662195 0 start_ind = 1 end_ind = 2	||	языковые модели	||	Прил + С
662195 0 start_ind = 0 end_ind = 2	||	Генеративные языковые модели	||	Прил + С
662195 1 start_ind = 1 end_ind = 2	||	предобученные трансформеры	||	Прил + С
662195 3 start_ind = 4 end_ind = 5	||	авторегрессионная модель	||	Прил + С
662195 3 start_ind = 3 end_ind = 5	||	многоязычная авторегрессионная модель	||	Прил + С
662195 4 start_ind = 9 end_ind = 10	||	вопросно-ответную систему	||	Прил + С
662195 4 start_ind = 12 end_ind = 13	||	обрабатывающую тексты	||	Прич + С
662195 4 start_ind = 19 end_ind = 20	||	диалогового ассистента	||	Прил + С
662195 4 start_ind = 30 end_ind = 31	||	универсальные решения	||	Прил + С
662195 4 start_ind = 31 end_ind = 33	||	решения для парсинга	||	С + Предл(Для) + С
662195 4 start_ind = 33 end_ind = 34	||	парсинга текста	||	С + Срд
662195 4 start_ind = 36 end_ind = 37	||	извлечения информации	||	С + Срд
662195 4 start_ind = 30 end_ind = 34	||	универсальные решения для парсинга текста	||	(Прил + С) + Предл + (С + Срд)
662195 4 start_ind = 31 end_ind = 34	||	решения для парсинга текста	||	С + Предл + (С + Срд)
662195 6 start_ind = 3 end_ind = 4	||	представленных языков	||	Прич + С
662195 6 start_ind = 10 end_ind = 11	||	языковой моделью	||	Прил + С
662195 6 start_ind = 9 end_ind = 11	||	авторегрессионной языковой моделью	||	Прил + С
662195 7 start_ind = 4 end_ind = 5	||	вариантах размеров	||	С + Срд
662195 7 start_ind = 13 end_ind = 14	||	миллиарда параметров	||	С + Срд
662195 7 start_ind = 17 end_ind = 18	||	открытом доступе	||	Прич + С
662195 8 start_ind = 0 end_ind = 1	||	Страница модели	||	С + Срд
662195 11 start_ind = 7 end_ind = 8	||	неоспоримое преимущество	||	Прил + С
662195 11 start_ind = 15 end_ind = 16	||	информационным поиском	||	Прил + С
662195 11 start_ind = 24 end_ind = 25	||	качеством генерации	||	С + Срд
662195 11 start_ind = 27 end_ind = 28	||	классификации объектов	||	С + Срд
662195 12 start_ind = 4 end_ind = 5	||	культурные особенности	||	Прил + С
662195 14 start_ind = 11 end_ind = 12	||	генерация модели	||	С + Срд
662195 16 start_ind = 16 end_ind = 17	||	сценарии применения	||	С + Срд
662195 16 start_ind = 16 end_ind = 18	||	сценарии применения модели	||	С + Срд
662195 16 start_ind = 17 end_ind = 18	||	применения модели	||	С + Срд
662195 21 start_ind = 4 end_ind = 5	||	поисковый индекс	||	Прил + С
662195 23 start_ind = 4 end_ind = 5	||	разнообразие языков	||	С + Срд
662195 23 start_ind = 8 end_ind = 9	||	чистоту данных	||	С + Срд
662195 24 start_ind = 1 end_ind = 2	||	список языков	||	С + Срд
662195 25 start_ind = 7 end_ind = 8	||	модели языков	||	С + Срд
662195 25 start_ind = 12 end_ind = 13	||	дополнительные данные	||	Прил + С
662195 25 start_ind = 17 end_ind = 18	||	веб-корпуса языков	||	С + Срд
662195 25 start_ind = 21 end_ind = 22	||	собранные школой	||	Прич + С
662195 25 start_ind = 22 end_ind = 23	||	школой лингвистики	||	С + Срд
662195 25 start_ind = 47 end_ind = 48	||	разработчикам ИТ-продуктов	||	С + Срд
662195 25 start_ind = 21 end_ind = 23	||	собранные школой лингвистики	||	(Прич + С) + Срд
662195 25 start_ind = 47 end_ind = 50	||	разработчикам ИТ-продуктов и сервисов	||	(С + Срд) + СоюзИ + С
662195 26 start_ind = 1 end_ind = 2	||	отбора языков	||	С + Срд
662195 27 start_ind = 3 end_ind = 4	||	основные языки	||	Прил + С
662195 28 start_ind = 14 end_ind = 15	||	малоресурсные языки	||	Прил + С
662195 28 start_ind = 30 end_ind = 31	||	многоресурсный родственник	||	Прил + С
662195 30 start_ind = 9 end_ind = 10	||	крупных языков	||	Прил + С
662195 30 start_ind = 16 end_ind = 17	||	объёме данных	||	С + Срд
662195 30 start_ind = 25 end_ind = 26	||	английских текстов	||	Прил + С
662195 30 start_ind = 14 end_ind = 17	||	неравенство в объёме данных	||	С + Предл + (С + Срд)
662195 31 start_ind = 11 end_ind = 12	||	статьи Википедии	||	С + Срд
662195 31 start_ind = 12 end_ind = 14	||	Википедии для языков	||	С + Предл(Для) + С
662195 31 start_ind = 21 end_ind = 22	||	фактических знаний	||	Прил + С
662195 31 start_ind = 22 end_ind = 23	||	знаний модели	||	С + Срд
662195 31 start_ind = 11 end_ind = 14	||	статьи Википедии для языков	||	(С + Срд) + Предл + С
662195 31 start_ind = 21 end_ind = 23	||	фактических знаний модели	||	(Прил + С) + Срд
662195 32 start_ind = 1 end_ind = 2	||	языки модели	||	С + Срд
662195 32 start_ind = 28 end_ind = 29	||	венгерский язык	||	Прил + С
662195 34 start_ind = 14 end_ind = 15	||	обучения модели	||	С + Срд
662195 35 start_ind = 4 end_ind = 5	||	основные усилия	||	Прил + С
662195 35 start_ind = 10 end_ind = 11	||	удаление спама	||	С + Срд
662195 35 start_ind = 15 end_ind = 16	||	ключевых слов	||	Прил + С
662195 35 start_ind = 22 end_ind = 23	||	Википедией проблемы	||	С + Срд
662195 35 start_ind = 31 end_ind = 32	||	родственных языков	||	Прил + С
662195 35 start_ind = 34 end_ind = 35	||	копирование статей	||	С + Срд
662195 35 start_ind = 41 end_ind = 42	||	автоматический перевод	||	Прил + С
662195 35 start_ind = 3 end_ind = 5	||	веб-корпусов основные усилия	||	C + (Прил + С)рд
662195 35 start_ind = 4 end_ind = 7	||	основные усилия по очистке	||	(Прил + С) + Предл + С
662195 36 start_ind = 8 end_ind = 9	||	набор эвристик	||	С + Срд
662195 37 start_ind = 7 end_ind = 8	||	64-битного хеширования	||	Прил + С
662195 38 start_ind = 13 end_ind = 14	||	коэффициент сжатия	||	С + Срд
662195 38 start_ind = 19 end_ind = 20	||	подобранный интервал	||	Прил + С
662195 39 start_ind = 13 end_ind = 14	||	случайные последовательности	||	Прил + С
662195 39 start_ind = 14 end_ind = 15	||	последовательности символов	||	С + Срд
662195 39 start_ind = 13 end_ind = 15	||	случайные последовательности символов	||	(Прил + С) + Срд
662195 41 start_ind = 7 end_ind = 8	||	множественные повторы	||	Прил + С
662195 41 start_ind = 8 end_ind = 9	||	повторы символов	||	С + Срд
662195 41 start_ind = 7 end_ind = 9	||	множественные повторы символов	||	(Прил + С) + Срд
662195 42 start_ind = 0 end_ind = 1	||	Оставшиеся документы	||	Прич + С
662195 42 start_ind = 5 end_ind = 6	||	бинарным классификатором	||	Прил + С
662195 42 start_ind = 12 end_ind = 13	||	положительные образцы	||	Прил + С
662195 43 start_ind = 6 end_ind = 7	||	содержательные тексты	||	Прил + С
662195 45 start_ind = 0 end_ind = 1	||	Итоговое соотношение	||	Прил + С
662195 45 start_ind = 1 end_ind = 2	||	соотношение языков	||	С + Срд
662195 45 start_ind = 4 end_ind = 5	||	обучающем корпусе	||	Прич + С
662195 45 start_ind = 0 end_ind = 2	||	Итоговое соотношение языков	||	(Прил + С) + Срд
662195 45 start_ind = 1 end_ind = 5	||	соотношение языков в обучающем корпусе	||	(С + Срд) + Предл + (Прич + С)
662195 45 start_ind = 2 end_ind = 5	||	языков в обучающем корпусе	||	С + Предл + (Прич + С)
662195 47 start_ind = 5 end_ind = 6	||	широкая палитра	||	Прил + С
662195 47 start_ind = 7 end_ind = 8	||	трансформерных архитектур	||	Прил + С
662195 47 start_ind = 5 end_ind = 8	||	широкая палитра трансформерных архитектур	||	(Прил + С) + (Прил + С)рд
662195 47 start_ind = 6 end_ind = 8	||	палитра трансформерных архитектур	||	C + (Прил + С)рд
662195 48 start_ind = 12 end_ind = 13	||	авторегрессионные трансформеры	||	Прил + С
662195 51 start_ind = 3 end_ind = 4	||	языковыми моделями	||	Прил + С
662195 54 start_ind = 4 end_ind = 5	||	научным статьям	||	Прил + С
662195 54 start_ind = 10 end_ind = 11	||	декодерная модель	||	Прил + С
662195 54 start_ind = 15 end_ind = 16	||	элемент последовательности	||	С + Срд
662195 54 start_ind = 19 end_ind = 20	||	длиной контекста	||	С + Срд
662195 54 start_ind = 23 end_ind = 24	||	количеством слоёв	||	С + Срд
662195 55 start_ind = 3 end_ind = 4	||	обучения модели	||	С + Срд
662195 55 start_ind = 13 end_ind = 14	||	разреженного внимания	||	Прич + С
662195 55 start_ind = 1 end_ind = 4	||	воссоздания и обучения модели	||	С + СоюзИ + (С + Срд)
662195 55 start_ind = 12 end_ind = 14	||	реализации разреженного внимания	||	C + (Прич + С)рд
662195 56 start_ind = 0 end_ind = 1	||	Веса модели	||	С + Срд
662195 57 start_ind = 0 end_ind = 1	||	Итоговую модель	||	Прил + С
662195 58 start_ind = 3 end_ind = 4	||	миллиардов параметров	||	С + Срд
662195 59 start_ind = 0 end_ind = 1	||	Размер словаря	||	С + Срд
662195 61 start_ind = 5 end_ind = 6	||	размер батча	||	С + Срд
662195 61 start_ind = 9 end_ind = 10	||	контекстное окно	||	Прил + С
662195 62 start_ind = 8 end_ind = 9	||	очищенной версии	||	Прил + С
662195 62 start_ind = 7 end_ind = 9	||	обновлённой очищенной версии	||	Прил + С
662195 62 start_ind = 9 end_ind = 10	||	версии датасета	||	С + Срд
662195 62 start_ind = 8 end_ind = 10	||	очищенной версии датасета	||	(Прил + С) + Срд
662195 62 start_ind = 5 end_ind = 9	||	модель на обновлённой очищенной версии	||	С + Предл + (Прил + С)
662195 62 start_ind = 7 end_ind = 10	||	обновлённой очищенной версии датасета	||	(Прил + С) + Срд
662195 63 start_ind = 2 end_ind = 3	||	время обучения	||	С + Срд
662195 63 start_ind = 2 end_ind = 4	||	время обучения модели	||	С + Срд
662195 63 start_ind = 3 end_ind = 4	||	обучения модели	||	С + Срд
662195 63 start_ind = 7 end_ind = 8	||	миллиардов токенов	||	С + Срд
662195 64 start_ind = 1 end_ind = 2	||	процедура обучения	||	С + Срд
662195 64 start_ind = 1 end_ind = 3	||	процедура обучения модели	||	С + Срд
662195 64 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
662195 64 start_ind = 23 end_ind = 25	||	GPU для модели	||	С + Предл(Для) + С
662195 65 start_ind = 0 end_ind = 1	||	Падающий лосс	||	Прич + С
662195 65 start_ind = 1 end_ind = 2	||	лосс обучения	||	С + Срд
662195 65 start_ind = 0 end_ind = 2	||	Падающий лосс обучения	||	(Прич + С) + Срд
662195 66 start_ind = 0 end_ind = 1	||	Оценка модели	||	С + Срд
662195 67 start_ind = 2 end_ind = 3	||	генеративные модели	||	Прил + С
662195 70 start_ind = 4 end_ind = 5	||	перплексию модели	||	С + Срд
662195 70 start_ind = 9 end_ind = 10	||	тестовой выборке	||	Прил + С
662195 70 start_ind = 8 end_ind = 10	||	отложенной тестовой выборке	||	Прил + С
662195 71 start_ind = 0 end_ind = 1	||	Перплексия модели	||	С + Срд
662195 71 start_ind = 5 end_ind = 6	||	лосса модели	||	С + Срд
662195 71 start_ind = 10 end_ind = 11	||	число токенов	||	С + Срд
662195 71 start_ind = 3 end_ind = 6	||	экспонента от лосса модели	||	С + Предл + (С + Срд)
662195 71 start_ind = 10 end_ind = 13	||	число токенов в тексте	||	(С + Срд) + Предл + С
662195 72 start_ind = 7 end_ind = 8	||	входной текст	||	Прил + С
662195 72 start_ind = 13 end_ind = 14	||	длина текста	||	С + Срд
662195 72 start_ind = 31 end_ind = 32	||	логарифмическая вероятность	||	Прил + С
662195 72 start_ind = 33 end_ind = 34	||	i-го токена	||	Прил + С
662195 72 start_ind = 13 end_ind = 16	||	длина текста в токенах	||	(С + Срд) + Предл + С
662195 72 start_ind = 31 end_ind = 34	||	логарифмическая вероятность i-го токена	||	(Прил + С) + (Прил + С)рд
662195 72 start_ind = 32 end_ind = 34	||	вероятность i-го токена	||	C + (Прил + С)рд
662195 74 start_ind = 0 end_ind = 1	||	Перплексии модели	||	Прил + С
662195 74 start_ind = 5 end_ind = 6	||	языковым семьям	||	Прил + С
662195 74 start_ind = 0 end_ind = 3	||	Перплексии модели в среднем	||	(Прил + С) + Предл + С
662195 74 start_ind = 3 end_ind = 6	||	среднем по языковым семьям	||	С + Предл + (Прил + С)
662195 75 start_ind = 0 end_ind = 1	||	Перплексия моделей	||	С + Срд
662195 75 start_ind = 4 end_ind = 5	||	отдельном языке	||	Прил + С
662195 78 start_ind = 9 end_ind = 10	||	привычные метрики	||	Прил + С
662195 78 start_ind = 10 end_ind = 11	||	метрики качества	||	С + Срд
662195 78 start_ind = 22 end_ind = 23	||	разметке последовательности	||	С + Срд
662195 78 start_ind = 9 end_ind = 11	||	привычные метрики качества	||	(Прил + С) + Срд
662195 79 start_ind = 2 end_ind = 3	||	авторегрессионные модели	||	Прил + С
662195 79 start_ind = 11 end_ind = 12	||	обобщающей способностью	||	Прич + С
662195 80 start_ind = 14 end_ind = 15	||	вывод инференса	||	С + Срд
662195 80 start_ind = 14 end_ind = 16	||	вывод инференса модели	||	С + Срд
662195 80 start_ind = 15 end_ind = 16	||	инференса модели	||	С + Срд
662195 81 start_ind = 16 end_ind = 17	||	обучающей выборки	||	Прич + С
662195 81 start_ind = 26 end_ind = 27	||	затравку модели	||	С + Срд
662195 82 start_ind = 10 end_ind = 11	||	перплексию текста	||	С + Срд
662195 87 start_ind = 8 end_ind = 9	||	мексиканской столицы	||	Прил + С
662195 87 start_ind = 7 end_ind = 9	||	основания мексиканской столицы	||	C + (Прил + С)рд
662195 88 start_ind = 5 end_ind = 6	||	Крестовых походов	||	Прил + С
662195 88 start_ind = 9 end_ind = 10	||	ездовые животные	||	Прил + С
662195 88 start_ind = 4 end_ind = 6	||	времена Крестовых походов	||	C + (Прил + С)рд
662195 90 start_ind = 5 end_ind = 6	||	новорожденный сын	||	Прил + С
662195 90 start_ind = 4 end_ind = 6	||	царский новорожденный сын	||	Прил + С
662195 90 start_ind = 3 end_ind = 6	||	лягушку царский новорожденный сын	||	C + (Прил + С)рд
662195 91 start_ind = 3 end_ind = 4	||	наделен вейром	||	Прич + С
662195 94 start_ind = 1 end_ind = 2	||	крупная лягушка	||	Прил + С
662195 95 start_ind = 1 end_ind = 2	||	естественных условиях	||	Прил + С
662195 95 start_ind = 2 end_ind = 3	||	условиях бизон	||	С + Срд
662195 95 start_ind = 11 end_ind = 12	||	закрытых зоопарках	||	Прич + С
662195 95 start_ind = 1 end_ind = 3	||	естественных условиях бизон	||	(Прил + С) + Срд
662195 96 start_ind = 1 end_ind = 2	||	зоопарке города	||	С + Срд
662195 96 start_ind = 14 end_ind = 15	||	необычные соотношения	||	Прил + С
662195 96 start_ind = 15 end_ind = 16	||	соотношения строения	||	С + Срд
662195 96 start_ind = 15 end_ind = 17	||	соотношения строения позвоночника	||	С + Срд
662195 96 start_ind = 16 end_ind = 17	||	строения позвоночника	||	С + Срд
662195 96 start_ind = 19 end_ind = 20	||	верхние ребра	||	Прил + С
662195 96 start_ind = 14 end_ind = 17	||	необычные соотношения строения позвоночника	||	(Прил + С) + Срд
662195 98 start_ind = 2 end_ind = 3	||	полноценную оценку	||	Прил + С
662195 98 start_ind = 7 end_ind = 8	||	популярные бенчмарки	||	Прил + С
662195 98 start_ind = 10 end_ind = 11	||	включающие задания	||	Прич + С
662195 99 start_ind = 1 end_ind = 2	||	задач классификации	||	С + Срд
662195 100 start_ind = 0 end_ind = 1	||	Средняя точность	||	Прил + С
662195 100 start_ind = 10 end_ind = 11	||	задачах классификации	||	С + Срд
662195 103 start_ind = 1 end_ind = 2	||	проведенные тесты	||	Прич + С
662195 104 start_ind = 0 end_ind = 1	||	Мультиязычный пробинг	||	Прил + С
662195 104 start_ind = 1 end_ind = 2	||	пробинг знаний	||	С + Срд
662195 104 start_ind = 0 end_ind = 2	||	Мультиязычный пробинг знаний	||	(Прил + С) + Срд
662195 105 start_ind = 3 end_ind = 4	||	статистические метрики	||	Прил + С
662195 105 start_ind = 8 end_ind = 9	||	конкретные применения	||	Прил + С
662195 106 start_ind = 4 end_ind = 5	||	знаниями модели	||	С + Срд
662195 107 start_ind = 3 end_ind = 4	||	версии Википедии	||	С + Срд
662195 108 start_ind = 18 end_ind = 19	||	объективной реальности	||	Прил + С
662195 109 start_ind = 4 end_ind = 5	||	способность модели	||	С + Срд
662195 110 start_ind = 3 end_ind = 4	||	пробинг знаний	||	С + Срд
662195 110 start_ind = 3 end_ind = 5	||	пробинг знаний моделей	||	С + Срд
662195 110 start_ind = 4 end_ind = 5	||	знаний моделей	||	С + Срд
662195 110 start_ind = 13 end_ind = 14	||	фактологическую информацию	||	Прил + С
662195 110 start_ind = 12 end_ind = 14	||	корректную фактологическую информацию	||	Прил + С
662195 111 start_ind = 0 end_ind = 1	||	Пробинг знаний	||	С + Срд
662195 111 start_ind = 8 end_ind = 9	||	предобученной модели	||	Прич + С
662195 111 start_ind = 7 end_ind = 9	||	тестирование предобученной модели	||	C + (Прич + С)рд
662195 111 start_ind = 8 end_ind = 11	||	предобученной модели на способность	||	(Прич + С) + Предл + С
662195 112 start_ind = 6 end_ind = 7	||	задача выбора	||	С + Срд
662195 114 start_ind = 0 end_ind = 1	||	Результаты пробинга	||	С + Срд
662195 114 start_ind = 0 end_ind = 2	||	Результаты пробинга знаний	||	С + Срд
662195 114 start_ind = 1 end_ind = 2	||	пробинга знаний	||	С + Срд
662195 114 start_ind = 9 end_ind = 10	||	среднее значение	||	Прил + С
662195 114 start_ind = 9 end_ind = 12	||	среднее значение в районе	||	(Прил + С) + Предл + С
662195 115 start_ind = 0 end_ind = 1	||	Случайный выбор	||	Прил + С
662195 117 start_ind = 2 end_ind = 3	||	итоговое знание	||	Прил + С
662195 118 start_ind = 0 end_ind = 1	||	Культурные особенности	||	Прил + С
662195 137 start_ind = 7 end_ind = 8	||	литров бензина	||	С + Срд
662195 138 start_ind = 1 end_ind = 2	||	ярмарке вакансий	||	С + Срд
662195 141 start_ind = 4 end_ind = 5	||	базовая зарплата	||	Прил + С
662195 144 start_ind = 8 end_ind = 9	||	применения модели	||	С + Срд
662195 145 start_ind = 1 end_ind = 2	||	обучающих данных	||	Прич + С
662195 145 start_ind = 6 end_ind = 8	||	генерация для создания	||	С + Предл(Для) + С
662195 145 start_ind = 8 end_ind = 9	||	создания контента	||	С + Срд
662195 145 start_ind = 6 end_ind = 9	||	генерация для создания контента	||	С + Предл + (С + Срд)
662195 146 start_ind = 4 end_ind = 5	||	прикладных задач	||	Прил + С
662195 147 start_ind = 1 end_ind = 2	||	обучающих данных	||	Прич + С
662195 147 start_ind = 8 end_ind = 9	||	заморозкой слоёв	||	С + Срд
662195 147 start_ind = 15 end_ind = 16	||	тюнингом затравки	||	С + Срд
662195 147 start_ind = 6 end_ind = 9	||	техники с заморозкой слоёв	||	С + Предл + (С + Срд)
662195 148 start_ind = 17 end_ind = 18	||	обученной решению	||	Прич + С
662195 148 start_ind = 19 end_ind = 20	||	целевой задачи	||	Прил + С
662195 148 start_ind = 23 end_ind = 24	||	целевом языке	||	Прил + С
662195 148 start_ind = 17 end_ind = 20	||	обученной решению целевой задачи	||	(Прич + С) + (Прил + С)рд
662195 148 start_ind = 18 end_ind = 20	||	решению целевой задачи	||	C + (Прил + С)рд
662195 149 start_ind = 1 end_ind = 2	||	обучающие данные	||	Прич + С
662195 149 start_ind = 7 end_ind = 8	||	конкретной задаче	||	Прил + С
662195 149 start_ind = 10 end_ind = 11	||	переносом навыка	||	С + Срд
662195 149 start_ind = 7 end_ind = 11	||	конкретной задаче с переносом навыка	||	(Прил + С) + Предл + (С + Срд)
662195 149 start_ind = 8 end_ind = 11	||	задаче с переносом навыка	||	С + Предл + (С + Срд)
662195 150 start_ind = 4 end_ind = 5	||	диалоговых системах	||	Прил + С
662195 150 start_ind = 5 end_ind = 7	||	системах для языков	||	С + Предл(Для) + С
662195 150 start_ind = 10 end_ind = 11	||	вопросно-ответные системы	||	Прил + С
662195 150 start_ind = 19 end_ind = 20	||	автоматический перевод	||	Прил + С
662195 150 start_ind = 2 end_ind = 5	||	болталки в диалоговых системах	||	С + Предл + (Прил + С)
662195 150 start_ind = 4 end_ind = 7	||	диалоговых системах для языков	||	(Прил + С) + Предл + С
662195 151 start_ind = 0 end_ind = 1	||	Чекпоинты модели	||	С + Срд
662195 153 start_ind = 3 end_ind = 4	||	процедуре оценки	||	С + Срд
662195 153 start_ind = 3 end_ind = 6	||	процедуре оценки и обучении	||	(С + Срд) + СоюзИ + С
662195 154 start_ind = 11 end_ind = 12	||	применению моделей	||	С + Срд
662195 155 start_ind = 8 end_ind = 9	||	классификация животных	||	С + Срд
662195 155 start_ind = 19 end_ind = 20	||	таксономия животных	||	С + Срд
