775870 0 start_ind = 15 end_ind = 16	||	языковые модели	||	Прил + С
775870 3 start_ind = 1 end_ind = 2	||	языковая модель	||	Прил + С
775870 3 start_ind = 5 end_ind = 6	||	тип модели	||	С + Срд
775870 3 start_ind = 7 end_ind = 8	||	глубокого обучения	||	Прил + С
775870 3 start_ind = 16 end_ind = 17	||	человеческом языке	||	Прил + С
775870 3 start_ind = 6 end_ind = 8	||	модели глубокого обучения	||	C + (Прил + С)рд
775870 3 start_ind = 14 end_ind = 17	||	текст на человеческом языке	||	С + Предл + (Прил + С)
775870 4 start_ind = 6 end_ind = 7	||	текстовых данных	||	Прил + С
775870 4 start_ind = 5 end_ind = 7	||	объемах текстовых данных	||	C + (Прил + С)рд
775870 5 start_ind = 7 end_ind = 8	||	число параметров	||	С + Срд
775870 6 start_ind = 13 end_ind = 14	||	процессе обучения	||	С + Срд
775870 7 start_ind = 3 end_ind = 4	||	языковая модель	||	Прил + С
775870 7 start_ind = 11 end_ind = 12	||	миллиарда параметров	||	С + Срд
775870 8 start_ind = 3 end_ind = 4	||	числу параметров	||	С + Срд
775870 12 start_ind = 0 end_ind = 1	||	Подопытный кролик	||	Прил + С
775870 15 start_ind = 2 end_ind = 3	||	личному опыту	||	Прил + С
775870 15 start_ind = 14 end_ind = 15	||	русскими текстами	||	Прил + С
775870 15 start_ind = 14 end_ind = 17	||	русскими текстами без дообучения	||	(Прил + С) + Предл + С
775870 16 start_ind = 4 end_ind = 5	||	специфических задач	||	Прил + С
775870 17 start_ind = 8 end_ind = 9	||	русских текстах	||	Прил + С
775870 24 start_ind = 1 end_ind = 2	||	хардкорного дообучения	||	Прил + С
775870 27 start_ind = 0 end_ind = 1	||	Генеративные задачи	||	Прил + С
775870 28 start_ind = 0 end_ind = 1	||	Генерация текста	||	С + Срд
775870 30 start_ind = 17 end_ind = 18	||	маркетинговый материал	||	Прил + С
775870 30 start_ind = 17 end_ind = 20	||	маркетинговый материал и многое	||	(Прил + С) + СоюзИ + С
775870 36 start_ind = 10 end_ind = 11	||	времен магии	||	С + Срд
775870 37 start_ind = 10 end_ind = 11	||	тайные уголки	||	Прил + С
775870 38 start_ind = 4 end_ind = 5	||	заброшенный сад	||	Прил + С
775870 38 start_ind = 8 end_ind = 9	||	странных растений	||	Прил + С
775870 38 start_ind = 7 end_ind = 9	||	полный странных растений	||	Прил + С
775870 38 start_ind = 8 end_ind = 11	||	странных растений и цветов	||	(Прил + С) + СоюзИ + С
775870 38 start_ind = 7 end_ind = 11	||	полный странных растений и цветов	||	(Прил + С) + СоюзИ + С
775870 40 start_ind = 7 end_ind = 8	||	магические растения	||	Прил + С
775870 41 start_ind = 12 end_ind = 13	||	заросший деревьями	||	Прич + С
775870 41 start_ind = 10 end_ind = 13	||	запущен и заросший деревьями	||	Прич и (Прич + С)
775870 43 start_ind = 13 end_ind = 14	||	языке магов	||	С + Срд
775870 44 start_ind = 4 end_ind = 5	||	магический календарь	||	Прил + С
775870 45 start_ind = 5 end_ind = 6	||	идеальное время	||	Прил + С
775870 48 start_ind = 7 end_ind = 8	||	лучей солнца	||	С + Срд
775870 48 start_ind = 5 end_ind = 8	||	светильники из лучей солнца	||	С + Предл + (С + Срд)
775870 49 start_ind = 15 end_ind = 16	||	полным приключений	||	Прил + С
775870 49 start_ind = 13 end_ind = 16	||	незабываемым и полным приключений	||	Прич и (Прил + С)
775870 51 start_ind = 11 end_ind = 12	||	магическими учениками	||	Прил + С
775870 54 start_ind = 0 end_ind = 1	||	Написание кода	||	С + Срд
775870 55 start_ind = 1 end_ind = 2	||	предыдущего пункта	||	Прил + С
775870 56 start_ind = 15 end_ind = 16	||	целые сервисы	||	Прил + С
775870 60 start_ind = 4 end_ind = 5	||	сортировки списка	||	С + Срд
775870 60 start_ind = 6 end_ind = 7	||	методом пузырьков	||	С + Срд
775870 62 start_ind = 1 end_ind = 2	||	функция сортировки	||	С + Срд
775870 62 start_ind = 1 end_ind = 3	||	функция сортировки списка	||	С + Срд
775870 62 start_ind = 2 end_ind = 3	||	сортировки списка	||	С + Срд
775870 62 start_ind = 4 end_ind = 5	||	методом пузырька	||	С + Срд
775870 62 start_ind = 4 end_ind = 7	||	методом пузырька на языке	||	(С + Срд) + Предл + С
775870 63 start_ind = 8 end_ind = 9	||	длину списка	||	С + Срд
775870 63 start_ind = 24 end_ind = 25	||	элементы списка	||	С + Срд
775870 63 start_ind = 39 end_ind = 40	||	элементы списка	||	С + Срд
775870 63 start_ind = 116 end_ind = 117	||	качестве аргумента	||	С + Срд
775870 63 start_ind = 120 end_ind = 121	||	отсортированный список	||	Прич + С
775870 63 start_ind = 114 end_ind = 117	||	список в качестве аргумента	||	С + Предл + (С + Срд)
775870 65 start_ind = 5 end_ind = 6	||	SQL запрос	||	Прил + С
775870 71 start_ind = 3 end_ind = 4	||	открытые модели	||	Прич + С
775870 71 start_ind = 8 end_ind = 9	||	генерацию кода	||	С + Срд
775870 71 start_ind = 13 end_ind = 14	||	языковые модели	||	Прил + С
775870 71 start_ind = 17 end_ind = 18	||	отдельные языки	||	Прил + С
775870 71 start_ind = 18 end_ind = 19	||	языки программирования	||	С + Срд
775870 71 start_ind = 17 end_ind = 19	||	отдельные языки программирования	||	(Прил + С) + Срд
775870 74 start_ind = 5 end_ind = 6	||	специфическую роль	||	Прил + С
775870 75 start_ind = 3 end_ind = 4	||	роль интерпретатора	||	С + Срд
775870 76 start_ind = 1 end_ind = 2	||	результат выполнения	||	С + Срд
775870 76 start_ind = 1 end_ind = 3	||	результат выполнения кода	||	С + Срд
775870 76 start_ind = 2 end_ind = 3	||	выполнения кода	||	С + Срд
775870 78 start_ind = 1 end_ind = 2	||	супер интерпретатор	||	Прил + С
775870 85 start_ind = 2 end_ind = 3	||	средний диаметр	||	Прил + С
775870 88 start_ind = 1 end_ind = 2	||	гравитационное притяжение	||	Прил + С
775870 88 start_ind = 4 end_ind = 5	||	поверхности Земли	||	С + Срд
775870 88 start_ind = 1 end_ind = 5	||	гравитационное притяжение на поверхности Земли	||	(Прил + С) + Предл + (С + Срд)
775870 88 start_ind = 1 end_ind = 4	||	гравитационное притяжение на поверхности	||	(Прил + С) + Предл + С
775870 88 start_ind = 2 end_ind = 5	||	притяжение на поверхности Земли	||	С + Предл + (С + Срд)
775870 89 start_ind = 17 end_ind = 18	||	время обучения	||	С + Срд
775870 90 start_ind = 3 end_ind = 4	||	приватные данные	||	Прил + С
775870 92 start_ind = 0 end_ind = 1	||	Предыдущий вариант	||	Прил + С
775870 98 start_ind = 5 end_ind = 6	||	осмысленный диалог	||	Прич + С
775870 99 start_ind = 1 end_ind = 2	||	реализация диалога	||	С + Срд
775870 99 start_ind = 7 end_ind = 8	||	предыдущей цепочки	||	Прил + С
775870 99 start_ind = 8 end_ind = 9	||	цепочки обсуждения	||	С + Срд
775870 99 start_ind = 7 end_ind = 9	||	предыдущей цепочки обсуждения	||	(Прил + С) + Срд
775870 102 start_ind = 5 end_ind = 6	||	предыдущую историю	||	Прил + С
775870 102 start_ind = 6 end_ind = 7	||	историю общения	||	С + Срд
775870 102 start_ind = 5 end_ind = 7	||	предыдущую историю общения	||	(Прил + С) + Срд
775870 106 start_ind = 2 end_ind = 3	||	средний диаметр	||	Прил + С
775870 109 start_ind = 6 end_ind = 7	||	массы Земли	||	С + Срд
775870 113 start_ind = 2 end_ind = 3	||	средний диаметр	||	Прил + С
775870 116 start_ind = 6 end_ind = 7	||	массы Земли	||	С + Срд
775870 120 start_ind = 4 end_ind = 5	||	массу Луны	||	С + Срд
775870 123 start_ind = 0 end_ind = 1	||	Масса Луны	||	С + Срд
775870 133 start_ind = 3 end_ind = 4	||	масса Луны	||	С + Срд
775870 134 start_ind = 8 end_ind = 9	||	масса Марса	||	С + Срд
775870 138 start_ind = 1 end_ind = 2	||	карточке модели	||	С + Срд
775870 138 start_ind = 7 end_ind = 8	||	отличный класс	||	Прил + С
775870 138 start_ind = 8 end_ind = 10	||	класс для управления	||	С + Предл(Для) + С
775870 138 start_ind = 7 end_ind = 10	||	отличный класс для управления	||	(Прил + С) + Предл + С
775870 139 start_ind = 0 end_ind = 1	||	Аналитические задачи	||	Прил + С
775870 140 start_ind = 1 end_ind = 2	||	академических задач	||	Прил + С
775870 142 start_ind = 1 end_ind = 2	||	точность вычислений	||	С + Срд
775870 152 start_ind = 3 end_ind = 4	||	количество пассажиров	||	С + Срд
775870 152 start_ind = 3 end_ind = 6	||	количество пассажиров в автобусе	||	(С + Срд) + Предл + С
775870 155 start_ind = 7 end_ind = 8	||	математические задачи	||	Прил + С
775870 157 start_ind = 5 end_ind = 6	||	машинное обучение	||	Прил + С
775870 162 start_ind = 1 end_ind = 2	||	отрицательный отзыв	||	Прил + С
775870 163 start_ind = 0 end_ind = 1	||	Обработка текста	||	С + Срд
775870 165 start_ind = 3 end_ind = 4	||	просторов интернета	||	С + Срд
775870 165 start_ind = 1 end_ind = 4	||	текст с просторов интернета	||	С + Предл + (С + Срд)
775870 169 start_ind = 1 end_ind = 2	||	Предметом эконометрики	||	С + Срд
775870 169 start_ind = 4 end_ind = 5	||	количественные закономерности	||	Прил + С
775870 169 start_ind = 7 end_ind = 8	||	экономическими явлениями	||	Прил + С
775870 170 start_ind = 5 end_ind = 6	||	экономической теории	||	Прил + С
775870 170 start_ind = 17 end_ind = 18	||	качественные аспекты	||	Прил + С
775870 170 start_ind = 3 end_ind = 6	||	отличие от экономической теории	||	С + Предл + (Прил + С)
775870 172 start_ind = 12 end_ind = 13	||	экономической теории	||	Прил + С
775870 174 start_ind = 4 end_ind = 5	||	математическая экономика	||	Прил + С
775870 174 start_ind = 10 end_ind = 11	||	экономических процессов	||	Прил + С
775870 174 start_ind = 15 end_ind = 16	||	числовых значений	||	Прил + С
775870 174 start_ind = 14 end_ind = 16	||	реальных числовых значений	||	Прил + С
775870 174 start_ind = 9 end_ind = 11	||	модели экономических процессов	||	C + (Прил + С)рд
775870 175 start_ind = 6 end_ind = 7	||	эмпирических данных	||	Прил + С
775870 175 start_ind = 5 end_ind = 7	||	базе эмпирических данных	||	C + (Прил + С)рд
775870 176 start_ind = 7 end_ind = 8	||	математической статистики	||	Прил + С
775870 176 start_ind = 12 end_ind = 13	||	установлении связей	||	С + Срд
775870 176 start_ind = 15 end_ind = 16	||	экономическими показателями	||	Прил + С
775870 176 start_ind = 6 end_ind = 8	||	аппарат математической статистики	||	C + (Прил + С)рд
775870 177 start_ind = 6 end_ind = 7	||	невозможно проведение	||	Прил + С
775870 177 start_ind = 8 end_ind = 9	||	управляемого эксперимента	||	Прил + С
775870 177 start_ind = 21 end_ind = 22	||	математической статистике	||	Прил + С
775870 177 start_ind = 5 end_ind = 7	||	экономике невозможно проведение	||	C + (Прил + С)рд
775870 177 start_ind = 6 end_ind = 9	||	невозможно проведение управляемого эксперимента	||	(Прил + С) + (Прил + С)рд
775870 177 start_ind = 7 end_ind = 9	||	проведение управляемого эксперимента	||	C + (Прил + С)рд
775870 180 start_ind = 7 end_ind = 8	||	количественные закономерности	||	Прил + С
775870 180 start_ind = 10 end_ind = 11	||	экономическими событиями	||	Прил + С
775870 181 start_ind = 3 end_ind = 4	||	экономической теории	||	Прил + С
775870 181 start_ind = 15 end_ind = 16	||	качественных аспектах	||	Прил + С
775870 183 start_ind = 10 end_ind = 11	||	экономической теории	||	Прил + С
775870 184 start_ind = 8 end_ind = 9	||	реальных данных	||	Прил + С
775870 184 start_ind = 7 end_ind = 9	||	основе реальных данных	||	C + (Прил + С)рд
775870 185 start_ind = 0 end_ind = 1	||	Математическая экономика	||	Прил + С
775870 185 start_ind = 9 end_ind = 10	||	экономических процессу	||	Прил + С
775870 185 start_ind = 13 end_ind = 14	||	реальных чисел	||	Прил + С
775870 185 start_ind = 8 end_ind = 10	||	модели экономических процессу	||	C + (Прил + С)рд
775870 186 start_ind = 4 end_ind = 5	||	реальными данными	||	Прил + С
775870 187 start_ind = 7 end_ind = 8	||	математической статистики	||	Прил + С
775870 187 start_ind = 12 end_ind = 13	||	исследования связей	||	С + Срд
775870 187 start_ind = 15 end_ind = 16	||	экономическими показателями	||	Прил + С
775870 187 start_ind = 6 end_ind = 8	||	методы математической статистики	||	C + (Прил + С)рд
775870 188 start_ind = 4 end_ind = 5	||	контролируемый эксперимент	||	Прич + С
775870 188 start_ind = 12 end_ind = 13	||	методы анализа	||	С + Срд
775870 188 start_ind = 19 end_ind = 20	||	математической статистике	||	Прил + С
775870 189 start_ind = 16 end_ind = 17	||	специальные символы	||	Прил + С
775870 191 start_ind = 0 end_ind = 1	||	Исправление ошибок	||	С + Срд
775870 194 start_ind = 5 end_ind = 6	||	пунктуационные ошибки	||	Прил + С
775870 194 start_ind = 3 end_ind = 6	||	орфографические и пунктуационные ошибки	||	Прил и (Прил + С)
775870 195 start_ind = 6 end_ind = 7	||	необычайной красаты	||	Прил + С
775870 196 start_ind = 2 end_ind = 3	||	зеленый лес	||	Прил + С
775870 196 start_ind = 9 end_ind = 10	||	спелыми плодами	||	Прил + С
775870 196 start_ind = 2 end_ind = 5	||	зеленый лес по краям	||	(Прил + С) + Предл + С
775870 199 start_ind = 5 end_ind = 6	||	необычайной красоты	||	Прил + С
775870 200 start_ind = 2 end_ind = 3	||	зеленый лес	||	Прил + С
775870 200 start_ind = 9 end_ind = 10	||	спелыми плодами	||	Прил + С
775870 200 start_ind = 2 end_ind = 5	||	зеленый лес по краям	||	(Прил + С) + Предл + С
775870 202 start_ind = 8 end_ind = 9	||	орфографические ошибки	||	Прил + С
775870 202 start_ind = 9 end_ind = 10	||	ошибки исправила	||	С + Срд
775870 202 start_ind = 8 end_ind = 10	||	орфографические ошибки исправила	||	(Прил + С) + Срд
775870 207 start_ind = 4 end_ind = 5	||	множестве языков	||	С + Срд
775870 218 start_ind = 0 end_ind = 1	||	Американская компания	||	Прил + С
775870 218 start_ind = 4 end_ind = 5	||	автомобильных гонок	||	Прил + С
775870 218 start_ind = 24 end_ind = 25	||	спортивных организаций	||	Прил + С
775870 218 start_ind = 23 end_ind = 25	||	моторных спортивных организаций	||	Прил + С
775870 218 start_ind = 22 end_ind = 25	||	мировых моторных спортивных организаций	||	Прил + С
775870 218 start_ind = 21 end_ind = 25	||	ведущих мировых моторных спортивных организаций	||	Прил + С
775870 218 start_ind = 30 end_ind = 31	||	популярных видов	||	Прил + С
775870 218 start_ind = 32 end_ind = 33	||	зрительских мероприятий	||	Прил + С
775870 218 start_ind = 0 end_ind = 3	||	Американская компания по проведению	||	(Прил + С) + Предл + С
775870 218 start_ind = 3 end_ind = 5	||	проведению автомобильных гонок	||	C + (Прил + С)рд
775870 218 start_ind = 30 end_ind = 33	||	популярных видов зрительских мероприятий	||	(Прил + С) + (Прил + С)рд
775870 218 start_ind = 31 end_ind = 33	||	видов зрительских мероприятий	||	C + (Прил + С)рд
775870 218 start_ind = 32 end_ind = 35	||	зрительских мероприятий в США	||	(Прил + С) + Предл + С
775870 220 start_ind = 5 end_ind = 6	||	сыном основателя	||	С + Срд
775870 220 start_ind = 14 end_ind = 15	||	генерального директора	||	Прил + С
775870 220 start_ind = 13 end_ind = 15	||	должность генерального директора	||	C + (Прил + С)рд
775870 220 start_ind = 14 end_ind = 17	||	генерального директора с августа	||	(Прил + С) + Предл + С
775870 221 start_ind = 0 end_ind = 1	||	Головной офис	||	Прил + С
775870 223 start_ind = 6 end_ind = 7	||	целевой язык	||	Прил + С
775870 223 start_ind = 7 end_ind = 8	||	язык перевода	||	С + Срд
775870 223 start_ind = 4 end_ind = 7	||	исходный и целевой язык	||	Прил и (Прил + С)
775870 223 start_ind = 6 end_ind = 8	||	целевой язык перевода	||	(Прил + С) + Срд
775870 227 start_ind = 2 end_ind = 3	||	исходный текст	||	Прил + С
775870 227 start_ind = 6 end_ind = 7	||	удобоваримых размеров	||	Прил + С
775870 231 start_ind = 2 end_ind = 3	||	прогрессивных черт	||	Прил + С
775870 231 start_ind = 10 end_ind = 11	||	охотничьему образу	||	Прил + С
775870 231 start_ind = 11 end_ind = 12	||	образу жизни	||	С + Срд
775870 231 start_ind = 1 end_ind = 3	||	набор прогрессивных черт	||	C + (Прил + С)рд
775870 231 start_ind = 8 end_ind = 11	||	палеонтологов к охотничьему образу	||	С + Предл + (Прил + С)
775870 231 start_ind = 10 end_ind = 12	||	охотничьему образу жизни	||	(Прил + С) + Срд
775870 232 start_ind = 5 end_ind = 6	||	бинокулярного зрения	||	Прил + С
775870 233 start_ind = 0 end_ind = 1	||	Бинокулярное зрение	||	Прил + С
775870 233 start_ind = 13 end_ind = 14	||	точную оценку	||	Прил + С
775870 233 start_ind = 14 end_ind = 15	||	оценку расстояния	||	С + Срд
775870 233 start_ind = 13 end_ind = 15	||	точную оценку расстояния	||	(Прил + С) + Срд
775870 235 start_ind = 0 end_ind = 1	||	Отдел мозга	||	С + Срд
775870 236 start_ind = 5 end_ind = 6	||	свойственно падальщикам	||	Прил + С
775870 236 start_ind = 22 end_ind = 23	||	превосходных охотников	||	Прил + С
775870 237 start_ind = 5 end_ind = 6	||	укреплённой челюсти	||	Прич + С
775870 237 start_ind = 9 end_ind = 10	||	посаженных зубов	||	Прич + С
775870 237 start_ind = 4 end_ind = 6	||	обладатель укреплённой челюсти	||	C + (Прич + С)рд
775870 238 start_ind = 5 end_ind = 6	||	дополнительную подвижность	||	Прил + С
775870 238 start_ind = 14 end_ind = 15	||	повышенную устойчивость	||	Прич + С
775870 238 start_ind = 17 end_ind = 18	||	боковых нагрузках	||	Прил + С
775870 238 start_ind = 14 end_ind = 18	||	повышенную устойчивость при боковых нагрузках	||	(Прич + С) + Предл + (Прил + С)
775870 238 start_ind = 15 end_ind = 18	||	устойчивость при боковых нагрузках	||	С + Предл + (Прил + С)
775870 239 start_ind = 7 end_ind = 8	||	крупных животных	||	Прил + С
775870 239 start_ind = 5 end_ind = 8	||	охотнику на крупных животных	||	С + Предл + (Прил + С)
775870 240 start_ind = 10 end_ind = 11	||	многотонной жертвы	||	Прил + С
775870 241 start_ind = 16 end_ind = 17	||	свежие исследования	||	Прил + С
775870 242 start_ind = 16 end_ind = 17	||	углом разворота	||	С + Срд
775870 242 start_ind = 14 end_ind = 17	||	гадрозавры с углом разворота	||	С + Предл + (С + Срд)
775870 243 start_ind = 3 end_ind = 4	||	прижизненные следы	||	Прил + С
775870 243 start_ind = 4 end_ind = 5	||	следы укусов	||	С + Срд
775870 243 start_ind = 6 end_ind = 7	||	гигантских челюстей	||	Прил + С
775870 243 start_ind = 11 end_ind = 12	||	хвостах жертв	||	С + Срд
775870 243 start_ind = 3 end_ind = 5	||	прижизненные следы укусов	||	(Прил + С) + Срд
775870 243 start_ind = 5 end_ind = 7	||	укусов гигантских челюстей	||	C + (Прил + С)рд
775870 243 start_ind = 6 end_ind = 9	||	гигантских челюстей на воротниках	||	(Прил + С) + Предл + С
775870 243 start_ind = 9 end_ind = 12	||	воротниках и хвостах жертв	||	С + СоюзИ + (С + Срд)
775870 246 start_ind = 3 end_ind = 4	||	бинокулярным зрением	||	Прил + С
775870 246 start_ind = 7 end_ind = 8	||	развитым обонянием	||	Прич + С
775870 246 start_ind = 10 end_ind = 11	||	укреплённой челюстью	||	Прил + С
775870 246 start_ind = 7 end_ind = 11	||	развитым обонянием и укреплённой челюстью	||	(Прич + С) + СоюзИ + (Прил + С)
775870 246 start_ind = 8 end_ind = 11	||	обонянием и укреплённой челюстью	||	С + СоюзИ + (Прил + С)
775870 247 start_ind = 0 end_ind = 1	||	Поиск информации	||	С + Срд
775870 248 start_ind = 7 end_ind = 8	||	приватным источникам	||	Прил + С
775870 250 start_ind = 8 end_ind = 9	||	экранных представлений	||	Прил + С
775870 250 start_ind = 7 end_ind = 9	||	система экранных представлений	||	C + (Прил + С)рд
775870 251 start_ind = 2 end_ind = 3	||	экранных представлений	||	Прил + С
775870 251 start_ind = 13 end_ind = 14	||	видовом экране	||	Прил + С
775870 251 start_ind = 1 end_ind = 3	||	Система экранных представлений	||	C + (Прил + С)рд
775870 251 start_ind = 11 end_ind = 14	||	объекты в видовом экране	||	С + Предл + (Прил + С)
775870 252 start_ind = 1 end_ind = 2	||	подлежащие отображению	||	Прич + С
775870 252 start_ind = 27 end_ind = 28	||	схемы стояков	||	С + Срд
775870 252 start_ind = 32 end_ind = 33	||	принципиальные схемы	||	Прил + С
775870 252 start_ind = 27 end_ind = 30	||	схемы стояков в изометрии	||	(С + Срд) + Предл + С
775870 252 start_ind = 30 end_ind = 33	||	изометрии и принципиальные схемы	||	С + СоюзИ + (Прил + С)
775870 253 start_ind = 2 end_ind = 3	||	экранных представлений	||	Прил + С
775870 254 start_ind = 1 end_ind = 2	||	экранных представлений	||	Прил + С
775870 254 start_ind = 8 end_ind = 9	||	основных компонентов	||	Прил + С
775870 254 start_ind = 12 end_ind = 13	||	Экранные представления	||	Прил + С
775870 254 start_ind = 12 end_ind = 15	||	Экранные представления на стр	||	(Прил + С) + Предл + С
775870 255 start_ind = 3 end_ind = 4	||	способом отображения	||	С + Срд
775870 255 start_ind = 5 end_ind = 6	||	отдельных объектов	||	Прил + С
775870 255 start_ind = 9 end_ind = 10	||	экранных представлений	||	Прил + С
775870 255 start_ind = 4 end_ind = 6	||	отображения отдельных объектов	||	C + (Прил + С)рд
775870 255 start_ind = 8 end_ind = 10	||	Наборы экранных представлений	||	C + (Прил + С)рд
775870 255 start_ind = 9 end_ind = 12	||	экранных представлений на стр	||	(Прил + С) + Предл + С
775870 256 start_ind = 3 end_ind = 4	||	экранных представлений	||	Прил + С
775870 256 start_ind = 4 end_ind = 5	||	представлений объектов	||	С + Срд
775870 256 start_ind = 8 end_ind = 9	||	экранных представлений	||	Прил + С
775870 256 start_ind = 2 end_ind = 4	||	группирования экранных представлений	||	C + (Прил + С)рд
775870 256 start_ind = 3 end_ind = 5	||	экранных представлений объектов	||	(Прил + С) + Срд
775870 256 start_ind = 7 end_ind = 9	||	Конфигурации экранных представлений	||	C + (Прил + С)рд
775870 256 start_ind = 8 end_ind = 11	||	экранных представлений на стр	||	(Прил + С) + Предл + С
775870 257 start_ind = 2 end_ind = 3	||	связывания наборов	||	С + Срд
775870 257 start_ind = 4 end_ind = 5	||	экранных представлений	||	Прил + С
775870 257 start_ind = 12 end_ind = 13	||	иерархическую природу	||	Прил + С
775870 257 start_ind = 4 end_ind = 7	||	экранных представлений и направлений	||	(Прил + С) + СоюзИ + С
775870 257 start_ind = 3 end_ind = 5	||	наборов экранных представлений	||	C + (Прил + С)рд
775870 258 start_ind = 2 end_ind = 3	||	экранных представлений	||	Прил + С
775870 258 start_ind = 6 end_ind = 7	||	экранных представлений	||	Прил + С
775870 258 start_ind = 12 end_ind = 13	||	экранных представлений	||	Прил + С
775870 258 start_ind = 15 end_ind = 16	||	экранные представления	||	Прил + С
775870 258 start_ind = 1 end_ind = 3	||	конфигурация экранных представлений	||	C + (Прил + С)рд
775870 258 start_ind = 5 end_ind = 7	||	наборы экранных представлений	||	C + (Прил + С)рд
775870 258 start_ind = 11 end_ind = 13	||	набор экранных представлений	||	C + (Прил + С)рд
775870 259 start_ind = 5 end_ind = 6	||	экранных представлений	||	Прил + С
775870 259 start_ind = 4 end_ind = 6	||	систему экранных представлений	||	C + (Прил + С)рд
775870 261 start_ind = 6 end_ind = 7	||	экранных представлений	||	Прил + С
775870 261 start_ind = 12 end_ind = 13	||	основных компонента	||	Прил + С
775870 261 start_ind = 16 end_ind = 17	||	Экранные представления	||	Прил + С
775870 261 start_ind = 20 end_ind = 21	||	экранных представлений	||	Прил + С
775870 261 start_ind = 24 end_ind = 25	||	экранных представлений	||	Прил + С
775870 261 start_ind = 5 end_ind = 7	||	система экранных представлений	||	C + (Прил + С)рд
775870 261 start_ind = 19 end_ind = 21	||	Наборы экранных представлений	||	C + (Прил + С)рд
775870 261 start_ind = 23 end_ind = 25	||	Конфигурации экранных представлений	||	C + (Прил + С)рд
775870 263 start_ind = 7 end_ind = 8	||	базе данных	||	С + Срд
775870 264 start_ind = 4 end_ind = 5	||	хитрые пайплайны	||	Прил + С
775870 268 start_ind = 5 end_ind = 6	||	вордовском файле	||	Прил + С
775870 268 start_ind = 10 end_ind = 11	||	поддерживаемых источников	||	Прич + С
775870 268 start_ind = 19 end_ind = 20	||	базы данных	||	С + Срд
775870 268 start_ind = 3 end_ind = 6	||	ответ в вордовском файле	||	С + Предл + (Прил + С)
775870 268 start_ind = 9 end_ind = 11	||	список поддерживаемых источников	||	C + (Прич + С)рд
775870 269 start_ind = 1 end_ind = 2	||	структурированной информации	||	Прич + С
775870 270 start_ind = 2 end_ind = 3	||	предыдущего варианта	||	Прил + С
775870 274 start_ind = 3 end_ind = 4	||	площадь участка	||	С + Срд
775870 275 start_ind = 0 end_ind = 1	||	Формат вывода	||	С + Срд
775870 275 start_ind = 17 end_ind = 18	||	Земельный участок	||	Прил + С
775870 281 start_ind = 3 end_ind = 4	||	транспортной доступностью	||	Прил + С
775870 281 start_ind = 2 end_ind = 4	||	отличной транспортной доступностью	||	Прил + С
775870 281 start_ind = 6 end_ind = 7	||	инвестиционной привлекательностью	||	Прил + С
775870 281 start_ind = 3 end_ind = 7	||	транспортной доступностью и инвестиционной привлекательностью	||	(Прил + С) + СоюзИ + (Прил + С)
775870 281 start_ind = 2 end_ind = 7	||	отличной транспортной доступностью и инвестиционной привлекательностью	||	(Прил + С) + СоюзИ + (Прил + С)
775870 281 start_ind = 4 end_ind = 7	||	доступностью и инвестиционной привлекательностью	||	С + СоюзИ + (Прил + С)
775870 282 start_ind = 1 end_ind = 2	||	непосредственной близости	||	Прил + С
775870 282 start_ind = 4 end_ind = 5	||	торговый центр	||	Прил + С
775870 283 start_ind = 5 end_ind = 6	||	чистый район	||	Прил + С
775870 283 start_ind = 8 end_ind = 9	||	минимальное удаление	||	Прил + С
775870 283 start_ind = 5 end_ind = 9	||	чистый район и минимальное удаление	||	(Прил + С) + СоюзИ + (Прил + С)
775870 283 start_ind = 6 end_ind = 9	||	район и минимальное удаление	||	С + СоюзИ + (Прил + С)
775870 283 start_ind = 8 end_ind = 11	||	минимальное удаление от города	||	(Прил + С) + Предл + С
775870 284 start_ind = 6 end_ind = 7	||	Дом ветеранов	||	С + Срд
775870 285 start_ind = 8 end_ind = 9	||	общеобразовательной школы	||	Прил + С
775870 285 start_ind = 7 end_ind = 9	||	средней общеобразовательной школы	||	Прил + С
775870 285 start_ind = 6 end_ind = 9	||	международной средней общеобразовательной школы	||	Прил + С
775870 285 start_ind = 5 end_ind = 9	||	Владивостокской международной средней общеобразовательной школы	||	Прил + С
775870 285 start_ind = 12 end_ind = 13	||	детского сада	||	Прил + С
775870 287 start_ind = 0 end_ind = 1	||	Земельный участок	||	Прил + С
775870 287 start_ind = 5 end_ind = 6	||	населенного пункта	||	Прич + С
775870 287 start_ind = 16 end_ind = 17	||	капитального строительства	||	Прил + С
775870 287 start_ind = 20 end_ind = 21	||	жилой дом	||	Прил + С
775870 287 start_ind = 19 end_ind = 21	||	индивидуальный жилой дом	||	Прил + С
775870 287 start_ind = 23 end_ind = 24	||	возможностью прописки	||	С + Срд
775870 287 start_ind = 4 end_ind = 6	||	границах населенного пункта	||	C + (Прич + С)рд
775870 287 start_ind = 15 end_ind = 17	||	объект капитального строительства	||	C + (Прил + С)рд
775870 287 start_ind = 20 end_ind = 24	||	жилой дом с возможностью прописки	||	(Прил + С) + Предл + (С + Срд)
775870 287 start_ind = 20 end_ind = 23	||	жилой дом с возможностью	||	(Прил + С) + Предл + С
775870 287 start_ind = 19 end_ind = 24	||	индивидуальный жилой дом с возможностью прописки	||	(Прил + С) + Предл + (С + Срд)
775870 287 start_ind = 19 end_ind = 23	||	индивидуальный жилой дом с возможностью	||	(Прил + С) + Предл + С
775870 287 start_ind = 21 end_ind = 24	||	дом с возможностью прописки	||	С + Предл + (С + Срд)
775870 289 start_ind = 0 end_ind = 1	||	Полный пакет	||	Прил + С
775870 289 start_ind = 1 end_ind = 2	||	пакет документов	||	С + Срд
775870 289 start_ind = 0 end_ind = 2	||	Полный пакет документов	||	(Прил + С) + Срд
775870 290 start_ind = 1 end_ind = 2	||	возможность изменения	||	С + Срд
775870 290 start_ind = 1 end_ind = 3	||	возможность изменения адреса	||	С + Срд
775870 290 start_ind = 2 end_ind = 3	||	изменения адреса	||	С + Срд
775870 290 start_ind = 4 end_ind = 5	||	земельного участка	||	Прил + С
775870 290 start_ind = 3 end_ind = 5	||	адреса земельного участка	||	C + (Прил + С)рд
775870 291 start_ind = 3 end_ind = 4	||	иные платежи	||	Прил + С
775870 291 start_ind = 1 end_ind = 4	||	агентские и иные платежи	||	Прил и (Прил + С)
775870 292 start_ind = 0 end_ind = 1	||	Земельный участок	||	Прил + С
775870 293 start_ind = 1 end_ind = 2	||	арендной платы	||	Прил + С
775870 295 start_ind = 1 end_ind = 2	||	переуступке права	||	С + Срд
775870 295 start_ind = 1 end_ind = 3	||	переуступке права аренды	||	С + Срд
775870 295 start_ind = 2 end_ind = 3	||	права аренды	||	С + Срд
775870 295 start_ind = 6 end_ind = 7	||	арендных платежей	||	Прил + С
775870 295 start_ind = 5 end_ind = 7	||	стоимость арендных платежей	||	C + (Прил + С)рд
775870 296 start_ind = 0 end_ind = 1	||	Стоимость выкупа	||	С + Срд
775870 296 start_ind = 2 end_ind = 3	||	земельного участка	||	Прил + С
775870 296 start_ind = 10 end_ind = 11	||	кадастровой стоимости	||	Прил + С
775870 296 start_ind = 1 end_ind = 3	||	выкупа земельного участка	||	C + (Прил + С)рд
775870 296 start_ind = 2 end_ind = 5	||	земельного участка в собственность	||	(Прил + С) + Предл + С
775870 298 start_ind = 2 end_ind = 3	||	договор переуступки	||	С + Срд
775870 298 start_ind = 2 end_ind = 4	||	договор переуступки права	||	С + Срд
775870 298 start_ind = 2 end_ind = 5	||	договор переуступки права аренды	||	С + Срд
775870 298 start_ind = 3 end_ind = 4	||	переуступки права	||	С + Срд
775870 298 start_ind = 3 end_ind = 5	||	переуступки права аренды	||	С + Срд
775870 298 start_ind = 4 end_ind = 5	||	права аренды	||	С + Срд
775870 298 start_ind = 7 end_ind = 8	||	иные документы	||	Прил + С
775870 298 start_ind = 2 end_ind = 8	||	договор переуступки права аренды и иные документы	||	(С + Срд) + СоюзИ + (Прил + С)
775870 298 start_ind = 3 end_ind = 8	||	переуступки права аренды и иные документы	||	(С + Срд) + СоюзИ + (Прил + С)
775870 298 start_ind = 4 end_ind = 8	||	права аренды и иные документы	||	(С + Срд) + СоюзИ + (Прил + С)
775870 298 start_ind = 5 end_ind = 8	||	аренды и иные документы	||	С + СоюзИ + (Прил + С)
775870 305 start_ind = 3 end_ind = 4	||	полный перечень	||	Прил + С
775870 305 start_ind = 4 end_ind = 5	||	перечень задач	||	С + Срд
775870 305 start_ind = 3 end_ind = 5	||	полный перечень задач	||	(Прил + С) + Срд
775870 314 start_ind = 5 end_ind = 6	||	способы применения	||	С + Срд
