486158 1 start_ind = 2 end_ind = 3	||	вниманию перевод	||	С + Срд
486158 1 start_ind = 2 end_ind = 4	||	вниманию перевод статьи	||	С + Срд
486158 1 start_ind = 3 end_ind = 4	||	перевод статьи	||	С + Срд
486158 2 start_ind = 8 end_ind = 9	||	глубокого обучения	||	Прил + С
486158 2 start_ind = 19 end_ind = 20	||	машинный перевод	||	Прил + С
486158 2 start_ind = 22 end_ind = 23	||	суммаризация текста	||	С + Срд
486158 2 start_ind = 25 end_ind = 26	||	аннотация изображений	||	С + Срд
486158 2 start_ind = 7 end_ind = 9	||	модели глубокого обучения	||	C + (Прил + С)рд
486158 2 start_ind = 25 end_ind = 28	||	аннотация изображений и др	||	(С + Срд) + СоюзИ + С
486158 8 start_ind = 2 end_ind = 3	||	данной статье	||	Прил + С
486158 8 start_ind = 3 end_ind = 4	||	статье визуализации	||	С + Срд
486158 8 start_ind = 2 end_ind = 4	||	данной статье визуализации	||	(Прил + С) + Срд
486158 9 start_ind = 9 end_ind = 10	||	последовательность элементов	||	С + Срд
486158 9 start_ind = 16 end_ind = 17	||	признаков изображения	||	С + Срд
486158 11 start_ind = 4 end_ind = 5	||	последовательность элементов	||	С + Срд
486158 12 start_ind = 0 end_ind = 1	||	Обученная модель	||	Прич + С
486158 12 start_ind = 8 end_ind = 9	||	машинном переводе	||	Прил + С
486158 12 start_ind = 7 end_ind = 9	||	нейронном машинном переводе	||	Прил + С
486158 12 start_ind = 11 end_ind = 12	||	последовательность элементов	||	С + Срд
486158 12 start_ind = 15 end_ind = 16	||	набор слов	||	С + Срд
486158 13 start_ind = 3 end_ind = 4	||	набор слов	||	С + Срд
486158 15 start_ind = 4 end_ind = 5	||	входной последовательности	||	Прил + С
486158 15 start_ind = 3 end_ind = 5	||	элемент входной последовательности	||	C + (Прил + С)рд
486158 16 start_ind = 3 end_ind = 4	||	входной последовательности	||	Прил + С
486158 16 start_ind = 14 end_ind = 15	||	выходную последовательность	||	Прил + С
486158 17 start_ind = 7 end_ind = 8	||	машинного перевода	||	Прил + С
486158 18 start_ind = 2 end_ind = 3	||	машинному переводу	||	Прил + С
486158 18 start_ind = 9 end_ind = 10	||	массив чисел	||	С + Срд
486158 18 start_ind = 26 end_ind = 27	||	нейронными сетями	||	Прил + С
486158 18 start_ind = 25 end_ind = 27	||	рекуррентными нейронными сетями	||	Прил + С
486158 20 start_ind = 3 end_ind = 4	||	вектор чисел	||	С + Срд
486158 20 start_ind = 6 end_ind = 7	||	плавающей точкой	||	Прич + С
486158 20 start_ind = 3 end_ind = 7	||	вектор чисел с плавающей точкой	||	(С + Срд) + Предл + (Прич + С)
486158 20 start_ind = 4 end_ind = 7	||	чисел с плавающей точкой	||	С + Предл + (Прич + С)
486158 22 start_ind = 1 end_ind = 2	||	обучении модели	||	С + Срд
486158 22 start_ind = 6 end_ind = 7	||	контекстного вектора	||	Прил + С
486158 22 start_ind = 10 end_ind = 11	||	скрытых нейронов	||	Прич + С
486158 22 start_ind = 5 end_ind = 7	||	размер контекстного вектора	||	C + (Прил + С)рд
486158 22 start_ind = 9 end_ind = 11	||	число скрытых нейронов	||	C + (Прич + С)рд
486158 23 start_ind = 0 end_ind = 1	||	Данные визуализации	||	Прил + С
486158 23 start_ind = 3 end_ind = 4	||	4-мерный вектор	||	Прил + С
486158 23 start_ind = 8 end_ind = 9	||	реальных приложениях	||	Прил + С
486158 23 start_ind = 10 end_ind = 11	||	контекстый вектор	||	Прил + С
486158 23 start_ind = 8 end_ind = 11	||	реальных приложениях контекстый вектор	||	(Прил + С) + (Прил + С)рд
486158 23 start_ind = 9 end_ind = 11	||	приложениях контекстый вектор	||	C + (Прил + С)рд
486158 24 start_ind = 4 end_ind = 5	||	временной отрезок	||	Прил + С
486158 24 start_ind = 14 end_ind = 15	||	входной элемент	||	Прил + С
486158 24 start_ind = 24 end_ind = 25	||	исходного предложения	||	Прил + С
486158 24 start_ind = 28 end_ind = 29	||	скрытое состояние	||	Прил + С
486158 24 start_ind = 22 end_ind = 25	||	слово из исходного предложения	||	С + Предл + (Прил + С)
486158 25 start_ind = 6 end_ind = 7	||	представлено вектором	||	Прич + С
486158 26 start_ind = 1 end_ind = 2	||	преобразования слова	||	С + Срд
486158 26 start_ind = 7 end_ind = 8	||	ряду алгоритмов	||	С + Срд
486158 26 start_ind = 1 end_ind = 4	||	преобразования слова в вектор	||	(С + Срд) + Предл + С
486158 27 start_ind = 4 end_ind = 5	||	векторные пространства	||	Прил + С
486158 27 start_ind = 10 end_ind = 11	||	семантическую информацию	||	Прил + С
486158 27 start_ind = 2 end_ind = 5	||	слова в векторные пространства	||	С + Предл + (Прил + С)
486158 27 start_ind = 8 end_ind = 11	||	смысловую и семантическую информацию	||	Прил и (Прил + С)
486158 30 start_ind = 3 end_ind = 4	||	предобученные эмбеддинги	||	Прич + С
486158 30 start_ind = 12 end_ind = 13	||	наборе данных	||	С + Срд
486158 31 start_ind = 3 end_ind = 4	||	размерность вектора	||	С + Срд
486158 31 start_ind = 8 end_ind = 9	||	данной статье	||	Прил + С
486158 31 start_ind = 9 end_ind = 11	||	статье для простоты	||	С + Предл(Для) + С
486158 31 start_ind = 8 end_ind = 11	||	данной статье для простоты	||	(Прил + С) + Предл + С
486158 32 start_ind = 7 end_ind = 8	||	основными векторами	||	Прил + С
486158 33 start_ind = 6 end_ind = 7	||	входной вектор	||	Прил + С
486158 33 start_ind = 9 end_ind = 10	||	скрытое состояние	||	Прил + С
486158 33 start_ind = 14 end_ind = 15	||	формирования выхода	||	С + Срд
486158 33 start_ind = 18 end_ind = 19	||	временном отрезке	||	Прил + С
486158 33 start_ind = 17 end_ind = 19	||	данном временном отрезке	||	Прил + С
486158 33 start_ind = 6 end_ind = 10	||	входной вектор и скрытое состояние	||	(Прил + С) + СоюзИ + (Прил + С)
486158 33 start_ind = 7 end_ind = 10	||	вектор и скрытое состояние	||	С + СоюзИ + (Прил + С)
486158 33 start_ind = 14 end_ind = 19	||	формирования выхода на данном временном отрезке	||	(С + Срд) + Предл + (Прил + С)
486158 33 start_ind = 15 end_ind = 19	||	выхода на данном временном отрезке	||	С + Предл + (Прил + С)
486158 34 start_ind = 7 end_ind = 8	||	описания векторов	||	С + Срд
486158 34 start_ind = 12 end_ind = 13	||	машинного перевода	||	Прил + С
486158 34 start_ind = 11 end_ind = 13	||	нейронного машинного перевода	||	Прил + С
486158 34 start_ind = 10 end_ind = 13	||	модели нейронного машинного перевода	||	C + (Прил + С)рд
486158 35 start_ind = 6 end_ind = 7	||	обработку входов	||	С + Срд
486158 35 start_ind = 10 end_ind = 11	||	генерацию выходов	||	С + Срд
486158 35 start_ind = 15 end_ind = 16	||	временной отрезок	||	Прил + С
486158 35 start_ind = 8 end_ind = 11	||	энкодером и генерацию выходов	||	С + СоюзИ + (С + Срд)
486158 36 start_ind = 13 end_ind = 14	||	временной отрезок	||	Прил + С
486158 36 start_ind = 15 end_ind = 16	||	нейронная сеть	||	Прил + С
486158 36 start_ind = 22 end_ind = 23	||	скрытых состояний	||	Прил + С
486158 36 start_ind = 29 end_ind = 30	||	предыдущих входов	||	Прил + С
486158 36 start_ind = 13 end_ind = 16	||	временной отрезок нейронная сеть	||	(Прил + С) + (Прил + С)рд
486158 36 start_ind = 14 end_ind = 16	||	отрезок нейронная сеть	||	C + (Прил + С)рд
486158 36 start_ind = 22 end_ind = 25	||	скрытых состояний на основе	||	(Прил + С) + Предл + С
486158 37 start_ind = 4 end_ind = 5	||	скрытых состояний	||	Прич + С
486158 37 start_ind = 5 end_ind = 6	||	состояний энкодера	||	С + Срд
486158 37 start_ind = 4 end_ind = 6	||	скрытых состояний энкодера	||	(Прич + С) + Срд
486158 38 start_ind = 3 end_ind = 4	||	скрытые состояния	||	Прил + С
486158 38 start_ind = 11 end_ind = 12	||	временного отрезка	||	Прил + С
486158 41 start_ind = 4 end_ind = 5	||	виду визуализации	||	С + Срд
486158 42 start_ind = 4 end_ind = 5	||	статическую графику	||	Прил + С
486158 45 start_ind = 7 end_ind = 8	||	выходные элементы	||	Прил + С
486158 45 start_ind = 11 end_ind = 12	||	временном отрезке	||	Прил + С
486158 45 start_ind = 5 end_ind = 8	||	входные и выходные элементы	||	Прил и (Прил + С)
486158 47 start_ind = 0 end_ind = 1	||	Контекстный вектор	||	Прил + С
486158 47 start_ind = 3 end_ind = 4	||	бутылочным горлышком	||	Прил + С
486158 50 start_ind = 5 end_ind = 6	||	представлена техника	||	Прич + С
486158 50 start_ind = 8 end_ind = 9	||	получившая название	||	Прич + С
486158 50 start_ind = 11 end_ind = 12	||	механизм внимания	||	С + Срд
486158 51 start_ind = 0 end_ind = 1	||	Данный механизм	||	Прил + С
486158 51 start_ind = 4 end_ind = 5	||	качество систем	||	С + Срд
486158 51 start_ind = 6 end_ind = 7	||	машинного перевода	||	Прил + С
486158 51 start_ind = 15 end_ind = 16	||	входных последовательностей	||	Прил + С
486158 51 start_ind = 5 end_ind = 7	||	систем машинного перевода	||	C + (Прил + С)рд
486158 52 start_ind = 2 end_ind = 3	||	временном отрезке	||	Прил + С
486158 52 start_ind = 1 end_ind = 3	||	7-ом временном отрезке	||	Прил + С
486158 52 start_ind = 4 end_ind = 5	||	механизм внимания	||	С + Срд
486158 53 start_ind = 7 end_ind = 8	||	входной последовательности	||	Прил + С
486158 53 start_ind = 14 end_ind = 15	||	механизме внимания	||	С + Срд
486158 53 start_ind = 23 end_ind = 24	||	остальными моделями	||	Прил + С
486158 53 start_ind = 21 end_ind = 24	||	сравнению с остальными моделями	||	С + Предл + (Прил + С)
486158 54 start_ind = 1 end_ind = 2	||	рассмотрении модели	||	С + Срд
486158 54 start_ind = 4 end_ind = 5	||	механизмом внимания	||	С + Срд
486158 54 start_ind = 8 end_ind = 9	||	уровне абстракции	||	С + Срд
486158 54 start_ind = 13 end_ind = 14	||	основных отличия	||	Прил + С
486158 54 start_ind = 17 end_ind = 18	||	sequence-to-sequence модели	||	Прил + С
486158 54 start_ind = 1 end_ind = 4	||	рассмотрении модели с механизмом	||	(С + Срд) + Предл + С
486158 54 start_ind = 1 end_ind = 5	||	рассмотрении модели с механизмом внимания	||	(С + Срд) + Предл + (С + Срд)
486158 54 start_ind = 2 end_ind = 5	||	модели с механизмом внимания	||	С + Предл + (С + Срд)
486158 55 start_ind = 13 end_ind = 14	||	скрытого состояния	||	Прил + С
486158 55 start_ind = 16 end_ind = 17	||	этапа кодирования	||	С + Срд
486158 55 start_ind = 24 end_ind = 25	||	скрытые состояния	||	Прич + С
486158 56 start_ind = 5 end_ind = 6	||	дополнительный этап	||	Прил + С
486158 57 start_ind = 8 end_ind = 9	||	входной последовательности	||	Прил + С
486158 57 start_ind = 15 end_ind = 16	||	временного отрезка	||	Прил + С
486158 57 start_ind = 25 end_ind = 26	||	скрытых состояний	||	Прич + С
486158 57 start_ind = 34 end_ind = 35	||	скрытых состояний	||	Прич + С
486158 57 start_ind = 44 end_ind = 45	||	входной последовательности	||	Прил + С
486158 57 start_ind = 24 end_ind = 26	||	набор скрытых состояний	||	C + (Прич + С)рд
486158 57 start_ind = 42 end_ind = 45	||	слов в входной последовательности	||	С + Предл + (Прил + С)
486158 58 start_ind = 2 end_ind = 3	||	скрытому состоянию	||	Прил + С
486158 58 start_ind = 12 end_ind = 13	||	процедура оценивания	||	С + Срд
486158 59 start_ind = 2 end_ind = 3	||	скрытое состояние	||	Прил + С
486158 59 start_ind = 15 end_ind = 16	||	скрытые состояния	||	Прич + С
486158 59 start_ind = 25 end_ind = 26	||	скрытые состояния	||	Прич + С
486158 59 start_ind = 24 end_ind = 26	||	план скрытые состояния	||	C + (Прич + С)рд
486158 59 start_ind = 25 end_ind = 28	||	скрытые состояния с маленькой	||	(Прич + С) + Предл + С
486158 60 start_ind = 11 end_ind = 12	||	временном отрезке	||	Прил + С
486158 61 start_ind = 7 end_ind = 8	||	процесс работы	||	С + Срд
486158 61 start_ind = 7 end_ind = 9	||	процесс работы модели	||	С + Срд
486158 61 start_ind = 8 end_ind = 9	||	работы модели	||	С + Срд
486158 61 start_ind = 11 end_ind = 12	||	механизмом внимания	||	С + Срд
486158 61 start_ind = 7 end_ind = 11	||	процесс работы модели с механизмом	||	(С + Срд) + Предл + С
486158 61 start_ind = 7 end_ind = 12	||	процесс работы модели с механизмом внимания	||	(С + Срд) + Предл + (С + Срд)
486158 61 start_ind = 8 end_ind = 11	||	работы модели с механизмом	||	(С + Срд) + Предл + С
486158 61 start_ind = 8 end_ind = 12	||	работы модели с механизмом внимания	||	(С + Срд) + Предл + (С + Срд)
486158 61 start_ind = 9 end_ind = 12	||	модели с механизмом внимания	||	С + Предл + (С + Срд)
486158 62 start_ind = 11 end_ind = 12	||	скрытое состояние	||	Прич + С
486158 63 start_ind = 2 end_ind = 3	||	входной элемент	||	Прил + С
486158 63 start_ind = 10 end_ind = 11	||	скрытого состояния	||	Прич + С
486158 63 start_ind = 9 end_ind = 11	||	вектор скрытого состояния	||	C + (Прич + С)рд
486158 65 start_ind = 0 end_ind = 1	||	Механизм внимания	||	С + Срд
486158 65 start_ind = 3 end_ind = 4	||	скрытые состояния	||	Прил + С
486158 65 start_ind = 4 end_ind = 5	||	состояния энкодера	||	С + Срд
486158 65 start_ind = 11 end_ind = 12	||	контекстного вектора	||	Прил + С
486158 65 start_ind = 18 end_ind = 19	||	временном отрезке	||	Прил + С
486158 65 start_ind = 17 end_ind = 19	||	данном временном отрезке	||	Прил + С
486158 65 start_ind = 3 end_ind = 5	||	скрытые состояния энкодера	||	(Прил + С) + Срд
486158 65 start_ind = 4 end_ind = 7	||	состояния энкодера и вектор	||	(С + Срд) + СоюзИ + С
486158 65 start_ind = 10 end_ind = 12	||	вычисления контекстного вектора	||	C + (Прил + С)рд
486158 67 start_ind = 4 end_ind = 5	||	нейронную сеть	||	Прил + С
486158 67 start_ind = 6 end_ind = 7	||	прямого распространения	||	Прил + С
486158 67 start_ind = 4 end_ind = 7	||	нейронную сеть прямого распространения	||	(Прил + С) + (Прил + С)рд
486158 67 start_ind = 5 end_ind = 7	||	сеть прямого распространения	||	C + (Прил + С)рд
486158 68 start_ind = 5 end_ind = 6	||	выходное слово	||	Прил + С
486158 68 start_ind = 9 end_ind = 10	||	временном отрезке	||	Прил + С
486158 68 start_ind = 8 end_ind = 10	||	данном временном отрезке	||	Прил + С
486158 68 start_ind = 5 end_ind = 10	||	выходное слово на данном временном отрезке	||	(Прил + С) + Предл + (Прил + С)
486158 68 start_ind = 6 end_ind = 10	||	слово на данном временном отрезке	||	С + Предл + (Прил + С)
486158 69 start_ind = 4 end_ind = 5	||	временного отрезка	||	Прил + С
486158 70 start_ind = 9 end_ind = 10	||	исходного предложения	||	Прил + С
486158 70 start_ind = 15 end_ind = 16	||	этапе работы	||	С + Срд
486158 70 start_ind = 15 end_ind = 17	||	этапе работы декодера	||	С + Срд
486158 70 start_ind = 16 end_ind = 17	||	работы декодера	||	С + Срд
486158 72 start_ind = 6 end_ind = 7	||	процессе обучения	||	С + Срд
486158 72 start_ind = 15 end_ind = 16	||	языковой паре	||	Прил + С
486158 73 start_ind = 15 end_ind = 16	||	механизме внимания	||	С + Срд
486158 73 start_ind = 13 end_ind = 16	||	статьях о механизме внимания	||	С + Предл + (С + Срд)
486158 76 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
