589563 0 start_ind = 7 end_ind = 8	||	асимметричному анализу	||	Прил + С
589563 0 start_ind = 8 end_ind = 9	||	анализу тональности	||	С + Срд
589563 0 start_ind = 10 end_ind = 11	||	деловых новостей	||	Прил + С
589563 0 start_ind = 5 end_ind = 8	||	подход к асимметричному анализу	||	С + Предл + (Прил + С)
589563 0 start_ind = 7 end_ind = 9	||	асимметричному анализу тональности	||	(Прил + С) + Срд
589563 0 start_ind = 9 end_ind = 11	||	тональности деловых новостей	||	C + (Прил + С)рд
589563 1 start_ind = 1 end_ind = 2	||	особенность задачи	||	С + Срд
589563 1 start_ind = 14 end_ind = 15	||	тональную окраску	||	Прил + С
589563 1 start_ind = 22 end_ind = 23	||	конкретной сущности-организации	||	Прил + С
589563 1 start_ind = 22 end_ind = 25	||	конкретной сущности-организации в тексте	||	(Прил + С) + Предл + С
589563 3 start_ind = 10 end_ind = 11	||	области финансов	||	С + Срд
589563 4 start_ind = 1 end_ind = 2	||	недобросовестных контрагентов	||	Прил + С
589563 5 start_ind = 0 end_ind = 1	||	Информационный фон	||	Прил + С
589563 5 start_ind = 7 end_ind = 8	||	принятии решения	||	С + Срд
589563 5 start_ind = 10 end_ind = 11	||	приостановке платежей	||	С + Срд
589563 5 start_ind = 12 end_ind = 13	||	недобросовестных контрагентов	||	Прил + С
589563 5 start_ind = 15 end_ind = 16	||	Кредитный риск	||	Прил + С
589563 5 start_ind = 5 end_ind = 8	||	фактор при принятии решения	||	С + Предл + (С + Срд)
589563 5 start_ind = 7 end_ind = 10	||	принятии решения о приостановке	||	(С + Срд) + Предл + С
589563 5 start_ind = 7 end_ind = 11	||	принятии решения о приостановке платежей	||	(С + Срд) + Предл + (С + Срд)
589563 5 start_ind = 8 end_ind = 11	||	решения о приостановке платежей	||	С + Предл + (С + Срд)
589563 5 start_ind = 11 end_ind = 13	||	платежей недобросовестных контрагентов	||	C + (Прил + С)рд
589563 6 start_ind = 5 end_ind = 6	||	кредитный риск	||	Прил + С
589563 6 start_ind = 14 end_ind = 15	||	неблагоприятного события	||	Прил + С
589563 6 start_ind = 29 end_ind = 30	||	рассмотрение заявки	||	С + Срд
589563 6 start_ind = 32 end_ind = 33	||	выдачу кредита	||	С + Срд
589563 6 start_ind = 37 end_ind = 38	||	намеченный транш	||	Прич + С
589563 6 start_ind = 13 end_ind = 15	||	наступлении неблагоприятного события	||	C + (Прил + С)рд
589563 6 start_ind = 29 end_ind = 32	||	рассмотрение заявки на выдачу	||	(С + Срд) + Предл + С
589563 6 start_ind = 29 end_ind = 33	||	рассмотрение заявки на выдачу кредита	||	(С + Срд) + Предл + (С + Срд)
589563 6 start_ind = 30 end_ind = 33	||	заявки на выдачу кредита	||	С + Предл + (С + Срд)
589563 8 start_ind = 2 end_ind = 3	||	Ценовой индикатор	||	Прил + С
589563 9 start_ind = 0 end_ind = 1	||	Анализ мнений	||	С + Срд
589563 9 start_ind = 0 end_ind = 2	||	Анализ мнений аналитиков	||	С + Срд
589563 9 start_ind = 1 end_ind = 2	||	мнений аналитиков	||	С + Срд
589563 9 start_ind = 4 end_ind = 5	||	поводу роста	||	С + Срд
589563 9 start_ind = 4 end_ind = 6	||	поводу роста цен	||	С + Срд
589563 9 start_ind = 5 end_ind = 6	||	роста цен	||	С + Срд
589563 9 start_ind = 18 end_ind = 19	||	понимания трендов	||	С + Срд
589563 9 start_ind = 21 end_ind = 22	||	принятия решения	||	С + Срд
589563 9 start_ind = 26 end_ind = 27	||	продаже активов	||	С + Срд
589563 9 start_ind = 0 end_ind = 4	||	Анализ мнений аналитиков по поводу	||	(С + Срд) + Предл + С
589563 9 start_ind = 0 end_ind = 5	||	Анализ мнений аналитиков по поводу роста	||	(С + Срд) + Предл + (С + Срд)
589563 9 start_ind = 1 end_ind = 4	||	мнений аналитиков по поводу	||	(С + Срд) + Предл + С
589563 9 start_ind = 1 end_ind = 5	||	мнений аналитиков по поводу роста	||	(С + Срд) + Предл + (С + Срд)
589563 9 start_ind = 2 end_ind = 5	||	аналитиков по поводу роста	||	С + Предл + (С + Срд)
589563 9 start_ind = 2 end_ind = 6	||	аналитиков по поводу роста цен	||	С + Предл + (С + Срд)
589563 9 start_ind = 4 end_ind = 8	||	поводу роста цен на акции	||	(С + Срд) + Предл + С
589563 9 start_ind = 5 end_ind = 8	||	роста цен на акции	||	(С + Срд) + Предл + С
589563 9 start_ind = 21 end_ind = 24	||	принятия решения о покупке	||	(С + Срд) + Предл + С
589563 10 start_ind = 4 end_ind = 5	||	подлежащей анализу	||	Прич + С
589563 10 start_ind = 18 end_ind = 19	||	эксклюзивного поставщика	||	Прил + С
589563 10 start_ind = 19 end_ind = 20	||	поставщика сепулек	||	С + Срд
589563 10 start_ind = 17 end_ind = 19	||	качестве эксклюзивного поставщика	||	C + (Прил + С)рд
589563 10 start_ind = 18 end_ind = 20	||	эксклюзивного поставщика сепулек	||	(Прил + С) + Срд
589563 11 start_ind = 2 end_ind = 3	||	крупного заказчика	||	Прил + С
589563 11 start_ind = 13 end_ind = 14	||	повышения налогов	||	С + Срд
589563 11 start_ind = 19 end_ind = 20	||	грани банкротства	||	С + Срд
589563 12 start_ind = 3 end_ind = 4	||	позитивная новость	||	Прил + С
589563 12 start_ind = 8 end_ind = 9	||	тональность новости	||	С + Срд
589563 14 start_ind = 9 end_ind = 10	||	тональность текста	||	С + Срд
589563 17 start_ind = 1 end_ind = 2	||	русскоязычного датасета	||	Прил + С
589563 17 start_ind = 8 end_ind = 9	||	размеченные новости	||	Прич + С
589563 18 start_ind = 1 end_ind = 2	||	англоязычными источниками	||	Прил + С
589563 18 start_ind = 8 end_ind = 9	||	открытом доступе	||	Прич + С
589563 18 start_ind = 12 end_ind = 13	||	набор заголовков	||	С + Срд
589563 18 start_ind = 12 end_ind = 14	||	набор заголовков новостей	||	С + Срд
589563 18 start_ind = 13 end_ind = 14	||	заголовков новостей	||	С + Срд
589563 19 start_ind = 5 end_ind = 7	||	инструмент для решения	||	С + Предл(Для) + С
589563 20 start_ind = 1 end_ind = 2	||	ряда попыток	||	С + Срд
589563 20 start_ind = 4 end_ind = 5	||	словарями тональностей	||	С + Срд
589563 20 start_ind = 7 end_ind = 8	||	синтаксическими деревьями	||	Прил + С
589563 20 start_ind = 10 end_ind = 11	||	мешками слов	||	С + Срд
589563 22 start_ind = 6 end_ind = 7	||	предобученная модель	||	Прич + С
589563 24 start_ind = 0 end_ind = 1	||	Дообучение классификатора	||	С + Срд
589563 24 start_ind = 0 end_ind = 3	||	Дообучение классификатора на эмбеддингах	||	(С + Срд) + Предл + С
589563 25 start_ind = 2 end_ind = 3	||	предпринята попытка	||	Прич + С
589563 27 start_ind = 0 end_ind = 1	||	Базовый подход	||	Прил + С
589563 32 start_ind = 18 end_ind = 19	||	единую статью	||	Прил + С
589563 33 start_ind = 4 end_ind = 5	||	одинакового размера	||	Прил + С
589563 33 start_ind = 10 end_ind = 11	||	пустых векторов	||	Прил + С
589563 34 start_ind = 16 end_ind = 17	||	разбиением статьи	||	С + Срд
589563 34 start_ind = 14 end_ind = 17	||	трюк с разбиением статьи	||	С + Предл + (С + Срд)
589563 34 start_ind = 16 end_ind = 19	||	разбиением статьи на последовательности	||	(С + Срд) + Предл + С
589563 36 start_ind = 4 end_ind = 5	||	приемлемые результаты	||	Прил + С
589563 37 start_ind = 0 end_ind = 1	||	Особенные трудности	||	Прил + С
589563 38 start_ind = 6 end_ind = 7	||	открытых датасетов	||	Прич + С
589563 38 start_ind = 20 end_ind = 21	||	выделения сущностей	||	С + Срд
589563 38 start_ind = 5 end_ind = 7	||	недостатком открытых датасетов	||	C + (Прич + С)рд
589563 38 start_ind = 18 end_ind = 21	||	новости без выделения сущностей	||	С + Предл + (С + Срд)
589563 39 start_ind = 16 end_ind = 17	||	решения задачи	||	С + Срд
589563 42 start_ind = 0 end_ind = 1	||	Попытка применения	||	С + Срд
589563 43 start_ind = 1 end_ind = 2	||	процессе исследования	||	С + Срд
589563 44 start_ind = 9 end_ind = 10	||	русскоязычная модель	||	Прил + С
589563 46 start_ind = 1 end_ind = 2	||	качестве лейблов	||	С + Срд
589563 46 start_ind = 5 end_ind = 6	||	модели варианты	||	С + Срд
589563 46 start_ind = 9 end_ind = 10	||	позитивное событие	||	Прил + С
589563 46 start_ind = 16 end_ind = 17	||	нейтральное событие	||	Прил + С
589563 46 start_ind = 23 end_ind = 24	||	негативное событие	||	Прил + С
589563 47 start_ind = 0 end_ind = 1	||	Результат модели	||	С + Срд
589563 48 start_ind = 2 end_ind = 3	||	неудачную попытку	||	Прил + С
589563 49 start_ind = 13 end_ind = 14	||	финансовых новостях	||	Прил + С
589563 52 start_ind = 6 end_ind = 7	||	асимметричную разметку	||	Прил + С
589563 53 start_ind = 3 end_ind = 4	||	слой классификации	||	С + Срд
589563 54 start_ind = 4 end_ind = 5	||	разметка данных	||	С + Срд
589563 54 start_ind = 7 end_ind = 8	||	субъективный процесс	||	Прил + С
589563 55 start_ind = 4 end_ind = 5	||	смысла задачи	||	С + Срд
589563 55 start_ind = 11 end_ind = 12	||	необходимые знания	||	Прил + С
589563 56 start_ind = 6 end_ind = 7	||	тысячи новостей	||	С + Срд
589563 56 start_ind = 8 end_ind = 9	||	финансового характера	||	Прил + С
589563 56 start_ind = 15 end_ind = 16	||	привлечением стажеров	||	С + Срд
589563 56 start_ind = 7 end_ind = 9	||	новостей финансового характера	||	C + (Прил + С)рд
589563 56 start_ind = 13 end_ind = 16	||	разметку с привлечением стажеров	||	С + Предл + (С + Срд)
589563 57 start_ind = 2 end_ind = 3	||	случайных разметчиков	||	Прил + С
589563 57 start_ind = 7 end_ind = 8	||	экономического понимания	||	Прил + С
589563 57 start_ind = 6 end_ind = 8	||	достаточного экономического понимания	||	Прил + С
589563 57 start_ind = 10 end_ind = 11	||	правильного восприятия	||	Прил + С
589563 57 start_ind = 11 end_ind = 12	||	восприятия ситуации	||	С + Срд
589563 57 start_ind = 7 end_ind = 11	||	экономического понимания для правильного восприятия	||	(Прил + С) + Предл + (Прил + С)
589563 57 start_ind = 6 end_ind = 11	||	достаточного экономического понимания для правильного восприятия	||	(Прил + С) + Предл + (Прил + С)
589563 57 start_ind = 8 end_ind = 11	||	понимания для правильного восприятия	||	С + Предл + (Прил + С)
589563 57 start_ind = 10 end_ind = 12	||	правильного восприятия ситуации	||	(Прил + С) + Срд
589563 57 start_ind = 11 end_ind = 14	||	восприятия ситуации в новости	||	(С + Срд) + Предл + С
589563 58 start_ind = 8 end_ind = 9	||	нейтральную оценку	||	Прил + С
589563 58 start_ind = 11 end_ind = 12	||	временной администрации	||	Прил + С
589563 58 start_ind = 25 end_ind = 26	||	нарушениями банка	||	С + Срд
589563 58 start_ind = 28 end_ind = 29	||	процедурой банкротства	||	С + Срд
589563 58 start_ind = 10 end_ind = 12	||	введению временной администрации	||	C + (Прил + С)рд
589563 58 start_ind = 11 end_ind = 14	||	временной администрации в банке	||	(Прил + С) + Предл + С
589563 60 start_ind = 1 end_ind = 2	||	набора данных	||	С + Срд
589563 60 start_ind = 6 end_ind = 7	||	демонстрации работоспособности	||	С + Срд
589563 60 start_ind = 6 end_ind = 8	||	демонстрации работоспособности модели	||	С + Срд
589563 60 start_ind = 7 end_ind = 8	||	работоспособности модели	||	С + Срд
589563 64 start_ind = 14 end_ind = 16	||	текста для оценки	||	С + Предл(Для) + С
589563 64 start_ind = 19 end_ind = 20	||	ключевая сущность	||	Прил + С
589563 65 start_ind = 3 end_ind = 4	||	ключевую сущность	||	Прил + С
589563 65 start_ind = 6 end_ind = 7	||	специального вида	||	Прил + С
589563 65 start_ind = 13 end_ind = 14	||	начало текста	||	С + Срд
589563 65 start_ind = 24 end_ind = 25	||	текст новости	||	С + Срд
589563 65 start_ind = 5 end_ind = 7	||	заменой специального вида	||	C + (Прил + С)рд
589563 66 start_ind = 10 end_ind = 11	||	специальный символ	||	Прил + С
589563 67 start_ind = 1 end_ind = 2	||	качестве разметки	||	С + Срд
589563 67 start_ind = 4 end_ind = 5	||	семибалльная шкала	||	Прил + С
589563 67 start_ind = 5 end_ind = 6	||	шкала тональности	||	С + Срд
589563 67 start_ind = 27 end_ind = 28	||	негативное событие	||	Прил + С
589563 67 start_ind = 4 end_ind = 6	||	семибалльная шкала тональности	||	(Прил + С) + Срд
589563 70 start_ind = 0 end_ind = 1	||	Исходный текст	||	Прил + С
589563 72 start_ind = 0 end_ind = 1	||	Препроцессинг текста	||	С + Срд
589563 72 start_ind = 0 end_ind = 2	||	Препроцессинг текста новости	||	С + Срд
589563 72 start_ind = 1 end_ind = 2	||	текста новости	||	С + Срд
589563 73 start_ind = 10 end_ind = 11	||	размер текста	||	С + Срд
589563 74 start_ind = 6 end_ind = 8	||	размах для творчества	||	С + Предл(Для) + С
589563 75 start_ind = 7 end_ind = 8	||	синтаксического дерева	||	Прил + С
589563 75 start_ind = 11 end_ind = 12	||	синтаксический анализатор	||	Прил + С
589563 75 start_ind = 19 end_ind = 20	||	синтаксическое дерево	||	Прил + С
589563 75 start_ind = 30 end_ind = 31	||	знак пунктуации	||	С + Срд
589563 75 start_ind = 45 end_ind = 46	||	алгоритм закраски	||	С + Срд
589563 75 start_ind = 51 end_ind = 52	||	узлы дерева	||	Прил + С
589563 75 start_ind = 72 end_ind = 73	||	настраиваемые параметры	||	Прич + С
589563 75 start_ind = 77 end_ind = 78	||	помеченные узлы	||	Прич + С
589563 75 start_ind = 11 end_ind = 14	||	синтаксический анализатор из библиотеки	||	(Прил + С) + Предл + С
589563 78 start_ind = 1 end_ind = 2	||	русскоязычных новостях	||	Прил + С
589563 78 start_ind = 6 end_ind = 7	||	набор библиотек	||	С + Срд
589563 78 start_ind = 11 end_ind = 12	||	вспомогательного инструмента	||	Прил + С
589563 78 start_ind = 10 end_ind = 12	||	качестве вспомогательного инструмента	||	C + (Прил + С)рд
589563 79 start_ind = 2 end_ind = 3	||	именованных сущностей	||	Прич + С
589563 79 start_ind = 1 end_ind = 3	||	извлечения именованных сущностей	||	C + (Прич + С)рд
589563 80 start_ind = 0 end_ind = 1	||	разбиения статей	||	С + Срд
589563 80 start_ind = 0 end_ind = 3	||	разбиения статей на предложения	||	(С + Срд) + Предл + С
589563 81 start_ind = 0 end_ind = 1	||	извлечение информации	||	С + Срд
589563 81 start_ind = 3 end_ind = 4	||	синтаксического дерева	||	Прил + С
589563 81 start_ind = 6 end_ind = 7	||	автоматического выделения	||	Прил + С
589563 81 start_ind = 9 end_ind = 10	||	именованных сущностей	||	Прил + С
589563 81 start_ind = 8 end_ind = 10	||	ключевых именованных сущностей	||	Прил + С
589563 81 start_ind = 12 end_ind = 13	||	сокращенного варианта	||	Прич + С
589563 81 start_ind = 13 end_ind = 14	||	варианта текста	||	С + Срд
589563 81 start_ind = 0 end_ind = 4	||	извлечение информации из синтаксического дерева	||	(С + Срд) + Предл + (Прил + С)
589563 81 start_ind = 3 end_ind = 7	||	синтаксического дерева для автоматического выделения	||	(Прил + С) + Предл + (Прил + С)
589563 81 start_ind = 1 end_ind = 4	||	информации из синтаксического дерева	||	С + Предл + (Прил + С)
589563 81 start_ind = 4 end_ind = 7	||	дерева для автоматического выделения	||	С + Предл + (Прил + С)
589563 81 start_ind = 6 end_ind = 10	||	автоматического выделения ключевых именованных сущностей	||	(Прил + С) + (Прил + С)рд
589563 81 start_ind = 9 end_ind = 13	||	именованных сущностей и сокращенного варианта	||	(Прил + С) + СоюзИ + (Прич + С)
589563 81 start_ind = 7 end_ind = 10	||	выделения ключевых именованных сущностей	||	C + (Прил + С)рд
589563 81 start_ind = 8 end_ind = 13	||	ключевых именованных сущностей и сокращенного варианта	||	(Прил + С) + СоюзИ + (Прич + С)
589563 81 start_ind = 12 end_ind = 14	||	сокращенного варианта текста	||	(Прич + С) + Срд
589563 81 start_ind = 10 end_ind = 13	||	сущностей и сокращенного варианта	||	С + СоюзИ + (Прич + С)
589563 83 start_ind = 4 end_ind = 5	||	написания названий	||	С + Срд
589563 83 start_ind = 4 end_ind = 6	||	написания названий организаций	||	С + Срд
589563 83 start_ind = 5 end_ind = 6	||	названий организаций	||	С + Срд
589563 83 start_ind = 12 end_ind = 13	||	настроения автора	||	С + Срд
589563 83 start_ind = 17 end_ind = 18	||	дня недели	||	С + Срд
589563 83 start_ind = 4 end_ind = 8	||	написания названий организаций в зависимости	||	(С + Срд) + Предл + С
589563 83 start_ind = 5 end_ind = 8	||	названий организаций в зависимости	||	(С + Срд) + Предл + С
589563 86 start_ind = 17 end_ind = 18	||	множество вариантов	||	С + Срд
589563 86 start_ind = 17 end_ind = 19	||	множество вариантов написания	||	С + Срд
589563 86 start_ind = 18 end_ind = 19	||	вариантов написания	||	С + Срд
589563 88 start_ind = 1 end_ind = 2	||	приведения сущностей	||	С + Срд
589563 88 start_ind = 4 end_ind = 5	||	единой форме	||	Прил + С
589563 88 start_ind = 15 end_ind = 16	||	нечеткий поиск	||	Прил + С
589563 88 start_ind = 1 end_ind = 5	||	приведения сущностей к единой форме	||	(С + Срд) + Предл + (Прил + С)
589563 88 start_ind = 2 end_ind = 5	||	сущностей к единой форме	||	С + Предл + (Прил + С)
589563 89 start_ind = 4 end_ind = 5	||	задачи матчинга	||	С + Срд
589563 89 start_ind = 4 end_ind = 6	||	задачи матчинга новости	||	С + Срд
589563 89 start_ind = 5 end_ind = 6	||	матчинга новости	||	С + Срд
589563 89 start_ind = 8 end_ind = 9	||	базы контрагентов	||	С + Срд
589563 89 start_ind = 4 end_ind = 8	||	задачи матчинга новости и базы	||	(С + Срд) + СоюзИ + С
589563 89 start_ind = 4 end_ind = 9	||	задачи матчинга новости и базы контрагентов	||	(С + Срд) + СоюзИ + (С + Срд)
589563 89 start_ind = 5 end_ind = 8	||	матчинга новости и базы	||	(С + Срд) + СоюзИ + С
589563 89 start_ind = 5 end_ind = 9	||	матчинга новости и базы контрагентов	||	(С + Срд) + СоюзИ + (С + Срд)
589563 89 start_ind = 6 end_ind = 9	||	новости и базы контрагентов	||	С + СоюзИ + (С + Срд)
589563 90 start_ind = 0 end_ind = 1	||	Workflow подготовки	||	Прил + С
589563 90 start_ind = 1 end_ind = 2	||	подготовки данных	||	С + Срд
589563 90 start_ind = 4 end_ind = 5	||	обучения модели	||	С + Срд
589563 90 start_ind = 0 end_ind = 2	||	Workflow подготовки данных	||	(Прил + С) + Срд
589563 90 start_ind = 1 end_ind = 4	||	подготовки данных и обучения	||	(С + Срд) + СоюзИ + С
589563 90 start_ind = 1 end_ind = 5	||	подготовки данных и обучения модели	||	(С + Срд) + СоюзИ + (С + Срд)
589563 90 start_ind = 2 end_ind = 5	||	данных и обучения модели	||	С + СоюзИ + (С + Срд)
589563 92 start_ind = 4 end_ind = 5	||	оценку тональности	||	С + Срд
589563 92 start_ind = 4 end_ind = 6	||	оценку тональности новости	||	С + Срд
589563 92 start_ind = 5 end_ind = 6	||	тональности новости	||	С + Срд
589563 93 start_ind = 2 end_ind = 3	||	варианты употребления	||	С + Срд
589563 93 start_ind = 7 end_ind = 8	||	единому виду	||	Прил + С
589563 95 start_ind = 2 end_ind = 3	||	исходной новости	||	Прил + С
589563 95 start_ind = 1 end_ind = 3	||	текст исходной новости	||	C + (Прил + С)рд
589563 96 start_ind = 12 end_ind = 13	||	выходным слоем	||	Прил + С
589563 96 start_ind = 11 end_ind = 13	||	дополнительным выходным слоем	||	Прил + С
589563 96 start_ind = 13 end_ind = 14	||	слоем классификации	||	С + Срд
589563 96 start_ind = 12 end_ind = 14	||	выходным слоем классификации	||	(Прил + С) + Срд
589563 96 start_ind = 11 end_ind = 14	||	дополнительным выходным слоем классификации	||	(Прил + С) + Срд
589563 98 start_ind = 4 end_ind = 5	||	тестовой выборке	||	Прил + С
589563 98 start_ind = 2 end_ind = 5	||	разметке на тестовой выборке	||	С + Предл + (Прил + С)
589563 104 start_ind = 0 end_ind = 1	||	Качество модели	||	С + Срд
589563 104 start_ind = 5 end_ind = 6	||	счет увеличения	||	С + Срд
589563 104 start_ind = 7 end_ind = 8	||	обучающей выборки	||	Прич + С
589563 104 start_ind = 10 end_ind = 11	||	подбора параметров	||	С + Срд
589563 104 start_ind = 10 end_ind = 12	||	подбора параметров модели	||	С + Срд
589563 104 start_ind = 11 end_ind = 12	||	параметров модели	||	С + Срд
589563 104 start_ind = 6 end_ind = 8	||	увеличения обучающей выборки	||	C + (Прич + С)рд
589563 104 start_ind = 7 end_ind = 10	||	обучающей выборки и подбора	||	(Прич + С) + СоюзИ + С
589563 104 start_ind = 8 end_ind = 11	||	выборки и подбора параметров	||	С + СоюзИ + (С + Срд)
589563 104 start_ind = 8 end_ind = 12	||	выборки и подбора параметров модели	||	С + СоюзИ + (С + Срд)
589563 105 start_ind = 11 end_ind = 12	||	соседние классы	||	Прил + С
589563 105 start_ind = 21 end_ind = 22	||	позитивные примеры	||	Прил + С
589563 106 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
589563 106 start_ind = 15 end_ind = 16	||	противоположным смыслом	||	Прил + С
589563 106 start_ind = 13 end_ind = 16	||	сущностей с противоположным смыслом	||	С + Предл + (Прил + С)
589563 107 start_ind = 6 end_ind = 7	||	двойной смысл	||	Прил + С
589563 108 start_ind = 2 end_ind = 3	||	негативное действие	||	Прил + С
589563 108 start_ind = 7 end_ind = 8	||	позитивными последствиями	||	Прил + С
589563 108 start_ind = 11 end_ind = 12	||	российского бренда	||	Прил + С
589563 108 start_ind = 13 end_ind = 14	||	уличной одежды	||	Прил + С
589563 108 start_ind = 24 end_ind = 25	||	американской рок-группы	||	Прил + С
589563 108 start_ind = 10 end_ind = 12	||	Создатели российского бренда	||	C + (Прил + С)рд
589563 108 start_ind = 11 end_ind = 14	||	российского бренда уличной одежды	||	(Прил + С) + (Прил + С)рд
589563 108 start_ind = 12 end_ind = 14	||	бренда уличной одежды	||	C + (Прил + С)рд
589563 108 start_ind = 23 end_ind = 25	||	концерт американской рок-группы	||	C + (Прил + С)рд
589563 111 start_ind = 5 end_ind = 6	||	нейтральная тональность	||	Прил + С
589563 113 start_ind = 0 end_ind = 1	||	Уверенность модели	||	С + Срд
589563 113 start_ind = 27 end_ind = 29	||	вероятность для класса	||	С + Предл(Для) + С
589563 117 start_ind = 2 end_ind = 3	||	обученной модели	||	Прич + С
589563 118 start_ind = 5 end_ind = 6	||	взвешенное количество	||	Прил + С
589563 118 start_ind = 6 end_ind = 7	||	количество упоминаний	||	С + Срд
589563 118 start_ind = 10 end_ind = 11	||	тексте новости	||	С + Срд
589563 118 start_ind = 5 end_ind = 7	||	взвешенное количество упоминаний	||	(Прил + С) + Срд
589563 120 start_ind = 1 end_ind = 2	||	конечном итоге	||	Прил + С
589563 120 start_ind = 10 end_ind = 11	||	доля упоминания	||	С + Срд
589563 120 start_ind = 15 end_ind = 16	||	заданный порог	||	Прил + С
589563 121 start_ind = 12 end_ind = 13	||	синтаксического дерева	||	Прил + С
589563 123 start_ind = 7 end_ind = 8	||	варианты употребления	||	С + Срд
589563 123 start_ind = 12 end_ind = 13	||	единому виду	||	Прил + С
589563 126 start_ind = 2 end_ind = 3	||	обученную модель	||	Прич + С
589563 127 start_ind = 1 end_ind = 2	||	вероятности классов	||	С + Срд
589563 127 start_ind = 1 end_ind = 3	||	вероятности классов шкалы	||	С + Срд
589563 127 start_ind = 1 end_ind = 4	||	вероятности классов шкалы тональностей	||	С + Срд
589563 127 start_ind = 2 end_ind = 3	||	классов шкалы	||	С + Срд
589563 127 start_ind = 2 end_ind = 4	||	классов шкалы тональностей	||	С + Срд
589563 127 start_ind = 3 end_ind = 4	||	шкалы тональностей	||	С + Срд
589563 127 start_ind = 8 end_ind = 9	||	вероятный класс	||	Прил + С
589563 128 start_ind = 0 end_ind = 1	||	Комплексная задача	||	Прил + С
589563 128 start_ind = 1 end_ind = 2	||	задача оценки	||	С + Срд
589563 128 start_ind = 1 end_ind = 3	||	задача оценки тональности	||	С + Срд
589563 128 start_ind = 2 end_ind = 3	||	оценки тональности	||	С + Срд
589563 128 start_ind = 4 end_ind = 5	||	деловых новостей	||	Прил + С
589563 128 start_ind = 0 end_ind = 2	||	Комплексная задача оценки	||	(Прил + С) + Срд
589563 128 start_ind = 0 end_ind = 3	||	Комплексная задача оценки тональности	||	(Прил + С) + Срд
589563 128 start_ind = 3 end_ind = 5	||	тональности деловых новостей	||	C + (Прил + С)рд
589563 129 start_ind = 0 end_ind = 1	||	Задача определения	||	С + Срд
589563 129 start_ind = 0 end_ind = 2	||	Задача определения тональности	||	С + Срд
589563 129 start_ind = 0 end_ind = 3	||	Задача определения тональности новостей	||	С + Срд
589563 129 start_ind = 1 end_ind = 2	||	определения тональности	||	С + Срд
589563 129 start_ind = 1 end_ind = 3	||	определения тональности новостей	||	С + Срд
589563 129 start_ind = 2 end_ind = 3	||	тональности новостей	||	С + Срд
589563 129 start_ind = 8 end_ind = 9	||	рамках системы	||	С + Срд
589563 129 start_ind = 10 end_ind = 11	||	новостного анализа	||	Прил + С
589563 129 start_ind = 6 end_ind = 9	||	задачей в рамках системы	||	С + Предл + (С + Срд)
589563 129 start_ind = 9 end_ind = 11	||	системы новостного анализа	||	C + (Прил + С)рд
589563 130 start_ind = 1 end_ind = 2	||	определения тональности	||	С + Срд
589563 130 start_ind = 7 end_ind = 8	||	целый ряд	||	Прил + С
589563 130 start_ind = 12 end_ind = 13	||	Дедубликация новостей	||	С + Срд
589563 131 start_ind = 0 end_ind = 1	||	Определение важности	||	С + Срд
589563 131 start_ind = 0 end_ind = 2	||	Определение важности новости	||	С + Срд
589563 131 start_ind = 1 end_ind = 2	||	важности новости	||	С + Срд
589563 132 start_ind = 1 end_ind = 2	||	именованных сущностей	||	Прич + С
589563 134 start_ind = 0 end_ind = 1	||	Определение релевантности	||	С + Срд
589563 134 start_ind = 0 end_ind = 2	||	Определение релевантности новости	||	С + Срд
589563 134 start_ind = 1 end_ind = 2	||	релевантности новости	||	С + Срд
589563 135 start_ind = 0 end_ind = 1	||	Анализ тональности	||	С + Срд
589563 136 start_ind = 0 end_ind = 1	||	Визуализация результатов	||	С + Срд
589563 137 start_ind = 0 end_ind = 1	||	Инструмент разметки	||	С + Срд
589563 137 start_ind = 0 end_ind = 2	||	Инструмент разметки ошибок	||	С + Срд
589563 137 start_ind = 1 end_ind = 2	||	разметки ошибок	||	С + Срд
589563 137 start_ind = 2 end_ind = 4	||	ошибок для дообучения	||	С + Предл(Для) + С
589563 137 start_ind = 4 end_ind = 5	||	дообучения модели	||	С + Срд
589563 137 start_ind = 0 end_ind = 4	||	Инструмент разметки ошибок для дообучения	||	(С + Срд) + Предл + С
589563 137 start_ind = 0 end_ind = 5	||	Инструмент разметки ошибок для дообучения модели	||	(С + Срд) + Предл + (С + Срд)
589563 137 start_ind = 1 end_ind = 4	||	разметки ошибок для дообучения	||	(С + Срд) + Предл + С
589563 137 start_ind = 1 end_ind = 5	||	разметки ошибок для дообучения модели	||	(С + Срд) + Предл + (С + Срд)
589563 137 start_ind = 2 end_ind = 5	||	ошибок для дообучения модели	||	С + Предл + (С + Срд)
589563 138 start_ind = 14 end_ind = 15	||	анализу тональности	||	С + Срд
589563 139 start_ind = 1 end_ind = 2	||	асимметричного анализа	||	Прил + С
589563 139 start_ind = 2 end_ind = 3	||	анализа тональности	||	С + Срд
589563 139 start_ind = 6 end_ind = 7	||	открытый доступ	||	Прич + С
589563 139 start_ind = 1 end_ind = 3	||	асимметричного анализа тональности	||	(Прил + С) + Срд
589563 140 start_ind = 10 end_ind = 11	||	подготовка текста	||	С + Срд
589563 141 start_ind = 0 end_ind = 1	||	Представленная модель	||	Прич + С
589563 141 start_ind = 6 end_ind = 7	||	русскоязычными текстами	||	Прил + С
589563 142 start_ind = 9 end_ind = 10	||	потери качества	||	С + Срд
