677618 0 start_ind = 1 end_ind = 2	||	прошлой неделе	||	Прил + С
677618 0 start_ind = 9 end_ind = 10	||	текст предложения	||	С + Срд
677618 5 start_ind = 2 end_ind = 3	||	похожих предложений	||	Прил + С
677618 6 start_ind = 4 end_ind = 5	||	составе предложений	||	С + Срд
677618 6 start_ind = 2 end_ind = 5	||	фразы в составе предложений	||	С + Предл + (С + Срд)
677618 7 start_ind = 3 end_ind = 4	||	стиль предложений	||	С + Срд
677618 8 start_ind = 2 end_ind = 3	||	восстановления предложений	||	С + Срд
677618 9 start_ind = 3 end_ind = 4	||	энкодеры предложений	||	С + Срд
677618 10 start_ind = 0 end_ind = 1	||	Энкодер предложений	||	С + Срд
677618 10 start_ind = 18 end_ind = 19	||	текст предложения	||	С + Срд
677618 10 start_ind = 25 end_ind = 26	||	многомерный вектор	||	Прил + С
677618 10 start_ind = 34 end_ind = 35	||	описывающий смысл	||	Прич + С
677618 12 start_ind = 0 end_ind = 1	||	Энкодеры предложений	||	С + Срд
677618 12 start_ind = 5 end_ind = 6	||	классификации текстов	||	С + Срд
677618 12 start_ind = 23 end_ind = 24	||	рейтинг энкодеров	||	С + Срд
677618 12 start_ind = 23 end_ind = 25	||	рейтинг энкодеров предложений	||	С + Срд
677618 12 start_ind = 24 end_ind = 25	||	энкодеров предложений	||	С + Срд
677618 12 start_ind = 5 end_ind = 8	||	классификации текстов и массы	||	(С + Срд) + СоюзИ + С
677618 14 start_ind = 9 end_ind = 10	||	выборке текстов	||	С + Срд
677618 14 start_ind = 16 end_ind = 17	||	многозадачном режиме	||	Прил + С
677618 14 start_ind = 14 end_ind = 17	||	языков в многозадачном режиме	||	С + Предл + (Прил + С)
677618 15 start_ind = 0 end_ind = 1	||	Основная задача	||	Прил + С
677618 15 start_ind = 7 end_ind = 8	||	эмбеддинги предложений	||	С + Срд
677618 15 start_ind = 10 end_ind = 11	||	одинаковым смыслом	||	Прил + С
677618 15 start_ind = 7 end_ind = 11	||	эмбеддинги предложений с одинаковым смыслом	||	(С + Срд) + Предл + (Прил + С)
677618 15 start_ind = 8 end_ind = 11	||	предложений с одинаковым смыслом	||	С + Предл + (Прил + С)
677618 16 start_ind = 10 end_ind = 11	||	английские тексты	||	Прил + С
677618 16 start_ind = 23 end_ind = 24	||	корпусе пары	||	С + Срд
677618 16 start_ind = 23 end_ind = 25	||	корпусе пары предложений	||	С + Срд
677618 16 start_ind = 24 end_ind = 25	||	пары предложений	||	С + Срд
677618 16 start_ind = 30 end_ind = 31	||	являющиеся переводами	||	Прич + С
677618 19 start_ind = 3 end_ind = 4	||	отдельная модель	||	Прил + С
677618 25 start_ind = 0 end_ind = 1	||	Обучение декодера	||	С + Срд
677618 28 start_ind = 3 end_ind = 4	||	обратную задаче	||	Прил + С
677618 28 start_ind = 4 end_ind = 5	||	задаче энкодера	||	С + Срд
677618 28 start_ind = 3 end_ind = 5	||	обратную задаче энкодера	||	(Прил + С) + Срд
677618 29 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
677618 31 start_ind = 2 end_ind = 3	||	минимальных изменений	||	Прил + С
677618 31 start_ind = 2 end_ind = 5	||	минимальных изменений в коде	||	(Прил + С) + Предл + С
677618 33 start_ind = 0 end_ind = 1	||	Кодирование текстов	||	С + Срд
677618 33 start_ind = 0 end_ind = 3	||	Кодирование текстов в векторы	||	(С + Срд) + Предл + С
677618 35 start_ind = 2 end_ind = 3	||	генерация текстов	||	С + Срд
677618 36 start_ind = 4 end_ind = 5	||	T5 предложения	||	Прил + С
677618 36 start_ind = 31 end_ind = 32	||	целую последовательность	||	Прил + С
677618 36 start_ind = 32 end_ind = 33	||	последовательность эмбеддингов	||	С + Срд
677618 36 start_ind = 3 end_ind = 5	||	файнтюнинга T5 предложения	||	C + (Прил + С)рд
677618 36 start_ind = 31 end_ind = 33	||	целую последовательность эмбеддингов	||	(Прил + С) + Срд
677618 38 start_ind = 1 end_ind = 2	||	качестве аугментации	||	С + Срд
677618 38 start_ind = 7 end_ind = 8	||	взятых слов	||	Прич + С
677618 39 start_ind = 15 end_ind = 16	||	исходный текст	||	Прил + С
677618 40 start_ind = 7 end_ind = 8	||	миллиона шагов	||	С + Срд
677618 49 start_ind = 10 end_ind = 11	||	креативные применения	||	Прил + С
677618 51 start_ind = 11 end_ind = 12	||	векторное пространство	||	Прил + С
677618 53 start_ind = 2 end_ind = 3	||	десятка языков	||	С + Срд
677618 56 start_ind = 4 end_ind = 5	||	множеству предложений	||	С + Срд
677618 57 start_ind = 13 end_ind = 14	||	усреднённый отзыв	||	Прич + С
677618 59 start_ind = 4 end_ind = 5	||	данные отзывов	||	С + Срд
677618 59 start_ind = 4 end_ind = 7	||	данные отзывов на товары	||	(С + Срд) + Предл + С
677618 62 start_ind = 10 end_ind = 11	||	усреднённые предложения	||	Прич + С
677618 62 start_ind = 21 end_ind = 22	||	настроение отзывов	||	С + Срд
677618 62 start_ind = 26 end_ind = 27	||	описываемых товаров	||	Прич + С
677618 62 start_ind = 25 end_ind = 27	||	аспекты описываемых товаров	||	C + (Прич + С)рд
677618 63 start_ind = 2 end_ind = 3	||	вычитание предложений	||	С + Срд
677618 64 start_ind = 8 end_ind = 9	||	алгебраических операций	||	Прил + С
677618 64 start_ind = 7 end_ind = 9	||	прикольных алгебраических операций	||	Прил + С
677618 64 start_ind = 11 end_ind = 12	||	векторами слов	||	С + Срд
677618 64 start_ind = 8 end_ind = 12	||	алгебраических операций над векторами слов	||	(Прил + С) + Предл + (С + Срд)
677618 64 start_ind = 7 end_ind = 12	||	прикольных алгебраических операций над векторами слов	||	(Прил + С) + Предл + (С + Срд)
677618 64 start_ind = 6 end_ind = 9	||	поддержку прикольных алгебраических операций	||	C + (Прил + С)рд
677618 64 start_ind = 9 end_ind = 12	||	операций над векторами слов	||	С + Предл + (С + Срд)
677618 67 start_ind = 16 end_ind = 17	||	Перенос стиля	||	С + Срд
677618 67 start_ind = 16 end_ind = 18	||	Перенос стиля текстов	||	С + Срд
677618 67 start_ind = 17 end_ind = 18	||	стиля текстов	||	С + Срд
677618 68 start_ind = 15 end_ind = 16	||	настрое текстов	||	С + Срд
677618 68 start_ind = 13 end_ind = 16	||	стиле и настрое текстов	||	С + СоюзИ + (С + Срд)
677618 69 start_ind = 6 end_ind = 7	||	пар текстов	||	С + Срд
677618 69 start_ind = 9 end_ind = 10	||	похожим смыслом	||	Прил + С
677618 69 start_ind = 18 end_ind = 19	||	средняя разница	||	Прил + С
677618 69 start_ind = 6 end_ind = 10	||	пар текстов с похожим смыслом	||	(С + Срд) + Предл + (Прил + С)
677618 69 start_ind = 7 end_ind = 10	||	текстов с похожим смыслом	||	С + Предл + (Прил + С)
677618 70 start_ind = 7 end_ind = 8	||	изменения смысла	||	С + Срд
677618 71 start_ind = 7 end_ind = 8	||	эмоциональных текстов	||	Прил + С
677618 71 start_ind = 5 end_ind = 8	||	сдержанных и эмоциональных текстов	||	Прич и (Прил + С)
677618 73 start_ind = 3 end_ind = 4	||	перефразированные тексты	||	Прич + С
677618 74 start_ind = 4 end_ind = 5	||	формальных текстов	||	Прил + С
677618 74 start_ind = 3 end_ind = 5	||	превращение формальных текстов	||	C + (Прил + С)рд
677618 76 start_ind = 5 end_ind = 7	||	подход для детоксификации	||	С + Предл(Для) + С
677618 76 start_ind = 7 end_ind = 8	||	детоксификации текстов	||	С + Срд
677618 76 start_ind = 17 end_ind = 18	||	грубых текстов	||	Прил + С
677618 76 start_ind = 20 end_ind = 21	||	русском языке	||	Прил + С
677618 76 start_ind = 5 end_ind = 8	||	подход для детоксификации текстов	||	С + Предл + (С + Срд)
677618 76 start_ind = 17 end_ind = 21	||	грубых текстов на русском языке	||	(Прил + С) + Предл + (Прил + С)
677618 76 start_ind = 16 end_ind = 18	||	смысл грубых текстов	||	C + (Прил + С)рд
677618 76 start_ind = 18 end_ind = 21	||	текстов на русском языке	||	С + Предл + (Прил + С)
677618 78 start_ind = 0 end_ind = 1	||	Энкодерами предложений	||	С + Срд
677618 78 start_ind = 10 end_ind = 11	||	генераторами текста	||	С + Срд
677618 79 start_ind = 8 end_ind = 9	||	работу энкодера	||	С + Срд
677618 79 start_ind = 21 end_ind = 22	||	модной штучкой	||	Прил + С
677618 80 start_ind = 8 end_ind = 9	||	инвертированного энкодера	||	Прич + С
677618 80 start_ind = 15 end_ind = 16	||	любопытные применения	||	Прил + С
677618 81 start_ind = 19 end_ind = 20	||	русско-английским энкодером	||	Прил + С
677618 81 start_ind = 26 end_ind = 27	||	полноценной моделью	||	Прил + С
677618 83 start_ind = 6 end_ind = 7	||	солнцезащитным кремом	||	Прил + С
