347524 2 start_ind = 14 end_ind = 15	||	основные моменты	||	Прил + С
347524 2 start_ind = 18 end_ind = 19	||	формат выступления	||	С + Срд
347524 2 start_ind = 22 end_ind = 23	||	подробного рассмотрения	||	Прил + С
347524 2 start_ind = 23 end_ind = 24	||	рассмотрения статей	||	С + Срд
347524 2 start_ind = 22 end_ind = 24	||	подробного рассмотрения статей	||	(Прил + С) + Срд
347524 3 start_ind = 3 end_ind = 4	||	подробных разборов	||	Прил + С
347524 4 start_ind = 27 end_ind = 28	||	точкой зрения	||	С + Срд
347524 6 start_ind = 9 end_ind = 10	||	естественного языка	||	Прил + С
347524 6 start_ind = 17 end_ind = 18	||	основных тенденции	||	Прил + С
347524 6 start_ind = 8 end_ind = 10	||	обработки естественного языка	||	C + (Прил + С)рд
347524 7 start_ind = 14 end_ind = 15	||	большей параллельности	||	Прил + С
347524 7 start_ind = 13 end_ind = 15	||	счет большей параллельности	||	C + (Прил + С)рд
347524 8 start_ind = 13 end_ind = 14	||	машинном зрении	||	Прил + С
347524 11 start_ind = 8 end_ind = 9	||	передовые системы	||	Прил + С
347524 11 start_ind = 10 end_ind = 11	||	машинного перевода	||	Прил + С
347524 11 start_ind = 14 end_ind = 15	||	рекуррентных сетях	||	Прил + С
347524 11 start_ind = 8 end_ind = 11	||	передовые системы машинного перевода	||	(Прил + С) + (Прил + С)рд
347524 11 start_ind = 9 end_ind = 11	||	системы машинного перевода	||	C + (Прил + С)рд
347524 12 start_ind = 2 end_ind = 3	||	нейронные сети	||	Прил + С
347524 12 start_ind = 1 end_ind = 3	||	рекуррентные нейронные сети	||	Прил + С
347524 12 start_ind = 8 end_ind = 9	||	задач обработки	||	С + Срд
347524 12 start_ind = 10 end_ind = 11	||	естественного языка	||	Прил + С
347524 12 start_ind = 17 end_ind = 18	||	машинного перевода	||	Прил + С
347524 12 start_ind = 37 end_ind = 38	||	процессе работы	||	С + Срд
347524 12 start_ind = 9 end_ind = 11	||	обработки естественного языка	||	C + (Прил + С)рд
347524 12 start_ind = 15 end_ind = 18	||	числе для машинного перевода	||	С + Предл + (Прил + С)
347524 13 start_ind = 2 end_ind = 3	||	особенности архитектуры	||	С + Срд
347524 13 start_ind = 21 end_ind = 23	||	память для работы	||	С + Предл(Для) + С
347524 13 start_ind = 33 end_ind = 34	||	конкретной последовательности	||	Прил + С
347524 14 start_ind = 4 end_ind = 5	||	полная обработка	||	Прил + С
347524 14 start_ind = 5 end_ind = 6	||	обработка данных	||	С + Срд
347524 14 start_ind = 4 end_ind = 6	||	полная обработка данных	||	(Прил + С) + Срд
347524 15 start_ind = 10 end_ind = 11	||	авторы работы	||	С + Срд
347524 16 start_ind = 6 end_ind = 7	||	машинного перевода	||	Прил + С
347524 16 start_ind = 4 end_ind = 7	||	архитектура для машинного перевода	||	С + Предл + (Прил + С)
347524 19 start_ind = 0 end_ind = 1	||	Идея механизма	||	С + Срд
347524 19 start_ind = 0 end_ind = 2	||	Идея механизма внимания	||	С + Срд
347524 19 start_ind = 1 end_ind = 2	||	механизма внимания	||	С + Срд
347524 19 start_ind = 12 end_ind = 13	||	релевантном входе	||	Прил + С
347524 19 start_ind = 12 end_ind = 15	||	релевантном входе в кодировщик	||	(Прил + С) + Предл + С
347524 21 start_ind = 8 end_ind = 9	||	сумма входов	||	С + Срд
347524 21 start_ind = 20 end_ind = 21	||	наибольший вес	||	Прил + С
347524 21 start_ind = 24 end_ind = 25	||	релевантному входу	||	Прил + С
347524 21 start_ind = 8 end_ind = 11	||	сумма входов с весами	||	(С + Срд) + Предл + С
347524 22 start_ind = 5 end_ind = 6	||	подход авторства	||	С + Срд
347524 22 start_ind = 14 end_ind = 15	||	набор входов	||	С + Срд
347524 22 start_ind = 17 end_ind = 18	||	скрытое состояние	||	Прич + С
347524 22 start_ind = 18 end_ind = 19	||	состояние кодировщика	||	С + Срд
347524 22 start_ind = 26 end_ind = 27	||	набор коэффициентов	||	С + Срд
347524 22 start_ind = 17 end_ind = 19	||	скрытое состояние кодировщика	||	(Прич + С) + Срд
347524 23 start_ind = 14 end_ind = 15	||	скрытых состояний	||	Прич + С
347524 24 start_ind = 14 end_ind = 15	||	входных данных	||	Прил + С
347524 26 start_ind = 11 end_ind = 12	||	дополнительному входу	||	Прил + С
347524 30 start_ind = 4 end_ind = 5	||	сверточные фильтры	||	Прил + С
347524 32 start_ind = 9 end_ind = 10	||	входной последовательности	||	Прил + С
347524 35 start_ind = 5 end_ind = 6	||	понятию памяти	||	С + Срд
347524 35 start_ind = 12 end_ind = 13	||	механизм внимания	||	С + Срд
347524 36 start_ind = 7 end_ind = 8	||	существенные особенности	||	Прил + С
347524 37 start_ind = 0 end_ind = 1	||	кодирование позиции	||	С + Срд
347524 38 start_ind = 0 end_ind = 1	||	маскированное внимание	||	Прич + С
347524 38 start_ind = 1 end_ind = 3	||	внимание для декодировщика	||	С + Предл(Для) + С
347524 38 start_ind = 0 end_ind = 3	||	маскированное внимание для декодировщика	||	(Прич + С) + Предл + С
347524 39 start_ind = 8 end_ind = 9	||	архитектура модели	||	С + Срд
347524 39 start_ind = 11 end_ind = 12	||	полносвязной сетью	||	Прил + С
347524 40 start_ind = 4 end_ind = 5	||	существовании последовательностей	||	С + Срд
347524 40 start_ind = 2 end_ind = 5	||	знание о существовании последовательностей	||	С + Предл + (С + Срд)
347524 41 start_ind = 5 end_ind = 6	||	тригонометрических функций	||	Прил + С
347524 41 start_ind = 21 end_ind = 22	||	неочевидным выбором	||	Прил + С
347524 41 start_ind = 34 end_ind = 35	||	вектором слова	||	С + Срд
347524 41 start_ind = 48 end_ind = 49	||	значении слова	||	С + Срд
347524 41 start_ind = 46 end_ind = 49	||	знания о значении слова	||	С + Предл + (С + Срд)
347524 42 start_ind = 0 end_ind = 1	||	Маскированное внимание	||	Прич + С
347524 46 start_ind = 15 end_ind = 16	||	машинному переводу	||	Прил + С
347524 46 start_ind = 13 end_ind = 16	||	результаты по машинному переводу	||	С + Предл + (Прил + С)
347524 48 start_ind = 2 end_ind = 3	||	описанных особенностей	||	Прич + С
347524 48 start_ind = 3 end_ind = 4	||	особенностей архитектуры	||	С + Срд
347524 48 start_ind = 11 end_ind = 12	||	сотрудников группы	||	С + Срд
347524 48 start_ind = 2 end_ind = 4	||	описанных особенностей архитектуры	||	(Прич + С) + Срд
347524 50 start_ind = 0 end_ind = 1	||	Маскированное внимание	||	Прич + С
347524 50 start_ind = 1 end_ind = 3	||	внимание для декодировщика	||	С + Предл(Для) + С
347524 50 start_ind = 13 end_ind = 14	||	параллельным кодировщиком	||	Прил + С
347524 50 start_ind = 29 end_ind = 30	||	параллельный декодировщик	||	Прил + С
347524 50 start_ind = 37 end_ind = 38	||	параллельный кодировщик	||	Прил + С
347524 50 start_ind = 0 end_ind = 3	||	Маскированное внимание для декодировщика	||	(Прич + С) + Предл + С
347524 51 start_ind = 15 end_ind = 16	||	похожие мысли	||	Прил + С
347524 51 start_ind = 15 end_ind = 18	||	похожие мысли в головах	||	(Прил + С) + Предл + С
347524 55 start_ind = 11 end_ind = 12	||	уровень фертильности	||	С + Срд
347524 55 start_ind = 19 end_ind = 20	||	входного слова	||	Прил + С
347524 56 start_ind = 1 end_ind = 2	||	уровень фертильности	||	С + Срд
347524 57 start_ind = 10 end_ind = 11	||	матрицы соответствий	||	С + Срд
347524 57 start_ind = 13 end_ind = 14	||	машинном переводе	||	Прил + С
347524 57 start_ind = 10 end_ind = 14	||	матрицы соответствий в машинном переводе	||	(С + Срд) + Предл + (Прил + С)
347524 57 start_ind = 11 end_ind = 14	||	соответствий в машинном переводе	||	С + Предл + (Прил + С)
347524 58 start_ind = 17 end_ind = 18	||	конкретному слову	||	Прил + С
347524 58 start_ind = 19 end_ind = 20	||	исходного языка	||	Прил + С
347524 58 start_ind = 17 end_ind = 20	||	конкретному слову исходного языка	||	(Прил + С) + (Прил + С)рд
347524 58 start_ind = 18 end_ind = 20	||	слову исходного языка	||	C + (Прил + С)рд
347524 59 start_ind = 5 end_ind = 6	||	уровень фертильности	||	С + Срд
347524 59 start_ind = 13 end_ind = 14	||	параллельного декодирования	||	Прил + С
347524 60 start_ind = 6 end_ind = 7	||	дополнительных уровней	||	Прил + С
347524 60 start_ind = 7 end_ind = 8	||	уровней внимания	||	С + Срд
347524 60 start_ind = 10 end_ind = 11	||	позиционное внимание	||	Прил + С
347524 60 start_ind = 24 end_ind = 25	||	маскированное внимание	||	Прич + С
347524 60 start_ind = 27 end_ind = 28	||	оригинальной работы	||	Прил + С
347524 60 start_ind = 6 end_ind = 8	||	дополнительных уровней внимания	||	(Прил + С) + Срд
347524 60 start_ind = 24 end_ind = 28	||	маскированное внимание из оригинальной работы	||	(Прич + С) + Предл + (Прил + С)
347524 60 start_ind = 25 end_ind = 28	||	внимание из оригинальной работы	||	С + Предл + (Прил + С)
347524 64 start_ind = 14 end_ind = 15	||	машинный перевод	||	Прил + С
347524 70 start_ind = 17 end_ind = 18	||	текстовых источников	||	Прил + С
347524 73 start_ind = 19 end_ind = 20	||	оригинальное пространство	||	Прил + С
347524 75 start_ind = 11 end_ind = 12	||	векторное представление	||	Прил + С
347524 75 start_ind = 22 end_ind = 23	||	оригинальное предложение	||	Прил + С
347524 76 start_ind = 3 end_ind = 4	||	реконструированное предложение	||	Прич + С
347524 77 start_ind = 16 end_ind = 17	||	реконструированного предложений	||	Прич + С
347524 77 start_ind = 14 end_ind = 17	||	исходного и реконструированного предложений	||	Прил и (Прич + С)
347524 78 start_ind = 2 end_ind = 3	||	машинного перевода	||	Прил + С
347524 80 start_ind = 13 end_ind = 14	||	последовательных слов	||	Прил + С
347524 80 start_ind = 18 end_ind = 19	||	данным переводом	||	Прил + С
347524 81 start_ind = 15 end_ind = 16	||	словосочетаниями длины	||	С + Срд
347524 81 start_ind = 13 end_ind = 16	||	словами и словосочетаниями длины	||	С + СоюзИ + (С + Срд)
347524 87 start_ind = 22 end_ind = 23	||	целевого языка	||	Прил + С
347524 88 start_ind = 9 end_ind = 10	||	целевого языка	||	Прил + С
347524 88 start_ind = 15 end_ind = 16	||	закодированные строки	||	Прич + С
347524 88 start_ind = 16 end_ind = 17	||	строки языка-источника	||	С + Срд
347524 88 start_ind = 8 end_ind = 10	||	декодировщик целевого языка	||	C + (Прил + С)рд
347524 88 start_ind = 15 end_ind = 17	||	закодированные строки языка-источника	||	(Прич + С) + Срд
347524 90 start_ind = 25 end_ind = 26	||	скрытые представление	||	Прич + С
347524 92 start_ind = 3 end_ind = 4	||	дополнительного штрафа	||	Прил + С
347524 92 start_ind = 2 end_ind = 4	||	добавления дополнительного штрафа	||	C + (Прил + С)рд
347524 96 start_ind = 28 end_ind = 29	||	настоящие представления	||	Прил + С
347524 99 start_ind = 21 end_ind = 22	||	целевого языка	||	Прил + С
347524 100 start_ind = 8 end_ind = 9	||	отдельных блоков	||	Прил + С
347524 101 start_ind = 9 end_ind = 10	||	расположен дискриминатор	||	Прич + С
347524 102 start_ind = 5 end_ind = 6	||	дополнительным штрафом	||	Прил + С
347524 102 start_ind = 12 end_ind = 13	||	скрытые представления	||	Прич + С
347524 102 start_ind = 32 end_ind = 33	||	оригинальный декодировщик	||	Прил + С
347524 103 start_ind = 5 end_ind = 6	||	разделе работы	||	С + Срд
347524 104 start_ind = 20 end_ind = 21	||	предыдущую работу	||	Прил + С
347524 104 start_ind = 33 end_ind = 34	||	обсуждаемой работе	||	Прич + С
347524 105 start_ind = 16 end_ind = 17	||	векторные представления	||	Прил + С
347524 106 start_ind = 16 end_ind = 17	||	художественной литературой	||	Прил + С
347524 107 start_ind = 26 end_ind = 27	||	целевого корпуса	||	Прил + С
347524 107 start_ind = 33 end_ind = 34	||	обозначающие понятия	||	Прич + С
347524 107 start_ind = 44 end_ind = 45	||	новостных корпусах	||	Прил + С
347524 107 start_ind = 25 end_ind = 27	||	словам целевого корпуса	||	C + (Прил + С)рд
347524 108 start_ind = 13 end_ind = 14	||	векторное пространство	||	Прил + С
347524 110 start_ind = 6 end_ind = 7	||	векторные пространства	||	Прил + С
347524 114 start_ind = 7 end_ind = 8	||	стили текста	||	С + Срд
347524 122 start_ind = 7 end_ind = 8	||	переносу стиля	||	С + Срд
347524 122 start_ind = 15 end_ind = 16	||	контролируемой генерации	||	Прич + С
347524 122 start_ind = 5 end_ind = 8	||	подход в переносу стиля	||	С + Предл + (С + Срд)
347524 122 start_ind = 7 end_ind = 10	||	переносу стиля на текстах	||	(С + Срд) + Предл + С
347524 123 start_ind = 1 end_ind = 2	||	контролируемой генерации	||	Прич + С
347524 123 start_ind = 23 end_ind = 24	||	скрытое представление	||	Прич + С
347524 123 start_ind = 34 end_ind = 35	||	специальными признаками	||	Прил + С
347524 124 start_ind = 3 end_ind = 4	||	специфические свойства	||	Прил + С
347524 124 start_ind = 4 end_ind = 5	||	свойства текста	||	С + Срд
347524 124 start_ind = 11 end_ind = 12	||	грамматическое время	||	Прил + С
347524 124 start_ind = 3 end_ind = 5	||	специфические свойства текста	||	(Прил + С) + Срд
347524 126 start_ind = 12 end_ind = 13	||	специфических свойств	||	Прил + С
347524 127 start_ind = 7 end_ind = 8	||	функция потерь	||	С + Срд
347524 127 start_ind = 15 end_ind = 16	||	дополнительный штраф	||	Прил + С
347524 127 start_ind = 18 end_ind = 19	||	специфических свойств	||	Прил + С
347524 127 start_ind = 19 end_ind = 20	||	свойств текста	||	С + Срд
347524 127 start_ind = 15 end_ind = 19	||	дополнительный штраф для специфических свойств	||	(Прил + С) + Предл + (Прил + С)
347524 127 start_ind = 13 end_ind = 16	||	автокодировщика и дополнительный штраф	||	С + СоюзИ + (Прил + С)
347524 127 start_ind = 16 end_ind = 19	||	штраф для специфических свойств	||	С + Предл + (Прил + С)
347524 127 start_ind = 18 end_ind = 20	||	специфических свойств текста	||	(Прил + С) + Срд
347524 128 start_ind = 11 end_ind = 12	||	смысл предложения	||	С + Срд
347524 131 start_ind = 3 end_ind = 4	||	скорости вычислений	||	С + Срд
347524 132 start_ind = 6 end_ind = 7	||	начале статьи	||	С + Срд
347524 132 start_ind = 10 end_ind = 11	||	потрясение основ	||	С + Срд
347524 132 start_ind = 15 end_ind = 16	||	полносвязных сетей	||	Прил + С
347524 132 start_ind = 28 end_ind = 29	||	рекуррентных сетях	||	Прил + С
347524 132 start_ind = 14 end_ind = 16	||	возвращения полносвязных сетей	||	C + (Прил + С)рд
347524 139 start_ind = 9 end_ind = 10	||	последовательной природы	||	Прил + С
347524 140 start_ind = 12 end_ind = 13	||	предыдущего состояния	||	Прил + С
347524 141 start_ind = 5 end_ind = 6	||	последовательность входов	||	С + Срд
347524 142 start_ind = 10 end_ind = 11	||	ненужные зависимости	||	Прил + С
347524 142 start_ind = 13 end_ind = 14	||	предыдущих состояний	||	Прил + С
347524 142 start_ind = 10 end_ind = 14	||	ненужные зависимости от предыдущих состояний	||	(Прил + С) + Предл + (Прил + С)
347524 142 start_ind = 11 end_ind = 14	||	зависимости от предыдущих состояний	||	С + Предл + (Прил + С)
347524 143 start_ind = 17 end_ind = 18	||	предыдущего состояния	||	Прил + С
347524 145 start_ind = 2 end_ind = 3	||	тяжелые вычисления	||	Прил + С
347524 149 start_ind = 22 end_ind = 23	||	машинный перевод	||	Прил + С
347524 149 start_ind = 22 end_ind = 25	||	машинный перевод без учителя	||	(Прил + С) + Предл + С
