785784 0 start_ind = 0 end_ind = 1	||	Мультимодальное обучение	||	Прил + С
785784 0 start_ind = 4 end_ind = 5	||	процесс изучения	||	С + Срд
785784 0 start_ind = 4 end_ind = 6	||	процесс изучения представлений	||	С + Срд
785784 0 start_ind = 5 end_ind = 6	||	изучения представлений	||	С + Срд
785784 0 start_ind = 8 end_ind = 9	||	типов данных	||	С + Срд
785784 2 start_ind = 0 end_ind = 1	||	каналов восприятия	||	С + Срд
785784 2 start_ind = 0 end_ind = 2	||	каналов восприятия информации	||	С + Срд
785784 2 start_ind = 1 end_ind = 2	||	восприятия информации	||	С + Срд
785784 3 start_ind = 5 end_ind = 6	||	статистические характеристики	||	Прил + С
785784 4 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
785784 4 start_ind = 4 end_ind = 5	||	входными данными	||	Прил + С
785784 4 start_ind = 1 end_ind = 3	||	контексте машинного обучения	||	C + (Прил + С)рд
785784 4 start_ind = 2 end_ind = 5	||	машинного обучения входными данными	||	(Прил + С) + (Прил + С)рд
785784 4 start_ind = 3 end_ind = 5	||	обучения входными данными	||	C + (Прил + С)рд
785784 6 start_ind = 11 end_ind = 12	||	входных данных	||	Прил + С
785784 6 start_ind = 16 end_ind = 17	||	визуально-языковых моделей	||	Прил + С
785784 6 start_ind = 10 end_ind = 12	||	качестве входных данных	||	C + (Прил + С)рд
785784 6 start_ind = 15 end_ind = 17	||	построение визуально-языковых моделей	||	C + (Прил + С)рд
785784 8 start_ind = 1 end_ind = 2	||	визуально-языковых моделей	||	Прил + С
785784 9 start_ind = 1 end_ind = 2	||	визуально-языковых моделей	||	Прил + С
785784 9 start_ind = 9 end_ind = 10	||	росту возможностей	||	С + Срд
785784 13 start_ind = 0 end_ind = 1	||	Задачи генерирования	||	С + Срд
785784 14 start_ind = 0 end_ind = 1	||	Визуальный ответ	||	Прил + С
785784 14 start_ind = 23 end_ind = 24	||	входных данных	||	Прил + С
785784 14 start_ind = 22 end_ind = 24	||	визуальных входных данных	||	Прил + С
785784 15 start_ind = 2 end_ind = 3	||	визуальным данным	||	Прил + С
785784 15 start_ind = 19 end_ind = 20	||	входным данным	||	Прил + С
785784 15 start_ind = 18 end_ind = 20	||	визуальным входным данным	||	Прил + С
785784 15 start_ind = 16 end_ind = 20	||	описание к визуальным входным данным	||	С + Предл + (Прил + С)
785784 16 start_ind = 1 end_ind = 2	||	визуальных данных	||	Прил + С
785784 16 start_ind = 14 end_ind = 15	||	визуальные данные	||	Прил + С
785784 16 start_ind = 23 end_ind = 24	||	когнитивного восприятия	||	Прил + С
785784 16 start_ind = 21 end_ind = 24	||	понимания и когнитивного восприятия	||	С + СоюзИ + (Прил + С)
785784 17 start_ind = 0 end_ind = 1	||	Генерирование изображений	||	С + Срд
785784 17 start_ind = 13 end_ind = 14	||	визуальные данные	||	Прил + С
785784 17 start_ind = 18 end_ind = 19	||	текстового запроса	||	Прил + С
785784 17 start_ind = 17 end_ind = 19	||	основе текстового запроса	||	C + (Прил + С)рд
785784 20 start_ind = 0 end_ind = 1	||	Задачи классификации	||	С + Срд
785784 21 start_ind = 1 end_ind = 2	||	эмоциональные вычисления	||	Прил + С
785784 21 start_ind = 0 end_ind = 2	||	Мультимодальные эмоциональные вычисления	||	Прил + С
785784 21 start_ind = 13 end_ind = 14	||	эмоциональных проявлений	||	Прил + С
785784 21 start_ind = 12 end_ind = 14	||	визуальных эмоциональных проявлений	||	Прил + С
785784 21 start_ind = 19 end_ind = 20	||	текстовых данных	||	Прил + С
785784 21 start_ind = 27 end_ind = 28	||	мультимодальный анализ	||	Прил + С
785784 21 start_ind = 28 end_ind = 29	||	анализ настроения	||	С + Срд
785784 21 start_ind = 13 end_ind = 16	||	эмоциональных проявлений на основе	||	(Прил + С) + Предл + С
785784 21 start_ind = 11 end_ind = 14	||	интерпретация визуальных эмоциональных проявлений	||	C + (Прил + С)рд
785784 21 start_ind = 12 end_ind = 16	||	визуальных эмоциональных проявлений на основе	||	(Прил + С) + Предл + С
785784 21 start_ind = 17 end_ind = 20	||	визуальных и текстовых данных	||	Прил и (Прил + С)
785784 21 start_ind = 27 end_ind = 29	||	мультимодальный анализ настроения	||	(Прил + С) + Срд
785784 22 start_ind = 0 end_ind = 1	||	Естественный язык	||	Прил + С
785784 22 start_ind = 4 end_ind = 5	||	визуальных данных	||	Прил + С
785784 22 start_ind = 16 end_ind = 17	||	оценка истинности	||	С + Срд
785784 22 start_ind = 20 end_ind = 21	||	иного утверждения	||	Прил + С
785784 22 start_ind = 24 end_ind = 25	||	входных данных	||	Прил + С
785784 22 start_ind = 23 end_ind = 25	||	визуальных входных данных	||	Прил + С
785784 22 start_ind = 0 end_ind = 3	||	Естественный язык в оценке	||	(Прил + С) + Предл + С
785784 22 start_ind = 3 end_ind = 5	||	оценке визуальных данных	||	C + (Прил + С)рд
785784 22 start_ind = 20 end_ind = 25	||	иного утверждения о визуальных входных данных	||	(Прил + С) + Предл + (Прил + С)
785784 22 start_ind = 21 end_ind = 25	||	утверждения о визуальных входных данных	||	С + Предл + (Прил + С)
785784 24 start_ind = 0 end_ind = 1	||	Задачи поиска	||	С + Срд
785784 25 start_ind = 1 end_ind = 2	||	визуальных данных	||	Прил + С
785784 25 start_ind = 10 end_ind = 11	||	сбор изображений	||	С + Срд
785784 25 start_ind = 15 end_ind = 16	||	текстового описания	||	Прил + С
785784 25 start_ind = 14 end_ind = 16	||	основании текстового описания	||	C + (Прил + С)рд
785784 26 start_ind = 0 end_ind = 1	||	Визуально-языковая навигация	||	Прил + С
785784 26 start_ind = 18 end_ind = 19	||	текстовых инструкций	||	Прил + С
785784 26 start_ind = 17 end_ind = 19	||	основе текстовых инструкций	||	C + (Прил + С)рд
785784 27 start_ind = 1 end_ind = 2	||	машинный перевод	||	Прил + С
785784 27 start_ind = 0 end_ind = 2	||	Мультимодальный машинный перевод	||	Прил + С
785784 27 start_ind = 21 end_ind = 22	||	визуальной информации	||	Прил + С
785784 27 start_ind = 20 end_ind = 22	||	дополнительной визуальной информации	||	Прил + С
785784 28 start_ind = 2 end_ind = 3	||	частых задач	||	Прил + С
785784 28 start_ind = 3 end_ind = 4	||	задач моделей	||	С + Срд
785784 28 start_ind = 3 end_ind = 5	||	задач моделей языка	||	С + Срд
785784 28 start_ind = 4 end_ind = 5	||	моделей языка	||	С + Срд
785784 28 start_ind = 2 end_ind = 5	||	частых задач моделей языка	||	(Прил + С) + Срд
785784 29 start_ind = 12 end_ind = 13	||	поставленной задачи	||	Прич + С
785784 29 start_ind = 10 end_ind = 13	||	зависимости от поставленной задачи	||	С + Предл + (Прич + С)
785784 33 start_ind = 1 end_ind = 2	||	распространением трансформеров	||	С + Срд
785784 35 start_ind = 10 end_ind = 11	||	одновременная обработка	||	Прил + С
785784 35 start_ind = 18 end_ind = 19	||	модели трансформеров	||	С + Срд
785784 35 start_ind = 10 end_ind = 13	||	одновременная обработка и текста	||	(Прил + С) + СоюзИ + С
785784 38 start_ind = 0 end_ind = 1	||	Двухпотоковые модели	||	Прил + С
785784 39 start_ind = 1 end_ind = 2	||	Двухпотоковая модель	||	Прил + С
785784 39 start_ind = 14 end_ind = 15	||	отдельных модулях	||	Прил + С
785784 42 start_ind = 5 end_ind = 6	||	позиционные эмбеддинги	||	Прил + С
785784 42 start_ind = 3 end_ind = 6	||	токены и позиционные эмбеддинги	||	С + СоюзИ + (Прил + С)
785784 43 start_ind = 5 end_ind = 6	||	внутреннего внимания	||	Прил + С
785784 43 start_ind = 4 end_ind = 6	||	модуле внутреннего внимания	||	C + (Прил + С)рд
785784 45 start_ind = 16 end_ind = 17	||	значения важности	||	С + Срд
785784 47 start_ind = 10 end_ind = 11	||	областями изображения	||	С + Срд
785784 47 start_ind = 8 end_ind = 11	||	словами и областями изображения	||	С + СоюзИ + (С + Срд)
785784 48 start_ind = 1 end_ind = 2	||	большей точности	||	Прил + С
785784 48 start_ind = 6 end_ind = 7	||	модуль трансформера	||	С + Срд
785784 50 start_ind = 7 end_ind = 8	||	параллельным потокам	||	Прил + С
785784 51 start_ind = 1 end_ind = 2	||	потока модели	||	С + Срд
785784 52 start_ind = 1 end_ind = 2	||	текстового потока	||	Прил + С
785784 52 start_ind = 9 end_ind = 10	||	этапе предобучения	||	С + Срд
785784 52 start_ind = 9 end_ind = 11	||	этапе предобучения модели	||	С + Срд
785784 52 start_ind = 10 end_ind = 11	||	предобучения модели	||	С + Срд
785784 52 start_ind = 14 end_ind = 15	||	корпусе текстов	||	С + Срд
785784 52 start_ind = 19 end_ind = 20	||	потока изображений	||	С + Срд
785784 53 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
785784 53 start_ind = 18 end_ind = 19	||	конечная цель	||	Прил + С
785784 53 start_ind = 19 end_ind = 20	||	цель модели	||	С + Срд
785784 53 start_ind = 18 end_ind = 20	||	конечная цель модели	||	(Прил + С) + Срд
785784 54 start_ind = 1 end_ind = 2	||	предобученную модель	||	Прич + С
785784 54 start_ind = 6 end_ind = 7	||	конкретные задачи	||	Прил + С
785784 56 start_ind = 0 end_ind = 1	||	Однопотоковые модели	||	Прил + С
785784 58 start_ind = 9 end_ind = 10	||	области изображения	||	С + Срд
785784 58 start_ind = 9 end_ind = 12	||	области изображения с текстом	||	(С + Срд) + Предл + С
785784 59 start_ind = 8 end_ind = 9	||	визуальных данных	||	Прил + С
785784 59 start_ind = 7 end_ind = 9	||	эмбеддинги визуальных данных	||	C + (Прил + С)рд
785784 60 start_ind = 6 end_ind = 7	||	визуальных характеристик	||	Прил + С
785784 60 start_ind = 7 end_ind = 8	||	характеристик области	||	С + Срд
785784 60 start_ind = 7 end_ind = 9	||	характеристик области изображения	||	С + Срд
785784 60 start_ind = 8 end_ind = 9	||	области изображения	||	С + Срд
785784 60 start_ind = 5 end_ind = 7	||	представление визуальных характеристик	||	C + (Прил + С)рд
785784 60 start_ind = 6 end_ind = 9	||	визуальных характеристик области изображения	||	(Прил + С) + Срд
785784 61 start_ind = 0 end_ind = 1	||	эмбеддинг фрагмента	||	С + Срд
785784 62 start_ind = 0 end_ind = 1	||	позиционный эмбеддинг	||	Прил + С
785784 62 start_ind = 7 end_ind = 8	||	областью изображения	||	С + Срд
785784 62 start_ind = 16 end_ind = 17	||	входных данных	||	Прил + С
785784 62 start_ind = 7 end_ind = 10	||	областью изображения и словами	||	(С + Срд) + СоюзИ + С
785784 63 start_ind = 2 end_ind = 3	||	области изображения	||	С + Срд
785784 63 start_ind = 2 end_ind = 5	||	области изображения и текст	||	(С + Срд) + СоюзИ + С
785784 65 start_ind = 2 end_ind = 3	||	тонкая настройка	||	Прил + С
785784 66 start_ind = 6 end_ind = 7	||	обязаны предобучению	||	Прич + С
785784 66 start_ind = 10 end_ind = 11	||	наборах данных	||	С + Срд
785784 67 start_ind = 0 end_ind = 1	||	Визуальные модели	||	Прил + С
785784 67 start_ind = 8 end_ind = 9	||	основе наборов	||	С + Срд
785784 67 start_ind = 8 end_ind = 10	||	основе наборов данных	||	С + Срд
785784 67 start_ind = 9 end_ind = 10	||	наборов данных	||	С + Срд
785784 67 start_ind = 19 end_ind = 20	||	выборки данных	||	С + Срд
785784 67 start_ind = 0 end_ind = 3	||	Визуальные модели на базе	||	(Прил + С) + Предл + С
785784 67 start_ind = 8 end_ind = 12	||	основе наборов данных из пар	||	(С + Срд) + Предл + С
785784 67 start_ind = 9 end_ind = 12	||	наборов данных из пар	||	(С + Срд) + Предл + С
785784 68 start_ind = 4 end_ind = 5	||	специализированные наборы	||	Прич + С
785784 68 start_ind = 6 end_ind = 7	||	входных данных	||	Прил + С
785784 68 start_ind = 12 end_ind = 13	||	конкретные задачи	||	Прил + С
785784 68 start_ind = 16 end_ind = 17	||	визуальных ответов	||	Прил + С
785784 68 start_ind = 4 end_ind = 7	||	специализированные наборы входных данных	||	(Прич + С) + (Прил + С)рд
785784 68 start_ind = 5 end_ind = 7	||	наборы входных данных	||	C + (Прил + С)рд
785784 69 start_ind = 2 end_ind = 3	||	частые стратегии	||	Прил + С
785784 69 start_ind = 3 end_ind = 4	||	стратегии предобучения	||	С + Срд
785784 69 start_ind = 2 end_ind = 4	||	частые стратегии предобучения	||	(Прил + С) + Срд
785784 71 start_ind = 0 end_ind = 1	||	Стратегии предобучения	||	С + Срд
785784 72 start_ind = 1 end_ind = 2	||	языковое моделирование	||	Прил + С
785784 73 start_ind = 1 end_ind = 2	||	входного текста	||	Прил + С
785784 74 start_ind = 4 end_ind = 5	||	замаскированных токенов	||	Прич + С
785784 74 start_ind = 3 end_ind = 5	||	значения замаскированных токенов	||	C + (Прич + С)рд
785784 75 start_ind = 8 end_ind = 9	||	соседние токены	||	Прил + С
785784 75 start_ind = 11 end_ind = 12	||	качестве контекста	||	С + Срд
785784 75 start_ind = 14 end_ind = 15	||	двунаправленному обучению	||	Прил + С
785784 75 start_ind = 8 end_ind = 12	||	соседние токены в качестве контекста	||	(Прил + С) + Предл + (С + Срд)
785784 75 start_ind = 11 end_ind = 15	||	качестве контекста благодаря двунаправленному обучению	||	(С + Срд) + Предл + (Прил + С)
785784 75 start_ind = 9 end_ind = 12	||	токены в качестве контекста	||	С + Предл + (С + Срд)
785784 75 start_ind = 12 end_ind = 15	||	контекста благодаря двунаправленному обучению	||	С + Предл + (Прил + С)
785784 76 start_ind = 15 end_ind = 16	||	входных данных	||	Прил + С
785784 76 start_ind = 25 end_ind = 26	||	иное предложение	||	Прил + С
785784 76 start_ind = 28 end_ind = 29	||	качестве продолжения	||	С + Срд
785784 76 start_ind = 14 end_ind = 16	||	качестве входных данных	||	C + (Прил + С)рд
785784 76 start_ind = 25 end_ind = 29	||	иное предложение в качестве продолжения	||	(Прил + С) + Предл + (С + Срд)
785784 76 start_ind = 26 end_ind = 29	||	предложение в качестве продолжения	||	С + Предл + (С + Срд)
785784 77 start_ind = 4 end_ind = 5	||	ложных предложениях	||	Прил + С
785784 77 start_ind = 10 end_ind = 11	||	долгосрочные зависимости	||	Прил + С
785784 78 start_ind = 0 end_ind = 1	||	Маскированное моделирование	||	Прич + С
785784 78 start_ind = 1 end_ind = 2	||	моделирование области	||	С + Срд
785784 78 start_ind = 11 end_ind = 12	||	языковому моделированию	||	Прил + С
785784 78 start_ind = 16 end_ind = 17	||	области изображения	||	С + Срд
785784 78 start_ind = 0 end_ind = 2	||	Маскированное моделирование области	||	(Прич + С) + Срд
785784 79 start_ind = 4 end_ind = 5	||	замаскированной области	||	Прич + С
785784 79 start_ind = 3 end_ind = 5	||	характеристики замаскированной области	||	C + (Прич + С)рд
785784 80 start_ind = 0 end_ind = 1	||	Сопоставление изображения	||	С + Срд
785784 80 start_ind = 17 end_ind = 18	||	конкретного изображения	||	Прил + С
785784 80 start_ind = 0 end_ind = 3	||	Сопоставление изображения и текста	||	(С + Срд) + СоюзИ + С
785784 80 start_ind = 15 end_ind = 18	||	предложение для конкретного изображения	||	С + Предл + (Прил + С)
785784 81 start_ind = 0 end_ind = 1	||	Соотношение слова	||	С + Срд
785784 81 start_ind = 15 end_ind = 16	||	областями изображения	||	С + Срд
785784 81 start_ind = 0 end_ind = 3	||	Соотношение слова и области	||	(С + Срд) + СоюзИ + С
785784 81 start_ind = 13 end_ind = 16	||	словами и областями изображения	||	С + СоюзИ + (С + Срд)
785784 82 start_ind = 0 end_ind = 1	||	Маскированная классификация	||	Прич + С
785784 82 start_ind = 1 end_ind = 2	||	классификация областей	||	С + Срд
785784 82 start_ind = 11 end_ind = 12	||	класс объекта	||	С + Срд
785784 82 start_ind = 15 end_ind = 16	||	замаскированной области	||	Прич + С
785784 82 start_ind = 16 end_ind = 17	||	области изображения	||	С + Срд
785784 82 start_ind = 0 end_ind = 2	||	Маскированная классификация областей	||	(Прич + С) + Срд
785784 82 start_ind = 15 end_ind = 17	||	замаскированной области изображения	||	(Прич + С) + Срд
785784 83 start_ind = 0 end_ind = 1	||	Регрессия признаков	||	С + Срд
785784 83 start_ind = 2 end_ind = 3	||	замаскированной области	||	Прич + С
785784 83 start_ind = 13 end_ind = 14	||	замаскированную область	||	Прич + С
785784 83 start_ind = 14 end_ind = 15	||	область изображения	||	С + Срд
785784 83 start_ind = 18 end_ind = 19	||	визуальными признаками	||	Прил + С
785784 83 start_ind = 1 end_ind = 3	||	признаков замаскированной области	||	C + (Прич + С)рд
785784 83 start_ind = 13 end_ind = 15	||	замаскированную область изображения	||	(Прич + С) + Срд
785784 84 start_ind = 13 end_ind = 14	||	языковое моделирование	||	Прил + С
785784 84 start_ind = 16 end_ind = 17	||	сопоставление изображений	||	С + Срд
785784 84 start_ind = 13 end_ind = 16	||	языковое моделирование и сопоставление	||	(Прил + С) + СоюзИ + С
785784 84 start_ind = 16 end_ind = 19	||	сопоставление изображений и текстов	||	(С + Срд) + СоюзИ + С
785784 84 start_ind = 14 end_ind = 17	||	моделирование и сопоставление изображений	||	С + СоюзИ + (С + Срд)
785784 85 start_ind = 0 end_ind = 1	||	Упомянутые методы	||	Прич + С
785784 85 start_ind = 4 end_ind = 6	||	задачах для обучения	||	С + Предл(Для) + С
785784 86 start_ind = 4 end_ind = 5	||	входных данных	||	Прил + С
785784 86 start_ind = 15 end_ind = 16	||	размеченных данных	||	Прич + С
785784 89 start_ind = 11 end_ind = 12	||	входных данных	||	Прил + С
785784 89 start_ind = 19 end_ind = 20	||	подготовленных пар	||	Прич + С
785784 90 start_ind = 5 end_ind = 6	||	тонкой настройке	||	Прил + С
785784 91 start_ind = 0 end_ind = 1	||	Многозадачное обучение	||	Прил + С
785784 92 start_ind = 0 end_ind = 1	||	Контрастное обучение	||	Прил + С
785784 92 start_ind = 7 end_ind = 8	||	полуавтоматическом режиме	||	Прил + С
785784 93 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
785784 93 start_ind = 4 end_ind = 5	||	пространство эмбеддингов	||	С + Срд
785784 93 start_ind = 8 end_ind = 9	||	схожие пары	||	Прил + С
785784 94 start_ind = 9 end_ind = 10	||	момент вывода	||	С + Срд
785784 94 start_ind = 9 end_ind = 11	||	момент вывода данных	||	С + Срд
785784 94 start_ind = 10 end_ind = 11	||	вывода данных	||	С + Срд
785784 94 start_ind = 20 end_ind = 21	||	незнакомым классам	||	Прил + С
785784 95 start_ind = 3 end_ind = 4	||	распространенным моделям	||	Прич + С
785784 97 start_ind = 0 end_ind = 1	||	Генеративные модели	||	Прил + С
785784 99 start_ind = 3 end_ind = 4	||	визуальной генерации	||	Прил + С
785784 99 start_ind = 10 end_ind = 11	||	точные изображения	||	Прил + С
785784 99 start_ind = 14 end_ind = 15	||	текстового описания	||	Прил + С
785784 99 start_ind = 10 end_ind = 13	||	точные изображения на основе	||	(Прил + С) + Предл + С
785784 99 start_ind = 13 end_ind = 15	||	основе текстового описания	||	C + (Прил + С)рд
785784 100 start_ind = 4 end_ind = 5	||	основе пар	||	С + Срд
785784 101 start_ind = 3 end_ind = 4	||	вариационный автоэнкодер	||	Прил + С
785784 102 start_ind = 10 end_ind = 11	||	скрытое пространство	||	Прил + С
785784 103 start_ind = 3 end_ind = 4	||	кодирование пар	||	С + Срд
785784 103 start_ind = 3 end_ind = 5	||	кодирование пар байтов	||	С + Срд
785784 103 start_ind = 4 end_ind = 5	||	пар байтов	||	С + Срд
785784 104 start_ind = 0 end_ind = 1	||	Токены изображения	||	Прич + С
785784 104 start_ind = 8 end_ind = 9	||	единый поток	||	Прил + С
785784 104 start_ind = 9 end_ind = 10	||	поток данных	||	С + Срд
785784 104 start_ind = 0 end_ind = 3	||	Токены изображения и текста	||	(Прич + С) + СоюзИ + С
785784 104 start_ind = 8 end_ind = 10	||	единый поток данных	||	(Прил + С) + Срд
785784 105 start_ind = 0 end_ind = 1	||	Конвейер обучения	||	С + Срд
785784 106 start_ind = 2 end_ind = 3	||	авторегрессионный трансформер	||	Прил + С
785784 106 start_ind = 3 end_ind = 5	||	трансформер для обработки	||	С + Предл(Для) + С
785784 106 start_ind = 5 end_ind = 6	||	обработки потока	||	С + Срд
785784 106 start_ind = 5 end_ind = 7	||	обработки потока данных	||	С + Срд
785784 106 start_ind = 6 end_ind = 7	||	потока данных	||	С + Срд
785784 106 start_ind = 12 end_ind = 13	||	распределение текста	||	С + Срд
785784 106 start_ind = 2 end_ind = 6	||	авторегрессионный трансформер для обработки потока	||	(Прил + С) + Предл + (С + Срд)
785784 106 start_ind = 3 end_ind = 7	||	трансформер для обработки потока данных	||	С + Предл + (С + Срд)
785784 106 start_ind = 12 end_ind = 15	||	распределение текста и изображений	||	(С + Срд) + СоюзИ + С
785784 107 start_ind = 9 end_ind = 10	||	токенами текста	||	С + Срд
785784 108 start_ind = 1 end_ind = 2	||	момент вывода	||	С + Срд
785784 108 start_ind = 1 end_ind = 3	||	момент вывода данных	||	С + Срд
785784 108 start_ind = 2 end_ind = 3	||	вывода данных	||	С + Срд
785784 108 start_ind = 4 end_ind = 5	||	токенизированная подпись	||	Прич + С
785784 108 start_ind = 13 end_ind = 14	||	поток данных	||	С + Срд
785784 108 start_ind = 17 end_ind = 18	||	авторегрессионный декодер	||	Прил + С
785784 108 start_ind = 24 end_ind = 25	||	токенизированное изображение	||	Прич + С
785784 108 start_ind = 3 end_ind = 5	||	данных токенизированная подпись	||	C + (Прич + С)рд
785784 109 start_ind = 2 end_ind = 3	||	выдающиеся результаты	||	Прич + С
785784 110 start_ind = 2 end_ind = 3	||	реалистичные изображения	||	Прил + С
785784 110 start_ind = 5 end_ind = 6	||	текстовому описанию	||	Прил + С
785784 110 start_ind = 2 end_ind = 6	||	реалистичные изображения по текстовому описанию	||	(Прил + С) + Предл + (Прил + С)
785784 110 start_ind = 3 end_ind = 6	||	изображения по текстовому описанию	||	С + Предл + (Прил + С)
785784 113 start_ind = 9 end_ind = 10	||	генеративная модель	||	Прил + С
785784 114 start_ind = 8 end_ind = 9	||	диффузионная модель	||	Прил + С
785784 115 start_ind = 0 end_ind = 1	||	Диффузионные модели	||	Прил + С
785784 115 start_ind = 5 end_ind = 6	||	этапов диффузии	||	С + Срд
785784 115 start_ind = 13 end_ind = 14	||	случайный шум	||	Прил + С
785784 118 start_ind = 4 end_ind = 5	||	диффузионные модели	||	Прил + С
785784 118 start_ind = 10 end_ind = 11	||	случайный шум	||	Прил + С
785784 118 start_ind = 14 end_ind = 15	||	формуле цепи	||	С + Срд
785784 118 start_ind = 9 end_ind = 11	||	данным случайный шум	||	C + (Прил + С)рд
785784 119 start_ind = 11 end_ind = 12	||	основе шума	||	С + Срд
785784 120 start_ind = 7 end_ind = 8	||	неизвестных данных	||	Прил + С
785784 121 start_ind = 6 end_ind = 7	||	гауссовского шума	||	Прил + С
785784 121 start_ind = 12 end_ind = 13	||	распределение данных	||	С + Срд
785784 121 start_ind = 5 end_ind = 7	||	добавлении гауссовского шума	||	C + (Прил + С)рд
785784 122 start_ind = 0 end_ind = 1	||	Диффузионная модель	||	Прил + С
785784 122 start_ind = 4 end_ind = 5	||	вход изображения	||	С + Срд
785784 123 start_ind = 8 end_ind = 9	||	текстовой информации	||	Прил + С
785784 123 start_ind = 12 end_ind = 13	||	генерируемые изображения	||	Прич + С
785784 123 start_ind = 17 end_ind = 18	||	входным текстом	||	Прил + С
785784 123 start_ind = 16 end_ind = 18	||	конкретным входным текстом	||	Прил + С
785784 123 start_ind = 7 end_ind = 9	||	форме текстовой информации	||	C + (Прил + С)рд
785784 124 start_ind = 14 end_ind = 15	||	модели диффузии	||	С + Срд
785784 125 start_ind = 8 end_ind = 9	||	формулу процесса	||	С + Срд
785784 125 start_ind = 8 end_ind = 10	||	формулу процесса диффузии	||	С + Срд
785784 125 start_ind = 9 end_ind = 10	||	процесса диффузии	||	С + Срд
785784 126 start_ind = 5 end_ind = 6	||	распределения данных	||	С + Срд
785784 126 start_ind = 18 end_ind = 19	||	гауссовский шум	||	Прил + С
785784 126 start_ind = 3 end_ind = 6	||	значение из распределения данных	||	С + Предл + (С + Срд)
785784 128 start_ind = 12 end_ind = 13	||	необычными объектами	||	Прил + С
785784 132 start_ind = 2 end_ind = 3	||	контрастным обучением	||	Прил + С
785784 134 start_ind = 4 end_ind = 5	||	естественного языка	||	Прил + С
785784 134 start_ind = 8 end_ind = 9	||	визуальных данных	||	Прил + С
785784 134 start_ind = 25 end_ind = 26	||	конкретной меткой	||	Прил + С
785784 134 start_ind = 28 end_ind = 29	||	основе контекста	||	С + Срд
785784 134 start_ind = 4 end_ind = 7	||	естественного языка в оценке	||	(Прил + С) + Предл + С
785784 134 start_ind = 7 end_ind = 9	||	оценке визуальных данных	||	C + (Прил + С)рд
785784 134 start_ind = 23 end_ind = 26	||	изображение с конкретной меткой	||	С + Предл + (Прил + С)
785784 134 start_ind = 25 end_ind = 29	||	конкретной меткой на основе контекста	||	(Прил + С) + Предл + (С + Срд)
785784 134 start_ind = 26 end_ind = 29	||	меткой на основе контекста	||	С + Предл + (С + Срд)
785784 135 start_ind = 8 end_ind = 9	||	описывающие изображение	||	Прич + С
785784 136 start_ind = 18 end_ind = 19	||	встречавшихся модели	||	Прич + С
785784 138 start_ind = 7 end_ind = 8	||	текстовых описаний	||	Прил + С
785784 139 start_ind = 8 end_ind = 9	||	кодирования текста	||	С + Срд
785784 140 start_ind = 0 end_ind = 1	||	Цель обучения	||	С + Срд
785784 140 start_ind = 6 end_ind = 7	||	представлениями изображений	||	С + Срд
785784 140 start_ind = 6 end_ind = 9	||	представлениями изображений и текста	||	(С + Срд) + СоюзИ + С
785784 141 start_ind = 9 end_ind = 10	||	вектор текста	||	С + Срд
785784 141 start_ind = 15 end_ind = 16	||	конкретному вектору	||	Прил + С
785784 141 start_ind = 16 end_ind = 17	||	вектору изображения	||	С + Срд
785784 141 start_ind = 15 end_ind = 17	||	конкретному вектору изображения	||	(Прил + С) + Срд
785784 143 start_ind = 4 end_ind = 5	||	контрастного обучения	||	Прил + С
785784 143 start_ind = 10 end_ind = 11	||	визуальные данные	||	Прил + С
785784 143 start_ind = 31 end_ind = 32	||	представления изображения	||	С + Срд
785784 144 start_ind = 4 end_ind = 5	||	контрастное обучение	||	Прил + С
785784 144 start_ind = 13 end_ind = 14	||	маркированные пары	||	Прич + С
785784 144 start_ind = 4 end_ind = 7	||	контрастное обучение с учителем	||	(Прил + С) + Предл + С
785784 145 start_ind = 4 end_ind = 5	||	степень сходства	||	С + Срд
785784 145 start_ind = 6 end_ind = 7	||	совпадающим парам	||	Прич + С
785784 145 start_ind = 22 end_ind = 23	||	конкретных задачах	||	Прил + С
785784 145 start_ind = 27 end_ind = 28	||	распознавание изображений	||	С + Срд
785784 145 start_ind = 5 end_ind = 7	||	сходства совпадающим парам	||	C + (Прич + С)рд
785784 146 start_ind = 2 end_ind = 3	||	текстовый энкодер	||	Прил + С
785784 146 start_ind = 5 end_ind = 6	||	энкодер изображений	||	С + Срд
785784 146 start_ind = 10 end_ind = 11	||	контрастном режиме	||	Прил + С
785784 146 start_ind = 2 end_ind = 5	||	текстовый энкодер и энкодер	||	(Прил + С) + СоюзИ + С
785784 146 start_ind = 3 end_ind = 6	||	энкодер и энкодер изображений	||	С + СоюзИ + (С + Срд)
785784 147 start_ind = 6 end_ind = 7	||	оригинальной работы	||	Прил + С
785784 149 start_ind = 6 end_ind = 7	||	абстрактными понятиями	||	Прил + С
785784 149 start_ind = 14 end_ind = 15	||	охваченные данными	||	Прич + С
785784 149 start_ind = 15 end_ind = 17	||	данными для предобучения	||	С + Предл(Для) + С
785784 149 start_ind = 14 end_ind = 17	||	охваченные данными для предобучения	||	(Прич + С) + Предл + С
785784 150 start_ind = 1 end_ind = 2	||	прогнозирования подписи	||	С + Срд
785784 150 start_ind = 2 end_ind = 4	||	подписи для изображения	||	С + Предл(Для) + С
785784 150 start_ind = 1 end_ind = 4	||	прогнозирования подписи для изображения	||	(С + Срд) + Предл + С
785784 153 start_ind = 4 end_ind = 5	||	двойной энкодер	||	Прил + С
785784 153 start_ind = 12 end_ind = 13	||	языковые представления	||	Прил + С
785784 153 start_ind = 13 end_ind = 14	||	представления пар	||	С + Срд
785784 153 start_ind = 10 end_ind = 13	||	визуальные и языковые представления	||	Прил и (Прил + С)
785784 153 start_ind = 12 end_ind = 14	||	языковые представления пар	||	(Прил + С) + Срд
785784 154 start_ind = 3 end_ind = 4	||	контрастных потерях	||	Прил + С
785784 155 start_ind = 15 end_ind = 16	||	оценки классификации	||	С + Срд
785784 155 start_ind = 15 end_ind = 17	||	оценки классификации изображения	||	С + Срд
785784 155 start_ind = 16 end_ind = 17	||	классификации изображения	||	С + Срд
785784 156 start_ind = 1 end_ind = 2	||	классификации текста	||	С + Срд
785784 157 start_ind = 6 end_ind = 7	||	нормализованные эмбеддинги	||	Прич + С
785784 157 start_ind = 7 end_ind = 8	||	эмбеддинги изображения	||	С + Срд
785784 157 start_ind = 22 end_ind = 23	||	размер пакета	||	С + Срд
785784 157 start_ind = 22 end_ind = 24	||	размер пакета данных	||	С + Срд
785784 157 start_ind = 23 end_ind = 24	||	пакета данных	||	С + Срд
785784 157 start_ind = 28 end_ind = 29	||	температура масштабирования	||	С + Срд
785784 157 start_ind = 28 end_ind = 30	||	температура масштабирования логитов	||	С + Срд
785784 157 start_ind = 29 end_ind = 30	||	масштабирования логитов	||	С + Срд
785784 157 start_ind = 33 end_ind = 34	||	функции потерь	||	С + Срд
785784 157 start_ind = 6 end_ind = 8	||	нормализованные эмбеддинги изображения	||	(Прич + С) + Срд
785784 158 start_ind = 11 end_ind = 12	||	зашумленном наборе	||	Прич + С
785784 158 start_ind = 12 end_ind = 13	||	наборе данных	||	С + Срд
785784 158 start_ind = 15 end_ind = 16	||	миллиарда пар	||	С + Срд
785784 158 start_ind = 11 end_ind = 13	||	зашумленном наборе данных	||	(Прич + С) + Срд
785784 158 start_ind = 12 end_ind = 16	||	наборе данных из миллиарда пар	||	(С + Срд) + Предл + (С + Срд)
785784 158 start_ind = 13 end_ind = 16	||	данных из миллиарда пар	||	С + Предл + (С + Срд)
785784 159 start_ind = 3 end_ind = 4	||	похожих методов	||	Прил + С
785784 159 start_ind = 9 end_ind = 10	||	предварительная обработка	||	Прил + С
785784 159 start_ind = 8 end_ind = 10	||	затратная предварительная обработка	||	Прил + С
785784 159 start_ind = 10 end_ind = 11	||	обработка данных	||	С + Срд
785784 159 start_ind = 1 end_ind = 4	||	отличие от похожих методов	||	С + Предл + (Прил + С)
785784 159 start_ind = 9 end_ind = 11	||	предварительная обработка данных	||	(Прил + С) + Срд
785784 159 start_ind = 8 end_ind = 11	||	затратная предварительная обработка данных	||	(Прил + С) + Срд
785784 160 start_ind = 4 end_ind = 5	||	языковое представление	||	Прил + С
785784 160 start_ind = 10 end_ind = 11	||	контрастного обучения	||	Прил + С
785784 160 start_ind = 2 end_ind = 5	||	визуальное и языковое представление	||	Прил и (Прил + С)
785784 162 start_ind = 5 end_ind = 6	||	вышеупомянутых методов	||	Прил + С
785784 162 start_ind = 11 end_ind = 12	||	сквозного обучения	||	Прил + С
785784 162 start_ind = 12 end_ind = 14	||	обучения для решения	||	С + Предл(Для) + С
785784 162 start_ind = 14 end_ind = 15	||	решения задач	||	С + Срд
785784 162 start_ind = 11 end_ind = 15	||	сквозного обучения для решения задач	||	(Прил + С) + Предл + (С + Срд)
785784 162 start_ind = 10 end_ind = 12	||	модель сквозного обучения	||	C + (Прил + С)рд
785784 162 start_ind = 12 end_ind = 15	||	обучения для решения задач	||	С + Предл + (С + Срд)
785784 163 start_ind = 6 end_ind = 7	||	базовых моделей	||	Прил + С
785784 163 start_ind = 16 end_ind = 17	||	Стэнфордском университете	||	Прил + С
785784 165 start_ind = 6 end_ind = 7	||	данной статье	||	Прил + С
785784 165 start_ind = 4 end_ind = 7	||	моделей в данной статье	||	С + Предл + (Прил + С)
785784 166 start_ind = 5 end_ind = 6	||	отличные результаты	||	Прил + С
785784 167 start_ind = 8 end_ind = 9	||	визуальный трансформер	||	Прил + С
785784 167 start_ind = 7 end_ind = 9	||	иерархический визуальный трансформер	||	Прил + С
785784 167 start_ind = 14 end_ind = 15	||	энкодер изображений	||	С + Срд
785784 167 start_ind = 20 end_ind = 21	||	декодер текста	||	С + Срд
785784 169 start_ind = 1 end_ind = 2	||	единая схема	||	Прил + С
785784 169 start_ind = 2 end_ind = 3	||	схема обучения	||	С + Срд
785784 169 start_ind = 5 end_ind = 6	||	базе пар	||	С + Срд
785784 169 start_ind = 18 end_ind = 19	||	контрастное обучение	||	Прил + С
785784 169 start_ind = 1 end_ind = 3	||	единая схема обучения	||	(Прил + С) + Срд
785784 169 start_ind = 2 end_ind = 6	||	схема обучения на базе пар	||	(С + Срд) + Предл + (С + Срд)
785784 169 start_ind = 3 end_ind = 6	||	обучения на базе пар	||	С + Предл + (С + Срд)
785784 170 start_ind = 11 end_ind = 12	||	контрастных функции	||	Прил + С
785784 170 start_ind = 10 end_ind = 12	||	противоположных контрастных функции	||	Прил + С
785784 170 start_ind = 12 end_ind = 13	||	функции потерь	||	С + Срд
785784 170 start_ind = 11 end_ind = 13	||	контрастных функции потерь	||	(Прил + С) + Срд
785784 170 start_ind = 10 end_ind = 13	||	противоположных контрастных функции потерь	||	(Прил + С) + Срд
785784 171 start_ind = 6 end_ind = 7	||	задачи обучения	||	С + Срд
785784 171 start_ind = 9 end_ind = 10	||	сопоставление изображений	||	С + Срд
785784 171 start_ind = 14 end_ind = 15	||	присвоение описания	||	С + Срд
785784 171 start_ind = 9 end_ind = 12	||	сопоставление изображений с метками	||	(С + Срд) + Предл + С
785784 171 start_ind = 12 end_ind = 15	||	метками и присвоение описания	||	С + СоюзИ + (С + Срд)
785784 172 start_ind = 0 end_ind = 1	||	Предобученные представления	||	Прич + С
785784 173 start_ind = 0 end_ind = 1	||	Настройка представлений	||	С + Срд
785784 173 start_ind = 8 end_ind = 9	||	уровне объектов	||	С + Срд
785784 173 start_ind = 11 end_ind = 12	||	визуально-языковые представления	||	Прил + С
785784 173 start_ind = 6 end_ind = 9	||	представления на уровне объектов	||	С + Предл + (С + Срд)
785784 176 start_ind = 0 end_ind = 1	||	Иллюстрация модели	||	С + Срд
785784 178 start_ind = 1 end_ind = 2	||	векторные представления	||	Прил + С
785784 178 start_ind = 3 end_ind = 4	||	визуальных данных	||	Прил + С
785784 178 start_ind = 1 end_ind = 4	||	векторные представления визуальных данных	||	(Прил + С) + (Прил + С)рд
785784 178 start_ind = 2 end_ind = 4	||	представления визуальных данных	||	C + (Прил + С)рд
785784 179 start_ind = 11 end_ind = 12	||	визуальных данных	||	Прил + С
785784 179 start_ind = 14 end_ind = 16	||	полем для исследований	||	С + Предл(Для) + С
785784 179 start_ind = 10 end_ind = 12	||	кодирование визуальных данных	||	C + (Прил + С)рд
785784 182 start_ind = 4 end_ind = 5	||	визуальной информации	||	Прил + С
785784 182 start_ind = 7 end_ind = 8	||	скрытом пространстве	||	Прич + С
785784 182 start_ind = 4 end_ind = 8	||	визуальной информации в скрытом пространстве	||	(Прил + С) + Предл + (Прич + С)
785784 182 start_ind = 3 end_ind = 5	||	сжатия визуальной информации	||	C + (Прил + С)рд
785784 182 start_ind = 5 end_ind = 8	||	информации в скрытом пространстве	||	С + Предл + (Прич + С)
785784 183 start_ind = 4 end_ind = 5	||	преобразованием слов	||	С + Срд
785784 183 start_ind = 7 end_ind = 8	||	скрытый набор	||	Прич + С
785784 183 start_ind = 18 end_ind = 19	||	фрагментов изображений	||	С + Срд
785784 183 start_ind = 4 end_ind = 8	||	преобразованием слов в скрытый набор	||	(С + Срд) + Предл + (Прич + С)
785784 183 start_ind = 5 end_ind = 8	||	слов в скрытый набор	||	С + Предл + (Прич + С)
785784 184 start_ind = 7 end_ind = 8	||	улучшенных модулей	||	Прич + С
785784 184 start_ind = 8 end_ind = 9	||	модулей кодирования	||	С + Срд
785784 184 start_ind = 8 end_ind = 10	||	модулей кодирования изображений	||	С + Срд
785784 184 start_ind = 9 end_ind = 10	||	кодирования изображений	||	С + Срд
785784 184 start_ind = 7 end_ind = 10	||	улучшенных модулей кодирования изображений	||	(Прич + С) + Срд
785784 184 start_ind = 6 end_ind = 8	||	разработка улучшенных модулей	||	C + (Прич + С)рд
785784 186 start_ind = 8 end_ind = 9	||	публичных набора	||	Прил + С
785784 186 start_ind = 9 end_ind = 10	||	набора данных	||	С + Срд
785784 186 start_ind = 8 end_ind = 10	||	публичных набора данных	||	(Прил + С) + Срд
785784 187 start_ind = 10 end_ind = 11	||	текстовое описание	||	Прил + С
785784 187 start_ind = 10 end_ind = 13	||	текстовое описание к изображению	||	(Прил + С) + Предл + С
785784 188 start_ind = 1 end_ind = 2	||	объектно-атрибутная модель	||	Прил + С
785784 188 start_ind = 6 end_ind = 7	||	модификация модели	||	С + Срд
785784 189 start_ind = 5 end_ind = 6	||	точных представлений	||	Прил + С
785784 189 start_ind = 6 end_ind = 7	||	представлений изображений	||	С + Срд
785784 189 start_ind = 4 end_ind = 6	||	получения точных представлений	||	C + (Прил + С)рд
785784 189 start_ind = 5 end_ind = 7	||	точных представлений изображений	||	(Прил + С) + Срд
785784 191 start_ind = 7 end_ind = 8	||	визуального трансформера	||	Прил + С
785784 191 start_ind = 6 end_ind = 8	||	версия визуального трансформера	||	C + (Прил + С)рд
785784 192 start_ind = 3 end_ind = 4	||	алгоритм проекции	||	С + Срд
785784 192 start_ind = 3 end_ind = 5	||	алгоритм проекции фрагментов	||	С + Срд
785784 192 start_ind = 3 end_ind = 6	||	алгоритм проекции фрагментов изображений	||	С + Срд
785784 192 start_ind = 4 end_ind = 5	||	проекции фрагментов	||	С + Срд
785784 192 start_ind = 4 end_ind = 6	||	проекции фрагментов изображений	||	С + Срд
785784 192 start_ind = 5 end_ind = 6	||	фрагментов изображений	||	С + Срд
785784 194 start_ind = 17 end_ind = 18	||	предобученный модуль	||	Прич + С
785784 194 start_ind = 18 end_ind = 19	||	модуль изображения	||	С + Срд
785784 194 start_ind = 17 end_ind = 19	||	предобученный модуль изображения	||	(Прич + С) + Срд
785784 196 start_ind = 1 end_ind = 2	||	языковому моделированию	||	Прил + С
785784 196 start_ind = 7 end_ind = 8	||	единой задачей	||	Прил + С
785784 196 start_ind = 11 end_ind = 12	||	крупных наборах	||	Прил + С
785784 196 start_ind = 14 end_ind = 15	||	маркированных данных	||	Прич + С
785784 199 start_ind = 4 end_ind = 5	||	приведенные модели	||	Прич + С
785784 199 start_ind = 21 end_ind = 22	||	визуально-языковых моделей	||	Прил + С
785784 199 start_ind = 20 end_ind = 22	||	надежных визуально-языковых моделей	||	Прил + С
785784 199 start_ind = 19 end_ind = 22	||	создания надежных визуально-языковых моделей	||	C + (Прил + С)рд
785784 200 start_ind = 5 end_ind = 6	||	масса команд	||	С + Срд
785784 200 start_ind = 10 end_ind = 11	||	похожие модели	||	Прил + С
785784 200 start_ind = 15 end_ind = 16	||	схеме предобучения	||	С + Срд
785784 200 start_ind = 18 end_ind = 19	||	тонкой настройки	||	Прил + С
785784 200 start_ind = 20 end_ind = 21	||	крупномасштабных трансформеров	||	Прил + С
785784 200 start_ind = 18 end_ind = 21	||	тонкой настройки крупномасштабных трансформеров	||	(Прил + С) + (Прил + С)рд
785784 200 start_ind = 19 end_ind = 21	||	настройки крупномасштабных трансформеров	||	C + (Прил + С)рд
785784 201 start_ind = 12 end_ind = 13	||	множества сходств	||	С + Срд
785784 202 start_ind = 8 end_ind = 9	||	технологическими компаниями	||	Прил + С
785784 202 start_ind = 7 end_ind = 9	||	крупными технологическими компаниями	||	Прил + С
785784 202 start_ind = 20 end_ind = 21	||	массивы данных	||	С + Срд
785784 202 start_ind = 20 end_ind = 23	||	массивы данных и инфраструктура	||	(С + Срд) + СоюзИ + С
785784 203 start_ind = 8 end_ind = 9	||	контрастное обучение	||	Прил + С
785784 203 start_ind = 12 end_ind = 13	||	ведущую роль	||	Прил + С
785784 204 start_ind = 0 end_ind = 1	||	Проблема кодирования	||	С + Срд
785784 204 start_ind = 0 end_ind = 2	||	Проблема кодирования текста	||	С + Срд
785784 204 start_ind = 1 end_ind = 2	||	кодирования текста	||	С + Срд
785784 204 start_ind = 17 end_ind = 18	||	визуальных данных	||	Прил + С
785784 204 start_ind = 16 end_ind = 18	||	представления визуальных данных	||	C + (Прил + С)рд
785784 205 start_ind = 4 end_ind = 5	||	генеративные модели	||	Прил + С
785784 205 start_ind = 14 end_ind = 15	||	многообещающие результаты	||	Прил + С
785784 208 start_ind = 13 end_ind = 14	||	оформлении перевода	||	С + Срд
785784 208 start_ind = 11 end_ind = 14	||	подготовке и оформлении перевода	||	С + СоюзИ + (С + Срд)
