561024 0 start_ind = 13 end_ind = 14	||	метод сопоставления	||	С + Срд
561024 0 start_ind = 13 end_ind = 15	||	метод сопоставления строк	||	С + Срд
561024 0 start_ind = 14 end_ind = 15	||	сопоставления строк	||	С + Срд
561024 0 start_ind = 33 end_ind = 34	||	биомедицинской задаче	||	Прил + С
561024 0 start_ind = 34 end_ind = 35	||	задаче распознавания	||	С + Срд
561024 0 start_ind = 36 end_ind = 37	||	именованных сущностей	||	Прич + С
561024 0 start_ind = 33 end_ind = 35	||	биомедицинской задаче распознавания	||	(Прил + С) + Срд
561024 0 start_ind = 35 end_ind = 37	||	распознавания именованных сущностей	||	C + (Прич + С)рд
561024 1 start_ind = 12 end_ind = 13	||	правильном подходе	||	Прил + С
561024 1 start_ind = 20 end_ind = 21	||	сложными системами	||	Прил + С
561024 2 start_ind = 4 end_ind = 5	||	проекта НИОКР	||	С + Срд
561024 2 start_ind = 9 end_ind = 10	||	подходящее решение	||	Прил + С
561024 2 start_ind = 11 end_ind = 12	||	поставленной задачи	||	Прич + С
561024 2 start_ind = 9 end_ind = 12	||	подходящее решение поставленной задачи	||	(Прил + С) + (Прич + С)рд
561024 2 start_ind = 10 end_ind = 12	||	решение поставленной задачи	||	C + (Прич + С)рд
561024 3 start_ind = 6 end_ind = 7	||	крупных моделей	||	Прил + С
561024 3 start_ind = 16 end_ind = 17	||	внедрение решения	||	С + Срд
561024 3 start_ind = 21 end_ind = 23	||	ущерба для результатов	||	С + Предл(Для) + С
561024 3 start_ind = 16 end_ind = 19	||	внедрение решения в производство	||	(С + Срд) + Предл + С
561024 4 start_ind = 2 end_ind = 3	||	системы сопоставления	||	С + Срд
561024 4 start_ind = 2 end_ind = 4	||	системы сопоставления строк	||	С + Срд
561024 4 start_ind = 3 end_ind = 4	||	сопоставления строк	||	С + Срд
561024 5 start_ind = 6 end_ind = 7	||	система сопоставления	||	С + Срд
561024 5 start_ind = 6 end_ind = 8	||	система сопоставления строк	||	С + Срд
561024 5 start_ind = 7 end_ind = 8	||	сопоставления строк	||	С + Срд
561024 5 start_ind = 19 end_ind = 20	||	реферат статьи	||	С + Срд
561024 5 start_ind = 23 end_ind = 24	||	медицинские понятия	||	Прил + С
561024 5 start_ind = 29 end_ind = 30	||	промежутки документа	||	С + Срд
561024 5 start_ind = 35 end_ind = 36	||	унифицированного языка	||	Прич + С
561024 5 start_ind = 37 end_ind = 38	||	медицинских систем	||	Прил + С
561024 5 start_ind = 35 end_ind = 38	||	унифицированного языка медицинских систем	||	(Прич + С) + (Прил + С)рд
561024 5 start_ind = 34 end_ind = 36	||	понятиям унифицированного языка	||	C + (Прич + С)рд
561024 5 start_ind = 36 end_ind = 38	||	языка медицинских систем	||	C + (Прил + С)рд
561024 6 start_ind = 13 end_ind = 14	||	исходных данных	||	Прил + С
561024 6 start_ind = 18 end_ind = 19	||	машинного обучения	||	Прил + С
561024 6 start_ind = 12 end_ind = 14	||	качестве исходных данных	||	C + (Прил + С)рд
561024 6 start_ind = 17 end_ind = 19	||	систем машинного обучения	||	C + (Прил + С)рд
561024 7 start_ind = 9 end_ind = 10	||	предварительной обработки	||	Прил + С
561024 7 start_ind = 10 end_ind = 12	||	обработки для получения	||	С + Предл(Для) + С
561024 7 start_ind = 13 end_ind = 14	||	релевантных понятий	||	Прил + С
561024 7 start_ind = 18 end_ind = 19	||	биомедицинских текстов	||	Прил + С
561024 7 start_ind = 8 end_ind = 10	||	инструмент предварительной обработки	||	C + (Прил + С)рд
561024 7 start_ind = 9 end_ind = 12	||	предварительной обработки для получения	||	(Прил + С) + Предл + С
561024 7 start_ind = 12 end_ind = 14	||	получения релевантных понятий	||	C + (Прил + С)рд
561024 7 start_ind = 16 end_ind = 19	||	клинических и биомедицинских текстов	||	Прил и (Прил + С)
561024 8 start_ind = 10 end_ind = 11	||	качестве классификатора	||	С + Срд
561024 8 start_ind = 13 end_ind = 14	||	сложном наборе	||	Прил + С
561024 8 start_ind = 14 end_ind = 15	||	наборе данных	||	С + Срд
561024 8 start_ind = 10 end_ind = 14	||	качестве классификатора на сложном наборе	||	(С + Срд) + Предл + (Прил + С)
561024 8 start_ind = 11 end_ind = 14	||	классификатора на сложном наборе	||	С + Предл + (Прил + С)
561024 8 start_ind = 13 end_ind = 15	||	сложном наборе данных	||	(Прил + С) + Срд
561024 9 start_ind = 1 end_ind = 2	||	ключевые моменты	||	Прил + С
561024 11 start_ind = 7 end_ind = 8	||	именованных сущностей	||	Прич + С
561024 11 start_ind = 6 end_ind = 8	||	поиске именованных сущностей	||	C + (Прич + С)рд
561024 17 start_ind = 10 end_ind = 11	||	однозначном определении	||	Прил + С
561024 17 start_ind = 13 end_ind = 14	||	биомедицинских терминов	||	Прил + С
561024 17 start_ind = 22 end_ind = 23	||	названия лекарств	||	С + Срд
561024 17 start_ind = 13 end_ind = 16	||	биомедицинских терминов из текста	||	(Прил + С) + Предл + С
561024 18 start_ind = 8 end_ind = 9	||	интенсивной терапии	||	Прил + С
561024 18 start_ind = 11 end_ind = 12	||	подопечный отделения	||	Прил + С
561024 18 start_ind = 13 end_ind = 14	||	интенсивной терапии	||	Прил + С
561024 18 start_ind = 7 end_ind = 9	||	палата интенсивной терапии	||	C + (Прил + С)рд
561024 18 start_ind = 11 end_ind = 14	||	подопечный отделения интенсивной терапии	||	(Прил + С) + (Прил + С)рд
561024 18 start_ind = 12 end_ind = 14	||	отделения интенсивной терапии	||	C + (Прил + С)рд
561024 19 start_ind = 8 end_ind = 9	||	контекстуальной информации	||	Прил + С
561024 19 start_ind = 15 end_ind = 16	||	данное слово	||	Прич + С
561024 19 start_ind = 17 end_ind = 18	||	медицинское значение	||	Прил + С
561024 19 start_ind = 15 end_ind = 18	||	данное слово медицинское значение	||	(Прич + С) + (Прил + С)рд
561024 19 start_ind = 16 end_ind = 18	||	слово медицинское значение	||	C + (Прил + С)рд
561024 21 start_ind = 21 end_ind = 22	||	чистому спирту	||	Прил + С
561024 21 start_ind = 26 end_ind = 28	||	спирт для растирания	||	С + Предл(Для) + С
561024 22 start_ind = 2 end_ind = 3	||	полного обзора	||	Прил + С
561024 22 start_ind = 3 end_ind = 4	||	обзора состояния	||	С + Срд
561024 22 start_ind = 2 end_ind = 4	||	полного обзора состояния	||	(Прил + С) + Срд
561024 24 start_ind = 5 end_ind = 6	||	медицинское значение	||	Прил + С
561024 25 start_ind = 4 end_ind = 5	||	унифицированный язык	||	Прил + С
561024 25 start_ind = 6 end_ind = 7	||	медицинских систем	||	Прил + С
561024 25 start_ind = 18 end_ind = 19	||	содержащую множество	||	Прич + С
561024 25 start_ind = 25 end_ind = 26	||	строковыми представлениями	||	Прил + С
561024 25 start_ind = 4 end_ind = 7	||	унифицированный язык медицинских систем	||	(Прил + С) + (Прил + С)рд
561024 25 start_ind = 5 end_ind = 7	||	язык медицинских систем	||	C + (Прил + С)рд
561024 27 start_ind = 9 end_ind = 11	||	спирту для растирания	||	С + Предл(Для) + С
561024 27 start_ind = 14 end_ind = 15	||	алкогольным напиткам	||	Прил + С
561024 28 start_ind = 6 end_ind = 7	||	идентификатором понятия	||	С + Срд
561024 28 start_ind = 14 end_ind = 15	||	символическим идентификатором	||	Прил + С
561024 28 start_ind = 23 end_ind = 24	||	семантическим типом	||	Прил + С
561024 28 start_ind = 36 end_ind = 37	||	идентификатором семейства	||	С + Срд
561024 28 start_ind = 39 end_ind = 40	||	группирующим понятия	||	Прич + С
561024 28 start_ind = 42 end_ind = 43	||	похожими характеристиками	||	Прил + С
561024 28 start_ind = 39 end_ind = 43	||	группирующим понятия с похожими характеристиками	||	(Прич + С) + Предл + (Прил + С)
561024 28 start_ind = 40 end_ind = 43	||	понятия с похожими характеристиками	||	С + Предл + (Прил + С)
561024 30 start_ind = 16 end_ind = 17	||	английских понятий	||	Прил + С
561024 31 start_ind = 11 end_ind = 12	||	аннотированных наборах	||	Прил + С
561024 31 start_ind = 12 end_ind = 13	||	наборах данных	||	С + Срд
561024 31 start_ind = 11 end_ind = 13	||	аннотированных наборах данных	||	(Прил + С) + Срд
561024 32 start_ind = 2 end_ind = 3	||	набором данных	||	С + Срд
561024 33 start_ind = 3 end_ind = 4	||	наборов данных	||	С + Срд
561024 34 start_ind = 28 end_ind = 29	||	семантических типов	||	Прил + С
561024 35 start_ind = 16 end_ind = 17	||	числа понятий	||	С + Срд
561024 36 start_ind = 4 end_ind = 5	||	аннотирование упоминаний	||	С + Срд
561024 36 start_ind = 9 end_ind = 10	||	сложной задачей	||	Прил + С
561024 36 start_ind = 19 end_ind = 20	||	машинного обучения	||	Прил + С
561024 37 start_ind = 13 end_ind = 14	||	тестовое множество	||	Прил + С
561024 38 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
561024 38 start_ind = 19 end_ind = 20	||	семантических типов	||	Прил + С
561024 38 start_ind = 20 end_ind = 21	||	типов понятий	||	С + Срд
561024 38 start_ind = 24 end_ind = 25	||	качестве меток	||	С + Срд
561024 38 start_ind = 11 end_ind = 13	||	задача машинного обучения	||	C + (Прил + С)рд
561024 38 start_ind = 12 end_ind = 15	||	машинного обучения с учителем	||	(Прил + С) + Предл + С
561024 38 start_ind = 19 end_ind = 21	||	семантических типов понятий	||	(Прил + С) + Срд
561024 39 start_ind = 4 end_ind = 5	||	семантических типов	||	Прил + С
561024 39 start_ind = 13 end_ind = 14	||	пространству меток	||	С + Срд
561024 40 start_ind = 1 end_ind = 2	||	набора данных	||	С + Срд
561024 40 start_ind = 6 end_ind = 7	||	уменьшенная версия	||	Прич + С
561024 40 start_ind = 32 end_ind = 33	||	семантический тип	||	Прил + С
561024 41 start_ind = 1 end_ind = 2	||	базовая модель	||	Прил + С
561024 41 start_ind = 0 end_ind = 2	||	Полумарковская базовая модель	||	Прил + С
561024 41 start_ind = 11 end_ind = 12	||	уровне сущностей	||	С + Срд
561024 41 start_ind = 9 end_ind = 12	||	F-мере на уровне сущностей	||	С + Предл + (С + Срд)
561024 42 start_ind = 26 end_ind = 27	||	точное соответствие	||	Прил + С
561024 42 start_ind = 29 end_ind = 30	||	уровне сущностей	||	С + Срд
561024 42 start_ind = 26 end_ind = 30	||	точное соответствие на уровне сущностей	||	(Прил + С) + Предл + (С + Срд)
561024 42 start_ind = 26 end_ind = 29	||	точное соответствие на уровне	||	(Прил + С) + Предл + С
561024 42 start_ind = 27 end_ind = 30	||	соответствие на уровне сущностей	||	С + Предл + (С + Срд)
561024 43 start_ind = 20 end_ind = 21	||	тестовым множеством	||	Прил + С
561024 43 start_ind = 23 end_ind = 24	||	плане понятий	||	С + Срд
561024 43 start_ind = 18 end_ind = 21	||	обучающим и тестовым множеством	||	Прил и (Прил + С)
561024 43 start_ind = 20 end_ind = 24	||	тестовым множеством в плане понятий	||	(Прил + С) + Предл + (С + Срд)
561024 43 start_ind = 20 end_ind = 23	||	тестовым множеством в плане	||	(Прил + С) + Предл + С
561024 43 start_ind = 21 end_ind = 24	||	множеством в плане понятий	||	С + Предл + (С + Срд)
561024 44 start_ind = 8 end_ind = 9	||	процессе обучения	||	С + Срд
561024 44 start_ind = 13 end_ind = 14	||	машинного обучения	||	Прил + С
561024 44 start_ind = 12 end_ind = 14	||	подходе машинного обучения	||	C + (Прил + С)рд
561024 44 start_ind = 13 end_ind = 16	||	машинного обучения с учителем	||	(Прил + С) + Предл + С
561024 45 start_ind = 2 end_ind = 3	||	качестве меток	||	С + Срд
561024 45 start_ind = 7 end_ind = 8	||	семантические типы	||	Прил + С
561024 45 start_ind = 10 end_ind = 11	||	набора данных	||	С + Срд
561024 45 start_ind = 7 end_ind = 11	||	семантические типы из набора данных	||	(Прил + С) + Предл + (С + Срд)
561024 45 start_ind = 7 end_ind = 10	||	семантические типы из набора	||	(Прил + С) + Предл + С
561024 45 start_ind = 8 end_ind = 11	||	типы из набора данных	||	С + Предл + (С + Срд)
561024 46 start_ind = 6 end_ind = 7	||	основе знаний	||	С + Срд
561024 47 start_ind = 22 end_ind = 23	||	обучающие данные	||	Прич + С
561024 49 start_ind = 20 end_ind = 21	||	внешнюю базу	||	Прил + С
561024 49 start_ind = 21 end_ind = 22	||	базу знаний	||	С + Срд
561024 49 start_ind = 20 end_ind = 22	||	внешнюю базу знаний	||	(Прил + С) + Срд
561024 50 start_ind = 5 end_ind = 6	||	Качество модели	||	С + Срд
561024 50 start_ind = 8 end_ind = 9	||	качеством базы	||	С + Срд
561024 50 start_ind = 8 end_ind = 10	||	качеством базы знаний	||	С + Срд
561024 50 start_ind = 9 end_ind = 10	||	базы знаний	||	С + Срд
561024 51 start_ind = 9 end_ind = 10	||	базе знаний	||	С + Срд
561024 52 start_ind = 5 end_ind = 6	||	аннотированные данные	||	Прич + С
561024 53 start_ind = 8 end_ind = 9	||	время обучения	||	С + Срд
561024 54 start_ind = 4 end_ind = 5	||	методы обучения	||	С + Срд
561024 55 start_ind = 7 end_ind = 8	||	постановка задачи	||	С + Срд
561024 55 start_ind = 10 end_ind = 11	||	машинном обучении	||	Прил + С
561024 55 start_ind = 15 end_ind = 16	||	время тестирования	||	С + Срд
561024 55 start_ind = 27 end_ind = 28	||	время обучения	||	С + Срд
561024 55 start_ind = 7 end_ind = 11	||	постановка задачи в машинном обучении	||	(С + Срд) + Предл + (Прил + С)
561024 55 start_ind = 8 end_ind = 11	||	задачи в машинном обучении	||	С + Предл + (Прил + С)
561024 56 start_ind = 12 end_ind = 13	||	знаниях методы	||	С + Срд
561024 56 start_ind = 17 end_ind = 18	||	набора данных	||	С + Срд
561024 57 start_ind = 5 end_ind = 6	||	база данных	||	С + Срд
561024 57 start_ind = 18 end_ind = 19	||	базой знаний	||	С + Срд
561024 57 start_ind = 21 end_ind = 22	||	набором данных	||	С + Срд
561024 57 start_ind = 24 end_ind = 25	||	точным сопоставлением	||	Прил + С
561024 57 start_ind = 18 end_ind = 21	||	базой знаний и набором	||	(С + Срд) + СоюзИ + С
561024 57 start_ind = 18 end_ind = 22	||	базой знаний и набором данных	||	(С + Срд) + СоюзИ + (С + Срд)
561024 57 start_ind = 19 end_ind = 22	||	знаний и набором данных	||	С + СоюзИ + (С + Срд)
561024 58 start_ind = 5 end_ind = 6	||	набор данных	||	С + Срд
561024 58 start_ind = 9 end_ind = 10	||	тестовом наборе	||	Прил + С
561024 58 start_ind = 17 end_ind = 18	||	обучающем наборе	||	Прич + С
561024 59 start_ind = 0 end_ind = 1	||	Архитектура модели	||	С + Срд
561024 62 start_ind = 2 end_ind = 3	||	словесные n-граммы	||	Прил + С
561024 62 start_ind = 7 end_ind = 8	||	последовательности слов	||	С + Срд
561024 62 start_ind = 11 end_ind = 12	||	основе цитат	||	С + Срд
561024 62 start_ind = 14 end_ind = 15	||	описаний цитат	||	С + Срд
561024 62 start_ind = 19 end_ind = 20	||	списков стоп-слов	||	С + Срд
561024 62 start_ind = 11 end_ind = 14	||	основе цитат и описаний	||	(С + Срд) + СоюзИ + С
561024 62 start_ind = 11 end_ind = 15	||	основе цитат и описаний цитат	||	(С + Срд) + СоюзИ + (С + Срд)
561024 62 start_ind = 12 end_ind = 15	||	цитат и описаний цитат	||	С + СоюзИ + (С + Срд)
561024 63 start_ind = 13 end_ind = 14	||	нежелательные токены	||	Прил + С
561024 63 start_ind = 16 end_ind = 17	||	знаки препинания	||	С + Срд
561024 63 start_ind = 13 end_ind = 16	||	нежелательные токены и знаки	||	(Прил + С) + СоюзИ + С
561024 63 start_ind = 14 end_ind = 17	||	токены и знаки препинания	||	С + СоюзИ + (С + Срд)
561024 64 start_ind = 0 end_ind = 1	||	Подробные сведения	||	Прил + С
561024 64 start_ind = 8 end_ind = 9	||	оригинальной статье	||	Прил + С
561024 65 start_ind = 1 end_ind = 2	||	выбора кандидатов	||	С + Срд
561024 65 start_ind = 4 end_ind = 5	||	база данных	||	С + Срд
561024 66 start_ind = 1 end_ind = 2	||	точное сопоставление	||	Прил + С
561024 66 start_ind = 6 end_ind = 7	||	базе данных	||	С + Срд
561024 66 start_ind = 14 end_ind = 15	||	приблизительное сопоставление	||	Прил + С
561024 67 start_ind = 1 end_ind = 2	||	задании текста	||	С + Срд
561024 67 start_ind = 9 end_ind = 10	||	список понятий	||	С + Срд
561024 67 start_ind = 18 end_ind = 19	||	строкой запроса	||	С + Срд
561024 67 start_ind = 22 end_ind = 23	||	связанной информацией	||	Прил + С
561024 68 start_ind = 15 end_ind = 16	||	порог сходства	||	С + Срд
561024 68 start_ind = 15 end_ind = 17	||	порог сходства строк	||	С + Срд
561024 68 start_ind = 16 end_ind = 17	||	сходства строк	||	С + Срд
561024 70 start_ind = 14 end_ind = 15	||	семантическим типом	||	Прил + С
561024 70 start_ind = 13 end_ind = 15	||	корректным семантическим типом	||	Прил + С
561024 70 start_ind = 23 end_ind = 24	||	корректным понятием	||	Прил + С
561024 70 start_ind = 11 end_ind = 15	||	соответствия с корректным семантическим типом	||	С + Предл + (Прил + С)
561024 70 start_ind = 21 end_ind = 24	||	соответствия с корректным понятием	||	С + Предл + (Прил + С)
561024 73 start_ind = 8 end_ind = 9	||	предпочтительные термины	||	Прил + С
561024 74 start_ind = 3 end_ind = 4	||	семантический тип	||	Прил + С
561024 74 start_ind = 14 end_ind = 15	||	качестве прогноза	||	С + Срд
561024 74 start_ind = 20 end_ind = 21	||	базовой моделью	||	Прил + С
561024 74 start_ind = 12 end_ind = 15	||	рейтингом в качестве прогноза	||	С + Предл + (С + Срд)
561024 75 start_ind = 4 end_ind = 5	||	строгой парадигмой	||	Прил + С
561024 75 start_ind = 5 end_ind = 6	||	парадигмой соответствия	||	С + Срд
561024 75 start_ind = 11 end_ind = 12	||	предыдущей работой	||	Прил + С
561024 75 start_ind = 4 end_ind = 6	||	строгой парадигмой соответствия	||	(Прил + С) + Срд
561024 77 start_ind = 3 end_ind = 4	||	базовая модель	||	Прил + С
561024 77 start_ind = 15 end_ind = 16	||	конкретной задачи	||	Прил + С
561024 80 start_ind = 7 end_ind = 8	||	первоначальной производительности	||	Прил + С
561024 81 start_ind = 6 end_ind = 7	||	синтаксический анализатор	||	Прил + С
561024 84 start_ind = 7 end_ind = 8	||	биомедицинским текстом	||	Прил + С
561024 84 start_ind = 14 end_ind = 15	||	биомедицинского языка	||	Прил + С
561024 84 start_ind = 13 end_ind = 15	||	модель биомедицинского языка	||	C + (Прил + С)рд
561024 87 start_ind = 9 end_ind = 10	||	учебного корпуса	||	Прил + С
561024 87 start_ind = 7 end_ind = 10	||	информацию из учебного корпуса	||	С + Предл + (Прил + С)
561024 88 start_ind = 18 end_ind = 19	||	конкретных аннотаций	||	Прил + С
561024 88 start_ind = 17 end_ind = 19	||	количества конкретных аннотаций	||	C + (Прил + С)рд
561024 89 start_ind = 10 end_ind = 11	||	конкретного корпуса	||	Прил + С
561024 89 start_ind = 27 end_ind = 28	||	набора аннотаций	||	С + Срд
561024 89 start_ind = 30 end_ind = 31	||	знаний врача	||	С + Срд
561024 89 start_ind = 8 end_ind = 11	||	шага для конкретного корпуса	||	С + Предл + (Прил + С)
561024 90 start_ind = 0 end_ind = 1	||	Оптимизация порога	||	С + Срд
561024 91 start_ind = 6 end_ind = 7	||	пороговое значение	||	Прил + С
561024 91 start_ind = 12 end_ind = 13	||	набор метрик	||	С + Срд
561024 92 start_ind = 5 end_ind = 6	||	сходство строк	||	С + Срд
561024 93 start_ind = 10 end_ind = 11	||	пороговым значениям	||	Прил + С
561024 94 start_ind = 3 end_ind = 4	||	пороговые значения	||	Прил + С
561024 94 start_ind = 16 end_ind = 17	||	точные совпадения	||	Прил + С
561024 94 start_ind = 35 end_ind = 36	||	зрения скорости	||	С + Срд
561024 94 start_ind = 35 end_ind = 38	||	зрения скорости и оценки	||	(С + Срд) + СоюзИ + С
561024 96 start_ind = 0 end_ind = 1	||	Преимущество добавления	||	С + Срд
561024 96 start_ind = 2 end_ind = 3	||	априорной вероятности	||	Прил + С
561024 96 start_ind = 1 end_ind = 3	||	добавления априорной вероятности	||	C + (Прил + С)рд
561024 97 start_ind = 8 end_ind = 9	||	подходящего кандидата	||	Прич + С
561024 97 start_ind = 18 end_ind = 19	||	предпочтительная строка	||	Прил + С
561024 98 start_ind = 12 end_ind = 13	||	строковое представление	||	Прил + С
561024 99 start_ind = 3 end_ind = 4	||	оптимального кандидата	||	Прил + С
561024 99 start_ind = 6 end_ind = 7	||	модели устранения	||	С + Срд
561024 99 start_ind = 6 end_ind = 8	||	модели устранения неоднозначности	||	С + Срд
561024 99 start_ind = 7 end_ind = 8	||	устранения неоднозначности	||	С + Срд
561024 99 start_ind = 17 end_ind = 18	||	проблему обучения	||	С + Срд
561024 99 start_ind = 20 end_ind = 21	||	проблему обучения	||	С + Срд
561024 99 start_ind = 3 end_ind = 7	||	оптимального кандидата без модели устранения	||	(Прил + С) + Предл + (С + Срд)
561024 99 start_ind = 2 end_ind = 4	||	выбор оптимального кандидата	||	C + (Прил + С)рд
561024 99 start_ind = 3 end_ind = 6	||	оптимального кандидата без модели	||	(Прил + С) + Предл + С
561024 99 start_ind = 4 end_ind = 7	||	кандидата без модели устранения	||	С + Предл + (С + Срд)
561024 99 start_ind = 4 end_ind = 8	||	кандидата без модели устранения неоднозначности	||	С + Предл + (С + Срд)
561024 99 start_ind = 17 end_ind = 20	||	проблему обучения в проблему	||	(С + Срд) + Предл + С
561024 99 start_ind = 17 end_ind = 21	||	проблему обучения в проблему обучения	||	(С + Срд) + Предл + (С + Срд)
561024 99 start_ind = 18 end_ind = 21	||	обучения в проблему обучения	||	С + Предл + (С + Срд)
561024 99 start_ind = 20 end_ind = 23	||	проблему обучения с учителем	||	(С + Срд) + Предл + С
561024 100 start_ind = 17 end_ind = 18	||	равных условиях	||	Прил + С
561024 100 start_ind = 16 end_ind = 18	||	прочих равных условиях	||	Прил + С
561024 100 start_ind = 20 end_ind = 21	||	семантические типы	||	Прил + С
561024 100 start_ind = 32 end_ind = 33	||	данном корпусе	||	Прил + С
561024 101 start_ind = 3 end_ind = 4	||	априорной вероятностью	||	Прил + С
561024 102 start_ind = 5 end_ind = 6	||	априорную вероятность	||	Прил + С
561024 102 start_ind = 6 end_ind = 7	||	вероятность принадлежности	||	С + Срд
561024 102 start_ind = 11 end_ind = 12	||	обучающий набор	||	Прич + С
561024 102 start_ind = 12 end_ind = 13	||	набор данных	||	С + Срд
561024 102 start_ind = 24 end_ind = 25	||	Байесовском классификаторе	||	Прил + С
561024 102 start_ind = 23 end_ind = 25	||	наивном Байесовском классификаторе	||	Прил + С
561024 102 start_ind = 5 end_ind = 7	||	априорную вероятность принадлежности	||	(Прил + С) + Срд
561024 102 start_ind = 6 end_ind = 9	||	вероятность принадлежности к классу	||	(С + Срд) + Предл + С
561024 102 start_ind = 11 end_ind = 13	||	обучающий набор данных	||	(Прич + С) + Срд
561024 103 start_ind = 16 end_ind = 17	||	набора кандидатов	||	С + Срд
561024 103 start_ind = 21 end_ind = 22	||	максимальное сходство	||	Прил + С
561024 104 start_ind = 2 end_ind = 3	||	нейронной сети	||	Прил + С
561024 104 start_ind = 9 end_ind = 10	||	максимальное объединение	||	Прил + С
561024 104 start_ind = 12 end_ind = 13	||	уровне класса	||	С + Срд
561024 104 start_ind = 1 end_ind = 3	||	терминах нейронной сети	||	C + (Прил + С)рд
561024 104 start_ind = 9 end_ind = 13	||	максимальное объединение на уровне класса	||	(Прил + С) + Предл + (С + Срд)
561024 104 start_ind = 9 end_ind = 12	||	максимальное объединение на уровне	||	(Прил + С) + Предл + С
561024 104 start_ind = 10 end_ind = 13	||	объединение на уровне класса	||	С + Предл + (С + Срд)
561024 105 start_ind = 7 end_ind = 8	||	приоритетность кандидатов	||	С + Срд
561024 107 start_ind = 5 end_ind = 6	||	конечном счёте	||	Прил + С
561024 107 start_ind = 22 end_ind = 23	||	приблизительного сопоставления	||	Прил + С
561024 107 start_ind = 21 end_ind = 23	||	функциональность приблизительного сопоставления	||	C + (Прил + С)рд
561024 108 start_ind = 1 end_ind = 2	||	приблизительного сопоставления	||	Прил + С
561024 108 start_ind = 14 end_ind = 15	||	времени алгоритма	||	С + Срд
561024 109 start_ind = 0 end_ind = 1	||	Глубокое погружение	||	Прил + С
561024 109 start_ind = 3 end_ind = 4	||	анализ ошибок	||	С + Срд
561024 109 start_ind = 10 end_ind = 11	||	поставленной задаче	||	Прич + С
561024 109 start_ind = 0 end_ind = 4	||	Глубокое погружение в анализ ошибок	||	(Прил + С) + Предл + (С + Срд)
561024 109 start_ind = 0 end_ind = 3	||	Глубокое погружение в анализ	||	(Прил + С) + Предл + С
561024 109 start_ind = 1 end_ind = 4	||	погружение в анализ ошибок	||	С + Предл + (С + Срд)
561024 109 start_ind = 9 end_ind = 11	||	решение поставленной задаче	||	C + (Прич + С)рд
561024 110 start_ind = 3 end_ind = 4	||	задачу распознавания	||	С + Срд
561024 110 start_ind = 5 end_ind = 6	||	именованных сущностей	||	Прич + С
561024 110 start_ind = 4 end_ind = 6	||	распознавания именованных сущностей	||	C + (Прич + С)рд
561024 111 start_ind = 5 end_ind = 6	||	правильный промежуток	||	Прил + С
561024 111 start_ind = 9 end_ind = 10	||	неправильный класс	||	Прил + С
561024 112 start_ind = 6 end_ind = 7	||	правильный термин	||	Прил + С
561024 112 start_ind = 12 end_ind = 13	||	неправильную метку	||	Прил + С
561024 112 start_ind = 35 end_ind = 36	||	дезинфицирующему средству	||	Прич + С
561024 113 start_ind = 16 end_ind = 17	||	правильной метке	||	Прил + С
561024 114 start_ind = 8 end_ind = 9	||	частичное совпадение	||	Прил + С
561024 115 start_ind = 7 end_ind = 8	||	точные совпадения	||	Прил + С
561024 116 start_ind = 4 end_ind = 5	||	мягкого анестетика	||	Прил + С
561024 116 start_ind = 9 end_ind = 10	||	золотым стандартом	||	Прил + С
561024 117 start_ind = 22 end_ind = 23	||	золотого стандарта	||	Прил + С
561024 117 start_ind = 21 end_ind = 23	||	упоминаниям золотого стандарта	||	C + (Прил + С)рд
561024 118 start_ind = 6 end_ind = 7	||	виды ошибок	||	С + Срд
561024 118 start_ind = 26 end_ind = 27	||	конкретной категории	||	Прил + С
561024 119 start_ind = 18 end_ind = 19	||	неправильную метку	||	Прил + С
561024 120 start_ind = 8 end_ind = 9	||	качестве системы	||	С + Срд
561024 120 start_ind = 10 end_ind = 11	||	предварительного извлечения	||	Прил + С
561024 120 start_ind = 17 end_ind = 18	||	правильной метки	||	Прил + С
561024 120 start_ind = 21 end_ind = 22	||	систему устранения	||	С + Срд
561024 120 start_ind = 21 end_ind = 23	||	систему устранения неоднозначности	||	С + Срд
561024 120 start_ind = 22 end_ind = 23	||	устранения неоднозначности	||	С + Срд
561024 120 start_ind = 9 end_ind = 11	||	системы предварительного извлечения	||	C + (Прил + С)рд
561024 120 start_ind = 16 end_ind = 18	||	назначения правильной метки	||	C + (Прил + С)рд
561024 122 start_ind = 8 end_ind = 9	||	система извлечения	||	С + Срд
561024 122 start_ind = 8 end_ind = 10	||	система извлечения терминологии	||	С + Срд
561024 122 start_ind = 9 end_ind = 10	||	извлечения терминологии	||	С + Срд
561024 123 start_ind = 1 end_ind = 2	||	обучающих данных	||	Прич + С
561024 123 start_ind = 12 end_ind = 13	||	снижающим скорость	||	Прич + С
561024 125 start_ind = 13 end_ind = 14	||	процессе исследований	||	С + Срд
561024 125 start_ind = 18 end_ind = 19	||	биомедицинских исследований	||	Прил + С
561024 126 start_ind = 0 end_ind = 1	||	Модифицированный классификатор	||	Прич + С
561024 127 start_ind = 0 end_ind = 1	||	Преимущество подхода	||	С + Срд
561024 127 start_ind = 14 end_ind = 15	||	конечного результата	||	Прил + С
561024 127 start_ind = 33 end_ind = 34	||	разработку продукта	||	С + Срд
561024 127 start_ind = 13 end_ind = 15	||	достижения конечного результата	||	C + (Прил + С)рд
561024 128 start_ind = 8 end_ind = 9	||	областей знания	||	С + Срд
561024 128 start_ind = 13 end_ind = 14	||	естественного языка	||	Прил + С
561024 128 start_ind = 26 end_ind = 27	||	искусственный интеллект	||	Прил + С
561024 128 start_ind = 42 end_ind = 43	||	здравому смыслу	||	Прил + С
561024 128 start_ind = 43 end_ind = 44	||	смыслу человека	||	С + Срд
561024 128 start_ind = 12 end_ind = 14	||	обработка естественного языка	||	C + (Прил + С)рд
561024 128 start_ind = 42 end_ind = 44	||	здравому смыслу человека	||	(Прил + С) + Срд
561024 129 start_ind = 6 end_ind = 7	||	успешных моделей	||	Прил + С
561024 129 start_ind = 22 end_ind = 23	||	визуализации пения	||	С + Срд
561024 129 start_ind = 22 end_ind = 24	||	визуализации пения птиц	||	С + Срд
561024 129 start_ind = 23 end_ind = 24	||	пения птиц	||	С + Срд
561024 129 start_ind = 46 end_ind = 47	||	естественного языка	||	Прил + С
561024 129 start_ind = 45 end_ind = 47	||	обработка естественного языка	||	C + (Прил + С)рд
