538458 0 start_ind = 1 end_ind = 2	||	предыдущей статье	||	Прил + С
538458 0 start_ind = 10 end_ind = 11	||	содержащий тексты	||	Прич + С
538458 0 start_ind = 11 end_ind = 12	||	тексты блога	||	С + Срд
538458 0 start_ind = 10 end_ind = 12	||	содержащий тексты блога	||	(Прич + С) + Срд
538458 2 start_ind = 15 end_ind = 16	||	относящий текст	||	Прич + С
538458 2 start_ind = 20 end_ind = 21	||	иной категории	||	Прил + С
538458 3 start_ind = 4 end_ind = 5	||	решение задачи	||	С + Срд
538458 3 start_ind = 7 end_ind = 8	||	созданию классификатора	||	С + Срд
538458 3 start_ind = 9 end_ind = 10	||	текстовых документов	||	Прил + С
538458 3 start_ind = 4 end_ind = 7	||	решение задачи по созданию	||	(С + Срд) + Предл + С
538458 3 start_ind = 4 end_ind = 8	||	решение задачи по созданию классификатора	||	(С + Срд) + Предл + (С + Срд)
538458 3 start_ind = 5 end_ind = 8	||	задачи по созданию классификатора	||	С + Предл + (С + Срд)
538458 3 start_ind = 8 end_ind = 10	||	классификатора текстовых документов	||	C + (Прил + С)рд
538458 6 start_ind = 6 end_ind = 7	||	язык программирования	||	С + Срд
538458 6 start_ind = 10 end_ind = 11	||	среду разработки	||	С + Срд
538458 8 start_ind = 3 end_ind = 4	||	распространяемая библиотека	||	Прич + С
538458 8 start_ind = 8 end_ind = 9	||	содержащая реализации	||	Прич + С
538458 8 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
538458 8 start_ind = 11 end_ind = 13	||	методов машинного обучения	||	C + (Прил + С)рд
538458 9 start_ind = 2 end_ind = 3	||	пакет библиотек	||	С + Срд
538458 9 start_ind = 7 end_ind = 8	||	статистической обработки	||	Прил + С
538458 9 start_ind = 9 end_ind = 10	||	естественного языка	||	Прил + С
538458 9 start_ind = 5 end_ind = 8	||	символьной и статистической обработки	||	Прил и (Прил + С)
538458 9 start_ind = 7 end_ind = 10	||	статистической обработки естественного языка	||	(Прил + С) + (Прил + С)рд
538458 9 start_ind = 8 end_ind = 10	||	обработки естественного языка	||	C + (Прил + С)рд
538458 10 start_ind = 4 end_ind = 5	||	содержащая набор	||	Прич + С
538458 10 start_ind = 5 end_ind = 6	||	набор инструментов	||	С + Срд
538458 10 start_ind = 6 end_ind = 8	||	инструментов для визуализации	||	С + Предл(Для) + С
538458 10 start_ind = 8 end_ind = 9	||	визуализации данных	||	С + Срд
538458 10 start_ind = 16 end_ind = 17	||	облака слов	||	С + Срд
538458 10 start_ind = 4 end_ind = 6	||	содержащая набор инструментов	||	(Прич + С) + Срд
538458 10 start_ind = 5 end_ind = 8	||	набор инструментов для визуализации	||	(С + Срд) + Предл + С
538458 10 start_ind = 5 end_ind = 9	||	набор инструментов для визуализации данных	||	(С + Срд) + Предл + (С + Срд)
538458 10 start_ind = 6 end_ind = 9	||	инструментов для визуализации данных	||	С + Предл + (С + Срд)
538458 11 start_ind = 0 end_ind = 1	||	Подробности реализации	||	С + Срд
538458 12 start_ind = 3 end_ind = 4	||	файле формата	||	С + Срд
538458 13 start_ind = 25 end_ind = 26	||	Набор данных	||	С + Срд
538458 14 start_ind = 2 end_ind = 3	||	облако слов	||	С + Срд
538458 14 start_ind = 6 end_ind = 7	||	набора данных	||	С + Срд
538458 14 start_ind = 14 end_ind = 15	||	встречающиеся слова	||	Прич + С
538458 14 start_ind = 21 end_ind = 22	||	дополнительной очистки	||	Прил + С
538458 14 start_ind = 22 end_ind = 23	||	очистки текстов	||	С + Срд
538458 14 start_ind = 31 end_ind = 32	||	смысловой нагрузки	||	Прил + С
538458 14 start_ind = 21 end_ind = 23	||	дополнительной очистки текстов	||	(Прил + С) + Срд
538458 15 start_ind = 1 end_ind = 2	||	необработанного набора	||	Прич + С
538458 15 start_ind = 2 end_ind = 3	||	набора данных	||	С + Срд
538458 15 start_ind = 5 end_ind = 6	||	облако слов	||	С + Срд
538458 15 start_ind = 1 end_ind = 3	||	необработанного набора данных	||	(Прич + С) + Срд
538458 17 start_ind = 2 end_ind = 3	||	очистки текстов	||	С + Срд
538458 17 start_ind = 9 end_ind = 10	||	знаков пунктуации	||	С + Срд
538458 17 start_ind = 20 end_ind = 21	||	облако слов	||	С + Срд
538458 18 start_ind = 10 end_ind = 11	||	реальных задачах	||	Прил + С
538458 21 start_ind = 8 end_ind = 9	||	сбалансированным датасетом	||	Прич + С
538458 22 start_ind = 2 end_ind = 3	||	соотношение выборок	||	С + Срд
538458 24 start_ind = 12 end_ind = 13	||	получившихся моделей	||	Прич + С
538458 24 start_ind = 19 end_ind = 20	||	тестовых данных	||	Прил + С
538458 24 start_ind = 11 end_ind = 13	||	качество получившихся моделей	||	C + (Прич + С)рд
538458 25 start_ind = 1 end_ind = 2	||	получившимися моделями	||	Прич + С
538458 25 start_ind = 3 end_ind = 4	||	класс текстов	||	С + Срд
538458 25 start_ind = 6 end_ind = 7	||	тестовой выборке	||	Прил + С
538458 25 start_ind = 3 end_ind = 7	||	класс текстов в тестовой выборке	||	(С + Срд) + Предл + (Прил + С)
538458 25 start_ind = 4 end_ind = 7	||	текстов в тестовой выборке	||	С + Предл + (Прил + С)
538458 26 start_ind = 27 end_ind = 28	||	завышенной оценке	||	Прич + С
538458 26 start_ind = 28 end_ind = 29	||	оценке качества	||	С + Срд
538458 26 start_ind = 28 end_ind = 30	||	оценке качества работы	||	С + Срд
538458 26 start_ind = 28 end_ind = 31	||	оценке качества работы классификатора	||	С + Срд
538458 26 start_ind = 29 end_ind = 30	||	качества работы	||	С + Срд
538458 26 start_ind = 29 end_ind = 31	||	качества работы классификатора	||	С + Срд
538458 26 start_ind = 30 end_ind = 31	||	работы классификатора	||	С + Срд
538458 26 start_ind = 27 end_ind = 29	||	завышенной оценке качества	||	(Прич + С) + Срд
538458 26 start_ind = 27 end_ind = 30	||	завышенной оценке качества работы	||	(Прич + С) + Срд
538458 26 start_ind = 27 end_ind = 31	||	завышенной оценке качества работы классификатора	||	(Прич + С) + Срд
538458 27 start_ind = 13 end_ind = 14	||	распределению классов	||	С + Срд
538458 28 start_ind = 7 end_ind = 8	||	набор цифр	||	С + Срд
538458 30 start_ind = 4 end_ind = 5	||	скошенным распределениям	||	Прич + С
538458 30 start_ind = 5 end_ind = 6	||	распределениям классов	||	С + Срд
538458 30 start_ind = 4 end_ind = 6	||	скошенным распределениям классов	||	(Прич + С) + Срд
538458 31 start_ind = 0 end_ind = 1	||	Линейный классификатор	||	Прил + С
538458 31 start_ind = 6 end_ind = 7	||	тестовых данных	||	Прил + С
538458 31 start_ind = 19 end_ind = 20	||	ближайших соседей	||	Прил + С
538458 31 start_ind = 26 end_ind = 27	||	настройки модели	||	С + Срд
538458 31 start_ind = 4 end_ind = 7	||	результат на тестовых данных	||	С + Предл + (Прил + С)
538458 31 start_ind = 18 end_ind = 20	||	методом ближайших соседей	||	C + (Прил + С)рд
538458 34 start_ind = 3 end_ind = 4	||	качественной работы	||	Прил + С
538458 34 start_ind = 4 end_ind = 5	||	работы модели	||	С + Срд
538458 34 start_ind = 9 end_ind = 10	||	дополнительную настройку	||	Прил + С
538458 34 start_ind = 3 end_ind = 5	||	качественной работы модели	||	(Прил + С) + Срд
538458 35 start_ind = 9 end_ind = 10	||	сетке параметров	||	С + Срд
538458 35 start_ind = 7 end_ind = 10	||	сочетания по сетке параметров	||	С + Предл + (С + Срд)
538458 36 start_ind = 4 end_ind = 5	||	набор значений	||	С + Срд
538458 36 start_ind = 5 end_ind = 7	||	значений для параметров	||	С + Предл(Для) + С
538458 36 start_ind = 7 end_ind = 8	||	параметров классификатора	||	С + Срд
538458 36 start_ind = 4 end_ind = 7	||	набор значений для параметров	||	(С + Срд) + Предл + С
538458 36 start_ind = 4 end_ind = 8	||	набор значений для параметров классификатора	||	(С + Срд) + Предл + (С + Срд)
538458 36 start_ind = 5 end_ind = 8	||	значений для параметров классификатора	||	С + Предл + (С + Срд)
538458 37 start_ind = 4 end_ind = 5	||	оценку модели	||	С + Срд
538458 37 start_ind = 8 end_ind = 9	||	сочетании параметров	||	С + Срд
538458 37 start_ind = 2 end_ind = 5	||	обучение и оценку модели	||	С + СоюзИ + (С + Срд)
538458 39 start_ind = 9 end_ind = 10	||	параметрам объекта	||	С + Срд
538458 39 start_ind = 18 end_ind = 19	||	название объекта	||	С + Срд
538458 39 start_ind = 23 end_ind = 24	||	название параметра	||	С + Срд
538458 39 start_ind = 31 end_ind = 32	||	предложенные параметры	||	Прич + С
538458 39 start_ind = 54 end_ind = 55	||	тестовых данных	||	Прил + С
538458 39 start_ind = 7 end_ind = 10	||	доступа к параметрам объекта	||	С + Предл + (С + Срд)
538458 39 start_ind = 52 end_ind = 55	||	качество на тестовых данных	||	С + Предл + (Прил + С)
538458 40 start_ind = 1 end_ind = 2	||	целевой метрики	||	Прил + С
538458 41 start_ind = 1 end_ind = 2	||	валидационной выборке	||	Прил + С
538458 41 start_ind = 17 end_ind = 18	||	параметров классификатора	||	С + Срд
538458 41 start_ind = 27 end_ind = 28	||	поставленной задачей	||	Прич + С
538458 42 start_ind = 1 end_ind = 2	||	данной статье	||	Прил + С
538458 42 start_ind = 6 end_ind = 7	||	решение задачи	||	С + Срд
538458 42 start_ind = 9 end_ind = 10	||	созданию классификатора	||	С + Срд
538458 42 start_ind = 11 end_ind = 12	||	текстовых документов	||	Прил + С
538458 42 start_ind = 6 end_ind = 9	||	решение задачи по созданию	||	(С + Срд) + Предл + С
538458 42 start_ind = 6 end_ind = 10	||	решение задачи по созданию классификатора	||	(С + Срд) + Предл + (С + Срд)
538458 42 start_ind = 7 end_ind = 10	||	задачи по созданию классификатора	||	С + Предл + (С + Срд)
538458 42 start_ind = 10 end_ind = 12	||	классификатора текстовых документов	||	C + (Прил + С)рд
538458 44 start_ind = 10 end_ind = 11	||	дополнительную очистку	||	Прил + С
