558488 0 start_ind = 0 end_ind = 1	||	Модели обработки	||	С + Срд
558488 0 start_ind = 2 end_ind = 3	||	естественного языка	||	Прил + С
558488 0 start_ind = 12 end_ind = 13	||	основе архитектуры	||	С + Срд
558488 0 start_ind = 1 end_ind = 3	||	обработки естественного языка	||	C + (Прил + С)рд
558488 1 start_ind = 5 end_ind = 6	||	надёжность Трансформеров	||	С + Срд
558488 1 start_ind = 9 end_ind = 10	||	широкому распространению	||	Прил + С
558488 1 start_ind = 25 end_ind = 26	||	задач обработки	||	С + Срд
558488 1 start_ind = 27 end_ind = 28	||	текстовых последовательностей	||	Прил + С
558488 1 start_ind = 34 end_ind = 36	||	моделей для перевода	||	С + Предл(Для) + С
558488 1 start_ind = 40 end_ind = 41	||	генерации текста	||	С + Срд
558488 1 start_ind = 26 end_ind = 28	||	обработки текстовых последовательностей	||	C + (Прил + С)рд
558488 3 start_ind = 4 end_ind = 5	||	самостоятельного энкодера	||	Прил + С
558488 3 start_ind = 5 end_ind = 7	||	энкодера для анализа	||	С + Предл(Для) + С
558488 3 start_ind = 7 end_ind = 8	||	анализа тональности	||	С + Срд
558488 3 start_ind = 10 end_ind = 11	||	частеречной разметки	||	Прил + С
558488 3 start_ind = 13 end_ind = 14	||	машинного чтения	||	Прил + С
558488 3 start_ind = 4 end_ind = 8	||	самостоятельного энкодера для анализа тональности	||	(Прил + С) + Предл + (С + Срд)
558488 3 start_ind = 5 end_ind = 8	||	энкодера для анализа тональности	||	С + Предл + (С + Срд)
558488 3 start_ind = 13 end_ind = 16	||	машинного чтения и др	||	(Прил + С) + СоюзИ + С
558488 4 start_ind = 5 end_ind = 6	||	внутреннего внимания	||	Прил + С
558488 4 start_ind = 10 end_ind = 11	||	метрику схожести	||	С + Срд
558488 4 start_ind = 15 end_ind = 16	||	пар токенов	||	С + Срд
558488 4 start_ind = 17 end_ind = 18	||	входной последовательности	||	Прил + С
558488 4 start_ind = 27 end_ind = 28	||	последовательной зависимости	||	Прил + С
558488 4 start_ind = 30 end_ind = 31	||	нейронных сетей	||	Прил + С
558488 4 start_ind = 29 end_ind = 31	||	рекуррентных нейронных сетей	||	Прил + С
558488 4 start_ind = 4 end_ind = 6	||	механизм внутреннего внимания	||	C + (Прил + С)рд
558488 4 start_ind = 16 end_ind = 18	||	токенов входной последовательности	||	C + (Прил + С)рд
558488 4 start_ind = 27 end_ind = 31	||	последовательной зависимости рекуррентных нейронных сетей	||	(Прил + С) + (Прил + С)рд
558488 4 start_ind = 28 end_ind = 31	||	зависимости рекуррентных нейронных сетей	||	C + (Прил + С)рд
558488 5 start_ind = 7 end_ind = 8	||	ранние модели	||	Прил + С
558488 5 start_ind = 8 end_ind = 9	||	модели обработки	||	С + Срд
558488 5 start_ind = 10 end_ind = 11	||	текстовых последовательностей	||	Прил + С
558488 5 start_ind = 7 end_ind = 9	||	ранние модели обработки	||	(Прил + С) + Срд
558488 5 start_ind = 9 end_ind = 11	||	обработки текстовых последовательностей	||	C + (Прил + С)рд
558488 6 start_ind = 3 end_ind = 4	||	основе Трансформеров	||	С + Срд
558488 6 start_ind = 1 end_ind = 4	||	модели на основе Трансформеров	||	С + Предл + (С + Срд)
558488 7 start_ind = 3 end_ind = 4	||	внутреннего внимания	||	Прил + С
558488 7 start_ind = 8 end_ind = 9	||	квадратичных длине	||	Прил + С
558488 7 start_ind = 10 end_ind = 11	||	входной последовательности	||	Прил + С
558488 7 start_ind = 2 end_ind = 4	||	механизм внутреннего внимания	||	C + (Прил + С)рд
558488 7 start_ind = 8 end_ind = 11	||	квадратичных длине входной последовательности	||	(Прил + С) + (Прил + С)рд
558488 7 start_ind = 9 end_ind = 11	||	длине входной последовательности	||	C + (Прил + С)рд
558488 8 start_ind = 1 end_ind = 2	||	нынешними мощностями	||	Прил + С
558488 8 start_ind = 4 end_ind = 5	||	размерами моделей	||	С + Срд
558488 8 start_ind = 9 end_ind = 10	||	входную последовательность	||	Прил + С
558488 8 start_ind = 24 end_ind = 25	||	большего контекста	||	Прил + С
558488 8 start_ind = 29 end_ind = 30	||	вопросно-ответные системы	||	Прил + С
558488 8 start_ind = 32 end_ind = 33	||	суммаризация документов	||	С + Срд
558488 8 start_ind = 35 end_ind = 36	||	классификация фрагментов	||	С + Срд
558488 8 start_ind = 35 end_ind = 37	||	классификация фрагментов генома	||	С + Срд
558488 8 start_ind = 36 end_ind = 37	||	фрагментов генома	||	С + Срд
558488 8 start_ind = 1 end_ind = 4	||	нынешними мощностями и размерами	||	(Прил + С) + СоюзИ + С
558488 8 start_ind = 2 end_ind = 5	||	мощностями и размерами моделей	||	С + СоюзИ + (С + Срд)
558488 9 start_ind = 11 end_ind = 12	||	эмпирических результатов	||	Прил + С
558488 9 start_ind = 24 end_ind = 25	||	разреженные модели	||	Прич + С
558488 9 start_ind = 31 end_ind = 32	||	вычислительной мощности	||	Прил + С
558488 9 start_ind = 39 end_ind = 40	||	входной последовательности	||	Прил + С
558488 9 start_ind = 29 end_ind = 32	||	требования к вычислительной мощности	||	С + Предл + (Прил + С)
558488 9 start_ind = 31 end_ind = 34	||	вычислительной мощности и памяти	||	(Прил + С) + СоюзИ + С
558488 9 start_ind = 38 end_ind = 40	||	увеличением входной последовательности	||	C + (Прил + С)рд
558488 12 start_ind = 24 end_ind = 25	||	расширенного Трансформера	||	Прич + С
558488 12 start_ind = 36 end_ind = 37	||	разреженного внимания	||	Прич + С
558488 12 start_ind = 44 end_ind = 45	||	структуре данных	||	С + Срд
558488 12 start_ind = 45 end_ind = 47	||	данных для ограничения	||	С + Предл(Для) + С
558488 12 start_ind = 47 end_ind = 48	||	ограничения числа	||	С + Срд
558488 12 start_ind = 49 end_ind = 50	||	подсчитываемых пар	||	Прич + С
558488 12 start_ind = 50 end_ind = 51	||	пар оценок	||	С + Срд
558488 12 start_ind = 50 end_ind = 52	||	пар оценок сходства	||	С + Срд
558488 12 start_ind = 51 end_ind = 52	||	оценок сходства	||	С + Срд
558488 12 start_ind = 23 end_ind = 25	||	построение расширенного Трансформера	||	C + (Прич + С)рд
558488 12 start_ind = 35 end_ind = 37	||	метод разреженного внимания	||	C + (Прич + С)рд
558488 12 start_ind = 42 end_ind = 45	||	информация о структуре данных	||	С + Предл + (С + Срд)
558488 12 start_ind = 44 end_ind = 48	||	структуре данных для ограничения числа	||	(С + Срд) + Предл + (С + Срд)
558488 12 start_ind = 45 end_ind = 48	||	данных для ограничения числа	||	С + Предл + (С + Срд)
558488 12 start_ind = 49 end_ind = 52	||	подсчитываемых пар оценок сходства	||	(Прич + С) + Срд
558488 12 start_ind = 48 end_ind = 50	||	числа подсчитываемых пар	||	C + (Прич + С)рд
558488 13 start_ind = 3 end_ind = 4	||	квадратичную зависимость	||	Прил + С
558488 13 start_ind = 10 end_ind = 11	||	эмпирические результаты	||	Прил + С
558488 14 start_ind = 23 end_ind = 24	||	разреженного внимания	||	Прич + С
558488 14 start_ind = 38 end_ind = 39	||	характеризующихся недоступностью	||	Прич + С
558488 14 start_ind = 40 end_ind = 41	||	предварительного знания	||	Прил + С
558488 14 start_ind = 43 end_ind = 44	||	структуре данных	||	С + Срд
558488 14 start_ind = 48 end_ind = 49	||	предметной области	||	Прил + С
558488 14 start_ind = 47 end_ind = 49	||	иной предметной области	||	Прил + С
558488 14 start_ind = 22 end_ind = 24	||	метод разреженного внимания	||	C + (Прич + С)рд
558488 14 start_ind = 38 end_ind = 41	||	характеризующихся недоступностью предварительного знания	||	(Прич + С) + (Прил + С)рд
558488 14 start_ind = 40 end_ind = 44	||	предварительного знания о структуре данных	||	(Прил + С) + Предл + (С + Срд)
558488 14 start_ind = 39 end_ind = 41	||	недоступностью предварительного знания	||	C + (Прил + С)рд
558488 14 start_ind = 41 end_ind = 44	||	знания о структуре данных	||	С + Предл + (С + Срд)
558488 15 start_ind = 8 end_ind = 9	||	разреженного внимания	||	Прич + С
558488 15 start_ind = 7 end_ind = 9	||	механизм разреженного внимания	||	C + (Прич + С)рд
558488 16 start_ind = 4 end_ind = 5	||	планку качества	||	С + Срд
558488 16 start_ind = 5 end_ind = 7	||	качества для задач	||	С + Предл(Для) + С
558488 16 start_ind = 7 end_ind = 8	||	задач обработки	||	С + Срд
558488 16 start_ind = 13 end_ind = 14	||	вопросно-ответные системы	||	Прил + С
558488 16 start_ind = 16 end_ind = 17	||	суммаризацию документов	||	С + Срд
558488 16 start_ind = 19 end_ind = 20	||	классификацию фрагментов	||	С + Срд
558488 16 start_ind = 19 end_ind = 21	||	классификацию фрагментов генома	||	С + Срд
558488 16 start_ind = 20 end_ind = 21	||	фрагментов генома	||	С + Срд
558488 16 start_ind = 4 end_ind = 8	||	планку качества для задач обработки	||	(С + Срд) + Предл + (С + Срд)
558488 16 start_ind = 5 end_ind = 8	||	качества для задач обработки	||	С + Предл + (С + Срд)
558488 16 start_ind = 16 end_ind = 20	||	суммаризацию документов и классификацию фрагментов	||	(С + Срд) + СоюзИ + (С + Срд)
558488 16 start_ind = 17 end_ind = 21	||	документов и классификацию фрагментов генома	||	С + СоюзИ + (С + Срд)
558488 18 start_ind = 0 end_ind = 1	||	Модуль внимания	||	С + Срд
558488 18 start_ind = 11 end_ind = 12	||	оценку сходства	||	С + Срд
558488 18 start_ind = 15 end_ind = 16	||	пар токенов	||	С + Срд
558488 18 start_ind = 18 end_ind = 19	||	входной последовательности	||	Прил + С
558488 19 start_ind = 3 end_ind = 4	||	механизм внимания	||	С + Срд
558488 19 start_ind = 7 end_ind = 8	||	направленного графа	||	Прич + С
558488 19 start_ind = 12 end_ind = 13	||	узлах графа	||	С + Срд
558488 19 start_ind = 21 end_ind = 22	||	оценки сходства	||	С + Срд
558488 19 start_ind = 3 end_ind = 6	||	механизм внимания в качестве	||	(С + Срд) + Предл + С
558488 19 start_ind = 6 end_ind = 8	||	качестве направленного графа	||	C + (Прич + С)рд
558488 20 start_ind = 3 end_ind = 4	||	модель внимания	||	С + Срд
558488 20 start_ind = 7 end_ind = 8	||	полный граф	||	Прил + С
558488 21 start_ind = 1 end_ind = 2	||	основе подхода	||	С + Срд
558488 21 start_ind = 1 end_ind = 3	||	основе подхода авторов	||	С + Срд
558488 21 start_ind = 1 end_ind = 4	||	основе подхода авторов статьи	||	С + Срд
558488 21 start_ind = 2 end_ind = 3	||	подхода авторов	||	С + Срд
558488 21 start_ind = 2 end_ind = 4	||	подхода авторов статьи	||	С + Срд
558488 21 start_ind = 3 end_ind = 4	||	авторов статьи	||	С + Срд
558488 21 start_ind = 10 end_ind = 11	||	разреженных графов	||	Прил + С
558488 21 start_ind = 17 end_ind = 18	||	линейное число	||	Прил + С
558488 21 start_ind = 18 end_ind = 19	||	число оценок	||	С + Срд
558488 21 start_ind = 18 end_ind = 20	||	число оценок сходства	||	С + Срд
558488 21 start_ind = 19 end_ind = 20	||	оценок сходства	||	С + Срд
558488 21 start_ind = 17 end_ind = 20	||	линейное число оценок сходства	||	(Прил + С) + Срд
558488 22 start_ind = 1 end_ind = 2	||	полного внимания	||	Прил + С
558488 22 start_ind = 8 end_ind = 9	||	полного графа	||	Прил + С
558488 24 start_ind = 8 end_ind = 9	||	входных последовательностей	||	Прил + С
558488 24 start_ind = 14 end_ind = 15	||	разреженный механизм	||	Прич + С
558488 24 start_ind = 13 end_ind = 15	||	структурированный разреженный механизм	||	Прич + С
558488 24 start_ind = 15 end_ind = 16	||	механизм внимания	||	С + Срд
558488 24 start_ind = 14 end_ind = 16	||	разреженный механизм внимания	||	(Прич + С) + Срд
558488 24 start_ind = 13 end_ind = 16	||	структурированный разреженный механизм внимания	||	(Прич + С) + Срд
558488 26 start_ind = 7 end_ind = 8	||	расширенного Трансформера	||	Прич + С
558488 26 start_ind = 6 end_ind = 8	||	Построение расширенного Трансформера	||	C + (Прич + С)рд
558488 27 start_ind = 2 end_ind = 3	||	структурированного разрежения	||	Прич + С
558488 27 start_ind = 4 end_ind = 5	||	внутреннего внимания	||	Прил + С
558488 27 start_ind = 9 end_ind = 10	||	глобально-локального внимания	||	Прил + С
558488 27 start_ind = 2 end_ind = 5	||	структурированного разрежения внутреннего внимания	||	(Прич + С) + (Прил + С)рд
558488 27 start_ind = 3 end_ind = 5	||	разрежения внутреннего внимания	||	C + (Прил + С)рд
558488 27 start_ind = 8 end_ind = 10	||	механизм глобально-локального внимания	||	C + (Прил + С)рд
558488 28 start_ind = 2 end_ind = 3	||	входная последовательность	||	Прил + С
558488 28 start_ind = 3 end_ind = 4	||	последовательность Трансформера	||	С + Срд
558488 28 start_ind = 10 end_ind = 11	||	глобальный вход	||	Прил + С
558488 28 start_ind = 20 end_ind = 21	||	неограниченное внимание	||	Прич + С
558488 28 start_ind = 39 end_ind = 40	||	глобальному входу	||	Прил + С
558488 28 start_ind = 44 end_ind = 45	||	локальному окружению	||	Прил + С
558488 28 start_ind = 2 end_ind = 4	||	входная последовательность Трансформера	||	(Прил + С) + Срд
558488 29 start_ind = 4 end_ind = 5	||	линейного масштабирования	||	Прил + С
558488 29 start_ind = 5 end_ind = 6	||	масштабирования внимания	||	С + Срд
558488 29 start_ind = 14 end_ind = 15	||	входной последовательности	||	Прил + С
558488 29 start_ind = 3 end_ind = 5	||	возможности линейного масштабирования	||	C + (Прил + С)рд
558488 29 start_ind = 4 end_ind = 6	||	линейного масштабирования внимания	||	(Прил + С) + Срд
558488 29 start_ind = 13 end_ind = 15	||	длину входной последовательности	||	C + (Прил + С)рд
558488 30 start_ind = 6 end_ind = 7	||	дополнительных разработок	||	Прил + С
558488 30 start_ind = 9 end_ind = 10	||	касающихся структуры	||	Прич + С
558488 30 start_ind = 26 end_ind = 27	||	дополнительной цели	||	Прил + С
558488 30 start_ind = 27 end_ind = 28	||	цели обучения	||	С + Срд
558488 30 start_ind = 32 end_ind = 33	||	языкового моделирования	||	Прил + С
558488 30 start_ind = 42 end_ind = 43	||	языковых моделях	||	Прил + С
558488 30 start_ind = 47 end_ind = 48	||	гибкое маскирование	||	Прил + С
558488 30 start_ind = 48 end_ind = 50	||	маскирование для контроля	||	С + Предл(Для) + С
558488 30 start_ind = 51 end_ind = 52	||	соотносящихся токенов	||	Прич + С
558488 30 start_ind = 26 end_ind = 28	||	дополнительной цели обучения	||	(Прил + С) + Срд
558488 30 start_ind = 47 end_ind = 50	||	гибкое маскирование для контроля	||	(Прил + С) + Предл + С
558488 30 start_ind = 50 end_ind = 52	||	контроля соотносящихся токенов	||	C + (Прич + С)рд
558488 31 start_ind = 5 end_ind = 6	||	фрагмент текста	||	С + Срд
558488 31 start_ind = 8 end_ind = 9	||	глобальный токен	||	Прил + С
558488 32 start_ind = 1 end_ind = 2	||	структуры документа	||	С + Срд
558488 32 start_ind = 5 end_ind = 6	||	разреженного внимания	||	Прич + С
558488 32 start_ind = 7 end_ind = 8	||	ETC модели	||	Прил + С
558488 32 start_ind = 1 end_ind = 4	||	структуры документа на основе	||	(С + Срд) + Предл + С
558488 32 start_ind = 5 end_ind = 8	||	разреженного внимания ETC модели	||	(Прич + С) + (Прил + С)рд
558488 32 start_ind = 4 end_ind = 6	||	основе разреженного внимания	||	C + (Прич + С)рд
558488 32 start_ind = 6 end_ind = 8	||	внимания ETC модели	||	C + (Прил + С)рд
558488 34 start_ind = 4 end_ind = 5	||	выдающихся результатов	||	Прич + С
558488 34 start_ind = 9 end_ind = 10	||	наборах данных	||	С + Срд
558488 34 start_ind = 16 end_ind = 17	||	входных последовательностей	||	Прил + С
558488 35 start_ind = 2 end_ind = 3	||	тестовом поднаборе	||	Прил + С
558488 35 start_ind = 3 end_ind = 5	||	поднаборе для задачи	||	С + Предл(Для) + С
558488 35 start_ind = 5 end_ind = 6	||	задачи ответов	||	С + Срд
558488 35 start_ind = 2 end_ind = 6	||	тестовом поднаборе для задачи ответов	||	(Прил + С) + Предл + (С + Срд)
558488 35 start_ind = 3 end_ind = 6	||	поднаборе для задачи ответов	||	С + Предл + (С + Срд)
558488 36 start_ind = 2 end_ind = 3	||	наборов данных	||	С + Срд
558488 36 start_ind = 13 end_ind = 14	||	планку качества	||	С + Срд
558488 38 start_ind = 9 end_ind = 10	||	разреженного внимания	||	Прич + С
558488 38 start_ind = 14 end_ind = 15	||	линейную зависимость	||	Прил + С
558488 38 start_ind = 17 end_ind = 18	||	количества токенов	||	С + Срд
558488 38 start_ind = 20 end_ind = 21	||	входной последовательности	||	Прил + С
558488 38 start_ind = 25 end_ind = 26	||	традиционный механизм	||	Прил + С
558488 38 start_ind = 26 end_ind = 27	||	механизм внимания	||	С + Срд
558488 38 start_ind = 8 end_ind = 10	||	механизм разреженного внимания	||	C + (Прич + С)рд
558488 38 start_ind = 25 end_ind = 27	||	традиционный механизм внимания	||	(Прил + С) + Срд
558488 38 start_ind = 26 end_ind = 29	||	механизм внимания в Трансформерах	||	(С + Срд) + Предл + С
558488 39 start_ind = 9 end_ind = 10	||	априорного знания	||	Прил + С
558488 39 start_ind = 10 end_ind = 11	||	знания структуры	||	С + Срд
558488 39 start_ind = 12 end_ind = 13	||	исходных данных	||	Прил + С
558488 39 start_ind = 9 end_ind = 11	||	априорного знания структуры	||	(Прил + С) + Срд
558488 39 start_ind = 11 end_ind = 13	||	структуры исходных данных	||	C + (Прил + С)рд
558488 40 start_ind = 0 end_ind = 1	||	Разреженное внимание	||	Прич + С
558488 41 start_ind = 1 end_ind = 2	||	глобальных токенов	||	Прил + С
558488 41 start_ind = 8 end_ind = 9	||	входной последовательности	||	Прил + С
558488 42 start_ind = 5 end_ind = 6	||	локального окружения	||	Прил + С
558488 42 start_ind = 4 end_ind = 6	||	токенами локального окружения	||	C + (Прил + С)рд
558488 43 start_ind = 6 end_ind = 7	||	случайных токенов	||	Прил + С
558488 43 start_ind = 5 end_ind = 7	||	числом случайных токенов	||	C + (Прил + С)рд
558488 44 start_ind = 0 end_ind = 1	||	Разреженное внимание	||	Прич + С
558488 44 start_ind = 7 end_ind = 8	||	граф Ватца-Строгаца	||	С + Срд
558488 44 start_ind = 14 end_ind = 15	||	глобальных токенов	||	Прил + С
558488 45 start_ind = 10 end_ind = 11	||	разреженное внимание	||	Прич + С
558488 45 start_ind = 16 end_ind = 17	||	квадратичного внимания	||	Прил + С
558488 45 start_ind = 15 end_ind = 17	||	приближения квадратичного внимания	||	C + (Прил + С)рд
558488 46 start_ind = 5 end_ind = 6	||	внутреннего противоречия	||	Прил + С
558488 46 start_ind = 9 end_ind = 10	||	подсчитываемых оценок	||	Прич + С
558488 46 start_ind = 10 end_ind = 11	||	оценок сходства	||	С + Срд
558488 46 start_ind = 13 end_ind = 14	||	потоком информации	||	С + Срд
558488 46 start_ind = 4 end_ind = 6	||	существование внутреннего противоречия	||	C + (Прил + С)рд
558488 46 start_ind = 9 end_ind = 11	||	подсчитываемых оценок сходства	||	(Прич + С) + Срд
558488 46 start_ind = 8 end_ind = 10	||	количеством подсчитываемых оценок	||	C + (Прич + С)рд
558488 46 start_ind = 10 end_ind = 14	||	оценок сходства и потоком информации	||	(С + Срд) + СоюзИ + (С + Срд)
558488 46 start_ind = 11 end_ind = 14	||	сходства и потоком информации	||	С + СоюзИ + (С + Срд)
558488 49 start_ind = 0 end_ind = 1	||	Глобальные токены	||	Прил + С
558488 49 start_ind = 3 end_ind = 4	||	своеобразным каналом	||	Прил + С
558488 49 start_ind = 6 end_ind = 7	||	информационного потока	||	Прил + С
558488 49 start_ind = 12 end_ind = 13	||	авторы статьи	||	С + Срд
558488 49 start_ind = 16 end_ind = 17	||	разреженного внимания	||	Прич + С
558488 49 start_ind = 19 end_ind = 20	||	глобальными токенами	||	Прил + С
558488 49 start_ind = 30 end_ind = 31	||	полного внимания	||	Прил + С
558488 49 start_ind = 3 end_ind = 7	||	своеобразным каналом для информационного потока	||	(Прил + С) + Предл + (Прил + С)
558488 49 start_ind = 4 end_ind = 7	||	каналом для информационного потока	||	С + Предл + (Прил + С)
558488 49 start_ind = 16 end_ind = 20	||	разреженного внимания с глобальными токенами	||	(Прич + С) + Предл + (Прил + С)
558488 49 start_ind = 15 end_ind = 17	||	механизм разреженного внимания	||	C + (Прич + С)рд
558488 49 start_ind = 17 end_ind = 20	||	внимания с глобальными токенами	||	С + Предл + (Прил + С)
558488 49 start_ind = 29 end_ind = 31	||	механизм полного внимания	||	C + (Прил + С)рд
558488 50 start_ind = 15 end_ind = 16	||	оригинальный Трансформер	||	Прил + С
558488 53 start_ind = 4 end_ind = 5	||	универсальным аппроксиматором	||	Прил + С
558488 53 start_ind = 6 end_ind = 7	||	непрерывных функций	||	Прил + С
558488 53 start_ind = 4 end_ind = 7	||	универсальным аппроксиматором непрерывных функций	||	(Прил + С) + (Прил + С)рд
558488 53 start_ind = 5 end_ind = 7	||	аппроксиматором непрерывных функций	||	C + (Прил + С)рд
558488 54 start_ind = 7 end_ind = 8	||	случайные графы	||	Прил + С
558488 54 start_ind = 13 end_ind = 14	||	передачу информации	||	С + Срд
558488 54 start_ind = 20 end_ind = 21	||	случайного внимания	||	Прил + С
558488 54 start_ind = 19 end_ind = 21	||	компонента случайного внимания	||	C + (Прил + С)рд
558488 55 start_ind = 16 end_ind = 17	||	неструктурированными данными	||	Прич + С
558488 56 start_ind = 6 end_ind = 7	||	контрольных точек	||	Прил + С
558488 56 start_ind = 7 end_ind = 8	||	точек градиента	||	С + Срд
558488 56 start_ind = 14 end_ind = 15	||	достижения компромисса	||	С + Срд
558488 56 start_ind = 17 end_ind = 18	||	длиной последовательности	||	С + Срд
558488 56 start_ind = 20 end_ind = 21	||	временем обучения	||	С + Срд
558488 56 start_ind = 6 end_ind = 8	||	контрольных точек градиента	||	(Прил + С) + Срд
558488 56 start_ind = 17 end_ind = 21	||	длиной последовательности и временем обучения	||	(С + Срд) + СоюзИ + (С + Срд)
558488 56 start_ind = 18 end_ind = 21	||	последовательности и временем обучения	||	С + СоюзИ + (С + Срд)
558488 57 start_ind = 3 end_ind = 4	||	разреженный Трансформер	||	Прич + С
558488 57 start_ind = 4 end_ind = 6	||	Трансформер для задач	||	С + Предл(Для) + С
558488 57 start_ind = 6 end_ind = 7	||	задач генерации	||	С + Срд
558488 57 start_ind = 9 end_ind = 10	||	требующих энкодера	||	Прич + С
558488 57 start_ind = 3 end_ind = 7	||	разреженный Трансформер для задач генерации	||	(Прич + С) + Предл + (С + Срд)
558488 57 start_ind = 4 end_ind = 7	||	Трансформер для задач генерации	||	С + Предл + (С + Срд)
558488 57 start_ind = 9 end_ind = 12	||	требующих энкодера и декодера	||	(Прич + С) + СоюзИ + С
558488 58 start_ind = 3 end_ind = 4	||	задаче суммаризации	||	С + Срд
558488 58 start_ind = 3 end_ind = 5	||	задаче суммаризации документов	||	С + Срд
558488 58 start_ind = 3 end_ind = 6	||	задаче суммаризации документов авторы	||	С + Срд
558488 58 start_ind = 4 end_ind = 5	||	суммаризации документов	||	С + Срд
558488 58 start_ind = 4 end_ind = 6	||	суммаризации документов авторы	||	С + Срд
558488 58 start_ind = 5 end_ind = 6	||	документов авторы	||	С + Срд
558488 58 start_ind = 11 end_ind = 12	||	прочих моделей	||	Прил + С
558488 59 start_ind = 3 end_ind = 4	||	задачи суммаризации	||	С + Срд
558488 60 start_ind = 1 end_ind = 2	||	планка качества	||	С + Срд
558488 60 start_ind = 5 end_ind = 6	||	наборах данных	||	С + Срд
558488 61 start_ind = 12 end_ind = 13	||	традиционного механизма	||	Прил + С
558488 61 start_ind = 13 end_ind = 14	||	механизма внимания	||	С + Срд
558488 61 start_ind = 18 end_ind = 19	||	данный подход	||	Прил + С
558488 61 start_ind = 28 end_ind = 29	||	предварительного знания	||	Прил + С
558488 61 start_ind = 30 end_ind = 31	||	предметной области	||	Прил + С
558488 61 start_ind = 11 end_ind = 13	||	заменой традиционного механизма	||	C + (Прил + С)рд
558488 61 start_ind = 12 end_ind = 14	||	традиционного механизма внимания	||	(Прил + С) + Срд
558488 61 start_ind = 28 end_ind = 31	||	предварительного знания предметной области	||	(Прил + С) + (Прил + С)рд
558488 61 start_ind = 29 end_ind = 31	||	знания предметной области	||	C + (Прил + С)рд
558488 62 start_ind = 8 end_ind = 9	||	основе Трансформера	||	С + Срд
558488 62 start_ind = 12 end_ind = 13	||	прикладной задачи	||	Прил + С
558488 62 start_ind = 16 end_ind = 17	||	контекстных представлений	||	Прил + С
558488 62 start_ind = 17 end_ind = 18	||	представлений последовательностей	||	С + Срд
558488 62 start_ind = 17 end_ind = 19	||	представлений последовательностей генома	||	С + Срд
558488 62 start_ind = 18 end_ind = 19	||	последовательностей генома	||	С + Срд
558488 62 start_ind = 6 end_ind = 9	||	модели на основе Трансформера	||	С + Предл + (С + Срд)
558488 62 start_ind = 15 end_ind = 17	||	выделение контекстных представлений	||	C + (Прил + С)рд
558488 62 start_ind = 16 end_ind = 19	||	контекстных представлений последовательностей генома	||	(Прил + С) + Срд
558488 63 start_ind = 2 end_ind = 3	||	предварительное обучение	||	Прил + С
558488 63 start_ind = 1 end_ind = 3	||	долгое предварительное обучение	||	Прил + С
558488 63 start_ind = 5 end_ind = 6	||	языковой модели	||	Прил + С
558488 63 start_ind = 18 end_ind = 19	||	промоторной области	||	Прил + С
558488 63 start_ind = 25 end_ind = 26	||	предсказание профиля	||	С + Срд
558488 63 start_ind = 25 end_ind = 27	||	предсказание профиля хроматина	||	С + Срд
558488 63 start_ind = 26 end_ind = 27	||	профиля хроматина	||	С + Срд
558488 63 start_ind = 17 end_ind = 19	||	предсказание промоторной области	||	C + (Прил + С)рд
558488 64 start_ind = 2 end_ind = 3	||	базовые результаты	||	Прил + С
558488 64 start_ind = 6 end_ind = 7	||	генетических задачах	||	Прил + С
558488 64 start_ind = 12 end_ind = 13	||	промоторной области	||	Прил + С
558488 64 start_ind = 19 end_ind = 20	||	транскрипционные факторы	||	Прил + С
558488 64 start_ind = 11 end_ind = 13	||	предсказание промоторной области	||	C + (Прил + С)рд
558488 65 start_ind = 3 end_ind = 4	||	результаты авторов	||	С + Срд
558488 66 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
558488 66 start_ind = 1 end_ind = 2	||	идея реализации	||	С + Срд
558488 66 start_ind = 0 end_ind = 2	||	Основная идея реализации	||	(Прил + С) + Срд
558488 67 start_ind = 2 end_ind = 3	||	основных препятствий	||	Прил + С
558488 67 start_ind = 5 end_ind = 6	||	повсеместного внедрения	||	Прил + С
558488 67 start_ind = 7 end_ind = 8	||	разреженного внимания	||	Прич + С
558488 67 start_ind = 14 end_ind = 15	||	разреженные операции	||	Прич + С
558488 67 start_ind = 2 end_ind = 6	||	основных препятствий для повсеместного внедрения	||	(Прил + С) + Предл + (Прил + С)
558488 67 start_ind = 3 end_ind = 6	||	препятствий для повсеместного внедрения	||	С + Предл + (Прил + С)
558488 67 start_ind = 5 end_ind = 8	||	повсеместного внедрения разреженного внимания	||	(Прил + С) + (Прич + С)рд
558488 67 start_ind = 6 end_ind = 8	||	внедрения разреженного внимания	||	C + (Прич + С)рд
558488 68 start_ind = 13 end_ind = 14	||	ключевых нововведений	||	Прил + С
558488 68 start_ind = 14 end_ind = 15	||	нововведений авторов	||	С + Срд
558488 68 start_ind = 18 end_ind = 19	||	реализация механизма	||	С + Срд
558488 68 start_ind = 20 end_ind = 21	||	разреженного внимания	||	Прич + С
558488 68 start_ind = 13 end_ind = 15	||	ключевых нововведений авторов	||	(Прил + С) + Срд
558488 68 start_ind = 19 end_ind = 21	||	механизма разреженного внимания	||	C + (Прич + С)рд
558488 69 start_ind = 14 end_ind = 15	||	объединенной памятью	||	Прич + С
558488 69 start_ind = 20 end_ind = 21	||	смежных байтов	||	Прил + С
558488 69 start_ind = 27 end_ind = 28	||	спорадические запросы	||	Прил + С
558488 69 start_ind = 31 end_ind = 32	||	скользящим окном	||	Прил + С
558488 69 start_ind = 35 end_ind = 36	||	локального внимания	||	Прил + С
558488 69 start_ind = 40 end_ind = 41	||	случайных элементов	||	Прил + С
558488 69 start_ind = 43 end_ind = 44	||	случайное внимание	||	Прил + С
558488 69 start_ind = 12 end_ind = 15	||	операции с объединенной памятью	||	С + Предл + (Прич + С)
558488 69 start_ind = 19 end_ind = 21	||	блоки смежных байтов	||	C + (Прил + С)рд
558488 69 start_ind = 39 end_ind = 41	||	выборкой случайных элементов	||	C + (Прил + С)рд
558488 70 start_ind = 7 end_ind = 8	||	случайное внимание	||	Прил + С
558488 70 start_ind = 11 end_ind = 12	||	тензорные операции	||	Прил + С
558488 70 start_ind = 10 end_ind = 12	||	плотные тензорные операции	||	Прил + С
558488 70 start_ind = 22 end_ind = 23	||	одиночным потоком	||	Прил + С
558488 70 start_ind = 23 end_ind = 24	||	потоком команд	||	С + Срд
558488 70 start_ind = 26 end_ind = 27	||	множественным потоком	||	Прил + С
558488 70 start_ind = 27 end_ind = 28	||	потоком данных	||	С + Срд
558488 70 start_ind = 7 end_ind = 12	||	случайное внимание в плотные тензорные операции	||	(Прил + С) + Предл + (Прил + С)
558488 70 start_ind = 5 end_ind = 8	||	локальное и случайное внимание	||	Прил и (Прил + С)
558488 70 start_ind = 8 end_ind = 12	||	внимание в плотные тензорные операции	||	С + Предл + (Прил + С)
558488 70 start_ind = 20 end_ind = 23	||	технологии с одиночным потоком	||	С + Предл + (Прил + С)
558488 70 start_ind = 22 end_ind = 24	||	одиночным потоком команд	||	(Прил + С) + Срд
558488 70 start_ind = 26 end_ind = 28	||	множественным потоком данных	||	(Прил + С) + Срд
558488 71 start_ind = 7 end_ind = 8	||	механизм внимания	||	С + Срд
558488 72 start_ind = 1 end_ind = 2	||	вычисление механизма	||	С + Срд
558488 72 start_ind = 3 end_ind = 4	||	разреженного внимания	||	Прич + С
558488 72 start_ind = 8 end_ind = 9	||	тензорное произведение	||	Прил + С
558488 72 start_ind = 7 end_ind = 9	||	плотное тензорное произведение	||	Прил + С
558488 72 start_ind = 14 end_ind = 15	||	матричных операций	||	Прил + С
558488 72 start_ind = 19 end_ind = 20	||	изменение формы	||	С + Срд
558488 72 start_ind = 2 end_ind = 4	||	механизма разреженного внимания	||	C + (Прич + С)рд
558488 73 start_ind = 4 end_ind = 5	||	разреженное внимание	||	Прич + С
558488 73 start_ind = 16 end_ind = 17	||	изменения формы	||	С + Срд
558488 73 start_ind = 20 end_ind = 21	||	спорадических запросов	||	Прил + С
558488 73 start_ind = 14 end_ind = 17	||	прокрутки и изменения формы	||	С + СоюзИ + (С + Срд)
558488 74 start_ind = 16 end_ind = 17	||	эталонный тест	||	Прил + С
558488 75 start_ind = 15 end_ind = 16	||	потребление памяти	||	С + Срд
558488 75 start_ind = 18 end_ind = 20	||	ущерба для производительности	||	С + Предл(Для) + С
558488 75 start_ind = 15 end_ind = 18	||	потребление памяти без ущерба	||	(С + Срд) + Предл + С
558488 77 start_ind = 9 end_ind = 10	||	разреженное внимание	||	Прил + С
558488 77 start_ind = 20 end_ind = 21	||	исходная модель	||	Прил + С
558488 77 start_ind = 22 end_ind = 23	||	полного внимания	||	Прил + С
558488 77 start_ind = 20 end_ind = 23	||	исходная модель полного внимания	||	(Прил + С) + (Прил + С)рд
558488 77 start_ind = 21 end_ind = 23	||	модель полного внимания	||	C + (Прил + С)рд
558488 78 start_ind = 2 end_ind = 3	||	теоретическим обоснованием	||	Прил + С
558488 78 start_ind = 18 end_ind = 19	||	входных последовательностей	||	Прил + С
558488 79 start_ind = 7 end_ind = 8	||	вопросно-ответных систем	||	Прил + С
558488 79 start_ind = 10 end_ind = 11	||	суммаризации документов	||	С + Срд
558488 79 start_ind = 13 end_ind = 14	||	классификации фрагментов	||	С + Срд
558488 79 start_ind = 13 end_ind = 15	||	классификации фрагментов генома	||	С + Срд
558488 79 start_ind = 14 end_ind = 15	||	фрагментов генома	||	С + Срд
558488 79 start_ind = 6 end_ind = 8	||	задачах вопросно-ответных систем	||	C + (Прил + С)рд
558488 79 start_ind = 10 end_ind = 14	||	суммаризации документов и классификации фрагментов	||	(С + Срд) + СоюзИ + (С + Срд)
558488 79 start_ind = 11 end_ind = 15	||	документов и классификации фрагментов генома	||	С + СоюзИ + (С + Срд)
558488 80 start_ind = 5 end_ind = 6	||	разреженного внимания	||	Прич + С
558488 80 start_ind = 21 end_ind = 22	||	программного кода	||	Прил + С
558488 80 start_ind = 24 end_ind = 25	||	вопросно-ответные системы	||	Прил + С
558488 80 start_ind = 28 end_ind = 29	||	предметной области	||	Прил + С
558488 80 start_ind = 4 end_ind = 6	||	механизма разреженного внимания	||	C + (Прич + С)рд
558488 80 start_ind = 21 end_ind = 25	||	программного кода и вопросно-ответные системы	||	(Прил + С) + СоюзИ + (Прил + С)
558488 80 start_ind = 20 end_ind = 22	||	синтез программного кода	||	C + (Прил + С)рд
558488 80 start_ind = 22 end_ind = 25	||	кода и вопросно-ответные системы	||	С + СоюзИ + (Прил + С)
558488 81 start_ind = 2 end_ind = 3	||	исходный код	||	Прил + С
558488 83 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
