790640 0 start_ind = 12 end_ind = 13	||	запуск курса	||	С + Срд
790640 0 start_ind = 16 end_ind = 17	||	естественного языка	||	Прил + С
790640 0 start_ind = 12 end_ind = 15	||	запуск курса по обработке	||	(С + Срд) + Предл + С
790640 0 start_ind = 15 end_ind = 17	||	обработке естественного языка	||	C + (Прил + С)рд
790640 4 start_ind = 3 end_ind = 4	||	запуск курса	||	С + Срд
790640 5 start_ind = 9 end_ind = 10	||	ключевым темам	||	Прил + С
790640 12 start_ind = 1 end_ind = 2	||	набор инструментов	||	С + Срд
790640 12 start_ind = 11 end_ind = 12	||	классификации текста	||	С + Срд
790640 12 start_ind = 23 end_ind = 24	||	машинный перевод	||	Прил + С
790640 12 start_ind = 22 end_ind = 24	||	любимый машинный перевод	||	Прил + С
790640 14 start_ind = 0 end_ind = 1	||	Полный список	||	Прил + С
790640 15 start_ind = 8 end_ind = 9	||	языковым моделям	||	Прил + С
790640 16 start_ind = 22 end_ind = 23	||	открытых моделях	||	Прич + С
790640 19 start_ind = 2 end_ind = 3	||	основных занятий	||	Прил + С
790640 19 start_ind = 13 end_ind = 14	||	гостевых лекции	||	Прил + С
790640 19 start_ind = 19 end_ind = 20	||	NLP темам	||	Прил + С
790640 19 start_ind = 19 end_ind = 22	||	NLP темам от специалистов	||	(Прил + С) + Предл + С
790640 20 start_ind = 1 end_ind = 2	||	прошлые запуски	||	Прил + С
790640 20 start_ind = 2 end_ind = 3	||	запуски курса	||	С + Срд
790640 20 start_ind = 9 end_ind = 10	||	генерацию речи	||	С + Срд
790640 20 start_ind = 12 end_ind = 13	||	информационному поиску	||	Прил + С
790640 20 start_ind = 15 end_ind = 16	||	графам знаний	||	С + Срд
790640 20 start_ind = 1 end_ind = 3	||	прошлые запуски курса	||	(Прил + С) + Срд
790640 20 start_ind = 7 end_ind = 10	||	обработку и генерацию речи	||	С + СоюзИ + (С + Срд)
790640 23 start_ind = 0 end_ind = 1	||	Сдача заданий	||	С + Срд
790640 23 start_ind = 0 end_ind = 3	||	Сдача заданий и квизов	||	(С + Срд) + СоюзИ + С
790640 25 start_ind = 15 end_ind = 16	||	машинного обучения	||	Прил + С
790640 25 start_ind = 18 end_ind = 19	||	корпус текстов	||	С + Срд
790640 25 start_ind = 14 end_ind = 16	||	модель машинного обучения	||	C + (Прил + С)рд
790640 26 start_ind = 1 end_ind = 2	||	прошлых запусков	||	Прил + С
790640 27 start_ind = 0 end_ind = 1	||	Пару слов	||	С + Срд
790640 28 start_ind = 22 end_ind = 23	||	кандидатскую диссертацию	||	Прил + С
