554072 0 start_ind = 1 end_ind = 2	||	голосовые помощники	||	Прил + С
554072 1 start_ind = 5 end_ind = 6	||	логического мышления	||	Прил + С
554072 1 start_ind = 9 end_ind = 10	||	большому счету	||	Прил + С
554072 1 start_ind = 14 end_ind = 15	||	продвинутые попугайчики	||	Прич + С
554072 1 start_ind = 24 end_ind = 25	||	подходящий ответ	||	Прич + С
554072 1 start_ind = 4 end_ind = 6	||	отсутствие логического мышления	||	C + (Прил + С)рд
554072 2 start_ind = 3 end_ind = 4	||	Искусственный интеллект	||	Прил + С
554072 4 start_ind = 5 end_ind = 6	||	данная задача	||	Прил + С
554072 4 start_ind = 15 end_ind = 16	||	искусственный интеллект	||	Прил + С
554072 4 start_ind = 14 end_ind = 16	||	Сильный искусственный интеллект	||	Прил + С
554072 4 start_ind = 32 end_ind = 33	||	стиральную машину	||	Прил + С
554072 4 start_ind = 38 end_ind = 39	||	объемных знаний	||	Прил + С
554072 4 start_ind = 41 end_ind = 42	||	окружающем мире	||	Прич + С
554072 4 start_ind = 5 end_ind = 8	||	данная задача на порядок	||	(Прил + С) + Предл + С
554072 4 start_ind = 30 end_ind = 33	||	носки в стиральную машину	||	С + Предл + (Прил + С)
554072 4 start_ind = 38 end_ind = 42	||	объемных знаний об окружающем мире	||	(Прил + С) + Предл + (Прич + С)
554072 4 start_ind = 39 end_ind = 42	||	знаний об окружающем мире	||	С + Предл + (Прич + С)
554072 6 start_ind = 2 end_ind = 3	||	четкого определения	||	Прил + С
554072 8 start_ind = 14 end_ind = 15	||	нейронных сетей	||	Прил + С
554072 9 start_ind = 0 end_ind = 1	||	Современные чат-боты	||	Прил + С
554072 9 start_ind = 3 end_ind = 4	||	голосовые помощники	||	Прил + С
554072 9 start_ind = 11 end_ind = 12	||	полноценной работы	||	Прил + С
554072 9 start_ind = 16 end_ind = 17	||	логическое мышление	||	Прил + С
554072 9 start_ind = 0 end_ind = 4	||	Современные чат-боты и голосовые помощники	||	(Прил + С) + СоюзИ + (Прил + С)
554072 9 start_ind = 1 end_ind = 4	||	чат-боты и голосовые помощники	||	С + СоюзИ + (Прил + С)
554072 9 start_ind = 11 end_ind = 14	||	полноценной работы с речью	||	(Прил + С) + Предл + С
554072 11 start_ind = 8 end_ind = 9	||	заголовкам новостей	||	С + Срд
554072 11 start_ind = 16 end_ind = 17	||	прошлую статью	||	Прил + С
554072 11 start_ind = 18 end_ind = 19	||	Краткое введение	||	Прил + С
554072 11 start_ind = 21 end_ind = 22	||	Машинное обучение	||	Прил + С
554072 11 start_ind = 30 end_ind = 31	||	знаний математики	||	С + Срд
554072 11 start_ind = 16 end_ind = 19	||	прошлую статью Краткое введение	||	(Прил + С) + (Прил + С)рд
554072 11 start_ind = 18 end_ind = 22	||	Краткое введение в Машинное обучение	||	(Прил + С) + Предл + (Прил + С)
554072 11 start_ind = 17 end_ind = 19	||	статью Краткое введение	||	C + (Прил + С)рд
554072 11 start_ind = 19 end_ind = 22	||	введение в Машинное обучение	||	С + Предл + (Прил + С)
554072 12 start_ind = 11 end_ind = 12	||	обучающей выборке	||	Прич + С
554072 15 start_ind = 1 end_ind = 2	||	распознавании голоса	||	С + Срд
554072 16 start_ind = 1 end_ind = 2	||	обработкой текста	||	С + Срд
554072 16 start_ind = 11 end_ind = 12	||	обучающей выборке	||	Прич + С
554072 16 start_ind = 9 end_ind = 12	||	словам в обучающей выборке	||	С + Предл + (Прич + С)
554072 17 start_ind = 0 end_ind = 1	||	Другие слова	||	Прил + С
554072 19 start_ind = 7 end_ind = 8	||	статистической обработке	||	Прил + С
554072 19 start_ind = 8 end_ind = 9	||	обработке текстов	||	С + Срд
554072 19 start_ind = 7 end_ind = 9	||	статистической обработке текстов	||	(Прил + С) + Срд
554072 21 start_ind = 5 end_ind = 6	||	предварительной Токенизации	||	Прил + С
554072 21 start_ind = 6 end_ind = 7	||	Токенизации текста	||	С + Срд
554072 21 start_ind = 9 end_ind = 10	||	строку слов	||	С + Срд
554072 21 start_ind = 13 end_ind = 14	||	массив чисел	||	С + Срд
554072 21 start_ind = 16 end_ind = 17	||	Вектор слов	||	С + Срд
554072 21 start_ind = 5 end_ind = 7	||	предварительной Токенизации текста	||	(Прил + С) + Срд
554072 22 start_ind = 38 end_ind = 39	||	знаки препинания	||	С + Срд
554072 23 start_ind = 1 end_ind = 2	||	процессе токенизации	||	С + Срд
554072 23 start_ind = 8 end_ind = 9	||	формы слов	||	С + Срд
554072 26 start_ind = 6 end_ind = 7	||	вектор слов	||	С + Срд
554072 27 start_ind = 2 end_ind = 3	||	дальнейшей обработки	||	Прил + С
554072 27 start_ind = 5 end_ind = 6	||	важен порядок	||	Прил + С
554072 27 start_ind = 6 end_ind = 7	||	порядок слов	||	С + Срд
554072 27 start_ind = 13 end_ind = 14	||	Мешок слов	||	С + Срд
554072 27 start_ind = 5 end_ind = 7	||	важен порядок слов	||	(Прил + С) + Срд
554072 28 start_ind = 3 end_ind = 4	||	большой загадкой	||	Прил + С
554072 28 start_ind = 12 end_ind = 13	||	компактном массиве	||	Прил + С
554072 28 start_ind = 15 end_ind = 16	||	покзан аналог	||	Прич + С
554072 28 start_ind = 33 end_ind = 34	||	матричных вычислениях	||	Прил + С
554072 28 start_ind = 36 end_ind = 37	||	других объяснений	||	Прил + С
554072 30 start_ind = 10 end_ind = 11	||	Извлечение смысла	||	С + Срд
554072 30 start_ind = 18 end_ind = 19	||	красивые слова	||	Прил + С
554072 30 start_ind = 10 end_ind = 13	||	Извлечение смысла из текста	||	(С + Срд) + Предл + С
554072 31 start_ind = 1 end_ind = 2	||	самом деле	||	Прил + С
554072 31 start_ind = 5 end_ind = 6	||	похожесть слов	||	С + Срд
554072 31 start_ind = 22 end_ind = 23	||	одинаковых групп	||	Прил + С
554072 31 start_ind = 23 end_ind = 24	||	групп слов	||	С + Срд
554072 31 start_ind = 5 end_ind = 8	||	похожесть слов и текстов	||	(С + Срд) + СоюзИ + С
554072 31 start_ind = 21 end_ind = 23	||	окружении одинаковых групп	||	C + (Прил + С)рд
554072 31 start_ind = 22 end_ind = 24	||	одинаковых групп слов	||	(Прил + С) + Срд
554072 32 start_ind = 11 end_ind = 12	||	группы слов	||	С + Срд
554072 33 start_ind = 3 end_ind = 4	||	зубодробительная сущность	||	Прил + С
554072 33 start_ind = 8 end_ind = 9	||	Погружения слов	||	С + Срд
554072 33 start_ind = 12 end_ind = 13	||	единого мнения	||	Прил + С
554072 33 start_ind = 12 end_ind = 15	||	единого мнения о переводе	||	(Прил + С) + Предл + С
554072 34 start_ind = 0 end_ind = 1	||	Обучающую выборку	||	Прич + С
554072 34 start_ind = 4 end_ind = 5	||	алгоритмы понижения	||	С + Срд
554072 34 start_ind = 4 end_ind = 6	||	алгоритмы понижения размерности	||	С + Срд
554072 34 start_ind = 5 end_ind = 6	||	понижения размерности	||	С + Срд
554072 34 start_ind = 20 end_ind = 21	||	меньшего размера	||	Прил + С
554072 34 start_ind = 23 end_ind = 24	||	дробных чисел	||	Прил + С
554072 34 start_ind = 20 end_ind = 24	||	меньшего размера из дробных чисел	||	(Прил + С) + Предл + (Прил + С)
554072 34 start_ind = 19 end_ind = 21	||	массив меньшего размера	||	C + (Прил + С)рд
554072 34 start_ind = 21 end_ind = 24	||	размера из дробных чисел	||	С + Предл + (Прил + С)
554072 35 start_ind = 11 end_ind = 12	||	арифметическое встречаемости	||	Прил + С
554072 35 start_ind = 10 end_ind = 12	||	среднее арифметическое встречаемости	||	Прил + С
554072 35 start_ind = 16 end_ind = 17	||	обучающей выборки	||	Прич + С
554072 35 start_ind = 11 end_ind = 14	||	арифметическое встречаемости в текстах	||	(Прил + С) + Предл + С
554072 35 start_ind = 10 end_ind = 14	||	среднее арифметическое встречаемости в текстах	||	(Прил + С) + Предл + С
554072 35 start_ind = 14 end_ind = 17	||	текстах из обучающей выборки	||	С + Предл + (Прич + С)
554072 38 start_ind = 7 end_ind = 8	||	подачей данных	||	С + Срд
554072 38 start_ind = 9 end_ind = 10	||	другим алгоритмам	||	Прил + С
554072 38 start_ind = 8 end_ind = 10	||	данных другим алгоритмам	||	C + (Прил + С)рд
554072 39 start_ind = 2 end_ind = 3	||	Классификации текстов	||	С + Срд
554072 39 start_ind = 7 end_ind = 8	||	распознавание спама	||	С + Срд
554072 39 start_ind = 10 end_ind = 11	||	электронной почте	||	Прил + С
554072 39 start_ind = 7 end_ind = 11	||	распознавание спама в электронной почте	||	(С + Срд) + Предл + (Прил + С)
554072 39 start_ind = 8 end_ind = 11	||	спама в электронной почте	||	С + Предл + (Прил + С)
554072 40 start_ind = 1 end_ind = 2	||	обучающей выборке	||	Прич + С
554072 40 start_ind = 20 end_ind = 21	||	полносвязную сеть	||	Прил + С
554072 40 start_ind = 33 end_ind = 34	||	порядок слов	||	С + Срд
554072 41 start_ind = 5 end_ind = 6	||	особый стиль	||	Прил + С
554072 41 start_ind = 6 end_ind = 7	||	стиль общения	||	С + Срд
554072 41 start_ind = 5 end_ind = 7	||	особый стиль общения	||	(Прил + С) + Срд
554072 42 start_ind = 3 end_ind = 4	||	классификацию текста	||	С + Срд
554072 42 start_ind = 6 end_ind = 7	||	эмоциональной окраске	||	Прил + С
554072 42 start_ind = 17 end_ind = 18	||	наличию сарказма	||	С + Срд
554072 42 start_ind = 34 end_ind = 35	||	обучающей выборке	||	Прич + С
554072 42 start_ind = 3 end_ind = 7	||	классификацию текста по эмоциональной окраске	||	(С + Срд) + Предл + (Прил + С)
554072 42 start_ind = 4 end_ind = 7	||	текста по эмоциональной окраске	||	С + Предл + (Прил + С)
554072 42 start_ind = 32 end_ind = 35	||	тексты в обучающей выборке	||	С + Предл + (Прич + С)
554072 43 start_ind = 6 end_ind = 7	||	анализу количества	||	С + Срд
554072 43 start_ind = 8 end_ind = 9	||	определенных слов	||	Прич + С
554072 43 start_ind = 7 end_ind = 9	||	количества определенных слов	||	C + (Прич + С)рд
554072 44 start_ind = 5 end_ind = 6	||	Генерация текстов	||	С + Срд
554072 45 start_ind = 6 end_ind = 7	||	следующего слова	||	Прил + С
554072 45 start_ind = 28 end_ind = 29	||	функцию потерь	||	С + Срд
554072 45 start_ind = 37 end_ind = 38	||	правильное слово	||	Прил + С
554072 45 start_ind = 41 end_ind = 42	||	предыдущего текста	||	Прил + С
554072 45 start_ind = 5 end_ind = 7	||	Предсказание следующего слова	||	C + (Прил + С)рд
554072 45 start_ind = 6 end_ind = 9	||	следующего слова в предложении	||	(Прил + С) + Предл + С
554072 45 start_ind = 37 end_ind = 40	||	правильное слово с учетом	||	(Прил + С) + Предл + С
554072 45 start_ind = 40 end_ind = 42	||	учетом предыдущего текста	||	C + (Прил + С)рд
554072 46 start_ind = 5 end_ind = 6	||	обучающей выборки	||	Прич + С
554072 46 start_ind = 11 end_ind = 12	||	миллиарды фраз	||	С + Срд
554072 47 start_ind = 3 end_ind = 4	||	продвинутого попугайчика	||	Прич + С
554072 47 start_ind = 9 end_ind = 10	||	вводным словам	||	Прил + С
554072 47 start_ind = 8 end_ind = 10	||	первым вводным словам	||	Прил + С
554072 48 start_ind = 4 end_ind = 5	||	предварительная разметка	||	Прил + С
554072 48 start_ind = 6 end_ind = 7	||	обучающей выборки	||	Прич + С
554072 48 start_ind = 23 end_ind = 24	||	огромные объемы	||	Прил + С
554072 48 start_ind = 24 end_ind = 25	||	объемы текстов	||	С + Срд
554072 48 start_ind = 4 end_ind = 7	||	предварительная разметка обучающей выборки	||	(Прил + С) + (Прич + С)рд
554072 48 start_ind = 5 end_ind = 7	||	разметка обучающей выборки	||	C + (Прич + С)рд
554072 48 start_ind = 22 end_ind = 24	||	обучения огромные объемы	||	C + (Прил + С)рд
554072 48 start_ind = 23 end_ind = 25	||	огромные объемы текстов	||	(Прил + С) + Срд
554072 48 start_ind = 24 end_ind = 27	||	объемы текстов из сети	||	(С + Срд) + Предл + С
554072 49 start_ind = 3 end_ind = 4	||	упрощенное описание	||	Прил + С
554072 49 start_ind = 11 end_ind = 12	||	базовые алгоритмы	||	Прил + С
554072 49 start_ind = 18 end_ind = 19	||	логического ядра	||	Прил + С
554072 50 start_ind = 2 end_ind = 3	||	мыслящих машин	||	Прич + С
554072 50 start_ind = 6 end_ind = 7	||	другому направлению	||	Прил + С
554072 50 start_ind = 10 end_ind = 11	||	Когнитивная архитектура	||	Прил + С
554072 52 start_ind = 1 end_ind = 2	||	главное отличие	||	Прил + С
554072 52 start_ind = 0 end_ind = 2	||	Самое главное отличие	||	Прил + С
554072 52 start_ind = 3 end_ind = 4	||	мыслящих машин	||	Прич + С
554072 52 start_ind = 6 end_ind = 7	||	простых нейросетей	||	Прил + С
554072 52 start_ind = 10 end_ind = 11	||	настоящего Контекста	||	Прил + С
554072 52 start_ind = 1 end_ind = 4	||	главное отличие мыслящих машин	||	(Прил + С) + (Прич + С)рд
554072 52 start_ind = 0 end_ind = 4	||	Самое главное отличие мыслящих машин	||	(Прил + С) + (Прич + С)рд
554072 52 start_ind = 3 end_ind = 7	||	мыслящих машин от простых нейросетей	||	(Прич + С) + Предл + (Прил + С)
554072 52 start_ind = 2 end_ind = 4	||	отличие мыслящих машин	||	C + (Прич + С)рд
554072 52 start_ind = 4 end_ind = 7	||	машин от простых нейросетей	||	С + Предл + (Прил + С)
554072 52 start_ind = 9 end_ind = 11	||	наличие настоящего Контекста	||	C + (Прил + С)рд
554072 53 start_ind = 32 end_ind = 33	||	кратковременная память	||	Прил + С
554072 53 start_ind = 38 end_ind = 39	||	маленькую модель	||	Прил + С
554072 53 start_ind = 39 end_ind = 40	||	модель мира	||	С + Срд
554072 53 start_ind = 38 end_ind = 40	||	маленькую модель мира	||	(Прил + С) + Срд
554072 54 start_ind = 10 end_ind = 11	||	пустой контекст	||	Прил + С
554072 54 start_ind = 9 end_ind = 11	||	новый пустой контекст	||	Прил + С
554072 54 start_ind = 18 end_ind = 19	||	долгосрочной памяти	||	Прил + С
554072 54 start_ind = 26 end_ind = 27	||	задумчивый человек	||	Прил + С
554072 54 start_ind = 16 end_ind = 19	||	объектами из долгосрочной памяти	||	С + Предл + (Прил + С)
554072 55 start_ind = 25 end_ind = 26	||	непреодолимое желание	||	Прил + С
554072 55 start_ind = 28 end_ind = 29	||	цвет кресла	||	С + Срд
554072 56 start_ind = 2 end_ind = 3	||	важную информацию	||	Прил + С
554072 56 start_ind = 1 end_ind = 3	||	новую важную информацию	||	Прил + С
554072 56 start_ind = 12 end_ind = 13	||	долговременной памяти	||	Прил + С
554072 56 start_ind = 2 end_ind = 5	||	важную информацию в образе	||	(Прил + С) + Предл + С
554072 56 start_ind = 1 end_ind = 5	||	новую важную информацию в образе	||	(Прил + С) + Предл + С
554072 56 start_ind = 10 end_ind = 13	||	блоками в долговременной памяти	||	С + Предл + (Прил + С)
554072 58 start_ind = 20 end_ind = 21	||	визуальной информации	||	Прил + С
554072 58 start_ind = 28 end_ind = 29	||	состоянии покоя	||	С + Срд
554072 58 start_ind = 19 end_ind = 21	||	основании визуальной информации	||	C + (Прил + С)рд
554072 59 start_ind = 4 end_ind = 5	||	краткосрочной памяти	||	Прил + С
554072 59 start_ind = 19 end_ind = 20	||	внешних раздражителей	||	Прил + С
554072 59 start_ind = 27 end_ind = 28	||	дребезг посуды	||	С + Срд
554072 59 start_ind = 17 end_ind = 20	||	зависимости от внешних раздражителей	||	С + Предл + (Прил + С)
554072 60 start_ind = 1 end_ind = 2	||	внимание минут	||	С + Срд
554072 60 start_ind = 16 end_ind = 17	||	среднесрочную память	||	Прил + С
554072 61 start_ind = 5 end_ind = 6	||	нейронная сеть	||	Прил + С
554072 61 start_ind = 16 end_ind = 17	||	внутреннее состояние	||	Прил + С
554072 61 start_ind = 24 end_ind = 25	||	вход данных	||	С + Срд
554072 61 start_ind = 5 end_ind = 8	||	нейронная сеть с памятью	||	(Прил + С) + Предл + С
554072 62 start_ind = 6 end_ind = 7	||	огромную сеть	||	Прил + С
554072 62 start_ind = 14 end_ind = 15	||	правильные решения	||	Прил + С
554072 62 start_ind = 21 end_ind = 22	||	окружающего мира	||	Прич + С
554072 62 start_ind = 28 end_ind = 29	||	неэффективное решение	||	Прил + С
554072 62 start_ind = 31 end_ind = 32	||	вычислительной точки	||	Прил + С
554072 62 start_ind = 32 end_ind = 33	||	точки зрения	||	С + Срд
554072 62 start_ind = 20 end_ind = 22	||	изменения окружающего мира	||	C + (Прич + С)рд
554072 62 start_ind = 28 end_ind = 32	||	неэффективное решение с вычислительной точки	||	(Прил + С) + Предл + (Прил + С)
554072 62 start_ind = 29 end_ind = 32	||	решение с вычислительной точки	||	С + Предл + (Прил + С)
554072 62 start_ind = 31 end_ind = 33	||	вычислительной точки зрения	||	(Прил + С) + Срд
554072 62 start_ind = 32 end_ind = 35	||	точки зрения по сравнению	||	(С + Срд) + Предл + С
554072 63 start_ind = 6 end_ind = 7	||	отдельную память	||	Прил + С
554072 63 start_ind = 5 end_ind = 7	||	контекст отдельную память	||	C + (Прил + С)рд
554072 64 start_ind = 3 end_ind = 4	||	серьезные проблемы	||	Прил + С
554072 64 start_ind = 6 end_ind = 7	||	отладкой решения	||	С + Срд
554072 64 start_ind = 3 end_ind = 7	||	серьезные проблемы с отладкой решения	||	(Прил + С) + Предл + (С + Срд)
554072 64 start_ind = 3 end_ind = 6	||	серьезные проблемы с отладкой	||	(Прил + С) + Предл + С
554072 64 start_ind = 4 end_ind = 7	||	проблемы с отладкой решения	||	С + Предл + (С + Срд)
554072 65 start_ind = 0 end_ind = 1	||	Когнитивные архитектуры	||	Прил + С
554072 65 start_ind = 7 end_ind = 8	||	способность человека	||	С + Срд
554072 66 start_ind = 0 end_ind = 1	||	Кратковременная память	||	Прил + С
554072 66 start_ind = 1 end_ind = 3	||	память для хранения	||	С + Предл(Для) + С
554072 66 start_ind = 3 end_ind = 4	||	хранения контекстов	||	С + Срд
554072 66 start_ind = 0 end_ind = 4	||	Кратковременная память для хранения контекстов	||	(Прил + С) + Предл + (С + Срд)
554072 66 start_ind = 0 end_ind = 3	||	Кратковременная память для хранения	||	(Прил + С) + Предл + С
554072 66 start_ind = 1 end_ind = 4	||	память для хранения контекстов	||	С + Предл + (С + Срд)
554072 67 start_ind = 0 end_ind = 1	||	Долговременная память	||	Прил + С
554072 67 start_ind = 5 end_ind = 6	||	База знаний	||	С + Срд
554072 67 start_ind = 12 end_ind = 13	||	наполнения контекста	||	С + Срд
554072 68 start_ind = 8 end_ind = 9	||	описанием связей	||	С + Срд
554072 68 start_ind = 15 end_ind = 16	||	нейронная сеть	||	Прил + С
554072 68 start_ind = 8 end_ind = 11	||	описанием связей между объектами	||	(С + Срд) + Предл + С
554072 69 start_ind = 5 end_ind = 6	||	долговременная память	||	Прил + С
554072 69 start_ind = 3 end_ind = 6	||	оперативная и долговременная память	||	Прил и (Прил + С)
554072 70 start_ind = 12 end_ind = 13	||	прочих сенсоров	||	Прил + С
554072 70 start_ind = 17 end_ind = 18	||	помощи нейросетей	||	С + Срд
554072 70 start_ind = 10 end_ind = 13	||	микрофона и прочих сенсоров	||	С + СоюзИ + (Прил + С)
554072 71 start_ind = 0 end_ind = 1	||	Модуль анализа	||	С + Срд
554072 71 start_ind = 0 end_ind = 2	||	Модуль анализа контекста	||	С + Срд
554072 71 start_ind = 1 end_ind = 2	||	анализа контекста	||	С + Срд
554072 71 start_ind = 4 end_ind = 5	||	принятия решений	||	С + Срд
554072 71 start_ind = 0 end_ind = 4	||	Модуль анализа контекста и принятия	||	(С + Срд) + СоюзИ + С
554072 71 start_ind = 0 end_ind = 5	||	Модуль анализа контекста и принятия решений	||	(С + Срд) + СоюзИ + (С + Срд)
554072 71 start_ind = 1 end_ind = 4	||	анализа контекста и принятия	||	(С + Срд) + СоюзИ + С
554072 71 start_ind = 1 end_ind = 5	||	анализа контекста и принятия решений	||	(С + Срд) + СоюзИ + (С + Срд)
554072 71 start_ind = 2 end_ind = 5	||	контекста и принятия решений	||	С + СоюзИ + (С + Срд)
554072 72 start_ind = 5 end_ind = 6	||	окружающем мире	||	Прич + С
554072 72 start_ind = 3 end_ind = 6	||	информации об окружающем мире	||	С + Предл + (Прич + С)
554072 73 start_ind = 4 end_ind = 5	||	самообучение машины	||	С + Срд
554072 74 start_ind = 7 end_ind = 8	||	сотен реализаций	||	С + Срд
554072 74 start_ind = 9 end_ind = 10	||	когнитивных архитектур	||	Прил + С
554072 74 start_ind = 32 end_ind = 33	||	возможностей человека	||	С + Срд
554072 74 start_ind = 8 end_ind = 10	||	реализаций когнитивных архитектур	||	C + (Прил + С)рд
554072 75 start_ind = 7 end_ind = 8	||	правильное решение	||	Прил + С
554072 77 start_ind = 0 end_ind = 1	||	Детище компании	||	С + Срд
554072 77 start_ind = 10 end_ind = 11	||	Базу знаний	||	С + Срд
554072 77 start_ind = 19 end_ind = 20	||	телевизионном шоу	||	Прил + С
554072 78 start_ind = 2 end_ind = 3	||	логического мышления	||	Прил + С
554072 78 start_ind = 10 end_ind = 11	||	гений дедукции	||	С + Срд
554072 79 start_ind = 4 end_ind = 5	||	важных требований	||	Прил + С
554072 79 start_ind = 10 end_ind = 11	||	опасная вещь	||	Прил + С
554072 79 start_ind = 22 end_ind = 23	||	восстания машин	||	С + Срд
554072 79 start_ind = 26 end_ind = 27	||	четкие правила	||	Прил + С
554072 79 start_ind = 3 end_ind = 5	||	пару важных требований	||	C + (Прил + С)рд
554072 80 start_ind = 5 end_ind = 6	||	алгоритмы поведения	||	С + Срд
554072 80 start_ind = 5 end_ind = 7	||	алгоритмы поведения робота	||	С + Срд
554072 80 start_ind = 6 end_ind = 7	||	поведения робота	||	С + Срд
554072 80 start_ind = 12 end_ind = 13	||	стороны человека	||	С + Срд
554072 80 start_ind = 15 end_ind = 16	||	использование нейросетей	||	С + Срд
554072 80 start_ind = 12 end_ind = 15	||	стороны человека и использование	||	(С + Срд) + СоюзИ + С
554072 80 start_ind = 10 end_ind = 13	||	анализу со стороны человека	||	С + Предл + (С + Срд)
554072 80 start_ind = 12 end_ind = 16	||	стороны человека и использование нейросетей	||	(С + Срд) + СоюзИ + (С + Срд)
554072 80 start_ind = 13 end_ind = 16	||	человека и использование нейросетей	||	С + СоюзИ + (С + Срд)
554072 81 start_ind = 12 end_ind = 13	||	многие компании	||	Прил + С
554072 81 start_ind = 17 end_ind = 18	||	собственные решения	||	Прил + С
554072 84 start_ind = 7 end_ind = 8	||	средней школы	||	Прил + С
554072 84 start_ind = 6 end_ind = 8	||	выпускника средней школы	||	C + (Прил + С)рд
554072 85 start_ind = 9 end_ind = 10	||	магазин приложений	||	С + Срд
554072 85 start_ind = 14 end_ind = 15	||	Итальянскую кухню	||	Прил + С
554072 86 start_ind = 5 end_ind = 6	||	автономного управления	||	Прил + С
554072 86 start_ind = 15 end_ind = 16	||	человеческих знаний	||	Прил + С
554072 86 start_ind = 14 end_ind = 16	||	базовых человеческих знаний	||	Прил + С
554072 86 start_ind = 4 end_ind = 6	||	систему автономного управления	||	C + (Прил + С)рд
554072 87 start_ind = 10 end_ind = 11	||	качественного управления	||	Прил + С
554072 87 start_ind = 14 end_ind = 15	||	короткий срок	||	Прил + С
554072 88 start_ind = 9 end_ind = 10	||	нужна свобода	||	Прил + С
554072 88 start_ind = 10 end_ind = 11	||	свобода воли	||	С + Срд
554072 88 start_ind = 13 end_ind = 14	||	настоящие эмоции	||	Прил + С
554072 88 start_ind = 9 end_ind = 11	||	нужна свобода воли	||	(Прил + С) + Срд
554072 88 start_ind = 10 end_ind = 14	||	свобода воли и настоящие эмоции	||	(С + Срд) + СоюзИ + (Прил + С)
554072 88 start_ind = 11 end_ind = 14	||	воли и настоящие эмоции	||	С + СоюзИ + (Прил + С)
554072 89 start_ind = 12 end_ind = 13	||	наилучший путь	||	Прил + С
554072 90 start_ind = 0 end_ind = 1	||	База знаний	||	С + Срд
554072 91 start_ind = 1 end_ind = 2	||	база знаний	||	С + Срд
554072 91 start_ind = 5 end_ind = 6	||	набор сущностей	||	С + Срд
554072 91 start_ind = 5 end_ind = 8	||	набор сущностей и связей	||	(С + Срд) + СоюзИ + С
554072 92 start_ind = 15 end_ind = 16	||	возможные действия	||	Прил + С
554072 93 start_ind = 13 end_ind = 14	||	нейронных сетей	||	Прил + С
554072 93 start_ind = 12 end_ind = 14	||	подобие нейронных сетей	||	C + (Прил + С)рд
554072 94 start_ind = 0 end_ind = 1	||	Количество сущностей	||	С + Срд
554072 94 start_ind = 5 end_ind = 6	||	сотни тысяч	||	С + Срд
554072 94 start_ind = 8 end_ind = 9	||	количество связей	||	С + Срд
554072 94 start_ind = 0 end_ind = 3	||	Количество сущностей в мозге	||	(С + Срд) + Предл + С
554072 95 start_ind = 5 end_ind = 6	||	обычную базу	||	Прил + С
554072 95 start_ind = 6 end_ind = 7	||	базу данных	||	С + Срд
554072 95 start_ind = 13 end_ind = 14	||	миллиарда записей	||	С + Срд
554072 95 start_ind = 23 end_ind = 24	||	современным меркам	||	Прил + С
554072 95 start_ind = 5 end_ind = 7	||	обычную базу данных	||	(Прил + С) + Срд
554072 96 start_ind = 0 end_ind = 1	||	Базы знаний	||	С + Срд
554072 96 start_ind = 10 end_ind = 11	||	критический недостаток	||	Прил + С
554072 99 start_ind = 10 end_ind = 11	||	самом деле	||	Прил + С
554072 99 start_ind = 24 end_ind = 25	||	разным набором	||	Прил + С
554072 99 start_ind = 25 end_ind = 26	||	набором атрибутов	||	С + Срд
554072 99 start_ind = 24 end_ind = 26	||	разным набором атрибутов	||	(Прил + С) + Срд
554072 100 start_ind = 34 end_ind = 36	||	мозг для построения	||	С + Предл(Для) + С
554072 100 start_ind = 36 end_ind = 37	||	построения контекста	||	С + Срд
554072 100 start_ind = 34 end_ind = 37	||	мозг для построения контекста	||	С + Предл + (С + Срд)
554072 101 start_ind = 11 end_ind = 12	||	конкретный смысл	||	Прил + С
554072 101 start_ind = 10 end_ind = 12	||	контекст конкретный смысл	||	C + (Прил + С)рд
554072 102 start_ind = 0 end_ind = 1	||	Важное достоинство	||	Прил + С
554072 102 start_ind = 1 end_ind = 2	||	достоинство смыслов	||	С + Срд
554072 102 start_ind = 0 end_ind = 2	||	Важное достоинство смыслов	||	(Прил + С) + Срд
554072 102 start_ind = 1 end_ind = 4	||	достоинство смыслов перед словами	||	(С + Срд) + Предл + С
554072 103 start_ind = 22 end_ind = 23	||	базу знаний	||	С + Срд
554072 103 start_ind = 38 end_ind = 39	||	языковые пакеты	||	Прил + С
554072 103 start_ind = 37 end_ind = 39	||	смыслам языковые пакеты	||	C + (Прил + С)рд
554072 105 start_ind = 2 end_ind = 3	||	хорошие новости	||	Прил + С
554072 105 start_ind = 5 end_ind = 6	||	статистический анализ	||	Прил + С
554072 105 start_ind = 6 end_ind = 7	||	анализ слов	||	С + Срд
554072 105 start_ind = 13 end_ind = 14	||	разделением слов	||	С + Срд
554072 105 start_ind = 25 end_ind = 26	||	исходную базу	||	Прил + С
554072 105 start_ind = 5 end_ind = 7	||	статистический анализ слов	||	(Прил + С) + Срд
554072 105 start_ind = 13 end_ind = 16	||	разделением слов на смыслы	||	(С + Срд) + Предл + С
554072 106 start_ind = 5 end_ind = 6	||	тысячи слов	||	С + Срд
554072 106 start_ind = 15 end_ind = 16	||	осознанное чтение	||	Прич + С
554072 106 start_ind = 16 end_ind = 17	||	чтение справочников	||	С + Срд
554072 106 start_ind = 25 end_ind = 26	||	простыми словами	||	Прил + С
554072 106 start_ind = 15 end_ind = 17	||	осознанное чтение справочников	||	(Прич + С) + Срд
554072 108 start_ind = 5 end_ind = 6	||	исходный код	||	Прил + С
554072 110 start_ind = 3 end_ind = 4	||	датчиками Робота	||	С + Срд
554072 111 start_ind = 9 end_ind = 10	||	абстрактная сущность	||	Прил + С
554072 111 start_ind = 13 end_ind = 14	||	конкретные значения	||	Прил + С
554072 111 start_ind = 13 end_ind = 16	||	конкретные значения от камеры	||	(Прил + С) + Предл + С
554072 115 start_ind = 26 end_ind = 27	||	состоянии любви	||	С + Срд
554072 115 start_ind = 24 end_ind = 27	||	человек в состоянии любви	||	С + Предл + (С + Срд)
554072 116 start_ind = 4 end_ind = 5	||	рамках Платформы	||	С + Срд
554072 116 start_ind = 8 end_ind = 9	||	единая база	||	Прил + С
554072 116 start_ind = 9 end_ind = 10	||	база знаний	||	С + Срд
554072 116 start_ind = 16 end_ind = 17	||	сторонние разработчики	||	Прил + С
554072 116 start_ind = 2 end_ind = 5	||	роботов в рамках Платформы	||	С + Предл + (С + Срд)
554072 116 start_ind = 8 end_ind = 10	||	единая база знаний	||	(Прил + С) + Срд
554072 118 start_ind = 20 end_ind = 21	||	третьей полке	||	Прил + С
554072 119 start_ind = 3 end_ind = 4	||	необходимость разделения	||	С + Срд
554072 119 start_ind = 3 end_ind = 5	||	необходимость разделения базы	||	С + Срд
554072 119 start_ind = 3 end_ind = 6	||	необходимость разделения базы знаний	||	С + Срд
554072 119 start_ind = 4 end_ind = 5	||	разделения базы	||	С + Срд
554072 119 start_ind = 4 end_ind = 6	||	разделения базы знаний	||	С + Срд
554072 119 start_ind = 5 end_ind = 6	||	базы знаний	||	С + Срд
554072 120 start_ind = 0 end_ind = 1	||	Локальная память	||	Прил + С
554072 120 start_ind = 4 end_ind = 5	||	настоящей личностью	||	Прил + С
554072 120 start_ind = 3 end_ind = 5	||	робота настоящей личностью	||	C + (Прил + С)рд
554072 124 start_ind = 5 end_ind = 6	||	окружающим пространством	||	Прич + С
554072 125 start_ind = 13 end_ind = 15	||	контекст для прошлого	||	С + Предл(Для) + С
554072 125 start_ind = 18 end_ind = 19	||	самого робота	||	Прил + С
554072 126 start_ind = 5 end_ind = 6	||	завтрашний день	||	Прил + С
554072 126 start_ind = 10 end_ind = 11	||	построение контекста	||	С + Срд
554072 126 start_ind = 11 end_ind = 13	||	контекста для будущего	||	С + Предл(Для) + С
554072 126 start_ind = 10 end_ind = 13	||	построение контекста для будущего	||	(С + Срд) + Предл + С
554072 128 start_ind = 4 end_ind = 5	||	текущее состояние	||	Прич + С
554072 128 start_ind = 5 end_ind = 6	||	состояние объектов	||	С + Срд
554072 128 start_ind = 10 end_ind = 11	||	краткую предысторию	||	Прил + С
554072 128 start_ind = 4 end_ind = 6	||	текущее состояние объектов	||	(Прич + С) + Срд
554072 129 start_ind = 5 end_ind = 6	||	принятие решения	||	С + Срд
554072 130 start_ind = 3 end_ind = 4	||	эпизодическую памяти	||	Прил + С
554072 131 start_ind = 17 end_ind = 18	||	быстрый поиск	||	Прил + С
554072 131 start_ind = 28 end_ind = 29	||	отметками времени	||	С + Срд
554072 131 start_ind = 26 end_ind = 29	||	смыслов с отметками времени	||	С + Предл + (С + Срд)
554072 132 start_ind = 1 end_ind = 2	||	долговременная память	||	Прил + С
554072 132 start_ind = 1 end_ind = 4	||	долговременная память о событиях	||	(Прил + С) + Предл + С
554072 136 start_ind = 0 end_ind = 1	||	Со зрением	||	Прил + С
554072 136 start_ind = 6 end_ind = 7	||	обучающей выборке	||	Прич + С
554072 136 start_ind = 8 end_ind = 9	||	изображение ключа	||	С + Срд
554072 136 start_ind = 21 end_ind = 22	||	правильный смысл	||	Прил + С
554072 136 start_ind = 20 end_ind = 22	||	контекст правильный смысл	||	C + (Прил + С)рд
554072 137 start_ind = 4 end_ind = 5	||	неоднозначностью слов	||	С + Срд
554072 137 start_ind = 23 end_ind = 24	||	текущему контексту	||	Прил + С
554072 137 start_ind = 2 end_ind = 5	||	проблемы с неоднозначностью слов	||	С + Предл + (С + Срд)
554072 137 start_ind = 21 end_ind = 24	||	звучанием к текущему контексту	||	С + Предл + (Прил + С)
554072 138 start_ind = 16 end_ind = 17	||	уточняющий вопрос	||	Прич + С
554072 139 start_ind = 4 end_ind = 5	||	эмоциональное состояние	||	Прил + С
554072 139 start_ind = 6 end_ind = 7	||	окружающих людей	||	Прич + С
554072 139 start_ind = 4 end_ind = 7	||	эмоциональное состояние окружающих людей	||	(Прил + С) + (Прич + С)рд
554072 139 start_ind = 5 end_ind = 7	||	состояние окружающих людей	||	C + (Прич + С)рд
554072 140 start_ind = 3 end_ind = 4	||	тысяч сущностей	||	С + Срд
554072 140 start_ind = 11 end_ind = 12	||	разработчикам чипов	||	С + Срд
554072 141 start_ind = 10 end_ind = 11	||	частеречевой разметки	||	Прил + С
554072 141 start_ind = 15 end_ind = 16	||	языковых пакетов	||	Прил + С
554072 141 start_ind = 22 end_ind = 23	||	устоявшихся выражений	||	Прич + С
554072 141 start_ind = 38 end_ind = 39	||	правильный смысл	||	Прил + С
554072 141 start_ind = 9 end_ind = 11	||	механизма частеречевой разметки	||	C + (Прил + С)рд
554072 141 start_ind = 20 end_ind = 23	||	слова и устоявшихся выражений	||	С + СоюзИ + (Прич + С)
554072 141 start_ind = 38 end_ind = 41	||	правильный смысл по контексту	||	(Прил + С) + Предл + С
554072 142 start_ind = 5 end_ind = 6	||	разных языках	||	Прил + С
554072 142 start_ind = 12 end_ind = 13	||	одинаковый смысл	||	Прил + С
554072 142 start_ind = 3 end_ind = 6	||	фразу на разных языках	||	С + Предл + (Прил + С)
554072 143 start_ind = 1 end_ind = 2	||	построении речи	||	С + Срд
554072 143 start_ind = 7 end_ind = 8	||	воспроизведения голоса	||	С + Срд
554072 143 start_ind = 11 end_ind = 12	||	текстовый ответ	||	Прил + С
554072 144 start_ind = 5 end_ind = 6	||	идеальный переводчик	||	Прил + С
554072 145 start_ind = 5 end_ind = 6	||	молодежного сленга	||	Прил + С
554072 145 start_ind = 8 end_ind = 9	||	юридические термины	||	Прил + С
554072 145 start_ind = 16 end_ind = 17	||	языка бизнеса	||	С + Срд
554072 145 start_ind = 5 end_ind = 9	||	молодежного сленга в юридические термины	||	(Прил + С) + Предл + (Прил + С)
554072 145 start_ind = 6 end_ind = 9	||	сленга в юридические термины	||	С + Предл + (Прил + С)
554072 145 start_ind = 16 end_ind = 19	||	языка бизнеса в язык	||	(С + Срд) + Предл + С
554072 146 start_ind = 0 end_ind = 1	||	Принятие решений	||	С + Срд
554072 147 start_ind = 16 end_ind = 17	||	исходном коде	||	Прил + С
554072 150 start_ind = 4 end_ind = 5	||	запланированного задания	||	Прич + С
554072 150 start_ind = 2 end_ind = 5	||	время для запланированного задания	||	С + Предл + (Прич + С)
554072 151 start_ind = 5 end_ind = 6	||	уровень опасности	||	С + Срд
554072 152 start_ind = 2 end_ind = 3	||	пара сотен	||	С + Срд
554072 153 start_ind = 5 end_ind = 6	||	безусловные правила	||	Прил + С
554072 155 start_ind = 7 end_ind = 8	||	остальные действия	||	Прил + С
554072 156 start_ind = 6 end_ind = 7	||	текущее состояние	||	Прич + С
554072 156 start_ind = 7 end_ind = 8	||	состояние дел	||	С + Срд
554072 156 start_ind = 6 end_ind = 8	||	текущее состояние дел	||	(Прич + С) + Срд
554072 156 start_ind = 4 end_ind = 7	||	Цель и текущее состояние	||	С + СоюзИ + (Прич + С)
554072 157 start_ind = 4 end_ind = 5	||	базе знаний	||	С + Срд
554072 157 start_ind = 15 end_ind = 16	||	вложенные запросы	||	Прил + С
554072 158 start_ind = 1 end_ind = 2	||	возможна оптимизация	||	Прил + С
554072 158 start_ind = 5 end_ind = 6	||	базу знаний	||	С + Срд
554072 158 start_ind = 6 end_ind = 8	||	знаний для смыслов	||	С + Предл(Для) + С
554072 158 start_ind = 25 end_ind = 26	||	базе знаний	||	С + Срд
554072 158 start_ind = 5 end_ind = 8	||	базу знаний для смыслов	||	(С + Срд) + Предл + С
554072 159 start_ind = 6 end_ind = 7	||	точный алгоритм	||	Прил + С
554072 159 start_ind = 7 end_ind = 8	||	алгоритм действий	||	С + Срд
554072 159 start_ind = 16 end_ind = 17	||	предыдущим попыткам	||	Прил + С
554072 159 start_ind = 5 end_ind = 7	||	роботу точный алгоритм	||	C + (Прил + С)рд
554072 159 start_ind = 6 end_ind = 8	||	точный алгоритм действий	||	(Прил + С) + Срд
554072 161 start_ind = 14 end_ind = 15	||	исходного кода	||	Прил + С
554072 161 start_ind = 17 end_ind = 18	||	следующие критерии	||	Прил + С
554072 161 start_ind = 13 end_ind = 15	||	уровне исходного кода	||	C + (Прил + С)рд
554072 163 start_ind = 4 end_ind = 5	||	конфиденциальные сведения	||	Прил + С
554072 164 start_ind = 6 end_ind = 7	||	разумное время	||	Прил + С
554072 164 start_ind = 14 end_ind = 15	||	другими задачами	||	Прил + С
554072 164 start_ind = 4 end_ind = 7	||	задачу за разумное время	||	С + Предл + (Прил + С)
554072 164 start_ind = 12 end_ind = 15	||	конфликтов с другими задачами	||	С + Предл + (Прил + С)
554072 165 start_ind = 3 end_ind = 5	||	энергии для выполнения	||	С + Предл(Для) + С
554072 165 start_ind = 5 end_ind = 6	||	выполнения задачи	||	С + Срд
554072 165 start_ind = 3 end_ind = 6	||	энергии для выполнения задачи	||	С + Предл + (С + Срд)
554072 167 start_ind = 2 end_ind = 3	||	первого правила	||	Прил + С
554072 167 start_ind = 1 end_ind = 3	||	обработке первого правила	||	C + (Прил + С)рд
554072 168 start_ind = 10 end_ind = 11	||	обработка изображений	||	С + Срд
554072 168 start_ind = 10 end_ind = 13	||	обработка изображений и голоса	||	(С + Срд) + СоюзИ + С
554072 170 start_ind = 2 end_ind = 3	||	типа обучения	||	С + Срд
554072 171 start_ind = 1 end_ind = 2	||	локальной базы	||	Прил + С
554072 171 start_ind = 2 end_ind = 3	||	базы знаний	||	С + Срд
554072 171 start_ind = 1 end_ind = 3	||	локальной базы знаний	||	(Прил + С) + Срд
554072 173 start_ind = 1 end_ind = 2	||	поиск сценариев	||	С + Срд
554072 173 start_ind = 16 end_ind = 17	||	локальной базе	||	Прил + С
554072 173 start_ind = 17 end_ind = 18	||	базе знаний	||	С + Срд
554072 173 start_ind = 16 end_ind = 18	||	локальной базе знаний	||	(Прил + С) + Срд
554072 174 start_ind = 1 end_ind = 2	||	новых сущностей	||	Прил + С
554072 174 start_ind = 6 end_ind = 7	||	окружающем мире	||	Прич + С
554072 174 start_ind = 1 end_ind = 4	||	новых сущностей и атрибутов	||	(Прил + С) + СоюзИ + С
554072 174 start_ind = 4 end_ind = 7	||	атрибутов в окружающем мире	||	С + Предл + (Прич + С)
554072 175 start_ind = 4 end_ind = 5	||	новые сущности	||	Прил + С
554072 175 start_ind = 9 end_ind = 10	||	анализе Контекстов	||	С + Срд
554072 175 start_ind = 16 end_ind = 17	||	локальной базе	||	Прил + С
554072 175 start_ind = 17 end_ind = 18	||	базе знаний	||	С + Срд
554072 175 start_ind = 4 end_ind = 7	||	новые сущности и свойства	||	(Прил + С) + СоюзИ + С
554072 175 start_ind = 7 end_ind = 10	||	свойства при анализе Контекстов	||	С + Предл + (С + Срд)
554072 175 start_ind = 16 end_ind = 18	||	локальной базе знаний	||	(Прил + С) + Срд
554072 176 start_ind = 2 end_ind = 3	||	важных знаний	||	Прил + С
554072 176 start_ind = 1 end_ind = 3	||	новых важных знаний	||	Прил + С
554072 176 start_ind = 11 end_ind = 12	||	единую базу	||	Прил + С
554072 176 start_ind = 12 end_ind = 13	||	базу знаний	||	С + Срд
554072 176 start_ind = 11 end_ind = 13	||	единую базу знаний	||	(Прил + С) + Срд
554072 177 start_ind = 0 end_ind = 1	||	Локальная база	||	Прил + С
554072 177 start_ind = 7 end_ind = 8	||	единой базе	||	Прил + С
554072 177 start_ind = 13 end_ind = 14	||	критичных сущностей	||	Прил + С
554072 177 start_ind = 5 end_ind = 8	||	атрибуты в единой базе	||	С + Предл + (Прил + С)
554072 178 start_ind = 4 end_ind = 5	||	достоверность информации	||	С + Срд
554072 178 start_ind = 7 end_ind = 8	||	надежность источников	||	С + Срд
554072 178 start_ind = 15 end_ind = 16	||	базе знаний	||	С + Срд
554072 178 start_ind = 4 end_ind = 7	||	достоверность информации и надежность	||	(С + Срд) + СоюзИ + С
554072 178 start_ind = 4 end_ind = 8	||	достоверность информации и надежность источников	||	(С + Срд) + СоюзИ + (С + Срд)
554072 178 start_ind = 5 end_ind = 8	||	информации и надежность источников	||	С + СоюзИ + (С + Срд)
554072 179 start_ind = 2 end_ind = 3	||	исходный код	||	Прил + С
554072 183 start_ind = 2 end_ind = 3	||	искусственного интеллекта	||	Прил + С
554072 183 start_ind = 1 end_ind = 3	||	Сильного искусственного интеллекта	||	Прил + С
554072 183 start_ind = 6 end_ind = 7	||	огромная работа	||	Прил + С
554072 183 start_ind = 11 end_ind = 12	||	части наполнения	||	С + Срд
554072 183 start_ind = 11 end_ind = 13	||	части наполнения Базы	||	С + Срд
554072 183 start_ind = 11 end_ind = 14	||	части наполнения Базы знаний	||	С + Срд
554072 183 start_ind = 12 end_ind = 13	||	наполнения Базы	||	С + Срд
554072 183 start_ind = 12 end_ind = 14	||	наполнения Базы знаний	||	С + Срд
554072 183 start_ind = 13 end_ind = 14	||	Базы знаний	||	С + Срд
554072 183 start_ind = 16 end_ind = 17	||	механизмов Восприятия	||	С + Срд
554072 183 start_ind = 11 end_ind = 16	||	части наполнения Базы знаний и механизмов	||	(С + Срд) + СоюзИ + С
554072 183 start_ind = 11 end_ind = 17	||	части наполнения Базы знаний и механизмов Восприятия	||	(С + Срд) + СоюзИ + (С + Срд)
554072 183 start_ind = 12 end_ind = 16	||	наполнения Базы знаний и механизмов	||	(С + Срд) + СоюзИ + С
554072 183 start_ind = 12 end_ind = 17	||	наполнения Базы знаний и механизмов Восприятия	||	(С + Срд) + СоюзИ + (С + Срд)
554072 183 start_ind = 13 end_ind = 16	||	Базы знаний и механизмов	||	(С + Срд) + СоюзИ + С
554072 183 start_ind = 13 end_ind = 17	||	Базы знаний и механизмов Восприятия	||	(С + Срд) + СоюзИ + (С + Срд)
554072 183 start_ind = 14 end_ind = 17	||	знаний и механизмов Восприятия	||	С + СоюзИ + (С + Срд)
554072 184 start_ind = 7 end_ind = 8	||	первую очередь	||	Прил + С
554072 185 start_ind = 7 end_ind = 8	||	иностранных языков	||	Прил + С
554072 185 start_ind = 20 end_ind = 21	||	мелкой моторики	||	Прил + С
554072 185 start_ind = 27 end_ind = 28	||	обработка видеоряда	||	С + Срд
554072 185 start_ind = 35 end_ind = 36	||	губы студента	||	С + Срд
554072 185 start_ind = 6 end_ind = 8	||	Учитель иностранных языков	||	C + (Прил + С)рд
554072 186 start_ind = 11 end_ind = 12	||	полезными смыслами	||	Прил + С
554072 187 start_ind = 16 end_ind = 17	||	обучающую выборку	||	Прич + С
554072 187 start_ind = 19 end_ind = 20	||	речевых нейросетей	||	Прил + С
554072 187 start_ind = 16 end_ind = 20	||	обучающую выборку для речевых нейросетей	||	(Прич + С) + Предл + (Прил + С)
554072 187 start_ind = 17 end_ind = 20	||	выборку для речевых нейросетей	||	С + Предл + (Прил + С)
554072 187 start_ind = 19 end_ind = 22	||	речевых нейросетей на сотне	||	(Прил + С) + Предл + С
554072 188 start_ind = 4 end_ind = 5	||	качество образования	||	С + Срд
554072 190 start_ind = 5 end_ind = 6	||	дешевый репетитор	||	Прил + С
554072 190 start_ind = 11 end_ind = 12	||	темпы обучения	||	С + Срд
554072 190 start_ind = 17 end_ind = 18	||	бесконечное терпение	||	Прил + С
554072 193 start_ind = 4 end_ind = 5	||	государственная программа	||	Прил + С
554072 193 start_ind = 22 end_ind = 23	||	суп дома	||	С + Срд
