585378 1 start_ind = 1 end_ind = 2	||	данном посте	||	Прил + С
585378 1 start_ind = 8 end_ind = 9	||	автоматической обработки	||	Прил + С
585378 1 start_ind = 9 end_ind = 10	||	обработки текстов	||	С + Срд
585378 1 start_ind = 21 end_ind = 22	||	стиль речи	||	С + Срд
585378 1 start_ind = 26 end_ind = 27	||	знаменитого сериала	||	Прил + С
585378 1 start_ind = 33 end_ind = 34	||	мультиязычный анализ	||	Прил + С
585378 1 start_ind = 38 end_ind = 39	||	английского языков	||	Прил + С
585378 1 start_ind = 7 end_ind = 9	||	методов автоматической обработки	||	C + (Прил + С)рд
585378 1 start_ind = 8 end_ind = 10	||	автоматической обработки текстов	||	(Прил + С) + Срд
585378 1 start_ind = 25 end_ind = 27	||	героев знаменитого сериала	||	C + (Прил + С)рд
585378 1 start_ind = 36 end_ind = 39	||	русского и английского языков	||	Прил и (Прил + С)
585378 3 start_ind = 0 end_ind = 1	||	Перенос стиля	||	С + Срд
585378 3 start_ind = 25 end_ind = 26	||	электронных помощников	||	Прил + С
585378 3 start_ind = 24 end_ind = 26	||	персонализации электронных помощников	||	C + (Прил + С)рд
585378 4 start_ind = 4 end_ind = 5	||	трансформерных моделей	||	Прил + С
585378 4 start_ind = 9 end_ind = 10	||	выдающиеся способности	||	Прич + С
585378 4 start_ind = 12 end_ind = 13	||	области понимания	||	С + Срд
585378 4 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
585378 4 start_ind = 9 end_ind = 13	||	выдающиеся способности в области понимания	||	(Прич + С) + Предл + (С + Срд)
585378 4 start_ind = 9 end_ind = 12	||	выдающиеся способности в области	||	(Прич + С) + Предл + С
585378 4 start_ind = 10 end_ind = 13	||	способности в области понимания	||	С + Предл + (С + Срд)
585378 4 start_ind = 14 end_ind = 17	||	естественного языка и имитации	||	(Прил + С) + СоюзИ + С
585378 4 start_ind = 13 end_ind = 15	||	понимания естественного языка	||	C + (Прил + С)рд
585378 5 start_ind = 2 end_ind = 3	||	языковые модели	||	Прил + С
585378 5 start_ind = 13 end_ind = 14	||	миллиардам параметров	||	С + Срд
585378 5 start_ind = 21 end_ind = 22	||	обучающей выборки	||	Прич + С
585378 5 start_ind = 31 end_ind = 32	||	реалистичный текст	||	Прил + С
585378 5 start_ind = 11 end_ind = 14	||	объемам и миллиардам параметров	||	С + СоюзИ + (С + Срд)
585378 5 start_ind = 20 end_ind = 22	||	особенности обучающей выборки	||	C + (Прич + С)рд
585378 6 start_ind = 1 end_ind = 2	||	данном посте	||	Прил + С
585378 6 start_ind = 6 end_ind = 7	||	языковых моделей	||	Прил + С
585378 6 start_ind = 7 end_ind = 9	||	моделей для генерации	||	С + Предл(Для) + С
585378 6 start_ind = 9 end_ind = 10	||	генерации текста	||	С + Срд
585378 6 start_ind = 12 end_ind = 13	||	стиле героев	||	С + Срд
585378 6 start_ind = 14 end_ind = 15	||	знаменитого сериала	||	Прил + С
585378 6 start_ind = 6 end_ind = 10	||	языковых моделей для генерации текста	||	(Прил + С) + Предл + (С + Срд)
585378 6 start_ind = 5 end_ind = 7	||	возможности языковых моделей	||	C + (Прил + С)рд
585378 6 start_ind = 6 end_ind = 9	||	языковых моделей для генерации	||	(Прил + С) + Предл + С
585378 6 start_ind = 7 end_ind = 10	||	моделей для генерации текста	||	С + Предл + (С + Срд)
585378 6 start_ind = 9 end_ind = 12	||	генерации текста в стиле	||	(С + Срд) + Предл + С
585378 6 start_ind = 9 end_ind = 13	||	генерации текста в стиле героев	||	(С + Срд) + Предл + (С + Срд)
585378 6 start_ind = 10 end_ind = 13	||	текста в стиле героев	||	С + Предл + (С + Срд)
585378 6 start_ind = 13 end_ind = 15	||	героев знаменитого сериала	||	C + (Прил + С)рд
585378 7 start_ind = 5 end_ind = 6	||	английских транскриптов	||	Прил + С
585378 7 start_ind = 6 end_ind = 7	||	транскриптов сериала	||	С + Срд
585378 7 start_ind = 4 end_ind = 6	||	корпус английских транскриптов	||	C + (Прил + С)рд
585378 7 start_ind = 5 end_ind = 7	||	английских транскриптов сериала	||	(Прил + С) + Срд
585378 8 start_ind = 5 end_ind = 6	||	анализ стиля	||	С + Срд
585378 8 start_ind = 9 end_ind = 10	||	особенности речи	||	С + Срд
585378 8 start_ind = 19 end_ind = 20	||	сравнительный анализ	||	Прил + С
585378 8 start_ind = 24 end_ind = 25	||	русским языками	||	Прил + С
585378 8 start_ind = 22 end_ind = 25	||	английским и русским языками	||	Прил и (Прил + С)
585378 10 start_ind = 0 end_ind = 1	||	Выбор персонажа	||	С + Срд
585378 10 start_ind = 3 end_ind = 4	||	сбор данных	||	С + Срд
585378 10 start_ind = 0 end_ind = 3	||	Выбор персонажа и сбор	||	(С + Срд) + СоюзИ + С
585378 10 start_ind = 0 end_ind = 4	||	Выбор персонажа и сбор данных	||	(С + Срд) + СоюзИ + (С + Срд)
585378 10 start_ind = 1 end_ind = 4	||	персонажа и сбор данных	||	С + СоюзИ + (С + Срд)
585378 11 start_ind = 0 end_ind = 1	||	Стилистический анализ	||	Прил + С
585378 11 start_ind = 1 end_ind = 2	||	анализ речи	||	С + Срд
585378 11 start_ind = 1 end_ind = 3	||	анализ речи персонажей	||	С + Срд
585378 11 start_ind = 2 end_ind = 3	||	речи персонажей	||	С + Срд
585378 11 start_ind = 0 end_ind = 2	||	Стилистический анализ речи	||	(Прил + С) + Срд
585378 11 start_ind = 0 end_ind = 3	||	Стилистический анализ речи персонажей	||	(Прил + С) + Срд
585378 12 start_ind = 2 end_ind = 3	||	обучения моделей	||	С + Срд
585378 13 start_ind = 9 end_ind = 10	||	GitHub репозитории	||	Прил + С
585378 15 start_ind = 0 end_ind = 1	||	Выбор персонажа	||	С + Срд
585378 16 start_ind = 18 end_ind = 20	||	персонажа для переноса	||	С + Предл(Для) + С
585378 16 start_ind = 20 end_ind = 21	||	переноса стиля	||	С + Срд
585378 16 start_ind = 18 end_ind = 21	||	персонажа для переноса стиля	||	С + Предл + (С + Срд)
585378 17 start_ind = 6 end_ind = 7	||	амбициозную цель	||	Прил + С
585378 17 start_ind = 10 end_ind = 11	||	гигантский датасет	||	Прил + С
585378 17 start_ind = 18 end_ind = 19	||	выдуманного героя	||	Прич + С
585378 17 start_ind = 10 end_ind = 13	||	гигантский датасет с репликами	||	(Прил + С) + Предл + С
585378 18 start_ind = 12 end_ind = 13	||	политических фигур	||	Прил + С
585378 19 start_ind = 6 end_ind = 7	||	русских шоу	||	Прил + С
585378 19 start_ind = 10 end_ind = 11	||	Вечерний Ургант	||	Прил + С
585378 19 start_ind = 22 end_ind = 23	||	публичном доступе	||	Прил + С
585378 19 start_ind = 5 end_ind = 7	||	транскрипты русских шоу	||	C + (Прил + С)рд
585378 20 start_ind = 0 end_ind = 1	||	Анализ субтитров	||	С + Срд
585378 20 start_ind = 31 end_ind = 32	||	автосгенерированных субтитров	||	Прич + С
585378 20 start_ind = 30 end_ind = 32	||	качество автосгенерированных субтитров	||	C + (Прич + С)рд
585378 21 start_ind = 4 end_ind = 5	||	литературных героев	||	Прил + С
585378 22 start_ind = 5 end_ind = 6	||	надежный источник	||	Прил + С
585378 22 start_ind = 6 end_ind = 7	||	источник данных	||	С + Срд
585378 22 start_ind = 5 end_ind = 7	||	надежный источник данных	||	(Прил + С) + Срд
585378 23 start_ind = 13 end_ind = 14	||	реплики персонажа	||	С + Срд
585378 25 start_ind = 12 end_ind = 13	||	английском ситкоме	||	Прил + С
585378 25 start_ind = 11 end_ind = 13	||	знаменитом английском ситкоме	||	Прил + С
585378 27 start_ind = 1 end_ind = 2	||	комедийный сериал	||	Прил + С
585378 29 start_ind = 10 end_ind = 11	||	публичном доступе	||	Прил + С
585378 29 start_ind = 8 end_ind = 11	||	эпизодов в публичном доступе	||	С + Предл + (Прил + С)
585378 31 start_ind = 0 end_ind = 1	||	Достаточное количество	||	Прил + С
585378 31 start_ind = 1 end_ind = 2	||	количество данных	||	С + Срд
585378 31 start_ind = 0 end_ind = 2	||	Достаточное количество данных	||	(Прил + С) + Срд
585378 32 start_ind = 6 end_ind = 7	||	языковую модель	||	Прил + С
585378 33 start_ind = 17 end_ind = 18	||	сравнительного анализа	||	Прил + С
585378 33 start_ind = 15 end_ind = 18	||	возможность для сравнительного анализа	||	С + Предл + (Прил + С)
585378 34 start_ind = 1 end_ind = 2	||	популярный сериал	||	Прил + С
585378 37 start_ind = 3 end_ind = 4	||	реалистичность стиля	||	С + Срд
585378 37 start_ind = 5 end_ind = 6	||	сгенерированного текста	||	Прич + С
585378 37 start_ind = 10 end_ind = 11	||	зрительского опыта	||	Прил + С
585378 37 start_ind = 4 end_ind = 6	||	стиля сгенерированного текста	||	C + (Прич + С)рд
585378 37 start_ind = 5 end_ind = 8	||	сгенерированного текста на основании	||	(Прич + С) + Предл + С
585378 38 start_ind = 0 end_ind = 1	||	Сбор данных	||	С + Срд
585378 39 start_ind = 0 end_ind = 1	||	Оригинальные транскрипты	||	Прил + С
585378 39 start_ind = 19 end_ind = 20	||	публичном доступе	||	Прил + С
585378 41 start_ind = 4 end_ind = 5	||	предобработку текста	||	С + Срд
585378 41 start_ind = 18 end_ind = 19	||	графемных ошибок	||	Прил + С
585378 41 start_ind = 17 end_ind = 19	||	мелких графемных ошибок	||	Прил + С
585378 41 start_ind = 15 end_ind = 19	||	данные от мелких графемных ошибок	||	С + Предл + (Прил + С)
585378 43 start_ind = 6 end_ind = 7	||	восклицательных знаков	||	Прил + С
585378 43 start_ind = 7 end_ind = 9	||	знаков для имитации	||	С + Предл(Для) + С
585378 43 start_ind = 9 end_ind = 10	||	имитации эмоций	||	С + Срд
585378 43 start_ind = 4 end_ind = 7	||	вопросительных и восклицательных знаков	||	Прил и (Прил + С)
585378 43 start_ind = 6 end_ind = 10	||	восклицательных знаков для имитации эмоций	||	(Прил + С) + Предл + (С + Срд)
585378 43 start_ind = 6 end_ind = 9	||	восклицательных знаков для имитации	||	(Прил + С) + Предл + С
585378 43 start_ind = 7 end_ind = 10	||	знаков для имитации эмоций	||	С + Предл + (С + Срд)
585378 43 start_ind = 9 end_ind = 12	||	имитации эмоций на письме	||	(С + Срд) + Предл + С
585378 49 start_ind = 24 end_ind = 25	||	очистке данных	||	С + Срд
585378 50 start_ind = 7 end_ind = 9	||	слова для комичности	||	С + Предл(Для) + С
585378 51 start_ind = 10 end_ind = 11	||	повторяемого слова	||	Прич + С
585378 51 start_ind = 9 end_ind = 11	||	копию повторяемого слова	||	C + (Прич + С)рд
585378 52 start_ind = 14 end_ind = 15	||	общеупотребительные фразы	||	Прил + С
585378 57 start_ind = 5 end_ind = 6	||	корпус диалогов	||	С + Срд
585378 58 start_ind = 0 end_ind = 1	||	Подробное распределение	||	Прил + С
585378 58 start_ind = 3 end_ind = 4	||	числу предложений	||	С + Срд
585378 58 start_ind = 16 end_ind = 17	||	Анализ стилей	||	С + Срд
585378 58 start_ind = 16 end_ind = 18	||	Анализ стилей персонажей	||	С + Срд
585378 58 start_ind = 17 end_ind = 18	||	стилей персонажей	||	С + Срд
585378 58 start_ind = 0 end_ind = 4	||	Подробное распределение по числу предложений	||	(Прил + С) + Предл + (С + Срд)
585378 58 start_ind = 0 end_ind = 3	||	Подробное распределение по числу	||	(Прил + С) + Предл + С
585378 58 start_ind = 3 end_ind = 6	||	числу предложений и слов	||	(С + Срд) + СоюзИ + С
585378 58 start_ind = 1 end_ind = 4	||	распределение по числу предложений	||	С + Предл + (С + Срд)
585378 59 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
585378 59 start_ind = 9 end_ind = 10	||	особенности стиля	||	С + Срд
585378 60 start_ind = 5 end_ind = 6	||	особенности речи	||	С + Срд
585378 60 start_ind = 15 end_ind = 16	||	описательные статистики	||	Прил + С
585378 60 start_ind = 21 end_ind = 22	||	число слов	||	С + Срд
585378 60 start_ind = 24 end_ind = 25	||	среднее количество	||	Прил + С
585378 60 start_ind = 25 end_ind = 26	||	количество слов	||	С + Срд
585378 60 start_ind = 34 end_ind = 35	||	сложных слов	||	Прил + С
585378 60 start_ind = 24 end_ind = 26	||	среднее количество слов	||	(Прил + С) + Срд
585378 60 start_ind = 25 end_ind = 28	||	количество слов в предложении	||	(С + Срд) + Предл + С
585378 60 start_ind = 33 end_ind = 35	||	долю сложных слов	||	C + (Прил + С)рд
585378 62 start_ind = 3 end_ind = 4	||	персонажей слова	||	С + Срд
585378 63 start_ind = 3 end_ind = 4	||	негативных слов	||	Прил + С
585378 63 start_ind = 1 end_ind = 4	||	позитивных и негативных слов	||	Прил и (Прил + С)
585378 64 start_ind = 5 end_ind = 6	||	предварительные выводы	||	Прил + С
585378 64 start_ind = 8 end_ind = 9	||	специфике речи	||	С + Срд
585378 64 start_ind = 8 end_ind = 10	||	специфике речи героев	||	С + Срд
585378 64 start_ind = 9 end_ind = 10	||	речи героев	||	С + Срд
585378 64 start_ind = 5 end_ind = 9	||	предварительные выводы о специфике речи	||	(Прил + С) + Предл + (С + Срд)
585378 64 start_ind = 5 end_ind = 8	||	предварительные выводы о специфике	||	(Прил + С) + Предл + С
585378 64 start_ind = 6 end_ind = 9	||	выводы о специфике речи	||	С + Предл + (С + Срд)
585378 64 start_ind = 6 end_ind = 10	||	выводы о специфике речи героев	||	С + Предл + (С + Срд)
585378 65 start_ind = 10 end_ind = 11	||	максимальное число	||	Прил + С
585378 65 start_ind = 11 end_ind = 12	||	число предложений	||	С + Срд
585378 65 start_ind = 10 end_ind = 12	||	максимальное число предложений	||	(Прил + С) + Срд
585378 66 start_ind = 5 end_ind = 6	||	количество предложений	||	С + Срд
585378 67 start_ind = 4 end_ind = 5	||	особенностями структуры	||	С + Срд
585378 67 start_ind = 17 end_ind = 18	||	русского языка	||	Прил + С
585378 67 start_ind = 25 end_ind = 26	||	автоматическом переводе	||	Прил + С
585378 67 start_ind = 15 end_ind = 18	||	пунктуации для русского языка	||	С + Предл + (Прил + С)
585378 68 start_ind = 2 end_ind = 3	||	первичного анализа	||	Прил + С
585378 68 start_ind = 3 end_ind = 4	||	анализа речи	||	С + Срд
585378 68 start_ind = 7 end_ind = 8	||	словарный запас	||	Прил + С
585378 68 start_ind = 18 end_ind = 19	||	зрения сложности	||	С + Срд
585378 68 start_ind = 21 end_ind = 22	||	используемых героями	||	Прич + С
585378 68 start_ind = 22 end_ind = 23	||	героями слов	||	С + Срд
585378 68 start_ind = 2 end_ind = 4	||	первичного анализа речи	||	(Прил + С) + Срд
585378 68 start_ind = 21 end_ind = 23	||	используемых героями слов	||	(Прич + С) + Срд
585378 70 start_ind = 1 end_ind = 2	||	сложных слов	||	Прил + С
585378 70 start_ind = 12 end_ind = 13	||	Речь персонажей	||	С + Срд
585378 71 start_ind = 7 end_ind = 8	||	занудный ученый-палеонтолог	||	Прил + С
585378 71 start_ind = 11 end_ind = 12	||	наибольший процент	||	Прил + С
585378 71 start_ind = 13 end_ind = 14	||	сложных слов	||	Прил + С
585378 71 start_ind = 40 end_ind = 41	||	сложным словам	||	Прил + С
585378 71 start_ind = 11 end_ind = 14	||	наибольший процент сложных слов	||	(Прил + С) + (Прил + С)рд
585378 71 start_ind = 12 end_ind = 14	||	процент сложных слов	||	C + (Прил + С)рд
585378 73 start_ind = 7 end_ind = 8	||	статистическая мера	||	Прил + С
585378 73 start_ind = 18 end_ind = 19	||	данного героя	||	Прич + С
585378 73 start_ind = 31 end_ind = 32	||	частотные слова	||	Прил + С
585378 73 start_ind = 31 end_ind = 34	||	частотные слова и стоп-слова	||	(Прил + С) + СоюзИ + С
585378 74 start_ind = 2 end_ind = 3	||	мусорным стоп-словам	||	Прил + С
585378 76 start_ind = 4 end_ind = 6	||	результаты для Росса	||	С + Предл(Для) + С
585378 77 start_ind = 0 end_ind = 1	||	Размер слова	||	С + Срд
585378 77 start_ind = 4 end_ind = 5	||	TF-IDF весу	||	Прил + С
585378 77 start_ind = 7 end_ind = 8	||	данного героя	||	Прич + С
585378 77 start_ind = 4 end_ind = 8	||	TF-IDF весу для данного героя	||	(Прил + С) + Предл + (Прич + С)
585378 77 start_ind = 5 end_ind = 8	||	весу для данного героя	||	С + Предл + (Прич + С)
585378 79 start_ind = 30 end_ind = 31	||	характерного аналога	||	Прил + С
585378 81 start_ind = 4 end_ind = 5	||	специфической лексике	||	Прил + С
585378 81 start_ind = 5 end_ind = 6	||	лексике героев	||	С + Срд
585378 81 start_ind = 10 end_ind = 11	||	полного соответствия	||	Прил + С
585378 81 start_ind = 4 end_ind = 6	||	специфической лексике героев	||	(Прил + С) + Срд
585378 81 start_ind = 10 end_ind = 13	||	полного соответствия и набор	||	(Прил + С) + СоюзИ + С
585378 82 start_ind = 6 end_ind = 7	||	характерные слова	||	Прил + С
585378 83 start_ind = 13 end_ind = 14	||	русскоязычный Росс	||	Прил + С
585378 83 start_ind = 28 end_ind = 29	||	англоязычная версия	||	Прил + С
585378 84 start_ind = 3 end_ind = 4	||	анализа стиля	||	С + Срд
585378 85 start_ind = 6 end_ind = 7	||	окрашенных слов	||	Прич + С
585378 88 start_ind = 3 end_ind = 4	||	долю слов	||	С + Срд
585378 88 start_ind = 8 end_ind = 9	||	речи персонажей	||	С + Срд
585378 88 start_ind = 6 end_ind = 9	||	класса в речи персонажей	||	С + Предл + (С + Срд)
585378 90 start_ind = 8 end_ind = 9	||	негативные слова	||	Прил + С
585378 90 start_ind = 12 end_ind = 13	||	одинаковой частотой	||	Прил + С
585378 91 start_ind = 19 end_ind = 20	||	доля негатива	||	С + Срд
585378 92 start_ind = 26 end_ind = 27	||	позитивных слов	||	Прил + С
585378 92 start_ind = 25 end_ind = 27	||	долей позитивных слов	||	C + (Прил + С)рд
585378 93 start_ind = 24 end_ind = 25	||	проявлению эмоций	||	С + Срд
585378 94 start_ind = 7 end_ind = 8	||	стилистического анализа	||	Прил + С
585378 94 start_ind = 6 end_ind = 8	||	результаты стилистического анализа	||	C + (Прил + С)рд
585378 95 start_ind = 3 end_ind = 4	||	занудный ученый	||	Прил + С
585378 95 start_ind = 8 end_ind = 9	||	сложную лексику	||	Прил + С
585378 96 start_ind = 4 end_ind = 5	||	беззаботная героиня	||	Прил + С
585378 96 start_ind = 10 end_ind = 11	||	несложной речью	||	Прил + С
585378 96 start_ind = 2 end_ind = 5	||	позитивная и беззаботная героиня	||	Прил и (Прил + С)
585378 98 start_ind = 1 end_ind = 2	||	финального датасета	||	Прил + С
585378 100 start_ind = 6 end_ind = 7	||	дополнительным набором	||	Прил + С
585378 100 start_ind = 12 end_ind = 13	||	Специальные токены	||	Прил + С
585378 100 start_ind = 5 end_ind = 7	||	реплики дополнительным набором	||	C + (Прил + С)рд
585378 101 start_ind = 6 end_ind = 7	||	автора реплики	||	С + Срд
585378 101 start_ind = 11 end_ind = 12	||	заглавными буквами	||	Прил + С
585378 102 start_ind = 0 end_ind = 1	||	Специальный псевдоним	||	Прил + С
585378 102 start_ind = 9 end_ind = 10	||	маркером реплики	||	С + Срд
585378 102 start_ind = 14 end_ind = 15	||	диалоговых парах	||	Прил + С
585378 104 start_ind = 3 end_ind = 4	||	дополнительными токенами	||	Прил + С
585378 104 start_ind = 10 end_ind = 11	||	вида датасетов	||	С + Срд
585378 104 start_ind = 18 end_ind = 19	||	английского языков	||	Прил + С
585378 104 start_ind = 1 end_ind = 4	||	данные с дополнительными токенами	||	С + Предл + (Прил + С)
585378 104 start_ind = 16 end_ind = 19	||	русского и английского языков	||	Прил и (Прил + С)
585378 106 start_ind = 9 end_ind = 10	||	отдельные реплики	||	Прил + С
585378 107 start_ind = 5 end_ind = 6	||	наибольшую информации	||	Прил + С
585378 107 start_ind = 9 end_ind = 10	||	конкретного персонажа	||	Прил + С
585378 107 start_ind = 5 end_ind = 8	||	наибольшую информации о стиле	||	(Прил + С) + Предл + С
585378 107 start_ind = 8 end_ind = 10	||	стиле конкретного персонажа	||	C + (Прил + С)рд
585378 109 start_ind = 8 end_ind = 9	||	содержащий пары	||	Прич + С
585378 109 start_ind = 11 end_ind = 12	||	реплика НЕДРУГА	||	С + Срд
585378 109 start_ind = 14 end_ind = 15	||	ответ ГЕРОЯ	||	С + Срд
585378 109 start_ind = 18 end_ind = 19	||	разделенные символом	||	Прич + С
585378 109 start_ind = 19 end_ind = 20	||	символом переноса	||	С + Срд
585378 109 start_ind = 19 end_ind = 21	||	символом переноса строки	||	С + Срд
585378 109 start_ind = 20 end_ind = 21	||	переноса строки	||	С + Срд
585378 109 start_ind = 18 end_ind = 20	||	разделенные символом переноса	||	(Прич + С) + Срд
585378 109 start_ind = 18 end_ind = 21	||	разделенные символом переноса строки	||	(Прич + С) + Срд
585378 110 start_ind = 0 end_ind = 1	||	Диалоговый датасет	||	Прил + С
585378 112 start_ind = 3 end_ind = 4	||	очищенные диалоги	||	Прич + С
585378 112 start_ind = 9 end_ind = 10	||	диалогового датасета	||	Прил + С
585378 112 start_ind = 8 end_ind = 10	||	предыдущего диалогового датасета	||	Прил + С
585378 112 start_ind = 16 end_ind = 17	||	частотные реплики	||	Прил + С
585378 112 start_ind = 29 end_ind = 30	||	конкретного персонажа	||	Прил + С
585378 112 start_ind = 7 end_ind = 10	||	модификация предыдущего диалогового датасета	||	C + (Прил + С)рд
585378 112 start_ind = 28 end_ind = 30	||	стиле конкретного персонажа	||	C + (Прил + С)рд
585378 115 start_ind = 28 end_ind = 29	||	языковые модели	||	Прил + С
585378 117 start_ind = 18 end_ind = 19	||	подход файн-тьюнинга	||	С + Срд
585378 117 start_ind = 21 end_ind = 22	||	языковых моделей	||	Прил + С
585378 117 start_ind = 20 end_ind = 22	||	трансформерных языковых моделей	||	Прил + С
585378 117 start_ind = 26 end_ind = 27	||	GPT моделей	||	С + Срд
585378 117 start_ind = 19 end_ind = 22	||	файн-тьюнинга трансформерных языковых моделей	||	C + (Прил + С)рд
585378 118 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
585378 119 start_ind = 10 end_ind = 11	||	английского языка	||	Прил + С
585378 119 start_ind = 18 end_ind = 19	||	открытом доступе	||	Прил + С
585378 121 start_ind = 11 end_ind = 12	||	серию экспериментов	||	С + Срд
585378 122 start_ind = 1 end_ind = 2	||	целью экспериментов	||	С + Срд
585378 122 start_ind = 13 end_ind = 14	||	сформированных датасетов	||	Прич + С
585378 122 start_ind = 12 end_ind = 14	||	числа сформированных датасетов	||	C + (Прич + С)рд
585378 123 start_ind = 18 end_ind = 19	||	диалоговом датасете	||	Прил + С
585378 124 start_ind = 6 end_ind = 7	||	особенности стиля	||	С + Срд
585378 125 start_ind = 5 end_ind = 6	||	одноэтапных стратегий	||	Прил + С
585378 125 start_ind = 14 end_ind = 15	||	очищенных диалогах	||	Прич + С
585378 125 start_ind = 12 end_ind = 15	||	диалогах и очищенных диалогах	||	С + СоюзИ + (Прич + С)
585378 126 start_ind = 9 end_ind = 10	||	двухступенчатом обучении	||	Прил + С
585378 126 start_ind = 14 end_ind = 15	||	дополнительный шум	||	Прил + С
585378 130 start_ind = 1 end_ind = 2	||	очищенные диалоги	||	Прич + С
585378 132 start_ind = 2 end_ind = 3	||	очищенные диалоги	||	Прич + С
585378 133 start_ind = 8 end_ind = 9	||	диалоговых пар	||	Прил + С
585378 133 start_ind = 7 end_ind = 9	||	наборе диалоговых пар	||	C + (Прил + С)рд
585378 134 start_ind = 8 end_ind = 9	||	эмпирическим оценкам	||	Прил + С
585378 134 start_ind = 17 end_ind = 18	||	очищенные диалоги	||	Прич + С
585378 135 start_ind = 6 end_ind = 7	||	осмысленные фразы	||	Прил + С
585378 136 start_ind = 2 end_ind = 3	||	двухступенчатый вариант	||	Прил + С
585378 136 start_ind = 7 end_ind = 8	||	Large версии	||	Прил + С
585378 136 start_ind = 8 end_ind = 9	||	версии моделей	||	С + Срд
585378 136 start_ind = 17 end_ind = 18	||	английского языков	||	Прил + С
585378 136 start_ind = 7 end_ind = 9	||	Large версии моделей	||	(Прил + С) + Срд
585378 136 start_ind = 15 end_ind = 18	||	русского и английского языков	||	Прил и (Прил + С)
585378 137 start_ind = 5 end_ind = 6	||	обученных моделей	||	Прич + С
585378 137 start_ind = 19 end_ind = 20	||	ручной разметке	||	Прил + С
585378 137 start_ind = 4 end_ind = 6	||	качество обученных моделей	||	C + (Прич + С)рд
585378 138 start_ind = 5 end_ind = 6	||	реплик НЕДРУГА	||	С + Срд
585378 140 start_ind = 21 end_ind = 22	||	стилистическому анализу	||	Прил + С
585378 140 start_ind = 26 end_ind = 27	||	основные эксперименты	||	Прил + С
585378 140 start_ind = 19 end_ind = 22	||	разделе по стилистическому анализу	||	С + Предл + (Прил + С)
585378 141 start_ind = 3 end_ind = 4	||	сгенерированные реплики	||	Прич + С
585378 142 start_ind = 8 end_ind = 9	||	стиль персонажа	||	С + Срд
585378 145 start_ind = 8 end_ind = 9	||	английской версии	||	Прил + С
585378 145 start_ind = 6 end_ind = 9	||	критерию для английской версии	||	С + Предл + (Прил + С)
585378 146 start_ind = 5 end_ind = 6	||	ответ героя	||	С + Срд
585378 146 start_ind = 10 end_ind = 11	||	реплике НЕДРУГА	||	С + Срд
585378 147 start_ind = 5 end_ind = 6	||	Отличный день	||	Прил + С
585378 150 start_ind = 10 end_ind = 11	||	сгенерированный моделью	||	Прич + С
585378 152 start_ind = 0 end_ind = 1	||	Заключительный критерий	||	Прил + С
585378 152 start_ind = 10 end_ind = 11	||	сгенерированных предложений	||	Прич + С
585378 152 start_ind = 16 end_ind = 17	||	примитивные фразы	||	Прил + С
585378 152 start_ind = 9 end_ind = 11	||	нетривиальность сгенерированных предложений	||	C + (Прич + С)рд
585378 154 start_ind = 2 end_ind = 3	||	сгенерированные моделями	||	Прич + С
585378 154 start_ind = 3 end_ind = 4	||	моделями фразы	||	С + Срд
585378 154 start_ind = 6 end_ind = 7	||	трехступенчатой шкале	||	Прил + С
585378 154 start_ind = 2 end_ind = 4	||	сгенерированные моделями фразы	||	(Прич + С) + Срд
585378 154 start_ind = 3 end_ind = 7	||	моделями фразы по трехступенчатой шкале	||	(С + Срд) + Предл + (Прил + С)
585378 154 start_ind = 4 end_ind = 7	||	фразы по трехступенчатой шкале	||	С + Предл + (Прил + С)
585378 156 start_ind = 1 end_ind = 2	||	представлены результаты	||	Прич + С
585378 157 start_ind = 9 end_ind = 10	||	русских реплик	||	Прил + С
585378 157 start_ind = 24 end_ind = 25	||	английских транскриптов	||	Прил + С
585378 157 start_ind = 23 end_ind = 25	||	оригинальных английских транскриптов	||	Прил + С
585378 157 start_ind = 22 end_ind = 25	||	качеством оригинальных английских транскриптов	||	C + (Прил + С)рд
585378 158 start_ind = 7 end_ind = 8	||	научным стилем	||	Прил + С
585378 158 start_ind = 8 end_ind = 9	||	стилем речи	||	С + Срд
585378 158 start_ind = 12 end_ind = 13	||	сложными словами	||	Прил + С
585378 158 start_ind = 11 end_ind = 13	||	богатой сложными словами	||	Прил + С
585378 158 start_ind = 7 end_ind = 9	||	научным стилем речи	||	(Прил + С) + Срд
585378 164 start_ind = 9 end_ind = 10	||	примитивным стилем	||	Прил + С
585378 164 start_ind = 10 end_ind = 11	||	стилем речи	||	С + Срд
585378 164 start_ind = 9 end_ind = 11	||	примитивным стилем речи	||	(Прил + С) + Срд
585378 169 start_ind = 10 end_ind = 11	||	стиль речи	||	С + Срд
585378 169 start_ind = 14 end_ind = 15	||	знаменитого сериала	||	Прил + С
585378 169 start_ind = 21 end_ind = 22	||	мультиязычный анализ	||	Прил + С
585378 169 start_ind = 32 end_ind = 33	||	языковые модели	||	Прил + С
585378 169 start_ind = 13 end_ind = 15	||	персонажей знаменитого сериала	||	C + (Прил + С)рд
585378 170 start_ind = 8 end_ind = 9	||	бОльшего размера	||	Прил + С
585378 171 start_ind = 11 end_ind = 12	||	управляемой генерации	||	Прил + С
585378 171 start_ind = 12 end_ind = 13	||	генерации текстов	||	С + Срд
585378 171 start_ind = 10 end_ind = 12	||	методы управляемой генерации	||	C + (Прил + С)рд
585378 171 start_ind = 11 end_ind = 13	||	управляемой генерации текстов	||	(Прил + С) + Срд
585378 173 start_ind = 3 end_ind = 4	||	совместных трудов	||	Прил + С
585378 173 start_ind = 37 end_ind = 38	||	покорная слуга	||	Прил + С
585378 173 start_ind = 2 end_ind = 4	||	результат совместных трудов	||	C + (Прил + С)рд
585378 173 start_ind = 37 end_ind = 40	||	покорная слуга и рассказчица	||	(Прил + С) + СоюзИ + С
585378 174 start_ind = 4 end_ind = 5	||	совместную работу	||	Прил + С
585378 174 start_ind = 12 end_ind = 13	||	креативные идеи	||	Прил + С
585378 174 start_ind = 18 end_ind = 19	||	развитие проекта	||	С + Срд
585378 174 start_ind = 16 end_ind = 19	||	вклад в развитие проекта	||	С + Предл + (С + Срд)
585378 176 start_ind = 9 end_ind = 10	||	руководителем курсов	||	С + Срд
585378 176 start_ind = 27 end_ind = 28	||	бесплатные мероприятия	||	Прил + С
585378 177 start_ind = 1 end_ind = 2	||	рамках вебинаров	||	С + Срд
585378 177 start_ind = 1 end_ind = 3	||	рамках вебинаров формата	||	С + Срд
585378 177 start_ind = 2 end_ind = 3	||	вебинаров формата	||	С + Срд
585378 177 start_ind = 19 end_ind = 20	||	процессом обучения	||	С + Срд
585378 177 start_ind = 17 end_ind = 20	||	программой и процессом обучения	||	С + СоюзИ + (С + Срд)
