732394 0 start_ind = 9 end_ind = 10	||	решения задач	||	С + Срд
732394 0 start_ind = 9 end_ind = 11	||	решения задач корректуры	||	С + Срд
732394 0 start_ind = 9 end_ind = 12	||	решения задач корректуры текста	||	С + Срд
732394 0 start_ind = 10 end_ind = 11	||	задач корректуры	||	С + Срд
732394 0 start_ind = 10 end_ind = 12	||	задач корректуры текста	||	С + Срд
732394 0 start_ind = 11 end_ind = 12	||	корректуры текста	||	С + Срд
732394 0 start_ind = 14 end_ind = 15	||	устранения опечаток	||	С + Срд
732394 0 start_ind = 17 end_ind = 18	||	исправления ошибок	||	С + Срд
732394 0 start_ind = 20 end_ind = 21	||	улучшения стилистики	||	С + Срд
732394 0 start_ind = 17 end_ind = 21	||	исправления ошибок и улучшения стилистики	||	(С + Срд) + СоюзИ + (С + Срд)
732394 0 start_ind = 18 end_ind = 21	||	ошибок и улучшения стилистики	||	С + СоюзИ + (С + Срд)
732394 2 start_ind = 3 end_ind = 4	||	исправленный текст	||	Прич + С
732394 3 start_ind = 12 end_ind = 13	||	тонкой настройки	||	Прил + С
732394 3 start_ind = 16 end_ind = 17	||	системное сообщение	||	Прил + С
732394 3 start_ind = 32 end_ind = 33	||	коррекции сообщений	||	С + Срд
732394 6 start_ind = 0 end_ind = 1	||	Данный проект	||	Прил + С
732394 10 start_ind = 9 end_ind = 10	||	исправленная версия	||	Прич + С
732394 10 start_ind = 14 end_ind = 15	||	окончании вывода	||	С + Срд
732394 12 start_ind = 1 end_ind = 2	||	множество языков	||	С + Срд
732394 13 start_ind = 4 end_ind = 5	||	исходного сообщения	||	Прил + С
732394 13 start_ind = 11 end_ind = 12	||	встроенный детектор	||	Прич + С
732394 13 start_ind = 12 end_ind = 13	||	детектор языка	||	С + Срд
732394 13 start_ind = 3 end_ind = 5	||	язык исходного сообщения	||	C + (Прил + С)рд
732394 13 start_ind = 11 end_ind = 13	||	встроенный детектор языка	||	(Прич + С) + Срд
732394 14 start_ind = 2 end_ind = 3	||	используемую модель	||	Прич + С
732394 17 start_ind = 3 end_ind = 4	||	коррекции текста	||	С + Срд
732394 18 start_ind = 9 end_ind = 10	||	пунктуационные ошибки	||	Прил + С
732394 18 start_ind = 7 end_ind = 10	||	орфографические и пунктуационные ошибки	||	Прил и (Прил + С)
732394 19 start_ind = 5 end_ind = 6	||	стилистику текста	||	С + Срд
732394 20 start_ind = 12 end_ind = 13	||	смысл текста	||	С + Срд
732394 22 start_ind = 10 end_ind = 11	||	множества людей	||	С + Срд
732394 27 start_ind = 5 end_ind = 6	||	большей прозрачности	||	Прил + С
732394 27 start_ind = 6 end_ind = 7	||	прозрачности код	||	С + Срд
732394 27 start_ind = 5 end_ind = 7	||	большей прозрачности код	||	(Прил + С) + Срд
732394 29 start_ind = 15 end_ind = 16	||	зоны комфорта	||	С + Срд
732394 29 start_ind = 13 end_ind = 16	||	выход из зоны комфорта	||	С + Предл + (С + Срд)
732394 31 start_ind = 1 end_ind = 2	||	данного проекта	||	Прил + С
732394 31 start_ind = 5 end_ind = 6	||	максимизации качества	||	С + Срд
732394 31 start_ind = 5 end_ind = 7	||	максимизации качества коррекции	||	С + Срд
732394 31 start_ind = 5 end_ind = 8	||	максимизации качества коррекции текста	||	С + Срд
732394 31 start_ind = 6 end_ind = 7	||	качества коррекции	||	С + Срд
732394 31 start_ind = 6 end_ind = 8	||	качества коррекции текста	||	С + Срд
732394 31 start_ind = 7 end_ind = 8	||	коррекции текста	||	С + Срд
732394 31 start_ind = 11 end_ind = 12	||	скорости релиза	||	С + Срд
732394 31 start_ind = 13 end_ind = 14	||	юзабельной версии	||	Прил + С
732394 31 start_ind = 12 end_ind = 14	||	релиза юзабельной версии	||	C + (Прил + С)рд
732394 34 start_ind = 8 end_ind = 9	||	список сообщений	||	С + Срд
732394 36 start_ind = 9 end_ind = 10	||	системные сообщения	||	Прил + С
732394 36 start_ind = 19 end_ind = 20	||	сообщения пользователя	||	С + Срд
732394 36 start_ind = 29 end_ind = 30	||	сообщения ассистента	||	С + Срд
732394 37 start_ind = 0 end_ind = 1	||	Системное сообщение	||	Прил + С
732394 37 start_ind = 7 end_ind = 8	||	высокоуровневые инструкции	||	Прил + С
732394 37 start_ind = 8 end_ind = 10	||	инструкции для ассистента	||	С + Предл(Для) + С
732394 37 start_ind = 7 end_ind = 10	||	высокоуровневые инструкции для ассистента	||	(Прил + С) + Предл + С
732394 38 start_ind = 4 end_ind = 5	||	системных сообщений	||	Прил + С
732394 38 start_ind = 16 end_ind = 17	||	системные сообщения	||	Прил + С
732394 39 start_ind = 2 end_ind = 3	||	системного промта	||	Прил + С
732394 39 start_ind = 5 end_ind = 6	||	остальных сообщений	||	Прил + С
732394 39 start_ind = 1 end_ind = 3	||	расположение системного промта	||	C + (Прил + С)рд
732394 40 start_ind = 0 end_ind = 1	||	Последовательностью сообщений	||	С + Срд
732394 40 start_ind = 0 end_ind = 2	||	Последовательностью сообщений пользователя	||	С + Срд
732394 40 start_ind = 1 end_ind = 2	||	сообщений пользователя	||	С + Срд
732394 40 start_ind = 6 end_ind = 7	||	предыдущая беседа	||	Прил + С
732394 40 start_ind = 0 end_ind = 4	||	Последовательностью сообщений пользователя и ассистента	||	(С + Срд) + СоюзИ + С
732394 40 start_ind = 1 end_ind = 4	||	сообщений пользователя и ассистента	||	(С + Срд) + СоюзИ + С
732394 41 start_ind = 10 end_ind = 11	||	решения задачи	||	С + Срд
732394 42 start_ind = 2 end_ind = 3	||	сообщении пользователя	||	С + Срд
732394 42 start_ind = 6 end_ind = 7	||	входных данных	||	Прил + С
732394 42 start_ind = 11 end_ind = 12	||	сообщении ассистента	||	С + Срд
732394 42 start_ind = 16 end_ind = 17	||	ожидаемое решение	||	Прич + С
732394 43 start_ind = 3 end_ind = 4	||	сообщение пользователя	||	С + Срд
732394 43 start_ind = 9 end_ind = 10	||	входные данные	||	Прил + С
732394 44 start_ind = 2 end_ind = 3	||	машинного перевода	||	Прил + С
732394 44 start_ind = 1 end_ind = 3	||	задачу машинного перевода	||	C + (Прил + С)рд
732394 45 start_ind = 20 end_ind = 21	||	сообщение ассистента	||	С + Срд
732394 47 start_ind = 2 end_ind = 3	||	используемая модель	||	Прич + С
732394 48 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
732394 50 start_ind = 9 end_ind = 10	||	токенов промта	||	С + Срд
732394 50 start_ind = 16 end_ind = 17	||	токенов ответа	||	С + Срд
732394 54 start_ind = 22 end_ind = 23	||	вероятный вариант	||	Прил + С
732394 55 start_ind = 0 end_ind = 1	||	Увеличение температуры	||	С + Срд
732394 55 start_ind = 3 end_ind = 4	||	креативность ответов	||	С + Срд
732394 56 start_ind = 1 end_ind = 2	||	решении задач	||	С + Срд
732394 57 start_ind = 2 end_ind = 3	||	максимальное количество	||	Прил + С
732394 57 start_ind = 3 end_ind = 4	||	количество токенов	||	С + Срд
732394 57 start_ind = 6 end_ind = 7	||	генерируемом сообщении	||	Прич + С
732394 57 start_ind = 2 end_ind = 4	||	максимальное количество токенов	||	(Прил + С) + Срд
732394 57 start_ind = 3 end_ind = 7	||	количество токенов в генерируемом сообщении	||	(С + Срд) + Предл + (Прич + С)
732394 57 start_ind = 4 end_ind = 7	||	токенов в генерируемом сообщении	||	С + Предл + (Прич + С)
732394 58 start_ind = 1 end_ind = 2	||	превышении лимита	||	С + Срд
732394 59 start_ind = 0 end_ind = 1	||	Полную справку	||	Прил + С
732394 59 start_ind = 0 end_ind = 3	||	Полную справку по параметрам	||	(Прил + С) + Предл + С
732394 62 start_ind = 1 end_ind = 2	||	данном проекте	||	Прил + С
732394 63 start_ind = 3 end_ind = 4	||	специальная либа	||	Прил + С
732394 63 start_ind = 13 end_ind = 14	||	частичного ответа	||	Прил + С
732394 63 start_ind = 20 end_ind = 21	||	частичный результат	||	Прил + С
732394 63 start_ind = 24 end_ind = 25	||	генерации сообщения	||	С + Срд
732394 63 start_ind = 12 end_ind = 14	||	стриминг частичного ответа	||	C + (Прил + С)рд
732394 64 start_ind = 4 end_ind = 6	||	функцию для обращения	||	С + Предл(Для) + С
732394 65 start_ind = 0 end_ind = 2	||	Промт для решение	||	С + Предл(Для) + С
732394 65 start_ind = 2 end_ind = 3	||	решение задачи	||	С + Срд
732394 66 start_ind = 0 end_ind = 2	||	Промт для модели	||	С + Предл(Для) + С
732394 67 start_ind = 0 end_ind = 1	||	Системное сообщение	||	Прил + С
732394 67 start_ind = 7 end_ind = 8	||	название языка	||	С + Срд
732394 69 start_ind = 4 end_ind = 5	||	системное сообщение	||	Прил + С
732394 73 start_ind = 1 end_ind = 2	||	токенизации текстов	||	С + Срд
732394 76 start_ind = 3 end_ind = 4	||	китайском языке	||	Прил + С
732394 76 start_ind = 15 end_ind = 16	||	связанные последовательности	||	Прич + С
732394 77 start_ind = 0 end_ind = 1	||	Распознавание языка	||	С + Срд
732394 78 start_ind = 0 end_ind = 2	||	Алгоритм для коррекции	||	С + Предл(Для) + С
732394 78 start_ind = 2 end_ind = 3	||	коррекции текста	||	С + Срд
732394 78 start_ind = 5 end_ind = 6	||	идентификатор языка	||	С + Срд
732394 78 start_ind = 6 end_ind = 8	||	языка для извлечения	||	С + Предл(Для) + С
732394 78 start_ind = 11 end_ind = 12	||	токенизации текстов	||	С + Срд
732394 78 start_ind = 5 end_ind = 8	||	идентификатор языка для извлечения	||	(С + Срд) + Предл + С
732394 79 start_ind = 11 end_ind = 12	||	автоматического распознавания	||	Прил + С
732394 79 start_ind = 12 end_ind = 13	||	распознавания языка	||	С + Срд
732394 79 start_ind = 10 end_ind = 12	||	опцию автоматического распознавания	||	C + (Прил + С)рд
732394 79 start_ind = 11 end_ind = 13	||	автоматического распознавания языка	||	(Прил + С) + Срд
732394 80 start_ind = 1 end_ind = 2	||	распознаванием языка	||	С + Срд
732394 81 start_ind = 11 end_ind = 12	||	отвратительной точности	||	Прил + С
732394 81 start_ind = 12 end_ind = 13	||	точности распознавания	||	С + Срд
732394 81 start_ind = 11 end_ind = 13	||	отвратительной точности распознавания	||	(Прил + С) + Срд
732394 84 start_ind = 1 end_ind = 2	||	пара решений	||	С + Срд
732394 87 start_ind = 45 end_ind = 46	||	название языка	||	С + Срд
732394 91 start_ind = 8 end_ind = 9	||	неизвестный язык	||	Прил + С
732394 92 start_ind = 4 end_ind = 5	||	система письма	||	С + Срд
732394 92 start_ind = 19 end_ind = 20	||	процент символов	||	С + Срд
732394 94 start_ind = 13 end_ind = 14	||	индийскими языками	||	Прил + С
732394 94 start_ind = 12 end_ind = 14	||	популярными индийскими языками	||	Прил + С
732394 96 start_ind = 22 end_ind = 23	||	алгоритм классификации	||	С + Срд
732394 97 start_ind = 7 end_ind = 8	||	частотный список	||	Прил + С
732394 97 start_ind = 8 end_ind = 9	||	список слов	||	С + Срд
732394 97 start_ind = 14 end_ind = 15	||	частотных слов	||	Прил + С
732394 97 start_ind = 18 end_ind = 19	||	нормированную частоту	||	Прич + С
732394 97 start_ind = 7 end_ind = 9	||	частотный список слов	||	(Прил + С) + Срд
732394 98 start_ind = 4 end_ind = 5	||	нормированной частоты	||	Прич + С
732394 98 start_ind = 5 end_ind = 6	||	частоты слова	||	С + Срд
732394 98 start_ind = 4 end_ind = 6	||	нормированной частоты слова	||	(Прич + С) + Срд
732394 98 start_ind = 3 end_ind = 5	||	матожидание нормированной частоты	||	C + (Прич + С)рд
732394 99 start_ind = 5 end_ind = 6	||	максимального правдоподобия	||	Прил + С
732394 99 start_ind = 16 end_ind = 17	||	вероятность принадлежности	||	С + Срд
732394 99 start_ind = 16 end_ind = 18	||	вероятность принадлежности текста	||	С + Срд
732394 99 start_ind = 17 end_ind = 18	||	принадлежности текста	||	С + Срд
732394 99 start_ind = 23 end_ind = 24	||	нормированных частот	||	Прич + С
732394 99 start_ind = 32 end_ind = 33	||	редких слов	||	Прил + С
732394 99 start_ind = 4 end_ind = 6	||	метод максимального правдоподобия	||	C + (Прил + С)рд
732394 99 start_ind = 16 end_ind = 20	||	вероятность принадлежности текста к языку	||	(С + Срд) + Предл + С
732394 99 start_ind = 17 end_ind = 20	||	принадлежности текста к языку	||	(С + Срд) + Предл + С
732394 99 start_ind = 22 end_ind = 24	||	произведение нормированных частот	||	C + (Прич + С)рд
732394 100 start_ind = 0 end_ind = 1	||	Поиск изменений	||	С + Срд
732394 101 start_ind = 3 end_ind = 4	||	исходный текст	||	Прил + С
732394 101 start_ind = 7 end_ind = 8	||	исправленная версия	||	Прич + С
732394 101 start_ind = 14 end_ind = 15	||	массива слов	||	С + Срд
732394 102 start_ind = 3 end_ind = 4	||	список операций	||	С + Срд
732394 102 start_ind = 4 end_ind = 6	||	операций для преобразования	||	С + Предл(Для) + С
732394 102 start_ind = 3 end_ind = 6	||	список операций для преобразования	||	(С + Срд) + Предл + С
732394 103 start_ind = 5 end_ind = 6	||	удаление слова	||	С + Срд
732394 103 start_ind = 8 end_ind = 9	||	вставка слова	||	С + Срд
732394 104 start_ind = 1 end_ind = 2	||	операций удаления	||	С + Срд
732394 104 start_ind = 6 end_ind = 7	||	удаляемого слова	||	Прич + С
732394 104 start_ind = 10 end_ind = 11	||	исходного текста	||	Прил + С
732394 104 start_ind = 14 end_ind = 15	||	операций вставки	||	С + Срд
732394 104 start_ind = 18 end_ind = 19	||	вставляемого слова	||	Прич + С
732394 104 start_ind = 22 end_ind = 23	||	исправленного текста	||	Прич + С
732394 104 start_ind = 27 end_ind = 28	||	операций замены	||	С + Срд
732394 104 start_ind = 5 end_ind = 7	||	индекс удаляемого слова	||	C + (Прич + С)рд
732394 104 start_ind = 6 end_ind = 9	||	удаляемого слова в массиве	||	(Прич + С) + Предл + С
732394 104 start_ind = 9 end_ind = 11	||	массиве исходного текста	||	C + (Прил + С)рд
732394 104 start_ind = 17 end_ind = 19	||	индекс вставляемого слова	||	C + (Прич + С)рд
732394 104 start_ind = 18 end_ind = 21	||	вставляемого слова в массиве	||	(Прич + С) + Предл + С
732394 104 start_ind = 21 end_ind = 23	||	массиве исправленного текста	||	C + (Прич + С)рд
732394 105 start_ind = 7 end_ind = 8	||	списка операций	||	С + Срд
732394 105 start_ind = 9 end_ind = 10	||	эквивалентна расстоянию	||	Прил + С
732394 105 start_ind = 8 end_ind = 10	||	операций эквивалентна расстоянию	||	C + (Прил + С)рд
732394 106 start_ind = 4 end_ind = 5	||	решения задачи	||	С + Срд
732394 106 start_ind = 8 end_ind = 9	||	редакционное предписание	||	Прил + С
732394 106 start_ind = 8 end_ind = 11	||	редакционное предписание в алгоритме	||	(Прил + С) + Предл + С
732394 108 start_ind = 7 end_ind = 8	||	офигенные результаты	||	Прич + С
