708490 0 start_ind = 9 end_ind = 10	||	области обработки	||	С + Срд
708490 0 start_ind = 11 end_ind = 12	||	естественных языков	||	Прил + С
708490 0 start_ind = 7 end_ind = 10	||	конференций в области обработки	||	С + Предл + (С + Срд)
708490 0 start_ind = 10 end_ind = 12	||	обработки естественных языков	||	C + (Прил + С)рд
708490 3 start_ind = 11 end_ind = 12	||	достойны упоминания	||	Прил + С
708490 4 start_ind = 11 end_ind = 12	||	полноценное выступление	||	Прил + С
708490 4 start_ind = 11 end_ind = 14	||	полноценное выступление на конференции	||	(Прил + С) + Предл + С
708490 5 start_ind = 11 end_ind = 12	||	генерацию стихов	||	С + Срд
708490 5 start_ind = 14 end_ind = 15	||	испанском языке	||	Прил + С
708490 5 start_ind = 17 end_ind = 18	||	формальными ограничениями	||	Прил + С
708490 5 start_ind = 11 end_ind = 15	||	генерацию стихов на испанском языке	||	(С + Срд) + Предл + (Прил + С)
708490 5 start_ind = 14 end_ind = 18	||	испанском языке с формальными ограничениями	||	(Прил + С) + Предл + (Прил + С)
708490 5 start_ind = 12 end_ind = 15	||	стихов на испанском языке	||	С + Предл + (Прил + С)
708490 5 start_ind = 15 end_ind = 18	||	языке с формальными ограничениями	||	С + Предл + (Прил + С)
708490 9 start_ind = 9 end_ind = 10	||	Копенгагенский университет	||	Прил + С
708490 10 start_ind = 0 end_ind = 1	||	Основная мысль	||	Прил + С
708490 10 start_ind = 3 end_ind = 4	||	Генерация стихов	||	С + Срд
708490 10 start_ind = 6 end_ind = 7	||	формальными ограничениями	||	Прил + С
708490 10 start_ind = 14 end_ind = 15	||	языковой модели	||	Прил + С
708490 10 start_ind = 19 end_ind = 20	||	непоэтических текстах	||	Прил + С
708490 10 start_ind = 24 end_ind = 25	||	контролирующих префиксов	||	Прич + С
708490 10 start_ind = 3 end_ind = 7	||	Генерация стихов с формальными ограничениями	||	(С + Срд) + Предл + (Прил + С)
708490 10 start_ind = 4 end_ind = 7	||	стихов с формальными ограничениями	||	С + Предл + (Прил + С)
708490 13 start_ind = 3 end_ind = 4	||	языковые модели	||	Прил + С
708490 15 start_ind = 9 end_ind = 10	||	фиксированное количество	||	Прич + С
708490 15 start_ind = 10 end_ind = 11	||	количество слогов	||	С + Срд
708490 15 start_ind = 14 end_ind = 15	||	схему рифмы	||	С + Срд
708490 15 start_ind = 9 end_ind = 11	||	фиксированное количество слогов	||	(Прич + С) + Срд
708490 16 start_ind = 3 end_ind = 4	||	языковые модели	||	Прил + С
708490 17 start_ind = 5 end_ind = 6	||	алгоритм декодирования	||	С + Срд
708490 17 start_ind = 13 end_ind = 14	||	языковых моделей	||	Прил + С
708490 17 start_ind = 21 end_ind = 22	||	уровне слов	||	С + Срд
708490 17 start_ind = 26 end_ind = 27	||	уровне токенов	||	С + Срд
708490 18 start_ind = 4 end_ind = 5	||	альтернативный способ	||	Прил + С
708490 19 start_ind = 5 end_ind = 6	||	непоэтических текстов	||	Прил + С
708490 19 start_ind = 5 end_ind = 8	||	непоэтических текстов и система	||	(Прил + С) + СоюзИ + С
708490 20 start_ind = 1 end_ind = 2	||	языковую модель	||	Прил + С
708490 21 start_ind = 2 end_ind = 3	||	текстовый корпус	||	Прил + С
708490 22 start_ind = 11 end_ind = 12	||	случайное число	||	Прил + С
708490 23 start_ind = 2 end_ind = 3	||	контролирующими префиксами	||	Прич + С
708490 23 start_ind = 5 end_ind = 6	||	включающими количество	||	Прич + С
708490 23 start_ind = 6 end_ind = 7	||	количество фраз	||	С + Срд
708490 23 start_ind = 9 end_ind = 10	||	количество слогов	||	С + Срд
708490 23 start_ind = 12 end_ind = 13	||	рифмованные окончания	||	Прич + С
708490 23 start_ind = 1 end_ind = 3	||	группы контролирующими префиксами	||	C + (Прич + С)рд
708490 23 start_ind = 5 end_ind = 7	||	включающими количество фраз	||	(Прич + С) + Срд
708490 23 start_ind = 9 end_ind = 13	||	количество слогов и рифмованные окончания	||	(С + Срд) + СоюзИ + (Прич + С)
708490 23 start_ind = 10 end_ind = 13	||	слогов и рифмованные окончания	||	С + СоюзИ + (Прич + С)
708490 24 start_ind = 3 end_ind = 4	||	языковую модель	||	Прил + С
708490 24 start_ind = 2 end_ind = 4	||	трансформерную языковую модель	||	Прил + С
708490 24 start_ind = 10 end_ind = 11	||	специальными токенами	||	Прил + С
708490 24 start_ind = 14 end_ind = 15	||	токенизации префикса	||	С + Срд
708490 25 start_ind = 26 end_ind = 27	||	промежуточные строки	||	Прил + С
708490 28 start_ind = 1 end_ind = 2	||	схему рифмовки	||	С + Срд
708490 28 start_ind = 4 end_ind = 5	||	количество слогов	||	С + Срд
708490 28 start_ind = 1 end_ind = 4	||	схему рифмовки и количество	||	(С + Срд) + СоюзИ + С
708490 28 start_ind = 1 end_ind = 5	||	схему рифмовки и количество слогов	||	(С + Срд) + СоюзИ + (С + Срд)
708490 28 start_ind = 2 end_ind = 5	||	рифмовки и количество слогов	||	С + СоюзИ + (С + Срд)
708490 29 start_ind = 1 end_ind = 2	||	контролирующий префикс	||	Прич + С
708490 30 start_ind = 4 end_ind = 5	||	заданной схеме	||	Прич + С
708490 30 start_ind = 16 end_ind = 17	||	рифмующийся слог	||	Прич + С
708490 30 start_ind = 26 end_ind = 27	||	обучающего корпуса	||	Прич + С
708490 30 start_ind = 25 end_ind = 27	||	слогов обучающего корпуса	||	C + (Прич + С)рд
708490 31 start_ind = 3 end_ind = 4	||	строчку стиха	||	С + Срд
708490 32 start_ind = 1 end_ind = 2	||	множество кандидатов	||	С + Срд
708490 32 start_ind = 6 end_ind = 7	||	языковую модель	||	Прил + С
708490 33 start_ind = 6 end_ind = 7	||	формальные ограничения	||	Прил + С
708490 33 start_ind = 9 end_ind = 10	||	количество слогов	||	С + Срд
708490 33 start_ind = 12 end_ind = 13	||	схему рифмовки	||	С + Срд
708490 33 start_ind = 6 end_ind = 10	||	формальные ограничения на количество слогов	||	(Прил + С) + Предл + (С + Срд)
708490 33 start_ind = 6 end_ind = 9	||	формальные ограничения на количество	||	(Прил + С) + Предл + С
708490 33 start_ind = 9 end_ind = 12	||	количество слогов и схему	||	(С + Срд) + СоюзИ + С
708490 33 start_ind = 7 end_ind = 10	||	ограничения на количество слогов	||	С + Предл + (С + Срд)
708490 33 start_ind = 9 end_ind = 13	||	количество слогов и схему рифмовки	||	(С + Срд) + СоюзИ + (С + Срд)
708490 33 start_ind = 10 end_ind = 13	||	слогов и схему рифмовки	||	С + СоюзИ + (С + Срд)
708490 34 start_ind = 1 end_ind = 2	||	оставшиеся кандидаты	||	Прич + С
708490 34 start_ind = 14 end_ind = 15	||	контролирующего префикса	||	Прич + С
708490 34 start_ind = 1 end_ind = 4	||	оставшиеся кандидаты по беглости	||	(Прич + С) + Предл + С
708490 36 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
708490 37 start_ind = 1 end_ind = 2	||	пятом этапе	||	Прил + С
708490 38 start_ind = 4 end_ind = 5	||	языковых моделей	||	Прил + С
708490 38 start_ind = 12 end_ind = 13	||	формальные ограничениям	||	Прил + С
708490 38 start_ind = 18 end_ind = 19	||	неверного количества	||	Прил + С
708490 38 start_ind = 19 end_ind = 20	||	количества слогов	||	С + Срд
708490 38 start_ind = 18 end_ind = 20	||	неверного количества слогов	||	(Прил + С) + Срд
708490 39 start_ind = 4 end_ind = 5	||	сгенерированные стихи	||	Прич + С
708490 42 start_ind = 7 end_ind = 8	||	ритмическая схема	||	Прил + С
708490 43 start_ind = 7 end_ind = 8	||	структуру префикса	||	С + Срд
708490 44 start_ind = 5 end_ind = 6	||	надежные системы	||	Прил + С
708490 44 start_ind = 6 end_ind = 8	||	системы для деления	||	С + Предл(Для) + С
708490 44 start_ind = 12 end_ind = 13	||	определения рифмы	||	С + Срд
708490 44 start_ind = 15 end_ind = 16	||	расстановки ударений	||	С + Срд
708490 44 start_ind = 5 end_ind = 8	||	надежные системы для деления	||	(Прил + С) + Предл + С
708490 44 start_ind = 12 end_ind = 15	||	определения рифмы и расстановки	||	(С + Срд) + СоюзИ + С
708490 44 start_ind = 12 end_ind = 16	||	определения рифмы и расстановки ударений	||	(С + Срд) + СоюзИ + (С + Срд)
708490 44 start_ind = 13 end_ind = 16	||	рифмы и расстановки ударений	||	С + СоюзИ + (С + Срд)
708490 45 start_ind = 9 end_ind = 10	||	русскому языку	||	Прил + С
708490 45 start_ind = 7 end_ind = 10	||	работу к русскому языку	||	С + Предл + (Прил + С)
708490 47 start_ind = 8 end_ind = 10	||	систему для генерации	||	С + Предл(Для) + С
708490 47 start_ind = 10 end_ind = 11	||	генерации стихов	||	С + Срд
708490 47 start_ind = 8 end_ind = 11	||	систему для генерации стихов	||	С + Предл + (С + Срд)
708490 48 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
708490 48 start_ind = 20 end_ind = 21	||	леммы слов	||	С + Срд
708490 48 start_ind = 24 end_ind = 25	||	грамматические значения	||	Прил + С
708490 48 start_ind = 32 end_ind = 33	||	конечных автоматов	||	Прил + С
708490 48 start_ind = 2 end_ind = 5	||	языковая модель на основе	||	(Прил + С) + Предл + С
708490 48 start_ind = 32 end_ind = 35	||	конечных автоматов при декодировании	||	(Прил + С) + Предл + С
708490 53 start_ind = 2 end_ind = 3	||	Университет имени	||	С + Срд
708490 53 start_ind = 2 end_ind = 4	||	Университет имени Бар-Илана	||	С + Срд
708490 53 start_ind = 3 end_ind = 4	||	имени Бар-Илана	||	С + Срд
708490 55 start_ind = 0 end_ind = 1	||	Основная мысль	||	Прил + С
708490 55 start_ind = 6 end_ind = 7	||	оценки понимания	||	С + Срд
708490 55 start_ind = 6 end_ind = 8	||	оценки понимания абстракций	||	С + Срд
708490 55 start_ind = 7 end_ind = 8	||	понимания абстракций	||	С + Срд
708490 55 start_ind = 10 end_ind = 11	||	естественном языке	||	Прил + С
708490 55 start_ind = 15 end_ind = 16	||	рисованию узоров	||	С + Срд
708490 55 start_ind = 18 end_ind = 19	||	гексагональной сетке	||	Прил + С
708490 55 start_ind = 6 end_ind = 11	||	оценки понимания абстракций в естественном языке	||	(С + Срд) + Предл + (Прил + С)
708490 55 start_ind = 7 end_ind = 11	||	понимания абстракций в естественном языке	||	(С + Срд) + Предл + (Прил + С)
708490 55 start_ind = 8 end_ind = 11	||	абстракций в естественном языке	||	С + Предл + (Прил + С)
708490 55 start_ind = 10 end_ind = 13	||	естественном языке с привязкой	||	(Прил + С) + Предл + С
708490 55 start_ind = 15 end_ind = 19	||	рисованию узоров на гексагональной сетке	||	(С + Срд) + Предл + (Прил + С)
708490 55 start_ind = 13 end_ind = 16	||	привязкой к рисованию узоров	||	С + Предл + (С + Срд)
708490 55 start_ind = 16 end_ind = 19	||	узоров на гексагональной сетке	||	С + Предл + (Прил + С)
708490 57 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
708490 57 start_ind = 12 end_ind = 13	||	численные прикидки	||	Прил + С
708490 60 start_ind = 4 end_ind = 5	||	голосовому ассистенту	||	Прил + С
708490 61 start_ind = 14 end_ind = 15	||	функциональной декомпозиции	||	Прил + С
708490 62 start_ind = 1 end_ind = 2	||	численного измерения	||	Прич + С
708490 62 start_ind = 2 end_ind = 3	||	измерения степени	||	С + Срд
708490 62 start_ind = 2 end_ind = 4	||	измерения степени способности	||	С + Срд
708490 62 start_ind = 2 end_ind = 5	||	измерения степени способности моделей	||	С + Срд
708490 62 start_ind = 3 end_ind = 4	||	степени способности	||	С + Срд
708490 62 start_ind = 3 end_ind = 5	||	степени способности моделей	||	С + Срд
708490 62 start_ind = 4 end_ind = 5	||	способности моделей	||	С + Срд
708490 62 start_ind = 7 end_ind = 8	||	абстрактными понятиями	||	Прил + С
708490 62 start_ind = 1 end_ind = 3	||	численного измерения степени	||	(Прич + С) + Срд
708490 62 start_ind = 1 end_ind = 4	||	численного измерения степени способности	||	(Прич + С) + Срд
708490 62 start_ind = 1 end_ind = 5	||	численного измерения степени способности моделей	||	(Прич + С) + Срд
708490 63 start_ind = 6 end_ind = 7	||	гексагональную доску	||	Прил + С
708490 63 start_ind = 9 end_ind = 10	||	10x18 плитками	||	Прил + С
708490 63 start_ind = 6 end_ind = 10	||	гексагональную доску с 10x18 плитками	||	(Прил + С) + Предл + (Прил + С)
708490 63 start_ind = 7 end_ind = 10	||	доску с 10x18 плитками	||	С + Предл + (Прил + С)
708490 65 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
708490 66 start_ind = 0 end_ind = 1	||	Процесс аннотирования	||	С + Срд
708490 66 start_ind = 11 end_ind = 12	||	группа аннотаторов	||	С + Срд
708490 66 start_ind = 16 end_ind = 17	||	основе изображений	||	С + Срд
708490 66 start_ind = 29 end_ind = 30	||	основе инструкций	||	С + Срд
708490 66 start_ind = 14 end_ind = 17	||	инструкции на основе изображений	||	С + Предл + (С + Срд)
708490 66 start_ind = 27 end_ind = 30	||	изображения на основе инструкций	||	С + Предл + (С + Срд)
708490 67 start_ind = 4 end_ind = 5	||	ручной проверки	||	Прил + С
708490 68 start_ind = 8 end_ind = 9	||	наборов инструкций	||	С + Срд
708490 70 start_ind = 7 end_ind = 8	||	основе классификации	||	С + Срд
708490 70 start_ind = 7 end_ind = 10	||	основе классификации и генерации	||	(С + Срд) + СоюзИ + С
708490 71 start_ind = 5 end_ind = 6	||	предсказания состояния	||	С + Срд
708490 72 start_ind = 4 end_ind = 5	||	тексту инструкций	||	С + Срд
708490 72 start_ind = 7 end_ind = 8	||	набор действий	||	С + Срд
708490 74 start_ind = 12 end_ind = 13	||	базовые абстракции	||	Прил + С
708490 76 start_ind = 6 end_ind = 7	||	сложна проблема	||	Прил + С
708490 76 start_ind = 7 end_ind = 8	||	проблема обработки	||	С + Срд
708490 76 start_ind = 7 end_ind = 9	||	проблема обработки абстракций	||	С + Срд
708490 76 start_ind = 8 end_ind = 9	||	обработки абстракций	||	С + Срд
708490 76 start_ind = 9 end_ind = 11	||	абстракций для моделей	||	С + Предл(Для) + С
708490 76 start_ind = 12 end_ind = 13	||	естественного языка	||	Прил + С
708490 76 start_ind = 6 end_ind = 8	||	сложна проблема обработки	||	(Прил + С) + Срд
708490 76 start_ind = 6 end_ind = 9	||	сложна проблема обработки абстракций	||	(Прил + С) + Срд
708490 76 start_ind = 7 end_ind = 11	||	проблема обработки абстракций для моделей	||	(С + Срд) + Предл + С
708490 76 start_ind = 8 end_ind = 11	||	обработки абстракций для моделей	||	(С + Срд) + Предл + С
708490 76 start_ind = 11 end_ind = 13	||	моделей естественного языка	||	C + (Прил + С)рд
708490 77 start_ind = 7 end_ind = 8	||	механизмов абстракции	||	С + Срд
708490 78 start_ind = 4 end_ind = 6	||	модели для генерации	||	С + Предл(Для) + С
708490 78 start_ind = 6 end_ind = 7	||	генерации кода	||	С + Срд
708490 78 start_ind = 4 end_ind = 7	||	модели для генерации кода	||	С + Предл + (С + Срд)
708490 82 start_ind = 2 end_ind = 3	||	Пенсильванский университет	||	Прил + С
708490 84 start_ind = 0 end_ind = 1	||	Основная мысль	||	Прил + С
708490 84 start_ind = 6 end_ind = 7	||	диалоговых систем	||	Прил + С
708490 84 start_ind = 23 end_ind = 24	||	хода диалога	||	С + Срд
708490 84 start_ind = 28 end_ind = 29	||	предсказание состояния	||	С + Срд
708490 84 start_ind = 28 end_ind = 30	||	предсказание состояния игры	||	С + Срд
708490 84 start_ind = 29 end_ind = 30	||	состояния игры	||	С + Срд
708490 84 start_ind = 23 end_ind = 26	||	хода диалога в игре	||	(С + Срд) + Предл + С
708490 84 start_ind = 26 end_ind = 29	||	игре и предсказание состояния	||	С + СоюзИ + (С + Срд)
708490 84 start_ind = 26 end_ind = 30	||	игре и предсказание состояния игры	||	С + СоюзИ + (С + Срд)
708490 86 start_ind = 16 end_ind = 17	||	ролевая игра	||	Прил + С
708490 86 start_ind = 15 end_ind = 17	||	настольная ролевая игра	||	Прил + С
708490 86 start_ind = 19 end_ind = 20	||	жанре фэнтези	||	С + Срд
708490 86 start_ind = 16 end_ind = 20	||	ролевая игра в жанре фэнтези	||	(Прил + С) + Предл + (С + Срд)
708490 86 start_ind = 16 end_ind = 19	||	ролевая игра в жанре	||	(Прил + С) + Предл + С
708490 86 start_ind = 15 end_ind = 20	||	настольная ролевая игра в жанре фэнтези	||	(Прил + С) + Предл + (С + Срд)
708490 86 start_ind = 15 end_ind = 19	||	настольная ролевая игра в жанре	||	(Прил + С) + Предл + С
708490 86 start_ind = 17 end_ind = 20	||	игра в жанре фэнтези	||	С + Предл + (С + Срд)
708490 89 start_ind = 5 end_ind = 6	||	неигровых персонажей	||	Прил + С
708490 89 start_ind = 9 end_ind = 10	||	окружающую среду	||	Прич + С
708490 90 start_ind = 1 end_ind = 2	||	течение игры	||	С + Срд
708490 90 start_ind = 12 end_ind = 13	||	результаты действий	||	С + Срд
708490 91 start_ind = 0 end_ind = 1	||	Случайные события	||	Прил + С
708490 91 start_ind = 3 end_ind = 4	||	броском кубика	||	Прил + С
708490 93 start_ind = 1 end_ind = 2	||	наборы данных	||	С + Срд
708490 93 start_ind = 10 end_ind = 11	||	конкретной задаче	||	Прил + С
708490 94 start_ind = 8 end_ind = 9	||	человеческой деятельности	||	Прил + С
708490 94 start_ind = 13 end_ind = 14	||	уровня понимания	||	С + Срд
708490 94 start_ind = 13 end_ind = 15	||	уровня понимания языка	||	С + Срд
708490 94 start_ind = 14 end_ind = 15	||	понимания языка	||	С + Срд
708490 94 start_ind = 7 end_ind = 9	||	вид человеческой деятельности	||	C + (Прил + С)рд
708490 95 start_ind = 2 end_ind = 3	||	целый ряд	||	Прил + С
708490 95 start_ind = 3 end_ind = 4	||	ряд навыков	||	С + Срд
708490 95 start_ind = 8 end_ind = 9	||	генерация текстов	||	С + Срд
708490 95 start_ind = 13 end_ind = 14	||	базе знаний	||	С + Срд
708490 95 start_ind = 16 end_ind = 17	||	многосторонние беседы	||	Прил + С
708490 95 start_ind = 19 end_ind = 20	||	постановку целей	||	С + Срд
708490 95 start_ind = 25 end_ind = 26	||	здравого смысла	||	Прил + С
708490 95 start_ind = 28 end_ind = 29	||	определение намерений	||	С + Срд
708490 95 start_ind = 31 end_ind = 32	||	отслеживание состояний	||	С + Срд
708490 95 start_ind = 38 end_ind = 39	||	испытательным стендом	||	Прил + С
708490 95 start_ind = 37 end_ind = 39	||	идеальным испытательным стендом	||	Прил + С
708490 95 start_ind = 39 end_ind = 41	||	стендом для оценки	||	С + Предл(Для) + С
708490 95 start_ind = 41 end_ind = 42	||	оценки моделей	||	С + Срд
708490 95 start_ind = 41 end_ind = 43	||	оценки моделей обработки	||	С + Срд
708490 95 start_ind = 42 end_ind = 43	||	моделей обработки	||	С + Срд
708490 95 start_ind = 44 end_ind = 45	||	естественного языка	||	Прил + С
708490 95 start_ind = 2 end_ind = 4	||	целый ряд навыков	||	(Прил + С) + Срд
708490 95 start_ind = 11 end_ind = 14	||	поиск в базе знаний	||	С + Предл + (С + Срд)
708490 95 start_ind = 24 end_ind = 26	||	основе здравого смысла	||	C + (Прил + С)рд
708490 95 start_ind = 28 end_ind = 31	||	определение намерений и отслеживание	||	(С + Срд) + СоюзИ + С
708490 95 start_ind = 28 end_ind = 32	||	определение намерений и отслеживание состояний	||	(С + Срд) + СоюзИ + (С + Срд)
708490 95 start_ind = 29 end_ind = 32	||	намерений и отслеживание состояний	||	С + СоюзИ + (С + Срд)
708490 95 start_ind = 38 end_ind = 42	||	испытательным стендом для оценки моделей	||	(Прил + С) + Предл + (С + Срд)
708490 95 start_ind = 38 end_ind = 41	||	испытательным стендом для оценки	||	(Прил + С) + Предл + С
708490 95 start_ind = 37 end_ind = 42	||	идеальным испытательным стендом для оценки моделей	||	(Прил + С) + Предл + (С + Срд)
708490 95 start_ind = 37 end_ind = 41	||	идеальным испытательным стендом для оценки	||	(Прил + С) + Предл + С
708490 95 start_ind = 39 end_ind = 42	||	стендом для оценки моделей	||	С + Предл + (С + Срд)
708490 95 start_ind = 39 end_ind = 43	||	стендом для оценки моделей обработки	||	С + Предл + (С + Срд)
708490 95 start_ind = 43 end_ind = 45	||	обработки естественного языка	||	C + (Прил + С)рд
708490 96 start_ind = 9 end_ind = 10	||	создание фотографий	||	С + Срд
708490 96 start_ind = 9 end_ind = 11	||	создание фотографий персонажей	||	С + Срд
708490 96 start_ind = 10 end_ind = 11	||	фотографий персонажей	||	С + Срд
708490 99 start_ind = 4 end_ind = 5	||	источник данных	||	С + Срд
708490 99 start_ind = 4 end_ind = 7	||	источник данных о сессиях	||	(С + Срд) + Предл + С
708490 100 start_ind = 3 end_ind = 4	||	наборе данных	||	С + Срд
708490 100 start_ind = 7 end_ind = 8	||	стенограммы шоу	||	С + Срд
708490 101 start_ind = 6 end_ind = 7	||	извлечения информации	||	С + Срд
708490 102 start_ind = 4 end_ind = 5	||	регулярных выражениях	||	Прил + С
708490 102 start_ind = 8 end_ind = 9	||	именованных сущностей	||	Прич + С
708490 102 start_ind = 4 end_ind = 7	||	регулярных выражениях и распознавании	||	(Прил + С) + СоюзИ + С
708490 102 start_ind = 7 end_ind = 9	||	распознавании именованных сущностей	||	C + (Прич + С)рд
708490 103 start_ind = 17 end_ind = 18	||	свёрточных сетей	||	Прил + С
708490 103 start_ind = 16 end_ind = 18	||	основе свёрточных сетей	||	C + (Прил + С)рд
708490 104 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
708490 104 start_ind = 15 end_ind = 16	||	лица персонажей	||	С + Срд
708490 106 start_ind = 3 end_ind = 4	||	языковая модель	||	Прил + С
708490 106 start_ind = 17 end_ind = 18	||	отслеживания состояния	||	С + Срд
708490 106 start_ind = 17 end_ind = 19	||	отслеживания состояния игры	||	С + Срд
708490 106 start_ind = 18 end_ind = 19	||	состояния игры	||	С + Срд
708490 106 start_ind = 21 end_ind = 22	||	генерации текста	||	С + Срд
708490 106 start_ind = 17 end_ind = 21	||	отслеживания состояния игры и генерации	||	(С + Срд) + СоюзИ + С
708490 106 start_ind = 17 end_ind = 22	||	отслеживания состояния игры и генерации текста	||	(С + Срд) + СоюзИ + (С + Срд)
708490 106 start_ind = 18 end_ind = 21	||	состояния игры и генерации	||	(С + Срд) + СоюзИ + С
708490 106 start_ind = 18 end_ind = 22	||	состояния игры и генерации текста	||	(С + Срд) + СоюзИ + (С + Срд)
708490 106 start_ind = 19 end_ind = 22	||	игры и генерации текста	||	С + СоюзИ + (С + Срд)
708490 107 start_ind = 4 end_ind = 5	||	вариантами дообучения	||	С + Срд
708490 107 start_ind = 4 end_ind = 6	||	вариантами дообучения модели	||	С + Срд
708490 107 start_ind = 5 end_ind = 6	||	дообучения модели	||	С + Срд
708490 107 start_ind = 14 end_ind = 15	||	предыдущего хода	||	Прил + С
708490 107 start_ind = 18 end_ind = 19	||	контролирующих префиксов	||	Прич + С
708490 107 start_ind = 14 end_ind = 17	||	предыдущего хода в качестве	||	(Прил + С) + Предл + С
708490 107 start_ind = 17 end_ind = 19	||	качестве контролирующих префиксов	||	C + (Прич + С)рд
708490 108 start_ind = 1 end_ind = 2	||	оценки работы	||	С + Срд
708490 108 start_ind = 1 end_ind = 3	||	оценки работы модели	||	С + Срд
708490 108 start_ind = 2 end_ind = 3	||	работы модели	||	С + Срд
708490 108 start_ind = 7 end_ind = 8	||	профессиональных разметчиков	||	Прил + С
708490 108 start_ind = 10 end_ind = 11	||	интересующихся жанром	||	Прич + С
708490 108 start_ind = 11 end_ind = 12	||	жанром фэнтези	||	С + Срд
708490 108 start_ind = 15 end_ind = 16	||	опытом игры	||	С + Срд
708490 108 start_ind = 10 end_ind = 12	||	интересующихся жанром фэнтези	||	(Прич + С) + Срд
708490 109 start_ind = 0 end_ind = 1	||	Результаты оценки	||	С + Срд
708490 109 start_ind = 5 end_ind = 6	||	адаптация модели	||	С + Срд
708490 109 start_ind = 17 end_ind = 18	||	контролирующих префиксов	||	Прич + С
708490 109 start_ind = 16 end_ind = 18	||	влияние контролирующих префиксов	||	C + (Прич + С)рд
708490 110 start_ind = 23 end_ind = 24	||	реальных играх	||	Прил + С
708490 111 start_ind = 2 end_ind = 4	||	результаты для задачи	||	С + Предл(Для) + С
708490 111 start_ind = 4 end_ind = 5	||	задачи отслеживания	||	С + Срд
708490 111 start_ind = 4 end_ind = 6	||	задачи отслеживания состояний	||	С + Срд
708490 111 start_ind = 5 end_ind = 6	||	отслеживания состояний	||	С + Срд
708490 111 start_ind = 2 end_ind = 5	||	результаты для задачи отслеживания	||	С + Предл + (С + Срд)
708490 111 start_ind = 2 end_ind = 6	||	результаты для задачи отслеживания состояний	||	С + Предл + (С + Срд)
708490 112 start_ind = 4 end_ind = 5	||	предыдущие сообщения	||	Прил + С
708490 112 start_ind = 9 end_ind = 10	||	переменные состояния	||	Прил + С
708490 113 start_ind = 6 end_ind = 7	||	переменные состояния	||	Прил + С
708490 113 start_ind = 5 end_ind = 7	||	правильные переменные состояния	||	Прил + С
708490 114 start_ind = 0 end_ind = 1	||	Точность модели	||	С + Срд
708490 115 start_ind = 9 end_ind = 10	||	языковой модели	||	Прил + С
708490 115 start_ind = 20 end_ind = 21	||	большей эффективности	||	Прил + С
708490 115 start_ind = 23 end_ind = 24	||	дополнительные модификации	||	Прил + С
