487358 0 start_ind = 3 end_ind = 4	||	переломной точкой	||	Прил + С
487358 0 start_ind = 4 end_ind = 6	||	точкой для развития	||	С + Предл(Для) + С
487358 0 start_ind = 6 end_ind = 7	||	развития моделей	||	С + Срд
487358 0 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
487358 0 start_ind = 13 end_ind = 14	||	решение задач	||	С + Срд
487358 0 start_ind = 13 end_ind = 15	||	решение задач обработки	||	С + Срд
487358 0 start_ind = 13 end_ind = 16	||	решение задач обработки текста	||	С + Срд
487358 0 start_ind = 14 end_ind = 15	||	задач обработки	||	С + Срд
487358 0 start_ind = 14 end_ind = 16	||	задач обработки текста	||	С + Срд
487358 0 start_ind = 15 end_ind = 16	||	обработки текста	||	С + Срд
487358 0 start_ind = 25 end_ind = 26	||	естественного языка	||	Прил + С
487358 0 start_ind = 3 end_ind = 7	||	переломной точкой для развития моделей	||	(Прил + С) + Предл + (С + Срд)
487358 0 start_ind = 3 end_ind = 6	||	переломной точкой для развития	||	(Прил + С) + Предл + С
487358 0 start_ind = 4 end_ind = 7	||	точкой для развития моделей	||	С + Предл + (С + Срд)
487358 0 start_ind = 7 end_ind = 9	||	моделей машинного обучения	||	C + (Прил + С)рд
487358 0 start_ind = 24 end_ind = 26	||	обработки естественного языка	||	C + (Прил + С)рд
487358 1 start_ind = 2 end_ind = 3	||	концептуальное понимание	||	Прил + С
487358 1 start_ind = 13 end_ind = 14	||	точного извлечения	||	Прил + С
487358 1 start_ind = 16 end_ind = 17	||	смысловых значений	||	Прил + С
487358 1 start_ind = 16 end_ind = 19	||	смысловых значений и отношений	||	(Прил + С) + СоюзИ + С
487358 2 start_ind = 6 end_ind = 7	||	мощные инструменты	||	Прил + С
487358 3 start_ind = 1 end_ind = 2	||	переломную точку	||	Прил + С
487358 3 start_ind = 20 end_ind = 21	||	схожие разработки	||	Прил + С
487358 3 start_ind = 25 end_ind = 26	||	машинного обучения	||	Прил + С
487358 3 start_ind = 28 end_ind = 29	||	области задач	||	С + Срд
487358 3 start_ind = 30 end_ind = 31	||	компьютерного зрения	||	Прил + С
487358 3 start_ind = 25 end_ind = 29	||	машинного обучения в области задач	||	(Прил + С) + Предл + (С + Срд)
487358 3 start_ind = 24 end_ind = 26	||	развитие машинного обучения	||	C + (Прил + С)рд
487358 3 start_ind = 25 end_ind = 28	||	машинного обучения в области	||	(Прил + С) + Предл + С
487358 3 start_ind = 26 end_ind = 29	||	обучения в области задач	||	С + Предл + (С + Срд)
487358 3 start_ind = 29 end_ind = 31	||	задач компьютерного зрения	||	C + (Прил + С)рд
487358 5 start_ind = 3 end_ind = 4	||	основополагающих разработок	||	Прил + С
487358 6 start_ind = 9 end_ind = 10	||	успешности решения	||	С + Срд
487358 6 start_ind = 9 end_ind = 11	||	успешности решения ряда	||	С + Срд
487358 6 start_ind = 10 end_ind = 11	||	решения ряда	||	С + Срд
487358 6 start_ind = 7 end_ind = 10	||	рекордов по успешности решения	||	С + Предл + (С + Срд)
487358 6 start_ind = 7 end_ind = 11	||	рекордов по успешности решения ряда	||	С + Предл + (С + Срд)
487358 7 start_ind = 2 end_ind = 3	||	выхода статьи	||	С + Срд
487358 7 start_ind = 5 end_ind = 6	||	описывающей модель	||	Прич + С
487358 7 start_ind = 8 end_ind = 9	||	команда разработчиков	||	С + Срд
487358 7 start_ind = 13 end_ind = 14	||	открытый доступ	||	Прич + С
487358 7 start_ind = 15 end_ind = 16	||	код модели	||	С + Срд
487358 8 start_ind = 1 end_ind = 2	||	знаменательный шаг	||	Прил + С
487358 8 start_ind = 10 end_ind = 11	||	машинного обучения	||	Прил + С
487358 8 start_ind = 11 end_ind = 13	||	обучения для обработки	||	С + Предл(Для) + С
487358 8 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
487358 8 start_ind = 18 end_ind = 19	||	мощный компонент	||	Прил + С
487358 8 start_ind = 31 end_ind = 32	||	обучения модели	||	С + Срд
487358 8 start_ind = 31 end_ind = 33	||	обучения модели обработки	||	С + Срд
487358 8 start_ind = 31 end_ind = 34	||	обучения модели обработки языка	||	С + Срд
487358 8 start_ind = 32 end_ind = 33	||	модели обработки	||	С + Срд
487358 8 start_ind = 32 end_ind = 34	||	модели обработки языка	||	С + Срд
487358 8 start_ind = 33 end_ind = 34	||	обработки языка	||	С + Срд
487358 8 start_ind = 9 end_ind = 11	||	модели машинного обучения	||	C + (Прил + С)рд
487358 8 start_ind = 10 end_ind = 13	||	машинного обучения для обработки	||	(Прил + С) + Предл + С
487358 8 start_ind = 13 end_ind = 15	||	обработки естественного языка	||	C + (Прил + С)рд
487358 10 start_ind = 3 end_ind = 4	||	скачивание модели	||	С + Срд
487358 10 start_ind = 8 end_ind = 9	||	неразмеченных данных	||	Прич + С
487358 10 start_ind = 15 end_ind = 16	||	тонкая настройка	||	Прил + С
487358 10 start_ind = 16 end_ind = 17	||	настройка модели	||	С + Срд
487358 10 start_ind = 15 end_ind = 17	||	тонкая настройка модели	||	(Прил + С) + Срд
487358 11 start_ind = 3 end_ind = 4	||	целом ряде	||	Прил + С
487358 15 start_ind = 2 end_ind = 3	||	Классификация предложений	||	С + Срд
487358 16 start_ind = 7 end_ind = 8	||	классификация фрагмента	||	С + Срд
487358 16 start_ind = 7 end_ind = 9	||	классификация фрагмента текста	||	С + Срд
487358 16 start_ind = 8 end_ind = 9	||	фрагмента текста	||	С + Срд
487358 17 start_ind = 8 end_ind = 9	||	обучения модели	||	С + Срд
487358 17 start_ind = 23 end_ind = 24	||	минимальными изменениями	||	Прил + С
487358 18 start_ind = 1 end_ind = 2	||	процесс обучения	||	С + Срд
487358 18 start_ind = 4 end_ind = 5	||	тонкой настройкой	||	Прил + С
487358 19 start_ind = 17 end_ind = 18	||	машинного обучения	||	Прил + С
487358 19 start_ind = 16 end_ind = 18	||	сфере машинного обучения	||	C + (Прил + С)рд
487358 19 start_ind = 17 end_ind = 20	||	машинного обучения с учителем	||	(Прил + С) + Предл + С
487358 20 start_ind = 5 end_ind = 6	||	размеченный набор	||	Прич + С
487358 20 start_ind = 6 end_ind = 7	||	набор данных	||	С + Срд
487358 20 start_ind = 5 end_ind = 7	||	размеченный набор данных	||	(Прич + С) + Срд
487358 21 start_ind = 2 end_ind = 3	||	классификатора спама	||	С + Срд
487358 21 start_ind = 4 end_ind = 5	||	размеченным набором	||	Прич + С
487358 21 start_ind = 5 end_ind = 6	||	набором данных	||	С + Срд
487358 21 start_ind = 9 end_ind = 10	||	почтовых сообщений	||	Прил + С
487358 21 start_ind = 4 end_ind = 6	||	размеченным набором данных	||	(Прич + С) + Срд
487358 21 start_ind = 3 end_ind = 5	||	спама размеченным набором	||	C + (Прич + С)рд
487358 21 start_ind = 8 end_ind = 10	||	список почтовых сообщений	||	C + (Прил + С)рд
487358 23 start_ind = 0 end_ind = 1	||	Анализ тональности	||	Прил + С
487358 25 start_ind = 4 end_ind = 5	||	отрицательная тональность	||	Прил + С
487358 26 start_ind = 1 end_ind = 2	||	набора данных	||	С + Срд
487358 27 start_ind = 0 end_ind = 1	||	Проверка фактов	||	С + Срд
487358 33 start_ind = 6 end_ind = 7	||	автоматические фактчекеры	||	Прил + С
487358 33 start_ind = 9 end_ind = 10	||	общественной пользы	||	Прил + С
487358 33 start_ind = 6 end_ind = 10	||	автоматические фактчекеры для общественной пользы	||	(Прил + С) + Предл + (Прил + С)
487358 33 start_ind = 7 end_ind = 10	||	фактчекеры для общественной пользы	||	С + Предл + (Прил + С)
487358 34 start_ind = 8 end_ind = 9	||	новостные статьи	||	Прил + С
487358 34 start_ind = 30 end_ind = 31	||	машинного обучения	||	Прил + С
487358 35 start_ind = 2 end_ind = 3	||	Эмбеддинги предложений	||	С + Срд
487358 35 start_ind = 5 end_ind = 6	||	автоматической проверки	||	Прил + С
487358 35 start_ind = 6 end_ind = 7	||	проверки фактов	||	С + Срд
487358 35 start_ind = 2 end_ind = 6	||	Эмбеддинги предложений для автоматической проверки	||	(С + Срд) + Предл + (Прил + С)
487358 35 start_ind = 3 end_ind = 6	||	предложений для автоматической проверки	||	С + Предл + (Прил + С)
487358 35 start_ind = 5 end_ind = 7	||	автоматической проверки фактов	||	(Прил + С) + Срд
487358 36 start_ind = 0 end_ind = 1	||	Архитектура модели	||	С + Срд
487358 38 start_ind = 0 end_ind = 1	||	Релизная статья	||	Прил + С
487358 40 start_ind = 12 end_ind = 13	||	непревзойденных результатов	||	Прич + С
487358 41 start_ind = 6 end_ind = 7	||	обученный стек	||	Прич + С
487358 41 start_ind = 7 end_ind = 8	||	стек энкодеров	||	С + Срд
487358 41 start_ind = 6 end_ind = 8	||	обученный стек энкодеров	||	(Прич + С) + Срд
487358 43 start_ind = 0 end_ind = 1	||	предыдущую статью	||	Прил + С
487358 43 start_ind = 3 end_ind = 4	||	описывающую принципы	||	Прич + С
487358 43 start_ind = 4 end_ind = 5	||	принципы работы	||	С + Срд
487358 43 start_ind = 4 end_ind = 6	||	принципы работы модели	||	С + Срд
487358 43 start_ind = 5 end_ind = 6	||	работы модели	||	С + Срд
487358 43 start_ind = 3 end_ind = 5	||	описывающую принципы работы	||	(Прич + С) + Срд
487358 43 start_ind = 3 end_ind = 6	||	описывающую принципы работы модели	||	(Прич + С) + Срд
487358 44 start_ind = 8 end_ind = 9	||	количество слоев	||	С + Срд
487358 44 start_ind = 8 end_ind = 10	||	количество слоев энкодера	||	С + Срд
487358 44 start_ind = 9 end_ind = 10	||	слоев энкодера	||	С + Срд
487358 44 start_ind = 27 end_ind = 28	||	базовой версии	||	Прил + С
487358 45 start_ind = 4 end_ind = 5	||	крупные слои	||	Прил + С
487358 45 start_ind = 5 end_ind = 6	||	слои сети	||	С + Срд
487358 45 start_ind = 7 end_ind = 8	||	прямого распространения	||	Прил + С
487358 45 start_ind = 13 end_ind = 14	||	скрытых нейронов	||	Прич + С
487358 45 start_ind = 36 end_ind = 37	||	базовой конфигурации	||	Прил + С
487358 45 start_ind = 37 end_ind = 38	||	конфигурации Трансформера	||	С + Срд
487358 45 start_ind = 42 end_ind = 43	||	исходной статье	||	Прил + С
487358 45 start_ind = 46 end_ind = 47	||	слоев энкодера	||	С + Срд
487358 45 start_ind = 50 end_ind = 51	||	скрытых нейронов	||	Прич + С
487358 45 start_ind = 4 end_ind = 6	||	крупные слои сети	||	(Прил + С) + Срд
487358 45 start_ind = 6 end_ind = 8	||	сети прямого распространения	||	C + (Прил + С)рд
487358 45 start_ind = 36 end_ind = 38	||	базовой конфигурации Трансформера	||	(Прил + С) + Срд
487358 46 start_ind = 0 end_ind = 1	||	Входы модели	||	С + Срд
487358 47 start_ind = 1 end_ind = 2	||	входной токен	||	Прил + С
487358 47 start_ind = 6 end_ind = 7	||	специальным токеном	||	Прил + С
487358 49 start_ind = 14 end_ind = 15	||	последовательность слов	||	С + Срд
487358 49 start_ind = 22 end_ind = 23	||	стеку экодеров	||	С + Срд
487358 50 start_ind = 1 end_ind = 2	||	слой энкодера	||	С + Срд
487358 50 start_ind = 4 end_ind = 5	||	внутреннее внимание	||	Прил + С
487358 50 start_ind = 14 end_ind = 15	||	прямого распространения	||	Прил + С
487358 50 start_ind = 13 end_ind = 15	||	сеть прямого распространения	||	C + (Прил + С)рд
487358 51 start_ind = 2 end_ind = 3	||	зрения архитектуры	||	С + Срд
487358 51 start_ind = 5 end_ind = 6	||	данный процесс	||	Прил + С
487358 51 start_ind = 7 end_ind = 8	||	идентичен Трансформеру	||	Прил + С
487358 51 start_ind = 21 end_ind = 22	||	настраиваемым параметром	||	Прил + С
487358 51 start_ind = 5 end_ind = 8	||	данный процесс идентичен Трансформеру	||	(Прил + С) + (Прил + С)рд
487358 51 start_ind = 6 end_ind = 8	||	процесс идентичен Трансформеру	||	C + (Прил + С)рд
487358 53 start_ind = 0 end_ind = 1	||	Выходы модели	||	С + Срд
487358 54 start_ind = 12 end_ind = 13	||	базовой модели	||	Прил + С
487358 55 start_ind = 2 end_ind = 3	||	классификации предложения	||	С + Срд
487358 55 start_ind = 21 end_ind = 22	||	специальный токен	||	Прил + С
487358 56 start_ind = 6 end_ind = 7	||	входной вектор	||	Прил + С
487358 57 start_ind = 0 end_ind = 1	||	Авторы статьи	||	С + Срд
487358 57 start_ind = 4 end_ind = 5	||	отличных результатов	||	Прил + С
487358 57 start_ind = 9 end_ind = 10	||	качестве классификатора	||	С + Срд
487358 57 start_ind = 11 end_ind = 12	||	нейронную сеть	||	Прил + С
487358 57 start_ind = 10 end_ind = 12	||	классификатора нейронную сеть	||	C + (Прил + С)рд
487358 58 start_ind = 11 end_ind = 12	||	почтовый клиент	||	Прил + С
487358 58 start_ind = 26 end_ind = 27	||	социальные сети	||	Прил + С
487358 59 start_ind = 6 end_ind = 7	||	нейронную сеть	||	Прил + С
487358 59 start_ind = 7 end_ind = 8	||	сеть классификатора	||	С + Срд
487358 59 start_ind = 10 end_ind = 11	||	выходных нейронов	||	Прил + С
487358 59 start_ind = 6 end_ind = 8	||	нейронную сеть классификатора	||	(Прил + С) + Срд
487358 60 start_ind = 2 end_ind = 3	||	сверточными сетями	||	Прил + С
487358 61 start_ind = 6 end_ind = 7	||	компьютерным зрением	||	Прил + С
487358 61 start_ind = 10 end_ind = 11	||	передача векторов	||	С + Срд
487358 61 start_ind = 27 end_ind = 28	||	полносвязными слоями	||	Прил + С
487358 61 start_ind = 26 end_ind = 28	||	классификационными полносвязными слоями	||	Прил + С
487358 63 start_ind = 8 end_ind = 9	||	кодировании слов	||	С + Срд
487358 63 start_ind = 6 end_ind = 9	||	переворот в кодировании слов	||	С + Предл + (С + Срд)
487358 64 start_ind = 22 end_ind = 23	||	задач методы	||	С + Срд
487358 66 start_ind = 1 end_ind = 2	||	обзор механизма	||	С + Срд
487358 66 start_ind = 3 end_ind = 4	||	эмбеддингов слов	||	Прил + С
487358 66 start_ind = 2 end_ind = 4	||	механизма эмбеддингов слов	||	C + (Прил + С)рд
487358 67 start_ind = 1 end_ind = 2	||	обработки слов	||	С + Срд
487358 67 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
487358 67 start_ind = 11 end_ind = 12	||	числового представления	||	Прил + С
487358 67 start_ind = 5 end_ind = 7	||	моделей машинного обучения	||	C + (Прил + С)рд
487358 67 start_ind = 10 end_ind = 12	||	форма числового представления	||	C + (Прил + С)рд
487358 68 start_ind = 9 end_ind = 10	||	набор чисел	||	С + Срд
487358 68 start_ind = 25 end_ind = 26	||	смысловые отношения	||	Прил + С
487358 70 start_ind = 6 end_ind = 7	||	смыслу слова	||	С + Срд
487358 70 start_ind = 14 end_ind = 15	||	словарных пар	||	Прил + С
487358 70 start_ind = 39 end_ind = 40	||	грамматические отношения	||	Прил + С
487358 71 start_ind = 13 end_ind = 14	||	объемах текста	||	С + Срд
487358 71 start_ind = 26 end_ind = 27	||	наборе данных	||	С + Срд
487358 72 start_ind = 3 end_ind = 4	||	списки слов	||	С + Срд
487358 72 start_ind = 12 end_ind = 13	||	предварительного обучения	||	Прил + С
487358 73 start_ind = 33 end_ind = 34	||	плавающей точкой	||	Прич + С
487358 73 start_ind = 31 end_ind = 34	||	чисел с плавающей точкой	||	С + Предл + (Прич + С)
487358 74 start_ind = 3 end_ind = 4	||	данной статье	||	Прил + С
487358 74 start_ind = 1 end_ind = 4	||	удобства в данной статье	||	С + Предл + (Прил + С)
487358 84 start_ind = 7 end_ind = 8	||	множество значений	||	С + Срд
487358 84 start_ind = 7 end_ind = 10	||	множество значений в зависимости	||	(С + Срд) + Предл + С
487358 85 start_ind = 7 end_ind = 8	||	основе контекста	||	С + Срд
487358 85 start_ind = 22 end_ind = 23	||	значение слова	||	С + Срд
487358 85 start_ind = 27 end_ind = 28	||	контекстуальную информацию	||	Прил + С
487358 89 start_ind = 5 end_ind = 6	||	фиксированные эмбеддинги	||	Прич + С
487358 89 start_ind = 6 end_ind = 7	||	эмбеддинги слов	||	С + Срд
487358 89 start_ind = 12 end_ind = 13	||	целое предложение	||	Прил + С
487358 89 start_ind = 5 end_ind = 7	||	фиксированные эмбеддинги слов	||	(Прич + С) + Срд
487358 90 start_ind = 2 end_ind = 3	||	двунаправленную модель	||	Прич + С
487358 90 start_ind = 5 end_ind = 6	||	краткосрочной памяти	||	Прил + С
487358 90 start_ind = 4 end_ind = 6	||	долгой краткосрочной памяти	||	Прил + С
487358 90 start_ind = 15 end_ind = 16	||	задачу создания	||	С + Срд
487358 90 start_ind = 2 end_ind = 6	||	двунаправленную модель долгой краткосрочной памяти	||	(Прич + С) + (Прил + С)рд
487358 90 start_ind = 3 end_ind = 6	||	модель долгой краткосрочной памяти	||	C + (Прил + С)рд
487358 91 start_ind = 5 end_ind = 6	||	предварительному обучению	||	Прил + С
487358 91 start_ind = 3 end_ind = 6	||	шагом к предварительному обучению	||	С + Предл + (Прил + С)
487358 91 start_ind = 5 end_ind = 8	||	предварительному обучению в области	||	(Прил + С) + Предл + С
487358 92 start_ind = 6 end_ind = 7	||	наборе текстов	||	С + Срд
487358 92 start_ind = 26 end_ind = 27	||	естественного языка	||	Прил + С
487358 92 start_ind = 25 end_ind = 27	||	обработки естественного языка	||	C + (Прил + С)рд
487358 94 start_ind = 17 end_ind = 18	||	языковым моделированием	||	Прил + С
487358 95 start_ind = 9 end_ind = 10	||	текстовых данных	||	Прил + С
487358 95 start_ind = 8 end_ind = 10	||	объемами текстовых данных	||	C + (Прил + С)рд
487358 96 start_ind = 2 end_ind = 3	||	предварительном обучении	||	Прил + С
487358 96 start_ind = 23 end_ind = 24	||	вероятное слово	||	Прил + С
487358 96 start_ind = 27 end_ind = 28	||	языкового моделирования	||	Прил + С
487358 96 start_ind = 26 end_ind = 28	||	задача языкового моделирования	||	C + (Прил + С)рд
487358 97 start_ind = 1 end_ind = 2	||	время обучения	||	С + Срд
487358 97 start_ind = 5 end_ind = 6	||	наборе данных	||	С + Срд
487358 97 start_ind = 10 end_ind = 11	||	языковые конструкции	||	Прил + С
487358 99 start_ind = 27 end_ind = 28	||	получения словосочетания	||	С + Срд
487358 100 start_ind = 5 end_ind = 6	||	скрытые состояния	||	Прил + С
487358 101 start_ind = 4 end_ind = 5	||	процессе создания	||	С + Срд
487358 101 start_ind = 4 end_ind = 6	||	процессе создания эмбеддингов	||	С + Срд
487358 101 start_ind = 5 end_ind = 6	||	создания эмбеддингов	||	С + Срд
487358 101 start_ind = 13 end_ind = 14	||	предварительное обучение	||	Прил + С
487358 102 start_ind = 17 end_ind = 18	||	языковая модель	||	Прил + С
487358 103 start_ind = 0 end_ind = 1	||	Отличная презентация	||	Прил + С
487358 105 start_ind = 3 end_ind = 4	||	трансферное обучение	||	Прил + С
487358 106 start_ind = 13 end_ind = 14	||	предварительного обучения	||	Прил + С
487358 106 start_ind = 12 end_ind = 14	||	время предварительного обучения	||	C + (Прил + С)рд
487358 107 start_ind = 2 end_ind = 3	||	языковую модель	||	Прил + С
487358 107 start_ind = 8 end_ind = 9	||	тонкой настройки	||	Прил + С
487358 107 start_ind = 2 end_ind = 5	||	языковую модель и процесс	||	(Прил + С) + СоюзИ + С
487358 108 start_ind = 5 end_ind = 6	||	трансферное обучение	||	Прил + С
487358 108 start_ind = 19 end_ind = 20	||	компьютерного зрения	||	Прил + С
487358 108 start_ind = 18 end_ind = 20	||	задач компьютерного зрения	||	C + (Прил + С)рд
487358 110 start_ind = 0 end_ind = 1	||	Релиз статьи	||	С + Срд
487358 110 start_ind = 5 end_ind = 6	||	знакомящих общественность	||	Прич + С
487358 110 start_ind = 20 end_ind = 21	||	машинного перевода	||	Прил + С
487358 110 start_ind = 0 end_ind = 3	||	Релиз статьи и кода	||	(С + Срд) + СоюзИ + С
487358 110 start_ind = 19 end_ind = 21	||	задачах машинного перевода	||	C + (Прил + С)рд
487358 111 start_ind = 0 end_ind = 1	||	Основным аргументом	||	Прил + С
487358 111 start_ind = 3 end_ind = 4	||	способность Трансформеров	||	С + Срд
487358 111 start_ind = 8 end_ind = 9	||	долгосрочными зависимостями	||	Прил + С
487358 112 start_ind = 7 end_ind = 8	||	машинного перевода	||	Прил + С
487358 112 start_ind = 6 end_ind = 8	||	задач машинного перевода	||	C + (Прил + С)рд
487358 113 start_ind = 6 end_ind = 7	||	задачах классификации	||	С + Срд
487358 113 start_ind = 6 end_ind = 8	||	задачах классификации предложений	||	С + Срд
487358 113 start_ind = 7 end_ind = 8	||	классификации предложений	||	С + Срд
487358 114 start_ind = 5 end_ind = 6	||	предварительного обучения	||	Прил + С
487358 114 start_ind = 7 end_ind = 8	||	языковой модели	||	Прил + С
487358 114 start_ind = 15 end_ind = 16	||	прикладные задачи	||	Прил + С
487358 114 start_ind = 5 end_ind = 8	||	предварительного обучения языковой модели	||	(Прил + С) + (Прил + С)рд
487358 114 start_ind = 6 end_ind = 8	||	обучения языковой модели	||	C + (Прил + С)рд
487358 116 start_ind = 0 end_ind = 2	||	задачи для обучения	||	С + Предл(Для) + С
487358 116 start_ind = 7 end_ind = 8	||	предобученные модели	||	Прил + С
487358 117 start_ind = 3 end_ind = 4	||	предварительное обучение	||	Прил + С
487358 117 start_ind = 4 end_ind = 5	||	обучение декодера	||	С + Срд
487358 117 start_ind = 8 end_ind = 9	||	языкового моделирования	||	Прил + С
487358 117 start_ind = 3 end_ind = 5	||	предварительное обучение декодера	||	(Прил + С) + Срд
487358 118 start_ind = 6 end_ind = 7	||	целый Трансформер	||	Прил + С
487358 118 start_ind = 11 end_ind = 12	||	трансферное обучение	||	Прил + С
487358 118 start_ind = 15 end_ind = 16	||	языковую модель	||	Прил + С
487358 119 start_ind = 6 end_ind = 7	||	декодере Трансформера	||	С + Срд
487358 120 start_ind = 2 end_ind = 3	||	случайный выбор	||	Прил + С
487358 120 start_ind = 15 end_ind = 16	||	языкового моделирования	||	Прил + С
487358 120 start_ind = 14 end_ind = 16	||	задачи языкового моделирования	||	C + (Прил + С)рд
487358 121 start_ind = 4 end_ind = 5	||	стека декодеров	||	С + Срд
487358 121 start_ind = 4 end_ind = 6	||	стека декодеров Трансформера	||	С + Срд
487358 121 start_ind = 5 end_ind = 6	||	декодеров Трансформера	||	С + Срд
487358 122 start_ind = 4 end_ind = 5	||	слоев декодера	||	С + Срд
487358 123 start_ind = 1 end_ind = 2	||	отсутствии энкодеров	||	С + Срд
487358 123 start_ind = 4 end_ind = 5	||	декодирующие слои	||	Прич + С
487358 123 start_ind = 10 end_ind = 11	||	подслой внимания	||	С + Срд
487358 123 start_ind = 16 end_ind = 17	||	декодер Трансформера	||	С + Срд
487358 124 start_ind = 8 end_ind = 9	||	внутреннего внимания	||	Прил + С
487358 124 start_ind = 7 end_ind = 9	||	слой внутреннего внимания	||	C + (Прил + С)рд
487358 125 start_ind = 8 end_ind = 9	||	обучению модели	||	С + Срд
487358 125 start_ind = 15 end_ind = 16	||	языкового моделирования	||	Прил + С
487358 125 start_ind = 24 end_ind = 25	||	неразмеченный набор	||	Прил + С
487358 125 start_ind = 25 end_ind = 26	||	набор данных	||	С + Срд
487358 125 start_ind = 14 end_ind = 16	||	задачи языкового моделирования	||	C + (Прил + С)рд
487358 125 start_ind = 24 end_ind = 26	||	неразмеченный набор данных	||	(Прил + С) + Срд
487358 127 start_ind = 2 end_ind = 3	||	данного рода	||	Прил + С
487358 127 start_ind = 3 end_ind = 4	||	рода задач	||	С + Срд
487358 127 start_ind = 2 end_ind = 4	||	данного рода задач	||	(Прил + С) + Срд
487358 129 start_ind = 8 end_ind = 9	||	фрагменты текста	||	С + Срд
487358 129 start_ind = 32 end_ind = 33	||	новостных заметках	||	Прил + С
487358 130 start_ind = 4 end_ind = 6	||	обучению для предсказания	||	С + Предл(Для) + С
487358 130 start_ind = 10 end_ind = 11	||	наборе данных	||	С + Срд
487358 130 start_ind = 8 end_ind = 11	||	слова на наборе данных	||	С + Предл + (С + Срд)
487358 131 start_ind = 0 end_ind = 1	||	Трансферное обучение	||	Прил + С
487358 131 start_ind = 3 end_ind = 4	||	прикладных задачах	||	Прил + С
487358 131 start_ind = 0 end_ind = 4	||	Трансферное обучение в прикладных задачах	||	(Прил + С) + Предл + (Прил + С)
487358 131 start_ind = 1 end_ind = 4	||	обучение в прикладных задачах	||	С + Предл + (Прил + С)
487358 132 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
487358 132 start_ind = 24 end_ind = 25	||	прикладных задач	||	Прил + С
487358 132 start_ind = 13 end_ind = 15	||	обработку естественного языка	||	C + (Прил + С)рд
487358 132 start_ind = 23 end_ind = 25	||	решения прикладных задач	||	C + (Прил + С)рд
487358 133 start_ind = 3 end_ind = 4	||	классификацию предложений	||	С + Срд
487358 133 start_ind = 7 end_ind = 8	||	электронного письма	||	Прил + С
487358 133 start_ind = 26 end_ind = 27	||	ряд трансформаций	||	С + Срд
487358 133 start_ind = 31 end_ind = 32	||	обработку входов	||	С + Срд
487358 133 start_ind = 6 end_ind = 8	||	отнесение электронного письма	||	C + (Прил + С)рд
487358 133 start_ind = 31 end_ind = 34	||	обработку входов при решении	||	(С + Срд) + Предл + С
487358 134 start_ind = 6 end_ind = 7	||	структуры моделей	||	С + Срд
487358 134 start_ind = 9 end_ind = 10	||	входных трансформаций	||	Прил + С
487358 134 start_ind = 6 end_ind = 10	||	структуры моделей и входных трансформаций	||	(С + Срд) + СоюзИ + (Прил + С)
487358 134 start_ind = 7 end_ind = 10	||	моделей и входных трансформаций	||	С + СоюзИ + (Прил + С)
487358 134 start_ind = 9 end_ind = 12	||	входных трансформаций в зависимости	||	(Прил + С) + Предл + С
487358 136 start_ind = 6 end_ind = 7	||	предобученную модель	||	Прич + С
487358 136 start_ind = 5 end_ind = 7	||	настраиваемую предобученную модель	||	Прич + С
487358 138 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
487358 138 start_ind = 11 end_ind = 12	||	однонаправленную модель	||	Прич + С
487358 139 start_ind = 31 end_ind = 32	||	правым контекстом	||	Прил + С
487358 140 start_ind = 1 end_ind = 2	||	языковая модель	||	Прил + С
487358 141 start_ind = 2 end_ind = 3	||	языкового моделирования	||	Прил + С
487358 141 start_ind = 15 end_ind = 16	||	входном предложении	||	Прил + С
487358 141 start_ind = 21 end_ind = 22	||	пропущенное слово	||	Прич + С
487358 141 start_ind = 1 end_ind = 3	||	задач языкового моделирования	||	C + (Прил + С)рд
487358 142 start_ind = 1 end_ind = 2	||	правильной задачи	||	Прил + С
487358 142 start_ind = 2 end_ind = 4	||	задачи для обучения	||	С + Предл(Для) + С
487358 142 start_ind = 4 end_ind = 5	||	обучения стека	||	С + Срд
487358 142 start_ind = 4 end_ind = 6	||	обучения стека энкодеров	||	С + Срд
487358 142 start_ind = 5 end_ind = 6	||	стека энкодеров	||	С + Срд
487358 142 start_ind = 10 end_ind = 11	||	сложное препятствие	||	Прил + С
487358 142 start_ind = 22 end_ind = 23	||	языковой модели	||	Прил + С
487358 142 start_ind = 32 end_ind = 33	||	ранних исследований	||	Прил + С
487358 142 start_ind = 1 end_ind = 5	||	правильной задачи для обучения стека	||	(Прил + С) + Предл + (С + Срд)
487358 142 start_ind = 1 end_ind = 4	||	правильной задачи для обучения	||	(Прил + С) + Предл + С
487358 142 start_ind = 2 end_ind = 5	||	задачи для обучения стека	||	С + Предл + (С + Срд)
487358 142 start_ind = 2 end_ind = 6	||	задачи для обучения стека энкодеров	||	С + Предл + (С + Срд)
487358 143 start_ind = 4 end_ind = 5	||	входного предложения	||	Прил + С
487358 143 start_ind = 18 end_ind = 19	||	тонкую настройку	||	Прил + С
487358 143 start_ind = 17 end_ind = 19	||	последующую тонкую настройку	||	Прил + С
487358 143 start_ind = 19 end_ind = 20	||	настройку модели	||	С + Срд
487358 143 start_ind = 18 end_ind = 20	||	тонкую настройку модели	||	(Прил + С) + Срд
487358 143 start_ind = 17 end_ind = 20	||	последующую тонкую настройку модели	||	(Прил + С) + Срд
487358 144 start_ind = 10 end_ind = 11	||	правильную позицию	||	Прил + С
487358 144 start_ind = 11 end_ind = 12	||	позицию слова	||	С + Срд
487358 144 start_ind = 10 end_ind = 12	||	правильную позицию слова	||	(Прил + С) + Срд
487358 146 start_ind = 3 end_ind = 4	||	входным трансформациям	||	Прил + С
487358 147 start_ind = 3 end_ind = 4	||	входного предложения	||	Прил + С
487358 147 start_ind = 5 end_ind = 6	||	статью Википедии	||	С + Срд
487358 147 start_ind = 14 end_ind = 15	||	входное предложение	||	Прил + С
487358 147 start_ind = 2 end_ind = 4	||	качестве входного предложения	||	C + (Прил + С)рд
487358 149 start_ind = 9 end_ind = 10	||	определением связей	||	С + Срд
487358 149 start_ind = 15 end_ind = 16	||	предварительное обучение	||	Прил + С
487358 149 start_ind = 18 end_ind = 19	||	дополнительную задачу	||	Прил + С
487358 149 start_ind = 30 end_ind = 31	||	какова вероятность	||	Прил + С
487358 150 start_ind = 7 end_ind = 8	||	предварительное обучение	||	Прил + С
487358 150 start_ind = 11 end_ind = 12	||	задача классификации	||	С + Срд
487358 153 start_ind = 8 end_ind = 9	||	качестве токенов	||	С + Срд
487358 153 start_ind = 17 end_ind = 18	||	мелкие кусочки	||	Прил + С
487358 153 start_ind = 6 end_ind = 9	||	слова в качестве токенов	||	С + Предл + (С + Срд)
487358 154 start_ind = 2 end_ind = 3	||	конкретных задач	||	Прил + С
487358 155 start_ind = 6 end_ind = 7	||	перечислен ряд	||	Прич + С
487358 155 start_ind = 7 end_ind = 8	||	ряд способов	||	С + Срд
487358 155 start_ind = 6 end_ind = 8	||	перечислен ряд способов	||	(Прич + С) + Срд
487358 156 start_ind = 2 end_ind = 3	||	Задачи классификации	||	С + Срд
487358 156 start_ind = 23 end_ind = 24	||	задачи классификации	||	С + Срд
487358 156 start_ind = 34 end_ind = 35	||	вопросно-ответные задачи	||	Прил + С
487358 157 start_ind = 4 end_ind = 5	||	задачи разметки	||	С + Срд
487358 158 start_ind = 2 end_ind = 3	||	извлечения признаков	||	С + Срд
487358 159 start_ind = 1 end_ind = 2	||	тонкой настройки	||	Прил + С
487358 159 start_ind = 5 end_ind = 6	||	единственный способ	||	Прил + С
487358 161 start_ind = 6 end_ind = 7	||	существующую модель	||	Прич + С
487358 161 start_ind = 15 end_ind = 16	||	тонкой настройкой	||	Прил + С
487358 161 start_ind = 27 end_ind = 28	||	именованных сущностей	||	Прич + С
487358 161 start_ind = 26 end_ind = 28	||	распознавание именованных сущностей	||	C + (Прич + С)рд
487358 164 start_ind = 9 end_ind = 10	||	настроенной моделью	||	Прил + С
487358 166 start_ind = 10 end_ind = 11	||	отличная возможность	||	Прил + С
487358 173 start_ind = 4 end_ind = 5	||	тонкой настройки	||	Прил + С
487358 173 start_ind = 3 end_ind = 5	||	процесса тонкой настройки	||	C + (Прил + С)рд
487358 174 start_ind = 3 end_ind = 4	||	слой классификации	||	С + Срд
487358 174 start_ind = 4 end_ind = 6	||	классификации для модели	||	С + Предл(Для) + С
487358 174 start_ind = 3 end_ind = 6	||	слой классификации для модели	||	(С + Срд) + Предл + С
487358 177 start_ind = 1 end_ind = 2	||	предобученных моделей	||	Прич + С
487358 177 start_ind = 17 end_ind = 18	||	китайского языков	||	Прил + С
487358 177 start_ind = 22 end_ind = 23	||	мультиязычной модели	||	Прил + С
487358 177 start_ind = 15 end_ind = 18	||	английского и китайского языков	||	Прил и (Прил + С)
487358 183 start_ind = 5 end_ind = 6	||	применения эмбеддингов	||	С + Срд
487358 185 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
