656801 0 start_ind = 4 end_ind = 5	||	разговорные интерфейсы	||	Прил + С
656801 0 start_ind = 11 end_ind = 13	||	рынке для разработки	||	С + Предл(Для) + С
656801 0 start_ind = 13 end_ind = 14	||	разработки ботов	||	С + Срд
656801 0 start_ind = 2 end_ind = 5	||	спрос на разговорные интерфейсы	||	С + Предл + (Прил + С)
656801 0 start_ind = 11 end_ind = 14	||	рынке для разработки ботов	||	С + Предл + (С + Срд)
656801 1 start_ind = 12 end_ind = 13	||	конкретный продукт	||	Прил + С
656801 2 start_ind = 22 end_ind = 23	||	диалоговой платформы	||	Прил + С
656801 3 start_ind = 2 end_ind = 3	||	подробнейший гайд	||	Прил + С
656801 3 start_ind = 5 end_ind = 6	||	основным способам	||	Прил + С
656801 3 start_ind = 6 end_ind = 7	||	способам создания	||	С + Срд
656801 3 start_ind = 6 end_ind = 8	||	способам создания бота	||	С + Срд
656801 3 start_ind = 7 end_ind = 8	||	создания бота	||	С + Срд
656801 3 start_ind = 2 end_ind = 6	||	подробнейший гайд по основным способам	||	(Прил + С) + Предл + (Прил + С)
656801 3 start_ind = 3 end_ind = 6	||	гайд по основным способам	||	С + Предл + (Прил + С)
656801 3 start_ind = 5 end_ind = 8	||	основным способам создания бота	||	(Прил + С) + Срд
656801 5 start_ind = 0 end_ind = 1	||	Обзор инструментов	||	С + Срд
656801 5 start_ind = 16 end_ind = 17	||	разговорных интерфейсов	||	Прил + С
656801 5 start_ind = 24 end_ind = 25	||	конструкторы ботов	||	С + Срд
656801 5 start_ind = 15 end_ind = 17	||	области разговорных интерфейсов	||	C + (Прил + С)рд
656801 6 start_ind = 2 end_ind = 3	||	собраны способы	||	Прич + С
656801 6 start_ind = 23 end_ind = 24	||	девелоперские задачи	||	Прил + С
656801 6 start_ind = 24 end_ind = 26	||	задачи для бизнеса	||	С + Предл(Для) + С
656801 6 start_ind = 1 end_ind = 3	||	материале собраны способы	||	C + (Прич + С)рд
656801 6 start_ind = 23 end_ind = 26	||	девелоперские задачи для бизнеса	||	(Прил + С) + Предл + С
656801 8 start_ind = 4 end_ind = 5	||	виртуального помощника	||	Прил + С
656801 9 start_ind = 4 end_ind = 5	||	узконаправленных задач	||	Прил + С
656801 10 start_ind = 0 end_ind = 1	||	Конструкторы ботов	||	С + Срд
656801 11 start_ind = 5 end_ind = 6	||	визуальном интерфейсе	||	Прил + С
656801 11 start_ind = 14 end_ind = 15	||	требования проекта	||	С + Срд
656801 11 start_ind = 3 end_ind = 6	||	бота в визуальном интерфейсе	||	С + Предл + (Прил + С)
656801 12 start_ind = 4 end_ind = 5	||	знаний кода	||	С + Срд
656801 13 start_ind = 6 end_ind = 7	||	среднего бизнеса	||	Прил + С
656801 13 start_ind = 4 end_ind = 7	||	малого и среднего бизнеса	||	Прил и (Прил + С)
656801 14 start_ind = 0 end_ind = 1	||	Диалоговые платформы	||	Прил + С
656801 15 start_ind = 7 end_ind = 8	||	масштабные решения	||	Прил + С
656801 15 start_ind = 10 end_ind = 11	||	продвинутой логикой	||	Прич + С
656801 15 start_ind = 7 end_ind = 11	||	масштабные решения с продвинутой логикой	||	(Прил + С) + Предл + (Прич + С)
656801 15 start_ind = 8 end_ind = 11	||	решения с продвинутой логикой	||	С + Предл + (Прич + С)
656801 16 start_ind = 1 end_ind = 2	||	навыков программирования	||	С + Срд
656801 16 start_ind = 4 end_ind = 5	||	дополнительных ресурсов	||	Прил + С
656801 16 start_ind = 9 end_ind = 11	||	инфраструктуры для хостинга	||	С + Предл(Для) + С
656801 16 start_ind = 1 end_ind = 5	||	навыков программирования и дополнительных ресурсов	||	(С + Срд) + СоюзИ + (Прил + С)
656801 16 start_ind = 2 end_ind = 5	||	программирования и дополнительных ресурсов	||	С + СоюзИ + (Прил + С)
656801 18 start_ind = 0 end_ind = 1	||	Бесплатный инструмент	||	Прил + С
656801 18 start_ind = 1 end_ind = 3	||	инструмент для разработчиков	||	С + Предл(Для) + С
656801 18 start_ind = 7 end_ind = 8	||	логику сценариев	||	С + Срд
656801 18 start_ind = 13 end_ind = 14	||	диалоговых платформ	||	Прил + С
656801 18 start_ind = 0 end_ind = 3	||	Бесплатный инструмент для разработчиков	||	(Прил + С) + Предл + С
656801 18 start_ind = 12 end_ind = 14	||	архитектурой диалоговых платформ	||	C + (Прил + С)рд
656801 21 start_ind = 6 end_ind = 7	||	преимуществаКакие недостатки	||	Прил + С
656801 23 start_ind = 0 end_ind = 1	||	Диалоговые платформыЧем	||	Прил + С
656801 24 start_ind = 12 end_ind = 13	||	фреймворкиКакие преимущества	||	Прил + С
656801 28 start_ind = 5 end_ind = 6	||	конкретных сфер	||	Прил + С
656801 28 start_ind = 3 end_ind = 6	||	решения для конкретных сфер	||	С + Предл + (Прил + С)
656801 30 start_ind = 6 end_ind = 7	||	решение задач	||	С + Срд
656801 30 start_ind = 19 end_ind = 20	||	ресторанного бизнеса	||	Прил + С
656801 31 start_ind = 17 end_ind = 18	||	несложную логику	||	Прил + С
656801 32 start_ind = 7 end_ind = 8	||	созданию ботов	||	С + Срд
656801 32 start_ind = 5 end_ind = 8	||	сервисах по созданию ботов	||	С + Предл + (С + Срд)
656801 38 start_ind = 4 end_ind = 5	||	проработки сценария	||	С + Срд
656801 38 start_ind = 11 end_ind = 12	||	ключевые моменты	||	Прил + С
656801 38 start_ind = 14 end_ind = 15	||	касающиеся контента	||	Прич + С
656801 38 start_ind = 18 end_ind = 19	||	конкретного кейса	||	Прил + С
656801 38 start_ind = 14 end_ind = 17	||	касающиеся контента и логики	||	(Прич + С) + СоюзИ + С
656801 38 start_ind = 18 end_ind = 21	||	конкретного кейса и задачи	||	(Прил + С) + СоюзИ + С
656801 38 start_ind = 17 end_ind = 19	||	логики конкретного кейса	||	C + (Прил + С)рд
656801 39 start_ind = 7 end_ind = 8	||	организации инфраструктуры	||	С + Срд
656801 39 start_ind = 12 end_ind = 13	||	поддержки интеграций	||	С + Срд
656801 39 start_ind = 15 end_ind = 16	||	хостинга моделей	||	С + Срд
656801 39 start_ind = 23 end_ind = 24	||	поставщиков решений	||	С + Срд
656801 41 start_ind = 30 end_ind = 31	||	процесс записи	||	С + Срд
656801 43 start_ind = 0 end_ind = 1	||	Узкая специализация	||	Прил + С
656801 45 start_ind = 5 end_ind = 6	||	количество услуг	||	С + Срд
656801 45 start_ind = 3 end_ind = 6	||	бизнес и количество услуг	||	С + СоюзИ + (С + Срд)
656801 47 start_ind = 6 end_ind = 7	||	кнопочного бота	||	Прил + С
656801 47 start_ind = 5 end_ind = 7	||	функциональности кнопочного бота	||	C + (Прил + С)рд
656801 47 start_ind = 6 end_ind = 9	||	кнопочного бота без ИИ	||	(Прил + С) + Предл + С
656801 48 start_ind = 2 end_ind = 3	||	невозможная кастомизация	||	Прил + С
656801 49 start_ind = 10 end_ind = 11	||	количества доработок	||	С + Срд
656801 49 start_ind = 16 end_ind = 17	||	владелец решения	||	С + Срд
656801 49 start_ind = 23 end_ind = 24	||	исходному коду	||	Прил + С
656801 49 start_ind = 21 end_ind = 24	||	доступ к исходному коду	||	С + Предл + (Прил + С)
656801 51 start_ind = 12 end_ind = 13	||	узких задач	||	Прил + С
656801 51 start_ind = 10 end_ind = 13	||	бота для узких задач	||	С + Предл + (Прил + С)
656801 51 start_ind = 12 end_ind = 15	||	узких задач и сфер	||	(Прил + С) + СоюзИ + С
656801 52 start_ind = 9 end_ind = 10	||	сторонних разработчиков	||	Прил + С
656801 53 start_ind = 11 end_ind = 12	||	словари синонимов	||	С + Срд
656801 53 start_ind = 14 end_ind = 15	||	основные интенты	||	Прил + С
656801 53 start_ind = 17 end_ind = 18	||	логика сценария	||	С + Срд
656801 53 start_ind = 24 end_ind = 25	||	отчетами аналитики	||	С + Срд
656801 53 start_ind = 24 end_ind = 27	||	отчетами аналитики и каналами	||	(С + Срд) + СоюзИ + С
656801 54 start_ind = 3 end_ind = 4	||	содержание веток	||	С + Срд
656801 54 start_ind = 3 end_ind = 5	||	содержание веток сценария	||	С + Срд
656801 54 start_ind = 4 end_ind = 5	||	веток сценария	||	С + Срд
656801 55 start_ind = 6 end_ind = 7	||	отраслевые решения	||	Прил + С
656801 56 start_ind = 0 end_ind = 1	||	Конструкторы ботов	||	С + Срд
656801 58 start_ind = 16 end_ind = 17	||	технических навыков	||	Прил + С
656801 58 start_ind = 31 end_ind = 32	||	виртуального помощника	||	Прил + С
656801 58 start_ind = 14 end_ind = 17	||	ботов без технических навыков	||	С + Предл + (Прил + С)
656801 58 start_ind = 16 end_ind = 19	||	технических навыков и разработчиков	||	(Прил + С) + СоюзИ + С
656801 60 start_ind = 1 end_ind = 2	||	создания сценария	||	С + Срд
656801 60 start_ind = 4 end_ind = 5	||	визуальные блоки	||	Прил + С
656801 60 start_ind = 16 end_ind = 17	||	логику работы	||	С + Срд
656801 60 start_ind = 19 end_ind = 20	||	разговорного решения	||	Прил + С
656801 61 start_ind = 3 end_ind = 4	||	действия бота	||	С + Срд
656801 61 start_ind = 6 end_ind = 7	||	ожидаемые действия	||	Прич + С
656801 61 start_ind = 7 end_ind = 8	||	действия пользователей	||	С + Срд
656801 61 start_ind = 12 end_ind = 13	||	намерения пользователей	||	С + Срд
656801 61 start_ind = 3 end_ind = 7	||	действия бота и ожидаемые действия	||	(С + Срд) + СоюзИ + (Прич + С)
656801 61 start_ind = 6 end_ind = 8	||	ожидаемые действия пользователей	||	(Прич + С) + Срд
656801 61 start_ind = 4 end_ind = 7	||	бота и ожидаемые действия	||	С + СоюзИ + (Прич + С)
656801 62 start_ind = 18 end_ind = 19	||	внешними системами	||	Прил + С
656801 64 start_ind = 5 end_ind = 6	||	прописан сценарий	||	Прич + С
656801 64 start_ind = 8 end_ind = 9	||	конкретного кейса	||	Прил + С
656801 64 start_ind = 11 end_ind = 12	||	конечная функциональность	||	Прил + С
656801 64 start_ind = 12 end_ind = 13	||	функциональность помощника	||	С + Срд
656801 64 start_ind = 35 end_ind = 36	||	логику диалога	||	С + Срд
656801 64 start_ind = 35 end_ind = 37	||	логику диалога бота	||	С + Срд
656801 64 start_ind = 36 end_ind = 37	||	диалога бота	||	С + Срд
656801 64 start_ind = 5 end_ind = 9	||	прописан сценарий для конкретного кейса	||	(Прич + С) + Предл + (Прил + С)
656801 64 start_ind = 6 end_ind = 9	||	сценарий для конкретного кейса	||	С + Предл + (Прил + С)
656801 64 start_ind = 11 end_ind = 13	||	конечная функциональность помощника	||	(Прил + С) + Срд
656801 66 start_ind = 6 end_ind = 8	||	бота для лидогенерации	||	С + Предл(Для) + С
656801 67 start_ind = 0 end_ind = 1	||	Несложных ботов	||	Прил + С
656801 67 start_ind = 1 end_ind = 3	||	ботов для обзвонов	||	С + Предл(Для) + С
656801 67 start_ind = 7 end_ind = 8	||	входящей телефонии	||	Прич + С
656801 67 start_ind = 0 end_ind = 3	||	Несложных ботов для обзвонов	||	(Прил + С) + Предл + С
656801 68 start_ind = 2 end_ind = 3	||	голосовых ассистентов	||	Прил + С
656801 70 start_ind = 25 end_ind = 26	||	окружениях поставщика	||	С + Срд
656801 70 start_ind = 25 end_ind = 27	||	окружениях поставщика решения	||	С + Срд
656801 70 start_ind = 26 end_ind = 27	||	поставщика решения	||	С + Срд
656801 70 start_ind = 30 end_ind = 31	||	реализации логики	||	С + Срд
656801 71 start_ind = 4 end_ind = 5	||	разработчики сервисов	||	С + Срд
656801 72 start_ind = 13 end_ind = 14	||	необходимые моменты	||	Прил + С
656801 72 start_ind = 14 end_ind = 16	||	моменты для проведения	||	С + Предл(Для) + С
656801 72 start_ind = 17 end_ind = 18	||	успешных диалогов	||	Прил + С
656801 72 start_ind = 13 end_ind = 16	||	необходимые моменты для проведения	||	(Прил + С) + Предл + С
656801 72 start_ind = 16 end_ind = 18	||	проведения успешных диалогов	||	C + (Прил + С)рд
656801 72 start_ind = 17 end_ind = 20	||	успешных диалогов с пользователями	||	(Прил + С) + Предл + С
656801 73 start_ind = 3 end_ind = 4	||	порог входа	||	С + Срд
656801 73 start_ind = 3 end_ind = 6	||	порог входа в разработку	||	(С + Срд) + Предл + С
656801 74 start_ind = 2 end_ind = 3	||	скорости создания	||	С + Срд
656801 74 start_ind = 2 end_ind = 4	||	скорости создания бота	||	С + Срд
656801 74 start_ind = 3 end_ind = 4	||	создания бота	||	С + Срд
656801 75 start_ind = 12 end_ind = 14	||	логика для телефонии	||	С + Предл(Для) + С
656801 78 start_ind = 0 end_ind = 1	||	Типы ботов	||	С + Срд
656801 79 start_ind = 9 end_ind = 10	||	голосовых помощников	||	Прил + С
656801 81 start_ind = 4 end_ind = 5	||	визуальные блоки	||	Прил + С
656801 81 start_ind = 15 end_ind = 16	||	добавления условий	||	С + Срд
656801 81 start_ind = 22 end_ind = 23	||	внешним серверам	||	Прил + С
656801 81 start_ind = 25 end_ind = 26	||	прописыванием стейтов	||	С + Срд
656801 81 start_ind = 20 end_ind = 23	||	обращения к внешним серверам	||	С + Предл + (Прил + С)
656801 82 start_ind = 0 end_ind = 1	||	Количество каналов	||	С + Срд
656801 86 start_ind = 7 end_ind = 8	||	кнопочного бота	||	Прил + С
656801 86 start_ind = 14 end_ind = 15	||	живую речь	||	Прил + С
656801 86 start_ind = 15 end_ind = 16	||	речь собеседника	||	С + Срд
656801 86 start_ind = 14 end_ind = 16	||	живую речь собеседника	||	(Прил + С) + Срд
656801 88 start_ind = 18 end_ind = 19	||	предстоящей записи	||	Прич + С
656801 90 start_ind = 5 end_ind = 6	||	внешними системами	||	Прил + С
656801 90 start_ind = 5 end_ind = 8	||	внешними системами и сервисами	||	(Прил + С) + СоюзИ + С
656801 92 start_ind = 9 end_ind = 10	||	диалоги бота	||	С + Срд
656801 92 start_ind = 9 end_ind = 12	||	диалоги бота с пользователями	||	(С + Срд) + Предл + С
656801 93 start_ind = 0 end_ind = 1	||	База знаний	||	С + Срд
656801 93 start_ind = 0 end_ind = 3	||	База знаний и поддержка	||	(С + Срд) + СоюзИ + С
656801 94 start_ind = 2 end_ind = 4	||	инструкции для работы	||	С + Предл(Для) + С
656801 94 start_ind = 10 end_ind = 11	||	техническая поддержка	||	Прил + С
656801 96 start_ind = 4 end_ind = 5	||	универсальный конструктор	||	Прил + С
656801 97 start_ind = 9 end_ind = 10	||	множестве каналов	||	С + Срд
656801 97 start_ind = 22 end_ind = 24	||	сценарии для чат-бота	||	С + Предл(Для) + С
656801 97 start_ind = 27 end_ind = 28	||	массовые обзвоны	||	Прил + С
656801 97 start_ind = 34 end_ind = 35	||	входящую телефонию	||	Прич + С
656801 97 start_ind = 41 end_ind = 42	||	голосовых ассистентов	||	Прил + С
656801 97 start_ind = 7 end_ind = 10	||	ботов в множестве каналов	||	С + Предл + (С + Срд)
656801 97 start_ind = 39 end_ind = 42	||	навыки для голосовых ассистентов	||	С + Предл + (Прил + С)
656801 99 start_ind = 0 end_ind = 1	||	Популярные чаты	||	Прил + С
656801 99 start_ind = 7 end_ind = 8	||	инструменты аналитики	||	С + Срд
656801 99 start_ind = 10 end_ind = 12	||	сервисы для рассылок	||	С + Предл(Для) + С
656801 99 start_ind = 0 end_ind = 3	||	Популярные чаты и мессенджеры	||	(Прил + С) + СоюзИ + С
656801 102 start_ind = 1 end_ind = 2	||	типы ботов	||	С + Срд
656801 103 start_ind = 5 end_ind = 6	||	Aimylogic чат-бота	||	Прил + С
656801 103 start_ind = 8 end_ind = 9	||	голосового помощника	||	Прил + С
656801 103 start_ind = 10 end_ind = 11	||	входящей телефонии	||	Прич + С
656801 103 start_ind = 13 end_ind = 15	||	бота для обзвонов	||	С + Предл(Для) + С
656801 103 start_ind = 8 end_ind = 11	||	голосового помощника входящей телефонии	||	(Прил + С) + (Прич + С)рд
656801 103 start_ind = 9 end_ind = 11	||	помощника входящей телефонии	||	C + (Прич + С)рд
656801 106 start_ind = 0 end_ind = 1	||	Искусственный интеллект	||	Прил + С
656801 107 start_ind = 21 end_ind = 22	||	виртуальный помощник	||	Прил + С
656801 108 start_ind = 2 end_ind = 3	||	знаний кода	||	С + Срд
656801 111 start_ind = 3 end_ind = 4	||	визуальном интерфейсе	||	Прил + С
656801 111 start_ind = 1 end_ind = 4	||	работа в визуальном интерфейсе	||	С + Предл + (Прил + С)
656801 112 start_ind = 2 end_ind = 3	||	прозрачное ценообразование	||	Прил + С
656801 113 start_ind = 14 end_ind = 15	||	объем трафика	||	С + Срд
656801 114 start_ind = 10 end_ind = 11	||	дополнительный канал	||	Прил + С
656801 115 start_ind = 3 end_ind = 4	||	бесплатные тарифы	||	Прил + С
656801 117 start_ind = 27 end_ind = 29	||	оператора для решения	||	С + Предл(Для) + С
656801 118 start_ind = 2 end_ind = 3	||	ценные данные	||	Прил + С
656801 121 start_ind = 0 end_ind = 1	||	Прокачанная логика	||	Прич + С
656801 122 start_ind = 5 end_ind = 6	||	математические операции	||	Прил + С
656801 122 start_ind = 10 end_ind = 11	||	время диалога	||	С + Срд
656801 122 start_ind = 5 end_ind = 8	||	математические операции и подсчеты	||	(Прил + С) + СоюзИ + С
656801 124 start_ind = 1 end_ind = 2	||	русского боты	||	Прил + С
656801 124 start_ind = 17 end_ind = 18	||	испанском языках	||	Прил + С
656801 124 start_ind = 15 end_ind = 18	||	португальском и испанском языках	||	Прил и (Прил + С)
656801 126 start_ind = 18 end_ind = 19	||	технической поддержки	||	Прил + С
656801 126 start_ind = 17 end_ind = 19	||	бесплатной технической поддержки	||	Прил + С
656801 126 start_ind = 22 end_ind = 23	||	телеграм-сообществе разработчиков	||	С + Срд
656801 127 start_ind = 0 end_ind = 1	||	Диалоговые платформы	||	Прил + С
656801 128 start_ind = 4 end_ind = 6	||	решений для прототипирования	||	С + Предл(Для) + С
656801 128 start_ind = 14 end_ind = 15	||	контроля качества	||	С + Срд
656801 128 start_ind = 19 end_ind = 20	||	диалогового решения	||	Прил + С
656801 128 start_ind = 24 end_ind = 25	||	жизненного цикла	||	Прил + С
656801 128 start_ind = 18 end_ind = 20	||	поддержки диалогового решения	||	C + (Прил + С)рд
656801 129 start_ind = 7 end_ind = 8	||	связующий элемент	||	Прил + С
656801 129 start_ind = 10 end_ind = 11	||	архитектуры бота	||	С + Срд
656801 130 start_ind = 8 end_ind = 9	||	навыки разработки	||	С + Срд
656801 131 start_ind = 1 end_ind = 2	||	перечисленных функций	||	Прич + С
656801 131 start_ind = 9 end_ind = 10	||	внешними системами	||	Прил + С
656801 131 start_ind = 14 end_ind = 15	||	хранение логов	||	С + Срд
656801 131 start_ind = 14 end_ind = 16	||	хранение логов диалогов	||	С + Срд
656801 131 start_ind = 15 end_ind = 16	||	логов диалогов	||	С + Срд
656801 131 start_ind = 20 end_ind = 21	||	компонентами решения	||	С + Срд
656801 131 start_ind = 7 end_ind = 10	||	интеграцию с внешними системами	||	С + Предл + (Прил + С)
656801 131 start_ind = 9 end_ind = 12	||	внешними системами и каналами	||	(Прил + С) + СоюзИ + С
656801 131 start_ind = 14 end_ind = 18	||	хранение логов диалогов и управление	||	(С + Срд) + СоюзИ + С
656801 131 start_ind = 15 end_ind = 18	||	логов диалогов и управление	||	(С + Срд) + СоюзИ + С
656801 133 start_ind = 1 end_ind = 2	||	конструкторах логика	||	С + Срд
656801 133 start_ind = 1 end_ind = 3	||	конструкторах логика сценария	||	С + Срд
656801 133 start_ind = 2 end_ind = 3	||	логика сценария	||	С + Срд
656801 133 start_ind = 5 end_ind = 6	||	возможностями конструктора	||	С + Срд
656801 133 start_ind = 13 end_ind = 14	||	фразу пользователя	||	С + Срд
656801 134 start_ind = 12 end_ind = 13	||	нестандартные ситуации	||	Прил + С
656801 134 start_ind = 16 end_ind = 17	||	логику сценария	||	С + Срд
656801 134 start_ind = 26 end_ind = 27	||	стейта диалога	||	С + Срд
656801 134 start_ind = 38 end_ind = 39	||	адресе доставки	||	С + Срд
656801 134 start_ind = 45 end_ind = 46	||	ответе пользователя	||	С + Срд
656801 134 start_ind = 54 end_ind = 55	||	название улицы	||	С + Срд
656801 134 start_ind = 36 end_ind = 39	||	информацию об адресе доставки	||	С + Предл + (С + Срд)
656801 135 start_ind = 15 end_ind = 16	||	визуальным интерфейсом	||	Прил + С
656801 135 start_ind = 28 end_ind = 29	||	языках программирования	||	С + Срд
656801 136 start_ind = 4 end_ind = 5	||	широкие возможности	||	Прил + С
656801 136 start_ind = 5 end_ind = 6	||	возможности платформ	||	С + Срд
656801 136 start_ind = 12 end_ind = 13	||	технических интеграций	||	Прил + С
656801 136 start_ind = 18 end_ind = 19	||	множеством веток	||	С + Срд
656801 136 start_ind = 18 end_ind = 20	||	множеством веток сценариев	||	С + Срд
656801 136 start_ind = 19 end_ind = 20	||	веток сценариев	||	С + Срд
656801 136 start_ind = 22 end_ind = 23	||	масштабированию проектов	||	С + Срд
656801 136 start_ind = 29 end_ind = 30	||	пользовательские нагрузки	||	Прил + С
656801 136 start_ind = 33 end_ind = 34	||	разговорных решений	||	Прил + С
656801 136 start_ind = 4 end_ind = 6	||	широкие возможности платформ	||	(Прил + С) + Срд
656801 136 start_ind = 27 end_ind = 30	||	бизнеса и пользовательские нагрузки	||	С + СоюзИ + (Прил + С)
656801 136 start_ind = 32 end_ind = 34	||	развертыванию разговорных решений	||	C + (Прил + С)рд
656801 138 start_ind = 3 end_ind = 4	||	отличием платформ	||	С + Срд
656801 138 start_ind = 3 end_ind = 6	||	отличием платформ от конструкторов	||	(С + Срд) + Предл + С
656801 139 start_ind = 5 end_ind = 6	||	внешние сервисы	||	Прил + С
656801 139 start_ind = 6 end_ind = 8	||	сервисы для улучшения	||	С + Предл(Для) + С
656801 139 start_ind = 8 end_ind = 9	||	улучшения работы	||	С + Срд
656801 139 start_ind = 8 end_ind = 10	||	улучшения работы бота	||	С + Срд
656801 139 start_ind = 9 end_ind = 10	||	работы бота	||	С + Срд
656801 139 start_ind = 5 end_ind = 9	||	внешние сервисы для улучшения работы	||	(Прил + С) + Предл + (С + Срд)
656801 139 start_ind = 6 end_ind = 10	||	сервисы для улучшения работы бота	||	С + Предл + (С + Срд)
656801 140 start_ind = 6 end_ind = 7	||	решения обработки	||	С + Срд
656801 140 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
656801 140 start_ind = 7 end_ind = 9	||	обработки естественного языка	||	C + (Прил + С)рд
656801 143 start_ind = 22 end_ind = 23	||	текстовые каналы	||	Прил + С
656801 145 start_ind = 7 end_ind = 8	||	уровня сложности	||	С + Срд
656801 146 start_ind = 2 end_ind = 3	||	распространенных решения	||	Прич + С
656801 146 start_ind = 5 end_ind = 6	||	Чат-боты техподдержки	||	С + Срд
656801 146 start_ind = 10 end_ind = 11	||	естественную речь	||	Прил + С
656801 146 start_ind = 16 end_ind = 17	||	базы знаний	||	С + Срд
656801 146 start_ind = 14 end_ind = 17	||	ответы из базы знаний	||	С + Предл + (С + Срд)
656801 147 start_ind = 0 end_ind = 1	||	Голосовые ассистенты	||	Прил + С
656801 147 start_ind = 7 end_ind = 8	||	разветвленной логикой	||	Прил + С
656801 147 start_ind = 0 end_ind = 3	||	Голосовые ассистенты и навыки	||	(Прил + С) + СоюзИ + С
656801 147 start_ind = 7 end_ind = 10	||	разветвленной логикой и чит-чатом	||	(Прил + С) + СоюзИ + С
656801 148 start_ind = 0 end_ind = 1	||	Виртуальные операторы	||	Прил + С
656801 148 start_ind = 5 end_ind = 6	||	исходящих звонков	||	Прич + С
656801 148 start_ind = 3 end_ind = 6	||	входящих и исходящих звонков	||	Прич и (Прич + С)
656801 149 start_ind = 11 end_ind = 12	||	телефонном канале	||	Прил + С
656801 149 start_ind = 12 end_ind = 14	||	канале для обзвонов	||	С + Предл(Для) + С
656801 149 start_ind = 9 end_ind = 12	||	боты в телефонном канале	||	С + Предл + (Прил + С)
656801 149 start_ind = 11 end_ind = 14	||	телефонном канале для обзвонов	||	(Прил + С) + Предл + С
656801 150 start_ind = 7 end_ind = 8	||	телефонного бота	||	Прил + С
656801 150 start_ind = 21 end_ind = 22	||	инфраструктура работы	||	С + Срд
656801 150 start_ind = 6 end_ind = 8	||	создания телефонного бота	||	C + (Прил + С)рд
656801 150 start_ind = 21 end_ind = 24	||	инфраструктура работы с телефонией	||	(С + Срд) + Предл + С
656801 152 start_ind = 0 end_ind = 1	||	Простота освоения	||	С + Срд
656801 152 start_ind = 0 end_ind = 3	||	Простота освоения и разработки	||	(С + Срд) + СоюзИ + С
656801 153 start_ind = 7 end_ind = 8	||	разговорным ИИ	||	Прил + С
656801 153 start_ind = 16 end_ind = 17	||	простота достижения	||	С + Срд
656801 153 start_ind = 18 end_ind = 19	||	первоначального результата	||	Прил + С
656801 153 start_ind = 17 end_ind = 19	||	достижения первоначального результата	||	C + (Прил + С)рд
656801 154 start_ind = 7 end_ind = 8	||	процесс разработки	||	С + Срд
656801 155 start_ind = 1 end_ind = 2	||	выборе платформы	||	С + Срд
656801 156 start_ind = 5 end_ind = 6	||	языки программирования	||	С + Срд
656801 156 start_ind = 14 end_ind = 15	||	масштабируемое решение	||	Прич + С
656801 156 start_ind = 12 end_ind = 15	||	управляемое и масштабируемое решение	||	Прил и (Прич + С)
656801 159 start_ind = 4 end_ind = 5	||	встроенного сервиса	||	Прич + С
656801 159 start_ind = 3 end_ind = 5	||	возможностей встроенного сервиса	||	C + (Прич + С)рд
656801 160 start_ind = 0 end_ind = 1	||	Языки программирования	||	С + Срд
656801 161 start_ind = 0 end_ind = 1	||	Язык программирования	||	С + Срд
656801 161 start_ind = 10 end_ind = 11	||	критерием выбора	||	С + Срд
656801 162 start_ind = 15 end_ind = 16	||	языках программирования	||	С + Срд
656801 163 start_ind = 14 end_ind = 15	||	грамотные абстракции	||	Прил + С
656801 165 start_ind = 4 end_ind = 5	||	возможность размещения	||	С + Срд
656801 165 start_ind = 6 end_ind = 7	||	разговорного решения	||	Прил + С
656801 165 start_ind = 9 end_ind = 10	||	контуре клиента	||	С + Срд
656801 165 start_ind = 6 end_ind = 10	||	разговорного решения в контуре клиента	||	(Прил + С) + Предл + (С + Срд)
656801 165 start_ind = 5 end_ind = 7	||	размещения разговорного решения	||	C + (Прил + С)рд
656801 165 start_ind = 7 end_ind = 10	||	решения в контуре клиента	||	С + Предл + (С + Срд)
656801 166 start_ind = 21 end_ind = 22	||	медицинской организации	||	Прил + С
656801 168 start_ind = 10 end_ind = 11	||	вспомогательные ресурсы	||	Прил + С
656801 168 start_ind = 13 end_ind = 14	||	понятность документации	||	С + Срд
656801 168 start_ind = 17 end_ind = 18	||	технической поддержки	||	Прил + С
656801 168 start_ind = 13 end_ind = 16	||	понятность документации и доступность	||	(С + Срд) + СоюзИ + С
656801 168 start_ind = 16 end_ind = 18	||	доступность технической поддержки	||	C + (Прил + С)рд
656801 169 start_ind = 25 end_ind = 26	||	внутренние термины	||	Прил + С
656801 169 start_ind = 30 end_ind = 31	||	кейсы разработки	||	С + Срд
656801 171 start_ind = 2 end_ind = 3	||	встроенным NLU-сервисом	||	Прич + С
656801 171 start_ind = 3 end_ind = 5	||	NLU-сервисом для разработки	||	С + Предл(Для) + С
656801 171 start_ind = 6 end_ind = 7	||	мощных ИИ-ботов	||	Прил + С
656801 171 start_ind = 11 end_ind = 12	||	виртуальных операторов	||	Прил + С
656801 171 start_ind = 14 end_ind = 15	||	голосовых ассистентов	||	Прил + С
656801 171 start_ind = 2 end_ind = 5	||	встроенным NLU-сервисом для разработки	||	(Прич + С) + Предл + С
656801 171 start_ind = 5 end_ind = 7	||	разработки мощных ИИ-ботов	||	C + (Прил + С)рд
656801 171 start_ind = 14 end_ind = 17	||	голосовых ассистентов и навыков	||	(Прил + С) + СоюзИ + С
656801 172 start_ind = 3 end_ind = 4	||	крупный бизнес	||	Прил + С
656801 172 start_ind = 10 end_ind = 11	||	разговорные решения	||	Прил + С
656801 172 start_ind = 3 end_ind = 6	||	крупный бизнес и разработчики	||	(Прил + С) + СоюзИ + С
656801 174 start_ind = 4 end_ind = 5	||	жизненным циклом	||	Прил + С
656801 174 start_ind = 5 end_ind = 6	||	циклом сценария	||	С + Срд
656801 174 start_ind = 12 end_ind = 13	||	написания логики	||	С + Срд
656801 174 start_ind = 12 end_ind = 14	||	написания логики бота	||	С + Срд
656801 174 start_ind = 13 end_ind = 14	||	логики бота	||	С + Срд
656801 174 start_ind = 16 end_ind = 17	||	разработки интентов	||	С + Срд
656801 174 start_ind = 22 end_ind = 23	||	анализа эффективности	||	С + Срд
656801 174 start_ind = 4 end_ind = 6	||	жизненным циклом сценария	||	(Прил + С) + Срд
656801 174 start_ind = 12 end_ind = 17	||	написания логики бота и разработки интентов	||	(С + Срд) + СоюзИ + (С + Срд)
656801 174 start_ind = 13 end_ind = 17	||	логики бота и разработки интентов	||	(С + Срд) + СоюзИ + (С + Срд)
656801 174 start_ind = 14 end_ind = 17	||	бота и разработки интентов	||	С + СоюзИ + (С + Срд)
656801 174 start_ind = 20 end_ind = 23	||	тестирования и анализа эффективности	||	С + СоюзИ + (С + Срд)
656801 175 start_ind = 5 end_ind = 6	||	единую экосистему	||	Прил + С
656801 177 start_ind = 3 end_ind = 4	||	разговорные решения	||	Прил + С
656801 177 start_ind = 13 end_ind = 14	||	входящую телефонию	||	Прич + С
656801 177 start_ind = 25 end_ind = 26	||	голосовых ассистентов	||	Прил + С
656801 177 start_ind = 28 end_ind = 29	||	голосовые игры	||	Прил + С
656801 177 start_ind = 36 end_ind = 37	||	голосовых ассистентов	||	Прил + С
656801 177 start_ind = 11 end_ind = 14	||	обзвоны и входящую телефонию	||	С + СоюзИ + (Прич + С)
656801 177 start_ind = 34 end_ind = 37	||	колонок и голосовых ассистентов	||	С + СоюзИ + (Прил + С)
656801 179 start_ind = 0 end_ind = 1	||	Логика сценария	||	С + Срд
656801 179 start_ind = 17 end_ind = 18	||	внешним системам	||	Прил + С
656801 179 start_ind = 30 end_ind = 31	||	контексте диалога	||	С + Срд
656801 180 start_ind = 4 end_ind = 5	||	расширенные автотесты	||	Прич + С
656801 181 start_ind = 8 end_ind = 9	||	произвольные библиотеки	||	Прил + С
656801 181 start_ind = 28 end_ind = 29	||	бесплатным фреймворком	||	Прил + С
656801 182 start_ind = 2 end_ind = 4	||	инструменты для телефонии	||	С + Предл(Для) + С
656801 183 start_ind = 5 end_ind = 7	||	функциональность для создания	||	С + Предл(Для) + С
656801 183 start_ind = 10 end_ind = 11	||	телефонных операторов	||	Прил + С
656801 183 start_ind = 9 end_ind = 11	||	виртуальных телефонных операторов	||	Прил + С
656801 183 start_ind = 13 end_ind = 14	||	настраиваемая логика	||	Прич + С
656801 183 start_ind = 14 end_ind = 15	||	логика совершения	||	С + Срд
656801 183 start_ind = 14 end_ind = 16	||	логика совершения вызова	||	С + Срд
656801 183 start_ind = 15 end_ind = 16	||	совершения вызова	||	С + Срд
656801 183 start_ind = 13 end_ind = 16	||	настраиваемая логика совершения вызова	||	(Прич + С) + Срд
656801 184 start_ind = 1 end_ind = 2	||	логика перезвона	||	С + Срд
656801 185 start_ind = 0 end_ind = 1	||	подключаемый шум	||	Прич + С
656801 185 start_ind = 1 end_ind = 2	||	шум колл-центра	||	С + Срд
656801 185 start_ind = 0 end_ind = 2	||	подключаемый шум колл-центра	||	(Прич + С) + Срд
656801 186 start_ind = 0 end_ind = 1	||	программируемая логика	||	Прич + С
656801 186 start_ind = 1 end_ind = 2	||	логика реакции	||	С + Срд
656801 186 start_ind = 0 end_ind = 2	||	программируемая логика реакции	||	(Прич + С) + Срд
656801 186 start_ind = 1 end_ind = 4	||	логика реакции на перебивания	||	(С + Срд) + Предл + С
656801 187 start_ind = 0 end_ind = 1	||	гибридный синтез	||	Прил + С
656801 187 start_ind = 1 end_ind = 3	||	синтез для озвучки	||	С + Предл(Для) + С
656801 187 start_ind = 0 end_ind = 3	||	гибридный синтез для озвучки	||	(Прил + С) + Предл + С
656801 188 start_ind = 2 end_ind = 3	||	виртуальный оператор	||	Прил + С
656801 188 start_ind = 22 end_ind = 23	||	момент совершения	||	С + Срд
656801 188 start_ind = 22 end_ind = 24	||	момент совершения вызова	||	С + Срд
656801 188 start_ind = 23 end_ind = 24	||	совершения вызова	||	С + Срд
656801 188 start_ind = 26 end_ind = 27	||	аналитика эффективности	||	С + Срд
656801 188 start_ind = 28 end_ind = 29	||	телефонных кампаний	||	Прил + С
656801 188 start_ind = 27 end_ind = 29	||	эффективности телефонных кампаний	||	C + (Прил + С)рд
656801 190 start_ind = 11 end_ind = 12	||	естественную речь	||	Прил + С
656801 191 start_ind = 1 end_ind = 2	||	логами диалогов	||	С + Срд
656801 191 start_ind = 15 end_ind = 16	||	обучающие выборки	||	Прич + С
656801 191 start_ind = 20 end_ind = 21	||	старте проекта	||	С + Срд
656801 193 start_ind = 1 end_ind = 2	||	публикации бота	||	С + Срд
656801 195 start_ind = 6 end_ind = 7	||	внешним сервисам	||	Прил + С
656801 196 start_ind = 0 end_ind = 1	||	Производительная инфраструктура	||	Прил + С
656801 197 start_ind = 1 end_ind = 2	||	конфигураций оборудования	||	С + Срд
656801 197 start_ind = 2 end_ind = 4	||	оборудования для соответствия	||	С + Предл(Для) + С
656801 197 start_ind = 5 end_ind = 6	||	схеме нагрузки	||	С + Срд
656801 197 start_ind = 1 end_ind = 4	||	конфигураций оборудования для соответствия	||	(С + Срд) + Предл + С
656801 199 start_ind = 0 end_ind = 1	||	Горизонтальное масштабирование	||	Прил + С
656801 199 start_ind = 3 end_ind = 4	||	балансировка нагрузки	||	С + Срд
656801 199 start_ind = 0 end_ind = 3	||	Горизонтальное масштабирование и балансировка	||	(Прил + С) + СоюзИ + С
656801 199 start_ind = 1 end_ind = 4	||	масштабирование и балансировка нагрузки	||	С + СоюзИ + (С + Срд)
656801 201 start_ind = 0 end_ind = 1	||	Технические писатели	||	Прил + С
656801 201 start_ind = 1 end_ind = 2	||	писатели команды	||	С + Срд
656801 201 start_ind = 9 end_ind = 10	||	кейсами разработки	||	С + Срд
656801 201 start_ind = 0 end_ind = 2	||	Технические писатели команды	||	(Прил + С) + Срд
656801 202 start_ind = 5 end_ind = 6	||	техническая поддержка	||	Прил + С
656801 203 start_ind = 3 end_ind = 4	||	комьюнити пользователей	||	С + Срд
656801 204 start_ind = 2 end_ind = 3	||	старт работы	||	С + Срд
656801 204 start_ind = 12 end_ind = 13	||	обучающий видеокурс	||	Прич + С
656801 204 start_ind = 12 end_ind = 15	||	обучающий видеокурс с уроками	||	(Прич + С) + Предл + С
656801 207 start_ind = 3 end_ind = 4	||	популярный способ	||	Прил + С
656801 207 start_ind = 4 end_ind = 5	||	способ создания	||	С + Срд
656801 207 start_ind = 6 end_ind = 7	||	виртуальных ассистентов	||	Прил + С
656801 207 start_ind = 3 end_ind = 5	||	популярный способ создания	||	(Прил + С) + Срд
656801 207 start_ind = 5 end_ind = 7	||	создания виртуальных ассистентов	||	C + (Прил + С)рд
656801 208 start_ind = 1 end_ind = 2	||	набор инструментов	||	С + Срд
656801 208 start_ind = 5 end_ind = 6	||	исходным кодом	||	Прил + С
656801 208 start_ind = 9 end_ind = 10	||	степенью контроля	||	С + Срд
656801 208 start_ind = 25 end_ind = 26	||	разговорного решения	||	Прил + С
656801 208 start_ind = 9 end_ind = 12	||	степенью контроля над разработкой	||	(С + Срд) + Предл + С
656801 208 start_ind = 25 end_ind = 28	||	разговорного решения и решения	||	(Прил + С) + СоюзИ + С
656801 209 start_ind = 6 end_ind = 7	||	языков программирования	||	С + Срд
656801 212 start_ind = 3 end_ind = 4	||	исходный код	||	Прил + С
656801 213 start_ind = 2 end_ind = 3	||	базовой версии	||	Прил + С
656801 213 start_ind = 16 end_ind = 17	||	дополнительную плату	||	Прил + С
656801 214 start_ind = 3 end_ind = 4	||	возможностями языка	||	С + Срд
656801 214 start_ind = 3 end_ind = 5	||	возможностями языка программирования	||	С + Срд
656801 214 start_ind = 4 end_ind = 5	||	языка программирования	||	С + Срд
656801 215 start_ind = 7 end_ind = 8	||	форматами ввода	||	С + Срд
656801 215 start_ind = 10 end_ind = 11	||	вывода данных	||	С + Срд
656801 215 start_ind = 16 end_ind = 17	||	цели проекта	||	С + Срд
656801 215 start_ind = 5 end_ind = 8	||	классами и форматами ввода	||	С + СоюзИ + (С + Срд)
656801 215 start_ind = 7 end_ind = 11	||	форматами ввода и вывода данных	||	(С + Срд) + СоюзИ + (С + Срд)
656801 215 start_ind = 8 end_ind = 11	||	ввода и вывода данных	||	С + СоюзИ + (С + Срд)
656801 215 start_ind = 14 end_ind = 17	||	код под цели проекта	||	С + Предл + (С + Срд)
656801 216 start_ind = 10 end_ind = 11	||	среде выполнения	||	С + Срд
656801 219 start_ind = 2 end_ind = 3	||	виртуального ассистента	||	Прил + С
656801 219 start_ind = 9 end_ind = 10	||	естественного языка	||	Прил + С
656801 219 start_ind = 18 end_ind = 19	||	среде выполнения	||	С + Срд
656801 219 start_ind = 1 end_ind = 3	||	сценарий виртуального ассистента	||	C + (Прил + С)рд
656801 219 start_ind = 8 end_ind = 10	||	понимание естественного языка	||	C + (Прил + С)рд
656801 220 start_ind = 5 end_ind = 6	||	модули интеграции	||	С + Срд
656801 220 start_ind = 10 end_ind = 11	||	телефонными каналами	||	Прил + С
656801 220 start_ind = 8 end_ind = 11	||	текстовыми и телефонными каналами	||	Прил и (Прил + С)
656801 222 start_ind = 3 end_ind = 4	||	код проекта	||	С + Срд
656801 222 start_ind = 23 end_ind = 24	||	необходимыми каналами	||	Прил + С
656801 222 start_ind = 21 end_ind = 24	||	интеграцию с необходимыми каналами	||	С + Предл + (Прил + С)
656801 224 start_ind = 6 end_ind = 7	||	функционал бота	||	Прил + С
656801 225 start_ind = 11 end_ind = 12	||	ограничен языком	||	Прич + С
656801 225 start_ind = 12 end_ind = 13	||	языком программирования	||	С + Срд
656801 225 start_ind = 11 end_ind = 13	||	ограничен языком программирования	||	(Прич + С) + Срд
656801 225 start_ind = 10 end_ind = 12	||	функционал ограничен языком	||	C + (Прич + С)рд
656801 228 start_ind = 8 end_ind = 10	||	модели для понимания	||	С + Предл(Для) + С
656801 228 start_ind = 11 end_ind = 12	||	естественного языка	||	Прил + С
656801 228 start_ind = 10 end_ind = 12	||	понимания естественного языка	||	C + (Прил + С)рд
656801 229 start_ind = 7 end_ind = 8	||	аналоги сервисов	||	С + Срд
656801 231 start_ind = 0 end_ind = 1	||	Базовые конструкции	||	Прил + С
656801 231 start_ind = 1 end_ind = 2	||	конструкции бота	||	С + Срд
656801 231 start_ind = 4 end_ind = 5	||	описаны вендором	||	Прич + С
656801 231 start_ind = 7 end_ind = 8	||	модель диалога	||	С + Срд
656801 231 start_ind = 0 end_ind = 2	||	Базовые конструкции бота	||	(Прил + С) + Срд
656801 234 start_ind = 5 end_ind = 6	||	модель диалога	||	С + Срд
656801 234 start_ind = 15 end_ind = 17	||	библиотеки для интеграции	||	С + Предл(Для) + С
656801 234 start_ind = 19 end_ind = 20	||	внешними системами	||	Прил + С
656801 234 start_ind = 17 end_ind = 20	||	интеграции с внешними системами	||	С + Предл + (Прил + С)
656801 235 start_ind = 0 end_ind = 1	||	Отладка бота	||	С + Срд
656801 235 start_ind = 9 end_ind = 10	||	локальной разработки	||	Прил + С
656801 235 start_ind = 12 end_ind = 13	||	установкой точек	||	С + Срд
656801 235 start_ind = 12 end_ind = 14	||	установкой точек прерывания	||	С + Срд
656801 235 start_ind = 13 end_ind = 14	||	точек прерывания	||	С + Срд
656801 235 start_ind = 17 end_ind = 18	||	содержимого контекста	||	Прич + С
656801 235 start_ind = 8 end_ind = 10	||	возможностями локальной разработки	||	C + (Прил + С)рд
656801 235 start_ind = 16 end_ind = 18	||	вывода содержимого контекста	||	C + (Прич + С)рд
656801 237 start_ind = 5 end_ind = 6	||	выборе фреймворка	||	С + Срд
656801 237 start_ind = 3 end_ind = 6	||	внимание при выборе фреймворка	||	С + Предл + (С + Срд)
656801 238 start_ind = 1 end_ind = 2	||	выборе фреймворка	||	С + Срд
656801 240 start_ind = 16 end_ind = 17	||	постоянную поддержку	||	Прил + С
656801 242 start_ind = 1 end_ind = 2	||	началом работы	||	С + Срд
656801 245 start_ind = 1 end_ind = 2	||	машинного обучения	||	Прил + С
656801 245 start_ind = 5 end_ind = 6	||	исходным кодом	||	Прил + С
656801 245 start_ind = 6 end_ind = 8	||	кодом для создания	||	С + Предл(Для) + С
656801 245 start_ind = 13 end_ind = 14	||	контекстных помощников	||	Прил + С
656801 245 start_ind = 5 end_ind = 8	||	исходным кодом для создания	||	(Прил + С) + Предл + С
656801 245 start_ind = 12 end_ind = 14	||	развертывания контекстных помощников	||	C + (Прил + С)рд
656801 246 start_ind = 16 end_ind = 17	||	сквозное решение	||	Прил + С
656801 247 start_ind = 5 end_ind = 6	||	контекстных ассистентов	||	Прил + С
656801 248 start_ind = 11 end_ind = 12	||	разговорные каналы	||	Прил + С
656801 248 start_ind = 14 end_ind = 15	||	голосовые навыки	||	Прил + С
656801 250 start_ind = 3 end_ind = 4	||	исходным кодом	||	Прил + С
656801 251 start_ind = 5 end_ind = 6	||	навыки чат-ботов	||	С + Срд
656801 251 start_ind = 11 end_ind = 12	||	множественных состояний	||	Прил + С
656801 251 start_ind = 12 end_ind = 13	||	состояний диалога	||	С + Срд
656801 251 start_ind = 10 end_ind = 12	||	поддержкой множественных состояний	||	C + (Прил + С)рд
656801 251 start_ind = 11 end_ind = 13	||	множественных состояний диалога	||	(Прил + С) + Срд
656801 251 start_ind = 12 end_ind = 15	||	состояний диалога и контекста	||	(С + Срд) + СоюзИ + С
656801 252 start_ind = 3 end_ind = 4	||	отличный набор	||	Прил + С
656801 252 start_ind = 10 end_ind = 11	||	русского языка	||	Прил + С
656801 253 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
656801 253 start_ind = 6 end_ind = 7	||	поддержки каналов	||	С + Срд
656801 253 start_ind = 16 end_ind = 17	||	разговорных решений	||	Прил + С
656801 253 start_ind = 27 end_ind = 28	||	дополнительной работы	||	Прил + С
656801 253 start_ind = 16 end_ind = 19	||	разговорных решений и чат-ботов	||	(Прил + С) + СоюзИ + С
656801 253 start_ind = 25 end_ind = 28	||	настройки и дополнительной работы	||	С + СоюзИ + (Прил + С)
656801 256 start_ind = 3 end_ind = 4	||	голосовые навыки	||	Прил + С
656801 256 start_ind = 22 end_ind = 23	||	мобильные телефоны	||	Прил + С
656801 258 start_ind = 7 end_ind = 8	||	исходным кодом	||	Прил + С
656801 259 start_ind = 4 end_ind = 5	||	автоматизирующие коммуникации	||	Прич + С
656801 259 start_ind = 7 end_ind = 8	||	рабочие процессы	||	Прил + С
656801 259 start_ind = 4 end_ind = 8	||	автоматизирующие коммуникации и рабочие процессы	||	(Прич + С) + СоюзИ + (Прил + С)
656801 259 start_ind = 5 end_ind = 8	||	коммуникации и рабочие процессы	||	С + СоюзИ + (Прил + С)
656801 259 start_ind = 7 end_ind = 10	||	рабочие процессы в компаниях	||	(Прил + С) + Предл + С
656801 260 start_ind = 11 end_ind = 12	||	безопасное хранение	||	Прил + С
656801 260 start_ind = 13 end_ind = 14	||	личных данных	||	Прил + С
656801 260 start_ind = 11 end_ind = 14	||	безопасное хранение личных данных	||	(Прил + С) + (Прил + С)рд
656801 260 start_ind = 12 end_ind = 14	||	хранение личных данных	||	C + (Прил + С)рд
656801 261 start_ind = 10 end_ind = 11	||	количество администраторов	||	С + Срд
656801 261 start_ind = 19 end_ind = 20	||	белыми метками	||	Прил + С
656801 261 start_ind = 17 end_ind = 20	||	виджеты с белыми метками	||	С + Предл + (Прил + С)
656801 261 start_ind = 19 end_ind = 22	||	белыми метками и интерфейс	||	(Прил + С) + СоюзИ + С
656801 263 start_ind = 4 end_ind = 5	||	разработку ботов	||	С + Срд
656801 263 start_ind = 9 end_ind = 10	||	голосовых решений	||	Прил + С
656801 265 start_ind = 6 end_ind = 8	||	фреймворк для разработки	||	С + Предл(Для) + С
656801 265 start_ind = 9 end_ind = 10	||	разговорных решений	||	Прил + С
656801 265 start_ind = 8 end_ind = 10	||	разработки разговорных решений	||	C + (Прил + С)рд
656801 266 start_ind = 13 end_ind = 14	||	регулярной потребностью	||	Прил + С
656801 266 start_ind = 11 end_ind = 14	||	приложение с регулярной потребностью	||	С + Предл + (Прил + С)
656801 266 start_ind = 13 end_ind = 16	||	регулярной потребностью в обновлениях	||	(Прил + С) + Предл + С
656801 267 start_ind = 3 end_ind = 4	||	контекстного программирования	||	Прил + С
656801 267 start_ind = 12 end_ind = 13	||	разговорных решений	||	Прил + С
656801 267 start_ind = 16 end_ind = 17	||	контекст диалога	||	С + Срд
656801 267 start_ind = 2 end_ind = 4	||	концепции контекстного программирования	||	C + (Прил + С)рд
656801 267 start_ind = 11 end_ind = 13	||	создания разговорных решений	||	C + (Прил + С)рд
656801 268 start_ind = 10 end_ind = 11	||	контекстно-зависимые диалоги	||	Прил + С
656801 268 start_ind = 15 end_ind = 16	||	голосовых интерфейсов	||	Прил + С
656801 268 start_ind = 10 end_ind = 13	||	контекстно-зависимые диалоги и сценарии	||	(Прил + С) + СоюзИ + С
656801 268 start_ind = 13 end_ind = 16	||	сценарии для голосовых интерфейсов	||	С + Предл + (Прил + С)
656801 269 start_ind = 2 end_ind = 3	||	свободный доступ	||	Прил + С
656801 269 start_ind = 6 end_ind = 7	||	профессиональным инструментам	||	Прил + С
656801 269 start_ind = 13 end_ind = 14	||	разговорной среды	||	Прил + С
656801 269 start_ind = 12 end_ind = 14	||	полноценной разговорной среды	||	Прил + С
656801 269 start_ind = 17 end_ind = 18	||	диалоговой машине	||	Прил + С
656801 269 start_ind = 28 end_ind = 29	||	внешним движкам	||	Прил + С
656801 269 start_ind = 36 end_ind = 37	||	системам аналитики	||	С + Срд
656801 269 start_ind = 39 end_ind = 40	||	хранения данных	||	С + Срд
656801 269 start_ind = 48 end_ind = 49	||	голосовых ассистентов	||	Прил + С
656801 269 start_ind = 11 end_ind = 14	||	разработки полноценной разговорной среды	||	C + (Прил + С)рд
656801 269 start_ind = 36 end_ind = 40	||	системам аналитики и хранения данных	||	(С + Срд) + СоюзИ + (С + Срд)
656801 269 start_ind = 37 end_ind = 40	||	аналитики и хранения данных	||	С + СоюзИ + (С + Срд)
656801 269 start_ind = 47 end_ind = 49	||	экосистемами голосовых ассистентов	||	C + (Прил + С)рд
656801 271 start_ind = 4 end_ind = 5	||	сторонние библиотеки	||	Прил + С
656801 271 start_ind = 4 end_ind = 7	||	сторонние библиотеки и сервисы	||	(Прил + С) + СоюзИ + С
656801 272 start_ind = 6 end_ind = 7	||	подходящую реализацию	||	Прич + С
656801 272 start_ind = 17 end_ind = 18	||	языковая поддержка	||	Прил + С
656801 275 start_ind = 11 end_ind = 12	||	кроссплатформенные агенты	||	Прич + С
656801 275 start_ind = 13 end_ind = 14	||	корпоративного уровня	||	Прил + С
656801 275 start_ind = 11 end_ind = 14	||	кроссплатформенные агенты корпоративного уровня	||	(Прич + С) + (Прил + С)рд
656801 275 start_ind = 12 end_ind = 14	||	агенты корпоративного уровня	||	C + (Прил + С)рд
656801 276 start_ind = 0 end_ind = 1	||	Модульное тестирование	||	Прил + С
656801 276 start_ind = 4 end_ind = 5	||	количество ошибок	||	С + Срд
656801 276 start_ind = 8 end_ind = 9	||	автоматизированного тестирования	||	Прич + С
656801 276 start_ind = 9 end_ind = 10	||	тестирования сценариев	||	С + Срд
656801 276 start_ind = 9 end_ind = 11	||	тестирования сценариев диалога	||	С + Срд
656801 276 start_ind = 10 end_ind = 11	||	сценариев диалога	||	С + Срд
656801 276 start_ind = 8 end_ind = 11	||	автоматизированного тестирования сценариев диалога	||	(Прич + С) + Срд
656801 277 start_ind = 3 end_ind = 4	||	привычного unit-тестирования	||	Прил + С
656801 277 start_ind = 3 end_ind = 6	||	привычного unit-тестирования и возможности	||	(Прил + С) + СоюзИ + С
656801 277 start_ind = 2 end_ind = 4	||	фреймворки привычного unit-тестирования	||	C + (Прил + С)рд
656801 279 start_ind = 0 end_ind = 1	||	Рынок инструментов	||	С + Срд
656801 279 start_ind = 1 end_ind = 3	||	инструментов для создания	||	С + Предл(Для) + С
656801 279 start_ind = 3 end_ind = 4	||	создания ботов	||	С + Срд
656801 279 start_ind = 0 end_ind = 4	||	Рынок инструментов для создания ботов	||	(С + Срд) + Предл + (С + Срд)
656801 279 start_ind = 1 end_ind = 4	||	инструментов для создания ботов	||	С + Предл + (С + Срд)
656801 280 start_ind = 7 end_ind = 8	||	разговорный ИИ	||	Прил + С
656801 280 start_ind = 11 end_ind = 12	||	сегментов пользователей	||	С + Срд
656801 280 start_ind = 15 end_ind = 16	||	малого бизнеса	||	Прил + С
656801 280 start_ind = 24 end_ind = 25	||	среднего бизнеса	||	Прил + С
656801 280 start_ind = 32 end_ind = 33	||	крупного бизнеса	||	Прил + С
656801 280 start_ind = 5 end_ind = 8	||	вход в разговорный ИИ	||	С + Предл + (Прил + С)
656801 281 start_ind = 10 end_ind = 11	||	цикл создания	||	С + Срд
656801 281 start_ind = 13 end_ind = 14	||	внедрения ботов	||	С + Срд
656801 281 start_ind = 17 end_ind = 18	||	инструменты прототипирования	||	С + Срд
656801 281 start_ind = 24 end_ind = 25	||	дообучения ботов	||	С + Срд
656801 281 start_ind = 10 end_ind = 14	||	цикл создания и внедрения ботов	||	(С + Срд) + СоюзИ + (С + Срд)
656801 281 start_ind = 11 end_ind = 14	||	создания и внедрения ботов	||	С + СоюзИ + (С + Срд)
656801 281 start_ind = 22 end_ind = 25	||	обучения и дообучения ботов	||	С + СоюзИ + (С + Срд)
656801 282 start_ind = 25 end_ind = 27	||	навык для Алисы	||	С + Предл(Для) + С
656801 282 start_ind = 32 end_ind = 34	||	IVR для обработки	||	С + Предл(Для) + С
656801 282 start_ind = 35 end_ind = 36	||	входящих звонков	||	Прич + С
656801 282 start_ind = 45 end_ind = 46	||	сбор заявок	||	С + Срд
656801 282 start_ind = 50 end_ind = 51	||	исходящую телефонию	||	Прич + С
656801 282 start_ind = 51 end_ind = 53	||	телефонию для напоминания	||	С + Предл(Для) + С
656801 282 start_ind = 55 end_ind = 56	||	деталях сделки	||	С + Срд
656801 282 start_ind = 34 end_ind = 36	||	обработки входящих звонков	||	C + (Прич + С)рд
656801 282 start_ind = 50 end_ind = 53	||	исходящую телефонию для напоминания	||	(Прич + С) + Предл + С
656801 282 start_ind = 53 end_ind = 56	||	напоминания о деталях сделки	||	С + Предл + (С + Срд)
