667106 1 start_ind = 1 end_ind = 2	||	предыдущем посте	||	Прил + С
667106 2 start_ind = 5 end_ind = 6	||	опыт создания	||	С + Срд
667106 2 start_ind = 13 end_ind = 14	||	рерайтера текста	||	С + Срд
667106 3 start_ind = 9 end_ind = 10	||	практических задач	||	Прил + С
667106 3 start_ind = 8 end_ind = 10	||	множества практических задач	||	C + (Прил + С)рд
667106 6 start_ind = 1 end_ind = 2	||	широком смысле	||	Прил + С
667106 6 start_ind = 3 end_ind = 4	||	перефразирование текста	||	С + Срд
667106 8 start_ind = 1 end_ind = 2	||	количество работ	||	С + Срд
667106 8 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
667106 8 start_ind = 11 end_ind = 12	||	уровне предложений	||	С + Срд
667106 8 start_ind = 8 end_ind = 12	||	русского языка на уровне предложений	||	(Прил + С) + Предл + (С + Срд)
667106 8 start_ind = 9 end_ind = 12	||	языка на уровне предложений	||	С + Предл + (С + Срд)
667106 9 start_ind = 1 end_ind = 2	||	множество датасетов	||	С + Срд
667106 10 start_ind = 0 end_ind = 1	||	корпус парафраз	||	С + Срд
667106 11 start_ind = 0 end_ind = 1	||	корпус парафраз	||	С + Срд
667106 11 start_ind = 3 end_ind = 4	||	новостных заголовков	||	Прил + С
667106 11 start_ind = 6 end_ind = 7	||	собранный Екатериной	||	Прич + С
667106 11 start_ind = 0 end_ind = 4	||	корпус парафраз из новостных заголовков	||	(С + Срд) + Предл + (Прил + С)
667106 11 start_ind = 1 end_ind = 4	||	парафраз из новостных заголовков	||	С + Предл + (Прил + С)
667106 12 start_ind = 0 end_ind = 1	||	корпус парафраз-заголовков	||	С + Срд
667106 12 start_ind = 3 end_ind = 4	||	собранный командой	||	Прич + С
667106 14 start_ind = 6 end_ind = 7	||	обученные модели	||	Прич + С
667106 14 start_ind = 28 end_ind = 29	||	мультитасковая модель	||	Прил + С
667106 15 start_ind = 7 end_ind = 8	||	задачей перефразирования	||	С + Срд
667106 16 start_ind = 6 end_ind = 7	||	искажением смысла	||	С + Срд
667106 16 start_ind = 10 end_ind = 11	||	подобраны антонимы	||	Прич + С
667106 16 start_ind = 16 end_ind = 17	||	некорректные конструкции	||	Прил + С
667106 16 start_ind = 4 end_ind = 7	||	проблемы с искажением смысла	||	С + Предл + (С + Срд)
667106 17 start_ind = 3 end_ind = 4	||	задача перефразирования	||	С + Срд
667106 17 start_ind = 8 end_ind = 9	||	уровня предложения	||	С + Срд
667106 17 start_ind = 11 end_ind = 12	||	уровень текстов	||	С + Срд
667106 17 start_ind = 8 end_ind = 12	||	уровня предложения на уровень текстов	||	(С + Срд) + Предл + (С + Срд)
667106 17 start_ind = 9 end_ind = 12	||	предложения на уровень текстов	||	С + Предл + (С + Срд)
667106 20 start_ind = 3 end_ind = 4	||	красную жидкость	||	Прил + С
667106 20 start_ind = 3 end_ind = 6	||	красную жидкость из бокала	||	(Прил + С) + Предл + С
667106 21 start_ind = 2 end_ind = 3	||	уровне предложений	||	С + Срд
667106 24 start_ind = 6 end_ind = 7	||	бутылка раохи	||	С + Срд
667106 25 start_ind = 3 end_ind = 4	||	красную жидкость	||	Прил + С
667106 25 start_ind = 3 end_ind = 6	||	красную жидкость из бокала	||	(Прил + С) + Предл + С
667106 26 start_ind = 3 end_ind = 4	||	красную жидкость	||	Прил + С
667106 26 start_ind = 3 end_ind = 6	||	красную жидкость из бокала	||	(Прил + С) + Предл + С
667106 27 start_ind = 3 end_ind = 4	||	красную пищу	||	Прил + С
667106 27 start_ind = 3 end_ind = 6	||	красную пищу из бокала	||	(Прил + С) + Предл + С
667106 28 start_ind = 2 end_ind = 3	||	уровне параграфа	||	С + Срд
667106 29 start_ind = 8 end_ind = 9	||	красное вино	||	Прил + С
667106 29 start_ind = 8 end_ind = 11	||	красное вино из бокала	||	(Прил + С) + Предл + С
667106 30 start_ind = 5 end_ind = 6	||	восхитительная бутылка	||	Прил + С
667106 31 start_ind = 10 end_ind = 11	||	красную жидкость	||	Прил + С
667106 31 start_ind = 10 end_ind = 13	||	красную жидкость из бокала	||	(Прил + С) + Предл + С
667106 32 start_ind = 10 end_ind = 11	||	корректный парафраз	||	Прил + С
667106 33 start_ind = 15 end_ind = 16	||	связность текста	||	С + Срд
667106 34 start_ind = 6 end_ind = 7	||	уровне параграфа	||	С + Срд
667106 34 start_ind = 17 end_ind = 18	||	понимание модели	||	С + Срд
667106 34 start_ind = 21 end_ind = 22	||	красная жидкость	||	Прил + С
667106 34 start_ind = 4 end_ind = 7	||	генерация на уровне параграфа	||	С + Предл + (С + Срд)
667106 35 start_ind = 2 end_ind = 3	||	зрения лингвистики	||	С + Срд
667106 35 start_ind = 7 end_ind = 8	||	уровня семантики	||	С + Срд
667106 35 start_ind = 10 end_ind = 11	||	уровень прагматики	||	С + Срд
667106 35 start_ind = 5 end_ind = 8	||	переход с уровня семантики	||	С + Предл + (С + Срд)
667106 35 start_ind = 7 end_ind = 11	||	уровня семантики на уровень прагматики	||	(С + Срд) + Предл + (С + Срд)
667106 35 start_ind = 8 end_ind = 11	||	семантики на уровень прагматики	||	С + Предл + (С + Срд)
667106 36 start_ind = 6 end_ind = 7	||	грамматические признаки	||	Прил + С
667106 36 start_ind = 7 end_ind = 8	||	признаки слов	||	С + Срд
667106 36 start_ind = 11 end_ind = 12	||	обработка текста	||	С + Срд
667106 36 start_ind = 17 end_ind = 18	||	чистой семантики	||	Прил + С
667106 36 start_ind = 24 end_ind = 25	||	диалоговые акты	||	Прил + С
667106 36 start_ind = 4 end_ind = 7	||	лексические и грамматические признаки	||	Прил и (Прил + С)
667106 36 start_ind = 6 end_ind = 8	||	грамматические признаки слов	||	(Прил + С) + Срд
667106 37 start_ind = 20 end_ind = 21	||	дискурсивные особенности	||	Прил + С
667106 39 start_ind = 1 end_ind = 2	||	модель рерайтера	||	С + Срд
667106 39 start_ind = 11 end_ind = 12	||	исходного текста	||	Прил + С
667106 39 start_ind = 10 end_ind = 12	||	смысл исходного текста	||	C + (Прил + С)рд
667106 40 start_ind = 4 end_ind = 5	||	тексты новостей	||	С + Срд
667106 40 start_ind = 7 end_ind = 8	||	художественной литературы	||	Прил + С
667106 40 start_ind = 12 end_ind = 13	||	социальных сетей	||	Прил + С
667106 40 start_ind = 10 end_ind = 13	||	комментарии из социальных сетей	||	С + Предл + (Прил + С)
667106 42 start_ind = 20 end_ind = 21	||	работающего сервиса	||	Прич + С
667106 42 start_ind = 32 end_ind = 33	||	целевых задач	||	Прил + С
667106 42 start_ind = 35 end_ind = 36	||	контент сайтов	||	С + Срд
667106 42 start_ind = 31 end_ind = 33	||	разнообразие целевых задач	||	C + (Прил + С)рд
667106 43 start_ind = 0 end_ind = 2	||	Данные для обучения	||	С + Предл(Для) + С
667106 44 start_ind = 0 end_ind = 1	||	уровень текстов	||	С + Срд
667106 44 start_ind = 27 end_ind = 28	||	описан потенциал	||	Прич + С
667106 44 start_ind = 29 end_ind = 30	||	автоматического перевода	||	Прил + С
667106 44 start_ind = 27 end_ind = 30	||	описан потенциал автоматического перевода	||	(Прич + С) + (Прил + С)рд
667106 44 start_ind = 28 end_ind = 30	||	потенциал автоматического перевода	||	C + (Прил + С)рд
667106 46 start_ind = 0 end_ind = 1	||	уровень предложений	||	С + Срд
667106 46 start_ind = 17 end_ind = 18	||	отфильтрованные предложения	||	Прич + С
667106 46 start_ind = 44 end_ind = 45	||	автоматическим метрикам	||	Прил + С
667106 47 start_ind = 0 end_ind = 1	||	Лайфхаки сбора	||	С + Срд
667106 47 start_ind = 0 end_ind = 2	||	Лайфхаки сбора данных	||	С + Срд
667106 47 start_ind = 1 end_ind = 2	||	сбора данных	||	С + Срд
667106 47 start_ind = 2 end_ind = 4	||	данных для рерайтинга	||	С + Предл(Для) + С
667106 47 start_ind = 0 end_ind = 4	||	Лайфхаки сбора данных для рерайтинга	||	(С + Срд) + Предл + С
667106 47 start_ind = 1 end_ind = 4	||	сбора данных для рерайтинга	||	(С + Срд) + Предл + С
667106 48 start_ind = 5 end_ind = 7	||	решение для рерайтинга	||	С + Предл(Для) + С
667106 48 start_ind = 15 end_ind = 16	||	упрощение текстов	||	С + Срд
667106 48 start_ind = 29 end_ind = 30	||	длина текстов	||	С + Срд
667106 49 start_ind = 10 end_ind = 11	||	оригинальный текст	||	Прил + С
667106 49 start_ind = 13 end_ind = 14	||	целевой текст	||	Прил + С
667106 53 start_ind = 4 end_ind = 5	||	автоматическими метриками	||	Прил + С
667106 54 start_ind = 9 end_ind = 10	||	автоматической обработке	||	Прил + С
667106 54 start_ind = 10 end_ind = 11	||	обработке текстов	||	С + Срд
667106 54 start_ind = 9 end_ind = 11	||	автоматической обработке текстов	||	(Прил + С) + Срд
667106 57 start_ind = 28 end_ind = 29	||	смысл действия	||	С + Срд
667106 58 start_ind = 3 end_ind = 4	||	отфильтрованных данных	||	Прич + С
667106 58 start_ind = 1 end_ind = 4	||	собранных и отфильтрованных данных	||	Прич и (Прич + С)
667106 61 start_ind = 1 end_ind = 2	||	процессе сбора	||	С + Срд
667106 61 start_ind = 1 end_ind = 3	||	процессе сбора данных	||	С + Срд
667106 61 start_ind = 2 end_ind = 3	||	сбора данных	||	С + Срд
667106 61 start_ind = 13 end_ind = 14	||	краудсорсинговой оценки	||	Прил + С
667106 61 start_ind = 14 end_ind = 15	||	оценки пар	||	С + Срд
667106 61 start_ind = 17 end_ind = 18	||	оригинальный текст	||	Прил + С
667106 61 start_ind = 29 end_ind = 30	||	бинарной классификации	||	Прил + С
667106 61 start_ind = 13 end_ind = 15	||	краудсорсинговой оценки пар	||	(Прил + С) + Срд
667106 62 start_ind = 12 end_ind = 13	||	задачу детекта	||	С + Срд
667106 62 start_ind = 12 end_ind = 14	||	задачу детекта парафраз	||	С + Срд
667106 62 start_ind = 13 end_ind = 14	||	детекта парафраз	||	С + Срд
667106 63 start_ind = 1 end_ind = 2	||	данной модели	||	Прил + С
667106 63 start_ind = 9 end_ind = 10	||	сгенерированных кандидатов	||	Прич + С
667106 63 start_ind = 12 end_ind = 13	||	релевантный вариант	||	Прил + С
667106 63 start_ind = 8 end_ind = 10	||	множества сгенерированных кандидатов	||	C + (Прич + С)рд
667106 64 start_ind = 5 end_ind = 6	||	текстовых доменов	||	Прил + С
667106 64 start_ind = 11 end_ind = 12	||	социальных медиа	||	Прил + С
667106 64 start_ind = 35 end_ind = 36	||	перефразированные предложения	||	Прич + С
667106 64 start_ind = 34 end_ind = 36	||	отфильтрованные перефразированные предложения	||	Прич + С
667106 64 start_ind = 40 end_ind = 41	||	сгенерированные рерайтером	||	Прич + С
667106 64 start_ind = 9 end_ind = 12	||	тексты из социальных медиа	||	С + Предл + (Прил + С)
667106 65 start_ind = 5 end_ind = 6	||	параметры генерации	||	С + Срд
667106 69 start_ind = 3 end_ind = 4	||	оригинальный текст	||	Прил + С
667106 69 start_ind = 6 end_ind = 7	||	сгенерированный текст	||	Прич + С
667106 69 start_ind = 11 end_ind = 12	||	автоматические метрики	||	Прил + С
667106 70 start_ind = 3 end_ind = 4	||	средняя оценка	||	Прил + С
667106 70 start_ind = 7 end_ind = 8	||	текстам метрики	||	С + Срд
667106 71 start_ind = 3 end_ind = 4	||	средняя оценка	||	Прил + С
667106 71 start_ind = 7 end_ind = 8	||	текстам метрики	||	С + Срд
667106 72 start_ind = 3 end_ind = 4	||	средняя оценка	||	Прил + С
667106 72 start_ind = 7 end_ind = 8	||	текстам метрики	||	С + Срд
667106 73 start_ind = 4 end_ind = 5	||	средняя оценка	||	Прил + С
667106 73 start_ind = 8 end_ind = 9	||	текстам метрики	||	С + Срд
667106 74 start_ind = 3 end_ind = 4	||	процент предложений	||	С + Срд
667106 74 start_ind = 8 end_ind = 9	||	оригинальным текстом	||	Прил + С
667106 75 start_ind = 3 end_ind = 4	||	человеческая оценка	||	Прил + С
667106 75 start_ind = 4 end_ind = 5	||	оценка рерайтера	||	С + Срд
667106 75 start_ind = 3 end_ind = 5	||	человеческая оценка рерайтера	||	(Прил + С) + Срд
667106 76 start_ind = 1 end_ind = 2	||	человеческой оценки	||	Прил + С
667106 76 start_ind = 2 end_ind = 3	||	оценки рерайтера	||	С + Срд
667106 76 start_ind = 9 end_ind = 10	||	параметры текста	||	С + Срд
667106 76 start_ind = 14 end_ind = 15	||	результате работы	||	С + Срд
667106 76 start_ind = 14 end_ind = 16	||	результате работы модели	||	С + Срд
667106 76 start_ind = 15 end_ind = 16	||	работы модели	||	С + Срд
667106 76 start_ind = 1 end_ind = 3	||	человеческой оценки рерайтера	||	(Прил + С) + Срд
667106 77 start_ind = 2 end_ind = 3	||	грамматичность текста	||	С + Срд
667106 77 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
667106 78 start_ind = 6 end_ind = 7	||	сгенерированном тексте	||	Прич + С
667106 78 start_ind = 4 end_ind = 7	||	повторы в сгенерированном тексте	||	С + Предл + (Прич + С)
667106 79 start_ind = 6 end_ind = 7	||	исходного текста	||	Прил + С
667106 79 start_ind = 5 end_ind = 7	||	смысл исходного текста	||	C + (Прил + С)рд
667106 80 start_ind = 1 end_ind = 2	||	человеческая оценка	||	Прил + С
667106 80 start_ind = 2 end_ind = 3	||	оценка модели	||	С + Срд
667106 80 start_ind = 6 end_ind = 7	||	типом выбора	||	С + Срд
667106 80 start_ind = 6 end_ind = 8	||	типом выбора кандидата	||	С + Срд
667106 80 start_ind = 7 end_ind = 8	||	выбора кандидата	||	С + Срд
667106 80 start_ind = 1 end_ind = 3	||	человеческая оценка модели	||	(Прил + С) + Срд
667106 81 start_ind = 5 end_ind = 6	||	способ ранжирования	||	С + Срд
667106 83 start_ind = 5 end_ind = 6	||	Суммаризатора текстов	||	С + Срд
667106 85 start_ind = 5 end_ind = 6	||	открытый доступ	||	Прич + С
667106 85 start_ind = 9 end_ind = 10	||	привычным интерфейсом	||	Прил + С
667106 85 start_ind = 13 end_ind = 14	||	возможностью отправки	||	С + Срд
667106 85 start_ind = 13 end_ind = 15	||	возможностью отправки запросов	||	С + Срд
667106 85 start_ind = 14 end_ind = 15	||	отправки запросов	||	С + Срд
667106 87 start_ind = 4 end_ind = 5	||	тестовый доступ	||	Прил + С
667106 87 start_ind = 12 end_ind = 13	||	промышленных версий	||	Прил + С
667106 87 start_ind = 13 end_ind = 14	||	версий сервисов	||	С + Срд
667106 87 start_ind = 31 end_ind = 32	||	высокопроизводительной инфраструктуре	||	Прил + С
667106 87 start_ind = 11 end_ind = 13	||	запуска промышленных версий	||	C + (Прил + С)рд
667106 87 start_ind = 12 end_ind = 14	||	промышленных версий сервисов	||	(Прил + С) + Срд
667106 88 start_ind = 10 end_ind = 11	||	обученной моделью	||	Прич + С
667106 88 start_ind = 10 end_ind = 13	||	обученной моделью в режиме	||	(Прич + С) + Предл + С
667106 89 start_ind = 3 end_ind = 4	||	переданный текст	||	Прич + С
667106 90 start_ind = 3 end_ind = 4	||	оригинальный текст	||	Прил + С
667106 90 start_ind = 6 end_ind = 7	||	настраиваемыми параметрами	||	Прич + С
667106 90 start_ind = 7 end_ind = 8	||	параметрами генерации	||	С + Срд
667106 90 start_ind = 18 end_ind = 19	||	финальный результат	||	Прил + С
667106 90 start_ind = 3 end_ind = 7	||	оригинальный текст с настраиваемыми параметрами	||	(Прил + С) + Предл + (Прич + С)
667106 90 start_ind = 6 end_ind = 8	||	настраиваемыми параметрами генерации	||	(Прич + С) + Срд
667106 90 start_ind = 4 end_ind = 7	||	текст с настраиваемыми параметрами	||	С + Предл + (Прич + С)
667106 91 start_ind = 0 end_ind = 1	||	Входные параметры	||	Прил + С
667106 91 start_ind = 1 end_ind = 2	||	параметры инференса	||	С + Срд
667106 91 start_ind = 2 end_ind = 4	||	инференса для рерайтера	||	С + Предл(Для) + С
667106 91 start_ind = 0 end_ind = 2	||	Входные параметры инференса	||	(Прил + С) + Срд
667106 91 start_ind = 1 end_ind = 4	||	параметры инференса для рерайтера	||	(С + Срд) + Предл + С
667106 92 start_ind = 2 end_ind = 3	||	оригинальный текст	||	Прил + С
667106 92 start_ind = 3 end_ind = 5	||	текст для переписывания	||	С + Предл(Для) + С
667106 92 start_ind = 2 end_ind = 5	||	оригинальный текст для переписывания	||	(Прил + С) + Предл + С
667106 93 start_ind = 2 end_ind = 3	||	параметр температуры	||	С + Срд
667106 93 start_ind = 2 end_ind = 4	||	параметр температуры текста	||	С + Срд
667106 93 start_ind = 3 end_ind = 4	||	температуры текста	||	С + Срд
667106 93 start_ind = 4 end_ind = 6	||	текста для генерации	||	С + Предл(Для) + С
667106 93 start_ind = 2 end_ind = 6	||	параметр температуры текста для генерации	||	(С + Срд) + Предл + С
667106 93 start_ind = 3 end_ind = 6	||	температуры текста для генерации	||	(С + Срд) + Предл + С
667106 94 start_ind = 3 end_ind = 4	||	top_k текста	||	Прил + С
667106 94 start_ind = 4 end_ind = 6	||	текста для генерации	||	С + Предл(Для) + С
667106 94 start_ind = 2 end_ind = 4	||	параметр top_k текста	||	C + (Прил + С)рд
667106 94 start_ind = 3 end_ind = 6	||	top_k текста для генерации	||	(Прил + С) + Предл + С
667106 95 start_ind = 3 end_ind = 4	||	top_p текста	||	Прил + С
667106 95 start_ind = 4 end_ind = 6	||	текста для генерации	||	С + Предл(Для) + С
667106 95 start_ind = 2 end_ind = 4	||	параметр top_p текста	||	C + (Прил + С)рд
667106 95 start_ind = 3 end_ind = 6	||	top_p текста для генерации	||	(Прил + С) + Предл + С
667106 97 start_ind = 2 end_ind = 3	||	выбор метода	||	С + Срд
667106 97 start_ind = 2 end_ind = 4	||	выбор метода ранжирования	||	С + Срд
667106 97 start_ind = 3 end_ind = 4	||	метода ранжирования	||	С + Срд
667106 99 start_ind = 16 end_ind = 17	||	вариантов ранжирования	||	С + Срд
667106 100 start_ind = 0 end_ind = 1	||	Выходные параметры	||	Прил + С
667106 100 start_ind = 1 end_ind = 2	||	параметры инференса	||	С + Срд
667106 100 start_ind = 2 end_ind = 4	||	инференса для рерайтера	||	С + Предл(Для) + С
667106 100 start_ind = 0 end_ind = 2	||	Выходные параметры инференса	||	(Прил + С) + Срд
667106 100 start_ind = 1 end_ind = 4	||	параметры инференса для рерайтера	||	(С + Срд) + Предл + С
667106 101 start_ind = 3 end_ind = 4	||	перефразированные варианты	||	Прич + С
667106 101 start_ind = 4 end_ind = 5	||	варианты текста	||	С + Срд
667106 101 start_ind = 9 end_ind = 10	||	внутренние проверки	||	Прил + С
667106 101 start_ind = 3 end_ind = 5	||	перефразированные варианты текста	||	(Прич + С) + Срд
667106 102 start_ind = 3 end_ind = 4	||	сгенерированный вариант	||	Прич + С
667106 102 start_ind = 6 end_ind = 7	||	методам ранжирования	||	С + Срд
667106 102 start_ind = 3 end_ind = 7	||	сгенерированный вариант по методам ранжирования	||	(Прич + С) + Предл + (С + Срд)
667106 102 start_ind = 4 end_ind = 7	||	вариант по методам ранжирования	||	С + Предл + (С + Срд)
667106 103 start_ind = 2 end_ind = 3	||	оригинальный текст	||	Прил + С
667106 105 start_ind = 6 end_ind = 7	||	нерабочих дней	||	Прил + С
667106 105 start_ind = 10 end_ind = 11	||	заключениям экспертов	||	С + Срд
667106 105 start_ind = 15 end_ind = 16	||	цепочку заражений	||	С + Срд
667106 105 start_ind = 5 end_ind = 7	||	Режим нерабочих дней	||	C + (Прил + С)рд
667106 112 start_ind = 2 end_ind = 3	||	множество экспериментов	||	С + Срд
667106 112 start_ind = 6 end_ind = 7	||	генеративными моделями	||	Прил + С
667106 112 start_ind = 18 end_ind = 19	||	практических задач	||	Прил + С
667106 112 start_ind = 17 end_ind = 19	||	решения практических задач	||	C + (Прил + С)рд
667106 114 start_ind = 9 end_ind = 10	||	генеративными моделями	||	Прил + С
667106 114 start_ind = 7 end_ind = 10	||	экспериментов с генеративными моделями	||	С + Предл + (Прил + С)
667106 115 start_ind = 11 end_ind = 12	||	целевых заказчиков	||	Прил + С
667106 115 start_ind = 11 end_ind = 14	||	целевых заказчиков и кейсов	||	(Прил + С) + СоюзИ + С
667106 116 start_ind = 1 end_ind = 2	||	период бета-версии	||	С + Срд
667106 116 start_ind = 3 end_ind = 4	||	демоверсиями сервисов	||	С + Срд
