507178 1 start_ind = 12 end_ind = 13	||	реакции субъекта	||	С + Срд
507178 1 start_ind = 12 end_ind = 15	||	реакции субъекта и эмоции	||	(С + Срд) + СоюзИ + С
507178 5 start_ind = 1 end_ind = 2	||	посерийные описания	||	Прил + С
507178 5 start_ind = 2 end_ind = 3	||	описания сериалов	||	С + Срд
507178 5 start_ind = 5 end_ind = 6	||	мыльных опер	||	Прил + С
507178 5 start_ind = 1 end_ind = 3	||	посерийные описания сериалов	||	(Прил + С) + Срд
507178 5 start_ind = 2 end_ind = 6	||	описания сериалов и мыльных опер	||	(С + Срд) + СоюзИ + (Прил + С)
507178 5 start_ind = 3 end_ind = 6	||	сериалов и мыльных опер	||	С + СоюзИ + (Прил + С)
507178 8 start_ind = 2 end_ind = 3	||	профессиональные сериалы	||	Прил + С
507178 8 start_ind = 14 end_ind = 15	||	специальной лексики	||	Прил + С
507178 8 start_ind = 22 end_ind = 23	||	специфичной области	||	Прил + С
507178 11 start_ind = 1 end_ind = 2	||	содержания книг	||	С + Срд
507178 13 start_ind = 8 end_ind = 9	||	Национального корпуса	||	Прил + С
507178 13 start_ind = 7 end_ind = 9	||	Русского Национального корпуса	||	Прил + С
507178 13 start_ind = 12 end_ind = 13	||	художественные тексты	||	Прил + С
507178 20 start_ind = 0 end_ind = 1	||	Синтаксические паттерны	||	Прил + С
507178 20 start_ind = 5 end_ind = 6	||	извлечения событий	||	С + Срд
507178 20 start_ind = 5 end_ind = 8	||	извлечения событий из текстов	||	(С + Срд) + Предл + С
507178 21 start_ind = 3 end_ind = 4	||	осмысленное событие	||	Прич + С
507178 22 start_ind = 3 end_ind = 4	||	тексту события	||	С + Срд
507178 22 start_ind = 7 end_ind = 8	||	действующего лица	||	Прич + С
507178 22 start_ind = 6 end_ind = 8	||	намерения действующего лица	||	C + (Прич + С)рд
507178 23 start_ind = 8 end_ind = 9	||	действующего лица	||	Прич + С
507178 23 start_ind = 7 end_ind = 9	||	реакцию действующего лица	||	C + (Прич + С)рд
507178 31 start_ind = 0 end_ind = 1	||	Зависимость качества	||	С + Срд
507178 31 start_ind = 2 end_ind = 3	||	английской модели	||	Прил + С
507178 31 start_ind = 5 end_ind = 6	||	размера корпуса	||	С + Срд
507178 31 start_ind = 6 end_ind = 8	||	корпуса для обучения	||	С + Предл(Для) + С
507178 31 start_ind = 2 end_ind = 6	||	английской модели от размера корпуса	||	(Прил + С) + Предл + (С + Срд)
507178 31 start_ind = 1 end_ind = 3	||	качества английской модели	||	C + (Прил + С)рд
507178 31 start_ind = 3 end_ind = 6	||	модели от размера корпуса	||	С + Предл + (С + Срд)
507178 31 start_ind = 5 end_ind = 8	||	размера корпуса для обучения	||	(С + Срд) + Предл + С
507178 32 start_ind = 13 end_ind = 14	||	английском корпусе	||	Прил + С
507178 32 start_ind = 11 end_ind = 14	||	источников в английском корпусе	||	С + Предл + (Прил + С)
507178 35 start_ind = 0 end_ind = 1	||	результаты моделей	||	С + Срд
507178 35 start_ind = 3 end_ind = 4	||	русского языка	||	Прил + С
507178 35 start_ind = 0 end_ind = 4	||	результаты моделей для русского языка	||	(С + Срд) + Предл + (Прил + С)
507178 35 start_ind = 1 end_ind = 4	||	моделей для русского языка	||	С + Предл + (Прил + С)
