582248 0 start_ind = 17 end_ind = 18	||	базах данных	||	С + Срд
582248 0 start_ind = 17 end_ind = 20	||	базах данных и документах	||	(С + Срд) + СоюзИ + С
582248 1 start_ind = 9 end_ind = 10	||	технических характеристик	||	Прил + С
582248 1 start_ind = 11 end_ind = 12	||	потребительских товаров	||	Прил + С
582248 1 start_ind = 14 end_ind = 15	||	финансовой статистики	||	Прил + С
582248 1 start_ind = 18 end_ind = 19	||	экономического развития	||	Прил + С
582248 1 start_ind = 22 end_ind = 23	||	спортивных результатов	||	Прил + С
582248 1 start_ind = 9 end_ind = 12	||	технических характеристик потребительских товаров	||	(Прил + С) + (Прил + С)рд
582248 1 start_ind = 11 end_ind = 15	||	потребительских товаров до финансовой статистики	||	(Прил + С) + Предл + (Прил + С)
582248 1 start_ind = 10 end_ind = 12	||	характеристик потребительских товаров	||	C + (Прил + С)рд
582248 1 start_ind = 12 end_ind = 15	||	товаров до финансовой статистики	||	С + Предл + (Прил + С)
582248 1 start_ind = 14 end_ind = 17	||	финансовой статистики и данных	||	(Прил + С) + СоюзИ + С
582248 1 start_ind = 17 end_ind = 19	||	данных экономического развития	||	C + (Прил + С)рд
582248 1 start_ind = 22 end_ind = 25	||	спортивных результатов и многого	||	(Прил + С) + СоюзИ + С
582248 2 start_ind = 16 end_ind = 17	||	специальную службу	||	Прил + С
582248 2 start_ind = 29 end_ind = 30	||	спортивных результатах	||	Прил + С
582248 3 start_ind = 18 end_ind = 19	||	естественном языке	||	Прил + С
582248 5 start_ind = 11 end_ind = 12	||	ячейках таблицы	||	С + Срд
582248 7 start_ind = 8 end_ind = 9	||	ячеек таблицы	||	С + Срд
582248 10 start_ind = 4 end_ind = 5	||	ожидаемыми ответами	||	Прич + С
582248 11 start_ind = 17 end_ind = 18	||	данных таблицы	||	Прил + С
582248 11 start_ind = 16 end_ind = 18	||	основе данных таблицы	||	C + (Прил + С)рд
582248 12 start_ind = 8 end_ind = 9	||	семантический парсинг	||	Прил + С
582248 12 start_ind = 7 end_ind = 9	||	традиционный семантический парсинг	||	Прил + С
582248 12 start_ind = 14 end_ind = 15	||	естественном языке	||	Прил + С
582248 12 start_ind = 23 end_ind = 24	||	базе данных	||	С + Срд
582248 12 start_ind = 30 end_ind = 31	||	предоставления ответов	||	С + Срд
582248 12 start_ind = 21 end_ind = 24	||	запрос к базе данных	||	С + Предл + (С + Срд)
582248 15 start_ind = 13 end_ind = 14	||	получения ответа	||	С + Срд
582248 16 start_ind = 5 end_ind = 7	||	инженерии для генерации	||	С + Предл(Для) + С
582248 16 start_ind = 11 end_ind = 12	||	корректных запросов	||	Прил + С
582248 16 start_ind = 27 end_ind = 28	||	конкретных таблицах	||	Прил + С
582248 16 start_ind = 33 end_ind = 34	||	спортивных результатах	||	Прил + С
582248 17 start_ind = 23 end_ind = 24	||	расширяющий архитектуру	||	Прич + С
582248 17 start_ind = 31 end_ind = 32	||	табличной структурой	||	Прил + С
582248 17 start_ind = 32 end_ind = 33	||	структурой данных	||	С + Срд
582248 17 start_ind = 31 end_ind = 33	||	табличной структурой данных	||	(Прил + С) + Срд
582248 18 start_ind = 1 end_ind = 2	||	создания модели	||	С + Срд
582248 18 start_ind = 8 end_ind = 9	||	типом таблицы	||	С + Срд
582248 18 start_ind = 21 end_ind = 22	||	широкого диапазона	||	Прил + С
582248 18 start_ind = 22 end_ind = 23	||	диапазона доменов	||	С + Срд
582248 18 start_ind = 19 end_ind = 22	||	таблицам из широкого диапазона	||	С + Предл + (Прил + С)
582248 18 start_ind = 21 end_ind = 23	||	широкого диапазона доменов	||	(Прил + С) + Срд
582248 19 start_ind = 5 end_ind = 6	||	предварительного обучения	||	Прил + С
582248 19 start_ind = 8 end_ind = 9	||	миллионах таблиц	||	С + Срд
582248 19 start_ind = 8 end_ind = 10	||	миллионах таблиц Википедии	||	С + Срд
582248 19 start_ind = 9 end_ind = 10	||	таблиц Википедии	||	С + Срд
582248 19 start_ind = 13 end_ind = 14	||	конкурентоспособную точность	||	Прил + С
582248 19 start_ind = 20 end_ind = 21	||	наборах данных	||	С + Срд
582248 19 start_ind = 22 end_ind = 23	||	академических таблиц	||	Прил + С
582248 19 start_ind = 5 end_ind = 9	||	предварительного обучения на миллионах таблиц	||	(Прил + С) + Предл + (С + Срд)
582248 19 start_ind = 6 end_ind = 10	||	обучения на миллионах таблиц Википедии	||	С + Предл + (С + Срд)
582248 19 start_ind = 21 end_ind = 23	||	данных академических таблиц	||	C + (Прил + С)рд
582248 19 start_ind = 22 end_ind = 25	||	академических таблиц с ответами	||	(Прил + С) + Предл + С
582248 20 start_ind = 15 end_ind = 16	||	исходный код	||	Прил + С
582248 20 start_ind = 16 end_ind = 18	||	код для обучения	||	С + Предл(Для) + С
582248 20 start_ind = 20 end_ind = 21	||	тестирования моделей	||	С + Срд
582248 20 start_ind = 31 end_ind = 32	||	таблицах Википедии	||	С + Срд
582248 20 start_ind = 15 end_ind = 18	||	исходный код для обучения	||	(Прил + С) + Предл + С
582248 20 start_ind = 18 end_ind = 21	||	обучения и тестирования моделей	||	С + СоюзИ + (С + Срд)
582248 22 start_ind = 7 end_ind = 8	||	Среднее время	||	Прил + С
582248 22 start_ind = 8 end_ind = 9	||	время пребывания	||	С + Срд
582248 22 start_ind = 11 end_ind = 12	||	титуле чемпиона	||	С + Срд
582248 22 start_ind = 7 end_ind = 9	||	Среднее время пребывания	||	(Прил + С) + Срд
582248 22 start_ind = 8 end_ind = 12	||	время пребывания в титуле чемпиона	||	(С + Срд) + Предл + (С + Срд)
582248 22 start_ind = 9 end_ind = 12	||	пребывания в титуле чемпиона	||	С + Предл + (С + Срд)
582248 23 start_ind = 9 end_ind = 10	||	содержимое таблицы	||	Прич + С
582248 23 start_ind = 10 end_ind = 11	||	таблицы строка	||	С + Срд
582248 23 start_ind = 22 end_ind = 23	||	специальных эмбеддингов	||	Прил + С
582248 23 start_ind = 23 end_ind = 25	||	эмбеддингов для кодирования	||	С + Предл(Для) + С
582248 23 start_ind = 25 end_ind = 26	||	кодирования структуры	||	С + Срд
582248 23 start_ind = 25 end_ind = 27	||	кодирования структуры таблицы	||	С + Срд
582248 23 start_ind = 26 end_ind = 27	||	структуры таблицы	||	С + Срд
582248 23 start_ind = 9 end_ind = 11	||	содержимое таблицы строка	||	(Прич + С) + Срд
582248 23 start_ind = 10 end_ind = 13	||	таблицы строка за строкой	||	(С + Срд) + Предл + С
582248 23 start_ind = 22 end_ind = 26	||	специальных эмбеддингов для кодирования структуры	||	(Прил + С) + Предл + (С + Срд)
582248 23 start_ind = 21 end_ind = 23	||	счет специальных эмбеддингов	||	C + (Прил + С)рд
582248 23 start_ind = 23 end_ind = 27	||	эмбеддингов для кодирования структуры таблицы	||	С + Предл + (С + Срд)
582248 24 start_ind = 0 end_ind = 1	||	Ключевым дополнением	||	Прил + С
582248 24 start_ind = 6 end_ind = 7	||	основе архитектуры	||	С + Срд
582248 24 start_ind = 10 end_ind = 11	||	дополнительные эмбеддинги	||	Прил + С
582248 24 start_ind = 17 end_ind = 18	||	структурированного входа	||	Прич + С
582248 24 start_ind = 0 end_ind = 3	||	Ключевым дополнением к модели	||	(Прил + С) + Предл + С
582248 24 start_ind = 16 end_ind = 18	||	кодирования структурированного входа	||	C + (Прич + С)рд
582248 25 start_ind = 3 end_ind = 4	||	индекс столбца	||	С + Срд
582248 25 start_ind = 6 end_ind = 7	||	индекс строки	||	С + Срд
582248 25 start_ind = 10 end_ind = 11	||	порядковый индекс	||	Прил + С
582248 25 start_ind = 9 end_ind = 11	||	специальный порядковый индекс	||	Прил + С
582248 25 start_ind = 15 end_ind = 16	||	порядок элементов	||	С + Срд
582248 25 start_ind = 18 end_ind = 19	||	числовых столбцах	||	Прил + С
582248 25 start_ind = 6 end_ind = 11	||	индекс строки и специальный порядковый индекс	||	(С + Срд) + СоюзИ + (Прил + С)
582248 25 start_ind = 7 end_ind = 11	||	строки и специальный порядковый индекс	||	С + СоюзИ + (Прил + С)
582248 25 start_ind = 15 end_ind = 19	||	порядок элементов в числовых столбцах	||	(С + Срд) + Предл + (Прил + С)
582248 25 start_ind = 16 end_ind = 19	||	элементов в числовых столбцах	||	С + Предл + (Прил + С)
582248 26 start_ind = 14 end_ind = 15	||	слои Трансформера	||	С + Срд
582248 28 start_ind = 1 end_ind = 2	||	токен ячейки	||	С + Срд
582248 28 start_ind = 4 end_ind = 5	||	специальный эмбеддинг	||	Прил + С
582248 28 start_ind = 14 end_ind = 15	||	порядковый индекс	||	Прил + С
582248 28 start_ind = 12 end_ind = 15	||	столбец и порядковый индекс	||	С + СоюзИ + (Прил + С)
582248 28 start_ind = 14 end_ind = 17	||	порядковый индекс в столбце	||	(Прил + С) + Предл + С
582248 29 start_ind = 0 end_ind = 1	||	Входной слой	||	Прил + С
582248 29 start_ind = 5 end_ind = 6	||	входной токен	||	Прил + С
582248 29 start_ind = 14 end_ind = 15	||	абсолютной позиции	||	Прил + С
582248 29 start_ind = 31 end_ind = 32	||	порядкового индекса	||	Прил + С
582248 29 start_ind = 46 end_ind = 47	||	числовым значениям	||	Прил + С
582248 29 start_ind = 29 end_ind = 32	||	строки и порядкового индекса	||	С + СоюзИ + (Прил + С)
582248 30 start_ind = 9 end_ind = 10	||	ячейки таблицы	||	С + Срд
582248 30 start_ind = 26 end_ind = 27	||	операция агрегирования	||	С + Срд
582248 31 start_ind = 9 end_ind = 10	||	Среднее время	||	Прил + С
582248 31 start_ind = 12 end_ind = 13	||	качестве чемпиона	||	С + Срд
582248 31 start_ind = 9 end_ind = 13	||	Среднее время в качестве чемпиона	||	(Прил + С) + Предл + (С + Срд)
582248 31 start_ind = 10 end_ind = 13	||	время в качестве чемпиона	||	С + Предл + (С + Срд)
582248 32 start_ind = 9 end_ind = 10	||	ячейки столбца	||	С + Срд
582248 32 start_ind = 12 end_ind = 13	||	Объединенные дни	||	Прил + С
582248 33 start_ind = 0 end_ind = 1	||	Схема модели	||	С + Срд
582248 34 start_ind = 5 end_ind = 6	||	операции агрегирования	||	С + Срд
582248 34 start_ind = 8 end_ind = 9	||	вероятность выбора	||	С + Срд
582248 34 start_ind = 12 end_ind = 13	||	ячейки таблицы	||	С + Срд
582248 34 start_ind = 5 end_ind = 9	||	операции агрегирования и вероятность выбора	||	(С + Срд) + СоюзИ + (С + Срд)
582248 34 start_ind = 6 end_ind = 9	||	агрегирования и вероятность выбора	||	С + СоюзИ + (С + Срд)
582248 35 start_ind = 3 end_ind = 4	||	Среднее время	||	Прил + С
582248 35 start_ind = 6 end_ind = 7	||	качестве чемпиона	||	С + Срд
582248 35 start_ind = 3 end_ind = 7	||	Среднее время в качестве чемпиона	||	(Прил + С) + Предл + (С + Срд)
582248 35 start_ind = 4 end_ind = 7	||	время в качестве чемпиона	||	С + Предл + (С + Срд)
582248 37 start_ind = 0 end_ind = 1	||	Предварительное обучение	||	Прил + С
582248 39 start_ind = 1 end_ind = 2	||	миллионах пар	||	С + Срд
582248 39 start_ind = 7 end_ind = 8	||	английской Википедии	||	Прил + С
582248 40 start_ind = 2 end_ind = 3	||	предварительного обучения	||	Прил + С
582248 40 start_ind = 7 end_ind = 8	||	маскированные слова	||	Прич + С
582248 40 start_ind = 1 end_ind = 3	||	время предварительного обучения	||	C + (Прил + С)рд
582248 42 start_ind = 2 end_ind = 3	||	замаскированных токенов	||	Прич + С
582248 42 start_ind = 9 end_ind = 10	||	время обучения	||	С + Срд
582248 42 start_ind = 9 end_ind = 11	||	время обучения таблиц	||	С + Срд
582248 42 start_ind = 10 end_ind = 11	||	обучения таблиц	||	С + Срд
582248 44 start_ind = 2 end_ind = 3	||	тонкой настройки	||	Прил + С
582248 44 start_ind = 1 end_ind = 3	||	время тонкой настройки	||	C + (Прил + С)рд
582248 46 start_ind = 7 end_ind = 8	||	данной таблицы	||	Прил + С
582248 46 start_ind = 15 end_ind = 16	||	операцию агрегирования	||	С + Срд
582248 46 start_ind = 16 end_ind = 18	||	агрегирования для выбора	||	С + Предл(Для) + С
582248 46 start_ind = 30 end_ind = 31	||	трудоемким процессом	||	Прил + С
582248 46 start_ind = 5 end_ind = 8	||	обучения для данной таблицы	||	С + Предл + (Прил + С)
582248 46 start_ind = 13 end_ind = 16	||	ячейки и операцию агрегирования	||	С + СоюзИ + (С + Срд)
582248 46 start_ind = 15 end_ind = 18	||	операцию агрегирования для выбора	||	(С + Срд) + Предл + С
582248 47 start_ind = 14 end_ind = 15	||	правильный ответ	||	Прил + С
582248 48 start_ind = 6 end_ind = 7	||	операцию агрегирования	||	С + Срд
582248 48 start_ind = 6 end_ind = 9	||	операцию агрегирования и ячейки	||	(С + Срд) + СоюзИ + С
582248 49 start_ind = 3 end_ind = 4	||	вычисления ожидания	||	С + Срд
582248 49 start_ind = 8 end_ind = 9	||	решениям агрегирования	||	С + Срд
582248 49 start_ind = 8 end_ind = 11	||	решениям агрегирования и сравнения	||	(С + Срд) + СоюзИ + С
582248 50 start_ind = 17 end_ind = 18	||	обучения модели	||	С + Срд
582248 52 start_ind = 6 end_ind = 7	||	наборам данных	||	С + Срд
582248 52 start_ind = 34 end_ind = 35	||	табличных данных	||	Прил + С
582248 52 start_ind = 33 end_ind = 35	||	анализа табличных данных	||	C + (Прил + С)рд
582248 53 start_ind = 0 end_ind = 1	||	Модели сравнения	||	С + Срд
582248 54 start_ind = 6 end_ind = 7	||	предыдущие работы	||	Прил + С
582248 56 start_ind = 2 end_ind = 3	||	наборов данных	||	С + Срд
582248 56 start_ind = 5 end_ind = 6	||	метрики точности	||	С + Срд
582248 56 start_ind = 11 end_ind = 12	||	тестовых наборах	||	Прил + С
582248 56 start_ind = 12 end_ind = 14	||	наборах для модели	||	С + Предл(Для) + С
582248 56 start_ind = 11 end_ind = 14	||	тестовых наборах для модели	||	(Прил + С) + Предл + С
582248 57 start_ind = 5 end_ind = 6	||	базовая модель	||	Прил + С
582248 58 start_ind = 1 end_ind = 2	||	модели авторов	||	С + Срд
582248 58 start_ind = 27 end_ind = 28	||	опубликованной модели	||	Прич + С
582248 59 start_ind = 0 end_ind = 1	||	Метрика точности	||	С + Срд
582248 59 start_ind = 13 end_ind = 14	||	академических наборах	||	Прил + С
582248 59 start_ind = 14 end_ind = 15	||	наборах данных	||	С + Срд
582248 59 start_ind = 13 end_ind = 15	||	академических наборах данных	||	(Прил + С) + Срд
582248 61 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
