704844 0 start_ind = 0 end_ind = 1	||	Постановка задачи	||	С + Срд
704844 0 start_ind = 0 end_ind = 2	||	Постановка задачи определения	||	С + Срд
704844 0 start_ind = 0 end_ind = 3	||	Постановка задачи определения интента	||	С + Срд
704844 0 start_ind = 1 end_ind = 2	||	задачи определения	||	С + Срд
704844 0 start_ind = 1 end_ind = 3	||	задачи определения интента	||	С + Срд
704844 0 start_ind = 2 end_ind = 3	||	определения интента	||	С + Срд
704844 0 start_ind = 5 end_ind = 6	||	фразе клиента	||	С + Срд
704844 0 start_ind = 0 end_ind = 5	||	Постановка задачи определения интента по фразе	||	(С + Срд) + Предл + С
704844 0 start_ind = 0 end_ind = 6	||	Постановка задачи определения интента по фразе клиента	||	(С + Срд) + Предл + (С + Срд)
704844 0 start_ind = 1 end_ind = 5	||	задачи определения интента по фразе	||	(С + Срд) + Предл + С
704844 0 start_ind = 1 end_ind = 6	||	задачи определения интента по фразе клиента	||	(С + Срд) + Предл + (С + Срд)
704844 0 start_ind = 2 end_ind = 5	||	определения интента по фразе	||	(С + Срд) + Предл + С
704844 0 start_ind = 2 end_ind = 6	||	определения интента по фразе клиента	||	(С + Срд) + Предл + (С + Срд)
704844 0 start_ind = 3 end_ind = 6	||	интента по фразе клиента	||	С + Предл + (С + Срд)
704844 1 start_ind = 21 end_ind = 22	||	тарифный план	||	Прил + С
704844 1 start_ind = 30 end_ind = 31	||	потребностей клиента	||	С + Срд
704844 2 start_ind = 3 end_ind = 4	||	обращение клиента	||	С + Срд
704844 2 start_ind = 10 end_ind = 11	||	заданным уровнем	||	Прич + С
704844 3 start_ind = 0 end_ind = 1	||	Запросы клиента	||	С + Срд
704844 3 start_ind = 6 end_ind = 7	||	текстовом формате	||	Прил + С
704844 3 start_ind = 7 end_ind = 8	||	формате вида	||	С + Срд
704844 3 start_ind = 14 end_ind = 16	||	тариф для интернета	||	С + Предл(Для) + С
704844 3 start_ind = 4 end_ind = 7	||	фразы в текстовом формате	||	С + Предл + (Прил + С)
704844 3 start_ind = 6 end_ind = 8	||	текстовом формате вида	||	(Прил + С) + Срд
704844 4 start_ind = 5 end_ind = 6	||	задача разработки	||	С + Срд
704844 4 start_ind = 7 end_ind = 8	||	автоматизированной системы	||	Прич + С
704844 4 start_ind = 8 end_ind = 9	||	системы классификации	||	С + Срд
704844 4 start_ind = 8 end_ind = 10	||	системы классификации обращений	||	С + Срд
704844 4 start_ind = 8 end_ind = 11	||	системы классификации обращений клиентов	||	С + Срд
704844 4 start_ind = 9 end_ind = 10	||	классификации обращений	||	С + Срд
704844 4 start_ind = 9 end_ind = 11	||	классификации обращений клиентов	||	С + Срд
704844 4 start_ind = 10 end_ind = 11	||	обращений клиентов	||	С + Срд
704844 4 start_ind = 7 end_ind = 9	||	автоматизированной системы классификации	||	(Прич + С) + Срд
704844 4 start_ind = 7 end_ind = 10	||	автоматизированной системы классификации обращений	||	(Прич + С) + Срд
704844 4 start_ind = 7 end_ind = 11	||	автоматизированной системы классификации обращений клиентов	||	(Прич + С) + Срд
704844 4 start_ind = 6 end_ind = 8	||	разработки автоматизированной системы	||	C + (Прич + С)рд
704844 5 start_ind = 3 end_ind = 4	||	поставленной задачи	||	Прич + С
704844 5 start_ind = 7 end_ind = 8	||	используемых моделей	||	Прич + С
704844 5 start_ind = 2 end_ind = 4	||	решению поставленной задачи	||	C + (Прич + С)рд
704844 5 start_ind = 6 end_ind = 8	||	выбор используемых моделей	||	C + (Прич + С)рд
704844 5 start_ind = 7 end_ind = 10	||	используемых моделей и метрик	||	(Прич + С) + СоюзИ + С
704844 6 start_ind = 0 end_ind = 1	||	Представленная задача	||	Прич + С
704844 6 start_ind = 4 end_ind = 5	||	мультиклассовой классификации	||	Прил + С
704844 6 start_ind = 3 end_ind = 5	||	методом мультиклассовой классификации	||	C + (Прил + С)рд
704844 7 start_ind = 3 end_ind = 5	||	подходов для решения	||	С + Предл(Для) + С
704844 7 start_ind = 6 end_ind = 7	||	описанной задачи	||	Прич + С
704844 7 start_ind = 9 end_ind = 10	||	выработанных специалистами	||	Прич + С
704844 7 start_ind = 13 end_ind = 14	||	машинного обучения	||	Прил + С
704844 7 start_ind = 5 end_ind = 7	||	решения описанной задачи	||	C + (Прич + С)рд
704844 7 start_ind = 9 end_ind = 12	||	выработанных специалистами в области	||	(Прич + С) + Предл + С
704844 7 start_ind = 12 end_ind = 14	||	области машинного обучения	||	C + (Прил + С)рд
704844 8 start_ind = 3 end_ind = 4	||	мешка слов	||	С + Срд
704844 8 start_ind = 7 end_ind = 8	||	неплохим бейзлайном	||	Прил + С
704844 8 start_ind = 1 end_ind = 4	||	классификаторов поверх мешка слов	||	С + Предл + (С + Срд)
704844 9 start_ind = 4 end_ind = 5	||	словесных эмбеддингов	||	Прил + С
704844 9 start_ind = 3 end_ind = 5	||	предобученных словесных эмбеддингов	||	Прил + С
704844 10 start_ind = 2 end_ind = 3	||	предобученных эмбеддингов	||	Прич + С
704844 10 start_ind = 3 end_ind = 4	||	эмбеддингов предложений	||	С + Срд
704844 10 start_ind = 2 end_ind = 4	||	предобученных эмбеддингов предложений	||	(Прич + С) + Срд
704844 11 start_ind = 1 end_ind = 2	||	трансформерных моделей-энкодеров	||	Прил + С
704844 11 start_ind = 14 end_ind = 15	||	линейного слоя	||	Прил + С
704844 11 start_ind = 17 end_ind = 18	||	качестве классификатора	||	С + Срд
704844 11 start_ind = 14 end_ind = 18	||	линейного слоя в качестве классификатора	||	(Прил + С) + Предл + (С + Срд)
704844 11 start_ind = 14 end_ind = 17	||	линейного слоя в качестве	||	(Прил + С) + Предл + С
704844 11 start_ind = 15 end_ind = 18	||	слоя в качестве классификатора	||	С + Предл + (С + Срд)
704844 12 start_ind = 0 end_ind = 2	||	Данные для обучения	||	С + Предл(Для) + С
704844 12 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
704844 13 start_ind = 1 end_ind = 2	||	собранных данных	||	Прич + С
704844 13 start_ind = 4 end_ind = 5	||	дисбаланс классов	||	С + Срд
704844 13 start_ind = 8 end_ind = 9	||	естественное распределение	||	Прил + С
704844 13 start_ind = 9 end_ind = 10	||	распределение запросов	||	С + Срд
704844 13 start_ind = 9 end_ind = 11	||	распределение запросов пользователей	||	С + Срд
704844 13 start_ind = 10 end_ind = 11	||	запросов пользователей	||	С + Срд
704844 13 start_ind = 17 end_ind = 18	||	выбор метрик	||	С + Срд
704844 13 start_ind = 17 end_ind = 19	||	выбор метрик качества	||	С + Срд
704844 13 start_ind = 17 end_ind = 20	||	выбор метрик качества модели	||	С + Срд
704844 13 start_ind = 18 end_ind = 19	||	метрик качества	||	С + Срд
704844 13 start_ind = 18 end_ind = 20	||	метрик качества модели	||	С + Срд
704844 13 start_ind = 19 end_ind = 20	||	качества модели	||	С + Срд
704844 13 start_ind = 8 end_ind = 10	||	естественное распределение запросов	||	(Прил + С) + Срд
704844 13 start_ind = 8 end_ind = 11	||	естественное распределение запросов пользователей	||	(Прил + С) + Срд
704844 13 start_ind = 15 end_ind = 18	||	ограничение на выбор метрик	||	С + Предл + (С + Срд)
704844 13 start_ind = 15 end_ind = 19	||	ограничение на выбор метрик качества	||	С + Предл + (С + Срд)
704844 13 start_ind = 15 end_ind = 20	||	ограничение на выбор метрик качества модели	||	С + Предл + (С + Срд)
704844 14 start_ind = 5 end_ind = 6	||	поиск компромисса	||	С + Срд
704844 14 start_ind = 8 end_ind = 9	||	скоростью инференса	||	С + Срд
704844 14 start_ind = 8 end_ind = 10	||	скоростью инференса модели	||	С + Срд
704844 14 start_ind = 9 end_ind = 10	||	инференса модели	||	С + Срд
704844 14 start_ind = 14 end_ind = 15	||	качеством модели	||	С + Срд
704844 14 start_ind = 17 end_ind = 18	||	тестовой выборке	||	Прил + С
704844 14 start_ind = 14 end_ind = 18	||	качеством модели на тестовой выборке	||	(С + Срд) + Предл + (Прил + С)
704844 14 start_ind = 15 end_ind = 18	||	модели на тестовой выборке	||	С + Предл + (Прил + С)
704844 15 start_ind = 1 end_ind = 2	||	качестве метрик	||	С + Срд
704844 15 start_ind = 1 end_ind = 3	||	качестве метрик оценки	||	С + Срд
704844 15 start_ind = 1 end_ind = 4	||	качестве метрик оценки качества	||	С + Срд
704844 15 start_ind = 1 end_ind = 5	||	качестве метрик оценки качества модели	||	С + Срд
704844 15 start_ind = 2 end_ind = 3	||	метрик оценки	||	С + Срд
704844 15 start_ind = 2 end_ind = 4	||	метрик оценки качества	||	С + Срд
704844 15 start_ind = 2 end_ind = 5	||	метрик оценки качества модели	||	С + Срд
704844 15 start_ind = 3 end_ind = 4	||	оценки качества	||	С + Срд
704844 15 start_ind = 3 end_ind = 5	||	оценки качества модели	||	С + Срд
704844 15 start_ind = 4 end_ind = 5	||	качества модели	||	С + Срд
704844 15 start_ind = 16 end_ind = 17	||	решение задач	||	С + Срд
704844 15 start_ind = 16 end_ind = 18	||	решение задач классификации	||	С + Срд
704844 15 start_ind = 17 end_ind = 18	||	задач классификации	||	С + Срд
704844 15 start_ind = 20 end_ind = 21	||	дисбалансом классов	||	С + Срд
704844 15 start_ind = 16 end_ind = 20	||	решение задач классификации с дисбалансом	||	(С + Срд) + Предл + С
704844 15 start_ind = 16 end_ind = 21	||	решение задач классификации с дисбалансом классов	||	(С + Срд) + Предл + (С + Срд)
704844 15 start_ind = 17 end_ind = 20	||	задач классификации с дисбалансом	||	(С + Срд) + Предл + С
704844 15 start_ind = 17 end_ind = 21	||	задач классификации с дисбалансом классов	||	(С + Срд) + Предл + (С + Срд)
704844 15 start_ind = 18 end_ind = 21	||	классификации с дисбалансом классов	||	С + Предл + (С + Срд)
704844 16 start_ind = 2 end_ind = 3	||	проведения экспериментов	||	С + Срд
704844 16 start_ind = 13 end_ind = 14	||	выбранной метрике	||	Прич + С
704844 16 start_ind = 21 end_ind = 22	||	fine-tuning модели	||	Прил + С
704844 16 start_ind = 2 end_ind = 5	||	проведения экспериментов по обучению	||	(С + Срд) + Предл + С
704844 16 start_ind = 11 end_ind = 14	||	качества по выбранной метрике	||	С + Предл + (Прич + С)
704844 16 start_ind = 19 end_ind = 22	||	подход с fine-tuning модели	||	С + Предл + (Прил + С)
704844 17 start_ind = 2 end_ind = 3	||	инференса модели	||	С + Срд
704844 17 start_ind = 2 end_ind = 5	||	инференса модели на ЦП	||	(С + Срд) + Предл + С
704844 18 start_ind = 8 end_ind = 9	||	скорость инференса	||	С + Срд
704844 18 start_ind = 17 end_ind = 18	||	микросервисную архитектуру	||	Прил + С
704844 18 start_ind = 40 end_ind = 41	||	режиме онлайн-предсказания	||	С + Срд
704844 18 start_ind = 38 end_ind = 41	||	запросов в режиме онлайн-предсказания	||	С + Предл + (С + Срд)
704844 19 start_ind = 1 end_ind = 2	||	линейных классификаторов	||	Прил + С
704844 19 start_ind = 4 end_ind = 5	||	использующих мешок	||	Прич + С
704844 19 start_ind = 5 end_ind = 6	||	мешок слов	||	С + Срд
704844 19 start_ind = 9 end_ind = 10	||	текстовых признаков	||	Прил + С
704844 19 start_ind = 11 end_ind = 12	||	данное ограничение	||	Прил + С
704844 19 start_ind = 21 end_ind = 22	||	трансформерные модели	||	Прил + С
704844 19 start_ind = 26 end_ind = 27	||	обучаемых параметров	||	Прич + С
704844 19 start_ind = 31 end_ind = 32	||	занимаемым моделью	||	Прич + С
704844 19 start_ind = 40 end_ind = 41	||	полноразмерных моделей	||	Прил + С
704844 19 start_ind = 4 end_ind = 6	||	использующих мешок слов	||	(Прич + С) + Срд
704844 19 start_ind = 5 end_ind = 8	||	мешок слов в качестве	||	(С + Срд) + Предл + С
704844 19 start_ind = 8 end_ind = 10	||	качестве текстовых признаков	||	C + (Прил + С)рд
704844 19 start_ind = 9 end_ind = 12	||	текстовых признаков данное ограничение	||	(Прил + С) + (Прил + С)рд
704844 19 start_ind = 10 end_ind = 12	||	признаков данное ограничение	||	C + (Прил + С)рд
704844 19 start_ind = 21 end_ind = 24	||	трансформерные модели с десятками	||	(Прил + С) + Предл + С
704844 19 start_ind = 26 end_ind = 29	||	обучаемых параметров и размером	||	(Прич + С) + СоюзИ + С
704844 19 start_ind = 31 end_ind = 34	||	занимаемым моделью на диске	||	(Прич + С) + Предл + С
704844 20 start_ind = 6 end_ind = 7	||	ряд подходов	||	С + Срд
704844 20 start_ind = 11 end_ind = 12	||	работу модели	||	С + Срд
704844 20 start_ind = 11 end_ind = 14	||	работу модели в режиме	||	(С + Срд) + Предл + С
704844 21 start_ind = 0 end_ind = 2	||	Подходы для ускорения	||	С + Предл(Для) + С
704844 21 start_ind = 2 end_ind = 3	||	ускорения инференса	||	С + Срд
704844 21 start_ind = 4 end_ind = 5	||	нейросетевых моделей	||	Прил + С
704844 21 start_ind = 3 end_ind = 5	||	инференса нейросетевых моделей	||	C + (Прил + С)рд
704844 22 start_ind = 4 end_ind = 5	||	множество способов	||	С + Срд
704844 22 start_ind = 4 end_ind = 6	||	множество способов ускорения	||	С + Срд
704844 22 start_ind = 4 end_ind = 7	||	множество способов ускорения инференса	||	С + Срд
704844 22 start_ind = 5 end_ind = 6	||	способов ускорения	||	С + Срд
704844 22 start_ind = 5 end_ind = 7	||	способов ускорения инференса	||	С + Срд
704844 22 start_ind = 6 end_ind = 7	||	ускорения инференса	||	С + Срд
704844 22 start_ind = 8 end_ind = 9	||	нейронных сетей	||	Прил + С
704844 22 start_ind = 7 end_ind = 9	||	инференса нейронных сетей	||	C + (Прил + С)рд
704844 23 start_ind = 0 end_ind = 1	||	дистилляция знаний	||	С + Срд
704844 24 start_ind = 0 end_ind = 1	||	уменьшение размера	||	С + Срд
704844 24 start_ind = 0 end_ind = 2	||	уменьшение размера модели	||	С + Срд
704844 24 start_ind = 1 end_ind = 2	||	размера модели	||	С + Срд
704844 25 start_ind = 0 end_ind = 1	||	изменение формата	||	С + Срд
704844 25 start_ind = 0 end_ind = 2	||	изменение формата представления	||	С + Срд
704844 25 start_ind = 0 end_ind = 3	||	изменение формата представления модели	||	С + Срд
704844 25 start_ind = 1 end_ind = 2	||	формата представления	||	С + Срд
704844 25 start_ind = 1 end_ind = 3	||	формата представления модели	||	С + Срд
704844 25 start_ind = 2 end_ind = 3	||	представления модели	||	С + Срд
704844 26 start_ind = 0 end_ind = 1	||	Дистилляция знаний	||	С + Срд
704844 26 start_ind = 19 end_ind = 20	||	целого ансамбля	||	Прил + С
704844 26 start_ind = 30 end_ind = 31	||	обучающей выборке	||	Прич + С
704844 27 start_ind = 0 end_ind = 1	||	Способы уменьшения	||	С + Срд
704844 27 start_ind = 0 end_ind = 2	||	Способы уменьшения размера	||	С + Срд
704844 27 start_ind = 0 end_ind = 3	||	Способы уменьшения размера модели	||	С + Срд
704844 27 start_ind = 1 end_ind = 2	||	уменьшения размера	||	С + Срд
704844 27 start_ind = 1 end_ind = 3	||	уменьшения размера модели	||	С + Срд
704844 27 start_ind = 2 end_ind = 3	||	размера модели	||	С + Срд
704844 28 start_ind = 2 end_ind = 3	||	замена тензоров	||	С + Срд
704844 28 start_ind = 17 end_ind = 18	||	нейронных сетей	||	Прил + С
704844 28 start_ind = 16 end_ind = 18	||	сверточных нейронных сетей	||	Прил + С
704844 28 start_ind = 15 end_ind = 18	||	ядрах сверточных нейронных сетей	||	C + (Прил + С)рд
704844 29 start_ind = 2 end_ind = 3	||	уменьшение размера	||	С + Срд
704844 29 start_ind = 2 end_ind = 4	||	уменьшение размера модели	||	С + Срд
704844 29 start_ind = 3 end_ind = 4	||	размера модели	||	С + Срд
704844 29 start_ind = 9 end_ind = 10	||	весов модели	||	С + Срд
704844 30 start_ind = 2 end_ind = 3	||	уменьшение размера	||	С + Срд
704844 30 start_ind = 2 end_ind = 4	||	уменьшение размера модели	||	С + Срд
704844 30 start_ind = 3 end_ind = 4	||	размера модели	||	С + Срд
704844 30 start_ind = 7 end_ind = 8	||	численной точности	||	Прил + С
704844 30 start_ind = 8 end_ind = 9	||	точности весов	||	С + Срд
704844 30 start_ind = 8 end_ind = 10	||	точности весов модели	||	С + Срд
704844 30 start_ind = 9 end_ind = 10	||	весов модели	||	С + Срд
704844 30 start_ind = 2 end_ind = 6	||	уменьшение размера модели путем изменения	||	(С + Срд) + Предл + С
704844 30 start_ind = 3 end_ind = 6	||	размера модели путем изменения	||	(С + Срд) + Предл + С
704844 30 start_ind = 6 end_ind = 8	||	изменения численной точности	||	C + (Прил + С)рд
704844 30 start_ind = 7 end_ind = 9	||	численной точности весов	||	(Прил + С) + Срд
704844 30 start_ind = 7 end_ind = 10	||	численной точности весов модели	||	(Прил + С) + Срд
704844 31 start_ind = 0 end_ind = 1	||	Способы сериализации	||	С + Срд
704844 31 start_ind = 0 end_ind = 2	||	Способы сериализации модели	||	С + Срд
704844 31 start_ind = 1 end_ind = 2	||	сериализации модели	||	С + Срд
704844 31 start_ind = 8 end_ind = 9	||	скорость инференса	||	С + Срд
704844 31 start_ind = 0 end_ind = 4	||	Способы сериализации модели в формат	||	(С + Срд) + Предл + С
704844 31 start_ind = 1 end_ind = 4	||	сериализации модели в формат	||	(С + Срд) + Предл + С
704844 32 start_ind = 2 end_ind = 3	||	способ создания	||	С + Срд
704844 32 start_ind = 6 end_ind = 7	||	оптимизируемых моделей	||	Прич + С
704844 32 start_ind = 4 end_ind = 7	||	сериализуемых и оптимизируемых моделей	||	Прич и (Прич + С)
704844 33 start_ind = 2 end_ind = 3	||	открытый стандарт	||	Прич + С
704844 33 start_ind = 3 end_ind = 5	||	стандарт для конвертации	||	С + Предл(Для) + С
704844 33 start_ind = 5 end_ind = 6	||	конвертации моделей	||	С + Срд
704844 33 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
704844 33 start_ind = 13 end_ind = 14	||	единый формат	||	Прил + С
704844 33 start_ind = 2 end_ind = 6	||	открытый стандарт для конвертации моделей	||	(Прич + С) + Предл + (С + Срд)
704844 33 start_ind = 2 end_ind = 5	||	открытый стандарт для конвертации	||	(Прич + С) + Предл + С
704844 33 start_ind = 3 end_ind = 6	||	стандарт для конвертации моделей	||	С + Предл + (С + Срд)
704844 33 start_ind = 6 end_ind = 8	||	моделей машинного обучения	||	C + (Прил + С)рд
704844 34 start_ind = 5 end_ind = 6	||	кроссплатформенного ускорения	||	Прич + С
704844 34 start_ind = 6 end_ind = 7	||	ускорения обучения	||	С + Срд
704844 34 start_ind = 9 end_ind = 10	||	инференса моделей	||	С + Срд
704844 34 start_ind = 5 end_ind = 7	||	кроссплатформенного ускорения обучения	||	(Прич + С) + Срд
704844 34 start_ind = 3 end_ind = 6	||	библиотека для кроссплатформенного ускорения	||	С + Предл + (Прич + С)
704844 34 start_ind = 6 end_ind = 9	||	ускорения обучения и инференса	||	(С + Срд) + СоюзИ + С
704844 34 start_ind = 6 end_ind = 10	||	ускорения обучения и инференса моделей	||	(С + Срд) + СоюзИ + (С + Срд)
704844 34 start_ind = 7 end_ind = 10	||	обучения и инференса моделей	||	С + СоюзИ + (С + Срд)
704844 35 start_ind = 2 end_ind = 3	||	набор инструментов	||	С + Срд
704844 35 start_ind = 9 end_ind = 10	||	промежуточный формат	||	Прил + С
704844 35 start_ind = 15 end_ind = 16	||	оптимизированный инференс	||	Прич + С
704844 35 start_ind = 7 end_ind = 10	||	модель в промежуточный формат	||	С + Предл + (Прил + С)
704844 35 start_ind = 15 end_ind = 18	||	оптимизированный инференс на оборудовании	||	(Прич + С) + Предл + С
704844 36 start_ind = 0 end_ind = 1	||	Формат представления	||	С + Срд
704844 36 start_ind = 0 end_ind = 2	||	Формат представления моделей	||	С + Срд
704844 36 start_ind = 1 end_ind = 2	||	представления моделей	||	С + Срд
704844 36 start_ind = 5 end_ind = 6	||	ускоритель инференса	||	С + Срд
704844 36 start_ind = 5 end_ind = 7	||	ускоритель инференса моделей	||	С + Срд
704844 36 start_ind = 6 end_ind = 7	||	инференса моделей	||	С + Срд
704844 37 start_ind = 1 end_ind = 2	||	решения проблем	||	С + Срд
704844 37 start_ind = 7 end_ind = 8	||	множественных форматов	||	Прил + С
704844 37 start_ind = 8 end_ind = 9	||	форматов моделей	||	С + Срд
704844 37 start_ind = 10 end_ind = 11	||	машинного обучения	||	Прил + С
704844 37 start_ind = 33 end_ind = 34	||	качестве стандарта	||	С + Срд
704844 37 start_ind = 37 end_ind = 38	||	исходным кодом	||	Прил + С
704844 37 start_ind = 6 end_ind = 8	||	поддержкой множественных форматов	||	C + (Прил + С)рд
704844 37 start_ind = 7 end_ind = 9	||	множественных форматов моделей	||	(Прил + С) + Срд
704844 37 start_ind = 9 end_ind = 11	||	моделей машинного обучения	||	C + (Прил + С)рд
704844 38 start_ind = 14 end_ind = 15	||	упрощения переносимости	||	С + Срд
704844 38 start_ind = 14 end_ind = 16	||	упрощения переносимости моделей	||	С + Срд
704844 38 start_ind = 15 end_ind = 16	||	переносимости моделей	||	С + Срд
704844 39 start_ind = 6 end_ind = 8	||	фреймворков для экспорта	||	С + Предл(Для) + С
704844 39 start_ind = 8 end_ind = 9	||	экспорта модели	||	С + Срд
704844 39 start_ind = 6 end_ind = 9	||	фреймворков для экспорта модели	||	С + Предл + (С + Срд)
704844 39 start_ind = 8 end_ind = 11	||	экспорта модели в формат	||	(С + Срд) + Предл + С
704844 40 start_ind = 0 end_ind = 1	||	Формат модели	||	С + Срд
704844 40 start_ind = 6 end_ind = 7	||	вычислительный граф	||	Прил + С
704844 40 start_ind = 5 end_ind = 7	||	статический вычислительный граф	||	Прил + С
704844 40 start_ind = 13 end_ind = 14	||	вычислительные операторы	||	Прил + С
704844 40 start_ind = 20 end_ind = 21	||	последовательность передачи	||	С + Срд
704844 40 start_ind = 20 end_ind = 22	||	последовательность передачи данных	||	С + Срд
704844 40 start_ind = 21 end_ind = 22	||	передачи данных	||	С + Срд
704844 40 start_ind = 20 end_ind = 24	||	последовательность передачи данных по вершинам	||	(С + Срд) + Предл + С
704844 40 start_ind = 21 end_ind = 24	||	передачи данных по вершинам	||	(С + Срд) + Предл + С
704844 41 start_ind = 1 end_ind = 2	||	экспорте модели	||	С + Срд
704844 41 start_ind = 8 end_ind = 9	||	математическая формула	||	Прил + С
704844 41 start_ind = 14 end_ind = 15	||	выходной величины	||	Прил + С
704844 41 start_ind = 17 end_ind = 18	||	входной величине	||	Прил + С
704844 41 start_ind = 35 end_ind = 36	||	этапе обучения	||	С + Срд
704844 41 start_ind = 42 end_ind = 43	||	потребляемых ресурсов	||	Прич + С
704844 41 start_ind = 1 end_ind = 4	||	экспорте модели в формат	||	(С + Срд) + Предл + С
704844 41 start_ind = 14 end_ind = 18	||	выходной величины по входной величине	||	(Прил + С) + Предл + (Прил + С)
704844 41 start_ind = 13 end_ind = 15	||	вычисления выходной величины	||	C + (Прил + С)рд
704844 41 start_ind = 15 end_ind = 18	||	величины по входной величине	||	С + Предл + (Прил + С)
704844 41 start_ind = 41 end_ind = 43	||	объем потребляемых ресурсов	||	C + (Прич + С)рд
704844 42 start_ind = 3 end_ind = 4	||	обученные веса	||	Прич + С
704844 42 start_ind = 8 end_ind = 9	||	математической формуле	||	Прил + С
704844 42 start_ind = 6 end_ind = 9	||	константами в математической формуле	||	С + Предл + (Прил + С)
704844 43 start_ind = 14 end_ind = 15	||	формат файла	||	С + Срд
704844 43 start_ind = 14 end_ind = 16	||	формат файла сообщений	||	С + Срд
704844 43 start_ind = 15 end_ind = 16	||	файла сообщений	||	С + Срд
704844 44 start_ind = 4 end_ind = 5	||	типы данных	||	С + Срд
704844 44 start_ind = 12 end_ind = 13	||	порядок данных	||	С + Срд
704844 44 start_ind = 22 end_ind = 23	||	программного обеспечения	||	Прил + С
704844 46 start_ind = 19 end_ind = 20	||	десктопном приложении	||	Прил + С
704844 46 start_ind = 17 end_ind = 20	||	модель в десктопном приложении	||	С + Предл + (Прил + С)
704844 47 start_ind = 0 end_ind = 1	||	уменьшение количества	||	С + Срд
704844 47 start_ind = 0 end_ind = 2	||	уменьшение количества зависимостей	||	С + Срд
704844 47 start_ind = 1 end_ind = 2	||	количества зависимостей	||	С + Срд
704844 47 start_ind = 9 end_ind = 10	||	полный набор	||	Прил + С
704844 47 start_ind = 10 end_ind = 11	||	набор инструментов	||	С + Срд
704844 47 start_ind = 15 end_ind = 16	||	обучении модели	||	С + Срд
704844 47 start_ind = 24 end_ind = 25	||	зависимостях проекта	||	С + Срд
704844 47 start_ind = 0 end_ind = 4	||	уменьшение количества зависимостей в проекте	||	(С + Срд) + Предл + С
704844 47 start_ind = 1 end_ind = 4	||	количества зависимостей в проекте	||	(С + Срд) + Предл + С
704844 47 start_ind = 9 end_ind = 11	||	полный набор инструментов	||	(Прил + С) + Срд
704844 48 start_ind = 1 end_ind = 2	||	исходный код	||	Прил + С
704844 48 start_ind = 2 end_ind = 3	||	код проекта	||	С + Срд
704844 48 start_ind = 5 end_ind = 6	||	широкая поддержка	||	Прил + С
704844 48 start_ind = 6 end_ind = 7	||	поддержка компаний-гигантов	||	С + Срд
704844 48 start_ind = 1 end_ind = 3	||	исходный код проекта	||	(Прил + С) + Срд
704844 48 start_ind = 5 end_ind = 7	||	широкая поддержка компаний-гигантов	||	(Прил + С) + Срд
704844 49 start_ind = 4 end_ind = 5	||	среду выполнения	||	С + Срд
704844 49 start_ind = 7 end_ind = 8	||	разрабатываемую компанией	||	Прич + С
704844 49 start_ind = 13 end_ind = 14	||	инференс модели	||	С + Срд
704844 49 start_ind = 13 end_ind = 15	||	инференс модели формата	||	С + Срд
704844 49 start_ind = 14 end_ind = 15	||	модели формата	||	С + Срд
704844 49 start_ind = 19 end_ind = 20	||	операционных системах	||	Прил + С
704844 49 start_ind = 24 end_ind = 25	||	аппаратных ускорителях	||	Прил + С
704844 49 start_ind = 29 end_ind = 30	||	языках программирования	||	С + Срд
704844 50 start_ind = 1 end_ind = 2	||	комбинации компонентов	||	С + Срд
704844 50 start_ind = 1 end_ind = 3	||	комбинации компонентов среды	||	С + Срд
704844 50 start_ind = 1 end_ind = 4	||	комбинации компонентов среды выполнения	||	С + Срд
704844 50 start_ind = 2 end_ind = 3	||	компонентов среды	||	С + Срд
704844 50 start_ind = 2 end_ind = 4	||	компонентов среды выполнения	||	С + Срд
704844 50 start_ind = 3 end_ind = 4	||	среды выполнения	||	С + Срд
704844 50 start_ind = 21 end_ind = 22	||	серверное решение	||	Прил + С
704844 51 start_ind = 10 end_ind = 11	||	производственной среде	||	Прил + С
704844 51 start_ind = 13 end_ind = 14	||	набором инструментов	||	С + Срд
704844 51 start_ind = 8 end_ind = 11	||	модели в производственной среде	||	С + Предл + (Прил + С)
704844 51 start_ind = 10 end_ind = 14	||	производственной среде с набором инструментов	||	(Прил + С) + Предл + (С + Срд)
704844 51 start_ind = 10 end_ind = 13	||	производственной среде с набором	||	(Прил + С) + Предл + С
704844 51 start_ind = 11 end_ind = 14	||	среде с набором инструментов	||	С + Предл + (С + Срд)
704844 52 start_ind = 5 end_ind = 6	||	распространенных фреймворков	||	Прич + С
704844 52 start_ind = 15 end_ind = 16	||	задач обработки	||	С + Срд
704844 52 start_ind = 17 end_ind = 18	||	естественного языка	||	Прил + С
704844 52 start_ind = 16 end_ind = 18	||	обработки естественного языка	||	C + (Прил + С)рд
704844 53 start_ind = 0 end_ind = 1	||	Экспорт модели	||	С + Срд
704844 53 start_ind = 7 end_ind = 8	||	математическое ядро	||	Прил + С
704844 53 start_ind = 8 end_ind = 9	||	ядро модели	||	С + Срд
704844 53 start_ind = 13 end_ind = 14	||	языка программирования	||	С + Срд
704844 53 start_ind = 0 end_ind = 3	||	Экспорт модели в формат	||	(С + Срд) + Предл + С
704844 53 start_ind = 7 end_ind = 9	||	математическое ядро модели	||	(Прил + С) + Срд
704844 53 start_ind = 11 end_ind = 14	||	независящий от языка программирования	||	С + Предл + (С + Срд)
704844 54 start_ind = 1 end_ind = 2	||	производственной среде	||	Прил + С
704844 54 start_ind = 10 end_ind = 11	||	расчетов модели	||	С + Срд
704844 54 start_ind = 17 end_ind = 18	||	поддержки состояния	||	С + Срд
704844 54 start_ind = 15 end_ind = 18	||	функция без поддержки состояния	||	С + Предл + (С + Срд)
704844 55 start_ind = 2 end_ind = 3	||	поддержки состояния	||	С + Срд
704844 55 start_ind = 6 end_ind = 7	||	базе веб-фреймворка	||	С + Срд
704844 55 start_ind = 10 end_ind = 11	||	обеспечивающего доступ	||	Прич + С
704844 55 start_ind = 10 end_ind = 13	||	обеспечивающего доступ к модели	||	(Прич + С) + Предл + С
704844 56 start_ind = 0 end_ind = 1	||	Сравнительный анализ	||	Прил + С
704844 56 start_ind = 1 end_ind = 2	||	анализ скорости	||	С + Срд
704844 56 start_ind = 1 end_ind = 3	||	анализ скорости инференса	||	С + Срд
704844 56 start_ind = 1 end_ind = 4	||	анализ скорости инференса моделей	||	С + Срд
704844 56 start_ind = 2 end_ind = 3	||	скорости инференса	||	С + Срд
704844 56 start_ind = 2 end_ind = 4	||	скорости инференса моделей	||	С + Срд
704844 56 start_ind = 3 end_ind = 4	||	инференса моделей	||	С + Срд
704844 56 start_ind = 0 end_ind = 2	||	Сравнительный анализ скорости	||	(Прил + С) + Срд
704844 56 start_ind = 0 end_ind = 3	||	Сравнительный анализ скорости инференса	||	(Прил + С) + Срд
704844 56 start_ind = 0 end_ind = 4	||	Сравнительный анализ скорости инференса моделей	||	(Прил + С) + Срд
704844 57 start_ind = 6 end_ind = 7	||	задачу классификации	||	С + Срд
704844 57 start_ind = 6 end_ind = 8	||	задачу классификации текста	||	С + Срд
704844 57 start_ind = 7 end_ind = 8	||	классификации текста	||	С + Срд
704844 57 start_ind = 13 end_ind = 14	||	модели архитектуры	||	С + Срд
704844 58 start_ind = 3 end_ind = 4	||	уменьшенным размером	||	Прич + С
704844 58 start_ind = 4 end_ind = 5	||	размером словаря	||	С + Срд
704844 58 start_ind = 11 end_ind = 12	||	числом параметров	||	С + Срд
704844 58 start_ind = 3 end_ind = 5	||	уменьшенным размером словаря	||	(Прич + С) + Срд
704844 58 start_ind = 9 end_ind = 12	||	токенов и числом параметров	||	С + СоюзИ + (С + Срд)
704844 59 start_ind = 3 end_ind = 4	||	уменьшенным размером	||	Прич + С
704844 59 start_ind = 4 end_ind = 5	||	размером словаря	||	С + Срд
704844 59 start_ind = 11 end_ind = 12	||	числом параметров	||	С + Срд
704844 59 start_ind = 3 end_ind = 5	||	уменьшенным размером словаря	||	(Прич + С) + Срд
704844 59 start_ind = 9 end_ind = 12	||	токенов и числом параметров	||	С + СоюзИ + (С + Срд)
704844 60 start_ind = 0 end_ind = 1	||	Дистиллированная версия	||	Прич + С
704844 60 start_ind = 3 end_ind = 4	||	многоязычной версии	||	Прил + С
704844 60 start_ind = 2 end_ind = 4	||	полноразмерной многоязычной версии	||	Прил + С
704844 60 start_ind = 11 end_ind = 12	||	английского языков	||	Прил + С
704844 60 start_ind = 18 end_ind = 19	||	числом параметров	||	С + Срд
704844 60 start_ind = 0 end_ind = 4	||	Дистиллированная версия полноразмерной многоязычной версии	||	(Прич + С) + (Прил + С)рд
704844 60 start_ind = 1 end_ind = 4	||	версия полноразмерной многоязычной версии	||	C + (Прил + С)рд
704844 60 start_ind = 9 end_ind = 12	||	русского и английского языков	||	Прил и (Прил + С)
704844 60 start_ind = 16 end_ind = 19	||	токенами и числом параметров	||	С + СоюзИ + (С + Срд)
704844 61 start_ind = 0 end_ind = 1	||	Полноразмерная модель	||	Прил + С
704844 61 start_ind = 9 end_ind = 10	||	новостных статьях	||	Прил + С
704844 61 start_ind = 13 end_ind = 14	||	размером словаря	||	С + Срд
704844 61 start_ind = 20 end_ind = 21	||	числом параметров	||	С + Срд
704844 61 start_ind = 18 end_ind = 21	||	токенов и числом параметров	||	С + СоюзИ + (С + Срд)
704844 62 start_ind = 1 end_ind = 2	||	началом тестов	||	С + Срд
704844 62 start_ind = 7 end_ind = 8	||	представленных моделей	||	Прич + С
704844 62 start_ind = 26 end_ind = 27	||	численной точности	||	Прич + С
704844 62 start_ind = 27 end_ind = 28	||	точности весов	||	С + Срд
704844 62 start_ind = 26 end_ind = 28	||	численной точности весов	||	(Прич + С) + Срд
704844 63 start_ind = 0 end_ind = 1	||	Тестовый стенд	||	Прил + С
704844 70 start_ind = 0 end_ind = 1	||	Тесты инференса	||	С + Срд
704844 70 start_ind = 0 end_ind = 2	||	Тесты инференса моделей	||	С + Срд
704844 70 start_ind = 1 end_ind = 2	||	инференса моделей	||	С + Срд
704844 71 start_ind = 0 end_ind = 1	||	Версии фреймворков	||	С + Срд
704844 71 start_ind = 0 end_ind = 3	||	Версии фреймворков и библиотек	||	(С + Срд) + СоюзИ + С
704844 73 start_ind = 3 end_ind = 5	||	Функция для конвертации	||	С + Предл(Для) + С
704844 73 start_ind = 5 end_ind = 6	||	конвертации модели	||	С + Срд
704844 73 start_ind = 3 end_ind = 6	||	Функция для конвертации модели	||	С + Предл + (С + Срд)
704844 73 start_ind = 5 end_ind = 8	||	конвертации модели в формат	||	(С + Срд) + Предл + С
704844 74 start_ind = 3 end_ind = 5	||	Функция для квантизации	||	С + Предл(Для) + С
704844 74 start_ind = 5 end_ind = 6	||	квантизации модели	||	С + Срд
704844 74 start_ind = 3 end_ind = 6	||	Функция для квантизации модели	||	С + Предл + (С + Срд)
704844 74 start_ind = 5 end_ind = 8	||	квантизации модели в формате	||	(С + Срд) + Предл + С
704844 75 start_ind = 0 end_ind = 1	||	Код функции	||	С + Срд
704844 75 start_ind = 1 end_ind = 3	||	функции для инференса	||	С + Предл(Для) + С
704844 75 start_ind = 3 end_ind = 4	||	инференса модели	||	С + Срд
704844 75 start_ind = 0 end_ind = 3	||	Код функции для инференса	||	(С + Срд) + Предл + С
704844 75 start_ind = 0 end_ind = 4	||	Код функции для инференса модели	||	(С + Срд) + Предл + (С + Срд)
704844 75 start_ind = 1 end_ind = 4	||	функции для инференса модели	||	С + Предл + (С + Срд)
704844 77 start_ind = 6 end_ind = 7	||	контекстный менеджер	||	Прил + С
704844 77 start_ind = 7 end_ind = 9	||	менеджер для инференса	||	С + Предл(Для) + С
704844 77 start_ind = 6 end_ind = 9	||	контекстный менеджер для инференса	||	(Прил + С) + Предл + С
704844 80 start_ind = 0 end_ind = 1	||	Код функции	||	С + Срд
704844 80 start_ind = 1 end_ind = 3	||	функции для инференса	||	С + Предл(Для) + С
704844 80 start_ind = 3 end_ind = 4	||	инференса модели	||	С + Срд
704844 80 start_ind = 0 end_ind = 3	||	Код функции для инференса	||	(С + Срд) + Предл + С
704844 80 start_ind = 0 end_ind = 4	||	Код функции для инференса модели	||	(С + Срд) + Предл + (С + Срд)
704844 80 start_ind = 1 end_ind = 4	||	функции для инференса модели	||	С + Предл + (С + Срд)
704844 81 start_ind = 0 end_ind = 1	||	Замер времени	||	С + Срд
704844 81 start_ind = 0 end_ind = 2	||	Замер времени инференса	||	С + Срд
704844 81 start_ind = 1 end_ind = 2	||	времени инференса	||	С + Срд
704844 81 start_ind = 25 end_ind = 26	||	токенизация текста	||	С + Срд
704844 81 start_ind = 29 end_ind = 31	||	функций для инференса	||	С + Предл(Для) + С
704844 82 start_ind = 3 end_ind = 5	||	Функция для инференса	||	С + Предл(Для) + С
704844 82 start_ind = 5 end_ind = 6	||	инференса модели	||	С + Срд
704844 82 start_ind = 3 end_ind = 6	||	Функция для инференса модели	||	С + Предл + (С + Срд)
704844 83 start_ind = 3 end_ind = 5	||	Функция для создания	||	С + Предл(Для) + С
704844 83 start_ind = 5 end_ind = 6	||	создания сессии	||	С + Срд
704844 83 start_ind = 3 end_ind = 6	||	Функция для создания сессии	||	С + Предл + (С + Срд)
704844 84 start_ind = 3 end_ind = 5	||	Функция для инференса	||	С + Предл(Для) + С
704844 84 start_ind = 5 end_ind = 6	||	инференса модели	||	С + Срд
704844 84 start_ind = 3 end_ind = 6	||	Функция для инференса модели	||	С + Предл + (С + Срд)
704844 85 start_ind = 0 end_ind = 1	||	Сравнение времени	||	С + Срд
704844 85 start_ind = 0 end_ind = 2	||	Сравнение времени инференса	||	С + Срд
704844 85 start_ind = 1 end_ind = 2	||	времени инференса	||	С + Срд
704844 85 start_ind = 6 end_ind = 7	||	размера моделей	||	С + Срд
704844 85 start_ind = 0 end_ind = 4	||	Сравнение времени инференса в зависимости	||	(С + Срд) + Предл + С
704844 85 start_ind = 1 end_ind = 4	||	времени инференса в зависимости	||	(С + Срд) + Предл + С
704844 85 start_ind = 4 end_ind = 7	||	зависимости от размера моделей	||	С + Предл + (С + Срд)
704844 86 start_ind = 0 end_ind = 1	||	Производительность инференса	||	С + Срд
704844 86 start_ind = 3 end_ind = 4	||	4-х моделей	||	Прил + С
704844 86 start_ind = 8 end_ind = 9	||	фиксированной фразе	||	Прил + С
704844 86 start_ind = 9 end_ind = 10	||	фразе клиента	||	С + Срд
704844 86 start_ind = 9 end_ind = 11	||	фразе клиента вида	||	С + Срд
704844 86 start_ind = 10 end_ind = 11	||	клиента вида	||	С + Срд
704844 86 start_ind = 8 end_ind = 10	||	фиксированной фразе клиента	||	(Прил + С) + Срд
704844 86 start_ind = 8 end_ind = 11	||	фиксированной фразе клиента вида	||	(Прил + С) + Срд
704844 88 start_ind = 5 end_ind = 6	||	3-х тестов	||	Прил + С
704844 90 start_ind = 1 end_ind = 2	||	полноразмерной модели	||	Прил + С
704844 91 start_ind = 1 end_ind = 2	||	кванитизированной модели	||	Прич + С
704844 92 start_ind = 0 end_ind = 1	||	Замеры времени	||	С + Срд
704844 92 start_ind = 9 end_ind = 11	||	испытаний для оценки	||	С + Предл(Для) + С
704844 92 start_ind = 12 end_ind = 13	||	среднего значения	||	Прил + С
704844 92 start_ind = 12 end_ind = 15	||	среднего значения и СКО	||	(Прил + С) + СоюзИ + С
704844 92 start_ind = 11 end_ind = 13	||	оценки среднего значения	||	C + (Прил + С)рд
704844 93 start_ind = 0 end_ind = 1	||	Результаты замеров	||	С + Срд
704844 93 start_ind = 0 end_ind = 2	||	Результаты замеров времени	||	С + Срд
704844 93 start_ind = 0 end_ind = 3	||	Результаты замеров времени инференса	||	С + Срд
704844 93 start_ind = 0 end_ind = 4	||	Результаты замеров времени инференса моделей	||	С + Срд
704844 93 start_ind = 1 end_ind = 2	||	замеров времени	||	С + Срд
704844 93 start_ind = 1 end_ind = 3	||	замеров времени инференса	||	С + Срд
704844 93 start_ind = 1 end_ind = 4	||	замеров времени инференса моделей	||	С + Срд
704844 93 start_ind = 2 end_ind = 3	||	времени инференса	||	С + Срд
704844 93 start_ind = 2 end_ind = 4	||	времени инференса моделей	||	С + Срд
704844 93 start_ind = 3 end_ind = 4	||	инференса моделей	||	С + Срд
704844 94 start_ind = 5 end_ind = 6	||	полноразмерной модели	||	Прил + С
704844 94 start_ind = 22 end_ind = 23	||	уменьшение времени	||	С + Срд
704844 94 start_ind = 22 end_ind = 24	||	уменьшение времени выполнения	||	С + Срд
704844 94 start_ind = 23 end_ind = 24	||	времени выполнения	||	С + Срд
704844 94 start_ind = 40 end_ind = 41	||	уменьшение времени	||	С + Срд
704844 94 start_ind = 40 end_ind = 42	||	уменьшение времени инференса	||	С + Срд
704844 94 start_ind = 41 end_ind = 42	||	времени инференса	||	С + Срд
704844 94 start_ind = 43 end_ind = 44	||	кванитизированной модели	||	Прич + С
704844 94 start_ind = 49 end_ind = 50	||	полноразмерной моделью	||	Прил + С
704844 94 start_ind = 42 end_ind = 44	||	инференса кванитизированной модели	||	C + (Прич + С)рд
704844 94 start_ind = 47 end_ind = 50	||	сравнению с полноразмерной моделью	||	С + Предл + (Прил + С)
704844 95 start_ind = 1 end_ind = 2	||	полноразмерной модели	||	Прил + С
704844 95 start_ind = 21 end_ind = 22	||	полноразмерная модель	||	Прил + С
704844 95 start_ind = 25 end_ind = 26	||	квантизированная модель	||	Прич + С
704844 96 start_ind = 3 end_ind = 4	||	теста скорости	||	С + Срд
704844 96 start_ind = 3 end_ind = 5	||	теста скорости инференса	||	С + Срд
704844 96 start_ind = 4 end_ind = 5	||	скорости инференса	||	С + Срд
704844 96 start_ind = 10 end_ind = 11	||	выбрана модель	||	Прич + С
704844 97 start_ind = 3 end_ind = 4	||	скорость инференса	||	С + Срд
704844 97 start_ind = 6 end_ind = 7	||	уровне моделей	||	С + Срд
704844 97 start_ind = 16 end_ind = 17	||	процентных пункта	||	Прил + С
704844 97 start_ind = 3 end_ind = 6	||	скорость инференса на уровне	||	(С + Срд) + Предл + С
704844 97 start_ind = 3 end_ind = 7	||	скорость инференса на уровне моделей	||	(С + Срд) + Предл + (С + Срд)
704844 97 start_ind = 4 end_ind = 7	||	инференса на уровне моделей	||	С + Предл + (С + Срд)
704844 98 start_ind = 0 end_ind = 1	||	Полноразмерная модель	||	Прил + С
704844 101 start_ind = 12 end_ind = 13	||	условию задачи	||	С + Срд
704844 102 start_ind = 0 end_ind = 1	||	Сравнение времени	||	С + Срд
704844 102 start_ind = 0 end_ind = 2	||	Сравнение времени инференса	||	С + Срд
704844 102 start_ind = 0 end_ind = 3	||	Сравнение времени инференса модели	||	С + Срд
704844 102 start_ind = 1 end_ind = 2	||	времени инференса	||	С + Срд
704844 102 start_ind = 1 end_ind = 3	||	времени инференса модели	||	С + Срд
704844 102 start_ind = 2 end_ind = 3	||	инференса модели	||	С + Срд
704844 102 start_ind = 7 end_ind = 8	||	размера батча	||	С + Срд
704844 102 start_ind = 0 end_ind = 5	||	Сравнение времени инференса модели в зависимости	||	(С + Срд) + Предл + С
704844 102 start_ind = 1 end_ind = 5	||	времени инференса модели в зависимости	||	(С + Срд) + Предл + С
704844 102 start_ind = 2 end_ind = 5	||	инференса модели в зависимости	||	(С + Срд) + Предл + С
704844 102 start_ind = 5 end_ind = 8	||	зависимости от размера батча	||	С + Предл + (С + Срд)
704844 103 start_ind = 1 end_ind = 2	||	нейронные сети	||	Прил + С
704844 103 start_ind = 5 end_ind = 6	||	матричных вычислений	||	Прил + С
704844 103 start_ind = 11 end_ind = 12	||	оценка времени	||	С + Срд
704844 103 start_ind = 11 end_ind = 13	||	оценка времени инференса	||	С + Срд
704844 103 start_ind = 11 end_ind = 14	||	оценка времени инференса модели	||	С + Срд
704844 103 start_ind = 12 end_ind = 13	||	времени инференса	||	С + Срд
704844 103 start_ind = 12 end_ind = 14	||	времени инференса модели	||	С + Срд
704844 103 start_ind = 13 end_ind = 14	||	инференса модели	||	С + Срд
704844 103 start_ind = 18 end_ind = 19	||	размера батча	||	С + Срд
704844 103 start_ind = 11 end_ind = 16	||	оценка времени инференса модели в зависимости	||	(С + Срд) + Предл + С
704844 103 start_ind = 12 end_ind = 16	||	времени инференса модели в зависимости	||	(С + Срд) + Предл + С
704844 103 start_ind = 13 end_ind = 16	||	инференса модели в зависимости	||	(С + Срд) + Предл + С
704844 103 start_ind = 16 end_ind = 19	||	зависимости от размера батча	||	С + Предл + (С + Срд)
704844 104 start_ind = 0 end_ind = 1	||	Производительность инференса	||	С + Срд
704844 104 start_ind = 5 end_ind = 6	||	фиксированной фразе	||	Прил + С
704844 104 start_ind = 6 end_ind = 7	||	фразе клиента	||	С + Срд
704844 104 start_ind = 6 end_ind = 8	||	фразе клиента вида	||	С + Срд
704844 104 start_ind = 7 end_ind = 8	||	клиента вида	||	С + Срд
704844 104 start_ind = 5 end_ind = 7	||	фиксированной фразе клиента	||	(Прил + С) + Срд
704844 104 start_ind = 5 end_ind = 8	||	фиксированной фразе клиента вида	||	(Прил + С) + Срд
704844 106 start_ind = 1 end_ind = 2	||	тесте размер	||	С + Срд
704844 106 start_ind = 1 end_ind = 3	||	тесте размер батча	||	С + Срд
704844 106 start_ind = 2 end_ind = 3	||	размер батча	||	С + Срд
704844 107 start_ind = 0 end_ind = 1	||	Замеры времени	||	С + Срд
704844 107 start_ind = 9 end_ind = 11	||	испытаний для оценки	||	С + Предл(Для) + С
704844 107 start_ind = 12 end_ind = 13	||	среднего значения	||	Прил + С
704844 107 start_ind = 12 end_ind = 15	||	среднего значения и СКО	||	(Прил + С) + СоюзИ + С
704844 107 start_ind = 11 end_ind = 13	||	оценки среднего значения	||	C + (Прил + С)рд
704844 108 start_ind = 0 end_ind = 1	||	Результаты замеров	||	С + Срд
704844 108 start_ind = 12 end_ind = 13	||	размера батча	||	С + Срд
704844 108 start_ind = 10 end_ind = 13	||	зависимости от размера батча	||	С + Предл + (С + Срд)
704844 109 start_ind = 0 end_ind = 1	||	Максимальное ускорение	||	Прил + С
704844 109 start_ind = 1 end_ind = 2	||	ускорение скорости	||	С + Срд
704844 109 start_ind = 1 end_ind = 3	||	ускорение скорости инференса	||	С + Срд
704844 109 start_ind = 2 end_ind = 3	||	скорости инференса	||	С + Срд
704844 109 start_ind = 4 end_ind = 5	||	полноразмерной модели	||	Прил + С
704844 109 start_ind = 15 end_ind = 16	||	размерах батча	||	С + Срд
704844 109 start_ind = 27 end_ind = 28	||	размерах батча	||	С + Срд
704844 109 start_ind = 0 end_ind = 2	||	Максимальное ускорение скорости	||	(Прил + С) + Срд
704844 109 start_ind = 0 end_ind = 3	||	Максимальное ускорение скорости инференса	||	(Прил + С) + Срд
704844 109 start_ind = 3 end_ind = 5	||	инференса полноразмерной модели	||	C + (Прил + С)рд
704844 110 start_ind = 0 end_ind = 1	||	Максимальное ускорение	||	Прил + С
704844 110 start_ind = 1 end_ind = 2	||	ускорение скорости	||	С + Срд
704844 110 start_ind = 4 end_ind = 5	||	кванитизированной модели	||	Прич + С
704844 110 start_ind = 10 end_ind = 11	||	полноразмерной моделью	||	Прил + С
704844 110 start_ind = 15 end_ind = 16	||	размерах батча	||	С + Срд
704844 110 start_ind = 0 end_ind = 2	||	Максимальное ускорение скорости	||	(Прил + С) + Срд
704844 110 start_ind = 8 end_ind = 11	||	сравнению с полноразмерной моделью	||	С + Предл + (Прил + С)
704844 111 start_ind = 6 end_ind = 7	||	длины последовательности	||	С + Срд
704844 111 start_ind = 4 end_ind = 7	||	зависимости от длины последовательности	||	С + Предл + (С + Срд)
704844 112 start_ind = 0 end_ind = 1	||	Производительность инференса	||	С + Срд
704844 112 start_ind = 5 end_ind = 6	||	длины последовательности	||	С + Срд
704844 112 start_ind = 23 end_ind = 24	||	переданной длины	||	Прил + С
704844 112 start_ind = 24 end_ind = 25	||	длины последовательности	||	С + Срд
704844 112 start_ind = 0 end_ind = 3	||	Производительность инференса в зависимости	||	(С + Срд) + Предл + С
704844 112 start_ind = 3 end_ind = 6	||	зависимости от длины последовательности	||	С + Предл + (С + Срд)
704844 112 start_ind = 21 end_ind = 24	||	зависимости от переданной длины	||	С + Предл + (Прил + С)
704844 112 start_ind = 23 end_ind = 25	||	переданной длины последовательности	||	(Прил + С) + Срд
704844 113 start_ind = 0 end_ind = 1	||	Длина последовательности	||	С + Срд
704844 113 start_ind = 0 end_ind = 2	||	Длина последовательности текста	||	С + Срд
704844 113 start_ind = 1 end_ind = 2	||	последовательности текста	||	С + Срд
704844 114 start_ind = 0 end_ind = 1	||	Замеры времени	||	С + Срд
704844 114 start_ind = 9 end_ind = 11	||	испытаний для оценки	||	С + Предл(Для) + С
704844 114 start_ind = 12 end_ind = 13	||	среднего значения	||	Прил + С
704844 114 start_ind = 12 end_ind = 15	||	среднего значения и СКО	||	(Прил + С) + СоюзИ + С
704844 114 start_ind = 11 end_ind = 13	||	оценки среднего значения	||	C + (Прил + С)рд
704844 115 start_ind = 0 end_ind = 1	||	Результаты замеров	||	С + Срд
704844 115 start_ind = 0 end_ind = 2	||	Результаты замеров скорости	||	С + Срд
704844 115 start_ind = 0 end_ind = 3	||	Результаты замеров скорости инференса	||	С + Срд
704844 115 start_ind = 0 end_ind = 4	||	Результаты замеров скорости инференса модели	||	С + Срд
704844 115 start_ind = 1 end_ind = 2	||	замеров скорости	||	С + Срд
704844 115 start_ind = 1 end_ind = 3	||	замеров скорости инференса	||	С + Срд
704844 115 start_ind = 1 end_ind = 4	||	замеров скорости инференса модели	||	С + Срд
704844 115 start_ind = 2 end_ind = 3	||	скорости инференса	||	С + Срд
704844 115 start_ind = 2 end_ind = 4	||	скорости инференса модели	||	С + Срд
704844 115 start_ind = 3 end_ind = 4	||	инференса модели	||	С + Срд
704844 115 start_ind = 13 end_ind = 14	||	длины последовательности	||	С + Срд
704844 115 start_ind = 13 end_ind = 15	||	длины последовательности текста	||	С + Срд
704844 115 start_ind = 14 end_ind = 15	||	последовательности текста	||	С + Срд
704844 115 start_ind = 11 end_ind = 14	||	зависимости от длины последовательности	||	С + Предл + (С + Срд)
704844 115 start_ind = 11 end_ind = 15	||	зависимости от длины последовательности текста	||	С + Предл + (С + Срд)
704844 116 start_ind = 1 end_ind = 2	||	увеличении длины	||	С + Срд
704844 116 start_ind = 1 end_ind = 3	||	увеличении длины последовательности	||	С + Срд
704844 116 start_ind = 2 end_ind = 3	||	длины последовательности	||	С + Срд
704844 116 start_ind = 4 end_ind = 5	||	ускорение времени	||	С + Срд
704844 116 start_ind = 4 end_ind = 6	||	ускорение времени инференса	||	С + Срд
704844 116 start_ind = 5 end_ind = 6	||	времени инференса	||	С + Срд
704844 116 start_ind = 7 end_ind = 8	||	полноразмерной модели	||	Прил + С
704844 116 start_ind = 20 end_ind = 21	||	максимального значения	||	Прил + С
704844 116 start_ind = 23 end_ind = 24	||	длине последовательности	||	С + Срд
704844 116 start_ind = 6 end_ind = 8	||	инференса полноразмерной модели	||	C + (Прил + С)рд
704844 116 start_ind = 20 end_ind = 24	||	максимального значения на длине последовательности	||	(Прил + С) + Предл + (С + Срд)
704844 116 start_ind = 20 end_ind = 23	||	максимального значения на длине	||	(Прил + С) + Предл + С
704844 116 start_ind = 21 end_ind = 24	||	значения на длине последовательности	||	С + Предл + (С + Срд)
704844 117 start_ind = 0 end_ind = 1	||	Ускорение инференса	||	С + Срд
704844 117 start_ind = 2 end_ind = 3	||	кванитизированной модели	||	Прич + С
704844 117 start_ind = 8 end_ind = 9	||	полноразмерной моделью	||	Прил + С
704844 117 start_ind = 13 end_ind = 14	||	длинах последовательностей	||	С + Срд
704844 117 start_ind = 1 end_ind = 3	||	инференса кванитизированной модели	||	C + (Прич + С)рд
704844 117 start_ind = 6 end_ind = 9	||	сравнению с полноразмерной моделью	||	С + Предл + (Прил + С)
704844 118 start_ind = 2 end_ind = 3	||	проведенных тестов	||	Прич + С
704844 118 start_ind = 1 end_ind = 3	||	результатам проведенных тестов	||	C + (Прич + С)рд
704844 119 start_ind = 3 end_ind = 4	||	используемой модели	||	Прич + С
704844 119 start_ind = 4 end_ind = 5	||	модели архитектуры	||	С + Срд
704844 119 start_ind = 10 end_ind = 11	||	текстовых данных	||	Прил + С
704844 119 start_ind = 9 end_ind = 11	||	реальных текстовых данных	||	Прил + С
704844 119 start_ind = 12 end_ind = 13	||	скорость инференса	||	С + Срд
704844 119 start_ind = 19 end_ind = 20	||	формат модели	||	С + Срд
704844 119 start_ind = 3 end_ind = 5	||	используемой модели архитектуры	||	(Прич + С) + Срд
704844 119 start_ind = 1 end_ind = 4	||	зависимости от используемой модели	||	С + Предл + (Прич + С)
704844 119 start_ind = 17 end_ind = 20	||	переходе на формат модели	||	С + Предл + (С + Срд)
704844 120 start_ind = 0 end_ind = 1	||	Применение квантизации	||	С + Срд
704844 120 start_ind = 1 end_ind = 3	||	квантизации для модели	||	С + Предл(Для) + С
704844 120 start_ind = 8 end_ind = 9	||	прирост скорости	||	С + Срд
704844 120 start_ind = 8 end_ind = 10	||	прирост скорости инференса	||	С + Срд
704844 120 start_ind = 9 end_ind = 10	||	скорости инференса	||	С + Срд
704844 120 start_ind = 14 end_ind = 15	||	полноразмерной моделью	||	Прил + С
704844 120 start_ind = 20 end_ind = 21	||	данной ситуации	||	Прил + С
704844 120 start_ind = 26 end_ind = 27	||	квантизации модели	||	С + Срд
704844 120 start_ind = 0 end_ind = 3	||	Применение квантизации для модели	||	(С + Срд) + Предл + С
704844 120 start_ind = 8 end_ind = 12	||	прирост скорости инференса по сравнению	||	(С + Срд) + Предл + С
704844 120 start_ind = 9 end_ind = 12	||	скорости инференса по сравнению	||	(С + Срд) + Предл + С
704844 120 start_ind = 12 end_ind = 15	||	сравнению с полноразмерной моделью	||	С + Предл + (Прил + С)
704844 121 start_ind = 2 end_ind = 3	||	размерах батча	||	С + Срд
704844 121 start_ind = 10 end_ind = 11	||	максимальный рост	||	Прил + С
704844 122 start_ind = 1 end_ind = 2	||	увеличении длины	||	С + Срд
704844 122 start_ind = 1 end_ind = 3	||	увеличении длины последовательности	||	С + Срд
704844 122 start_ind = 2 end_ind = 3	||	длины последовательности	||	С + Срд
704844 122 start_ind = 4 end_ind = 5	||	ускорение времени	||	С + Срд
704844 122 start_ind = 4 end_ind = 6	||	ускорение времени инференса	||	С + Срд
704844 122 start_ind = 5 end_ind = 6	||	времени инференса	||	С + Срд
704844 122 start_ind = 7 end_ind = 8	||	полноразмерной модели	||	Прил + С
704844 122 start_ind = 6 end_ind = 8	||	инференса полноразмерной модели	||	C + (Прил + С)рд
704844 123 start_ind = 0 end_ind = 1	||	Конвертация модели	||	С + Срд
704844 123 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
704844 123 start_ind = 16 end_ind = 17	||	разработке моделей	||	С + Срд
704844 123 start_ind = 18 end_ind = 19	||	популярных архитектур	||	Прил + С
704844 123 start_ind = 28 end_ind = 29	||	моделей архитектуры	||	С + Срд
704844 123 start_ind = 0 end_ind = 3	||	Конвертация модели в формат	||	(С + Срд) + Предл + С
704844 123 start_ind = 7 end_ind = 9	||	фреймворков машинного обучения	||	C + (Прил + С)рд
704844 123 start_ind = 17 end_ind = 19	||	моделей популярных архитектур	||	C + (Прил + С)рд
704844 132 start_ind = 2 end_ind = 3	||	дата обращения	||	С + Срд
704844 137 start_ind = 0 end_ind = 1	||	Машинное обучение	||	Прил + С
704844 138 start_ind = 0 end_ind = 1	||	Паттерны проектирования	||	С + Срд
704844 149 start_ind = 3 end_ind = 4	||	дата обращения	||	С + Срд
