588084 0 start_ind = 11 end_ind = 12	||	крамольную мысль	||	Прил + С
588084 5 start_ind = 0 end_ind = 1	||	Диалоговые технологии	||	Прил + С
588084 6 start_ind = 4 end_ind = 5	||	звук голоса	||	С + Срд
588084 6 start_ind = 13 end_ind = 14	||	слышимую речь	||	Прил + С
588084 6 start_ind = 4 end_ind = 7	||	звук голоса в текст	||	(С + Срд) + Предл + С
588084 7 start_ind = 6 end_ind = 7	||	задача понимания	||	С + Срд
588084 7 start_ind = 6 end_ind = 8	||	задача понимания смысла	||	С + Срд
588084 7 start_ind = 7 end_ind = 8	||	понимания смысла	||	С + Срд
588084 7 start_ind = 17 end_ind = 18	||	произнесённый текст	||	Прил + С
588084 12 start_ind = 9 end_ind = 10	||	детский сад	||	Прил + С
588084 14 start_ind = 3 end_ind = 4	||	голосовых навыков	||	Прил + С
588084 14 start_ind = 2 end_ind = 4	||	убогость голосовых навыков	||	C + (Прил + С)рд
588084 16 start_ind = 4 end_ind = 5	||	области программирования	||	С + Срд
588084 17 start_ind = 6 end_ind = 7	||	стойкое убеждение	||	Прил + С
588084 21 start_ind = 9 end_ind = 10	||	профильному специалисту	||	Прил + С
588084 22 start_ind = 4 end_ind = 5	||	задачей распознавания	||	С + Срд
588084 22 start_ind = 4 end_ind = 6	||	задачей распознавания семантики	||	С + Срд
588084 22 start_ind = 5 end_ind = 6	||	распознавания семантики	||	С + Срд
588084 24 start_ind = 6 end_ind = 7	||	полном серьёзе	||	Прил + С
588084 29 start_ind = 1 end_ind = 2	||	базу данных	||	С + Срд
588084 29 start_ind = 4 end_ind = 5	||	пользовательский интерфейс	||	Прил + С
588084 29 start_ind = 8 end_ind = 9	||	потоки коммуникаций	||	С + Срд
588084 32 start_ind = 5 end_ind = 6	||	принятие серии	||	С + Срд
588084 33 start_ind = 2 end_ind = 3	||	задача создания	||	С + Срд
588084 33 start_ind = 2 end_ind = 4	||	задача создания эмулятора	||	С + Срд
588084 33 start_ind = 2 end_ind = 5	||	задача создания эмулятора работы	||	С + Срд
588084 33 start_ind = 2 end_ind = 6	||	задача создания эмулятора работы мозга	||	С + Срд
588084 33 start_ind = 3 end_ind = 4	||	создания эмулятора	||	С + Срд
588084 33 start_ind = 3 end_ind = 5	||	создания эмулятора работы	||	С + Срд
588084 33 start_ind = 3 end_ind = 6	||	создания эмулятора работы мозга	||	С + Срд
588084 33 start_ind = 4 end_ind = 5	||	эмулятора работы	||	С + Срд
588084 33 start_ind = 4 end_ind = 6	||	эмулятора работы мозга	||	С + Срд
588084 33 start_ind = 5 end_ind = 6	||	работы мозга	||	С + Срд
588084 36 start_ind = 3 end_ind = 4	||	физиологическое устройство	||	Прил + С
588084 36 start_ind = 4 end_ind = 5	||	устройство мозга	||	С + Срд
588084 36 start_ind = 9 end_ind = 10	||	ментальные принципы	||	Прил + С
588084 36 start_ind = 3 end_ind = 5	||	физиологическое устройство мозга	||	(Прил + С) + Срд
588084 38 start_ind = 2 end_ind = 3	||	голосовые навыки	||	Прил + С
588084 38 start_ind = 1 end_ind = 3	||	результате голосовые навыки	||	C + (Прил + С)рд
588084 39 start_ind = 9 end_ind = 10	||	творением рук	||	С + Срд
588084 39 start_ind = 9 end_ind = 11	||	творением рук первоклассника	||	С + Срд
588084 39 start_ind = 10 end_ind = 11	||	рук первоклассника	||	С + Срд
588084 39 start_ind = 13 end_ind = 14	||	уроках информатики	||	С + Срд
588084 41 start_ind = 2 end_ind = 3	||	уровня плинтуса	||	С + Срд
588084 42 start_ind = 4 end_ind = 5	||	младших классов	||	Прил + С
588084 42 start_ind = 7 end_ind = 8	||	уроках информатики	||	С + Срд
588084 42 start_ind = 4 end_ind = 8	||	младших классов на уроках информатики	||	(Прил + С) + Предл + (С + Срд)
588084 42 start_ind = 3 end_ind = 5	||	школьники младших классов	||	C + (Прил + С)рд
588084 42 start_ind = 5 end_ind = 8	||	классов на уроках информатики	||	С + Предл + (С + Срд)
588084 43 start_ind = 13 end_ind = 14	||	приемлемый уровень	||	Прил + С
588084 43 start_ind = 11 end_ind = 14	||	достойный и приемлемый уровень	||	Прил и (Прил + С)
588084 45 start_ind = 3 end_ind = 4	||	уровень развития	||	С + Срд
588084 45 start_ind = 3 end_ind = 5	||	уровень развития технологий	||	С + Срд
588084 45 start_ind = 3 end_ind = 6	||	уровень развития технологий распознавания	||	С + Срд
588084 45 start_ind = 3 end_ind = 7	||	уровень развития технологий распознавания СМЫСЛА	||	С + Срд
588084 45 start_ind = 4 end_ind = 5	||	развития технологий	||	С + Срд
588084 45 start_ind = 4 end_ind = 6	||	развития технологий распознавания	||	С + Срд
588084 45 start_ind = 4 end_ind = 7	||	развития технологий распознавания СМЫСЛА	||	С + Срд
588084 45 start_ind = 5 end_ind = 6	||	технологий распознавания	||	С + Срд
588084 45 start_ind = 5 end_ind = 7	||	технологий распознавания СМЫСЛА	||	С + Срд
588084 45 start_ind = 6 end_ind = 7	||	распознавания СМЫСЛА	||	С + Срд
588084 46 start_ind = 5 end_ind = 6	||	голосовому ассистенту	||	Прил + С
588084 47 start_ind = 15 end_ind = 16	||	прописанному скрипту	||	Прич + С
588084 49 start_ind = 15 end_ind = 16	||	свободном режиме	||	Прил + С
588084 49 start_ind = 22 end_ind = 23	||	прописанным сценариям	||	Прич + С
588084 57 start_ind = 3 end_ind = 4	||	прогрессивного человечества	||	Прил + С
588084 57 start_ind = 6 end_ind = 7	||	вбита мысль	||	Прич + С
588084 57 start_ind = 10 end_ind = 11	||	задача распознавания	||	С + Срд
588084 57 start_ind = 10 end_ind = 12	||	задача распознавания смысла	||	С + Срд
588084 57 start_ind = 11 end_ind = 12	||	распознавания смысла	||	С + Срд
588084 57 start_ind = 15 end_ind = 16	||	текстовой информации	||	Прил + С
588084 57 start_ind = 22 end_ind = 23	||	разговорных фразах	||	Прил + С
588084 57 start_ind = 28 end_ind = 29	||	нахождения паттернов	||	С + Срд
588084 57 start_ind = 31 end_ind = 32	||	синонимичных фраз	||	Прил + С
588084 57 start_ind = 2 end_ind = 4	||	головах прогрессивного человечества	||	C + (Прил + С)рд
588084 57 start_ind = 28 end_ind = 32	||	нахождения паттернов и синонимичных фраз	||	(С + Срд) + СоюзИ + (Прил + С)
588084 57 start_ind = 29 end_ind = 32	||	паттернов и синонимичных фраз	||	С + СоюзИ + (Прил + С)
588084 58 start_ind = 6 end_ind = 7	||	машинных алгоритмов	||	Прил + С
588084 58 start_ind = 9 end_ind = 10	||	нейронных сетей	||	Прил + С
588084 58 start_ind = 5 end_ind = 7	||	мат-аппарат машинных алгоритмов	||	C + (Прил + С)рд
588084 58 start_ind = 9 end_ind = 12	||	нейронных сетей и биг	||	(Прил + С) + СоюзИ + С
588084 59 start_ind = 10 end_ind = 11	||	тюнинговых мастей	||	Прил + С
588084 59 start_ind = 22 end_ind = 23	||	тюнинный трансформер	||	Прич + С
588084 59 start_ind = 28 end_ind = 29	||	опупенную кучу	||	Прич + С
588084 59 start_ind = 29 end_ind = 30	||	кучу данных	||	С + Срд
588084 59 start_ind = 10 end_ind = 13	||	тюнинговых мастей и улучшений	||	(Прил + С) + СоюзИ + С
588084 59 start_ind = 28 end_ind = 30	||	опупенную кучу данных	||	(Прич + С) + Срд
588084 60 start_ind = 1 end_ind = 2	||	бессмысленный бред	||	Прил + С
588084 61 start_ind = 17 end_ind = 18	||	глубокий смысл	||	Прил + С
588084 64 start_ind = 8 end_ind = 9	||	поиска закономерностей	||	С + Срд
588084 64 start_ind = 24 end_ind = 25	||	мыслительному процессу	||	Прил + С
588084 64 start_ind = 27 end_ind = 28	||	распознаванию смысла	||	С + Срд
588084 64 start_ind = 24 end_ind = 28	||	мыслительному процессу по распознаванию смысла	||	(Прил + С) + Предл + (С + Срд)
588084 64 start_ind = 25 end_ind = 28	||	процессу по распознаванию смысла	||	С + Предл + (С + Срд)
588084 66 start_ind = 7 end_ind = 8	||	синонимичных фраз	||	Прил + С
588084 66 start_ind = 10 end_ind = 11	||	одиночных слов	||	Прил + С
588084 66 start_ind = 7 end_ind = 11	||	синонимичных фраз и одиночных слов	||	(Прил + С) + СоюзИ + (Прил + С)
588084 66 start_ind = 6 end_ind = 8	||	поиска синонимичных фраз	||	C + (Прил + С)рд
588084 66 start_ind = 8 end_ind = 11	||	фраз и одиночных слов	||	С + СоюзИ + (Прил + С)
588084 70 start_ind = 23 end_ind = 24	||	решение задачи	||	С + Срд
588084 71 start_ind = 18 end_ind = 19	||	иной задачи	||	Прил + С
588084 74 start_ind = 11 end_ind = 12	||	прописанного диалога	||	Прич + С
588084 76 start_ind = 23 end_ind = 24	||	бредовая фантазия	||	Прил + С
588084 77 start_ind = 2 end_ind = 3	||	критику технологий	||	С + Срд
588084 81 start_ind = 2 end_ind = 3	||	заре развития	||	С + Срд
588084 82 start_ind = 11 end_ind = 12	||	появления людей	||	С + Срд
588084 85 start_ind = 44 end_ind = 45	||	вектору развития	||	С + Срд
588084 86 start_ind = 8 end_ind = 9	||	подход мышления	||	С + Срд
588084 86 start_ind = 11 end_ind = 12	||	терминах интентов	||	С + Срд
588084 86 start_ind = 8 end_ind = 12	||	подход мышления в терминах интентов	||	(С + Срд) + Предл + (С + Срд)
588084 86 start_ind = 9 end_ind = 12	||	мышления в терминах интентов	||	С + Предл + (С + Срд)
588084 89 start_ind = 14 end_ind = 15	||	второстепенным показателем	||	Прил + С
588084 90 start_ind = 6 end_ind = 7	||	формате интентов	||	С + Срд
588084 90 start_ind = 10 end_ind = 11	||	диалоговых алгоритмов	||	Прил + С
588084 90 start_ind = 4 end_ind = 7	||	решение в формате интентов	||	С + Предл + (С + Срд)
588084 90 start_ind = 9 end_ind = 11	||	разработка диалоговых алгоритмов	||	C + (Прил + С)рд
588084 91 start_ind = 9 end_ind = 10	||	заготовленные кирпичи	||	Прич + С
588084 93 start_ind = 6 end_ind = 7	||	распознающих технологий	||	Прич + С
588084 95 start_ind = 6 end_ind = 7	||	колее поисков	||	С + Срд
588084 96 start_ind = 3 end_ind = 4	||	ключевая проблема	||	Прил + С
588084 96 start_ind = 2 end_ind = 4	||	личная ключевая проблема	||	Прил + С
588084 96 start_ind = 6 end_ind = 7	||	отсутствии разнообразия	||	С + Срд
588084 96 start_ind = 6 end_ind = 8	||	отсутствии разнообразия подходов	||	С + Срд
588084 96 start_ind = 7 end_ind = 8	||	разнообразия подходов	||	С + Срд
588084 96 start_ind = 3 end_ind = 7	||	ключевая проблема в отсутствии разнообразия	||	(Прил + С) + Предл + (С + Срд)
588084 96 start_ind = 2 end_ind = 7	||	личная ключевая проблема в отсутствии разнообразия	||	(Прил + С) + Предл + (С + Срд)
588084 96 start_ind = 6 end_ind = 10	||	отсутствии разнообразия подходов и методов	||	(С + Срд) + СоюзИ + С
588084 96 start_ind = 4 end_ind = 8	||	проблема в отсутствии разнообразия подходов	||	С + Предл + (С + Срд)
588084 96 start_ind = 7 end_ind = 10	||	разнообразия подходов и методов	||	(С + Срд) + СоюзИ + С
588084 98 start_ind = 1 end_ind = 2	||	борьба мнений	||	С + Срд
588084 98 start_ind = 1 end_ind = 4	||	борьба мнений и подходов	||	(С + Срд) + СоюзИ + С
588084 99 start_ind = 12 end_ind = 13	||	кардинальной смене	||	Прил + С
588084 99 start_ind = 13 end_ind = 14	||	смене парадигмы	||	С + Срд
588084 99 start_ind = 13 end_ind = 15	||	смене парадигмы подхода	||	С + Срд
588084 99 start_ind = 14 end_ind = 15	||	парадигмы подхода	||	С + Срд
588084 99 start_ind = 12 end_ind = 15	||	кардинальной смене парадигмы подхода	||	(Прил + С) + Срд
588084 100 start_ind = 0 end_ind = 1	||	Задача распознавания	||	С + Срд
588084 100 start_ind = 0 end_ind = 2	||	Задача распознавания смысла	||	С + Срд
588084 100 start_ind = 1 end_ind = 2	||	распознавания смысла	||	С + Срд
588084 100 start_ind = 5 end_ind = 6	||	задаче распознавания	||	С + Срд
588084 100 start_ind = 5 end_ind = 7	||	задаче распознавания интентов	||	С + Срд
588084 100 start_ind = 6 end_ind = 7	||	распознавания интентов	||	С + Срд
588084 105 start_ind = 2 end_ind = 3	||	идеологов интент-подхода	||	С + Срд
588084 105 start_ind = 8 end_ind = 10	||	разум для поиска	||	С + Предл(Для) + С
588084 105 start_ind = 2 end_ind = 5	||	идеологов интент-подхода на кострах	||	(С + Срд) + Предл + С
588084 106 start_ind = 18 end_ind = 19	||	голосовых ассистентов	||	Прил + С
588084 106 start_ind = 38 end_ind = 39	||	поисковой движок	||	Прил + С
588084 108 start_ind = 3 end_ind = 4	||	логичным подход	||	Прил + С
588084 108 start_ind = 4 end_ind = 5	||	подход мышления	||	С + Срд
588084 108 start_ind = 16 end_ind = 17	||	диалоговому алгоритму	||	Прил + С
588084 108 start_ind = 3 end_ind = 5	||	логичным подход мышления	||	(Прил + С) + Срд
588084 108 start_ind = 15 end_ind = 17	||	команду диалоговому алгоритму	||	C + (Прил + С)рд
588084 111 start_ind = 1 end_ind = 2	||	литературные произведения	||	Прил + С
588084 112 start_ind = 7 end_ind = 8	||	интентосодержащие фразы	||	Прич + С
588084 114 start_ind = 14 end_ind = 15	||	позиции поиска	||	С + Срд
588084 114 start_ind = 14 end_ind = 16	||	позиции поиска интентов	||	С + Срд
588084 114 start_ind = 15 end_ind = 16	||	поиска интентов	||	С + Срд
588084 118 start_ind = 8 end_ind = 9	||	алгоритмы диалогов	||	С + Срд
588084 124 start_ind = 14 end_ind = 15	||	услышанные коммуникации	||	Прич + С
588084 131 start_ind = 6 end_ind = 7	||	математическим языком	||	Прил + С
588084 132 start_ind = 10 end_ind = 11	||	получаемую информацию	||	Прил + С
588084 132 start_ind = 13 end_ind = 14	||	иерархических структуры	||	Прил + С
588084 132 start_ind = 10 end_ind = 14	||	получаемую информацию в иерархических структуры	||	(Прил + С) + Предл + (Прил + С)
588084 132 start_ind = 11 end_ind = 14	||	информацию в иерархических структуры	||	С + Предл + (Прил + С)
588084 133 start_ind = 1 end_ind = 2	||	базовое условие	||	Прил + С
588084 135 start_ind = 3 end_ind = 4	||	преследуемых целей	||	Прич + С
588084 135 start_ind = 1 end_ind = 4	||	зависимости от преследуемых целей	||	С + Предл + (Прич + С)
588084 137 start_ind = 8 end_ind = 9	||	линейные структуры	||	Прил + С
588084 138 start_ind = 4 end_ind = 5	||	получаемой информации	||	Прил + С
588084 138 start_ind = 3 end_ind = 5	||	описания получаемой информации	||	C + (Прил + С)рд
588084 142 start_ind = 15 end_ind = 16	||	вменяемый результат	||	Прич + С
588084 144 start_ind = 7 end_ind = 8	||	осмысленный разговор	||	Прич + С
588084 145 start_ind = 7 end_ind = 8	||	иностранных слов	||	Прил + С
588084 146 start_ind = 4 end_ind = 5	||	супер интуиция	||	Прил + С
588084 146 start_ind = 14 end_ind = 15	||	смысла слов	||	С + Срд
588084 147 start_ind = 2 end_ind = 3	||	назревающий гнев	||	Прич + С
588084 147 start_ind = 2 end_ind = 5	||	назревающий гнев и желание	||	(Прич + С) + СоюзИ + С
588084 149 start_ind = 0 end_ind = 1	||	Иными словами	||	Прил + С
588084 157 start_ind = 3 end_ind = 4	||	долей вероятности	||	С + Срд
588084 158 start_ind = 31 end_ind = 32	||	прочую хрень	||	Прил + С
588084 158 start_ind = 39 end_ind = 40	||	бездумным копированием	||	Прил + С
588084 158 start_ind = 41 end_ind = 42	||	обученным приёмам	||	Прич + С
588084 158 start_ind = 38 end_ind = 40	||	мартышки бездумным копированием	||	C + (Прил + С)рд
588084 158 start_ind = 39 end_ind = 42	||	бездумным копированием обученным приёмам	||	(Прил + С) + (Прич + С)рд
588084 158 start_ind = 40 end_ind = 42	||	копированием обученным приёмам	||	C + (Прич + С)рд
588084 163 start_ind = 1 end_ind = 2	||	кардинальный скачок	||	Прил + С
588084 165 start_ind = 8 end_ind = 9	||	копировальный аппарат	||	Прил + С
588084 166 start_ind = 3 end_ind = 4	||	основе интентов	||	С + Срд
588084 166 start_ind = 7 end_ind = 8	||	диалоговые алгоритмы	||	Прил + С
588084 168 start_ind = 3 end_ind = 4	||	распознавания запросов	||	С + Срд
588084 168 start_ind = 3 end_ind = 6	||	распознавания запросов и команд	||	(С + Срд) + СоюзИ + С
588084 170 start_ind = 5 end_ind = 6	||	вопросно-командные системы	||	Прил + С
588084 171 start_ind = 13 end_ind = 14	||	смыслового распознавания	||	Прил + С
588084 171 start_ind = 12 end_ind = 14	||	качественного смыслового распознавания	||	Прил + С
588084 171 start_ind = 11 end_ind = 14	||	задачу качественного смыслового распознавания	||	C + (Прил + С)рд
588084 174 start_ind = 20 end_ind = 21	||	иерархическим структурам	||	Прил + С
588084 174 start_ind = 21 end_ind = 22	||	структурам интентов	||	С + Срд
588084 174 start_ind = 27 end_ind = 28	||	малентких интентов	||	Прил + С
588084 174 start_ind = 20 end_ind = 22	||	иерархическим структурам интентов	||	(Прил + С) + Срд
588084 174 start_ind = 26 end_ind = 28	||	множеств малентких интентов	||	C + (Прил + С)рд
588084 180 start_ind = 7 end_ind = 8	||	побочной информации	||	Прил + С
588084 180 start_ind = 6 end_ind = 8	||	множество побочной информации	||	C + (Прил + С)рд
588084 182 start_ind = 4 end_ind = 5	||	распространён подход	||	Прич + С
588084 182 start_ind = 5 end_ind = 6	||	подход выбрасывания	||	С + Срд
588084 182 start_ind = 23 end_ind = 24	||	высокочастотная шваль	||	Прил + С
588084 182 start_ind = 29 end_ind = 30	||	определению интентов	||	С + Срд
588084 182 start_ind = 4 end_ind = 6	||	распространён подход выбрасывания	||	(Прич + С) + Срд
588084 182 start_ind = 5 end_ind = 8	||	подход выбрасывания из текста	||	(С + Срд) + Предл + С
588084 185 start_ind = 4 end_ind = 5	||	Мешок слов	||	С + Срд
588084 187 start_ind = 5 end_ind = 6	||	полном серьёзе	||	Прил + С
588084 192 start_ind = 4 end_ind = 5	||	полном серьёзе	||	Прил + С
588084 195 start_ind = 12 end_ind = 13	||	диалоговые ассистенты	||	Прил + С
588084 197 start_ind = 6 end_ind = 7	||	чёртовыми словами	||	Прил + С
588084 200 start_ind = 2 end_ind = 3	||	классный выход	||	Прил + С
588084 200 start_ind = 2 end_ind = 5	||	классный выход из ситуации	||	(Прил + С) + Предл + С
588084 201 start_ind = 12 end_ind = 13	||	теорию интентов	||	С + Срд
588084 202 start_ind = 2 end_ind = 3	||	параметры описания	||	С + Срд
588084 204 start_ind = 8 end_ind = 9	||	примитивный вид	||	Прил + С
588084 204 start_ind = 7 end_ind = 9	||	структурный примитивный вид	||	Прил + С
588084 207 start_ind = 0 end_ind = 1	||	Структурность описания	||	С + Срд
588084 208 start_ind = 4 end_ind = 5	||	возможность анализа	||	С + Срд
588084 208 start_ind = 5 end_ind = 7	||	анализа для извлечения	||	С + Предл(Для) + С
588084 208 start_ind = 7 end_ind = 8	||	извлечения смысла	||	С + Срд
588084 208 start_ind = 21 end_ind = 22	||	первичной целью	||	Прил + С
588084 208 start_ind = 4 end_ind = 8	||	возможность анализа для извлечения смысла	||	(С + Срд) + Предл + (С + Срд)
588084 208 start_ind = 5 end_ind = 8	||	анализа для извлечения смысла	||	С + Предл + (С + Срд)
588084 209 start_ind = 12 end_ind = 13	||	поступившей информации	||	Прич + С
588084 209 start_ind = 11 end_ind = 13	||	смысл поступившей информации	||	C + (Прич + С)рд
588084 213 start_ind = 3 end_ind = 4	||	мираж решения	||	С + Срд
588084 213 start_ind = 16 end_ind = 17	||	проблемы распознавания	||	С + Срд
588084 213 start_ind = 16 end_ind = 18	||	проблемы распознавания смыслов	||	С + Срд
588084 213 start_ind = 17 end_ind = 18	||	распознавания смыслов	||	С + Срд
588084 214 start_ind = 10 end_ind = 11	||	неприятным типом	||	Прил + С
588084 214 start_ind = 15 end_ind = 16	||	приятную картину	||	Прил + С
588084 214 start_ind = 16 end_ind = 17	||	картину бытия	||	С + Срд
588084 214 start_ind = 15 end_ind = 17	||	приятную картину бытия	||	(Прил + С) + Срд
588084 220 start_ind = 24 end_ind = 25	||	опасным преступникам	||	Прил + С
588084 221 start_ind = 4 end_ind = 5	||	чрезвычайный вред	||	Прил + С
588084 222 start_ind = 5 end_ind = 6	||	достоянием истории	||	С + Срд
588084 222 start_ind = 11 end_ind = 12	||	лабораторного задания	||	Прил + С
588084 222 start_ind = 5 end_ind = 8	||	достоянием истории и максимум	||	(С + Срд) + СоюзИ + С
588084 223 start_ind = 1 end_ind = 2	||	практической деятельности	||	Прил + С
588084 224 start_ind = 3 end_ind = 4	||	иллюзию решения	||	С + Срд
588084 227 start_ind = 4 end_ind = 5	||	замедление скорости	||	С + Срд
588084 227 start_ind = 4 end_ind = 6	||	замедление скорости развития	||	С + Срд
588084 227 start_ind = 4 end_ind = 7	||	замедление скорости развития технологий	||	С + Срд
588084 227 start_ind = 5 end_ind = 6	||	скорости развития	||	С + Срд
588084 227 start_ind = 5 end_ind = 7	||	скорости развития технологий	||	С + Срд
588084 227 start_ind = 6 end_ind = 7	||	развития технологий	||	С + Срд
588084 231 start_ind = 1 end_ind = 2	||	скорость развития	||	С + Срд
588084 231 start_ind = 1 end_ind = 3	||	скорость развития технологий	||	С + Срд
588084 231 start_ind = 2 end_ind = 3	||	развития технологий	||	С + Срд
588084 231 start_ind = 5 end_ind = 6	||	единственный шанс	||	Прил + С
588084 231 start_ind = 6 end_ind = 7	||	шанс человечества	||	С + Срд
588084 231 start_ind = 14 end_ind = 15	||	полного уничтожения	||	Прил + С
588084 231 start_ind = 16 end_ind = 17	||	варварским потреблением	||	Прил + С
588084 231 start_ind = 5 end_ind = 7	||	единственный шанс человечества	||	(Прил + С) + Срд
588084 231 start_ind = 14 end_ind = 17	||	полного уничтожения варварским потреблением	||	(Прил + С) + (Прил + С)рд
588084 231 start_ind = 15 end_ind = 17	||	уничтожения варварским потреблением	||	C + (Прил + С)рд
588084 232 start_ind = 7 end_ind = 8	||	альтернативного решения	||	Прил + С
588084 235 start_ind = 6 end_ind = 7	||	альтернативные решения	||	Прил + С
588084 237 start_ind = 10 end_ind = 11	||	кардинальный шаг	||	Прил + С
588084 237 start_ind = 15 end_ind = 16	||	миллиарды людей	||	С + Срд
588084 237 start_ind = 25 end_ind = 26	||	всепланетному введению	||	Прил + С
588084 237 start_ind = 27 end_ind = 28	||	безусловного дохода	||	Прил + С
588084 237 start_ind = 15 end_ind = 18	||	миллиарды людей от занятий	||	(С + Срд) + Предл + С
588084 237 start_ind = 25 end_ind = 28	||	всепланетному введению безусловного дохода	||	(Прил + С) + (Прил + С)рд
588084 237 start_ind = 26 end_ind = 28	||	введению безусловного дохода	||	C + (Прил + С)рд
588084 238 start_ind = 15 end_ind = 16	||	позиции передачи	||	С + Срд
588084 238 start_ind = 15 end_ind = 17	||	позиции передачи информации	||	С + Срд
588084 238 start_ind = 16 end_ind = 17	||	передачи информации	||	С + Срд
588084 238 start_ind = 13 end_ind = 17	||	произведения с позиции передачи информации	||	С + Предл + (С + Срд)
588084 245 start_ind = 9 end_ind = 10	||	преступный интент	||	Прил + С
588084 245 start_ind = 13 end_ind = 14	||	дочь юзера	||	С + Срд
588084 246 start_ind = 9 end_ind = 10	||	интент дочери	||	С + Срд
588084 246 start_ind = 9 end_ind = 11	||	интент дочери юзера	||	С + Срд
588084 246 start_ind = 10 end_ind = 11	||	дочери юзера	||	С + Срд
588084 247 start_ind = 8 end_ind = 9	||	задефайненному маршруту	||	Прич + С
588084 247 start_ind = 6 end_ind = 9	||	запросом по задефайненному маршруту	||	С + Предл + (Прич + С)
588084 249 start_ind = 27 end_ind = 28	||	мусорную чушь	||	Прил + С
588084 250 start_ind = 4 end_ind = 5	||	дочь юзера	||	С + Срд
588084 250 start_ind = 6 end_ind = 7	||	распознанный запрос	||	Прич + С
588084 250 start_ind = 7 end_ind = 8	||	запрос мачехи	||	С + Срд
588084 250 start_ind = 6 end_ind = 8	||	распознанный запрос мачехи	||	(Прич + С) + Срд
588084 250 start_ind = 5 end_ind = 7	||	юзера распознанный запрос	||	C + (Прич + С)рд
588084 251 start_ind = 8 end_ind = 9	||	машинными алгоритмами	||	Прил + С
588084 251 start_ind = 24 end_ind = 25	||	терминах интентов	||	С + Срд
588084 251 start_ind = 34 end_ind = 35	||	ненужный мусор	||	Прил + С
588084 251 start_ind = 7 end_ind = 9	||	данные машинными алгоритмами	||	C + (Прил + С)рд
588084 252 start_ind = 5 end_ind = 6	||	хеппиэндный конец	||	Прил + С
588084 254 start_ind = 6 end_ind = 7	||	горсть биткоинов	||	С + Срд
588084 254 start_ind = 22 end_ind = 23	||	зрения анализа	||	С + Срд
588084 254 start_ind = 22 end_ind = 24	||	зрения анализа содержания	||	С + Срд
588084 254 start_ind = 22 end_ind = 25	||	зрения анализа содержания интента	||	С + Срд
588084 254 start_ind = 23 end_ind = 24	||	анализа содержания	||	С + Срд
588084 254 start_ind = 23 end_ind = 25	||	анализа содержания интента	||	С + Срд
588084 254 start_ind = 24 end_ind = 25	||	содержания интента	||	С + Срд
588084 255 start_ind = 4 end_ind = 5	||	эмоциональность высказываний	||	С + Срд
588084 257 start_ind = 3 end_ind = 4	||	смысл текстов	||	С + Срд
588084 263 start_ind = 14 end_ind = 15	||	головах людей	||	С + Срд
588084 264 start_ind = 4 end_ind = 5	||	однозадачный подход	||	Прил + С
588084 264 start_ind = 2 end_ind = 5	||	линейный и однозадачный подход	||	Прил и (Прил + С)
588084 265 start_ind = 1 end_ind = 2	||	мышление человека	||	С + Срд
588084 266 start_ind = 10 end_ind = 11	||	грани смысла	||	С + Срд
588084 266 start_ind = 16 end_ind = 17	||	множество смыслов	||	С + Срд
588084 267 start_ind = 0 end_ind = 1	||	Подобия интентов	||	С + Срд
588084 267 start_ind = 10 end_ind = 11	||	избыточных данных	||	Прил + С
588084 267 start_ind = 19 end_ind = 20	||	середине выполнения	||	С + Срд
588084 267 start_ind = 25 end_ind = 26	||	процессы понимания	||	С + Срд
588084 267 start_ind = 25 end_ind = 27	||	процессы понимания интентов	||	С + Срд
588084 267 start_ind = 26 end_ind = 27	||	понимания интентов	||	С + Срд
588084 268 start_ind = 5 end_ind = 6	||	оставленному интенту	||	Прич + С
588084 270 start_ind = 3 end_ind = 4	||	обратная ситуация	||	Прил + С
588084 271 start_ind = 9 end_ind = 10	||	штатном режиме	||	Прил + С
588084 271 start_ind = 10 end_ind = 11	||	режиме выполнения	||	С + Срд
588084 271 start_ind = 9 end_ind = 11	||	штатном режиме выполнения	||	(Прил + С) + Срд
588084 272 start_ind = 5 end_ind = 6	||	терминах интентов	||	С + Срд
588084 272 start_ind = 7 end_ind = 8	||	процесс мышления	||	С + Срд
588084 272 start_ind = 10 end_ind = 11	||	клубок мыслей	||	С + Срд
588084 272 start_ind = 20 end_ind = 21	||	многовариативностью интерпретаций	||	Прил + С
588084 275 start_ind = 0 end_ind = 1	||	Технология имитации	||	С + Срд
588084 275 start_ind = 6 end_ind = 7	||	человеческого мышления	||	Прил + С
588084 275 start_ind = 9 end_ind = 10	||	степени влияния	||	С + Срд
588084 275 start_ind = 13 end_ind = 14	||	ядерного оружия	||	Прил + С
588084 275 start_ind = 6 end_ind = 10	||	человеческого мышления по степени влияния	||	(Прил + С) + Предл + (С + Срд)
588084 275 start_ind = 5 end_ind = 7	||	процесса человеческого мышления	||	C + (Прил + С)рд
588084 275 start_ind = 7 end_ind = 10	||	мышления по степени влияния	||	С + Предл + (С + Срд)
588084 276 start_ind = 27 end_ind = 28	||	чистого листа	||	Прил + С
588084 278 start_ind = 1 end_ind = 2	||	существующих решений	||	Прич + С
588084 278 start_ind = 10 end_ind = 11	||	ненужная ноша	||	Прил + С
588084 280 start_ind = 3 end_ind = 4	||	речь человека	||	С + Срд
588084 280 start_ind = 9 end_ind = 10	||	течении дня	||	С + Срд
588084 280 start_ind = 14 end_ind = 15	||	мизерное количество	||	Прил + С
588084 280 start_ind = 15 end_ind = 16	||	количество интентов	||	С + Срд
588084 280 start_ind = 14 end_ind = 16	||	мизерное количество интентов	||	(Прил + С) + Срд
588084 281 start_ind = 6 end_ind = 7	||	алгоритмов выявления	||	С + Срд
588084 281 start_ind = 6 end_ind = 8	||	алгоритмов выявления интентов	||	С + Срд
588084 281 start_ind = 7 end_ind = 8	||	выявления интентов	||	С + Срд
588084 281 start_ind = 10 end_ind = 11	||	чёрная дыра	||	Прил + С
588084 281 start_ind = 13 end_ind = 14	||	полная неизвестность	||	Прил + С
588084 281 start_ind = 10 end_ind = 14	||	чёрная дыра и полная неизвестность	||	(Прил + С) + СоюзИ + (Прил + С)
588084 281 start_ind = 11 end_ind = 14	||	дыра и полная неизвестность	||	С + СоюзИ + (Прил + С)
588084 282 start_ind = 4 end_ind = 5	||	алгоритмы выявления	||	С + Срд
588084 282 start_ind = 6 end_ind = 7	||	именованных сущностей	||	Прич + С
588084 282 start_ind = 5 end_ind = 7	||	выявления именованных сущностей	||	C + (Прич + С)рд
588084 284 start_ind = 2 end_ind = 3	||	озвученное желание	||	Прич + С
588084 287 start_ind = 2 end_ind = 3	||	единственная альтернатива	||	Прил + С
588084 287 start_ind = 6 end_ind = 7	||	статистическая аналитика	||	Прил + С
588084 287 start_ind = 7 end_ind = 8	||	аналитика информации	||	С + Срд
588084 287 start_ind = 6 end_ind = 8	||	статистическая аналитика информации	||	(Прил + С) + Срд
588084 288 start_ind = 7 end_ind = 8	||	убогое решение	||	Прил + С
588084 288 start_ind = 11 end_ind = 12	||	теория интентов	||	С + Срд
588084 290 start_ind = 5 end_ind = 6	||	машинные алгоритмы	||	Прил + С
588084 291 start_ind = 17 end_ind = 18	||	шаблоны употребления	||	С + Срд
588084 292 start_ind = 2 end_ind = 3	||	вменяемому человеку	||	Прич + С
588084 293 start_ind = 1 end_ind = 2	||	выявления смысла	||	С + Срд
588084 293 start_ind = 5 end_ind = 6	||	природу смысла	||	С + Срд
588084 298 start_ind = 2 end_ind = 3	||	буквы языка	||	С + Срд
588084 298 start_ind = 6 end_ind = 7	||	внешняя оболочка	||	Прил + С
588084 299 start_ind = 8 end_ind = 9	||	анализ оболочки	||	С + Срд
588084 299 start_ind = 15 end_ind = 16	||	содержимое внутренностей	||	С + Срд
588084 300 start_ind = 5 end_ind = 6	||	уровень смыслов	||	С + Срд
588084 304 start_ind = 6 end_ind = 7	||	искусственный интеллект	||	Прил + С
588084 311 start_ind = 16 end_ind = 17	||	зрения интентов	||	С + Срд
588084 312 start_ind = 4 end_ind = 5	||	создаваемая информация	||	Прич + С
588084 312 start_ind = 4 end_ind = 7	||	создаваемая информация в основном	||	(Прич + С) + Предл + С
588084 313 start_ind = 15 end_ind = 16	||	ключевому слову	||	Прил + С
588084 313 start_ind = 21 end_ind = 22	||	цикл формирования	||	С + Срд
588084 313 start_ind = 21 end_ind = 23	||	цикл формирования интента	||	С + Срд
588084 313 start_ind = 22 end_ind = 23	||	формирования интента	||	С + Срд
588084 314 start_ind = 7 end_ind = 8	||	набор слотов	||	С + Срд
588084 315 start_ind = 9 end_ind = 10	||	содержании слотов	||	С + Срд
588084 318 start_ind = 7 end_ind = 8	||	искусственный диалог	||	Прил + С
588084 318 start_ind = 12 end_ind = 13	||	искусственный интеллект-	||	Прил + С
588084 323 start_ind = 2 end_ind = 3	||	время общения	||	С + Срд
588084 325 start_ind = 4 end_ind = 5	||	русскоязычных диалогов	||	Прил + С
588084 325 start_ind = 7 end_ind = 8	||	позиции активности	||	С + Срд
588084 325 start_ind = 7 end_ind = 9	||	позиции активности ролей	||	С + Срд
588084 325 start_ind = 8 end_ind = 9	||	активности ролей	||	С + Срд
588084 325 start_ind = 4 end_ind = 8	||	русскоязычных диалогов с позиции активности	||	(Прил + С) + Предл + (С + Срд)
588084 325 start_ind = 3 end_ind = 5	||	корпус русскоязычных диалогов	||	C + (Прил + С)рд
588084 325 start_ind = 5 end_ind = 9	||	диалогов с позиции активности ролей	||	С + Предл + (С + Срд)
588084 326 start_ind = 2 end_ind = 3	||	продолжительные диалоги	||	Прил + С
588084 327 start_ind = 13 end_ind = 14	||	профессиональной деятельностью	||	Прил + С
588084 329 start_ind = 3 end_ind = 4	||	гуру индустрии	||	С + Срд
588084 329 start_ind = 3 end_ind = 5	||	гуру индустрии чат-ботов	||	С + Срд
588084 329 start_ind = 3 end_ind = 6	||	гуру индустрии чат-ботов строения	||	С + Срд
588084 329 start_ind = 4 end_ind = 5	||	индустрии чат-ботов	||	С + Срд
588084 329 start_ind = 4 end_ind = 6	||	индустрии чат-ботов строения	||	С + Срд
588084 329 start_ind = 5 end_ind = 6	||	чат-ботов строения	||	С + Срд
588084 329 start_ind = 11 end_ind = 12	||	человеческие модели	||	Прил + С
588084 329 start_ind = 10 end_ind = 12	||	привычные человеческие модели	||	Прил + С
588084 329 start_ind = 12 end_ind = 13	||	модели поведения	||	С + Срд
588084 329 start_ind = 11 end_ind = 13	||	человеческие модели поведения	||	(Прил + С) + Срд
588084 329 start_ind = 10 end_ind = 13	||	привычные человеческие модели поведения	||	(Прил + С) + Срд
588084 330 start_ind = 5 end_ind = 7	||	технологии для людей	||	С + Предл(Для) + С
588084 331 start_ind = 9 end_ind = 10	||	яндексовском диалекте	||	Прил + С
588084 331 start_ind = 11 end_ind = 12	||	русского языка	||	Прил + С
588084 331 start_ind = 9 end_ind = 12	||	яндексовском диалекте русского языка	||	(Прил + С) + (Прил + С)рд
588084 331 start_ind = 10 end_ind = 12	||	диалекте русского языка	||	C + (Прил + С)рд
588084 334 start_ind = 7 end_ind = 8	||	Русский язык	||	Прил + С
588084 337 start_ind = 7 end_ind = 8	||	противоборствующих лагерей	||	Прил + С
588084 337 start_ind = 16 end_ind = 17	||	точку зрения	||	С + Срд
588084 338 start_ind = 1 end_ind = 2	||	ровным строем	||	Прил + С
588084 339 start_ind = 7 end_ind = 8	||	технологические подходы	||	Прил + С
588084 341 start_ind = 4 end_ind = 5	||	альтернативную технологию	||	Прил + С
588084 341 start_ind = 9 end_ind = 10	||	существующих решений	||	Прич + С
588084 342 start_ind = 8 end_ind = 9	||	существующих достижений	||	Прич + С
588084 342 start_ind = 7 end_ind = 9	||	состоятельность существующих достижений	||	C + (Прич + С)рд
588084 346 start_ind = 4 end_ind = 5	||	неработающие подходы	||	Прич + С
588084 347 start_ind = 8 end_ind = 9	||	существующих технологий	||	Прич + С
588084 347 start_ind = 7 end_ind = 9	||	клоном существующих технологий	||	C + (Прич + С)рд
588084 349 start_ind = 6 end_ind = 7	||	мозговой аппарат	||	Прил + С
588084 349 start_ind = 15 end_ind = 16	||	популистские высказывания	||	Прил + С
588084 350 start_ind = 3 end_ind = 4	||	искусственные мозги	||	Прил + С
