727986 0 start_ind = 6 end_ind = 7	||	массивы текстов	||	С + Срд
727986 2 start_ind = 1 end_ind = 2	||	продуктовый аналитик	||	Прил + С
727986 2 start_ind = 2 end_ind = 3	||	аналитик компании	||	С + Срд
727986 2 start_ind = 1 end_ind = 3	||	продуктовый аналитик компании	||	(Прил + С) + Срд
727986 5 start_ind = 5 end_ind = 6	||	обращения пользователей	||	С + Срд
727986 5 start_ind = 5 end_ind = 8	||	обращения пользователей в техподдержку	||	(С + Срд) + Предл + С
727986 6 start_ind = 3 end_ind = 4	||	множество материалов	||	С + Срд
727986 6 start_ind = 22 end_ind = 23	||	вменяемый результат	||	Прич + С
727986 7 start_ind = 4 end_ind = 5	||	крупных компаний	||	Прил + С
727986 7 start_ind = 10 end_ind = 11	||	штате специалистов	||	С + Срд
727986 7 start_ind = 3 end_ind = 5	||	множество крупных компаний	||	C + (Прил + С)рд
727986 10 start_ind = 7 end_ind = 8	||	крутую модель	||	Прил + С
727986 10 start_ind = 10 end_ind = 11	||	кучей параметров	||	С + Срд
727986 10 start_ind = 7 end_ind = 11	||	крутую модель с кучей параметров	||	(Прил + С) + Предл + (С + Срд)
727986 10 start_ind = 7 end_ind = 10	||	крутую модель с кучей	||	(Прил + С) + Предл + С
727986 10 start_ind = 8 end_ind = 11	||	модель с кучей параметров	||	С + Предл + (С + Срд)
727986 13 start_ind = 6 end_ind = 7	||	момент написания	||	С + Срд
727986 13 start_ind = 6 end_ind = 8	||	момент написания статьи	||	С + Срд
727986 13 start_ind = 7 end_ind = 8	||	написания статьи	||	С + Срд
727986 16 start_ind = 3 end_ind = 4	||	личного кабинета	||	Прил + С
727986 16 start_ind = 1 end_ind = 4	||	ключ из личного кабинета	||	С + Предл + (Прил + С)
727986 17 start_ind = 0 end_ind = 1	||	Начальные навыки	||	Прил + С
727986 18 start_ind = 5 end_ind = 6	||	надежный источник	||	Прил + С
727986 18 start_ind = 6 end_ind = 7	||	источник кофеина	||	С + Срд
727986 18 start_ind = 5 end_ind = 7	||	надежный источник кофеина	||	(Прил + С) + Срд
727986 19 start_ind = 15 end_ind = 16	||	бесплатных аккаунтов	||	Прил + С
727986 20 start_ind = 2 end_ind = 3	||	платным аккаунтом	||	Прил + С
727986 25 start_ind = 0 end_ind = 1	||	Установка библиотек	||	С + Срд
727986 28 start_ind = 15 end_ind = 16	||	переменные окружения	||	Прил + С
727986 30 start_ind = 12 end_ind = 13	||	автоматической разметки	||	Прил + С
727986 32 start_ind = 8 end_ind = 9	||	медицинской организации	||	Прил + С
727986 32 start_ind = 7 end_ind = 9	||	чат медицинской организации	||	C + (Прил + С)рд
727986 33 start_ind = 4 end_ind = 5	||	предразмеченных классов	||	Прич + С
727986 33 start_ind = 3 end_ind = 5	||	баланс предразмеченных классов	||	C + (Прич + С)рд
727986 34 start_ind = 3 end_ind = 4	||	эмбеддинги сообщений	||	Прил + С
727986 35 start_ind = 2 end_ind = 3	||	представление текста	||	С + Срд
727986 35 start_ind = 6 end_ind = 7	||	вектора чисел	||	С + Срд
727986 36 start_ind = 11 end_ind = 12	||	числового представления	||	Прил + С
727986 36 start_ind = 16 end_ind = 17	||	итоговый результат	||	Прил + С
727986 36 start_ind = 20 end_ind = 21	||	нынешние ml-модели	||	Прил + С
727986 36 start_ind = 24 end_ind = 25	||	скрытые зависимости	||	Прил + С
727986 36 start_ind = 25 end_ind = 26	||	зависимости слов	||	С + Срд
727986 36 start_ind = 10 end_ind = 12	||	качество числового представления	||	C + (Прил + С)рд
727986 36 start_ind = 24 end_ind = 26	||	скрытые зависимости слов	||	(Прил + С) + Срд
727986 36 start_ind = 25 end_ind = 28	||	зависимости слов в тексте	||	(С + Срд) + Предл + С
727986 37 start_ind = 9 end_ind = 10	||	получения эмбеддингов	||	С + Срд
727986 47 start_ind = 8 end_ind = 9	||	числовые представления	||	Прил + С
727986 48 start_ind = 9 end_ind = 10	||	кластерного анализа	||	Прил + С
727986 49 start_ind = 0 end_ind = 1	||	Поиск кластеров	||	С + Срд
727986 50 start_ind = 5 end_ind = 6	||	популярных способов	||	Прил + С
727986 51 start_ind = 1 end_ind = 2	||	данном этапе	||	Прил + С
727986 51 start_ind = 3 end_ind = 4	||	количество кластеров	||	С + Срд
727986 52 start_ind = 3 end_ind = 4	||	оптимального количества	||	Прил + С
727986 52 start_ind = 4 end_ind = 5	||	количества кластеров	||	С + Срд
727986 52 start_ind = 2 end_ind = 4	||	подбор оптимального количества	||	C + (Прил + С)рд
727986 52 start_ind = 3 end_ind = 5	||	оптимального количества кластеров	||	(Прил + С) + Срд
727986 60 start_ind = 1 end_ind = 3	||	названия для кластеров	||	С + Предл(Для) + С
727986 61 start_ind = 16 end_ind = 17	||	случайных сообщений	||	Прил + С
727986 62 start_ind = 11 end_ind = 12	||	хайпового заголовка	||	Прил + С
727986 62 start_ind = 20 end_ind = 21	||	качественных моделей	||	Прил + С
727986 62 start_ind = 21 end_ind = 23	||	моделей для суммаризации	||	С + Предл(Для) + С
727986 62 start_ind = 20 end_ind = 23	||	качественных моделей для суммаризации	||	(Прил + С) + Предл + С
727986 64 start_ind = 7 end_ind = 8	||	стоимость генерации	||	С + Срд
727986 64 start_ind = 11 end_ind = 12	||	получения эмбеддингов	||	С + Срд
727986 66 start_ind = 6 end_ind = 8	||	модель для получения	||	С + Предл(Для) + С
727986 66 start_ind = 8 end_ind = 9	||	получения ответа	||	С + Срд
727986 66 start_ind = 6 end_ind = 9	||	модель для получения ответа	||	С + Предл + (С + Срд)
727986 67 start_ind = 2 end_ind = 3	||	получаемого ответа	||	Прич + С
727986 67 start_ind = 1 end_ind = 3	||	размер получаемого ответа	||	C + (Прич + С)рд
727986 70 start_ind = 0 end_ind = 1	||	Проверочная работа	||	Прил + С
727986 71 start_ind = 4 end_ind = 5	||	описание кластеров	||	С + Срд
727986 74 start_ind = 1 end_ind = 2	||	баланс классов	||	С + Срд
727986 82 start_ind = 5 end_ind = 6	||	суммаризацию текстов	||	С + Срд
727986 83 start_ind = 21 end_ind = 22	||	человеческой разметке	||	Прил + С
727986 84 start_ind = 14 end_ind = 15	||	бизнес-процессов компании	||	С + Срд
727986 84 start_ind = 12 end_ind = 15	||	нюансов и бизнес-процессов компании	||	С + СоюзИ + (С + Срд)
727986 85 start_ind = 7 end_ind = 8	||	поверхностной аналитики	||	Прил + С
727986 85 start_ind = 13 end_ind = 15	||	инструмент для разбора	||	С + Предл(Для) + С
727986 85 start_ind = 5 end_ind = 8	||	инструменты для поверхностной аналитики	||	С + Предл + (Прил + С)
