703898 1 start_ind = 2 end_ind = 3	||	поисковых систем	||	Прил + С
703898 2 start_ind = 10 end_ind = 11	||	пользовательский опыт	||	Прил + С
703898 2 start_ind = 21 end_ind = 22	||	быстродействие веб-приложения	||	С + Срд
703898 2 start_ind = 26 end_ind = 27	||	поискового продвижения	||	Прил + С
703898 2 start_ind = 21 end_ind = 24	||	быстродействие веб-приложения на эффективность	||	(С + Срд) + Предл + С
703898 3 start_ind = 0 end_ind = 1	||	Ключевые метрики	||	Прил + С
703898 3 start_ind = 1 end_ind = 2	||	метрики посещаемости	||	С + Срд
703898 3 start_ind = 0 end_ind = 2	||	Ключевые метрики посещаемости	||	(Прил + С) + Срд
703898 4 start_ind = 6 end_ind = 7	||	статистические показатели	||	Прил + С
703898 4 start_ind = 7 end_ind = 8	||	показатели трафика	||	С + Срд
703898 4 start_ind = 16 end_ind = 17	||	продуктовые показатели	||	Прил + С
703898 4 start_ind = 17 end_ind = 18	||	показатели ресурса	||	С + Срд
703898 4 start_ind = 6 end_ind = 8	||	статистические показатели трафика	||	(Прил + С) + Срд
703898 4 start_ind = 16 end_ind = 18	||	продуктовые показатели ресурса	||	(Прил + С) + Срд
703898 5 start_ind = 20 end_ind = 21	||	продолжительное время	||	Прил + С
703898 6 start_ind = 14 end_ind = 15	||	регулярным наблюдением	||	Прил + С
703898 6 start_ind = 16 end_ind = 17	||	продуктовых аналитиков	||	Прил + С
703898 6 start_ind = 14 end_ind = 17	||	регулярным наблюдением продуктовых аналитиков	||	(Прил + С) + (Прил + С)рд
703898 6 start_ind = 15 end_ind = 17	||	наблюдением продуктовых аналитиков	||	C + (Прил + С)рд
703898 7 start_ind = 1 end_ind = 2	||	долгом существовании	||	Прил + С
703898 7 start_ind = 2 end_ind = 3	||	существовании сервиса	||	С + Срд
703898 7 start_ind = 9 end_ind = 10	||	сложившимся значениям	||	Прич + С
703898 7 start_ind = 23 end_ind = 24	||	существенных проблем	||	Прил + С
703898 7 start_ind = 31 end_ind = 32	||	технического характера	||	Прил + С
703898 7 start_ind = 1 end_ind = 3	||	долгом существовании сервиса	||	(Прил + С) + Срд
703898 7 start_ind = 22 end_ind = 24	||	наличии существенных проблем	||	C + (Прил + С)рд
703898 7 start_ind = 23 end_ind = 26	||	существенных проблем на сайте	||	(Прил + С) + Предл + С
703898 8 start_ind = 7 end_ind = 8	||	показатель отказов	||	С + Срд
703898 8 start_ind = 16 end_ind = 17	||	процент пользователей	||	С + Срд
703898 8 start_ind = 28 end_ind = 29	||	внутренних переходов	||	Прил + С
703898 8 start_ind = 28 end_ind = 31	||	внутренних переходов по сайту	||	(Прил + С) + Предл + С
703898 9 start_ind = 11 end_ind = 12	||	интересе пользователя	||	С + Срд
703898 9 start_ind = 17 end_ind = 18	||	пользовательском опыте	||	Прил + С
703898 9 start_ind = 16 end_ind = 18	||	отрицательном пользовательском опыте	||	Прил + С
703898 9 start_ind = 24 end_ind = 25	||	скорости загрузки	||	С + Срд
703898 9 start_ind = 11 end_ind = 14	||	интересе пользователя к ресурсу	||	(С + Срд) + Предл + С
703898 10 start_ind = 2 end_ind = 3	||	значимый набор	||	Прич + С
703898 10 start_ind = 7 end_ind = 8	||	показатели вовлеченности	||	С + Срд
703898 10 start_ind = 14 end_ind = 15	||	пользовательской сессии	||	Прил + С
703898 10 start_ind = 24 end_ind = 25	||	конверсионных действий	||	Прил + С
703898 10 start_ind = 14 end_ind = 17	||	пользовательской сессии и количество	||	(Прил + С) + СоюзИ + С
703898 10 start_ind = 13 end_ind = 15	||	длительность пользовательской сессии	||	C + (Прил + С)рд
703898 12 start_ind = 6 end_ind = 7	||	метрики сессий	||	С + Срд
703898 12 start_ind = 6 end_ind = 8	||	метрики сессий смотрения	||	С + Срд
703898 12 start_ind = 6 end_ind = 9	||	метрики сессий смотрения контента	||	С + Срд
703898 12 start_ind = 7 end_ind = 8	||	сессий смотрения	||	С + Срд
703898 12 start_ind = 7 end_ind = 9	||	сессий смотрения контента	||	С + Срд
703898 12 start_ind = 8 end_ind = 9	||	смотрения контента	||	С + Срд
703898 12 start_ind = 16 end_ind = 17	||	пожизненную ценность	||	Прил + С
703898 12 start_ind = 17 end_ind = 18	||	ценность клиента	||	С + Срд
703898 12 start_ind = 28 end_ind = 29	||	модели монетизации	||	С + Срд
703898 12 start_ind = 16 end_ind = 18	||	пожизненную ценность клиента	||	(Прил + С) + Срд
703898 15 start_ind = 22 end_ind = 23	||	комплексного подхода	||	Прил + С
703898 16 start_ind = 1 end_ind = 2	||	воспроизведении видеопотока	||	С + Срд
703898 16 start_ind = 9 end_ind = 10	||	инфраструктура вещания	||	С + Срд
703898 16 start_ind = 12 end_ind = 13	||	клиентские приложения	||	Прил + С
703898 16 start_ind = 20 end_ind = 21	||	внутренние механизмы	||	Прил + С
703898 16 start_ind = 21 end_ind = 22	||	механизмы браузера	||	С + Срд
703898 16 start_ind = 24 end_ind = 25	||	операционная система	||	Прил + С
703898 16 start_ind = 27 end_ind = 28	||	сетевое подключение	||	Прил + С
703898 16 start_ind = 28 end_ind = 29	||	подключение пользователя	||	С + Срд
703898 16 start_ind = 34 end_ind = 35	||	поставщика услуги	||	С + Срд
703898 16 start_ind = 9 end_ind = 13	||	инфраструктура вещания и клиентские приложения	||	(С + Срд) + СоюзИ + (Прил + С)
703898 16 start_ind = 10 end_ind = 13	||	вещания и клиентские приложения	||	С + СоюзИ + (Прил + С)
703898 16 start_ind = 20 end_ind = 22	||	внутренние механизмы браузера	||	(Прил + С) + Срд
703898 16 start_ind = 24 end_ind = 28	||	операционная система и сетевое подключение	||	(Прил + С) + СоюзИ + (Прил + С)
703898 16 start_ind = 25 end_ind = 28	||	система и сетевое подключение	||	С + СоюзИ + (Прил + С)
703898 16 start_ind = 27 end_ind = 29	||	сетевое подключение пользователя	||	(Прил + С) + Срд
703898 17 start_ind = 2 end_ind = 3	||	значимые проблемы	||	Прич + С
703898 17 start_ind = 8 end_ind = 9	||	сегменте канала	||	С + Срд
703898 17 start_ind = 8 end_ind = 10	||	сегменте канала доставки	||	С + Срд
703898 17 start_ind = 9 end_ind = 10	||	канала доставки	||	С + Срд
703898 17 start_ind = 22 end_ind = 23	||	резкого негатива	||	Прил + С
703898 17 start_ind = 28 end_ind = 29	||	росту показателя	||	С + Срд
703898 17 start_ind = 28 end_ind = 30	||	росту показателя отказа	||	С + Срд
703898 17 start_ind = 29 end_ind = 30	||	показателя отказа	||	С + Срд
703898 17 start_ind = 37 end_ind = 38	||	оттоку аудитории	||	С + Срд
703898 17 start_ind = 21 end_ind = 23	||	пользователей резкого негатива	||	C + (Прил + С)рд
703898 18 start_ind = 14 end_ind = 15	||	плавность анимаций	||	С + Срд
703898 18 start_ind = 25 end_ind = 26	||	приятные эмоции	||	Прил + С
703898 18 start_ind = 35 end_ind = 36	||	программным продуктом	||	Прил + С
703898 18 start_ind = 12 end_ind = 15	||	отзывчивость и плавность анимаций	||	С + СоюзИ + (С + Срд)
703898 18 start_ind = 34 end_ind = 36	||	пользовании программным продуктом	||	C + (Прил + С)рд
703898 19 start_ind = 2 end_ind = 3	||	поисковую выдачу	||	Прил + С
703898 20 start_ind = 19 end_ind = 20	||	незнакомый сайт	||	Прил + С
703898 20 start_ind = 26 end_ind = 27	||	конкретным запросом	||	Прил + С
703898 20 start_ind = 24 end_ind = 27	||	поиска с конкретным запросом	||	С + Предл + (Прил + С)
703898 21 start_ind = 6 end_ind = 7	||	поисковых систем	||	Прил + С
703898 21 start_ind = 26 end_ind = 27	||	технических аспектов	||	Прил + С
703898 21 start_ind = 27 end_ind = 28	||	аспектов содержания	||	С + Срд
703898 21 start_ind = 31 end_ind = 32	||	конверсионные метрики	||	Прил + С
703898 21 start_ind = 35 end_ind = 36	||	надежным показателем	||	Прил + С
703898 21 start_ind = 36 end_ind = 37	||	показателем релевантности	||	С + Срд
703898 21 start_ind = 36 end_ind = 38	||	показателем релевантности сайтов	||	С + Срд
703898 21 start_ind = 37 end_ind = 38	||	релевантности сайтов	||	С + Срд
703898 21 start_ind = 26 end_ind = 28	||	технических аспектов содержания	||	(Прил + С) + Срд
703898 21 start_ind = 35 end_ind = 37	||	надежным показателем релевантности	||	(Прил + С) + Срд
703898 21 start_ind = 35 end_ind = 38	||	надежным показателем релевантности сайтов	||	(Прил + С) + Срд
703898 22 start_ind = 10 end_ind = 11	||	продолжительное время	||	Прил + С
703898 22 start_ind = 9 end_ind = 11	||	сайте продолжительное время	||	C + (Прил + С)рд
703898 24 start_ind = 13 end_ind = 14	||	посадочную страницу	||	Прил + С
703898 25 start_ind = 21 end_ind = 22	||	упомянутых индикаторов	||	Прил + С
703898 25 start_ind = 21 end_ind = 24	||	упомянутых индикаторов в разрезе	||	(Прил + С) + Предл + С
703898 26 start_ind = 13 end_ind = 14	||	иные ресурсов	||	Прил + С
703898 26 start_ind = 43 end_ind = 44	||	незнакомыми людьми	||	Прил + С
703898 26 start_ind = 51 end_ind = 52	||	справедливые метрики	||	Прил + С
703898 26 start_ind = 52 end_ind = 54	||	метрики для построения	||	С + Предл(Для) + С
703898 26 start_ind = 13 end_ind = 16	||	иные ресурсов в интернете	||	(Прил + С) + Предл + С
703898 26 start_ind = 41 end_ind = 44	||	знакомыми и незнакомыми людьми	||	Прил и (Прил + С)
703898 26 start_ind = 51 end_ind = 54	||	справедливые метрики для построения	||	(Прил + С) + Предл + С
703898 27 start_ind = 6 end_ind = 7	||	системы анализа	||	С + Срд
703898 27 start_ind = 6 end_ind = 8	||	системы анализа данных	||	С + Срд
703898 27 start_ind = 7 end_ind = 8	||	анализа данных	||	С + Срд
703898 27 start_ind = 12 end_ind = 13	||	машинном обучении	||	Прил + С
703898 27 start_ind = 19 end_ind = 20	||	тысячи параметров	||	С + Срд
703898 27 start_ind = 27 end_ind = 28	||	пользовательским опытом	||	Прил + С
703898 27 start_ind = 30 end_ind = 31	||	конверсионными действиями	||	Прил + С
703898 27 start_ind = 31 end_ind = 32	||	действиями пользователей	||	С + Срд
703898 27 start_ind = 27 end_ind = 31	||	пользовательским опытом и конверсионными действиями	||	(Прил + С) + СоюзИ + (Прил + С)
703898 27 start_ind = 28 end_ind = 31	||	опытом и конверсионными действиями	||	С + СоюзИ + (Прил + С)
703898 27 start_ind = 30 end_ind = 32	||	конверсионными действиями пользователей	||	(Прил + С) + Срд
703898 28 start_ind = 1 end_ind = 2	||	поставщики услуг	||	С + Срд
703898 28 start_ind = 1 end_ind = 3	||	поставщики услуг поиска	||	С + Срд
703898 28 start_ind = 2 end_ind = 3	||	услуг поиска	||	С + Срд
703898 28 start_ind = 5 end_ind = 6	||	российском сегменте	||	Прил + С
703898 28 start_ind = 1 end_ind = 6	||	поставщики услуг поиска в российском сегменте	||	(С + Срд) + Предл + (Прил + С)
703898 28 start_ind = 2 end_ind = 6	||	услуг поиска в российском сегменте	||	(С + Срд) + Предл + (Прил + С)
703898 28 start_ind = 3 end_ind = 6	||	поиска в российском сегменте	||	С + Предл + (Прил + С)
703898 29 start_ind = 9 end_ind = 10	||	стечению обстоятельств	||	С + Срд
703898 29 start_ind = 14 end_ind = 15	||	бесплатными сервисами	||	Прил + С
703898 29 start_ind = 13 end_ind = 15	||	популярными бесплатными сервисами	||	Прил + С
703898 29 start_ind = 15 end_ind = 16	||	сервисами веб-аналитики	||	С + Срд
703898 29 start_ind = 19 end_ind = 20	||	рекламными сетями	||	Прил + С
703898 29 start_ind = 18 end_ind = 20	||	крупнейшими рекламными сетями	||	Прил + С
703898 29 start_ind = 14 end_ind = 16	||	бесплатными сервисами веб-аналитики	||	(Прил + С) + Срд
703898 29 start_ind = 13 end_ind = 16	||	популярными бесплатными сервисами веб-аналитики	||	(Прил + С) + Срд
703898 31 start_ind = 11 end_ind = 12	||	необходимые механизмы	||	Прил + С
703898 31 start_ind = 12 end_ind = 13	||	механизмы сбора	||	С + Срд
703898 31 start_ind = 15 end_ind = 16	||	анализа данных	||	С + Срд
703898 31 start_ind = 18 end_ind = 19	||	системы профилирования	||	С + Срд
703898 31 start_ind = 33 end_ind = 34	||	основании информации	||	С + Срд
703898 31 start_ind = 37 end_ind = 38	||	конкретных пользователей	||	Прил + С
703898 31 start_ind = 40 end_ind = 41	||	конкретных сайтах	||	Прил + С
703898 31 start_ind = 11 end_ind = 13	||	необходимые механизмы сбора	||	(Прил + С) + Срд
703898 31 start_ind = 12 end_ind = 15	||	механизмы сбора и анализа	||	(С + Срд) + СоюзИ + С
703898 31 start_ind = 12 end_ind = 16	||	механизмы сбора и анализа данных	||	(С + Срд) + СоюзИ + (С + Срд)
703898 31 start_ind = 15 end_ind = 18	||	анализа данных и системы	||	(С + Срд) + СоюзИ + С
703898 31 start_ind = 13 end_ind = 16	||	сбора и анализа данных	||	С + СоюзИ + (С + Срд)
703898 31 start_ind = 15 end_ind = 19	||	анализа данных и системы профилирования	||	(С + Срд) + СоюзИ + (С + Срд)
703898 31 start_ind = 16 end_ind = 19	||	данных и системы профилирования	||	С + СоюзИ + (С + Срд)
703898 31 start_ind = 33 end_ind = 36	||	основании информации о поведении	||	(С + Срд) + Предл + С
703898 31 start_ind = 37 end_ind = 41	||	конкретных пользователей на конкретных сайтах	||	(Прил + С) + Предл + (Прил + С)
703898 31 start_ind = 36 end_ind = 38	||	поведении конкретных пользователей	||	C + (Прил + С)рд
703898 31 start_ind = 38 end_ind = 41	||	пользователей на конкретных сайтах	||	С + Предл + (Прил + С)
703898 32 start_ind = 0 end_ind = 1	||	Алгоритмы ранжирования	||	С + Срд
703898 32 start_ind = 12 end_ind = 13	||	поддающимися анализу	||	Прич + С
703898 32 start_ind = 21 end_ind = 22	||	искусственный интеллект	||	Прил + С
703898 32 start_ind = 26 end_ind = 27	||	количественный анализ	||	Прил + С
703898 32 start_ind = 34 end_ind = 35	||	иные характеристики	||	Прил + С
703898 32 start_ind = 37 end_ind = 38	||	успешных веб-приложений	||	Прил + С
703898 32 start_ind = 51 end_ind = 52	||	лояльность аудитории	||	С + Срд
703898 32 start_ind = 0 end_ind = 3	||	Алгоритмы ранжирования в выдаче	||	(С + Срд) + Предл + С
703898 32 start_ind = 49 end_ind = 52	||	внимание и лояльность аудитории	||	С + СоюзИ + (С + Срд)
703898 33 start_ind = 3 end_ind = 4	||	конкретным значениям	||	Прил + С
703898 33 start_ind = 7 end_ind = 8	||	иных метрик	||	Прил + С
703898 33 start_ind = 24 end_ind = 25	||	прямых конкурентов	||	Прил + С
703898 33 start_ind = 1 end_ind = 4	||	рекомендации по конкретным значениям	||	С + Предл + (Прил + С)
703898 34 start_ind = 8 end_ind = 9	||	пользовательский опыт	||	Прил + С
703898 34 start_ind = 19 end_ind = 20	||	адаптированность сайтов	||	С + Срд
703898 34 start_ind = 22 end_ind = 23	||	мобильных устройств	||	Прил + С
703898 34 start_ind = 8 end_ind = 11	||	пользовательский опыт в результатах	||	(Прил + С) + Предл + С
703898 34 start_ind = 19 end_ind = 23	||	адаптированность сайтов для мобильных устройств	||	(С + Срд) + Предл + (Прил + С)
703898 34 start_ind = 20 end_ind = 23	||	сайтов для мобильных устройств	||	С + Предл + (Прил + С)
703898 35 start_ind = 2 end_ind = 3	||	оценки качества	||	С + Срд
703898 35 start_ind = 2 end_ind = 4	||	оценки качества сайтов	||	С + Срд
703898 35 start_ind = 3 end_ind = 4	||	качества сайтов	||	С + Срд
703898 35 start_ind = 10 end_ind = 11	||	результатам поиска	||	С + Срд
703898 35 start_ind = 15 end_ind = 16	||	выборочные опросы	||	Прил + С
703898 35 start_ind = 16 end_ind = 17	||	опросы пользователей	||	С + Срд
703898 35 start_ind = 15 end_ind = 17	||	выборочные опросы пользователей	||	(Прил + С) + Срд
703898 37 start_ind = 4 end_ind = 5	||	переходе пользователя	||	С + Срд
703898 37 start_ind = 7 end_ind = 8	||	поисковой системы	||	Прил + С
703898 37 start_ind = 4 end_ind = 8	||	переходе пользователя из поисковой системы	||	(С + Срд) + Предл + (Прил + С)
703898 37 start_ind = 5 end_ind = 8	||	пользователя из поисковой системы	||	С + Предл + (Прил + С)
703898 41 start_ind = 1 end_ind = 2	||	масштабному исследованию	||	Прил + С
703898 41 start_ind = 8 end_ind = 9	||	увеличение времени	||	С + Срд
703898 41 start_ind = 8 end_ind = 10	||	увеличение времени загрузки	||	С + Срд
703898 41 start_ind = 9 end_ind = 10	||	времени загрузки	||	С + Срд
703898 41 start_ind = 13 end_ind = 14	||	мобильном устройстве	||	Прил + С
703898 41 start_ind = 21 end_ind = 22	||	падению конверсии	||	С + Срд
703898 43 start_ind = 1 end_ind = 2	||	секунды скорости	||	С + Срд
703898 43 start_ind = 1 end_ind = 3	||	секунды скорости загрузки	||	С + Срд
703898 43 start_ind = 2 end_ind = 3	||	скорости загрузки	||	С + Срд
703898 43 start_ind = 8 end_ind = 9	||	поисковых запросов	||	Прил + С
703898 44 start_ind = 2 end_ind = 3	||	специалисты агентства	||	С + Срд
703898 44 start_ind = 18 end_ind = 19	||	показатели конверсии	||	С + Срд
703898 46 start_ind = 4 end_ind = 5	||	конечной целью	||	Прил + С
703898 46 start_ind = 9 end_ind = 10	||	экономия времени	||	С + Срд
703898 47 start_ind = 10 end_ind = 11	||	временным метрикам	||	Прил + С
703898 48 start_ind = 7 end_ind = 8	||	время загрузки	||	С + Срд
703898 48 start_ind = 7 end_ind = 9	||	время загрузки контента	||	С + Срд
703898 48 start_ind = 8 end_ind = 9	||	загрузки контента	||	С + Срд
703898 48 start_ind = 11 end_ind = 12	||	долю отказов	||	С + Срд
703898 48 start_ind = 15 end_ind = 16	||	показатель отказов	||	С + Срд
703898 48 start_ind = 18 end_ind = 19	||	вовлеченность пользователей	||	С + Срд
703898 48 start_ind = 22 end_ind = 23	||	вовлеченные пользователи	||	Прич + С
703898 48 start_ind = 34 end_ind = 35	||	качество сайта	||	С + Срд
703898 48 start_ind = 38 end_ind = 39	||	поисковой системы	||	Прил + С
703898 48 start_ind = 34 end_ind = 37	||	качество сайта в глазах	||	(С + Срд) + Предл + С
703898 48 start_ind = 37 end_ind = 39	||	глазах поисковой системы	||	C + (Прил + С)рд
703898 49 start_ind = 2 end_ind = 3	||	целый спектр	||	Прил + С
703898 49 start_ind = 3 end_ind = 4	||	спектр инструментов	||	С + Срд
703898 49 start_ind = 6 end_ind = 7	||	детального анализа	||	Прил + С
703898 49 start_ind = 7 end_ind = 8	||	анализа производительности	||	С + Срд
703898 49 start_ind = 7 end_ind = 9	||	анализа производительности страниц	||	С + Срд
703898 49 start_ind = 8 end_ind = 9	||	производительности страниц	||	С + Срд
703898 49 start_ind = 2 end_ind = 4	||	целый спектр инструментов	||	(Прил + С) + Срд
703898 49 start_ind = 3 end_ind = 7	||	спектр инструментов для детального анализа	||	(С + Срд) + Предл + (Прил + С)
703898 49 start_ind = 4 end_ind = 7	||	инструментов для детального анализа	||	С + Предл + (Прил + С)
703898 49 start_ind = 6 end_ind = 8	||	детального анализа производительности	||	(Прил + С) + Срд
703898 49 start_ind = 6 end_ind = 9	||	детального анализа производительности страниц	||	(Прил + С) + Срд
703898 50 start_ind = 9 end_ind = 10	||	техническим аспектам	||	Прил + С
703898 52 start_ind = 13 end_ind = 14	||	программного кода	||	Прил + С
703898 52 start_ind = 23 end_ind = 24	||	зрения быстродействия	||	С + Срд
703898 52 start_ind = 12 end_ind = 14	||	поведение программного кода	||	C + (Прил + С)рд
703898 53 start_ind = 6 end_ind = 7	||	инструменты разработчика	||	С + Срд
703898 54 start_ind = 0 end_ind = 1	||	Занимательное наблюдение	||	Прил + С
703898 54 start_ind = 14 end_ind = 15	||	оценки качества	||	С + Срд
703898 54 start_ind = 14 end_ind = 16	||	оценки качества страниц	||	С + Срд
703898 54 start_ind = 15 end_ind = 16	||	качества страниц	||	С + Срд
703898 54 start_ind = 31 end_ind = 32	||	инструментах разработчика	||	С + Срд
703898 55 start_ind = 4 end_ind = 5	||	нетривиальных причин	||	Прил + С
703898 55 start_ind = 20 end_ind = 21	||	временных показателей	||	Прил + С
703898 55 start_ind = 25 end_ind = 26	||	сетевых условиях	||	Прил + С
703898 55 start_ind = 19 end_ind = 21	||	замеры временных показателей	||	C + (Прил + С)рд
703898 56 start_ind = 0 end_ind = 1	||	Время загрузки	||	С + Срд
703898 56 start_ind = 2 end_ind = 3	||	отдельных компонентов	||	Прил + С
703898 56 start_ind = 3 end_ind = 4	||	компонентов приложения	||	С + Срд
703898 56 start_ind = 18 end_ind = 19	||	сетевом подключении	||	Прил + С
703898 56 start_ind = 1 end_ind = 3	||	загрузки отдельных компонентов	||	C + (Прил + С)рд
703898 56 start_ind = 2 end_ind = 4	||	отдельных компонентов приложения	||	(Прил + С) + Срд
703898 57 start_ind = 9 end_ind = 10	||	абсолютный показатель	||	Прил + С
703898 57 start_ind = 34 end_ind = 35	||	реальных пользователях	||	Прил + С
703898 58 start_ind = 2 end_ind = 3	||	постоянный мониторинг	||	Прил + С
703898 58 start_ind = 3 end_ind = 4	||	мониторинг оценок	||	С + Срд
703898 58 start_ind = 3 end_ind = 5	||	мониторинг оценок скорости	||	С + Срд
703898 58 start_ind = 4 end_ind = 5	||	оценок скорости	||	С + Срд
703898 58 start_ind = 15 end_ind = 16	||	востребованных инструментов	||	Прил + С
703898 58 start_ind = 16 end_ind = 18	||	инструментов для работы	||	С + Предл(Для) + С
703898 58 start_ind = 20 end_ind = 21	||	скоростью веб-приложений	||	С + Срд
703898 58 start_ind = 2 end_ind = 4	||	постоянный мониторинг оценок	||	(Прил + С) + Срд
703898 58 start_ind = 2 end_ind = 5	||	постоянный мониторинг оценок скорости	||	(Прил + С) + Срд
703898 58 start_ind = 15 end_ind = 18	||	востребованных инструментов для работы	||	(Прил + С) + Предл + С
703898 58 start_ind = 18 end_ind = 21	||	работы над скоростью веб-приложений	||	С + Предл + (С + Срд)
703898 59 start_ind = 15 end_ind = 16	||	время жизни	||	С + Срд
703898 61 start_ind = 2 end_ind = 3	||	накопительный эффект	||	Прил + С
703898 62 start_ind = 4 end_ind = 5	||	отдельная оптимизация	||	Прил + С
703898 62 start_ind = 13 end_ind = 14	||	редким исключением	||	Прил + С
703898 62 start_ind = 20 end_ind = 21	||	экономический эффект	||	Прил + С
703898 62 start_ind = 19 end_ind = 21	||	конечный экономический эффект	||	Прил + С
703898 62 start_ind = 24 end_ind = 25	||	иного изменения	||	Прил + С
703898 62 start_ind = 29 end_ind = 30	||	коде приложения	||	С + Срд
703898 62 start_ind = 24 end_ind = 27	||	иного изменения в архитектуре	||	(Прил + С) + Предл + С
703898 63 start_ind = 22 end_ind = 23	||	фоне деградации	||	С + Срд
703898 64 start_ind = 6 end_ind = 7	||	итеративным улучшением	||	Прил + С
703898 64 start_ind = 7 end_ind = 8	||	улучшением производительности	||	С + Срд
703898 64 start_ind = 39 end_ind = 40	||	экономический эффект	||	Прил + С
703898 64 start_ind = 6 end_ind = 8	||	итеративным улучшением производительности	||	(Прил + С) + Срд
703898 65 start_ind = 6 end_ind = 7	||	ускорению сайтов	||	С + Срд
703898 65 start_ind = 19 end_ind = 20	||	крупных B2C-проектов	||	Прил + С
703898 65 start_ind = 27 end_ind = 28	||	популярных ресурсов	||	Прил + С
703898 65 start_ind = 4 end_ind = 7	||	советов по ускорению сайтов	||	С + Предл + (С + Срд)
703898 65 start_ind = 25 end_ind = 28	||	значимых и популярных ресурсов	||	Прил и (Прил + С)
703898 66 start_ind = 1 end_ind = 2	||	крупных приложениях	||	Прил + С
703898 66 start_ind = 3 end_ind = 4	||	программный код	||	Прил + С
703898 66 start_ind = 1 end_ind = 4	||	крупных приложениях программный код	||	(Прил + С) + (Прил + С)рд
703898 66 start_ind = 2 end_ind = 4	||	приложениях программный код	||	C + (Прил + С)рд
703898 67 start_ind = 7 end_ind = 8	||	временные колебания	||	Прил + С
703898 67 start_ind = 6 end_ind = 8	||	свойственны временные колебания	||	Прил + С
703898 67 start_ind = 8 end_ind = 9	||	колебания нагрузки	||	С + Срд
703898 67 start_ind = 19 end_ind = 20	||	количество пользователей	||	С + Срд
703898 67 start_ind = 7 end_ind = 9	||	временные колебания нагрузки	||	(Прил + С) + Срд
703898 67 start_ind = 5 end_ind = 8	||	сайтов свойственны временные колебания	||	C + (Прил + С)рд
703898 67 start_ind = 6 end_ind = 9	||	свойственны временные колебания нагрузки	||	(Прил + С) + Срд
703898 68 start_ind = 3 end_ind = 4	||	сетевой инфраструктуре	||	Прил + С
703898 68 start_ind = 10 end_ind = 11	||	частичного отказа	||	Прил + С
703898 68 start_ind = 15 end_ind = 16	||	увеличенных интервалов	||	Прич + С
703898 68 start_ind = 16 end_ind = 17	||	интервалов загрузки	||	С + Срд
703898 68 start_ind = 29 end_ind = 30	||	поисковой системой	||	Прил + С
703898 68 start_ind = 35 end_ind = 36	||	пессимизацию сайта	||	С + Срд
703898 68 start_ind = 9 end_ind = 11	||	ситуацию частичного отказа	||	C + (Прил + С)рд
703898 68 start_ind = 10 end_ind = 13	||	частичного отказа в обслуживании	||	(Прил + С) + Предл + С
703898 68 start_ind = 15 end_ind = 17	||	увеличенных интервалов загрузки	||	(Прич + С) + Срд
703898 68 start_ind = 13 end_ind = 16	||	обслуживании и увеличенных интервалов	||	С + СоюзИ + (Прич + С)
703898 68 start_ind = 35 end_ind = 38	||	пессимизацию сайта в выдаче	||	(С + Срд) + Предл + С
703898 69 start_ind = 7 end_ind = 8	||	сетевой маршрут	||	Прил + С
703898 69 start_ind = 23 end_ind = 24	||	концентрированную нагрузку	||	Прич + С
703898 69 start_ind = 33 end_ind = 34	||	времени отклика	||	С + Срд
703898 69 start_ind = 37 end_ind = 38	||	необходимым ресурсам	||	Прил + С
703898 69 start_ind = 36 end_ind = 38	||	остальным необходимым ресурсам	||	Прил + С
703898 69 start_ind = 33 end_ind = 38	||	времени отклика по остальным необходимым ресурсам	||	(С + Срд) + Предл + (Прил + С)
703898 69 start_ind = 34 end_ind = 38	||	отклика по остальным необходимым ресурсам	||	С + Предл + (Прил + С)
703898 70 start_ind = 17 end_ind = 18	||	доставки видеоконтента	||	С + Срд
703898 72 start_ind = 2 end_ind = 3	||	сложная тема	||	Прил + С
703898 73 start_ind = 1 end_ind = 2	||	время разработки	||	С + Срд
703898 73 start_ind = 10 end_ind = 11	||	ревизию настроек	||	С + Срд
703898 73 start_ind = 10 end_ind = 12	||	ревизию настроек кеширования	||	С + Срд
703898 73 start_ind = 11 end_ind = 12	||	настроек кеширования	||	С + Срд
703898 73 start_ind = 22 end_ind = 23	||	времени жизни	||	С + Срд
703898 73 start_ind = 22 end_ind = 24	||	времени жизни токенов	||	С + Срд
703898 73 start_ind = 23 end_ind = 24	||	жизни токенов	||	С + Срд
703898 73 start_ind = 26 end_ind = 27	||	внутренних кешей	||	Прил + С
703898 73 start_ind = 22 end_ind = 27	||	времени жизни токенов и внутренних кешей	||	(С + Срд) + СоюзИ + (Прил + С)
703898 73 start_ind = 23 end_ind = 27	||	жизни токенов и внутренних кешей	||	(С + Срд) + СоюзИ + (Прил + С)
703898 73 start_ind = 24 end_ind = 27	||	токенов и внутренних кешей	||	С + СоюзИ + (Прил + С)
703898 73 start_ind = 26 end_ind = 29	||	внутренних кешей в сервисах	||	(Прил + С) + Предл + С
703898 74 start_ind = 4 end_ind = 6	||	посещаемости для анализа	||	С + Предл(Для) + С
703898 74 start_ind = 6 end_ind = 7	||	анализа профилей	||	С + Срд
703898 74 start_ind = 6 end_ind = 8	||	анализа профилей нагрузки	||	С + Срд
703898 74 start_ind = 7 end_ind = 8	||	профилей нагрузки	||	С + Срд
703898 74 start_ind = 9 end_ind = 10	||	отдельных сервисов	||	Прил + С
703898 74 start_ind = 16 end_ind = 17	||	оптимальное время	||	Прил + С
703898 74 start_ind = 17 end_ind = 18	||	время жизни	||	С + Срд
703898 74 start_ind = 20 end_ind = 21	||	ключи инвалидации	||	С + Срд
703898 74 start_ind = 20 end_ind = 22	||	ключи инвалидации кеша	||	С + Срд
703898 74 start_ind = 21 end_ind = 22	||	инвалидации кеша	||	С + Срд
703898 74 start_ind = 4 end_ind = 7	||	посещаемости для анализа профилей	||	С + Предл + (С + Срд)
703898 74 start_ind = 4 end_ind = 8	||	посещаемости для анализа профилей нагрузки	||	С + Предл + (С + Срд)
703898 74 start_ind = 9 end_ind = 12	||	отдельных сервисов и эндпойнтов	||	(Прил + С) + СоюзИ + С
703898 74 start_ind = 8 end_ind = 10	||	нагрузки отдельных сервисов	||	C + (Прил + С)рд
703898 74 start_ind = 16 end_ind = 18	||	оптимальное время жизни	||	(Прил + С) + Срд
703898 74 start_ind = 17 end_ind = 20	||	время жизни и ключи	||	(С + Срд) + СоюзИ + С
703898 74 start_ind = 17 end_ind = 21	||	время жизни и ключи инвалидации	||	(С + Срд) + СоюзИ + (С + Срд)
703898 74 start_ind = 18 end_ind = 21	||	жизни и ключи инвалидации	||	С + СоюзИ + (С + Срд)
703898 74 start_ind = 18 end_ind = 22	||	жизни и ключи инвалидации кеша	||	С + СоюзИ + (С + Срд)
703898 75 start_ind = 4 end_ind = 5	||	стратегию кеширования	||	С + Срд
703898 75 start_ind = 7 end_ind = 8	||	разработке архитектуры	||	С + Срд
703898 75 start_ind = 17 end_ind = 18	||	частотой попадания	||	С + Срд
703898 75 start_ind = 23 end_ind = 24	||	закешированных запросов	||	Прич + С
703898 75 start_ind = 29 end_ind = 30	||	производительностью сервиса	||	С + Срд
703898 75 start_ind = 35 end_ind = 36	||	оперативного хранилища	||	Прил + С
703898 75 start_ind = 4 end_ind = 7	||	стратегию кеширования при разработке	||	(С + Срд) + Предл + С
703898 75 start_ind = 4 end_ind = 8	||	стратегию кеширования при разработке архитектуры	||	(С + Срд) + Предл + (С + Срд)
703898 75 start_ind = 5 end_ind = 8	||	кеширования при разработке архитектуры	||	С + Предл + (С + Срд)
703898 75 start_ind = 17 end_ind = 20	||	частотой попадания в кеш	||	(С + Срд) + Предл + С
703898 75 start_ind = 22 end_ind = 24	||	количестве закешированных запросов	||	C + (Прич + С)рд
703898 75 start_ind = 34 end_ind = 36	||	объемом оперативного хранилища	||	C + (Прил + С)рд
703898 77 start_ind = 18 end_ind = 19	||	необходимый минимум	||	Прил + С
703898 77 start_ind = 19 end_ind = 20	||	минимум ресурсов	||	С + Срд
703898 77 start_ind = 24 end_ind = 25	||	мультимедийных файлов	||	Прил + С
703898 77 start_ind = 18 end_ind = 20	||	необходимый минимум ресурсов	||	(Прил + С) + Срд
703898 79 start_ind = 11 end_ind = 12	||	значимого контента	||	Прич + С
703898 79 start_ind = 24 end_ind = 25	||	данного сайта	||	Прил + С
703898 79 start_ind = 23 end_ind = 25	||	кеше данного сайта	||	C + (Прил + С)рд
703898 80 start_ind = 12 end_ind = 13	||	одинаковых приложений	||	Прил + С
703898 81 start_ind = 0 end_ind = 1	||	сегментирование кода	||	С + Срд
703898 81 start_ind = 0 end_ind = 2	||	сегментирование кода веб-приложения	||	С + Срд
703898 81 start_ind = 1 end_ind = 2	||	кода веб-приложения	||	С + Срд
703898 82 start_ind = 2 end_ind = 3	||	второстепенных операций	||	Прил + С
703898 82 start_ind = 5 end_ind = 6	||	основного потока	||	Прил + С
703898 82 start_ind = 6 end_ind = 7	||	потока приложения	||	С + Срд
703898 82 start_ind = 2 end_ind = 6	||	второстепенных операций из основного потока	||	(Прил + С) + Предл + (Прил + С)
703898 82 start_ind = 3 end_ind = 6	||	операций из основного потока	||	С + Предл + (Прил + С)
703898 82 start_ind = 5 end_ind = 7	||	основного потока приложения	||	(Прил + С) + Срд
703898 83 start_ind = 0 end_ind = 1	||	уменьшение количества	||	С + Срд
703898 83 start_ind = 0 end_ind = 2	||	уменьшение количества запросов	||	С + Срд
703898 83 start_ind = 1 end_ind = 2	||	количества запросов	||	С + Срд
703898 83 start_ind = 5 end_ind = 6	||	передаваемых данных	||	Прич + С
703898 83 start_ind = 0 end_ind = 4	||	уменьшение количества запросов и объема	||	(С + Срд) + СоюзИ + С
703898 83 start_ind = 1 end_ind = 4	||	количества запросов и объема	||	(С + Срд) + СоюзИ + С
703898 83 start_ind = 4 end_ind = 6	||	объема передаваемых данных	||	C + (Прич + С)рд
703898 84 start_ind = 0 end_ind = 1	||	ленивая загрузка	||	Прил + С
703898 84 start_ind = 1 end_ind = 2	||	загрузка фрагментов	||	С + Срд
703898 84 start_ind = 1 end_ind = 3	||	загрузка фрагментов приложения	||	С + Срд
703898 84 start_ind = 2 end_ind = 3	||	фрагментов приложения	||	С + Срд
703898 84 start_ind = 0 end_ind = 2	||	ленивая загрузка фрагментов	||	(Прил + С) + Срд
703898 84 start_ind = 0 end_ind = 3	||	ленивая загрузка фрагментов приложения	||	(Прил + С) + Срд
703898 84 start_ind = 1 end_ind = 5	||	загрузка фрагментов приложения и изображений	||	(С + Срд) + СоюзИ + С
703898 84 start_ind = 2 end_ind = 5	||	фрагментов приложения и изображений	||	(С + Срд) + СоюзИ + С
703898 85 start_ind = 0 end_ind = 1	||	оптимистичные интерфейсы	||	Прил + С
703898 86 start_ind = 3 end_ind = 4	||	наличие технологий	||	С + Срд
703898 86 start_ind = 5 end_ind = 6	||	серверного рендеринга	||	Прил + С
703898 86 start_ind = 11 end_ind = 12	||	настроенным кешом	||	Прич + С
703898 86 start_ind = 15 end_ind = 16	||	количество кода	||	С + Срд
703898 86 start_ind = 25 end_ind = 26	||	основного контента	||	Прил + С
703898 86 start_ind = 4 end_ind = 6	||	технологий серверного рендеринга	||	C + (Прил + С)рд
703898 86 start_ind = 5 end_ind = 8	||	серверного рендеринга в сочетании	||	(Прил + С) + Предл + С
703898 86 start_ind = 24 end_ind = 26	||	рендеринг основного контента	||	C + (Прил + С)рд
703898 87 start_ind = 4 end_ind = 5	||	серверной копии	||	Прил + С
703898 87 start_ind = 3 end_ind = 5	||	наличие серверной копии	||	C + (Прил + С)рд
703898 89 start_ind = 1 end_ind = 2	||	оптимизации изображений	||	С + Срд
703898 90 start_ind = 9 end_ind = 10	||	пользователям изображения	||	С + Срд
703898 91 start_ind = 6 end_ind = 7	||	единую коллекцию	||	Прил + С
703898 91 start_ind = 7 end_ind = 8	||	коллекцию форм-факторов	||	С + Срд
703898 91 start_ind = 7 end_ind = 9	||	коллекцию форм-факторов изображений	||	С + Срд
703898 91 start_ind = 8 end_ind = 9	||	форм-факторов изображений	||	С + Срд
703898 91 start_ind = 24 end_ind = 25	||	необходимых размерах	||	Прил + С
703898 91 start_ind = 43 end_ind = 44	||	поддерживаемых форматов	||	Прич + С
703898 91 start_ind = 6 end_ind = 8	||	единую коллекцию форм-факторов	||	(Прил + С) + Срд
703898 91 start_ind = 6 end_ind = 9	||	единую коллекцию форм-факторов изображений	||	(Прил + С) + Срд
703898 91 start_ind = 24 end_ind = 27	||	необходимых размерах и форматах	||	(Прил + С) + СоюзИ + С
703898 91 start_ind = 41 end_ind = 44	||	устройства и поддерживаемых форматов	||	С + СоюзИ + (Прич + С)
703898 92 start_ind = 1 end_ind = 2	||	растровой графики	||	Прил + С
703898 92 start_ind = 20 end_ind = 21	||	пользователей сайта	||	С + Срд
703898 92 start_ind = 28 end_ind = 29	||	килобайт трафика	||	С + Срд
703898 92 start_ind = 34 end_ind = 35	||	пользовательского сценария	||	Прил + С
703898 92 start_ind = 32 end_ind = 35	||	зависимости от пользовательского сценария	||	С + Предл + (Прил + С)
703898 93 start_ind = 5 end_ind = 6	||	проведенного эксперимента	||	Прич + С
703898 93 start_ind = 36 end_ind = 37	||	время эксперимента	||	С + Срд
703898 93 start_ind = 39 end_ind = 40	||	рост конверсии	||	С + Срд
703898 93 start_ind = 48 end_ind = 49	||	просмотр видео	||	С + Срд
703898 94 start_ind = 3 end_ind = 4	||	оптимизацию кода	||	С + Срд
703898 94 start_ind = 1 end_ind = 4	||	профилирование и оптимизацию кода	||	С + СоюзИ + (С + Срд)
703898 95 start_ind = 0 end_ind = 1	||	Исходный код	||	Прил + С
703898 95 start_ind = 1 end_ind = 2	||	код приложения	||	С + Срд
703898 95 start_ind = 0 end_ind = 2	||	Исходный код приложения	||	(Прил + С) + Срд
703898 96 start_ind = 1 end_ind = 2	||	банальных ошибок	||	Прил + С
703898 96 start_ind = 6 end_ind = 7	||	ненужным операциям	||	Прил + С
703898 96 start_ind = 11 end_ind = 12	||	тонкие факторы	||	Прил + С
703898 97 start_ind = 3 end_ind = 4	||	разработке компонентов	||	С + Срд
703898 97 start_ind = 7 end_ind = 8	||	отдельный компонент	||	Прил + С
703898 97 start_ind = 34 end_ind = 35	||	сложном приложении	||	Прил + С
703898 97 start_ind = 38 end_ind = 39	||	степенью вложенности	||	С + Срд
703898 97 start_ind = 38 end_ind = 40	||	степенью вложенности компонентов	||	С + Срд
703898 97 start_ind = 39 end_ind = 40	||	вложенности компонентов	||	С + Срд
703898 97 start_ind = 42 end_ind = 43	||	количество тегов	||	С + Срд
703898 98 start_ind = 4 end_ind = 5	||	браузерного движка	||	Прил + С
703898 98 start_ind = 3 end_ind = 5	||	особенность браузерного движка	||	C + (Прил + С)рд
703898 99 start_ind = 5 end_ind = 6	||	фактических элементов	||	Прил + С
703898 99 start_ind = 4 end_ind = 6	||	количество фактических элементов	||	C + (Прил + С)рд
703898 100 start_ind = 6 end_ind = 7	||	синтаксических аспектах	||	Прил + С
703898 100 start_ind = 16 end_ind = 17	||	преждевременной оптимизации	||	Прил + С
703898 101 start_ind = 7 end_ind = 8	||	копировании объектов	||	С + Срд
703898 103 start_ind = 13 end_ind = 14	||	требующими иммутабельности	||	Прич + С
703898 103 start_ind = 14 end_ind = 15	||	иммутабельности данных	||	С + Срд
703898 103 start_ind = 18 end_ind = 19	||	примитивные операции	||	Прил + С
703898 103 start_ind = 25 end_ind = 26	||	действие пользователя	||	С + Срд
703898 103 start_ind = 34 end_ind = 35	||	источником тормозов	||	С + Срд
703898 103 start_ind = 13 end_ind = 15	||	требующими иммутабельности данных	||	(Прич + С) + Срд
703898 104 start_ind = 4 end_ind = 5	||	фактор лояльности	||	С + Срд
703898 104 start_ind = 4 end_ind = 6	||	фактор лояльности пользователей	||	С + Срд
703898 104 start_ind = 5 end_ind = 6	||	лояльности пользователей	||	С + Срд
703898 106 start_ind = 20 end_ind = 21	||	активность пользователей	||	С + Срд
703898 107 start_ind = 1 end_ind = 2	||	упомянутых инструментов	||	Прич + С
703898 107 start_ind = 4 end_ind = 5	||	Google информация	||	Прил + С
703898 107 start_ind = 7 end_ind = 8	||	времени загрузки	||	С + Срд
703898 107 start_ind = 1 end_ind = 5	||	упомянутых инструментов от Google информация	||	(Прич + С) + Предл + (Прил + С)
703898 107 start_ind = 2 end_ind = 5	||	инструментов от Google информация	||	С + Предл + (Прил + С)
703898 107 start_ind = 4 end_ind = 8	||	Google информация о времени загрузки	||	(Прил + С) + Предл + (С + Срд)
703898 107 start_ind = 4 end_ind = 7	||	Google информация о времени	||	(Прил + С) + Предл + С
703898 107 start_ind = 5 end_ind = 8	||	информация о времени загрузки	||	С + Предл + (С + Срд)
703898 109 start_ind = 5 end_ind = 6	||	аналитическая система	||	Прил + С
703898 109 start_ind = 4 end_ind = 6	||	внешняя аналитическая система	||	Прил + С
703898 109 start_ind = 18 end_ind = 19	||	сложную телеметрию	||	Прил + С
703898 109 start_ind = 31 end_ind = 32	||	отдельных компонентов	||	Прил + С
703898 109 start_ind = 41 end_ind = 42	||	пользовательских сценариев	||	Прил + С
703898 109 start_ind = 40 end_ind = 42	||	отдельных пользовательских сценариев	||	Прил + С
703898 109 start_ind = 30 end_ind = 32	||	зрения отдельных компонентов	||	C + (Прил + С)рд
703898 109 start_ind = 39 end_ind = 42	||	зрения отдельных пользовательских сценариев	||	C + (Прил + С)рд
703898 110 start_ind = 2 end_ind = 3	||	замеры времени	||	С + Срд
703898 110 start_ind = 26 end_ind = 27	||	отдельного приложения	||	Прил + С
703898 110 start_ind = 32 end_ind = 33	||	тонких нюансов	||	Прил + С
703898 110 start_ind = 33 end_ind = 34	||	нюансов инфраструктуры	||	С + Срд
703898 110 start_ind = 25 end_ind = 27	||	рамках отдельного приложения	||	C + (Прил + С)рд
703898 110 start_ind = 32 end_ind = 34	||	тонких нюансов инфраструктуры	||	(Прил + С) + Срд
703898 110 start_ind = 33 end_ind = 36	||	нюансов инфраструктуры и архитектуры	||	(С + Срд) + СоюзИ + С
703898 111 start_ind = 3 end_ind = 4	||	ручным тестированием	||	Прил + С
703898 111 start_ind = 2 end_ind = 4	||	проблемы ручным тестированием	||	C + (Прил + С)рд
703898 112 start_ind = 7 end_ind = 8	||	прозрачную информацию	||	Прил + С
703898 112 start_ind = 14 end_ind = 15	||	доли пользователей	||	С + Срд
703898 112 start_ind = 17 end_ind = 18	||	видимые проблемы	||	Прич + С
703898 112 start_ind = 20 end_ind = 21	||	скоростью отображения	||	С + Срд
703898 112 start_ind = 23 end_ind = 24	||	загрузки элементов	||	С + Срд
703898 112 start_ind = 23 end_ind = 25	||	загрузки элементов страниц	||	С + Срд
703898 112 start_ind = 24 end_ind = 25	||	элементов страниц	||	С + Срд
703898 112 start_ind = 31 end_ind = 32	||	взвешенные решения	||	Прил + С
703898 112 start_ind = 38 end_ind = 39	||	среднюю скорость	||	Прил + С
703898 112 start_ind = 38 end_ind = 41	||	среднюю скорость по больнице	||	(Прил + С) + Предл + С
703898 115 start_ind = 5 end_ind = 6	||	живущий организм	||	Прич + С
703898 115 start_ind = 19 end_ind = 20	||	детали взаимодействия	||	С + Срд
703898 115 start_ind = 28 end_ind = 29	||	побочным эффектам	||	Прил + С
703898 115 start_ind = 33 end_ind = 34	||	скорость загрузки	||	С + Срд
703898 115 start_ind = 33 end_ind = 35	||	скорость загрузки сайта	||	С + Срд
703898 115 start_ind = 34 end_ind = 35	||	загрузки сайта	||	С + Срд
703898 115 start_ind = 37 end_ind = 38	||	конечного пользователя	||	Прил + С
703898 116 start_ind = 2 end_ind = 3	||	идеальных результатов	||	Прил + С
703898 116 start_ind = 5 end_ind = 6	||	быстродействии страниц	||	С + Срд
703898 116 start_ind = 2 end_ind = 6	||	идеальных результатов в быстродействии страниц	||	(Прил + С) + Предл + (С + Срд)
703898 116 start_ind = 2 end_ind = 5	||	идеальных результатов в быстродействии	||	(Прил + С) + Предл + С
703898 116 start_ind = 3 end_ind = 6	||	результатов в быстродействии страниц	||	С + Предл + (С + Срд)
703898 117 start_ind = 1 end_ind = 2	||	ряде аспектов	||	С + Срд
703898 118 start_ind = 2 end_ind = 3	||	постоянное внедрение	||	Прил + С
703898 118 start_ind = 6 end_ind = 7	||	технологических улучшений	||	Прил + С
703898 118 start_ind = 21 end_ind = 22	||	средств мониторинга	||	С + Срд
703898 118 start_ind = 24 end_ind = 25	||	пользовательского опыта	||	Прил + С
703898 118 start_ind = 34 end_ind = 35	||	лояльность аудитории	||	С + Срд
703898 118 start_ind = 41 end_ind = 42	||	поисковых системах	||	Прил + С
703898 118 start_ind = 5 end_ind = 7	||	видов технологических улучшений	||	C + (Прил + С)рд
703898 118 start_ind = 21 end_ind = 25	||	средств мониторинга и пользовательского опыта	||	(С + Срд) + СоюзИ + (Прил + С)
703898 118 start_ind = 22 end_ind = 25	||	мониторинга и пользовательского опыта	||	С + СоюзИ + (Прил + С)
703898 118 start_ind = 34 end_ind = 37	||	лояльность аудитории и авторитет	||	(С + Срд) + СоюзИ + С
703898 118 start_ind = 32 end_ind = 35	||	охват и лояльность аудитории	||	С + СоюзИ + (С + Срд)
703898 118 start_ind = 39 end_ind = 42	||	ресурсов в поисковых системах	||	С + Предл + (Прил + С)
703898 119 start_ind = 2 end_ind = 3	||	данного цикла	||	Прил + С
703898 119 start_ind = 3 end_ind = 4	||	цикла статей	||	С + Срд
703898 119 start_ind = 9 end_ind = 10	||	человеческие факторы	||	Прил + С
703898 119 start_ind = 17 end_ind = 18	||	работу редакторов	||	С + Срд
703898 119 start_ind = 28 end_ind = 29	||	пользовательский опыт	||	Прил + С
703898 119 start_ind = 32 end_ind = 33	||	поисковых систем	||	Прил + С
703898 119 start_ind = 1 end_ind = 3	||	рамках данного цикла	||	C + (Прил + С)рд
703898 119 start_ind = 2 end_ind = 4	||	данного цикла статей	||	(Прил + С) + Срд
703898 119 start_ind = 17 end_ind = 20	||	работу редакторов и дизайнеров	||	(С + Срд) + СоюзИ + С
703898 119 start_ind = 28 end_ind = 31	||	пользовательский опыт и оценку	||	(Прил + С) + СоюзИ + С
703898 119 start_ind = 31 end_ind = 33	||	оценку поисковых систем	||	C + (Прил + С)рд
703898 120 start_ind = 7 end_ind = 8	||	технологических изменений	||	Прил + С
703898 120 start_ind = 6 end_ind = 8	||	масштабных технологических изменений	||	Прил + С
703898 120 start_ind = 18 end_ind = 19	||	SEO-значимый контент	||	Прил + С
703898 120 start_ind = 22 end_ind = 23	||	видимость сайта	||	С + Срд
703898 120 start_ind = 5 end_ind = 8	||	ряд масштабных технологических изменений	||	C + (Прил + С)рд
703898 120 start_ind = 16 end_ind = 19	||	влиянию на SEO-значимый контент	||	С + Предл + (Прил + С)
703898 120 start_ind = 22 end_ind = 25	||	видимость сайта в соцсетях	||	(С + Срд) + Предл + С
703898 122 start_ind = 0 end_ind = 1	||	Ведущий разработчик	||	Прил + С
