547472 2 start_ind = 0 end_ind = 1	||	Извлеченные факты	||	Прич + С
547472 2 start_ind = 8 end_ind = 10	||	интерес для бизнеса	||	С + Предл(Для) + С
547472 3 start_ind = 3 end_ind = 4	||	отдельное направление	||	Прил + С
547472 3 start_ind = 5 end_ind = 6	||	искусственного интеллекта	||	Прил + С
547472 3 start_ind = 9 end_ind = 10	||	естественного языка	||	Прил + С
547472 3 start_ind = 3 end_ind = 6	||	отдельное направление искусственного интеллекта	||	(Прил + С) + (Прил + С)рд
547472 3 start_ind = 4 end_ind = 6	||	направление искусственного интеллекта	||	C + (Прил + С)рд
547472 3 start_ind = 8 end_ind = 10	||	обработка естественного языка	||	C + (Прил + С)рд
547472 5 start_ind = 0 end_ind = 1	||	Регулярные выражения	||	Прил + С
547472 6 start_ind = 1 end_ind = 2	||	скорость работы	||	С + Срд
547472 6 start_ind = 6 end_ind = 7	||	сложностью синтаксиса	||	С + Срд
547472 6 start_ind = 1 end_ind = 4	||	скорость работы и стабильность	||	(С + Срд) + СоюзИ + С
547472 7 start_ind = 0 end_ind = 1	||	Нейронные сети	||	Прил + С
547472 10 start_ind = 0 end_ind = 1	||	Предсказуемость результата	||	С + Срд
547472 11 start_ind = 18 end_ind = 19	||	исходным кодом	||	Прил + С
547472 11 start_ind = 28 end_ind = 29	||	рамках статьи	||	С + Срд
547472 12 start_ind = 6 end_ind = 7	||	неструктурированные данные	||	Прил + С
547472 12 start_ind = 5 end_ind = 7	||	абстрактные неструктурированные данные	||	Прил + С
547472 12 start_ind = 11 end_ind = 12	||	платежных поручений	||	Прил + С
547472 12 start_ind = 24 end_ind = 25	||	назначение платежа	||	С + Срд
547472 12 start_ind = 31 end_ind = 32	||	Исходный текст	||	Прил + С
547472 12 start_ind = 10 end_ind = 12	||	наименований платежных поручений	||	C + (Прил + С)рд
547472 14 start_ind = 3 end_ind = 5	||	инструмент для извлечения	||	С + Предл(Для) + С
547472 14 start_ind = 6 end_ind = 7	||	структурированных данных	||	Прич + С
547472 14 start_ind = 12 end_ind = 13	||	русского текста	||	Прил + С
547472 14 start_ind = 20 end_ind = 21	||	систему извлечения	||	С + Срд
547472 14 start_ind = 20 end_ind = 22	||	систему извлечения фактов	||	С + Срд
547472 14 start_ind = 21 end_ind = 22	||	извлечения фактов	||	С + Срд
547472 14 start_ind = 27 end_ind = 28	||	контекстно-свободных грамматик	||	Прил + С
547472 14 start_ind = 32 end_ind = 33	||	ключевых слов	||	Прил + С
547472 14 start_ind = 5 end_ind = 7	||	извлечения структурированных данных	||	C + (Прич + С)рд
547472 14 start_ind = 31 end_ind = 33	||	словарей ключевых слов	||	C + (Прил + С)рд
547472 15 start_ind = 0 end_ind = 1	||	Исходный код	||	Прил + С
547472 15 start_ind = 1 end_ind = 2	||	код проекта	||	С + Срд
547472 15 start_ind = 0 end_ind = 2	||	Исходный код проекта	||	(Прил + С) + Срд
547472 17 start_ind = 0 end_ind = 1	||	Обработка транзакций	||	С + Срд
547472 18 start_ind = 0 end_ind = 1	||	Обработка транскрипций	||	С + Срд
547472 18 start_ind = 0 end_ind = 2	||	Обработка транскрипций звонков	||	С + Срд
547472 18 start_ind = 1 end_ind = 2	||	транскрипций звонков	||	С + Срд
547472 18 start_ind = 4 end_ind = 5	||	выставление задач	||	С + Срд
547472 19 start_ind = 0 end_ind = 1	||	Новостной мониторинг	||	Прил + С
547472 19 start_ind = 3 end_ind = 4	||	оценка состояния	||	С + Срд
547472 19 start_ind = 5 end_ind = 6	||	кредитующейся компании	||	Прич + С
547472 19 start_ind = 4 end_ind = 6	||	состояния кредитующейся компании	||	C + (Прич + С)рд
547472 20 start_ind = 0 end_ind = 1	||	Парсинг текста	||	С + Срд
547472 20 start_ind = 0 end_ind = 2	||	Парсинг текста резюме	||	С + Срд
547472 20 start_ind = 1 end_ind = 2	||	текста резюме	||	С + Срд
547472 20 start_ind = 4 end_ind = 5	||	автоматизация выделения	||	С + Срд
547472 20 start_ind = 4 end_ind = 6	||	автоматизация выделения навыка	||	С + Срд
547472 20 start_ind = 5 end_ind = 6	||	выделения навыка	||	С + Срд
547472 20 start_ind = 8 end_ind = 9	||	опытов кандидата	||	С + Срд
547472 20 start_ind = 4 end_ind = 8	||	автоматизация выделения навыка и опытов	||	(С + Срд) + СоюзИ + С
547472 20 start_ind = 4 end_ind = 9	||	автоматизация выделения навыка и опытов кандидата	||	(С + Срд) + СоюзИ + (С + Срд)
547472 20 start_ind = 5 end_ind = 8	||	выделения навыка и опытов	||	(С + Срд) + СоюзИ + С
547472 20 start_ind = 5 end_ind = 9	||	выделения навыка и опытов кандидата	||	(С + Срд) + СоюзИ + (С + Срд)
547472 20 start_ind = 6 end_ind = 9	||	навыка и опытов кандидата	||	С + СоюзИ + (С + Срд)
547472 21 start_ind = 0 end_ind = 1	||	Парсинг текста	||	Прил + С
547472 23 start_ind = 4 end_ind = 5	||	консольной утилиты	||	Прил + С
547472 23 start_ind = 12 end_ind = 13	||	естественном языке	||	Прил + С
547472 23 start_ind = 22 end_ind = 23	||	составленных пользователем	||	Прич + С
547472 23 start_ind = 30 end_ind = 31	||	структурированных данных	||	Прич + С
547472 23 start_ind = 10 end_ind = 13	||	текст на естественном языке	||	С + Предл + (Прил + С)
547472 23 start_ind = 29 end_ind = 31	||	набор структурированных данных	||	C + (Прич + С)рд
547472 24 start_ind = 8 end_ind = 9	||	подробная документация	||	Прил + С
547472 26 start_ind = 4 end_ind = 5	||	сборке см	||	С + Срд
547472 26 start_ind = 2 end_ind = 5	||	рекомендации по сборке см	||	С + Предл + (С + Срд)
547472 28 start_ind = 2 end_ind = 3	||	конфигурационный файл	||	Прил + С
547472 28 start_ind = 3 end_ind = 4	||	файл парсера	||	С + Срд
547472 28 start_ind = 2 end_ind = 4	||	конфигурационный файл парсера	||	(Прил + С) + Срд
547472 29 start_ind = 10 end_ind = 11	||	остальные файлы	||	Прил + С
547472 30 start_ind = 7 end_ind = 8	||	единственного аргумента	||	Прил + С
547472 30 start_ind = 6 end_ind = 8	||	роли единственного аргумента	||	C + (Прил + С)рд
547472 32 start_ind = 2 end_ind = 3	||	корневой словарь	||	Прил + С
547472 33 start_ind = 5 end_ind = 6	||	проекте словарей	||	С + Срд
547472 33 start_ind = 5 end_ind = 8	||	проекте словарей и грамматик	||	(С + Срд) + СоюзИ + С
547472 34 start_ind = 14 end_ind = 15	||	рамках проекта	||	С + Срд
547472 37 start_ind = 6 end_ind = 7	||	текстовые цепочки	||	Прил + С
547472 39 start_ind = 4 end_ind = 5	||	корневой словарь	||	Прил + С
547472 40 start_ind = 2 end_ind = 3	||	описание типов	||	С + Срд
547472 40 start_ind = 2 end_ind = 4	||	описание типов фактов	||	С + Срд
547472 40 start_ind = 3 end_ind = 4	||	типов фактов	||	С + Срд
547472 41 start_ind = 2 end_ind = 3	||	описание типов	||	С + Срд
547472 41 start_ind = 4 end_ind = 5	||	ключевых слов	||	Прил + С
547472 41 start_ind = 3 end_ind = 5	||	типов ключевых слов	||	C + (Прил + С)рд
547472 42 start_ind = 8 end_ind = 9	||	ключевых слов	||	Прил + С
547472 42 start_ind = 7 end_ind = 9	||	типы ключевых слов	||	C + (Прил + С)рд
547472 43 start_ind = 7 end_ind = 8	||	указания кодировки	||	С + Срд
547472 43 start_ind = 15 end_ind = 16	||	кириллические символы	||	Прил + С
547472 43 start_ind = 18 end_ind = 19	||	русский текст	||	Прил + С
547472 44 start_ind = 0 end_ind = 1	||	Корневой словарь	||	Прил + С
547472 45 start_ind = 3 end_ind = 4	||	корневого словаря	||	Прил + С
547472 45 start_ind = 2 end_ind = 4	||	создания корневого словаря	||	C + (Прил + С)рд
547472 46 start_ind = 6 end_ind = 7	||	служебных файлов	||	Прил + С
547472 46 start_ind = 6 end_ind = 9	||	служебных файлов и грамматики	||	(Прил + С) + СоюзИ + С
547472 46 start_ind = 5 end_ind = 7	||	импорт служебных файлов	||	C + (Прил + С)рд
547472 49 start_ind = 0 end_ind = 1	||	Томитные грамматики	||	Прил + С
547472 49 start_ind = 15 end_ind = 16	||	цепочки слов	||	С + Срд
547472 49 start_ind = 15 end_ind = 18	||	цепочки слов в тексте	||	(С + Срд) + Предл + С
547472 50 start_ind = 4 end_ind = 5	||	формальном языке	||	Прил + С
547472 50 start_ind = 3 end_ind = 5	||	специальном формальном языке	||	Прил + С
547472 52 start_ind = 10 end_ind = 11	||	последовательность терминалов	||	С + Срд
547472 52 start_ind = 10 end_ind = 13	||	последовательность терминалов и нетерминалов	||	(С + Срд) + СоюзИ + С
547472 54 start_ind = 9 end_ind = 10	||	вершину грамматики	||	С + Срд
547472 55 start_ind = 1 end_ind = 2	||	роли терминалов	||	С + Срд
547472 56 start_ind = 0 end_ind = 1	||	Полный перечень	||	Прил + С
547472 56 start_ind = 1 end_ind = 2	||	перечень терминалов	||	С + Срд
547472 56 start_ind = 0 end_ind = 2	||	Полный перечень терминалов	||	(Прил + С) + Срд
547472 61 start_ind = 1 end_ind = 2	||	наложения ограничений	||	С + Срд
547472 61 start_ind = 9 end_ind = 10	||	специальные пометы	||	Прил + С
547472 61 start_ind = 22 end_ind = 23	||	определение регистра	||	С + Срд
547472 61 start_ind = 22 end_ind = 24	||	определение регистра символов	||	С + Срд
547472 61 start_ind = 23 end_ind = 24	||	регистра символов	||	С + Срд
547472 62 start_ind = 8 end_ind = 9	||	угловых скобках	||	Прил + С
547472 62 start_ind = 6 end_ind = 9	||	терминала в угловых скобках	||	С + Предл + (Прил + С)
547472 63 start_ind = 1 end_ind = 2	||	полным перечнем	||	Прил + С
547472 63 start_ind = 2 end_ind = 3	||	перечнем ограничений-помет	||	С + Срд
547472 63 start_ind = 1 end_ind = 3	||	полным перечнем ограничений-помет	||	(Прил + С) + Срд
547472 64 start_ind = 6 end_ind = 7	||	теоретическим минимумом	||	Прил + С
547472 64 start_ind = 5 end_ind = 7	||	необходимым теоретическим минимумом	||	Прил + С
547472 64 start_ind = 13 end_ind = 14	||	файл формата	||	С + Срд
547472 66 start_ind = 8 end_ind = 9	||	корневом словаре	||	Прил + С
547472 67 start_ind = 5 end_ind = 6	||	выделения назначения	||	С + Срд
547472 67 start_ind = 5 end_ind = 7	||	выделения назначения платежа	||	С + Срд
547472 67 start_ind = 6 end_ind = 7	||	назначения платежа	||	С + Срд
547472 68 start_ind = 4 end_ind = 5	||	оплаченного объекта	||	Прич + С
547472 68 start_ind = 3 end_ind = 5	||	наименование оплаченного объекта	||	C + (Прич + С)рд
547472 69 start_ind = 3 end_ind = 5	||	нетерминал для распознавания	||	С + Предл(Для) + С
547472 69 start_ind = 5 end_ind = 6	||	распознавания адреса	||	С + Срд
547472 69 start_ind = 3 end_ind = 6	||	нетерминал для распознавания адреса	||	С + Предл + (С + Срд)
547472 70 start_ind = 3 end_ind = 4	||	название улиц	||	С + Срд
547472 70 start_ind = 10 end_ind = 11	||	дескриптором улицы	||	С + Срд
547472 70 start_ind = 15 end_ind = 16	||	Московский проспект	||	Прил + С
547472 71 start_ind = 4 end_ind = 5	||	именная группа	||	Прил + С
547472 71 start_ind = 10 end_ind = 11	||	Красных зорь	||	Прил + С
547472 71 start_ind = 9 end_ind = 11	||	улица Красных зорь	||	C + (Прил + С)рд
547472 72 start_ind = 6 end_ind = 7	||	названия улиц	||	С + Срд
547472 72 start_ind = 9 end_ind = 10	||	выраженных существительным	||	Прич + С
547472 73 start_ind = 0 end_ind = 1	||	Основным элементом	||	Прил + С
547472 73 start_ind = 3 end_ind = 4	||	данной цепочке	||	Прил + С
547472 73 start_ind = 0 end_ind = 4	||	Основным элементом в данной цепочке	||	(Прил + С) + Предл + (Прил + С)
547472 73 start_ind = 1 end_ind = 4	||	элементом в данной цепочке	||	С + Предл + (Прил + С)
547472 75 start_ind = 10 end_ind = 11	||	родительном падеже	||	Прил + С
547472 75 start_ind = 8 end_ind = 11	||	слово в родительном падеже	||	С + Предл + (Прил + С)
547472 76 start_ind = 0 end_ind = 1	||	Обуховской обороны	||	Прил + С
547472 77 start_ind = 10 end_ind = 11	||	родительном падеже	||	Прил + С
547472 77 start_ind = 16 end_ind = 17	||	основного текста	||	Прил + С
547472 77 start_ind = 8 end_ind = 11	||	слово в родительном падеже	||	С + Предл + (Прил + С)
547472 80 start_ind = 5 end_ind = 6	||	названия улиц	||	С + Срд
547472 80 start_ind = 8 end_ind = 9	||	выраженных прилагательным	||	Прич + С
547472 83 start_ind = 5 end_ind = 6	||	количество прилагательных	||	С + Срд
547472 84 start_ind = 5 end_ind = 6	||	определяющих адрес	||	Прич + С
547472 85 start_ind = 4 end_ind = 5	||	дескриптора улицы	||	С + Срд
547472 85 start_ind = 9 end_ind = 10	||	родительном падеже	||	Прил + С
547472 85 start_ind = 15 end_ind = 16	||	название улицы	||	С + Срд
547472 86 start_ind = 10 end_ind = 11	||	название улицы	||	С + Срд
547472 86 start_ind = 16 end_ind = 17	||	именительном падеже	||	Прил + С
547472 87 start_ind = 5 end_ind = 6	||	названий улиц	||	С + Срд
547472 87 start_ind = 8 end_ind = 9	||	выраженных прилагательным	||	Прич + С
547472 88 start_ind = 3 end_ind = 5	||	нетерминал для выделения	||	С + Предл(Для) + С
547472 88 start_ind = 5 end_ind = 6	||	выделения периода	||	С + Срд
547472 88 start_ind = 3 end_ind = 6	||	нетерминал для выделения периода	||	С + Предл + (С + Срд)
547472 90 start_ind = 2 end_ind = 3	||	корневой словарь	||	Прил + С
547472 91 start_ind = 14 end_ind = 15	||	корневом словаре	||	Прил + С
547472 91 start_ind = 19 end_ind = 20	||	регулярным выражениям	||	Прил + С
547472 93 start_ind = 3 end_ind = 4	||	корневого нетерминала	||	Прил + С
547472 93 start_ind = 2 end_ind = 4	||	определению корневого нетерминала	||	C + (Прил + С)рд
547472 94 start_ind = 0 end_ind = 1	||	Корневой нетерминал	||	Прил + С
547472 94 start_ind = 25 end_ind = 26	||	соседними нетерминалами	||	Прил + С
547472 94 start_ind = 30 end_ind = 31	||	последовательность символов	||	С + Срд
547472 98 start_ind = 1 end_ind = 2	||	данном этапе	||	Прил + С
547472 98 start_ind = 7 end_ind = 8	||	цепочки слов	||	С + Срд
547472 98 start_ind = 7 end_ind = 10	||	цепочки слов в тексте	||	(С + Срд) + Предл + С
547472 99 start_ind = 1 end_ind = 2	||	извлечения фактов	||	С + Срд
547472 99 start_ind = 7 end_ind = 8	||	отдельный файл	||	Прил + С
547472 100 start_ind = 7 end_ind = 8	||	корневой словарь	||	Прил + С
547472 101 start_ind = 9 end_ind = 10	||	корневой словарь-	||	Прил + С
547472 103 start_ind = 20 end_ind = 21	||	период платежа	||	С + Срд
547472 103 start_ind = 18 end_ind = 21	||	адрес и период платежа	||	С + СоюзИ + (С + Срд)
547472 106 start_ind = 21 end_ind = 22	||	имя факта	||	С + Срд
547472 106 start_ind = 24 end_ind = 25	||	имя поля	||	С + Срд
547472 106 start_ind = 21 end_ind = 24	||	имя факта и имя	||	(С + Срд) + СоюзИ + С
547472 106 start_ind = 21 end_ind = 25	||	имя факта и имя поля	||	(С + Срд) + СоюзИ + (С + Срд)
547472 106 start_ind = 22 end_ind = 25	||	факта и имя поля	||	С + СоюзИ + (С + Срд)
547472 107 start_ind = 9 end_ind = 10	||	процедуру интерпретации	||	С + Срд
547472 108 start_ind = 0 end_ind = 1	||	Конфигурационный файл	||	Прил + С
547472 109 start_ind = 2 end_ind = 3	||	конфигурационный файл	||	Прил + С
547472 109 start_ind = 10 end_ind = 11	||	исходный текст	||	Прил + С
547472 110 start_ind = 0 end_ind = 1	||	Запуск парсера	||	С + Срд
547472 111 start_ind = 3 end_ind = 4	||	командной строки	||	Прил + С
547472 111 start_ind = 1 end_ind = 4	||	парсер из командной строки	||	С + Предл + (Прил + С)
547472 113 start_ind = 4 end_ind = 5	||	исходный текст	||	Прил + С
547472 113 start_ind = 10 end_ind = 11	||	начале статьи	||	С + Срд
547472 115 start_ind = 3 end_ind = 4	||	Извлечение фактов	||	С + Срд
547472 115 start_ind = 6 end_ind = 7	||	естественного языка	||	Прил + С
547472 115 start_ind = 9 end_ind = 10	||	нетривиальная задача	||	Прил + С
547472 115 start_ind = 3 end_ind = 7	||	Извлечение фактов из естественного языка	||	(С + Срд) + Предл + (Прил + С)
547472 115 start_ind = 4 end_ind = 7	||	фактов из естественного языка	||	С + Предл + (Прил + С)
547472 119 start_ind = 5 end_ind = 6	||	исчерпывающая документация	||	Прич + С
547472 119 start_ind = 3 end_ind = 6	||	подробная и исчерпывающая документация	||	Прил и (Прич + С)
547472 120 start_ind = 5 end_ind = 6	||	выделенных фактов	||	Прич + С
547472 120 start_ind = 16 end_ind = 17	||	экспертной области	||	Прил + С
547472 120 start_ind = 4 end_ind = 6	||	качество выделенных фактов	||	C + (Прич + С)рд
547472 120 start_ind = 14 end_ind = 17	||	знаний в экспертной области	||	С + Предл + (Прил + С)
