656485 0 start_ind = 5 end_ind = 6	||	поисковыми системами	||	Прил + С
656485 0 start_ind = 8 end_ind = 9	||	голосовыми помощниками	||	Прил + С
656485 0 start_ind = 11 end_ind = 12	||	переводчиками текстов	||	С + Срд
656485 0 start_ind = 8 end_ind = 11	||	голосовыми помощниками и переводчиками	||	(Прил + С) + СоюзИ + С
656485 0 start_ind = 9 end_ind = 12	||	помощниками и переводчиками текстов	||	С + СоюзИ + (С + Срд)
656485 1 start_ind = 6 end_ind = 7	||	компьютерной лингвистике	||	Прил + С
656485 1 start_ind = 10 end_ind = 11	||	искусственного интеллекта	||	Прил + С
656485 1 start_ind = 16 end_ind = 17	||	естественных языков	||	Прил + С
656485 1 start_ind = 20 end_ind = 21	||	математических моделей	||	Прил + С
656485 1 start_ind = 9 end_ind = 11	||	области искусственного интеллекта	||	C + (Прил + С)рд
656485 1 start_ind = 15 end_ind = 17	||	описанием естественных языков	||	C + (Прил + С)рд
656485 2 start_ind = 4 end_ind = 5	||	компьютерная лингвистика	||	Прил + С
656485 2 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
656485 2 start_ind = 4 end_ind = 7	||	компьютерная лингвистика и обработка	||	(Прил + С) + СоюзИ + С
656485 2 start_ind = 7 end_ind = 9	||	обработка естественного языка	||	C + (Прил + С)рд
656485 3 start_ind = 4 end_ind = 5	||	руководителя отдела	||	С + Срд
656485 3 start_ind = 7 end_ind = 8	||	профессионального образования	||	Прил + С
656485 3 start_ind = 6 end_ind = 8	||	дополнительного профессионального образования	||	Прил + С
656485 3 start_ind = 13 end_ind = 14	||	руководившую направлением	||	Прич + С
656485 3 start_ind = 25 end_ind = 26	||	подготовке материала	||	С + Срд
656485 3 start_ind = 5 end_ind = 8	||	отдела дополнительного профессионального образования	||	C + (Прил + С)рд
656485 4 start_ind = 3 end_ind = 4	||	естественный язык	||	Прил + С
656485 4 start_ind = 11 end_ind = 12	||	эволюционирующего общества	||	Прич + С
656485 4 start_ind = 10 end_ind = 12	||	нужд эволюционирующего общества	||	C + (Прич + С)рд
656485 5 start_ind = 1 end_ind = 2	||	естественные языки	||	Прил + С
656485 5 start_ind = 13 end_ind = 14	||	адекватным средством	||	Прил + С
656485 5 start_ind = 15 end_ind = 16	||	человеческого общения	||	Прил + С
656485 5 start_ind = 18 end_ind = 19	||	выражения чувств	||	С + Срд
656485 5 start_ind = 13 end_ind = 16	||	адекватным средством человеческого общения	||	(Прил + С) + (Прил + С)рд
656485 5 start_ind = 14 end_ind = 16	||	средством человеческого общения	||	C + (Прил + С)рд
656485 6 start_ind = 3 end_ind = 4	||	естественного языка	||	Прил + С
656485 6 start_ind = 10 end_ind = 11	||	участники разговора	||	С + Срд
656485 6 start_ind = 13 end_ind = 14	||	схожий опыт	||	Прил + С
656485 6 start_ind = 22 end_ind = 23	||	манеру поведения	||	С + Срд
656485 6 start_ind = 13 end_ind = 16	||	схожий опыт и знания	||	(Прил + С) + СоюзИ + С
656485 6 start_ind = 20 end_ind = 23	||	мировоззрение и манеру поведения	||	С + СоюзИ + (С + Срд)
656485 7 start_ind = 4 end_ind = 5	||	неограниченного языка	||	Прич + С
656485 7 start_ind = 5 end_ind = 7	||	языка для обмена	||	С + Предл(Для) + С
656485 7 start_ind = 3 end_ind = 5	||	применение неограниченного языка	||	C + (Прич + С)рд
656485 7 start_ind = 4 end_ind = 7	||	неограниченного языка для обмена	||	(Прич + С) + Предл + С
656485 8 start_ind = 13 end_ind = 14	||	электрических устройств	||	Прил + С
656485 9 start_ind = 3 end_ind = 4	||	XX века	||	Прил + С
656485 9 start_ind = 5 end_ind = 6	||	внимание людей	||	С + Срд
656485 9 start_ind = 9 end_ind = 10	||	автоматизацию обработки	||	С + Срд
656485 9 start_ind = 11 end_ind = 12	||	естественного языка	||	Прил + С
656485 9 start_ind = 10 end_ind = 12	||	обработки естественного языка	||	C + (Прил + С)рд
656485 10 start_ind = 7 end_ind = 8	||	механические функции	||	Прил + С
656485 11 start_ind = 15 end_ind = 16	||	прописанные инструкции	||	Прич + С
656485 11 start_ind = 19 end_ind = 20	||	разумный ответ	||	Прил + С
656485 13 start_ind = 5 end_ind = 6	||	человеческим общением	||	Прил + С
656485 13 start_ind = 8 end_ind = 9	||	компьютерным пониманием	||	Прил + С
656485 13 start_ind = 20 end_ind = 21	||	компьютерную лингвистику	||	Прил + С
656485 13 start_ind = 5 end_ind = 9	||	человеческим общением и компьютерным пониманием	||	(Прил + С) + СоюзИ + (Прил + С)
656485 13 start_ind = 6 end_ind = 9	||	общением и компьютерным пониманием	||	С + СоюзИ + (Прил + С)
656485 13 start_ind = 18 end_ind = 21	||	числе на компьютерную лингвистику	||	С + Предл + (Прил + С)
656485 14 start_ind = 4 end_ind = 5	||	компьютерная лингвистика	||	Прил + С
656485 14 start_ind = 16 end_ind = 17	||	ограниченными возможностями	||	Прич + С
656485 14 start_ind = 17 end_ind = 18	||	возможностями здоровья	||	С + Срд
656485 14 start_ind = 16 end_ind = 18	||	ограниченными возможностями здоровья	||	(Прич + С) + Срд
656485 14 start_ind = 14 end_ind = 17	||	людям с ограниченными возможностями	||	С + Предл + (Прич + С)
656485 15 start_ind = 0 end_ind = 1	||	Компьютерная лингвистика	||	Прил + С
656485 15 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
656485 15 start_ind = 7 end_ind = 9	||	обработкой естественного языка	||	C + (Прил + С)рд
656485 16 start_ind = 0 end_ind = 1	||	Компьютерная лингвистика	||	Прил + С
656485 16 start_ind = 4 end_ind = 5	||	область знаний	||	С + Срд
656485 16 start_ind = 9 end_ind = 10	||	компьютерным моделированием	||	Прил + С
656485 16 start_ind = 10 end_ind = 11	||	моделированием владения	||	С + Срд
656485 16 start_ind = 12 end_ind = 13	||	естественным языком	||	Прил + С
656485 16 start_ind = 16 end_ind = 17	||	прикладных задач	||	Прил + С
656485 16 start_ind = 18 end_ind = 19	||	автоматической обработки	||	Прил + С
656485 16 start_ind = 19 end_ind = 20	||	обработки текстов	||	С + Срд
656485 16 start_ind = 9 end_ind = 11	||	компьютерным моделированием владения	||	(Прил + С) + Срд
656485 16 start_ind = 11 end_ind = 13	||	владения естественным языком	||	C + (Прил + С)рд
656485 16 start_ind = 15 end_ind = 17	||	решением прикладных задач	||	C + (Прил + С)рд
656485 16 start_ind = 16 end_ind = 19	||	прикладных задач автоматической обработки	||	(Прил + С) + (Прил + С)рд
656485 16 start_ind = 17 end_ind = 19	||	задач автоматической обработки	||	C + (Прил + С)рд
656485 16 start_ind = 18 end_ind = 20	||	автоматической обработки текстов	||	(Прил + С) + Срд
656485 17 start_ind = 1 end_ind = 2	||	компьютерной лингвистики	||	Прил + С
656485 17 start_ind = 10 end_ind = 11	||	американского лингвиста	||	Прил + С
656485 17 start_ind = 19 end_ind = 20	||	формализации структуры	||	С + Срд
656485 17 start_ind = 21 end_ind = 22	||	естественного языка	||	Прил + С
656485 17 start_ind = 27 end_ind = 28	||	пробных экспериментов	||	Прил + С
656485 17 start_ind = 30 end_ind = 31	||	машинному переводу	||	Прил + С
656485 17 start_ind = 34 end_ind = 35	||	ИИ-программ понимания	||	С + Срд
656485 17 start_ind = 36 end_ind = 37	||	естественного языка	||	Прил + С
656485 17 start_ind = 20 end_ind = 22	||	структуры естественного языка	||	C + (Прил + С)рд
656485 17 start_ind = 27 end_ind = 31	||	пробных экспериментов по машинному переводу	||	(Прил + С) + Предл + (Прил + С)
656485 17 start_ind = 28 end_ind = 31	||	экспериментов по машинному переводу	||	С + Предл + (Прил + С)
656485 17 start_ind = 35 end_ind = 37	||	понимания естественного языка	||	C + (Прил + С)рд
656485 18 start_ind = 4 end_ind = 5	||	компьютерная лингвистика	||	Прил + С
656485 18 start_ind = 14 end_ind = 15	||	Джорджтаунском университете	||	Прил + С
656485 18 start_ind = 24 end_ind = 25	||	публичный эксперимент	||	Прил + С
656485 18 start_ind = 27 end_ind = 28	||	машинному переводу	||	Прил + С
656485 18 start_ind = 24 end_ind = 28	||	публичный эксперимент по машинному переводу	||	(Прил + С) + Предл + (Прил + С)
656485 18 start_ind = 25 end_ind = 28	||	эксперимент по машинному переводу	||	С + Предл + (Прил + С)
656485 19 start_ind = 7 end_ind = 8	||	русского языка	||	Прил + С
656485 19 start_ind = 13 end_ind = 14	||	автоматическом режиме	||	Прил + С
656485 19 start_ind = 5 end_ind = 8	||	предложений с русского языка	||	С + Предл + (Прил + С)
656485 20 start_ind = 5 end_ind = 6	||	развитием интернета	||	С + Срд
656485 20 start_ind = 19 end_ind = 20	||	качественному скачку	||	Прил + С
656485 20 start_ind = 23 end_ind = 24	||	информационного поиска	||	Прил + С
656485 20 start_ind = 19 end_ind = 22	||	качественному скачку в технологиях	||	(Прил + С) + Предл + С
656485 20 start_ind = 22 end_ind = 24	||	технологиях информационного поиска	||	C + (Прил + С)рд
656485 21 start_ind = 3 end_ind = 5	||	задачи для обработки	||	С + Предл(Для) + С
656485 21 start_ind = 5 end_ind = 6	||	обработки текстов	||	С + Срд
656485 21 start_ind = 8 end_ind = 9	||	естественном языке	||	Прил + С
656485 21 start_ind = 5 end_ind = 9	||	обработки текстов на естественном языке	||	(С + Срд) + Предл + (Прил + С)
656485 21 start_ind = 3 end_ind = 6	||	задачи для обработки текстов	||	С + Предл + (С + Срд)
656485 21 start_ind = 6 end_ind = 9	||	текстов на естественном языке	||	С + Предл + (Прил + С)
656485 22 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
656485 22 start_ind = 11 end_ind = 12	||	машинного перевода	||	Прил + С
656485 22 start_ind = 10 end_ind = 12	||	статистического машинного перевода	||	Прил + С
656485 22 start_ind = 6 end_ind = 9	||	машинного обучения и системы	||	(Прил + С) + СоюзИ + С
656485 22 start_ind = 5 end_ind = 7	||	алгоритмы машинного обучения	||	C + (Прил + С)рд
656485 22 start_ind = 9 end_ind = 12	||	системы статистического машинного перевода	||	C + (Прил + С)рд
656485 23 start_ind = 2 end_ind = 3	||	области обработки	||	С + Срд
656485 23 start_ind = 2 end_ind = 4	||	области обработки языка	||	С + Срд
656485 23 start_ind = 3 end_ind = 4	||	обработки языка	||	С + Срд
656485 23 start_ind = 14 end_ind = 15	||	глубокого обучения	||	Прил + С
656485 23 start_ind = 13 end_ind = 15	||	алгоритмы глубокого обучения	||	C + (Прил + С)рд
656485 24 start_ind = 7 end_ind = 8	||	множество разработок	||	С + Срд
656485 24 start_ind = 8 end_ind = 10	||	разработок для решения	||	С + Предл(Для) + С
656485 24 start_ind = 10 end_ind = 11	||	решения задач	||	С + Срд
656485 24 start_ind = 12 end_ind = 13	||	компьютерной лингвистики	||	Прил + С
656485 24 start_ind = 7 end_ind = 11	||	множество разработок для решения задач	||	(С + Срд) + Предл + (С + Срд)
656485 24 start_ind = 8 end_ind = 11	||	разработок для решения задач	||	С + Предл + (С + Срд)
656485 24 start_ind = 11 end_ind = 13	||	задач компьютерной лингвистики	||	C + (Прил + С)рд
656485 25 start_ind = 1 end_ind = 2	||	компьютерные лингвисты	||	Прил + С
656485 25 start_ind = 4 end_ind = 6	||	программы для обработки	||	С + Предл(Для) + С
656485 25 start_ind = 7 end_ind = 8	||	естественного языка	||	Прил + С
656485 25 start_ind = 10 end_ind = 11	||	инструменты распознавания	||	С + Срд
656485 25 start_ind = 10 end_ind = 12	||	инструменты распознавания текста	||	С + Срд
656485 25 start_ind = 11 end_ind = 12	||	распознавания текста	||	С + Срд
656485 25 start_ind = 14 end_ind = 15	||	устной речи	||	Прил + С
656485 25 start_ind = 17 end_ind = 18	||	системы перевода	||	С + Срд
656485 25 start_ind = 20 end_ind = 21	||	текстовые редакторы	||	Прил + С
656485 25 start_ind = 23 end_ind = 24	||	учебные материалы	||	Прил + С
656485 25 start_ind = 28 end_ind = 29	||	голосовых помощников	||	Прил + С
656485 25 start_ind = 6 end_ind = 8	||	обработки естественного языка	||	C + (Прил + С)рд
656485 25 start_ind = 10 end_ind = 15	||	инструменты распознавания текста и устной речи	||	(С + Срд) + СоюзИ + (Прил + С)
656485 25 start_ind = 11 end_ind = 15	||	распознавания текста и устной речи	||	(С + Срд) + СоюзИ + (Прил + С)
656485 25 start_ind = 12 end_ind = 15	||	текста и устной речи	||	С + СоюзИ + (Прил + С)
656485 25 start_ind = 23 end_ind = 26	||	учебные материалы по языку	||	(Прил + С) + Предл + С
656485 26 start_ind = 0 end_ind = 1	||	Компьютерная лингвистика	||	Прил + С
656485 26 start_ind = 3 end_ind = 4	||	инструмент извлечения	||	С + Срд
656485 26 start_ind = 9 end_ind = 10	||	объёма текста	||	С + Срд
656485 27 start_ind = 2 end_ind = 3	||	автоматической обработки	||	Прил + С
656485 27 start_ind = 1 end_ind = 3	||	интеллектуальной автоматической обработки	||	Прил + С
656485 27 start_ind = 3 end_ind = 4	||	обработки текста	||	С + Срд
656485 27 start_ind = 18 end_ind = 19	||	производимых текстов	||	Прич + С
656485 27 start_ind = 2 end_ind = 4	||	автоматической обработки текста	||	(Прил + С) + Срд
656485 27 start_ind = 1 end_ind = 4	||	интеллектуальной автоматической обработки текста	||	(Прил + С) + Срд
656485 27 start_ind = 17 end_ind = 19	||	количеством производимых текстов	||	C + (Прич + С)рд
656485 28 start_ind = 0 end_ind = 1	||	Миллионы людей	||	С + Срд
656485 28 start_ind = 21 end_ind = 22	||	обработки документов	||	С + Срд
656485 29 start_ind = 20 end_ind = 21	||	делового письма	||	Прил + С
656485 29 start_ind = 33 end_ind = 34	||	родном языке	||	Прил + С
656485 30 start_ind = 15 end_ind = 16	||	поколение пользователей	||	С + Срд
656485 30 start_ind = 15 end_ind = 17	||	поколение пользователей компьютеров	||	С + Срд
656485 30 start_ind = 16 end_ind = 17	||	пользователей компьютеров	||	С + Срд
656485 31 start_ind = 6 end_ind = 7	||	обоснованное решение	||	Прич + С
656485 31 start_ind = 21 end_ind = 22	||	количество текстов	||	С + Срд
656485 32 start_ind = 6 end_ind = 7	||	ожидаемом спросе	||	Прил + С
656485 32 start_ind = 9 end_ind = 10	||	конкретный продукт	||	Прил + С
656485 32 start_ind = 6 end_ind = 10	||	ожидаемом спросе на конкретный продукт	||	(Прил + С) + Предл + (Прил + С)
656485 32 start_ind = 4 end_ind = 7	||	информацию об ожидаемом спросе	||	С + Предл + (Прил + С)
656485 32 start_ind = 7 end_ind = 10	||	спросе на конкретный продукт	||	С + Предл + (Прил + С)
656485 34 start_ind = 1 end_ind = 2	||	объектом обработки	||	С + Срд
656485 34 start_ind = 3 end_ind = 4	||	компьютерной лингвистики	||	Прил + С
656485 34 start_ind = 8 end_ind = 9	||	естественном языке	||	Прил + С
656485 34 start_ind = 16 end_ind = 17	||	базовых знаний	||	Прил + С
656485 34 start_ind = 2 end_ind = 4	||	обработки компьютерной лингвистики	||	C + (Прил + С)рд
656485 34 start_ind = 6 end_ind = 9	||	тексты на естественном языке	||	С + Предл + (Прил + С)
656485 34 start_ind = 16 end_ind = 19	||	базовых знаний в области	||	(Прил + С) + Предл + С
656485 35 start_ind = 5 end_ind = 6	||	человеческом языке	||	Прил + С
656485 35 start_ind = 4 end_ind = 6	||	естественном человеческом языке	||	Прил + С
656485 35 start_ind = 2 end_ind = 6	||	наука о естественном человеческом языке	||	С + Предл + (Прил + С)
656485 36 start_ind = 1 end_ind = 2	||	составе лингвистики	||	С + Срд
656485 37 start_ind = 4 end_ind = 5	||	воспринимаемую слухом	||	Прич + С
656485 37 start_ind = 9 end_ind = 10	||	языковых знаков	||	Прил + С
656485 38 start_ind = 2 end_ind = 3	||	внутренней структурой	||	Прил + С
656485 38 start_ind = 5 end_ind = 6	||	внешней формой	||	Прил + С
656485 38 start_ind = 6 end_ind = 7	||	формой слов	||	С + Срд
656485 38 start_ind = 6 end_ind = 8	||	формой слов речи	||	С + Срд
656485 38 start_ind = 7 end_ind = 8	||	слов речи	||	С + Срд
656485 38 start_ind = 2 end_ind = 6	||	внутренней структурой и внешней формой	||	(Прил + С) + СоюзИ + (Прил + С)
656485 38 start_ind = 3 end_ind = 6	||	структурой и внешней формой	||	С + СоюзИ + (Прил + С)
656485 38 start_ind = 5 end_ind = 8	||	внешней формой слов речи	||	(Прил + С) + Срд
656485 39 start_ind = 2 end_ind = 3	||	структуру предложений	||	С + Срд
656485 39 start_ind = 9 end_ind = 10	||	следования слов	||	С + Срд
656485 39 start_ind = 20 end_ind = 21	||	единицы языка	||	С + Срд
656485 39 start_ind = 9 end_ind = 12	||	следования слов в предложении	||	(С + Срд) + Предл + С
656485 40 start_ind = 2 end_ind = 3	||	отношения знаков	||	С + Срд
656485 40 start_ind = 2 end_ind = 5	||	отношения знаков к субъектам	||	(С + Срд) + Предл + С
656485 41 start_ind = 4 end_ind = 5	||	автоматического анализа	||	Прил + С
656485 41 start_ind = 5 end_ind = 6	||	анализа текста	||	С + Срд
656485 41 start_ind = 14 end_ind = 15	||	семантической информации	||	Прил + С
656485 41 start_ind = 17 end_ind = 18	||	заданного текста	||	Прич + С
656485 41 start_ind = 20 end_ind = 21	||	естественном языке	||	Прил + С
656485 41 start_ind = 3 end_ind = 5	||	этапам автоматического анализа	||	C + (Прил + С)рд
656485 41 start_ind = 4 end_ind = 6	||	автоматического анализа текста	||	(Прил + С) + Срд
656485 41 start_ind = 14 end_ind = 18	||	семантической информации из заданного текста	||	(Прил + С) + Предл + (Прич + С)
656485 41 start_ind = 12 end_ind = 15	||	грамматической и семантической информации	||	Прил и (Прил + С)
656485 41 start_ind = 17 end_ind = 21	||	заданного текста на естественном языке	||	(Прич + С) + Предл + (Прил + С)
656485 41 start_ind = 15 end_ind = 18	||	информации из заданного текста	||	С + Предл + (Прич + С)
656485 41 start_ind = 18 end_ind = 21	||	текста на естественном языке	||	С + Предл + (Прил + С)
656485 42 start_ind = 0 end_ind = 1	||	Компьютерная лингвистика	||	Прил + С
656485 42 start_ind = 4 end_ind = 5	||	стыке лингвистики	||	С + Срд
656485 42 start_ind = 11 end_ind = 12	||	искусственного интеллекта	||	Прил + С
656485 42 start_ind = 9 end_ind = 12	||	информатики и искусственного интеллекта	||	С + СоюзИ + (Прил + С)
656485 43 start_ind = 13 end_ind = 14	||	программные модели	||	Прил + С
656485 43 start_ind = 16 end_ind = 17	||	интеллектуальных функций	||	Прил + С
656485 43 start_ind = 15 end_ind = 17	||	отдельных интеллектуальных функций	||	Прил + С
656485 43 start_ind = 13 end_ind = 17	||	программные модели отдельных интеллектуальных функций	||	(Прил + С) + (Прил + С)рд
656485 43 start_ind = 14 end_ind = 17	||	модели отдельных интеллектуальных функций	||	C + (Прил + С)рд
656485 44 start_ind = 0 end_ind = 1	||	Синтез речи	||	С + Срд
656485 44 start_ind = 3 end_ind = 4	||	генерирование текста	||	С + Срд
656485 44 start_ind = 6 end_ind = 7	||	ключевые задачи	||	Прил + С
656485 44 start_ind = 8 end_ind = 9	||	компьютерной лингвистики	||	Прил + С
656485 44 start_ind = 0 end_ind = 4	||	Синтез речи и генерирование текста	||	(С + Срд) + СоюзИ + (С + Срд)
656485 44 start_ind = 1 end_ind = 4	||	речи и генерирование текста	||	С + СоюзИ + (С + Срд)
656485 44 start_ind = 6 end_ind = 9	||	ключевые задачи компьютерной лингвистики	||	(Прил + С) + (Прил + С)рд
656485 44 start_ind = 7 end_ind = 9	||	задачи компьютерной лингвистики	||	C + (Прил + С)рд
656485 45 start_ind = 1 end_ind = 2	||	компьютерной лингвистикой	||	Прил + С
656485 45 start_ind = 5 end_ind = 6	||	лингвистического обеспечения	||	Прил + С
656485 45 start_ind = 6 end_ind = 7	||	обеспечения процессов	||	С + Срд
656485 45 start_ind = 6 end_ind = 8	||	обеспечения процессов сбора	||	С + Срд
656485 45 start_ind = 7 end_ind = 8	||	процессов сбора	||	С + Срд
656485 45 start_ind = 14 end_ind = 15	||	поиска информации	||	С + Срд
656485 45 start_ind = 4 end_ind = 6	||	задачи лингвистического обеспечения	||	C + (Прил + С)рд
656485 45 start_ind = 5 end_ind = 8	||	лингвистического обеспечения процессов сбора	||	(Прил + С) + Срд
656485 45 start_ind = 12 end_ind = 15	||	обработки и поиска информации	||	С + СоюзИ + (С + Срд)
656485 46 start_ind = 7 end_ind = 8	||	синтез речи	||	С + Срд
656485 46 start_ind = 5 end_ind = 8	||	Распознавание и синтез речи	||	С + СоюзИ + (С + Срд)
656485 47 start_ind = 0 end_ind = 1	||	Генерирование текста	||	С + Срд
656485 48 start_ind = 0 end_ind = 1	||	Автоматический перевод	||	Прил + С
656485 48 start_ind = 1 end_ind = 2	||	перевод текстов	||	С + Срд
656485 48 start_ind = 0 end_ind = 2	||	Автоматический перевод текстов	||	(Прил + С) + Срд
656485 49 start_ind = 3 end_ind = 4	||	электронных корпусов	||	Прил + С
656485 49 start_ind = 4 end_ind = 5	||	корпусов текстов	||	С + Срд
656485 49 start_ind = 3 end_ind = 5	||	электронных корпусов текстов	||	(Прил + С) + Срд
656485 50 start_ind = 0 end_ind = 1	||	Извлечение информации	||	С + Срд
656485 50 start_ind = 0 end_ind = 3	||	Извлечение информации из текста	||	(С + Срд) + Предл + С
656485 52 start_ind = 0 end_ind = 1	||	Автоматическое обнаружение	||	Прил + С
656485 52 start_ind = 3 end_ind = 4	||	исправление ошибок	||	С + Срд
656485 52 start_ind = 6 end_ind = 7	||	вводе текста	||	С + Срд
656485 52 start_ind = 0 end_ind = 3	||	Автоматическое обнаружение и исправление	||	(Прил + С) + СоюзИ + С
656485 52 start_ind = 1 end_ind = 4	||	обнаружение и исправление ошибок	||	С + СоюзИ + (С + Срд)
656485 52 start_ind = 3 end_ind = 7	||	исправление ошибок при вводе текста	||	(С + Срд) + Предл + (С + Срд)
656485 52 start_ind = 4 end_ind = 7	||	ошибок при вводе текста	||	С + Предл + (С + Срд)
656485 52 start_ind = 6 end_ind = 9	||	вводе текста на компьютере	||	(С + Срд) + Предл + С
656485 53 start_ind = 1 end_ind = 2	||	вопросно-ответных систем	||	Прил + С
656485 54 start_ind = 1 end_ind = 2	||	электронных словарей	||	Прил + С
656485 55 start_ind = 4 end_ind = 6	||	подходы для решения	||	С + Предл(Для) + С
656485 55 start_ind = 6 end_ind = 7	||	решения задач	||	С + Срд
656485 55 start_ind = 8 end_ind = 9	||	компьютерной лингвистики	||	Прил + С
656485 55 start_ind = 4 end_ind = 7	||	подходы для решения задач	||	С + Предл + (С + Срд)
656485 55 start_ind = 7 end_ind = 9	||	задач компьютерной лингвистики	||	C + (Прил + С)рд
656485 56 start_ind = 4 end_ind = 5	||	крупные задачи	||	Прил + С
656485 56 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
656485 56 start_ind = 7 end_ind = 9	||	генерация естественного языка	||	C + (Прил + С)рд
656485 57 start_ind = 0 end_ind = 1	||	Генерация языка	||	С + Срд
656485 57 start_ind = 12 end_ind = 13	||	фрагменты текста	||	С + Срд
656485 57 start_ind = 13 end_ind = 15	||	текста для чатботов	||	С + Предл(Для) + С
656485 57 start_ind = 12 end_ind = 15	||	фрагменты текста для чатботов	||	(С + Срд) + Предл + С
656485 59 start_ind = 1 end_ind = 2	||	естественного языка	||	Прил + С
656485 59 start_ind = 25 end_ind = 26	||	анализ содержания	||	С + Срд
656485 59 start_ind = 25 end_ind = 27	||	анализ содержания текста	||	С + Срд
656485 59 start_ind = 26 end_ind = 27	||	содержания текста	||	С + Срд
656485 59 start_ind = 30 end_ind = 31	||	эмоциональной окраски	||	Прил + С
656485 60 start_ind = 0 end_ind = 1	||	Речевые приложения	||	Прил + С
656485 60 start_ind = 3 end_ind = 4	||	системы обмена	||	С + Срд
656485 60 start_ind = 15 end_ind = 16	||	когнитивными нарушениями	||	Прил + С
656485 60 start_ind = 0 end_ind = 3	||	Речевые приложения и системы	||	(Прил + С) + СоюзИ + С
656485 60 start_ind = 1 end_ind = 4	||	приложения и системы обмена	||	С + СоюзИ + (С + Срд)
656485 60 start_ind = 13 end_ind = 16	||	вербальными и когнитивными нарушениями	||	Прил и (Прил + С)
656485 62 start_ind = 0 end_ind = 1	||	Коммуникационные системы	||	Прил + С
656485 62 start_ind = 1 end_ind = 2	||	системы обмена	||	С + Срд
656485 62 start_ind = 11 end_ind = 12	||	физические карточки	||	Прил + С
656485 62 start_ind = 0 end_ind = 2	||	Коммуникационные системы обмена	||	(Прил + С) + Срд
656485 62 start_ind = 10 end_ind = 12	||	собеседникам физические карточки	||	C + (Прил + С)рд
656485 63 start_ind = 2 end_ind = 3	||	записью речи	||	С + Срд
656485 63 start_ind = 7 end_ind = 8	||	специальное оборудование	||	Прил + С
656485 63 start_ind = 8 end_ind = 10	||	оборудование для создания	||	С + Предл(Для) + С
656485 63 start_ind = 11 end_ind = 12	||	синтезированного голоса	||	Прич + С
656485 63 start_ind = 14 end_ind = 15	||	озвученных букв	||	Прич + С
656485 63 start_ind = 7 end_ind = 10	||	специальное оборудование для создания	||	(Прил + С) + Предл + С
656485 63 start_ind = 10 end_ind = 12	||	создания синтезированного голоса	||	C + (Прич + С)рд
656485 63 start_ind = 11 end_ind = 15	||	синтезированного голоса и озвученных букв	||	(Прич + С) + СоюзИ + (Прич + С)
656485 63 start_ind = 12 end_ind = 15	||	голоса и озвученных букв	||	С + СоюзИ + (Прич + С)
656485 64 start_ind = 0 end_ind = 1	||	Речевые приложения	||	Прил + С
656485 64 start_ind = 3 end_ind = 4	||	электронных планшетов	||	Прил + С
656485 64 start_ind = 10 end_ind = 11	||	интеллектуальных устройствах	||	Прил + С
656485 64 start_ind = 19 end_ind = 20	||	игровых консолях	||	Прил + С
656485 64 start_ind = 18 end_ind = 20	||	портативных игровых консолях	||	Прил + С
656485 64 start_ind = 0 end_ind = 4	||	Речевые приложения для электронных планшетов	||	(Прил + С) + Предл + (Прил + С)
656485 64 start_ind = 1 end_ind = 4	||	приложения для электронных планшетов	||	С + Предл + (Прил + С)
656485 65 start_ind = 1 end_ind = 2	||	узкое применение	||	Прил + С
656485 65 start_ind = 2 end_ind = 3	||	применение технологий	||	С + Срд
656485 65 start_ind = 1 end_ind = 3	||	узкое применение технологий	||	(Прил + С) + Срд
656485 66 start_ind = 0 end_ind = 1	||	Создание корпусов	||	С + Срд
656485 66 start_ind = 7 end_ind = 8	||	малых языков	||	Прил + С
656485 67 start_ind = 0 end_ind = 1	||	Технология преобразования	||	С + Срд
656485 67 start_ind = 0 end_ind = 2	||	Технология преобразования текста	||	С + Срд
656485 67 start_ind = 1 end_ind = 2	||	преобразования текста	||	С + Срд
656485 67 start_ind = 10 end_ind = 11	||	популярных языков	||	Прил + С
656485 67 start_ind = 0 end_ind = 4	||	Технология преобразования текста в речь	||	(С + Срд) + Предл + С
656485 67 start_ind = 1 end_ind = 4	||	преобразования текста в речь	||	(С + Срд) + Предл + С
656485 68 start_ind = 2 end_ind = 3	||	голосовой функцией	||	Прил + С
656485 68 start_ind = 8 end_ind = 9	||	преобразования текста	||	С + Срд
656485 68 start_ind = 17 end_ind = 18	||	коммуникационные планшеты	||	Прил + С
656485 68 start_ind = 8 end_ind = 11	||	преобразования текста в речь	||	(С + Срд) + Предл + С
656485 69 start_ind = 1 end_ind = 2	||	малых языков	||	Прил + С
656485 69 start_ind = 15 end_ind = 16	||	разговорной речи	||	Прил + С
656485 70 start_ind = 3 end_ind = 4	||	исчезающим языкам	||	Прич + С
656485 70 start_ind = 19 end_ind = 20	||	медицинскому персоналу	||	Прил + С
656485 70 start_ind = 2 end_ind = 4	||	обучение исчезающим языкам	||	C + (Прич + С)рд
656485 71 start_ind = 0 end_ind = 1	||	Адаптивные технологии	||	Прил + С
656485 71 start_ind = 3 end_ind = 4	||	возможности людей	||	С + Срд
656485 71 start_ind = 3 end_ind = 6	||	возможности людей с инвалидностью	||	(С + Срд) + Предл + С
656485 72 start_ind = 0 end_ind = 1	||	Компьютерная лингвистика	||	Прил + С
656485 72 start_ind = 4 end_ind = 5	||	адаптивных технологий	||	Прил + С
656485 72 start_ind = 13 end_ind = 14	||	ограниченными возможностями	||	Прич + С
656485 72 start_ind = 14 end_ind = 15	||	возможностями здоровья	||	С + Срд
656485 72 start_ind = 3 end_ind = 5	||	основа адаптивных технологий	||	C + (Прил + С)рд
656485 72 start_ind = 13 end_ind = 15	||	ограниченными возможностями здоровья	||	(Прич + С) + Срд
656485 72 start_ind = 11 end_ind = 14	||	людям с ограниченными возможностями	||	С + Предл + (Прич + С)
656485 73 start_ind = 2 end_ind = 3	||	Всемирной организации	||	Прил + С
656485 73 start_ind = 3 end_ind = 4	||	организации здравоохранения	||	С + Срд
656485 73 start_ind = 6 end_ind = 7	||	проблема инвалидности	||	С + Срд
656485 73 start_ind = 1 end_ind = 3	||	данным Всемирной организации	||	C + (Прил + С)рд
656485 73 start_ind = 2 end_ind = 4	||	Всемирной организации здравоохранения	||	(Прил + С) + Срд
656485 74 start_ind = 0 end_ind = 1	||	Количество жителей	||	С + Срд
656485 74 start_ind = 5 end_ind = 6	||	ограниченными возможностями	||	Прич + С
656485 74 start_ind = 10 end_ind = 11	||	хронических заболеваний	||	Прил + С
656485 74 start_ind = 13 end_ind = 14	||	демографического старения	||	Прил + С
656485 74 start_ind = 14 end_ind = 15	||	старения населения	||	С + Срд
656485 74 start_ind = 3 end_ind = 6	||	планеты с ограниченными возможностями	||	С + Предл + (Прич + С)
656485 74 start_ind = 10 end_ind = 14	||	хронических заболеваний и демографического старения	||	(Прил + С) + СоюзИ + (Прил + С)
656485 74 start_ind = 11 end_ind = 14	||	заболеваний и демографического старения	||	С + СоюзИ + (Прил + С)
656485 74 start_ind = 13 end_ind = 15	||	демографического старения населения	||	(Прил + С) + Срд
656485 75 start_ind = 18 end_ind = 19	||	сенсорными нарушениями	||	Прил + С
656485 75 start_ind = 23 end_ind = 24	||	взаимодействии человека	||	С + Срд
656485 75 start_ind = 35 end_ind = 36	||	жизни общества	||	С + Срд
656485 75 start_ind = 33 end_ind = 36	||	участию в жизни общества	||	С + Предл + (С + Срд)
656485 76 start_ind = 3 end_ind = 4	||	компьютерного анализа	||	Прил + С
656485 76 start_ind = 7 end_ind = 8	||	естественного языка	||	Прил + С
656485 76 start_ind = 13 end_ind = 14	||	категории населения	||	С + Срд
656485 76 start_ind = 3 end_ind = 6	||	компьютерного анализа и обработки	||	(Прил + С) + СоюзИ + С
656485 76 start_ind = 2 end_ind = 4	||	области компьютерного анализа	||	C + (Прил + С)рд
656485 76 start_ind = 6 end_ind = 8	||	обработки естественного языка	||	C + (Прил + С)рд
656485 77 start_ind = 12 end_ind = 13	||	сенсорные нарушения	||	Прил + С
656485 77 start_ind = 10 end_ind = 13	||	когнитивные и сенсорные нарушения	||	Прил и (Прил + С)
656485 78 start_ind = 1 end_ind = 2	||	адаптивные технологии	||	Прил + С
656485 78 start_ind = 5 end_ind = 6	||	возможности людей	||	С + Срд
656485 78 start_ind = 5 end_ind = 8	||	возможности людей с инвалидностью	||	(С + Срд) + Предл + С
656485 79 start_ind = 0 end_ind = 1	||	Компьютерная лингвистика	||	Прил + С
656485 79 start_ind = 6 end_ind = 7	||	ограничениями слуха	||	С + Срд
656485 79 start_ind = 4 end_ind = 7	||	людям с ограничениями слуха	||	С + Предл + (С + Срд)
656485 80 start_ind = 2 end_ind = 3	||	нарушение слуха	||	С + Срд
656485 80 start_ind = 12 end_ind = 13	||	сенсорной инвалидности	||	Прил + С
656485 81 start_ind = 7 end_ind = 8	||	населения планеты	||	С + Срд
656485 81 start_ind = 12 end_ind = 13	||	млн человек	||	С + Срд
656485 82 start_ind = 6 end_ind = 7	||	генетическими причинами	||	Прил + С
656485 82 start_ind = 14 end_ind = 15	||	инфекционными заболеваниями	||	Прил + С
656485 82 start_ind = 18 end_ind = 19	||	ушными инфекциями	||	Прил + С
656485 82 start_ind = 17 end_ind = 19	||	хроническими ушными инфекциями	||	Прил + С
656485 82 start_ind = 25 end_ind = 26	||	чрезмерным шумом	||	Прил + С
656485 82 start_ind = 25 end_ind = 28	||	чрезмерным шумом и старением	||	(Прил + С) + СоюзИ + С
656485 83 start_ind = 5 end_ind = 6	||	сенсорных функций	||	Прил + С
656485 83 start_ind = 4 end_ind = 6	||	нарушениях сенсорных функций	||	C + (Прил + С)рд
656485 84 start_ind = 14 end_ind = 15	||	страдающим дисфункцией	||	Прич + С
656485 84 start_ind = 16 end_ind = 17	||	сенсорных систем	||	Прил + С
656485 84 start_ind = 14 end_ind = 17	||	страдающим дисфункцией сенсорных систем	||	(Прич + С) + (Прил + С)рд
656485 84 start_ind = 15 end_ind = 17	||	дисфункцией сенсорных систем	||	C + (Прил + С)рд
656485 85 start_ind = 5 end_ind = 6	||	сервисы распознавания	||	С + Срд
656485 85 start_ind = 8 end_ind = 9	||	синтеза речи	||	С + Срд
656485 85 start_ind = 16 end_ind = 17	||	компьютерной лингвистики	||	Прил + С
656485 85 start_ind = 5 end_ind = 9	||	сервисы распознавания и синтеза речи	||	(С + Срд) + СоюзИ + (С + Срд)
656485 85 start_ind = 6 end_ind = 9	||	распознавания и синтеза речи	||	С + СоюзИ + (С + Срд)
656485 85 start_ind = 15 end_ind = 17	||	методы компьютерной лингвистики	||	C + (Прил + С)рд
656485 86 start_ind = 3 end_ind = 4	||	компьютерная лингвистика	||	Прил + С
656485 86 start_ind = 9 end_ind = 10	||	ограниченными способностями	||	Прич + С
656485 86 start_ind = 7 end_ind = 10	||	людям с ограниченными способностями	||	С + Предл + (Прич + С)
656485 87 start_ind = 2 end_ind = 3	||	распознавание речи	||	С + Срд
656485 87 start_ind = 7 end_ind = 8	||	когнитивных нарушениях	||	Прил + С
656485 88 start_ind = 0 end_ind = 1	||	Преобразование речи	||	С + Срд
656485 88 start_ind = 1 end_ind = 3	||	речи для улучшения	||	С + Предл(Для) + С
656485 88 start_ind = 3 end_ind = 4	||	улучшения разборчивости	||	С + Срд
656485 88 start_ind = 0 end_ind = 4	||	Преобразование речи для улучшения разборчивости	||	(С + Срд) + Предл + (С + Срд)
656485 88 start_ind = 1 end_ind = 4	||	речи для улучшения разборчивости	||	С + Предл + (С + Срд)
656485 89 start_ind = 2 end_ind = 3	||	языковые технологии	||	Прил + С
656485 89 start_ind = 5 end_ind = 6	||	повседневного проживания	||	Прил + С
656485 89 start_ind = 10 end_ind = 11	||	создания среды	||	С + Срд
656485 89 start_ind = 13 end_ind = 14	||	зависимого проживания	||	Прил + С
656485 89 start_ind = 2 end_ind = 6	||	языковые технологии для повседневного проживания	||	(Прил + С) + Предл + (Прил + С)
656485 89 start_ind = 3 end_ind = 6	||	технологии для повседневного проживания	||	С + Предл + (Прил + С)
656485 89 start_ind = 5 end_ind = 8	||	повседневного проживания с уходом	||	(Прил + С) + Предл + С
656485 89 start_ind = 8 end_ind = 11	||	уходом и создания среды	||	С + СоюзИ + (С + Срд)
656485 90 start_ind = 5 end_ind = 6	||	машинному обучению	||	Прил + С
656485 90 start_ind = 9 end_ind = 10	||	альтернативной коммуникации	||	Прил + С
656485 90 start_ind = 8 end_ind = 10	||	ассистивной альтернативной коммуникации	||	Прил + С
656485 90 start_ind = 5 end_ind = 10	||	машинному обучению для ассистивной альтернативной коммуникации	||	(Прил + С) + Предл + (Прил + С)
656485 90 start_ind = 3 end_ind = 6	||	моделированию и машинному обучению	||	С + СоюзИ + (Прил + С)
656485 90 start_ind = 6 end_ind = 10	||	обучению для ассистивной альтернативной коммуникации	||	С + Предл + (Прил + С)
656485 91 start_ind = 0 end_ind = 1	||	Персонализированные голоса	||	Прич + С
656485 91 start_ind = 3 end_ind = 4	||	ассистивной коммуникации	||	Прил + С
656485 91 start_ind = 6 end_ind = 7	||	синтеза речи	||	С + Срд
656485 91 start_ind = 10 end_ind = 11	||	ограниченных данных	||	Прич + С
656485 91 start_ind = 0 end_ind = 4	||	Персонализированные голоса для ассистивной коммуникации	||	(Прич + С) + Предл + (Прил + С)
656485 91 start_ind = 1 end_ind = 4	||	голоса для ассистивной коммуникации	||	С + Предл + (Прил + С)
656485 91 start_ind = 3 end_ind = 6	||	ассистивной коммуникации и синтеза	||	(Прил + С) + СоюзИ + С
656485 91 start_ind = 4 end_ind = 7	||	коммуникации и синтеза речи	||	С + СоюзИ + (С + Срд)
656485 91 start_ind = 6 end_ind = 9	||	синтеза речи на основе	||	(С + Срд) + Предл + С
656485 91 start_ind = 9 end_ind = 11	||	основе ограниченных данных	||	C + (Прич + С)рд
656485 92 start_ind = 1 end_ind = 2	||	пользовательские интерфейсы	||	Прил + С
656485 92 start_ind = 0 end_ind = 2	||	Мультимодальные пользовательские интерфейсы	||	Прил + С
656485 92 start_ind = 4 end_ind = 5	||	диалоговые системы	||	Прил + С
656485 92 start_ind = 9 end_ind = 10	||	вспомогательным технологиям	||	Прил + С
656485 92 start_ind = 1 end_ind = 5	||	пользовательские интерфейсы и диалоговые системы	||	(Прил + С) + СоюзИ + (Прил + С)
656485 92 start_ind = 0 end_ind = 5	||	Мультимодальные пользовательские интерфейсы и диалоговые системы	||	(Прил + С) + СоюзИ + (Прил + С)
656485 92 start_ind = 2 end_ind = 5	||	интерфейсы и диалоговые системы	||	С + СоюзИ + (Прил + С)
656485 94 start_ind = 1 end_ind = 2	||	графической информации	||	Прил + С
656485 94 start_ind = 2 end_ind = 4	||	информации для людей	||	С + Предл(Для) + С
656485 94 start_ind = 6 end_ind = 7	||	нарушениями зрения	||	С + Срд
656485 94 start_ind = 1 end_ind = 4	||	графической информации для людей	||	(Прил + С) + Предл + С
656485 94 start_ind = 4 end_ind = 7	||	людей с нарушениями зрения	||	С + Предл + (С + Срд)
656485 95 start_ind = 5 end_ind = 6	||	интерфейсным приложениям	||	Прил + С
656485 96 start_ind = 1 end_ind = 3	||	мозг-компьютер для приложений	||	С + Предл(Для) + С
656485 96 start_ind = 3 end_ind = 4	||	приложений обработки	||	С + Срд
656485 96 start_ind = 3 end_ind = 5	||	приложений обработки языков	||	С + Срд
656485 96 start_ind = 4 end_ind = 5	||	обработки языков	||	С + Срд
656485 96 start_ind = 1 end_ind = 5	||	мозг-компьютер для приложений обработки языков	||	С + Предл + (С + Срд)
656485 97 start_ind = 4 end_ind = 5	||	мультимодальные интерфейсы	||	Прил + С
656485 97 start_ind = 7 end_ind = 8	||	вспомогательных технологий	||	Прил + С
656485 97 start_ind = 4 end_ind = 8	||	мультимодальные интерфейсы для вспомогательных технологий	||	(Прил + С) + Предл + (Прил + С)
656485 97 start_ind = 2 end_ind = 5	||	естественные и мультимодальные интерфейсы	||	Прил и (Прил + С)
656485 97 start_ind = 5 end_ind = 8	||	интерфейсы для вспомогательных технологий	||	С + Предл + (Прил + С)
656485 98 start_ind = 2 end_ind = 3	||	упрощение текста	||	С + Срд
656485 98 start_ind = 5 end_ind = 6	||	адаптированные режимы	||	Прич + С
656485 98 start_ind = 6 end_ind = 7	||	режимы представления	||	С + Срд
656485 98 start_ind = 5 end_ind = 7	||	адаптированные режимы представления	||	(Прич + С) + Срд
656485 99 start_ind = 0 end_ind = 1	||	Развёртывание инструментов	||	С + Срд
656485 99 start_ind = 0 end_ind = 2	||	Развёртывание инструментов речи	||	С + Срд
656485 99 start_ind = 1 end_ind = 2	||	инструментов речи	||	С + Срд
656485 100 start_ind = 0 end_ind = 1	||	Лингвистические ресурсы	||	Прил + С
656485 100 start_ind = 3 end_ind = 4	||	схемы корпусов	||	С + Срд
656485 100 start_ind = 3 end_ind = 6	||	схемы корпусов и аннотаций	||	(С + Срд) + СоюзИ + С
656485 101 start_ind = 0 end_ind = 1	||	Рост рынка	||	С + Срд
656485 102 start_ind = 0 end_ind = 1	||	наличие разрыва	||	С + Срд
656485 102 start_ind = 9 end_ind = 10	||	текстовой информации	||	Прил + С
656485 102 start_ind = 8 end_ind = 10	||	распознавания текстовой информации	||	C + (Прил + С)рд
656485 103 start_ind = 0 end_ind = 1	||	дефицит кадров	||	С + Срд
656485 103 start_ind = 3 end_ind = 4	||	программ подготовки	||	С + Срд
656485 103 start_ind = 3 end_ind = 5	||	программ подготовки исследователей	||	С + Срд
656485 103 start_ind = 4 end_ind = 5	||	подготовки исследователей	||	С + Срд
656485 103 start_ind = 7 end_ind = 8	||	области обработки	||	С + Срд
656485 103 start_ind = 9 end_ind = 10	||	естественных языков	||	Прил + С
656485 103 start_ind = 0 end_ind = 4	||	дефицит кадров и программ подготовки	||	(С + Срд) + СоюзИ + (С + Срд)
656485 103 start_ind = 1 end_ind = 5	||	кадров и программ подготовки исследователей	||	С + СоюзИ + (С + Срд)
656485 103 start_ind = 3 end_ind = 8	||	программ подготовки исследователей в области обработки	||	(С + Срд) + Предл + (С + Срд)
656485 103 start_ind = 4 end_ind = 8	||	подготовки исследователей в области обработки	||	(С + Срд) + Предл + (С + Срд)
656485 103 start_ind = 5 end_ind = 8	||	исследователей в области обработки	||	С + Предл + (С + Срд)
656485 103 start_ind = 8 end_ind = 10	||	обработки естественных языков	||	C + (Прил + С)рд
656485 104 start_ind = 1 end_ind = 2	||	машинной обработки	||	Прил + С
656485 104 start_ind = 4 end_ind = 5	||	понимания контекста	||	С + Срд
656485 104 start_ind = 7 end_ind = 8	||	смысла текстов	||	С + Срд
656485 104 start_ind = 1 end_ind = 4	||	машинной обработки и понимания	||	(Прил + С) + СоюзИ + С
656485 104 start_ind = 2 end_ind = 5	||	обработки и понимания контекста	||	С + СоюзИ + (С + Срд)
656485 104 start_ind = 4 end_ind = 8	||	понимания контекста и смысла текстов	||	(С + Срд) + СоюзИ + (С + Срд)
656485 104 start_ind = 5 end_ind = 8	||	контекста и смысла текстов	||	С + СоюзИ + (С + Срд)
656485 105 start_ind = 10 end_ind = 11	||	языковых моделей	||	Прил + С
656485 105 start_ind = 9 end_ind = 11	||	универсальных языковых моделей	||	Прил + С
656485 105 start_ind = 19 end_ind = 20	||	задачи работы	||	С + Срд
656485 105 start_ind = 10 end_ind = 13	||	языковых моделей и архитектур	||	(Прил + С) + СоюзИ + С
656485 105 start_ind = 9 end_ind = 13	||	универсальных языковых моделей и архитектур	||	(Прил + С) + СоюзИ + С
656485 105 start_ind = 8 end_ind = 11	||	создание универсальных языковых моделей	||	C + (Прил + С)рд
656485 105 start_ind = 19 end_ind = 22	||	задачи работы с текстом	||	(С + Срд) + Предл + С
656485 106 start_ind = 7 end_ind = 8	||	текстовую информацию	||	Прил + С
656485 107 start_ind = 6 end_ind = 7	||	цифровой доступности	||	Прил + С
656485 107 start_ind = 16 end_ind = 17	||	ограниченными возможностями	||	Прич + С
656485 107 start_ind = 4 end_ind = 7	||	гайд по цифровой доступности	||	С + Предл + (Прил + С)
656485 107 start_ind = 14 end_ind = 17	||	людям с ограниченными возможностями	||	С + Предл + (Прич + С)
656485 109 start_ind = 0 end_ind = 1	||	Американская компания	||	Прил + С
656485 110 start_ind = 5 end_ind = 6	||	церебральным параличом	||	Прил + С
656485 110 start_ind = 8 end_ind = 9	||	мышечной дистрофией	||	Прил + С
656485 110 start_ind = 15 end_ind = 16	||	обездвиживающими нарушениями	||	Прич + С
656485 110 start_ind = 3 end_ind = 6	||	пользователям с церебральным параличом	||	С + Предл + (Прил + С)
656485 112 start_ind = 2 end_ind = 3	||	исследовательская инициатива	||	Прил + С
656485 112 start_ind = 7 end_ind = 8	||	анализу образцов	||	С + Срд
656485 112 start_ind = 7 end_ind = 9	||	анализу образцов голоса	||	С + Срд
656485 112 start_ind = 7 end_ind = 10	||	анализу образцов голоса людей	||	С + Срд
656485 112 start_ind = 8 end_ind = 9	||	образцов голоса	||	С + Срд
656485 112 start_ind = 8 end_ind = 10	||	образцов голоса людей	||	С + Срд
656485 112 start_ind = 9 end_ind = 10	||	голоса людей	||	С + Срд
656485 112 start_ind = 12 end_ind = 13	||	нарушением речи	||	С + Срд
656485 112 start_ind = 2 end_ind = 5	||	исследовательская инициатива по сбору	||	(Прил + С) + Предл + С
656485 112 start_ind = 5 end_ind = 10	||	сбору и анализу образцов голоса людей	||	С + СоюзИ + (С + Срд)
656485 112 start_ind = 7 end_ind = 13	||	анализу образцов голоса людей с нарушением речи	||	(С + Срд) + Предл + (С + Срд)
656485 112 start_ind = 8 end_ind = 13	||	образцов голоса людей с нарушением речи	||	(С + Срд) + Предл + (С + Срд)
656485 112 start_ind = 9 end_ind = 13	||	голоса людей с нарушением речи	||	(С + Срд) + Предл + (С + Срд)
656485 112 start_ind = 10 end_ind = 13	||	людей с нарушением речи	||	С + Предл + (С + Срд)
656485 113 start_ind = 1 end_ind = 2	||	рамках проекта	||	С + Срд
656485 113 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
656485 113 start_ind = 10 end_ind = 11	||	распознающую речь	||	Прич + С
656485 113 start_ind = 15 end_ind = 16	||	индивидуальные технологии	||	Прил + С
656485 113 start_ind = 16 end_ind = 17	||	технологии воспроизведения	||	С + Срд
656485 113 start_ind = 16 end_ind = 18	||	технологии воспроизведения голоса	||	С + Срд
656485 113 start_ind = 17 end_ind = 18	||	воспроизведения голоса	||	С + Срд
656485 113 start_ind = 6 end_ind = 8	||	систему машинного обучения	||	C + (Прил + С)рд
656485 113 start_ind = 15 end_ind = 18	||	индивидуальные технологии воспроизведения голоса	||	(Прил + С) + Срд
656485 115 start_ind = 8 end_ind = 9	||	слабослышащим людям	||	Прил + С
656485 116 start_ind = 2 end_ind = 3	||	телефонного разговора	||	Прил + С
656485 116 start_ind = 6 end_ind = 7	||	речь собеседника	||	С + Срд
656485 116 start_ind = 13 end_ind = 14	||	имени пользователя	||	С + Срд
656485 116 start_ind = 1 end_ind = 3	||	время телефонного разговора	||	C + (Прил + С)рд
656485 116 start_ind = 6 end_ind = 9	||	речь собеседника в текст	||	(С + Срд) + Предл + С
656485 117 start_ind = 1 end_ind = 2	||	применения инструмента	||	С + Срд
656485 119 start_ind = 6 end_ind = 7	||	незрячий человек	||	Прил + С
656485 120 start_ind = 2 end_ind = 3	||	традиционные методы	||	Прил + С
656485 120 start_ind = 5 end_ind = 6	||	белой трости	||	Прил + С
656485 120 start_ind = 8 end_ind = 9	||	ультразвуковых фонариков	||	Прил + С
656485 120 start_ind = 11 end_ind = 12	||	глазных имплантов	||	Прил + С
656485 120 start_ind = 25 end_ind = 26	||	самостоятельным членом	||	Прил + С
656485 120 start_ind = 26 end_ind = 27	||	членом общества	||	С + Срд
656485 120 start_ind = 8 end_ind = 12	||	ультразвуковых фонариков и глазных имплантов	||	(Прил + С) + СоюзИ + (Прил + С)
656485 120 start_ind = 9 end_ind = 12	||	фонариков и глазных имплантов	||	С + СоюзИ + (Прил + С)
656485 120 start_ind = 25 end_ind = 27	||	самостоятельным членом общества	||	(Прил + С) + Срд
656485 122 start_ind = 0 end_ind = 1	||	Калифорнийский стартап	||	Прил + С
656485 122 start_ind = 5 end_ind = 6	||	дополненной реальности	||	Прил + С
656485 122 start_ind = 6 end_ind = 8	||	реальности для людей	||	С + Предл(Для) + С
656485 122 start_ind = 10 end_ind = 11	||	нарушением речи	||	С + Срд
656485 122 start_ind = 4 end_ind = 6	||	гарнитуру дополненной реальности	||	C + (Прил + С)рд
656485 122 start_ind = 5 end_ind = 8	||	дополненной реальности для людей	||	(Прил + С) + Предл + С
656485 122 start_ind = 8 end_ind = 11	||	людей с нарушением речи	||	С + Предл + (С + Срд)
656485 123 start_ind = 3 end_ind = 4	||	нейронным интерфейсом	||	Прил + С
656485 125 start_ind = 3 end_ind = 4	||	коммуникационное приложение	||	Прил + С
656485 125 start_ind = 6 end_ind = 7	||	основе пиктограмм	||	С + Срд
656485 125 start_ind = 13 end_ind = 14	||	широким спектром	||	Прил + С
656485 125 start_ind = 17 end_ind = 18	||	двигательных нарушений	||	Прил + С
656485 125 start_ind = 3 end_ind = 7	||	коммуникационное приложение на основе пиктограмм	||	(Прил + С) + Предл + (С + Срд)
656485 125 start_ind = 4 end_ind = 7	||	приложение на основе пиктограмм	||	С + Предл + (С + Срд)
656485 125 start_ind = 11 end_ind = 14	||	людям с широким спектром	||	С + Предл + (Прил + С)
656485 125 start_ind = 15 end_ind = 18	||	визуальных и двигательных нарушений	||	Прил и (Прил + С)
656485 126 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
656485 126 start_ind = 17 end_ind = 18	||	актуальные пиктограммы	||	Прил + С
656485 126 start_ind = 4 end_ind = 6	||	основе машинного обучения	||	C + (Прил + С)рд
656485 127 start_ind = 0 end_ind = 1	||	Разработки Лаборатории	||	С + Срд
656485 128 start_ind = 5 end_ind = 6	||	альтернативной коммуникации	||	Прил + С
656485 128 start_ind = 4 end_ind = 6	||	приложение альтернативной коммуникации	||	C + (Прил + С)рд
656485 129 start_ind = 1 end_ind = 2	||	универсальный конструктор	||	Прил + С
656485 129 start_ind = 3 end_ind = 4	||	коммуникативных досок	||	Прил + С
656485 129 start_ind = 12 end_ind = 14	||	упражнений для развития	||	С + Предл(Для) + С
656485 129 start_ind = 19 end_ind = 20	||	поведенческих навыков	||	Прил + С
656485 129 start_ind = 1 end_ind = 4	||	универсальный конструктор коммуникативных досок	||	(Прил + С) + (Прил + С)рд
656485 129 start_ind = 2 end_ind = 4	||	конструктор коммуникативных досок	||	C + (Прил + С)рд
656485 129 start_ind = 17 end_ind = 20	||	когнитивных и поведенческих навыков	||	Прил и (Прил + С)
656485 130 start_ind = 4 end_ind = 5	||	интеллектуальное устройство	||	Прил + С
656485 130 start_ind = 9 end_ind = 10	||	незрячим людям	||	Прил + С
656485 131 start_ind = 11 end_ind = 12	||	лица людей	||	С + Срд
656485 132 start_ind = 8 end_ind = 9	||	устную речь	||	Прил + С
656485 132 start_ind = 16 end_ind = 17	||	экран смартфона	||	С + Срд
656485 132 start_ind = 26 end_ind = 27	||	Брайлевский дисплей	||	Прил + С
656485 132 start_ind = 8 end_ind = 11	||	устную речь в текст	||	(Прил + С) + Предл + С
656485 133 start_ind = 3 end_ind = 4	||	независимого диалога	||	Прил + С
656485 133 start_ind = 8 end_ind = 9	||	нарушениями слуха	||	С + Срд
656485 133 start_ind = 15 end_ind = 16	||	ограничений здоровья	||	С + Срд
656485 133 start_ind = 6 end_ind = 9	||	людьми с нарушениями слуха	||	С + Предл + (С + Срд)
656485 133 start_ind = 13 end_ind = 16	||	людьми без ограничений здоровья	||	С + Предл + (С + Срд)
656485 135 start_ind = 4 end_ind = 5	||	бесплатные программы	||	Прил + С
656485 135 start_ind = 11 end_ind = 12	||	нарушениями речи	||	С + Срд
656485 135 start_ind = 14 end_ind = 15	||	опорно-двигательной системы	||	Прил + С
656485 135 start_ind = 11 end_ind = 15	||	нарушениями речи и опорно-двигательной системы	||	(С + Срд) + СоюзИ + (Прил + С)
656485 135 start_ind = 9 end_ind = 12	||	людям с нарушениями речи	||	С + Предл + (С + Срд)
656485 135 start_ind = 12 end_ind = 15	||	речи и опорно-двигательной системы	||	С + СоюзИ + (Прил + С)
656485 136 start_ind = 0 end_ind = 1	||	Автор проекта	||	С + Срд
656485 136 start_ind = 11 end_ind = 12	||	церебральным параличом	||	Прил + С
656485 137 start_ind = 1 end_ind = 2	||	коммуникативные программы	||	Прил + С
656485 137 start_ind = 5 end_ind = 6	||	команда волонтёров	||	С + Срд
656485 139 start_ind = 14 end_ind = 15	||	средств ввода	||	С + Срд
656485 140 start_ind = 10 end_ind = 11	||	голосовые сообщения	||	Прил + С
656485 140 start_ind = 10 end_ind = 13	||	голосовые сообщения в текст	||	(Прил + С) + Предл + С
656485 141 start_ind = 2 end_ind = 3	||	языка жестов	||	С + Срд
656485 141 start_ind = 5 end_ind = 6	||	сибирских учёных	||	Прил + С
656485 141 start_ind = 2 end_ind = 6	||	языка жестов от сибирских учёных	||	(С + Срд) + Предл + (Прил + С)
656485 141 start_ind = 3 end_ind = 6	||	жестов от сибирских учёных	||	С + Предл + (Прил + С)
656485 142 start_ind = 3 end_ind = 4	||	технического университета	||	Прил + С
656485 142 start_ind = 2 end_ind = 4	||	государственного технического университета	||	Прил + С
656485 142 start_ind = 1 end_ind = 4	||	Новосибирского государственного технического университета	||	Прил + С
656485 142 start_ind = 7 end_ind = 8	||	разработку системы	||	С + Срд
656485 142 start_ind = 15 end_ind = 16	||	нейронных сетей	||	Прил + С
656485 142 start_ind = 13 end_ind = 16	||	камер и нейронных сетей	||	С + СоюзИ + (Прил + С)
656485 143 start_ind = 8 end_ind = 9	||	жестового языка	||	Прил + С
656485 144 start_ind = 5 end_ind = 6	||	незрячих людей	||	Прил + С
656485 144 start_ind = 8 end_ind = 9	||	сервисов такси	||	С + Срд
656485 144 start_ind = 3 end_ind = 6	||	неслышащих и незрячих людей	||	Прич и (Прил + С)
656485 145 start_ind = 0 end_ind = 1	||	Специальные возможности	||	Прил + С
656485 145 start_ind = 1 end_ind = 3	||	возможности для людей	||	С + Предл(Для) + С
656485 145 start_ind = 5 end_ind = 6	||	нарушением слуха	||	С + Срд
656485 145 start_ind = 12 end_ind = 13	||	крупных агрегаторов	||	Прил + С
656485 145 start_ind = 13 end_ind = 14	||	агрегаторов такси	||	С + Срд
656485 145 start_ind = 0 end_ind = 3	||	Специальные возможности для людей	||	(Прил + С) + Предл + С
656485 145 start_ind = 5 end_ind = 8	||	нарушением слуха и зрения	||	(С + Срд) + СоюзИ + С
656485 145 start_ind = 3 end_ind = 6	||	людей с нарушением слуха	||	С + Предл + (С + Срд)
656485 145 start_ind = 12 end_ind = 14	||	крупных агрегаторов такси	||	(Прил + С) + Срд
656485 147 start_ind = 9 end_ind = 10	||	слабослышащих водителей	||	Прил + С
656485 147 start_ind = 15 end_ind = 16	||	обучающие видео	||	Прич + С
656485 147 start_ind = 23 end_ind = 24	||	незрячих пользователей	||	Прил + С
656485 147 start_ind = 7 end_ind = 10	||	неслышащих и слабослышащих водителей	||	Прич и (Прил + С)
656485 147 start_ind = 13 end_ind = 16	||	субтитры в обучающие видео	||	С + Предл + (Прич + С)
656485 147 start_ind = 21 end_ind = 24	||	приложение для незрячих пользователей	||	С + Предл + (Прил + С)
656485 148 start_ind = 5 end_ind = 6	||	ряд функций	||	С + Срд
656485 148 start_ind = 6 end_ind = 8	||	функций для таксистов	||	С + Предл(Для) + С
656485 148 start_ind = 16 end_ind = 17	||	визуального оповещения	||	Прил + С
656485 148 start_ind = 22 end_ind = 23	||	запроса пункта	||	С + Срд
656485 148 start_ind = 22 end_ind = 24	||	запроса пункта назначения	||	С + Срд
656485 148 start_ind = 22 end_ind = 25	||	запроса пункта назначения пользователя	||	С + Срд
656485 148 start_ind = 23 end_ind = 24	||	пункта назначения	||	С + Срд
656485 148 start_ind = 23 end_ind = 25	||	пункта назначения пользователя	||	С + Срд
656485 148 start_ind = 24 end_ind = 25	||	назначения пользователя	||	С + Срд
656485 148 start_ind = 5 end_ind = 8	||	ряд функций для таксистов	||	(С + Срд) + Предл + С
656485 148 start_ind = 20 end_ind = 25	||	заказах и запроса пункта назначения пользователя	||	С + СоюзИ + (С + Срд)
656485 150 start_ind = 2 end_ind = 3	||	цифровой доступности	||	Прил + С
656485 150 start_ind = 3 end_ind = 4	||	доступности Сбербанка	||	С + Срд
656485 150 start_ind = 2 end_ind = 4	||	цифровой доступности Сбербанка	||	(Прил + С) + Срд
656485 151 start_ind = 6 end_ind = 7	||	цифровой среды	||	Прил + С
656485 151 start_ind = 9 end_ind = 10	||	инклюзивных пользователей	||	Прил + С
656485 151 start_ind = 15 end_ind = 16	||	нарушениями слуха	||	С + Срд
656485 151 start_ind = 24 end_ind = 25	||	восприятии информации	||	С + Срд
656485 151 start_ind = 6 end_ind = 10	||	цифровой среды для инклюзивных пользователей	||	(Прил + С) + Предл + (Прил + С)
656485 151 start_ind = 5 end_ind = 7	||	адаптации цифровой среды	||	C + (Прил + С)рд
656485 151 start_ind = 7 end_ind = 10	||	среды для инклюзивных пользователей	||	С + Предл + (Прил + С)
656485 151 start_ind = 13 end_ind = 16	||	людей с нарушениями слуха	||	С + Предл + (С + Срд)
656485 151 start_ind = 22 end_ind = 25	||	сложностями в восприятии информации	||	С + Предл + (С + Срд)
656485 154 start_ind = 0 end_ind = 1	||	Ландшафт компаний	||	С + Срд
656485 154 start_ind = 2 end_ind = 3	||	компьютерной лингвистики	||	Прил + С
656485 154 start_ind = 1 end_ind = 3	||	компаний компьютерной лингвистики	||	C + (Прил + С)рд
656485 156 start_ind = 0 end_ind = 1	||	Руководитель Лаборатории	||	С + Срд
656485 161 start_ind = 17 end_ind = 18	||	социальных инноваций	||	Прил + С
656485 162 start_ind = 3 end_ind = 4	||	сервисы доставки	||	С + Срд
656485 162 start_ind = 11 end_ind = 12	||	адаптивные технологии	||	Прил + С
656485 162 start_ind = 3 end_ind = 6	||	сервисы доставки и обслуживания	||	(С + Срд) + СоюзИ + С
656485 163 start_ind = 7 end_ind = 8	||	проделанной работы	||	Прич + С
656485 163 start_ind = 5 end_ind = 8	||	удовольствие от проделанной работы	||	С + Предл + (Прич + С)
656485 165 start_ind = 4 end_ind = 5	||	улучшении алгоритма	||	С + Срд
656485 165 start_ind = 7 end_ind = 8	||	сотые доли	||	Прил + С
656485 165 start_ind = 8 end_ind = 9	||	доли процента	||	С + Срд
656485 165 start_ind = 4 end_ind = 8	||	улучшении алгоритма на сотые доли	||	(С + Срд) + Предл + (Прил + С)
656485 165 start_ind = 5 end_ind = 8	||	алгоритма на сотые доли	||	С + Предл + (Прил + С)
656485 165 start_ind = 7 end_ind = 9	||	сотые доли процента	||	(Прил + С) + Срд
656485 166 start_ind = 4 end_ind = 5	||	социальным направлением	||	Прил + С
656485 166 start_ind = 5 end_ind = 6	||	направлением задачи	||	С + Срд
656485 166 start_ind = 4 end_ind = 6	||	социальным направлением задачи	||	(Прил + С) + Срд
656485 167 start_ind = 5 end_ind = 6	||	социальных стартапах	||	Прил + С
656485 168 start_ind = 0 end_ind = 1	||	Эмоциональная вовлечённость	||	Прил + С
656485 168 start_ind = 3 end_ind = 4	||	конкурирующим фактором	||	Прил + С
656485 169 start_ind = 0 end_ind = 1	||	Крупные игроки	||	Прил + С
656485 170 start_ind = 2 end_ind = 3	||	поиск команды	||	С + Срд
656485 171 start_ind = 4 end_ind = 5	||	социальных стартапах	||	Прил + С
656485 172 start_ind = 2 end_ind = 3	||	ключевых принципа	||	Прил + С
656485 173 start_ind = 1 end_ind = 2	||	создании пространств	||	С + Срд
656485 173 start_ind = 10 end_ind = 11	||	универсального дизайна	||	Прил + С
656485 173 start_ind = 1 end_ind = 4	||	создании пространств и услуг	||	(С + Срд) + СоюзИ + С
656485 173 start_ind = 9 end_ind = 11	||	принципами универсального дизайна	||	C + (Прил + С)рд
656485 175 start_ind = 3 end_ind = 4	||	открытии магазина	||	С + Срд
656485 175 start_ind = 3 end_ind = 5	||	открытии магазина одежды	||	С + Срд
656485 175 start_ind = 4 end_ind = 5	||	магазина одежды	||	С + Срд
656485 177 start_ind = 1 end_ind = 2	||	общественному мнению	||	Прил + С
656485 178 start_ind = 6 end_ind = 7	||	принцип заботы	||	С + Срд
656485 178 start_ind = 21 end_ind = 22	||	принятие закона	||	С + Срд
656485 179 start_ind = 2 end_ind = 3	||	компьютерный лингвист	||	Прил + С
656485 180 start_ind = 1 end_ind = 2	||	прогнозам компании	||	С + Срд
656485 180 start_ind = 5 end_ind = 6	||	мировой рынок	||	Прил + С
656485 180 start_ind = 6 end_ind = 7	||	рынок обработки	||	С + Срд
656485 180 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
656485 180 start_ind = 21 end_ind = 22	||	млрд долларов	||	С + Срд
656485 180 start_ind = 25 end_ind = 26	||	среднегодовым темпом	||	Прил + С
656485 180 start_ind = 26 end_ind = 27	||	темпом роста	||	С + Срд
656485 180 start_ind = 5 end_ind = 7	||	мировой рынок обработки	||	(Прил + С) + Срд
656485 180 start_ind = 7 end_ind = 9	||	обработки естественного языка	||	C + (Прил + С)рд
656485 180 start_ind = 25 end_ind = 27	||	среднегодовым темпом роста	||	(Прил + С) + Срд
656485 181 start_ind = 5 end_ind = 6	||	компьютерная лингвистика	||	Прил + С
656485 182 start_ind = 5 end_ind = 6	||	компьютерном лингвисте	||	Прил + С
656485 182 start_ind = 14 end_ind = 15	||	обработке языков	||	С + Срд
656485 182 start_ind = 14 end_ind = 17	||	обработке языков и текстов	||	(С + Срд) + СоюзИ + С
656485 182 start_ind = 12 end_ind = 15	||	программы по обработке языков	||	С + Предл + (С + Срд)
656485 184 start_ind = 3 end_ind = 4	||	компьютерный лингвист	||	Прил + С
656485 185 start_ind = 3 end_ind = 4	||	цифровой лингвист	||	Прил + С
656485 185 start_ind = 18 end_ind = 19	||	языковую деятельность	||	Прил + С
656485 185 start_ind = 19 end_ind = 20	||	деятельность человека	||	С + Срд
656485 185 start_ind = 18 end_ind = 20	||	языковую деятельность человека	||	(Прил + С) + Срд
656485 186 start_ind = 2 end_ind = 3	||	компьютерный лингвист	||	Прил + С
656485 187 start_ind = 3 end_ind = 4	||	методы машин	||	С + Срд
656485 187 start_ind = 6 end_ind = 7	||	ного перевода	||	Прил + С
656485 187 start_ind = 1 end_ind = 4	||	алгоритмы и методы машин	||	С + СоюзИ + (С + Срд)
656485 188 start_ind = 1 end_ind = 2	||	системы извлечения	||	С + Срд
656485 188 start_ind = 4 end_ind = 5	||	поиска информации	||	С + Срд
656485 188 start_ind = 7 end_ind = 8	||	распознавания речи	||	С + Срд
656485 188 start_ind = 1 end_ind = 5	||	системы извлечения и поиска информации	||	(С + Срд) + СоюзИ + (С + Срд)
656485 188 start_ind = 2 end_ind = 5	||	извлечения и поиска информации	||	С + СоюзИ + (С + Срд)
656485 189 start_ind = 2 end_ind = 3	||	генераторами текстов	||	С + Срд
656485 190 start_ind = 1 end_ind = 2	||	похожие тексты	||	Прил + С
656485 190 start_ind = 1 end_ind = 4	||	похожие тексты в группы	||	(Прил + С) + Предл + С
656485 191 start_ind = 1 end_ind = 2	||	вопросно-ответные системы	||	Прил + С
656485 193 start_ind = 3 end_ind = 4	||	цифровой лингвист	||	Прил + С
656485 193 start_ind = 12 end_ind = 13	||	автоматической обработке	||	Прил + С
656485 193 start_ind = 13 end_ind = 14	||	обработке текста	||	С + Срд
656485 193 start_ind = 16 end_ind = 17	||	системы проверки	||	С + Срд
656485 193 start_ind = 16 end_ind = 18	||	системы проверки правописания	||	С + Срд
656485 193 start_ind = 17 end_ind = 18	||	проверки правописания	||	С + Срд
656485 193 start_ind = 20 end_ind = 21	||	машинные переводчики	||	Прил + С
656485 193 start_ind = 23 end_ind = 24	||	измерители сходства	||	С + Срд
656485 193 start_ind = 23 end_ind = 25	||	измерители сходства текстов	||	С + Срд
656485 193 start_ind = 24 end_ind = 25	||	сходства текстов	||	С + Срд
656485 193 start_ind = 10 end_ind = 13	||	программы по автоматической обработке	||	С + Предл + (Прил + С)
656485 193 start_ind = 12 end_ind = 14	||	автоматической обработке текста	||	(Прил + С) + Срд
656485 194 start_ind = 0 end_ind = 1	||	Компьютерные лингвисты	||	Прил + С
656485 194 start_ind = 5 end_ind = 6	||	крупных ИТ-компаний	||	Прил + С
656485 194 start_ind = 15 end_ind = 16	||	речевых данных	||	Прил + С
656485 194 start_ind = 13 end_ind = 16	||	текстовых и речевых данных	||	Прил и (Прил + С)
656485 195 start_ind = 12 end_ind = 13	||	лингвистическим данным	||	Прил + С
656485 195 start_ind = 10 end_ind = 13	||	технологий к лингвистическим данным	||	С + Предл + (Прил + С)
656485 196 start_ind = 6 end_ind = 7	||	компьютерный лингвист	||	Прил + С
656485 197 start_ind = 2 end_ind = 3	||	компьютерной лингвистике	||	Прил + С
656485 197 start_ind = 7 end_ind = 8	||	знания языковеда	||	С + Срд
656485 197 start_ind = 16 end_ind = 17	||	профессиональные качества	||	Прил + С
656485 197 start_ind = 27 end_ind = 28	||	несовместимых специальностей	||	Прил + С
656485 197 start_ind = 7 end_ind = 10	||	знания языковеда и программиста	||	(С + Срд) + СоюзИ + С
656485 198 start_ind = 5 end_ind = 6	||	базами данных	||	С + Срд
656485 198 start_ind = 7 end_ind = 8	||	цифровой лингвист	||	Прил + С
656485 198 start_ind = 13 end_ind = 14	||	аналитическими способностями	||	Прил + С
656485 198 start_ind = 3 end_ind = 6	||	компьютером и базами данных	||	С + СоюзИ + (С + Срд)
656485 198 start_ind = 6 end_ind = 8	||	данных цифровой лингвист	||	C + (Прил + С)рд
656485 199 start_ind = 5 end_ind = 6	||	корректные сведения	||	Прил + С
656485 199 start_ind = 12 end_ind = 13	||	достоверных источников	||	Прил + С
656485 199 start_ind = 13 end_ind = 14	||	источников информации	||	С + Срд
656485 199 start_ind = 14 end_ind = 16	||	информации для анализа	||	С + Предл(Для) + С
656485 199 start_ind = 19 end_ind = 20	||	уровень грамотности	||	С + Срд
656485 199 start_ind = 11 end_ind = 13	||	знание достоверных источников	||	C + (Прил + С)рд
656485 199 start_ind = 12 end_ind = 14	||	достоверных источников информации	||	(Прил + С) + Срд
656485 199 start_ind = 13 end_ind = 16	||	источников информации для анализа	||	(С + Срд) + Предл + С
656485 200 start_ind = 2 end_ind = 3	||	естественные языки	||	Прил + С
656485 200 start_ind = 6 end_ind = 7	||	знаковым системам	||	Прил + С
656485 201 start_ind = 1 end_ind = 2	||	компьютерному лингвисту	||	Прил + С
656485 202 start_ind = 2 end_ind = 3	||	иностранные языки	||	Прил + С
656485 202 start_ind = 7 end_ind = 8	||	языки программирования	||	С + Срд
656485 202 start_ind = 11 end_ind = 12	||	машинного обучения	||	Прил + С
656485 202 start_ind = 30 end_ind = 31	||	специализированные языки	||	Прич + С
656485 202 start_ind = 40 end_ind = 41	||	разметка данных	||	С + Срд
656485 202 start_ind = 7 end_ind = 10	||	языки программирования и технологии	||	(С + Срд) + СоюзИ + С
656485 202 start_ind = 10 end_ind = 12	||	технологии машинного обучения	||	C + (Прил + С)рд
656485 202 start_ind = 40 end_ind = 43	||	разметка данных и многое	||	(С + Срд) + СоюзИ + С
656485 203 start_ind = 0 end_ind = 1	||	Цифровые лингвисты	||	Прил + С
656485 203 start_ind = 14 end_ind = 15	||	размеченными данными	||	Прич + С
656485 205 start_ind = 4 end_ind = 5	||	межотраслевой коммуникации	||	Прил + С
656485 205 start_ind = 3 end_ind = 5	||	навыки межотраслевой коммуникации	||	C + (Прил + С)рд
656485 206 start_ind = 0 end_ind = 1	||	Лингвистический аспект	||	Прил + С
656485 206 start_ind = 1 end_ind = 2	||	аспект профессии	||	С + Срд
656485 206 start_ind = 3 end_ind = 4	||	компьютерного лингвиста	||	Прил + С
656485 206 start_ind = 11 end_ind = 12	||	образное мышление	||	Прил + С
656485 206 start_ind = 0 end_ind = 2	||	Лингвистический аспект профессии	||	(Прил + С) + Срд
656485 206 start_ind = 2 end_ind = 4	||	профессии компьютерного лингвиста	||	C + (Прил + С)рд
656485 208 start_ind = 2 end_ind = 3	||	компьютерные лингвисты	||	Прил + С
656485 209 start_ind = 0 end_ind = 1	||	Размер зарплаты	||	С + Срд
656485 209 start_ind = 2 end_ind = 3	||	цифрового лингвиста	||	Прил + С
656485 209 start_ind = 15 end_ind = 16	||	постоянному развитию	||	Прил + С
656485 209 start_ind = 18 end_ind = 19	||	статуса компании	||	С + Срд
656485 209 start_ind = 1 end_ind = 3	||	зарплаты цифрового лингвиста	||	C + (Прил + С)рд
656485 209 start_ind = 13 end_ind = 16	||	стремления к постоянному развитию	||	С + Предл + (Прил + С)
656485 209 start_ind = 15 end_ind = 18	||	постоянному развитию и статуса	||	(Прил + С) + СоюзИ + С
656485 209 start_ind = 16 end_ind = 19	||	развитию и статуса компании	||	С + СоюзИ + (С + Срд)
656485 210 start_ind = 11 end_ind = 12	||	теоретической подготовкой	||	Прил + С
656485 211 start_ind = 1 end_ind = 2	||	среднем компании	||	Прил + С
656485 211 start_ind = 6 end_ind = 7	||	опытом работы	||	С + Срд
656485 211 start_ind = 4 end_ind = 7	||	специалистов с опытом работы	||	С + Предл + (С + Срд)
656485 212 start_ind = 1 end_ind = 2	||	момент написания	||	С + Срд
656485 212 start_ind = 1 end_ind = 3	||	момент написания статьи	||	С + Срд
656485 212 start_ind = 2 end_ind = 3	||	написания статьи	||	С + Срд
656485 213 start_ind = 1 end_ind = 2	||	компьютерному лингвисту	||	Прил + С
656485 213 start_ind = 0 end_ind = 2	||	ru компьютерному лингвисту	||	Прил + С
656485 213 start_ind = 7 end_ind = 8	||	естественного языка	||	Прил + С
656485 213 start_ind = 6 end_ind = 8	||	обработке естественного языка	||	C + (Прил + С)рд
656485 215 start_ind = 7 end_ind = 8	||	средний уровень	||	Прил + С
656485 215 start_ind = 8 end_ind = 9	||	уровень зарплат	||	С + Срд
656485 215 start_ind = 11 end_ind = 12	||	компьютерного лингвиста	||	Прил + С
656485 215 start_ind = 7 end_ind = 9	||	средний уровень зарплат	||	(Прил + С) + Срд
656485 219 start_ind = 2 end_ind = 3	||	аналитической компании	||	Прил + С
656485 219 start_ind = 8 end_ind = 9	||	компьютерные лингвисты	||	Прил + С
656485 219 start_ind = 7 end_ind = 9	||	среднем компьютерные лингвисты	||	Прил + С
656485 219 start_ind = 14 end_ind = 15	||	тысячи долларов	||	С + Срд
656485 219 start_ind = 1 end_ind = 3	||	подсчётам аналитической компании	||	C + (Прил + С)рд
656485 220 start_ind = 2 end_ind = 3	||	компьютерным лингвистом	||	Прил + С
656485 221 start_ind = 2 end_ind = 3	||	компьютерной лингвистикой	||	Прил + С
656485 221 start_ind = 7 end_ind = 8	||	научно-популярные издания	||	Прил + С
656485 221 start_ind = 7 end_ind = 10	||	научно-популярные издания и фильмы	||	(Прил + С) + СоюзИ + С
656485 222 start_ind = 8 end_ind = 9	||	компьютерной лингвистики	||	Прил + С
656485 222 start_ind = 26 end_ind = 27	||	компьютерные программы	||	Прил + С
656485 223 start_ind = 28 end_ind = 29	||	язык пришельцев	||	С + Срд
656485 224 start_ind = 0 end_ind = 1	||	Компьютерная лингвистика	||	Прил + С
656485 224 start_ind = 6 end_ind = 7	||	самостоятельного изучения	||	Прил + С
656485 224 start_ind = 19 end_ind = 20	||	профессиональную литературу	||	Прил + С
656485 224 start_ind = 4 end_ind = 7	||	направление для самостоятельного изучения	||	С + Предл + (Прил + С)
656485 225 start_ind = 0 end_ind = 1	||	Учебные программы	||	Прил + С
656485 226 start_ind = 0 end_ind = 1	||	Специализированные курсы	||	Прич + С
656485 226 start_ind = 3 end_ind = 4	||	машинному обучению	||	Прил + С
656485 226 start_ind = 13 end_ind = 14	||	образовательные платформы	||	Прил + С
656485 226 start_ind = 0 end_ind = 4	||	Специализированные курсы по машинному обучению	||	(Прич + С) + Предл + (Прил + С)
656485 226 start_ind = 1 end_ind = 4	||	курсы по машинному обучению	||	С + Предл + (Прил + С)
656485 227 start_ind = 5 end_ind = 6	||	естественного языка	||	Прил + С
656485 227 start_ind = 4 end_ind = 6	||	обработке естественного языка	||	C + (Прил + С)рд
656485 228 start_ind = 2 end_ind = 3	||	базе компаний	||	С + Срд
656485 230 start_ind = 17 end_ind = 18	||	основные концепции	||	Прил + С
656485 230 start_ind = 23 end_ind = 24	||	компьютерной лингвистики	||	Прил + С
656485 230 start_ind = 22 end_ind = 24	||	приложения компьютерной лингвистики	||	C + (Прил + С)рд
656485 231 start_ind = 33 end_ind = 34	||	языковые технологии	||	Прил + С
656485 232 start_ind = 21 end_ind = 22	||	естественного языка	||	Прил + С
656485 232 start_ind = 20 end_ind = 22	||	обработку естественного языка	||	C + (Прил + С)рд
656485 233 start_ind = 0 end_ind = 1	||	Фундаментальное образование	||	Прил + С
656485 233 start_ind = 4 end_ind = 5	||	компьютерной лингвистики	||	Прил + С
656485 233 start_ind = 0 end_ind = 3	||	Фундаментальное образование в области	||	(Прил + С) + Предл + С
656485 233 start_ind = 3 end_ind = 5	||	области компьютерной лингвистики	||	C + (Прил + С)рд
656485 234 start_ind = 6 end_ind = 7	||	прикладная лингвистика	||	Прил + С
656485 234 start_ind = 14 end_ind = 15	||	российских вузах	||	Прил + С
656485 234 start_ind = 4 end_ind = 7	||	Фундаментальная и прикладная лингвистика	||	Прил и (Прил + С)
656485 236 start_ind = 1 end_ind = 2	||	профессиональной переподготовки	||	Прил + С
656485 236 start_ind = 17 end_ind = 18	||	дистанционной форме	||	Прил + С
656485 236 start_ind = 15 end_ind = 18	||	заочной и дистанционной форме	||	Прил и (Прил + С)
656485 238 start_ind = 2 end_ind = 3	||	компьютерным лингвистом	||	Прил + С
656485 238 start_ind = 17 end_ind = 18	||	формализации языка	||	С + Срд
656485 239 start_ind = 7 end_ind = 8	||	безупречной грамотностью	||	Прил + С
656485 240 start_ind = 0 end_ind = 1	||	Компьютерная лингвистика	||	Прил + С
656485 240 start_ind = 4 end_ind = 5	||	низкоконкурентная область	||	Прил + С
656485 240 start_ind = 7 end_ind = 8	||	неисчерпаемыми возможностями	||	Прил + С
656485 240 start_ind = 8 end_ind = 9	||	возможностями развития	||	С + Срд
656485 240 start_ind = 4 end_ind = 8	||	низкоконкурентная область с неисчерпаемыми возможностями	||	(Прил + С) + Предл + (Прил + С)
656485 240 start_ind = 5 end_ind = 8	||	область с неисчерпаемыми возможностями	||	С + Предл + (Прил + С)
656485 240 start_ind = 7 end_ind = 9	||	неисчерпаемыми возможностями развития	||	(Прил + С) + Срд
656485 241 start_ind = 6 end_ind = 7	||	создания алгоритмов	||	С + Срд
656485 241 start_ind = 6 end_ind = 8	||	создания алгоритмов распознавания	||	С + Срд
656485 241 start_ind = 6 end_ind = 9	||	создания алгоритмов распознавания текста	||	С + Срд
656485 241 start_ind = 7 end_ind = 8	||	алгоритмов распознавания	||	С + Срд
656485 241 start_ind = 7 end_ind = 9	||	алгоритмов распознавания текста	||	С + Срд
656485 241 start_ind = 8 end_ind = 9	||	распознавания текста	||	С + Срд
656485 241 start_ind = 13 end_ind = 14	||	систем перевода	||	С + Срд
656485 241 start_ind = 16 end_ind = 17	||	голосовых помощников	||	Прил + С
656485 241 start_ind = 23 end_ind = 25	||	инструменты для решения	||	С + Предл(Для) + С
656485 241 start_ind = 33 end_ind = 34	||	естественных языков	||	Прил + С
656485 241 start_ind = 42 end_ind = 43	||	ограниченными способностями	||	Прич + С
656485 241 start_ind = 6 end_ind = 11	||	создания алгоритмов распознавания текста и речи	||	(С + Срд) + СоюзИ + С
656485 241 start_ind = 7 end_ind = 11	||	алгоритмов распознавания текста и речи	||	(С + Срд) + СоюзИ + С
656485 241 start_ind = 8 end_ind = 11	||	распознавания текста и речи	||	(С + Срд) + СоюзИ + С
656485 241 start_ind = 13 end_ind = 17	||	систем перевода и голосовых помощников	||	(С + Срд) + СоюзИ + (Прил + С)
656485 241 start_ind = 14 end_ind = 17	||	перевода и голосовых помощников	||	С + СоюзИ + (Прил + С)
656485 241 start_ind = 32 end_ind = 34	||	обработкой естественных языков	||	C + (Прил + С)рд
656485 241 start_ind = 40 end_ind = 43	||	людям с ограниченными способностями	||	С + Предл + (Прич + С)
656485 242 start_ind = 24 end_ind = 25	||	малоизученных групп	||	Прил + С
656485 242 start_ind = 25 end_ind = 26	||	групп пользователей	||	С + Срд
656485 242 start_ind = 27 end_ind = 28	||	адаптивных технологий	||	Прил + С
656485 242 start_ind = 23 end_ind = 25	||	отношении малоизученных групп	||	C + (Прил + С)рд
656485 242 start_ind = 24 end_ind = 26	||	малоизученных групп пользователей	||	(Прил + С) + Срд
656485 242 start_ind = 26 end_ind = 28	||	пользователей адаптивных технологий	||	C + (Прил + С)рд
656485 243 start_ind = 3 end_ind = 4	||	рынок труда	||	С + Срд
656485 243 start_ind = 19 end_ind = 20	||	ограниченными возможностями	||	Прич + С
656485 243 start_ind = 20 end_ind = 21	||	возможностями здоровья	||	С + Срд
656485 243 start_ind = 19 end_ind = 21	||	ограниченными возможностями здоровья	||	(Прич + С) + Срд
656485 243 start_ind = 17 end_ind = 20	||	людей с ограниченными возможностями	||	С + Предл + (Прич + С)
