702654 2 start_ind = 5 end_ind = 6	||	машинным обучением	||	Прил + С
702654 2 start_ind = 8 end_ind = 9	||	автоматизацией решений	||	С + Срд
702654 2 start_ind = 12 end_ind = 13	||	речевых технологий	||	Прил + С
702654 2 start_ind = 5 end_ind = 8	||	машинным обучением и автоматизацией	||	(Прил + С) + СоюзИ + С
702654 2 start_ind = 6 end_ind = 9	||	обучением и автоматизацией решений	||	С + СоюзИ + (С + Срд)
702654 2 start_ind = 8 end_ind = 11	||	автоматизацией решений на базе	||	(С + Срд) + Предл + С
702654 2 start_ind = 11 end_ind = 13	||	базе речевых технологий	||	C + (Прил + С)рд
702654 3 start_ind = 12 end_ind = 13	||	скором времени	||	Прил + С
702654 3 start_ind = 14 end_ind = 15	||	роботизированные системы	||	Прил + С
702654 3 start_ind = 12 end_ind = 15	||	скором времени роботизированные системы	||	(Прил + С) + (Прил + С)рд
702654 3 start_ind = 13 end_ind = 15	||	времени роботизированные системы	||	C + (Прил + С)рд
702654 4 start_ind = 5 end_ind = 6	||	делегированию задач	||	С + Срд
702654 4 start_ind = 7 end_ind = 8	||	искусственному интеллекту	||	Прил + С
702654 4 start_ind = 13 end_ind = 14	||	процесс программирования	||	С + Срд
702654 4 start_ind = 3 end_ind = 6	||	трендов по делегированию задач	||	С + Предл + (С + Срд)
702654 4 start_ind = 6 end_ind = 8	||	задач искусственному интеллекту	||	C + (Прил + С)рд
702654 5 start_ind = 12 end_ind = 13	||	среде разработки	||	С + Срд
702654 6 start_ind = 6 end_ind = 7	||	увлекательных головоломок	||	Прил + С
702654 6 start_ind = 9 end_ind = 10	||	предоставляющая айтишнику	||	Прич + С
702654 6 start_ind = 15 end_ind = 16	||	творческую сущность	||	Прил + С
702654 7 start_ind = 16 end_ind = 17	||	программное обеспечение	||	Прил + С
702654 8 start_ind = 6 end_ind = 7	||	AI-генератор скриптов	||	С + Срд
702654 8 start_ind = 21 end_ind = 22	||	ручной труд	||	Прил + С
702654 8 start_ind = 24 end_ind = 25	||	создании скриптов	||	С + Срд
702654 8 start_ind = 27 end_ind = 28	||	голосовых роботов	||	Прил + С
702654 8 start_ind = 21 end_ind = 25	||	ручной труд при создании скриптов	||	(Прил + С) + Предл + (С + Срд)
702654 8 start_ind = 21 end_ind = 24	||	ручной труд при создании	||	(Прил + С) + Предл + С
702654 8 start_ind = 24 end_ind = 28	||	создании скриптов для голосовых роботов	||	(С + Срд) + Предл + (Прил + С)
702654 8 start_ind = 22 end_ind = 25	||	труд при создании скриптов	||	С + Предл + (С + Срд)
702654 8 start_ind = 25 end_ind = 28	||	скриптов для голосовых роботов	||	С + Предл + (Прил + С)
702654 11 start_ind = 1 end_ind = 2	||	голосовой робот	||	Прил + С
702654 11 start_ind = 7 end_ind = 8	||	записанную речь	||	Прич + С
702654 11 start_ind = 11 end_ind = 12	||	человеческую речь	||	Прил + С
702654 11 start_ind = 19 end_ind = 20	||	логические операции	||	Прил + С
702654 11 start_ind = 23 end_ind = 24	||	значения данных	||	С + Срд
702654 11 start_ind = 11 end_ind = 14	||	человеческую речь в текст	||	(Прил + С) + Предл + С
702654 12 start_ind = 6 end_ind = 7	||	работа робота	||	С + Срд
702654 12 start_ind = 14 end_ind = 15	||	сценарием действий	||	С + Срд
702654 13 start_ind = 10 end_ind = 11	||	скрипта робота	||	С + Срд
702654 14 start_ind = 2 end_ind = 3	||	алгоритма работы	||	С + Срд
702654 14 start_ind = 2 end_ind = 4	||	алгоритма работы робота	||	С + Срд
702654 14 start_ind = 3 end_ind = 4	||	работы робота	||	С + Срд
702654 14 start_ind = 9 end_ind = 10	||	пошаговой инструкции	||	Прил + С
702654 15 start_ind = 0 end_ind = 1	||	Создание блок-схемы	||	С + Срд
702654 15 start_ind = 12 end_ind = 13	||	кропотливая работа	||	Прил + С
702654 15 start_ind = 0 end_ind = 3	||	Создание блок-схемы и написание	||	(С + Срд) + СоюзИ + С
702654 15 start_ind = 10 end_ind = 13	||	монотонная и кропотливая работа	||	Прил и (Прил + С)
702654 16 start_ind = 15 end_ind = 16	||	типовые фразы	||	Прил + С
702654 16 start_ind = 22 end_ind = 23	||	реакции абонентов	||	С + Срд
702654 16 start_ind = 20 end_ind = 23	||	возражения и реакции абонентов	||	С + СоюзИ + (С + Срд)
702654 17 start_ind = 6 end_ind = 7	||	основных узлов	||	Прил + С
702654 17 start_ind = 7 end_ind = 8	||	узлов скрипта	||	С + Срд
702654 17 start_ind = 7 end_ind = 9	||	узлов скрипта робота	||	С + Срд
702654 17 start_ind = 8 end_ind = 9	||	скрипта робота	||	С + Срд
702654 17 start_ind = 14 end_ind = 15	||	стороннем приложении	||	Прил + С
702654 17 start_ind = 5 end_ind = 7	||	схему основных узлов	||	C + (Прил + С)рд
702654 17 start_ind = 6 end_ind = 8	||	основных узлов скрипта	||	(Прил + С) + Срд
702654 17 start_ind = 6 end_ind = 9	||	основных узлов скрипта робота	||	(Прил + С) + Срд
702654 17 start_ind = 12 end_ind = 15	||	блок-схемы в стороннем приложении	||	С + Предл + (Прил + С)
702654 19 start_ind = 4 end_ind = 5	||	созданный методологом	||	Прич + С
702654 19 start_ind = 5 end_ind = 6	||	методологом скрипт	||	С + Срд
702654 19 start_ind = 8 end_ind = 9	||	язык робота	||	С + Срд
702654 19 start_ind = 4 end_ind = 6	||	созданный методологом скрипт	||	(Прич + С) + Срд
702654 19 start_ind = 5 end_ind = 8	||	методологом скрипт на язык	||	(С + Срд) + Предл + С
702654 19 start_ind = 5 end_ind = 9	||	методологом скрипт на язык робота	||	(С + Срд) + Предл + (С + Срд)
702654 19 start_ind = 6 end_ind = 9	||	скрипт на язык робота	||	С + Предл + (С + Срд)
702654 22 start_ind = 9 end_ind = 10	||	время создания	||	С + Срд
702654 22 start_ind = 9 end_ind = 11	||	время создания скрипта	||	С + Срд
702654 22 start_ind = 10 end_ind = 11	||	создания скрипта	||	С + Срд
702654 22 start_ind = 11 end_ind = 13	||	скрипта для робота	||	С + Предл(Для) + С
702654 22 start_ind = 15 end_ind = 16	||	счет автоматизации	||	С + Срд
702654 22 start_ind = 15 end_ind = 17	||	счет автоматизации создания	||	С + Срд
702654 22 start_ind = 15 end_ind = 18	||	счет автоматизации создания графа	||	С + Срд
702654 22 start_ind = 15 end_ind = 19	||	счет автоматизации создания графа диалогов	||	С + Срд
702654 22 start_ind = 16 end_ind = 17	||	автоматизации создания	||	С + Срд
702654 22 start_ind = 16 end_ind = 18	||	автоматизации создания графа	||	С + Срд
702654 22 start_ind = 16 end_ind = 19	||	автоматизации создания графа диалогов	||	С + Срд
702654 22 start_ind = 17 end_ind = 18	||	создания графа	||	С + Срд
702654 22 start_ind = 17 end_ind = 19	||	создания графа диалогов	||	С + Срд
702654 22 start_ind = 18 end_ind = 19	||	графа диалогов	||	С + Срд
702654 22 start_ind = 21 end_ind = 22	||	основе базы	||	С + Срд
702654 22 start_ind = 21 end_ind = 23	||	основе базы аудиозаписей	||	С + Срд
702654 22 start_ind = 22 end_ind = 23	||	базы аудиозаписей	||	С + Срд
702654 22 start_ind = 24 end_ind = 25	||	реальных разговоров	||	Прил + С
702654 22 start_ind = 9 end_ind = 13	||	время создания скрипта для робота	||	(С + Срд) + Предл + С
702654 22 start_ind = 10 end_ind = 13	||	создания скрипта для робота	||	(С + Срд) + Предл + С
702654 22 start_ind = 13 end_ind = 16	||	робота за счет автоматизации	||	С + Предл + (С + Срд)
702654 22 start_ind = 13 end_ind = 17	||	робота за счет автоматизации создания	||	С + Предл + (С + Срд)
702654 22 start_ind = 13 end_ind = 18	||	робота за счет автоматизации создания графа	||	С + Предл + (С + Срд)
702654 22 start_ind = 13 end_ind = 19	||	робота за счет автоматизации создания графа диалогов	||	С + Предл + (С + Срд)
702654 22 start_ind = 15 end_ind = 21	||	счет автоматизации создания графа диалогов на основе	||	(С + Срд) + Предл + С
702654 22 start_ind = 15 end_ind = 22	||	счет автоматизации создания графа диалогов на основе базы	||	(С + Срд) + Предл + (С + Срд)
702654 22 start_ind = 16 end_ind = 21	||	автоматизации создания графа диалогов на основе	||	(С + Срд) + Предл + С
702654 22 start_ind = 16 end_ind = 22	||	автоматизации создания графа диалогов на основе базы	||	(С + Срд) + Предл + (С + Срд)
702654 22 start_ind = 17 end_ind = 21	||	создания графа диалогов на основе	||	(С + Срд) + Предл + С
702654 22 start_ind = 17 end_ind = 22	||	создания графа диалогов на основе базы	||	(С + Срд) + Предл + (С + Срд)
702654 22 start_ind = 18 end_ind = 21	||	графа диалогов на основе	||	(С + Срд) + Предл + С
702654 22 start_ind = 18 end_ind = 22	||	графа диалогов на основе базы	||	(С + Срд) + Предл + (С + Срд)
702654 22 start_ind = 19 end_ind = 22	||	диалогов на основе базы	||	С + Предл + (С + Срд)
702654 22 start_ind = 19 end_ind = 23	||	диалогов на основе базы аудиозаписей	||	С + Предл + (С + Срд)
702654 22 start_ind = 23 end_ind = 25	||	аудиозаписей реальных разговоров	||	C + (Прил + С)рд
702654 23 start_ind = 3 end_ind = 4	||	стороннее приложение	||	Прил + С
702654 23 start_ind = 6 end_ind = 7	||	процесса подготовки	||	С + Срд
702654 23 start_ind = 6 end_ind = 8	||	процесса подготовки алгоритма	||	С + Срд
702654 23 start_ind = 7 end_ind = 8	||	подготовки алгоритма	||	С + Срд
702654 23 start_ind = 3 end_ind = 7	||	стороннее приложение из процесса подготовки	||	(Прил + С) + Предл + (С + Срд)
702654 23 start_ind = 3 end_ind = 6	||	стороннее приложение из процесса	||	(Прил + С) + Предл + С
702654 23 start_ind = 4 end_ind = 7	||	приложение из процесса подготовки	||	С + Предл + (С + Срд)
702654 23 start_ind = 4 end_ind = 8	||	приложение из процесса подготовки алгоритма	||	С + Предл + (С + Срд)
702654 24 start_ind = 1 end_ind = 2	||	схема работы	||	С + Срд
702654 25 start_ind = 4 end_ind = 5	||	получение расшифровки	||	С + Срд
702654 25 start_ind = 4 end_ind = 6	||	получение расшифровки диалогов	||	С + Срд
702654 25 start_ind = 5 end_ind = 6	||	расшифровки диалогов	||	С + Срд
702654 26 start_ind = 6 end_ind = 7	||	речевой аналитики	||	Прил + С
702654 26 start_ind = 11 end_ind = 12	||	устную речь	||	Прил + С
702654 26 start_ind = 5 end_ind = 7	||	сервис речевой аналитики	||	C + (Прил + С)рд
702654 26 start_ind = 11 end_ind = 14	||	устную речь в текст	||	(Прил + С) + Предл + С
702654 27 start_ind = 5 end_ind = 6	||	креативного подхода	||	Прил + С
702654 28 start_ind = 2 end_ind = 3	||	основную задачу	||	Прил + С
702654 28 start_ind = 12 end_ind = 13	||	поиск структуры	||	С + Срд
702654 28 start_ind = 12 end_ind = 14	||	поиск структуры диалога	||	С + Срд
702654 28 start_ind = 13 end_ind = 14	||	структуры диалога	||	С + Срд
702654 28 start_ind = 24 end_ind = 25	||	речи инициатора	||	С + Срд
702654 29 start_ind = 12 end_ind = 13	||	финальную доработку	||	Прил + С
702654 29 start_ind = 15 end_ind = 16	||	визуальный редактор	||	Прил + С
702654 29 start_ind = 19 end_ind = 20	||	продукт компании	||	С + Срд
702654 29 start_ind = 12 end_ind = 16	||	финальную доработку в визуальный редактор	||	(Прил + С) + Предл + (Прил + С)
702654 29 start_ind = 13 end_ind = 16	||	доработку в визуальный редактор	||	С + Предл + (Прил + С)
702654 30 start_ind = 0 end_ind = 1	||	Архитектуру решения	||	С + Срд
702654 33 start_ind = 3 end_ind = 4	||	составление лога	||	С + Срд
702654 33 start_ind = 6 end_ind = 7	||	очистка фраз	||	С + Срд
702654 33 start_ind = 3 end_ind = 6	||	составление лога и очистка	||	(С + Срд) + СоюзИ + С
702654 33 start_ind = 3 end_ind = 7	||	составление лога и очистка фраз	||	(С + Срд) + СоюзИ + (С + Срд)
702654 33 start_ind = 4 end_ind = 7	||	лога и очистка фраз	||	С + СоюзИ + (С + Срд)
702654 34 start_ind = 6 end_ind = 7	||	тексты диалогов	||	С + Срд
702654 34 start_ind = 6 end_ind = 9	||	тексты диалогов в формате	||	(С + Срд) + Предл + С
702654 36 start_ind = 8 end_ind = 9	||	id диалога	||	Прил + С
702654 36 start_ind = 16 end_ind = 17	||	время высказывания	||	С + Срд
702654 36 start_ind = 14 end_ind = 17	||	фразу и время высказывания	||	С + СоюзИ + (С + Срд)
702654 37 start_ind = 4 end_ind = 5	||	поиск структуры	||	С + Срд
702654 42 start_ind = 7 end_ind = 8	||	текстовые фразы	||	Прил + С
702654 42 start_ind = 10 end_ind = 11	||	числовой вид	||	Прил + С
702654 42 start_ind = 7 end_ind = 11	||	текстовые фразы в числовой вид	||	(Прил + С) + Предл + (Прил + С)
702654 42 start_ind = 8 end_ind = 11	||	фразы в числовой вид	||	С + Предл + (Прил + С)
702654 43 start_ind = 4 end_ind = 5	||	предобученной модели	||	Прич + С
702654 44 start_ind = 2 end_ind = 3	||	урезанную версию	||	Прич + С
702654 44 start_ind = 3 end_ind = 4	||	версию модели	||	С + Срд
702654 44 start_ind = 21 end_ind = 22	||	768-мерный вектор	||	Прил + С
702654 44 start_ind = 27 end_ind = 28	||	отражающий смысл	||	Прич + С
702654 44 start_ind = 29 end_ind = 30	||	целого предложения	||	Прил + С
702654 44 start_ind = 2 end_ind = 4	||	урезанную версию модели	||	(Прич + С) + Срд
702654 44 start_ind = 27 end_ind = 30	||	отражающий смысл целого предложения	||	(Прич + С) + (Прил + С)рд
702654 44 start_ind = 28 end_ind = 30	||	смысл целого предложения	||	C + (Прил + С)рд
702654 45 start_ind = 22 end_ind = 23	||	последующих этапах	||	Прил + С
702654 45 start_ind = 20 end_ind = 23	||	результаты на последующих этапах	||	С + Предл + (Прил + С)
702654 47 start_ind = 9 end_ind = 10	||	структуру диалога	||	С + Срд
702654 47 start_ind = 12 end_ind = 13	||	последовательность этапов	||	С + Срд
702654 47 start_ind = 15 end_ind = 16	||	речи оператора	||	С + Срд
702654 47 start_ind = 24 end_ind = 25	||	логу оператора	||	С + Срд
702654 47 start_ind = 29 end_ind = 30	||	реплики абонента	||	С + Срд
702654 47 start_ind = 12 end_ind = 15	||	последовательность этапов в речи	||	(С + Срд) + Предл + С
702654 47 start_ind = 12 end_ind = 16	||	последовательность этапов в речи оператора	||	(С + Срд) + Предл + (С + Срд)
702654 47 start_ind = 13 end_ind = 16	||	этапов в речи оператора	||	С + Предл + (С + Срд)
702654 48 start_ind = 11 end_ind = 12	||	смыслу фраз	||	С + Срд
702654 48 start_ind = 15 end_ind = 16	||	реализации алгоритма	||	С + Срд
702654 49 start_ind = 12 end_ind = 13	||	качестве результата	||	С + Срд
702654 49 start_ind = 16 end_ind = 17	||	размеченный лог	||	Прич + С
702654 49 start_ind = 17 end_ind = 18	||	лог оператора	||	С + Срд
702654 49 start_ind = 16 end_ind = 18	||	размеченный лог оператора	||	(Прич + С) + Срд
702654 52 start_ind = 1 end_ind = 2	||	качество кластеризации	||	С + Срд
702654 53 start_ind = 3 end_ind = 4	||	алгоритмы кластеризации	||	С + Срд
702654 54 start_ind = 13 end_ind = 14	||	метку кластера	||	С + Срд
702654 54 start_ind = 30 end_ind = 31	||	четкую структура	||	Прил + С
702654 54 start_ind = 31 end_ind = 32	||	структура диалога	||	С + Срд
702654 54 start_ind = 30 end_ind = 32	||	четкую структура диалога	||	(Прил + С) + Срд
702654 56 start_ind = 0 end_ind = 1	||	Пятый этап	||	Прил + С
702654 56 start_ind = 7 end_ind = 8	||	исследование процессов	||	С + Срд
702654 57 start_ind = 6 end_ind = 7	||	генерализованную структуру	||	Прич + С
702654 57 start_ind = 7 end_ind = 8	||	структуру диалога	||	С + Срд
702654 57 start_ind = 16 end_ind = 17	||	лога оператора	||	С + Срд
702654 57 start_ind = 6 end_ind = 8	||	генерализованную структуру диалога	||	(Прич + С) + Срд
702654 57 start_ind = 7 end_ind = 10	||	структуру диалога на основе	||	(С + Срд) + Предл + С
702654 57 start_ind = 14 end_ind = 17	||	диалогов из лога оператора	||	С + Предл + (С + Срд)
702654 59 start_ind = 2 end_ind = 3	||	размеченных высказываний	||	Прич + С
702654 59 start_ind = 3 end_ind = 4	||	высказываний оператора	||	С + Срд
702654 59 start_ind = 2 end_ind = 4	||	размеченных высказываний оператора	||	(Прич + С) + Срд
702654 59 start_ind = 1 end_ind = 3	||	последовательность размеченных высказываний	||	C + (Прич + С)рд
702654 60 start_ind = 2 end_ind = 3	||	генерализованной структуры	||	Прил + С
702654 60 start_ind = 10 end_ind = 11	||	строгие последовательности	||	Прил + С
702654 60 start_ind = 11 end_ind = 12	||	последовательности высказываний	||	С + Срд
702654 60 start_ind = 1 end_ind = 3	||	формирования генерализованной структуры	||	C + (Прил + С)рд
702654 60 start_ind = 8 end_ind = 11	||	частотные и строгие последовательности	||	Прил и (Прил + С)
702654 60 start_ind = 10 end_ind = 12	||	строгие последовательности высказываний	||	(Прил + С) + Срд
702654 61 start_ind = 3 end_ind = 4	||	визуальное представление	||	Прил + С
702654 61 start_ind = 4 end_ind = 5	||	представление диалога	||	С + Срд
702654 61 start_ind = 9 end_ind = 10	||	граф реплик	||	С + Срд
702654 61 start_ind = 9 end_ind = 11	||	граф реплик оператора	||	С + Срд
702654 61 start_ind = 10 end_ind = 11	||	реплик оператора	||	С + Срд
702654 61 start_ind = 3 end_ind = 5	||	визуальное представление диалога	||	(Прил + С) + Срд
702654 62 start_ind = 16 end_ind = 17	||	итоговую схему	||	Прил + С
702654 63 start_ind = 1 end_ind = 2	||	визуального представления	||	Прил + С
702654 65 start_ind = 5 end_ind = 6	||	профессиональных сообществ	||	Прил + С
702654 66 start_ind = 0 end_ind = 1	||	Высказанное предположение	||	Прич + С
702654 67 start_ind = 3 end_ind = 4	||	Создание заготовки	||	С + Срд
702654 67 start_ind = 3 end_ind = 5	||	Создание заготовки скрипта	||	С + Срд
702654 67 start_ind = 4 end_ind = 5	||	заготовки скрипта	||	С + Срд
702654 68 start_ind = 5 end_ind = 6	||	визуальное представление	||	Прил + С
702654 68 start_ind = 6 end_ind = 7	||	представление процесса	||	С + Срд
702654 68 start_ind = 6 end_ind = 8	||	представление процесса диалога	||	С + Срд
702654 68 start_ind = 7 end_ind = 8	||	процесса диалога	||	С + Срд
702654 68 start_ind = 10 end_ind = 11	||	заготовку скрипта	||	С + Срд
702654 68 start_ind = 5 end_ind = 7	||	визуальное представление процесса	||	(Прил + С) + Срд
702654 68 start_ind = 5 end_ind = 8	||	визуальное представление процесса диалога	||	(Прил + С) + Срд
702654 68 start_ind = 6 end_ind = 10	||	представление процесса диалога в заготовку	||	(С + Срд) + Предл + С
702654 68 start_ind = 6 end_ind = 11	||	представление процесса диалога в заготовку скрипта	||	(С + Срд) + Предл + (С + Срд)
702654 68 start_ind = 7 end_ind = 10	||	процесса диалога в заготовку	||	(С + Срд) + Предл + С
702654 68 start_ind = 7 end_ind = 11	||	процесса диалога в заготовку скрипта	||	(С + Срд) + Предл + (С + Срд)
702654 68 start_ind = 8 end_ind = 11	||	диалога в заготовку скрипта	||	С + Предл + (С + Срд)
702654 69 start_ind = 0 end_ind = 1	||	Скрипт робота-оператора	||	С + Срд
702654 69 start_ind = 7 end_ind = 8	||	последовательность состояний	||	С + Срд
702654 69 start_ind = 7 end_ind = 9	||	последовательность состояний произнесения	||	С + Срд
702654 69 start_ind = 8 end_ind = 9	||	состояний произнесения	||	С + Срд
702654 70 start_ind = 3 end_ind = 4	||	предыдущем этапе	||	Прил + С
702654 70 start_ind = 22 end_ind = 23	||	исходным состоянием	||	Прил + С
702654 71 start_ind = 8 end_ind = 9	||	состояние слушания	||	С + Срд
702654 72 start_ind = 0 end_ind = 1	||	Условия переходов	||	С + Срд
702654 72 start_ind = 3 end_ind = 4	||	состояния слушания	||	С + Срд
702654 72 start_ind = 6 end_ind = 7	||	последующие состояния	||	Прил + С
702654 72 start_ind = 7 end_ind = 8	||	состояния произнесения	||	С + Срд
702654 72 start_ind = 26 end_ind = 27	||	ами оператора	||	С + Срд
702654 72 start_ind = 0 end_ind = 3	||	Условия переходов из состояния	||	(С + Срд) + Предл + С
702654 72 start_ind = 0 end_ind = 4	||	Условия переходов из состояния слушания	||	(С + Срд) + Предл + (С + Срд)
702654 72 start_ind = 3 end_ind = 7	||	состояния слушания в последующие состояния	||	(С + Срд) + Предл + (Прил + С)
702654 72 start_ind = 1 end_ind = 4	||	переходов из состояния слушания	||	С + Предл + (С + Срд)
702654 72 start_ind = 4 end_ind = 7	||	слушания в последующие состояния	||	С + Предл + (Прил + С)
702654 72 start_ind = 6 end_ind = 8	||	последующие состояния произнесения	||	(Прил + С) + Срд
702654 73 start_ind = 0 end_ind = 1	||	Результат работы	||	С + Срд
702654 74 start_ind = 10 end_ind = 11	||	AI-генератора скриптов	||	С + Срд
702654 75 start_ind = 3 end_ind = 4	||	барабанная дробь	||	Прил + С
702654 75 start_ind = 9 end_ind = 10	||	время разработки	||	С + Срд
702654 75 start_ind = 9 end_ind = 11	||	время разработки скрипта	||	С + Срд
702654 75 start_ind = 10 end_ind = 11	||	разработки скрипта	||	С + Срд
702654 77 start_ind = 4 end_ind = 5	||	AI-генератором скриптов	||	С + Срд
702654 78 start_ind = 3 end_ind = 5	||	интерфейсы для работы	||	С + Предл(Для) + С
702654 79 start_ind = 1 end_ind = 2	||	основная задача	||	Прил + С
702654 79 start_ind = 6 end_ind = 7	||	дообучение робота	||	С + Срд
702654 80 start_ind = 7 end_ind = 8	||	базу звонков	||	С + Срд
702654 80 start_ind = 12 end_ind = 13	||	созданным скриптам	||	Прич + С
