580258 0 start_ind = 9 end_ind = 10	||	автоматического аннотирования	||	Прил + С
580258 0 start_ind = 10 end_ind = 11	||	аннотирования изображений	||	С + Срд
580258 0 start_ind = 17 end_ind = 18	||	компьютерный алгоритм	||	Прил + С
580258 0 start_ind = 20 end_ind = 21	||	письменные описания	||	Прил + С
580258 0 start_ind = 21 end_ind = 22	||	описания изображений	||	С + Срд
580258 0 start_ind = 8 end_ind = 10	||	области автоматического аннотирования	||	C + (Прил + С)рд
580258 0 start_ind = 9 end_ind = 11	||	автоматического аннотирования изображений	||	(Прил + С) + Срд
580258 0 start_ind = 20 end_ind = 22	||	письменные описания изображений	||	(Прил + С) + Срд
580258 1 start_ind = 7 end_ind = 8	||	глубокого обучения	||	Прил + С
580258 1 start_ind = 14 end_ind = 15	||	компьютерного зрения	||	Прил + С
580258 1 start_ind = 21 end_ind = 22	||	естественного языка	||	Прил + С
580258 1 start_ind = 28 end_ind = 29	||	наборами данных	||	С + Срд
580258 1 start_ind = 37 end_ind = 38	||	созданные людьми	||	Прич + С
580258 1 start_ind = 6 end_ind = 8	||	методов глубокого обучения	||	C + (Прил + С)рд
580258 1 start_ind = 13 end_ind = 15	||	задач компьютерного зрения	||	C + (Прил + С)рд
580258 1 start_ind = 20 end_ind = 22	||	обработки естественного языка	||	C + (Прил + С)рд
580258 2 start_ind = 4 end_ind = 5	||	практических приложений	||	Прил + С
580258 2 start_ind = 8 end_ind = 9	||	предоставление описаний	||	С + Срд
580258 2 start_ind = 8 end_ind = 10	||	предоставление описаний изображений	||	С + Срд
580258 2 start_ind = 9 end_ind = 10	||	описаний изображений	||	С + Срд
580258 2 start_ind = 10 end_ind = 12	||	изображений для людей	||	С + Предл(Для) + С
580258 2 start_ind = 18 end_ind = 19	||	наборы данных	||	С + Срд
580258 2 start_ind = 28 end_ind = 29	||	касающимися интеграции	||	Прич + С
580258 2 start_ind = 32 end_ind = 33	||	визуальных средств	||	Прил + С
580258 2 start_ind = 36 end_ind = 37	||	входных данных	||	Прил + С
580258 2 start_ind = 37 end_ind = 38	||	данных модели	||	С + Срд
580258 2 start_ind = 8 end_ind = 12	||	предоставление описаний изображений для людей	||	(С + Срд) + Предл + С
580258 2 start_ind = 9 end_ind = 12	||	описаний изображений для людей	||	(С + Срд) + Предл + С
580258 2 start_ind = 30 end_ind = 33	||	языковых и визуальных средств	||	Прил и (Прил + С)
580258 2 start_ind = 32 end_ind = 35	||	визуальных средств в качестве	||	(Прил + С) + Предл + С
580258 2 start_ind = 35 end_ind = 37	||	качестве входных данных	||	C + (Прил + С)рд
580258 2 start_ind = 36 end_ind = 38	||	входных данных модели	||	(Прил + С) + Срд
580258 3 start_ind = 3 end_ind = 4	||	глубокого представления	||	Прил + С
580258 3 start_ind = 20 end_ind = 21	||	визуального контекстов	||	Прил + С
580258 3 start_ind = 2 end_ind = 4	||	изучение глубокого представления	||	C + (Прил + С)рд
580258 4 start_ind = 0 end_ind = 1	||	Наборы данных	||	С + Срд
580258 4 start_ind = 2 end_ind = 3	||	аннотированных изображений	||	Прил + С
580258 4 start_ind = 5 end_ind = 6	||	содержащие пары	||	Прич + С
580258 4 start_ind = 7 end_ind = 8	||	текстовых описаний	||	Прил + С
580258 4 start_ind = 27 end_ind = 28	||	текстовых представлений	||	Прил + С
580258 4 start_ind = 33 end_ind = 34	||	построения моделей	||	С + Срд
580258 4 start_ind = 33 end_ind = 35	||	построения моделей создания	||	С + Срд
580258 4 start_ind = 33 end_ind = 36	||	построения моделей создания описаний	||	С + Срд
580258 4 start_ind = 33 end_ind = 37	||	построения моделей создания описаний изображений	||	С + Срд
580258 4 start_ind = 34 end_ind = 35	||	моделей создания	||	С + Срд
580258 4 start_ind = 34 end_ind = 36	||	моделей создания описаний	||	С + Срд
580258 4 start_ind = 34 end_ind = 37	||	моделей создания описаний изображений	||	С + Срд
580258 4 start_ind = 35 end_ind = 36	||	создания описаний	||	С + Срд
580258 4 start_ind = 35 end_ind = 37	||	создания описаний изображений	||	С + Срд
580258 4 start_ind = 36 end_ind = 37	||	описаний изображений	||	С + Срд
580258 4 start_ind = 1 end_ind = 3	||	данных аннотированных изображений	||	C + (Прил + С)рд
580258 4 start_ind = 5 end_ind = 8	||	содержащие пары текстовых описаний	||	(Прич + С) + (Прил + С)рд
580258 4 start_ind = 6 end_ind = 8	||	пары текстовых описаний	||	C + (Прил + С)рд
580258 4 start_ind = 25 end_ind = 28	||	визуальных и текстовых представлений	||	Прил и (Прил + С)
580258 5 start_ind = 4 end_ind = 5	||	наборы данных	||	С + Срд
580258 5 start_ind = 8 end_ind = 9	||	кросс-модальные соответствия	||	Прил + С
580258 5 start_ind = 7 end_ind = 9	||	ограниченные кросс-модальные соответствия	||	Прил + С
580258 5 start_ind = 30 end_ind = 31	||	совместными описаниями	||	Прил + С
580258 6 start_ind = 6 end_ind = 7	||	интермодальное обучение	||	Прил + С
580258 6 start_ind = 11 end_ind = 12	||	соединение описаний	||	С + Срд
580258 6 start_ind = 18 end_ind = 19	||	интрамодальные задачи	||	Прил + С
580258 6 start_ind = 21 end_ind = 22	||	соединение описаний	||	С + Срд
580258 6 start_ind = 11 end_ind = 14	||	соединение описаний и изображений	||	(С + Срд) + СоюзИ + С
580258 6 start_ind = 21 end_ind = 24	||	соединение описаний с описаниями	||	(С + Срд) + Предл + С
580258 7 start_ind = 7 end_ind = 8	||	объем работы	||	С + Срд
580258 7 start_ind = 10 end_ind = 11	||	изучению изображений	||	С + Срд
580258 7 start_ind = 22 end_ind = 23	||	визуальные элементы	||	Прил + С
580258 7 start_ind = 26 end_ind = 27	||	дополнительную информацию	||	Прил + С
580258 7 start_ind = 30 end_ind = 31	||	языковое представление	||	Прил + С
580258 7 start_ind = 7 end_ind = 10	||	объем работы по изучению	||	(С + Срд) + Предл + С
580258 7 start_ind = 7 end_ind = 11	||	объем работы по изучению изображений	||	(С + Срд) + Предл + (С + Срд)
580258 7 start_ind = 8 end_ind = 11	||	работы по изучению изображений	||	С + Предл + (С + Срд)
580258 7 start_ind = 10 end_ind = 13	||	изучению изображений в сочетании	||	(С + Срд) + Предл + С
580258 9 start_ind = 3 end_ind = 4	||	перекрестными описаниями	||	Прил + С
580258 9 start_ind = 20 end_ind = 21	||	семантического сходства	||	Прил + С
580258 9 start_ind = 19 end_ind = 21	||	оценки семантического сходства	||	C + (Прил + С)рд
580258 10 start_ind = 0 end_ind = 1	||	Критерии оценок	||	С + Срд
580258 10 start_ind = 4 end_ind = 5	||	семантическом сходстве	||	Прил + С
580258 10 start_ind = 5 end_ind = 6	||	сходстве текстов	||	С + Срд
580258 10 start_ind = 18 end_ind = 19	||	семантического родства	||	Прил + С
580258 10 start_ind = 4 end_ind = 6	||	семантическом сходстве текстов	||	(Прил + С) + Срд
580258 10 start_ind = 17 end_ind = 19	||	показателе семантического родства	||	C + (Прил + С)рд
580258 11 start_ind = 6 end_ind = 7	||	человеком оценки	||	С + Срд
580258 11 start_ind = 8 end_ind = 9	||	семантического сходства	||	Прил + С
580258 11 start_ind = 17 end_ind = 18	||	независимых оценок	||	Прил + С
580258 11 start_ind = 34 end_ind = 35	||	тысячами пар	||	С + Срд
580258 11 start_ind = 38 end_ind = 39	||	тестового поднаборов	||	Прил + С
580258 11 start_ind = 7 end_ind = 9	||	оценки семантического сходства	||	C + (Прил + С)рд
580258 11 start_ind = 36 end_ind = 39	||	валидационного и тестового поднаборов	||	Прич и (Прил + С)
580258 12 start_ind = 3 end_ind = 4	||	оценки сходства	||	С + Срд
580258 12 start_ind = 7 end_ind = 9	||	кодом для объединения	||	С + Предл(Для) + С
580258 12 start_ind = 12 end_ind = 13	||	существующими данными	||	Прич + С
580258 14 start_ind = 4 end_ind = 5	||	тестовые поднаборы	||	Прил + С
580258 14 start_ind = 13 end_ind = 14	||	семантического сходства	||	Прил + С
580258 14 start_ind = 20 end_ind = 21	||	совместных описаний	||	Прил + С
580258 14 start_ind = 23 end_ind = 24	||	сплошные линии	||	Прил + С
580258 14 start_ind = 30 end_ind = 31	||	плотность оценок	||	С + Срд
580258 14 start_ind = 34 end_ind = 35	||	человеческие оценки	||	Прил + С
580258 14 start_ind = 45 end_ind = 46	||	пунктирные линии	||	Прил + С
580258 14 start_ind = 12 end_ind = 14	||	оценки семантического сходства	||	C + (Прил + С)рд
580258 15 start_ind = 0 end_ind = 1	||	Создание набора	||	С + Срд
580258 15 start_ind = 0 end_ind = 2	||	Создание набора данных	||	С + Срд
580258 15 start_ind = 1 end_ind = 2	||	набора данных	||	С + Срд
580258 16 start_ind = 4 end_ind = 5	||	тысячу слов	||	С + Срд
580258 16 start_ind = 10 end_ind = 11	||	знаменитая фраза	||	Прил + С
580258 16 start_ind = 18 end_ind = 19	||	множество деталей	||	С + Срд
580258 17 start_ind = 3 end_ind = 4	||	текстуру меха	||	С + Срд
580258 17 start_ind = 19 end_ind = 20	||	выражение лица	||	С + Срд
580258 17 start_ind = 19 end_ind = 21	||	выражение лица человека	||	С + Срд
580258 17 start_ind = 20 end_ind = 21	||	лица человека	||	С + Срд
580258 17 start_ind = 32 end_ind = 33	||	ярко-красного цвета	||	Прил + С
580258 17 start_ind = 39 end_ind = 40	||	головой человека	||	С + Срд
580258 17 start_ind = 31 end_ind = 33	||	лист ярко-красного цвета	||	C + (Прил + С)рд
580258 17 start_ind = 37 end_ind = 40	||	дереве над головой человека	||	С + Предл + (С + Срд)
580258 18 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
580258 18 start_ind = 4 end_ind = 5	||	тестовые поднаборы	||	Прил + С
580258 18 start_ind = 9 end_ind = 10	||	дополнительной разметки	||	Прил + С
580258 18 start_ind = 10 end_ind = 11	||	разметки оценок	||	С + Срд
580258 18 start_ind = 12 end_ind = 13	||	семантического сходства	||	Прил + С
580258 18 start_ind = 13 end_ind = 14	||	сходства пар	||	С + Срд
580258 18 start_ind = 13 end_ind = 15	||	сходства пар соответствий	||	С + Срд
580258 18 start_ind = 14 end_ind = 15	||	пар соответствий	||	С + Срд
580258 18 start_ind = 9 end_ind = 11	||	дополнительной разметки оценок	||	(Прил + С) + Срд
580258 18 start_ind = 11 end_ind = 13	||	оценок семантического сходства	||	C + (Прил + С)рд
580258 18 start_ind = 12 end_ind = 14	||	семантического сходства пар	||	(Прил + С) + Срд
580258 18 start_ind = 12 end_ind = 15	||	семантического сходства пар соответствий	||	(Прил + С) + Срд
580258 19 start_ind = 10 end_ind = 12	||	поднаборы для обучения	||	С + Предл(Для) + С
580258 26 start_ind = 0 end_ind = 1	||	Идеальным расширением	||	Прил + С
580258 26 start_ind = 30 end_ind = 31	||	ручную разметку	||	Прил + С
580258 27 start_ind = 4 end_ind = 5	||	выбранные пары	||	Прич + С
580258 27 start_ind = 5 end_ind = 6	||	пары изображений	||	С + Срд
580258 27 start_ind = 20 end_ind = 21	||	способ выбора	||	С + Срд
580258 27 start_ind = 20 end_ind = 22	||	способ выбора элементов	||	С + Срд
580258 27 start_ind = 21 end_ind = 22	||	выбора элементов	||	С + Срд
580258 27 start_ind = 24 end_ind = 25	||	человеческой разметки	||	Прил + С
580258 27 start_ind = 38 end_ind = 39	||	ожидаемым сходством	||	Прич + С
580258 27 start_ind = 4 end_ind = 6	||	выбранные пары изображений	||	(Прич + С) + Срд
580258 27 start_ind = 5 end_ind = 8	||	пары изображений и описаний	||	(С + Срд) + СоюзИ + С
580258 27 start_ind = 20 end_ind = 25	||	способ выбора элементов для человеческой разметки	||	(С + Срд) + Предл + (Прил + С)
580258 27 start_ind = 21 end_ind = 25	||	выбора элементов для человеческой разметки	||	(С + Срд) + Предл + (Прил + С)
580258 27 start_ind = 22 end_ind = 25	||	элементов для человеческой разметки	||	С + Предл + (Прил + С)
580258 28 start_ind = 4 end_ind = 5	||	выбранных пар	||	Прич + С
580258 28 start_ind = 17 end_ind = 18	||	косвенной выборки	||	Прил + С
580258 28 start_ind = 30 end_ind = 31	||	текстовые описания	||	Прил + С
580258 28 start_ind = 35 end_ind = 36	||	методы кодирования	||	С + Срд
580258 28 start_ind = 43 end_ind = 44	||	одинаковых элементов	||	Прил + С
580258 28 start_ind = 44 end_ind = 45	||	элементов модальности	||	С + Срд
580258 28 start_ind = 50 end_ind = 51	||	матрицы сходства	||	С + Срд
580258 28 start_ind = 3 end_ind = 5	||	зависимость выбранных пар	||	C + (Прич + С)рд
580258 28 start_ind = 4 end_ind = 7	||	выбранных пар от моделей	||	(Прич + С) + Предл + С
580258 28 start_ind = 16 end_ind = 18	||	схему косвенной выборки	||	C + (Прил + С)рд
580258 28 start_ind = 28 end_ind = 31	||	изображения и текстовые описания	||	С + СоюзИ + (Прил + С)
580258 28 start_ind = 42 end_ind = 44	||	парами одинаковых элементов	||	C + (Прил + С)рд
580258 28 start_ind = 43 end_ind = 45	||	одинаковых элементов модальности	||	(Прил + С) + Срд
580258 29 start_ind = 20 end_ind = 21	||	усреднением мешка	||	С + Срд
580258 29 start_ind = 20 end_ind = 22	||	усреднением мешка слов	||	С + Срд
580258 29 start_ind = 21 end_ind = 22	||	мешка слов	||	С + Срд
580258 29 start_ind = 29 end_ind = 30	||	основе эмбеддингов	||	С + Срд
580258 30 start_ind = 6 end_ind = 7	||	совместных описаний	||	Прил + С
580258 30 start_ind = 12 end_ind = 14	||	эмбеддинги для создания	||	С + Предл(Для) + С
580258 30 start_ind = 27 end_ind = 28	||	пары описаний	||	С + Срд
580258 30 start_ind = 33 end_ind = 34	||	парами изображений	||	С + Срд
580258 30 start_ind = 43 end_ind = 44	||	интермодальные пары	||	Прил + С
580258 31 start_ind = 2 end_ind = 3	||	матрица сходства	||	С + Срд
580258 31 start_ind = 2 end_ind = 4	||	матрица сходства текста	||	С + Срд
580258 31 start_ind = 3 end_ind = 4	||	сходства текста	||	С + Срд
580258 31 start_ind = 9 end_ind = 10	||	оценке сходства	||	С + Срд
580258 31 start_ind = 15 end_ind = 16	||	усредненных эмбеддингов	||	Прич + С
580258 31 start_ind = 17 end_ind = 18	||	совместных описаний	||	Прил + С
580258 31 start_ind = 22 end_ind = 23	||	текстовая запись	||	Прил + С
580258 31 start_ind = 15 end_ind = 18	||	усредненных эмбеддингов совместных описаний	||	(Прич + С) + (Прил + С)рд
580258 31 start_ind = 16 end_ind = 18	||	эмбеддингов совместных описаний	||	C + (Прил + С)рд
580258 32 start_ind = 3 end_ind = 4	||	метода кодирования	||	С + Срд
580258 32 start_ind = 3 end_ind = 5	||	метода кодирования текста	||	С + Срд
580258 32 start_ind = 4 end_ind = 5	||	кодирования текста	||	С + Срд
580258 32 start_ind = 13 end_ind = 14	||	матрица сходства	||	С + Срд
580258 32 start_ind = 13 end_ind = 15	||	матрица сходства текста	||	С + Срд
580258 32 start_ind = 14 end_ind = 15	||	сходства текста	||	С + Срд
580258 33 start_ind = 2 end_ind = 3	||	матрица оценок	||	С + Срд
580258 33 start_ind = 2 end_ind = 4	||	матрица оценок сходства	||	С + Срд
580258 33 start_ind = 2 end_ind = 5	||	матрица оценок сходства изображений	||	С + Срд
580258 33 start_ind = 3 end_ind = 4	||	оценок сходства	||	С + Срд
580258 33 start_ind = 3 end_ind = 5	||	оценок сходства изображений	||	С + Срд
580258 33 start_ind = 4 end_ind = 5	||	сходства изображений	||	С + Срд
580258 33 start_ind = 10 end_ind = 11	||	наборе данных	||	С + Срд
580258 33 start_ind = 8 end_ind = 11	||	изображения в наборе данных	||	С + Предл + (С + Срд)
580258 34 start_ind = 1 end_ind = 2	||	шагом алгоритма	||	С + Срд
580258 34 start_ind = 3 end_ind = 4	||	косвенной выборки	||	Прил + С
580258 34 start_ind = 7 end_ind = 8	||	вычисленных оценок	||	Прич + С
580258 34 start_ind = 8 end_ind = 9	||	оценок сходства	||	С + Срд
580258 34 start_ind = 8 end_ind = 10	||	оценок сходства изображений	||	С + Срд
580258 34 start_ind = 9 end_ind = 10	||	сходства изображений	||	С + Срд
580258 34 start_ind = 10 end_ind = 12	||	изображений для получения	||	С + Предл(Для) + С
580258 34 start_ind = 13 end_ind = 14	||	смещенной выборки	||	Прич + С
580258 34 start_ind = 14 end_ind = 15	||	выборки пар	||	С + Срд
580258 34 start_ind = 14 end_ind = 16	||	выборки пар описаний	||	С + Срд
580258 34 start_ind = 15 end_ind = 16	||	пар описаний	||	С + Срд
580258 34 start_ind = 18 end_ind = 19	||	ручной разметки	||	Прил + С
580258 34 start_ind = 2 end_ind = 4	||	алгоритма косвенной выборки	||	C + (Прил + С)рд
580258 34 start_ind = 7 end_ind = 9	||	вычисленных оценок сходства	||	(Прич + С) + Срд
580258 34 start_ind = 7 end_ind = 10	||	вычисленных оценок сходства изображений	||	(Прич + С) + Срд
580258 34 start_ind = 8 end_ind = 12	||	оценок сходства изображений для получения	||	(С + Срд) + Предл + С
580258 34 start_ind = 9 end_ind = 12	||	сходства изображений для получения	||	(С + Срд) + Предл + С
580258 34 start_ind = 13 end_ind = 15	||	смещенной выборки пар	||	(Прич + С) + Срд
580258 34 start_ind = 13 end_ind = 16	||	смещенной выборки пар описаний	||	(Прич + С) + Срд
580258 34 start_ind = 12 end_ind = 14	||	получения смещенной выборки	||	C + (Прич + С)рд
580258 34 start_ind = 14 end_ind = 19	||	выборки пар описаний для ручной разметки	||	(С + Срд) + Предл + (Прил + С)
580258 34 start_ind = 15 end_ind = 19	||	пар описаний для ручной разметки	||	(С + Срд) + Предл + (Прил + С)
580258 34 start_ind = 16 end_ind = 19	||	описаний для ручной разметки	||	С + Предл + (Прил + С)
580258 35 start_ind = 9 end_ind = 10	||	матрицы оценок	||	С + Срд
580258 35 start_ind = 9 end_ind = 11	||	матрицы оценок сходства	||	С + Срд
580258 35 start_ind = 9 end_ind = 12	||	матрицы оценок сходства текстов	||	С + Срд
580258 35 start_ind = 10 end_ind = 11	||	оценок сходства	||	С + Срд
580258 35 start_ind = 10 end_ind = 12	||	оценок сходства текстов	||	С + Срд
580258 35 start_ind = 11 end_ind = 12	||	сходства текстов	||	С + Срд
580258 35 start_ind = 19 end_ind = 20	||	парных изображений	||	Прил + С
580258 35 start_ind = 27 end_ind = 28	||	пара изображений	||	С + Срд
580258 35 start_ind = 33 end_ind = 34	||	внешнему виду	||	Прил + С
580258 35 start_ind = 7 end_ind = 10	||	сходством из матрицы оценок	||	С + Предл + (С + Срд)
580258 35 start_ind = 7 end_ind = 11	||	сходством из матрицы оценок сходства	||	С + Предл + (С + Срд)
580258 35 start_ind = 7 end_ind = 12	||	сходством из матрицы оценок сходства текстов	||	С + Предл + (С + Срд)
580258 36 start_ind = 13 end_ind = 14	||	Черная собака	||	Прил + С
580258 36 start_ind = 42 end_ind = 43	||	оценки схожести	||	С + Срд
580258 36 start_ind = 42 end_ind = 44	||	оценки схожести изображений	||	С + Срд
580258 36 start_ind = 43 end_ind = 44	||	схожести изображений	||	С + Срд
580258 37 start_ind = 11 end_ind = 12	||	вычисленным сходством	||	Прил + С
580258 37 start_ind = 17 end_ind = 18	||	пару описаний	||	С + Срд
580258 38 start_ind = 7 end_ind = 8	||	интрамодальные пары	||	Прил + С
580258 38 start_ind = 26 end_ind = 27	||	ручную разметку	||	Прил + С
580258 39 start_ind = 2 end_ind = 3	||	пары изображений	||	С + Срд
580258 39 start_ind = 7 end_ind = 8	||	вычисленного сходства	||	Прич + С
580258 39 start_ind = 8 end_ind = 9	||	сходства описаний	||	С + Срд
580258 39 start_ind = 7 end_ind = 9	||	вычисленного сходства описаний	||	(Прич + С) + Срд
580258 39 start_ind = 6 end_ind = 8	||	основе вычисленного сходства	||	C + (Прич + С)рд
580258 40 start_ind = 2 end_ind = 3	||	пары описаний	||	С + Срд
580258 40 start_ind = 7 end_ind = 8	||	вычисленного сходства	||	Прич + С
580258 40 start_ind = 8 end_ind = 9	||	сходства изображений	||	С + Срд
580258 40 start_ind = 7 end_ind = 9	||	вычисленного сходства изображений	||	(Прич + С) + Срд
580258 40 start_ind = 6 end_ind = 8	||	основе вычисленного сходства	||	C + (Прич + С)рд
580258 41 start_ind = 6 end_ind = 7	||	интрамодальные пары	||	Прил + С
580258 41 start_ind = 19 end_ind = 20	||	интермодальные пары	||	Прил + С
580258 41 start_ind = 22 end_ind = 23	||	ручной разметки	||	Прил + С
580258 41 start_ind = 6 end_ind = 9	||	интрамодальные пары и оценки	||	(Прил + С) + СоюзИ + С
580258 41 start_ind = 19 end_ind = 23	||	интермодальные пары для ручной разметки	||	(Прил + С) + Предл + (Прил + С)
580258 41 start_ind = 20 end_ind = 23	||	пары для ручной разметки	||	С + Предл + (Прил + С)
580258 42 start_ind = 2 end_ind = 3	||	существующие пары	||	Прич + С
580258 42 start_ind = 4 end_ind = 6	||	изображение-описание для связи	||	С + Предл(Для) + С
580258 43 start_ind = 3 end_ind = 4	||	пара описаний	||	С + Срд
580258 43 start_ind = 27 end_ind = 28	||	интермодальную пару	||	Прил + С
580258 43 start_ind = 30 end_ind = 31	||	ручной разметки	||	Прил + С
580258 43 start_ind = 27 end_ind = 31	||	интермодальную пару для ручной разметки	||	(Прил + С) + Предл + (Прил + С)
580258 43 start_ind = 28 end_ind = 31	||	пару для ручной разметки	||	С + Предл + (Прил + С)
580258 44 start_ind = 3 end_ind = 4	||	интрамодальные пары	||	Прил + С
580258 44 start_ind = 7 end_ind = 8	||	оценкой сходства	||	С + Срд
580258 44 start_ind = 8 end_ind = 10	||	сходства для выборки	||	С + Предл(Для) + С
580258 44 start_ind = 25 end_ind = 26	||	похожих пар	||	Прил + С
580258 44 start_ind = 7 end_ind = 10	||	оценкой сходства для выборки	||	(С + Срд) + Предл + С
580258 45 start_ind = 3 end_ind = 4	||	набор данных	||	С + Срд
580258 45 start_ind = 6 end_ind = 7	||	ручная разметка	||	Прил + С
580258 45 start_ind = 7 end_ind = 8	||	разметка оценок	||	С + Срд
580258 45 start_ind = 7 end_ind = 9	||	разметка оценок сходства	||	С + Срд
580258 45 start_ind = 8 end_ind = 9	||	оценок сходства	||	С + Срд
580258 45 start_ind = 13 end_ind = 14	||	интермодальных пар	||	Прил + С
580258 45 start_ind = 18 end_ind = 19	||	совместных описаний	||	Прил + С
580258 45 start_ind = 6 end_ind = 8	||	ручная разметка оценок	||	(Прил + С) + Срд
580258 45 start_ind = 6 end_ind = 9	||	ручная разметка оценок сходства	||	(Прил + С) + Срд
580258 45 start_ind = 17 end_ind = 19	||	выборки совместных описаний	||	C + (Прил + С)рд
580258 46 start_ind = 6 end_ind = 7	||	семантического сходства	||	Прил + С
580258 46 start_ind = 7 end_ind = 8	||	сходства изображения	||	С + Срд
580258 46 start_ind = 17 end_ind = 18	||	семантического сходства	||	Прил + С
580258 46 start_ind = 18 end_ind = 19	||	сходства изображения-текста	||	С + Срд
580258 46 start_ind = 29 end_ind = 30	||	значению сходства	||	С + Срд
580258 46 start_ind = 37 end_ind = 38	||	похожие пары	||	Прил + С
580258 46 start_ind = 5 end_ind = 7	||	пар семантического сходства	||	C + (Прил + С)рд
580258 46 start_ind = 6 end_ind = 8	||	семантического сходства изображения	||	(Прил + С) + Срд
580258 46 start_ind = 17 end_ind = 19	||	семантического сходства изображения-текста	||	(Прил + С) + Срд
580258 47 start_ind = 4 end_ind = 5	||	человеком оценки	||	С + Срд
580258 47 start_ind = 4 end_ind = 6	||	человеком оценки сходства	||	С + Срд
580258 47 start_ind = 5 end_ind = 6	||	оценки сходства	||	С + Срд
580258 47 start_ind = 10 end_ind = 11	||	значение оценки	||	С + Срд
580258 47 start_ind = 10 end_ind = 12	||	значение оценки сходства	||	С + Срд
580258 47 start_ind = 11 end_ind = 12	||	оценки сходства	||	С + Срд
580258 47 start_ind = 30 end_ind = 31	||	пар изображений	||	С + Срд
580258 47 start_ind = 33 end_ind = 34	||	основе задач	||	С + Срд
580258 47 start_ind = 30 end_ind = 33	||	пар изображений на основе	||	(С + Срд) + Предл + С
580258 47 start_ind = 30 end_ind = 34	||	пар изображений на основе задач	||	(С + Срд) + Предл + (С + Срд)
580258 47 start_ind = 31 end_ind = 34	||	изображений на основе задач	||	С + Предл + (С + Срд)
580258 48 start_ind = 8 end_ind = 9	||	иллюстративных целей	||	Прил + С
580258 48 start_ind = 14 end_ind = 15	||	набор данных	||	С + Срд
580258 50 start_ind = 3 end_ind = 4	||	задачи извлечения	||	С + Срд
580258 51 start_ind = 1 end_ind = 2	||	данного изображения	||	Прил + С
580258 51 start_ind = 11 end_ind = 12	||	тестовом наборе	||	Прил + С
580258 51 start_ind = 9 end_ind = 12	||	описаний в тестовом наборе	||	С + Предл + (Прил + С)
580258 52 start_ind = 1 end_ind = 2	||	данного описания	||	Прил + С
580258 52 start_ind = 11 end_ind = 12	||	тестовом наборе	||	Прил + С
580258 52 start_ind = 9 end_ind = 12	||	изображений в тестовом наборе	||	С + Предл + (Прил + С)
580258 53 start_ind = 1 end_ind = 2	||	данного описания	||	Прил + С
580258 53 start_ind = 6 end_ind = 7	||	совместные описания	||	Прил + С
580258 53 start_ind = 13 end_ind = 14	||	тестовом наборе	||	Прил + С
580258 53 start_ind = 11 end_ind = 14	||	описаний в тестовом наборе	||	С + Предл + (Прил + С)
580258 54 start_ind = 27 end_ind = 28	||	наборе данных	||	С + Срд
580258 55 start_ind = 7 end_ind = 8	||	положительными парами	||	Прил + С
580258 56 start_ind = 2 end_ind = 3	||	оценкам сходства	||	С + Срд
580258 56 start_ind = 11 end_ind = 12	||	значениями сходства	||	С + Срд
580258 57 start_ind = 0 end_ind = 2	||	Метрики для задачи	||	С + Предл(Для) + С
580258 57 start_ind = 2 end_ind = 3	||	задачи извлечения	||	С + Срд
580258 57 start_ind = 9 end_ind = 10	||	положительных парах	||	Прил + С
580258 57 start_ind = 16 end_ind = 17	||	показатели корреляции	||	С + Срд
580258 57 start_ind = 23 end_ind = 24	||	схожих элементов	||	Прил + С
580258 57 start_ind = 22 end_ind = 24	||	порядок схожих элементов	||	C + (Прил + С)рд
580258 58 start_ind = 15 end_ind = 16	||	интермодального обучения	||	Прил + С
580258 58 start_ind = 21 end_ind = 22	||	наборами соответствий	||	С + Срд
580258 58 start_ind = 14 end_ind = 16	||	понимания интермодального обучения	||	C + (Прил + С)рд
580258 59 start_ind = 2 end_ind = 3	||	серию экспериментов	||	С + Срд
580258 59 start_ind = 7 end_ind = 8	||	полезность рейтингов	||	С + Срд
580258 60 start_ind = 6 end_ind = 7	||	двойного энкодера	||	Прил + С
580258 60 start_ind = 21 end_ind = 22	||	текстового энкодера	||	Прил + С
580258 60 start_ind = 26 end_ind = 27	||	качестве энкодера	||	С + Срд
580258 60 start_ind = 26 end_ind = 28	||	качестве энкодера изображений	||	С + Срд
580258 60 start_ind = 27 end_ind = 28	||	энкодера изображений	||	С + Срд
580258 60 start_ind = 43 end_ind = 44	||	текстовый энкодер	||	Прил + С
580258 60 start_ind = 5 end_ind = 7	||	модели двойного энкодера	||	C + (Прил + С)рд
580258 60 start_ind = 20 end_ind = 22	||	качестве текстового энкодера	||	C + (Прил + С)рд
580258 61 start_ind = 8 end_ind = 9	||	вышеупомянутые энкодеры	||	Прил + С
580258 61 start_ind = 9 end_ind = 10	||	энкодеры текста	||	С + Срд
580258 61 start_ind = 20 end_ind = 21	||	текстового энкодера	||	Прил + С
580258 61 start_ind = 21 end_ind = 22	||	энкодера текста	||	С + Срд
580258 61 start_ind = 29 end_ind = 30	||	выходным данным	||	Прил + С
580258 61 start_ind = 30 end_ind = 31	||	данным энкодера	||	С + Срд
580258 61 start_ind = 30 end_ind = 32	||	данным энкодера изображения	||	С + Срд
580258 61 start_ind = 31 end_ind = 32	||	энкодера изображения	||	С + Срд
580258 61 start_ind = 8 end_ind = 10	||	вышеупомянутые энкодеры текста	||	(Прил + С) + Срд
580258 61 start_ind = 9 end_ind = 12	||	энкодеры текста и изображения	||	(С + Срд) + СоюзИ + С
580258 61 start_ind = 18 end_ind = 21	||	слой поверх текстового энкодера	||	С + Предл + (Прил + С)
580258 61 start_ind = 20 end_ind = 22	||	текстового энкодера текста	||	(Прил + С) + Срд
580258 61 start_ind = 29 end_ind = 31	||	выходным данным энкодера	||	(Прил + С) + Срд
580258 61 start_ind = 29 end_ind = 32	||	выходным данным энкодера изображения	||	(Прил + С) + Срд
580258 62 start_ind = 0 end_ind = 1	||	Мультизадачная модель	||	Прил + С
580258 62 start_ind = 10 end_ind = 11	||	взвешенной комбинации	||	Прил + С
580258 62 start_ind = 11 end_ind = 12	||	комбинации задач	||	С + Срд
580258 62 start_ind = 10 end_ind = 12	||	взвешенной комбинации задач	||	(Прил + С) + Срд
580258 63 start_ind = 2 end_ind = 3	||	задаче извлечений	||	С + Срд
580258 63 start_ind = 6 end_ind = 7	||	сравнение моделей	||	С + Срд
580258 63 start_ind = 8 end_ind = 9	||	двойного энкодера	||	Прил + С
580258 63 start_ind = 20 end_ind = 21	||	мультизадачной модели	||	Прил + С
580258 63 start_ind = 30 end_ind = 31	||	задач извлечений	||	С + Срд
580258 63 start_ind = 7 end_ind = 9	||	моделей двойного энкодера	||	C + (Прил + С)рд
580258 64 start_ind = 10 end_ind = 11	||	желтый столбец	||	Прил + С
580258 64 start_ind = 19 end_ind = 20	||	красный столбец	||	Прил + С
580258 64 start_ind = 23 end_ind = 24	||	задачах извлечения	||	С + Срд
580258 64 start_ind = 23 end_ind = 25	||	задачах извлечения пар	||	С + Срд
580258 64 start_ind = 24 end_ind = 25	||	извлечения пар	||	С + Срд
580258 65 start_ind = 8 end_ind = 9	||	обучающей задачи	||	Прич + С
580258 65 start_ind = 14 end_ind = 15	||	интермодальных задач	||	Прил + С
580258 65 start_ind = 12 end_ind = 15	||	результаты для интермодальных задач	||	С + Предл + (Прил + С)
580258 66 start_ind = 4 end_ind = 5	||	интрамодальных задач	||	Прил + С
580258 66 start_ind = 17 end_ind = 18	||	стабильные результаты	||	Прил + С
580258 67 start_ind = 0 end_ind = 1	||	Результаты корреляции	||	С + Срд
580258 68 start_ind = 1 end_ind = 2	||	задач корреляции	||	С + Срд
580258 69 start_ind = 0 end_ind = 1	||	Оценки корреляции	||	С + Срд
580258 70 start_ind = 0 end_ind = 1	||	Добавление функции	||	С + Срд
580258 70 start_ind = 0 end_ind = 2	||	Добавление функции потери	||	С + Срд
580258 70 start_ind = 1 end_ind = 2	||	функции потери	||	С + Срд
580258 70 start_ind = 0 end_ind = 4	||	Добавление функции потери на парах	||	(С + Срд) + Предл + С
580258 70 start_ind = 1 end_ind = 4	||	функции потери на парах	||	(С + Срд) + Предл + С
580258 71 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
580258 71 start_ind = 6 end_ind = 7	||	полный набор	||	Прил + С
580258 71 start_ind = 7 end_ind = 8	||	набор взаимосвязей	||	С + Срд
580258 71 start_ind = 15 end_ind = 16	||	необработанные пары	||	Прич + С
580258 71 start_ind = 6 end_ind = 8	||	полный набор взаимосвязей	||	(Прил + С) + Срд
580258 72 start_ind = 2 end_ind = 3	||	оценки сходства	||	С + Срд
580258 73 start_ind = 3 end_ind = 4	||	исследовательское сообщество	||	Прил + С
580258 73 start_ind = 9 end_ind = 10	||	превосходящие результаты	||	Прич + С
580258 73 start_ind = 17 end_ind = 18	||	совместного обучения	||	Прил + С
580258 73 start_ind = 21 end_ind = 22	||	интрамодальным представлениям	||	Прил + С
580258 73 start_ind = 16 end_ind = 18	||	основе совместного обучения	||	C + (Прил + С)рд
580258 75 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
