773180 0 start_ind = 11 end_ind = 12	||	человеческого сознания	||	Прил + С
773180 0 start_ind = 10 end_ind = 12	||	привилегией человеческого сознания	||	C + (Прил + С)рд
773180 1 start_ind = 5 end_ind = 6	||	генеративных моделей	||	Прил + С
773180 1 start_ind = 4 end_ind = 6	||	текстовых генеративных моделей	||	Прил + С
773180 1 start_ind = 24 end_ind = 25	||	искусственного интеллекта	||	Прил + С
773180 1 start_ind = 3 end_ind = 6	||	развитием текстовых генеративных моделей	||	C + (Прил + С)рд
773180 2 start_ind = 5 end_ind = 6	||	генеративной модели	||	Прил + С
773180 2 start_ind = 4 end_ind = 6	||	галлюцинации генеративной модели	||	C + (Прил + С)рд
773180 3 start_ind = 7 end_ind = 8	||	детскую сказку	||	Прил + С
773180 3 start_ind = 14 end_ind = 15	||	выдуманных персонажей	||	Прич + С
773180 3 start_ind = 14 end_ind = 17	||	выдуманных персонажей и событий	||	(Прич + С) + СоюзИ + С
773180 4 start_ind = 0 end_ind = 1	||	Проблема галлюцинаций	||	С + Срд
773180 4 start_ind = 2 end_ind = 3	||	генеративных моделей	||	Прил + С
773180 4 start_ind = 1 end_ind = 3	||	галлюцинаций генеративных моделей	||	C + (Прил + С)рд
773180 5 start_ind = 10 end_ind = 11	||	реальных людей	||	Прил + С
773180 7 start_ind = 6 end_ind = 7	||	генеративные модели	||	Прил + С
773180 7 start_ind = 12 end_ind = 13	||	несуществующие факты	||	Прил + С
773180 8 start_ind = 21 end_ind = 22	||	данное событие	||	Прил + С
773180 8 start_ind = 20 end_ind = 22	||	модель данное событие	||	C + (Прил + С)рд
773180 9 start_ind = 5 end_ind = 6	||	сексуальный скандал	||	Прил + С
773180 9 start_ind = 11 end_ind = 12	||	реального профессора	||	Прил + С
773180 9 start_ind = 16 end_ind = 17	||	несуществующую статью	||	Прич + С
773180 10 start_ind = 3 end_ind = 4	||	чистейшей выдумкой	||	Прил + С
773180 10 start_ind = 7 end_ind = 8	||	упомянутый профессор	||	Прич + С
773180 11 start_ind = 3 end_ind = 4	||	генеративных моделей	||	Прил + С
773180 11 start_ind = 2 end_ind = 4	||	галлюцинации генеративных моделей	||	C + (Прил + С)рд
773180 12 start_ind = 4 end_ind = 5	||	генеративные модели	||	Прил + С
773180 12 start_ind = 7 end_ind = 8	||	несуществующие факты	||	Прич + С
773180 15 start_ind = 11 end_ind = 12	||	достоверность фактов	||	С + Срд
773180 16 start_ind = 15 end_ind = 16	||	получившегося заявления	||	Прич + С
773180 16 start_ind = 19 end_ind = 20	||	внешних источников	||	Прил + С
773180 16 start_ind = 20 end_ind = 21	||	источников знаний	||	С + Срд
773180 16 start_ind = 14 end_ind = 16	||	фактологичность получившегося заявления	||	C + (Прич + С)рд
773180 16 start_ind = 19 end_ind = 21	||	внешних источников знаний	||	(Прил + С) + Срд
773180 17 start_ind = 1 end_ind = 2	||	обрезки знаний	||	Прил + С
773180 18 start_ind = 2 end_ind = 3	||	проблемой чат-бот	||	С + Срд
773180 18 start_ind = 2 end_ind = 4	||	проблемой чат-бот моделей	||	С + Срд
773180 18 start_ind = 3 end_ind = 4	||	чат-бот моделей	||	С + Срд
773180 20 start_ind = 0 end_ind = 1	||	Дата ограничения	||	С + Срд
773180 20 start_ind = 0 end_ind = 2	||	Дата ограничения знаний	||	С + Срд
773180 20 start_ind = 1 end_ind = 2	||	ограничения знаний	||	С + Срд
773180 20 start_ind = 9 end_ind = 10	||	сделан этап	||	Прич + С
773180 20 start_ind = 10 end_ind = 11	||	этап предобучения	||	С + Срд
773180 20 start_ind = 10 end_ind = 12	||	этап предобучения моделей	||	С + Срд
773180 20 start_ind = 11 end_ind = 12	||	предобучения моделей	||	С + Срд
773180 20 start_ind = 9 end_ind = 12	||	сделан этап предобучения моделей	||	(Прич + С) + Срд
773180 22 start_ind = 3 end_ind = 4	||	этап предобучения	||	С + Срд
773180 23 start_ind = 12 end_ind = 13	||	кластер видеокарт	||	С + Срд
773180 24 start_ind = 14 end_ind = 15	||	свежести информации	||	С + Срд
773180 24 start_ind = 20 end_ind = 21	||	языковых моделей	||	Прил + С
773180 24 start_ind = 12 end_ind = 15	||	отставание по свежести информации	||	С + Предл + (С + Срд)
773180 28 start_ind = 1 end_ind = 2	||	решением проблем	||	С + Срд
773180 28 start_ind = 1 end_ind = 3	||	решением проблем галлюцинаций	||	С + Срд
773180 28 start_ind = 2 end_ind = 3	||	проблем галлюцинаций	||	С + Срд
773180 28 start_ind = 11 end_ind = 12	||	генеративных моделях	||	Прил + С
773180 28 start_ind = 1 end_ind = 5	||	решением проблем галлюцинаций и отставания	||	(С + Срд) + СоюзИ + С
773180 28 start_ind = 2 end_ind = 5	||	проблем галлюцинаций и отставания	||	(С + Срд) + СоюзИ + С
773180 28 start_ind = 9 end_ind = 12	||	знаниям в генеративных моделях	||	С + Предл + (Прил + С)
773180 29 start_ind = 19 end_ind = 20	||	поисковой выдачей	||	Прил + С
773180 30 start_ind = 10 end_ind = 11	||	детали реализации	||	С + Срд
773180 30 start_ind = 12 end_ind = 13	||	исходного подхода	||	Прил + С
773180 30 start_ind = 11 end_ind = 13	||	реализации исходного подхода	||	C + (Прил + С)рд
773180 31 start_ind = 7 end_ind = 8	||	запросом пользователя	||	С + Срд
773180 31 start_ind = 17 end_ind = 18	||	поисковой выдачи	||	Прил + С
773180 31 start_ind = 18 end_ind = 20	||	выдачи для генерации	||	С + Предл(Для) + С
773180 31 start_ind = 20 end_ind = 21	||	генерации ответа	||	С + Срд
773180 31 start_ind = 15 end_ind = 18	||	документов из поисковой выдачи	||	С + Предл + (Прил + С)
773180 31 start_ind = 17 end_ind = 21	||	поисковой выдачи для генерации ответа	||	(Прил + С) + Предл + (С + Срд)
773180 31 start_ind = 18 end_ind = 21	||	выдачи для генерации ответа	||	С + Предл + (С + Срд)
773180 32 start_ind = 10 end_ind = 11	||	свежесть знаний	||	С + Срд
773180 32 start_ind = 8 end_ind = 11	||	галлюцинация и свежесть знаний	||	С + СоюзИ + (С + Срд)
773180 33 start_ind = 4 end_ind = 5	||	счет наличия	||	С + Срд
773180 33 start_ind = 6 end_ind = 7	||	достоверных фактов	||	Прил + С
773180 33 start_ind = 9 end_ind = 10	||	поисковой выдаче	||	Прил + С
773180 33 start_ind = 13 end_ind = 14	||	свежесть знаний	||	С + Срд
773180 33 start_ind = 17 end_ind = 18	||	счет свежести	||	С + Срд
773180 33 start_ind = 17 end_ind = 19	||	счет свежести индексов	||	С + Срд
773180 33 start_ind = 18 end_ind = 19	||	свежести индексов	||	С + Срд
773180 33 start_ind = 24 end_ind = 25	||	поисковая система	||	Прил + С
773180 33 start_ind = 6 end_ind = 10	||	достоверных фактов в поисковой выдаче	||	(Прил + С) + Предл + (Прил + С)
773180 33 start_ind = 5 end_ind = 7	||	наличия достоверных фактов	||	C + (Прил + С)рд
773180 33 start_ind = 7 end_ind = 10	||	фактов в поисковой выдаче	||	С + Предл + (Прил + С)
773180 34 start_ind = 0 end_ind = 1	||	Поисковые системы	||	Прил + С
773180 34 start_ind = 7 end_ind = 8	||	научное сообщество	||	Прил + С
773180 38 start_ind = 13 end_ind = 14	||	запрос пользователя	||	С + Срд
773180 40 start_ind = 4 end_ind = 5	||	фактологические запросы	||	Прил + С
773180 43 start_ind = 6 end_ind = 7	||	топ-3 документа	||	С + Срд
773180 43 start_ind = 10 end_ind = 11	||	поисковой системы	||	Прил + С
773180 44 start_ind = 3 end_ind = 4	||	закрытой базы	||	Прич + С
773180 44 start_ind = 4 end_ind = 5	||	базы знаний	||	С + Срд
773180 44 start_ind = 3 end_ind = 5	||	закрытой базы знаний	||	(Прич + С) + Срд
773180 45 start_ind = 15 end_ind = 16	||	релевантные документы	||	Прил + С
773180 45 start_ind = 15 end_ind = 18	||	релевантные документы с фактами	||	(Прил + С) + Предл + С
773180 57 start_ind = 0 end_ind = 1	||	Качество ответов	||	С + Срд
773180 57 start_ind = 5 end_ind = 6	||	качества работы	||	С + Срд
773180 58 start_ind = 1 end_ind = 2	||	поисковой системы	||	Прил + С
773180 59 start_ind = 4 end_ind = 5	||	актуальность данных	||	С + Срд
773180 59 start_ind = 7 end_ind = 8	||	базе знаний	||	С + Срд
773180 59 start_ind = 2 end_ind = 5	||	корректность и актуальность данных	||	С + СоюзИ + (С + Срд)
773180 59 start_ind = 4 end_ind = 8	||	актуальность данных в базе знаний	||	(С + Срд) + Предл + (С + Срд)
773180 59 start_ind = 5 end_ind = 8	||	данных в базе знаний	||	С + Предл + (С + Срд)
773180 60 start_ind = 3 end_ind = 4	||	релевантный материал	||	Прил + С
773180 61 start_ind = 4 end_ind = 5	||	параметрической памяти	||	Прил + С
773180 61 start_ind = 8 end_ind = 9	||	нерелевантной выдачи	||	Прил + С
773180 62 start_ind = 12 end_ind = 13	||	базу знаний	||	С + Срд
773180 62 start_ind = 16 end_ind = 17	||	обратную связь	||	Прил + С
773180 62 start_ind = 16 end_ind = 19	||	обратную связь от пользователей	||	(Прил + С) + Предл + С
773180 66 start_ind = 5 end_ind = 6	||	позитивному заряду	||	Прил + С
773180 66 start_ind = 8 end_ind = 9	||	нескончаемой энергии	||	Прил + С
773180 66 start_ind = 5 end_ind = 9	||	позитивному заряду и нескончаемой энергии	||	(Прил + С) + СоюзИ + (Прил + С)
773180 66 start_ind = 6 end_ind = 9	||	заряду и нескончаемой энергии	||	С + СоюзИ + (Прил + С)
773180 68 start_ind = 19 end_ind = 20	||	машинного обучения	||	Прил + С
773180 68 start_ind = 18 end_ind = 20	||	области машинного обучения	||	C + (Прил + С)рд
