566008 3 start_ind = 8 end_ind = 9	||	американскому имени	||	Прил + С
566008 4 start_ind = 4 end_ind = 5	||	имя персонажа	||	С + Срд
566008 5 start_ind = 8 end_ind = 9	||	среднестатистический человек	||	Прил + С
566008 5 start_ind = 18 end_ind = 19	||	целый город	||	Прил + С
566008 5 start_ind = 8 end_ind = 11	||	среднестатистический человек в пятницу	||	(Прил + С) + Предл + С
566008 5 start_ind = 17 end_ind = 19	||	голове целый город	||	C + (Прил + С)рд
566008 6 start_ind = 6 end_ind = 7	||	утраченные пасхалки	||	Прич + С
566008 9 start_ind = 14 end_ind = 15	||	свободного вечера	||	Прил + С
566008 9 start_ind = 15 end_ind = 16	||	вечера пятницы	||	С + Срд
566008 9 start_ind = 14 end_ind = 16	||	свободного вечера пятницы	||	(Прил + С) + Срд
566008 11 start_ind = 7 end_ind = 8	||	связей романов	||	С + Срд
566008 12 start_ind = 31 end_ind = 32	||	ментального здоровья	||	Прил + С
566008 14 start_ind = 4 end_ind = 5	||	имена персонажей	||	С + Срд
566008 14 start_ind = 20 end_ind = 21	||	карту взаимосвязей	||	С + Срд
566008 19 start_ind = 3 end_ind = 4	||	подходящий датасет	||	Прич + С
566008 22 start_ind = 5 end_ind = 6	||	английском языке	||	Прил + С
566008 22 start_ind = 3 end_ind = 6	||	романов на английском языке	||	С + Предл + (Прил + С)
566008 23 start_ind = 6 end_ind = 7	||	единственной поправкой	||	Прил + С
566008 23 start_ind = 30 end_ind = 31	||	короля ужасов	||	С + Срд
566008 23 start_ind = 37 end_ind = 38	||	работу алгоритмов	||	С + Срд
566008 25 start_ind = 16 end_ind = 17	||	свободный байт	||	Прил + С
566008 26 start_ind = 9 end_ind = 10	||	NLP задачами	||	Прил + С
566008 26 start_ind = 14 end_ind = 15	||	английском языке	||	Прил + С
566008 26 start_ind = 7 end_ind = 10	||	работы с NLP задачами	||	С + Предл + (Прил + С)
566008 27 start_ind = 10 end_ind = 11	||	именованных сущностей	||	Прич + С
566008 27 start_ind = 9 end_ind = 11	||	извлечение именованных сущностей	||	C + (Прич + С)рд
566008 30 start_ind = 4 end_ind = 5	||	карты связей	||	С + Срд
566008 36 start_ind = 10 end_ind = 11	||	извлечением персонажей	||	С + Срд
566008 36 start_ind = 20 end_ind = 21	||	упоминаемых персонажей	||	Прич + С
566008 36 start_ind = 8 end_ind = 11	||	трюк с извлечением персонажей	||	С + Предл + (С + Срд)
566008 37 start_ind = 5 end_ind = 6	||	имена персонажей	||	С + Срд
566008 38 start_ind = 5 end_ind = 6	||	отдельную область	||	Прил + С
566008 38 start_ind = 15 end_ind = 16	||	именованных сущностей	||	Прич + С
566008 38 start_ind = 14 end_ind = 16	||	распознавание именованных сущностей	||	C + (Прич + С)рд
566008 41 start_ind = 4 end_ind = 5	||	набор типов	||	С + Срд
566008 41 start_ind = 4 end_ind = 6	||	набор типов сущностей	||	С + Срд
566008 41 start_ind = 5 end_ind = 6	||	типов сущностей	||	С + Срд
566008 42 start_ind = 9 end_ind = 10	||	точной модели	||	Прил + С
566008 42 start_ind = 12 end_ind = 13	||	английского языка	||	Прил + С
566008 42 start_ind = 9 end_ind = 13	||	точной модели для английского языка	||	(Прил + С) + Предл + (Прил + С)
566008 42 start_ind = 10 end_ind = 13	||	модели для английского языка	||	С + Предл + (Прил + С)
566008 43 start_ind = 20 end_ind = 21	||	обработки результатов	||	С + Срд
566008 47 start_ind = 11 end_ind = 12	||	примитивным стеммингом	||	Прил + С
566008 51 start_ind = 2 end_ind = 3	||	извлеченной фамилии	||	Прич + С
566008 52 start_ind = 4 end_ind = 5	||	частоту упоминаний	||	С + Срд
566008 56 start_ind = 13 end_ind = 14	||	упоминаемые фамилии	||	Прич + С
566008 56 start_ind = 13 end_ind = 16	||	упоминаемые фамилии и имена	||	(Прич + С) + СоюзИ + С
566008 59 start_ind = 17 end_ind = 18	||	связывание сущностей	||	С + Срд
566008 59 start_ind = 23 end_ind = 24	||	первоначальной идеи	||	Прил + С
566008 59 start_ind = 24 end_ind = 25	||	идеи поиска	||	С + Срд
566008 59 start_ind = 23 end_ind = 25	||	первоначальной идеи поиска	||	(Прил + С) + Срд
566008 62 start_ind = 1 end_ind = 2	||	момент истины	||	С + Срд
566008 62 start_ind = 12 end_ind = 13	||	имеющихся романов	||	Прич + С
566008 65 start_ind = 4 end_ind = 5	||	американскую культуру	||	Прил + С
566008 66 start_ind = 12 end_ind = 13	||	дублирование имени	||	С + Срд
566008 66 start_ind = 21 end_ind = 22	||	сочетание имен	||	С + Срд
566008 66 start_ind = 21 end_ind = 23	||	сочетание имен героев	||	С + Срд
566008 66 start_ind = 22 end_ind = 23	||	имен героев	||	С + Срд
566008 67 start_ind = 7 end_ind = 8	||	10-й строчке	||	Прил + С
566008 69 start_ind = 1 end_ind = 2	||	13-й строчке	||	Прил + С
566008 69 start_ind = 3 end_ind = 4	||	фирменный хук	||	Прил + С
566008 69 start_ind = 1 end_ind = 4	||	13-й строчке фирменный хук	||	(Прил + С) + (Прил + С)рд
566008 69 start_ind = 2 end_ind = 4	||	строчке фирменный хук	||	C + (Прил + С)рд
566008 73 start_ind = 7 end_ind = 8	||	автоматическое обращение	||	Прил + С
566008 79 start_ind = 25 end_ind = 26	||	упоминания автора	||	С + Срд
566008 86 start_ind = 18 end_ind = 19	||	упоминаемых персонажей	||	Прич + С
566008 87 start_ind = 3 end_ind = 4	||	Смиренными сёстрами	||	Прич + С
566008 87 start_ind = 36 end_ind = 37	||	Бесплодными землями	||	Прил + С
566008 87 start_ind = 83 end_ind = 84	||	книги цикла	||	С + Срд
566008 87 start_ind = 101 end_ind = 102	||	Черным домом	||	Прил + С
566008 87 start_ind = 120 end_ind = 121	||	неочевидные отсылки	||	Прил + С
566008 88 start_ind = 9 end_ind = 10	||	героев книги	||	С + Срд
566008 88 start_ind = 19 end_ind = 20	||	второстепенный герой	||	Прил + С
566008 88 start_ind = 20 end_ind = 21	||	герой цикла	||	С + Срд
566008 88 start_ind = 19 end_ind = 21	||	второстепенный герой цикла	||	(Прил + С) + Срд
566008 89 start_ind = 2 end_ind = 3	||	Черный дом	||	Прил + С
566008 89 start_ind = 24 end_ind = 25	||	избежание спойлеров	||	С + Срд
566008 94 start_ind = 7 end_ind = 8	||	список городов	||	С + Срд
566008 95 start_ind = 20 end_ind = 21	||	Ловец Снов	||	С + Срд
566008 95 start_ind = 39 end_ind = 40	||	дорожный знак	||	Прил + С
566008 95 start_ind = 54 end_ind = 55	||	домашних животных	||	Прил + С
566008 95 start_ind = 59 end_ind = 60	||	Ловец снов	||	С + Срд
566008 95 start_ind = 53 end_ind = 55	||	Кладбище домашних животных	||	C + (Прил + С)рд
566008 96 start_ind = 11 end_ind = 12	||	именованным сущностям	||	Прич + С
566008 99 start_ind = 2 end_ind = 3	||	полную дату	||	Прил + С
566008 99 start_ind = 2 end_ind = 5	||	полную дату из текста	||	(Прил + С) + Предл + С
566008 100 start_ind = 1 end_ind = 2	||	уровень сложности	||	С + Срд
566008 103 start_ind = 5 end_ind = 6	||	недюжее удовольствие	||	Прил + С
566008 103 start_ind = 23 end_ind = 24	||	иной книги	||	Прил + С
566008 104 start_ind = 13 end_ind = 14	||	неформализованные отсылки	||	Прич + С
566008 105 start_ind = 7 end_ind = 8	||	описанному плану	||	Прич + С
566008 106 start_ind = 4 end_ind = 5	||	домашнего анализа	||	Прил + С
566008 107 start_ind = 30 end_ind = 31	||	коллективными глазами	||	Прил + С
566008 107 start_ind = 30 end_ind = 33	||	коллективными глазами и разумом	||	(Прил + С) + СоюзИ + С
566008 108 start_ind = 19 end_ind = 20	||	специальный репозиторий	||	Прил + С
566008 108 start_ind = 17 end_ind = 20	||	код в специальный репозиторий	||	С + Предл + (Прил + С)
566008 114 start_ind = 10 end_ind = 11	||	названия романов	||	С + Срд
566008 114 start_ind = 16 end_ind = 17	||	рода имена	||	С + Срд
566008 120 start_ind = 2 end_ind = 3	||	получившаяся паутинка	||	Прич + С
566008 120 start_ind = 31 end_ind = 32	||	названием романа	||	С + Срд
566008 123 start_ind = 24 end_ind = 25	||	страшной истории	||	Прил + С
566008 123 start_ind = 23 end_ind = 25	||	доброй страшной истории	||	Прил + С
566008 123 start_ind = 24 end_ind = 27	||	страшной истории на ночь	||	(Прил + С) + Предл + С
566008 123 start_ind = 23 end_ind = 27	||	доброй страшной истории на ночь	||	(Прил + С) + Предл + С
566008 124 start_ind = 15 end_ind = 16	||	вечерние новости	||	Прил + С
