588767 1 start_ind = 5 end_ind = 6	||	зеленом купечестве	||	Прил + С
588767 1 start_ind = 9 end_ind = 10	||	тринадцатом веке	||	Прил + С
588767 1 start_ind = 8 end_ind = 10	||	воздухонепроницаемом тринадцатом веке	||	Прил + С
588767 1 start_ind = 5 end_ind = 10	||	зеленом купечестве и воздухонепроницаемом тринадцатом веке	||	(Прил + С) + СоюзИ + (Прил + С)
588767 1 start_ind = 6 end_ind = 10	||	купечестве и воздухонепроницаемом тринадцатом веке	||	С + СоюзИ + (Прил + С)
588767 2 start_ind = 4 end_ind = 5	||	арахисовый угол	||	Прил + С
588767 2 start_ind = 8 end_ind = 9	||	краеугольным знанием	||	Прил + С
588767 3 start_ind = 13 end_ind = 14	||	неугасающему артефакту	||	Прич + С
588767 3 start_ind = 14 end_ind = 15	||	артефакту задач	||	С + Срд
588767 3 start_ind = 13 end_ind = 15	||	неугасающему артефакту задач	||	(Прич + С) + Срд
588767 5 start_ind = 14 end_ind = 15	||	непростой задачей	||	Прил + С
588767 5 start_ind = 15 end_ind = 17	||	задачей для человека	||	С + Предл(Для) + С
588767 5 start_ind = 14 end_ind = 17	||	непростой задачей для человека	||	(Прил + С) + Предл + С
588767 6 start_ind = 14 end_ind = 15	||	естественная речь	||	Прил + С
588767 6 start_ind = 46 end_ind = 47	||	действительное осмысленное	||	Прил + С
588767 7 start_ind = 2 end_ind = 3	||	естественным языком	||	Прил + С
588767 7 start_ind = 8 end_ind = 9	||	направлений развития	||	С + Срд
588767 7 start_ind = 10 end_ind = 11	||	искусственного интеллекта	||	Прил + С
588767 7 start_ind = 9 end_ind = 11	||	развития искусственного интеллекта	||	C + (Прил + С)рд
588767 8 start_ind = 10 end_ind = 11	||	голосового ассистента	||	Прил + С
588767 8 start_ind = 29 end_ind = 30	||	человеческую речь	||	Прил + С
588767 8 start_ind = 9 end_ind = 11	||	разработкой голосового ассистента	||	C + (Прил + С)рд
588767 9 start_ind = 4 end_ind = 5	||	взаимное влияние	||	Прил + С
588767 9 start_ind = 5 end_ind = 6	||	влияние культур	||	С + Срд
588767 9 start_ind = 14 end_ind = 15	||	компьютерной лингвистике	||	Прил + С
588767 9 start_ind = 18 end_ind = 19	||	основные проблемы	||	Прил + С
588767 9 start_ind = 4 end_ind = 6	||	взаимное влияние культур	||	(Прил + С) + Срд
588767 9 start_ind = 5 end_ind = 8	||	влияние культур и языка	||	(С + Срд) + СоюзИ + С
588767 10 start_ind = 0 end_ind = 1	||	Человеческая речь	||	Прил + С
588767 10 start_ind = 13 end_ind = 14	||	утилитарное средство	||	Прил + С
588767 10 start_ind = 14 end_ind = 16	||	средство для коммуникаций	||	С + Предл(Для) + С
588767 10 start_ind = 13 end_ind = 16	||	утилитарное средство для коммуникаций	||	(Прил + С) + Предл + С
588767 11 start_ind = 4 end_ind = 5	||	структура речи	||	С + Срд
588767 13 start_ind = 17 end_ind = 18	||	естественный язык	||	Прил + С
588767 13 start_ind = 24 end_ind = 25	||	прошлого века	||	Прил + С
588767 13 start_ind = 28 end_ind = 29	||	машинный перевод	||	Прил + С
588767 13 start_ind = 31 end_ind = 32	||	количества текстов	||	С + Срд
588767 13 start_ind = 34 end_ind = 35	||	русского языка	||	Прил + С
588767 13 start_ind = 23 end_ind = 25	||	середине прошлого века	||	C + (Прил + С)рд
588767 13 start_ind = 31 end_ind = 35	||	количества текстов с русского языка	||	(С + Срд) + Предл + (Прил + С)
588767 13 start_ind = 32 end_ind = 35	||	текстов с русского языка	||	С + Предл + (Прил + С)
588767 14 start_ind = 8 end_ind = 9	||	достойного решения	||	Прил + С
588767 14 start_ind = 17 end_ind = 18	||	чужого языка	||	Прил + С
588767 14 start_ind = 16 end_ind = 18	||	интерпретацию чужого языка	||	C + (Прил + С)рд
588767 15 start_ind = 24 end_ind = 25	||	китайском языке	||	Прил + С
588767 15 start_ind = 33 end_ind = 34	||	китайским кодом	||	Прил + С
588767 17 start_ind = 9 end_ind = 10	||	искусственного интеллекта	||	Прил + С
588767 17 start_ind = 8 end_ind = 10	||	раздел искусственного интеллекта	||	C + (Прил + С)рд
588767 18 start_ind = 6 end_ind = 7	||	посвященные методам	||	Прич + С
588767 18 start_ind = 7 end_ind = 8	||	методам обработки	||	С + Срд
588767 18 start_ind = 11 end_ind = 12	||	естественного языка	||	Прил + С
588767 18 start_ind = 6 end_ind = 8	||	посвященные методам обработки	||	(Прич + С) + Срд
588767 18 start_ind = 7 end_ind = 10	||	методам обработки и генерации	||	(С + Срд) + СоюзИ + С
588767 18 start_ind = 10 end_ind = 12	||	генерации естественного языка	||	C + (Прил + С)рд
588767 19 start_ind = 7 end_ind = 8	||	поискового онлайн-сервиса	||	Прил + С
588767 19 start_ind = 13 end_ind = 14	||	графики частоты	||	С + Срд
588767 19 start_ind = 13 end_ind = 15	||	графики частоты упоминания	||	С + Срд
588767 19 start_ind = 14 end_ind = 15	||	частоты упоминания	||	С + Срд
588767 19 start_ind = 16 end_ind = 17	||	языковых единиц	||	Прил + С
588767 19 start_ind = 22 end_ind = 23	||	печатных источников	||	Прил + С
588767 19 start_ind = 15 end_ind = 17	||	упоминания языковых единиц	||	C + (Прил + С)рд
588767 19 start_ind = 16 end_ind = 19	||	языковых единиц на основе	||	(Прил + С) + Предл + С
588767 19 start_ind = 21 end_ind = 23	||	количества печатных источников	||	C + (Прил + С)рд
588767 20 start_ind = 22 end_ind = 23	||	межличностному общению	||	Прил + С
588767 20 start_ind = 26 end_ind = 27	||	нейролингвистическое программирование	||	Прил + С
588767 20 start_ind = 20 end_ind = 23	||	подход к межличностному общению	||	С + Предл + (Прил + С)
588767 21 start_ind = 3 end_ind = 4	||	человеческий язык	||	Прил + С
588767 24 start_ind = 6 end_ind = 7	||	глубине особенностей	||	С + Срд
588767 24 start_ind = 6 end_ind = 8	||	глубине особенностей общения	||	С + Срд
588767 24 start_ind = 7 end_ind = 8	||	особенностей общения	||	С + Срд
588767 25 start_ind = 5 end_ind = 6	||	звуковые сигналы	||	Прил + С
588767 27 start_ind = 14 end_ind = 15	||	живых существ	||	Прил + С
588767 28 start_ind = 17 end_ind = 18	||	появлении тигра	||	С + Срд
588767 29 start_ind = 6 end_ind = 7	||	знакомый сигнал	||	Прил + С
588767 30 start_ind = 0 end_ind = 1	||	Искусственный интеллект	||	Прил + С
588767 31 start_ind = 4 end_ind = 5	||	устойчивого маркера	||	Прил + С
588767 32 start_ind = 5 end_ind = 6	||	компьютерные системы	||	Прил + С
588767 32 start_ind = 11 end_ind = 12	||	эмоциональную окраску	||	Прил + С
588767 32 start_ind = 4 end_ind = 6	||	речи компьютерные системы	||	C + (Прил + С)рд
588767 37 start_ind = 0 end_ind = 1	||	Практические плоскости	||	Прил + С
588767 39 start_ind = 3 end_ind = 4	||	компьютерной лингвистики	||	Прил + С
588767 39 start_ind = 8 end_ind = 9	||	теоретической дисциплиной	||	Прил + С
588767 39 start_ind = 13 end_ind = 14	||	разработкой методов	||	С + Срд
588767 39 start_ind = 21 end_ind = 22	||	реальные задачи	||	Прил + С
588767 39 start_ind = 1 end_ind = 4	||	отличие от компьютерной лингвистики	||	С + Предл + (Прил + С)
588767 40 start_ind = 11 end_ind = 12	||	текстовые пузыри	||	Прил + С
588767 40 start_ind = 18 end_ind = 19	||	неструктурированной информации	||	Прич + С
588767 40 start_ind = 21 end_ind = 22	||	значимые данные	||	Прич + С
588767 40 start_ind = 26 end_ind = 27	||	фамилию пациента	||	С + Срд
588767 40 start_ind = 32 end_ind = 33	||	медицинских карт	||	Прил + С
588767 40 start_ind = 31 end_ind = 33	||	электронных медицинских карт	||	Прил + С
588767 40 start_ind = 17 end_ind = 19	||	потока неструктурированной информации	||	C + (Прич + С)рд
588767 40 start_ind = 26 end_ind = 29	||	фамилию пациента и диагноз	||	(С + Срд) + СоюзИ + С
588767 40 start_ind = 29 end_ind = 33	||	диагноз из электронных медицинских карт	||	С + Предл + (Прил + С)
588767 41 start_ind = 3 end_ind = 4	||	автоматическую транскрипцию	||	Прил + С
588767 41 start_ind = 4 end_ind = 5	||	транскрипцию записей	||	С + Срд
588767 41 start_ind = 4 end_ind = 6	||	транскрипцию записей разговоров	||	С + Срд
588767 41 start_ind = 5 end_ind = 6	||	записей разговоров	||	С + Срд
588767 41 start_ind = 26 end_ind = 27	||	эмоциональное состояние	||	Прил + С
588767 41 start_ind = 29 end_ind = 30	||	процессе разговора	||	С + Срд
588767 41 start_ind = 38 end_ind = 39	||	нерекомендованных выражений	||	Прич + С
588767 41 start_ind = 3 end_ind = 6	||	автоматическую транскрипцию записей разговоров	||	(Прил + С) + Срд
588767 41 start_ind = 26 end_ind = 30	||	эмоциональное состояние в процессе разговора	||	(Прил + С) + Предл + (С + Срд)
588767 41 start_ind = 27 end_ind = 30	||	состояние в процессе разговора	||	С + Предл + (С + Срд)
588767 41 start_ind = 36 end_ind = 39	||	рекомендованных и нерекомендованных выражений	||	Прич и (Прич + С)
588767 42 start_ind = 7 end_ind = 8	||	виду человек	||	С + Срд
588767 43 start_ind = 0 end_ind = 1	||	Проблема мировоззрения	||	С + Срд
588767 44 start_ind = 3 end_ind = 4	||	качественного перевода	||	Прил + С
588767 45 start_ind = 10 end_ind = 11	||	мировосприятием человека	||	С + Срд
588767 46 start_ind = 4 end_ind = 5	||	культура человека	||	С + Срд
588767 49 start_ind = 8 end_ind = 9	||	ближайшей округе	||	Прил + С
588767 50 start_ind = 6 end_ind = 7	||	единственная группа	||	Прил + С
588767 50 start_ind = 7 end_ind = 8	||	группа людей	||	С + Срд
588767 50 start_ind = 6 end_ind = 8	||	единственная группа людей	||	(Прил + С) + Срд
588767 50 start_ind = 7 end_ind = 10	||	группа людей на земле	||	(С + Срд) + Предл + С
588767 51 start_ind = 3 end_ind = 4	||	бирюзовый квадрат	||	Прил + С
588767 53 start_ind = 4 end_ind = 5	||	целого спектра	||	Прил + С
588767 53 start_ind = 5 end_ind = 6	||	спектра мировоззрения	||	С + Срд
588767 53 start_ind = 3 end_ind = 5	||	появление целого спектра	||	C + (Прил + С)рд
588767 53 start_ind = 4 end_ind = 6	||	целого спектра мировоззрения	||	(Прил + С) + Срд
588767 54 start_ind = 1 end_ind = 2	||	истории современности	||	С + Срд
588767 55 start_ind = 1 end_ind = 2	||	переводе библии	||	С + Срд
588767 56 start_ind = 17 end_ind = 18	||	источник знаний	||	С + Срд
588767 58 start_ind = 22 end_ind = 23	||	тайной мысли	||	Прил + С
588767 60 start_ind = 6 end_ind = 7	||	родственные отношения	||	Прил + С
588767 63 start_ind = 6 end_ind = 7	||	мышлении людей	||	С + Срд
588767 63 start_ind = 4 end_ind = 7	||	разницу в мышлении людей	||	С + Предл + (С + Срд)
588767 64 start_ind = 5 end_ind = 6	||	восприятию цветов	||	С + Срд
588767 66 start_ind = 0 end_ind = 1	||	Искусственному интеллекту	||	Прил + С
588767 67 start_ind = 2 end_ind = 3	||	полный бред	||	Прил + С
588767 69 start_ind = 0 end_ind = 1	||	Арахисовое масло	||	Прил + С
588767 69 start_ind = 5 end_ind = 6	||	медной горы	||	Прил + С
588767 69 start_ind = 6 end_ind = 8	||	горы для крокодила	||	С + Предл(Для) + С
588767 69 start_ind = 4 end_ind = 6	||	потенциал медной горы	||	C + (Прил + С)рд
588767 69 start_ind = 5 end_ind = 8	||	медной горы для крокодила	||	(Прил + С) + Предл + С
588767 70 start_ind = 6 end_ind = 7	||	подземный каталог	||	Прил + С
588767 70 start_ind = 7 end_ind = 8	||	каталог рыб	||	С + Срд
588767 70 start_ind = 8 end_ind = 10	||	рыб для детей	||	С + Предл(Для) + С
588767 70 start_ind = 4 end_ind = 7	||	прыжка в подземный каталог	||	С + Предл + (Прил + С)
588767 70 start_ind = 6 end_ind = 8	||	подземный каталог рыб	||	(Прил + С) + Срд
588767 70 start_ind = 7 end_ind = 10	||	каталог рыб для детей	||	(С + Срд) + Предл + С
588767 71 start_ind = 6 end_ind = 7	||	правильные предложения	||	Прил + С
588767 71 start_ind = 5 end_ind = 7	||	лексически правильные предложения	||	Прил + С
588767 72 start_ind = 11 end_ind = 12	||	искусственному интеллекту	||	Прил + С
588767 76 start_ind = 9 end_ind = 10	||	устойчивые связи	||	Прил + С
588767 76 start_ind = 9 end_ind = 12	||	устойчивые связи и ассоциации	||	(Прил + С) + СоюзИ + С
588767 77 start_ind = 5 end_ind = 6	||	умственного напряжения	||	Прил + С
588767 78 start_ind = 0 end_ind = 1	||	Проблема синонимов	||	С + Срд
588767 78 start_ind = 0 end_ind = 3	||	Проблема синонимов и омонимов	||	(С + Срд) + СоюзИ + С
588767 80 start_ind = 11 end_ind = 12	||	проблемами омонимов	||	С + Срд
588767 88 start_ind = 3 end_ind = 4	||	жизненный опыт	||	Прил + С
588767 88 start_ind = 3 end_ind = 6	||	жизненный опыт и знания	||	(Прил + С) + СоюзИ + С
588767 90 start_ind = 18 end_ind = 19	||	задачей интерпретации	||	С + Срд
588767 91 start_ind = 4 end_ind = 5	||	альтернативных вариантов	||	Прил + С
588767 92 start_ind = 6 end_ind = 7	||	естественным языком	||	Прил + С
588767 92 start_ind = 4 end_ind = 7	||	работы с естественным языком	||	С + Предл + (Прил + С)
588767 93 start_ind = 10 end_ind = 11	||	фрагменты речи	||	С + Срд
588767 94 start_ind = 1 end_ind = 2	||	искусственному интеллекту	||	Прил + С
588767 94 start_ind = 9 end_ind = 10	||	количество текстов	||	С + Срд
588767 95 start_ind = 0 end_ind = 1	||	Основные тенденции	||	Прил + С
588767 95 start_ind = 0 end_ind = 3	||	Основные тенденции в сфере	||	(Прил + С) + Предл + С
588767 96 start_ind = 7 end_ind = 8	||	крупных задачи	||	Прил + С
588767 97 start_ind = 0 end_ind = 1	||	Генерация текстов	||	С + Срд
588767 97 start_ind = 15 end_ind = 17	||	товаров для сайтов	||	С + Предл(Для) + С
588767 97 start_ind = 17 end_ind = 18	||	сайтов интернет-магазинов	||	С + Срд
588767 97 start_ind = 15 end_ind = 18	||	товаров для сайтов интернет-магазинов	||	С + Предл + (С + Срд)
588767 98 start_ind = 6 end_ind = 7	||	целые тексты	||	Прил + С
588767 100 start_ind = 2 end_ind = 3	||	естественного языка	||	Прил + С
588767 100 start_ind = 34 end_ind = 36	||	работе для развития	||	С + Предл(Для) + С
588767 100 start_ind = 37 end_ind = 38	||	виртуального ассистента	||	Прил + С
588767 100 start_ind = 51 end_ind = 52	||	анализ содержания	||	С + Срд
588767 100 start_ind = 51 end_ind = 53	||	анализ содержания текста	||	С + Срд
588767 100 start_ind = 52 end_ind = 53	||	содержания текста	||	С + Срд
588767 100 start_ind = 56 end_ind = 57	||	эмоциональной окраски	||	Прил + С
588767 100 start_ind = 1 end_ind = 3	||	понимание естественного языка	||	C + (Прил + С)рд
588767 100 start_ind = 36 end_ind = 38	||	развития виртуального ассистента	||	C + (Прил + С)рд
588767 102 start_ind = 17 end_ind = 18	||	бредовый ответ	||	Прил + С
588767 103 start_ind = 4 end_ind = 5	||	виртуальных собеседников	||	Прил + С
588767 104 start_ind = 32 end_ind = 33	||	правильную реакцию	||	Прил + С
588767 105 start_ind = 10 end_ind = 11	||	нетривиальные приемы	||	Прил + С
588767 105 start_ind = 13 end_ind = 14	||	технические подходы	||	Прил + С
588767 105 start_ind = 18 end_ind = 19	||	методы кодирования	||	С + Срд
588767 105 start_ind = 18 end_ind = 20	||	методы кодирования смыслов	||	С + Срд
588767 105 start_ind = 19 end_ind = 20	||	кодирования смыслов	||	С + Срд
588767 105 start_ind = 10 end_ind = 14	||	нетривиальные приемы и технические подходы	||	(Прил + С) + СоюзИ + (Прил + С)
588767 105 start_ind = 11 end_ind = 14	||	приемы и технические подходы	||	С + СоюзИ + (Прил + С)
588767 106 start_ind = 11 end_ind = 12	||	продолжение истории	||	С + Срд
588767 107 start_ind = 9 end_ind = 10	||	трудностями применения	||	С + Срд
