729380 0 start_ind = 0 end_ind = 1	||	Данный туториал	||	Прил + С
729380 0 start_ind = 4 end_ind = 5	||	процесс создания	||	С + Срд
729380 0 start_ind = 4 end_ind = 6	||	процесс создания веб-приложения	||	С + Срд
729380 0 start_ind = 5 end_ind = 6	||	создания веб-приложения	||	С + Срд
729380 0 start_ind = 6 end_ind = 8	||	веб-приложения для определения	||	С + Предл(Для) + С
729380 0 start_ind = 8 end_ind = 9	||	определения тональности	||	С + Срд
729380 0 start_ind = 8 end_ind = 10	||	определения тональности текста	||	С + Срд
729380 0 start_ind = 9 end_ind = 10	||	тональности текста	||	С + Срд
729380 0 start_ind = 4 end_ind = 8	||	процесс создания веб-приложения для определения	||	(С + Срд) + Предл + С
729380 0 start_ind = 4 end_ind = 9	||	процесс создания веб-приложения для определения тональности	||	(С + Срд) + Предл + (С + Срд)
729380 0 start_ind = 5 end_ind = 8	||	создания веб-приложения для определения	||	(С + Срд) + Предл + С
729380 0 start_ind = 5 end_ind = 9	||	создания веб-приложения для определения тональности	||	(С + Срд) + Предл + (С + Срд)
729380 0 start_ind = 6 end_ind = 9	||	веб-приложения для определения тональности	||	С + Предл + (С + Срд)
729380 0 start_ind = 6 end_ind = 10	||	веб-приложения для определения тональности текста	||	С + Предл + (С + Срд)
729380 0 start_ind = 8 end_ind = 12	||	определения тональности текста на основе	||	(С + Срд) + Предл + С
729380 0 start_ind = 9 end_ind = 12	||	тональности текста на основе	||	(С + Срд) + Предл + С
729380 1 start_ind = 11 end_ind = 12	||	описанный подход	||	Прил + С
729380 1 start_ind = 17 end_ind = 18	||	машинного обучения	||	Прил + С
729380 1 start_ind = 16 end_ind = 18	||	задачи машинного обучения	||	C + (Прил + С)рд
729380 3 start_ind = 2 end_ind = 3	||	подготовка модели	||	С + Срд
729380 3 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
729380 3 start_ind = 3 end_ind = 5	||	модели машинного обучения	||	C + (Прил + С)рд
729380 4 start_ind = 0 end_ind = 1	||	Создание веб-сервиса	||	С + Срд
729380 5 start_ind = 1 end_ind = 2	||	пользовательского интерфейса	||	Прил + С
729380 5 start_ind = 6 end_ind = 7	||	ручного тестирования	||	Прил + С
729380 5 start_ind = 9 end_ind = 10	||	демонстрации работы	||	С + Срд
729380 5 start_ind = 9 end_ind = 11	||	демонстрации работы приложения	||	С + Срд
729380 5 start_ind = 10 end_ind = 11	||	работы приложения	||	С + Срд
729380 5 start_ind = 6 end_ind = 9	||	ручного тестирования и демонстрации	||	(Прил + С) + СоюзИ + С
729380 5 start_ind = 7 end_ind = 10	||	тестирования и демонстрации работы	||	С + СоюзИ + (С + Срд)
729380 5 start_ind = 7 end_ind = 11	||	тестирования и демонстрации работы приложения	||	С + СоюзИ + (С + Срд)
729380 6 start_ind = 1 end_ind = 2	||	автоматических тестов	||	Прил + С
729380 7 start_ind = 0 end_ind = 1	||	Запуск приложения	||	С + Срд
729380 10 start_ind = 0 end_ind = 1	||	Организация кода	||	С + Срд
729380 11 start_ind = 4 end_ind = 5	||	код приложения	||	С + Срд
729380 13 start_ind = 0 end_ind = 1	||	Разделение пакетов	||	С + Срд
729380 13 start_ind = 7 end_ind = 8	||	код проекта	||	С + Срд
729380 14 start_ind = 2 end_ind = 4	||	код для работы	||	С + Предл(Для) + С
729380 14 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
729380 14 start_ind = 6 end_ind = 8	||	моделью машинного обучения	||	C + (Прил + С)рд
729380 15 start_ind = 2 end_ind = 4	||	код для запуска	||	С + Предл(Для) + С
729380 15 start_ind = 4 end_ind = 5	||	запуска веб-приложения	||	С + Срд
729380 15 start_ind = 2 end_ind = 5	||	код для запуска веб-приложения	||	С + Предл + (С + Срд)
729380 17 start_ind = 3 end_ind = 5	||	скрипты для тестирования	||	С + Предл(Для) + С
729380 17 start_ind = 5 end_ind = 6	||	тестирования кода	||	С + Срд
729380 17 start_ind = 3 end_ind = 6	||	скрипты для тестирования кода	||	С + Предл + (С + Срд)
729380 18 start_ind = 1 end_ind = 2	||	рамках проекта	||	С + Срд
729380 23 start_ind = 3 end_ind = 4	||	списки зависимостей	||	С + Срд
729380 23 start_ind = 6 end_ind = 7	||	локальной разработки	||	Прил + С
729380 23 start_ind = 9 end_ind = 10	||	запуска приложения	||	С + Срд
729380 23 start_ind = 3 end_ind = 7	||	списки зависимостей для локальной разработки	||	(С + Срд) + Предл + (Прил + С)
729380 23 start_ind = 4 end_ind = 7	||	зависимостей для локальной разработки	||	С + Предл + (Прил + С)
729380 23 start_ind = 6 end_ind = 9	||	локальной разработки и запуска	||	(Прил + С) + СоюзИ + С
729380 23 start_ind = 7 end_ind = 10	||	разработки и запуска приложения	||	С + СоюзИ + (С + Срд)
729380 24 start_ind = 3 end_ind = 5	||	инструкции для создания	||	С + Предл(Для) + С
729380 26 start_ind = 2 end_ind = 3	||	подготовка модели	||	С + Срд
729380 26 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
729380 26 start_ind = 3 end_ind = 5	||	модели машинного обучения	||	C + (Прил + С)рд
729380 27 start_ind = 15 end_ind = 16	||	черным ящиком	||	Прил + С
729380 30 start_ind = 1 end_ind = 2	||	логику работы	||	С + Срд
729380 30 start_ind = 1 end_ind = 4	||	логику работы с признаками	||	(С + Срд) + Предл + С
729380 31 start_ind = 0 end_ind = 1	||	загрузку модели	||	С + Срд
729380 31 start_ind = 3 end_ind = 4	||	необходимых артефактов	||	Прил + С
729380 31 start_ind = 0 end_ind = 4	||	загрузку модели и необходимых артефактов	||	(С + Срд) + СоюзИ + (Прил + С)
729380 31 start_ind = 1 end_ind = 4	||	модели и необходимых артефактов	||	С + СоюзИ + (Прил + С)
729380 31 start_ind = 3 end_ind = 6	||	необходимых артефактов из хранилища	||	(Прил + С) + Предл + С
729380 32 start_ind = 0 end_ind = 1	||	инференс модели	||	С + Срд
729380 33 start_ind = 0 end_ind = 1	||	постпроцессинг предсказаний	||	С + Срд
729380 35 start_ind = 2 end_ind = 3	||	загрузки модели	||	С + Срд
729380 38 start_ind = 3 end_ind = 4	||	необходимую логику	||	Прил + С
729380 38 start_ind = 10 end_ind = 11	||	пост-процессингом данных	||	С + Срд
729380 38 start_ind = 3 end_ind = 6	||	необходимую логику с моделью	||	(Прил + С) + Предл + С
729380 38 start_ind = 8 end_ind = 11	||	пре и пост-процессингом данных	||	С + СоюзИ + (С + Срд)
729380 39 start_ind = 10 end_ind = 11	||	препроцессинг текста	||	С + Срд
729380 39 start_ind = 15 end_ind = 16	||	инференс модели	||	С + Срд
729380 39 start_ind = 18 end_ind = 19	||	постпроцессинг предсказаний	||	С + Срд
729380 39 start_ind = 10 end_ind = 13	||	препроцессинг текста и токенизацию	||	(С + Срд) + СоюзИ + С
729380 39 start_ind = 15 end_ind = 18	||	инференс модели и постпроцессинг	||	(С + Срд) + СоюзИ + С
729380 39 start_ind = 15 end_ind = 19	||	инференс модели и постпроцессинг предсказаний	||	(С + Срд) + СоюзИ + (С + Срд)
729380 39 start_ind = 16 end_ind = 19	||	модели и постпроцессинг предсказаний	||	С + СоюзИ + (С + Срд)
729380 40 start_ind = 11 end_ind = 12	||	экземпляра класса	||	С + Срд
729380 41 start_ind = 12 end_ind = 13	||	загрузке модели	||	С + Срд
729380 41 start_ind = 10 end_ind = 13	||	константы при загрузке модели	||	С + Предл + (С + Срд)
729380 42 start_ind = 5 end_ind = 6	||	отдельные конфиги	||	Прил + С
729380 43 start_ind = 5 end_ind = 6	||	параметрам модели	||	С + Срд
729380 44 start_ind = 2 end_ind = 3	||	параметры модели	||	С + Срд
729380 46 start_ind = 3 end_ind = 4	||	скрипт получения	||	С + Срд
729380 46 start_ind = 3 end_ind = 5	||	скрипт получения модели	||	С + Срд
729380 46 start_ind = 4 end_ind = 5	||	получения модели	||	С + Срд
729380 52 start_ind = 1 end_ind = 2	||	загрузку модели	||	С + Срд
729380 52 start_ind = 4 end_ind = 5	||	время старта	||	С + Срд
729380 52 start_ind = 4 end_ind = 6	||	время старта приложения	||	С + Срд
729380 52 start_ind = 5 end_ind = 6	||	старта приложения	||	С + Срд
729380 52 start_ind = 11 end_ind = 12	||	предсказание модели	||	С + Срд
729380 53 start_ind = 3 end_ind = 4	||	формат ответа	||	С + Срд
729380 54 start_ind = 4 end_ind = 5	||	выходных данных	||	Прил + С
729380 54 start_ind = 3 end_ind = 5	||	валидации выходных данных	||	C + (Прил + С)рд
729380 55 start_ind = 2 end_ind = 3	||	исходный текст	||	Прил + С
729380 56 start_ind = 2 end_ind = 3	||	название класса	||	С + Срд
729380 57 start_ind = 2 end_ind = 3	||	значение скора	||	С + Срд
729380 57 start_ind = 2 end_ind = 4	||	значение скора предсказания	||	С + Срд
729380 57 start_ind = 3 end_ind = 4	||	скора предсказания	||	С + Срд
729380 58 start_ind = 3 end_ind = 4	||	получения предсказания	||	С + Срд
729380 58 start_ind = 6 end_ind = 7	||	заданному тексту	||	Прил + С
729380 58 start_ind = 3 end_ind = 7	||	получения предсказания по заданному тексту	||	(С + Срд) + Предл + (Прил + С)
729380 58 start_ind = 4 end_ind = 7	||	предсказания по заданному тексту	||	С + Предл + (Прил + С)
729380 59 start_ind = 7 end_ind = 8	||	логику модели	||	С + Срд
729380 59 start_ind = 16 end_ind = 17	||	сырой текст	||	Прил + С
729380 60 start_ind = 8 end_ind = 9	||	объекта класса	||	С + Срд
729380 61 start_ind = 4 end_ind = 5	||	заданному формату	||	Прич + С
729380 61 start_ind = 2 end_ind = 5	||	ответ согласно заданному формату	||	С + Предл + (Прич + С)
729380 66 start_ind = 1 end_ind = 2	||	локального запуска	||	Прил + С
729380 66 start_ind = 4 end_ind = 5	||	процессе разработки	||	С + Срд
729380 66 start_ind = 8 end_ind = 9	||	виртуальные окружения	||	Прил + С
729380 66 start_ind = 1 end_ind = 5	||	локального запуска в процессе разработки	||	(Прил + С) + Предл + (С + Срд)
729380 66 start_ind = 1 end_ind = 4	||	локального запуска в процессе	||	(Прил + С) + Предл + С
729380 66 start_ind = 2 end_ind = 5	||	запуска в процессе разработки	||	С + Предл + (С + Срд)
729380 67 start_ind = 1 end_ind = 2	||	виртуальных окружений	||	Прил + С
729380 67 start_ind = 7 end_ind = 8	||	необходимые пакеты	||	Прил + С
729380 67 start_ind = 14 end_ind = 15	||	глобальное окружение	||	Прил + С
729380 67 start_ind = 7 end_ind = 10	||	необходимые пакеты и библиотеки	||	(Прил + С) + СоюзИ + С
729380 67 start_ind = 12 end_ind = 15	||	влияния на глобальное окружение	||	С + Предл + (Прил + С)
729380 68 start_ind = 3 end_ind = 4	||	виртуальное окружение	||	Прил + С
729380 68 start_ind = 8 end_ind = 9	||	питоновский пакет	||	Прил + С
729380 71 start_ind = 24 end_ind = 25	||	необходимые библиотеки	||	Прил + С
729380 74 start_ind = 7 end_ind = 8	||	ранних этапах	||	Прил + С
729380 74 start_ind = 8 end_ind = 9	||	этапах разработки	||	С + Срд
729380 74 start_ind = 16 end_ind = 17	||	внесении изменений	||	С + Срд
729380 74 start_ind = 5 end_ind = 8	||	коде на ранних этапах	||	С + Предл + (Прил + С)
729380 74 start_ind = 7 end_ind = 9	||	ранних этапах разработки	||	(Прил + С) + Срд
729380 74 start_ind = 14 end_ind = 17	||	ошибок при внесении изменений	||	С + Предл + (С + Срд)
729380 74 start_ind = 16 end_ind = 19	||	внесении изменений в код	||	(С + Срд) + Предл + С
729380 79 start_ind = 14 end_ind = 15	||	машинного обучения	||	Прил + С
729380 79 start_ind = 13 end_ind = 15	||	код машинного обучения	||	C + (Прил + С)рд
729380 81 start_ind = 19 end_ind = 20	||	нейтральную тональность	||	Прил + С
729380 81 start_ind = 33 end_ind = 34	||	написания тестов	||	С + Срд
729380 81 start_ind = 17 end_ind = 20	||	отрицательную и нейтральную тональность	||	Прил и (Прил + С)
729380 81 start_ind = 19 end_ind = 22	||	нейтральную тональность в тексте	||	(Прил + С) + Предл + С
729380 82 start_ind = 8 end_ind = 9	||	начальные условия	||	Прил + С
729380 82 start_ind = 9 end_ind = 11	||	условия для тестов	||	С + Предл(Для) + С
729380 82 start_ind = 8 end_ind = 11	||	начальные условия для тестов	||	(Прил + С) + Предл + С
729380 83 start_ind = 11 end_ind = 12	||	тестового запуска	||	Прил + С
729380 84 start_ind = 6 end_ind = 7	||	тестовых параметров	||	Прил + С
729380 84 start_ind = 12 end_ind = 13	||	дублировании кода	||	С + Срд
729380 84 start_ind = 4 end_ind = 7	||	значения для тестовых параметров	||	С + Предл + (Прил + С)
729380 85 start_ind = 11 end_ind = 12	||	тональность текста	||	С + Срд
729380 85 start_ind = 25 end_ind = 26	||	значение предсказания	||	С + Срд
729380 85 start_ind = 25 end_ind = 27	||	значение предсказания модели	||	С + Срд
729380 85 start_ind = 26 end_ind = 27	||	предсказания модели	||	С + Срд
729380 86 start_ind = 4 end_ind = 5	||	ожидаемому результату	||	Прич + С
729380 87 start_ind = 1 end_ind = 2	||	запуска тестов	||	С + Срд
729380 89 start_ind = 0 end_ind = 1	||	Запуск приложения	||	С + Срд
729380 91 start_ind = 1 end_ind = 2	||	запуска приложения	||	С + Срд
729380 92 start_ind = 12 end_ind = 13	||	имя экземпляра	||	С + Срд
729380 92 start_ind = 12 end_ind = 14	||	имя экземпляра приложения	||	С + Срд
729380 92 start_ind = 13 end_ind = 14	||	экземпляра приложения	||	С + Срд
729380 92 start_ind = 29 end_ind = 30	||	запущен сервер	||	Прич + С
729380 95 start_ind = 9 end_ind = 10	||	указывающий порт	||	Прич + С
729380 96 start_ind = 12 end_ind = 13	||	входящие HTTP	||	Прич + С
729380 97 start_ind = 2 end_ind = 3	||	запуске приложения	||	С + Срд
729380 98 start_ind = 5 end_ind = 7	||	интерфейс для отправки	||	С + Предл(Для) + С
729380 98 start_ind = 7 end_ind = 8	||	отправки запросов	||	С + Срд
729380 98 start_ind = 5 end_ind = 8	||	интерфейс для отправки запросов	||	С + Предл + (С + Срд)
729380 99 start_ind = 5 end_ind = 6	||	строке браузера	||	С + Срд
729380 100 start_ind = 11 end_ind = 12	||	входные данные	||	Прил + С
729380 100 start_ind = 21 end_ind = 22	||	виртуального окружения	||	Прил + С
729380 100 start_ind = 27 end_ind = 28	||	тестирования приложения	||	С + Срд
729380 100 start_ind = 30 end_ind = 31	||	локальной машине	||	Прил + С
729380 100 start_ind = 27 end_ind = 31	||	тестирования приложения на локальной машине	||	(С + Срд) + Предл + (Прил + С)
729380 100 start_ind = 25 end_ind = 28	||	разработки и тестирования приложения	||	С + СоюзИ + (С + Срд)
729380 100 start_ind = 28 end_ind = 31	||	приложения на локальной машине	||	С + Предл + (Прил + С)
729380 103 start_ind = 0 end_ind = 1	||	Запуск приложения	||	С + Срд
729380 103 start_ind = 5 end_ind = 6	||	тестирование приложения	||	С + Срд
729380 105 start_ind = 19 end_ind = 20	||	единый образ	||	Прил + С
729380 105 start_ind = 17 end_ind = 20	||	настройками в единый образ	||	С + Предл + (Прил + С)
729380 106 start_ind = 2 end_ind = 3	||	запуск приложения	||	С + Срд
729380 106 start_ind = 18 end_ind = 19	||	риск взаимодействия	||	С + Срд
729380 106 start_ind = 26 end_ind = 27	||	ресурсами контейнера	||	С + Срд
729380 107 start_ind = 14 end_ind = 15	||	запуска приложения	||	С + Срд
729380 108 start_ind = 1 end_ind = 2	||	начального ознакомления	||	Прил + С
729380 111 start_ind = 3 end_ind = 4	||	текстовый файл	||	Прил + С
729380 111 start_ind = 10 end_ind = 11	||	созданию образа	||	С + Срд
729380 111 start_ind = 8 end_ind = 11	||	инструкции по созданию образа	||	С + Предл + (С + Срд)
729380 112 start_ind = 3 end_ind = 4	||	автоматической сборки	||	Прил + С
729380 112 start_ind = 4 end_ind = 5	||	сборки образа	||	С + Срд
729380 112 start_ind = 11 end_ind = 12	||	необходимые зависимости	||	Прил + С
729380 112 start_ind = 3 end_ind = 5	||	автоматической сборки образа	||	(Прил + С) + Срд
729380 114 start_ind = 2 end_ind = 4	||	основу для создания	||	С + Предл(Для) + С
729380 115 start_ind = 4 end_ind = 5	||	рабочий код	||	Прил + С
729380 115 start_ind = 7 end_ind = 8	||	рабочую директорию	||	Прил + С
729380 115 start_ind = 4 end_ind = 8	||	рабочий код в рабочую директорию	||	(Прил + С) + Предл + (Прил + С)
729380 115 start_ind = 5 end_ind = 8	||	код в рабочую директорию	||	С + Предл + (Прил + С)
729380 116 start_ind = 5 end_ind = 6	||	рабочую директорию	||	Прил + С
729380 116 start_ind = 8 end_ind = 9	||	последующих команд	||	Прил + С
729380 116 start_ind = 5 end_ind = 9	||	рабочую директорию для последующих команд	||	(Прил + С) + Предл + (Прил + С)
729380 116 start_ind = 6 end_ind = 9	||	директорию для последующих команд	||	С + Предл + (Прил + С)
729380 118 start_ind = 12 end_ind = 13	||	виртуальном окружении	||	Прил + С
729380 119 start_ind = 10 end_ind = 11	||	запуске контейнера	||	С + Срд
729380 119 start_ind = 13 end_ind = 14	||	запуск приложения	||	С + Срд
729380 124 start_ind = 14 end_ind = 15	||	предыдущем пункте	||	Прил + С
729380 125 start_ind = 5 end_ind = 7	||	тестов для тестирования	||	С + Предл(Для) + С
729380 125 start_ind = 7 end_ind = 8	||	тестирования приложения	||	С + Срд
729380 125 start_ind = 5 end_ind = 8	||	тестов для тестирования приложения	||	С + Предл + (С + Срд)
729380 128 start_ind = 1 end_ind = 2	||	запуска тестов	||	С + Срд
729380 128 start_ind = 8 end_ind = 9	||	виртуальное окружение	||	Прил + С
729380 129 start_ind = 7 end_ind = 8	||	запущенный контейнер	||	Прич + С
729380 130 start_ind = 5 end_ind = 7	||	веб-приложение для определения	||	С + Предл(Для) + С
729380 130 start_ind = 7 end_ind = 8	||	определения тональности	||	С + Срд
729380 130 start_ind = 7 end_ind = 9	||	определения тональности текста	||	С + Срд
729380 130 start_ind = 8 end_ind = 9	||	тональности текста	||	С + Срд
729380 130 start_ind = 5 end_ind = 8	||	веб-приложение для определения тональности	||	С + Предл + (С + Срд)
729380 130 start_ind = 5 end_ind = 9	||	веб-приложение для определения тональности текста	||	С + Предл + (С + Срд)
729380 131 start_ind = 6 end_ind = 7	||	разработке приложения	||	С + Срд
729380 131 start_ind = 9 end_ind = 10	||	организация кода	||	С + Срд
729380 131 start_ind = 16 end_ind = 17	||	запуск приложения	||	С + Срд
729380 131 start_ind = 4 end_ind = 7	||	аспектов при разработке приложения	||	С + Предл + (С + Срд)
729380 132 start_ind = 0 end_ind = 1	||	Описанный подход	||	Прич + С
729380 132 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
729380 132 start_ind = 7 end_ind = 9	||	задачи машинного обучения	||	C + (Прил + С)рд
729380 133 start_ind = 0 end_ind = 1	||	Код приложения	||	С + Срд
729380 133 start_ind = 10 end_ind = 11	||	отправную точку	||	Прил + С
729380 133 start_ind = 11 end_ind = 13	||	точку для создания	||	С + Предл(Для) + С
729380 133 start_ind = 10 end_ind = 13	||	отправную точку для создания	||	(Прил + С) + Предл + С
729380 136 start_ind = 8 end_ind = 10	||	советы для работы	||	С + Предл(Для) + С
