649967 0 start_ind = 0 end_ind = 1	||	День футуризма	||	С + Срд
649967 3 start_ind = 20 end_ind = 21	||	конечном счете	||	Прил + С
649967 3 start_ind = 29 end_ind = 31	||	дашборды для бизнеса	||	С + Предл(Для) + С
649967 6 start_ind = 5 end_ind = 6	||	стайл гайды	||	С + Срд
649967 6 start_ind = 10 end_ind = 11	||	оптимальным шаблонам	||	Прил + С
649967 6 start_ind = 16 end_ind = 17	||	скрытые требования	||	Прич + С
649967 6 start_ind = 17 end_ind = 18	||	требования заказчика	||	С + Срд
649967 6 start_ind = 44 end_ind = 45	||	признаки фейлов	||	С + Срд
649967 6 start_ind = 16 end_ind = 18	||	скрытые требования заказчика	||	(Прич + С) + Срд
649967 6 start_ind = 44 end_ind = 47	||	признаки фейлов до старта	||	(С + Срд) + Предл + С
649967 8 start_ind = 12 end_ind = 13	||	уровень насмотренности	||	С + Срд
649967 9 start_ind = 21 end_ind = 22	||	абсолютной идеей	||	Прил + С
649967 9 start_ind = 26 end_ind = 27	||	конечной ценности	||	Прил + С
649967 9 start_ind = 39 end_ind = 40	||	дорогостоящей системой	||	Прил + С
649967 9 start_ind = 38 end_ind = 40	||	обладанию дорогостоящей системой	||	C + (Прил + С)рд
649967 10 start_ind = 2 end_ind = 3	||	крупной компании	||	Прил + С
649967 11 start_ind = 0 end_ind = 1	||	приличных денег	||	Прил + С
649967 12 start_ind = 13 end_ind = 14	||	кейсов ускорений	||	С + Срд
649967 12 start_ind = 13 end_ind = 15	||	кейсов ускорений решений	||	С + Срд
649967 12 start_ind = 14 end_ind = 15	||	ускорений решений	||	С + Срд
649967 12 start_ind = 24 end_ind = 25	||	времени сотрудников	||	С + Срд
649967 14 start_ind = 2 end_ind = 3	||	отдельной статьи	||	Прил + С
649967 14 start_ind = 1 end_ind = 3	||	тема отдельной статьи	||	C + (Прил + С)рд
649967 17 start_ind = 7 end_ind = 8	||	верховный смысл	||	Прил + С
649967 18 start_ind = 12 end_ind = 13	||	смерть дашбордов	||	С + Срд
649967 18 start_ind = 20 end_ind = 21	||	кликбейтный бред	||	Прил + С
649967 18 start_ind = 21 end_ind = 22	||	бред вендоров	||	С + Срд
649967 18 start_ind = 20 end_ind = 22	||	кликбейтный бред вендоров	||	(Прил + С) + Срд
649967 22 start_ind = 0 end_ind = 1	||	Симуляция счастья	||	С + Срд
649967 23 start_ind = 4 end_ind = 5	||	форма коммуникации	||	С + Срд
649967 23 start_ind = 6 end_ind = 7	||	бизнес пользователя	||	С + Срд
649967 23 start_ind = 6 end_ind = 9	||	бизнес пользователя и данных	||	(С + Срд) + СоюзИ + С
649967 24 start_ind = 7 end_ind = 8	||	принятии BI	||	С + Срд
649967 24 start_ind = 7 end_ind = 9	||	принятии BI решений	||	С + Срд
649967 24 start_ind = 8 end_ind = 9	||	BI решений	||	С + Срд
649967 24 start_ind = 23 end_ind = 24	||	самостоятельной разработке	||	Прил + С
649967 24 start_ind = 7 end_ind = 11	||	принятии BI решений в компании	||	(С + Срд) + Предл + С
649967 24 start_ind = 8 end_ind = 11	||	BI решений в компании	||	(С + Срд) + Предл + С
649967 25 start_ind = 9 end_ind = 10	||	целевой аудитории	||	Прил + С
649967 28 start_ind = 18 end_ind = 19	||	иллюзии пользы	||	С + Срд
649967 28 start_ind = 25 end_ind = 26	||	пользовательских вокрфлоу	||	Прил + С
649967 28 start_ind = 16 end_ind = 19	||	симуляции и иллюзии пользы	||	С + СоюзИ + (С + Срд)
649967 28 start_ind = 24 end_ind = 26	||	искажения пользовательских вокрфлоу	||	C + (Прил + С)рд
649967 37 start_ind = 2 end_ind = 3	||	факт наличия	||	С + Срд
649967 37 start_ind = 24 end_ind = 25	||	бизнес задачи	||	С + Срд
649967 37 start_ind = 40 end_ind = 42	||	слайды для презы	||	С + Предл(Для) + С
649967 37 start_ind = 46 end_ind = 47	||	проверки гипотезы	||	С + Срд
649967 38 start_ind = 7 end_ind = 8	||	визуальные вариации	||	Прил + С
649967 41 start_ind = 13 end_ind = 14	||	конечном счете	||	Прил + С
649967 42 start_ind = 3 end_ind = 4	||	однозначное благо	||	Прил + С
649967 43 start_ind = 9 end_ind = 10	||	создающие массу	||	Прич + С
649967 45 start_ind = 2 end_ind = 3	||	извращенный цикл	||	Прич + С
649967 45 start_ind = 4 end_ind = 5	||	аналитической задачи	||	Прил + С
649967 45 start_ind = 20 end_ind = 21	||	дизайн борда	||	С + Срд
649967 45 start_ind = 23 end_ind = 24	||	уточнение логики	||	С + Срд
649967 45 start_ind = 28 end_ind = 29	||	запрос менеджера	||	С + Срд
649967 45 start_ind = 2 end_ind = 5	||	извращенный цикл аналитической задачи	||	(Прич + С) + (Прил + С)рд
649967 45 start_ind = 3 end_ind = 5	||	цикл аналитической задачи	||	C + (Прил + С)рд
649967 46 start_ind = 0 end_ind = 1	||	Упорный аналитик	||	Прил + С
649967 49 start_ind = 11 end_ind = 12	||	совершенству логики	||	С + Срд
649967 49 start_ind = 17 end_ind = 18	||	самоцелью работы	||	С + Срд
649967 49 start_ind = 11 end_ind = 14	||	совершенству логики и визуализации	||	(С + Срд) + СоюзИ + С
649967 50 start_ind = 5 end_ind = 6	||	аналитические дашборды	||	Прил + С
649967 50 start_ind = 10 end_ind = 11	||	справедливое замечание	||	Прил + С
649967 52 start_ind = 2 end_ind = 3	||	разрозненные набросы	||	Прич + С
649967 53 start_ind = 2 end_ind = 3	||	информационный разрыв	||	Прил + С
649967 53 start_ind = 1 end_ind = 3	||	фундаментальный информационный разрыв	||	Прил + С
649967 53 start_ind = 28 end_ind = 29	||	общекорпоративные отчеты	||	Прил + С
649967 54 start_ind = 8 end_ind = 9	||	повышением персонализованности	||	С + Срд
649967 54 start_ind = 19 end_ind = 20	||	операционные расходы	||	Прил + С
649967 54 start_ind = 21 end_ind = 22	||	BI команды	||	Прил + С
649967 54 start_ind = 33 end_ind = 34	||	децентрализаций разработки	||	С + Срд
649967 54 start_ind = 36 end_ind = 37	||	продажей идей	||	С + Срд
649967 54 start_ind = 8 end_ind = 11	||	повышением персонализованности и адресности	||	(С + Срд) + СоюзИ + С
649967 54 start_ind = 19 end_ind = 22	||	операционные расходы BI команды	||	(Прил + С) + (Прил + С)рд
649967 54 start_ind = 20 end_ind = 22	||	расходы BI команды	||	C + (Прил + С)рд
649967 54 start_ind = 21 end_ind = 24	||	BI команды на поддержку	||	(Прил + С) + Предл + С
649967 54 start_ind = 33 end_ind = 36	||	децентрализаций разработки и продажей	||	(С + Срд) + СоюзИ + С
649967 54 start_ind = 33 end_ind = 37	||	децентрализаций разработки и продажей идей	||	(С + Срд) + СоюзИ + (С + Срд)
649967 54 start_ind = 34 end_ind = 37	||	разработки и продажей идей	||	С + СоюзИ + (С + Срд)
649967 55 start_ind = 4 end_ind = 5	||	пользовательским опытом	||	Прил + С
649967 55 start_ind = 27 end_ind = 28	||	равно проблема	||	Прил + С
649967 56 start_ind = 8 end_ind = 9	||	меняющимся бизнес	||	Прич + С
649967 57 start_ind = 1 end_ind = 2	||	отточенный процесс	||	Прич + С
649967 57 start_ind = 2 end_ind = 3	||	процесс производства	||	С + Срд
649967 57 start_ind = 32 end_ind = 33	||	долгая итерация	||	Прил + С
649967 57 start_ind = 1 end_ind = 3	||	отточенный процесс производства	||	(Прич + С) + Срд
649967 59 start_ind = 4 end_ind = 5	||	версию бордов	||	С + Срд
649967 59 start_ind = 7 end_ind = 8	||	удаленную работу	||	Прич + С
649967 59 start_ind = 8 end_ind = 9	||	работу сотрудников	||	С + Срд
649967 59 start_ind = 7 end_ind = 9	||	удаленную работу сотрудников	||	(Прич + С) + Срд
649967 60 start_ind = 21 end_ind = 22	||	BI навыками	||	Прил + С
649967 60 start_ind = 19 end_ind = 22	||	аналитики с BI навыками	||	С + Предл + (Прил + С)
649967 61 start_ind = 3 end_ind = 4	||	равно буфер	||	Прил + С
649967 61 start_ind = 7 end_ind = 8	||	принимающим решение	||	Прич + С
649967 61 start_ind = 6 end_ind = 8	||	лицом принимающим решение	||	C + (Прич + С)рд
649967 61 start_ind = 7 end_ind = 10	||	принимающим решение и данными	||	(Прич + С) + СоюзИ + С
649967 62 start_ind = 15 end_ind = 16	||	проблему разрыва	||	С + Срд
649967 62 start_ind = 18 end_ind = 19	||	цепочке создания	||	С + Срд
649967 62 start_ind = 18 end_ind = 20	||	цепочке создания ценности	||	С + Срд
649967 62 start_ind = 19 end_ind = 20	||	создания ценности	||	С + Срд
649967 62 start_ind = 15 end_ind = 18	||	проблему разрыва в цепочке	||	(С + Срд) + Предл + С
649967 62 start_ind = 15 end_ind = 19	||	проблему разрыва в цепочке создания	||	(С + Срд) + Предл + (С + Срд)
649967 62 start_ind = 16 end_ind = 19	||	разрыва в цепочке создания	||	С + Предл + (С + Срд)
649967 62 start_ind = 16 end_ind = 20	||	разрыва в цепочке создания ценности	||	С + Предл + (С + Срд)
649967 63 start_ind = 6 end_ind = 7	||	не-дашбордовым решениям	||	Прил + С
649967 63 start_ind = 16 end_ind = 17	||	актуальных данных	||	Прил + С
649967 63 start_ind = 14 end_ind = 17	||	чартам на актуальных данных	||	С + Предл + (Прил + С)
649967 64 start_ind = 8 end_ind = 9	||	доставленный дашборд	||	Прич + С
649967 65 start_ind = 2 end_ind = 3	||	ресурсоемкие сверхусилия	||	Прил + С
649967 65 start_ind = 3 end_ind = 4	||	сверхусилия бизнес-пользователя	||	С + Срд
649967 65 start_ind = 2 end_ind = 4	||	ресурсоемкие сверхусилия бизнес-пользователя	||	(Прил + С) + Срд
649967 66 start_ind = 2 end_ind = 3	||	инсайтноемкость отчетов	||	С + Срд
649967 66 start_ind = 11 end_ind = 12	||	миля пользователя	||	С + Срд
649967 66 start_ind = 21 end_ind = 22	||	цветовой хайлайт	||	Прил + С
649967 67 start_ind = 5 end_ind = 7	||	тумане для команд	||	С + Предл(Для) + С
649967 67 start_ind = 16 end_ind = 17	||	когнитивных искажения	||	Прил + С
649967 67 start_ind = 15 end_ind = 17	||	мощных когнитивных искажения	||	Прил + С
649967 67 start_ind = 31 end_ind = 32	||	правильным отчетом	||	Прил + С
649967 69 start_ind = 4 end_ind = 5	||	долгой разработки	||	Прил + С
649967 69 start_ind = 7 end_ind = 8	||	эмоциональную связь	||	Прил + С
649967 69 start_ind = 3 end_ind = 5	||	процессе долгой разработки	||	C + (Прил + С)рд
649967 69 start_ind = 7 end_ind = 10	||	эмоциональную связь с отчетом	||	(Прил + С) + Предл + С
649967 70 start_ind = 14 end_ind = 15	||	иной степени	||	Прил + С
649967 74 start_ind = 9 end_ind = 11	||	триггеров для решений	||	С + Предл(Для) + С
649967 74 start_ind = 15 end_ind = 16	||	высокоуровневых показателях	||	Прил + С
649967 74 start_ind = 38 end_ind = 39	||	мониторинг состояния	||	С + Срд
649967 74 start_ind = 38 end_ind = 40	||	мониторинг состояния метрик	||	С + Срд
649967 74 start_ind = 39 end_ind = 40	||	состояния метрик	||	С + Срд
649967 74 start_ind = 59 end_ind = 60	||	пользовательские сценарии	||	Прил + С
649967 74 start_ind = 63 end_ind = 64	||	широкая аудитория	||	Прил + С
649967 74 start_ind = 75 end_ind = 76	||	дополнительного контекста	||	Прил + С
649967 74 start_ind = 87 end_ind = 88	||	возможностям анализа	||	С + Срд
649967 74 start_ind = 91 end_ind = 92	||	пользовательские сценарии	||	Прил + С
649967 74 start_ind = 90 end_ind = 92	||	неочевидные пользовательские сценарии	||	Прил + С
649967 74 start_ind = 98 end_ind = 99	||	количеством фильтров	||	С + Срд
649967 74 start_ind = 13 end_ind = 16	||	фокусировка на высокоуровневых показателях	||	С + Предл + (Прил + С)
649967 75 start_ind = 12 end_ind = 13	||	операционный мониторинг	||	Прил + С
649967 75 start_ind = 18 end_ind = 19	||	уровне обобщения	||	С + Срд
649967 75 start_ind = 37 end_ind = 38	||	принятие решения	||	С + Срд
649967 76 start_ind = 7 end_ind = 8	||	BI-ная гордыня	||	Прил + С
649967 77 start_ind = 18 end_ind = 19	||	святой троицы	||	Прил + С
649967 78 start_ind = 16 end_ind = 17	||	кучей фильтров	||	С + Срд
649967 78 start_ind = 25 end_ind = 26	||	максимум возможностей	||	С + Срд
649967 78 start_ind = 29 end_ind = 30	||	пользовательских сценариев	||	Прил + С
649967 78 start_ind = 30 end_ind = 31	||	сценариев исследования	||	С + Срд
649967 78 start_ind = 16 end_ind = 19	||	кучей фильтров и переключателей	||	(С + Срд) + СоюзИ + С
649967 78 start_ind = 29 end_ind = 31	||	пользовательских сценариев исследования	||	(Прил + С) + Срд
649967 79 start_ind = 2 end_ind = 3	||	схожим причинам	||	Прил + С
649967 79 start_ind = 5 end_ind = 6	||	функции исследования	||	С + Срд
649967 82 start_ind = 4 end_ind = 5	||	распространение ноутбук-тулов	||	С + Срд
649967 83 start_ind = 6 end_ind = 7	||	актуальные данные	||	Прил + С
649967 83 start_ind = 6 end_ind = 9	||	актуальные данные и контекст	||	(Прил + С) + СоюзИ + С
649967 84 start_ind = 3 end_ind = 4	||	BI ноутбуки	||	Прил + С
649967 84 start_ind = 16 end_ind = 17	||	BI тулов	||	Прил + С
649967 84 start_ind = 20 end_ind = 21	||	времени аналитиков	||	С + Срд
649967 85 start_ind = 21 end_ind = 22	||	попытка очеловечивания	||	С + Срд
649967 86 start_ind = 6 end_ind = 7	||	условных табло	||	Прил + С
649967 86 start_ind = 5 end_ind = 7	||	функции условных табло	||	C + (Прил + С)рд
649967 89 start_ind = 10 end_ind = 11	||	аналитическим воркфлоу	||	Прил + С
649967 89 start_ind = 11 end_ind = 13	||	воркфлоу для лиц	||	С + Предл(Для) + С
649967 89 start_ind = 14 end_ind = 15	||	принимающих решения	||	Прич + С
649967 89 start_ind = 10 end_ind = 13	||	аналитическим воркфлоу для лиц	||	(Прил + С) + Предл + С
649967 89 start_ind = 13 end_ind = 15	||	лиц принимающих решения	||	C + (Прич + С)рд
649967 94 start_ind = 3 end_ind = 4	||	сверхоптимистичный прогноз	||	Прил + С
649967 95 start_ind = 2 end_ind = 3	||	реальное воплощение	||	Прил + С
649967 95 start_ind = 5 end_ind = 7	||	функций для разработчика	||	С + Предл(Для) + С
649967 100 start_ind = 1 end_ind = 2	||	требуемой персонификации	||	Прич + С
649967 100 start_ind = 6 end_ind = 7	||	оперативности аналитики	||	С + Срд
649967 100 start_ind = 10 end_ind = 11	||	преднастроенные дашборды	||	Прич + С
649967 100 start_ind = 18 end_ind = 19	||	вредную прослойку	||	Прил + С
649967 100 start_ind = 23 end_ind = 24	||	пользовательский опыт	||	Прил + С
649967 100 start_ind = 4 end_ind = 7	||	вариативности и оперативности аналитики	||	С + СоюзИ + (С + Срд)
649967 101 start_ind = 12 end_ind = 13	||	менеджерского репортинга	||	Прил + С
649967 101 start_ind = 11 end_ind = 13	||	времени менеджерского репортинга	||	C + (Прил + С)рд
649967 102 start_ind = 3 end_ind = 4	||	аналитических команд	||	Прил + С
649967 102 start_ind = 11 end_ind = 12	||	условных приложений-конструкторов	||	Прил + С
649967 102 start_ind = 2 end_ind = 4	||	фокус аналитических команд	||	C + (Прил + С)рд
649967 104 start_ind = 3 end_ind = 4	||	отличительные характеристики	||	Прил + С
649967 105 start_ind = 5 end_ind = 6	||	обучающимся движком	||	Прич + С
649967 105 start_ind = 19 end_ind = 20	||	чужие чарты	||	Прил + С
649967 105 start_ind = 22 end_ind = 23	||	запросам пользователя	||	С + Срд
649967 105 start_ind = 25 end_ind = 26	||	естественном языке	||	Прил + С
649967 105 start_ind = 3 end_ind = 6	||	толковым и обучающимся движком	||	Прил и (Прич + С)
649967 105 start_ind = 19 end_ind = 23	||	чужие чарты по запросам пользователя	||	(Прил + С) + Предл + (С + Срд)
649967 105 start_ind = 19 end_ind = 22	||	чужие чарты по запросам	||	(Прил + С) + Предл + С
649967 105 start_ind = 22 end_ind = 26	||	запросам пользователя на естественном языке	||	(С + Срд) + Предл + (Прил + С)
649967 105 start_ind = 20 end_ind = 23	||	чарты по запросам пользователя	||	С + Предл + (С + Срд)
649967 105 start_ind = 23 end_ind = 26	||	пользователя на естественном языке	||	С + Предл + (Прил + С)
649967 106 start_ind = 3 end_ind = 4	||	AI-генерируемые инсайты	||	Прил + С
649967 106 start_ind = 2 end_ind = 4	||	визуальные AI-генерируемые инсайты	||	Прил + С
649967 106 start_ind = 8 end_ind = 9	||	подсветка зон	||	С + Срд
649967 106 start_ind = 9 end_ind = 11	||	зон для фокуса	||	С + Предл(Для) + С
649967 106 start_ind = 8 end_ind = 11	||	подсветка зон для фокуса	||	(С + Срд) + Предл + С
649967 107 start_ind = 4 end_ind = 5	||	Каталоги артефактов	||	С + Срд
649967 107 start_ind = 8 end_ind = 9	||	чужого поиска	||	Прил + С
649967 107 start_ind = 12 end_ind = 13	||	процессингом файндингов	||	С + Срд
649967 107 start_ind = 15 end_ind = 16	||	таск-трекинговые системы	||	С + Срд
649967 108 start_ind = 16 end_ind = 17	||	ручного привода	||	Прил + С
649967 108 start_ind = 16 end_ind = 19	||	ручного привода и ограничений	||	(Прил + С) + СоюзИ + С
649967 109 start_ind = 11 end_ind = 12	||	обзор логики	||	С + Срд
649967 109 start_ind = 20 end_ind = 21	||	дата грамотности	||	С + Срд
649967 110 start_ind = 1 end_ind = 2	||	средства коммуникаций	||	С + Срд
649967 110 start_ind = 8 end_ind = 9	||	тесную интеграцией	||	Прил + С
649967 110 start_ind = 39 end_ind = 40	||	BI инструменте	||	Прил + С
649967 110 start_ind = 41 end_ind = 42	||	ненативно пользователю	||	Прил + С
649967 110 start_ind = 8 end_ind = 11	||	тесную интеграцией с корп	||	(Прил + С) + Предл + С
649967 110 start_ind = 37 end_ind = 40	||	общение в BI инструменте	||	С + Предл + (Прил + С)
649967 110 start_ind = 39 end_ind = 42	||	BI инструменте ненативно пользователю	||	(Прил + С) + (Прил + С)рд
649967 110 start_ind = 40 end_ind = 42	||	инструменте ненативно пользователю	||	C + (Прил + С)рд
649967 111 start_ind = 0 end_ind = 1	||	Лайв коннекты	||	С + Срд
649967 111 start_ind = 4 end_ind = 5	||	базами хранения	||	С + Срд
649967 111 start_ind = 4 end_ind = 6	||	базами хранения данных	||	С + Срд
649967 111 start_ind = 5 end_ind = 6	||	хранения данных	||	С + Срд
649967 112 start_ind = 9 end_ind = 10	||	моделям данных	||	С + Срд
649967 112 start_ind = 11 end_ind = 12	||	ключевых вендоров	||	Прил + С
649967 112 start_ind = 29 end_ind = 30	||	корпоративные чат-боты	||	Прил + С
649967 112 start_ind = 32 end_ind = 33	||	голосовые ассистенты	||	Прил + С
649967 112 start_ind = 42 end_ind = 43	||	self-serviсe операций	||	Прил + С
649967 112 start_ind = 43 end_ind = 44	||	операций пользователя	||	С + Срд
649967 112 start_ind = 10 end_ind = 12	||	данных ключевых вендоров	||	C + (Прил + С)рд
649967 112 start_ind = 29 end_ind = 33	||	корпоративные чат-боты и голосовые ассистенты	||	(Прил + С) + СоюзИ + (Прил + С)
649967 112 start_ind = 30 end_ind = 33	||	чат-боты и голосовые ассистенты	||	С + СоюзИ + (Прил + С)
649967 112 start_ind = 40 end_ind = 43	||	отказе от self-serviсe операций	||	С + Предл + (Прил + С)
649967 112 start_ind = 42 end_ind = 44	||	self-serviсe операций пользователя	||	(Прил + С) + Срд
649967 113 start_ind = 10 end_ind = 11	||	дорогостоящего легаси	||	Прил + С
649967 113 start_ind = 11 end_ind = 12	||	легаси продукта	||	С + Срд
649967 113 start_ind = 9 end_ind = 11	||	груза дорогостоящего легаси	||	C + (Прил + С)рд
649967 113 start_ind = 10 end_ind = 12	||	дорогостоящего легаси продукта	||	(Прил + С) + Срд
649967 116 start_ind = 11 end_ind = 12	||	проработанностью опыта	||	Прил + С
649967 116 start_ind = 12 end_ind = 13	||	опыта пользователя	||	С + Срд
649967 116 start_ind = 11 end_ind = 13	||	проработанностью опыта пользователя	||	(Прил + С) + Срд
649967 117 start_ind = 21 end_ind = 22	||	формируемый пользователем	||	Прич + С
649967 117 start_ind = 24 end_ind = 25	||	сохранение элементов	||	С + Срд
649967 119 start_ind = 3 end_ind = 4	||	поисковым движком	||	Прил + С
649967 119 start_ind = 8 end_ind = 9	||	чужих наработок	||	Прил + С
649967 120 start_ind = 5 end_ind = 6	||	движение пользователя	||	С + Срд
649967 121 start_ind = 0 end_ind = 1	||	Похожий концент	||	Прил + С
649967 121 start_ind = 2 end_ind = 3	||	контектной аналитики	||	Прил + С
649967 121 start_ind = 0 end_ind = 3	||	Похожий концент контектной аналитики	||	(Прил + С) + (Прил + С)рд
649967 121 start_ind = 1 end_ind = 3	||	концент контектной аналитики	||	C + (Прил + С)рд
649967 122 start_ind = 3 end_ind = 4	||	минимальной преднастройкой	||	Прил + С
649967 122 start_ind = 6 end_ind = 7	||	гибким составлением	||	Прил + С
649967 122 start_ind = 7 end_ind = 8	||	составлением панелей	||	С + Срд
649967 122 start_ind = 13 end_ind = 14	||	универсального гугл-поиска	||	Прил + С
649967 122 start_ind = 25 end_ind = 26	||	зрения вовлечения	||	С + Срд
649967 122 start_ind = 32 end_ind = 33	||	бизнес менеджмента	||	С + Срд
649967 122 start_ind = 1 end_ind = 4	||	подход с минимальной преднастройкой	||	С + Предл + (Прил + С)
649967 122 start_ind = 6 end_ind = 8	||	гибким составлением панелей	||	(Прил + С) + Срд
649967 122 start_ind = 7 end_ind = 10	||	составлением панелей из элементов	||	(С + Срд) + Предл + С
649967 122 start_ind = 12 end_ind = 14	||	интерфейс универсального гугл-поиска	||	C + (Прил + С)рд
649967 123 start_ind = 29 end_ind = 30	||	ручной труд	||	Прил + С
649967 125 start_ind = 12 end_ind = 13	||	ролевых пинбордов	||	Прил + С
649967 126 start_ind = 34 end_ind = 35	||	единого интерфейса	||	Прил + С
649967 126 start_ind = 42 end_ind = 43	||	базовым продуктом	||	Прил + С
649967 126 start_ind = 40 end_ind = 43	||	инсайт-генерацию с базовым продуктом	||	С + Предл + (Прил + С)
649967 128 start_ind = 2 end_ind = 3	||	дополнительной прослойки	||	Прил + С
649967 128 start_ind = 5 end_ind = 6	||	слое данных	||	С + Срд
649967 128 start_ind = 20 end_ind = 21	||	взлет технологии	||	С + Срд
649967 128 start_ind = 2 end_ind = 6	||	дополнительной прослойки в слое данных	||	(Прил + С) + Предл + (С + Срд)
649967 128 start_ind = 2 end_ind = 5	||	дополнительной прослойки в слое	||	(Прил + С) + Предл + С
649967 128 start_ind = 3 end_ind = 6	||	прослойки в слое данных	||	С + Предл + (С + Срд)
649967 129 start_ind = 5 end_ind = 6	||	кучу текста	||	С + Срд
649967 129 start_ind = 8 end_ind = 9	||	описанием отклонений	||	С + Срд
649967 129 start_ind = 18 end_ind = 19	||	текстовая форма	||	Прил + С
649967 129 start_ind = 23 end_ind = 24	||	визуального анализа	||	Прил + С
649967 129 start_ind = 32 end_ind = 33	||	здравая мысль	||	Прил + С
649967 129 start_ind = 5 end_ind = 8	||	кучу текста с описанием	||	(С + Срд) + Предл + С
649967 129 start_ind = 5 end_ind = 9	||	кучу текста с описанием отклонений	||	(С + Срд) + Предл + (С + Срд)
649967 129 start_ind = 6 end_ind = 9	||	текста с описанием отклонений	||	С + Предл + (С + Срд)
649967 129 start_ind = 22 end_ind = 24	||	преимущества визуального анализа	||	C + (Прил + С)рд
649967 130 start_ind = 22 end_ind = 23	||	модель трансформации	||	С + Срд
649967 130 start_ind = 33 end_ind = 34	||	ходу онбординга	||	С + Срд
649967 131 start_ind = 8 end_ind = 9	||	автономность бизнес-пользователей	||	С + Срд
649967 131 start_ind = 13 end_ind = 14	||	ad-hoc запросов	||	Прил + С
649967 131 start_ind = 18 end_ind = 19	||	разработку отчетов	||	С + Срд
649967 131 start_ind = 13 end_ind = 16	||	ad-hoc запросов и запросов	||	(Прил + С) + СоюзИ + С
649967 131 start_ind = 12 end_ind = 14	||	поток ad-hoc запросов	||	C + (Прил + С)рд
649967 131 start_ind = 16 end_ind = 19	||	запросов на разработку отчетов	||	С + Предл + (С + Срд)
649967 133 start_ind = 5 end_ind = 6	||	центр внимания	||	С + Срд
649967 133 start_ind = 12 end_ind = 13	||	всяческая поддержка	||	Прил + С
649967 133 start_ind = 13 end_ind = 14	||	поддержка процесса	||	С + Срд
649967 133 start_ind = 13 end_ind = 15	||	поддержка процесса обучения	||	С + Срд
649967 133 start_ind = 14 end_ind = 15	||	процесса обучения	||	С + Срд
649967 133 start_ind = 18 end_ind = 19	||	распознавание данных	||	С + Срд
649967 133 start_ind = 21 end_ind = 22	||	поисковую эффективность	||	Прил + С
649967 133 start_ind = 24 end_ind = 25	||	настройку интерфейса	||	С + Срд
649967 133 start_ind = 25 end_ind = 27	||	интерфейса для пользователя	||	С + Предл(Для) + С
649967 133 start_ind = 10 end_ind = 13	||	продукт и всяческая поддержка	||	С + СоюзИ + (Прил + С)
649967 133 start_ind = 12 end_ind = 14	||	всяческая поддержка процесса	||	(Прил + С) + Срд
649967 133 start_ind = 12 end_ind = 15	||	всяческая поддержка процесса обучения	||	(Прил + С) + Срд
649967 133 start_ind = 24 end_ind = 27	||	настройку интерфейса для пользователя	||	(С + Срд) + Предл + С
649967 134 start_ind = 12 end_ind = 13	||	Вывод работы	||	С + Срд
649967 134 start_ind = 12 end_ind = 15	||	Вывод работы с метадатой	||	(С + Срд) + Предл + С
649967 135 start_ind = 1 end_ind = 2	||	переброска ресурса	||	С + Срд
649967 135 start_ind = 4 end_ind = 5	||	производства витрин	||	С + Срд
649967 135 start_ind = 13 end_ind = 14	||	источников данных	||	С + Срд
649967 135 start_ind = 16 end_ind = 17	||	навешивание тегов	||	С + Срд
649967 135 start_ind = 28 end_ind = 29	||	качество авто-интерпретаций	||	С + Срд
649967 135 start_ind = 1 end_ind = 4	||	переброска ресурса от производства	||	(С + Срд) + Предл + С
649967 135 start_ind = 1 end_ind = 5	||	переброска ресурса от производства витрин	||	(С + Срд) + Предл + (С + Срд)
649967 135 start_ind = 4 end_ind = 7	||	производства витрин и отчётов	||	(С + Срд) + СоюзИ + С
649967 135 start_ind = 2 end_ind = 5	||	ресурса от производства витрин	||	С + Предл + (С + Срд)
649967 136 start_ind = 13 end_ind = 14	||	настройка интеграций	||	С + Срд
649967 136 start_ind = 16 end_ind = 17	||	базами данных	||	С + Срд
649967 136 start_ind = 21 end_ind = 22	||	обеспечение работы	||	С + Срд
649967 136 start_ind = 21 end_ind = 23	||	обеспечение работы коннекторов	||	С + Срд
649967 136 start_ind = 22 end_ind = 23	||	работы коннекторов	||	С + Срд
649967 136 start_ind = 13 end_ind = 16	||	настройка интеграций с базами	||	(С + Срд) + Предл + С
649967 136 start_ind = 13 end_ind = 17	||	настройка интеграций с базами данных	||	(С + Срд) + Предл + (С + Срд)
649967 136 start_ind = 14 end_ind = 17	||	интеграций с базами данных	||	С + Предл + (С + Срд)
649967 136 start_ind = 19 end_ind = 22	||	обслуживание и обеспечение работы	||	С + СоюзИ + (С + Срд)
649967 136 start_ind = 19 end_ind = 23	||	обслуживание и обеспечение работы коннекторов	||	С + СоюзИ + (С + Срд)
649967 137 start_ind = 0 end_ind = 1	||	Обучение пользователей	||	С + Срд
649967 137 start_ind = 7 end_ind = 8	||	поисковым запросам	||	Прил + С
649967 137 start_ind = 10 end_ind = 11	||	повышение доверия	||	С + Срд
649967 137 start_ind = 7 end_ind = 10	||	поисковым запросам и повышение	||	(Прил + С) + СоюзИ + С
649967 137 start_ind = 8 end_ind = 11	||	запросам и повышение доверия	||	С + СоюзИ + (С + Срд)
649967 138 start_ind = 2 end_ind = 3	||	обслуживание моделей	||	С + Срд
649967 138 start_ind = 10 end_ind = 11	||	целевой модели	||	Прил + С
649967 138 start_ind = 11 end_ind = 12	||	модели администрирования	||	С + Срд
649967 138 start_ind = 22 end_ind = 23	||	ручного аудита	||	Прил + С
649967 138 start_ind = 9 end_ind = 11	||	понимания целевой модели	||	C + (Прил + С)рд
649967 138 start_ind = 10 end_ind = 12	||	целевой модели администрирования	||	(Прил + С) + Срд
649967 139 start_ind = 8 end_ind = 9	||	основные роли	||	Прил + С
649967 140 start_ind = 1 end_ind = 2	||	отдельных чартов	||	Прил + С
649967 140 start_ind = 8 end_ind = 9	||	приоритетной выдачи	||	Прил + С
649967 140 start_ind = 6 end_ind = 9	||	датасетов для приоритетной выдачи	||	С + Предл + (Прил + С)
649967 140 start_ind = 8 end_ind = 11	||	приоритетной выдачи и чистка	||	(Прил + С) + СоюзИ + С
649967 141 start_ind = 5 end_ind = 6	||	репортинговых моделей	||	Прил + С
649967 142 start_ind = 2 end_ind = 3	||	аллокация затрат	||	С + Срд
649967 142 start_ind = 5 end_ind = 6	||	прогноз численности	||	С + Срд
649967 142 start_ind = 5 end_ind = 7	||	прогноз численности сотрудников	||	С + Срд
649967 142 start_ind = 6 end_ind = 7	||	численности сотрудников	||	С + Срд
649967 142 start_ind = 9 end_ind = 10	||	специфичные воронки	||	Прил + С
649967 142 start_ind = 10 end_ind = 11	||	воронки кандидатов	||	С + Срд
649967 142 start_ind = 9 end_ind = 11	||	специфичные воронки кандидатов	||	(Прил + С) + Срд
649967 144 start_ind = 0 end_ind = 1	||	Самостоятельный анализ	||	Прил + С
649967 144 start_ind = 1 end_ind = 2	||	анализ данных	||	С + Срд
649967 144 start_ind = 6 end_ind = 7	||	отращивание экспертизы	||	С + Срд
649967 144 start_ind = 8 end_ind = 9	||	бизнес консалтинга	||	С + Срд
649967 144 start_ind = 0 end_ind = 2	||	Самостоятельный анализ данных	||	(Прил + С) + Срд
649967 145 start_ind = 2 end_ind = 3	||	качеством данных	||	С + Срд
649967 146 start_ind = 3 end_ind = 4	||	BI тул	||	Прил + С
649967 147 start_ind = 8 end_ind = 9	||	причинам эволюции	||	С + Срд
649967 148 start_ind = 15 end_ind = 16	||	работающий концепт	||	Прич + С
649967 148 start_ind = 14 end_ind = 16	||	соберет работающий концепт	||	C + (Прич + С)рд
649967 149 start_ind = 1 end_ind = 2	||	народный рейтинг	||	Прил + С
649967 149 start_ind = 2 end_ind = 3	||	рейтинг систем	||	С + Срд
649967 149 start_ind = 9 end_ind = 10	||	успешности адаптации	||	С + Срд
649967 149 start_ind = 21 end_ind = 22	||	дерзких игроков	||	Прил + С
649967 149 start_ind = 1 end_ind = 3	||	народный рейтинг систем	||	(Прил + С) + Срд
649967 149 start_ind = 7 end_ind = 10	||	зависимости от успешности адаптации	||	С + Предл + (С + Срд)
649967 150 start_ind = 11 end_ind = 12	||	вендорскими предрассудками	||	Прил + С
649967 150 start_ind = 18 end_ind = 19	||	взрослых систем	||	Прил + С
649967 150 start_ind = 28 end_ind = 29	||	инвестиционной рекомендацией	||	Прил + С
649967 150 start_ind = 50 end_ind = 51	||	нишевые решения	||	Прил + С
649967 150 start_ind = 77 end_ind = 78	||	чудотворных крестов	||	Прил + С
649967 150 start_ind = 75 end_ind = 78	||	откровений от чудотворных крестов	||	С + Предл + (Прил + С)
649967 153 start_ind = 5 end_ind = 6	||	кардинального решения	||	Прил + С
649967 153 start_ind = 6 end_ind = 7	||	решения проблем	||	С + Срд
649967 153 start_ind = 11 end_ind = 12	||	критических данных	||	Прил + С
649967 153 start_ind = 12 end_ind = 14	||	данных для компании	||	С + Предл(Для) + С
649967 153 start_ind = 4 end_ind = 6	||	роадмап кардинального решения	||	C + (Прил + С)рд
649967 153 start_ind = 5 end_ind = 7	||	кардинального решения проблем	||	(Прил + С) + Срд
649967 153 start_ind = 6 end_ind = 9	||	решения проблем с качеством	||	(С + Срд) + Предл + С
649967 153 start_ind = 9 end_ind = 12	||	качеством для критических данных	||	С + Предл + (Прил + С)
649967 153 start_ind = 11 end_ind = 14	||	критических данных для компании	||	(Прил + С) + Предл + С
649967 158 start_ind = 2 end_ind = 3	||	базу инсайт-кейсов	||	С + Срд
649967 158 start_ind = 31 end_ind = 32	||	накормленная база	||	Прил + С
649967 158 start_ind = 54 end_ind = 55	||	устаревшие решения	||	Прич + С
649967 158 start_ind = 62 end_ind = 63	||	причесыванием метадаты	||	С + Срд
649967 158 start_ind = 65 end_ind = 66	||	отладкой процессов	||	С + Срд
649967 158 start_ind = 78 end_ind = 79	||	модели фондирования	||	С + Срд
649967 158 start_ind = 83 end_ind = 84	||	метрикам эффективности	||	С + Срд
649967 158 start_ind = 93 end_ind = 94	||	количество дашбордов	||	С + Срд
649967 158 start_ind = 62 end_ind = 65	||	причесыванием метадаты и отладкой	||	(С + Срд) + СоюзИ + С
649967 158 start_ind = 62 end_ind = 66	||	причесыванием метадаты и отладкой процессов	||	(С + Срд) + СоюзИ + (С + Срд)
649967 158 start_ind = 63 end_ind = 66	||	метадаты и отладкой процессов	||	С + СоюзИ + (С + Срд)
649967 158 start_ind = 81 end_ind = 84	||	проекта и метрикам эффективности	||	С + СоюзИ + (С + Срд)
649967 158 start_ind = 93 end_ind = 96	||	количество дашбордов и отчетов	||	(С + Срд) + СоюзИ + С
649967 159 start_ind = 9 end_ind = 10	||	норм вариант	||	С + Срд
649967 160 start_ind = 7 end_ind = 8	||	ощущение безотлагательности	||	С + Срд
649967 160 start_ind = 25 end_ind = 26	||	формирования направлений	||	С + Срд
649967 160 start_ind = 25 end_ind = 27	||	формирования направлений трансформации	||	С + Срд
649967 160 start_ind = 26 end_ind = 27	||	направлений трансформации	||	С + Срд
649967 161 start_ind = 0 end_ind = 1	||	Реальное понимание	||	Прил + С
