785080 0 start_ind = 3 end_ind = 4	||	искусственный интеллект	||	Прил + С
785080 0 start_ind = 2 end_ind = 4	||	время искусственный интеллект	||	C + (Прил + С)рд
785080 1 start_ind = 3 end_ind = 4	||	интеллектуальной мощи	||	Прил + С
785080 1 start_ind = 2 end_ind = 4	||	свидетелями интеллектуальной мощи	||	C + (Прил + С)рд
785080 2 start_ind = 7 end_ind = 8	||	популярных публикаций	||	Прил + С
785080 2 start_ind = 5 end_ind = 8	||	научных и популярных публикаций	||	Прил и (Прил + С)
785080 4 start_ind = 13 end_ind = 14	||	значения аббревиатуры	||	С + Срд
785080 5 start_ind = 6 end_ind = 8	||	задача для айтишника	||	С + Предл(Для) + С
785080 5 start_ind = 13 end_ind = 14	||	нетривиальное исследование	||	Прил + С
785080 5 start_ind = 14 end_ind = 15	||	исследование архитектур	||	С + Срд
785080 5 start_ind = 13 end_ind = 15	||	нетривиальное исследование архитектур	||	(Прил + С) + Срд
785080 7 start_ind = 0 end_ind = 1	||	План статьи	||	С + Срд
785080 8 start_ind = 3 end_ind = 4	||	архитектуры нейросетей	||	С + Срд
785080 9 start_ind = 3 end_ind = 4	||	Традиционные нейросети	||	Прил + С
785080 9 start_ind = 12 end_ind = 13	||	Рекуррентные нейросети	||	Прил + С
785080 9 start_ind = 20 end_ind = 21	||	Сверточные нейросети	||	Прил + С
785080 9 start_ind = 28 end_ind = 29	||	Генерация изображений	||	С + Срд
785080 9 start_ind = 31 end_ind = 32	||	текстовому описанию	||	Прил + С
785080 9 start_ind = 28 end_ind = 32	||	Генерация изображений по текстовому описанию	||	(С + Срд) + Предл + (Прил + С)
785080 9 start_ind = 29 end_ind = 32	||	изображений по текстовому описанию	||	С + Предл + (Прил + С)
785080 15 start_ind = 7 end_ind = 8	||	генеративные нейросети	||	Прил + С
785080 19 start_ind = 11 end_ind = 12	||	практического применения	||	Прил + С
785080 20 start_ind = 13 end_ind = 14	||	механизмом внимания	||	С + Срд
785080 22 start_ind = 3 end_ind = 4	||	архитектуры нейросетей	||	С + Срд
785080 23 start_ind = 9 end_ind = 10	||	классов задач	||	С + Срд
785080 24 start_ind = 0 end_ind = 1	||	Задачи обработки	||	С + Срд
785080 24 start_ind = 2 end_ind = 3	||	естественного языка	||	Прил + С
785080 24 start_ind = 16 end_ind = 17	||	естественного языка	||	Прил + С
785080 24 start_ind = 30 end_ind = 31	||	Генерация изображений	||	С + Срд
785080 24 start_ind = 34 end_ind = 35	||	описаниюМашинный перевод	||	Прич + С
785080 24 start_ind = 1 end_ind = 3	||	обработки естественного языка	||	C + (Прил + С)рд
785080 24 start_ind = 15 end_ind = 17	||	генерация естественного языка	||	C + (Прил + С)рд
785080 25 start_ind = 0 end_ind = 1	||	Распознавание изображений	||	С + Срд
785080 26 start_ind = 11 end_ind = 12	||	качественным успехам	||	Прил + С
785080 26 start_ind = 15 end_ind = 16	||	нейронных сетей	||	Прил + С
785080 26 start_ind = 11 end_ind = 14	||	качественным успехам в работе	||	(Прил + С) + Предл + С
785080 26 start_ind = 14 end_ind = 16	||	работе нейронных сетей	||	C + (Прил + С)рд
785080 27 start_ind = 8 end_ind = 9	||	вычислительным ресурсам	||	Прил + С
785080 27 start_ind = 7 end_ind = 9	||	мощным вычислительным ресурсам	||	Прил + С
785080 27 start_ind = 5 end_ind = 9	||	доступ к мощным вычислительным ресурсам	||	С + Предл + (Прил + С)
785080 28 start_ind = 4 end_ind = 5	||	количество данных	||	С + Срд
785080 28 start_ind = 10 end_ind = 11	||	наборы данных	||	С + Срд
785080 28 start_ind = 11 end_ind = 13	||	данных для обучения	||	С + Предл(Для) + С
785080 28 start_ind = 13 end_ind = 14	||	обучения нейросетей	||	С + Срд
785080 28 start_ind = 10 end_ind = 14	||	наборы данных для обучения нейросетей	||	(С + Срд) + Предл + (С + Срд)
785080 28 start_ind = 11 end_ind = 14	||	данных для обучения нейросетей	||	С + Предл + (С + Срд)
785080 29 start_ind = 0 end_ind = 1	||	Особенности архитектуры	||	С + Срд
785080 29 start_ind = 7 end_ind = 8	||	способов представления	||	С + Срд
785080 29 start_ind = 10 end_ind = 11	||	обработки информации	||	С + Срд
785080 29 start_ind = 7 end_ind = 11	||	способов представления и обработки информации	||	(С + Срд) + СоюзИ + (С + Срд)
785080 29 start_ind = 8 end_ind = 11	||	представления и обработки информации	||	С + СоюзИ + (С + Срд)
785080 31 start_ind = 7 end_ind = 8	||	обученные модели	||	Прич + С
785080 31 start_ind = 9 end_ind = 10	||	нейронных сетей	||	Прил + С
785080 31 start_ind = 10 end_ind = 12	||	сетей для применения	||	С + Предл(Для) + С
785080 31 start_ind = 7 end_ind = 10	||	обученные модели нейронных сетей	||	(Прич + С) + (Прил + С)рд
785080 31 start_ind = 8 end_ind = 10	||	модели нейронных сетей	||	C + (Прил + С)рд
785080 31 start_ind = 9 end_ind = 12	||	нейронных сетей для применения	||	(Прил + С) + Предл + С
785080 32 start_ind = 3 end_ind = 4	||	обучения нейросетей	||	С + Срд
785080 32 start_ind = 5 end_ind = 6	||	параллельные вычисления	||	Прил + С
785080 32 start_ind = 4 end_ind = 6	||	нейросетей параллельные вычисления	||	C + (Прил + С)рд
785080 33 start_ind = 2 end_ind = 3	||	класса задач	||	С + Срд
785080 33 start_ind = 7 end_ind = 8	||	типы нейросетей	||	С + Срд
785080 34 start_ind = 5 end_ind = 6	||	рекуррентные нейросети	||	Прил + С
785080 35 start_ind = 2 end_ind = 3	||	визуальной информации	||	Прил + С
785080 35 start_ind = 8 end_ind = 9	||	состязательные сети	||	Прил + С
785080 35 start_ind = 7 end_ind = 9	||	генеративные состязательные сети	||	Прил + С
785080 35 start_ind = 1 end_ind = 3	||	генерации визуальной информации	||	C + (Прил + С)рд
785080 36 start_ind = 1 end_ind = 2	||	распознавания изображений	||	С + Срд
785080 36 start_ind = 4 end_ind = 5	||	сверточные нейросети	||	Прил + С
785080 37 start_ind = 4 end_ind = 5	||	архитектуры нейросетей	||	С + Срд
785080 37 start_ind = 12 end_ind = 13	||	классов задач	||	С + Срд
785080 41 start_ind = 0 end_ind = 1	||	Традиционные нейросети	||	Прил + С
785080 42 start_ind = 2 end_ind = 3	||	условная модель	||	Прил + С
785080 42 start_ind = 3 end_ind = 4	||	модель нейрона	||	С + Срд
785080 42 start_ind = 3 end_ind = 5	||	модель нейрона мозга	||	С + Срд
785080 42 start_ind = 3 end_ind = 6	||	модель нейрона мозга человека	||	С + Срд
785080 42 start_ind = 4 end_ind = 5	||	нейрона мозга	||	С + Срд
785080 42 start_ind = 4 end_ind = 6	||	нейрона мозга человека	||	С + Срд
785080 42 start_ind = 5 end_ind = 6	||	мозга человека	||	С + Срд
785080 42 start_ind = 2 end_ind = 6	||	условная модель нейрона мозга человека	||	(Прил + С) + Срд
785080 43 start_ind = 8 end_ind = 9	||	входных параметров	||	Прил + С
785080 43 start_ind = 24 end_ind = 25	||	функцию активации	||	С + Срд
785080 43 start_ind = 32 end_ind = 33	||	выходного значения	||	Прил + С
785080 43 start_ind = 36 end_ind = 37	||	Традиционные нейросети	||	Прил + С
785080 43 start_ind = 31 end_ind = 33	||	получения выходного значения	||	C + (Прил + С)рд
785080 44 start_ind = 2 end_ind = 3	||	нейронной сети	||	Прил + С
785080 44 start_ind = 5 end_ind = 6	||	входной слой	||	Прил + С
785080 44 start_ind = 6 end_ind = 7	||	слой нейронов	||	С + Срд
785080 44 start_ind = 9 end_ind = 10	||	выходной слой	||	Прил + С
785080 44 start_ind = 15 end_ind = 16	||	скрытых слоев	||	Прич + С
785080 44 start_ind = 5 end_ind = 7	||	входной слой нейронов	||	(Прил + С) + Срд
785080 49 start_ind = 22 end_ind = 23	||	прямого распространения	||	Прил + С
785080 49 start_ind = 21 end_ind = 23	||	сетями прямого распространения	||	C + (Прил + С)рд
785080 50 start_ind = 4 end_ind = 5	||	градиентного спуска	||	Прил + С
785080 50 start_ind = 7 end_ind = 8	||	обратного распространения	||	Прил + С
785080 50 start_ind = 8 end_ind = 9	||	распространения ошибки	||	С + Срд
785080 50 start_ind = 4 end_ind = 8	||	градиентного спуска и обратного распространения	||	(Прил + С) + СоюзИ + (Прил + С)
785080 50 start_ind = 3 end_ind = 5	||	методом градиентного спуска	||	C + (Прил + С)рд
785080 50 start_ind = 5 end_ind = 8	||	спуска и обратного распространения	||	С + СоюзИ + (Прил + С)
785080 50 start_ind = 7 end_ind = 9	||	обратного распространения ошибки	||	(Прил + С) + Срд
785080 51 start_ind = 2 end_ind = 3	||	эволюцию методов	||	С + Срд
785080 51 start_ind = 2 end_ind = 4	||	эволюцию методов решения	||	С + Срд
785080 51 start_ind = 2 end_ind = 5	||	эволюцию методов решения задач	||	С + Срд
785080 51 start_ind = 3 end_ind = 4	||	методов решения	||	С + Срд
785080 51 start_ind = 3 end_ind = 5	||	методов решения задач	||	С + Срд
785080 51 start_ind = 4 end_ind = 5	||	решения задач	||	С + Срд
785080 52 start_ind = 0 end_ind = 1	||	Традиционный подход	||	Прил + С
785080 52 start_ind = 3 end_ind = 4	||	решении задач	||	С + Срд
785080 52 start_ind = 0 end_ind = 4	||	Традиционный подход в решении задач	||	(Прил + С) + Предл + (С + Срд)
785080 52 start_ind = 1 end_ind = 4	||	подход в решении задач	||	С + Предл + (С + Срд)
785080 53 start_ind = 0 end_ind = 1	||	Традиционные решения	||	Прил + С
785080 53 start_ind = 1 end_ind = 2	||	решения задач	||	С + Срд
785080 53 start_ind = 1 end_ind = 3	||	решения задач обработки	||	С + Срд
785080 53 start_ind = 2 end_ind = 3	||	задач обработки	||	С + Срд
785080 53 start_ind = 4 end_ind = 5	||	естественного языка	||	Прил + С
785080 53 start_ind = 9 end_ind = 10	||	языковые модели	||	Прил + С
785080 53 start_ind = 10 end_ind = 11	||	модели построения	||	С + Срд
785080 53 start_ind = 10 end_ind = 12	||	модели построения представления	||	С + Срд
785080 53 start_ind = 10 end_ind = 13	||	модели построения представления текстов	||	С + Срд
785080 53 start_ind = 11 end_ind = 12	||	построения представления	||	С + Срд
785080 53 start_ind = 11 end_ind = 13	||	построения представления текстов	||	С + Срд
785080 53 start_ind = 12 end_ind = 13	||	представления текстов	||	С + Срд
785080 53 start_ind = 0 end_ind = 3	||	Традиционные решения задач обработки	||	(Прил + С) + Срд
785080 53 start_ind = 3 end_ind = 5	||	обработки естественного языка	||	C + (Прил + С)рд
785080 53 start_ind = 9 end_ind = 13	||	языковые модели построения представления текстов	||	(Прил + С) + Срд
785080 53 start_ind = 10 end_ind = 15	||	модели построения представления текстов и предложений	||	(С + Срд) + СоюзИ + С
785080 53 start_ind = 11 end_ind = 15	||	построения представления текстов и предложений	||	(С + Срд) + СоюзИ + С
785080 53 start_ind = 12 end_ind = 15	||	представления текстов и предложений	||	(С + Срд) + СоюзИ + С
785080 56 start_ind = 3 end_ind = 4	||	языковой корпус	||	Прил + С
785080 56 start_ind = 7 end_ind = 8	||	набор документов	||	С + Срд
785080 56 start_ind = 14 end_ind = 15	||	неупорядоченным набором	||	Прил + С
785080 56 start_ind = 15 end_ind = 16	||	набором слов	||	С + Срд
785080 56 start_ind = 18 end_ind = 19	||	мешок слов	||	С + Срд
785080 56 start_ind = 14 end_ind = 16	||	неупорядоченным набором слов	||	(Прил + С) + Срд
785080 58 start_ind = 18 end_ind = 19	||	словаря корпуса	||	С + Срд
785080 58 start_ind = 16 end_ind = 19	||	слово из словаря корпуса	||	С + Предл + (С + Срд)
785080 59 start_ind = 9 end_ind = 10	||	векторном пространстве	||	Прил + С
785080 59 start_ind = 7 end_ind = 10	||	вектор в векторном пространстве	||	С + Предл + (Прил + С)
785080 64 start_ind = 9 end_ind = 10	||	n-грамм символов	||	Прил + С
785080 64 start_ind = 8 end_ind = 10	||	набора n-грамм символов	||	C + (Прил + С)рд
785080 65 start_ind = 5 end_ind = 6	||	постоянный вектор	||	Прил + С
785080 65 start_ind = 11 end_ind = 12	||	суммы векторов	||	С + Срд
785080 66 start_ind = 2 end_ind = 3	||	традиционных моделей	||	Прил + С
785080 66 start_ind = 6 end_ind = 7	||	простота создания	||	С + Срд
785080 66 start_ind = 20 end_ind = 21	||	порядок слов	||	С + Срд
785080 67 start_ind = 0 end_ind = 1	||	Стремительный рост	||	Прил + С
785080 67 start_ind = 1 end_ind = 2	||	рост размерности	||	С + Срд
785080 67 start_ind = 4 end_ind = 5	||	росте словаря	||	С + Срд
785080 67 start_ind = 0 end_ind = 2	||	Стремительный рост размерности	||	(Прил + С) + Срд
785080 67 start_ind = 1 end_ind = 5	||	рост размерности при росте словаря	||	(С + Срд) + Предл + (С + Срд)
785080 67 start_ind = 2 end_ind = 5	||	размерности при росте словаря	||	С + Предл + (С + Срд)
785080 68 start_ind = 0 end_ind = 1	||	Разреженные векторы	||	Прич + С
785080 70 start_ind = 9 end_ind = 10	||	обучающем корпусе	||	Прич + С
785080 71 start_ind = 3 end_ind = 4	||	проблему размерности	||	С + Срд
785080 71 start_ind = 9 end_ind = 10	||	плотные представления	||	Прил + С
785080 71 start_ind = 10 end_ind = 11	||	представления слов	||	С + Срд
785080 71 start_ind = 15 end_ind = 16	||	векторным представлением	||	Прил + С
785080 71 start_ind = 9 end_ind = 11	||	плотные представления слов	||	(Прил + С) + Срд
785080 75 start_ind = 2 end_ind = 3	||	похожими смыслами	||	Прил + С
785080 75 start_ind = 10 end_ind = 11	||	похожим направлением	||	Прил + С
785080 76 start_ind = 6 end_ind = 7	||	представлении слов	||	С + Срд
785080 76 start_ind = 10 end_ind = 11	||	embeddings модель	||	Прил + С
785080 76 start_ind = 15 end_ind = 16	||	смысл отношения	||	С + Срд
785080 76 start_ind = 15 end_ind = 17	||	смысл отношения слов	||	С + Срд
785080 76 start_ind = 16 end_ind = 17	||	отношения слов	||	С + Срд
785080 76 start_ind = 23 end_ind = 24	||	смысл отношения	||	С + Срд
785080 76 start_ind = 23 end_ind = 25	||	смысл отношения слов	||	С + Срд
785080 76 start_ind = 23 end_ind = 26	||	смысл отношения слов король	||	С + Срд
785080 76 start_ind = 24 end_ind = 25	||	отношения слов	||	С + Срд
785080 76 start_ind = 24 end_ind = 26	||	отношения слов король	||	С + Срд
785080 76 start_ind = 25 end_ind = 26	||	слов король	||	С + Срд
785080 77 start_ind = 6 end_ind = 7	||	математические операции	||	Прил + С
785080 78 start_ind = 28 end_ind = 29	||	концепция работы	||	С + Срд
785080 78 start_ind = 34 end_ind = 35	||	окружение слов	||	С + Срд
785080 78 start_ind = 39 end_ind = 40	||	векторного представления	||	Прил + С
785080 78 start_ind = 40 end_ind = 41	||	представления слов	||	С + Срд
785080 78 start_ind = 46 end_ind = 47	||	проблему многозначности	||	С + Срд
785080 78 start_ind = 39 end_ind = 41	||	векторного представления слов	||	(Прил + С) + Срд
785080 79 start_ind = 6 end_ind = 7	||	слои нейронов	||	С + Срд
785080 79 start_ind = 11 end_ind = 12	||	матричные операции	||	Прил + С
785080 80 start_ind = 5 end_ind = 6	||	данный подход	||	Прил + С
785080 80 start_ind = 8 end_ind = 9	||	рекуррентные нейросети	||	Прил + С
785080 81 start_ind = 0 end_ind = 1	||	Рекуррентные нейросети	||	Прил + С
785080 82 start_ind = 11 end_ind = 12	||	прямого распространения	||	Прил + С
785080 82 start_ind = 26 end_ind = 27	||	предыдущего слоя	||	Прил + С
785080 82 start_ind = 36 end_ind = 37	||	предыдущего прохода	||	Прил + С
785080 82 start_ind = 10 end_ind = 12	||	сети прямого распространения	||	C + (Прил + С)рд
785080 82 start_ind = 35 end_ind = 37	||	результате предыдущего прохода	||	C + (Прил + С)рд
785080 84 start_ind = 2 end_ind = 3	||	генерация текстов	||	С + Срд
785080 85 start_ind = 4 end_ind = 5	||	диалоговые системы	||	Прил + С
785080 86 start_ind = 0 end_ind = 1	||	Машинный перевод	||	Прил + С
785080 86 start_ind = 1 end_ind = 2	||	перевод текстов	||	С + Срд
785080 86 start_ind = 0 end_ind = 2	||	Машинный перевод текстов	||	(Прил + С) + Срд
785080 87 start_ind = 0 end_ind = 1	||	Распознавание речи	||	С + Срд
785080 87 start_ind = 0 end_ind = 3	||	Распознавание речи и музыки	||	(С + Срд) + СоюзИ + С
785080 88 start_ind = 1 end_ind = 2	||	содержимого картинок	||	Прич + С
785080 89 start_ind = 4 end_ind = 5	||	развивающих идею	||	Прич + С
785080 89 start_ind = 6 end_ind = 7	||	рекуррентных нейросетей	||	Прил + С
785080 89 start_ind = 4 end_ind = 7	||	развивающих идею рекуррентных нейросетей	||	(Прич + С) + (Прил + С)рд
785080 89 start_ind = 5 end_ind = 7	||	идею рекуррентных нейросетей	||	C + (Прил + С)рд
785080 91 start_ind = 8 end_ind = 9	||	блоки памяти	||	С + Срд
785080 92 start_ind = 0 end_ind = 1	||	Наличие фильтра	||	С + Срд
785080 92 start_ind = 0 end_ind = 2	||	Наличие фильтра забывания	||	С + Срд
785080 92 start_ind = 1 end_ind = 2	||	фильтра забывания	||	С + Срд
785080 93 start_ind = 10 end_ind = 11	||	рекуррентные нейроны	||	Прил + С
785080 93 start_ind = 9 end_ind = 11	||	Управляемые рекуррентные нейроны	||	Прил + С
785080 95 start_ind = 3 end_ind = 4	||	выходного фильтров	||	Прил + С
785080 95 start_ind = 6 end_ind = 7	||	фильтра забывания	||	С + Срд
785080 95 start_ind = 10 end_ind = 11	||	фильтр обновления	||	С + Срд
785080 95 start_ind = 3 end_ind = 6	||	выходного фильтров и фильтра	||	(Прил + С) + СоюзИ + С
785080 95 start_ind = 4 end_ind = 7	||	фильтров и фильтра забывания	||	С + СоюзИ + (С + Срд)
785080 96 start_ind = 0 end_ind = 1	||	Подробности работы	||	С + Срд
785080 97 start_ind = 1 end_ind = 2	||	рекуррентных сетей	||	Прил + С
785080 98 start_ind = 0 end_ind = 1	||	Длительное время	||	Прил + С
785080 98 start_ind = 1 end_ind = 2	||	время обучения	||	С + Срд
785080 98 start_ind = 6 end_ind = 7	||	Рекуррентные сети	||	Прил + С
785080 98 start_ind = 9 end_ind = 10	||	входные embeddings	||	Прил + С
785080 98 start_ind = 0 end_ind = 2	||	Длительное время обучения	||	(Прил + С) + Срд
785080 98 start_ind = 1 end_ind = 4	||	время обучения и выполнения	||	(С + Срд) + СоюзИ + С
785080 99 start_ind = 0 end_ind = 1	||	Отсутствие параллелизма	||	С + Срд
785080 100 start_ind = 0 end_ind = 1	||	Рекуррентные сети	||	Прил + С
785080 100 start_ind = 8 end_ind = 9	||	взрывного градиента	||	Прил + С
785080 101 start_ind = 6 end_ind = 7	||	предыдущих шагах	||	Прил + С
785080 101 start_ind = 19 end_ind = 20	||	обучении модели	||	С + Срд
785080 101 start_ind = 4 end_ind = 7	||	информация о предыдущих шагах	||	С + Предл + (Прил + С)
785080 101 start_ind = 17 end_ind = 20	||	проблемам в обучении модели	||	С + Предл + (С + Срд)
785080 102 start_ind = 0 end_ind = 1	||	Неэффективная работа	||	Прил + С
785080 103 start_ind = 13 end_ind = 14	||	изменение архитектуры	||	С + Срд
785080 103 start_ind = 18 end_ind = 19	||	работу модели	||	С + Срд
785080 104 start_ind = 14 end_ind = 15	||	обработки последовательностей	||	С + Срд
785080 108 start_ind = 0 end_ind = 1	||	Связывание контекста	||	С + Срд
785080 108 start_ind = 4 end_ind = 5	||	долгосрочных зависимостей	||	Прил + С
785080 108 start_ind = 0 end_ind = 3	||	Связывание контекста и запоминание	||	(С + Срд) + СоюзИ + С
785080 108 start_ind = 3 end_ind = 5	||	запоминание долгосрочных зависимостей	||	C + (Прил + С)рд
785080 109 start_ind = 2 end_ind = 3	||	генерация текста	||	С + Срд
785080 110 start_ind = 1 end_ind = 2	||	упоминание архитектуры	||	С + Срд
785080 111 start_ind = 0 end_ind = 1	||	Механизм внимания	||	С + Срд
785080 112 start_ind = 0 end_ind = 1	||	Механизм внимания	||	С + Срд
785080 112 start_ind = 6 end_ind = 7	||	реализации трансформеров	||	С + Срд
785080 113 start_ind = 6 end_ind = 7	||	машинного перевода	||	Прил + С
785080 113 start_ind = 5 end_ind = 7	||	задачи машинного перевода	||	C + (Прил + С)рд
785080 114 start_ind = 0 end_ind = 1	||	Механизм внимания	||	С + Срд
785080 114 start_ind = 12 end_ind = 13	||	модели перевода	||	С + Срд
785080 114 start_ind = 20 end_ind = 21	||	выходной последовательностях	||	Прил + С
785080 114 start_ind = 18 end_ind = 21	||	входной и выходной последовательностях	||	Прил и (Прил + С)
785080 115 start_ind = 11 end_ind = 12	||	входной последовательности	||	Прил + С
785080 115 start_ind = 20 end_ind = 21	||	выходной последовательности	||	Прил + С
785080 116 start_ind = 5 end_ind = 6	||	данном контексте	||	Прил + С
785080 117 start_ind = 20 end_ind = 21	||	Механизм внимания	||	С + Срд
785080 117 start_ind = 25 end_ind = 26	||	задачами обработки	||	С + Срд
785080 117 start_ind = 27 end_ind = 28	||	естественного языка	||	Прил + С
785080 117 start_ind = 44 end_ind = 45	||	компьютерное зрение	||	Прил + С
785080 117 start_ind = 47 end_ind = 48	||	распознавание речи	||	С + Срд
785080 117 start_ind = 26 end_ind = 28	||	обработки естественного языка	||	C + (Прил + С)рд
785080 117 start_ind = 44 end_ind = 47	||	компьютерное зрение и распознавание	||	(Прил + С) + СоюзИ + С
785080 117 start_ind = 45 end_ind = 48	||	зрение и распознавание речи	||	С + СоюзИ + (С + Срд)
785080 118 start_ind = 0 end_ind = 1	||	Визуализация механизма	||	С + Срд
785080 118 start_ind = 0 end_ind = 2	||	Визуализация механизма внимания	||	С + Срд
785080 118 start_ind = 1 end_ind = 2	||	механизма внимания	||	С + Срд
785080 119 start_ind = 4 end_ind = 5	||	механизм внимания	||	С + Срд
785080 119 start_ind = 14 end_ind = 15	||	входных данных	||	Прил + С
785080 119 start_ind = 27 end_ind = 28	||	локальные закономерности	||	Прил + С
785080 119 start_ind = 13 end_ind = 15	||	областях входных данных	||	C + (Прил + С)рд
785080 121 start_ind = 16 end_ind = 17	||	входные последовательности	||	Прил + С
785080 121 start_ind = 19 end_ind = 20	||	внутреннее представление	||	Прил + С
785080 122 start_ind = 7 end_ind = 8	||	классификации текстов	||	С + Срд
785080 122 start_ind = 11 end_ind = 12	||	эмоциональной окраски	||	Прил + С
785080 122 start_ind = 12 end_ind = 13	||	окраски текстов	||	С + Срд
785080 122 start_ind = 10 end_ind = 12	||	анализа эмоциональной окраски	||	C + (Прил + С)рд
785080 122 start_ind = 11 end_ind = 13	||	эмоциональной окраски текстов	||	(Прил + С) + Срд
785080 123 start_ind = 19 end_ind = 20	||	внутреннего представления	||	Прил + С
785080 123 start_ind = 18 end_ind = 20	||	основе внутреннего представления	||	C + (Прил + С)рд
785080 124 start_ind = 1 end_ind = 2	||	тип трансформера	||	С + Срд
785080 124 start_ind = 6 end_ind = 7	||	задачах генерации	||	С + Срд
785080 124 start_ind = 6 end_ind = 8	||	задачах генерации текста	||	С + Срд
785080 124 start_ind = 7 end_ind = 8	||	генерации текста	||	С + Срд
785080 125 start_ind = 11 end_ind = 12	||	распространенная архитектура	||	Прич + С
785080 126 start_ind = 5 end_ind = 6	||	машинного перевода	||	Прил + С
785080 126 start_ind = 4 end_ind = 6	||	задачах машинного перевода	||	C + (Прил + С)рд
785080 127 start_ind = 1 end_ind = 2	||	обучении трансформеров	||	С + Срд
785080 128 start_ind = 3 end_ind = 4	||	текстовых данных	||	Прил + С
785080 128 start_ind = 7 end_ind = 8	||	предварительной разметки	||	Прил + С
785080 129 start_ind = 0 end_ind = 1	||	Обработка последовательностей	||	С + Срд
785080 129 start_ind = 8 end_ind = 9	||	последовательности данных	||	С + Срд
785080 129 start_ind = 20 end_ind = 21	||	нейронных сетях	||	Прил + С
785080 129 start_ind = 19 end_ind = 21	||	рекуррентных нейронных сетях	||	Прил + С
785080 130 start_ind = 2 end_ind = 3	||	механизм внимания	||	С + Срд
785080 130 start_ind = 19 end_ind = 20	||	элементами данных	||	С + Срд
785080 131 start_ind = 10 end_ind = 11	||	наборах данных	||	С + Срд
785080 131 start_ind = 17 end_ind = 18	||	решения задач	||	С + Срд
785080 134 start_ind = 10 end_ind = 12	||	архитектурой для решения	||	С + Предл(Для) + С
785080 134 start_ind = 13 end_ind = 14	||	практических задач	||	Прил + С
785080 134 start_ind = 12 end_ind = 14	||	решения практических задач	||	C + (Прил + С)рд
785080 136 start_ind = 2 end_ind = 3	||	сверточных нейросетей	||	Прил + С
785080 136 start_ind = 9 end_ind = 10	||	прошлого века	||	Прил + С
785080 136 start_ind = 1 end_ind = 3	||	архитектуры сверточных нейросетей	||	C + (Прил + С)рд
785080 137 start_ind = 3 end_ind = 4	||	сверточных сетей	||	Прил + С
785080 137 start_ind = 7 end_ind = 8	||	актуальные задачи	||	Прил + С
785080 137 start_ind = 10 end_ind = 11	||	распознавание изображений	||	С + Срд
785080 137 start_ind = 15 end_ind = 16	||	поиск объектов	||	С + Срд
785080 137 start_ind = 18 end_ind = 19	||	сегментация изображений	||	С + Срд
785080 137 start_ind = 21 end_ind = 22	||	компьютерное зрение	||	Прил + С
785080 137 start_ind = 26 end_ind = 27	||	беспилотных автомобилях	||	Прил + С
785080 137 start_ind = 29 end_ind = 30	||	распознавание объектов	||	С + Срд
785080 137 start_ind = 32 end_ind = 33	||	рентгеновских снимках	||	Прил + С
785080 137 start_ind = 37 end_ind = 38	||	идентификация людей	||	С + Срд
785080 137 start_ind = 10 end_ind = 13	||	распознавание изображений и видео	||	(С + Срд) + СоюзИ + С
785080 137 start_ind = 15 end_ind = 19	||	поиск объектов и сегментация изображений	||	(С + Срд) + СоюзИ + (С + Срд)
785080 137 start_ind = 16 end_ind = 19	||	объектов и сегментация изображений	||	С + СоюзИ + (С + Срд)
785080 137 start_ind = 21 end_ind = 24	||	компьютерное зрение и алгоритмы	||	(Прил + С) + СоюзИ + С
785080 137 start_ind = 24 end_ind = 27	||	алгоритмы в беспилотных автомобилях	||	С + Предл + (Прил + С)
785080 137 start_ind = 29 end_ind = 33	||	распознавание объектов на рентгеновских снимках	||	(С + Срд) + Предл + (Прил + С)
785080 137 start_ind = 30 end_ind = 33	||	объектов на рентгеновских снимках	||	С + Предл + (Прил + С)
785080 137 start_ind = 37 end_ind = 40	||	идентификация людей и генерация	||	(С + Срд) + СоюзИ + С
785080 138 start_ind = 0 end_ind = 1	||	Алгоритм работы	||	С + Срд
785080 138 start_ind = 2 end_ind = 3	||	сверточных сетей	||	Прил + С
785080 138 start_ind = 6 end_ind = 7	||	анализа изображений	||	С + Срд
785080 138 start_ind = 1 end_ind = 3	||	работы сверточных сетей	||	C + (Прил + С)рд
785080 139 start_ind = 1 end_ind = 2	||	сверточные сети	||	Прил + С
785080 140 start_ind = 4 end_ind = 5	||	сверточных слоев	||	Прил + С
785080 140 start_ind = 3 end_ind = 5	||	последовательность сверточных слоев	||	C + (Прил + С)рд
785080 141 start_ind = 4 end_ind = 5	||	набор фильтров	||	С + Срд
785080 141 start_ind = 9 end_ind = 10	||	ядрами свертки	||	С + Срд
785080 141 start_ind = 22 end_ind = 23	||	шаг свертки	||	С + Срд
785080 142 start_ind = 7 end_ind = 8	||	карта признаков	||	С + Срд
785080 142 start_ind = 14 end_ind = 16	||	слой для уменьшения	||	С + Предл(Для) + С
785080 142 start_ind = 16 end_ind = 17	||	уменьшения размерности	||	С + Срд
785080 142 start_ind = 14 end_ind = 17	||	слой для уменьшения размерности	||	С + Предл + (С + Срд)
785080 143 start_ind = 1 end_ind = 2	||	уменьшения размерности	||	С + Срд
785080 143 start_ind = 1 end_ind = 3	||	уменьшения размерности карты	||	С + Срд
785080 143 start_ind = 1 end_ind = 4	||	уменьшения размерности карты признаков	||	С + Срд
785080 143 start_ind = 2 end_ind = 3	||	размерности карты	||	С + Срд
785080 143 start_ind = 2 end_ind = 4	||	размерности карты признаков	||	С + Срд
785080 143 start_ind = 3 end_ind = 4	||	карты признаков	||	С + Срд
785080 143 start_ind = 6 end_ind = 7	||	слой субдискретизации	||	С + Срд
785080 144 start_ind = 5 end_ind = 6	||	сверточных слоев	||	Прил + С
785080 144 start_ind = 8 end_ind = 9	||	слоев уменьшения	||	С + Срд
785080 144 start_ind = 8 end_ind = 10	||	слоев уменьшения размерности	||	С + Срд
785080 144 start_ind = 9 end_ind = 10	||	уменьшения размерности	||	С + Срд
785080 144 start_ind = 16 end_ind = 17	||	абстрактные признаки	||	Прил + С
785080 144 start_ind = 5 end_ind = 8	||	сверточных слоев и слоев	||	(Прил + С) + СоюзИ + С
785080 144 start_ind = 6 end_ind = 10	||	слоев и слоев уменьшения размерности	||	С + СоюзИ + (С + Срд)
785080 144 start_ind = 16 end_ind = 19	||	абстрактные признаки из изображения	||	(Прил + С) + Предл + С
785080 145 start_ind = 3 end_ind = 4	||	карты признаков	||	С + Срд
785080 145 start_ind = 12 end_ind = 13	||	многослойным персептроном	||	Прил + С
785080 146 start_ind = 2 end_ind = 3	||	выделение признаков	||	С + Срд
785080 146 start_ind = 6 end_ind = 7	||	автоматическим процессом	||	Прил + С
785080 147 start_ind = 2 end_ind = 3	||	визуализация алгоритма	||	С + Срд
785080 147 start_ind = 2 end_ind = 4	||	визуализация алгоритма работы	||	С + Срд
785080 147 start_ind = 3 end_ind = 4	||	алгоритма работы	||	С + Срд
785080 147 start_ind = 5 end_ind = 6	||	сверточной сети	||	Прил + С
785080 147 start_ind = 6 end_ind = 8	||	сети для распознавания	||	С + Предл(Для) + С
785080 147 start_ind = 8 end_ind = 9	||	распознавания лиц	||	С + Срд
785080 147 start_ind = 5 end_ind = 9	||	сверточной сети для распознавания лиц	||	(Прил + С) + Предл + (С + Срд)
785080 147 start_ind = 4 end_ind = 6	||	работы сверточной сети	||	C + (Прил + С)рд
785080 147 start_ind = 6 end_ind = 9	||	сети для распознавания лиц	||	С + Предл + (С + Срд)
785080 148 start_ind = 14 end_ind = 15	||	шаге свертки	||	С + Срд
785080 148 start_ind = 18 end_ind = 19	||	CNN сетях	||	Прил + С
785080 149 start_ind = 6 end_ind = 7	||	обученная модель	||	Прич + С
785080 149 start_ind = 18 end_ind = 19	||	обученных слоев	||	Прич + С
785080 150 start_ind = 11 end_ind = 12	||	набору данных	||	С + Срд
785080 151 start_ind = 7 end_ind = 8	||	количестве данных	||	С + Срд
785080 151 start_ind = 14 end_ind = 15	||	вычислительные ресурсы	||	Прил + С
785080 151 start_ind = 12 end_ind = 15	||	время и вычислительные ресурсы	||	С + СоюзИ + (Прил + С)
785080 152 start_ind = 9 end_ind = 10	||	общедоступном наборе	||	Прил + С
785080 152 start_ind = 10 end_ind = 11	||	наборе изображений	||	С + Срд
785080 152 start_ind = 16 end_ind = 17	||	миллионы изображений	||	С + Срд
785080 152 start_ind = 9 end_ind = 11	||	общедоступном наборе изображений	||	(Прил + С) + Срд
785080 153 start_ind = 9 end_ind = 10	||	решения задачи	||	С + Срд
785080 153 start_ind = 9 end_ind = 11	||	решения задачи распознавания	||	С + Срд
785080 153 start_ind = 10 end_ind = 11	||	задачи распознавания	||	С + Срд
785080 153 start_ind = 13 end_ind = 14	||	типов недвижимости	||	С + Срд
785080 153 start_ind = 22 end_ind = 23	||	Генерация изображений	||	С + Срд
785080 153 start_ind = 25 end_ind = 26	||	текстовому описанию	||	Прил + С
785080 153 start_ind = 22 end_ind = 26	||	Генерация изображений по текстовому описанию	||	(С + Срд) + Предл + (Прил + С)
785080 153 start_ind = 23 end_ind = 26	||	изображений по текстовому описанию	||	С + Предл + (Прил + С)
785080 154 start_ind = 0 end_ind = 1	||	Генерация изображений	||	С + Срд
785080 154 start_ind = 3 end_ind = 4	||	текстовому описанию	||	Прил + С
785080 154 start_ind = 14 end_ind = 15	||	смысл запроса	||	С + Срд
785080 154 start_ind = 0 end_ind = 4	||	Генерация изображений по текстовому описанию	||	(С + Срд) + Предл + (Прил + С)
785080 154 start_ind = 1 end_ind = 4	||	изображений по текстовому описанию	||	С + Предл + (Прил + С)
785080 155 start_ind = 3 end_ind = 4	||	основные модели	||	Прил + С
785080 155 start_ind = 11 end_ind = 12	||	генеративно-состязательных сетей	||	Прил + С
785080 156 start_ind = 7 end_ind = 8	||	алгоритмах диффузи	||	С + Срд
785080 157 start_ind = 10 end_ind = 11	||	исходный код	||	Прил + С
785080 158 start_ind = 1 end_ind = 2	||	состязательные сети	||	Прил + С
785080 158 start_ind = 0 end_ind = 2	||	Генеративные состязательные сети	||	Прил + С
785080 158 start_ind = 17 end_ind = 18	||	мультимодальные нейросети	||	Прил + С
785080 158 start_ind = 15 end_ind = 18	||	гибридные и мультимодальные нейросети	||	Прил и (Прил + С)
785080 159 start_ind = 1 end_ind = 2	||	полноты картины	||	С + Срд
785080 159 start_ind = 6 end_ind = 7	||	архитектур нейросетей	||	С + Срд
785080 160 start_ind = 8 end_ind = 9	||	семейству нейросетей	||	С + Срд
785080 161 start_ind = 2 end_ind = 3	||	задач генерации	||	С + Срд
785080 161 start_ind = 2 end_ind = 4	||	задач генерации изображений	||	С + Срд
785080 161 start_ind = 3 end_ind = 4	||	генерации изображений	||	С + Срд
785080 162 start_ind = 5 end_ind = 6	||	специальный тип	||	Прил + С
785080 162 start_ind = 6 end_ind = 7	||	тип нейросетей	||	С + Срд
785080 162 start_ind = 13 end_ind = 14	||	автоматического обучения	||	Прил + С
785080 162 start_ind = 15 end_ind = 16	||	задачам кодирования	||	С + Срд
785080 162 start_ind = 20 end_ind = 21	||	входных данных	||	Прил + С
785080 162 start_ind = 30 end_ind = 31	||	выходные данные	||	Прил + С
785080 162 start_ind = 5 end_ind = 7	||	специальный тип нейросетей	||	(Прил + С) + Срд
785080 162 start_ind = 12 end_ind = 14	||	задач автоматического обучения	||	C + (Прил + С)рд
785080 163 start_ind = 0 end_ind = 1	||	Характерная черта	||	Прил + С
785080 163 start_ind = 1 end_ind = 2	||	черта автоэнкодеров	||	С + Срд
785080 163 start_ind = 8 end_ind = 9	||	входного слоя	||	Прил + С
785080 163 start_ind = 0 end_ind = 2	||	Характерная черта автоэнкодеров	||	(Прил + С) + Срд
785080 163 start_ind = 7 end_ind = 9	||	размерность входного слоя	||	C + (Прил + С)рд
785080 164 start_ind = 7 end_ind = 8	||	входной сигнал	||	Прил + С
785080 165 start_ind = 0 end_ind = 1	||	Гибридные сети	||	Прил + С
785080 166 start_ind = 16 end_ind = 17	||	задач познания	||	С + Срд
785080 166 start_ind = 19 end_ind = 20	||	моделирования реальности	||	С + Срд
785080 167 start_ind = 0 end_ind = 1	||	Мультимодальные сети	||	Прил + С
785080 168 start_ind = 0 end_ind = 1	||	Мультимодальные сети	||	Прил + С
785080 168 start_ind = 4 end_ind = 5	||	нейронные сети	||	Прил + С
785080 168 start_ind = 12 end_ind = 13	||	типов источников	||	С + Срд
785080 168 start_ind = 28 end_ind = 29	||	задач анализа	||	С + Срд
785080 168 start_ind = 28 end_ind = 30	||	задач анализа данных	||	С + Срд
785080 168 start_ind = 29 end_ind = 30	||	анализа данных	||	С + Срд
785080 168 start_ind = 34 end_ind = 35	||	распознавание объектов	||	С + Срд
785080 168 start_ind = 41 end_ind = 42	||	анализ эмоций	||	С + Срд
785080 168 start_ind = 44 end_ind = 45	||	мультимодальных данных	||	Прил + С
785080 168 start_ind = 34 end_ind = 37	||	распознавание объектов в видео	||	(С + Срд) + Предл + С
785080 168 start_ind = 41 end_ind = 45	||	анализ эмоций в мультимодальных данных	||	(С + Срд) + Предл + (Прил + С)
785080 168 start_ind = 42 end_ind = 45	||	эмоций в мультимодальных данных	||	С + Предл + (Прил + С)
785080 170 start_ind = 9 end_ind = 10	||	иерархия нейросетей	||	С + Срд
785080 172 start_ind = 7 end_ind = 9	||	архитектурой для решения	||	С + Предл(Для) + С
785080 172 start_ind = 10 end_ind = 11	||	практических задач	||	Прил + С
785080 172 start_ind = 9 end_ind = 11	||	решения практических задач	||	C + (Прил + С)рд
785080 173 start_ind = 12 end_ind = 13	||	мультимодальные сети	||	Прил + С
785080 174 start_ind = 8 end_ind = 9	||	определения задачи	||	С + Срд
785080 175 start_ind = 2 end_ind = 3	||	роль человека	||	С + Срд
785080 177 start_ind = 7 end_ind = 8	||	русском эволюцию	||	Прил + С
785080 177 start_ind = 9 end_ind = 10	||	языковых моделей	||	Прил + С
785080 177 start_ind = 7 end_ind = 10	||	русском эволюцию языковых моделей	||	(Прил + С) + (Прил + С)рд
785080 177 start_ind = 8 end_ind = 10	||	эволюцию языковых моделей	||	C + (Прил + С)рд
785080 178 start_ind = 0 end_ind = 1	||	Машинное обучение	||	Прил + С
785080 178 start_ind = 1 end_ind = 3	||	обучение для людей	||	С + Предл(Для) + С
785080 178 start_ind = 0 end_ind = 3	||	Машинное обучение для людей	||	(Прил + С) + Предл + С
785080 179 start_ind = 0 end_ind = 1	||	Зоопарк архитектур	||	С + Срд
785080 179 start_ind = 2 end_ind = 3	||	нейронных сетей	||	Прил + С
785080 179 start_ind = 1 end_ind = 3	||	архитектур нейронных сетей	||	C + (Прил + С)рд
785080 181 start_ind = 0 end_ind = 1	||	Зоопарк архитектур	||	С + Срд
785080 181 start_ind = 2 end_ind = 3	||	нейронных сетей	||	Прил + С
785080 181 start_ind = 1 end_ind = 3	||	архитектур нейронных сетей	||	C + (Прил + С)рд
785080 183 start_ind = 5 end_ind = 6	||	задачи распознавания	||	С + Срд
785080 183 start_ind = 7 end_ind = 8	||	рукописного текста	||	Прил + С
785080 183 start_ind = 6 end_ind = 8	||	распознавания рукописного текста	||	C + (Прил + С)рд
