582094 0 start_ind = 1 end_ind = 2	||	машинное обучение	||	Прил + С
582094 0 start_ind = 9 end_ind = 10	||	программу проверки	||	С + Срд
582094 0 start_ind = 9 end_ind = 12	||	программу проверки на плагиат	||	(С + Срд) + Предл + С
582094 1 start_ind = 5 end_ind = 6	||	демонстрационное приложение	||	Прил + С
582094 2 start_ind = 7 end_ind = 8	||	процессе обучения	||	С + Срд
582094 3 start_ind = 2 end_ind = 3	||	количестве контента	||	С + Срд
582094 4 start_ind = 2 end_ind = 3	||	пишущие сообщения	||	Прич + С
582094 4 start_ind = 2 end_ind = 5	||	пишущие сообщения в блогах	||	(Прич + С) + Предл + С
582094 5 start_ind = 4 end_ind = 5	||	работы студентов	||	С + Срд
582094 5 start_ind = 8 end_ind = 9	||	научными статьями	||	Прил + С
582094 5 start_ind = 12 end_ind = 13	||	скопированных работ	||	Прич + С
582094 5 start_ind = 8 end_ind = 11	||	научными статьями на предмет	||	(Прил + С) + Предл + С
582094 5 start_ind = 11 end_ind = 13	||	предмет скопированных работ	||	C + (Прич + С)рд
582094 6 start_ind = 0 end_ind = 1	||	Новостные агентства	||	Прил + С
582094 6 start_ind = 11 end_ind = 12	||	новостные статьи	||	Прил + С
582094 8 start_ind = 11 end_ind = 12	||	программное обеспечение	||	Прил + С
582094 8 start_ind = 20 end_ind = 21	||	тяжелую работу	||	Прил + С
582094 9 start_ind = 1 end_ind = 2	||	машинное обучение	||	Прил + С
582094 9 start_ind = 9 end_ind = 10	||	программу проверки	||	С + Срд
582094 9 start_ind = 9 end_ind = 12	||	программу проверки на плагиат	||	(С + Срд) + Предл + С
582094 11 start_ind = 10 end_ind = 11	||	службу поиска	||	С + Срд
582094 11 start_ind = 10 end_ind = 12	||	службу поиска сходства	||	С + Срд
582094 11 start_ind = 11 end_ind = 12	||	поиска сходства	||	С + Срд
582094 12 start_ind = 1 end_ind = 2	||	демонстрационного приложения	||	Прил + С
582094 13 start_ind = 3 end_ind = 4	||	демонстрационное приложение	||	Прил + С
582094 14 start_ind = 5 end_ind = 6	||	анимацию приложения	||	С + Срд
582094 14 start_ind = 5 end_ind = 8	||	анимацию приложения в действии	||	(С + Срд) + Предл + С
582094 15 start_ind = 0 end_ind = 1	||	Пользовательский интерфейс	||	Прил + С
582094 15 start_ind = 4 end_ind = 5	||	текстовое поле	||	Прил + С
582094 15 start_ind = 5 end_ind = 7	||	поле для ввода	||	С + Предл(Для) + С
582094 15 start_ind = 4 end_ind = 7	||	текстовое поле для ввода	||	(Прил + С) + Предл + С
582094 17 start_ind = 3 end_ind = 4	||	результаты поиска	||	С + Срд
582094 17 start_ind = 7 end_ind = 8	||	проценты совпадения	||	С + Срд
582094 18 start_ind = 2 end_ind = 3	||	количество шума	||	С + Срд
582094 18 start_ind = 15 end_ind = 16	||	порог схожести	||	С + Срд
582094 19 start_ind = 4 end_ind = 5	||	исходный контент	||	Прил + С
582094 19 start_ind = 9 end_ind = 10	||	входных данных	||	Прил + С
582094 19 start_ind = 10 end_ind = 12	||	данных для поиска	||	С + Предл(Для) + С
582094 19 start_ind = 14 end_ind = 15	||	оценки совпадений	||	С + Срд
582094 19 start_ind = 15 end_ind = 17	||	совпадений для статей	||	С + Предл(Для) + С
582094 19 start_ind = 21 end_ind = 22	||	являющихся плагиатом	||	Прич + С
582094 19 start_ind = 8 end_ind = 10	||	качестве входных данных	||	C + (Прил + С)рд
582094 19 start_ind = 9 end_ind = 12	||	входных данных для поиска	||	(Прил + С) + Предл + С
582094 19 start_ind = 14 end_ind = 17	||	оценки совпадений для статей	||	(С + Срд) + Предл + С
582094 20 start_ind = 15 end_ind = 16	||	базе данных	||	С + Срд
582094 20 start_ind = 18 end_ind = 20	||	результаты для статьи	||	С + Предл(Для) + С
582094 22 start_ind = 1 end_ind = 2	||	создании приложения	||	С + Срд
582094 22 start_ind = 6 end_ind = 7	||	набора данных	||	С + Срд
582094 22 start_ind = 8 end_ind = 9	||	новостных статей	||	Прил + С
582094 22 start_ind = 7 end_ind = 9	||	данных новостных статей	||	C + (Прил + С)рд
582094 23 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
582094 23 start_ind = 10 end_ind = 11	||	крупных публикаций	||	Прил + С
582094 24 start_ind = 1 end_ind = 2	||	Полный набор	||	Прил + С
582094 24 start_ind = 2 end_ind = 3	||	набор данных	||	С + Срд
582094 24 start_ind = 1 end_ind = 3	||	Полный набор данных	||	(Прил + С) + Срд
582094 26 start_ind = 3 end_ind = 4	||	набор данных	||	С + Срд
582094 26 start_ind = 7 end_ind = 8	||	пару столбцов	||	С + Срд
582094 27 start_ind = 5 end_ind = 6	||	модель вложения	||	С + Срд
582094 27 start_ind = 6 end_ind = 8	||	вложения для создания	||	С + Предл(Для) + С
582094 27 start_ind = 12 end_ind = 13	||	сопоставлений векторов	||	С + Срд
582094 27 start_ind = 20 end_ind = 21	||	машинного обучения	||	Прил + С
582094 27 start_ind = 21 end_ind = 23	||	обучения для определения	||	С + Предл(Для) + С
582094 27 start_ind = 23 end_ind = 24	||	определения сходства	||	С + Срд
582094 27 start_ind = 27 end_ind = 28	||	входными данными	||	Прил + С
582094 27 start_ind = 5 end_ind = 8	||	модель вложения для создания	||	(С + Срд) + Предл + С
582094 27 start_ind = 20 end_ind = 24	||	машинного обучения для определения сходства	||	(Прил + С) + Предл + (С + Срд)
582094 27 start_ind = 19 end_ind = 21	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
582094 27 start_ind = 20 end_ind = 23	||	машинного обучения для определения	||	(Прил + С) + Предл + С
582094 27 start_ind = 21 end_ind = 24	||	обучения для определения сходства	||	С + Предл + (С + Срд)
582094 28 start_ind = 0 end_ind = 1	||	Подробнее см	||	Прил + С
582094 31 start_ind = 9 end_ind = 10	||	среднего количества	||	Прил + С
582094 31 start_ind = 10 end_ind = 11	||	количества сопоставлений	||	С + Срд
582094 31 start_ind = 10 end_ind = 12	||	количества сопоставлений слов	||	С + Срд
582094 31 start_ind = 11 end_ind = 12	||	сопоставлений слов	||	С + Срд
582094 31 start_ind = 8 end_ind = 10	||	модель среднего количества	||	C + (Прил + С)рд
582094 31 start_ind = 9 end_ind = 11	||	среднего количества сопоставлений	||	(Прил + С) + Срд
582094 31 start_ind = 9 end_ind = 12	||	среднего количества сопоставлений слов	||	(Прил + С) + Срд
582094 32 start_ind = 5 end_ind = 6	||	сопоставления векторов	||	С + Срд
582094 32 start_ind = 8 end_ind = 9	||	векторную базу	||	Прил + С
582094 32 start_ind = 9 end_ind = 10	||	базу данных	||	С + Срд
582094 32 start_ind = 5 end_ind = 9	||	сопоставления векторов в векторную базу	||	(С + Срд) + Предл + (Прил + С)
582094 32 start_ind = 6 end_ind = 9	||	векторов в векторную базу	||	С + Предл + (Прил + С)
582094 32 start_ind = 8 end_ind = 10	||	векторную базу данных	||	(Прил + С) + Срд
582094 33 start_ind = 1 end_ind = 2	||	векторные сопоставления	||	Прил + С
582094 33 start_ind = 5 end_ind = 6	||	базу данных	||	С + Срд
582094 34 start_ind = 8 end_ind = 9	||	входных данных	||	Прил + С
582094 34 start_ind = 14 end_ind = 15	||	конечной точке	||	Прил + С
582094 34 start_ind = 22 end_ind = 23	||	запроса индекса	||	С + Срд
582094 34 start_ind = 22 end_ind = 24	||	запроса индекса сопоставлений	||	С + Срд
582094 34 start_ind = 22 end_ind = 25	||	запроса индекса сопоставлений векторов	||	С + Срд
582094 34 start_ind = 23 end_ind = 24	||	индекса сопоставлений	||	С + Срд
582094 34 start_ind = 23 end_ind = 25	||	индекса сопоставлений векторов	||	С + Срд
582094 34 start_ind = 24 end_ind = 25	||	сопоставлений векторов	||	С + Срд
582094 34 start_ind = 7 end_ind = 9	||	качестве входных данных	||	C + (Прил + С)рд
582094 34 start_ind = 12 end_ind = 15	||	запрос к конечной точке	||	С + Предл + (Прил + С)
582094 35 start_ind = 0 end_ind = 1	||	Конечная точка	||	Прил + С
582094 35 start_ind = 5 end_ind = 6	||	похожих статей	||	Прил + С
582094 35 start_ind = 19 end_ind = 20	||	пользовательском интерфейсе	||	Прил + С
582094 35 start_ind = 20 end_ind = 21	||	интерфейсе приложения	||	С + Срд
582094 35 start_ind = 19 end_ind = 21	||	пользовательском интерфейсе приложения	||	(Прил + С) + Срд
582094 39 start_ind = 4 end_ind = 5	||	локальному запуску	||	Прил + С
582094 39 start_ind = 5 end_ind = 6	||	запуску приложения	||	С + Срд
582094 39 start_ind = 2 end_ind = 5	||	инструкции по локальному запуску	||	С + Предл + (Прил + С)
582094 39 start_ind = 4 end_ind = 6	||	локальному запуску приложения	||	(Прил + С) + Срд
582094 40 start_ind = 3 end_ind = 4	||	демонстрационного приложения	||	Прил + С
582094 40 start_ind = 2 end_ind = 4	||	кода демонстрационного приложения	||	C + (Прил + С)рд
582094 41 start_ind = 2 end_ind = 3	||	внутреннюю работу	||	Прил + С
582094 41 start_ind = 3 end_ind = 4	||	работу приложения	||	С + Срд
582094 41 start_ind = 2 end_ind = 4	||	внутреннюю работу приложения	||	(Прил + С) + Срд
582094 43 start_ind = 2 end_ind = 3	||	файл шаблона	||	С + Срд
582094 43 start_ind = 12 end_ind = 13	||	статических ресурсов	||	Прил + С
582094 44 start_ind = 3 end_ind = 4	||	внутренний код	||	Прил + С
582094 48 start_ind = 9 end_ind = 10	||	переменных среды	||	Прил + С
582094 48 start_ind = 8 end_ind = 10	||	чтения переменных среды	||	C + (Прил + С)рд
582094 48 start_ind = 9 end_ind = 12	||	переменных среды из файла	||	(Прил + С) + Предл + С
582094 50 start_ind = 2 end_ind = 3	||	настройки веб-приложения	||	С + Срд
582094 52 start_ind = 4 end_ind = 5	||	переменных среды	||	Прил + С
582094 52 start_ind = 3 end_ind = 5	||	получения переменных среды	||	C + (Прил + С)рд
582094 53 start_ind = 4 end_ind = 5	||	набором данных	||	С + Срд
582094 53 start_ind = 2 end_ind = 5	||	работы с набором данных	||	С + Предл + (С + Срд)
582094 55 start_ind = 4 end_ind = 5	||	регулярными выражениями	||	Прил + С
582094 55 start_ind = 2 end_ind = 5	||	работы с регулярными выражениями	||	С + Предл + (Прил + С)
582094 56 start_ind = 2 end_ind = 3	||	выполнения запросов	||	С + Срд
582094 56 start_ind = 8 end_ind = 9	||	набора данных	||	С + Срд
582094 57 start_ind = 4 end_ind = 5	||	методов статистики	||	С + Срд
582094 58 start_ind = 3 end_ind = 4	||	модели встраивания	||	С + Срд
582094 59 start_ind = 4 end_ind = 5	||	фреймом данных	||	С + Срд
582094 59 start_ind = 2 end_ind = 5	||	работы с фреймом данных	||	С + Предл + (С + Срд)
582094 60 start_ind = 5 end_ind = 6	||	шаблонный код	||	Прил + С
582094 62 start_ind = 8 end_ind = 9	||	имя файла	||	С + Срд
582094 62 start_ind = 8 end_ind = 10	||	имя файла набора	||	С + Срд
582094 62 start_ind = 8 end_ind = 11	||	имя файла набора данных	||	С + Срд
582094 62 start_ind = 9 end_ind = 10	||	файла набора	||	С + Срд
582094 62 start_ind = 9 end_ind = 11	||	файла набора данных	||	С + Срд
582094 62 start_ind = 10 end_ind = 11	||	набора данных	||	С + Срд
582094 62 start_ind = 13 end_ind = 14	||	количество строк	||	С + Срд
582094 62 start_ind = 14 end_ind = 16	||	строк для чтения	||	С + Предл(Для) + С
582094 62 start_ind = 8 end_ind = 13	||	имя файла набора данных и количество	||	(С + Срд) + СоюзИ + С
582094 62 start_ind = 8 end_ind = 14	||	имя файла набора данных и количество строк	||	(С + Срд) + СоюзИ + (С + Срд)
582094 62 start_ind = 9 end_ind = 13	||	файла набора данных и количество	||	(С + Срд) + СоюзИ + С
582094 62 start_ind = 9 end_ind = 14	||	файла набора данных и количество строк	||	(С + Срд) + СоюзИ + (С + Срд)
582094 62 start_ind = 10 end_ind = 13	||	набора данных и количество	||	(С + Срд) + СоюзИ + С
582094 62 start_ind = 10 end_ind = 14	||	набора данных и количество строк	||	(С + Срд) + СоюзИ + (С + Срд)
582094 62 start_ind = 11 end_ind = 14	||	данных и количество строк	||	С + СоюзИ + (С + Срд)
582094 62 start_ind = 13 end_ind = 16	||	количество строк для чтения	||	(С + Срд) + Предл + С
582094 66 start_ind = 2 end_ind = 3	||	существующий индекс	||	Прич + С
582094 68 start_ind = 14 end_ind = 15	||	среднего количества	||	Прил + С
582094 68 start_ind = 15 end_ind = 16	||	количества сопоставлений	||	С + Срд
582094 68 start_ind = 15 end_ind = 17	||	количества сопоставлений слов	||	С + Срд
582094 68 start_ind = 16 end_ind = 17	||	сопоставлений слов	||	С + Срд
582094 68 start_ind = 13 end_ind = 15	||	моделью среднего количества	||	C + (Прил + С)рд
582094 68 start_ind = 14 end_ind = 16	||	среднего количества сопоставлений	||	(Прил + С) + Срд
582094 68 start_ind = 14 end_ind = 17	||	среднего количества сопоставлений слов	||	(Прил + С) + Срд
582094 69 start_ind = 4 end_ind = 5	||	сопоставлений векторов	||	С + Срд
582094 72 start_ind = 7 end_ind = 8	||	набор данных	||	С + Срд
582094 73 start_ind = 3 end_ind = 4	||	заголовок статьи	||	С + Срд
582094 73 start_ind = 6 end_ind = 7	||	содержанием статьи	||	С + Срд
582094 73 start_ind = 3 end_ind = 6	||	заголовок статьи с содержанием	||	(С + Срд) + Предл + С
582094 73 start_ind = 3 end_ind = 7	||	заголовок статьи с содержанием статьи	||	(С + Срд) + Предл + (С + Срд)
582094 73 start_ind = 4 end_ind = 7	||	статьи с содержанием статьи	||	С + Предл + (С + Срд)
582094 74 start_ind = 4 end_ind = 5	||	комбинированное поле	||	Прич + С
582094 74 start_ind = 7 end_ind = 8	||	создании сопоставлений	||	С + Срд
582094 74 start_ind = 7 end_ind = 9	||	создании сопоставлений векторов	||	С + Срд
582094 74 start_ind = 8 end_ind = 9	||	сопоставлений векторов	||	С + Срд
582094 74 start_ind = 4 end_ind = 8	||	комбинированное поле при создании сопоставлений	||	(Прич + С) + Предл + (С + Срд)
582094 74 start_ind = 4 end_ind = 7	||	комбинированное поле при создании	||	(Прич + С) + Предл + С
582094 74 start_ind = 5 end_ind = 8	||	поле при создании сопоставлений	||	С + Предл + (С + Срд)
582094 74 start_ind = 5 end_ind = 9	||	поле при создании сопоставлений векторов	||	С + Предл + (С + Срд)
582094 75 start_ind = 7 end_ind = 8	||	сопоставление векторов	||	С + Срд
582094 76 start_ind = 3 end_ind = 4	||	сопоставления векторов	||	С + Срд
582094 76 start_ind = 3 end_ind = 6	||	сопоставления векторов в индекс	||	(С + Срд) + Предл + С
582094 77 start_ind = 11 end_ind = 12	||	словари названий	||	С + Срд
582094 77 start_ind = 14 end_ind = 15	||	имен публикаций	||	С + Срд
582094 77 start_ind = 11 end_ind = 14	||	словари названий и имен	||	(С + Срд) + СоюзИ + С
582094 77 start_ind = 11 end_ind = 15	||	словари названий и имен публикаций	||	(С + Срд) + СоюзИ + (С + Срд)
582094 77 start_ind = 12 end_ind = 15	||	названий и имен публикаций	||	С + СоюзИ + (С + Срд)
582094 78 start_ind = 2 end_ind = 3	||	описанных методов	||	Прич + С
582094 79 start_ind = 7 end_ind = 8	||	фактического запроса	||	Прил + С
582094 79 start_ind = 8 end_ind = 9	||	запроса индекса	||	С + Срд
582094 79 start_ind = 13 end_ind = 14	||	пользовательского ввода	||	Прил + С
582094 79 start_ind = 6 end_ind = 8	||	этапу фактического запроса	||	C + (Прил + С)рд
582094 79 start_ind = 7 end_ind = 9	||	фактического запроса индекса	||	(Прил + С) + Срд
582094 79 start_ind = 12 end_ind = 14	||	основе пользовательского ввода	||	C + (Прил + С)рд
582094 81 start_ind = 0 end_ind = 1	||	Домашняя страница	||	Прил + С
582094 81 start_ind = 3 end_ind = 4	||	файл шаблона	||	С + Срд
582094 82 start_ind = 9 end_ind = 10	||	конечная точка	||	Прил + С
582094 82 start_ind = 13 end_ind = 14	||	функции поиска	||	С + Срд
582094 82 start_ind = 14 end_ind = 16	||	поиска для запроса	||	С + Предл(Для) + С
582094 82 start_ind = 16 end_ind = 17	||	запроса индекса	||	С + Срд
582094 82 start_ind = 13 end_ind = 16	||	функции поиска для запроса	||	(С + Срд) + Предл + С
582094 82 start_ind = 13 end_ind = 17	||	функции поиска для запроса индекса	||	(С + Срд) + Предл + (С + Срд)
582094 82 start_ind = 14 end_ind = 17	||	поиска для запроса индекса	||	С + Предл + (С + Срд)
582094 83 start_ind = 9 end_ind = 10	||	вводимое пользователем	||	Прич + С
582094 83 start_ind = 11 end_ind = 12	||	содержимое статьи	||	Прич + С
582094 83 start_ind = 17 end_ind = 18	||	сопоставления векторов	||	С + Срд
582094 83 start_ind = 28 end_ind = 29	||	похожие статьи	||	Прил + С
582094 83 start_ind = 9 end_ind = 12	||	вводимое пользователем содержимое статьи	||	(Прич + С) + (Прич + С)рд
582094 83 start_ind = 10 end_ind = 12	||	пользователем содержимое статьи	||	C + (Прич + С)рд
582094 84 start_ind = 6 end_ind = 7	||	конечную точку	||	Прил + С
582094 84 start_ind = 22 end_ind = 23	||	поисковый запрос	||	Прил + С
582094 84 start_ind = 4 end_ind = 7	||	переходе на конечную точку	||	С + Предл + (Прил + С)
582094 85 start_ind = 1 end_ind = 2	||	визуализации процесса	||	С + Срд
582094 87 start_ind = 7 end_ind = 8	||	пользовательский сценарий	||	Прил + С
582094 88 start_ind = 5 end_ind = 6	||	оригинальный контент	||	Прил + С
582094 88 start_ind = 8 end_ind = 9	||	точная копия	||	Прил + С
582094 88 start_ind = 9 end_ind = 10	||	копия плагиата	||	С + Срд
582094 88 start_ind = 8 end_ind = 10	||	точная копия плагиата	||	(Прил + С) + Срд
582094 88 start_ind = 9 end_ind = 12	||	копия плагиата и контент	||	(С + Срд) + СоюзИ + С
582094 89 start_ind = 2 end_ind = 3	||	оригинальный контент	||	Прил + С
582094 89 start_ind = 11 end_ind = 12	||	связанными статьями	||	Прич + С
582094 89 start_ind = 15 end_ind = 16	||	оценки соответствия	||	С + Срд
582094 90 start_ind = 14 end_ind = 15	||	оценок соответствия	||	С + Срд
582094 91 start_ind = 2 end_ind = 3	||	точная копия	||	Прил + С
582094 91 start_ind = 3 end_ind = 4	||	копия плагиата	||	С + Срд
582094 91 start_ind = 9 end_ind = 10	||	идеальную оценку	||	Прил + С
582094 91 start_ind = 10 end_ind = 11	||	оценку совпадения	||	С + Срд
582094 91 start_ind = 2 end_ind = 4	||	точная копия плагиата	||	(Прил + С) + Срд
582094 91 start_ind = 9 end_ind = 11	||	идеальную оценку совпадения	||	(Прил + С) + Срд
582094 95 start_ind = 4 end_ind = 5	||	форма плагиата	||	С + Срд
582094 95 start_ind = 13 end_ind = 14	||	украденный контент	||	Прил + С
582094 95 start_ind = 20 end_ind = 21	||	факт плагиата	||	С + Срд
582094 96 start_ind = 4 end_ind = 5	||	исходной статьи	||	Прил + С
582094 96 start_ind = 17 end_ind = 18	||	потерянную собаку	||	Прич + С
582094 96 start_ind = 37 end_ind = 38	||	пропавшую собаку	||	Прич + С
582094 96 start_ind = 2 end_ind = 5	||	предложении из исходной статьи	||	С + Предл + (Прил + С)
582094 97 start_ind = 8 end_ind = 9	||	основная структура	||	Прил + С
582094 97 start_ind = 9 end_ind = 10	||	структура предложения	||	С + Срд
582094 97 start_ind = 9 end_ind = 11	||	структура предложения содержания	||	С + Срд
582094 97 start_ind = 10 end_ind = 11	||	предложения содержания	||	С + Срд
582094 97 start_ind = 20 end_ind = 21	||	подвергшейся плагиату	||	Прич + С
582094 97 start_ind = 8 end_ind = 10	||	основная структура предложения	||	(Прил + С) + Срд
582094 97 start_ind = 8 end_ind = 11	||	основная структура предложения содержания	||	(Прил + С) + Срд
582094 98 start_ind = 6 end_ind = 7	||	программа проверки	||	С + Срд
582094 98 start_ind = 6 end_ind = 9	||	программа проверки на плагиат	||	(С + Срд) + Предл + С
582094 99 start_ind = 9 end_ind = 10	||	базе данных	||	С + Срд
582094 99 start_ind = 32 end_ind = 33	||	оценка совпадения	||	С + Срд
582094 99 start_ind = 39 end_ind = 40	||	идеальное совпадение	||	Прил + С
582094 99 start_ind = 7 end_ind = 10	||	статей в базе данных	||	С + Предл + (С + Срд)
582094 100 start_ind = 8 end_ind = 9	||	вставленной статьей	||	Прич + С
582094 100 start_ind = 14 end_ind = 15	||	оценка совпадения	||	С + Срд
582094 100 start_ind = 23 end_ind = 24	||	записанного исправления	||	Прич + С
582094 100 start_ind = 6 end_ind = 9	||	скопированной и вставленной статьей	||	Прич и (Прич + С)
582094 101 start_ind = 2 end_ind = 3	||	испорчена оценка	||	Прич + С
582094 102 start_ind = 3 end_ind = 4	||	программа проверки	||	С + Срд
582094 102 start_ind = 3 end_ind = 6	||	программа проверки на плагиат	||	(С + Срд) + Предл + С
582094 104 start_ind = 7 end_ind = 8	||	реальной проблемы	||	Прил + С
582094 104 start_ind = 6 end_ind = 8	||	решения реальной проблемы	||	C + (Прил + С)рд
582094 105 start_ind = 4 end_ind = 5	||	формой лести	||	С + Срд
582094 106 start_ind = 2 end_ind = 3	||	растущего контента	||	Прич + С
582094 106 start_ind = 5 end_ind = 7	||	программа для проверки	||	С + Предл(Для) + С
582094 106 start_ind = 7 end_ind = 8	||	проверки плагиата	||	С + Срд
582094 106 start_ind = 5 end_ind = 8	||	программа для проверки плагиата	||	С + Предл + (С + Срд)
582094 107 start_ind = 2 end_ind = 3	||	демонстрационного приложения	||	Прил + С
582094 108 start_ind = 0 end_ind = 1	||	База данных	||	С + Срд
582094 108 start_ind = 0 end_ind = 2	||	База данных статей	||	С + Срд
582094 108 start_ind = 1 end_ind = 2	||	данных статей	||	С + Срд
582094 108 start_ind = 17 end_ind = 18	||	новостных изданий	||	Прил + С
582094 108 start_ind = 16 end_ind = 18	||	крупных новостных изданий	||	Прил + С
582094 109 start_ind = 5 end_ind = 6	||	миллиарды статей	||	С + Срд
582094 109 start_ind = 5 end_ind = 8	||	миллиарды статей и сообщений	||	(С + Срд) + СоюзИ + С
582094 110 start_ind = 1 end_ind = 2	||	программа проверки	||	С + Срд
582094 110 start_ind = 1 end_ind = 4	||	программа проверки на плагиат	||	(С + Срд) + Предл + С
582094 112 start_ind = 5 end_ind = 6	||	данный момент	||	Прил + С
582094 112 start_ind = 10 end_ind = 11	||	подтверждение концепции	||	С + Срд
582094 113 start_ind = 3 end_ind = 4	||	сервис поиска	||	С + Срд
582094 113 start_ind = 3 end_ind = 5	||	сервис поиска сходства	||	С + Срд
582094 113 start_ind = 4 end_ind = 5	||	поиска сходства	||	С + Срд
582094 113 start_ind = 10 end_ind = 11	||	тяжелую работу	||	Прил + С
582094 113 start_ind = 18 end_ind = 19	||	машинного обучения	||	Прил + С
582094 113 start_ind = 17 end_ind = 19	||	аспекта машинного обучения	||	C + (Прил + С)рд
582094 114 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
582094 114 start_ind = 17 end_ind = 18	||	семантический поиск	||	Прил + С
582094 114 start_ind = 14 end_ind = 18	||	естественного языка и семантический поиск	||	(Прил + С) + СоюзИ + (Прил + С)
582094 114 start_ind = 13 end_ind = 15	||	обработку естественного языка	||	C + (Прил + С)рд
582094 114 start_ind = 15 end_ind = 18	||	языка и семантический поиск	||	С + СоюзИ + (Прил + С)
