707760 0 start_ind = 5 end_ind = 6	||	успешном взаимодействии	||	Прил + С
707760 0 start_ind = 8 end_ind = 9	||	некоммерческим проектом	||	Прил + С
707760 0 start_ind = 14 end_ind = 15	||	наемных работников	||	Прил + С
707760 0 start_ind = 5 end_ind = 9	||	успешном взаимодействии с некоммерческим проектом	||	(Прил + С) + Предл + (Прил + С)
707760 0 start_ind = 6 end_ind = 9	||	взаимодействии с некоммерческим проектом	||	С + Предл + (Прил + С)
707760 2 start_ind = 4 end_ind = 5	||	искусственного интеллекта	||	Прил + С
707760 2 start_ind = 5 end_ind = 7	||	интеллекта для спасения	||	С + Предл(Для) + С
707760 2 start_ind = 8 end_ind = 9	||	потерявшихся людей	||	Прич + С
707760 2 start_ind = 12 end_ind = 13	||	мониторинга качества	||	С + Срд
707760 2 start_ind = 12 end_ind = 14	||	мониторинга качества воздуха	||	С + Срд
707760 2 start_ind = 13 end_ind = 14	||	качества воздуха	||	С + Срд
707760 2 start_ind = 18 end_ind = 19	||	новостного потока	||	Прил + С
707760 2 start_ind = 3 end_ind = 5	||	алгоритмы искусственного интеллекта	||	C + (Прил + С)рд
707760 2 start_ind = 4 end_ind = 7	||	искусственного интеллекта для спасения	||	(Прил + С) + Предл + С
707760 2 start_ind = 7 end_ind = 9	||	спасения потерявшихся людей	||	C + (Прич + С)рд
707760 2 start_ind = 17 end_ind = 19	||	анализа новостного потока	||	C + (Прил + С)рд
707760 3 start_ind = 5 end_ind = 6	||	автоматической обработки	||	Прил + С
707760 3 start_ind = 6 end_ind = 7	||	обработки новостей	||	С + Срд
707760 3 start_ind = 9 end_ind = 10	||	помощью алгоритмов	||	С + Срд
707760 3 start_ind = 11 end_ind = 12	||	машинного обучения	||	Прил + С
707760 3 start_ind = 4 end_ind = 6	||	систему автоматической обработки	||	C + (Прил + С)рд
707760 3 start_ind = 5 end_ind = 7	||	автоматической обработки новостей	||	(Прил + С) + Срд
707760 3 start_ind = 6 end_ind = 9	||	обработки новостей с помощью	||	(С + Срд) + Предл + С
707760 3 start_ind = 6 end_ind = 10	||	обработки новостей с помощью алгоритмов	||	(С + Срд) + Предл + (С + Срд)
707760 3 start_ind = 7 end_ind = 10	||	новостей с помощью алгоритмов	||	С + Предл + (С + Срд)
707760 3 start_ind = 10 end_ind = 12	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
707760 4 start_ind = 3 end_ind = 4	||	увеличению охвата	||	С + Срд
707760 4 start_ind = 5 end_ind = 6	||	важных событий	||	Прил + С
707760 4 start_ind = 9 end_ind = 10	||	ручного труда	||	Прил + С
707760 4 start_ind = 10 end_ind = 11	||	труда редакторов	||	С + Срд
707760 4 start_ind = 5 end_ind = 8	||	важных событий и уменьшению	||	(Прил + С) + СоюзИ + С
707760 4 start_ind = 4 end_ind = 6	||	охвата важных событий	||	C + (Прил + С)рд
707760 4 start_ind = 8 end_ind = 10	||	уменьшению ручного труда	||	C + (Прил + С)рд
707760 4 start_ind = 9 end_ind = 11	||	ручного труда редакторов	||	(Прил + С) + Срд
707760 5 start_ind = 25 end_ind = 26	||	неплохое понимание	||	Прил + С
707760 5 start_ind = 35 end_ind = 37	||	данные для обучения	||	С + Предл(Для) + С
707760 5 start_ind = 37 end_ind = 38	||	обучения алгоритмов	||	С + Срд
707760 5 start_ind = 23 end_ind = 26	||	заинтересованность и неплохое понимание	||	С + СоюзИ + (Прил + С)
707760 5 start_ind = 35 end_ind = 38	||	данные для обучения алгоритмов	||	С + Предл + (С + Срд)
707760 8 start_ind = 4 end_ind = 5	||	технических специалистов	||	Прил + С
707760 8 start_ind = 11 end_ind = 12	||	наемных работников	||	Прил + С
707760 8 start_ind = 18 end_ind = 19	||	трудовые конфликты	||	Прил + С
707760 8 start_ind = 24 end_ind = 25	||	ближнего зарубежья	||	Прил + С
707760 8 start_ind = 3 end_ind = 5	||	содружество технических специалистов	||	C + (Прил + С)рд
707760 8 start_ind = 10 end_ind = 12	||	проблемам наемных работников	||	C + (Прил + С)рд
707760 8 start_ind = 23 end_ind = 25	||	странах ближнего зарубежья	||	C + (Прил + С)рд
707760 9 start_ind = 16 end_ind = 17	||	известных компаний	||	Прил + С
707760 9 start_ind = 15 end_ind = 17	||	других известных компаний	||	Прил + С
707760 10 start_ind = 0 end_ind = 1	||	Трудовой конфликт	||	Прил + С
707760 10 start_ind = 6 end_ind = 7	||	рабочий коллектив	||	Прил + С
707760 10 start_ind = 16 end_ind = 17	||	процессе трудоустройства	||	С + Срд
707760 11 start_ind = 8 end_ind = 9	||	подобная новость	||	Прил + С
707760 11 start_ind = 21 end_ind = 22	||	сглажена несправедливость	||	Прич + С
707760 12 start_ind = 6 end_ind = 7	||	максимальную огласку	||	Прил + С
707760 12 start_ind = 7 end_ind = 8	||	огласку новости	||	С + Срд
707760 12 start_ind = 6 end_ind = 8	||	максимальную огласку новости	||	(Прил + С) + Срд
707760 13 start_ind = 6 end_ind = 7	||	новостной интернет-портал	||	Прил + С
707760 13 start_ind = 9 end_ind = 10	||	база данных	||	С + Срд
707760 13 start_ind = 12 end_ind = 13	||	мобильные приложения	||	Прил + С
707760 14 start_ind = 5 end_ind = 6	||	отобранные редакторами	||	Прич + С
707760 14 start_ind = 6 end_ind = 7	||	редакторами новости	||	С + Срд
707760 14 start_ind = 5 end_ind = 7	||	отобранные редакторами новости	||	(Прич + С) + Срд
707760 15 start_ind = 0 end_ind = 1	||	Отобранная информация	||	Прил + С
707760 15 start_ind = 5 end_ind = 6	||	другим активистам	||	Прил + С
707760 15 start_ind = 4 end_ind = 6	||	полезна другим активистам	||	Прил + С
707760 15 start_ind = 15 end_ind = 16	||	другую помощь	||	Прил + С
707760 15 start_ind = 13 end_ind = 16	||	юридическую и другую помощь	||	Прил и (Прил + С)
707760 17 start_ind = 7 end_ind = 8	||	ИТ стартапа	||	С + Срд
707760 18 start_ind = 0 end_ind = 1	||	Подобной активностью	||	Прил + С
707760 18 start_ind = 4 end_ind = 5	||	международные организации	||	Прил + С
707760 19 start_ind = 5 end_ind = 6	||	влиянием компаний	||	С + Срд
707760 20 start_ind = 2 end_ind = 3	||	октябрьском докладе	||	Прил + С
707760 20 start_ind = 10 end_ind = 11	||	систематическом нарушении	||	Прил + С
707760 20 start_ind = 11 end_ind = 12	||	нарушении прав	||	С + Срд
707760 20 start_ind = 16 end_ind = 17	||	легкой промышленности	||	Прил + С
707760 20 start_ind = 2 end_ind = 5	||	октябрьском докладе и документе	||	(Прил + С) + СоюзИ + С
707760 20 start_ind = 8 end_ind = 11	||	данные о систематическом нарушении	||	С + Предл + (Прил + С)
707760 20 start_ind = 10 end_ind = 12	||	систематическом нарушении прав	||	(Прил + С) + Срд
707760 20 start_ind = 15 end_ind = 17	||	предприятиях легкой промышленности	||	C + (Прил + С)рд
707760 20 start_ind = 16 end_ind = 19	||	легкой промышленности в странах	||	(Прил + С) + Предл + С
707760 21 start_ind = 4 end_ind = 5	||	возникающих забастовок	||	Прич + С
707760 21 start_ind = 7 end_ind = 8	||	трудовых конфликтов	||	Прил + С
707760 21 start_ind = 10 end_ind = 11	||	собственником предприятия	||	С + Срд
707760 21 start_ind = 14 end_ind = 15	||	наемных работников	||	Прил + С
707760 21 start_ind = 17 end_ind = 18	||	ухудшение условий	||	С + Срд
707760 21 start_ind = 17 end_ind = 19	||	ухудшение условий труда	||	С + Срд
707760 21 start_ind = 18 end_ind = 19	||	условий труда	||	С + Срд
707760 21 start_ind = 3 end_ind = 5	||	причины возникающих забастовок	||	C + (Прич + С)рд
707760 21 start_ind = 4 end_ind = 8	||	возникающих забастовок и трудовых конфликтов	||	(Прич + С) + СоюзИ + (Прил + С)
707760 21 start_ind = 7 end_ind = 11	||	трудовых конфликтов между собственником предприятия	||	(Прил + С) + Предл + (С + Срд)
707760 21 start_ind = 5 end_ind = 8	||	забастовок и трудовых конфликтов	||	С + СоюзИ + (Прил + С)
707760 21 start_ind = 7 end_ind = 10	||	трудовых конфликтов между собственником	||	(Прил + С) + Предл + С
707760 21 start_ind = 10 end_ind = 13	||	собственником предприятия и коллективом	||	(С + Срд) + СоюзИ + С
707760 21 start_ind = 8 end_ind = 11	||	конфликтов между собственником предприятия	||	С + Предл + (С + Срд)
707760 21 start_ind = 13 end_ind = 15	||	коллективом наемных работников	||	C + (Прил + С)рд
707760 22 start_ind = 0 end_ind = 1	||	необоснованное снижение	||	Прил + С
707760 22 start_ind = 2 end_ind = 3	||	заработной платы	||	Прил + С
707760 22 start_ind = 0 end_ind = 3	||	необоснованное снижение заработной платы	||	(Прил + С) + (Прил + С)рд
707760 22 start_ind = 1 end_ind = 3	||	снижение заработной платы	||	C + (Прил + С)рд
707760 23 start_ind = 0 end_ind = 1	||	отмена оплаты	||	С + Срд
707760 23 start_ind = 2 end_ind = 3	||	сверхурочных работ	||	Прил + С
707760 23 start_ind = 1 end_ind = 3	||	оплаты сверхурочных работ	||	C + (Прил + С)рд
707760 24 start_ind = 2 end_ind = 3	||	увеличение нагрузки	||	С + Срд
707760 25 start_ind = 2 end_ind = 3	||	защите жизни	||	С + Срд
707760 25 start_ind = 2 end_ind = 5	||	защите жизни и здоровья	||	(С + Срд) + СоюзИ + С
707760 26 start_ind = 0 end_ind = 1	||	увеличение продолжительности	||	С + Срд
707760 26 start_ind = 2 end_ind = 3	||	рабочего дня	||	Прил + С
707760 26 start_ind = 1 end_ind = 3	||	продолжительности рабочего дня	||	C + (Прил + С)рд
707760 27 start_ind = 1 end_ind = 2	||	заработной платы	||	Прил + С
707760 29 start_ind = 0 end_ind = 1	||	Негодование коллектива	||	С + Срд
707760 29 start_ind = 6 end_ind = 7	||	фоне увеличения	||	С + Срд
707760 30 start_ind = 8 end_ind = 9	||	экономического наступления	||	Прил + С
707760 30 start_ind = 7 end_ind = 9	||	счет экономического наступления	||	C + (Прил + С)рд
707760 31 start_ind = 5 end_ind = 6	||	профессия человека	||	С + Срд
707760 32 start_ind = 3 end_ind = 4	||	градообразующее предприятие	||	Прил + С
707760 32 start_ind = 2 end_ind = 4	||	единственное градообразующее предприятие	||	Прил + С
707760 33 start_ind = 7 end_ind = 8	||	ответной реакцией	||	Прил + С
707760 33 start_ind = 8 end_ind = 9	||	реакцией работников	||	С + Срд
707760 33 start_ind = 11 end_ind = 12	||	действия руководства	||	С + Срд
707760 33 start_ind = 15 end_ind = 16	||	другие формы	||	Прил + С
707760 33 start_ind = 16 end_ind = 17	||	формы выражения	||	С + Срд
707760 33 start_ind = 18 end_ind = 19	||	коллективных требований	||	Прил + С
707760 33 start_ind = 7 end_ind = 9	||	ответной реакцией работников	||	(Прил + С) + Срд
707760 33 start_ind = 8 end_ind = 11	||	реакцией работников на действия	||	(С + Срд) + Предл + С
707760 33 start_ind = 8 end_ind = 12	||	реакцией работников на действия руководства	||	(С + Срд) + Предл + (С + Срд)
707760 33 start_ind = 9 end_ind = 12	||	работников на действия руководства	||	С + Предл + (С + Срд)
707760 33 start_ind = 15 end_ind = 17	||	другие формы выражения	||	(Прил + С) + Срд
707760 33 start_ind = 17 end_ind = 19	||	выражения коллективных требований	||	C + (Прил + С)рд
707760 34 start_ind = 1 end_ind = 2	||	рабочего протеста	||	Прил + С
707760 34 start_ind = 7 end_ind = 8	||	производимого товара	||	Прич + С
707760 34 start_ind = 6 end_ind = 8	||	потребителей производимого товара	||	C + (Прич + С)рд
707760 35 start_ind = 2 end_ind = 3	||	база данных	||	С + Срд
707760 37 start_ind = 4 end_ind = 5	||	программный запрос	||	Прил + С
707760 37 start_ind = 10 end_ind = 11	||	пополняющейся базе	||	Прич + С
707760 37 start_ind = 11 end_ind = 12	||	базе данных	||	С + Срд
707760 37 start_ind = 10 end_ind = 12	||	пополняющейся базе данных	||	(Прич + С) + Срд
707760 37 start_ind = 8 end_ind = 11	||	доступ к пополняющейся базе	||	С + Предл + (Прич + С)
707760 38 start_ind = 0 end_ind = 1	||	База данных	||	С + Срд
707760 38 start_ind = 10 end_ind = 11	||	освещенных забастовках	||	Прич + С
707760 38 start_ind = 8 end_ind = 11	||	информацию об освещенных забастовках	||	С + Предл + (Прич + С)
707760 39 start_ind = 10 end_ind = 11	||	целей извлечения	||	С + Срд
707760 41 start_ind = 6 end_ind = 7	||	трудовых конфликтов	||	Прил + С
707760 41 start_ind = 5 end_ind = 7	||	новых трудовых конфликтов	||	Прил + С
707760 42 start_ind = 6 end_ind = 7	||	данном примере	||	Прил + С
707760 42 start_ind = 8 end_ind = 9	||	временной интервал	||	Прил + С
707760 42 start_ind = 6 end_ind = 9	||	данном примере временной интервал	||	(Прил + С) + (Прил + С)рд
707760 42 start_ind = 7 end_ind = 9	||	примере временной интервал	||	C + (Прил + С)рд
707760 44 start_ind = 4 end_ind = 5	||	трудовых конфликтов	||	Прил + С
707760 44 start_ind = 7 end_ind = 8	||	основе поля	||	С + Срд
707760 44 start_ind = 4 end_ind = 8	||	трудовых конфликтов на основе поля	||	(Прил + С) + Предл + (С + Срд)
707760 44 start_ind = 3 end_ind = 5	||	кластеризация трудовых конфликтов	||	C + (Прил + С)рд
707760 44 start_ind = 4 end_ind = 7	||	трудовых конфликтов на основе	||	(Прил + С) + Предл + С
707760 44 start_ind = 5 end_ind = 8	||	конфликтов на основе поля	||	С + Предл + (С + Срд)
707760 45 start_ind = 0 end_ind = 1	||	Алгоритм кластеризации	||	С + Срд
707760 46 start_ind = 7 end_ind = 8	||	частое словосочетание	||	Прил + С
707760 46 start_ind = 6 end_ind = 8	||	самое частое словосочетание	||	Прил + С
707760 47 start_ind = 0 end_ind = 1	||	Оси графика	||	С + Срд
707760 47 start_ind = 7 end_ind = 8	||	похожие тексты	||	Прил + С
707760 48 start_ind = 5 end_ind = 6	||	проблемы работников	||	С + Срд
707760 48 start_ind = 24 end_ind = 25	||	наемных работников	||	Прил + С
707760 48 start_ind = 23 end_ind = 25	||	зарубежных наемных работников	||	Прил + С
707760 48 start_ind = 24 end_ind = 27	||	наемных работников в странах	||	(Прил + С) + Предл + С
707760 48 start_ind = 22 end_ind = 25	||	проблем зарубежных наемных работников	||	C + (Прил + С)рд
707760 48 start_ind = 23 end_ind = 27	||	зарубежных наемных работников в странах	||	(Прил + С) + Предл + С
707760 49 start_ind = 5 end_ind = 6	||	312-размерный эмбеддинг	||	Прил + С
707760 49 start_ind = 8 end_ind = 9	||	дистилированного берта	||	Прич + С
707760 49 start_ind = 7 end_ind = 9	||	помощью дистилированного берта	||	C + (Прич + С)рд
707760 50 start_ind = 2 end_ind = 3	||	312-размерных эмбеддингов	||	Прил + С
707760 50 start_ind = 5 end_ind = 6	||	2-размерное пространство	||	Прил + С
707760 50 start_ind = 12 end_ind = 13	||	косинусного расстояния	||	Прил + С
707760 50 start_ind = 2 end_ind = 6	||	312-размерных эмбеддингов на 2-размерное пространство	||	(Прил + С) + Предл + (Прил + С)
707760 50 start_ind = 1 end_ind = 3	||	проектирования 312-размерных эмбеддингов	||	C + (Прил + С)рд
707760 50 start_ind = 3 end_ind = 6	||	эмбеддингов на 2-размерное пространство	||	С + Предл + (Прил + С)
707760 50 start_ind = 11 end_ind = 13	||	метрикой косинусного расстояния	||	C + (Прил + С)рд
707760 51 start_ind = 6 end_ind = 7	||	косинусного расстояния	||	Прил + С
707760 51 start_ind = 5 end_ind = 7	||	метрикой косинусного расстояния	||	C + (Прил + С)рд
707760 52 start_ind = 1 end_ind = 2	||	классификатор новостей	||	С + Срд
707760 53 start_ind = 10 end_ind = 11	||	новостном потоке	||	Прил + С
707760 53 start_ind = 9 end_ind = 11	||	огромном новостном потоке	||	Прил + С
707760 53 start_ind = 7 end_ind = 11	||	забастовках в огромном новостном потоке	||	С + Предл + (Прил + С)
707760 54 start_ind = 2 end_ind = 3	||	лет существования	||	С + Срд
707760 54 start_ind = 2 end_ind = 4	||	лет существования проекта	||	С + Срд
707760 54 start_ind = 3 end_ind = 4	||	существования проекта	||	С + Срд
707760 54 start_ind = 8 end_ind = 9	||	интересующих новостей	||	Прич + С
707760 54 start_ind = 7 end_ind = 9	||	поиску интересующих новостей	||	C + (Прич + С)рд
707760 55 start_ind = 12 end_ind = 13	||	тексты новостей	||	С + Срд
707760 55 start_ind = 15 end_ind = 16	||	сотен источников	||	С + Срд
707760 55 start_ind = 20 end_ind = 21	||	алгоритмы фильтрации	||	С + Срд
707760 55 start_ind = 24 end_ind = 25	||	простых правил	||	Прил + С
707760 55 start_ind = 27 end_ind = 28	||	ключевых слов	||	Прил + С
707760 55 start_ind = 34 end_ind = 35	||	ручном режиме	||	Прил + С
707760 55 start_ind = 12 end_ind = 15	||	тексты новостей из сотен	||	(С + Срд) + Предл + С
707760 55 start_ind = 12 end_ind = 16	||	тексты новостей из сотен источников	||	(С + Срд) + Предл + (С + Срд)
707760 55 start_ind = 13 end_ind = 16	||	новостей из сотен источников	||	С + Предл + (С + Срд)
707760 55 start_ind = 20 end_ind = 23	||	алгоритмы фильтрации на основе	||	(С + Срд) + Предл + С
707760 55 start_ind = 24 end_ind = 28	||	простых правил и ключевых слов	||	(Прил + С) + СоюзИ + (Прил + С)
707760 55 start_ind = 23 end_ind = 25	||	основе простых правил	||	C + (Прил + С)рд
707760 55 start_ind = 25 end_ind = 28	||	правил и ключевых слов	||	С + СоюзИ + (Прил + С)
707760 55 start_ind = 32 end_ind = 35	||	редакторы в ручном режиме	||	С + Предл + (Прил + С)
707760 56 start_ind = 0 end_ind = 1	||	Алгоритмы фильтрации	||	С + Срд
707760 56 start_ind = 7 end_ind = 8	||	важные новости	||	Прил + С
707760 56 start_ind = 20 end_ind = 21	||	сторонние темы	||	Прил + С
707760 56 start_ind = 7 end_ind = 10	||	важные новости о забастовках	||	(Прил + С) + Предл + С
707760 56 start_ind = 18 end_ind = 21	||	новостей на сторонние темы	||	С + Предл + (Прил + С)
707760 57 start_ind = 1 end_ind = 2	||	улучшение алгоритмов	||	С + Срд
707760 57 start_ind = 1 end_ind = 3	||	улучшение алгоритмов фильтрации	||	С + Срд
707760 57 start_ind = 2 end_ind = 3	||	алгоритмов фильтрации	||	С + Срд
707760 57 start_ind = 9 end_ind = 10	||	актуальной задачей	||	Прил + С
707760 57 start_ind = 1 end_ind = 5	||	улучшение алгоритмов фильтрации с помощью	||	(С + Срд) + Предл + С
707760 57 start_ind = 2 end_ind = 5	||	алгоритмов фильтрации с помощью	||	(С + Срд) + Предл + С
707760 58 start_ind = 5 end_ind = 6	||	невозможно масштабирование	||	Прил + С
707760 58 start_ind = 6 end_ind = 7	||	масштабирование проекта	||	С + Срд
707760 58 start_ind = 10 end_ind = 11	||	значительных усилий	||	Прил + С
707760 58 start_ind = 5 end_ind = 7	||	невозможно масштабирование проекта	||	(Прил + С) + Срд
707760 58 start_ind = 6 end_ind = 9	||	масштабирование проекта без привлечения	||	(С + Срд) + Предл + С
707760 58 start_ind = 9 end_ind = 11	||	привлечения значительных усилий	||	C + (Прил + С)рд
707760 59 start_ind = 1 end_ind = 2	||	неподготовленных читателей	||	Прич + С
707760 59 start_ind = 9 end_ind = 10	||	простой пример	||	Прил + С
707760 59 start_ind = 10 end_ind = 11	||	пример классификации	||	С + Срд
707760 59 start_ind = 10 end_ind = 12	||	пример классификации текста	||	С + Срд
707760 59 start_ind = 11 end_ind = 12	||	классификации текста	||	С + Срд
707760 59 start_ind = 15 end_ind = 16	||	машинного обучения	||	Прил + С
707760 59 start_ind = 20 end_ind = 21	||	электронной почте	||	Прил + С
707760 59 start_ind = 23 end_ind = 24	||	детектор спама	||	С + Срд
707760 59 start_ind = 9 end_ind = 11	||	простой пример классификации	||	(Прил + С) + Срд
707760 59 start_ind = 9 end_ind = 12	||	простой пример классификации текста	||	(Прил + С) + Срд
707760 59 start_ind = 10 end_ind = 14	||	пример классификации текста с помощью	||	(С + Срд) + Предл + С
707760 59 start_ind = 11 end_ind = 14	||	классификации текста с помощью	||	(С + Срд) + Предл + С
707760 59 start_ind = 14 end_ind = 16	||	помощью машинного обучения	||	C + (Прил + С)рд
707760 60 start_ind = 6 end_ind = 7	||	хорошее письмо	||	Прил + С
707760 60 start_ind = 9 end_ind = 10	||	плохого письма-спама	||	Прил + С
707760 60 start_ind = 6 end_ind = 10	||	хорошее письмо от плохого письма-спама	||	(Прил + С) + Предл + (Прил + С)
707760 60 start_ind = 7 end_ind = 10	||	письмо от плохого письма-спама	||	С + Предл + (Прил + С)
707760 61 start_ind = 10 end_ind = 11	||	примеры решения	||	С + Срд
707760 62 start_ind = 4 end_ind = 5	||	примеры спам-писем	||	С + Срд
707760 62 start_ind = 7 end_ind = 8	||	хороших писем	||	Прил + С
707760 62 start_ind = 4 end_ind = 8	||	примеры спам-писем и хороших писем	||	(С + Срд) + СоюзИ + (Прил + С)
707760 62 start_ind = 5 end_ind = 8	||	спам-писем и хороших писем	||	С + СоюзИ + (Прил + С)
707760 63 start_ind = 1 end_ind = 2	||	время обучения	||	С + Срд
707760 63 start_ind = 12 end_ind = 13	||	группы символов	||	С + Срд
707760 63 start_ind = 10 end_ind = 13	||	словосочетания и группы символов	||	С + СоюзИ + (С + Срд)
707760 64 start_ind = 7 end_ind = 8	||	нового письма	||	Прил + С
707760 64 start_ind = 7 end_ind = 10	||	нового письма на принадлежность	||	(Прил + С) + Предл + С
707760 65 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
707760 65 start_ind = 11 end_ind = 12	||	процесс фильтрации	||	С + Срд
707760 65 start_ind = 8 end_ind = 12	||	машинного обучения в процесс фильтрации	||	(Прил + С) + Предл + (С + Срд)
707760 65 start_ind = 7 end_ind = 9	||	внедрении машинного обучения	||	C + (Прил + С)рд
707760 65 start_ind = 8 end_ind = 11	||	машинного обучения в процесс	||	(Прил + С) + Предл + С
707760 65 start_ind = 9 end_ind = 12	||	обучения в процесс фильтрации	||	С + Предл + (С + Срд)
707760 66 start_ind = 8 end_ind = 9	||	текст новости	||	С + Срд
707760 66 start_ind = 23 end_ind = 24	||	коллективном конфликте	||	Прил + С
707760 66 start_ind = 22 end_ind = 24	||	трудовом коллективном конфликте	||	Прил + С
707760 66 start_ind = 20 end_ind = 24	||	текст о трудовом коллективном конфликте	||	С + Предл + (Прил + С)
707760 67 start_ind = 7 end_ind = 8	||	правилами фильтрации	||	С + Срд
707760 68 start_ind = 2 end_ind = 3	||	короткого обсуждения	||	Прил + С
707760 68 start_ind = 8 end_ind = 10	||	данных для обучения	||	С + Предл(Для) + С
707760 68 start_ind = 13 end_ind = 14	||	качественную предобработку	||	Прил + С
707760 68 start_ind = 14 end_ind = 15	||	предобработку текстов	||	С + Срд
707760 68 start_ind = 18 end_ind = 19	||	линейную модель	||	Прил + С
707760 68 start_ind = 21 end_ind = 22	||	бинарной классификации	||	Прил + С
707760 68 start_ind = 13 end_ind = 15	||	качественную предобработку текстов	||	(Прил + С) + Срд
707760 68 start_ind = 18 end_ind = 22	||	линейную модель для бинарной классификации	||	(Прил + С) + Предл + (Прил + С)
707760 68 start_ind = 19 end_ind = 22	||	модель для бинарной классификации	||	С + Предл + (Прил + С)
707760 69 start_ind = 19 end_ind = 20	||	ресурсы проекта	||	С + Срд
707760 70 start_ind = 0 end_ind = 1	||	Обучающие данные	||	Прич + С
707760 70 start_ind = 6 end_ind = 7	||	примеры новостей	||	С + Срд
707760 70 start_ind = 6 end_ind = 8	||	примеры новостей класса	||	С + Срд
707760 70 start_ind = 7 end_ind = 8	||	новостей класса	||	С + Срд
707760 70 start_ind = 12 end_ind = 13	||	базы данных	||	С + Срд
707760 70 start_ind = 12 end_ind = 14	||	базы данных проекта	||	С + Срд
707760 70 start_ind = 13 end_ind = 14	||	данных проекта	||	С + Срд
707760 71 start_ind = 0 end_ind = 1	||	Примеры новостей	||	С + Срд
707760 71 start_ind = 0 end_ind = 2	||	Примеры новостей класса	||	С + Срд
707760 71 start_ind = 1 end_ind = 2	||	новостей класса	||	С + Срд
707760 71 start_ind = 8 end_ind = 9	||	временной промежуток	||	Прил + С
707760 72 start_ind = 6 end_ind = 7	||	известными датасетами	||	Прил + С
707760 72 start_ind = 7 end_ind = 8	||	датасетами новостей	||	С + Срд
707760 72 start_ind = 6 end_ind = 8	||	известными датасетами новостей	||	(Прил + С) + Срд
707760 73 start_ind = 4 end_ind = 5	||	баланс классов	||	С + Срд
707760 76 start_ind = 1 end_ind = 2	||	предобработку текстов	||	С + Срд
707760 76 start_ind = 4 end_ind = 5	||	линейным моделям	||	Прил + С
707760 76 start_ind = 17 end_ind = 18	||	общего словаря	||	Прил + С
707760 76 start_ind = 18 end_ind = 19	||	словаря слов	||	С + Срд
707760 76 start_ind = 23 end_ind = 24	||	помощью удаления	||	С + Срд
707760 76 start_ind = 25 end_ind = 26	||	неинформативных слов	||	Прил + С
707760 76 start_ind = 16 end_ind = 18	||	размер общего словаря	||	C + (Прил + С)рд
707760 76 start_ind = 17 end_ind = 19	||	общего словаря слов	||	(Прил + С) + Срд
707760 76 start_ind = 25 end_ind = 28	||	неинформативных слов и лемматизации	||	(Прил + С) + СоюзИ + С
707760 76 start_ind = 24 end_ind = 26	||	удаления неинформативных слов	||	C + (Прил + С)рд
707760 77 start_ind = 11 end_ind = 12	||	группы слов	||	С + Срд
707760 78 start_ind = 1 end_ind = 2	||	названия организаций	||	С + Срд
707760 79 start_ind = 1 end_ind = 2	||	названия стран	||	С + Срд
707760 80 start_ind = 3 end_ind = 4	||	написанные цифрами	||	Прич + С
707760 81 start_ind = 1 end_ind = 2	||	названия месяцев	||	С + Срд
707760 83 start_ind = 2 end_ind = 3	||	обученного классификатора	||	Прич + С
707760 83 start_ind = 8 end_ind = 9	||	сильные слова-триггеры	||	Прил + С
707760 83 start_ind = 7 end_ind = 9	||	самые сильные слова-триггеры	||	Прил + С
707760 83 start_ind = 17 end_ind = 18	||	отнесении текста	||	С + Срд
707760 83 start_ind = 1 end_ind = 3	||	оценки обученного классификатора	||	C + (Прич + С)рд
707760 83 start_ind = 15 end_ind = 18	||	внимание при отнесении текста	||	С + Предл + (С + Срд)
707760 83 start_ind = 17 end_ind = 20	||	отнесении текста к классу	||	(С + Срд) + Предл + С
707760 85 start_ind = 13 end_ind = 14	||	обозначающие профессии	||	Прич + С
707760 85 start_ind = 14 end_ind = 15	||	профессии людей	||	С + Срд
707760 85 start_ind = 13 end_ind = 15	||	обозначающие профессии людей	||	(Прич + С) + Срд
707760 86 start_ind = 3 end_ind = 4	||	небольшим переобучением	||	Прил + С
707760 86 start_ind = 10 end_ind = 11	||	забавным ситуациям	||	Прил + С
707760 87 start_ind = 1 end_ind = 2	||	повышения универсальности	||	С + Срд
707760 87 start_ind = 1 end_ind = 3	||	повышения универсальности модели	||	С + Срд
707760 87 start_ind = 1 end_ind = 4	||	повышения универсальности модели слова-профессии	||	С + Срд
707760 87 start_ind = 2 end_ind = 3	||	универсальности модели	||	С + Срд
707760 87 start_ind = 2 end_ind = 4	||	универсальности модели слова-профессии	||	С + Срд
707760 87 start_ind = 3 end_ind = 4	||	модели слова-профессии	||	С + Срд
707760 87 start_ind = 13 end_ind = 14	||	следующих экспериментах	||	Прил + С
707760 87 start_ind = 11 end_ind = 14	||	прф в следующих экспериментах	||	С + Предл + (Прил + С)
707760 89 start_ind = 6 end_ind = 7	||	большого словаря	||	Прил + С
707760 89 start_ind = 7 end_ind = 8	||	словаря профессий	||	С + Срд
707760 89 start_ind = 5 end_ind = 7	||	основе большого словаря	||	C + (Прил + С)рд
707760 89 start_ind = 6 end_ind = 8	||	большого словаря профессий	||	(Прил + С) + Срд
707760 89 start_ind = 7 end_ind = 10	||	словаря профессий и синонимов	||	(С + Срд) + СоюзИ + С
707760 90 start_ind = 1 end_ind = 2	||	дедубликатор новостей	||	С + Срд
707760 91 start_ind = 1 end_ind = 2	||	новостном потоке	||	Прил + С
707760 92 start_ind = 6 end_ind = 7	||	другого источника	||	Прил + С
707760 92 start_ind = 9 end_ind = 10	||	минимальными изменениями	||	Прил + С
707760 92 start_ind = 10 end_ind = 11	||	изменениями текста	||	С + Срд
707760 92 start_ind = 6 end_ind = 10	||	другого источника с минимальными изменениями	||	(Прил + С) + Предл + (Прил + С)
707760 92 start_ind = 4 end_ind = 7	||	новость из другого источника	||	С + Предл + (Прил + С)
707760 92 start_ind = 7 end_ind = 10	||	источника с минимальными изменениями	||	С + Предл + (Прил + С)
707760 92 start_ind = 9 end_ind = 11	||	минимальными изменениями текста	||	(Прил + С) + Срд
707760 93 start_ind = 7 end_ind = 8	||	текстовых копий	||	Прил + С
707760 93 start_ind = 10 end_ind = 11	||	нужна система	||	Прил + С
707760 93 start_ind = 6 end_ind = 8	||	просмотр текстовых копий	||	C + (Прил + С)рд
707760 95 start_ind = 8 end_ind = 9	||	вектор чисел	||	С + Срд
707760 96 start_ind = 6 end_ind = 7	||	косинусное расстояние	||	Прил + С
707760 96 start_ind = 9 end_ind = 10	||	высоким порогом	||	Прил + С
707760 96 start_ind = 10 end_ind = 11	||	порогом сходства	||	С + Срд
707760 96 start_ind = 6 end_ind = 10	||	косинусное расстояние с высоким порогом	||	(Прил + С) + Предл + (Прил + С)
707760 96 start_ind = 7 end_ind = 10	||	расстояние с высоким порогом	||	С + Предл + (Прил + С)
707760 96 start_ind = 9 end_ind = 11	||	высоким порогом сходства	||	(Прил + С) + Срд
707760 98 start_ind = 1 end_ind = 2	||	месяц работы	||	С + Срд
707760 98 start_ind = 4 end_ind = 5	||	командой проекта	||	С + Срд
707760 98 start_ind = 14 end_ind = 15	||	дедубликатор новостей	||	С + Срд
707760 98 start_ind = 1 end_ind = 4	||	месяц работы с командой	||	(С + Срд) + Предл + С
707760 98 start_ind = 1 end_ind = 5	||	месяц работы с командой проекта	||	(С + Срд) + Предл + (С + Срд)
707760 98 start_ind = 2 end_ind = 5	||	работы с командой проекта	||	С + Предл + (С + Срд)
707760 98 start_ind = 12 end_ind = 15	||	классификатор и дедубликатор новостей	||	С + СоюзИ + (С + Срд)
707760 99 start_ind = 3 end_ind = 4	||	увеличению охвата	||	С + Срд
707760 99 start_ind = 5 end_ind = 6	||	важных событий	||	Прил + С
707760 99 start_ind = 10 end_ind = 11	||	ручного труда	||	Прил + С
707760 99 start_ind = 11 end_ind = 12	||	труда редакторов	||	С + Срд
707760 99 start_ind = 4 end_ind = 6	||	охвата важных событий	||	C + (Прил + С)рд
707760 99 start_ind = 9 end_ind = 11	||	количество ручного труда	||	C + (Прил + С)рд
707760 99 start_ind = 10 end_ind = 12	||	ручного труда редакторов	||	(Прил + С) + Срд
707760 100 start_ind = 2 end_ind = 3	||	оперативность реагирования	||	С + Срд
707760 100 start_ind = 11 end_ind = 12	||	старые алгоритмы	||	Прил + С
707760 100 start_ind = 28 end_ind = 29	||	дополнительной проверки	||	Прил + С
707760 100 start_ind = 2 end_ind = 5	||	оперативность реагирования на новость	||	(С + Срд) + Предл + С
707760 101 start_ind = 6 end_ind = 7	||	большее количество	||	Прил + С
707760 101 start_ind = 7 end_ind = 8	||	количество источников	||	С + Срд
707760 101 start_ind = 7 end_ind = 9	||	количество источников информации	||	С + Срд
707760 101 start_ind = 8 end_ind = 9	||	источников информации	||	С + Срд
707760 101 start_ind = 13 end_ind = 14	||	постепенное увеличение	||	Прил + С
707760 101 start_ind = 14 end_ind = 15	||	увеличение источников	||	С + Срд
707760 101 start_ind = 4 end_ind = 7	||	решение на большее количество	||	С + Предл + (Прил + С)
707760 101 start_ind = 6 end_ind = 8	||	большее количество источников	||	(Прил + С) + Срд
707760 101 start_ind = 6 end_ind = 9	||	большее количество источников информации	||	(Прил + С) + Срд
707760 101 start_ind = 12 end_ind = 14	||	планах постепенное увеличение	||	C + (Прил + С)рд
707760 101 start_ind = 13 end_ind = 15	||	постепенное увеличение источников	||	(Прил + С) + Срд
707760 105 start_ind = 1 end_ind = 2	||	определенным словам	||	Прил + С
707760 105 start_ind = 3 end_ind = 4	||	огромный вес	||	Прил + С
707760 105 start_ind = 15 end_ind = 16	||	контекст новостей	||	С + Срд
707760 105 start_ind = 1 end_ind = 4	||	определенным словам огромный вес	||	(Прил + С) + (Прил + С)рд
707760 105 start_ind = 2 end_ind = 4	||	словам огромный вес	||	C + (Прил + С)рд
707760 106 start_ind = 13 end_ind = 14	||	точки зрения	||	С + Срд
707760 106 start_ind = 13 end_ind = 15	||	точки зрения труда	||	С + Срд
707760 106 start_ind = 14 end_ind = 15	||	зрения труда	||	С + Срд
707760 106 start_ind = 11 end_ind = 14	||	синонимами с точки зрения	||	С + Предл + (С + Срд)
707760 106 start_ind = 11 end_ind = 15	||	синонимами с точки зрения труда	||	С + Предл + (С + Срд)
707760 107 start_ind = 2 end_ind = 3	||	точки зрения	||	С + Срд
707760 107 start_ind = 4 end_ind = 5	||	математического алгоритма	||	Прил + С
707760 107 start_ind = 12 end_ind = 13	||	количестве примеров	||	С + Срд
707760 107 start_ind = 4 end_ind = 7	||	математического алгоритма и статистики	||	(Прил + С) + СоюзИ + С
707760 107 start_ind = 3 end_ind = 5	||	зрения математического алгоритма	||	C + (Прил + С)рд
707760 108 start_ind = 12 end_ind = 13	||	веса токена	||	С + Срд
707760 109 start_ind = 7 end_ind = 8	||	работой редакторов	||	С + Срд
707760 111 start_ind = 7 end_ind = 8	||	здравым предложениям	||	Прил + С
707760 111 start_ind = 8 end_ind = 10	||	предложениям для решения	||	С + Предл(Для) + С
707760 111 start_ind = 12 end_ind = 13	||	технических вызовов	||	Прил + С
707760 111 start_ind = 11 end_ind = 13	||	различных технических вызовов	||	Прил + С
707760 111 start_ind = 7 end_ind = 10	||	здравым предложениям для решения	||	(Прил + С) + Предл + С
707760 111 start_ind = 10 end_ind = 13	||	решения различных технических вызовов	||	C + (Прил + С)рд
707760 112 start_ind = 1 end_ind = 2	||	интересные задачи	||	Прил + С
707760 112 start_ind = 10 end_ind = 11	||	автоматическое создание	||	Прил + С
707760 112 start_ind = 11 end_ind = 12	||	создание документов-отчетов	||	С + Срд
707760 112 start_ind = 17 end_ind = 18	||	годовым отчетам	||	Прил + С
707760 112 start_ind = 10 end_ind = 12	||	автоматическое создание документов-отчетов	||	(Прил + С) + Срд
707760 112 start_ind = 11 end_ind = 14	||	создание документов-отчетов по шаблону	||	(С + Срд) + Предл + С
707760 113 start_ind = 2 end_ind = 3	||	глубокий анализ	||	Прил + С
707760 113 start_ind = 3 end_ind = 4	||	анализ данных	||	С + Срд
707760 113 start_ind = 10 end_ind = 11	||	раздел сайта	||	С + Срд
707760 113 start_ind = 2 end_ind = 4	||	глубокий анализ данных	||	(Прил + С) + Срд
707760 113 start_ind = 10 end_ind = 13	||	раздел сайта со статистикой	||	(С + Срд) + Предл + С
707760 114 start_ind = 2 end_ind = 3	||	подобных новостей	||	Прил + С
707760 114 start_ind = 1 end_ind = 3	||	поиск подобных новостей	||	C + (Прил + С)рд
707760 114 start_ind = 2 end_ind = 5	||	подобных новостей о травмах	||	(Прил + С) + Предл + С
707760 115 start_ind = 9 end_ind = 10	||	автоматического выделения	||	Прил + С
707760 115 start_ind = 10 end_ind = 11	||	выделения профессий	||	С + Срд
707760 115 start_ind = 14 end_ind = 15	||	важных слов	||	Прил + С
707760 115 start_ind = 13 end_ind = 15	||	других важных слов	||	Прил + С
707760 115 start_ind = 7 end_ind = 10	||	модель для автоматического выделения	||	С + Предл + (Прил + С)
707760 115 start_ind = 9 end_ind = 11	||	автоматического выделения профессий	||	(Прил + С) + Срд
707760 115 start_ind = 10 end_ind = 15	||	выделения профессий и других важных слов	||	(С + Срд) + СоюзИ + (Прил + С)
707760 115 start_ind = 11 end_ind = 15	||	профессий и других важных слов	||	С + СоюзИ + (Прил + С)
707760 116 start_ind = 1 end_ind = 2	||	текущий классификатор	||	Прич + С
707760 116 start_ind = 5 end_ind = 6	||	увеличенного количества	||	Прич + С
707760 116 start_ind = 6 end_ind = 7	||	количества данных	||	С + Срд
707760 116 start_ind = 9 end_ind = 10	||	быстрого трансформера	||	Прил + С
707760 116 start_ind = 13 end_ind = 14	||	текстовых аугментаций	||	Прил + С
707760 116 start_ind = 12 end_ind = 14	||	разнообразных текстовых аугментаций	||	Прил + С
707760 116 start_ind = 1 end_ind = 4	||	текущий классификатор с помощью	||	(Прич + С) + Предл + С
707760 116 start_ind = 5 end_ind = 7	||	увеличенного количества данных	||	(Прич + С) + Срд
707760 116 start_ind = 4 end_ind = 6	||	помощью увеличенного количества	||	C + (Прич + С)рд
707760 117 start_ind = 1 end_ind = 2	||	заполнение большинства	||	С + Срд
707760 117 start_ind = 1 end_ind = 3	||	заполнение большинства полей	||	С + Срд
707760 117 start_ind = 2 end_ind = 3	||	большинства полей	||	С + Срд
707760 117 start_ind = 6 end_ind = 7	||	нужными словами	||	Прил + С
707760 117 start_ind = 10 end_ind = 11	||	текст новости	||	С + Срд
707760 117 start_ind = 15 end_ind = 16	||	поля конфликта	||	С + Срд
707760 117 start_ind = 32 end_ind = 33	||	трудового конфликта	||	Прил + С
707760 117 start_ind = 39 end_ind = 40	||	итог конфликта	||	С + Срд
707760 117 start_ind = 52 end_ind = 53	||	название предприятия	||	С + Срд
707760 117 start_ind = 31 end_ind = 33	||	причина трудового конфликта	||	C + (Прил + С)рд
707760 118 start_ind = 2 end_ind = 3	||	интерактивных дашбордов	||	Прил + С
707760 118 start_ind = 1 end_ind = 3	||	показ интерактивных дашбордов	||	C + (Прил + С)рд
707760 118 start_ind = 2 end_ind = 5	||	интерактивных дашбордов на сайте	||	(Прил + С) + Предл + С
707760 119 start_ind = 2 end_ind = 3	||	необычные формулировки	||	Прил + С
707760 119 start_ind = 4 end_ind = 5	||	трудовых конфликтов	||	Прил + С
707760 119 start_ind = 8 end_ind = 9	||	текстовых аномалий	||	Прил + С
707760 119 start_ind = 2 end_ind = 5	||	необычные формулировки трудовых конфликтов	||	(Прил + С) + (Прил + С)рд
707760 119 start_ind = 3 end_ind = 5	||	формулировки трудовых конфликтов	||	C + (Прил + С)рд
707760 119 start_ind = 7 end_ind = 9	||	поиск текстовых аномалий	||	C + (Прил + С)рд
707760 121 start_ind = 2 end_ind = 3	||	пламенный привет	||	Прил + С
707760 121 start_ind = 9 end_ind = 10	||	технических специалистов	||	Прил + С
707760 121 start_ind = 8 end_ind = 10	||	других технических специалистов	||	Прил + С
707760 121 start_ind = 14 end_ind = 15	||	проблемам людей	||	С + Срд
707760 123 start_ind = 1 end_ind = 2	||	разделению труда	||	С + Срд
707760 123 start_ind = 8 end_ind = 9	||	материальные блага	||	Прил + С
707760 123 start_ind = 9 end_ind = 11	||	блага для жизни	||	С + Предл(Для) + С
707760 123 start_ind = 13 end_ind = 14	||	другие люди	||	Прил + С
707760 123 start_ind = 17 end_ind = 18	||	умственным трудом	||	Прил + С
707760 123 start_ind = 1 end_ind = 4	||	разделению труда и профессиям	||	(С + Срд) + СоюзИ + С
707760 123 start_ind = 8 end_ind = 11	||	материальные блага для жизни	||	(Прил + С) + Предл + С
707760 124 start_ind = 0 end_ind = 1	||	Последнее время	||	Прил + С
707760 124 start_ind = 6 end_ind = 7	||	социально-экономические аспекты	||	Прил + С
707760 125 start_ind = 3 end_ind = 4	||	тема поста	||	С + Срд
707760 126 start_ind = 1 end_ind = 2	||	время работы	||	С + Срд
707760 126 start_ind = 16 end_ind = 17	||	рабочим коллективом	||	Прил + С
707760 126 start_ind = 1 end_ind = 4	||	время работы с данными	||	(С + Срд) + Предл + С
707760 126 start_ind = 14 end_ind = 17	||	отношения между рабочим коллективом	||	С + Предл + (Прил + С)
707760 126 start_ind = 16 end_ind = 19	||	рабочим коллективом и работодателем	||	(Прил + С) + СоюзИ + С
707760 127 start_ind = 15 end_ind = 16	||	эффективные собственники	||	Прил + С
707760 128 start_ind = 14 end_ind = 15	||	коллективно-трудовой отпор	||	Прил + С
707760 129 start_ind = 2 end_ind = 3	||	известная фраза	||	Прил + С
707760 130 start_ind = 9 end_ind = 10	||	праве Человека	||	С + Срд
707760 130 start_ind = 12 end_ind = 13	||	достойный труд	||	Прил + С
707760 130 start_ind = 9 end_ind = 13	||	праве Человека на достойный труд	||	(С + Срд) + Предл + (Прил + С)
707760 130 start_ind = 10 end_ind = 13	||	Человека на достойный труд	||	С + Предл + (Прил + С)
707760 133 start_ind = 10 end_ind = 11	||	следующем хабрпосте	||	Прил + С
707760 133 start_ind = 18 end_ind = 19	||	социалистическое медиа	||	Прил + С
707760 133 start_ind = 17 end_ind = 19	||	независимое социалистическое медиа	||	Прил + С
707760 133 start_ind = 24 end_ind = 25	||	NLP проектах	||	Прил + С
