684432 0 start_ind = 2 end_ind = 3	||	блоге ЛАНИТ	||	С + Срд
684432 0 start_ind = 7 end_ind = 8	||	пересказа статьи	||	С + Срд
684432 0 start_ind = 19 end_ind = 20	||	основные модификации	||	Прил + С
684432 0 start_ind = 20 end_ind = 21	||	модификации архитектуры	||	С + Срд
684432 0 start_ind = 19 end_ind = 21	||	основные модификации архитектуры	||	(Прил + С) + Срд
684432 1 start_ind = 9 end_ind = 10	||	основных элементов	||	Прил + С
684432 1 start_ind = 24 end_ind = 25	||	дополняющим механизм	||	Прич + С
684432 1 start_ind = 26 end_ind = 27	||	многоголового внимания	||	Прил + С
684432 1 start_ind = 9 end_ind = 12	||	основных элементов и принципов	||	(Прил + С) + СоюзИ + С
684432 1 start_ind = 24 end_ind = 27	||	дополняющим механизм многоголового внимания	||	(Прич + С) + (Прил + С)рд
684432 1 start_ind = 25 end_ind = 27	||	механизм многоголового внимания	||	C + (Прил + С)рд
684432 2 start_ind = 6 end_ind = 7	||	квадратичной зависимости	||	Прил + С
684432 2 start_ind = 7 end_ind = 8	||	зависимости сложности	||	С + Срд
684432 2 start_ind = 7 end_ind = 9	||	зависимости сложности вычислений	||	С + Срд
684432 2 start_ind = 8 end_ind = 9	||	сложности вычислений	||	С + Срд
684432 2 start_ind = 11 end_ind = 12	||	длины последовательности	||	С + Срд
684432 2 start_ind = 11 end_ind = 13	||	длины последовательности токенов	||	С + Срд
684432 2 start_ind = 12 end_ind = 13	||	последовательности токенов	||	С + Срд
684432 2 start_ind = 5 end_ind = 7	||	преодоление квадратичной зависимости	||	C + (Прил + С)рд
684432 2 start_ind = 6 end_ind = 9	||	квадратичной зависимости сложности вычислений	||	(Прил + С) + Срд
684432 2 start_ind = 7 end_ind = 12	||	зависимости сложности вычислений от длины последовательности	||	(С + Срд) + Предл + (С + Срд)
684432 2 start_ind = 8 end_ind = 12	||	сложности вычислений от длины последовательности	||	(С + Срд) + Предл + (С + Срд)
684432 2 start_ind = 9 end_ind = 13	||	вычислений от длины последовательности токенов	||	С + Предл + (С + Срд)
684432 3 start_ind = 7 end_ind = 8	||	элементов архитектуры	||	С + Срд
684432 3 start_ind = 15 end_ind = 16	||	улучшение способности	||	С + Срд
684432 3 start_ind = 15 end_ind = 17	||	улучшение способности сети	||	С + Срд
684432 3 start_ind = 16 end_ind = 17	||	способности сети	||	С + Срд
684432 4 start_ind = 0 end_ind = 1	||	Позиционные эмбеддинги	||	Прил + С
684432 5 start_ind = 4 end_ind = 5	||	позиционные эмбеддинги	||	Прил + С
684432 5 start_ind = 21 end_ind = 22	||	позиции числа	||	С + Срд
684432 5 start_ind = 4 end_ind = 7	||	позиционные эмбеддинги на основе	||	(Прил + С) + Предл + С
684432 6 start_ind = 1 end_ind = 2	||	расхожий подход	||	Прил + С
684432 6 start_ind = 2 end_ind = 4	||	подход для кодирования	||	С + Предл(Для) + С
684432 6 start_ind = 4 end_ind = 5	||	кодирования позиций	||	С + Срд
684432 6 start_ind = 4 end_ind = 6	||	кодирования позиций токенов	||	С + Срд
684432 6 start_ind = 5 end_ind = 6	||	позиций токенов	||	С + Срд
684432 6 start_ind = 1 end_ind = 5	||	расхожий подход для кодирования позиций	||	(Прил + С) + Предл + (С + Срд)
684432 6 start_ind = 2 end_ind = 6	||	подход для кодирования позиций токенов	||	С + Предл + (С + Срд)
684432 10 start_ind = 9 end_ind = 10	||	тригонометрический функции	||	Прил + С
684432 11 start_ind = 7 end_ind = 8	||	утерей информации	||	С + Срд
684432 11 start_ind = 10 end_ind = 11	||	позициях токенов	||	С + Срд
684432 11 start_ind = 13 end_ind = 14	||	верхних слоях	||	Прил + С
684432 11 start_ind = 5 end_ind = 8	||	проблему с утерей информации	||	С + Предл + (С + Срд)
684432 11 start_ind = 7 end_ind = 11	||	утерей информации о позициях токенов	||	(С + Срд) + Предл + (С + Срд)
684432 11 start_ind = 10 end_ind = 14	||	позициях токенов на верхних слоях	||	(С + Срд) + Предл + (Прил + С)
684432 11 start_ind = 8 end_ind = 11	||	информации о позициях токенов	||	С + Предл + (С + Срд)
684432 11 start_ind = 11 end_ind = 14	||	токенов на верхних слоях	||	С + Предл + (Прил + С)
684432 12 start_ind = 1 end_ind = 2	||	позиционные эмбеддинги	||	Прил + С
684432 13 start_ind = 0 end_ind = 1	||	Отдельная ветка	||	Прил + С
684432 13 start_ind = 1 end_ind = 2	||	ветка работ	||	С + Срд
684432 13 start_ind = 6 end_ind = 7	||	позиционных эмбеддигов	||	Прил + С
684432 13 start_ind = 5 end_ind = 7	||	абсолютных позиционных эмбеддигов	||	Прил + С
684432 13 start_ind = 15 end_ind = 16	||	знание токенов	||	С + Срд
684432 13 start_ind = 26 end_ind = 27	||	абсолютных позиций	||	Прил + С
684432 13 start_ind = 0 end_ind = 2	||	Отдельная ветка работ	||	(Прил + С) + Срд
684432 13 start_ind = 4 end_ind = 7	||	замене абсолютных позиционных эмбеддигов	||	C + (Прил + С)рд
684432 13 start_ind = 25 end_ind = 27	||	знание абсолютных позиций	||	C + (Прил + С)рд
684432 17 start_ind = 12 end_ind = 13	||	длина последовательности	||	С + Срд
684432 17 start_ind = 19 end_ind = 20	||	таковых расстоянием	||	Прил + С
684432 17 start_ind = 18 end_ind = 20	||	применение таковых расстоянием	||	C + (Прил + С)рд
684432 18 start_ind = 6 end_ind = 7	||	положения токенов	||	С + Срд
684432 24 start_ind = 8 end_ind = 9	||	уменьшению нагрузки	||	С + Срд
684432 24 start_ind = 6 end_ind = 9	||	работа по уменьшению нагрузки	||	С + Предл + (С + Срд)
684432 24 start_ind = 8 end_ind = 11	||	уменьшению нагрузки на памяти	||	(С + Срд) + Предл + С
684432 29 start_ind = 7 end_ind = 8	||	позиционные эмбеддинги	||	Прил + С
684432 29 start_ind = 14 end_ind = 15	||	расчета матрицы	||	С + Срд
684432 29 start_ind = 14 end_ind = 16	||	расчета матрицы внимания	||	С + Срд
684432 29 start_ind = 15 end_ind = 16	||	матрицы внимания	||	С + Срд
684432 29 start_ind = 26 end_ind = 27	||	позиционных эмбеддингов	||	Прил + С
684432 29 start_ind = 35 end_ind = 36	||	обучаемые векторы	||	Прил + С
684432 29 start_ind = 36 end_ind = 37	||	векторы размерности	||	С + Срд
684432 29 start_ind = 36 end_ind = 38	||	векторы размерности ключей	||	С + Срд
684432 29 start_ind = 37 end_ind = 38	||	размерности ключей	||	С + Срд
684432 29 start_ind = 25 end_ind = 27	||	матрицей позиционных эмбеддингов	||	C + (Прил + С)рд
684432 29 start_ind = 35 end_ind = 38	||	обучаемые векторы размерности ключей	||	(Прил + С) + Срд
684432 32 start_ind = 4 end_ind = 5	||	позиционные эмбеддинги	||	Прил + С
684432 37 start_ind = 4 end_ind = 5	||	расчета весов	||	С + Срд
684432 37 start_ind = 4 end_ind = 6	||	расчета весов внимания	||	С + Срд
684432 37 start_ind = 5 end_ind = 6	||	весов внимания	||	С + Срд
684432 37 start_ind = 8 end_ind = 9	||	позиционные эмбеддинги	||	Прил + С
684432 37 start_ind = 34 end_ind = 35	||	отдельные матрицы	||	Прил + С
684432 37 start_ind = 41 end_ind = 42	||	обучаемое число	||	Прич + С
684432 37 start_ind = 44 end_ind = 45	||	положения токенов	||	С + Срд
684432 40 start_ind = 5 end_ind = 6	||	изощренный способ	||	Прич + С
684432 40 start_ind = 6 end_ind = 7	||	способ кодирования	||	С + Срд
684432 40 start_ind = 6 end_ind = 8	||	способ кодирования положения	||	С + Срд
684432 40 start_ind = 6 end_ind = 9	||	способ кодирования положения токенов	||	С + Срд
684432 40 start_ind = 7 end_ind = 8	||	кодирования положения	||	С + Срд
684432 40 start_ind = 7 end_ind = 9	||	кодирования положения токенов	||	С + Срд
684432 40 start_ind = 8 end_ind = 9	||	положения токенов	||	С + Срд
684432 40 start_ind = 13 end_ind = 14	||	обучаемые параметры	||	Прич + С
684432 40 start_ind = 14 end_ind = 15	||	параметры углов	||	С + Срд
684432 40 start_ind = 14 end_ind = 16	||	параметры углов поворота	||	С + Срд
684432 40 start_ind = 14 end_ind = 17	||	параметры углов поворота пар	||	С + Срд
684432 40 start_ind = 14 end_ind = 18	||	параметры углов поворота пар координат	||	С + Срд
684432 40 start_ind = 15 end_ind = 16	||	углов поворота	||	С + Срд
684432 40 start_ind = 15 end_ind = 17	||	углов поворота пар	||	С + Срд
684432 40 start_ind = 15 end_ind = 18	||	углов поворота пар координат	||	С + Срд
684432 40 start_ind = 16 end_ind = 17	||	поворота пар	||	С + Срд
684432 40 start_ind = 16 end_ind = 18	||	поворота пар координат	||	С + Срд
684432 40 start_ind = 17 end_ind = 18	||	пар координат	||	С + Срд
684432 40 start_ind = 5 end_ind = 9	||	изощренный способ кодирования положения токенов	||	(Прич + С) + Срд
684432 40 start_ind = 13 end_ind = 18	||	обучаемые параметры углов поворота пар координат	||	(Прич + С) + Срд
684432 43 start_ind = 4 end_ind = 5	||	углов поворота	||	С + Срд
684432 44 start_ind = 4 end_ind = 5	||	номер токена	||	С + Срд
684432 45 start_ind = 12 end_ind = 13	||	умножению ключей	||	С + Срд
684432 45 start_ind = 12 end_ind = 15	||	умножению ключей и запросов	||	(С + Срд) + СоюзИ + С
684432 46 start_ind = 21 end_ind = 22	||	последовательность токенов	||	С + Срд
684432 49 start_ind = 32 end_ind = 33	||	скудную информацию	||	Прил + С
684432 51 start_ind = 8 end_ind = 9	||	специальных токенов	||	Прил + С
684432 51 start_ind = 18 end_ind = 19	||	результат применения	||	С + Срд
684432 51 start_ind = 7 end_ind = 9	||	количеством специальных токенов	||	C + (Прил + С)рд
684432 56 start_ind = 8 end_ind = 9	||	сверточную сеть	||	Прил + С
684432 56 start_ind = 11 end_ind = 12	||	изначальному изображению	||	Прил + С
684432 56 start_ind = 8 end_ind = 12	||	сверточную сеть по изначальному изображению	||	(Прил + С) + Предл + (Прил + С)
684432 56 start_ind = 9 end_ind = 12	||	сеть по изначальному изображению	||	С + Предл + (Прил + С)
684432 59 start_ind = 4 end_ind = 5	||	обзорной статье	||	Прил + С
684432 59 start_ind = 13 end_ind = 14	||	рамках архитектуры	||	С + Срд
684432 59 start_ind = 2 end_ind = 5	||	очередь в обзорной статье	||	С + Предл + (Прил + С)
684432 59 start_ind = 11 end_ind = 14	||	нормализации в рамках архитектуры	||	С + Предл + (С + Срд)
684432 60 start_ind = 5 end_ind = 6	||	элемента архитектуры	||	С + Срд
684432 60 start_ind = 27 end_ind = 28	||	многоголовым вниманием	||	Прил + С
684432 60 start_ind = 32 end_ind = 33	||	полносвязным слоем	||	Прил + С
684432 60 start_ind = 31 end_ind = 33	||	позиционным полносвязным слоем	||	Прил + С
684432 61 start_ind = 6 end_ind = 7	||	тонкой игры	||	Прил + С
684432 61 start_ind = 9 end_ind = 10	||	скоростью обучения	||	С + Срд
684432 61 start_ind = 16 end_ind = 17	||	начале обучения	||	С + Срд
684432 63 start_ind = 5 end_ind = 6	||	нестабильном обучении	||	Прил + С
684432 63 start_ind = 20 end_ind = 21	||	специальный подход	||	Прил + С
684432 63 start_ind = 29 end_ind = 30	||	стабилизации обучения	||	С + Срд
684432 63 start_ind = 32 end_ind = 33	||	ранних стадиях	||	Прил + С
684432 63 start_ind = 3 end_ind = 6	||	проблема в нестабильном обучении	||	С + Предл + (Прил + С)
684432 63 start_ind = 29 end_ind = 33	||	стабилизации обучения на ранних стадиях	||	(С + Срд) + Предл + (Прил + С)
684432 63 start_ind = 30 end_ind = 33	||	обучения на ранних стадиях	||	С + Предл + (Прил + С)
684432 69 start_ind = 7 end_ind = 8	||	обучаемые параметры	||	Прич + С
684432 69 start_ind = 8 end_ind = 9	||	параметры нормализации	||	С + Срд
684432 69 start_ind = 7 end_ind = 9	||	обучаемые параметры нормализации	||	(Прич + С) + Срд
684432 73 start_ind = 19 end_ind = 20	||	обучаемый параметр	||	Прич + С
684432 73 start_ind = 38 end_ind = 39	||	распространенная нормализация	||	Прил + С
684432 73 start_ind = 17 end_ind = 20	||	умножением на обучаемый параметр	||	С + Предл + (Прич + С)
684432 73 start_ind = 38 end_ind = 41	||	распространенная нормализация по батчам	||	(Прил + С) + Предл + С
684432 75 start_ind = 14 end_ind = 15	||	текстовых данных	||	Прил + С
684432 75 start_ind = 25 end_ind = 26	||	нестабильности статистик	||	С + Срд
684432 75 start_ind = 28 end_ind = 29	||	рамках батча	||	С + Срд
684432 75 start_ind = 12 end_ind = 15	||	трансформерах на текстовых данных	||	С + Предл + (Прил + С)
684432 75 start_ind = 25 end_ind = 29	||	нестабильности статистик в рамках батча	||	(С + Срд) + Предл + (С + Срд)
684432 75 start_ind = 26 end_ind = 29	||	статистик в рамках батча	||	С + Предл + (С + Срд)
684432 76 start_ind = 13 end_ind = 14	||	квадратичное среднее	||	Прил + С
684432 77 start_ind = 4 end_ind = 5	||	обучаемые параметры	||	Прич + С
684432 81 start_ind = 1 end_ind = 2	||	полносвязная сетка	||	Прил + С
684432 81 start_ind = 0 end_ind = 2	||	Позиционная полносвязная сетка	||	Прил + С
684432 82 start_ind = 8 end_ind = 9	||	функции активации	||	С + Срд
684432 84 start_ind = 4 end_ind = 5	||	полносвязную сетку	||	Прил + С
684432 89 start_ind = 12 end_ind = 13	||	внутреннее внимание	||	Прил + С
684432 90 start_ind = 2 end_ind = 3	||	отдельного слоя	||	Прил + С
684432 91 start_ind = 9 end_ind = 10	||	полносвязным слоем	||	Прил + С
684432 91 start_ind = 13 end_ind = 14	||	внутреннего внимания	||	Прил + С
684432 91 start_ind = 12 end_ind = 14	||	работе внутреннего внимания	||	C + (Прил + С)рд
684432 92 start_ind = 7 end_ind = 8	||	скалярному произведению	||	Прил + С
684432 92 start_ind = 12 end_ind = 13	||	векторы ключей	||	С + Срд
684432 92 start_ind = 5 end_ind = 8	||	запроса по скалярному произведению	||	С + Предл + (Прил + С)
684432 93 start_ind = 3 end_ind = 4	||	внутреннему вниманию	||	Прил + С
684432 93 start_ind = 8 end_ind = 9	||	скалярного произведения	||	Прил + С
684432 93 start_ind = 9 end_ind = 10	||	произведения запросов	||	С + Срд
684432 93 start_ind = 8 end_ind = 10	||	скалярного произведения запросов	||	(Прил + С) + Срд
684432 93 start_ind = 9 end_ind = 12	||	произведения запросов и ключей	||	(С + Срд) + СоюзИ + С
684432 97 start_ind = 7 end_ind = 8	||	полносвязный слой	||	Прил + С
684432 97 start_ind = 6 end_ind = 8	||	отдельный полносвязный слой	||	Прил + С
684432 97 start_ind = 16 end_ind = 17	||	обучаемую нейросеть	||	Прич + С
684432 97 start_ind = 22 end_ind = 23	||	ответы экспертов	||	С + Срд
684432 98 start_ind = 3 end_ind = 4	||	дополнительная функция	||	Прил + С
684432 98 start_ind = 4 end_ind = 5	||	функция ошибки	||	С + Срд
684432 98 start_ind = 3 end_ind = 5	||	дополнительная функция ошибки	||	(Прил + С) + Срд
684432 109 start_ind = 1 end_ind = 2	||	архитектурные изменения	||	Прил + С
684432 110 start_ind = 3 end_ind = 4	||	обзоре работ	||	С + Срд
684432 110 start_ind = 7 end_ind = 8	||	конкретный элемент	||	Прил + С
684432 110 start_ind = 8 end_ind = 9	||	элемент архитектуры	||	С + Срд
684432 110 start_ind = 12 end_ind = 13	||	парадигму работы	||	С + Срд
684432 110 start_ind = 7 end_ind = 9	||	конкретный элемент архитектуры	||	(Прил + С) + Срд
684432 111 start_ind = 10 end_ind = 11	||	снижение числа	||	С + Срд
684432 111 start_ind = 10 end_ind = 12	||	снижение числа параметров	||	С + Срд
684432 111 start_ind = 11 end_ind = 12	||	числа параметров	||	С + Срд
684432 114 start_ind = 24 end_ind = 25	||	многоголовое внимание	||	Прил + С
684432 114 start_ind = 28 end_ind = 29	||	разреженной реализации	||	Прил + С
684432 114 start_ind = 27 end_ind = 29	||	глобальной разреженной реализации	||	Прил + С
684432 114 start_ind = 29 end_ind = 31	||	реализации для отслеживания	||	С + Предл(Для) + С
684432 114 start_ind = 32 end_ind = 33	||	дальних взаимодействий	||	Прил + С
684432 114 start_ind = 24 end_ind = 29	||	многоголовое внимание в глобальной разреженной реализации	||	(Прил + С) + Предл + (Прил + С)
684432 114 start_ind = 28 end_ind = 31	||	разреженной реализации для отслеживания	||	(Прил + С) + Предл + С
684432 114 start_ind = 25 end_ind = 29	||	внимание в глобальной разреженной реализации	||	С + Предл + (Прил + С)
684432 114 start_ind = 27 end_ind = 31	||	глобальной разреженной реализации для отслеживания	||	(Прил + С) + Предл + С
684432 114 start_ind = 31 end_ind = 33	||	отслеживания дальних взаимодействий	||	C + (Прил + С)рд
684432 115 start_ind = 6 end_ind = 7	||	сверточные слои	||	Прил + С
684432 115 start_ind = 7 end_ind = 9	||	слои для установления	||	С + Предл(Для) + С
684432 115 start_ind = 10 end_ind = 11	||	локальных взаимодействий	||	Прил + С
684432 115 start_ind = 6 end_ind = 9	||	сверточные слои для установления	||	(Прил + С) + Предл + С
684432 115 start_ind = 9 end_ind = 11	||	установления локальных взаимодействий	||	C + (Прил + С)рд
684432 119 start_ind = 0 end_ind = 1	||	Получившуюся сеть	||	Прич + С
684432 119 start_ind = 11 end_ind = 12	||	числе параметров	||	С + Срд
684432 120 start_ind = 0 end_ind = 1	||	Усиление связи	||	С + Срд
684432 122 start_ind = 12 end_ind = 13	||	специальный cross-блок	||	Прил + С
684432 122 start_ind = 13 end_ind = 14	||	cross-блок внимания	||	С + Срд
684432 122 start_ind = 13 end_ind = 15	||	cross-блок внимания декодера	||	С + Срд
684432 122 start_ind = 14 end_ind = 15	||	внимания декодера	||	С + Срд
684432 122 start_ind = 20 end_ind = 21	||	слоя энкодера	||	С + Срд
684432 122 start_ind = 24 end_ind = 25	||	взвешенную сумму	||	Прил + С
684432 122 start_ind = 25 end_ind = 26	||	сумму выходов	||	С + Срд
684432 122 start_ind = 12 end_ind = 15	||	специальный cross-блок внимания декодера	||	(Прил + С) + Срд
684432 122 start_ind = 24 end_ind = 26	||	взвешенную сумму выходов	||	(Прил + С) + Срд
684432 126 start_ind = 10 end_ind = 11	||	авторегрессионном режиме	||	Прил + С
684432 126 start_ind = 28 end_ind = 29	||	предыдущих токенах	||	Прил + С
684432 126 start_ind = 32 end_ind = 33	||	нижних слоев	||	Прил + С
684432 126 start_ind = 26 end_ind = 29	||	информацию о предыдущих токенах	||	С + Предл + (Прил + С)
684432 127 start_ind = 12 end_ind = 13	||	обучаемых весов	||	Прич + С
684432 129 start_ind = 6 end_ind = 7	||	решению ограничений	||	С + Срд
684432 129 start_ind = 9 end_ind = 10	||	длину последовательности	||	С + Срд
684432 129 start_ind = 6 end_ind = 10	||	решению ограничений на длину последовательности	||	(С + Срд) + Предл + (С + Срд)
684432 129 start_ind = 7 end_ind = 10	||	ограничений на длину последовательности	||	С + Предл + (С + Срд)
684432 130 start_ind = 9 end_ind = 10	||	рекуррентный трансформер	||	Прил + С
684432 130 start_ind = 19 end_ind = 20	||	посвященные первому	||	Прич + С
684432 133 start_ind = 1 end_ind = 2	||	эмбеддинги сегмента	||	С + Срд
684432 133 start_ind = 16 end_ind = 17	||	обратное распространение	||	Прил + С
684432 133 start_ind = 21 end_ind = 22	||	предыдущий сегмент	||	Прил + С
684432 134 start_ind = 9 end_ind = 10	||	расчета ключей	||	С + Срд
684432 134 start_ind = 9 end_ind = 12	||	расчета ключей и значений	||	(С + Срд) + СоюзИ + С
684432 137 start_ind = 19 end_ind = 20	||	предыдущего сегмента	||	Прил + С
684432 137 start_ind = 25 end_ind = 26	||	предыдущих сегментов	||	Прил + С
684432 137 start_ind = 32 end_ind = 33	||	операцию сжатия	||	С + Срд
684432 138 start_ind = 20 end_ind = 21	||	отдельной функции	||	Прил + С
684432 138 start_ind = 19 end_ind = 21	||	внутренней отдельной функции	||	Прил + С
684432 141 start_ind = 4 end_ind = 5	||	предыдущих прогонов	||	Прил + С
684432 141 start_ind = 10 end_ind = 11	||	отдельного токена	||	Прил + С
684432 141 start_ind = 15 end_ind = 17	||	кросс-внимании для расчета	||	С + Предл(Для) + С
684432 141 start_ind = 17 end_ind = 18	||	расчета ключей	||	С + Срд
684432 141 start_ind = 2 end_ind = 5	||	информацию от предыдущих прогонов	||	С + Предл + (Прил + С)
684432 141 start_ind = 17 end_ind = 20	||	расчета ключей и значений	||	(С + Срд) + СоюзИ + С
684432 141 start_ind = 15 end_ind = 18	||	кросс-внимании для расчета ключей	||	С + Предл + (С + Срд)
684432 145 start_ind = 12 end_ind = 13	||	обученных моделей	||	Прич + С
684432 146 start_ind = 16 end_ind = 17	||	многослойный перцептрон	||	Прил + С
684432 146 start_ind = 27 end_ind = 28	||	дополнительный токен	||	Прил + С
684432 147 start_ind = 3 end_ind = 4	||	предобученный трансформер	||	Прич + С
684432 147 start_ind = 12 end_ind = 13	||	многослойный перцептрон	||	Прил + С
684432 147 start_ind = 22 end_ind = 23	||	функцию ошибки	||	С + Срд
684432 148 start_ind = 6 end_ind = 7	||	взвешенная сумма	||	Прил + С
684432 148 start_ind = 12 end_ind = 13	||	обучаемых параметров	||	Прич + С
684432 148 start_ind = 10 end_ind = 13	||	софтмакс от обучаемых параметров	||	С + Предл + (Прич + С)
684432 149 start_ind = 1 end_ind = 2	||	иерархических трансформерах	||	Прил + С
684432 149 start_ind = 10 end_ind = 11	||	детальной структуры	||	Прил + С
684432 149 start_ind = 11 end_ind = 12	||	структуры информации	||	С + Срд
684432 149 start_ind = 12 end_ind = 14	||	информации для формирования	||	С + Предл(Для) + С
684432 149 start_ind = 14 end_ind = 15	||	формирования эмбеддингов	||	С + Срд
684432 149 start_ind = 10 end_ind = 12	||	детальной структуры информации	||	(Прил + С) + Срд
684432 149 start_ind = 11 end_ind = 15	||	структуры информации для формирования эмбеддингов	||	(С + Срд) + Предл + (С + Срд)
684432 149 start_ind = 12 end_ind = 15	||	информации для формирования эмбеддингов	||	С + Предл + (С + Срд)
684432 152 start_ind = 7 end_ind = 8	||	машинного перевода	||	Прил + С
684432 152 start_ind = 12 end_ind = 13	||	предыдущих предложений	||	Прил + С
684432 152 start_ind = 6 end_ind = 8	||	задаче машинного перевода	||	C + (Прил + С)рд
684432 152 start_ind = 11 end_ind = 13	||	эмбеддинги предыдущих предложений	||	C + (Прил + С)рд
684432 156 start_ind = 9 end_ind = 10	||	детальных элементов	||	Прил + С
684432 156 start_ind = 17 end_ind = 18	||	внутреннего внимания	||	Прил + С
684432 156 start_ind = 21 end_ind = 22	||	обучаемым вектором	||	Прил + С
684432 156 start_ind = 20 end_ind = 22	||	глобальным обучаемым вектором	||	Прил + С
684432 156 start_ind = 22 end_ind = 23	||	вектором запроса	||	С + Срд
684432 156 start_ind = 17 end_ind = 22	||	внутреннего внимания с глобальным обучаемым вектором	||	(Прил + С) + Предл + (Прил + С)
684432 156 start_ind = 16 end_ind = 18	||	счет внутреннего внимания	||	C + (Прил + С)рд
684432 156 start_ind = 21 end_ind = 23	||	обучаемым вектором запроса	||	(Прил + С) + Срд
684432 156 start_ind = 18 end_ind = 22	||	внимания с глобальным обучаемым вектором	||	С + Предл + (Прил + С)
684432 156 start_ind = 20 end_ind = 23	||	глобальным обучаемым вектором запроса	||	(Прил + С) + Срд
684432 159 start_ind = 4 end_ind = 5	||	эмбеддинги предложений	||	С + Срд
684432 159 start_ind = 17 end_ind = 18	||	эмбеддинг документа	||	С + Срд
684432 159 start_ind = 24 end_ind = 25	||	отдельного токена	||	Прил + С
684432 159 start_ind = 23 end_ind = 25	||	качестве отдельного токена	||	C + (Прил + С)рд
684432 159 start_ind = 24 end_ind = 27	||	отдельного токена в трансформер	||	(Прил + С) + Предл + С
684432 162 start_ind = 10 end_ind = 11	||	получения эмбеддингов	||	С + Срд
684432 162 start_ind = 10 end_ind = 12	||	получения эмбеддингов слов	||	С + Срд
684432 162 start_ind = 11 end_ind = 12	||	эмбеддингов слов	||	С + Срд
684432 165 start_ind = 5 end_ind = 6	||	патчей изображений	||	С + Срд
684432 165 start_ind = 12 end_ind = 13	||	выходе трансформера	||	С + Срд
684432 165 start_ind = 10 end_ind = 13	||	эмбеддингов на выходе трансформера	||	С + Предл + (С + Срд)
684432 166 start_ind = 19 end_ind = 20	||	естественного языка	||	Прил + С
684432 166 start_ind = 22 end_ind = 23	||	компьютерном зрении	||	Прил + С
684432 166 start_ind = 26 end_ind = 27	||	временных рядов	||	Прил + С
684432 166 start_ind = 29 end_ind = 30	||	рекомендательных системах	||	Прил + С
684432 166 start_ind = 18 end_ind = 20	||	обработке естественного языка	||	C + (Прил + С)рд
684432 166 start_ind = 25 end_ind = 27	||	прогнозировании временных рядов	||	C + (Прил + С)рд
684432 167 start_ind = 16 end_ind = 17	||	уменьшение нагрузки	||	С + Срд
684432 167 start_ind = 16 end_ind = 19	||	уменьшение нагрузки на память	||	(С + Срд) + Предл + С
684432 169 start_ind = 4 end_ind = 5	||	обзорной статьи	||	Прил + С
684432 169 start_ind = 3 end_ind = 5	||	выхода обзорной статьи	||	C + (Прил + С)рд
