595963 3 start_ind = 9 end_ind = 10	||	обработку документов	||	С + Срд
595963 3 start_ind = 13 end_ind = 14	||	машинное обучение	||	Прил + С
595963 3 start_ind = 18 end_ind = 19	||	навыков программирования	||	С + Срд
595963 3 start_ind = 16 end_ind = 19	||	сотрудникам без навыков программирования	||	С + Предл + (С + Срд)
595963 4 start_ind = 0 end_ind = 1	||	Микросервисная архитектура	||	Прил + С
595963 4 start_ind = 14 end_ind = 15	||	сложный продукт	||	Прил + С
595963 4 start_ind = 12 end_ind = 15	||	классный и сложный продукт	||	Прил и (Прил + С)
595963 5 start_ind = 9 end_ind = 10	||	алгоритмом кластеризации	||	С + Срд
595963 5 start_ind = 15 end_ind = 16	||	классы документов	||	С + Срд
595963 5 start_ind = 7 end_ind = 10	||	связке с алгоритмом кластеризации	||	С + Предл + (С + Срд)
595963 7 start_ind = 27 end_ind = 28	||	праздничного анабиоза	||	Прил + С
595963 8 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
595963 8 start_ind = 1 end_ind = 3	||	библиотеку машинного обучения	||	C + (Прил + С)рд
595963 10 start_ind = 4 end_ind = 5	||	руководителей направлений	||	С + Срд
595963 10 start_ind = 22 end_ind = 23	||	профессиональной области	||	Прил + С
595963 13 start_ind = 1 end_ind = 2	||	отказоустойчивую инфраструктуру	||	Прил + С
595963 13 start_ind = 1 end_ind = 4	||	отказоустойчивую инфраструктуру на базе	||	(Прил + С) + Предл + С
595963 15 start_ind = 15 end_ind = 16	||	автоматической обработки	||	Прил + С
595963 15 start_ind = 16 end_ind = 17	||	обработки документов	||	С + Срд
595963 15 start_ind = 15 end_ind = 17	||	автоматической обработки документов	||	(Прил + С) + Срд
595963 16 start_ind = 7 end_ind = 8	||	горизонтальное масштабирование	||	Прил + С
595963 16 start_ind = 10 end_ind = 11	||	компонентов системы	||	С + Срд
595963 17 start_ind = 6 end_ind = 7	||	микросервисная архитектура	||	Прил + С
595963 17 start_ind = 6 end_ind = 9	||	микросервисная архитектура на базе	||	(Прил + С) + Предл + С
595963 21 start_ind = 12 end_ind = 13	||	инфраструктурный слой	||	Прил + С
595963 21 start_ind = 13 end_ind = 14	||	слой решения	||	С + Срд
595963 21 start_ind = 19 end_ind = 20	||	платформе оркестрации	||	С + Срд
595963 21 start_ind = 19 end_ind = 21	||	платформе оркестрации контейнеров	||	С + Срд
595963 21 start_ind = 20 end_ind = 21	||	оркестрации контейнеров	||	С + Срд
595963 21 start_ind = 12 end_ind = 14	||	инфраструктурный слой решения	||	(Прил + С) + Срд
595963 22 start_ind = 7 end_ind = 8	||	хранилище конфигурации	||	С + Срд
595963 24 start_ind = 4 end_ind = 5	||	единую точку	||	Прил + С
595963 24 start_ind = 5 end_ind = 6	||	точку входа	||	С + Срд
595963 24 start_ind = 6 end_ind = 8	||	входа для трафика	||	С + Предл(Для) + С
595963 24 start_ind = 15 end_ind = 16	||	балансировщика нагрузки	||	С + Срд
595963 24 start_ind = 4 end_ind = 6	||	единую точку входа	||	(Прил + С) + Срд
595963 24 start_ind = 5 end_ind = 8	||	точку входа для трафика	||	(С + Срд) + Предл + С
595963 26 start_ind = 1 end_ind = 2	||	качестве баз	||	С + Срд
595963 26 start_ind = 1 end_ind = 3	||	качестве баз данных	||	С + Срд
595963 26 start_ind = 2 end_ind = 3	||	баз данных	||	С + Срд
595963 26 start_ind = 11 end_ind = 12	||	брокера очередей	||	С + Срд
595963 27 start_ind = 6 end_ind = 7	||	отказоустойчивый сервис	||	Прил + С
595963 27 start_ind = 13 end_ind = 14	||	тысячи страниц	||	С + Срд
595963 27 start_ind = 13 end_ind = 15	||	тысячи страниц документов	||	С + Срд
595963 27 start_ind = 14 end_ind = 15	||	страниц документов	||	С + Срд
595963 27 start_ind = 4 end_ind = 7	||	масштабируемый и отказоустойчивый сервис	||	Прич и (Прил + С)
595963 28 start_ind = 11 end_ind = 12	||	автоматизацию процессов	||	С + Срд
595963 28 start_ind = 11 end_ind = 13	||	автоматизацию процессов разработки	||	С + Срд
595963 28 start_ind = 12 end_ind = 13	||	процессов разработки	||	С + Срд
595963 32 start_ind = 7 end_ind = 8	||	нажимающего кнопку	||	Прич + С
595963 32 start_ind = 14 end_ind = 15	||	переменных пайплайна	||	Прил + С
595963 33 start_ind = 3 end_ind = 4	||	мировых трендах	||	Прил + С
595963 33 start_ind = 15 end_ind = 16	||	GitOps подход	||	Прил + С
595963 33 start_ind = 18 end_ind = 19	||	метод имплементации	||	С + Срд
595963 33 start_ind = 20 end_ind = 21	||	непрерывной поставки	||	Прил + С
595963 33 start_ind = 19 end_ind = 21	||	имплементации непрерывной поставки	||	C + (Прил + С)рд
595963 37 start_ind = 9 end_ind = 10	||	процессы доставки	||	С + Срд
595963 37 start_ind = 15 end_ind = 16	||	конкретных инструментов	||	Прил + С
595963 39 start_ind = 0 end_ind = 1	||	Развитие платформы	||	С + Срд
595963 39 start_ind = 3 end_ind = 4	||	low-code продукта	||	Прил + С
595963 39 start_ind = 0 end_ind = 4	||	Развитие платформы для low-code продукта	||	(С + Срд) + Предл + (Прил + С)
595963 39 start_ind = 1 end_ind = 4	||	платформы для low-code продукта	||	С + Предл + (Прил + С)
595963 40 start_ind = 2 end_ind = 3	||	руководитель направления	||	С + Срд
595963 40 start_ind = 4 end_ind = 5	||	облачной разработки	||	Прил + С
595963 40 start_ind = 3 end_ind = 5	||	направления облачной разработки	||	C + (Прил + С)рд
595963 41 start_ind = 7 end_ind = 8	||	развитием платформы	||	С + Срд
595963 42 start_ind = 3 end_ind = 4	||	базовых сервисов	||	Прил + С
595963 42 start_ind = 10 end_ind = 11	||	хранение документов	||	С + Срд
595963 42 start_ind = 13 end_ind = 14	||	отправка почты	||	С + Срд
595963 42 start_ind = 22 end_ind = 23	||	последовательности действий	||	С + Срд
595963 42 start_ind = 2 end_ind = 4	||	набор базовых сервисов	||	C + (Прил + С)рд
595963 43 start_ind = 2 end_ind = 3	||	разработки платформы	||	С + Срд
595963 43 start_ind = 8 end_ind = 9	||	технологическими вызовами	||	Прил + С
595963 44 start_ind = 4 end_ind = 5	||	облачные проекты	||	Прил + С
595963 45 start_ind = 15 end_ind = 16	||	машинное обучение	||	Прил + С
595963 45 start_ind = 20 end_ind = 21	||	подключаемых компонентов	||	Прич + С
595963 45 start_ind = 19 end_ind = 21	||	качестве подключаемых компонентов	||	C + (Прич + С)рд
595963 46 start_ind = 2 end_ind = 3	||	ключевых преимуществ	||	Прил + С
595963 46 start_ind = 7 end_ind = 8	||	простота настройки	||	С + Срд
595963 46 start_ind = 7 end_ind = 9	||	простота настройки системы	||	С + Срд
595963 46 start_ind = 8 end_ind = 9	||	настройки системы	||	С + Срд
595963 47 start_ind = 12 end_ind = 13	||	самостоятельный компонент	||	Прил + С
595963 48 start_ind = 3 end_ind = 4	||	worker-ы распознавания	||	С + Срд
595963 48 start_ind = 10 end_ind = 11	||	экспорта данных	||	С + Срд
595963 49 start_ind = 4 end_ind = 5	||	последовательность вызова	||	С + Срд
595963 49 start_ind = 4 end_ind = 6	||	последовательность вызова компонентов	||	С + Срд
595963 49 start_ind = 5 end_ind = 6	||	вызова компонентов	||	С + Срд
595963 50 start_ind = 3 end_ind = 4	||	технологические сервисы	||	Прил + С
595963 50 start_ind = 2 end_ind = 4	||	отдельные технологические сервисы	||	Прил + С
595963 51 start_ind = 4 end_ind = 5	||	производительность системы	||	С + Срд
595963 51 start_ind = 15 end_ind = 16	||	количество заданий	||	С + Срд
595963 52 start_ind = 8 end_ind = 9	||	задержки платформы	||	С + Срд
595963 52 start_ind = 12 end_ind = 13	||	десятки-сотни миллисекунд	||	С + Срд
595963 54 start_ind = 11 end_ind = 12	||	алгоритмы распределения	||	С + Срд
595963 54 start_ind = 11 end_ind = 13	||	алгоритмы распределения задач	||	С + Срд
595963 54 start_ind = 12 end_ind = 13	||	распределения задач	||	С + Срд
595963 54 start_ind = 16 end_ind = 17	||	производительность подсистемы	||	С + Срд
595963 54 start_ind = 16 end_ind = 18	||	производительность подсистемы хранения	||	С + Срд
595963 54 start_ind = 16 end_ind = 19	||	производительность подсистемы хранения документов	||	С + Срд
595963 54 start_ind = 17 end_ind = 18	||	подсистемы хранения	||	С + Срд
595963 54 start_ind = 17 end_ind = 19	||	подсистемы хранения документов	||	С + Срд
595963 54 start_ind = 18 end_ind = 19	||	хранения документов	||	С + Срд
595963 57 start_ind = 3 end_ind = 4	||	Frontend группы	||	Прил + С
595963 57 start_ind = 2 end_ind = 4	||	руководитель Frontend группы	||	C + (Прил + С)рд
595963 58 start_ind = 8 end_ind = 9	||	рады выходу	||	Прил + С
595963 58 start_ind = 13 end_ind = 14	||	облачной low-code	||	Прил + С
595963 58 start_ind = 15 end_ind = 17	||	платформы для обработки	||	С + Предл(Для) + С
595963 58 start_ind = 17 end_ind = 18	||	обработки документов	||	С + Срд
595963 58 start_ind = 15 end_ind = 18	||	платформы для обработки документов	||	С + Предл + (С + Срд)
595963 60 start_ind = 3 end_ind = 4	||	значимых событий	||	Прич + С
595963 62 start_ind = 6 end_ind = 7	||	сборочные конвейеры	||	Прил + С
595963 64 start_ind = 6 end_ind = 7	||	размер приложения	||	С + Срд
595963 66 start_ind = 7 end_ind = 8	||	маркеров зрелости	||	С + Срд
595963 66 start_ind = 7 end_ind = 9	||	маркеров зрелости продукта	||	С + Срд
595963 66 start_ind = 8 end_ind = 9	||	зрелости продукта	||	С + Срд
595963 66 start_ind = 12 end_ind = 13	||	предиктивных средств	||	Прил + С
595963 66 start_ind = 13 end_ind = 14	||	средств мониторинга	||	С + Срд
595963 66 start_ind = 16 end_ind = 17	||	отслеживания ошибок	||	С + Срд
595963 66 start_ind = 11 end_ind = 13	||	внедрение предиктивных средств	||	C + (Прил + С)рд
595963 66 start_ind = 12 end_ind = 14	||	предиктивных средств мониторинга	||	(Прил + С) + Срд
595963 66 start_ind = 13 end_ind = 16	||	средств мониторинга и отслеживания	||	(С + Срд) + СоюзИ + С
595963 66 start_ind = 13 end_ind = 17	||	средств мониторинга и отслеживания ошибок	||	(С + Срд) + СоюзИ + (С + Срд)
595963 66 start_ind = 14 end_ind = 17	||	мониторинга и отслеживания ошибок	||	С + СоюзИ + (С + Срд)
595963 68 start_ind = 7 end_ind = 8	||	раннем этапе	||	Прил + С
595963 70 start_ind = 12 end_ind = 13	||	проверка размера	||	С + Срд
595963 70 start_ind = 12 end_ind = 14	||	проверка размера приложения	||	С + Срд
595963 70 start_ind = 13 end_ind = 14	||	размера приложения	||	С + Срд
595963 73 start_ind = 6 end_ind = 7	||	дополнительных проверок	||	Прил + С
595963 73 start_ind = 12 end_ind = 13	||	размера приложения	||	С + Срд
595963 73 start_ind = 16 end_ind = 17	||	покрытие кода	||	С + Срд
595963 73 start_ind = 33 end_ind = 34	||	выкатку релизов	||	С + Срд
595963 75 start_ind = 3 end_ind = 4	||	глубокое кеширование	||	Прил + С
595963 75 start_ind = 4 end_ind = 5	||	кеширование ресурсов	||	С + Срд
595963 75 start_ind = 3 end_ind = 5	||	глубокое кеширование ресурсов	||	(Прил + С) + Срд
595963 75 start_ind = 4 end_ind = 7	||	кеширование ресурсов и установка	||	(С + Срд) + СоюзИ + С
595963 76 start_ind = 4 end_ind = 5	||	долгого отклика	||	Прил + С
595963 76 start_ind = 3 end_ind = 5	||	проблему долгого отклика	||	C + (Прил + С)рд
595963 76 start_ind = 4 end_ind = 7	||	долгого отклика от интерфейса	||	(Прил + С) + Предл + С
595963 78 start_ind = 10 end_ind = 11	||	техники разработки	||	С + Срд
595963 79 start_ind = 17 end_ind = 18	||	сетевые издержки	||	Прил + С
595963 79 start_ind = 20 end_ind = 21	||	инициализации приложения	||	С + Срд
595963 79 start_ind = 17 end_ind = 21	||	сетевые издержки при инициализации приложения	||	(Прил + С) + Предл + (С + Срд)
595963 79 start_ind = 17 end_ind = 20	||	сетевые издержки при инициализации	||	(Прил + С) + Предл + С
595963 79 start_ind = 18 end_ind = 21	||	издержки при инициализации приложения	||	С + Предл + (С + Срд)
595963 81 start_ind = 0 end_ind = 1	||	Разработка компонентов	||	С + Срд
595963 82 start_ind = 22 end_ind = 23	||	разработку компонентов	||	С + Срд
595963 83 start_ind = 10 end_ind = 11	||	витрину компонентов	||	С + Срд
595963 83 start_ind = 17 end_ind = 18	||	процесс разработки	||	С + Срд
595963 83 start_ind = 17 end_ind = 19	||	процесс разработки компонентов	||	С + Срд
595963 83 start_ind = 18 end_ind = 19	||	разработки компонентов	||	С + Срд
595963 84 start_ind = 9 end_ind = 10	||	функциональные тесты	||	Прил + С
595963 84 start_ind = 8 end_ind = 10	||	компоненты функциональные тесты	||	C + (Прил + С)рд
595963 85 start_ind = 3 end_ind = 4	||	мировых событиях	||	Прил + С
595963 85 start_ind = 14 end_ind = 15	||	технологические достижения	||	Прил + С
595963 89 start_ind = 0 end_ind = 1	||	Добавление поддержки	||	С + Срд
595963 90 start_ind = 11 end_ind = 12	||	сложные приложения	||	Прил + С
595963 90 start_ind = 20 end_ind = 21	||	десктопные приложения	||	Прил + С
595963 92 start_ind = 1 end_ind = 2	||	официальную документацию	||	Прил + С
595963 92 start_ind = 1 end_ind = 4	||	официальную документацию и компилятор	||	(Прил + С) + СоюзИ + С
595963 97 start_ind = 1 end_ind = 2	||	мобильный веб	||	Прил + С
595963 97 start_ind = 4 end_ind = 5	||	нативный апп	||	Прил + С
595963 97 start_ind = 1 end_ind = 5	||	мобильный веб и нативный апп	||	(Прил + С) + СоюзИ + (Прил + С)
595963 97 start_ind = 2 end_ind = 5	||	веб и нативный апп	||	С + СоюзИ + (Прил + С)
595963 98 start_ind = 3 end_ind = 4	||	мобильной разработки	||	Прил + С
595963 98 start_ind = 2 end_ind = 4	||	руководитель мобильной разработки	||	C + (Прил + С)рд
595963 99 start_ind = 9 end_ind = 10	||	мобильного ввода	||	Прил + С
595963 99 start_ind = 13 end_ind = 14	||	облачной платформы	||	Прил + С
595963 99 start_ind = 16 end_ind = 17	||	автоматической обработки	||	Прил + С
595963 99 start_ind = 17 end_ind = 18	||	обработки документов	||	С + Срд
595963 99 start_ind = 8 end_ind = 10	||	интеграцией мобильного ввода	||	C + (Прил + С)рд
595963 99 start_ind = 13 end_ind = 17	||	облачной платформы для автоматической обработки	||	(Прил + С) + Предл + (Прил + С)
595963 99 start_ind = 14 end_ind = 17	||	платформы для автоматической обработки	||	С + Предл + (Прил + С)
595963 99 start_ind = 16 end_ind = 18	||	автоматической обработки документов	||	(Прил + С) + Срд
595963 104 start_ind = 6 end_ind = 7	||	мобильное приложение	||	Прил + С
595963 105 start_ind = 11 end_ind = 12	||	язык программирования	||	С + Срд
595963 105 start_ind = 20 end_ind = 21	||	изображения документов	||	С + Срд
595963 106 start_ind = 16 end_ind = 17	||	мобильной камеры	||	Прил + С
595963 106 start_ind = 15 end_ind = 17	||	фокусировкой мобильной камеры	||	C + (Прил + С)рд
595963 108 start_ind = 3 end_ind = 4	||	урезанной функциональностью	||	Прил + С
595963 108 start_ind = 1 end_ind = 4	||	приложения с урезанной функциональностью	||	С + Предл + (Прил + С)
595963 111 start_ind = 14 end_ind = 15	||	тяжелых вычислений	||	Прил + С
595963 112 start_ind = 8 end_ind = 9	||	прототип мини-аппа	||	С + Срд
595963 112 start_ind = 8 end_ind = 11	||	прототип мини-аппа на базе	||	(С + Срд) + Предл + С
595963 113 start_ind = 9 end_ind = 10	||	сценарий захвата	||	С + Срд
595963 114 start_ind = 11 end_ind = 12	||	масштабное тестирование	||	Прил + С
595963 115 start_ind = 6 end_ind = 7	||	ряд проблем	||	С + Срд
595963 116 start_ind = 6 end_ind = 7	||	отдельном посте	||	Прил + С
595963 119 start_ind = 2 end_ind = 3	||	опциональное дополнение	||	Прил + С
595963 119 start_ind = 2 end_ind = 5	||	опциональное дополнение к веб-сайту	||	(Прил + С) + Предл + С
595963 120 start_ind = 11 end_ind = 12	||	бесшовное возвращение	||	Прил + С
595963 120 start_ind = 11 end_ind = 14	||	бесшовное возвращение в браузер	||	(Прил + С) + Предл + С
595963 123 start_ind = 5 end_ind = 6	||	полноценного релиза	||	Прил + С
595963 123 start_ind = 3 end_ind = 6	||	прототипа до полноценного релиза	||	С + Предл + (Прил + С)
595963 125 start_ind = 22 end_ind = 23	||	дополнительных приседаний	||	Прил + С
595963 125 start_ind = 27 end_ind = 28	||	настройках системы	||	С + Срд
595963 125 start_ind = 25 end_ind = 28	||	ковыряний в настройках системы	||	С + Предл + (С + Срд)
595963 126 start_ind = 9 end_ind = 10	||	идеальное извлечение	||	Прил + С
595963 126 start_ind = 10 end_ind = 11	||	извлечение данных	||	С + Срд
595963 126 start_ind = 18 end_ind = 19	||	мелкими шрифтами	||	Прил + С
595963 126 start_ind = 9 end_ind = 11	||	идеальное извлечение данных	||	(Прил + С) + Срд
595963 127 start_ind = 10 end_ind = 11	||	удостоверяющих личность	||	Прич + С
595963 127 start_ind = 18 end_ind = 19	||	налоговых форм	||	Прил + С
595963 127 start_ind = 16 end_ind = 19	||	счетов и налоговых форм	||	С + СоюзИ + (Прил + С)
