780404 2 start_ind = 3 end_ind = 4	||	идея создания	||	С + Срд
780404 2 start_ind = 5 end_ind = 6	||	виртуального клона	||	Прил + С
780404 2 start_ind = 4 end_ind = 6	||	создания виртуального клона	||	C + (Прил + С)рд
780404 3 start_ind = 12 end_ind = 13	||	языковую модель	||	Прил + С
780404 3 start_ind = 15 end_ind = 16	||	личных сообщениях	||	Прил + С
780404 3 start_ind = 12 end_ind = 16	||	языковую модель на личных сообщениях	||	(Прил + С) + Предл + (Прил + С)
780404 3 start_ind = 13 end_ind = 16	||	модель на личных сообщениях	||	С + Предл + (Прил + С)
780404 5 start_ind = 4 end_ind = 5	||	квантованной модели	||	Прич + С
780404 5 start_ind = 14 end_ind = 15	||	созданию клонов	||	С + Срд
780404 5 start_ind = 3 end_ind = 5	||	обучение квантованной модели	||	C + (Прич + С)рд
780404 5 start_ind = 12 end_ind = 15	||	статьях по созданию клонов	||	С + Предл + (С + Срд)
780404 6 start_ind = 0 end_ind = 1	||	Приятного чтения	||	Прил + С
780404 7 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
780404 8 start_ind = 2 end_ind = 3	||	базовой модели	||	Прил + С
780404 8 start_ind = 1 end_ind = 3	||	качестве базовой модели	||	C + (Прил + С)рд
780404 9 start_ind = 2 end_ind = 3	||	архитектурных особенностей	||	Прил + С
780404 9 start_ind = 26 end_ind = 27	||	скрытых состояний	||	Прич + С
780404 10 start_ind = 13 end_ind = 14	||	вычислительная стоимость	||	Прил + С
780404 10 start_ind = 12 end_ind = 14	||	линейная вычислительная стоимость	||	Прил + С
780404 12 start_ind = 18 end_ind = 19	||	длине последовательности	||	С + Срд
780404 13 start_ind = 7 end_ind = 8	||	предыдущего уровня	||	Прил + С
780404 13 start_ind = 5 end_ind = 8	||	токенами из предыдущего уровня	||	С + Предл + (Прил + С)
780404 14 start_ind = 3 end_ind = 4	||	скользящего окна	||	Прич + С
780404 14 start_ind = 2 end_ind = 4	||	пределами скользящего окна	||	C + (Прич + С)рд
780404 15 start_ind = 2 end_ind = 3	||	слое механизма	||	С + Срд
780404 15 start_ind = 2 end_ind = 4	||	слое механизма внимания	||	С + Срд
780404 15 start_ind = 3 end_ind = 4	||	механизма внимания	||	С + Срд
780404 16 start_ind = 4 end_ind = 5	||	слоев внимания	||	С + Срд
780404 17 start_ind = 0 end_ind = 1	||	Подготовка данных	||	С + Срд
780404 18 start_ind = 6 end_ind = 7	||	личными сообщениями	||	Прил + С
780404 20 start_ind = 4 end_ind = 5	||	препроцессингу сообщений	||	С + Срд
780404 22 start_ind = 5 end_ind = 6	||	клонируемой личности	||	Прич + С
780404 23 start_ind = 0 end_ind = 1	||	Предыдущие блоки	||	Прил + С
780404 23 start_ind = 1 end_ind = 2	||	блоки кода	||	С + Срд
780404 23 start_ind = 0 end_ind = 2	||	Предыдущие блоки кода	||	(Прил + С) + Срд
780404 24 start_ind = 13 end_ind = 14	||	экземпляр класса	||	С + Срд
780404 24 start_ind = 21 end_ind = 22	||	набор данных	||	С + Срд
780404 25 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
780404 26 start_ind = 2 end_ind = 3	||	языковой модели	||	Прил + С
780404 26 start_ind = 7 end_ind = 8	||	битное квантование	||	Прил + С
780404 26 start_ind = 6 end_ind = 8	||	4-х битное квантование	||	Прил + С
780404 26 start_ind = 1 end_ind = 3	||	обучения языковой модели	||	C + (Прил + С)рд
780404 26 start_ind = 7 end_ind = 10	||	битное квантование и метод	||	(Прил + С) + СоюзИ + С
780404 26 start_ind = 6 end_ind = 10	||	4-х битное квантование и метод	||	(Прил + С) + СоюзИ + С
780404 27 start_ind = 7 end_ind = 8	||	время обучения	||	С + Срд
780404 29 start_ind = 15 end_ind = 16	||	языковой модели	||	Прил + С
780404 29 start_ind = 14 end_ind = 16	||	слоям языковой модели	||	C + (Прил + С)рд
780404 30 start_ind = 10 end_ind = 11	||	бит модель	||	Прич + С
780404 34 start_ind = 2 end_ind = 3	||	4-битное квантование	||	Прил + С
780404 34 start_ind = 3 end_ind = 5	||	квантование для сжатия	||	С + Предл(Для) + С
780404 34 start_ind = 7 end_ind = 8	||	языковой модели	||	Прил + С
780404 34 start_ind = 2 end_ind = 5	||	4-битное квантование для сжатия	||	(Прил + С) + Предл + С
780404 35 start_ind = 2 end_ind = 3	||	языковой модели	||	Прил + С
780404 35 start_ind = 13 end_ind = 14	||	обучаемых параметров	||	Прич + С
780404 35 start_ind = 1 end_ind = 3	||	параметры языковой модели	||	C + (Прил + С)рд
780404 35 start_ind = 12 end_ind = 14	||	количество обучаемых параметров	||	C + (Прич + С)рд
780404 36 start_ind = 2 end_ind = 3	||	тонкой настройки	||	Прил + С
780404 36 start_ind = 11 end_ind = 12	||	языковую модель	||	Прил + С
780404 36 start_ind = 1 end_ind = 3	||	время тонкой настройки	||	C + (Прил + С)рд
780404 36 start_ind = 11 end_ind = 14	||	языковую модель в адаптеры	||	(Прил + С) + Предл + С
780404 37 start_ind = 4 end_ind = 5	||	единственные параметры	||	Прил + С
780404 37 start_ind = 10 end_ind = 11	||	время обучения	||	С + Срд
780404 38 start_ind = 3 end_ind = 4	||	тип данных	||	С + Срд
780404 38 start_ind = 3 end_ind = 5	||	тип данных хранения	||	С + Срд
780404 38 start_ind = 4 end_ind = 5	||	данных хранения	||	С + Срд
780404 38 start_ind = 13 end_ind = 14	||	базовой модели	||	Прил + С
780404 38 start_ind = 16 end_ind = 17	||	тип данных	||	С + Срд
780404 38 start_ind = 23 end_ind = 24	||	выполнения вычислений	||	С + Срд
780404 38 start_ind = 13 end_ind = 16	||	базовой модели и тип	||	(Прил + С) + СоюзИ + С
780404 38 start_ind = 12 end_ind = 14	||	весов базовой модели	||	C + (Прил + С)рд
780404 38 start_ind = 14 end_ind = 17	||	модели и тип данных	||	С + СоюзИ + (С + Срд)
780404 39 start_ind = 5 end_ind = 6	||	данных хранения	||	С + Срд
780404 39 start_ind = 10 end_ind = 12	||	данных для выполнения	||	С + Предл(Для) + С
780404 39 start_ind = 15 end_ind = 16	||	обратного проходов	||	Прил + С
780404 39 start_ind = 24 end_ind = 25	||	битных адаптеров	||	Прил + С
780404 39 start_ind = 13 end_ind = 16	||	прямого и обратного проходов	||	Прил и (Прил + С)
780404 42 start_ind = 2 end_ind = 3	||	тонкой настройке	||	Прил + С
780404 43 start_ind = 12 end_ind = 13	||	квантизации модели	||	С + Срд
780404 47 start_ind = 4 end_ind = 5	||	вычислительных данных	||	Прил + С
780404 47 start_ind = 3 end_ind = 5	||	тип вычислительных данных	||	C + (Прил + С)рд
780404 48 start_ind = 0 end_ind = 1	||	Дефолтное значение	||	Прил + С
780404 50 start_ind = 0 end_ind = 1	||	4-битная квантизация	||	Прил + С
780404 50 start_ind = 7 end_ind = 8	||	типами квантования	||	С + Срд
780404 52 start_ind = 2 end_ind = 3	||	тип данных	||	С + Срд
780404 52 start_ind = 14 end_ind = 15	||	нормального распределения	||	Прил + С
780404 55 start_ind = 0 end_ind = 1	||	Вложенное квантование	||	Прил + С
780404 55 start_ind = 3 end_ind = 4	||	расход памяти	||	С + Срд
780404 55 start_ind = 7 end_ind = 8	||	эмпирическим наблюдениям	||	Прил + С
780404 55 start_ind = 19 end_ind = 20	||	длиной последовательности	||	С + Срд
780404 55 start_ind = 23 end_ind = 24	||	размером батча	||	С + Срд
780404 55 start_ind = 28 end_ind = 29	||	накопления градиента	||	С + Срд
780404 57 start_ind = 3 end_ind = 4	||	базовую модель	||	Прил + С
780404 58 start_ind = 5 end_ind = 6	||	предварительную обработку	||	Прил + С
780404 58 start_ind = 5 end_ind = 8	||	предварительную обработку к модели	||	(Прил + С) + Предл + С
780404 65 start_ind = 10 end_ind = 11	||	высокоуровневой библиотекой	||	Прил + С
780404 72 start_ind = 3 end_ind = 4	||	паттерны общения	||	С + Срд
780404 72 start_ind = 34 end_ind = 35	||	период жизни	||	С + Срд
780404 73 start_ind = 4 end_ind = 5	||	основные риски	||	Прил + С
780404 74 start_ind = 4 end_ind = 5	||	подходящего промпта	||	Прич + С
780404 74 start_ind = 10 end_ind = 11	||	конфиденциальную информацию	||	Прил + С
780404 74 start_ind = 9 end_ind = 11	||	бота конфиденциальную информацию	||	C + (Прил + С)рд
780404 75 start_ind = 5 end_ind = 6	||	отбор диалогов	||	С + Срд
780404 75 start_ind = 6 end_ind = 8	||	диалогов для обучения	||	С + Предл(Для) + С
780404 75 start_ind = 5 end_ind = 8	||	отбор диалогов для обучения	||	(С + Срд) + Предл + С
780404 76 start_ind = 5 end_ind = 6	||	телеграм бота	||	С + Срд
780404 77 start_ind = 0 end_ind = 1	||	Варианты улучшения	||	С + Срд
780404 77 start_ind = 0 end_ind = 2	||	Варианты улучшения клона	||	С + Срд
780404 77 start_ind = 1 end_ind = 2	||	улучшения клона	||	С + Срд
780404 79 start_ind = 8 end_ind = 9	||	инструктивную модель	||	Прил + С
780404 79 start_ind = 16 end_ind = 17	||	умениям модели	||	С + Срд
780404 79 start_ind = 22 end_ind = 23	||	клонируемой личности	||	Прил + С
780404 79 start_ind = 21 end_ind = 23	||	присущие клонируемой личности	||	Прил + С
780404 79 start_ind = 14 end_ind = 17	||	знаниям и умениям модели	||	С + СоюзИ + (С + Срд)
780404 80 start_ind = 1 end_ind = 2	||	вариант обучения	||	С + Срд
780404 80 start_ind = 9 end_ind = 10	||	инструктивный набор	||	Прил + С
780404 80 start_ind = 10 end_ind = 11	||	набор данных	||	С + Срд
780404 80 start_ind = 16 end_ind = 17	||	базовую модель	||	Прил + С
780404 80 start_ind = 19 end_ind = 20	||	смешанном датасете	||	Прич + С
780404 80 start_ind = 9 end_ind = 11	||	инструктивный набор данных	||	(Прил + С) + Срд
780404 80 start_ind = 16 end_ind = 20	||	базовую модель на смешанном датасете	||	(Прил + С) + Предл + (Прич + С)
780404 80 start_ind = 17 end_ind = 20	||	модель на смешанном датасете	||	С + Предл + (Прич + С)
