352614 1 start_ind = 6 end_ind = 7	||	инспектирование данных	||	С + Срд
352614 2 start_ind = 10 end_ind = 11	||	глубокому обучению	||	Прил + С
352614 2 start_ind = 8 end_ind = 11	||	переход к глубокому обучению	||	С + Предл + (Прил + С)
352614 4 start_ind = 1 end_ind = 2	||	машинного обучения	||	Прил + С
352614 4 start_ind = 2 end_ind = 4	||	обучения для понимания	||	С + Предл(Для) + С
352614 4 start_ind = 1 end_ind = 4	||	машинного обучения для понимания	||	(Прил + С) + Предл + С
352614 5 start_ind = 2 end_ind = 3	||	когорт пользователей	||	С + Срд
352614 5 start_ind = 9 end_ind = 10	||	предсказание оттока	||	С + Срд
352614 5 start_ind = 9 end_ind = 11	||	предсказание оттока клиентов	||	С + Срд
352614 5 start_ind = 10 end_ind = 11	||	оттока клиентов	||	С + Срд
352614 5 start_ind = 13 end_ind = 14	||	совокупной прибыли	||	Прил + С
352614 5 start_ind = 14 end_ind = 15	||	прибыли клиента	||	С + Срд
352614 5 start_ind = 17 end_ind = 18	||	продуктовых предпочтений	||	Прил + С
352614 5 start_ind = 13 end_ind = 15	||	совокупной прибыли клиента	||	(Прил + С) + Срд
352614 6 start_ind = 0 end_ind = 1	||	Точное детектирование	||	Прил + С
352614 6 start_ind = 5 end_ind = 6	||	категорий отзывов	||	С + Срд
352614 6 start_ind = 10 end_ind = 11	||	негативные мнения	||	Прил + С
352614 6 start_ind = 14 end_ind = 15	||	отдельных атрибутов	||	Прил + С
352614 6 start_ind = 17 end_ind = 18	||	размера одежды	||	С + Срд
352614 6 start_ind = 0 end_ind = 3	||	Точное детектирование и извлечение	||	(Прил + С) + СоюзИ + С
352614 6 start_ind = 8 end_ind = 11	||	позитивные и негативные мнения	||	Прил и (Прил + С)
352614 6 start_ind = 13 end_ind = 15	||	упоминания отдельных атрибутов	||	C + (Прил + С)рд
352614 9 start_ind = 0 end_ind = 1	||	Классификация текста	||	С + Срд
352614 9 start_ind = 12 end_ind = 13	||	срочная проблема	||	Прил + С
352614 11 start_ind = 1 end_ind = 2	||	источники данных	||	С + Срд
352614 12 start_ind = 9 end_ind = 10	||	магазины приложений	||	С + Срд
352614 13 start_ind = 2 end_ind = 3	||	созданный пользователями	||	Прич + С
352614 14 start_ind = 0 end_ind = 1	||	Диагностическая информация	||	Прил + С
352614 14 start_ind = 3 end_ind = 4	||	запросы пользователей	||	С + Срд
352614 14 start_ind = 10 end_ind = 11	||	логи чатов	||	С + Срд
352614 15 start_ind = 4 end_ind = 5	||	социальных медиа	||	Прил + С
352614 15 start_ind = 2 end_ind = 5	||	Катастрофы в социальных медиа	||	С + Предл + (Прил + С)
352614 20 start_ind = 2 end_ind = 3	||	нерелевантные символы	||	Прил + С
352614 21 start_ind = 6 end_ind = 7	||	индивидуальные слова	||	Прил + С
352614 22 start_ind = 1 end_ind = 2	||	нерелевантные слова	||	Прил + С
352614 23 start_ind = 4 end_ind = 5	||	нижний регистр	||	Прил + С
352614 23 start_ind = 2 end_ind = 5	||	символы в нижний регистр	||	С + Предл + (Прил + С)
352614 24 start_ind = 1 end_ind = 2	||	возможность совмещения	||	С + Срд
352614 24 start_ind = 1 end_ind = 3	||	возможность совмещения слов	||	С + Срд
352614 24 start_ind = 2 end_ind = 3	||	совмещения слов	||	С + Срд
352614 24 start_ind = 11 end_ind = 12	||	альтернативное написание	||	Прил + С
352614 25 start_ind = 1 end_ind = 2	||	возможность проведения	||	С + Срд
352614 25 start_ind = 1 end_ind = 3	||	возможность проведения лемматизации	||	С + Срд
352614 25 start_ind = 2 end_ind = 3	||	проведения лемматизации	||	С + Срд
352614 27 start_ind = 6 end_ind = 7	||	словарной форме	||	Прил + С
352614 27 start_ind = 4 end_ind = 7	||	слова к словарной форме	||	С + Предл + (Прил + С)
352614 30 start_ind = 2 end_ind = 3	||	представление данных	||	С + Срд
