767650 0 start_ind = 14 end_ind = 15	||	задач оптимизации	||	С + Срд
767650 1 start_ind = 21 end_ind = 22	||	языковой модели	||	Прил + С
767650 1 start_ind = 28 end_ind = 29	||	линейной регрессии	||	Прил + С
767650 1 start_ind = 27 end_ind = 29	||	задачи линейной регрессии	||	C + (Прил + С)рд
767650 2 start_ind = 2 end_ind = 3	||	линейной регрессии	||	Прил + С
767650 3 start_ind = 0 end_ind = 1	||	Линейная регрессия	||	Прил + С
767650 3 start_ind = 4 end_ind = 5	||	модель зависимости	||	С + Срд
767650 3 start_ind = 15 end_ind = 16	||	линейной функцией	||	Прил + С
767650 3 start_ind = 16 end_ind = 17	||	функцией зависимости	||	С + Срд
767650 3 start_ind = 15 end_ind = 17	||	линейной функцией зависимости	||	(Прил + С) + Срд
767650 5 start_ind = 2 end_ind = 3	||	линейной регрессии	||	Прил + С
767650 5 start_ind = 17 end_ind = 18	||	существующим наблюдениям	||	Прич + С
767650 5 start_ind = 1 end_ind = 3	||	задачу линейной регрессии	||	C + (Прил + С)рд
767650 6 start_ind = 13 end_ind = 14	||	предсказанное значение	||	Прич + С
767650 6 start_ind = 26 end_ind = 27	||	имеющиеся наблюдения	||	Прич + С
767650 7 start_ind = 4 end_ind = 5	||	наименьших квадратов	||	Прил + С
767650 7 start_ind = 3 end_ind = 5	||	метод наименьших квадратов	||	C + (Прил + С)рд
767650 8 start_ind = 7 end_ind = 8	||	реальные наблюдения	||	Прил + С
767650 10 start_ind = 7 end_ind = 8	||	функцией потерь	||	С + Срд
767650 12 start_ind = 1 end_ind = 2	||	линейной регрессии	||	Прил + С
767650 12 start_ind = 4 end_ind = 5	||	аналитическое решение	||	Прил + С
767650 13 start_ind = 12 end_ind = 13	||	точное решение	||	Прил + С
767650 13 start_ind = 15 end_ind = 16	||	правильную линию	||	Прил + С
767650 14 start_ind = 9 end_ind = 10	||	аналитическое решение	||	Прил + С
767650 15 start_ind = 4 end_ind = 5	||	итерационные методы	||	Прил + С
767650 16 start_ind = 3 end_ind = 4	||	градиентный спуск	||	Прил + С
767650 17 start_ind = 2 end_ind = 3	||	градиентного спуска	||	Прил + С
767650 17 start_ind = 25 end_ind = 26	||	имеющиеся наблюдения	||	Прич + С
767650 17 start_ind = 1 end_ind = 3	||	время градиентного спуска	||	C + (Прил + С)рд
767650 19 start_ind = 11 end_ind = 12	||	оптимальном минимуме	||	Прил + С
767650 20 start_ind = 7 end_ind = 8	||	языковая модель	||	Прил + С
767650 20 start_ind = 13 end_ind = 14	||	идеальные коэффициенты	||	Прил + С
767650 20 start_ind = 18 end_ind = 19	||	текстовых инструкций	||	Прил + С
767650 20 start_ind = 13 end_ind = 16	||	идеальные коэффициенты на основании	||	(Прил + С) + Предл + С
767650 21 start_ind = 2 end_ind = 3	||	линейную регрессию	||	Прил + С
767650 22 start_ind = 1 end_ind = 2	||	градиентный спуск	||	Прил + С
767650 23 start_ind = 0 end_ind = 1	||	Функцию потерь	||	С + Срд
767650 26 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
767650 28 start_ind = 12 end_ind = 13	||	функция потерь	||	С + Срд
767650 29 start_ind = 12 end_ind = 13	||	функцию потерь	||	С + Срд
767650 31 start_ind = 15 end_ind = 16	||	предложенные моделью	||	Прич + С
767650 32 start_ind = 12 end_ind = 13	||	инициированные веса	||	Прич + С
767650 32 start_ind = 50 end_ind = 51	||	оптимальное решение	||	Прил + С
767650 34 start_ind = 6 end_ind = 7	||	набор данных	||	С + Срд
767650 36 start_ind = 2 end_ind = 4	||	функций для парсинга	||	С + Предл(Для) + С
767650 36 start_ind = 4 end_ind = 5	||	парсинга ответов	||	С + Срд
767650 36 start_ind = 2 end_ind = 5	||	функций для парсинга ответов	||	С + Предл + (С + Срд)
767650 39 start_ind = 1 end_ind = 2	||	цикл оптимизации	||	С + Срд
767650 42 start_ind = 5 end_ind = 6	||	время оптимизации	||	С + Срд
767650 42 start_ind = 16 end_ind = 17	||	процессе тренировки	||	С + Срд
767650 44 start_ind = 10 end_ind = 11	||	вариативность ответов	||	С + Срд
767650 44 start_ind = 10 end_ind = 12	||	вариативность ответов модели	||	С + Срд
767650 44 start_ind = 11 end_ind = 12	||	ответов модели	||	С + Срд
767650 44 start_ind = 18 end_ind = 19	||	своеобразную роль	||	Прил + С
767650 44 start_ind = 19 end_ind = 20	||	роль шага	||	С + Срд
767650 44 start_ind = 22 end_ind = 23	||	градиентного спуска	||	Прил + С
767650 44 start_ind = 18 end_ind = 20	||	своеобразную роль шага	||	(Прил + С) + Срд
767650 44 start_ind = 19 end_ind = 23	||	роль шага для градиентного спуска	||	(С + Срд) + Предл + (Прил + С)
767650 44 start_ind = 20 end_ind = 23	||	шага для градиентного спуска	||	С + Предл + (Прил + С)
767650 50 start_ind = 3 end_ind = 4	||	языковую модель	||	Прил + С
767650 50 start_ind = 7 end_ind = 8	||	реальный инструмент	||	Прил + С
767650 50 start_ind = 8 end_ind = 10	||	инструмент для оптимизации	||	С + Предл(Для) + С
767650 50 start_ind = 7 end_ind = 10	||	реальный инструмент для оптимизации	||	(Прил + С) + Предл + С
767650 51 start_ind = 1 end_ind = 2	||	решения задачи	||	С + Срд
767650 51 start_ind = 13 end_ind = 14	||	затратные методы	||	Прил + С
767650 54 start_ind = 13 end_ind = 14	||	метод оптимизации	||	С + Срд
767650 54 start_ind = 13 end_ind = 15	||	метод оптимизации промтов	||	С + Срд
767650 54 start_ind = 14 end_ind = 15	||	оптимизации промтов	||	С + Срд
767650 54 start_ind = 20 end_ind = 21	||	реальная заявка	||	Прил + С
767650 54 start_ind = 29 end_ind = 30	||	промт инженеров	||	С + Срд
767650 54 start_ind = 38 end_ind = 39	||	существенные коррективы	||	Прил + С
