715480 1 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
715480 1 start_ind = 4 end_ind = 5	||	настоящий фурор	||	Прил + С
715480 4 start_ind = 5 end_ind = 6	||	непростая задача	||	Прил + С
715480 4 start_ind = 16 end_ind = 17	||	генерации шуток	||	С + Срд
715480 7 start_ind = 3 end_ind = 4	||	улучшения качества	||	С + Срд
715480 7 start_ind = 3 end_ind = 5	||	улучшения качества генерации	||	С + Срд
715480 7 start_ind = 4 end_ind = 5	||	качества генерации	||	С + Срд
715480 7 start_ind = 12 end_ind = 13	||	английском языке	||	Прил + С
715480 8 start_ind = 0 end_ind = 1	||	Создание вариаций	||	С + Срд
715480 8 start_ind = 0 end_ind = 2	||	Создание вариаций шутки	||	С + Срд
715480 8 start_ind = 1 end_ind = 2	||	вариаций шутки	||	С + Срд
715480 11 start_ind = 5 end_ind = 6	||	автор канала	||	С + Срд
715480 12 start_ind = 2 end_ind = 3	||	затравки анекдот	||	С + Срд
715480 18 start_ind = 3 end_ind = 4	||	похожие шутки	||	Прил + С
715480 23 start_ind = 14 end_ind = 15	||	кривой пиле	||	Прил + С
715480 29 start_ind = 4 end_ind = 5	||	кривую пилу	||	Прил + С
715480 30 start_ind = 6 end_ind = 7	||	изначальная шутка	||	Прил + С
715480 37 start_ind = 3 end_ind = 4	||	похожие шутки	||	Прил + С
715480 44 start_ind = 3 end_ind = 4	||	микроволновую печь	||	Прил + С
715480 45 start_ind = 2 end_ind = 3	||	микроволновую печь	||	Прил + С
715480 46 start_ind = 3 end_ind = 4	||	микроволновую печь	||	Прил + С
715480 47 start_ind = 2 end_ind = 3	||	микроволновую печь	||	Прил + С
715480 49 start_ind = 7 end_ind = 8	||	юмор шутки	||	С + Срд
715480 49 start_ind = 15 end_ind = 16	||	минимальными изменениями	||	Прил + С
715480 49 start_ind = 26 end_ind = 27	||	начале шутки	||	С + Срд
715480 50 start_ind = 0 end_ind = 1	||	Сочинение шутки	||	С + Срд
715480 50 start_ind = 0 end_ind = 3	||	Сочинение шутки на тему	||	(С + Срд) + Предл + С
715480 51 start_ind = 6 end_ind = 7	||	конкретную тему	||	Прил + С
715480 55 start_ind = 5 end_ind = 6	||	продолжительность жизни	||	С + Срд
715480 65 start_ind = 5 end_ind = 6	||	просмотра новостей	||	С + Срд
715480 66 start_ind = 6 end_ind = 7	||	национальным видом	||	Прил + С
715480 66 start_ind = 7 end_ind = 8	||	видом спорта	||	С + Срд
715480 66 start_ind = 6 end_ind = 8	||	национальным видом спорта	||	(Прил + С) + Срд
715480 67 start_ind = 4 end_ind = 5	||	единственная игра	||	Прил + С
715480 68 start_ind = 5 end_ind = 6	||	туалетной бумаги	||	Прил + С
715480 69 start_ind = 6 end_ind = 7	||	пропагандистских плакатов	||	Прил + С
715480 71 start_ind = 6 end_ind = 7	||	изготовления статуй	||	С + Срд
715480 75 start_ind = 14 end_ind = 15	||	официальных новостей	||	Прил + С
715480 75 start_ind = 22 end_ind = 23	||	запрещённых передач	||	Прич + С
715480 75 start_ind = 13 end_ind = 15	||	просмотра официальных новостей	||	C + (Прил + С)рд
715480 76 start_ind = 0 end_ind = 1	||	Пятая шутка	||	Прил + С
715480 76 start_ind = 13 end_ind = 14	||	практика разгона	||	С + Срд
715480 76 start_ind = 13 end_ind = 15	||	практика разгона облаков	||	С + Срд
715480 76 start_ind = 14 end_ind = 15	||	разгона облаков	||	С + Срд
715480 76 start_ind = 21 end_ind = 22	||	солнечную погоду	||	Прил + С
715480 79 start_ind = 0 end_ind = 1	||	Армянское радио	||	Прил + С
715480 80 start_ind = 10 end_ind = 11	||	Армянскому радио	||	Прил + С
715480 80 start_ind = 16 end_ind = 17	||	Армянское радио	||	Прил + С
715480 80 start_ind = 31 end_ind = 32	||	нелепые ответы	||	Прил + С
715480 80 start_ind = 29 end_ind = 32	||	парадоксальные и нелепые ответы	||	Прил и (Прил + С)
715480 95 start_ind = 5 end_ind = 6	||	аппаратное повреждение	||	Прил + С
715480 97 start_ind = 2 end_ind = 3	||	2-й шутки	||	Прил + С
715480 98 start_ind = 2 end_ind = 3	||	4-ю шутку	||	Прил + С
715480 101 start_ind = 1 end_ind = 2	||	научный руководитель	||	Прил + С
715480 102 start_ind = 10 end_ind = 11	||	воспроизводящие структуру	||	Прич + С
715480 104 start_ind = 5 end_ind = 6	||	машинным искусством	||	Прил + С
