561960 1 start_ind = 3 end_ind = 4	||	прошлых статей	||	Прил + С
561960 1 start_ind = 13 end_ind = 14	||	виртуальных ассистентов	||	Прил + С
561960 1 start_ind = 21 end_ind = 22	||	обзором создания	||	С + Срд
561960 1 start_ind = 11 end_ind = 14	||	навыков для виртуальных ассистентов	||	С + Предл + (Прил + С)
561960 1 start_ind = 13 end_ind = 16	||	виртуальных ассистентов на веб-технологиях	||	(Прил + С) + Предл + С
561960 3 start_ind = 4 end_ind = 5	||	открытый доступ	||	Прил + С
561960 4 start_ind = 5 end_ind = 6	||	виртуальных ассистентов	||	Прил + С
561960 4 start_ind = 3 end_ind = 6	||	сценарии для виртуальных ассистентов	||	С + Предл + (Прил + С)
561960 8 start_ind = 9 end_ind = 10	||	обработку команд	||	С + Срд
561960 8 start_ind = 9 end_ind = 11	||	обработку команд ассистента	||	С + Срд
561960 8 start_ind = 10 end_ind = 11	||	команд ассистента	||	С + Срд
561960 8 start_ind = 13 end_ind = 14	||	голосовых команд	||	Прил + С
561960 11 start_ind = 14 end_ind = 15	||	виртуальным ассистентом	||	Прил + С
561960 13 start_ind = 4 end_ind = 5	||	сценарного бэкенда	||	Прил + С
561960 16 start_ind = 4 end_ind = 5	||	голосовые команды	||	Прил + С
561960 20 start_ind = 13 end_ind = 14	||	фразы пользователя	||	С + Срд
561960 23 start_ind = 9 end_ind = 10	||	регулярные выражения	||	Прил + С
561960 23 start_ind = 23 end_ind = 24	||	мощные инструменты	||	Прил + С
561960 24 start_ind = 9 end_ind = 10	||	локальный конфиг	||	Прил + С
561960 24 start_ind = 9 end_ind = 12	||	локальный конфиг с интентами	||	(Прил + С) + Предл + С
561960 31 start_ind = 10 end_ind = 11	||	внешний тоннель	||	Прил + С
561960 34 start_ind = 16 end_ind = 17	||	качестве вебхука	||	С + Срд
561960 34 start_ind = 17 end_ind = 19	||	вебхука для навыка	||	С + Предл(Для) + С
561960 34 start_ind = 16 end_ind = 19	||	качестве вебхука для навыка	||	(С + Срд) + Предл + С
561960 35 start_ind = 4 end_ind = 5	||	регистрации навыка	||	С + Срд
561960 35 start_ind = 4 end_ind = 7	||	регистрации навыка в реестре	||	(С + Срд) + Предл + С
561960 39 start_ind = 4 end_ind = 5	||	настройки проекта	||	С + Срд
561960 42 start_ind = 1 end_ind = 2	||	сценарной логики	||	Прил + С
561960 45 start_ind = 1 end_ind = 2	||	реализации сценария	||	С + Срд
561960 47 start_ind = 13 end_ind = 14	||	создание проекта	||	С + Срд
561960 50 start_ind = 0 end_ind = 1	||	Системный сценарий	||	Прил + С
561960 54 start_ind = 1 end_ind = 2	||	ходу течения	||	С + Срд
561960 54 start_ind = 1 end_ind = 3	||	ходу течения сценария	||	С + Срд
561960 54 start_ind = 2 end_ind = 3	||	течения сценария	||	С + Срд
561960 55 start_ind = 4 end_ind = 6	||	адаптеров для работы	||	С + Предл(Для) + С
561960 57 start_ind = 5 end_ind = 6	||	системных интента	||	Прил + С
561960 60 start_ind = 11 end_ind = 12	||	юный разработчик	||	Прил + С
561960 64 start_ind = 2 end_ind = 3	||	виртуальных ассистентов	||	Прил + С
561960 64 start_ind = 1 end_ind = 3	||	семействе виртуальных ассистентов	||	C + (Прил + С)рд
561960 66 start_ind = 7 end_ind = 8	||	создании сценария	||	С + Срд
561960 66 start_ind = 18 end_ind = 19	||	иной персонаж	||	Прил + С
561960 68 start_ind = 1 end_ind = 2	||	уровне кода	||	С + Срд
561960 69 start_ind = 0 end_ind = 1	||	Принцип работы	||	С + Срд
561960 71 start_ind = 5 end_ind = 6	||	файловую систему	||	Прил + С
561960 71 start_ind = 13 end_ind = 14	||	индексного файла	||	Прил + С
561960 73 start_ind = 3 end_ind = 4	||	системных интентов	||	Прил + С
561960 73 start_ind = 1 end_ind = 4	||	сценарий для системных интентов	||	С + Предл + (Прил + С)
561960 74 start_ind = 15 end_ind = 16	||	рандомизацию фраз	||	С + Срд
561960 76 start_ind = 0 end_ind = 1	||	Пользовательский сценарий	||	Прил + С
561960 79 start_ind = 4 end_ind = 5	||	название интента	||	С + Срд
561960 81 start_ind = 3 end_ind = 4	||	набор фраз	||	С + Срд
561960 82 start_ind = 8 end_ind = 9	||	иную фразу	||	Прил + С
561960 82 start_ind = 19 end_ind = 20	||	долей вероятности	||	С + Срд
561960 82 start_ind = 25 end_ind = 26	||	конкретному интенту	||	Прил + С
561960 83 start_ind = 4 end_ind = 5	||	вариативность языка	||	С + Срд
561960 83 start_ind = 7 end_ind = 8	||	единый хендлер	||	Прил + С
561960 83 start_ind = 4 end_ind = 8	||	вариативность языка в единый хендлер	||	(С + Срд) + Предл + (Прил + С)
561960 83 start_ind = 5 end_ind = 8	||	языка в единый хендлер	||	С + Предл + (Прил + С)
561960 93 start_ind = 20 end_ind = 21	||	иную фразу	||	Прил + С
561960 94 start_ind = 0 end_ind = 1	||	Пользовательский сценарий	||	Прил + С
561960 94 start_ind = 3 end_ind = 4	||	условный список	||	Прил + С
561960 95 start_ind = 10 end_ind = 11	||	ручным переходом	||	Прил + С
561960 95 start_ind = 13 end_ind = 14	||	конкретное состояние	||	Прил + С
561960 95 start_ind = 10 end_ind = 14	||	ручным переходом в конкретное состояние	||	(Прил + С) + Предл + (Прил + С)
561960 95 start_ind = 11 end_ind = 14	||	переходом в конкретное состояние	||	С + Предл + (Прил + С)
561960 97 start_ind = 11 end_ind = 12	||	набор условий	||	С + Срд
561960 99 start_ind = 13 end_ind = 14	||	наступившее состояние	||	Прич + С
561960 99 start_ind = 11 end_ind = 14	||	реакция на наступившее состояние	||	С + Предл + (Прич + С)
561960 101 start_ind = 4 end_ind = 5	||	базу данных	||	С + Срд
561960 104 start_ind = 6 end_ind = 7	||	объект запроса	||	С + Срд
561960 104 start_ind = 36 end_ind = 37	||	живой человек	||	Прил + С
561960 105 start_ind = 7 end_ind = 8	||	магию словарей	||	С + Срд
561960 105 start_ind = 11 end_ind = 12	||	результат вычисления	||	С + Срд
561960 105 start_ind = 17 end_ind = 18	||	получаем ответ	||	Прич + С
561960 105 start_ind = 22 end_ind = 23	||	итоговой суммой	||	Прил + С
561960 105 start_ind = 23 end_ind = 24	||	суммой чисел	||	С + Срд
561960 105 start_ind = 15 end_ind = 18	||	ключ и получаем ответ	||	С + СоюзИ + (Прич + С)
561960 105 start_ind = 17 end_ind = 20	||	получаем ответ от ассистента	||	(Прич + С) + Предл + С
561960 105 start_ind = 20 end_ind = 23	||	ассистента с итоговой суммой	||	С + Предл + (Прил + С)
561960 105 start_ind = 22 end_ind = 24	||	итоговой суммой чисел	||	(Прил + С) + Срд
561960 106 start_ind = 16 end_ind = 17	||	ожидаемый ответ	||	Прич + С
561960 106 start_ind = 17 end_ind = 18	||	ответ ассистента	||	С + Срд
561960 106 start_ind = 16 end_ind = 18	||	ожидаемый ответ ассистента	||	(Прич + С) + Срд
561960 108 start_ind = 0 end_ind = 1	||	Механизм платежей	||	С + Срд
561960 109 start_ind = 2 end_ind = 3	||	сценарий сложения	||	С + Срд
561960 109 start_ind = 2 end_ind = 4	||	сценарий сложения чисел	||	С + Срд
561960 109 start_ind = 3 end_ind = 4	||	сложения чисел	||	С + Срд
561960 111 start_ind = 2 end_ind = 3	||	обработку платежей	||	С + Срд
561960 112 start_ind = 51 end_ind = 52	||	сценарий оплаты	||	С + Срд
561960 113 start_ind = 10 end_ind = 11	||	системный интент	||	Прил + С
561960 114 start_ind = 11 end_ind = 12	||	статусу платежа	||	С + Срд
561960 120 start_ind = 3 end_ind = 4	||	длительный диалог	||	Прил + С
561960 120 start_ind = 3 end_ind = 6	||	длительный диалог с пользователем	||	(Прил + С) + Предл + С
561960 124 start_ind = 7 end_ind = 8	||	формате массива	||	С + Срд
561960 126 start_ind = 11 end_ind = 12	||	целый набор	||	Прил + С
561960 126 start_ind = 13 end_ind = 14	||	типовых матчеров	||	Прил + С
561960 126 start_ind = 11 end_ind = 14	||	целый набор типовых матчеров	||	(Прил + С) + (Прил + С)рд
561960 126 start_ind = 12 end_ind = 14	||	набор типовых матчеров	||	C + (Прил + С)рд
561960 133 start_ind = 0 end_ind = 1	||	Типовые матчеры	||	Прил + С
561960 134 start_ind = 3 end_ind = 4	||	вероятный интент	||	Прил + С
561960 135 start_ind = 2 end_ind = 3	||	прямое совпадение	||	Прил + С
561960 135 start_ind = 3 end_ind = 4	||	совпадение текста	||	С + Срд
561960 135 start_ind = 2 end_ind = 4	||	прямое совпадение текста	||	(Прил + С) + Срд
561960 139 start_ind = 19 end_ind = 20	||	данном экране	||	Прил + С
561960 139 start_ind = 17 end_ind = 20	||	пользователю на данном экране	||	С + Предл + (Прил + С)
561960 140 start_ind = 70 end_ind = 71	||	действия пользователя	||	С + Срд
561960 142 start_ind = 9 end_ind = 10	||	конкретный интент	||	Прил + С
561960 142 start_ind = 12 end_ind = 13	||	конкретном экране	||	Прил + С
561960 142 start_ind = 9 end_ind = 13	||	конкретный интент на конкретном экране	||	(Прил + С) + Предл + (Прил + С)
561960 142 start_ind = 10 end_ind = 13	||	интент на конкретном экране	||	С + Предл + (Прил + С)
561960 144 start_ind = 23 end_ind = 24	||	валидацией формата	||	С + Срд
561960 152 start_ind = 7 end_ind = 9	||	технологиях для создания	||	С + Предл(Для) + С
561960 152 start_ind = 9 end_ind = 10	||	создания смартапов	||	С + Срд
561960 152 start_ind = 7 end_ind = 10	||	технологиях для создания смартапов	||	С + Предл + (С + Срд)
