684830 0 start_ind = 4 end_ind = 5	||	знакома ситуация	||	Прил + С
684830 0 start_ind = 9 end_ind = 10	||	сжатые сроки	||	Прич + С
684830 0 start_ind = 15 end_ind = 16	||	объёмом текстов	||	С + Срд
684830 2 start_ind = 8 end_ind = 9	||	выжимки текстов	||	С + Срд
684830 3 start_ind = 0 end_ind = 1	||	Написанием рефератов	||	С + Срд
684830 4 start_ind = 3 end_ind = 4	||	труд экспертов	||	С + Срд
684830 5 start_ind = 4 end_ind = 5	||	автоматического реферирования	||	Прил + С
684830 5 start_ind = 5 end_ind = 6	||	реферирования текстов	||	С + Срд
684830 5 start_ind = 19 end_ind = 20	||	компьютерных программ	||	Прил + С
684830 5 start_ind = 18 end_ind = 20	||	специальных компьютерных программ	||	Прил + С
684830 5 start_ind = 3 end_ind = 5	||	методы автоматического реферирования	||	C + (Прил + С)рд
684830 5 start_ind = 4 end_ind = 6	||	автоматического реферирования текстов	||	(Прил + С) + Срд
684830 6 start_ind = 8 end_ind = 9	||	распространёнными подходами	||	Прич + С
684830 6 start_ind = 12 end_ind = 13	||	данной задачи	||	Прил + С
684830 6 start_ind = 8 end_ind = 11	||	распространёнными подходами к решению	||	(Прич + С) + Предл + С
684830 6 start_ind = 11 end_ind = 13	||	решению данной задачи	||	C + (Прил + С)рд
684830 8 start_ind = 2 end_ind = 3	||	качественной работы	||	Прил + С
684830 9 start_ind = 22 end_ind = 23	||	коллектив авторов	||	С + Срд
684830 9 start_ind = 25 end_ind = 26	||	подробный обзор	||	Прил + С
684830 9 start_ind = 26 end_ind = 27	||	обзор методов	||	С + Срд
684830 9 start_ind = 28 end_ind = 29	||	автоматического реферирования	||	Прил + С
684830 9 start_ind = 29 end_ind = 30	||	реферирования статей	||	С + Срд
684830 9 start_ind = 32 end_ind = 33	||	области медицины	||	С + Срд
684830 9 start_ind = 25 end_ind = 27	||	подробный обзор методов	||	(Прил + С) + Срд
684830 9 start_ind = 27 end_ind = 29	||	методов автоматического реферирования	||	C + (Прил + С)рд
684830 9 start_ind = 28 end_ind = 30	||	автоматического реферирования статей	||	(Прил + С) + Срд
684830 9 start_ind = 29 end_ind = 33	||	реферирования статей в области медицины	||	(С + Срд) + Предл + (С + Срд)
684830 9 start_ind = 30 end_ind = 33	||	статей в области медицины	||	С + Предл + (С + Срд)
684830 10 start_ind = 12 end_ind = 13	||	подробную классификацию	||	Прил + С
684830 10 start_ind = 13 end_ind = 14	||	классификацию методов	||	С + Срд
684830 10 start_ind = 15 end_ind = 16	||	автоматического реферирования	||	Прил + С
684830 10 start_ind = 12 end_ind = 14	||	подробную классификацию методов	||	(Прил + С) + Срд
684830 10 start_ind = 14 end_ind = 16	||	методов автоматического реферирования	||	C + (Прил + С)рд
684830 11 start_ind = 8 end_ind = 9	||	основания классификации	||	С + Срд
684830 11 start_ind = 16 end_ind = 17	||	спецификой работы	||	С + Срд
684830 11 start_ind = 19 end_ind = 20	||	автоматическое реферирование	||	Прил + С
684830 11 start_ind = 21 end_ind = 22	||	медицинских текстов	||	Прил + С
684830 11 start_ind = 19 end_ind = 22	||	автоматическое реферирование медицинских текстов	||	(Прил + С) + (Прил + С)рд
684830 11 start_ind = 21 end_ind = 24	||	медицинских текстов и записей	||	(Прил + С) + СоюзИ + С
684830 11 start_ind = 20 end_ind = 22	||	реферирование медицинских текстов	||	C + (Прил + С)рд
684830 12 start_ind = 5 end_ind = 6	||	созданию рефератов	||	С + Срд
684830 12 start_ind = 3 end_ind = 6	||	программы по созданию рефератов	||	С + Предл + (С + Срд)
684830 16 start_ind = 3 end_ind = 4	||	получение реферата	||	С + Срд
684830 16 start_ind = 22 end_ind = 23	||	новостных сообщений	||	Прил + С
684830 16 start_ind = 32 end_ind = 33	||	Одноязычное реферирование	||	Прил + С
684830 16 start_ind = 36 end_ind = 37	||	входной документ	||	Прил + С
684830 16 start_ind = 42 end_ind = 43	||	порождаемый программой	||	Прич + С
684830 16 start_ind = 48 end_ind = 49	||	естественном языке	||	Прил + С
684830 16 start_ind = 53 end_ind = 54	||	порождение реферата	||	С + Срд
684830 16 start_ind = 58 end_ind = 59	||	основе статьи	||	С + Срд
684830 16 start_ind = 61 end_ind = 62	||	английской газеты	||	Прил + С
684830 16 start_ind = 3 end_ind = 6	||	получение реферата на основе	||	(С + Срд) + Предл + С
684830 16 start_ind = 21 end_ind = 23	||	ряд новостных сообщений	||	C + (Прил + С)рд
684830 16 start_ind = 58 end_ind = 62	||	основе статьи из английской газеты	||	(С + Срд) + Предл + (Прил + С)
684830 16 start_ind = 59 end_ind = 62	||	статьи из английской газеты	||	С + Предл + (Прил + С)
684830 17 start_ind = 0 end_ind = 1	||	многоязычное реферирование	||	Прил + С
684830 17 start_ind = 45 end_ind = 46	||	автором аннотация	||	Прил + С
684830 17 start_ind = 53 end_ind = 54	||	исходный текст	||	Прил + С
684830 17 start_ind = 61 end_ind = 62	||	полный текст	||	Прил + С
684830 18 start_ind = 3 end_ind = 4	||	биомедицинских исследований	||	Прил + С
684830 19 start_ind = 7 end_ind = 8	||	электронные записи	||	Прил + С
684830 19 start_ind = 8 end_ind = 9	||	записи медиков	||	С + Срд
684830 19 start_ind = 15 end_ind = 16	||	сферы обработки	||	С + Срд
684830 19 start_ind = 17 end_ind = 18	||	медицинских текстов	||	Прил + С
684830 19 start_ind = 7 end_ind = 9	||	электронные записи медиков	||	(Прил + С) + Срд
684830 19 start_ind = 16 end_ind = 18	||	обработки медицинских текстов	||	C + (Прил + С)рд
684830 21 start_ind = 0 end_ind = 1	||	Цель создания	||	С + Срд
684830 21 start_ind = 0 end_ind = 2	||	Цель создания программы	||	С + Срд
684830 21 start_ind = 1 end_ind = 2	||	создания программы	||	С + Срд
684830 21 start_ind = 4 end_ind = 5	||	автоматическому реферированию	||	Прил + С
684830 21 start_ind = 0 end_ind = 5	||	Цель создания программы по автоматическому реферированию	||	(С + Срд) + Предл + (Прил + С)
684830 21 start_ind = 1 end_ind = 5	||	создания программы по автоматическому реферированию	||	(С + Срд) + Предл + (Прил + С)
684830 21 start_ind = 2 end_ind = 5	||	программы по автоматическому реферированию	||	С + Предл + (Прил + С)
684830 23 start_ind = 4 end_ind = 5	||	конкретных пользователей	||	Прил + С
684830 23 start_ind = 7 end_ind = 8	||	конкретного пользователя	||	Прил + С
684830 23 start_ind = 18 end_ind = 19	||	информационных запросов	||	Прил + С
684830 23 start_ind = 23 end_ind = 24	||	знаний пользователя	||	С + Срд
684830 23 start_ind = 26 end_ind = 27	||	круга пользователей	||	С + Срд
684830 23 start_ind = 29 end_ind = 30	||	Широкого спектра	||	Прил + С
684830 23 start_ind = 17 end_ind = 19	||	учётом информационных запросов	||	C + (Прил + С)рд
684830 23 start_ind = 21 end_ind = 24	||	потребностей и знаний пользователя	||	С + СоюзИ + (С + Срд)
684830 24 start_ind = 0 end_ind = 1	||	программное обеспечение	||	Прил + С
684830 24 start_ind = 4 end_ind = 5	||	клиническим медикам	||	Прил + С
684830 24 start_ind = 7 end_ind = 8	||	принятии решений	||	С + Срд
684830 24 start_ind = 10 end_ind = 11	||	касающихся ухода	||	Прич + С
684830 24 start_ind = 22 end_ind = 23	||	медицинской области	||	Прил + С
684830 24 start_ind = 4 end_ind = 8	||	клиническим медикам в принятии решений	||	(Прил + С) + Предл + (С + Срд)
684830 24 start_ind = 5 end_ind = 8	||	медикам в принятии решений	||	С + Предл + (С + Срд)
684830 25 start_ind = 10 end_ind = 11	||	вход документа	||	С + Срд
684830 25 start_ind = 13 end_ind = 14	||	набора документов	||	С + Срд
684830 25 start_ind = 24 end_ind = 25	||	конкретного пользователя	||	Прил + С
684830 25 start_ind = 31 end_ind = 32	||	данного пользователя	||	Прич + С
684830 25 start_ind = 34 end_ind = 35	||	группы пользователей	||	С + Срд
684830 26 start_ind = 8 end_ind = 9	||	пользовательского запроса	||	Прил + С
684830 26 start_ind = 22 end_ind = 23	||	создаваемом реферате	||	Прич + С
684830 28 start_ind = 11 end_ind = 12	||	результат работы	||	С + Срд
684830 28 start_ind = 11 end_ind = 13	||	результат работы алгоритма	||	С + Срд
684830 28 start_ind = 12 end_ind = 13	||	работы алгоритма	||	С + Срд
684830 30 start_ind = 11 end_ind = 12	||	исходного текста	||	Прил + С
684830 30 start_ind = 27 end_ind = 28	||	минимальными изменениями	||	Прил + С
684830 30 start_ind = 40 end_ind = 41	||	порождённый программой	||	Прич + С
684830 30 start_ind = 9 end_ind = 12	||	предложения из исходного текста	||	С + Предл + (Прил + С)
684830 31 start_ind = 2 end_ind = 3	||	индикативный реферат	||	Прил + С
684830 31 start_ind = 8 end_ind = 9	||	ключевые идеи	||	Прил + С
684830 31 start_ind = 10 end_ind = 11	||	исходного документа	||	Прил + С
684830 31 start_ind = 19 end_ind = 20	||	содержанием источника	||	С + Срд
684830 31 start_ind = 8 end_ind = 11	||	ключевые идеи исходного документа	||	(Прил + С) + (Прил + С)рд
684830 31 start_ind = 9 end_ind = 11	||	идеи исходного документа	||	C + (Прил + С)рд
684830 32 start_ind = 0 end_ind = 1	||	Информативный реферат	||	Прил + С
684830 32 start_ind = 9 end_ind = 10	||	необходимую информацию	||	Прил + С
684830 32 start_ind = 21 end_ind = 22	||	прочтением реферата	||	С + Срд
684830 32 start_ind = 9 end_ind = 12	||	необходимую информацию из источника	||	(Прил + С) + Предл + С
684830 33 start_ind = 0 end_ind = 1	||	Каковы методы	||	Прил + С
684830 33 start_ind = 1 end_ind = 2	||	методы создания	||	С + Срд
684830 33 start_ind = 1 end_ind = 3	||	методы создания программы	||	С + Срд
684830 33 start_ind = 2 end_ind = 3	||	создания программы	||	С + Срд
684830 33 start_ind = 0 end_ind = 3	||	Каковы методы создания программы	||	(Прил + С) + Срд
684830 35 start_ind = 0 end_ind = 1	||	Статистические методы	||	Прил + С
684830 35 start_ind = 24 end_ind = 25	||	ключевых словосочетаний	||	Прил + С
684830 35 start_ind = 27 end_ind = 28	||	ключевых слов	||	Прил + С
684830 35 start_ind = 30 end_ind = 31	||	положения предложения	||	С + Срд
684830 35 start_ind = 30 end_ind = 33	||	положения предложения в документе	||	(С + Срд) + Предл + С
684830 37 start_ind = 3 end_ind = 4	||	машинного обучения	||	Прил + С
684830 37 start_ind = 7 end_ind = 8	||	ручная работа	||	Прил + С
684830 37 start_ind = 10 end_ind = 11	||	математическими формулами	||	Прил + С
684830 37 start_ind = 13 end_ind = 14	||	Автоматическая обработка	||	Прил + С
684830 37 start_ind = 14 end_ind = 15	||	обработка языка	||	С + Срд
684830 37 start_ind = 20 end_ind = 21	||	компьютерные методы	||	Прил + С
684830 37 start_ind = 21 end_ind = 22	||	методы понимания	||	С + Срд
684830 37 start_ind = 23 end_ind = 24	||	естественного языка	||	Прил + С
684830 37 start_ind = 27 end_ind = 28	||	подсчёта слов	||	С + Срд
684830 37 start_ind = 30 end_ind = 31	||	глубокого парсинга	||	Прил + С
684830 37 start_ind = 33 end_ind = 34	||	разрешение омонимии	||	С + Срд
684830 37 start_ind = 36 end_ind = 37	||	частеречная разметка	||	Прич + С
684830 37 start_ind = 1 end_ind = 4	||	отличие от машинного обучения	||	С + Предл + (Прил + С)
684830 37 start_ind = 7 end_ind = 11	||	ручная работа с математическими формулами	||	(Прил + С) + Предл + (Прил + С)
684830 37 start_ind = 8 end_ind = 11	||	работа с математическими формулами	||	С + Предл + (Прил + С)
684830 37 start_ind = 13 end_ind = 15	||	Автоматическая обработка языка	||	(Прил + С) + Срд
684830 37 start_ind = 20 end_ind = 22	||	компьютерные методы понимания	||	(Прил + С) + Срд
684830 37 start_ind = 22 end_ind = 24	||	понимания естественного языка	||	C + (Прил + С)рд
684830 37 start_ind = 27 end_ind = 31	||	подсчёта слов до глубокого парсинга	||	(С + Срд) + Предл + (Прил + С)
684830 37 start_ind = 28 end_ind = 31	||	слов до глубокого парсинга	||	С + Предл + (Прил + С)
684830 38 start_ind = 0 end_ind = 1	||	Машинное обучение	||	Прил + С
684830 38 start_ind = 3 end_ind = 4	||	порождение рефератов	||	С + Срд
684830 38 start_ind = 11 end_ind = 12	||	размеченных данных	||	Прич + С
684830 38 start_ind = 10 end_ind = 12	||	корпусе размеченных данных	||	C + (Прич + С)рд
684830 45 start_ind = 4 end_ind = 5	||	Гибридные подходы	||	Прил + С
684830 46 start_ind = 2 end_ind = 3	||	качество работы	||	С + Срд
684830 46 start_ind = 2 end_ind = 4	||	качество работы системы	||	С + Срд
684830 46 start_ind = 3 end_ind = 4	||	работы системы	||	С + Срд
684830 47 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
684830 47 start_ind = 0 end_ind = 2	||	Оценка качества работы	||	С + Срд
684830 47 start_ind = 0 end_ind = 3	||	Оценка качества работы системы	||	С + Срд
684830 47 start_ind = 1 end_ind = 2	||	качества работы	||	С + Срд
684830 47 start_ind = 1 end_ind = 3	||	качества работы системы	||	С + Срд
684830 47 start_ind = 2 end_ind = 3	||	работы системы	||	С + Срд
684830 47 start_ind = 9 end_ind = 10	||	качество модели	||	С + Срд
684830 48 start_ind = 2 end_ind = 3	||	внутренняя оценка	||	Прил + С
684830 48 start_ind = 3 end_ind = 4	||	оценка качества	||	С + Срд
684830 48 start_ind = 7 end_ind = 8	||	оценка выдачи	||	С + Срд
684830 48 start_ind = 7 end_ind = 9	||	оценка выдачи системы	||	С + Срд
684830 48 start_ind = 8 end_ind = 9	||	выдачи системы	||	С + Срд
684830 48 start_ind = 2 end_ind = 4	||	внутренняя оценка качества	||	(Прил + С) + Срд
684830 48 start_ind = 7 end_ind = 11	||	оценка выдачи системы на основании	||	(С + Срд) + Предл + С
684830 48 start_ind = 8 end_ind = 11	||	выдачи системы на основании	||	(С + Срд) + Предл + С
684830 49 start_ind = 0 end_ind = 1	||	Автоматические рефераты	||	Прил + С
684830 49 start_ind = 4 end_ind = 5	||	методе оценки	||	С + Срд
684830 49 start_ind = 16 end_ind = 17	||	золотым стандартом	||	Прил + С
684830 50 start_ind = 1 end_ind = 2	||	центре внимания	||	С + Срд
684830 50 start_ind = 9 end_ind = 10	||	отдельный продукт	||	Прил + С
684830 50 start_ind = 14 end_ind = 15	||	внешняя оценка	||	Прил + С
684830 50 start_ind = 15 end_ind = 16	||	оценка качества	||	С + Срд
684830 50 start_ind = 19 end_ind = 20	||	оценка влияния	||	С + Срд
684830 50 start_ind = 19 end_ind = 21	||	оценка влияния системы	||	С + Срд
684830 50 start_ind = 20 end_ind = 21	||	влияния системы	||	С + Срд
684830 50 start_ind = 23 end_ind = 24	||	качество выполнения	||	С + Срд
684830 50 start_ind = 23 end_ind = 25	||	качество выполнения задания	||	С + Срд
684830 50 start_ind = 24 end_ind = 25	||	выполнения задания	||	С + Срд
684830 50 start_ind = 38 end_ind = 39	||	степень успеха	||	С + Срд
684830 50 start_ind = 50 end_ind = 51	||	выполнения задания	||	С + Срд
684830 50 start_ind = 54 end_ind = 55	||	точность принятия	||	С + Срд
684830 50 start_ind = 54 end_ind = 56	||	точность принятия решения	||	С + Срд
684830 50 start_ind = 55 end_ind = 56	||	принятия решения	||	С + Срд
684830 50 start_ind = 14 end_ind = 16	||	внешняя оценка качества	||	(Прил + С) + Срд
684830 50 start_ind = 19 end_ind = 24	||	оценка влияния системы на качество выполнения	||	(С + Срд) + Предл + (С + Срд)
684830 50 start_ind = 20 end_ind = 24	||	влияния системы на качество выполнения	||	(С + Срд) + Предл + (С + Срд)
684830 50 start_ind = 21 end_ind = 25	||	системы на качество выполнения задания	||	С + Предл + (С + Срд)
684830 50 start_ind = 23 end_ind = 27	||	качество выполнения задания по поиску	||	(С + Срд) + Предл + С
684830 50 start_ind = 24 end_ind = 27	||	выполнения задания по поиску	||	(С + Срд) + Предл + С
684830 51 start_ind = 4 end_ind = 5	||	главу угла	||	С + Срд
684830 52 start_ind = 0 end_ind = 1	||	Авторы статьи	||	С + Срд
684830 52 start_ind = 6 end_ind = 7	||	развитии систем	||	С + Срд
684830 52 start_ind = 8 end_ind = 9	||	автоматического реферирования	||	Прил + С
684830 52 start_ind = 9 end_ind = 10	||	реферирования статей	||	С + Срд
684830 52 start_ind = 12 end_ind = 13	||	биомедицинской области	||	Прил + С
684830 52 start_ind = 4 end_ind = 7	||	тенденции в развитии систем	||	С + Предл + (С + Срд)
684830 52 start_ind = 7 end_ind = 9	||	систем автоматического реферирования	||	C + (Прил + С)рд
684830 52 start_ind = 8 end_ind = 10	||	автоматического реферирования статей	||	(Прил + С) + Срд
684830 52 start_ind = 9 end_ind = 13	||	реферирования статей в биомедицинской области	||	(С + Срд) + Предл + (Прил + С)
684830 52 start_ind = 10 end_ind = 13	||	статей в биомедицинской области	||	С + Предл + (Прил + С)
684830 53 start_ind = 6 end_ind = 7	||	создания систем	||	С + Срд
684830 53 start_ind = 6 end_ind = 8	||	создания систем реферирования	||	С + Срд
684830 53 start_ind = 7 end_ind = 8	||	систем реферирования	||	С + Срд
684830 53 start_ind = 18 end_ind = 19	||	однодокументного реферирования	||	Прил + С
684830 53 start_ind = 24 end_ind = 25	||	задачей генерации	||	С + Срд
684830 53 start_ind = 24 end_ind = 26	||	задачей генерации реферата	||	С + Срд
684830 53 start_ind = 25 end_ind = 26	||	генерации реферата	||	С + Срд
684830 53 start_ind = 4 end_ind = 8	||	переход от создания систем реферирования	||	С + Предл + (С + Срд)
684830 53 start_ind = 17 end_ind = 19	||	задачей однодокументного реферирования	||	C + (Прил + С)рд
684830 53 start_ind = 24 end_ind = 28	||	задачей генерации реферата на основании	||	(С + Срд) + Предл + С
684830 53 start_ind = 25 end_ind = 28	||	генерации реферата на основании	||	(С + Срд) + Предл + С
684830 54 start_ind = 7 end_ind = 8	||	сходную информацию	||	Прил + С
684830 54 start_ind = 14 end_ind = 15	||	несовпадающие отрезки	||	Прич + С
684830 54 start_ind = 15 end_ind = 16	||	отрезки текста	||	С + Срд
684830 54 start_ind = 14 end_ind = 16	||	несовпадающие отрезки текста	||	(Прич + С) + Срд
684830 55 start_ind = 13 end_ind = 14	||	доминирующим подходом	||	Прич + С
684830 55 start_ind = 18 end_ind = 19	||	техникам создания	||	С + Срд
684830 55 start_ind = 18 end_ind = 20	||	техникам создания программ	||	С + Срд
684830 55 start_ind = 19 end_ind = 20	||	создания программ	||	С + Срд
684830 55 start_ind = 27 end_ind = 28	||	входного текста	||	Прил + С
684830 55 start_ind = 16 end_ind = 20	||	внимание к техникам создания программ	||	С + Предл + (С + Срд)
684830 55 start_ind = 26 end_ind = 28	||	основе входного текста	||	C + (Прил + С)рд
684830 57 start_ind = 3 end_ind = 4	||	статистических методов	||	Прил + С
684830 57 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
684830 57 start_ind = 9 end_ind = 10	||	автоматической обработки	||	Прил + С
684830 57 start_ind = 10 end_ind = 11	||	обработки текста	||	С + Срд
684830 57 start_ind = 2 end_ind = 4	||	комбинация статистических методов	||	C + (Прил + С)рд
684830 57 start_ind = 6 end_ind = 10	||	машинного обучения и автоматической обработки	||	(Прил + С) + СоюзИ + (Прил + С)
684830 57 start_ind = 7 end_ind = 10	||	обучения и автоматической обработки	||	С + СоюзИ + (Прил + С)
684830 57 start_ind = 9 end_ind = 11	||	автоматической обработки текста	||	(Прил + С) + Срд
684830 58 start_ind = 2 end_ind = 3	||	графовые методы	||	Прил + С
684830 58 start_ind = 26 end_ind = 27	||	семантические отношения	||	Прил + С
684830 59 start_ind = 3 end_ind = 4	||	методы кластеризации	||	С + Срд
684830 59 start_ind = 4 end_ind = 6	||	кластеризации для определения	||	С + Предл(Для) + С
684830 59 start_ind = 7 end_ind = 8	||	значимых вершин	||	Прич + С
684830 59 start_ind = 8 end_ind = 9	||	вершин графа	||	С + Срд
684830 59 start_ind = 12 end_ind = 13	||	выделения предложений	||	С + Срд
684830 59 start_ind = 3 end_ind = 6	||	методы кластеризации для определения	||	(С + Срд) + Предл + С
684830 59 start_ind = 7 end_ind = 9	||	значимых вершин графа	||	(Прич + С) + Срд
684830 59 start_ind = 6 end_ind = 8	||	определения значимых вершин	||	C + (Прич + С)рд
684830 61 start_ind = 10 end_ind = 11	||	меры оценки	||	С + Срд
684830 61 start_ind = 10 end_ind = 12	||	меры оценки качества	||	С + Срд
684830 61 start_ind = 11 end_ind = 12	||	оценки качества	||	С + Срд
684830 62 start_ind = 5 end_ind = 6	||	золотой стандарт	||	Прил + С
684830 62 start_ind = 11 end_ind = 12	||	коллекция рефератов	||	С + Срд
684830 62 start_ind = 14 end_ind = 15	||	написанных людьми	||	Прич + С
684830 64 start_ind = 16 end_ind = 17	||	автоматического порождения	||	Прил + С
684830 64 start_ind = 19 end_ind = 20	||	золотого стандарта	||	Прил + С
684830 64 start_ind = 15 end_ind = 17	||	попытки автоматического порождения	||	C + (Прил + С)рд
684830 65 start_ind = 6 end_ind = 7	||	аннотацию автора	||	С + Срд
684830 65 start_ind = 9 end_ind = 10	||	начале статьи	||	С + Срд
684830 65 start_ind = 6 end_ind = 10	||	аннотацию автора в начале статьи	||	(С + Срд) + Предл + (С + Срд)
684830 65 start_ind = 7 end_ind = 10	||	автора в начале статьи	||	С + Предл + (С + Срд)
684830 66 start_ind = 5 end_ind = 6	||	программный пакет	||	Прил + С
684830 66 start_ind = 4 end_ind = 6	||	специальный программный пакет	||	Прил + С
684830 66 start_ind = 6 end_ind = 8	||	пакет для оценки	||	С + Предл(Для) + С
684830 66 start_ind = 8 end_ind = 9	||	оценки качества	||	С + Срд
684830 66 start_ind = 8 end_ind = 10	||	оценки качества работы	||	С + Срд
684830 66 start_ind = 8 end_ind = 11	||	оценки качества работы системы	||	С + Срд
684830 66 start_ind = 9 end_ind = 10	||	качества работы	||	С + Срд
684830 66 start_ind = 9 end_ind = 11	||	качества работы системы	||	С + Срд
684830 66 start_ind = 10 end_ind = 11	||	работы системы	||	С + Срд
684830 66 start_ind = 25 end_ind = 26	||	Южно-Калифорнийском университете	||	Прил + С
684830 66 start_ind = 5 end_ind = 9	||	программный пакет для оценки качества	||	(Прил + С) + Предл + (С + Срд)
684830 66 start_ind = 4 end_ind = 9	||	специальный программный пакет для оценки качества	||	(Прил + С) + Предл + (С + Срд)
684830 66 start_ind = 6 end_ind = 11	||	пакет для оценки качества работы системы	||	С + Предл + (С + Срд)
684830 66 start_ind = 8 end_ind = 13	||	оценки качества работы системы под названием	||	(С + Срд) + Предл + С
684830 66 start_ind = 9 end_ind = 13	||	качества работы системы под названием	||	(С + Срд) + Предл + С
684830 66 start_ind = 10 end_ind = 13	||	работы системы под названием	||	(С + Срд) + Предл + С
684830 67 start_ind = 10 end_ind = 11	||	созданию систем	||	С + Срд
684830 67 start_ind = 12 end_ind = 13	||	автоматического реферирования	||	Прил + С
684830 67 start_ind = 13 end_ind = 14	||	реферирования статей	||	С + Срд
684830 67 start_ind = 8 end_ind = 11	||	исследованиях по созданию систем	||	С + Предл + (С + Срд)
684830 67 start_ind = 11 end_ind = 13	||	систем автоматического реферирования	||	C + (Прил + С)рд
684830 67 start_ind = 12 end_ind = 14	||	автоматического реферирования статей	||	(Прил + С) + Срд
684830 68 start_ind = 2 end_ind = 3	||	количество корпусов	||	С + Срд
684830 68 start_ind = 7 end_ind = 8	||	золотого стандарта	||	Прил + С
684830 68 start_ind = 2 end_ind = 5	||	количество корпусов и развитие	||	(С + Срд) + СоюзИ + С
684830 69 start_ind = 6 end_ind = 7	||	выборки авторов	||	С + Срд
684830 69 start_ind = 13 end_ind = 14	||	английском языке	||	Прил + С
684830 69 start_ind = 4 end_ind = 7	||	работ из выборки авторов	||	С + Предл + (С + Срд)
684830 69 start_ind = 11 end_ind = 14	||	текстами на английском языке	||	С + Предл + (Прил + С)
684830 70 start_ind = 2 end_ind = 3	||	недостаточное внимание	||	Прил + С
684830 70 start_ind = 5 end_ind = 6	||	внешним методам	||	Прил + С
684830 70 start_ind = 6 end_ind = 7	||	методам оценки	||	С + Срд
684830 70 start_ind = 6 end_ind = 8	||	методам оценки качества	||	С + Срд
684830 70 start_ind = 7 end_ind = 8	||	оценки качества	||	С + Срд
684830 70 start_ind = 12 end_ind = 13	||	практического применения	||	Прил + С
684830 70 start_ind = 2 end_ind = 6	||	недостаточное внимание к внешним методам	||	(Прил + С) + Предл + (Прил + С)
684830 70 start_ind = 3 end_ind = 6	||	внимание к внешним методам	||	С + Предл + (Прил + С)
684830 70 start_ind = 5 end_ind = 8	||	внешним методам оценки качества	||	(Прил + С) + Срд
684830 75 start_ind = 8 end_ind = 9	||	автоматического реферирования	||	Прил + С
684830 75 start_ind = 9 end_ind = 10	||	реферирования понятия	||	С + Срд
684830 75 start_ind = 13 end_ind = 14	||	ряд методов	||	С + Срд
684830 75 start_ind = 21 end_ind = 22	||	вариантов классификации	||	С + Срд
684830 75 start_ind = 21 end_ind = 23	||	вариантов классификации подходов	||	С + Срд
684830 75 start_ind = 22 end_ind = 23	||	классификации подходов	||	С + Срд
684830 75 start_ind = 7 end_ind = 9	||	области автоматического реферирования	||	C + (Прил + С)рд
684830 75 start_ind = 8 end_ind = 10	||	автоматического реферирования понятия	||	(Прил + С) + Срд
684830 76 start_ind = 8 end_ind = 9	||	разделение подходов	||	С + Срд
684830 77 start_ind = 14 end_ind = 15	||	промежуточное представление	||	Прил + С
684830 77 start_ind = 16 end_ind = 17	||	входного текста	||	Прил + С
684830 77 start_ind = 20 end_ind = 21	||	набора текстов	||	С + Срд
684830 77 start_ind = 30 end_ind = 31	||	вход текста	||	С + Срд
684830 77 start_ind = 37 end_ind = 38	||	пропорциональный важности	||	Прил + С
684830 77 start_ind = 39 end_ind = 40	||	данного предложения	||	Прил + С
684830 77 start_ind = 40 end_ind = 42	||	предложения для передачи	||	С + Предл(Для) + С
684830 77 start_ind = 43 end_ind = 44	||	ключевых идей	||	Прил + С
684830 77 start_ind = 44 end_ind = 45	||	идей текста	||	С + Срд
684830 77 start_ind = 14 end_ind = 17	||	промежуточное представление входного текста	||	(Прил + С) + (Прил + С)рд
684830 77 start_ind = 15 end_ind = 17	||	представление входного текста	||	C + (Прил + С)рд
684830 77 start_ind = 37 end_ind = 40	||	пропорциональный важности данного предложения	||	(Прил + С) + (Прил + С)рд
684830 77 start_ind = 38 end_ind = 40	||	важности данного предложения	||	C + (Прил + С)рд
684830 77 start_ind = 39 end_ind = 42	||	данного предложения для передачи	||	(Прил + С) + Предл + С
684830 77 start_ind = 42 end_ind = 44	||	передачи ключевых идей	||	C + (Прил + С)рд
684830 77 start_ind = 43 end_ind = 45	||	ключевых идей текста	||	(Прил + С) + Срд
684830 78 start_ind = 3 end_ind = 4	||	количество предложений	||	С + Срд
684830 78 start_ind = 6 end_ind = 7	||	наибольшими значениями	||	Прил + С
684830 78 start_ind = 3 end_ind = 7	||	количество предложений с наибольшими значениями	||	(С + Срд) + Предл + (Прил + С)
684830 78 start_ind = 4 end_ind = 7	||	предложений с наибольшими значениями	||	С + Предл + (Прил + С)
684830 79 start_ind = 26 end_ind = 27	||	тематическом представлении	||	Прил + С
684830 79 start_ind = 39 end_ind = 40	||	индикаторном представлении	||	Прил + С
684830 80 start_ind = 11 end_ind = 12	||	промежуточную репрезентацию	||	Прил + С
684830 80 start_ind = 14 end_ind = 15	||	представление текста	||	С + Срд
684830 80 start_ind = 27 end_ind = 28	||	входном документе	||	Прил + С
684830 82 start_ind = 1 end_ind = 2	||	частоты слов	||	С + Срд
684830 82 start_ind = 14 end_ind = 15	||	данной темы	||	Прил + С
684830 83 start_ind = 5 end_ind = 6	||	рассматриваемой темы	||	Прич + С
684830 83 start_ind = 9 end_ind = 10	||	больший вес	||	Прил + С
684830 84 start_ind = 4 end_ind = 5	||	лексической цепи	||	Прил + С
684830 84 start_ind = 18 end_ind = 19	||	тематическую принадлежность	||	Прил + С
684830 84 start_ind = 19 end_ind = 20	||	принадлежность ряда	||	С + Срд
684830 84 start_ind = 22 end_ind = 23	||	связанных слов	||	Прич + С
684830 84 start_ind = 18 end_ind = 20	||	тематическую принадлежность ряда	||	(Прил + С) + Срд
684830 85 start_ind = 1 end_ind = 2	||	семантический анализ	||	Прил + С
684830 85 start_ind = 0 end_ind = 2	||	Латентный семантический анализ	||	Прил + С
684830 85 start_ind = 8 end_ind = 9	||	тематических моделей	||	Прил + С
684830 85 start_ind = 7 end_ind = 9	||	вероятностных тематических моделей	||	Прил + С
684830 85 start_ind = 6 end_ind = 9	||	основе вероятностных тематических моделей	||	C + (Прил + С)рд
684830 86 start_ind = 9 end_ind = 10	||	индикаторов важности	||	С + Срд
684830 86 start_ind = 17 end_ind = 18	||	исходного текста	||	Прил + С
684830 86 start_ind = 16 end_ind = 18	||	тематике исходного текста	||	C + (Прил + С)рд
684830 87 start_ind = 7 end_ind = 8	||	длина предложения	||	С + Срд
684830 90 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
684830 90 start_ind = 13 end_ind = 14	||	коэффициент важности	||	С + Срд
684830 90 start_ind = 13 end_ind = 16	||	коэффициент важности и релевантности	||	(С + Срд) + СоюзИ + С
684830 91 start_ind = 8 end_ind = 9	||	наибольшими значениями	||	Прил + С
684830 91 start_ind = 6 end_ind = 9	||	предложения с наибольшими значениями	||	С + Предл + (Прил + С)
684830 92 start_ind = 7 end_ind = 8	||	способы выбора	||	С + Срд
684830 92 start_ind = 7 end_ind = 9	||	способы выбора предложений	||	С + Срд
684830 92 start_ind = 8 end_ind = 9	||	выбора предложений	||	С + Срд
684830 92 start_ind = 9 end_ind = 11	||	предложений для включения	||	С + Предл(Для) + С
684830 92 start_ind = 7 end_ind = 11	||	способы выбора предложений для включения	||	(С + Срд) + Предл + С
684830 92 start_ind = 8 end_ind = 11	||	выбора предложений для включения	||	(С + Срд) + Предл + С
684830 93 start_ind = 21 end_ind = 22	||	убыванию коэффициента	||	С + Срд
684830 93 start_ind = 21 end_ind = 23	||	убыванию коэффициента важности	||	С + Срд
684830 93 start_ind = 21 end_ind = 24	||	убыванию коэффициента важности предложений	||	С + Срд
684830 93 start_ind = 22 end_ind = 23	||	коэффициента важности	||	С + Срд
684830 93 start_ind = 22 end_ind = 24	||	коэффициента важности предложений	||	С + Срд
684830 93 start_ind = 23 end_ind = 24	||	важности предложений	||	С + Срд
684830 93 start_ind = 37 end_ind = 38	||	шаге алгоритма	||	С + Срд
684830 93 start_ind = 37 end_ind = 39	||	шаге алгоритма веса	||	С + Срд
684830 93 start_ind = 37 end_ind = 40	||	шаге алгоритма веса предложений	||	С + Срд
684830 93 start_ind = 38 end_ind = 39	||	алгоритма веса	||	С + Срд
684830 93 start_ind = 38 end_ind = 40	||	алгоритма веса предложений	||	С + Срд
684830 93 start_ind = 39 end_ind = 40	||	веса предложений	||	С + Срд
684830 93 start_ind = 43 end_ind = 44	||	линейная комбинация	||	Прил + С
684830 93 start_ind = 47 end_ind = 48	||	приписанными весами	||	Прич + С
684830 93 start_ind = 56 end_ind = 57	||	выбранными предложениями	||	Прич + С
684830 93 start_ind = 47 end_ind = 50	||	приписанными весами и близостью	||	(Прич + С) + СоюзИ + С
684830 95 start_ind = 4 end_ind = 5	||	глобальный отбор	||	Прил + С
684830 95 start_ind = 5 end_ind = 6	||	отбор предложений	||	С + Срд
684830 95 start_ind = 17 end_ind = 18	||	предложения по-отдельности	||	С + Срд
684830 95 start_ind = 23 end_ind = 24	||	единое целое	||	Прил + С
684830 95 start_ind = 31 end_ind = 32	||	ряду требований	||	С + Срд
684830 95 start_ind = 37 end_ind = 38	||	заданный объём	||	Прич + С
684830 95 start_ind = 4 end_ind = 6	||	глобальный отбор предложений	||	(Прил + С) + Срд
684830 98 start_ind = 6 end_ind = 7	||	основных подходов	||	Прил + С
684830 98 start_ind = 9 end_ind = 10	||	автоматическому реферированию	||	Прил + С
684830 98 start_ind = 10 end_ind = 11	||	реферированию текста	||	С + Срд
684830 98 start_ind = 15 end_ind = 16	||	графовый подход	||	Прил + С
684830 98 start_ind = 25 end_ind = 26	||	машинного обучения	||	Прил + С
684830 98 start_ind = 29 end_ind = 30	||	семантический анализ	||	Прил + С
684830 98 start_ind = 28 end_ind = 30	||	латентный семантический анализ	||	Прил + С
684830 98 start_ind = 34 end_ind = 35	||	основе концептов	||	С + Срд
684830 98 start_ind = 38 end_ind = 39	||	онлайн-базы знаний	||	С + Срд
684830 98 start_ind = 43 end_ind = 44	||	английского языка	||	Прил + С
684830 98 start_ind = 46 end_ind = 47	||	нечёткая логика	||	Прил + С
684830 98 start_ind = 54 end_ind = 55	||	список признаков	||	С + Срд
684830 98 start_ind = 63 end_ind = 64	||	данной задачи	||	Прил + С
684830 98 start_ind = 6 end_ind = 10	||	основных подходов к автоматическому реферированию	||	(Прил + С) + Предл + (Прил + С)
684830 98 start_ind = 5 end_ind = 7	||	описания основных подходов	||	C + (Прил + С)рд
684830 98 start_ind = 7 end_ind = 10	||	подходов к автоматическому реферированию	||	С + Предл + (Прил + С)
684830 98 start_ind = 9 end_ind = 11	||	автоматическому реферированию текста	||	(Прил + С) + Срд
684830 98 start_ind = 24 end_ind = 26	||	методы машинного обучения	||	C + (Прил + С)рд
684830 98 start_ind = 32 end_ind = 35	||	реферирование на основе концептов	||	С + Предл + (С + Срд)
684830 98 start_ind = 41 end_ind = 44	||	китайского и английского языка	||	Прил и (Прил + С)
684830 98 start_ind = 62 end_ind = 64	||	решении данной задачи	||	C + (Прил + С)рд
684830 99 start_ind = 8 end_ind = 10	||	значение для принятия	||	С + Предл(Для) + С
684830 99 start_ind = 10 end_ind = 11	||	принятия решения	||	С + Срд
684830 99 start_ind = 15 end_ind = 16	||	невключении предложения	||	С + Срд
684830 99 start_ind = 22 end_ind = 23	||	Ключевые слова	||	Прил + С
684830 99 start_ind = 8 end_ind = 11	||	значение для принятия решения	||	С + Предл + (С + Срд)
684830 99 start_ind = 10 end_ind = 13	||	принятия решения о включении	||	(С + Срд) + Предл + С
684830 100 start_ind = 3 end_ind = 4	||	ключевые слова	||	Прил + С
684830 101 start_ind = 0 end_ind = 1	||	Ключевые слова	||	Прил + С
684830 101 start_ind = 7 end_ind = 8	||	результате кластеризации	||	С + Срд
684830 101 start_ind = 9 end_ind = 10	||	именных групп	||	Прил + С
684830 101 start_ind = 8 end_ind = 10	||	кластеризации именных групп	||	C + (Прил + С)рд
684830 102 start_ind = 15 end_ind = 16	||	большей степени	||	Прил + С
684830 103 start_ind = 0 end_ind = 1	||	Позиция предложения	||	С + Срд
684830 103 start_ind = 13 end_ind = 14	||	абзаца документа	||	С + Срд
684830 104 start_ind = 0 end_ind = 1	||	Длина предложения	||	С + Срд
684830 105 start_ind = 5 end_ind = 6	||	содержащие имена	||	Прич + С
684830 105 start_ind = 6 end_ind = 7	||	имена людей	||	С + Срд
684830 105 start_ind = 15 end_ind = 16	||	большей вероятностью	||	Прил + С
684830 105 start_ind = 5 end_ind = 7	||	содержащие имена людей	||	(Прич + С) + Срд
684830 106 start_ind = 3 end_ind = 4	||	заглавными буквами	||	Прил + С
684830 106 start_ind = 11 end_ind = 12	||	больший вес	||	Прил + С
684830 107 start_ind = 0 end_ind = 1	||	Ключевые фразы	||	Прил + С
684830 107 start_ind = 8 end_ind = 9	||	состав словосочетания	||	С + Срд
684830 109 start_ind = 6 end_ind = 7	||	особенностях шрифта	||	С + Срд
684830 109 start_ind = 14 end_ind = 15	||	содержащие слова	||	Прич + С
684830 109 start_ind = 18 end_ind = 19	||	заглавными буквами	||	Прил + С
684830 109 start_ind = 22 end_ind = 23	||	полужирное начертание	||	Прил + С
684830 109 start_ind = 27 end_ind = 28	||	нижнее подчёркивание	||	Прил + С
684830 109 start_ind = 4 end_ind = 7	||	типе и особенностях шрифта	||	С + СоюзИ + (С + Срд)
684830 110 start_ind = 2 end_ind = 3	||	личные местоимения	||	Прил + С
684830 110 start_ind = 17 end_ind = 18	||	именными группами	||	Прил + С
684830 111 start_ind = 0 end_ind = 1	||	Связность предложений	||	С + Срд
684830 112 start_ind = 0 end_ind = 1	||	Связность предложения	||	С + Срд
684830 112 start_ind = 7 end_ind = 8	||	вектор центроида	||	С + Срд
684830 112 start_ind = 19 end_ind = 20	||	предложений документа	||	С + Срд
684830 112 start_ind = 0 end_ind = 3	||	Связность предложения с центроидом	||	(С + Срд) + Предл + С
684830 113 start_ind = 1 end_ind = 2	||	несущественной информации	||	Прил + С
684830 113 start_ind = 14 end_ind = 15	||	несущественной информации	||	Прил + С
684830 113 start_ind = 13 end_ind = 15	||	слов-маркеров несущественной информации	||	C + (Прил + С)рд
684830 114 start_ind = 0 end_ind = 1	||	Дискурсивный анализ	||	Прил + С
684830 114 start_ind = 4 end_ind = 5	||	дискурсивной структуры	||	Прил + С
684830 114 start_ind = 5 end_ind = 6	||	структуры текста	||	С + Срд
684830 114 start_ind = 11 end_ind = 12	||	периферийных сообщений	||	Прил + С
684830 114 start_ind = 3 end_ind = 5	||	построение дискурсивной структуры	||	C + (Прил + С)рд
684830 114 start_ind = 4 end_ind = 6	||	дискурсивной структуры текста	||	(Прил + С) + Срд
684830 114 start_ind = 9 end_ind = 12	||	ключевых и периферийных сообщений	||	Прил и (Прил + С)
684830 115 start_ind = 5 end_ind = 6	||	автоматического реферирования	||	Прил + С
684830 115 start_ind = 6 end_ind = 7	||	реферирования текстов	||	С + Срд
684830 115 start_ind = 4 end_ind = 6	||	аспектам автоматического реферирования	||	C + (Прил + С)рд
684830 115 start_ind = 5 end_ind = 7	||	автоматического реферирования текстов	||	(Прил + С) + Срд
684830 116 start_ind = 1 end_ind = 2	||	обзору задач	||	С + Срд
684830 116 start_ind = 9 end_ind = 10	||	автоматического реферирования	||	Прил + С
684830 116 start_ind = 8 end_ind = 10	||	проблем автоматического реферирования	||	C + (Прил + С)рд
684830 117 start_ind = 0 end_ind = 1	||	Сходная цель	||	Прил + С
684830 119 start_ind = 1 end_ind = 2	||	базовой работе	||	Прил + С
684830 120 start_ind = 10 end_ind = 11	||	порождённых рефератов	||	Прич + С
684830 120 start_ind = 13 end_ind = 14	||	принципы работы	||	С + Срд
684830 120 start_ind = 13 end_ind = 15	||	принципы работы программ	||	С + Срд
684830 120 start_ind = 14 end_ind = 15	||	работы программ	||	С + Срд
684830 120 start_ind = 21 end_ind = 22	||	проблемы оценки	||	С + Срд
684830 120 start_ind = 21 end_ind = 23	||	проблемы оценки качества	||	С + Срд
684830 120 start_ind = 21 end_ind = 24	||	проблемы оценки качества алгоритмов	||	С + Срд
684830 120 start_ind = 22 end_ind = 23	||	оценки качества	||	С + Срд
684830 120 start_ind = 22 end_ind = 24	||	оценки качества алгоритмов	||	С + Срд
684830 120 start_ind = 23 end_ind = 24	||	качества алгоритмов	||	С + Срд
684830 120 start_ind = 25 end_ind = 26	||	автоматического реферирования	||	Прил + С
684830 120 start_ind = 28 end_ind = 29	||	практические применения	||	Прил + С
684830 120 start_ind = 29 end_ind = 30	||	применения систем	||	С + Срд
684830 120 start_ind = 31 end_ind = 32	||	автоматического реферирования	||	Прил + С
684830 120 start_ind = 37 end_ind = 38	||	извлечению предложений	||	С + Срд
684830 120 start_ind = 40 end_ind = 42	||	текста для создания	||	С + Предл(Для) + С
684830 120 start_ind = 13 end_ind = 17	||	принципы работы программ по созданию	||	(С + Срд) + Предл + С
684830 120 start_ind = 14 end_ind = 17	||	работы программ по созданию	||	(С + Срд) + Предл + С
684830 120 start_ind = 24 end_ind = 26	||	алгоритмов автоматического реферирования	||	C + (Прил + С)рд
684830 120 start_ind = 28 end_ind = 30	||	практические применения систем	||	(Прил + С) + Срд
684830 120 start_ind = 30 end_ind = 32	||	систем автоматического реферирования	||	C + (Прил + С)рд
684830 120 start_ind = 35 end_ind = 38	||	подходы к извлечению предложений	||	С + Предл + (С + Срд)
684830 120 start_ind = 37 end_ind = 40	||	извлечению предложений из текста	||	(С + Срд) + Предл + С
684830 121 start_ind = 8 end_ind = 9	||	дискурсивном анализе	||	Прил + С
684830 121 start_ind = 14 end_ind = 15	||	способы обработки	||	С + Срд
684830 121 start_ind = 18 end_ind = 19	||	входного текста	||	Прил + С
684830 121 start_ind = 19 end_ind = 20	||	текста предложений	||	С + Срд
684830 121 start_ind = 6 end_ind = 9	||	семантическом и дискурсивном анализе	||	Прил и (Прил + С)
684830 121 start_ind = 18 end_ind = 20	||	входного текста предложений	||	(Прил + С) + Срд
684830 122 start_ind = 0 end_ind = 1	||	Отдельная глава	||	Прил + С
684830 122 start_ind = 3 end_ind = 4	||	обзору методов	||	С + Срд
684830 123 start_ind = 4 end_ind = 5	||	описывающие методы	||	Прич + С
684830 123 start_ind = 11 end_ind = 12	||	автоматическом реферировании	||	Прил + С
684830 123 start_ind = 12 end_ind = 13	||	реферировании текстов	||	С + Срд
684830 123 start_ind = 4 end_ind = 7	||	описывающие методы и проблемы	||	(Прич + С) + СоюзИ + С
684830 123 start_ind = 11 end_ind = 13	||	автоматическом реферировании текстов	||	(Прил + С) + Срд
684830 124 start_ind = 4 end_ind = 5	||	проблему реферирования	||	С + Срд
684830 124 start_ind = 6 end_ind = 7	||	устных диалогов	||	Прил + С
684830 124 start_ind = 5 end_ind = 7	||	реферирования устных диалогов	||	C + (Прил + С)рд
684830 125 start_ind = 0 end_ind = 1	||	Авторы статьи	||	С + Срд
684830 127 start_ind = 9 end_ind = 10	||	Марковских Моделях	||	Прил + С
684830 127 start_ind = 8 end_ind = 10	||	Скрытых Марковских Моделях	||	Прил + С
684830 131 start_ind = 5 end_ind = 6	||	тематической сегментации	||	Прил + С
684830 131 start_ind = 17 end_ind = 18	||	создания системы	||	С + Срд
684830 131 start_ind = 19 end_ind = 20	||	автоматического реферирования	||	Прил + С
684830 131 start_ind = 20 end_ind = 21	||	реферирования текстов	||	С + Срд
684830 131 start_ind = 4 end_ind = 6	||	задача тематической сегментации	||	C + (Прил + С)рд
684830 131 start_ind = 18 end_ind = 20	||	системы автоматического реферирования	||	C + (Прил + С)рд
684830 131 start_ind = 19 end_ind = 21	||	автоматического реферирования текстов	||	(Прил + С) + Срд
684830 132 start_ind = 3 end_ind = 4	||	программ реферирования	||	С + Срд
684830 138 start_ind = 5 end_ind = 6	||	метрик оценки	||	С + Срд
684830 138 start_ind = 5 end_ind = 7	||	метрик оценки качества	||	С + Срд
684830 138 start_ind = 6 end_ind = 7	||	оценки качества	||	С + Срд
684830 138 start_ind = 8 end_ind = 9	||	описан ряд	||	Прич + С
684830 138 start_ind = 9 end_ind = 10	||	ряд подходов	||	С + Срд
684830 138 start_ind = 12 end_ind = 13	||	отбору предложений	||	С + Срд
684830 138 start_ind = 8 end_ind = 10	||	описан ряд подходов	||	(Прич + С) + Срд
684830 138 start_ind = 7 end_ind = 9	||	качества описан ряд	||	C + (Прич + С)рд
684830 138 start_ind = 9 end_ind = 13	||	ряд подходов к отбору предложений	||	(С + Срд) + Предл + (С + Срд)
684830 138 start_ind = 10 end_ind = 13	||	подходов к отбору предложений	||	С + Предл + (С + Срд)
684830 138 start_ind = 12 end_ind = 15	||	отбору предложений в реферат	||	(С + Срд) + Предл + С
684830 140 start_ind = 13 end_ind = 14	||	автоматического создания	||	Прил + С
684830 140 start_ind = 32 end_ind = 33	||	обработанных предложений	||	Прич + С
684830 140 start_ind = 34 end_ind = 35	||	исходного текста	||	Прил + С
684830 140 start_ind = 49 end_ind = 50	||	автоматического порождения	||	Прил + С
684830 140 start_ind = 12 end_ind = 14	||	методы автоматического создания	||	C + (Прил + С)рд
684830 140 start_ind = 32 end_ind = 35	||	обработанных предложений исходного текста	||	(Прич + С) + (Прил + С)рд
684830 140 start_ind = 33 end_ind = 35	||	предложений исходного текста	||	C + (Прил + С)рд
684830 140 start_ind = 48 end_ind = 50	||	направление автоматического порождения	||	C + (Прил + С)рд
684830 142 start_ind = 15 end_ind = 16	||	алгоритм порождения	||	С + Срд
684830 142 start_ind = 15 end_ind = 17	||	алгоритм порождения текста	||	С + Срд
684830 142 start_ind = 15 end_ind = 18	||	алгоритм порождения текста реферата	||	С + Срд
684830 142 start_ind = 16 end_ind = 17	||	порождения текста	||	С + Срд
684830 142 start_ind = 16 end_ind = 18	||	порождения текста реферата	||	С + Срд
684830 142 start_ind = 17 end_ind = 18	||	текста реферата	||	С + Срд
684830 142 start_ind = 22 end_ind = 23	||	анализе пропозиций	||	С + Срд
684830 142 start_ind = 24 end_ind = 25	||	исходного текста	||	Прил + С
684830 142 start_ind = 23 end_ind = 25	||	пропозиций исходного текста	||	C + (Прил + С)рд
684830 143 start_ind = 4 end_ind = 5	||	русском языке	||	Прил + С
684830 143 start_ind = 11 end_ind = 12	||	немалое количество	||	Прил + С
684830 143 start_ind = 2 end_ind = 5	||	работ на русском языке	||	С + Предл + (Прил + С)
684830 146 start_ind = 7 end_ind = 8	||	Автоматическое составление	||	Прил + С
684830 146 start_ind = 9 end_ind = 10	||	обзорных рефератов	||	Прил + С
684830 146 start_ind = 11 end_ind = 12	||	новостных сюжетов	||	Прил + С
684830 146 start_ind = 20 end_ind = 21	||	автоматического реферата	||	Прил + С
684830 146 start_ind = 24 end_ind = 25	||	новостных сюжетов	||	Прил + С
684830 146 start_ind = 7 end_ind = 10	||	Автоматическое составление обзорных рефератов	||	(Прил + С) + (Прил + С)рд
684830 146 start_ind = 8 end_ind = 10	||	составление обзорных рефератов	||	C + (Прил + С)рд
684830 146 start_ind = 9 end_ind = 12	||	обзорных рефератов новостных сюжетов	||	(Прил + С) + (Прил + С)рд
684830 146 start_ind = 10 end_ind = 12	||	рефератов новостных сюжетов	||	C + (Прил + С)рд
684830 146 start_ind = 19 end_ind = 21	||	созданию автоматического реферата	||	C + (Прил + С)рд
684830 146 start_ind = 20 end_ind = 23	||	автоматического реферата по набору	||	(Прил + С) + Предл + С
684830 146 start_ind = 23 end_ind = 25	||	набору новостных сюжетов	||	C + (Прил + С)рд
684830 149 start_ind = 8 end_ind = 9	||	автоматического реферирования	||	Прил + С
684830 149 start_ind = 18 end_ind = 19	||	автоматического реферирования	||	Прил + С
684830 149 start_ind = 22 end_ind = 23	||	научной статьи	||	Прил + С
684830 149 start_ind = 27 end_ind = 28	||	информационным наукам	||	Прил + С
684830 149 start_ind = 32 end_ind = 33	||	научно-исследовательской работы	||	Прил + С
684830 149 start_ind = 35 end_ind = 36	||	электронной библиотеке	||	Прил + С
684830 149 start_ind = 7 end_ind = 9	||	проблем автоматического реферирования	||	C + (Прил + С)рд
684830 149 start_ind = 17 end_ind = 19	||	методы автоматического реферирования	||	C + (Прил + С)рд
684830 149 start_ind = 31 end_ind = 33	||	текст научно-исследовательской работы	||	C + (Прил + С)рд
684830 150 start_ind = 7 end_ind = 8	||	развёрнутая классификация	||	Прил + С
684830 150 start_ind = 8 end_ind = 9	||	классификация методов	||	С + Срд
684830 150 start_ind = 8 end_ind = 10	||	классификация методов реферирования	||	С + Срд
684830 150 start_ind = 9 end_ind = 10	||	методов реферирования	||	С + Срд
684830 150 start_ind = 7 end_ind = 10	||	развёрнутая классификация методов реферирования	||	(Прил + С) + Срд
684830 151 start_ind = 6 end_ind = 7	||	Автоматическое реферирование	||	Прил + С
684830 151 start_ind = 7 end_ind = 8	||	реферирование текста	||	С + Срд
684830 151 start_ind = 11 end_ind = 12	||	нейронных сетей	||	Прил + С
684830 151 start_ind = 16 end_ind = 17	||	новостных заголовков	||	Прил + С
684830 151 start_ind = 24 end_ind = 25	||	автоматическому реферированию	||	Прил + С
684830 151 start_ind = 25 end_ind = 26	||	реферированию текста	||	С + Срд
684830 151 start_ind = 29 end_ind = 30	||	нейронных сетей	||	Прил + С
684830 151 start_ind = 6 end_ind = 8	||	Автоматическое реферирование текста	||	(Прил + С) + Срд
684830 151 start_ind = 15 end_ind = 17	||	генерации новостных заголовков	||	C + (Прил + С)рд
684830 151 start_ind = 22 end_ind = 25	||	подходов к автоматическому реферированию	||	С + Предл + (Прил + С)
684830 151 start_ind = 24 end_ind = 26	||	автоматическому реферированию текста	||	(Прил + С) + Срд
684830 153 start_ind = 7 end_ind = 8	||	автоматического реферирования	||	Прил + С
684830 153 start_ind = 8 end_ind = 9	||	реферирования текстов	||	С + Срд
684830 153 start_ind = 11 end_ind = 12	||	естественном языке	||	Прил + С
684830 153 start_ind = 15 end_ind = 16	||	научной статьи	||	Прил + С
684830 153 start_ind = 22 end_ind = 23	||	научно-исследовательской работы	||	Прил + С
684830 153 start_ind = 25 end_ind = 26	||	электронной библиотеке	||	Прил + С
684830 153 start_ind = 6 end_ind = 8	||	Метод автоматического реферирования	||	C + (Прил + С)рд
684830 153 start_ind = 7 end_ind = 9	||	автоматического реферирования текстов	||	(Прил + С) + Срд
684830 153 start_ind = 21 end_ind = 23	||	текст научно-исследовательской работы	||	C + (Прил + С)рд
684830 154 start_ind = 12 end_ind = 13	||	автоматического реферирования	||	Прил + С
684830 154 start_ind = 14 end_ind = 15	||	новостных сообщений	||	Прил + С
684830 154 start_ind = 18 end_ind = 19	||	машинного обучения	||	Прил + С
684830 154 start_ind = 30 end_ind = 31	||	автоматического реферирования	||	Прил + С
684830 154 start_ind = 31 end_ind = 32	||	реферирования текста	||	С + Срд
684830 154 start_ind = 36 end_ind = 37	||	функциональных отношений	||	Прил + С
684830 154 start_ind = 47 end_ind = 48	||	автОматическОгО реферированиЯ	||	Прил + С
684830 154 start_ind = 48 end_ind = 49	||	реферированиЯ текстА	||	С + Срд
684830 154 start_ind = 69 end_ind = 70	||	автоматического реферирования	||	Прил + С
684830 154 start_ind = 73 end_ind = 74	||	научной статьи	||	Прил + С
684830 154 start_ind = 82 end_ind = 83	||	научно-исследовательской работы	||	Прил + С
684830 154 start_ind = 85 end_ind = 86	||	электронной библиотеке	||	Прил + С
684830 154 start_ind = 11 end_ind = 13	||	Система автоматического реферирования	||	C + (Прил + С)рд
684830 154 start_ind = 12 end_ind = 15	||	автоматического реферирования новостных сообщений	||	(Прил + С) + (Прил + С)рд
684830 154 start_ind = 13 end_ind = 15	||	реферирования новостных сообщений	||	C + (Прил + С)рд
684830 154 start_ind = 17 end_ind = 19	||	основе машинного обучения	||	C + (Прил + С)рд
684830 154 start_ind = 29 end_ind = 31	||	алгоритмы автоматического реферирования	||	C + (Прил + С)рд
684830 154 start_ind = 30 end_ind = 32	||	автоматического реферирования текста	||	(Прил + С) + Срд
684830 154 start_ind = 46 end_ind = 48	||	алгоритмоВ автОматическОгО реферированиЯ	||	C + (Прил + С)рд
684830 154 start_ind = 47 end_ind = 49	||	автОматическОгО реферированиЯ текстА	||	(Прил + С) + Срд
684830 154 start_ind = 68 end_ind = 70	||	системы автоматического реферирования	||	C + (Прил + С)рд
684830 154 start_ind = 81 end_ind = 83	||	текст научно-исследовательской работы	||	C + (Прил + С)рд
684830 157 start_ind = 1 end_ind = 2	||	автоматического реферирования	||	Прил + С
684830 157 start_ind = 2 end_ind = 3	||	реферирования текстов	||	С + Срд
684830 157 start_ind = 8 end_ind = 9	||	перспективным направлением	||	Прил + С
684830 157 start_ind = 20 end_ind = 21	||	человечеству текстов	||	С + Срд
684830 157 start_ind = 1 end_ind = 3	||	автоматического реферирования текстов	||	(Прил + С) + Срд
684830 157 start_ind = 6 end_ind = 9	||	актуальным и перспективным направлением	||	Прил и (Прил + С)
684830 160 start_ind = 17 end_ind = 18	||	автоматического реферирования	||	Прил + С
684830 160 start_ind = 28 end_ind = 29	||	иным типом	||	Прил + С
684830 160 start_ind = 29 end_ind = 30	||	типом текстов	||	С + Срд
684830 160 start_ind = 32 end_ind = 33	||	автоматическое реферирование	||	Прил + С
684830 160 start_ind = 34 end_ind = 35	||	новостных заметок	||	Прил + С
684830 160 start_ind = 37 end_ind = 38	||	автоматическое реферирование	||	Прил + С
684830 160 start_ind = 39 end_ind = 40	||	биомедицинских документов	||	Прил + С
684830 160 start_ind = 44 end_ind = 45	||	автоматическое реферирование	||	Прил + С
684830 160 start_ind = 46 end_ind = 47	||	научных статей	||	Прил + С
684830 160 start_ind = 16 end_ind = 18	||	область автоматического реферирования	||	C + (Прил + С)рд
684830 160 start_ind = 28 end_ind = 30	||	иным типом текстов	||	(Прил + С) + Срд
684830 160 start_ind = 32 end_ind = 35	||	автоматическое реферирование новостных заметок	||	(Прил + С) + (Прил + С)рд
684830 160 start_ind = 33 end_ind = 35	||	реферирование новостных заметок	||	C + (Прил + С)рд
684830 160 start_ind = 37 end_ind = 40	||	автоматическое реферирование биомедицинских документов	||	(Прил + С) + (Прил + С)рд
684830 160 start_ind = 39 end_ind = 42	||	биомедицинских документов и статей	||	(Прил + С) + СоюзИ + С
684830 160 start_ind = 38 end_ind = 40	||	реферирование биомедицинских документов	||	C + (Прил + С)рд
684830 160 start_ind = 44 end_ind = 47	||	автоматическое реферирование научных статей	||	(Прил + С) + (Прил + С)рд
684830 160 start_ind = 45 end_ind = 47	||	реферирование научных статей	||	C + (Прил + С)рд
684830 161 start_ind = 1 end_ind = 2	||	автоматическом реферировании	||	Прил + С
684830 161 start_ind = 3 end_ind = 4	||	научных статей	||	Прил + С
684830 161 start_ind = 1 end_ind = 4	||	автоматическом реферировании научных статей	||	(Прил + С) + (Прил + С)рд
684830 161 start_ind = 2 end_ind = 4	||	реферировании научных статей	||	C + (Прил + С)рд
