726244 0 start_ind = 4 end_ind = 5	||	языковых моделях	||	Прил + С
726244 0 start_ind = 2 end_ind = 5	||	новости о языковых моделях	||	С + Предл + (Прил + С)
726244 4 start_ind = 0 end_ind = 1	||	Основная мотивация	||	Прил + С
726244 6 start_ind = 9 end_ind = 10	||	английские клубы	||	Прил + С
726244 7 start_ind = 20 end_ind = 21	||	живыми людьми	||	Прил + С
726244 7 start_ind = 18 end_ind = 21	||	уровень с живыми людьми	||	С + Предл + (Прил + С)
726244 8 start_ind = 7 end_ind = 8	||	личный проект	||	Прил + С
726244 9 start_ind = 11 end_ind = 12	||	бесполезным приложением	||	Прил + С
726244 9 start_ind = 9 end_ind = 12	||	сервер с бесполезным приложением	||	С + Предл + (Прил + С)
726244 13 start_ind = 0 end_ind = 1	||	Постановка задачи	||	С + Срд
726244 16 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
726244 20 start_ind = 3 end_ind = 4	||	большего реализма	||	Прил + С
726244 20 start_ind = 18 end_ind = 19	||	модель распознавания	||	С + Срд
726244 20 start_ind = 18 end_ind = 20	||	модель распознавания речи	||	С + Срд
726244 20 start_ind = 19 end_ind = 20	||	распознавания речи	||	С + Срд
726244 20 start_ind = 34 end_ind = 35	||	языковой модели	||	Прил + С
726244 22 start_ind = 10 end_ind = 11	||	запись голоса	||	С + Срд
726244 22 start_ind = 21 end_ind = 22	||	постоянные проверки	||	Прил + С
726244 22 start_ind = 22 end_ind = 23	||	проверки браузера	||	С + Срд
726244 22 start_ind = 21 end_ind = 23	||	постоянные проверки браузера	||	(Прил + С) + Срд
726244 22 start_ind = 22 end_ind = 25	||	проверки браузера при подключении	||	(С + Срд) + Предл + С
726244 23 start_ind = 20 end_ind = 21	||	передачу сообщений	||	С + Срд
726244 23 start_ind = 23 end_ind = 24	||	отдельный сервер	||	Прил + С
726244 24 start_ind = 0 end_ind = 1	||	Проверка моделей	||	С + Срд
726244 26 start_ind = 29 end_ind = 31	||	моделей для сравнения	||	С + Предл(Для) + С
726244 27 start_ind = 2 end_ind = 3	||	расшифровку текста	||	С + Срд
726244 35 start_ind = 12 end_ind = 13	||	знаки препинания	||	С + Срд
726244 35 start_ind = 10 end_ind = 13	||	регистр и знаки препинания	||	С + СоюзИ + (С + Срд)
726244 36 start_ind = 13 end_ind = 14	||	процессоре сервера	||	С + Срд
726244 36 start_ind = 21 end_ind = 22	||	расшифровка сообщения	||	С + Срд
726244 38 start_ind = 4 end_ind = 5	||	расшифровки аудиосообщения	||	С + Срд
726244 44 start_ind = 16 end_ind = 17	||	настройки безопасности	||	С + Срд
726244 44 start_ind = 22 end_ind = 23	||	входящие сообщения	||	Прич + С
726244 46 start_ind = 15 end_ind = 16	||	мелких задач	||	Прил + С
726244 48 start_ind = 11 end_ind = 12	||	языковая модель	||	Прил + С
726244 48 start_ind = 17 end_ind = 18	||	историю переписки	||	С + Срд
726244 49 start_ind = 8 end_ind = 9	||	кнопка сброса	||	С + Срд
726244 49 start_ind = 13 end_ind = 14	||	список запросов	||	С + Срд
726244 50 start_ind = 0 end_ind = 1	||	Функционал бота	||	С + Срд
726244 50 start_ind = 4 end_ind = 5	||	свободный диалог	||	Прил + С
726244 51 start_ind = 9 end_ind = 10	||	начало диалога	||	С + Срд
726244 51 start_ind = 18 end_ind = 19	||	отдельную кнопку	||	Прил + С
726244 51 start_ind = 9 end_ind = 12	||	начало диалога с коррекциями	||	(С + Срд) + Предл + С
726244 52 start_ind = 5 end_ind = 6	||	обработчик текста	||	С + Срд
726244 52 start_ind = 3 end_ind = 6	||	фильтры на обработчик текста	||	С + Предл + (С + Срд)
726244 54 start_ind = 4 end_ind = 5	||	тему разговора	||	С + Срд
726244 54 start_ind = 18 end_ind = 19	||	данный момент	||	Прил + С
726244 56 start_ind = 3 end_ind = 4	||	странное поведение	||	Прил + С
726244 59 start_ind = 11 end_ind = 12	||	роль ассистента	||	С + Срд
726244 61 start_ind = 0 end_ind = 1	||	Выбор сервера	||	С + Срд
726244 63 start_ind = 17 end_ind = 18	||	английского языка	||	Прил + С
726244 63 start_ind = 16 end_ind = 18	||	школе английского языка	||	C + (Прил + С)рд
