672620 0 start_ind = 1 end_ind = 2	||	описание метода	||	С + Срд
672620 0 start_ind = 3 end_ind = 4	||	машинного обучения	||	Прил + С
672620 0 start_ind = 11 end_ind = 12	||	текстовое предложение	||	Прил + С
672620 0 start_ind = 25 end_ind = 26	||	улучшая перевод	||	Прил + С
672620 0 start_ind = 2 end_ind = 4	||	метода машинного обучения	||	C + (Прил + С)рд
672620 1 start_ind = 4 end_ind = 5	||	звукам речи	||	С + Срд
672620 2 start_ind = 4 end_ind = 5	||	чтения текстов	||	С + Срд
672620 2 start_ind = 9 end_ind = 10	||	фундаментальных познаний	||	Прил + С
672620 2 start_ind = 16 end_ind = 17	||	продвинутой способности	||	Прич + С
672620 3 start_ind = 5 end_ind = 6	||	языковое путешествие	||	Прил + С
672620 4 start_ind = 7 end_ind = 8	||	законченных предложений	||	Прич + С
672620 4 start_ind = 8 end_ind = 10	||	предложений для передачи	||	С + Предл(Для) + С
672620 4 start_ind = 11 end_ind = 12	||	сложных идей	||	Прил + С
672620 4 start_ind = 6 end_ind = 8	||	построению законченных предложений	||	C + (Прич + С)рд
672620 4 start_ind = 7 end_ind = 10	||	законченных предложений для передачи	||	(Прич + С) + Предл + С
672620 4 start_ind = 10 end_ind = 12	||	передачи сложных идей	||	C + (Прил + С)рд
672620 5 start_ind = 6 end_ind = 7	||	иностранного языка	||	Прил + С
672620 5 start_ind = 17 end_ind = 18	||	сенсорной информации	||	Прил + С
672620 5 start_ind = 29 end_ind = 30	||	незнакомыми словами	||	Прил + С
672620 5 start_ind = 5 end_ind = 7	||	изучении иностранного языка	||	C + (Прил + С)рд
672620 5 start_ind = 16 end_ind = 18	||	источники сенсорной информации	||	C + (Прил + С)рд
672620 7 start_ind = 18 end_ind = 19	||	источников информации	||	С + Срд
672620 8 start_ind = 5 end_ind = 6	||	исходном тексте	||	Прил + С
672620 9 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
672620 9 start_ind = 22 end_ind = 23	||	Калифорнийского университета	||	Прил + С
672620 9 start_ind = 7 end_ind = 9	||	модели машинного обучения	||	C + (Прил + С)рд
672620 9 start_ind = 8 end_ind = 11	||	машинного обучения под названием	||	(Прил + С) + Предл + С
672620 9 start_ind = 22 end_ind = 25	||	Калифорнийского университета в Сан-Диего	||	(Прил + С) + Предл + С
672620 10 start_ind = 7 end_ind = 8	||	исходном языке	||	Прил + С
672620 10 start_ind = 26 end_ind = 28	||	картинку для создания	||	С + Предл(Для) + С
672620 10 start_ind = 28 end_ind = 29	||	создания перевода	||	С + Срд
672620 10 start_ind = 5 end_ind = 8	||	предложение на исходном языке	||	С + Предл + (Прил + С)
672620 10 start_ind = 26 end_ind = 29	||	картинку для создания перевода	||	С + Предл + (С + Срд)
672620 11 start_ind = 0 end_ind = 1	||	Команда разработчиков	||	С + Срд
672620 11 start_ind = 10 end_ind = 11	||	машинного перевода	||	Прил + С
672620 11 start_ind = 16 end_ind = 17	||	текстовым подходом	||	Прил + С
672620 11 start_ind = 9 end_ind = 11	||	точность машинного перевода	||	C + (Прил + С)рд
672620 11 start_ind = 10 end_ind = 13	||	машинного перевода по сравнению	||	(Прил + С) + Предл + С
672620 12 start_ind = 15 end_ind = 16	||	проработанными языками	||	Прич + С
672620 12 start_ind = 29 end_ind = 30	||	машинным переводом	||	Прил + С
672620 13 start_ind = 0 end_ind = 1	||	Машинный перевод	||	Прил + С
672620 13 start_ind = 5 end_ind = 6	||	искуственного интеллекта	||	Прич + С
672620 13 start_ind = 9 end_ind = 10	||	естественных языков	||	Прил + С
672620 13 start_ind = 19 end_ind = 20	||	практичную технологию	||	Прил + С
672620 13 start_ind = 25 end_ind = 26	||	миллионы людей	||	С + Срд
672620 13 start_ind = 31 end_ind = 32	||	соавтор исследования	||	С + Срд
672620 13 start_ind = 36 end_ind = 37	||	доцент кафедры	||	С + Срд
672620 13 start_ind = 36 end_ind = 38	||	доцент кафедры электротехники	||	С + Срд
672620 13 start_ind = 37 end_ind = 38	||	кафедры электротехники	||	С + Срд
672620 13 start_ind = 40 end_ind = 41	||	компьютерных наук	||	Прил + С
672620 13 start_ind = 43 end_ind = 44	||	технологического института	||	Прил + С
672620 13 start_ind = 42 end_ind = 44	||	Массачусетского технологического института	||	Прил + С
672620 13 start_ind = 49 end_ind = 50	||	компьютерных наук	||	Прил + С
672620 13 start_ind = 52 end_ind = 53	||	искусственного интеллекта	||	Прил + С
672620 13 start_ind = 4 end_ind = 6	||	задачей искуственного интеллекта	||	C + (Прич + С)рд
672620 13 start_ind = 5 end_ind = 8	||	искуственного интеллекта в обработке	||	(Прич + С) + Предл + С
672620 13 start_ind = 8 end_ind = 10	||	обработке естественных языков	||	C + (Прил + С)рд
672620 13 start_ind = 36 end_ind = 41	||	доцент кафедры электротехники и компьютерных наук	||	(С + Срд) + СоюзИ + (Прил + С)
672620 13 start_ind = 37 end_ind = 41	||	кафедры электротехники и компьютерных наук	||	(С + Срд) + СоюзИ + (Прил + С)
672620 13 start_ind = 38 end_ind = 41	||	электротехники и компьютерных наук	||	С + СоюзИ + (Прил + С)
672620 13 start_ind = 40 end_ind = 44	||	компьютерных наук Массачусетского технологического института	||	(Прил + С) + (Прил + С)рд
672620 13 start_ind = 41 end_ind = 44	||	наук Массачусетского технологического института	||	C + (Прил + С)рд
672620 13 start_ind = 49 end_ind = 53	||	компьютерных наук и искусственного интеллекта	||	(Прил + С) + СоюзИ + (Прил + С)
672620 13 start_ind = 48 end_ind = 50	||	Лаборатории компьютерных наук	||	C + (Прил + С)рд
672620 13 start_ind = 50 end_ind = 53	||	наук и искусственного интеллекта	||	С + СоюзИ + (Прил + С)
672620 14 start_ind = 5 end_ind = 6	||	глубокого обучения	||	Прил + С
672620 14 start_ind = 17 end_ind = 18	||	нетекстовую информацию	||	Прил + С
672620 14 start_ind = 31 end_ind = 32	||	практических задач	||	Прил + С
672620 14 start_ind = 51 end_ind = 52	||	обработке языка	||	С + Срд
672620 14 start_ind = 4 end_ind = 6	||	области глубокого обучения	||	C + (Прил + С)рд
672620 14 start_ind = 30 end_ind = 32	||	решения практических задач	||	C + (Прил + С)рд
672620 14 start_ind = 49 end_ind = 52	||	задачи по обработке языка	||	С + Предл + (С + Срд)
672620 15 start_ind = 8 end_ind = 9	||	время умозаключений	||	С + Срд
672620 15 start_ind = 12 end_ind = 13	||	предположению команды	||	С + Срд
672620 15 start_ind = 21 end_ind = 23	||	контекст для улучшения	||	С + Предл(Для) + С
672620 15 start_ind = 23 end_ind = 24	||	улучшения производительности	||	С + Срд
672620 15 start_ind = 28 end_ind = 29	||	прочими методами	||	Прил + С
672620 15 start_ind = 34 end_ind = 35	||	текстовые данные	||	Прил + С
672620 15 start_ind = 21 end_ind = 24	||	контекст для улучшения производительности	||	С + Предл + (С + Срд)
672620 15 start_ind = 23 end_ind = 26	||	улучшения производительности по сравнению	||	(С + Срд) + Предл + С
672620 15 start_ind = 26 end_ind = 29	||	сравнению с прочими методами	||	С + Предл + (Прил + С)
672620 16 start_ind = 10 end_ind = 11	||	компьютерному зрению	||	Прил + С
672620 16 start_ind = 13 end_ind = 14	||	распознаванию образов	||	С + Срд
672620 16 start_ind = 10 end_ind = 13	||	компьютерному зрению и распознаванию	||	(Прил + С) + СоюзИ + С
672620 16 start_ind = 11 end_ind = 14	||	зрению и распознаванию образов	||	С + СоюзИ + (С + Срд)
672620 16 start_ind = 13 end_ind = 16	||	распознаванию образов в июне	||	(С + Срд) + Предл + С
672620 17 start_ind = 16 end_ind = 17	||	научные сотрудники	||	Прил + С
672620 18 start_ind = 3 end_ind = 4	||	основе изображений	||	С + Срд
672620 18 start_ind = 1 end_ind = 4	||	галлюцинациям на основе изображений	||	С + Предл + (С + Срд)
672620 20 start_ind = 7 end_ind = 8	||	машинного перевода	||	Прил + С
672620 20 start_ind = 23 end_ind = 24	||	визуальных средств	||	Прил + С
672620 20 start_ind = 24 end_ind = 26	||	средств для тестирования	||	С + Предл(Для) + С
672620 20 start_ind = 6 end_ind = 8	||	систем машинного перевода	||	C + (Прил + С)рд
672620 20 start_ind = 23 end_ind = 26	||	визуальных средств для тестирования	||	(Прил + С) + Предл + С
672620 21 start_ind = 2 end_ind = 3	||	реальных сценариях	||	Прил + С
672620 21 start_ind = 13 end_ind = 14	||	исходным предложением	||	Прил + С
672620 22 start_ind = 13 end_ind = 14	||	внешнее изображение	||	Прил + С
672620 22 start_ind = 16 end_ind = 17	||	время вывода	||	С + Срд
672620 22 start_ind = 20 end_ind = 21	||	входных данных	||	Прил + С
672620 22 start_ind = 27 end_ind = 28	||	визуальную галлюцинацию	||	Прил + С
672620 22 start_ind = 32 end_ind = 33	||	визуальные сцены	||	Прил + С
672620 22 start_ind = 36 end_ind = 37	||	улучшения систем	||	С + Срд
672620 22 start_ind = 38 end_ind = 39	||	машинного перевода	||	Прил + С
672620 22 start_ind = 16 end_ind = 19	||	время вывода в качестве	||	(С + Срд) + Предл + С
672620 22 start_ind = 19 end_ind = 21	||	качестве входных данных	||	C + (Прил + С)рд
672620 22 start_ind = 37 end_ind = 39	||	систем машинного перевода	||	C + (Прил + С)рд
672620 24 start_ind = 4 end_ind = 5	||	архитектуру кодера-декодера	||	С + Срд
672620 24 start_ind = 11 end_ind = 12	||	тип модели	||	С + Срд
672620 24 start_ind = 13 end_ind = 14	||	нейронной сети	||	Прил + С
672620 24 start_ind = 28 end_ind = 29	||	естественного языка	||	Прил + С
672620 24 start_ind = 37 end_ind = 38	||	ключевые слова	||	Прил + С
672620 24 start_ind = 40 end_ind = 41	||	семантику предложения	||	С + Срд
672620 24 start_ind = 12 end_ind = 14	||	модели нейронной сети	||	C + (Прил + С)рд
672620 24 start_ind = 35 end_ind = 38	||	внимание на ключевые слова	||	С + Предл + (Прил + С)
672620 24 start_ind = 37 end_ind = 40	||	ключевые слова и семантику	||	(Прил + С) + СоюзИ + С
672620 24 start_ind = 38 end_ind = 41	||	слова и семантику предложения	||	С + СоюзИ + (С + Срд)
672620 25 start_ind = 3 end_ind = 4	||	визуальную галлюцинацию	||	Прил + С
672620 25 start_ind = 9 end_ind = 10	||	мультимодальный перевод	||	Прил + С
672620 26 start_ind = 1 end_ind = 2	||	время обучения	||	С + Срд
672620 26 start_ind = 5 end_ind = 6	||	потока перевода	||	С + Срд
672620 26 start_ind = 8 end_ind = 9	||	исходное предложение	||	Прил + С
672620 26 start_ind = 11 end_ind = 12	||	репрезентативное изображение	||	Прил + С
672620 26 start_ind = 23 end_ind = 24	||	исходное предложение	||	Прил + С
672620 26 start_ind = 30 end_ind = 31	||	создания пары	||	С + Срд
672620 26 start_ind = 8 end_ind = 12	||	исходное предложение и репрезентативное изображение	||	(Прил + С) + СоюзИ + (Прил + С)
672620 26 start_ind = 9 end_ind = 12	||	предложение и репрезентативное изображение	||	С + СоюзИ + (Прил + С)
672620 27 start_ind = 1 end_ind = 2	||	репрезентативное изображение	||	Прил + С
672620 27 start_ind = 1 end_ind = 4	||	репрезентативное изображение и предложение	||	(Прил + С) + СоюзИ + С
672620 28 start_ind = 0 end_ind = 1	||	Исходное предложение	||	Прил + С
672620 28 start_ind = 12 end_ind = 13	||	зрительных галлюцинаций	||	Прил + С
672620 28 start_ind = 22 end_ind = 23	||	образное представление	||	Прил + С
672620 28 start_ind = 21 end_ind = 23	||	дискретное образное представление	||	Прил + С
672620 28 start_ind = 23 end_ind = 24	||	представление предложения	||	С + Срд
672620 28 start_ind = 11 end_ind = 13	||	преобразователь зрительных галлюцинаций	||	C + (Прил + С)рд
672620 28 start_ind = 22 end_ind = 24	||	образное представление предложения	||	(Прил + С) + Срд
672620 28 start_ind = 21 end_ind = 24	||	дискретное образное представление предложения	||	(Прил + С) + Срд
672620 29 start_ind = 8 end_ind = 9	||	галлюцинаторные представления	||	Прил + С
672620 29 start_ind = 26 end_ind = 27	||	бейсбольная бита	||	Прил + С
672620 29 start_ind = 8 end_ind = 11	||	галлюцинаторные представления на предмет	||	(Прил + С) + Предл + С
672620 30 start_ind = 1 end_ind = 2	||	преобразователь галлюцинаций	||	С + Срд
672620 30 start_ind = 13 end_ind = 14	||	визуальный вывод	||	Прил + С
672620 30 start_ind = 17 end_ind = 18	||	согласованность контекста	||	С + Срд
672620 30 start_ind = 11 end_ind = 14	||	прогнозы и визуальный вывод	||	С + СоюзИ + (Прил + С)
672620 31 start_ind = 2 end_ind = 3	||	набора токенов	||	С + Срд
672620 31 start_ind = 7 end_ind = 8	||	мультимодальный преобразователь	||	Прил + С
672620 31 start_ind = 8 end_ind = 9	||	преобразователь перевода	||	С + Срд
672620 31 start_ind = 15 end_ind = 16	||	представление предложения	||	С + Срд
672620 31 start_ind = 22 end_ind = 23	||	репрезентативное изображение	||	Прил + С
672620 31 start_ind = 7 end_ind = 9	||	мультимодальный преобразователь перевода	||	(Прил + С) + Срд
672620 32 start_ind = 0 end_ind = 1	||	Результаты перевода	||	С + Срд
672620 32 start_ind = 2 end_ind = 3	||	токенизированного текста	||	Прич + С
672620 32 start_ind = 6 end_ind = 7	||	предмет сходства	||	С + Срд
672620 32 start_ind = 13 end_ind = 14	||	целевым предложением	||	Прил + С
672620 32 start_ind = 1 end_ind = 3	||	перевода токенизированного текста	||	C + (Прич + С)рд
672620 33 start_ind = 6 end_ind = 7	||	преобразователь перевода	||	С + Срд
672620 34 start_ind = 3 end_ind = 4	||	репрезентативных изображений	||	Прил + С
672620 34 start_ind = 9 end_ind = 10	||	повседневных сценариях	||	Прил + С
672620 34 start_ind = 2 end_ind = 4	||	поток репрезентативных изображений	||	C + (Прил + С)рд
672620 35 start_ind = 9 end_ind = 10	||	преобразователь галлюцинаций	||	С + Срд
672620 35 start_ind = 15 end_ind = 16	||	мультимодального перевода	||	Прил + С
672620 35 start_ind = 16 end_ind = 18	||	перевода для повышения	||	С + Предл(Для) + С
672620 35 start_ind = 18 end_ind = 19	||	повышения эффективности	||	С + Срд
672620 35 start_ind = 20 end_ind = 21	||	машинного перевода	||	Прил + С
672620 35 start_ind = 15 end_ind = 19	||	мультимодального перевода для повышения эффективности	||	(Прил + С) + Предл + (С + Срд)
672620 35 start_ind = 14 end_ind = 16	||	системой мультимодального перевода	||	C + (Прил + С)рд
672620 35 start_ind = 15 end_ind = 18	||	мультимодального перевода для повышения	||	(Прил + С) + Предл + С
672620 35 start_ind = 16 end_ind = 19	||	перевода для повышения эффективности	||	С + Предл + (С + Срд)
672620 35 start_ind = 19 end_ind = 21	||	эффективности машинного перевода	||	C + (Прил + С)рд
672620 36 start_ind = 1 end_ind = 2	||	целевого текста	||	Прил + С
672620 37 start_ind = 12 end_ind = 13	||	мультимодального перевода	||	Прил + С
672620 37 start_ind = 12 end_ind = 15	||	мультимодального перевода и перевода	||	(Прил + С) + СоюзИ + С
672620 37 start_ind = 11 end_ind = 13	||	методами мультимодального перевода	||	C + (Прил + С)рд
672620 38 start_ind = 3 end_ind = 4	||	эталонные базы	||	Прил + С
672620 38 start_ind = 2 end_ind = 4	||	публичные эталонные базы	||	Прил + С
672620 38 start_ind = 4 end_ind = 5	||	базы данных	||	С + Срд
672620 38 start_ind = 8 end_ind = 9	||	достоверные изображения	||	Прил + С
672620 38 start_ind = 11 end_ind = 12	||	исходными предложениями	||	Прил + С
672620 38 start_ind = 3 end_ind = 5	||	эталонные базы данных	||	(Прил + С) + Срд
672620 38 start_ind = 2 end_ind = 5	||	публичные эталонные базы данных	||	(Прил + С) + Срд
672620 38 start_ind = 8 end_ind = 12	||	достоверные изображения с исходными предложениями	||	(Прил + С) + Предл + (Прил + С)
672620 38 start_ind = 9 end_ind = 12	||	изображения с исходными предложениями	||	С + Предл + (Прил + С)
672620 39 start_ind = 13 end_ind = 14	||	проработанные языки	||	Прич + С
672620 39 start_ind = 27 end_ind = 28	||	недостаточным количеством	||	Прил + С
672620 39 start_ind = 28 end_ind = 29	||	количеством ресурсов	||	С + Срд
672620 39 start_ind = 25 end_ind = 28	||	языки с недостаточным количеством	||	С + Предл + (Прил + С)
672620 39 start_ind = 27 end_ind = 29	||	недостаточным количеством ресурсов	||	(Прил + С) + Срд
672620 40 start_ind = 4 end_ind = 5	||	размеры моделей	||	С + Срд
672620 40 start_ind = 4 end_ind = 6	||	размеры моделей преобразователей	||	С + Срд
672620 40 start_ind = 5 end_ind = 6	||	моделей преобразователей	||	С + Срд
672620 40 start_ind = 16 end_ind = 17	||	длины предложения	||	С + Срд
672620 40 start_ind = 23 end_ind = 24	||	текстовом контексте	||	Прил + С
672620 40 start_ind = 32 end_ind = 33	||	движков перевода	||	С + Срд
672620 40 start_ind = 14 end_ind = 17	||	зависимости от длины предложения	||	С + Предл + (С + Срд)
672620 41 start_ind = 7 end_ind = 8	||	методами перевода	||	С + Срд
672620 41 start_ind = 12 end_ind = 13	||	повышение эффективности	||	С + Срд
672620 41 start_ind = 12 end_ind = 14	||	повышение эффективности данных	||	С + Срд
672620 41 start_ind = 13 end_ind = 14	||	эффективности данных	||	С + Срд
672620 41 start_ind = 19 end_ind = 20	||	меньшие модели	||	Прил + С
672620 41 start_ind = 26 end_ind = 27	||	базовая модель	||	Прил + С
672620 41 start_ind = 5 end_ind = 8	||	сравнению с методами перевода	||	С + Предл + (С + Срд)
672620 42 start_ind = 2 end_ind = 3	||	увеличения длины	||	С + Срд
672620 42 start_ind = 2 end_ind = 4	||	увеличения длины предложений	||	С + Срд
672620 42 start_ind = 3 end_ind = 4	||	длины предложений	||	С + Срд
672620 42 start_ind = 5 end_ind = 6	||	качество перевода	||	С + Срд
672620 42 start_ind = 20 end_ind = 21	||	неоднозначных слов	||	Прил + С
672620 43 start_ind = 14 end_ind = 15	||	оригинальный текст	||	Прил + С
672620 44 start_ind = 3 end_ind = 4	||	неожиданные находки	||	Прил + С
672620 44 start_ind = 14 end_ind = 15	||	обучающих пар	||	Прич + С
672620 44 start_ind = 28 end_ind = 29	||	ограниченными ресурсами	||	Прич + С
672620 44 start_ind = 51 end_ind = 52	||	объемом данных	||	С + Срд
672620 44 start_ind = 26 end_ind = 29	||	языков с ограниченными ресурсами	||	С + Предл + (Прич + С)
672620 45 start_ind = 11 end_ind = 12	||	улучшенная производительность	||	Прич + С
672620 45 start_ind = 16 end_ind = 17	||	типах текста	||	С + Срд
672620 46 start_ind = 11 end_ind = 12	||	значимых предложений	||	Прич + С
672620 46 start_ind = 20 end_ind = 21	||	красная машина	||	Прил + С
672620 47 start_ind = 12 end_ind = 13	||	новостные статьи	||	Прил + С
672620 47 start_ind = 20 end_ind = 21	||	работу систем	||	С + Срд
672620 48 start_ind = 19 end_ind = 20	||	пары предложений	||	С + Срд
672620 49 start_ind = 14 end_ind = 15	||	новостных статьях	||	Прил + С
672620 49 start_ind = 13 end_ind = 15	||	текстовых новостных статьях	||	Прил + С
672620 50 start_ind = 18 end_ind = 19	||	черным ящиком	||	Прил + С
672620 50 start_ind = 25 end_ind = 26	||	галлюцинаторные изображения	||	Прил + С
672620 51 start_ind = 7 end_ind = 8	||	способы улучшения	||	С + Срд
672620 51 start_ind = 7 end_ind = 9	||	способы улучшения перевода	||	С + Срд
672620 51 start_ind = 8 end_ind = 9	||	улучшения перевода	||	С + Срд
672620 52 start_ind = 13 end_ind = 14	||	мультимодальной информации	||	Прил + С
672620 52 start_ind = 22 end_ind = 23	||	тактильная отдача	||	Прил + С
672620 52 start_ind = 26 end_ind = 27	||	сенсорные модальности	||	Прил + С
672620 52 start_ind = 12 end_ind = 14	||	виды мультимодальной информации	||	C + (Прил + С)рд
672620 53 start_ind = 6 end_ind = 7	||	мультимодальное добавление	||	Прил + С
672620 53 start_ind = 7 end_ind = 8	||	добавление контекста	||	С + Срд
672620 53 start_ind = 17 end_ind = 18	||	машинного перевода	||	Прил + С
672620 53 start_ind = 31 end_ind = 32	||	уровнем ресурсов	||	С + Срд
672620 53 start_ind = 6 end_ind = 8	||	мультимодальное добавление контекста	||	(Прил + С) + Срд
672620 53 start_ind = 16 end_ind = 18	||	моделей машинного перевода	||	C + (Прил + С)рд
672620 54 start_ind = 4 end_ind = 5	||	поддержано Лабораторией	||	Прич + С
672620 54 start_ind = 6 end_ind = 7	||	искусственного интеллекта	||	Прил + С
672620 54 start_ind = 13 end_ind = 14	||	научным фондом	||	Прил + С
672620 54 start_ind = 12 end_ind = 14	||	Национальным научным фондом	||	Прил + С
672620 54 start_ind = 4 end_ind = 7	||	поддержано Лабораторией искусственного интеллекта	||	(Прич + С) + (Прил + С)рд
672620 54 start_ind = 5 end_ind = 7	||	Лабораторией искусственного интеллекта	||	C + (Прил + С)рд
