690104 0 start_ind = 2 end_ind = 3	||	исходный код	||	Прил + С
690104 0 start_ind = 3 end_ind = 4	||	код системы	||	С + Срд
690104 0 start_ind = 3 end_ind = 5	||	код системы распознавания	||	С + Срд
690104 0 start_ind = 3 end_ind = 6	||	код системы распознавания речи	||	С + Срд
690104 0 start_ind = 4 end_ind = 5	||	системы распознавания	||	С + Срд
690104 0 start_ind = 4 end_ind = 6	||	системы распознавания речи	||	С + Срд
690104 0 start_ind = 5 end_ind = 6	||	распознавания речи	||	С + Срд
690104 0 start_ind = 2 end_ind = 6	||	исходный код системы распознавания речи	||	(Прил + С) + Срд
690104 1 start_ind = 0 end_ind = 1	||	Открыты код	||	Прич + С
690104 1 start_ind = 2 end_ind = 3	||	эталонной реализации	||	Прил + С
690104 1 start_ind = 5 end_ind = 6	||	базе фреймворка	||	С + Срд
690104 1 start_ind = 11 end_ind = 12	||	обученных моделей	||	Прич + С
690104 1 start_ind = 0 end_ind = 3	||	Открыты код эталонной реализации	||	(Прич + С) + (Прил + С)рд
690104 1 start_ind = 2 end_ind = 6	||	эталонной реализации на базе фреймворка	||	(Прил + С) + Предл + (С + Срд)
690104 1 start_ind = 1 end_ind = 3	||	код эталонной реализации	||	C + (Прил + С)рд
690104 1 start_ind = 3 end_ind = 6	||	реализации на базе фреймворка	||	С + Предл + (С + Срд)
690104 2 start_ind = 8 end_ind = 9	||	английском языке	||	Прил + С
690104 2 start_ind = 6 end_ind = 9	||	речь на английском языке	||	С + Предл + (Прил + С)
690104 3 start_ind = 1 end_ind = 2	||	обучения модели	||	С + Срд
690104 3 start_ind = 7 end_ind = 8	||	речевых данных	||	Прил + С
690104 3 start_ind = 26 end_ind = 27	||	объёма данных	||	С + Срд
690104 4 start_ind = 9 end_ind = 10	||	фоновые шумы	||	Прил + С
690104 4 start_ind = 14 end_ind = 15	||	технические термины	||	Прил + С
690104 4 start_ind = 14 end_ind = 17	||	технические термины и жаргон	||	(Прил + С) + СоюзИ + С
690104 5 start_ind = 5 end_ind = 6	||	произвольного языка	||	Прил + С
690104 5 start_ind = 8 end_ind = 9	||	английский язык	||	Прил + С
690104 5 start_ind = 12 end_ind = 13	||	появление речи	||	С + Срд
690104 5 start_ind = 15 end_ind = 16	||	звуковом потоке	||	Прил + С
690104 5 start_ind = 5 end_ind = 9	||	произвольного языка на английский язык	||	(Прил + С) + Предл + (Прил + С)
690104 5 start_ind = 3 end_ind = 6	||	речь с произвольного языка	||	С + Предл + (Прил + С)
690104 5 start_ind = 6 end_ind = 9	||	языка на английский язык	||	С + Предл + (Прил + С)
690104 5 start_ind = 12 end_ind = 16	||	появление речи в звуковом потоке	||	(С + Срд) + Предл + (Прил + С)
690104 5 start_ind = 13 end_ind = 16	||	речи в звуковом потоке	||	С + Предл + (Прил + С)
690104 6 start_ind = 7 end_ind = 8	||	английского языка	||	Прил + С
690104 6 start_ind = 22 end_ind = 23	||	белорусский языки	||	Прил + С
690104 6 start_ind = 20 end_ind = 23	||	украинский и белорусский языки	||	Прил и (Прил + С)
690104 7 start_ind = 11 end_ind = 12	||	числа параметров	||	С + Срд
690104 7 start_ind = 9 end_ind = 12	||	размеров и числа параметров	||	С + СоюзИ + (С + Срд)
690104 8 start_ind = 6 end_ind = 7	||	млн параметров	||	С + Срд
690104 8 start_ind = 11 end_ind = 12	||	ГБ видеопамяти	||	С + Срд
690104 8 start_ind = 21 end_ind = 22	||	млн параметров	||	С + Срд
690104 8 start_ind = 26 end_ind = 27	||	ГБ видеопамяти	||	С + Срд
690104 10 start_ind = 3 end_ind = 4	||	30-секундные отрывки	||	Прил + С
690104 11 start_ind = 8 end_ind = 9	||	текстовое представление	||	Прил + С
690104 12 start_ind = 3 end_ind = 4	||	специальными токенами	||	Прил + С
690104 12 start_ind = 16 end_ind = 17	||	определение языка	||	С + Срд
690104 12 start_ind = 19 end_ind = 20	||	учёт хронологии	||	С + Срд
690104 12 start_ind = 19 end_ind = 21	||	учёт хронологии произношения	||	С + Срд
690104 12 start_ind = 19 end_ind = 22	||	учёт хронологии произношения фраз	||	С + Срд
690104 12 start_ind = 20 end_ind = 21	||	хронологии произношения	||	С + Срд
690104 12 start_ind = 20 end_ind = 22	||	хронологии произношения фраз	||	С + Срд
690104 12 start_ind = 21 end_ind = 22	||	произношения фраз	||	С + Срд
690104 12 start_ind = 24 end_ind = 25	||	транскрипция речи	||	С + Срд
690104 12 start_ind = 32 end_ind = 33	||	английский язык	||	Прил + С
690104 12 start_ind = 30 end_ind = 33	||	перевод на английский язык	||	С + Предл + (Прил + С)
690104 13 start_ind = 1 end_ind = 2	||	подробный разбор	||	Прил + С
690104 14 start_ind = 7 end_ind = 8	||	генерации изображений	||	С + Срд
690104 14 start_ind = 14 end_ind = 15	||	списка ожидания	||	С + Срд
690104 14 start_ind = 12 end_ind = 15	||	пользователей из списка ожидания	||	С + Предл + (С + Срд)
690104 15 start_ind = 8 end_ind = 9	||	системе кредитов	||	С + Срд
