656635 0 start_ind = 1 end_ind = 2	||	разбор применения	||	С + Срд
656635 0 start_ind = 1 end_ind = 3	||	разбор применения алгоритмов	||	С + Срд
656635 0 start_ind = 2 end_ind = 3	||	применения алгоритмов	||	С + Срд
656635 0 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
656635 0 start_ind = 11 end_ind = 12	||	создания текстов	||	С + Срд
656635 0 start_ind = 3 end_ind = 5	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
656635 1 start_ind = 6 end_ind = 7	||	осмысленного текста	||	Прич + С
656635 2 start_ind = 0 end_ind = 1	||	Способы создания	||	С + Срд
656635 2 start_ind = 0 end_ind = 2	||	Способы создания текстов	||	С + Срд
656635 2 start_ind = 1 end_ind = 2	||	создания текстов	||	С + Срд
656635 2 start_ind = 29 end_ind = 30	||	обучающая выборка	||	Прич + С
656635 3 start_ind = 2 end_ind = 3	||	обучающей выборке	||	Прич + С
656635 3 start_ind = 10 end_ind = 11	||	народные сказки	||	Прил + С
656635 3 start_ind = 11 end_ind = 12	||	сказки братьев	||	С + Срд
656635 3 start_ind = 10 end_ind = 12	||	народные сказки братьев	||	(Прил + С) + Срд
656635 4 start_ind = 7 end_ind = 8	||	биграммы уровня	||	С + Срд
656635 4 start_ind = 7 end_ind = 9	||	биграммы уровня символов	||	С + Срд
656635 4 start_ind = 8 end_ind = 9	||	уровня символов	||	С + Срд
656635 4 start_ind = 14 end_ind = 15	||	составлен словарь	||	Прич + С
656635 5 start_ind = 1 end_ind = 2	||	необходимых данных	||	Прил + С
656635 9 start_ind = 1 end_ind = 2	||	текстовых файлов	||	Прил + С
656635 11 start_ind = 6 end_ind = 7	||	символьных биграмм	||	Прил + С
656635 11 start_ind = 10 end_ind = 11	||	размер словаря	||	С + Срд
656635 11 start_ind = 16 end_ind = 17	||	отдельных слов	||	Прил + С
656635 11 start_ind = 10 end_ind = 13	||	размер словаря по сравнению	||	(С + Срд) + Предл + С
656635 13 start_ind = 9 end_ind = 11	||	функции для работы	||	С + Предл(Для) + С
656635 14 start_ind = 5 end_ind = 6	||	множество параметров	||	С + Срд
656635 14 start_ind = 5 end_ind = 8	||	множество параметров и гиперпараметров	||	(С + Срд) + СоюзИ + С
656635 16 start_ind = 8 end_ind = 9	||	записи операций	||	С + Срд
656635 18 start_ind = 6 end_ind = 7	||	оптимизацию параметров	||	С + Срд
656635 18 start_ind = 10 end_ind = 11	||	отсечения градиента	||	С + Срд
656635 19 start_ind = 7 end_ind = 9	||	модели для вывода	||	С + Предл(Для) + С
656635 19 start_ind = 9 end_ind = 10	||	вывода прогнозов	||	С + Срд
656635 19 start_ind = 20 end_ind = 21	||	конечном итоге	||	Прил + С
656635 19 start_ind = 23 end_ind = 24	||	осмысленный текст	||	Прил + С
656635 19 start_ind = 7 end_ind = 10	||	модели для вывода прогнозов	||	С + Предл + (С + Срд)
656635 21 start_ind = 4 end_ind = 5	||	количество нейронов	||	С + Срд
656635 21 start_ind = 7 end_ind = 8	||	памяти ячейки	||	С + Срд
656635 21 start_ind = 4 end_ind = 8	||	количество нейронов в памяти ячейки	||	(С + Срд) + Предл + (С + Срд)
656635 21 start_ind = 5 end_ind = 8	||	нейронов в памяти ячейки	||	С + Предл + (С + Срд)
656635 22 start_ind = 4 end_ind = 5	||	увеличение сложности	||	С + Срд
656635 22 start_ind = 4 end_ind = 6	||	увеличение сложности памяти	||	С + Срд
656635 22 start_ind = 4 end_ind = 7	||	увеличение сложности памяти ячейки	||	С + Срд
656635 22 start_ind = 5 end_ind = 6	||	сложности памяти	||	С + Срд
656635 22 start_ind = 5 end_ind = 7	||	сложности памяти ячейки	||	С + Срд
656635 22 start_ind = 6 end_ind = 7	||	памяти ячейки	||	С + Срд
656635 22 start_ind = 25 end_ind = 26	||	объем данных	||	С + Срд
656635 23 start_ind = 18 end_ind = 19	||	временных шагов	||	Прил + С
656635 23 start_ind = 17 end_ind = 19	||	количество временных шагов	||	C + (Прил + С)рд
656635 24 start_ind = 19 end_ind = 20	||	время вычислений	||	С + Срд
656635 25 start_ind = 7 end_ind = 8	||	метод регуляризации	||	С + Срд
656635 25 start_ind = 14 end_ind = 15	||	переобучение модели	||	С + Срд
656635 25 start_ind = 26 end_ind = 27	||	количество информации	||	С + Срд
656635 26 start_ind = 4 end_ind = 5	||	повышению производительности	||	С + Срд
656635 28 start_ind = 4 end_ind = 6	||	веса для входов	||	С + Предл(Для) + С
656635 28 start_ind = 6 end_ind = 7	||	входов функции	||	С + Срд
656635 28 start_ind = 4 end_ind = 7	||	веса для входов функции	||	С + Предл + (С + Срд)
656635 29 start_ind = 7 end_ind = 8	||	скрытые слои	||	Прич + С
656635 29 start_ind = 6 end_ind = 8	||	соединяющие скрытые слои	||	Прич + С
656635 29 start_ind = 7 end_ind = 10	||	скрытые слои с входами	||	(Прич + С) + Предл + С
656635 29 start_ind = 6 end_ind = 10	||	соединяющие скрытые слои с входами	||	(Прич + С) + Предл + С
656635 31 start_ind = 7 end_ind = 8	||	скрытых слоев	||	Прич + С
656635 31 start_ind = 9 end_ind = 10	||	нейронной сети	||	Прил + С
656635 31 start_ind = 7 end_ind = 10	||	скрытых слоев нейронной сети	||	(Прич + С) + (Прил + С)рд
656635 31 start_ind = 5 end_ind = 8	||	веса для скрытых слоев	||	С + Предл + (Прич + С)
656635 31 start_ind = 8 end_ind = 10	||	слоев нейронной сети	||	C + (Прил + С)рд
656635 32 start_ind = 2 end_ind = 3	||	фактических прогнозов	||	Прил + С
656635 32 start_ind = 1 end_ind = 3	||	получения фактических прогнозов	||	C + (Прил + С)рд
656635 34 start_ind = 2 end_ind = 3	||	выходных данных	||	Прил + С
656635 34 start_ind = 1 end_ind = 3	||	Вычисление выходных данных	||	C + (Прил + С)рд
656635 35 start_ind = 1 end_ind = 2	||	Расчет состояния	||	С + Срд
656635 35 start_ind = 1 end_ind = 3	||	Расчет состояния ячейки	||	С + Срд
656635 35 start_ind = 2 end_ind = 3	||	состояния ячейки	||	С + Срд
656635 36 start_ind = 3 end_ind = 4	||	скрытого состояния	||	Прил + С
656635 36 start_ind = 2 end_ind = 4	||	внешнего скрытого состояния	||	Прил + С
656635 36 start_ind = 1 end_ind = 4	||	Расчет внешнего скрытого состояния	||	C + (Прил + С)рд
656635 38 start_ind = 0 end_ind = 1	||	Входные данные	||	Прил + С
656635 38 start_ind = 1 end_ind = 3	||	данные для обучения	||	С + Предл(Для) + С
656635 38 start_ind = 8 end_ind = 9	||	последовательными пакетами	||	Прил + С
656635 38 start_ind = 9 end_ind = 10	||	пакетами данных	||	С + Срд
656635 38 start_ind = 0 end_ind = 3	||	Входные данные для обучения	||	(Прил + С) + Предл + С
656635 38 start_ind = 6 end_ind = 9	||	список с последовательными пакетами	||	С + Предл + (Прил + С)
656635 38 start_ind = 8 end_ind = 10	||	последовательными пакетами данных	||	(Прил + С) + Срд
656635 39 start_ind = 0 end_ind = 2	||	Данные для тестирования	||	С + Предл(Для) + С
656635 40 start_ind = 0 end_ind = 1	||	Последовательные вычисления	||	Прил + С
656635 40 start_ind = 4 end_ind = 5	||	обработки данных	||	С + Срд
656635 41 start_ind = 3 end_ind = 4	||	выходы ячеек	||	С + Срд
656635 41 start_ind = 9 end_ind = 10	||	логистических функций	||	Прил + С
656635 41 start_ind = 14 end_ind = 15	||	выходных данных	||	Прил + С
656635 41 start_ind = 17 end_ind = 18	||	тренировочного сета	||	Прил + С
656635 41 start_ind = 3 end_ind = 6	||	выходы ячеек и логиты	||	(С + Срд) + СоюзИ + С
656635 41 start_ind = 8 end_ind = 10	||	модели логистических функций	||	C + (Прил + С)рд
656635 41 start_ind = 14 end_ind = 18	||	выходных данных из тренировочного сета	||	(Прил + С) + Предл + (Прил + С)
656635 41 start_ind = 15 end_ind = 18	||	данных из тренировочного сета	||	С + Предл + (Прил + С)
656635 42 start_ind = 3 end_ind = 4	||	расчетом потерь	||	С + Срд
656635 42 start_ind = 10 end_ind = 11	||	значения выводов	||	С + Срд
656635 42 start_ind = 16 end_ind = 17	||	вычисленного значения	||	Прич + С
656635 44 start_ind = 5 end_ind = 6	||	прямого распространения	||	Прил + С
656635 44 start_ind = 6 end_ind = 7	||	распространения ошибки	||	С + Срд
656635 44 start_ind = 9 end_ind = 10	||	валидационных данных	||	Прил + С
656635 44 start_ind = 4 end_ind = 6	||	логику прямого распространения	||	C + (Прил + С)рд
656635 44 start_ind = 5 end_ind = 7	||	прямого распространения ошибки	||	(Прил + С) + Срд
656635 44 start_ind = 6 end_ind = 10	||	распространения ошибки для валидационных данных	||	(С + Срд) + Предл + (Прил + С)
656635 44 start_ind = 7 end_ind = 10	||	ошибки для валидационных данных	||	С + Предл + (Прил + С)
656635 45 start_ind = 2 end_ind = 3	||	валидационных данных	||	Прич + С
656635 46 start_ind = 1 end_ind = 2	||	процесс оптимизации	||	С + Срд
656635 47 start_ind = 14 end_ind = 15	||	стохастического градиента	||	Прил + С
656635 47 start_ind = 13 end_ind = 15	||	основе стохастического градиента	||	C + (Прил + С)рд
656635 48 start_ind = 6 end_ind = 7	||	уменьшения скорости	||	С + Срд
656635 48 start_ind = 6 end_ind = 8	||	уменьшения скорости обучения	||	С + Срд
656635 48 start_ind = 7 end_ind = 8	||	скорости обучения	||	С + Срд
656635 48 start_ind = 10 end_ind = 11	||	течением времени	||	С + Срд
656635 48 start_ind = 6 end_ind = 11	||	уменьшения скорости обучения с течением времени	||	(С + Срд) + Предл + (С + Срд)
656635 48 start_ind = 7 end_ind = 11	||	скорости обучения с течением времени	||	(С + Срд) + Предл + (С + Срд)
656635 48 start_ind = 8 end_ind = 11	||	обучения с течением времени	||	С + Предл + (С + Срд)
656635 50 start_ind = 5 end_ind = 6	||	отсечение градиента	||	С + Срд
656635 50 start_ind = 17 end_ind = 18	||	Убывающая скорость	||	Прич + С
656635 50 start_ind = 18 end_ind = 19	||	скорость обучения	||	С + Срд
656635 50 start_ind = 23 end_ind = 24	||	распространенный метод	||	Прич + С
656635 50 start_ind = 28 end_ind = 29	||	глубоком обучении	||	Прил + С
656635 50 start_ind = 29 end_ind = 31	||	обучении для повышения	||	С + Предл(Для) + С
656635 50 start_ind = 31 end_ind = 32	||	повышения производительности	||	С + Срд
656635 50 start_ind = 34 end_ind = 35	||	уменьшения переобучения	||	С + Срд
656635 50 start_ind = 17 end_ind = 19	||	Убывающая скорость обучения	||	(Прич + С) + Срд
656635 50 start_ind = 28 end_ind = 32	||	глубоком обучении для повышения производительности	||	(Прил + С) + Предл + (С + Срд)
656635 50 start_ind = 29 end_ind = 32	||	обучении для повышения производительности	||	С + Предл + (С + Срд)
656635 50 start_ind = 31 end_ind = 35	||	повышения производительности и уменьшения переобучения	||	(С + Срд) + СоюзИ + (С + Срд)
656635 50 start_ind = 32 end_ind = 35	||	производительности и уменьшения переобучения	||	С + СоюзИ + (С + Срд)
656635 51 start_ind = 0 end_ind = 1	||	Ключевая идея	||	Прил + С
656635 51 start_ind = 7 end_ind = 8	||	скорость обучения	||	С + Срд
656635 51 start_ind = 18 end_ind = 19	||	сложность проверки	||	С + Срд
656635 51 start_ind = 24 end_ind = 25	||	заданного количества	||	Прич + С
656635 51 start_ind = 25 end_ind = 26	||	количества эпох	||	С + Срд
656635 51 start_ind = 24 end_ind = 26	||	заданного количества эпох	||	(Прич + С) + Срд
656635 51 start_ind = 23 end_ind = 25	||	течение заданного количества	||	C + (Прич + С)рд
656635 53 start_ind = 4 end_ind = 5	||	операцию увеличения	||	С + Срд
656635 53 start_ind = 22 end_ind = 23	||	валидационной выборке	||	Прил + С
656635 53 start_ind = 20 end_ind = 23	||	потери на валидационной выборке	||	С + Предл + (Прил + С)
656635 56 start_ind = 1 end_ind = 2	||	операцию прогнозирования	||	С + Срд
656635 56 start_ind = 2 end_ind = 4	||	прогнозирования для логитов	||	С + Предл(Для) + С
656635 56 start_ind = 6 end_ind = 7	||	валидационных данных	||	Прич + С
656635 56 start_ind = 9 end_ind = 10	||	Расчет потерь	||	С + Срд
656635 56 start_ind = 1 end_ind = 4	||	операцию прогнозирования для логитов	||	(С + Срд) + Предл + С
656635 56 start_ind = 4 end_ind = 7	||	логитов на валидационных данных	||	С + Предл + (Прич + С)
656635 57 start_ind = 2 end_ind = 3	||	значение потерь	||	С + Срд
656635 59 start_ind = 3 end_ind = 5	||	метрики для проверки	||	С + Предл(Для) + С
656635 59 start_ind = 5 end_ind = 6	||	проверки качества	||	С + Срд
656635 59 start_ind = 5 end_ind = 7	||	проверки качества модели	||	С + Срд
656635 59 start_ind = 6 end_ind = 7	||	качества модели	||	С + Срд
656635 59 start_ind = 15 end_ind = 16	||	финальному этапу	||	Прил + С
656635 59 start_ind = 3 end_ind = 7	||	метрики для проверки качества модели	||	С + Предл + (С + Срд)
656635 60 start_ind = 0 end_ind = 1	||	Генерация текста	||	С + Срд
656635 62 start_ind = 9 end_ind = 10	||	обучающих данных	||	Прич + С
656635 63 start_ind = 4 end_ind = 5	||	вывод результата	||	С + Срд
656635 63 start_ind = 8 end_ind = 9	||	сгенерированного текста	||	Прич + С
656635 64 start_ind = 8 end_ind = 9	||	английские версии	||	Прил + С
656635 64 start_ind = 9 end_ind = 10	||	версии сказок	||	С + Срд
656635 64 start_ind = 9 end_ind = 11	||	версии сказок братьев	||	С + Срд
656635 64 start_ind = 10 end_ind = 11	||	сказок братьев	||	С + Срд
656635 64 start_ind = 8 end_ind = 11	||	английские версии сказок братьев	||	(Прил + С) + Срд
656635 67 start_ind = 2 end_ind = 3	||	созданные алгоритмами	||	Прич + С
656635 67 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
656635 67 start_ind = 2 end_ind = 5	||	созданные алгоритмами машинного обучения	||	(Прич + С) + (Прил + С)рд
656635 67 start_ind = 3 end_ind = 5	||	алгоритмами машинного обучения	||	C + (Прил + С)рд
