729408 1 start_ind = 1 end_ind = 2	||	качестве иллюстрации	||	С + Срд
729408 3 start_ind = 2 end_ind = 3	||	сочностью цвета	||	С + Срд
729408 3 start_ind = 6 end_ind = 7	||	бесчеловечностью образа	||	С + Срд
729408 3 start_ind = 8 end_ind = 9	||	человеческого лица	||	Прил + С
729408 3 start_ind = 7 end_ind = 9	||	образа человеческого лица	||	C + (Прил + С)рд
729408 4 start_ind = 4 end_ind = 5	||	рисунок машины	||	С + Срд
729408 4 start_ind = 12 end_ind = 13	||	нейронных сетей	||	Прил + С
729408 5 start_ind = 2 end_ind = 3	||	нейросетевые модели	||	Прил + С
729408 6 start_ind = 5 end_ind = 6	||	логику работы	||	С + Срд
729408 6 start_ind = 20 end_ind = 21	||	математическая модель	||	Прил + С
729408 6 start_ind = 25 end_ind = 26	||	человеческий разум	||	Прил + С
729408 7 start_ind = 5 end_ind = 6	||	математических функций	||	Прил + С
729408 7 start_ind = 4 end_ind = 6	||	элементарных математических функций	||	Прил + С
729408 7 start_ind = 11 end_ind = 12	||	вычислительный комплекс	||	Прил + С
729408 7 start_ind = 3 end_ind = 6	||	миллиардов элементарных математических функций	||	C + (Прил + С)рд
729408 8 start_ind = 0 end_ind = 1	||	Историческое введение	||	Прил + С
729408 9 start_ind = 0 end_ind = 1	||	Отсчет истории	||	С + Срд
729408 9 start_ind = 3 end_ind = 4	||	искусственного разума	||	Прил + С
729408 9 start_ind = 11 end_ind = 12	||	вычислительных машин	||	С + Срд
729408 9 start_ind = 27 end_ind = 28	||	искусственного интеллекта	||	Прил + С
729408 9 start_ind = 26 end_ind = 28	||	зимы искусственного интеллекта	||	C + (Прил + С)рд
729408 10 start_ind = 9 end_ind = 10	||	Митио Каку	||	Прил + С
729408 10 start_ind = 16 end_ind = 17	||	мозг крысы	||	С + Срд
729408 13 start_ind = 5 end_ind = 6	||	работающую модель	||	Прич + С
729408 14 start_ind = 6 end_ind = 7	||	компьютерной модели	||	Прил + С
729408 14 start_ind = 9 end_ind = 10	||	содержащей количество	||	Прич + С
729408 14 start_ind = 10 end_ind = 11	||	количество параметров	||	С + Срд
729408 14 start_ind = 15 end_ind = 16	||	человеческим мозгом	||	Прил + С
729408 14 start_ind = 20 end_ind = 21	||	миллиардов нейронов	||	С + Срд
729408 14 start_ind = 43 end_ind = 44	||	атомной электростанции	||	Прил + С
729408 14 start_ind = 5 end_ind = 7	||	создания компьютерной модели	||	C + (Прил + С)рд
729408 14 start_ind = 9 end_ind = 11	||	содержащей количество параметров	||	(Прич + С) + Срд
729408 14 start_ind = 20 end_ind = 23	||	миллиардов нейронов и связей	||	(С + Срд) + СоюзИ + С
729408 14 start_ind = 42 end_ind = 44	||	энергоблока атомной электростанции	||	C + (Прил + С)рд
729408 15 start_ind = 7 end_ind = 8	||	целую реку	||	Прил + С
729408 15 start_ind = 21 end_ind = 22	||	Митио Каку	||	Прил + С
729408 19 start_ind = 1 end_ind = 2	||	полное понимание	||	Прил + С
729408 19 start_ind = 2 end_ind = 3	||	понимание механизмов	||	С + Срд
729408 19 start_ind = 2 end_ind = 4	||	понимание механизмов мышления	||	С + Срд
729408 19 start_ind = 3 end_ind = 4	||	механизмов мышления	||	С + Срд
729408 19 start_ind = 7 end_ind = 8	||	создание машины	||	С + Срд
729408 19 start_ind = 13 end_ind = 14	||	человеческого мозга	||	Прил + С
729408 19 start_ind = 1 end_ind = 4	||	полное понимание механизмов мышления	||	(Прил + С) + Срд
729408 19 start_ind = 12 end_ind = 14	||	функции человеческого мозга	||	C + (Прил + С)рд
729408 22 start_ind = 6 end_ind = 7	||	издания книги	||	С + Срд
729408 22 start_ind = 15 end_ind = 16	||	машинного обучения	||	Прил + С
729408 22 start_ind = 14 end_ind = 16	||	области машинного обучения	||	C + (Прил + С)рд
729408 23 start_ind = 3 end_ind = 4	||	нейронной сети	||	Прил + С
729408 23 start_ind = 2 end_ind = 4	||	многослойной нейронной сети	||	Прил + С
729408 23 start_ind = 1 end_ind = 4	||	сверточной многослойной нейронной сети	||	Прил + С
729408 23 start_ind = 4 end_ind = 5	||	сети сети	||	С + Срд
729408 23 start_ind = 7 end_ind = 8	||	резкий скачек	||	Прил + С
729408 23 start_ind = 10 end_ind = 11	||	качестве распознавания	||	С + Срд
729408 23 start_ind = 23 end_ind = 24	||	протяжении десятков	||	С + Срд
729408 23 start_ind = 3 end_ind = 5	||	нейронной сети сети	||	(Прил + С) + Срд
729408 23 start_ind = 2 end_ind = 5	||	многослойной нейронной сети сети	||	(Прил + С) + Срд
729408 23 start_ind = 1 end_ind = 5	||	сверточной многослойной нейронной сети сети	||	(Прил + С) + Срд
729408 23 start_ind = 7 end_ind = 11	||	резкий скачек в качестве распознавания	||	(Прил + С) + Предл + (С + Срд)
729408 23 start_ind = 8 end_ind = 11	||	скачек в качестве распознавания	||	С + Предл + (С + Срд)
729408 23 start_ind = 21 end_ind = 24	||	инженерам на протяжении десятков	||	С + Предл + (С + Срд)
729408 24 start_ind = 26 end_ind = 27	||	естественный язык	||	Прил + С
729408 25 start_ind = 10 end_ind = 11	||	естественный язык	||	Прил + С
729408 26 start_ind = 5 end_ind = 6	||	удачная архитектура	||	Прил + С
729408 26 start_ind = 7 end_ind = 8	||	нейронных сетей	||	Прил + С
729408 26 start_ind = 21 end_ind = 22	||	компьютерной лингвистике	||	Прил + С
729408 26 start_ind = 5 end_ind = 8	||	удачная архитектура нейронных сетей	||	(Прил + С) + (Прил + С)рд
729408 26 start_ind = 6 end_ind = 8	||	архитектура нейронных сетей	||	C + (Прил + С)рд
729408 26 start_ind = 19 end_ind = 22	||	прорыв в компьютерной лингвистике	||	С + Предл + (Прил + С)
729408 27 start_ind = 5 end_ind = 6	||	компьютерного перевода	||	Прил + С
729408 27 start_ind = 11 end_ind = 13	||	инструменты для классификации	||	С + Предл(Для) + С
729408 27 start_ind = 17 end_ind = 18	||	генерации текстов	||	С + Срд
729408 27 start_ind = 22 end_ind = 23	||	ответных систем	||	Прил + С
729408 27 start_ind = 4 end_ind = 6	||	качество компьютерного перевода	||	C + (Прил + С)рд
729408 29 start_ind = 9 end_ind = 10	||	компьютерное зрение	||	Прил + С
729408 29 start_ind = 12 end_ind = 13	||	распознавание речи	||	С + Срд
729408 29 start_ind = 15 end_ind = 16	||	предсказательные модели	||	Прил + С
729408 32 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
729408 32 start_ind = 11 end_ind = 13	||	области машинного обучения	||	C + (Прил + С)рд
729408 34 start_ind = 13 end_ind = 14	||	вычислительной моделью	||	Прил + С
729408 34 start_ind = 14 end_ind = 15	||	моделью мозга	||	С + Срд
729408 34 start_ind = 14 end_ind = 16	||	моделью мозга крысы	||	С + Срд
729408 34 start_ind = 15 end_ind = 16	||	мозга крысы	||	С + Срд
729408 34 start_ind = 19 end_ind = 20	||	Митио Каку	||	Прил + С
729408 34 start_ind = 27 end_ind = 28	||	искусственным разумом	||	Прил + С
729408 34 start_ind = 46 end_ind = 47	||	Трансформерной архитектуры	||	Прил + С
729408 34 start_ind = 11 end_ind = 14	||	экспериментов с вычислительной моделью	||	С + Предл + (Прил + С)
729408 34 start_ind = 13 end_ind = 16	||	вычислительной моделью мозга крысы	||	(Прил + С) + Срд
729408 34 start_ind = 14 end_ind = 18	||	моделью мозга крысы и предсказаниями	||	(С + Срд) + СоюзИ + С
729408 34 start_ind = 15 end_ind = 18	||	мозга крысы и предсказаниями	||	(С + Срд) + СоюзИ + С
729408 34 start_ind = 18 end_ind = 20	||	предсказаниями Митио Каку	||	C + (Прил + С)рд
729408 34 start_ind = 45 end_ind = 47	||	основе Трансформерной архитектуры	||	C + (Прил + С)рд
729408 36 start_ind = 2 end_ind = 3	||	нейронная сеть	||	Прил + С
729408 36 start_ind = 23 end_ind = 24	||	генерации текста	||	С + Срд
729408 36 start_ind = 32 end_ind = 33	||	языковых моделей	||	Прил + С
729408 37 start_ind = 11 end_ind = 12	||	мозга крысы	||	С + Срд
729408 37 start_ind = 16 end_ind = 17	||	количеством нейронов	||	С + Срд
729408 37 start_ind = 19 end_ind = 20	||	мозгу человека	||	С + Срд
729408 37 start_ind = 16 end_ind = 20	||	количеством нейронов в мозгу человека	||	(С + Срд) + Предл + (С + Срд)
729408 37 start_ind = 17 end_ind = 20	||	нейронов в мозгу человека	||	С + Предл + (С + Срд)
729408 38 start_ind = 0 end_ind = 1	||	Компьютерная инфраструктура	||	Прил + С
729408 39 start_ind = 23 end_ind = 24	||	базы знаний	||	С + Срд
729408 39 start_ind = 26 end_ind = 27	||	базы текстов	||	С + Срд
729408 41 start_ind = 6 end_ind = 7	||	заданные темы	||	Прил + С
729408 41 start_ind = 4 end_ind = 7	||	стихи на заданные темы	||	С + Предл + (Прил + С)
729408 42 start_ind = 2 end_ind = 3	||	программный код	||	Прил + С
729408 42 start_ind = 6 end_ind = 7	||	языках программирования	||	С + Срд
729408 43 start_ind = 10 end_ind = 11	||	Техническое задание	||	Прил + С
729408 43 start_ind = 15 end_ind = 16	||	лингвистического сервиса	||	Прил + С
729408 43 start_ind = 26 end_ind = 27	||	запросу пользователя	||	С + Срд
729408 43 start_ind = 14 end_ind = 16	||	разработку лингвистического сервиса	||	C + (Прил + С)рд
729408 43 start_ind = 24 end_ind = 27	||	рисунки по запросу пользователя	||	С + Предл + (С + Срд)
729408 44 start_ind = 8 end_ind = 9	||	естественном языке	||	Прил + С
729408 44 start_ind = 6 end_ind = 9	||	человека на естественном языке	||	С + Предл + (Прил + С)
729408 47 start_ind = 6 end_ind = 7	||	высказываемых суждений	||	Прич + С
729408 47 start_ind = 9 end_ind = 10	||	приводимых фактов	||	Прич + С
729408 47 start_ind = 14 end_ind = 15	||	утверждения сети	||	С + Срд
729408 47 start_ind = 5 end_ind = 7	||	истинности высказываемых суждений	||	C + (Прич + С)рд
729408 47 start_ind = 6 end_ind = 10	||	высказываемых суждений и приводимых фактов	||	(Прич + С) + СоюзИ + (Прич + С)
729408 47 start_ind = 7 end_ind = 10	||	суждений и приводимых фактов	||	С + СоюзИ + (Прич + С)
729408 48 start_ind = 4 end_ind = 5	||	образованного человека	||	Прич + С
729408 48 start_ind = 8 end_ind = 9	||	подвешенным языком	||	Прич + С
729408 48 start_ind = 12 end_ind = 13	||	жонглирующего цифрами	||	Прич + С
729408 48 start_ind = 15 end_ind = 16	||	специальными терминами	||	Прил + С
729408 48 start_ind = 3 end_ind = 5	||	ответу образованного человека	||	C + (Прич + С)рд
729408 48 start_ind = 12 end_ind = 16	||	жонглирующего цифрами и специальными терминами	||	(Прич + С) + СоюзИ + (Прил + С)
729408 48 start_ind = 13 end_ind = 16	||	цифрами и специальными терминами	||	С + СоюзИ + (Прил + С)
729408 49 start_ind = 7 end_ind = 8	||	качество понимания	||	С + Срд
729408 49 start_ind = 7 end_ind = 9	||	качество понимания запросов	||	С + Срд
729408 49 start_ind = 7 end_ind = 10	||	качество понимания запросов пользователей	||	С + Срд
729408 49 start_ind = 8 end_ind = 9	||	понимания запросов	||	С + Срд
729408 49 start_ind = 8 end_ind = 10	||	понимания запросов пользователей	||	С + Срд
729408 49 start_ind = 9 end_ind = 10	||	запросов пользователей	||	С + Срд
729408 49 start_ind = 16 end_ind = 17	||	терминологией чат-ботов	||	С + Срд
729408 50 start_ind = 13 end_ind = 14	||	длительного диалога	||	Прил + С
729408 50 start_ind = 24 end_ind = 26	||	задачей для чат-бота	||	С + Предл(Для) + С
729408 50 start_ind = 12 end_ind = 14	||	контекст длительного диалога	||	C + (Прил + С)рд
729408 51 start_ind = 1 end_ind = 2	||	генерируемых ответов	||	Прич + С
729408 51 start_ind = 13 end_ind = 14	||	первоначальной формулировке	||	Прил + С
729408 52 start_ind = 10 end_ind = 11	||	платный доступ	||	Прил + С
729408 52 start_ind = 16 end_ind = 17	||	виртуального андроида	||	Прил + С
729408 55 start_ind = 4 end_ind = 5	||	искусственный разум	||	Прил + С
729408 55 start_ind = 2 end_ind = 5	||	монополия на искусственный разум	||	С + Предл + (Прил + С)
729408 56 start_ind = 6 end_ind = 7	||	полюса развития	||	С + Срд
729408 56 start_ind = 8 end_ind = 9	||	высокотехнологичных систем	||	Прил + С
729408 56 start_ind = 7 end_ind = 9	||	развития высокотехнологичных систем	||	C + (Прил + С)рд
729408 57 start_ind = 6 end_ind = 7	||	индексирующие Интренет	||	Прич + С
729408 57 start_ind = 18 end_ind = 19	||	монопольное положение	||	Прил + С
729408 57 start_ind = 21 end_ind = 22	||	рынке поиска	||	С + Срд
729408 57 start_ind = 25 end_ind = 26	||	используемые алгоритмы	||	Прич + С
729408 57 start_ind = 24 end_ind = 26	||	скрывающие используемые алгоритмы	||	Прич + С
729408 57 start_ind = 26 end_ind = 27	||	алгоритмы ранжирования	||	С + Срд
729408 57 start_ind = 26 end_ind = 28	||	алгоритмы ранжирования выдачи	||	С + Срд
729408 57 start_ind = 27 end_ind = 28	||	ранжирования выдачи	||	С + Срд
729408 57 start_ind = 18 end_ind = 22	||	монопольное положение на рынке поиска	||	(Прил + С) + Предл + (С + Срд)
729408 57 start_ind = 19 end_ind = 22	||	положение на рынке поиска	||	С + Предл + (С + Срд)
729408 57 start_ind = 21 end_ind = 26	||	рынке поиска и скрывающие используемые алгоритмы	||	(С + Срд) + СоюзИ + (Прич + С)
729408 57 start_ind = 25 end_ind = 28	||	используемые алгоритмы ранжирования выдачи	||	(Прич + С) + Срд
729408 57 start_ind = 24 end_ind = 28	||	скрывающие используемые алгоритмы ранжирования выдачи	||	(Прич + С) + Срд
729408 57 start_ind = 22 end_ind = 26	||	поиска и скрывающие используемые алгоритмы	||	С + СоюзИ + (Прич + С)
729408 58 start_ind = 9 end_ind = 10	||	программного обеспечения	||	Прил + С
729408 58 start_ind = 17 end_ind = 18	||	машинного обучения	||	Прил + С
729408 58 start_ind = 16 end_ind = 18	||	библиотек машинного обучения	||	C + (Прил + С)рд
729408 59 start_ind = 3 end_ind = 4	||	нейросетевые архитектуры	||	Прил + С
729408 59 start_ind = 2 end_ind = 4	||	глубокие нейросетевые архитектуры	||	Прил + С
729408 62 start_ind = 3 end_ind = 4	||	неограниченные ресурсы	||	Прич + С
729408 62 start_ind = 12 end_ind = 13	||	вычислительными мощностями	||	Прил + С
729408 62 start_ind = 11 end_ind = 13	||	безграничными вычислительными мощностями	||	Прил + С
729408 62 start_ind = 3 end_ind = 6	||	неограниченные ресурсы в исследования	||	(Прич + С) + Предл + С
729408 63 start_ind = 10 end_ind = 11	||	стандарт качества	||	С + Срд
729408 63 start_ind = 14 end_ind = 15	||	интеллектуальных задач	||	Прил + С
729408 63 start_ind = 20 end_ind = 21	||	широкой публики	||	Прил + С
729408 63 start_ind = 10 end_ind = 13	||	стандарт качества в решение	||	(С + Срд) + Предл + С
729408 63 start_ind = 13 end_ind = 15	||	решение интеллектуальных задач	||	C + (Прил + С)рд
729408 64 start_ind = 2 end_ind = 3	||	вычислительные возможности	||	Прил + С
729408 65 start_ind = 1 end_ind = 2	||	облачные сервисы	||	Прил + С
729408 65 start_ind = 5 end_ind = 6	||	мощные видеокарты	||	Прил + С
729408 65 start_ind = 10 end_ind = 11	||	разумные деньги	||	Прил + С
729408 66 start_ind = 12 end_ind = 13	||	количество библиотек	||	С + Срд
729408 67 start_ind = 2 end_ind = 3	||	предоставляющая доступ	||	Прич + С
729408 67 start_ind = 7 end_ind = 8	||	нейросетевых моделей	||	Прил + С
729408 67 start_ind = 6 end_ind = 8	||	количеству нейросетевых моделей	||	C + (Прил + С)рд
729408 68 start_ind = 12 end_ind = 13	||	домашнего компьютера	||	Прил + С
729408 68 start_ind = 11 end_ind = 13	||	видеокарте домашнего компьютера	||	C + (Прил + С)рд
729408 69 start_ind = 0 end_ind = 1	||	Трансформерная архитектура	||	Прил + С
729408 69 start_ind = 11 end_ind = 12	||	кластеризации текстов	||	С + Срд
729408 69 start_ind = 15 end_ind = 16	||	лингвистических задач	||	Прил + С
729408 69 start_ind = 14 end_ind = 16	||	прочих лингвистических задач	||	Прил + С
729408 69 start_ind = 19 end_ind = 20	||	разработке чат-ботов	||	С + Срд
729408 70 start_ind = 17 end_ind = 18	||	крупным вендорам	||	Прил + С
729408 70 start_ind = 26 end_ind = 27	||	вычислительных мощностей	||	Прил + С
729408 70 start_ind = 25 end_ind = 27	||	достаточных вычислительных мощностей	||	Прил + С
729408 70 start_ind = 24 end_ind = 27	||	наличии достаточных вычислительных мощностей	||	C + (Прил + С)рд
729408 71 start_ind = 6 end_ind = 7	||	коммерческого успеха	||	Прил + С
729408 71 start_ind = 18 end_ind = 19	||	названии компании	||	С + Срд
729408 71 start_ind = 24 end_ind = 25	||	технической информации	||	Прил + С
729408 71 start_ind = 4 end_ind = 7	||	медийного и коммерческого успеха	||	Прил и (Прил + С)
729408 71 start_ind = 22 end_ind = 25	||	доступ к технической информации	||	С + Предл + (Прил + С)
729408 72 start_ind = 3 end_ind = 4	||	закрытие информации	||	С + Срд
729408 72 start_ind = 10 end_ind = 11	||	машинного обучения	||	Прил + С
729408 72 start_ind = 1 end_ind = 4	||	тренд на закрытие информации	||	С + Предл + (С + Срд)
729408 72 start_ind = 9 end_ind = 11	||	области машинного обучения	||	C + (Прил + С)рд
729408 73 start_ind = 0 end_ind = 1	||	Отличный ролик	||	Прил + С
729408 73 start_ind = 13 end_ind = 14	||	узких кругах	||	Прил + С
729408 74 start_ind = 3 end_ind = 4	||	открытые библиотеки	||	Прил + С
729408 74 start_ind = 6 end_ind = 7	||	языковых моделей	||	Прил + С
729408 75 start_ind = 5 end_ind = 6	||	открытый доступ	||	Прич + С
729408 75 start_ind = 11 end_ind = 12	||	миллиардов параметров	||	С + Срд
729408 75 start_ind = 16 end_ind = 17	||	целый список	||	Прил + С
729408 76 start_ind = 28 end_ind = 29	||	отдельным разработчикам	||	Прил + С
729408 76 start_ind = 35 end_ind = 36	||	программный комплекс	||	Прил + С
729408 76 start_ind = 38 end_ind = 39	||	частные задачи	||	Прил + С
729408 76 start_ind = 26 end_ind = 29	||	командам и отдельным разработчикам	||	С + СоюзИ + (Прил + С)
729408 76 start_ind = 35 end_ind = 39	||	программный комплекс под частные задачи	||	(Прил + С) + Предл + (Прил + С)
729408 76 start_ind = 36 end_ind = 39	||	комплекс под частные задачи	||	С + Предл + (Прил + С)
729408 77 start_ind = 6 end_ind = 7	||	виртуальных андроидов	||	Прил + С
729408 77 start_ind = 20 end_ind = 21	||	офисных работников	||	Прил + С
729408 77 start_ind = 27 end_ind = 28	||	естественном языке	||	Прил + С
729408 77 start_ind = 25 end_ind = 28	||	заказчиком на естественном языке	||	С + Предл + (Прил + С)
729408 78 start_ind = 10 end_ind = 11	||	технологических монстров	||	Прил + С
729408 80 start_ind = 7 end_ind = 8	||	спешном порядке	||	Прил + С
729408 81 start_ind = 5 end_ind = 6	||	супер интеллект	||	Прил + С
729408 83 start_ind = 1 end_ind = 2	||	Искусственного разума	||	Прил + С
729408 84 start_ind = 15 end_ind = 16	||	свобода выбора	||	С + Срд
729408 84 start_ind = 15 end_ind = 17	||	свобода выбора пола	||	С + Срд
729408 84 start_ind = 16 end_ind = 17	||	выбора пола	||	С + Срд
729408 84 start_ind = 19 end_ind = 20	||	сексуальной ориентации	||	Прил + С
729408 84 start_ind = 24 end_ind = 25	||	локальные войны	||	Прил + С
729408 84 start_ind = 33 end_ind = 34	||	принципиальные ограничения	||	Прил + С
729408 84 start_ind = 15 end_ind = 20	||	свобода выбора пола и сексуальной ориентации	||	(С + Срд) + СоюзИ + (Прил + С)
729408 84 start_ind = 16 end_ind = 20	||	выбора пола и сексуальной ориентации	||	(С + Срд) + СоюзИ + (Прил + С)
729408 84 start_ind = 17 end_ind = 20	||	пола и сексуальной ориентации	||	С + СоюзИ + (Прил + С)
729408 84 start_ind = 22 end_ind = 25	||	неравенство и локальные войны	||	С + СоюзИ + (Прил + С)
729408 90 start_ind = 9 end_ind = 10	||	килограмм железа	||	С + Срд
729408 90 start_ind = 12 end_ind = 13	||	килограмм моркови	||	С + Срд
729408 90 start_ind = 25 end_ind = 26	||	килограмм железа	||	С + Срд
729408 90 start_ind = 27 end_ind = 28	||	тяжелее килограмма	||	Прил + С
729408 90 start_ind = 28 end_ind = 29	||	килограмма моркови	||	С + Срд
729408 90 start_ind = 9 end_ind = 13	||	килограмм железа и килограмм моркови	||	(С + Срд) + СоюзИ + (С + Срд)
729408 90 start_ind = 10 end_ind = 13	||	железа и килограмм моркови	||	С + СоюзИ + (С + Срд)
729408 90 start_ind = 26 end_ind = 28	||	железа тяжелее килограмма	||	C + (Прил + С)рд
729408 90 start_ind = 27 end_ind = 29	||	тяжелее килограмма моркови	||	(Прил + С) + Срд
729408 92 start_ind = 3 end_ind = 4	||	нейронных сетей	||	Прил + С
729408 92 start_ind = 7 end_ind = 8	||	отдельную проблему	||	Прил + С
729408 92 start_ind = 2 end_ind = 4	||	архитектур нейронных сетей	||	C + (Прил + С)рд
729408 93 start_ind = 15 end_ind = 16	||	развитию систем	||	С + Срд
729408 93 start_ind = 13 end_ind = 16	||	созданию и развитию систем	||	С + СоюзИ + (С + Срд)
729408 93 start_ind = 15 end_ind = 18	||	развитию систем на основании	||	(С + Срд) + Предл + С
729408 94 start_ind = 4 end_ind = 5	||	ожидающие рынок	||	Прич + С
729408 94 start_ind = 6 end_ind = 7	||	экспертных систем	||	Прил + С
729408 94 start_ind = 4 end_ind = 7	||	ожидающие рынок экспертных систем	||	(Прич + С) + (Прил + С)рд
729408 94 start_ind = 3 end_ind = 5	||	изменения ожидающие рынок	||	C + (Прич + С)рд
729408 94 start_ind = 6 end_ind = 9	||	экспертных систем и поиска	||	(Прил + С) + СоюзИ + С
729408 94 start_ind = 5 end_ind = 7	||	рынок экспертных систем	||	C + (Прил + С)рд
729408 96 start_ind = 9 end_ind = 10	||	исключением обеспечения	||	С + Срд
729408 96 start_ind = 9 end_ind = 11	||	исключением обеспечения инфраструктуры	||	С + Срд
729408 96 start_ind = 10 end_ind = 11	||	обеспечения инфраструктуры	||	С + Срд
729408 96 start_ind = 11 end_ind = 13	||	инфраструктуры для запуска	||	С + Предл(Для) + С
729408 96 start_ind = 15 end_ind = 16	||	функционирования моделей	||	С + Срд
729408 96 start_ind = 37 end_ind = 38	||	посеявшие ветер	||	Прич + С
729408 96 start_ind = 9 end_ind = 13	||	исключением обеспечения инфраструктуры для запуска	||	(С + Срд) + Предл + С
729408 96 start_ind = 10 end_ind = 13	||	обеспечения инфраструктуры для запуска	||	(С + Срд) + Предл + С
729408 96 start_ind = 13 end_ind = 16	||	запуска и функционирования моделей	||	С + СоюзИ + (С + Срд)
729408 98 start_ind = 0 end_ind = 1	||	Фундаментальные ограничения	||	Прил + С
729408 99 start_ind = 0 end_ind = 1	||	Вероятностная природа	||	Прил + С
729408 99 start_ind = 1 end_ind = 2	||	природа генерации	||	С + Срд
729408 99 start_ind = 1 end_ind = 3	||	природа генерации ответов	||	С + Срд
729408 99 start_ind = 2 end_ind = 3	||	генерации ответов	||	С + Срд
729408 99 start_ind = 0 end_ind = 3	||	Вероятностная природа генерации ответов	||	(Прил + С) + Срд
729408 100 start_ind = 0 end_ind = 1	||	Генеративные модели	||	Прил + С
729408 100 start_ind = 3 end_ind = 4	||	вероятностными моделями	||	Прил + С
729408 101 start_ind = 3 end_ind = 4	||	вероятную последовательность	||	Прил + С
729408 101 start_ind = 5 end_ind = 6	||	выдаваемых слов	||	Прич + С
729408 101 start_ind = 3 end_ind = 6	||	вероятную последовательность выдаваемых слов	||	(Прил + С) + (Прич + С)рд
729408 101 start_ind = 4 end_ind = 6	||	последовательность выдаваемых слов	||	C + (Прич + С)рд
729408 101 start_ind = 5 end_ind = 8	||	выдаваемых слов в ответ	||	(Прич + С) + Предл + С
729408 102 start_ind = 8 end_ind = 9	||	обучена модель	||	Прич + С
729408 103 start_ind = 9 end_ind = 10	||	условия генерации	||	С + Срд
729408 103 start_ind = 23 end_ind = 24	||	процессе обучения	||	С + Срд
729408 103 start_ind = 7 end_ind = 10	||	момент и условия генерации	||	С + СоюзИ + (С + Срд)
729408 104 start_ind = 4 end_ind = 5	||	гарантированного решения	||	Прич + С
729408 104 start_ind = 4 end_ind = 7	||	гарантированного решения по устранению	||	(Прич + С) + Предл + С
729408 106 start_ind = 2 end_ind = 3	||	виртуальный андроид	||	Прил + С
729408 106 start_ind = 10 end_ind = 11	||	Теорию относительности	||	С + Срд
729408 106 start_ind = 21 end_ind = 22	||	квантовой механике	||	Прил + С
729408 107 start_ind = 11 end_ind = 12	||	критичных областях	||	Прил + С
729408 110 start_ind = 0 end_ind = 2	||	Данные для обучения	||	С + Предл(Для) + С
729408 111 start_ind = 7 end_ind = 8	||	нейронных сетей	||	Прил + С
729408 111 start_ind = 11 end_ind = 13	||	доступностью для обучения	||	С + Предл(Для) + С
729408 111 start_ind = 15 end_ind = 16	||	объемов данных	||	С + Срд
729408 111 start_ind = 6 end_ind = 8	||	триумф нейронных сетей	||	C + (Прил + С)рд
729408 112 start_ind = 3 end_ind = 4	||	языковые модели	||	Прил + С
729408 112 start_ind = 10 end_ind = 11	||	терабайтах данных	||	С + Срд
729408 112 start_ind = 8 end_ind = 11	||	гигабайт и терабайтах данных	||	С + СоюзИ + (С + Срд)
729408 113 start_ind = 7 end_ind = 8	||	принципиальным ограничением	||	Прил + С
729408 113 start_ind = 9 end_ind = 10	||	нейросетевых моделей	||	Прил + С
729408 113 start_ind = 7 end_ind = 10	||	принципиальным ограничением нейросетевых моделей	||	(Прил + С) + (Прил + С)рд
729408 113 start_ind = 8 end_ind = 10	||	ограничением нейросетевых моделей	||	C + (Прил + С)рд
729408 114 start_ind = 4 end_ind = 5	||	гигантские объемы	||	Прил + С
729408 114 start_ind = 5 end_ind = 6	||	объемы информации	||	С + Срд
729408 114 start_ind = 4 end_ind = 6	||	гигантские объемы информации	||	(Прил + С) + Срд
729408 115 start_ind = 11 end_ind = 12	||	литературные сюжеты	||	Прил + С
729408 117 start_ind = 0 end_ind = 1	||	Данное ограничение	||	Прил + С
729408 120 start_ind = 0 end_ind = 1	||	Отсутствие связи	||	С + Срд
729408 121 start_ind = 11 end_ind = 12	||	чувственный опыт	||	Прил + С
729408 121 start_ind = 12 end_ind = 13	||	опыт человека	||	С + Срд
729408 121 start_ind = 11 end_ind = 13	||	чувственный опыт человека	||	(Прил + С) + Срд
729408 122 start_ind = 3 end_ind = 4	||	человеческий язык	||	Прил + С
729408 122 start_ind = 6 end_ind = 7	||	символьная система	||	Прил + С
729408 123 start_ind = 1 end_ind = 2	||	нейронной сети	||	Прил + С
729408 124 start_ind = 18 end_ind = 19	||	основании частоты	||	С + Срд
729408 124 start_ind = 18 end_ind = 20	||	основании частоты упоминания	||	С + Срд
729408 124 start_ind = 19 end_ind = 20	||	частоты упоминания	||	С + Срд
729408 124 start_ind = 23 end_ind = 24	||	иной фразы	||	Прил + С
729408 124 start_ind = 39 end_ind = 40	||	специальными асессорами	||	Прил + С
729408 124 start_ind = 23 end_ind = 26	||	иной фразы в текстах	||	(Прил + С) + Предл + С
729408 125 start_ind = 3 end_ind = 4	||	встроенной возможности	||	Прил + С
729408 125 start_ind = 9 end_ind = 10	||	иного утверждения	||	Прил + С
729408 126 start_ind = 17 end_ind = 18	||	ход рассуждений	||	С + Срд
729408 127 start_ind = 3 end_ind = 4	||	генерируемые рассуждения	||	Прич + С
729408 127 start_ind = 9 end_ind = 10	||	средневековых схоластов	||	Прил + С
729408 127 start_ind = 15 end_ind = 16	||	зрения формы	||	С + Срд
729408 127 start_ind = 15 end_ind = 17	||	зрения формы подачи	||	С + Срд
729408 127 start_ind = 16 end_ind = 17	||	формы подачи	||	С + Срд
729408 127 start_ind = 8 end_ind = 10	||	доказательства средневековых схоластов	||	C + (Прил + С)рд
729408 128 start_ind = 11 end_ind = 12	||	дополнительных усилий	||	Прил + С
729408 128 start_ind = 19 end_ind = 20	||	верификации ответов	||	С + Срд
729408 128 start_ind = 11 end_ind = 14	||	дополнительных усилий и подходов	||	(Прил + С) + СоюзИ + С
729408 128 start_ind = 17 end_ind = 20	||	обучения и верификации ответов	||	С + СоюзИ + (С + Срд)
729408 130 start_ind = 5 end_ind = 6	||	компьютерной лингвистики	||	Прил + С
729408 130 start_ind = 9 end_ind = 10	||	простенькие модели	||	Прил + С
729408 130 start_ind = 4 end_ind = 6	||	распоряжении компьютерной лингвистики	||	C + (Прил + С)рд
729408 131 start_ind = 2 end_ind = 3	||	мощи трансформеров	||	С + Срд
729408 131 start_ind = 5 end_ind = 6	||	существенном приросте	||	Прил + С
729408 131 start_ind = 6 end_ind = 7	||	приросте качества	||	С + Срд
729408 131 start_ind = 14 end_ind = 16	||	инструменты для решения	||	С + Предл(Для) + С
729408 131 start_ind = 18 end_ind = 19	||	технических задач	||	Прил + С
729408 131 start_ind = 17 end_ind = 19	||	узких технических задач	||	Прил + С
729408 131 start_ind = 2 end_ind = 6	||	мощи трансформеров и существенном приросте	||	(С + Срд) + СоюзИ + (Прил + С)
729408 131 start_ind = 3 end_ind = 6	||	трансформеров и существенном приросте	||	С + СоюзИ + (Прил + С)
729408 131 start_ind = 5 end_ind = 7	||	существенном приросте качества	||	(Прил + С) + Срд
729408 131 start_ind = 16 end_ind = 19	||	решения узких технических задач	||	C + (Прил + С)рд
729408 132 start_ind = 6 end_ind = 7	||	переход количества	||	С + Срд
729408 132 start_ind = 11 end_ind = 12	||	прилагаемых усилий	||	Прич + С
729408 132 start_ind = 14 end_ind = 15	||	вложенных денег	||	Прич + С
729408 132 start_ind = 18 end_ind = 19	||	вычислительных мощностей	||	Прил + С
729408 136 start_ind = 11 end_ind = 12	||	искусственный интеллект	||	Прил + С
729408 136 start_ind = 14 end_ind = 15	||	человеческий интеллект	||	Прил + С
729408 137 start_ind = 16 end_ind = 17	||	нелинейное мышление	||	Прил + С
729408 137 start_ind = 17 end_ind = 18	||	мышление фантаста	||	С + Срд
729408 137 start_ind = 26 end_ind = 27	||	машинного обучения	||	Прил + С
729408 137 start_ind = 16 end_ind = 18	||	нелинейное мышление фантаста	||	(Прил + С) + Срд
729408 138 start_ind = 4 end_ind = 5	||	исторического экскурса	||	Прил + С
729408 138 start_ind = 18 end_ind = 19	||	искусственного интеллекта	||	Прил + С
729408 138 start_ind = 25 end_ind = 26	||	базе аппроксимации	||	С + Срд
729408 138 start_ind = 27 end_ind = 28	||	прошлого опыта	||	Прил + С
729408 138 start_ind = 17 end_ind = 19	||	области искусственного интеллекта	||	C + (Прил + С)рд
729408 138 start_ind = 26 end_ind = 28	||	аппроксимации прошлого опыта	||	C + (Прил + С)рд
729408 141 start_ind = 8 end_ind = 9	||	завершение текста	||	С + Срд
729408 144 start_ind = 8 end_ind = 9	||	широкие возможности	||	Прил + С
729408 144 start_ind = 11 end_ind = 12	||	автоматической обработки	||	Прил + С
729408 144 start_ind = 13 end_ind = 14	||	естественного языка	||	Прил + С
729408 144 start_ind = 17 end_ind = 18	||	интеллектуальных помощников	||	Прил + С
729408 144 start_ind = 8 end_ind = 12	||	широкие возможности для автоматической обработки	||	(Прил + С) + Предл + (Прил + С)
729408 144 start_ind = 9 end_ind = 12	||	возможности для автоматической обработки	||	С + Предл + (Прил + С)
729408 144 start_ind = 11 end_ind = 14	||	автоматической обработки естественного языка	||	(Прил + С) + (Прил + С)рд
729408 144 start_ind = 13 end_ind = 16	||	естественного языка и создания	||	(Прил + С) + СоюзИ + С
729408 144 start_ind = 12 end_ind = 14	||	обработки естественного языка	||	C + (Прил + С)рд
729408 144 start_ind = 16 end_ind = 18	||	создания интеллектуальных помощников	||	C + (Прил + С)рд
729408 145 start_ind = 3 end_ind = 4	||	практических применений	||	Прил + С
729408 145 start_ind = 7 end_ind = 8	||	автоматизации работы	||	С + Срд
729408 145 start_ind = 11 end_ind = 12	||	клиентского обслуживания	||	Прил + С
729408 145 start_ind = 25 end_ind = 26	||	естественном языке	||	Прил + С
729408 145 start_ind = 2 end_ind = 4	||	множество практических применений	||	C + (Прил + С)рд
729408 145 start_ind = 7 end_ind = 10	||	автоматизации работы в сфере	||	(С + Срд) + Предл + С
729408 145 start_ind = 10 end_ind = 12	||	сфере клиентского обслуживания	||	C + (Прил + С)рд
729408 145 start_ind = 11 end_ind = 14	||	клиентского обслуживания до создания	||	(Прил + С) + Предл + С
729408 145 start_ind = 23 end_ind = 26	||	людьми на естественном языке	||	С + Предл + (Прил + С)
729408 147 start_ind = 4 end_ind = 5	||	угроза конфиденциальности	||	С + Срд
729408 147 start_ind = 4 end_ind = 6	||	угроза конфиденциальности данных	||	С + Срд
729408 147 start_ind = 5 end_ind = 6	||	конфиденциальности данных	||	С + Срд
729408 148 start_ind = 4 end_ind = 5	||	личной информации	||	Прил + С
729408 148 start_ind = 12 end_ind = 13	||	риск утечки	||	С + Срд
729408 148 start_ind = 12 end_ind = 14	||	риск утечки данных	||	С + Срд
729408 148 start_ind = 13 end_ind = 14	||	утечки данных	||	С + Срд
729408 148 start_ind = 22 end_ind = 23	||	неправомерных целях	||	Прил + С
729408 148 start_ind = 3 end_ind = 5	||	объемов личной информации	||	C + (Прил + С)рд
729408 148 start_ind = 20 end_ind = 23	||	информации в неправомерных целях	||	С + Предл + (Прил + С)
729408 149 start_ind = 14 end_ind = 15	||	возможности создания	||	С + Срд
729408 149 start_ind = 16 end_ind = 17	||	поддельных сообщений	||	Прил + С
729408 149 start_ind = 16 end_ind = 19	||	поддельных сообщений и манипуляции	||	(Прил + С) + СоюзИ + С
729408 149 start_ind = 15 end_ind = 17	||	создания поддельных сообщений	||	C + (Прил + С)рд
729408 150 start_ind = 5 end_ind = 6	||	неправдивой информации	||	Прил + С
729408 150 start_ind = 10 end_ind = 11	||	принятие решений	||	С + Срд
729408 150 start_ind = 4 end_ind = 6	||	распространению неправдивой информации	||	C + (Прил + С)рд
729408 151 start_ind = 12 end_ind = 14	||	потенциал для улучшения	||	С + Предл(Для) + С
729408 152 start_ind = 7 end_ind = 9	||	меры для обеспечения	||	С + Предл(Для) + С
729408 152 start_ind = 9 end_ind = 10	||	обеспечения безопасности	||	С + Срд
729408 152 start_ind = 12 end_ind = 13	||	конфиденциальности данных	||	С + Срд
729408 152 start_ind = 7 end_ind = 10	||	меры для обеспечения безопасности	||	С + Предл + (С + Срд)
729408 152 start_ind = 9 end_ind = 13	||	обеспечения безопасности и конфиденциальности данных	||	(С + Срд) + СоюзИ + (С + Срд)
729408 152 start_ind = 10 end_ind = 13	||	безопасности и конфиденциальности данных	||	С + СоюзИ + (С + Срд)
