599445 1 start_ind = 10 end_ind = 11	||	анализом тональности	||	С + Срд
599445 1 start_ind = 10 end_ind = 12	||	анализом тональности комментариев	||	С + Срд
599445 1 start_ind = 11 end_ind = 12	||	тональности комментариев	||	С + Срд
599445 1 start_ind = 14 end_ind = 15	||	новогодними обращениями	||	Прил + С
599445 1 start_ind = 10 end_ind = 15	||	анализом тональности комментариев под новогодними обращениями	||	(С + Срд) + Предл + (Прил + С)
599445 1 start_ind = 11 end_ind = 15	||	тональности комментариев под новогодними обращениями	||	(С + Срд) + Предл + (Прил + С)
599445 1 start_ind = 12 end_ind = 15	||	комментариев под новогодними обращениями	||	С + Предл + (Прил + С)
599445 3 start_ind = 22 end_ind = 23	||	эмоциональной окраске	||	Прил + С
599445 4 start_ind = 5 end_ind = 6	||	пошаговый разбор	||	Прил + С
599445 4 start_ind = 6 end_ind = 7	||	разбор решения	||	С + Срд
599445 4 start_ind = 6 end_ind = 8	||	разбор решения задачи	||	С + Срд
599445 4 start_ind = 6 end_ind = 9	||	разбор решения задачи классификации	||	С + Срд
599445 4 start_ind = 7 end_ind = 8	||	решения задачи	||	С + Срд
599445 4 start_ind = 7 end_ind = 9	||	решения задачи классификации	||	С + Срд
599445 4 start_ind = 8 end_ind = 9	||	задачи классификации	||	С + Срд
599445 4 start_ind = 24 end_ind = 25	||	базовыми техниками	||	Прил + С
599445 4 start_ind = 25 end_ind = 26	||	техниками обработки	||	С + Срд
599445 4 start_ind = 27 end_ind = 28	||	естественного языка	||	Прил + С
599445 4 start_ind = 5 end_ind = 7	||	пошаговый разбор решения	||	(Прил + С) + Срд
599445 4 start_ind = 5 end_ind = 8	||	пошаговый разбор решения задачи	||	(Прил + С) + Срд
599445 4 start_ind = 5 end_ind = 9	||	пошаговый разбор решения задачи классификации	||	(Прил + С) + Срд
599445 4 start_ind = 22 end_ind = 25	||	знакомства с базовыми техниками	||	С + Предл + (Прил + С)
599445 4 start_ind = 24 end_ind = 26	||	базовыми техниками обработки	||	(Прил + С) + Срд
599445 4 start_ind = 26 end_ind = 28	||	обработки естественного языка	||	C + (Прил + С)рд
599445 5 start_ind = 3 end_ind = 4	||	процессе классификации	||	С + Срд
599445 6 start_ind = 1 end_ind = 2	||	парсер комментариев	||	С + Срд
599445 7 start_ind = 4 end_ind = 5	||	последующего анализа	||	Прил + С
599445 8 start_ind = 1 end_ind = 2	||	частотность слов	||	С + Срд
599445 8 start_ind = 4 end_ind = 5	||	наборах текстов	||	С + Срд
599445 8 start_ind = 1 end_ind = 4	||	частотность слов в наборах	||	(С + Срд) + Предл + С
599445 8 start_ind = 1 end_ind = 5	||	частотность слов в наборах текстов	||	(С + Срд) + Предл + (С + Срд)
599445 8 start_ind = 2 end_ind = 5	||	слов в наборах текстов	||	С + Предл + (С + Срд)
599445 9 start_ind = 4 end_ind = 5	||	облака тэгов	||	С + Срд
599445 10 start_ind = 1 end_ind = 2	||	размеченные наборы	||	Прич + С
599445 10 start_ind = 2 end_ind = 3	||	наборы текстов	||	С + Срд
599445 10 start_ind = 7 end_ind = 9	||	пригодность для задачи	||	С + Предл(Для) + С
599445 10 start_ind = 1 end_ind = 3	||	размеченные наборы текстов	||	(Прич + С) + Срд
599445 11 start_ind = 1 end_ind = 2	||	векторные представления	||	Прил + С
599445 11 start_ind = 2 end_ind = 3	||	представления текстов	||	С + Срд
599445 11 start_ind = 1 end_ind = 3	||	векторные представления текстов	||	(Прил + С) + Срд
599445 12 start_ind = 4 end_ind = 5	||	логистической регрессии	||	Прил + С
599445 13 start_ind = 1 end_ind = 2	||	качество классификации	||	С + Срд
599445 13 start_ind = 8 end_ind = 9	||	матрицы ошибок	||	С + Срд
599445 14 start_ind = 4 end_ind = 5	||	классификации слова	||	С + Срд
599445 15 start_ind = 2 end_ind = 4	||	классификатор для анализа	||	С + Предл(Для) + С
599445 15 start_ind = 4 end_ind = 5	||	анализа тональности	||	С + Срд
599445 15 start_ind = 4 end_ind = 6	||	анализа тональности комментариев	||	С + Срд
599445 15 start_ind = 5 end_ind = 6	||	тональности комментариев	||	С + Срд
599445 15 start_ind = 2 end_ind = 5	||	классификатор для анализа тональности	||	С + Предл + (С + Срд)
599445 15 start_ind = 2 end_ind = 6	||	классификатор для анализа тональности комментариев	||	С + Предл + (С + Срд)
599445 16 start_ind = 13 end_ind = 14	||	настроенная среда	||	Прич + С
599445 16 start_ind = 18 end_ind = 19	||	пару вечеров	||	С + Срд
599445 16 start_ind = 20 end_ind = 21	||	свободного времени	||	Прил + С
599445 16 start_ind = 19 end_ind = 21	||	вечеров свободного времени	||	C + (Прил + С)рд
599445 19 start_ind = 1 end_ind = 2	||	парсинга комментариев	||	С + Срд
599445 20 start_ind = 36 end_ind = 37	||	код парсера	||	С + Срд
599445 21 start_ind = 8 end_ind = 9	||	запуска кода	||	С + Срд
599445 22 start_ind = 0 end_ind = 1	||	Предобработка текстов	||	С + Срд
599445 22 start_ind = 0 end_ind = 2	||	Предобработка текстов комментариев	||	С + Срд
599445 22 start_ind = 1 end_ind = 2	||	текстов комментариев	||	С + Срд
599445 22 start_ind = 4 end_ind = 5	||	визуализация частотности	||	С + Срд
599445 22 start_ind = 4 end_ind = 6	||	визуализация частотности слов	||	С + Срд
599445 22 start_ind = 5 end_ind = 6	||	частотности слов	||	С + Срд
599445 22 start_ind = 0 end_ind = 4	||	Предобработка текстов комментариев и визуализация	||	(С + Срд) + СоюзИ + С
599445 22 start_ind = 0 end_ind = 5	||	Предобработка текстов комментариев и визуализация частотности	||	(С + Срд) + СоюзИ + (С + Срд)
599445 22 start_ind = 1 end_ind = 4	||	текстов комментариев и визуализация	||	(С + Срд) + СоюзИ + С
599445 22 start_ind = 1 end_ind = 5	||	текстов комментариев и визуализация частотности	||	(С + Срд) + СоюзИ + (С + Срд)
599445 22 start_ind = 2 end_ind = 5	||	комментариев и визуализация частотности	||	С + СоюзИ + (С + Срд)
599445 22 start_ind = 2 end_ind = 6	||	комментариев и визуализация частотности слов	||	С + СоюзИ + (С + Срд)
599445 23 start_ind = 1 end_ind = 2	||	исходные данные	||	Прил + С
599445 24 start_ind = 5 end_ind = 6	||	кириллические символы	||	Прил + С
599445 24 start_ind = 11 end_ind = 12	||	нижнему регистру	||	Прил + С
599445 25 start_ind = 4 end_ind = 5	||	упрощения сравнения	||	С + Срд
599445 25 start_ind = 4 end_ind = 6	||	упрощения сравнения текстов	||	С + Срд
599445 25 start_ind = 5 end_ind = 6	||	сравнения текстов	||	С + Срд
599445 25 start_ind = 7 end_ind = 8	||	одинаковые слова	||	Прил + С
599445 25 start_ind = 6 end_ind = 8	||	текстов одинаковые слова	||	C + (Прил + С)рд
599445 26 start_ind = 2 end_ind = 3	||	предобработки пару	||	С + Срд
599445 26 start_ind = 2 end_ind = 4	||	предобработки пару функций	||	С + Срд
599445 26 start_ind = 3 end_ind = 4	||	пару функций	||	С + Срд
599445 27 start_ind = 3 end_ind = 4	||	обработки текстов	||	С + Срд
599445 28 start_ind = 0 end_ind = 1	||	Лемматизация текстов	||	С + Срд
599445 29 start_ind = 4 end_ind = 5	||	слов текста	||	С + Срд
599445 29 start_ind = 10 end_ind = 11	||	изначальным формам	||	Прил + С
599445 30 start_ind = 3 end_ind = 4	||	именительный падеж	||	Прил + С
599445 30 start_ind = 6 end_ind = 7	||	единственное число	||	Прил + С
599445 31 start_ind = 3 end_ind = 4	||	именительный падеж	||	Прил + С
599445 31 start_ind = 6 end_ind = 7	||	единственное число	||	Прил + С
599445 31 start_ind = 9 end_ind = 10	||	мужской род	||	Прил + С
599445 32 start_ind = 11 end_ind = 12	||	неопределённой форме	||	Прил + С
599445 32 start_ind = 14 end_ind = 15	||	несовершенного вида	||	Прич + С
599445 33 start_ind = 25 end_ind = 26	||	предложения падежей	||	С + Срд
599445 33 start_ind = 37 end_ind = 38	||	эмоциональную окраску	||	Прил + С
599445 33 start_ind = 25 end_ind = 28	||	предложения падежей и времен	||	(С + Срд) + СоюзИ + С
599445 34 start_ind = 12 end_ind = 13	||	негативное влияние	||	Прил + С
599445 34 start_ind = 15 end_ind = 16	||	качество классификации	||	С + Срд
599445 34 start_ind = 26 end_ind = 27	||	лемматизированые тексты	||	Прич + С
599445 34 start_ind = 12 end_ind = 16	||	негативное влияние на качество классификации	||	(Прил + С) + Предл + (С + Срд)
599445 34 start_ind = 12 end_ind = 15	||	негативное влияние на качество	||	(Прил + С) + Предл + С
599445 34 start_ind = 13 end_ind = 16	||	влияние на качество классификации	||	С + Предл + (С + Срд)
599445 35 start_ind = 13 end_ind = 15	||	функцию для лемматизации	||	С + Предл(Для) + С
599445 35 start_ind = 17 end_ind = 18	||	использующую библиотеку	||	Прич + С
599445 36 start_ind = 7 end_ind = 8	||	параллелизацией запросов	||	С + Срд
599445 36 start_ind = 12 end_ind = 13	||	ускорения обработки	||	С + Срд
599445 36 start_ind = 23 end_ind = 24	||	количество текстов	||	С + Срд
599445 36 start_ind = 30 end_ind = 31	||	символ разделения	||	С + Срд
599445 36 start_ind = 34 end_ind = 35	||	результат лемматизации	||	С + Срд
599445 36 start_ind = 40 end_ind = 41	||	исходные тексты	||	Прил + С
599445 36 start_ind = 5 end_ind = 8	||	сложности с параллелизацией запросов	||	С + Предл + (С + Срд)
599445 36 start_ind = 23 end_ind = 26	||	количество текстов в батч	||	(С + Срд) + Предл + С
599445 38 start_ind = 2 end_ind = 3	||	результатов работы	||	С + Срд
599445 38 start_ind = 2 end_ind = 4	||	результатов работы функции	||	С + Срд
599445 38 start_ind = 3 end_ind = 4	||	работы функции	||	С + Срд
599445 39 start_ind = 0 end_ind = 1	||	Визуализация частотности	||	С + Срд
599445 39 start_ind = 0 end_ind = 2	||	Визуализация частотности слов	||	С + Срд
599445 39 start_ind = 1 end_ind = 2	||	частотности слов	||	С + Срд
599445 40 start_ind = 0 end_ind = 1	||	Облако тэгов	||	С + Срд
599445 41 start_ind = 0 end_ind = 1	||	Визуализация данных	||	С + Срд
599445 41 start_ind = 13 end_ind = 14	||	качестве презентации	||	С + Срд
599445 41 start_ind = 13 end_ind = 15	||	качестве презентации результатов	||	С + Срд
599445 41 start_ind = 14 end_ind = 15	||	презентации результатов	||	С + Срд
599445 41 start_ind = 24 end_ind = 25	||	анализе данных	||	С + Срд
599445 41 start_ind = 22 end_ind = 25	||	инструмент при анализе данных	||	С + Предл + (С + Срд)
599445 42 start_ind = 6 end_ind = 7	||	тепловые карты	||	Прил + С
599445 42 start_ind = 7 end_ind = 8	||	карты корреляций	||	С + Срд
599445 42 start_ind = 6 end_ind = 8	||	тепловые карты корреляций	||	(Прил + С) + Срд
599445 43 start_ind = 5 end_ind = 6	||	частотных слов	||	Прил + С
599445 43 start_ind = 13 end_ind = 14	||	обработанных наборов	||	Прич + С
599445 43 start_ind = 14 end_ind = 15	||	наборов комментариев	||	С + Срд
599445 43 start_ind = 13 end_ind = 15	||	обработанных наборов комментариев	||	(Прич + С) + Срд
599445 45 start_ind = 7 end_ind = 8	||	набору текстов	||	С + Срд
599445 46 start_ind = 2 end_ind = 3	||	соответсвующую функцию	||	Прич + С
599445 47 start_ind = 11 end_ind = 12	||	частотой слов	||	С + Срд
599445 47 start_ind = 9 end_ind = 12	||	словарь с частотой слов	||	С + Предл + (С + Срд)
599445 49 start_ind = 0 end_ind = 1	||	Классификация комментариев	||	С + Срд
599445 49 start_ind = 3 end_ind = 4	||	эмоциональной окраске	||	Прил + С
599445 49 start_ind = 0 end_ind = 4	||	Классификация комментариев по эмоциональной окраске	||	(С + Срд) + Предл + (Прил + С)
599445 49 start_ind = 1 end_ind = 4	||	комментариев по эмоциональной окраске	||	С + Предл + (Прил + С)
599445 50 start_ind = 15 end_ind = 16	||	решению задачи	||	С + Срд
599445 51 start_ind = 9 end_ind = 10	||	бинарной классификации	||	Прил + С
599445 51 start_ind = 17 end_ind = 18	||	числовой метки	||	Прил + С
599445 51 start_ind = 30 end_ind = 31	||	негативному комментарию	||	Прил + С
599445 51 start_ind = 8 end_ind = 10	||	задаче бинарной классификации	||	C + (Прил + С)рд
599445 51 start_ind = 16 end_ind = 18	||	комментарию числовой метки	||	C + (Прил + С)рд
599445 52 start_ind = 2 end_ind = 3	||	план решения	||	С + Срд
599445 52 start_ind = 2 end_ind = 4	||	план решения задачи	||	С + Срд
599445 52 start_ind = 3 end_ind = 4	||	решения задачи	||	С + Срд
599445 52 start_ind = 7 end_ind = 8	||	похожего набора	||	Прил + С
599445 52 start_ind = 8 end_ind = 9	||	набора текстов	||	С + Срд
599445 52 start_ind = 11 end_ind = 12	||	размеченными интонациями	||	Прич + С
599445 52 start_ind = 6 end_ind = 8	||	Поиск похожего набора	||	C + (Прил + С)рд
599445 52 start_ind = 7 end_ind = 9	||	похожего набора текстов	||	(Прил + С) + Срд
599445 52 start_ind = 8 end_ind = 12	||	набора текстов с размеченными интонациями	||	(С + Срд) + Предл + (Прич + С)
599445 52 start_ind = 9 end_ind = 12	||	текстов с размеченными интонациями	||	С + Предл + (Прич + С)
599445 53 start_ind = 0 end_ind = 1	||	Проведение обработки	||	С + Срд
599445 53 start_ind = 0 end_ind = 2	||	Проведение обработки текстов	||	С + Срд
599445 53 start_ind = 1 end_ind = 2	||	обработки текстов	||	С + Срд
599445 53 start_ind = 3 end_ind = 4	||	размеченного датасета	||	Прил + С
599445 53 start_ind = 2 end_ind = 4	||	текстов размеченного датасета	||	C + (Прил + С)рд
599445 54 start_ind = 1 end_ind = 2	||	векторных представлений	||	Прил + С
599445 54 start_ind = 2 end_ind = 3	||	представлений текстов	||	С + Срд
599445 54 start_ind = 1 end_ind = 3	||	векторных представлений текстов	||	(Прил + С) + Срд
599445 55 start_ind = 0 end_ind = 1	||	Обучение классификатора	||	С + Срд
599445 56 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
599445 57 start_ind = 0 end_ind = 1	||	Классификация комментариев	||	С + Срд
599445 57 start_ind = 4 end_ind = 5	||	обученной модели	||	Прич + С
599445 58 start_ind = 0 end_ind = 1	||	Оценка адекватности	||	С + Срд
599445 59 start_ind = 1 end_ind = 2	||	подходящего датасета	||	Прич + С
599445 59 start_ind = 2 end_ind = 4	||	датасета для обучения	||	С + Предл(Для) + С
599445 59 start_ind = 1 end_ind = 4	||	подходящего датасета для обучения	||	(Прич + С) + Предл + С
599445 60 start_ind = 9 end_ind = 10	||	последующих результатов	||	Прил + С
599445 61 start_ind = 1 end_ind = 2	||	поиске датасета	||	С + Срд
599445 61 start_ind = 2 end_ind = 4	||	датасета для задачи	||	С + Предл(Для) + С
599445 61 start_ind = 4 end_ind = 5	||	задачи анализа	||	С + Срд
599445 61 start_ind = 4 end_ind = 6	||	задачи анализа тональности	||	С + Срд
599445 61 start_ind = 4 end_ind = 7	||	задачи анализа тональности текстов	||	С + Срд
599445 61 start_ind = 5 end_ind = 6	||	анализа тональности	||	С + Срд
599445 61 start_ind = 5 end_ind = 7	||	анализа тональности текстов	||	С + Срд
599445 61 start_ind = 6 end_ind = 7	||	тональности текстов	||	С + Срд
599445 61 start_ind = 14 end_ind = 15	||	специфических слов	||	Прил + С
599445 61 start_ind = 17 end_ind = 18	||	устойчивых выражений	||	Прил + С
599445 61 start_ind = 23 end_ind = 24	||	конкретной площадки	||	Прил + С
599445 61 start_ind = 1 end_ind = 4	||	поиске датасета для задачи	||	(С + Срд) + Предл + С
599445 61 start_ind = 1 end_ind = 5	||	поиске датасета для задачи анализа	||	(С + Срд) + Предл + (С + Срд)
599445 61 start_ind = 2 end_ind = 5	||	датасета для задачи анализа	||	С + Предл + (С + Срд)
599445 61 start_ind = 2 end_ind = 6	||	датасета для задачи анализа тональности	||	С + Предл + (С + Срд)
599445 61 start_ind = 2 end_ind = 7	||	датасета для задачи анализа тональности текстов	||	С + Предл + (С + Срд)
599445 61 start_ind = 14 end_ind = 18	||	специфических слов и устойчивых выражений	||	(Прил + С) + СоюзИ + (Прил + С)
599445 61 start_ind = 13 end_ind = 15	||	набор специфических слов	||	C + (Прил + С)рд
599445 61 start_ind = 15 end_ind = 18	||	слов и устойчивых выражений	||	С + СоюзИ + (Прил + С)
599445 62 start_ind = 2 end_ind = 3	||	оценки комментариев	||	С + Срд
599445 62 start_ind = 8 end_ind = 9	||	корпус текстов	||	С + Срд
599445 62 start_ind = 8 end_ind = 10	||	корпус текстов новостей	||	С + Срд
599445 62 start_ind = 9 end_ind = 10	||	текстов новостей	||	С + Срд
599445 62 start_ind = 16 end_ind = 17	||	отличающиеся тексты	||	Прич + С
599445 62 start_ind = 26 end_ind = 27	||	нецензурных слов	||	Прил + С
599445 62 start_ind = 37 end_ind = 38	||	интернет слэнга	||	С + Срд
599445 62 start_ind = 35 end_ind = 38	||	ошибками и интернет слэнга	||	С + СоюзИ + (С + Срд)
599445 63 start_ind = 11 end_ind = 12	||	русскоязычными текстами	||	Прил + С
599445 63 start_ind = 29 end_ind = 30	||	отрицательных постов	||	Прил + С
599445 63 start_ind = 34 end_ind = 35	||	русском языке	||	Прил + С
599445 63 start_ind = 39 end_ind = 40	||	конца ноября	||	С + Срд
599445 63 start_ind = 44 end_ind = 45	||	конца февраля	||	С + Срд
599445 63 start_ind = 9 end_ind = 12	||	датасетов с русскоязычными текстами	||	С + Предл + (Прил + С)
599445 63 start_ind = 34 end_ind = 37	||	русском языке за период	||	(Прил + С) + Предл + С
599445 63 start_ind = 37 end_ind = 40	||	период с конца ноября	||	С + Предл + (С + Срд)
599445 66 start_ind = 3 end_ind = 4	||	набор данных	||	С + Срд
599445 66 start_ind = 19 end_ind = 20	||	позитивных комментариев	||	Прил + С
599445 66 start_ind = 18 end_ind = 20	||	корпусе позитивных комментариев	||	C + (Прил + С)рд
599445 67 start_ind = 4 end_ind = 5	||	частотных слов	||	Прил + С
599445 67 start_ind = 9 end_ind = 10	||	класса комментариев	||	С + Срд
599445 67 start_ind = 13 end_ind = 14	||	векторных представлений	||	Прил + С
599445 67 start_ind = 15 end_ind = 16	||	мешок слов	||	С + Срд
599445 67 start_ind = 12 end_ind = 14	||	Получение векторных представлений	||	C + (Прил + С)рд
599445 68 start_ind = 2 end_ind = 3	||	обучение классификатора	||	С + Срд
599445 68 start_ind = 13 end_ind = 14	||	набор чисел	||	Прил + С
599445 68 start_ind = 11 end_ind = 14	||	текст в набор чисел	||	С + Предл + (Прил + С)
599445 69 start_ind = 7 end_ind = 8	||	численные вектора	||	Прич + С
599445 69 start_ind = 12 end_ind = 13	||	качество классификации	||	С + Срд
599445 70 start_ind = 10 end_ind = 11	||	количество упоминаний	||	С + Срд
599445 71 start_ind = 3 end_ind = 4	||	мешками слов	||	С + Срд
599445 71 start_ind = 14 end_ind = 15	||	порядок слов	||	С + Срд
599445 72 start_ind = 5 end_ind = 6	||	учитывающий порядок	||	Прич + С
599445 72 start_ind = 6 end_ind = 7	||	порядок слов	||	С + Срд
599445 72 start_ind = 14 end_ind = 15	||	редким словам	||	Прил + С
599445 72 start_ind = 5 end_ind = 7	||	учитывающий порядок слов	||	(Прич + С) + Срд
599445 73 start_ind = 6 end_ind = 7	||	вектор длины	||	С + Срд
599445 73 start_ind = 8 end_ind = 9	||	равной количеству	||	Прил + С
599445 73 start_ind = 35 end_ind = 36	||	частота встречаемости	||	С + Срд
599445 73 start_ind = 35 end_ind = 37	||	частота встречаемости слова	||	С + Срд
599445 73 start_ind = 36 end_ind = 37	||	встречаемости слова	||	С + Срд
599445 73 start_ind = 7 end_ind = 9	||	длины равной количеству	||	C + (Прил + С)рд
599445 73 start_ind = 35 end_ind = 39	||	частота встречаемости слова в тексте	||	(С + Срд) + Предл + С
599445 73 start_ind = 36 end_ind = 39	||	встречаемости слова в тексте	||	(С + Срд) + Предл + С
599445 74 start_ind = 8 end_ind = 9	||	обратной частоты	||	Прил + С
599445 74 start_ind = 9 end_ind = 10	||	частоты встречаемости	||	С + Срд
599445 74 start_ind = 9 end_ind = 11	||	частоты встречаемости документов	||	С + Срд
599445 74 start_ind = 10 end_ind = 11	||	встречаемости документов	||	С + Срд
599445 74 start_ind = 6 end_ind = 9	||	логарифм от обратной частоты	||	С + Предл + (Прил + С)
599445 74 start_ind = 8 end_ind = 10	||	обратной частоты встречаемости	||	(Прил + С) + Срд
599445 74 start_ind = 8 end_ind = 11	||	обратной частоты встречаемости документов	||	(Прил + С) + Срд
599445 75 start_ind = 3 end_ind = 4	||	частота встречаемости	||	С + Срд
599445 75 start_ind = 3 end_ind = 5	||	частота встречаемости документа	||	С + Срд
599445 75 start_ind = 4 end_ind = 5	||	встречаемости документа	||	С + Срд
599445 75 start_ind = 11 end_ind = 12	||	количество документов	||	С + Срд
599445 75 start_ind = 22 end_ind = 23	||	обратная частота	||	Прил + С
599445 75 start_ind = 27 end_ind = 28	||	обратной функцией	||	Прил + С
599445 75 start_ind = 41 end_ind = 42	||	количество документов	||	С + Срд
599445 75 start_ind = 22 end_ind = 25	||	обратная частота по аналогии	||	(Прил + С) + Предл + С
599445 75 start_ind = 25 end_ind = 28	||	аналогии с обратной функцией	||	С + Предл + (Прил + С)
599445 76 start_ind = 5 end_ind = 6	||	снижения веса	||	С + Срд
599445 76 start_ind = 8 end_ind = 9	||	встречаемых слов	||	Прич + С
599445 76 start_ind = 13 end_ind = 14	||	редких слов	||	Прил + С
599445 76 start_ind = 21 end_ind = 22	||	классификации текста	||	С + Срд
599445 76 start_ind = 8 end_ind = 11	||	встречаемых слов и повышения	||	(Прич + С) + СоюзИ + С
599445 76 start_ind = 12 end_ind = 14	||	веса редких слов	||	C + (Прил + С)рд
599445 77 start_ind = 2 end_ind = 3	||	сложные способы	||	Прил + С
599445 77 start_ind = 3 end_ind = 4	||	способы получения	||	С + Срд
599445 77 start_ind = 5 end_ind = 6	||	векторного представления	||	Прил + С
599445 77 start_ind = 10 end_ind = 11	||	нейронных сетей	||	Прил + С
599445 77 start_ind = 9 end_ind = 11	||	глубоких нейронных сетей	||	Прил + С
599445 77 start_ind = 2 end_ind = 4	||	сложные способы получения	||	(Прил + С) + Срд
599445 77 start_ind = 4 end_ind = 6	||	получения векторного представления	||	C + (Прил + С)рд
599445 78 start_ind = 3 end_ind = 4	||	логистической регрессии	||	Прил + С
599445 79 start_ind = 5 end_ind = 6	||	логистической регрессией	||	Прил + С
599445 80 start_ind = 3 end_ind = 4	||	линейная регрессия	||	Прил + С
599445 80 start_ind = 11 end_ind = 12	||	логистическая функция	||	Прил + С
599445 80 start_ind = 3 end_ind = 6	||	линейная регрессия к результату	||	(Прил + С) + Предл + С
599445 81 start_ind = 4 end_ind = 5	||	компонента вектора	||	С + Срд
599445 81 start_ind = 21 end_ind = 22	||	логистическая регрессия	||	Прил + С
599445 81 start_ind = 36 end_ind = 37	||	компонента вектора	||	С + Срд
599445 81 start_ind = 42 end_ind = 43	||	последующего суммирования	||	Прил + С
599445 81 start_ind = 67 end_ind = 68	||	данный текст	||	Прил + С
599445 81 start_ind = 74 end_ind = 75	||	негативных комментариев	||	Прил + С
599445 81 start_ind = 80 end_ind = 81	||	позитивных комментариев	||	Прил + С
599445 81 start_ind = 40 end_ind = 43	||	вес и последующего суммирования	||	С + СоюзИ + (Прил + С)
599445 82 start_ind = 3 end_ind = 4	||	подбором весов	||	С + Срд
599445 82 start_ind = 7 end_ind = 8	||	компоненты векторов	||	С + Срд
599445 82 start_ind = 13 end_ind = 14	||	линейная регрессия	||	Прил + С
599445 82 start_ind = 21 end_ind = 22	||	набора чисел	||	С + Срд
599445 82 start_ind = 7 end_ind = 10	||	компоненты векторов и сложением	||	(С + Срд) + СоюзИ + С
599445 82 start_ind = 5 end_ind = 8	||	умножением на компоненты векторов	||	С + Предл + (С + Срд)
599445 84 start_ind = 7 end_ind = 8	||	одну-единственную формулу	||	Прил + С
599445 84 start_ind = 19 end_ind = 20	||	логистическую функцию	||	Прил + С
599445 85 start_ind = 3 end_ind = 4	||	основные свойства	||	Прил + С
599445 85 start_ind = 23 end_ind = 24	||	отрицательной степени	||	Прил + С
599445 85 start_ind = 31 end_ind = 32	||	экспоненциальное стремление	||	Прил + С
599445 85 start_ind = 32 end_ind = 33	||	стремление знаменателя	||	С + Срд
599445 85 start_ind = 32 end_ind = 34	||	стремление знаменателя дроби	||	С + Срд
599445 85 start_ind = 33 end_ind = 34	||	знаменателя дроби	||	С + Срд
599445 85 start_ind = 22 end_ind = 24	||	увеличение отрицательной степени	||	C + (Прил + С)рд
599445 85 start_ind = 31 end_ind = 33	||	экспоненциальное стремление знаменателя	||	(Прил + С) + Срд
599445 85 start_ind = 31 end_ind = 34	||	экспоненциальное стремление знаменателя дроби	||	(Прил + С) + Срд
599445 85 start_ind = 32 end_ind = 36	||	стремление знаменателя дроби к единице	||	(С + Срд) + Предл + С
599445 85 start_ind = 33 end_ind = 36	||	знаменателя дроби к единице	||	(С + Срд) + Предл + С
599445 86 start_ind = 6 end_ind = 7	||	отрицательных значениях	||	Прил + С
599445 86 start_ind = 7 end_ind = 8	||	значениях аргумента	||	С + Срд
599445 86 start_ind = 12 end_ind = 13	||	экспоненциальный рост	||	Прил + С
599445 86 start_ind = 13 end_ind = 14	||	рост знаменателя	||	С + Срд
599445 86 start_ind = 6 end_ind = 8	||	отрицательных значениях аргумента	||	(Прил + С) + Срд
599445 86 start_ind = 12 end_ind = 14	||	экспоненциальный рост знаменателя	||	(Прил + С) + Срд
599445 86 start_ind = 13 end_ind = 16	||	рост знаменателя к бесконечности	||	(С + Срд) + Предл + С
599445 87 start_ind = 0 end_ind = 1	||	График функции	||	С + Срд
599445 87 start_ind = 13 end_ind = 14	||	Логистическая регрессия	||	Прил + С
599445 87 start_ind = 27 end_ind = 28	||	ответ классификатора	||	С + Срд
599445 87 start_ind = 31 end_ind = 32	||	вероятность принадлежности	||	С + Срд
599445 87 start_ind = 31 end_ind = 33	||	вероятность принадлежности текста	||	С + Срд
599445 87 start_ind = 32 end_ind = 33	||	принадлежности текста	||	С + Срд
599445 87 start_ind = 41 end_ind = 42	||	веса признаков	||	С + Срд
599445 87 start_ind = 31 end_ind = 35	||	вероятность принадлежности текста к классу	||	(С + Срд) + Предл + С
599445 87 start_ind = 32 end_ind = 35	||	принадлежности текста к классу	||	(С + Срд) + Предл + С
599445 88 start_ind = 2 end_ind = 3	||	код расчёта	||	С + Срд
599445 88 start_ind = 4 end_ind = 5	||	векторного представления	||	Прил + С
599445 88 start_ind = 5 end_ind = 7	||	представления для комментариев	||	С + Предл(Для) + С
599445 88 start_ind = 3 end_ind = 5	||	расчёта векторного представления	||	C + (Прил + С)рд
599445 88 start_ind = 4 end_ind = 7	||	векторного представления для комментариев	||	(Прил + С) + Предл + С
599445 89 start_ind = 5 end_ind = 6	||	статистики слов	||	С + Срд
599445 89 start_ind = 8 end_ind = 9	||	полный корпус	||	Прил + С
599445 89 start_ind = 9 end_ind = 10	||	корпус текстов	||	С + Срд
599445 89 start_ind = 24 end_ind = 25	||	незнакомыми текстами	||	Прил + С
599445 89 start_ind = 8 end_ind = 10	||	полный корпус текстов	||	(Прил + С) + Срд
599445 90 start_ind = 12 end_ind = 13	||	отрицательными весами	||	Прил + С
599445 90 start_ind = 11 end_ind = 13	||	наибольшими отрицательными весами	||	Прил + С
599445 90 start_ind = 19 end_ind = 20	||	положительными весами	||	Прил + С
599445 90 start_ind = 18 end_ind = 20	||	наибольшими положительными весами	||	Прил + С
599445 90 start_ind = 25 end_ind = 26	||	облака тэгов	||	С + Срд
599445 90 start_ind = 9 end_ind = 13	||	слов с наибольшими отрицательными весами	||	С + Предл + (Прил + С)
599445 90 start_ind = 16 end_ind = 20	||	слов с наибольшими положительными весами	||	С + Предл + (Прил + С)
599445 91 start_ind = 0 end_ind = 1	||	Код построения	||	С + Срд
599445 91 start_ind = 0 end_ind = 2	||	Код построения графиков	||	С + Срд
599445 91 start_ind = 1 end_ind = 2	||	построения графиков	||	С + Срд
599445 92 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
599445 92 start_ind = 0 end_ind = 2	||	Оценка качества классификации	||	С + Срд
599445 92 start_ind = 1 end_ind = 2	||	качества классификации	||	С + Срд
599445 93 start_ind = 0 end_ind = 1	||	Матрица ошибок	||	С + Срд
599445 94 start_ind = 0 end_ind = 1	||	Веса слов	||	С + Срд
599445 95 start_ind = 3 end_ind = 4	||	метрик классификации	||	С + Срд
599445 95 start_ind = 26 end_ind = 27	||	матрица ошибок	||	С + Срд
599445 95 start_ind = 35 end_ind = 36	||	перечисленные метрики	||	Прич + С
599445 96 start_ind = 2 end_ind = 3	||	матрицу ошибок	||	С + Срд
599445 97 start_ind = 7 end_ind = 8	||	матрицу ошибок	||	С + Срд
599445 99 start_ind = 8 end_ind = 9	||	классы объектов	||	С + Срд
599445 100 start_ind = 6 end_ind = 7	||	левого числа	||	Прил + С
599445 100 start_ind = 5 end_ind = 7	||	верхнего левого числа	||	Прил + С
599445 100 start_ind = 9 end_ind = 10	||	нижнему правому	||	Прил + С
599445 100 start_ind = 13 end_ind = 14	||	матрице ошибок	||	С + Срд
599445 100 start_ind = 18 end_ind = 19	||	классифицированных объектов	||	Прич + С
599445 100 start_ind = 6 end_ind = 10	||	левого числа к нижнему правому	||	(Прил + С) + Предл + (Прил + С)
599445 100 start_ind = 5 end_ind = 10	||	верхнего левого числа к нижнему правому	||	(Прил + С) + Предл + (Прил + С)
599445 100 start_ind = 7 end_ind = 10	||	числа к нижнему правому	||	С + Предл + (Прил + С)
599445 101 start_ind = 8 end_ind = 9	||	классифицированных комментариев	||	Прич + С
599445 101 start_ind = 11 end_ind = 12	||	доля объектов	||	С + Срд
599445 102 start_ind = 2 end_ind = 3	||	график матрицы	||	С + Срд
599445 102 start_ind = 2 end_ind = 4	||	график матрицы ошибок	||	С + Срд
599445 102 start_ind = 3 end_ind = 4	||	матрицы ошибок	||	С + Срд
599445 102 start_ind = 12 end_ind = 13	||	негативных комментариев	||	Прил + С
599445 102 start_ind = 16 end_ind = 17	||	положительных комментариев	||	Прил + С
599445 104 start_ind = 7 end_ind = 8	||	негативных комментариев	||	Прил + С
599445 104 start_ind = 31 end_ind = 32	||	соседству числа	||	С + Срд
599445 104 start_ind = 6 end_ind = 8	||	тысячи негативных комментариев	||	C + (Прил + С)рд
599445 106 start_ind = 6 end_ind = 7	||	позитивных комментариев	||	Прил + С
599445 107 start_ind = 0 end_ind = 1	||	Построение графиков	||	С + Срд
599445 108 start_ind = 6 end_ind = 7	||	логистическая регрессия	||	Прил + С
599445 108 start_ind = 10 end_ind = 11	||	качестве ответа	||	С + Срд
599445 109 start_ind = 5 end_ind = 6	||	прогноз модели	||	С + Срд
599445 110 start_ind = 6 end_ind = 7	||	сырой прогноз	||	Прил + С
599445 112 start_ind = 7 end_ind = 8	||	положительных текстов	||	Прил + С
599445 112 start_ind = 24 end_ind = 25	||	негативных текстов	||	Прил + С
599445 112 start_ind = 37 end_ind = 38	||	ложных срабатываний	||	Прил + С
599445 112 start_ind = 23 end_ind = 25	||	количество негативных текстов	||	C + (Прил + С)рд
599445 112 start_ind = 36 end_ind = 38	||	количество ложных срабатываний	||	C + (Прил + С)рд
599445 113 start_ind = 5 end_ind = 6	||	граничных значений	||	Прил + С
599445 113 start_ind = 11 end_ind = 12	||	наглядная техника	||	Прил + С
599445 113 start_ind = 12 end_ind = 13	||	техника оценки	||	С + Срд
599445 113 start_ind = 12 end_ind = 14	||	техника оценки классификатора	||	С + Срд
599445 113 start_ind = 13 end_ind = 14	||	оценки классификатора	||	С + Срд
599445 113 start_ind = 16 end_ind = 17	||	построение графика	||	С + Срд
599445 113 start_ind = 4 end_ind = 6	||	значений граничных значений	||	C + (Прил + С)рд
599445 113 start_ind = 11 end_ind = 13	||	наглядная техника оценки	||	(Прил + С) + Срд
599445 113 start_ind = 11 end_ind = 14	||	наглядная техника оценки классификатора	||	(Прил + С) + Срд
599445 114 start_ind = 14 end_ind = 15	||	векторных представлениях	||	Прил + С
599445 114 start_ind = 26 end_ind = 27	||	лемматизированных текстах	||	Прич + С
599445 116 start_ind = 10 end_ind = 11	||	близки единице	||	Прил + С
599445 116 start_ind = 15 end_ind = 16	||	негативных текстов	||	Прил + С
599445 116 start_ind = 14 end_ind = 16	||	положительных негативных текстов	||	Прил + С
599445 116 start_ind = 24 end_ind = 25	||	позитивных текстов	||	Прил + С
599445 117 start_ind = 5 end_ind = 6	||	отрицательных текстов	||	Прил + С
599445 117 start_ind = 10 end_ind = 11	||	интервале ответов	||	С + Срд
599445 118 start_ind = 5 end_ind = 6	||	положительных текстов	||	Прил + С
599445 120 start_ind = 1 end_ind = 2	||	сдвиг границы	||	С + Срд
599445 122 start_ind = 7 end_ind = 8	||	классифицированных объектов	||	Прич + С
599445 122 start_ind = 13 end_ind = 14	||	классифицированных объектов	||	Прич + С
599445 123 start_ind = 5 end_ind = 6	||	резкий подъем	||	Прил + С
599445 124 start_ind = 4 end_ind = 5	||	уверенный классификатор	||	Прил + С
599445 124 start_ind = 12 end_ind = 13	||	порогового значения	||	Прил + С
599445 124 start_ind = 22 end_ind = 23	||	классифицированных объектов	||	Прич + С
599445 124 start_ind = 11 end_ind = 13	||	увеличении порогового значения	||	C + (Прил + С)рд
599445 125 start_ind = 7 end_ind = 8	||	качестве прогноза	||	С + Срд
599445 125 start_ind = 11 end_ind = 12	||	случайное число	||	Прил + С
599445 125 start_ind = 15 end_ind = 16	||	сдвиге границы	||	С + Срд
599445 125 start_ind = 19 end_ind = 20	||	симметричный рост	||	Прил + С
599445 125 start_ind = 22 end_ind = 23	||	классифицированных объектов	||	Прич + С
599445 126 start_ind = 16 end_ind = 17	||	пунктирной линии	||	Прил + С
599445 126 start_ind = 26 end_ind = 27	||	подбрасывании монетки	||	С + Срд
599445 126 start_ind = 24 end_ind = 27	||	прогнозом при подбрасывании монетки	||	С + Предл + (С + Срд)
599445 127 start_ind = 12 end_ind = 13	||	рандомный классификатор	||	Прил + С
599445 128 start_ind = 2 end_ind = 3	||	отличных классификаторов	||	Прил + С
599445 132 start_ind = 7 end_ind = 8	||	гистограмме распределения	||	С + Срд
599445 132 start_ind = 7 end_ind = 9	||	гистограмме распределения текстов	||	С + Срд
599445 132 start_ind = 8 end_ind = 9	||	распределения текстов	||	С + Срд
599445 132 start_ind = 14 end_ind = 15	||	прогнозу классификатора	||	С + Срд
599445 132 start_ind = 19 end_ind = 20	||	порогового значения	||	Прил + С
599445 132 start_ind = 18 end_ind = 20	||	оптимального порогового значения	||	Прил + С
599445 132 start_ind = 12 end_ind = 15	||	классов по прогнозу классификатора	||	С + Предл + (С + Срд)
599445 132 start_ind = 17 end_ind = 20	||	Подбор оптимального порогового значения	||	C + (Прил + С)рд
599445 133 start_ind = 0 end_ind = 1	||	Пересечение классов	||	С + Срд
599445 134 start_ind = 12 end_ind = 13	||	классифицированных объектов	||	Прич + С
599445 136 start_ind = 11 end_ind = 12	||	негативных комментариев	||	Прил + С
599445 139 start_ind = 10 end_ind = 11	||	отрицательных объектов	||	Прил + С
599445 139 start_ind = 18 end_ind = 19	||	пороговому значению	||	Прил + С
599445 139 start_ind = 26 end_ind = 27	||	значения порогов	||	С + Срд
599445 139 start_ind = 32 end_ind = 33	||	негативных текстов	||	Прил + С
599445 139 start_ind = 56 end_ind = 57	||	пороговое значение	||	Прил + С
599445 139 start_ind = 64 end_ind = 65	||	наибольшее значение	||	Прил + С
599445 139 start_ind = 8 end_ind = 11	||	положительны и отрицательных объектов	||	Прил и (Прил + С)
599445 140 start_ind = 18 end_ind = 19	||	десятых долей	||	Прил + С
599445 140 start_ind = 19 end_ind = 20	||	долей процента	||	С + Срд
599445 140 start_ind = 18 end_ind = 20	||	десятых долей процента	||	(Прил + С) + Срд
599445 141 start_ind = 2 end_ind = 3	||	размеченных комментариев	||	Прич + С
599445 142 start_ind = 16 end_ind = 17	||	боевой задачей	||	Прил + С
599445 142 start_ind = 17 end_ind = 18	||	задачей классификации	||	С + Срд
599445 142 start_ind = 19 end_ind = 20	||	собранных комментариев	||	Прич + С
599445 142 start_ind = 16 end_ind = 18	||	боевой задачей классификации	||	(Прил + С) + Срд
599445 142 start_ind = 18 end_ind = 20	||	классификации собранных комментариев	||	C + (Прич + С)рд
599445 143 start_ind = 14 end_ind = 15	||	случайных комментов	||	Прил + С
599445 143 start_ind = 29 end_ind = 30	||	обученную модель	||	Прич + С
599445 143 start_ind = 33 end_ind = 34	||	вероятность негатива	||	С + Срд
599445 143 start_ind = 27 end_ind = 30	||	числа в обученную модель	||	С + Предл + (Прич + С)
599445 145 start_ind = 4 end_ind = 5	||	работа классификатора	||	С + Срд
599445 145 start_ind = 16 end_ind = 17	||	основные интонации	||	Прил + С
599445 146 start_ind = 1 end_ind = 2	||	вероятность негатива	||	С + Срд
599445 146 start_ind = 13 end_ind = 14	||	распределение комментариев	||	С + Срд
599445 146 start_ind = 22 end_ind = 23	||	сглаженных гистограмм	||	Прил + С
599445 148 start_ind = 0 end_ind = 1	||	скрипичных диограмм	||	Прил + С
599445 150 start_ind = 6 end_ind = 7	||	сравнение распределений	||	С + Срд
599445 150 start_ind = 6 end_ind = 8	||	сравнение распределений комментариев	||	С + Срд
599445 150 start_ind = 7 end_ind = 8	||	распределений комментариев	||	С + Срд
599445 151 start_ind = 0 end_ind = 1	||	Пунктирной линией	||	Прил + С
599445 151 start_ind = 3 end_ind = 4	||	медианное значение	||	Прил + С
599445 151 start_ind = 15 end_ind = 16	||	одинаковое количество	||	Прил + С
599445 151 start_ind = 16 end_ind = 17	||	количество текстов	||	С + Срд
599445 151 start_ind = 15 end_ind = 17	||	одинаковое количество текстов	||	(Прил + С) + Срд
599445 152 start_ind = 9 end_ind = 10	||	медианное значение	||	Прил + С
599445 152 start_ind = 10 end_ind = 11	||	значение оценки	||	С + Срд
599445 152 start_ind = 10 end_ind = 12	||	значение оценки негативности	||	С + Срд
599445 152 start_ind = 11 end_ind = 12	||	оценки негативности	||	С + Срд
599445 152 start_ind = 9 end_ind = 11	||	медианное значение оценки	||	(Прил + С) + Срд
599445 152 start_ind = 9 end_ind = 12	||	медианное значение оценки негативности	||	(Прил + С) + Срд
599445 154 start_ind = 6 end_ind = 7	||	оцененная вероятность	||	Прич + С
599445 154 start_ind = 7 end_ind = 8	||	вероятность негатива	||	С + Срд
599445 154 start_ind = 25 end_ind = 26	||	изначальному ожиданию	||	Прил + С
599445 154 start_ind = 34 end_ind = 35	||	выбранных комментариев	||	Прич + С
599445 154 start_ind = 6 end_ind = 8	||	оцененная вероятность негатива	||	(Прич + С) + Срд
599445 154 start_ind = 7 end_ind = 10	||	вероятность негатива в комментариях	||	(С + Срд) + Предл + С
599445 155 start_ind = 1 end_ind = 2	||	стратегию улучшения	||	С + Срд
599445 155 start_ind = 1 end_ind = 3	||	стратегию улучшения классификатора	||	С + Срд
599445 155 start_ind = 2 end_ind = 3	||	улучшения классификатора	||	С + Срд
599445 157 start_ind = 2 end_ind = 3	||	обученного классификатора	||	Прич + С
599445 157 start_ind = 9 end_ind = 10	||	размеченных комментариев	||	Прич + С
599445 160 start_ind = 3 end_ind = 4	||	классифицрованные тексты	||	Прич + С
599445 160 start_ind = 7 end_ind = 8	||	размеченных текстов	||	Прич + С
599445 160 start_ind = 3 end_ind = 6	||	классифицрованные тексты в корпус	||	(Прич + С) + Предл + С
599445 160 start_ind = 6 end_ind = 8	||	корпус размеченных текстов	||	C + (Прич + С)рд
599445 161 start_ind = 3 end_ind = 4	||	классифицированные тексты	||	Прич + С
599445 161 start_ind = 7 end_ind = 8	||	размеченной выборки	||	Прич + С
599445 165 start_ind = 1 end_ind = 2	||	тексты комментариев	||	С + Срд
599445 165 start_ind = 9 end_ind = 10	||	базы данных	||	С + Срд
599445 166 start_ind = 5 end_ind = 6	||	векторные представления	||	Прил + С
599445 167 start_ind = 4 end_ind = 5	||	логистической регрессии	||	Прил + С
599445 167 start_ind = 8 end_ind = 9	||	качество классификации	||	С + Срд
599445 168 start_ind = 3 end_ind = 4	||	облаков слов	||	Прил + С
599445 168 start_ind = 6 end_ind = 7	||	скрипичных диаграмм	||	Прил + С
599445 168 start_ind = 3 end_ind = 7	||	облаков слов и скрипичных диаграмм	||	(Прил + С) + СоюзИ + (Прил + С)
599445 168 start_ind = 2 end_ind = 4	||	графики облаков слов	||	C + (Прил + С)рд
599445 168 start_ind = 4 end_ind = 7	||	слов и скрипичных диаграмм	||	С + СоюзИ + (Прил + С)
599445 169 start_ind = 36 end_ind = 37	||	разборы решений	||	С + Срд
599445 169 start_ind = 36 end_ind = 38	||	разборы решений задач	||	С + Срд
599445 169 start_ind = 37 end_ind = 38	||	решений задач	||	С + Срд
599445 170 start_ind = 2 end_ind = 3	||	максимизации счастья	||	С + Срд
599445 170 start_ind = 5 end_ind = 6	||	минимизации страданий	||	С + Срд
599445 170 start_ind = 2 end_ind = 5	||	максимизации счастья и минимизации	||	(С + Срд) + СоюзИ + С
599445 170 start_ind = 2 end_ind = 6	||	максимизации счастья и минимизации страданий	||	(С + Срд) + СоюзИ + (С + Срд)
599445 170 start_ind = 3 end_ind = 6	||	счастья и минимизации страданий	||	С + СоюзИ + (С + Срд)
