727150 0 start_ind = 1 end_ind = 2	||	научный сотрудник	||	Прил + С
727150 0 start_ind = 0 end_ind = 2	||	Старший научный сотрудник	||	Прил + С
727150 0 start_ind = 2 end_ind = 3	||	сотрудник института	||	С + Срд
727150 0 start_ind = 4 end_ind = 5	||	искусственного интеллекта	||	Прил + С
727150 0 start_ind = 18 end_ind = 19	||	литературных произведений	||	Прил + С
727150 0 start_ind = 1 end_ind = 3	||	научный сотрудник института	||	(Прил + С) + Срд
727150 0 start_ind = 0 end_ind = 3	||	Старший научный сотрудник института	||	(Прил + С) + Срд
727150 0 start_ind = 3 end_ind = 5	||	института искусственного интеллекта	||	C + (Прил + С)рд
727150 1 start_ind = 2 end_ind = 3	||	системы персонажей	||	С + Срд
727150 1 start_ind = 2 end_ind = 4	||	системы персонажей книг	||	С + Срд
727150 1 start_ind = 3 end_ind = 4	||	персонажей книг	||	С + Срд
727150 1 start_ind = 11 end_ind = 12	||	информационной службе	||	Прил + С
727150 1 start_ind = 17 end_ind = 18	||	службе института	||	С + Срд
727150 2 start_ind = 0 end_ind = 1	||	Описанный метод	||	Прич + С
727150 2 start_ind = 9 end_ind = 10	||	характеру взаимоотношений	||	С + Срд
727150 2 start_ind = 7 end_ind = 10	||	описаниям и характеру взаимоотношений	||	С + СоюзИ + (С + Срд)
727150 3 start_ind = 1 end_ind = 2	||	словам исследователей	||	С + Срд
727150 3 start_ind = 8 end_ind = 9	||	диалоговых ботов	||	Прил + С
727150 3 start_ind = 21 end_ind = 22	||	объёмах текста	||	С + Срд
727150 3 start_ind = 7 end_ind = 9	||	обучения диалоговых ботов	||	C + (Прил + С)рд
727150 4 start_ind = 1 end_ind = 2	||	компьютерных систем	||	Прил + С
727150 4 start_ind = 3 end_ind = 4	||	распознавание имён	||	С + Срд
727150 4 start_ind = 3 end_ind = 5	||	распознавание имён людей	||	С + Срд
727150 4 start_ind = 4 end_ind = 5	||	имён людей	||	С + Срд
727150 4 start_ind = 7 end_ind = 8	||	названий животных	||	С + Срд
727150 4 start_ind = 14 end_ind = 15	||	непростой задачей	||	Прил + С
727150 5 start_ind = 1 end_ind = 2	||	именованных объектов	||	Прич + С
727150 5 start_ind = 12 end_ind = 13	||	тип обработки	||	С + Срд
727150 5 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
727150 5 start_ind = 25 end_ind = 26	||	компьютерным системам	||	Прил + С
727150 5 start_ind = 13 end_ind = 15	||	обработки естественного языка	||	C + (Прил + С)рд
727150 6 start_ind = 5 end_ind = 6	||	теории графов	||	С + Срд
727150 6 start_ind = 11 end_ind = 12	||	автоматического анализа	||	Прил + С
727150 6 start_ind = 12 end_ind = 13	||	анализа произведений	||	С + Срд
727150 6 start_ind = 15 end_ind = 16	||	материале работ	||	С + Срд
727150 6 start_ind = 21 end_ind = 22	||	смерти писателя	||	С + Срд
727150 6 start_ind = 21 end_ind = 23	||	смерти писателя записях	||	С + Срд
727150 6 start_ind = 22 end_ind = 23	||	писателя записях	||	С + Срд
727150 6 start_ind = 10 end_ind = 12	||	алгоритм автоматического анализа	||	C + (Прил + С)рд
727150 6 start_ind = 11 end_ind = 13	||	автоматического анализа произведений	||	(Прил + С) + Срд
727150 6 start_ind = 12 end_ind = 16	||	анализа произведений на материале работ	||	(С + Срд) + Предл + (С + Срд)
727150 6 start_ind = 13 end_ind = 16	||	произведений на материале работ	||	С + Предл + (С + Срд)
727150 6 start_ind = 21 end_ind = 25	||	смерти писателя записях под редакцией	||	(С + Срд) + Предл + С
727150 6 start_ind = 22 end_ind = 25	||	писателя записях под редакцией	||	(С + Срд) + Предл + С
727150 8 start_ind = 7 end_ind = 8	||	тональность текста	||	С + Срд
727150 9 start_ind = 2 end_ind = 3	||	технологии токенизации	||	С + Срд
727150 9 start_ind = 15 end_ind = 16	||	ручной настройки	||	Прил + С
727150 9 start_ind = 25 end_ind = 26	||	расовых лейблов	||	Прил + С
727150 9 start_ind = 28 end_ind = 29	||	биографических фактов	||	Прил + С
727150 9 start_ind = 25 end_ind = 29	||	расовых лейблов и биографических фактов	||	(Прил + С) + СоюзИ + (Прил + С)
727150 9 start_ind = 26 end_ind = 29	||	лейблов и биографических фактов	||	С + СоюзИ + (Прил + С)
727150 10 start_ind = 5 end_ind = 6	||	золотой стандарт	||	Прил + С
727150 11 start_ind = 4 end_ind = 5	||	нижнему регистру	||	Прил + С
727150 11 start_ind = 15 end_ind = 16	||	универсальным именем	||	Прил + С
727150 12 start_ind = 4 end_ind = 5	||	автоматическом режиме	||	Прил + С
727150 12 start_ind = 13 end_ind = 14	||	английских слов	||	Прил + С
727150 13 start_ind = 1 end_ind = 2	||	количество наименований	||	С + Срд
727150 13 start_ind = 2 end_ind = 4	||	наименований для анализа	||	С + Предл(Для) + С
727150 13 start_ind = 1 end_ind = 4	||	количество наименований для анализа	||	(С + Срд) + Предл + С
727150 14 start_ind = 2 end_ind = 3	||	отображения связей	||	С + Срд
727150 14 start_ind = 7 end_ind = 8	||	пары имён	||	С + Срд
727150 14 start_ind = 12 end_ind = 13	||	совместной встречаемости	||	Прил + С
727150 14 start_ind = 18 end_ind = 19	||	индекса имён	||	С + Срд
727150 14 start_ind = 21 end_ind = 22	||	семейные отношения	||	Прил + С
727150 14 start_ind = 26 end_ind = 27	||	исторические события	||	Прил + С
727150 15 start_ind = 5 end_ind = 6	||	анализ тональности	||	С + Срд
727150 15 start_ind = 5 end_ind = 7	||	анализ тональности предложений	||	С + Срд
727150 15 start_ind = 6 end_ind = 7	||	тональности предложений	||	С + Срд
727150 16 start_ind = 0 end_ind = 1	||	Характер отношений	||	С + Срд
727150 16 start_ind = 6 end_ind = 7	||	тональности контекста	||	С + Срд
727150 16 start_ind = 6 end_ind = 8	||	тональности контекста предложений	||	С + Срд
727150 16 start_ind = 7 end_ind = 8	||	контекста предложений	||	С + Срд
727150 17 start_ind = 6 end_ind = 7	||	сюжету произведения	||	С + Срд
727150 17 start_ind = 9 end_ind = 10	||	дружеские отношения	||	Прил + С
727150 17 start_ind = 4 end_ind = 7	||	персонажей по сюжету произведения	||	С + Предл + (С + Срд)
727150 18 start_ind = 1 end_ind = 2	||	финального деления	||	Прил + С
727150 18 start_ind = 4 end_ind = 5	||	сумму тональности	||	С + Срд
727150 19 start_ind = 3 end_ind = 4	||	отношения персонажей	||	С + Срд
727150 20 start_ind = 10 end_ind = 11	||	представлено обилие	||	Прич + С
727150 20 start_ind = 11 end_ind = 12	||	обилие рас	||	С + Срд
727150 20 start_ind = 14 end_ind = 15	||	система персонажей	||	С + Срд
727150 20 start_ind = 25 end_ind = 26	||	расовым разделением	||	Прил + С
727150 20 start_ind = 34 end_ind = 35	||	близких групп	||	Прил + С
727150 20 start_ind = 39 end_ind = 40	||	Братство кольца	||	С + Срд
727150 20 start_ind = 10 end_ind = 12	||	представлено обилие рас	||	(Прич + С) + Срд
727150 20 start_ind = 9 end_ind = 11	||	произведениях представлено обилие	||	C + (Прич + С)рд
727150 20 start_ind = 14 end_ind = 17	||	система персонажей и отношений	||	(С + Срд) + СоюзИ + С
727150 21 start_ind = 5 end_ind = 6	||	анализе произведений	||	С + Срд
727150 21 start_ind = 12 end_ind = 13	||	именованных сущностей	||	Прич + С
727150 21 start_ind = 11 end_ind = 13	||	извлечения именованных сущностей	||	C + (Прич + С)рд
727150 21 start_ind = 12 end_ind = 15	||	именованных сущностей и взаимосвязей	||	(Прич + С) + СоюзИ + С
727150 22 start_ind = 4 end_ind = 5	||	нормативной документации	||	Прил + С
727150 22 start_ind = 8 end_ind = 9	||	юридических текстов	||	Прил + С
727150 22 start_ind = 4 end_ind = 7	||	нормативной документации и суммаризацию	||	(Прил + С) + СоюзИ + С
727150 22 start_ind = 3 end_ind = 5	||	анализ нормативной документации	||	C + (Прил + С)рд
727150 22 start_ind = 7 end_ind = 9	||	суммаризацию юридических текстов	||	C + (Прил + С)рд
727150 23 start_ind = 12 end_ind = 13	||	бытовых представлений	||	Прил + С
727150 23 start_ind = 15 end_ind = 16	||	серьёзности науки	||	С + Срд
727150 23 start_ind = 12 end_ind = 16	||	бытовых представлений о серьёзности науки	||	(Прил + С) + Предл + (С + Срд)
727150 23 start_ind = 13 end_ind = 16	||	представлений о серьёзности науки	||	С + Предл + (С + Срд)
727150 24 start_ind = 17 end_ind = 18	||	изучение предмета	||	С + Срд
727150 24 start_ind = 15 end_ind = 18	||	вход в изучение предмета	||	С + Предл + (С + Срд)
727150 25 start_ind = 6 end_ind = 7	||	студенческой работой	||	Прил + С
727150 25 start_ind = 9 end_ind = 10	||	автоматическому предсказанию	||	Прил + С
727150 25 start_ind = 11 end_ind = 12	||	сюжетных линий	||	Прил + С
727150 25 start_ind = 18 end_ind = 19	||	Звёздных войнах	||	Прил + С
727150 25 start_ind = 6 end_ind = 10	||	студенческой работой по автоматическому предсказанию	||	(Прил + С) + Предл + (Прил + С)
727150 25 start_ind = 7 end_ind = 10	||	работой по автоматическому предсказанию	||	С + Предл + (Прил + С)
727150 25 start_ind = 9 end_ind = 12	||	автоматическому предсказанию сюжетных линий	||	(Прил + С) + (Прил + С)рд
727150 25 start_ind = 10 end_ind = 12	||	предсказанию сюжетных линий	||	C + (Прил + С)рд
727150 26 start_ind = 5 end_ind = 6	||	научной статьи	||	Прил + С
727150 26 start_ind = 6 end_ind = 7	||	статьи книги	||	С + Срд
727150 26 start_ind = 9 end_ind = 10	||	галактических путешествиях	||	Прил + С
727150 26 start_ind = 19 end_ind = 20	||	исторических документов	||	Прил + С
727150 26 start_ind = 22 end_ind = 23	||	создания аналитики	||	С + Срд
727150 26 start_ind = 26 end_ind = 27	||	текстовых данных	||	Прил + С
727150 26 start_ind = 4 end_ind = 6	||	основу научной статьи	||	C + (Прил + С)рд
727150 26 start_ind = 5 end_ind = 7	||	научной статьи книги	||	(Прил + С) + Срд
727150 26 start_ind = 6 end_ind = 10	||	статьи книги о галактических путешествиях	||	(С + Срд) + Предл + (Прил + С)
727150 26 start_ind = 7 end_ind = 10	||	книги о галактических путешествиях	||	С + Предл + (Прил + С)
727150 26 start_ind = 19 end_ind = 22	||	исторических документов и создания	||	(Прил + С) + СоюзИ + С
727150 26 start_ind = 18 end_ind = 20	||	анализа исторических документов	||	C + (Прил + С)рд
727150 26 start_ind = 20 end_ind = 23	||	документов и создания аналитики	||	С + СоюзИ + (С + Срд)
727150 26 start_ind = 25 end_ind = 27	||	массивов текстовых данных	||	C + (Прил + С)рд
