549002 0 start_ind = 3 end_ind = 4	||	открытая платформа	||	Прич + С
549002 0 start_ind = 4 end_ind = 6	||	платформа для обработки	||	С + Предл(Для) + С
549002 0 start_ind = 7 end_ind = 8	||	естественного языка	||	Прил + С
549002 0 start_ind = 11 end_ind = 12	||	разрабатываемая лабораторией	||	Прич + С
549002 0 start_ind = 13 end_ind = 14	||	нейронных систем	||	Прил + С
549002 0 start_ind = 16 end_ind = 17	||	глубокого обучения	||	Прил + С
549002 0 start_ind = 23 end_ind = 24	||	ежегодной программы	||	Прил + С
549002 0 start_ind = 3 end_ind = 6	||	открытая платформа для обработки	||	(Прич + С) + Предл + С
549002 0 start_ind = 6 end_ind = 8	||	обработки естественного языка	||	C + (Прил + С)рд
549002 0 start_ind = 11 end_ind = 14	||	разрабатываемая лабораторией нейронных систем	||	(Прич + С) + (Прил + С)рд
549002 0 start_ind = 13 end_ind = 17	||	нейронных систем и глубокого обучения	||	(Прил + С) + СоюзИ + (Прил + С)
549002 0 start_ind = 12 end_ind = 14	||	лабораторией нейронных систем	||	C + (Прил + С)рд
549002 0 start_ind = 14 end_ind = 17	||	систем и глубокого обучения	||	С + СоюзИ + (Прил + С)
549002 1 start_ind = 9 end_ind = 10	||	ежегодное событие	||	Прил + С
549002 1 start_ind = 12 end_ind = 13	||	проводимое компанией	||	Прич + С
549002 1 start_ind = 20 end_ind = 21	||	разработке проектов	||	С + Срд
549002 1 start_ind = 24 end_ind = 25	||	исходным кодом	||	Прил + С
549002 1 start_ind = 29 end_ind = 30	||	летнее время	||	Прил + С
549002 1 start_ind = 28 end_ind = 30	||	свободное летнее время	||	Прил + С
549002 1 start_ind = 18 end_ind = 21	||	разработчиков к разработке проектов	||	С + Предл + (С + Срд)
549002 2 start_ind = 5 end_ind = 6	||	учебных заведений	||	Прил + С
549002 3 start_ind = 1 end_ind = 2	||	отличная возможность	||	Прил + С
549002 3 start_ind = 6 end_ind = 7	||	навыки программирования	||	С + Срд
549002 4 start_ind = 24 end_ind = 25	||	рамках сообщества	||	С + Срд
549002 6 start_ind = 5 end_ind = 6	||	сообщество разработчиков	||	С + Срд
549002 6 start_ind = 10 end_ind = 11	||	исходным кодом	||	Прил + С
549002 11 start_ind = 1 end_ind = 2	||	черновик заявки	||	С + Срд
549002 12 start_ind = 6 end_ind = 7	||	обратную связь	||	Прил + С
549002 13 start_ind = 14 end_ind = 15	||	кандидатов знания	||	С + Срд
549002 13 start_ind = 17 end_ind = 18	||	языка программирования	||	С + Срд
549002 15 start_ind = 0 end_ind = 1	||	Подробные инструкции	||	Прил + С
549002 16 start_ind = 13 end_ind = 14	||	необходимой информацией	||	Прил + С
549002 17 start_ind = 1 end_ind = 3	||	заявки для участия	||	С + Предл(Для) + С
549002 21 start_ind = 0 end_ind = 1	||	Основные направления	||	Прил + С
549002 21 start_ind = 1 end_ind = 2	||	направления работы	||	С + Срд
549002 21 start_ind = 0 end_ind = 2	||	Основные направления работы	||	(Прил + С) + Срд
549002 22 start_ind = 3 end_ind = 4	||	основных направления	||	Прил + С
549002 28 start_ind = 3 end_ind = 5	||	Идеями для получения	||	С + Предл(Для) + С
549002 28 start_ind = 6 end_ind = 7	||	дополнительной информации	||	Прил + С
549002 28 start_ind = 5 end_ind = 7	||	получения дополнительной информации	||	C + (Прил + С)рд
549002 28 start_ind = 6 end_ind = 9	||	дополнительной информации о направлениях	||	(Прил + С) + Предл + С
549002 29 start_ind = 8 end_ind = 9	||	области обработки	||	С + Срд
549002 29 start_ind = 10 end_ind = 11	||	естественного языка	||	Прил + С
549002 29 start_ind = 18 end_ind = 19	||	широкий набор	||	Прил + С
549002 29 start_ind = 19 end_ind = 20	||	набор идей	||	С + Срд
549002 29 start_ind = 6 end_ind = 9	||	знаний в области обработки	||	С + Предл + (С + Срд)
549002 29 start_ind = 9 end_ind = 11	||	обработки естественного языка	||	C + (Прил + С)рд
549002 29 start_ind = 18 end_ind = 20	||	широкий набор идей	||	(Прил + С) + Срд
549002 30 start_ind = 11 end_ind = 12	||	контактами менторов	||	С + Срд
549002 30 start_ind = 9 end_ind = 12	||	микрозадачами и контактами менторов	||	С + СоюзИ + (С + Срд)
549002 31 start_ind = 11 end_ind = 12	||	инженерного отделов	||	Прил + С
549002 32 start_ind = 11 end_ind = 12	||	полный список	||	Прил + С
549002 34 start_ind = 11 end_ind = 12	||	время стажировки	||	С + Срд
549002 39 start_ind = 6 end_ind = 7	||	подачи заявки	||	С + Срд
549002 40 start_ind = 2 end_ind = 3	||	написанию заявки	||	С + Срд
549002 41 start_ind = 2 end_ind = 3	||	ряд рекомендаций	||	С + Срд
549002 41 start_ind = 5 end_ind = 6	||	написанию заявки	||	С + Срд
549002 41 start_ind = 2 end_ind = 5	||	ряд рекомендаций по написанию	||	(С + Срд) + Предл + С
549002 41 start_ind = 2 end_ind = 6	||	ряд рекомендаций по написанию заявки	||	(С + Срд) + Предл + (С + Срд)
549002 41 start_ind = 3 end_ind = 6	||	рекомендаций по написанию заявки	||	С + Предл + (С + Срд)
549002 42 start_ind = 7 end_ind = 8	||	пары страниц	||	С + Срд
549002 43 start_ind = 2 end_ind = 3	||	период участия	||	С + Срд
549002 44 start_ind = 22 end_ind = 23	||	началом выполнения	||	С + Срд
549002 44 start_ind = 20 end_ind = 23	||	задачу перед началом выполнения	||	С + Предл + (С + Срд)
549002 45 start_ind = 10 end_ind = 11	||	временную оценку	||	Прил + С
549002 47 start_ind = 2 end_ind = 3	||	часовой пояс	||	Прил + С
549002 49 start_ind = 11 end_ind = 12	||	конфликта интересов	||	С + Срд
549002 51 start_ind = 0 end_ind = 1	||	Подробнее см	||	Прил + С
549002 57 start_ind = 3 end_ind = 4	||	объявлен список	||	Прич + С
549002 58 start_ind = 7 end_ind = 8	||	участники стажировки	||	С + Срд
549002 60 start_ind = 2 end_ind = 3	||	результатам работы	||	С + Срд
549002 62 start_ind = 1 end_ind = 2	||	итогам подтверждения	||	С + Срд
549002 63 start_ind = 3 end_ind = 4	||	выполненный проект	||	Прич + С
549002 63 start_ind = 4 end_ind = 6	||	проект для студентов	||	С + Предл(Для) + С
549002 63 start_ind = 7 end_ind = 8	||	учебных заведений	||	Прил + С
549002 63 start_ind = 16 end_ind = 17	||	долларов США	||	С + Срд
549002 63 start_ind = 3 end_ind = 6	||	выполненный проект для студентов	||	(Прич + С) + Предл + С
549002 63 start_ind = 6 end_ind = 8	||	студентов учебных заведений	||	C + (Прил + С)рд
549002 64 start_ind = 7 end_ind = 8	||	блестящие идеи	||	Прич + С
549002 64 start_ind = 16 end_ind = 17	||	прекрасная возможность	||	Прил + С
549002 64 start_ind = 20 end_ind = 21	||	сообщества разработчиков	||	С + Срд
549002 64 start_ind = 25 end_ind = 26	||	исходным кодом	||	Прил + С
