595911 0 start_ind = 2 end_ind = 3	||	ключевым аспектом	||	Прил + С
595911 0 start_ind = 4 end_ind = 5	||	социальных взаимодействий	||	Прил + С
595911 0 start_ind = 10 end_ind = 11	||	поведение людей	||	С + Срд
595911 0 start_ind = 14 end_ind = 15	||	межличностные отношения	||	Прил + С
595911 0 start_ind = 2 end_ind = 5	||	ключевым аспектом социальных взаимодействий	||	(Прил + С) + (Прил + С)рд
595911 0 start_ind = 3 end_ind = 5	||	аспектом социальных взаимодействий	||	C + (Прил + С)рд
595911 2 start_ind = 4 end_ind = 5	||	долгого времени	||	Прил + С
595911 2 start_ind = 7 end_ind = 8	||	научном сообществе	||	Прил + С
595911 2 start_ind = 26 end_ind = 27	||	множество приложений	||	С + Срд
595911 2 start_ind = 33 end_ind = 34	||	обладающие эмпатией	||	Прич + С
595911 2 start_ind = 38 end_ind = 39	||	токсичного поведения	||	Прил + С
595911 2 start_ind = 4 end_ind = 8	||	долгого времени в научном сообществе	||	(Прил + С) + Предл + (Прил + С)
595911 2 start_ind = 3 end_ind = 5	||	протяжении долгого времени	||	C + (Прил + С)рд
595911 2 start_ind = 5 end_ind = 8	||	времени в научном сообществе	||	С + Предл + (Прил + С)
595911 2 start_ind = 37 end_ind = 39	||	определения токсичного поведения	||	C + (Прил + С)рд
595911 3 start_ind = 10 end_ind = 11	||	наборов данных	||	С + Срд
595911 3 start_ind = 11 end_ind = 13	||	данных для классификации	||	С + Предл(Для) + С
595911 3 start_ind = 13 end_ind = 14	||	классификации эмоций	||	С + Срд
595911 3 start_ind = 17 end_ind = 18	||	языковых данных	||	Прил + С
595911 3 start_ind = 10 end_ind = 14	||	наборов данных для классификации эмоций	||	(С + Срд) + Предл + (С + Срд)
595911 3 start_ind = 11 end_ind = 14	||	данных для классификации эмоций	||	С + Предл + (С + Срд)
595911 3 start_ind = 13 end_ind = 16	||	классификации эмоций на основе	||	(С + Срд) + Предл + С
595911 3 start_ind = 16 end_ind = 18	||	основе языковых данных	||	C + (Прил + С)рд
595911 4 start_ind = 13 end_ind = 14	||	предметной области	||	Прил + С
595911 4 start_ind = 18 end_ind = 19	||	новостные заголовки	||	Прил + С
595911 4 start_ind = 21 end_ind = 22	||	субтитры фильмов	||	С + Срд
595911 4 start_ind = 33 end_ind = 34	||	скромный размер	||	Прил + С
595911 4 start_ind = 40 end_ind = 41	||	базовых эмоциях	||	Прил + С
595911 5 start_ind = 2 end_ind = 3	||	наборы данных	||	С + Срд
595911 5 start_ind = 9 end_ind = 10	||	области классификации	||	С + Срд
595911 5 start_ind = 9 end_ind = 11	||	области классификации эмоций	||	С + Срд
595911 5 start_ind = 10 end_ind = 11	||	классификации эмоций	||	С + Срд
595911 5 start_ind = 19 end_ind = 20	||	объемного набора	||	Прил + С
595911 5 start_ind = 20 end_ind = 21	||	набора данных	||	С + Срд
595911 5 start_ind = 25 end_ind = 26	||	детализированный перечень	||	Прич + С
595911 5 start_ind = 26 end_ind = 27	||	перечень эмоций	||	С + Срд
595911 5 start_ind = 36 end_ind = 37	||	широком кругу	||	Прил + С
595911 5 start_ind = 7 end_ind = 11	||	исследования в области классификации эмоций	||	С + Предл + (С + Срд)
595911 5 start_ind = 19 end_ind = 21	||	объемного набора данных	||	(Прил + С) + Срд
595911 5 start_ind = 25 end_ind = 27	||	детализированный перечень эмоций	||	(Прич + С) + Срд
595911 6 start_ind = 13 end_ind = 14	||	набор данных	||	С + Срд
595911 6 start_ind = 35 end_ind = 36	||	категорий эмоций	||	С + Срд
595911 7 start_ind = 10 end_ind = 11	||	размеченный набор	||	Прич + С
595911 7 start_ind = 12 end_ind = 13	||	детализированных данных	||	Прич + С
595911 7 start_ind = 17 end_ind = 18	||	английском языке	||	Прил + С
595911 7 start_ind = 10 end_ind = 13	||	размеченный набор детализированных данных	||	(Прич + С) + (Прич + С)рд
595911 7 start_ind = 11 end_ind = 13	||	набор детализированных данных	||	C + (Прич + С)рд
595911 7 start_ind = 12 end_ind = 15	||	детализированных данных об эмоциях	||	(Прич + С) + Предл + С
595911 7 start_ind = 15 end_ind = 18	||	эмоциях на английском языке	||	С + Предл + (Прил + С)
595911 8 start_ind = 4 end_ind = 5	||	основных эмоций	||	Прил + С
595911 8 start_ind = 11 end_ind = 12	||	положительную эмоцию	||	Прил + С
595911 8 start_ind = 17 end_ind = 18	||	представленная таксономия	||	Прич + С
595911 8 start_ind = 27 end_ind = 28	||	неоднозначных категорий	||	Прил + С
595911 8 start_ind = 28 end_ind = 29	||	категорий эмоций	||	С + Срд
595911 8 start_ind = 42 end_ind = 43	||	широкого круга	||	Прил + С
595911 8 start_ind = 43 end_ind = 44	||	круга задач	||	С + Срд
595911 8 start_ind = 43 end_ind = 45	||	круга задач понимания	||	С + Срд
595911 8 start_ind = 43 end_ind = 46	||	круга задач понимания разговора	||	С + Срд
595911 8 start_ind = 44 end_ind = 45	||	задач понимания	||	С + Срд
595911 8 start_ind = 44 end_ind = 46	||	задач понимания разговора	||	С + Срд
595911 8 start_ind = 45 end_ind = 46	||	понимания разговора	||	С + Срд
595911 8 start_ind = 49 end_ind = 50	||	тонкого различения	||	Прил + С
595911 8 start_ind = 50 end_ind = 51	||	различения эмоций	||	С + Срд
595911 8 start_ind = 27 end_ind = 29	||	неоднозначных категорий эмоций	||	(Прил + С) + Срд
595911 8 start_ind = 42 end_ind = 46	||	широкого круга задач понимания разговора	||	(Прил + С) + Срд
595911 8 start_ind = 49 end_ind = 51	||	тонкого различения эмоций	||	(Прил + С) + Срд
595911 9 start_ind = 2 end_ind = 3	||	набор данных	||	С + Срд
595911 9 start_ind = 7 end_ind = 8	||	подробным руководством	||	Прил + С
595911 9 start_ind = 13 end_ind = 14	||	процесс обучения	||	С + Срд
595911 9 start_ind = 13 end_ind = 15	||	процесс обучения архитектуры	||	С + Срд
595911 9 start_ind = 14 end_ind = 15	||	обучения архитектуры	||	С + Срд
595911 9 start_ind = 16 end_ind = 17	||	нейронной модели	||	Прил + С
595911 9 start_ind = 30 end_ind = 32	||	применения для задачи	||	С + Предл(Для) + С
595911 9 start_ind = 32 end_ind = 33	||	задачи предложения	||	С + Срд
595911 9 start_ind = 37 end_ind = 38	||	разговорного текста	||	Прил + С
595911 9 start_ind = 15 end_ind = 17	||	архитектуры нейронной модели	||	C + (Прил + С)рд
595911 9 start_ind = 30 end_ind = 33	||	применения для задачи предложения	||	С + Предл + (С + Срд)
595911 9 start_ind = 36 end_ind = 38	||	основе разговорного текста	||	C + (Прил + С)рд
595911 10 start_ind = 1 end_ind = 2	||	карточке модели	||	С + Срд
595911 10 start_ind = 6 end_ind = 7	||	дополнительные возможности	||	Прил + С
595911 12 start_ind = 14 end_ind = 15	||	негативную тональность	||	Прил + С
595911 13 start_ind = 18 end_ind = 19	||	моделями определения	||	С + Срд
595911 13 start_ind = 18 end_ind = 20	||	моделями определения эмоций	||	С + Срд
595911 13 start_ind = 19 end_ind = 20	||	определения эмоций	||	С + Срд
595911 14 start_ind = 0 end_ind = 1	||	Создание набора	||	С + Срд
595911 14 start_ind = 0 end_ind = 2	||	Создание набора данных	||	С + Срд
595911 14 start_ind = 1 end_ind = 2	||	набора данных	||	С + Срд
595911 15 start_ind = 0 end_ind = 1	||	Целью авторов	||	С + Срд
595911 15 start_ind = 5 end_ind = 6	||	набора данных	||	С + Срд
595911 15 start_ind = 10 end_ind = 11	||	разговорную коммуникацию	||	Прил + С
595911 16 start_ind = 6 end_ind = 7	||	общедоступных данных	||	Прил + С
595911 16 start_ind = 10 end_ind = 11	||	прямые диалоги	||	Прил + С
595911 16 start_ind = 11 end_ind = 12	||	диалоги пользователей	||	С + Срд
595911 16 start_ind = 16 end_ind = 17	||	ценным ресурсом	||	Прил + С
595911 16 start_ind = 17 end_ind = 19	||	ресурсом для анализа	||	С + Предл(Для) + С
595911 16 start_ind = 19 end_ind = 20	||	анализа эмоций	||	С + Срд
595911 16 start_ind = 5 end_ind = 7	||	объем общедоступных данных	||	C + (Прил + С)рд
595911 16 start_ind = 10 end_ind = 12	||	прямые диалоги пользователей	||	(Прил + С) + Срд
595911 16 start_ind = 16 end_ind = 20	||	ценным ресурсом для анализа эмоций	||	(Прил + С) + Предл + (С + Срд)
595911 16 start_ind = 17 end_ind = 20	||	ресурсом для анализа эмоций	||	С + Предл + (С + Срд)
595911 17 start_ind = 13 end_ind = 14	||	запуск платформы	||	С + Срд
595911 17 start_ind = 30 end_ind = 31	||	тысячами комментариев	||	С + Срд
595911 17 start_ind = 36 end_ind = 37	||	неанглоязычные комментарии	||	Прил + С
595911 17 start_ind = 34 end_ind = 37	||	удаленные и неанглоязычные комментарии	||	Прич и (Прил + С)
595911 18 start_ind = 4 end_ind = 5	||	репрезентативных моделей	||	Прил + С
595911 18 start_ind = 5 end_ind = 6	||	моделей определения	||	С + Срд
595911 18 start_ind = 5 end_ind = 7	||	моделей определения эмоций	||	С + Срд
595911 18 start_ind = 6 end_ind = 7	||	определения эмоций	||	С + Срд
595911 18 start_ind = 13 end_ind = 14	||	курированию данных	||	С + Срд
595911 18 start_ind = 21 end_ind = 22	||	наборе данных	||	С + Срд
595911 18 start_ind = 30 end_ind = 31	||	языковых предубеждений	||	Прил + С
595911 18 start_ind = 3 end_ind = 5	||	построение репрезентативных моделей	||	C + (Прил + С)рд
595911 18 start_ind = 4 end_ind = 7	||	репрезентативных моделей определения эмоций	||	(Прил + С) + Срд
595911 18 start_ind = 11 end_ind = 14	||	меры по курированию данных	||	С + Предл + (С + Срд)
595911 18 start_ind = 29 end_ind = 31	||	эмоций языковых предубеждений	||	C + (Прил + С)рд
595911 19 start_ind = 8 end_ind = 9	||	демографическую предвзятость	||	Прил + С
595911 19 start_ind = 19 end_ind = 20	||	глобальное разнообразие	||	Прил + С
595911 19 start_ind = 20 end_ind = 21	||	разнообразие населения	||	С + Срд
595911 19 start_ind = 19 end_ind = 21	||	глобальное разнообразие населения	||	(Прил + С) + Срд
595911 20 start_ind = 10 end_ind = 11	||	оскорбительных высказываний	||	Прил + С
595911 20 start_ind = 8 end_ind = 11	||	токсичных и оскорбительных высказываний	||	Прил и (Прил + С)
595911 21 start_ind = 10 end_ind = 11	||	вредоносные комментарии	||	Прил + С
595911 21 start_ind = 24 end_ind = 25	||	вульгарному содержанию	||	Прил + С
595911 21 start_ind = 30 end_ind = 31	||	обозначения идентичности	||	С + Срд
595911 21 start_ind = 39 end_ind = 40	||	маскирования данных	||	С + Срд
595911 21 start_ind = 22 end_ind = 25	||	взрослому и вульгарному содержанию	||	С + СоюзИ + (Прил + С)
595911 21 start_ind = 30 end_ind = 33	||	обозначения идентичности и религии	||	(С + Срд) + СоюзИ + С
595911 21 start_ind = 37 end_ind = 40	||	фильтрации и маскирования данных	||	С + СоюзИ + (С + Срд)
595911 22 start_ind = 8 end_ind = 9	||	ненормативной лексики	||	Прил + С
595911 22 start_ind = 12 end_ind = 13	||	длину текста	||	С + Срд
595911 22 start_ind = 16 end_ind = 17	||	представленные эмоции	||	Прич + С
595911 22 start_ind = 7 end_ind = 9	||	количество ненормативной лексики	||	C + (Прил + С)рд
595911 22 start_ind = 16 end_ind = 19	||	представленные эмоции и настроения	||	(Прич + С) + СоюзИ + С
595911 23 start_ind = 2 end_ind = 3	||	чрезмерного представления	||	Прил + С
595911 23 start_ind = 4 end_ind = 5	||	популярных сабреддитов	||	Прил + С
595911 23 start_ind = 20 end_ind = 21	||	сообществами сабреддитов	||	С + Срд
595911 23 start_ind = 2 end_ind = 5	||	чрезмерного представления популярных сабреддитов	||	(Прил + С) + (Прил + С)рд
595911 23 start_ind = 3 end_ind = 5	||	представления популярных сабреддитов	||	C + (Прил + С)рд
595911 24 start_ind = 3 end_ind = 4	||	таксономию эмоций	||	С + Срд
595911 24 start_ind = 20 end_ind = 21	||	данных платформы	||	Прич + С
595911 24 start_ind = 30 end_ind = 31	||	эмоциональных выражений	||	Прил + С
595911 24 start_ind = 39 end_ind = 40	||	количество эмоций	||	С + Срд
595911 24 start_ind = 43 end_ind = 44	||	частичное совпадение	||	Прил + С
595911 24 start_ind = 29 end_ind = 31	||	типы эмоциональных выражений	||	C + (Прил + С)рд
595911 25 start_ind = 4 end_ind = 5	||	основе данных	||	С + Срд
595911 25 start_ind = 14 end_ind = 15	||	нехватку данных	||	С + Срд
595911 26 start_ind = 0 end_ind = 1	||	Процесс создания	||	С + Срд
595911 26 start_ind = 0 end_ind = 2	||	Процесс создания таксономии	||	С + Срд
595911 26 start_ind = 1 end_ind = 2	||	создания таксономии	||	С + Срд
595911 26 start_ind = 4 end_ind = 5	||	итеративное определение	||	Прил + С
595911 26 start_ind = 7 end_ind = 8	||	уточнение категорий	||	С + Срд
595911 26 start_ind = 7 end_ind = 9	||	уточнение категорий меток	||	С + Срд
595911 26 start_ind = 7 end_ind = 10	||	уточнение категорий меток эмоций	||	С + Срд
595911 26 start_ind = 8 end_ind = 9	||	категорий меток	||	С + Срд
595911 26 start_ind = 8 end_ind = 10	||	категорий меток эмоций	||	С + Срд
595911 26 start_ind = 9 end_ind = 10	||	меток эмоций	||	С + Срд
595911 26 start_ind = 4 end_ind = 7	||	итеративное определение и уточнение	||	(Прил + С) + СоюзИ + С
595911 26 start_ind = 5 end_ind = 10	||	определение и уточнение категорий меток эмоций	||	С + СоюзИ + (С + Срд)
595911 27 start_ind = 1 end_ind = 2	||	этапах разметки	||	С + Срд
595911 27 start_ind = 1 end_ind = 3	||	этапах разметки данных	||	С + Срд
595911 27 start_ind = 1 end_ind = 4	||	этапах разметки данных авторы	||	С + Срд
595911 27 start_ind = 2 end_ind = 3	||	разметки данных	||	С + Срд
595911 27 start_ind = 2 end_ind = 4	||	разметки данных авторы	||	С + Срд
595911 27 start_ind = 3 end_ind = 4	||	данных авторы	||	С + Срд
595911 27 start_ind = 10 end_ind = 11	||	категорий эмоций	||	С + Срд
595911 28 start_ind = 16 end_ind = 17	||	межэкспертную согласованность	||	Прил + С
595911 30 start_ind = 4 end_ind = 5	||	названия категорий	||	С + Срд
595911 30 start_ind = 4 end_ind = 6	||	названия категорий эмоций	||	С + Срд
595911 30 start_ind = 5 end_ind = 6	||	категорий эмоций	||	С + Срд
595911 30 start_ind = 38 end_ind = 39	||	меткой эмоции	||	Прил + С
595911 31 start_ind = 0 end_ind = 1	||	Опубликованный набор	||	Прич + С
595911 31 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
595911 31 start_ind = 19 end_ind = 20	||	раунда разметки	||	С + Срд
595911 31 start_ind = 19 end_ind = 21	||	раунда разметки данных	||	С + Срд
595911 31 start_ind = 20 end_ind = 21	||	разметки данных	||	С + Срд
595911 31 start_ind = 25 end_ind = 26	||	стандарты таксономии	||	С + Срд
595911 31 start_ind = 0 end_ind = 2	||	Опубликованный набор данных	||	(Прич + С) + Срд
595911 31 start_ind = 25 end_ind = 28	||	стандарты таксономии и ранжирования	||	(С + Срд) + СоюзИ + С
595911 33 start_ind = 0 end_ind = 1	||	Анализ данных	||	С + Срд
595911 33 start_ind = 0 end_ind = 3	||	Анализ данных и результаты	||	(С + Срд) + СоюзИ + С
595911 34 start_ind = 5 end_ind = 6	||	наборе данных	||	С + Срд
595911 35 start_ind = 6 end_ind = 7	||	положительных эмоций	||	Прил + С
595911 35 start_ind = 9 end_ind = 10	||	мотивацию авторов	||	С + Срд
595911 35 start_ind = 14 end_ind = 15	||	таксономии эмоций	||	С + Срд
595911 35 start_ind = 5 end_ind = 7	||	количество положительных эмоций	||	C + (Прил + С)рд
595911 36 start_ind = 5 end_ind = 6	||	таксономический выбор	||	Прил + С
595911 36 start_ind = 4 end_ind = 6	||	данный таксономический выбор	||	Прил + С
595911 36 start_ind = 8 end_ind = 9	||	базовым данным	||	Прил + С
595911 36 start_ind = 15 end_ind = 16	||	сохраненных компонентов	||	Прил + С
595911 36 start_ind = 14 end_ind = 16	||	основных сохраненных компонентов	||	Прил + С
595911 36 start_ind = 32 end_ind = 33	||	наборов данных	||	С + Срд
595911 36 start_ind = 36 end_ind = 37	||	линейных комбинаций	||	Прил + С
595911 36 start_ind = 38 end_ind = 39	||	эмоциональных суждений	||	Прил + С
595911 36 start_ind = 44 end_ind = 45	||	совместную изменчивость	||	Прил + С
595911 36 start_ind = 43 end_ind = 45	||	наибольшую совместную изменчивость	||	Прил + С
595911 36 start_ind = 48 end_ind = 49	||	группами разметчиков	||	С + Срд
595911 36 start_ind = 13 end_ind = 16	||	анализ основных сохраненных компонентов	||	C + (Прил + С)рд
595911 36 start_ind = 32 end_ind = 35	||	наборов данных путем извлечения	||	(С + Срд) + Предл + С
595911 36 start_ind = 35 end_ind = 37	||	извлечения линейных комбинаций	||	C + (Прил + С)рд
595911 36 start_ind = 36 end_ind = 39	||	линейных комбинаций эмоциональных суждений	||	(Прил + С) + (Прил + С)рд
595911 36 start_ind = 37 end_ind = 39	||	комбинаций эмоциональных суждений	||	C + (Прил + С)рд
595911 37 start_ind = 7 end_ind = 8	||	аспекты эмоций	||	С + Срд
595911 38 start_ind = 5 end_ind = 6	||	основных измерений	||	Прил + С
595911 38 start_ind = 6 end_ind = 7	||	измерений распознавания	||	С + Срд
595911 38 start_ind = 6 end_ind = 8	||	измерений распознавания эмоций	||	С + Срд
595911 38 start_ind = 7 end_ind = 8	||	распознавания эмоций	||	С + Срд
595911 38 start_ind = 19 end_ind = 20	||	данной работе	||	Прил + С
595911 38 start_ind = 24 end_ind = 25	||	основные измерения	||	Прил + С
595911 38 start_ind = 25 end_ind = 26	||	измерения эмоций	||	С + Срд
595911 38 start_ind = 4 end_ind = 6	||	понимания основных измерений	||	C + (Прил + С)рд
595911 38 start_ind = 5 end_ind = 8	||	основных измерений распознавания эмоций	||	(Прил + С) + Срд
595911 38 start_ind = 6 end_ind = 10	||	измерений распознавания эмоций в видео	||	(С + Срд) + Предл + С
595911 38 start_ind = 7 end_ind = 10	||	распознавания эмоций в видео	||	(С + Срд) + Предл + С
595911 38 start_ind = 24 end_ind = 26	||	основные измерения эмоций	||	(Прил + С) + Срд
595911 38 start_ind = 25 end_ind = 28	||	измерения эмоций в тексте	||	(С + Срд) + Предл + С
595911 40 start_ind = 2 end_ind = 3	||	нетривиальный результат	||	Прил + С
595911 40 start_ind = 7 end_ind = 8	||	предыдущей работе	||	Прил + С
595911 40 start_ind = 10 end_ind = 11	||	распознаванию эмоций	||	С + Срд
595911 40 start_ind = 18 end_ind = 19	||	измерений эмоций	||	С + Срд
595911 40 start_ind = 7 end_ind = 11	||	предыдущей работе по распознаванию эмоций	||	(Прил + С) + Предл + (С + Срд)
595911 40 start_ind = 8 end_ind = 11	||	работе по распознаванию эмоций	||	С + Предл + (С + Срд)
595911 41 start_ind = 6 end_ind = 7	||	основе корреляции	||	С + Срд
595911 41 start_ind = 9 end_ind = 10	||	суждениями разметчиков	||	С + Срд
595911 41 start_ind = 4 end_ind = 7	||	эмоций на основе корреляции	||	С + Предл + (С + Срд)
595911 43 start_ind = 28 end_ind = 29	||	понятия настроения	||	С + Срд
595911 44 start_ind = 5 end_ind = 6	||	последовательность разметки	||	С + Срд
595911 44 start_ind = 3 end_ind = 6	||	качество и последовательность разметки	||	С + СоюзИ + (С + Срд)
595911 45 start_ind = 10 end_ind = 11	||	качестве метки	||	С + Срд
595911 45 start_ind = 13 end_ind = 14	||	данного комментария	||	Прич + С
595911 45 start_ind = 10 end_ind = 14	||	качестве метки для данного комментария	||	(С + Срд) + Предл + (Прич + С)
595911 45 start_ind = 11 end_ind = 14	||	метки для данного комментария	||	С + Предл + (Прич + С)
595911 46 start_ind = 9 end_ind = 10	||	неоднозначные эмоции	||	Прил + С
595911 46 start_ind = 23 end_ind = 24	||	положительным эмоциям	||	Прил + С
595911 48 start_ind = 1 end_ind = 2	||	статье авторов	||	С + Срд
595911 48 start_ind = 4 end_ind = 5	||	дополнительный анализ	||	Прил + С
595911 48 start_ind = 7 end_ind = 8	||	моделирование экспериментов	||	С + Срд
595911 48 start_ind = 4 end_ind = 7	||	дополнительный анализ и моделирование	||	(Прил + С) + СоюзИ + С
595911 48 start_ind = 5 end_ind = 8	||	анализ и моделирование экспериментов	||	С + СоюзИ + (С + Срд)
595911 49 start_ind = 4 end_ind = 5	||	ручной разметке	||	Прил + С
595911 49 start_ind = 3 end_ind = 5	||	альтернативы ручной разметке	||	C + (Прил + С)рд
595911 50 start_ind = 12 end_ind = 13	||	дополнительные наборы	||	Прил + С
595911 50 start_ind = 13 end_ind = 14	||	наборы данных	||	С + Срд
595911 50 start_ind = 20 end_ind = 21	||	автоматической разметки	||	Прил + С
595911 50 start_ind = 12 end_ind = 14	||	дополнительные наборы данных	||	(Прил + С) + Срд
595911 50 start_ind = 18 end_ind = 21	||	эвристику для автоматической разметки	||	С + Предл + (Прил + С)
595911 51 start_ind = 0 end_ind = 1	||	Доминирующая эвристика	||	Прич + С
595911 51 start_ind = 9 end_ind = 10	||	качестве категорий	||	С + Срд
595911 51 start_ind = 9 end_ind = 11	||	качестве категорий эмоций	||	С + Срд
595911 51 start_ind = 10 end_ind = 11	||	категорий эмоций	||	С + Срд
595911 51 start_ind = 20 end_ind = 21	||	наборы данных	||	С + Срд
595911 52 start_ind = 20 end_ind = 21	||	предметных областей	||	Прил + С
595911 52 start_ind = 25 end_ind = 26	||	применимость данных	||	С + Срд
595911 52 start_ind = 53 end_ind = 54	||	таксономическим несоответствиям	||	Прил + С
595911 53 start_ind = 16 end_ind = 17	||	языковыми корпусами	||	Прил + С
595911 54 start_ind = 14 end_ind = 15	||	пользовательский диалог	||	Прил + С
595911 54 start_ind = 18 end_ind = 20	||	обозначением для категорий	||	С + Предл(Для) + С
595911 54 start_ind = 20 end_ind = 21	||	категорий эмоций	||	С + Срд
595911 54 start_ind = 18 end_ind = 21	||	обозначением для категорий эмоций	||	С + Предл + (С + Срд)
595911 55 start_ind = 7 end_ind = 8	||	языковым корпусам	||	Прил + С
595911 55 start_ind = 17 end_ind = 18	||	достаточное количество	||	Прил + С
595911 55 start_ind = 18 end_ind = 19	||	количество эмодзи	||	С + Срд
595911 55 start_ind = 17 end_ind = 19	||	достаточное количество эмодзи	||	(Прил + С) + Срд
595911 57 start_ind = 18 end_ind = 19	||	понимание эмоций	||	С + Срд
595911 57 start_ind = 25 end_ind = 26	||	разговорного выражения	||	Прил + С
595911 58 start_ind = 13 end_ind = 14	||	праздничное настроение	||	Прил + С
595911 58 start_ind = 20 end_ind = 21	||	буквальной заменой	||	Прил + С
595911 58 start_ind = 21 end_ind = 22	||	заменой слова	||	С + Срд
595911 58 start_ind = 20 end_ind = 22	||	буквальной заменой слова	||	(Прил + С) + Срд
595911 59 start_ind = 12 end_ind = 13	||	обозначающими эмоции	||	Прич + С
595911 62 start_ind = 1 end_ind = 2	||	тип данных	||	С + Срд
595911 62 start_ind = 9 end_ind = 10	||	диалоговых ассистентов	||	Прил + С
595911 62 start_ind = 8 end_ind = 10	||	выразительных диалоговых ассистентов	||	Прил + С
595911 62 start_ind = 13 end_ind = 14	||	контекстных смайликов	||	Прил + С
595911 62 start_ind = 7 end_ind = 10	||	создания выразительных диалоговых ассистентов	||	C + (Прил + С)рд
595911 62 start_ind = 12 end_ind = 14	||	предложения контекстных смайликов	||	C + (Прил + С)рд
595911 64 start_ind = 4 end_ind = 5	||	набор данных	||	С + Срд
595911 64 start_ind = 7 end_ind = 8	||	ручной разметкой	||	Прил + С
595911 64 start_ind = 10 end_ind = 11	||	детализированного предсказания	||	Прич + С
595911 64 start_ind = 11 end_ind = 12	||	предсказания эмоций	||	С + Срд
595911 64 start_ind = 4 end_ind = 8	||	набор данных с ручной разметкой	||	(С + Срд) + Предл + (Прил + С)
595911 64 start_ind = 7 end_ind = 11	||	ручной разметкой для детализированного предсказания	||	(Прил + С) + Предл + (Прич + С)
595911 64 start_ind = 5 end_ind = 8	||	данных с ручной разметкой	||	С + Предл + (Прил + С)
595911 64 start_ind = 10 end_ind = 12	||	детализированного предсказания эмоций	||	(Прич + С) + Срд
595911 64 start_ind = 8 end_ind = 11	||	разметкой для детализированного предсказания	||	С + Предл + (Прич + С)
595911 65 start_ind = 0 end_ind = 1	||	Проведенный анализ	||	Прич + С
595911 65 start_ind = 3 end_ind = 4	||	надежность разметки	||	С + Срд
595911 65 start_ind = 7 end_ind = 8	||	охват эмоций	||	С + Срд
595911 66 start_ind = 7 end_ind = 8	||	ценным ресурсом	||	Прил + С
595911 66 start_ind = 8 end_ind = 10	||	ресурсом для исследователей	||	С + Предл(Для) + С
595911 66 start_ind = 10 end_ind = 11	||	исследователей эмоций	||	С + Срд
595911 66 start_ind = 14 end_ind = 15	||	языковых данных	||	Прил + С
595911 66 start_ind = 20 end_ind = 21	||	творческие приложения	||	Прил + С
595911 66 start_ind = 24 end_ind = 25	||	широкий спектр	||	Прил + С
595911 66 start_ind = 25 end_ind = 26	||	спектр эмоций	||	С + Срд
595911 66 start_ind = 25 end_ind = 27	||	спектр эмоций пользователей	||	С + Срд
595911 66 start_ind = 26 end_ind = 27	||	эмоций пользователей	||	С + Срд
595911 66 start_ind = 7 end_ind = 11	||	ценным ресурсом для исследователей эмоций	||	(Прил + С) + Предл + (С + Срд)
595911 66 start_ind = 8 end_ind = 11	||	ресурсом для исследователей эмоций	||	С + Предл + (С + Срд)
595911 66 start_ind = 10 end_ind = 13	||	исследователей эмоций на основе	||	(С + Срд) + Предл + С
595911 66 start_ind = 13 end_ind = 15	||	основе языковых данных	||	C + (Прил + С)рд
595911 66 start_ind = 24 end_ind = 27	||	широкий спектр эмоций пользователей	||	(Прил + С) + Срд
595911 68 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
