326380 0 start_ind = 8 end_ind = 9	||	русских писателей	||	Прил + С
326380 0 start_ind = 17 end_ind = 18	||	мастерами слова	||	С + Срд
326380 1 start_ind = 5 end_ind = 6	||	сюжетах произведений	||	С + Срд
326380 3 start_ind = 5 end_ind = 6	||	значимого романа	||	Прич + С
326380 4 start_ind = 3 end_ind = 4	||	реальное словоупотребление	||	Прил + С
326380 4 start_ind = 15 end_ind = 16	||	черновиках писателя	||	С + Срд
326380 7 start_ind = 8 end_ind = 9	||	поддающиеся замене	||	Прич + С
326380 7 start_ind = 9 end_ind = 10	||	замене слова	||	С + Срд
326380 7 start_ind = 34 end_ind = 35	||	параллельной вселенной	||	Прил + С
326380 7 start_ind = 8 end_ind = 10	||	поддающиеся замене слова	||	(Прич + С) + Срд
326380 10 start_ind = 0 end_ind = 1	||	Дистрибутивная семантика	||	Прил + С
326380 10 start_ind = 3 end_ind = 4	||	векторные модели	||	Прил + С
326380 11 start_ind = 10 end_ind = 11	||	дистрибутивную семантику	||	Прил + С
326380 11 start_ind = 10 end_ind = 13	||	дистрибутивную семантику в поиске	||	(Прил + С) + Предл + С
326380 14 start_ind = 0 end_ind = 1	||	Дистрибутивная семантика	||	Прил + С
326380 14 start_ind = 9 end_ind = 10	||	работающая идея	||	Прич + С
326380 14 start_ind = 13 end_ind = 14	||	значение слова	||	С + Срд
326380 15 start_ind = 2 end_ind = 3	||	похожим значением	||	Прил + С
326380 15 start_ind = 7 end_ind = 8	||	сходных контекстах	||	Прил + С
326380 16 start_ind = 11 end_ind = 12	||	векторные модели	||	Прил + С
326380 17 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
326380 17 start_ind = 8 end_ind = 9	||	превосходный сервис	||	Прил + С
326380 17 start_ind = 20 end_ind = 21	||	похожие слова	||	Прил + С
326380 17 start_ind = 27 end_ind = 28	||	свободный доступ	||	Прил + С
326380 17 start_ind = 29 end_ind = 30	||	посчитанные создателями	||	Прич + С
326380 17 start_ind = 30 end_ind = 31	||	создателями ресурса	||	С + Срд
326380 17 start_ind = 30 end_ind = 32	||	создателями ресурса модели	||	С + Срд
326380 17 start_ind = 31 end_ind = 32	||	ресурса модели	||	С + Срд
326380 17 start_ind = 1 end_ind = 4	||	русского языка на основе	||	(Прил + С) + Предл + С
326380 17 start_ind = 27 end_ind = 30	||	свободный доступ посчитанные создателями	||	(Прил + С) + (Прич + С)рд
326380 17 start_ind = 29 end_ind = 31	||	посчитанные создателями ресурса	||	(Прич + С) + Срд
326380 17 start_ind = 29 end_ind = 32	||	посчитанные создателями ресурса модели	||	(Прич + С) + Срд
326380 17 start_ind = 28 end_ind = 30	||	доступ посчитанные создателями	||	C + (Прич + С)рд
326380 19 start_ind = 3 end_ind = 4	||	русских романов	||	Прил + С
326380 20 start_ind = 9 end_ind = 10	||	русской литературы	||	Прил + С
326380 22 start_ind = 9 end_ind = 10	||	русский роман	||	Прил + С
326380 23 start_ind = 14 end_ind = 15	||	Национального корпуса	||	Прил + С
326380 23 start_ind = 16 end_ind = 17	||	русского языка	||	Прил + С
326380 23 start_ind = 19 end_ind = 20	||	русской википедии	||	Прил + С
326380 23 start_ind = 13 end_ind = 15	||	текстах Национального корпуса	||	C + (Прил + С)рд
326380 23 start_ind = 14 end_ind = 17	||	Национального корпуса русского языка	||	(Прил + С) + (Прил + С)рд
326380 23 start_ind = 16 end_ind = 20	||	русского языка и русской википедии	||	(Прил + С) + СоюзИ + (Прил + С)
326380 23 start_ind = 15 end_ind = 17	||	корпуса русского языка	||	C + (Прил + С)рд
326380 23 start_ind = 17 end_ind = 20	||	языка и русской википедии	||	С + СоюзИ + (Прил + С)
326380 27 start_ind = 5 end_ind = 6	||	ближайшие соседи	||	Прил + С
326380 27 start_ind = 7 end_ind = 8	||	семантического графа	||	Прил + С
326380 27 start_ind = 37 end_ind = 38	||	нормализованная форма	||	Прич + С
326380 27 start_ind = 38 end_ind = 39	||	форма слова	||	С + Срд
326380 27 start_ind = 48 end_ind = 49	||	морфологический анализатор	||	Прил + С
326380 27 start_ind = 5 end_ind = 8	||	ближайшие соседи семантического графа	||	(Прил + С) + (Прил + С)рд
326380 27 start_ind = 6 end_ind = 8	||	соседи семантического графа	||	C + (Прил + С)рд
326380 27 start_ind = 37 end_ind = 39	||	нормализованная форма слова	||	(Прич + С) + Срд
326380 29 start_ind = 16 end_ind = 18	||	инфинитив для глаголов	||	С + Предл(Для) + С
326380 29 start_ind = 20 end_ind = 21	||	именительный падеж	||	Прил + С
326380 29 start_ind = 22 end_ind = 23	||	единственного числа	||	Прил + С
326380 29 start_ind = 23 end_ind = 25	||	числа для имён	||	С + Предл(Для) + С
326380 29 start_ind = 32 end_ind = 33	||	похожее слово	||	Прил + С
326380 29 start_ind = 20 end_ind = 23	||	именительный падеж единственного числа	||	(Прил + С) + (Прил + С)рд
326380 29 start_ind = 21 end_ind = 23	||	падеж единственного числа	||	C + (Прил + С)рд
326380 29 start_ind = 22 end_ind = 25	||	единственного числа для имён	||	(Прил + С) + Предл + С
326380 31 start_ind = 4 end_ind = 5	||	близкие слова	||	Прил + С
326380 31 start_ind = 4 end_ind = 7	||	близкие слова к синева	||	(Прил + С) + Предл + С
326380 33 start_ind = 8 end_ind = 9	||	исходном корпусе	||	Прил + С
326380 33 start_ind = 9 end_ind = 10	||	корпусе слов	||	С + Срд
326380 33 start_ind = 8 end_ind = 10	||	исходном корпусе слов	||	(Прил + С) + Срд
326380 34 start_ind = 6 end_ind = 7	||	исходное слово	||	Прил + С
326380 35 start_ind = 6 end_ind = 8	||	замены для местоимений	||	С + Предл(Для) + С
326380 36 start_ind = 0 end_ind = 1	||	Генерация форм	||	С + Срд
326380 38 start_ind = 1 end_ind = 2	||	исходном тексте	||	Прил + С
326380 38 start_ind = 7 end_ind = 8	||	косвенной форме	||	Прил + С
326380 40 start_ind = 27 end_ind = 28	||	заданным признакам	||	Прич + С
326380 40 start_ind = 25 end_ind = 28	||	форму по заданным признакам	||	С + Предл + (Прич + С)
326380 41 start_ind = 20 end_ind = 21	||	набор признаков	||	С + Срд
326380 41 start_ind = 20 end_ind = 22	||	набор признаков формы	||	С + Срд
326380 41 start_ind = 20 end_ind = 23	||	набор признаков формы слова	||	С + Срд
326380 41 start_ind = 21 end_ind = 22	||	признаков формы	||	С + Срд
326380 41 start_ind = 21 end_ind = 23	||	признаков формы слова	||	С + Срд
326380 41 start_ind = 22 end_ind = 23	||	формы слова	||	С + Срд
326380 41 start_ind = 46 end_ind = 47	||	генерации формы	||	С + Срд
326380 42 start_ind = 21 end_ind = 22	||	правая рука	||	Прил + С
326380 44 start_ind = 10 end_ind = 11	||	знаки препинания	||	С + Срд
326380 44 start_ind = 8 end_ind = 11	||	капитализацию и знаки препинания	||	С + СоюзИ + (С + Срд)
326380 46 start_ind = 1 end_ind = 2	||	русская литература	||	Прил + С
326380 46 start_ind = 0 end_ind = 2	||	Альтернативная русская литература	||	Прил + С
326380 46 start_ind = 18 end_ind = 19	||	середине записки	||	С + Срд
326380 49 start_ind = 4 end_ind = 5	||	допустимый градус	||	Прил + С
326380 49 start_ind = 5 end_ind = 6	||	градус бессвязности	||	С + Срд
326380 49 start_ind = 4 end_ind = 6	||	допустимый градус бессвязности	||	(Прил + С) + Срд
326380 53 start_ind = 2 end_ind = 3	||	роде существительных	||	С + Срд
326380 54 start_ind = 21 end_ind = 22	||	постоянный признак	||	Прил + С
326380 54 start_ind = 22 end_ind = 23	||	признак существительных	||	С + Срд
326380 54 start_ind = 21 end_ind = 23	||	постоянный признак существительных	||	(Прил + С) + Срд
326380 55 start_ind = 7 end_ind = 8	||	правильная генерация	||	Прил + С
326380 55 start_ind = 8 end_ind = 9	||	генерация формы	||	С + Срд
326380 55 start_ind = 7 end_ind = 9	||	правильная генерация формы	||	(Прил + С) + Срд
326380 56 start_ind = 17 end_ind = 18	||	родовую принадлежность	||	Прил + С
326380 66 start_ind = 6 end_ind = 7	||	жаркого заката	||	Прил + С
326380 66 start_ind = 13 end_ind = 14	||	Патриарших прудах	||	Прил + С
326380 67 start_ind = 7 end_ind = 8	||	серенькую пару	||	Прил + С
326380 67 start_ind = 6 end_ind = 8	||	летнюю серенькую пару	||	Прил + С
326380 67 start_ind = 19 end_ind = 20	||	приличную шляпу	||	Прил + С
326380 67 start_ind = 29 end_ind = 30	||	выбритом лице	||	Прич + С
326380 67 start_ind = 33 end_ind = 34	||	сверхъестественных размеров	||	Прил + С
326380 67 start_ind = 34 end_ind = 35	||	размеров очки	||	С + Срд
326380 67 start_ind = 38 end_ind = 39	||	роговой оправе	||	Прил + С
326380 67 start_ind = 37 end_ind = 39	||	черной роговой оправе	||	Прил + С
326380 67 start_ind = 33 end_ind = 35	||	сверхъестественных размеров очки	||	(Прил + С) + Срд
326380 67 start_ind = 34 end_ind = 39	||	размеров очки в черной роговой оправе	||	(С + Срд) + Предл + (Прил + С)
326380 67 start_ind = 35 end_ind = 39	||	очки в черной роговой оправе	||	С + Предл + (Прил + С)
326380 68 start_ind = 13 end_ind = 14	||	клетчатой кепке	||	Прил + С
326380 68 start_ind = 21 end_ind = 22	||	белых брюках	||	Прил + С
326380 68 start_ind = 20 end_ind = 22	||	жеваных белых брюках	||	Прил + С
326380 68 start_ind = 25 end_ind = 26	||	черных тапочках	||	Прил + С
326380 68 start_ind = 12 end_ind = 14	||	затылок клетчатой кепке	||	C + (Прил + С)рд
326380 72 start_ind = 6 end_ind = 7	||	жаркого восхода	||	Прил + С
326380 72 start_ind = 13 end_ind = 14	||	Митрополичьих ручьях	||	Прил + С
326380 73 start_ind = 7 end_ind = 8	||	голубенькую пару	||	Прил + С
326380 73 start_ind = 6 end_ind = 8	||	десятилетнюю голубенькую пару	||	Прил + С
326380 73 start_ind = 11 end_ind = 12	||	крошечного прироста	||	Прил + С
326380 73 start_ind = 19 end_ind = 20	||	порядочную шапку	||	Прил + С
326380 73 start_ind = 29 end_ind = 30	||	выбритом лице	||	Прич + С
326380 73 start_ind = 33 end_ind = 34	||	потусторонних диаметров	||	Прил + С
326380 73 start_ind = 38 end_ind = 39	||	роговой дужке	||	Прил + С
326380 73 start_ind = 37 end_ind = 39	||	черной роговой дужке	||	Прил + С
326380 73 start_ind = 35 end_ind = 39	||	очки в черной роговой дужке	||	С + Предл + (Прил + С)
326380 74 start_ind = 6 end_ind = 7	||	белобрысый смуглянки	||	Прил + С
326380 74 start_ind = 13 end_ind = 14	||	цветастой кепочке	||	Прил + С
326380 74 start_ind = 21 end_ind = 22	||	белых штанах	||	Прил + С
326380 74 start_ind = 20 end_ind = 22	||	жеваных белых штанах	||	Прил + С
326380 74 start_ind = 25 end_ind = 26	||	черных тапочках	||	Прил + С
326380 74 start_ind = 12 end_ind = 14	||	лоб цветастой кепочке	||	C + (Прил + С)рд
326380 77 start_ind = 7 end_ind = 8	||	пятиэтажного дома	||	Прил + С
326380 78 start_ind = 22 end_ind = 23	||	отдельной квартире	||	Прил + С
326380 78 start_ind = 40 end_ind = 41	||	хозяйкиной кухни	||	Прил + С
326380 81 start_ind = 7 end_ind = 8	||	девятиэтажного особняка	||	Прил + С
326380 82 start_ind = 22 end_ind = 23	||	обособленной квартирке	||	Прил + С
326380 82 start_ind = 40 end_ind = 41	||	мужниной столовой	||	Прил + С
326380 83 start_ind = 12 end_ind = 13	||	научных целях	||	Прил + С
326380 83 start_ind = 20 end_ind = 21	||	начале статьи	||	С + Срд
326380 89 start_ind = 0 end_ind = 1	||	Полный текст	||	Прил + С
326380 89 start_ind = 1 end_ind = 2	||	текст романов	||	С + Срд
326380 89 start_ind = 0 end_ind = 2	||	Полный текст романов	||	(Прил + С) + Срд
326380 95 start_ind = 0 end_ind = 1	||	Оставшиеся проблемы	||	Прич + С
326380 97 start_ind = 7 end_ind = 8	||	грамматические категории	||	Прил + С
326380 98 start_ind = 7 end_ind = 8	||	выборе леммы	||	С + Срд
326380 100 start_ind = 2 end_ind = 3	||	вероятный ответ	||	Прил + С
326380 101 start_ind = 6 end_ind = 7	||	родительный падеж	||	Прил + С
326380 101 start_ind = 27 end_ind = 28	||	родительного падежа	||	Прил + С
326380 101 start_ind = 6 end_ind = 9	||	родительный падеж от существительного	||	(Прил + С) + Предл + С
326380 101 start_ind = 26 end_ind = 28	||	форму родительного падежа	||	C + (Прил + С)рд
326380 102 start_ind = 7 end_ind = 8	||	белобрысый смуглянки	||	Прил + С
326380 103 start_ind = 12 end_ind = 13	||	текстах романов	||	С + Срд
326380 108 start_ind = 0 end_ind = 1	||	Описание идеи	||	С + Срд
326380 108 start_ind = 3 end_ind = 4	||	векторных романов	||	Прил + С
326380 108 start_ind = 7 end_ind = 8	||	дополнительные материалы	||	Прил + С
326380 109 start_ind = 1 end_ind = 3	||	код для замены	||	С + Предл(Для) + С
326380 110 start_ind = 0 end_ind = 1	||	Приятного чтения	||	Прил + С
326380 115 start_ind = 0 end_ind = 1	||	Замена слов	||	С + Срд
326380 117 start_ind = 3 end_ind = 4	||	ёфицированные тексты	||	Прич + С
326380 117 start_ind = 4 end_ind = 5	||	тексты романов	||	С + Срд
326380 117 start_ind = 11 end_ind = 12	||	ряда огрехов	||	С + Срд
326380 117 start_ind = 14 end_ind = 15	||	распознавании форм	||	С + Срд
326380 117 start_ind = 3 end_ind = 5	||	ёфицированные тексты романов	||	(Прич + С) + Срд
326380 117 start_ind = 11 end_ind = 14	||	ряда огрехов в распознавании	||	(С + Срд) + Предл + С
326380 117 start_ind = 11 end_ind = 15	||	ряда огрехов в распознавании форм	||	(С + Срд) + Предл + (С + Срд)
326380 117 start_ind = 12 end_ind = 15	||	огрехов в распознавании форм	||	С + Предл + (С + Срд)
326380 118 start_ind = 3 end_ind = 4	||	залогу глагола	||	С + Срд
326380 118 start_ind = 1 end_ind = 4	||	фильтрация по залогу глагола	||	С + Предл + (С + Срд)
