436878 0 start_ind = 3 end_ind = 4	||	нейронная сеть	||	Прил + С
436878 0 start_ind = 15 end_ind = 16	||	целом ряде	||	Прил + С
436878 0 start_ind = 16 end_ind = 17	||	ряде задач	||	С + Срд
436878 0 start_ind = 13 end_ind = 16	||	результаты на целом ряде	||	С + Предл + (Прил + С)
436878 0 start_ind = 15 end_ind = 17	||	целом ряде задач	||	(Прил + С) + Срд
436878 1 start_ind = 10 end_ind = 11	||	естественного языка	||	Прил + С
436878 1 start_ind = 19 end_ind = 20	||	произвольной форме	||	Прил + С
436878 1 start_ind = 25 end_ind = 26	||	автоматические переводчики	||	Прил + С
436878 1 start_ind = 9 end_ind = 11	||	обработки естественного языка	||	C + (Прил + С)рд
436878 2 start_ind = 2 end_ind = 3	||	предобученные модели	||	Прич + С
436878 2 start_ind = 19 end_ind = 20	||	недостатка документации	||	С + Срд
436878 3 start_ind = 7 end_ind = 8	||	нейронную сеть	||	Прил + С
436878 3 start_ind = 11 end_ind = 12	||	локальном компьютере	||	Прил + С
436878 5 start_ind = 4 end_ind = 5	||	нейронной сети	||	Прил + С
436878 5 start_ind = 3 end_ind = 5	||	вход нейронной сети	||	C + (Прил + С)рд
436878 6 start_ind = 9 end_ind = 10	||	вход нейросети	||	С + Срд
436878 7 start_ind = 15 end_ind = 16	||	знаки препинания	||	С + Срд
436878 7 start_ind = 13 end_ind = 16	||	запас на знаки препинания	||	С + Предл + (С + Срд)
436878 9 start_ind = 20 end_ind = 21	||	вход нейросети	||	С + Срд
436878 9 start_ind = 24 end_ind = 25	||	целому слову	||	Прил + С
436878 11 start_ind = 8 end_ind = 9	||	существующими словами	||	Прич + С
436878 11 start_ind = 14 end_ind = 15	||	номер слова	||	С + Срд
436878 12 start_ind = 17 end_ind = 18	||	вход нейросети	||	С + Срд
436878 13 start_ind = 3 end_ind = 4	||	естественном языке	||	Прил + С
436878 13 start_ind = 14 end_ind = 15	||	множество ассоциаций	||	С + Срд
436878 13 start_ind = 3 end_ind = 6	||	естественном языке при слове	||	(Прил + С) + Предл + С
436878 16 start_ind = 11 end_ind = 12	||	смыслу слова	||	С + Срд
436878 21 start_ind = 15 end_ind = 16	||	соответствущей размерности	||	Прил + С
436878 21 start_ind = 14 end_ind = 16	||	пространстве соответствущей размерности	||	C + (Прил + С)рд
436878 22 start_ind = 9 end_ind = 10	||	смыслу слов	||	С + Срд
436878 23 start_ind = 7 end_ind = 8	||	арифметические операции	||	Прил + С
436878 24 start_ind = 7 end_ind = 8	||	обозначающего слово	||	Прич + С
436878 24 start_ind = 20 end_ind = 22	||	вектор для слова	||	С + Предл(Для) + С
436878 29 start_ind = 3 end_ind = 4	||	нейронные сети	||	Прил + С
436878 29 start_ind = 8 end_ind = 9	||	математических преобразований	||	Прил + С
436878 31 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
436878 31 start_ind = 14 end_ind = 15	||	специальный слой	||	Прил + С
436878 31 start_ind = 1 end_ind = 3	||	пакеты машинного обучения	||	C + (Прил + С)рд
436878 32 start_ind = 7 end_ind = 8	||	номер слова	||	С + Срд
436878 32 start_ind = 7 end_ind = 10	||	номер слова в словаре	||	(С + Срд) + Предл + С
436878 33 start_ind = 10 end_ind = 11	||	векторное представление	||	Прил + С
436878 33 start_ind = 11 end_ind = 12	||	представление слов	||	С + Срд
436878 33 start_ind = 16 end_ind = 17	||	корпусе текстов	||	С + Срд
436878 33 start_ind = 27 end_ind = 28	||	нейронных сетях	||	Прил + С
436878 33 start_ind = 26 end_ind = 28	||	конкретных нейронных сетях	||	Прил + С
436878 33 start_ind = 32 end_ind = 33	||	векторы слов	||	С + Срд
436878 33 start_ind = 10 end_ind = 12	||	векторное представление слов	||	(Прил + С) + Срд
436878 35 start_ind = 10 end_ind = 11	||	нейронную сеть	||	Прил + С
436878 35 start_ind = 17 end_ind = 18	||	объемах текста	||	С + Срд
436878 35 start_ind = 28 end_ind = 29	||	отличные результаты	||	Прил + С
436878 35 start_ind = 37 end_ind = 38	||	естественного языка	||	Прил + С
436878 35 start_ind = 10 end_ind = 13	||	нейронную сеть на архитектуре	||	(Прил + С) + Предл + С
436878 35 start_ind = 28 end_ind = 31	||	отличные результаты на множестве	||	(Прил + С) + Предл + С
436878 35 start_ind = 36 end_ind = 38	||	обработке естественного языка	||	C + (Прил + С)рд
436878 36 start_ind = 4 end_ind = 5	||	нейронная сеть	||	Прил + С
436878 36 start_ind = 10 end_ind = 11	||	векторные представления	||	Прил + С
436878 36 start_ind = 11 end_ind = 13	||	представления для слов	||	С + Предл(Для) + С
436878 36 start_ind = 17 end_ind = 18	||	целых фраз	||	Прил + С
436878 36 start_ind = 10 end_ind = 13	||	векторные представления для слов	||	(Прил + С) + Предл + С
436878 37 start_ind = 5 end_ind = 6	||	языковой моделью	||	Прил + С
436878 37 start_ind = 11 end_ind = 12	||	дополнительных слоев	||	Прил + С
436878 37 start_ind = 12 end_ind = 13	||	слоев нейронов	||	С + Срд
436878 37 start_ind = 18 end_ind = 19	||	нейронную сеть	||	Прил + С
436878 37 start_ind = 10 end_ind = 12	||	пары дополнительных слоев	||	C + (Прил + С)рд
436878 37 start_ind = 11 end_ind = 13	||	дополнительных слоев нейронов	||	(Прил + С) + Срд
436878 38 start_ind = 5 end_ind = 6	||	усовершенствованная сеть	||	Прич + С
436878 41 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
436878 41 start_ind = 9 end_ind = 10	||	популярных бенчмарках	||	Прил + С
436878 43 start_ind = 10 end_ind = 11	||	вход нейросети	||	С + Срд
436878 43 start_ind = 29 end_ind = 30	||	нейронную сеть	||	Прил + С
436878 43 start_ind = 33 end_ind = 34	||	закрытые маской	||	Прич + С
436878 43 start_ind = 34 end_ind = 35	||	маской слова	||	С + Срд
436878 43 start_ind = 33 end_ind = 35	||	закрытые маской слова	||	(Прич + С) + Срд
436878 46 start_ind = 22 end_ind = 23	||	логичным продолжением	||	Прил + С
436878 46 start_ind = 21 end_ind = 23	||	фраза логичным продолжением	||	C + (Прил + С)рд
436878 47 start_ind = 3 end_ind = 4	||	случайная фраза	||	Прил + С
436878 52 start_ind = 6 end_ind = 7	||	режимами работы	||	С + Срд
436878 53 start_ind = 3 end_ind = 4	||	нейронную сеть	||	Прил + С
436878 53 start_ind = 6 end_ind = 7	||	корпусе текстов	||	С + Срд
436878 53 start_ind = 11 end_ind = 12	||	сборнике книг	||	С + Срд
436878 53 start_ind = 3 end_ind = 7	||	нейронную сеть на корпусе текстов	||	(Прил + С) + Предл + (С + Срд)
436878 53 start_ind = 3 end_ind = 6	||	нейронную сеть на корпусе	||	(Прил + С) + Предл + С
436878 53 start_ind = 4 end_ind = 7	||	сеть на корпусе текстов	||	С + Предл + (С + Срд)
436878 55 start_ind = 12 end_ind = 13	||	локальном компьютере	||	Прил + С
436878 56 start_ind = 3 end_ind = 4	||	нейронной сети	||	Прил + С
436878 56 start_ind = 16 end_ind = 17	||	Гб видеопамяти	||	С + Срд
436878 74 start_ind = 5 end_ind = 6	||	нейронную сеть	||	Прил + С
436878 82 start_ind = 1 end_ind = 2	||	необходимых библиотек	||	Прил + С
436878 82 start_ind = 1 end_ind = 4	||	необходимых библиотек и задание	||	(Прил + С) + СоюзИ + С
436878 83 start_ind = 6 end_ind = 7	||	строки текста	||	С + Срд
436878 83 start_ind = 9 end_ind = 10	||	специальный формат	||	Прил + С
436878 83 start_ind = 10 end_ind = 11	||	формат токенов	||	С + Срд
436878 83 start_ind = 15 end_ind = 16	||	специальный объект	||	Прил + С
436878 83 start_ind = 6 end_ind = 10	||	строки текста в специальный формат	||	(С + Срд) + Предл + (Прил + С)
436878 83 start_ind = 7 end_ind = 10	||	текста в специальный формат	||	С + Предл + (Прил + С)
436878 83 start_ind = 9 end_ind = 11	||	специальный формат токенов	||	(Прил + С) + Срд
436878 86 start_ind = 10 end_ind = 11	||	фразе слова	||	С + Срд
436878 88 start_ind = 4 end_ind = 5	||	вход нейросети	||	С + Срд
436878 88 start_ind = 2 end_ind = 5	||	режима на вход нейросети	||	С + Предл + (С + Срд)
436878 89 start_ind = 3 end_ind = 4	||	полное предложение	||	Прил + С
436878 89 start_ind = 6 end_ind = 7	||	заполненными словами	||	Прич + С
436878 89 start_ind = 3 end_ind = 7	||	полное предложение с заполненными словами	||	(Прил + С) + Предл + (Прич + С)
436878 89 start_ind = 4 end_ind = 7	||	предложение с заполненными словами	||	С + Предл + (Прич + С)
436878 91 start_ind = 4 end_ind = 5	||	вход нейросети	||	С + Срд
436878 91 start_ind = 11 end_ind = 12	||	разделенные сепаратором	||	Прич + С
436878 91 start_ind = 2 end_ind = 5	||	режима на вход нейросети	||	С + Предл + (С + Срд)
436878 92 start_ind = 8 end_ind = 9	||	логичным продолжением	||	Прил + С
436878 92 start_ind = 7 end_ind = 9	||	фраза логичным продолжением	||	C + (Прил + С)рд
436878 93 start_ind = 2 end_ind = 3	||	случайная фраза	||	Прил + С
436878 95 start_ind = 5 end_ind = 6	||	исходный текст	||	Прил + С
436878 98 start_ind = 32 end_ind = 33	||	конца вектора	||	С + Срд
436878 99 start_ind = 5 end_ind = 6	||	целых слов	||	Прил + С
436878 99 start_ind = 11 end_ind = 12	||	распространенных слогов	||	Прич + С
436878 99 start_ind = 3 end_ind = 6	||	словарь из целых слов	||	С + Предл + (Прил + С)
436878 100 start_ind = 2 end_ind = 3	||	целые слова	||	Прил + С
436878 102 start_ind = 2 end_ind = 3	||	скачанной нейросети	||	Прич + С
436878 103 start_ind = 3 end_ind = 4	||	целые слова	||	Прил + С
436878 104 start_ind = 2 end_ind = 3	||	русских слов	||	Прил + С
436878 104 start_ind = 7 end_ind = 8	||	подобие слогов	||	С + Срд
436878 106 start_ind = 5 end_ind = 6	||	строк текста	||	С + Срд
436878 106 start_ind = 5 end_ind = 8	||	строк текста в формат	||	(С + Срд) + Предл + С
436878 108 start_ind = 3 end_ind = 4	||	предсказание слов	||	С + Срд
436878 108 start_ind = 6 end_ind = 7	||	закрытых токеном	||	Прич + С
436878 109 start_ind = 0 end_ind = 1	||	Входная фраза	||	Прил + С
436878 109 start_ind = 6 end_ind = 7	||	вход нейросети	||	С + Срд
436878 111 start_ind = 9 end_ind = 10	||	служебные отметки	||	Прил + С
436878 114 start_ind = 13 end_ind = 14	||	конец фразы	||	С + Срд
436878 116 start_ind = 7 end_ind = 8	||	ряд чисел	||	С + Срд
436878 117 start_ind = 7 end_ind = 8	||	вход нейросети	||	С + Срд
436878 125 start_ind = 2 end_ind = 3	||	предсказание нейросети	||	С + Срд
436878 126 start_ind = 9 end_ind = 10	||	разделенную пробелами	||	Прич + С
436878 144 start_ind = 1 end_ind = 2	||	бытовая логика	||	Прил + С
436878 144 start_ind = 5 end_ind = 6	||	женская логика	||	Прил + С
436878 145 start_ind = 6 end_ind = 7	||	образ принца	||	С + Срд
436878 149 start_ind = 6 end_ind = 7	||	бальной шкале	||	Прил + С
436878 152 start_ind = 3 end_ind = 4	||	английские фразы	||	Прил + С
436878 155 start_ind = 3 end_ind = 4	||	проверка логичности	||	С + Срд
436878 156 start_ind = 2 end_ind = 3	||	последовательные фразы	||	Прил + С
436878 156 start_ind = 9 end_ind = 10	||	вход нейросети	||	С + Срд
436878 158 start_ind = 1 end_ind = 2	||	строковые токены	||	Прил + С
436878 158 start_ind = 4 end_ind = 5	||	числовые индексы	||	Прил + С
436878 158 start_ind = 1 end_ind = 5	||	строковые токены в числовые индексы	||	(Прил + С) + Предл + (Прил + С)
436878 158 start_ind = 2 end_ind = 5	||	токены в числовые индексы	||	С + Предл + (Прил + С)
436878 159 start_ind = 8 end_ind = 9	||	Маска слов	||	С + Срд
436878 160 start_ind = 2 end_ind = 3	||	маску предложений	||	С + Срд
436878 162 start_ind = 13 end_ind = 14	||	случайным набором	||	Прил + С
436878 162 start_ind = 14 end_ind = 15	||	набором слов	||	С + Срд
436878 162 start_ind = 13 end_ind = 15	||	случайным набором слов	||	(Прил + С) + Срд
436878 177 start_ind = 1 end_ind = 2	||	кнопка подключения	||	С + Срд
436878 178 start_ind = 2 end_ind = 3	||	входные строки	||	Прил + С
436878 180 start_ind = 19 end_ind = 20	||	Полная версия	||	Прил + С
436878 180 start_ind = 22 end_ind = 23	||	настройках браузера	||	С + Срд
436878 180 start_ind = 19 end_ind = 23	||	Полная версия в настройках браузера	||	(Прил + С) + Предл + (С + Срд)
436878 180 start_ind = 18 end_ind = 20	||	галку Полная версия	||	C + (Прил + С)рд
436878 180 start_ind = 19 end_ind = 22	||	Полная версия в настройках	||	(Прил + С) + Предл + С
436878 180 start_ind = 20 end_ind = 23	||	версия в настройках браузера	||	С + Предл + (С + Срд)
436878 182 start_ind = 4 end_ind = 5	||	конкретную задачу	||	Прил + С
436878 182 start_ind = 25 end_ind = 26	||	основную сеть	||	Прил + С
436878 184 start_ind = 3 end_ind = 4	||	конкретный домен	||	Прил + С
436878 184 start_ind = 14 end_ind = 15	||	сверточных сетях	||	Прил + С
436878 184 start_ind = 1 end_ind = 4	||	дообучение под конкретный домен	||	С + Предл + (Прил + С)
436878 186 start_ind = 15 end_ind = 16	||	подходящий датасет	||	Прич + С
436878 197 start_ind = 11 end_ind = 12	||	приемлемого уровня	||	Прил + С
436878 198 start_ind = 8 end_ind = 9	||	предыдущих моделей	||	Прил + С
436878 200 start_ind = 9 end_ind = 10	||	языковая модель	||	Прил + С
436878 200 start_ind = 26 end_ind = 27	||	конкретную задачу	||	Прил + С
436878 200 start_ind = 8 end_ind = 10	||	очередь языковая модель	||	C + (Прил + С)рд
436878 200 start_ind = 24 end_ind = 27	||	дообучения под конкретную задачу	||	С + Предл + (Прил + С)
