515036 1 start_ind = 13 end_ind = 14	||	тривиальной задачей	||	Прил + С
515036 2 start_ind = 8 end_ind = 9	||	похожие запросы	||	Прил + С
515036 2 start_ind = 11 end_ind = 12	||	службу поддержки	||	С + Срд
515036 2 start_ind = 23 end_ind = 24	||	необходимое количество	||	Прил + С
515036 2 start_ind = 24 end_ind = 25	||	количество сообщений	||	С + Срд
515036 2 start_ind = 8 end_ind = 12	||	похожие запросы в службу поддержки	||	(Прил + С) + Предл + (С + Срд)
515036 2 start_ind = 9 end_ind = 12	||	запросы в службу поддержки	||	С + Предл + (С + Срд)
515036 2 start_ind = 23 end_ind = 25	||	необходимое количество сообщений	||	(Прил + С) + Срд
515036 3 start_ind = 1 end_ind = 2	||	обзорное исследование	||	Прил + С
515036 3 start_ind = 4 end_ind = 5	||	способы векторизации	||	С + Срд
515036 3 start_ind = 1 end_ind = 5	||	обзорное исследование на способы векторизации	||	(Прил + С) + Предл + (С + Срд)
515036 3 start_ind = 2 end_ind = 5	||	исследование на способы векторизации	||	С + Предл + (С + Срд)
515036 4 start_ind = 23 end_ind = 24	||	значений вектора	||	С + Срд
515036 6 start_ind = 15 end_ind = 16	||	чёрных точек	||	Прил + С
515036 6 start_ind = 18 end_ind = 19	||	цвету объекта	||	С + Срд
515036 6 start_ind = 15 end_ind = 18	||	чёрных точек и цвету	||	(Прил + С) + СоюзИ + С
515036 6 start_ind = 14 end_ind = 16	||	количеству чёрных точек	||	C + (Прил + С)рд
515036 6 start_ind = 16 end_ind = 19	||	точек и цвету объекта	||	С + СоюзИ + (С + Срд)
515036 7 start_ind = 5 end_ind = 6	||	векторизации предложений	||	С + Срд
515036 9 start_ind = 3 end_ind = 4	||	английском языке	||	Прил + С
515036 11 start_ind = 4 end_ind = 5	||	сравнительный анализ	||	Прил + С
515036 11 start_ind = 8 end_ind = 9	||	методов векторизации	||	С + Срд
515036 11 start_ind = 8 end_ind = 10	||	методов векторизации предложений	||	С + Срд
515036 11 start_ind = 9 end_ind = 10	||	векторизации предложений	||	С + Срд
515036 13 start_ind = 1 end_ind = 2	||	Функция оценки	||	С + Срд
515036 20 start_ind = 2 end_ind = 3	||	леммами слов	||	С + Срд
515036 23 start_ind = 4 end_ind = 5	||	очисткой стопслов	||	С + Срд
515036 23 start_ind = 2 end_ind = 5	||	леммами и очисткой стопслов	||	С + СоюзИ + (С + Срд)
515036 27 start_ind = 2 end_ind = 3	||	использующие эмбединги	||	Прич + С
515036 31 start_ind = 5 end_ind = 6	||	очисткой стоп	||	С + Срд
515036 31 start_ind = 5 end_ind = 7	||	очисткой стоп слов	||	С + Срд
515036 31 start_ind = 6 end_ind = 7	||	стоп слов	||	С + Срд
515036 31 start_ind = 3 end_ind = 7	||	эмбедингу с очисткой стоп слов	||	С + Предл + (С + Срд)
515036 77 start_ind = 0 end_ind = 1	||	База знаний	||	С + Срд
515036 78 start_ind = 0 end_ind = 1	||	Источник знаний	||	С + Срд
515036 78 start_ind = 0 end_ind = 3	||	Источник знаний и разметки	||	(С + Срд) + СоюзИ + С
515036 79 start_ind = 2 end_ind = 3	||	базы знаний	||	С + Срд
515036 79 start_ind = 8 end_ind = 9	||	равным количество	||	Прил + С
515036 79 start_ind = 9 end_ind = 10	||	количество сообщений	||	С + Срд
515036 79 start_ind = 18 end_ind = 19	||	оценки методов	||	С + Срд
515036 79 start_ind = 24 end_ind = 25	||	базы знаний	||	С + Срд
515036 79 start_ind = 8 end_ind = 10	||	равным количество сообщений	||	(Прил + С) + Срд
515036 82 start_ind = 3 end_ind = 4	||	увеличению расстояния	||	С + Срд
515036 85 start_ind = 1 end_ind = 2	||	ценности предложения	||	С + Срд
515036 88 start_ind = 2 end_ind = 3	||	ближайшее сообщение	||	Прил + С
515036 99 start_ind = 13 end_ind = 14	||	предварительной обработки	||	Прил + С
515036 99 start_ind = 18 end_ind = 19	||	знаки препинания	||	С + Срд
515036 99 start_ind = 11 end_ind = 14	||	предложении без предварительной обработки	||	С + Предл + (Прил + С)
515036 103 start_ind = 3 end_ind = 4	||	леммами слов	||	С + Срд
515036 104 start_ind = 8 end_ind = 9	||	леммы слов	||	С + Срд
515036 105 start_ind = 3 end_ind = 4	||	леммами слов	||	С + Срд
515036 108 start_ind = 5 end_ind = 6	||	очисткой стоп	||	С + Срд
515036 108 start_ind = 5 end_ind = 7	||	очисткой стоп слов	||	С + Срд
515036 108 start_ind = 6 end_ind = 7	||	стоп слов	||	С + Срд
515036 108 start_ind = 9 end_ind = 10	||	знаков препинания	||	С + Срд
515036 108 start_ind = 3 end_ind = 7	||	леммами с очисткой стоп слов	||	С + Предл + (С + Срд)
515036 108 start_ind = 5 end_ind = 10	||	очисткой стоп слов и знаков препинания	||	(С + Срд) + СоюзИ + (С + Срд)
515036 108 start_ind = 6 end_ind = 10	||	стоп слов и знаков препинания	||	(С + Срд) + СоюзИ + (С + Срд)
515036 108 start_ind = 7 end_ind = 10	||	слов и знаков препинания	||	С + СоюзИ + (С + Срд)
515036 109 start_ind = 6 end_ind = 7	||	стоп слов	||	С + Срд
515036 115 start_ind = 6 end_ind = 7	||	стоп слов	||	С + Срд
515036 118 start_ind = 2 end_ind = 3	||	использующие эмбединги	||	Прич + С
515036 119 start_ind = 2 end_ind = 3	||	предобученные эмбединги	||	Прич + С
515036 119 start_ind = 8 end_ind = 9	||	метод векторизации	||	С + Срд
515036 119 start_ind = 11 end_ind = 12	||	фунцию расстояния	||	С + Срд
515036 119 start_ind = 8 end_ind = 12	||	метод векторизации и фунцию расстояния	||	(С + Срд) + СоюзИ + (С + Срд)
515036 119 start_ind = 9 end_ind = 12	||	векторизации и фунцию расстояния	||	С + СоюзИ + (С + Срд)
515036 123 start_ind = 3 end_ind = 4	||	эмбедингу слов	||	С + Срд
515036 123 start_ind = 1 end_ind = 4	||	Среднее по эмбедингу слов	||	С + Предл + (С + Срд)
515036 132 start_ind = 5 end_ind = 6	||	предварительной очисткой	||	Прил + С
515036 132 start_ind = 6 end_ind = 7	||	очисткой стоп	||	С + Срд
515036 132 start_ind = 6 end_ind = 8	||	очисткой стоп слов	||	С + Срд
515036 132 start_ind = 7 end_ind = 8	||	стоп слов	||	С + Срд
515036 132 start_ind = 5 end_ind = 8	||	предварительной очисткой стоп слов	||	(Прил + С) + Срд
515036 150 start_ind = 4 end_ind = 5	||	потоковой генерации	||	Прил + С
515036 150 start_ind = 5 end_ind = 6	||	генерации данных	||	С + Срд
515036 150 start_ind = 10 end_ind = 11	||	универсальные генераторы	||	Прил + С
515036 150 start_ind = 4 end_ind = 6	||	потоковой генерации данных	||	(Прил + С) + Срд
515036 151 start_ind = 4 end_ind = 5	||	потоковая генерация	||	Прил + С
515036 151 start_ind = 19 end_ind = 20	||	размером батча	||	С + Срд
515036 151 start_ind = 17 end_ind = 20	||	батчей с размером батча	||	С + Предл + (С + Срд)
515036 162 start_ind = 0 end_ind = 1	||	Нейронная сеть	||	Прил + С
515036 163 start_ind = 3 end_ind = 4	||	длине текста	||	С + Срд
515036 164 start_ind = 4 end_ind = 5	||	предыдущих слов	||	Прил + С
515036 164 start_ind = 3 end_ind = 5	||	основании предыдущих слов	||	C + (Прил + С)рд
