752744 0 start_ind = 3 end_ind = 4	||	генерация текста	||	С + Срд
752744 3 start_ind = 6 end_ind = 7	||	вероятностную генерацию	||	Прил + С
752744 5 start_ind = 6 end_ind = 7	||	обучении модели	||	С + Срд
752744 5 start_ind = 9 end_ind = 10	||	база данных	||	С + Срд
752744 7 start_ind = 3 end_ind = 4	||	база данных	||	С + Срд
752744 7 start_ind = 19 end_ind = 20	||	количество слов	||	С + Срд
752744 7 start_ind = 22 end_ind = 23	||	размер словаря	||	С + Срд
752744 10 start_ind = 5 end_ind = 6	||	генерации текста	||	С + Срд
752744 10 start_ind = 12 end_ind = 13	||	наибольшей вероятностью	||	Прил + С
752744 10 start_ind = 10 end_ind = 13	||	слово с наибольшей вероятностью	||	С + Предл + (Прил + С)
752744 11 start_ind = 33 end_ind = 34	||	конца текста	||	С + Срд
752744 13 start_ind = 15 end_ind = 16	||	ряда задач	||	С + Срд
752744 24 start_ind = 12 end_ind = 13	||	максимальным значением	||	Прил + С
752744 24 start_ind = 10 end_ind = 13	||	комбинацию с максимальным значением	||	С + Предл + (Прил + С)
752744 25 start_ind = 3 end_ind = 4	||	итоговая комбинация	||	Прил + С
752744 25 start_ind = 12 end_ind = 13	||	больший показатель	||	Прил + С
752744 27 start_ind = 5 end_ind = 6	||	выбираемых слов	||	Прич + С
752744 27 start_ind = 4 end_ind = 6	||	количество выбираемых слов	||	C + (Прич + С)рд
752744 28 start_ind = 3 end_ind = 4	||	количество слов	||	С + Срд
752744 28 start_ind = 7 end_ind = 8	||	занимаемые проценты	||	Прич + С
752744 29 start_ind = 8 end_ind = 9	||	встречающиеся слова	||	Прич + С
752744 30 start_ind = 7 end_ind = 8	||	встречающиеся слова	||	Прич + С
752744 31 start_ind = 3 end_ind = 4	||	способы увеличения	||	С + Срд
752744 31 start_ind = 3 end_ind = 5	||	способы увеличения вариативности	||	С + Срд
752744 31 start_ind = 4 end_ind = 5	||	увеличения вариативности	||	С + Срд
752744 33 start_ind = 1 end_ind = 2	||	представленной логики	||	Прич + С
752744 33 start_ind = 2 end_ind = 3	||	логики формирования	||	С + Срд
752744 33 start_ind = 2 end_ind = 4	||	логики формирования генерации	||	С + Срд
752744 33 start_ind = 3 end_ind = 4	||	формирования генерации	||	С + Срд
752744 33 start_ind = 18 end_ind = 19	||	встречающиеся комбинации	||	Прич + С
752744 33 start_ind = 19 end_ind = 20	||	комбинации слов	||	С + Срд
752744 33 start_ind = 1 end_ind = 3	||	представленной логики формирования	||	(Прич + С) + Срд
752744 33 start_ind = 1 end_ind = 4	||	представленной логики формирования генерации	||	(Прич + С) + Срд
752744 33 start_ind = 18 end_ind = 20	||	встречающиеся комбинации слов	||	(Прич + С) + Срд
752744 34 start_ind = 2 end_ind = 3	||	получающаяся фраза	||	Прич + С
752744 34 start_ind = 14 end_ind = 15	||	последовательный набор	||	Прил + С
752744 34 start_ind = 17 end_ind = 18	||	встречающихся комбинаций	||	Прич + С
752744 35 start_ind = 11 end_ind = 12	||	встречающиеся комбинации	||	Прич + С
752744 36 start_ind = 2 end_ind = 3	||	генерируемые фразы	||	Прич + С
752744 36 start_ind = 16 end_ind = 17	||	зрения согласования	||	С + Срд
752744 36 start_ind = 16 end_ind = 18	||	зрения согласования падежей	||	С + Срд
752744 36 start_ind = 17 end_ind = 18	||	согласования падежей	||	С + Срд
752744 37 start_ind = 7 end_ind = 8	||	схему генерации	||	С + Срд
752744 39 start_ind = 11 end_ind = 12	||	человеческих текстах	||	Прил + С
752744 39 start_ind = 10 end_ind = 12	||	реальных человеческих текстах	||	Прил + С
752744 39 start_ind = 20 end_ind = 21	||	встречающихся комбинаций	||	Прич + С
752744 39 start_ind = 24 end_ind = 25	||	правдивое высказывание	||	Прил + С
752744 39 start_ind = 23 end_ind = 25	||	правильное правдивое высказывание	||	Прил + С
752744 40 start_ind = 11 end_ind = 12	||	встречающихся действий	||	Прич + С
752744 40 start_ind = 47 end_ind = 48	||	настоящая еда	||	Прил + С
752744 41 start_ind = 16 end_ind = 17	||	веточку базилика	||	С + Срд
752744 41 start_ind = 14 end_ind = 17	||	соус и веточку базилика	||	С + СоюзИ + (С + Срд)
752744 42 start_ind = 5 end_ind = 6	||	правильный текст	||	Прил + С
752744 44 start_ind = 6 end_ind = 7	||	вероятностной генерации	||	Прил + С
752744 45 start_ind = 4 end_ind = 5	||	цифровые представления	||	Прил + С
752744 46 start_ind = 1 end_ind = 2	||	механизм внимания	||	С + Срд
752744 46 start_ind = 7 end_ind = 8	||	окно контекста	||	С + Срд
752744 46 start_ind = 10 end_ind = 11	||	множество декодеров	||	С + Срд
752744 47 start_ind = 1 end_ind = 2	||	целые ансамбли	||	Прил + С
752744 47 start_ind = 5 end_ind = 6	||	нейронных сетей	||	Прил + С
752744 47 start_ind = 4 end_ind = 6	||	многослойных нейронных сетей	||	Прил + С
752744 47 start_ind = 18 end_ind = 19	||	прямого распространения	||	Прил + С
752744 47 start_ind = 25 end_ind = 26	||	функциями потерь	||	С + Срд
752744 47 start_ind = 28 end_ind = 29	||	алгоритмами оптимизации	||	С + Срд
752744 47 start_ind = 1 end_ind = 6	||	целые ансамбли из многослойных нейронных сетей	||	(Прил + С) + Предл + (Прил + С)
752744 47 start_ind = 2 end_ind = 6	||	ансамбли из многослойных нейронных сетей	||	С + Предл + (Прил + С)
752744 47 start_ind = 25 end_ind = 28	||	функциями потерь и алгоритмами	||	(С + Срд) + СоюзИ + С
752744 47 start_ind = 25 end_ind = 29	||	функциями потерь и алгоритмами оптимизации	||	(С + Срд) + СоюзИ + (С + Срд)
752744 47 start_ind = 26 end_ind = 29	||	потерь и алгоритмами оптимизации	||	С + СоюзИ + (С + Срд)
752744 48 start_ind = 13 end_ind = 14	||	принципиальную логику	||	Прил + С
752744 48 start_ind = 14 end_ind = 15	||	логику генерации	||	С + Срд
752744 48 start_ind = 13 end_ind = 15	||	принципиальную логику генерации	||	(Прил + С) + Срд
752744 49 start_ind = 2 end_ind = 3	||	GPT-модели коэффициенты	||	Прил + С
752744 49 start_ind = 29 end_ind = 30	||	максимальную вероятность	||	Прил + С
752744 49 start_ind = 36 end_ind = 37	||	заданной вариативности	||	Прич + С
752744 49 start_ind = 1 end_ind = 3	||	обучении GPT-модели коэффициенты	||	C + (Прил + С)рд
752744 50 start_ind = 3 end_ind = 4	||	множество дополнений	||	С + Срд
752744 50 start_ind = 22 end_ind = 23	||	встречающихся комбинаций	||	Прич + С
752744 50 start_ind = 30 end_ind = 31	||	реальной действительности	||	Прил + С
752744 50 start_ind = 28 end_ind = 31	||	отношения к реальной действительности	||	С + Предл + (Прил + С)
752744 56 start_ind = 8 end_ind = 9	||	генерации историй	||	С + Срд
752744 56 start_ind = 18 end_ind = 19	||	генерации изображений	||	С + Срд
752744 56 start_ind = 23 end_ind = 24	||	переноса стилей	||	С + Срд
752744 56 start_ind = 21 end_ind = 24	||	музыки и переноса стилей	||	С + СоюзИ + (С + Срд)
752744 57 start_ind = 1 end_ind = 2	||	неожиданное совмещение	||	Прил + С
752744 58 start_ind = 10 end_ind = 11	||	четкие инструкции	||	Прил + С
752744 60 start_ind = 3 end_ind = 4	||	замечены ошибки	||	Прич + С
752744 60 start_ind = 2 end_ind = 4	||	статье замечены ошибки	||	C + (Прич + С)рд
