722676 0 start_ind = 1 end_ind = 2	||	прошлой статье	||	Прил + С
722676 0 start_ind = 13 end_ind = 14	||	Властелина Колец	||	С + Срд
722676 0 start_ind = 20 end_ind = 21	||	англоязычного терма	||	Прил + С
722676 0 start_ind = 30 end_ind = 31	||	список глав	||	С + Срд
722676 0 start_ind = 28 end_ind = 31	||	перевод и список глав	||	С + СоюзИ + (С + Срд)
722676 2 start_ind = 8 end_ind = 9	||	вхождения термов	||	С + Срд
722676 3 start_ind = 24 end_ind = 25	||	граница слова	||	С + Срд
722676 3 start_ind = 32 end_ind = 33	||	отдельных слов	||	Прил + С
722676 3 start_ind = 35 end_ind = 36	||	учета морфологии	||	С + Срд
722676 3 start_ind = 40 end_ind = 41	||	внешними флексиями	||	Прил + С
722676 3 start_ind = 32 end_ind = 36	||	отдельных слов без учета морфологии	||	(Прил + С) + Предл + (С + Срд)
722676 3 start_ind = 31 end_ind = 33	||	вхождения отдельных слов	||	C + (Прил + С)рд
722676 3 start_ind = 33 end_ind = 36	||	слов без учета морфологии	||	С + Предл + (С + Срд)
722676 4 start_ind = 2 end_ind = 3	||	поиск подстроки	||	С + Срд
722676 4 start_ind = 2 end_ind = 5	||	поиск подстроки с джокером	||	(С + Срд) + Предл + С
722676 5 start_ind = 2 end_ind = 3	||	многословных выражений	||	Прил + С
722676 5 start_ind = 5 end_ind = 6	||	неправильных глаголов	||	Прил + С
722676 5 start_ind = 9 end_ind = 10	||	весомую долю	||	Прил + С
722676 5 start_ind = 2 end_ind = 6	||	многословных выражений и неправильных глаголов	||	(Прил + С) + СоюзИ + (Прил + С)
722676 5 start_ind = 3 end_ind = 6	||	выражений и неправильных глаголов	||	С + СоюзИ + (Прил + С)
722676 6 start_ind = 2 end_ind = 3	||	безуспешных попыток	||	Прил + С
722676 6 start_ind = 10 end_ind = 11	||	изобретатель велосипеда	||	С + Срд
722676 6 start_ind = 13 end_ind = 14	||	вечного двигателя	||	Прил + С
722676 6 start_ind = 1 end_ind = 3	||	пары безуспешных попыток	||	C + (Прил + С)рд
722676 6 start_ind = 10 end_ind = 14	||	изобретатель велосипеда и вечного двигателя	||	(С + Срд) + СоюзИ + (Прил + С)
722676 6 start_ind = 11 end_ind = 14	||	велосипеда и вечного двигателя	||	С + СоюзИ + (Прил + С)
722676 7 start_ind = 0 end_ind = 1	||	Скудным словообразованием	||	Прил + С
722676 7 start_ind = 2 end_ind = 3	||	английского языка	||	Прил + С
722676 7 start_ind = 8 end_ind = 9	||	наличия опыта	||	С + Срд
722676 7 start_ind = 8 end_ind = 10	||	наличия опыта разработки	||	С + Срд
722676 7 start_ind = 9 end_ind = 10	||	опыта разработки	||	С + Срд
722676 7 start_ind = 11 end_ind = 12	||	полнотекстового поиска	||	Прил + С
722676 7 start_ind = 19 end_ind = 20	||	русском языке	||	Прил + С
722676 7 start_ind = 18 end_ind = 20	||	могучем русском языке	||	Прил + С
722676 7 start_ind = 0 end_ind = 3	||	Скудным словообразованием английского языка	||	(Прил + С) + (Прил + С)рд
722676 7 start_ind = 1 end_ind = 3	||	словообразованием английского языка	||	C + (Прил + С)рд
722676 7 start_ind = 10 end_ind = 12	||	разработки полнотекстового поиска	||	C + (Прил + С)рд
722676 7 start_ind = 11 end_ind = 14	||	полнотекстового поиска по документам	||	(Прил + С) + Предл + С
722676 7 start_ind = 16 end_ind = 20	||	великом и могучем русском языке	||	Прил и (Прил + С)
722676 8 start_ind = 15 end_ind = 16	||	стопроцентная точность	||	Прил + С
722676 9 start_ind = 0 end_ind = 1	||	Подготовка словаря	||	С + Срд
722676 11 start_ind = 4 end_ind = 5	||	составлен руками	||	Прич + С
722676 11 start_ind = 9 end_ind = 10	||	упорного труда	||	Прил + С
722676 12 start_ind = 3 end_ind = 4	||	зрения программиста	||	С + Срд
722676 13 start_ind = 1 end_ind = 2	||	прошлой статьи	||	Прил + С
722676 13 start_ind = 14 end_ind = 15	||	Братство Кольца	||	С + Срд
722676 15 start_ind = 9 end_ind = 10	||	номер главы	||	С + Срд
722676 17 start_ind = 11 end_ind = 12	||	словарным гнездам	||	Прил + С
722676 17 start_ind = 9 end_ind = 12	||	словарь по словарным гнездам	||	С + Предл + (Прил + С)
722676 19 start_ind = 5 end_ind = 6	||	ручного редактирования	||	Прил + С
722676 21 start_ind = 4 end_ind = 5	||	неправильные глаголы	||	Прил + С
722676 23 start_ind = 3 end_ind = 4	||	неправильных глаголов	||	Прил + С
722676 23 start_ind = 2 end_ind = 4	||	словарь неправильных глаголов	||	C + (Прил + С)рд
722676 28 start_ind = 4 end_ind = 5	||	неправильные глаголы	||	Прил + С
722676 29 start_ind = 2 end_ind = 3	||	неправильных глаголов	||	Прил + С
722676 29 start_ind = 12 end_ind = 13	||	текстовом файле	||	Прил + С
722676 29 start_ind = 1 end_ind = 3	||	вариации неправильных глаголов	||	C + (Прил + С)рд
722676 30 start_ind = 15 end_ind = 16	||	качестве разделителей	||	С + Срд
722676 30 start_ind = 15 end_ind = 17	||	качестве разделителей пробелы	||	С + Срд
722676 30 start_ind = 16 end_ind = 17	||	разделителей пробелы	||	С + Срд
722676 31 start_ind = 10 end_ind = 11	||	хранящий инфинитивы	||	Прич + С
722676 31 start_ind = 11 end_ind = 12	||	инфинитивы глаголов	||	С + Срд
722676 31 start_ind = 10 end_ind = 12	||	хранящий инфинитивы глаголов	||	(Прич + С) + Срд
722676 33 start_ind = 7 end_ind = 8	||	словарного терма	||	Прил + С
722676 33 start_ind = 13 end_ind = 14	||	неправильного глагола	||	Прил + С
722676 34 start_ind = 6 end_ind = 7	||	неправильный глагол	||	Прил + С
722676 37 start_ind = 21 end_ind = 22	||	неправильных глаголов	||	Прил + С
722676 37 start_ind = 26 end_ind = 27	||	правильных столбец	||	Прил + С
722676 40 start_ind = 10 end_ind = 11	||	неправильных глаголов	||	Прил + С
722676 42 start_ind = 10 end_ind = 11	||	предполагаемый глагол	||	Прил + С
722676 45 start_ind = 1 end_ind = 2	||	правильных глаголов	||	Прил + С
722676 45 start_ind = 9 end_ind = 10	||	прибавления флексий	||	С + Срд
722676 45 start_ind = 24 end_ind = 25	||	предпоследнего звука	||	Прил + С
722676 47 start_ind = 1 end_ind = 2	||	неправильных глаголов	||	Прил + С
722676 47 start_ind = 11 end_ind = 12	||	отдельный столбец	||	Прил + С
722676 48 start_ind = 6 end_ind = 7	||	неправильных глаголов	||	Прил + С
722676 48 start_ind = 4 end_ind = 7	||	правильных и неправильных глаголов	||	Прил и (Прил + С)
722676 51 start_ind = 7 end_ind = 8	||	словаре выражения	||	С + Срд
722676 51 start_ind = 22 end_ind = 23	||	корректную форму	||	Прил + С
722676 55 start_ind = 1 end_ind = 2	||	неправильных глаголов	||	Прил + С
722676 55 start_ind = 8 end_ind = 9	||	вид выражений	||	С + Срд
722676 55 start_ind = 12 end_ind = 13	||	полнотекстовый поиск	||	Прил + С
722676 55 start_ind = 16 end_ind = 17	||	подстановочные местоимения	||	Прил + С
722676 56 start_ind = 1 end_ind = 2	||	реальном тексте	||	Прил + С
722676 56 start_ind = 7 end_ind = 8	||	конкретные слова	||	Прил + С
722676 56 start_ind = 12 end_ind = 13	||	притяжательные местоимения	||	Прил + С
722676 58 start_ind = 2 end_ind = 3	||	возвратные местоимения	||	Прил + С
722676 63 start_ind = 23 end_ind = 24	||	реальном тексте	||	Прил + С
722676 66 start_ind = 0 end_ind = 1	||	Полный процесс	||	Прил + С
722676 66 start_ind = 1 end_ind = 2	||	процесс замены	||	С + Срд
722676 66 start_ind = 7 end_ind = 8	||	неопределенные местоимения	||	Прил + С
722676 66 start_ind = 0 end_ind = 2	||	Полный процесс замены	||	(Прил + С) + Срд
722676 66 start_ind = 5 end_ind = 8	||	скобки и неопределенные местоимения	||	С + СоюзИ + (Прил + С)
722676 69 start_ind = 16 end_ind = 17	||	непробельных символов	||	Прил + С
722676 69 start_ind = 25 end_ind = 26	||	регулярного выражения	||	Прил + С
722676 71 start_ind = 3 end_ind = 4	||	многомерный список	||	Прил + С
722676 72 start_ind = 9 end_ind = 10	||	пустым списком	||	Прил + С
722676 72 start_ind = 7 end_ind = 10	||	сложения с пустым списком	||	С + Предл + (Прил + С)
722676 73 start_ind = 3 end_ind = 4	||	основная идея	||	Прил + С
722676 73 start_ind = 5 end_ind = 6	||	данной реализации	||	Прил + С
722676 73 start_ind = 7 end_ind = 8	||	полнотекстового поиска	||	Прил + С
722676 73 start_ind = 11 end_ind = 12	||	максимальное количество	||	Прил + С
722676 73 start_ind = 12 end_ind = 13	||	количество вариантов	||	С + Срд
722676 73 start_ind = 12 end_ind = 14	||	количество вариантов словоформ	||	С + Срд
722676 73 start_ind = 13 end_ind = 14	||	вариантов словоформ	||	С + Срд
722676 73 start_ind = 3 end_ind = 6	||	основная идея данной реализации	||	(Прил + С) + (Прил + С)рд
722676 73 start_ind = 4 end_ind = 6	||	идея данной реализации	||	C + (Прил + С)рд
722676 73 start_ind = 5 end_ind = 8	||	данной реализации полнотекстового поиска	||	(Прил + С) + (Прил + С)рд
722676 73 start_ind = 6 end_ind = 8	||	реализации полнотекстового поиска	||	C + (Прил + С)рд
722676 73 start_ind = 11 end_ind = 14	||	максимальное количество вариантов словоформ	||	(Прил + С) + Срд
722676 75 start_ind = 9 end_ind = 10	||	неправильных глаголов	||	Прил + С
722676 76 start_ind = 9 end_ind = 10	||	вариант герундия	||	С + Срд
722676 77 start_ind = 7 end_ind = 8	||	притяжательное местоимение	||	Прил + С
722676 77 start_ind = 10 end_ind = 11	||	неправильный глагол	||	Прил + С
722676 77 start_ind = 19 end_ind = 20	||	первичного списка	||	Прил + С
722676 77 start_ind = 28 end_ind = 29	||	притяжательных местоимений	||	Прил + С
722676 77 start_ind = 34 end_ind = 35	||	формы инфинитива	||	С + Срд
722676 77 start_ind = 38 end_ind = 39	||	вариантов герундия	||	С + Срд
722676 77 start_ind = 7 end_ind = 11	||	притяжательное местоимение и неправильный глагол	||	(Прил + С) + СоюзИ + (Прил + С)
722676 77 start_ind = 8 end_ind = 11	||	местоимение и неправильный глагол	||	С + СоюзИ + (Прил + С)
722676 78 start_ind = 0 end_ind = 1	||	Отдельной строкой	||	Прил + С
722676 80 start_ind = 12 end_ind = 13	||	неправильного глагола	||	Прил + С
722676 80 start_ind = 20 end_ind = 21	||	притяжательного местоимения	||	Прил + С
722676 80 start_ind = 11 end_ind = 13	||	сочетание неправильного глагола	||	C + (Прил + С)рд
722676 81 start_ind = 8 end_ind = 9	||	вариантов инфинитива	||	С + Срд
722676 82 start_ind = 1 end_ind = 2	||	варианта герундия	||	С + Срд
722676 85 start_ind = 6 end_ind = 7	||	5-тысячный словарь	||	Прил + С
722676 85 start_ind = 13 end_ind = 14	||	неправильными глаголами	||	Прил + С
722676 85 start_ind = 11 end_ind = 14	||	строки с неправильными глаголами	||	С + Предл + (Прил + С)
722676 86 start_ind = 12 end_ind = 13	||	притяжательными местоимениями	||	Прил + С
722676 86 start_ind = 28 end_ind = 29	||	неправильный глагол	||	Прил + С
722676 86 start_ind = 10 end_ind = 13	||	терм с притяжательными местоимениями	||	С + Предл + (Прил + С)
722676 88 start_ind = 4 end_ind = 5	||	оригинального текста	||	Прил + С
722676 88 start_ind = 11 end_ind = 12	||	пропущенные вхождения	||	Прич + С
722676 88 start_ind = 12 end_ind = 13	||	вхождения термов	||	С + Срд
722676 88 start_ind = 3 end_ind = 5	||	анализу оригинального текста	||	C + (Прил + С)рд
722676 88 start_ind = 11 end_ind = 13	||	пропущенные вхождения термов	||	(Прич + С) + Срд
722676 89 start_ind = 13 end_ind = 14	||	заголовки столбцов	||	С + Срд
722676 90 start_ind = 13 end_ind = 14	||	великого автора	||	Прил + С
722676 90 start_ind = 17 end_ind = 18	||	нумерацию глав	||	С + Срд
722676 92 start_ind = 2 end_ind = 3	||	откроем текст	||	Прич + С
722676 92 start_ind = 6 end_ind = 7	||	символы перевода	||	С + Срд
722676 92 start_ind = 6 end_ind = 8	||	символы перевода строки	||	С + Срд
722676 92 start_ind = 7 end_ind = 8	||	перевода строки	||	С + Срд
722676 92 start_ind = 6 end_ind = 10	||	символы перевода строки и табуляции	||	(С + Срд) + СоюзИ + С
722676 92 start_ind = 7 end_ind = 10	||	перевода строки и табуляции	||	(С + Срд) + СоюзИ + С
722676 96 start_ind = 2 end_ind = 3	||	0-м элементе	||	Прил + С
722676 96 start_ind = 3 end_ind = 4	||	элементе списка	||	С + Срд
722676 96 start_ind = 2 end_ind = 4	||	0-м элементе списка	||	(Прил + С) + Срд
722676 98 start_ind = 6 end_ind = 7	||	реальным номерам	||	Прил + С
722676 98 start_ind = 7 end_ind = 8	||	номерам глав	||	С + Срд
722676 98 start_ind = 6 end_ind = 8	||	реальным номерам глав	||	(Прил + С) + Срд
722676 99 start_ind = 6 end_ind = 7	||	обрабатывающая строку	||	Прич + С
722676 100 start_ind = 4 end_ind = 5	||	список глав	||	С + Срд
722676 100 start_ind = 10 end_ind = 11	||	данный терм	||	Прил + С
722676 101 start_ind = 3 end_ind = 4	||	отдельном столбце	||	Прил + С
722676 101 start_ind = 4 end_ind = 5	||	столбце таблицы	||	С + Срд
722676 101 start_ind = 3 end_ind = 5	||	отдельном столбце таблицы	||	(Прил + С) + Срд
722676 103 start_ind = 5 end_ind = 6	||	вопросительным знаком	||	Прил + С
722676 103 start_ind = 11 end_ind = 12	||	устойчивое выражение	||	Прил + С
722676 105 start_ind = 12 end_ind = 13	||	неправильный глагол	||	Прил + С
722676 106 start_ind = 1 end_ind = 2	||	неправильного глагола	||	Прил + С
722676 106 start_ind = 6 end_ind = 7	||	3-ю формы	||	Прил + С
722676 106 start_ind = 4 end_ind = 7	||	2-ю и 3-ю формы	||	Прил и (Прил + С)
722676 107 start_ind = 10 end_ind = 11	||	список словоформ	||	С + Срд
722676 109 start_ind = 1 end_ind = 2	||	неправильных глаголов	||	Прил + С
722676 109 start_ind = 9 end_ind = 10	||	3-й форм	||	Прил + С
722676 109 start_ind = 7 end_ind = 10	||	2-й и 3-й форм	||	Прил и (Прил + С)
722676 112 start_ind = 3 end_ind = 4	||	регулярному выражению	||	Прил + С
722676 112 start_ind = 15 end_ind = 16	||	граница слова	||	С + Срд
722676 113 start_ind = 5 end_ind = 6	||	левой границы	||	Прил + С
722676 113 start_ind = 6 end_ind = 7	||	границы слова	||	С + Срд
722676 113 start_ind = 4 end_ind = 6	||	указание левой границы	||	C + (Прил + С)рд
722676 113 start_ind = 5 end_ind = 7	||	левой границы слова	||	(Прил + С) + Срд
722676 114 start_ind = 13 end_ind = 14	||	нехитром приеме	||	Прил + С
722676 115 start_ind = 4 end_ind = 5	||	регулярного выражения	||	Прил + С
722676 116 start_ind = 4 end_ind = 5	||	вхождения терма	||	С + Срд
722676 116 start_ind = 11 end_ind = 12	||	поставленной задачи	||	Прич + С
722676 116 start_ind = 4 end_ind = 7	||	вхождения терма в главу	||	(С + Срд) + Предл + С
722676 117 start_ind = 4 end_ind = 5	||	тестирование программы	||	С + Срд
722676 119 start_ind = 0 end_ind = 1	||	Полный код	||	Прил + С
722676 119 start_ind = 1 end_ind = 2	||	код функции	||	С + Срд
722676 119 start_ind = 0 end_ind = 2	||	Полный код функции	||	(Прил + С) + Срд
722676 122 start_ind = 10 end_ind = 11	||	неправильными глаголами	||	Прил + С
722676 122 start_ind = 10 end_ind = 13	||	неправильными глаголами и подстановками	||	(Прил + С) + СоюзИ + С
722676 123 start_ind = 17 end_ind = 18	||	неупорядоченная нумерация	||	Прил + С
722676 126 start_ind = 1 end_ind = 2	||	вышеприведенный расчет	||	Прил + С
722676 126 start_ind = 9 end_ind = 10	||	строкой словаря	||	С + Срд
722676 126 start_ind = 19 end_ind = 20	||	регулярных выражений	||	Прил + С
722676 126 start_ind = 22 end_ind = 23	||	громоздкость решения	||	С + Срд
722676 126 start_ind = 19 end_ind = 22	||	регулярных выражений и громоздкость	||	(Прил + С) + СоюзИ + С
722676 126 start_ind = 18 end_ind = 20	||	наличие регулярных выражений	||	C + (Прил + С)рд
722676 126 start_ind = 20 end_ind = 23	||	выражений и громоздкость решения	||	С + СоюзИ + (С + Срд)
722676 126 start_ind = 22 end_ind = 25	||	громоздкость решения в целом	||	(С + Срд) + Предл + С
722676 133 start_ind = 3 end_ind = 4	||	десятков строк	||	С + Срд
722676 133 start_ind = 3 end_ind = 5	||	десятков строк кода	||	С + Срд
722676 133 start_ind = 4 end_ind = 5	||	строк кода	||	С + Срд
722676 133 start_ind = 8 end_ind = 9	||	удовлетворительные результаты	||	Прил + С
722676 133 start_ind = 11 end_ind = 12	||	полнотекстового поиска	||	Прил + С
722676 133 start_ind = 14 end_ind = 15	||	поддержкой морфологии	||	С + Срд
722676 133 start_ind = 16 end_ind = 17	||	английского языка	||	Прил + С
722676 133 start_ind = 8 end_ind = 12	||	удовлетворительные результаты для полнотекстового поиска	||	(Прил + С) + Предл + (Прил + С)
722676 133 start_ind = 9 end_ind = 12	||	результаты для полнотекстового поиска	||	С + Предл + (Прил + С)
722676 133 start_ind = 11 end_ind = 15	||	полнотекстового поиска с поддержкой морфологии	||	(Прил + С) + Предл + (С + Срд)
722676 133 start_ind = 12 end_ind = 15	||	поиска с поддержкой морфологии	||	С + Предл + (С + Срд)
722676 133 start_ind = 15 end_ind = 17	||	морфологии английского языка	||	C + (Прил + С)рд
722676 135 start_ind = 10 end_ind = 11	||	ложных срабатываний	||	Прил + С
722676 135 start_ind = 18 end_ind = 19	||	многословного терма	||	Прил + С
722676 135 start_ind = 17 end_ind = 19	||	середине многословного терма	||	C + (Прил + С)рд
722676 136 start_ind = 2 end_ind = 3	||	поставленной задачей	||	Прич + С
