339954 0 start_ind = 4 end_ind = 5	||	генератор стихов	||	С + Срд
339954 1 start_ind = 3 end_ind = 4	||	языковой модели	||	Прил + С
339954 1 start_ind = 13 end_ind = 14	||	морфологической разметки	||	Прил + С
339954 1 start_ind = 14 end_ind = 16	||	разметки для получения	||	С + Предл(Для) + С
339954 1 start_ind = 2 end_ind = 4	||	особенностей языковой модели	||	C + (Прил + С)рд
339954 1 start_ind = 13 end_ind = 16	||	морфологической разметки для получения	||	(Прил + С) + Предл + С
339954 2 start_ind = 7 end_ind = 8	||	фатальный недостаток	||	Прил + С
339954 3 start_ind = 11 end_ind = 12	||	размечена моделью	||	Прич + С
339954 3 start_ind = 20 end_ind = 21	||	закрытых технологиях	||	Прич + С
339954 3 start_ind = 20 end_ind = 23	||	закрытых технологиях и словарях	||	(Прич + С) + СоюзИ + С
339954 5 start_ind = 6 end_ind = 7	||	морфологический анализатор	||	Прил + С
339954 6 start_ind = 13 end_ind = 14	||	отдельный проект	||	Прил + С
339954 6 start_ind = 26 end_ind = 27	||	генерации стихов	||	С + Срд
339954 7 start_ind = 1 end_ind = 2	||	морфологического движка	||	Прил + С
339954 11 start_ind = 6 end_ind = 7	||	морфологическим разбором	||	Прил + С
