490842 0 start_ind = 6 end_ind = 7	||	блистательного использования	||	Прил + С
490842 0 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
490842 0 start_ind = 5 end_ind = 7	||	свидетелями блистательного использования	||	C + (Прил + С)рд
490842 0 start_ind = 6 end_ind = 9	||	блистательного использования машинного обучения	||	(Прил + С) + (Прил + С)рд
490842 0 start_ind = 7 end_ind = 9	||	использования машинного обучения	||	C + (Прил + С)рд
490842 1 start_ind = 5 end_ind = 6	||	впечатляющую способность	||	Прич + С
490842 1 start_ind = 10 end_ind = 11	||	эмоциональные тексты	||	Прил + С
490842 1 start_ind = 23 end_ind = 24	||	языковые модели	||	Прил + С
490842 1 start_ind = 22 end_ind = 24	||	современные языковые модели	||	Прил + С
490842 1 start_ind = 8 end_ind = 11	||	связные и эмоциональные тексты	||	Прил и (Прил + С)
490842 2 start_ind = 5 end_ind = 6	||	новой архитектурой	||	Прил + С
490842 3 start_ind = 9 end_ind = 10	||	языковая модель	||	Прил + С
490842 3 start_ind = 8 end_ind = 10	||	громадная языковая модель	||	Прил + С
490842 3 start_ind = 12 end_ind = 13	||	основе Трансформера	||	С + Срд
490842 3 start_ind = 17 end_ind = 18	||	внушительном наборе	||	Прил + С
490842 3 start_ind = 18 end_ind = 19	||	наборе данных	||	С + Срд
490842 3 start_ind = 9 end_ind = 13	||	языковая модель на основе Трансформера	||	(Прил + С) + Предл + (С + Срд)
490842 3 start_ind = 9 end_ind = 12	||	языковая модель на основе	||	(Прил + С) + Предл + С
490842 3 start_ind = 8 end_ind = 13	||	громадная языковая модель на основе Трансформера	||	(Прил + С) + Предл + (С + Срд)
490842 3 start_ind = 8 end_ind = 12	||	громадная языковая модель на основе	||	(Прил + С) + Предл + С
490842 3 start_ind = 10 end_ind = 13	||	модель на основе Трансформера	||	С + Предл + (С + Срд)
490842 3 start_ind = 17 end_ind = 19	||	внушительном наборе данных	||	(Прил + С) + Срд
490842 4 start_ind = 6 end_ind = 7	||	архитектуру модели	||	С + Срд
490842 4 start_ind = 17 end_ind = 18	||	внутреннего внимания	||	Прил + С
490842 4 start_ind = 33 end_ind = 34	||	языкового моделирования	||	Прил + С
490842 4 start_ind = 16 end_ind = 18	||	слой внутреннего внимания	||	C + (Прил + С)рд
490842 4 start_ind = 32 end_ind = 34	||	рамки языкового моделирования	||	C + (Прил + С)рд
490842 6 start_ind = 5 end_ind = 6	||	языковое моделирование	||	Прил + С
490842 7 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
490842 8 start_ind = 2 end_ind = 3	||	языкового моделирования	||	Прил + С
490842 9 start_ind = 0 end_ind = 1	||	Одно отличие	||	Прил + С
490842 13 start_ind = 1 end_ind = 2	||	первой части	||	Прил + С
490842 14 start_ind = 4 end_ind = 5	||	внутреннего внимания	||	Прил + С
490842 14 start_ind = 3 end_ind = 5	||	визуализация внутреннего внимания	||	C + (Прил + С)рд
490842 15 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 16 start_ind = 2 end_ind = 3	||	Создание векторов	||	С + Срд
490842 16 start_ind = 2 end_ind = 4	||	Создание векторов Запроса	||	С + Срд
490842 16 start_ind = 3 end_ind = 4	||	векторов Запроса	||	С + Срд
490842 17 start_ind = 2 end_ind = 3	||	Подсчет коэффициентов	||	С + Срд
490842 19 start_ind = 2 end_ind = 3	||	внутреннего внимания	||	Прил + С
490842 20 start_ind = 1 end_ind = 2	||	внутреннее внимание	||	Прил + С
490842 22 start_ind = 5 end_ind = 6	||	языкового моделирования	||	Прил + С
490842 22 start_ind = 4 end_ind = 6	||	пределами языкового моделирования	||	C + (Прил + С)рд
490842 23 start_ind = 0 end_ind = 1	||	Машинный перевод	||	Прил + С
490842 25 start_ind = 0 end_ind = 1	||	Трансферное обучение	||	Прил + С
490842 26 start_ind = 0 end_ind = 1	||	Генерация музыки	||	С + Срд
490842 29 start_ind = 5 end_ind = 6	||	языковое моделирование	||	Прил + С
490842 30 start_ind = 3 end_ind = 4	||	языковое моделирование	||	Прил + С
490842 31 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
490842 32 start_ind = 10 end_ind = 11	||	языковая модель	||	Прил + С
490842 32 start_ind = 18 end_ind = 19	||	машинного обучения	||	Прил + С
490842 32 start_ind = 30 end_ind = 31	||	следующее слово	||	Прил + С
490842 32 start_ind = 17 end_ind = 19	||	модель машинного обучения	||	C + (Прил + С)рд
490842 33 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
490842 33 start_ind = 1 end_ind = 3	||	известная языковая модель	||	Прил + С
490842 33 start_ind = 6 end_ind = 7	||	клавиатура смартфона	||	С + Срд
490842 33 start_ind = 11 end_ind = 12	||	мере набора	||	С + Срд
490842 33 start_ind = 11 end_ind = 13	||	мере набора текста	||	С + Срд
490842 33 start_ind = 12 end_ind = 13	||	набора текста	||	С + Срд
490842 34 start_ind = 10 end_ind = 11	||	алгоритм предсказывания	||	С + Срд
490842 34 start_ind = 12 end_ind = 13	||	следующего слова	||	Прил + С
490842 34 start_ind = 14 end_ind = 15	||	клавиатурного приложения	||	Прил + С
490842 34 start_ind = 11 end_ind = 13	||	предсказывания следующего слова	||	C + (Прил + С)рд
490842 34 start_ind = 12 end_ind = 15	||	следующего слова клавиатурного приложения	||	(Прил + С) + (Прил + С)рд
490842 34 start_ind = 13 end_ind = 15	||	слова клавиатурного приложения	||	C + (Прил + С)рд
490842 35 start_ind = 4 end_ind = 5	||	большом наборе	||	Прил + С
490842 35 start_ind = 6 end_ind = 7	||	данных размером	||	Прич + С
490842 35 start_ind = 22 end_ind = 23	||	исследовательского проекта	||	Прил + С
490842 35 start_ind = 4 end_ind = 7	||	большом наборе данных размером	||	(Прил + С) + (Прич + С)рд
490842 35 start_ind = 5 end_ind = 7	||	наборе данных размером	||	C + (Прич + С)рд
490842 36 start_ind = 1 end_ind = 2	||	точки зрения	||	С + Срд
490842 36 start_ind = 1 end_ind = 3	||	точки зрения объема	||	С + Срд
490842 36 start_ind = 1 end_ind = 4	||	точки зрения объема хранения	||	С + Срд
490842 36 start_ind = 1 end_ind = 5	||	точки зрения объема хранения данных	||	С + Срд
490842 36 start_ind = 2 end_ind = 3	||	зрения объема	||	С + Срд
490842 36 start_ind = 2 end_ind = 4	||	зрения объема хранения	||	С + Срд
490842 36 start_ind = 2 end_ind = 5	||	зрения объема хранения данных	||	С + Срд
490842 36 start_ind = 3 end_ind = 4	||	объема хранения	||	С + Срд
490842 36 start_ind = 3 end_ind = 5	||	объема хранения данных	||	С + Срд
490842 36 start_ind = 4 end_ind = 5	||	хранения данных	||	С + Срд
490842 36 start_ind = 7 end_ind = 8	||	клавиатурное приложение	||	Прил + С
490842 36 start_ind = 23 end_ind = 24	||	маленький вариант	||	Прил + С
490842 36 start_ind = 22 end_ind = 24	||	самый маленький вариант	||	Прил + С
490842 36 start_ind = 30 end_ind = 32	||	Мб для хранения	||	С + Предл(Для) + С
490842 36 start_ind = 39 end_ind = 40	||	большая модель	||	Прил + С
490842 36 start_ind = 38 end_ind = 40	||	самая большая модель	||	Прил + С
490842 37 start_ind = 0 end_ind = 1	||	Отличный способ	||	Прил + С
490842 38 start_ind = 4 end_ind = 5	||	отображения предсказания	||	С + Срд
490842 38 start_ind = 8 end_ind = 9	||	вероятных слов	||	Прил + С
490842 39 start_ind = 2 end_ind = 3	||	языкового моделирования	||	Прил + С
490842 40 start_ind = 9 end_ind = 10	||	релизная модель	||	Прил + С
490842 40 start_ind = 10 end_ind = 11	||	модель Трансформера	||	С + Срд
490842 40 start_ind = 9 end_ind = 11	||	релизная модель Трансформера	||	(Прил + С) + Срд
490842 43 start_ind = 4 end_ind = 5	||	машинного перевода	||	Прил + С
490842 43 start_ind = 13 end_ind = 14	||	хорошие результаты	||	Прил + С
490842 44 start_ind = 2 end_ind = 3	||	релизом исследования	||	С + Срд
490842 44 start_ind = 17 end_ind = 18	||	стек блоков	||	С + Срд
490842 44 start_ind = 32 end_ind = 33	||	огромные объемы	||	Прил + С
490842 44 start_ind = 34 end_ind = 35	||	текстовых данных	||	Прил + С
490842 44 start_ind = 35 end_ind = 37	||	данных для обучения	||	С + Предл(Для) + С
490842 44 start_ind = 40 end_ind = 41	||	громадные объемы	||	Прил + С
490842 44 start_ind = 41 end_ind = 42	||	объемы вычислений	||	С + Срд
490842 44 start_ind = 51 end_ind = 52	||	сотни тысяч	||	С + Срд
490842 44 start_ind = 51 end_ind = 53	||	сотни тысяч долларов	||	С + Срд
490842 44 start_ind = 52 end_ind = 53	||	тысяч долларов	||	С + Срд
490842 44 start_ind = 53 end_ind = 55	||	долларов для обучения	||	С + Предл(Для) + С
490842 44 start_ind = 32 end_ind = 35	||	огромные объемы текстовых данных	||	(Прил + С) + (Прил + С)рд
490842 44 start_ind = 33 end_ind = 35	||	объемы текстовых данных	||	C + (Прил + С)рд
490842 44 start_ind = 34 end_ind = 37	||	текстовых данных для обучения	||	(Прил + С) + Предл + С
490842 44 start_ind = 40 end_ind = 42	||	громадные объемы вычислений	||	(Прил + С) + Срд
490842 44 start_ind = 51 end_ind = 55	||	сотни тысяч долларов для обучения	||	(С + Срд) + Предл + С
490842 44 start_ind = 52 end_ind = 55	||	тысяч долларов для обучения	||	(С + Срд) + Предл + С
490842 46 start_ind = 8 end_ind = 9	||	главных отличий	||	Прил + С
490842 46 start_ind = 13 end_ind = 14	||	разных размеров	||	Прил + С
490842 46 start_ind = 16 end_ind = 17	||	Одно отличие	||	Прил + С
490842 46 start_ind = 8 end_ind = 11	||	главных отличий между моделями	||	(Прил + С) + Предл + С
490842 47 start_ind = 4 end_ind = 5	||	помощью блоков	||	С + Срд
490842 47 start_ind = 4 end_ind = 6	||	помощью блоков декодера	||	С + Срд
490842 47 start_ind = 5 end_ind = 6	||	блоков декодера	||	С + Срд
490842 48 start_ind = 6 end_ind = 7	||	блоки энкодера	||	С + Срд
490842 49 start_ind = 7 end_ind = 8	||	следующей части	||	Прил + С
490842 49 start_ind = 5 end_ind = 8	||	подходов в следующей части	||	С + Предл + (Прил + С)
490842 50 start_ind = 2 end_ind = 3	||	ключевое различие	||	Прил + С
490842 50 start_ind = 15 end_ind = 16	||	языковые модели	||	Прил + С
490842 50 start_ind = 14 end_ind = 16	||	традиционные языковые модели	||	Прил + С
490842 51 start_ind = 6 end_ind = 7	||	обученная модель	||	Прич + С
490842 51 start_ind = 10 end_ind = 11	||	первый закон	||	Прил + С
490842 51 start_ind = 11 end_ind = 12	||	закон робототехники	||	С + Срд
490842 51 start_ind = 31 end_ind = 32	||	входную последовательность	||	Прил + С
490842 51 start_ind = 10 end_ind = 12	||	первый закон робототехники	||	(Прил + С) + Срд
490842 52 start_ind = 2 end_ind = 3	||	новая последовательность	||	Прил + С
490842 52 start_ind = 6 end_ind = 7	||	вход модели	||	С + Срд
490842 52 start_ind = 9 end_ind = 10	||	следующем шаге	||	Прил + С
490842 52 start_ind = 6 end_ind = 10	||	вход модели на следующем шаге	||	(С + Срд) + Предл + (Прил + С)
490842 52 start_ind = 7 end_ind = 10	||	модели на следующем шаге	||	С + Предл + (Прил + С)
490842 54 start_ind = 3 end_ind = 4	||	новые модели	||	Прил + С
490842 57 start_ind = 10 end_ind = 11	||	стороны слова	||	С + Срд
490842 57 start_ind = 11 end_ind = 13	||	слова для получения	||	С + Предл(Для) + С
490842 57 start_ind = 14 end_ind = 15	||	лучших результатов	||	Прил + С
490842 57 start_ind = 10 end_ind = 13	||	стороны слова для получения	||	(С + Срд) + Предл + С
490842 57 start_ind = 13 end_ind = 15	||	получения лучших результатов	||	C + (Прил + С)рд
490842 58 start_ind = 8 end_ind = 9	||	альтернативный способ	||	Прил + С
490842 60 start_ind = 0 end_ind = 1	||	Релизная статья	||	Прил + С
490842 60 start_ind = 4 end_ind = 5	||	типа блоков	||	С + Срд
490842 60 start_ind = 4 end_ind = 6	||	типа блоков Трансформера	||	С + Срд
490842 60 start_ind = 5 end_ind = 6	||	блоков Трансформера	||	С + Срд
490842 61 start_ind = 0 end_ind = 1	||	Блок энкодера	||	С + Срд
490842 62 start_ind = 3 end_ind = 4	||	блок энкодера	||	С + Срд
490842 63 start_ind = 0 end_ind = 1	||	Блок энкодера	||	С + Срд
490842 63 start_ind = 3 end_ind = 4	||	релизной статьи	||	Прил + С
490842 63 start_ind = 9 end_ind = 10	||	вход последовательности	||	С + Срд
490842 63 start_ind = 11 end_ind = 12	||	ограниченной длины	||	Прич + С
490842 63 start_ind = 0 end_ind = 4	||	Блок энкодера из релизной статьи	||	(С + Срд) + Предл + (Прил + С)
490842 63 start_ind = 1 end_ind = 4	||	энкодера из релизной статьи	||	С + Предл + (Прил + С)
490842 63 start_ind = 10 end_ind = 12	||	последовательности ограниченной длины	||	C + (Прич + С)рд
490842 64 start_ind = 1 end_ind = 2	||	входная последовательность	||	Прил + С
490842 64 start_ind = 12 end_ind = 13	||	остаток последовательности	||	С + Срд
490842 65 start_ind = 0 end_ind = 1	||	Блок декодера	||	С + Срд
490842 66 start_ind = 3 end_ind = 4	||	блок декодера	||	С + Срд
490842 67 start_ind = 5 end_ind = 6	||	особые сегменты	||	Прил + С
490842 67 start_ind = 6 end_ind = 7	||	сегменты энкодера	||	С + Срд
490842 67 start_ind = 9 end_ind = 10	||	Ключевая разница	||	Прил + С
490842 67 start_ind = 13 end_ind = 14	||	механизме работы	||	С + Срд
490842 67 start_ind = 13 end_ind = 15	||	механизме работы слоя	||	С + Срд
490842 67 start_ind = 14 end_ind = 15	||	работы слоя	||	С + Срд
490842 67 start_ind = 16 end_ind = 17	||	внутреннего внимания	||	Прил + С
490842 67 start_ind = 25 end_ind = 26	||	будущие токены	||	Прил + С
490842 67 start_ind = 29 end_ind = 30	||	заменой слова	||	С + Срд
490842 67 start_ind = 45 end_ind = 46	||	помощью изменения	||	С + Срд
490842 67 start_ind = 45 end_ind = 47	||	помощью изменения процесса	||	С + Срд
490842 67 start_ind = 45 end_ind = 48	||	помощью изменения процесса подсчета	||	С + Срд
490842 67 start_ind = 46 end_ind = 47	||	изменения процесса	||	С + Срд
490842 67 start_ind = 46 end_ind = 48	||	изменения процесса подсчета	||	С + Срд
490842 67 start_ind = 47 end_ind = 48	||	процесса подсчета	||	С + Срд
490842 67 start_ind = 49 end_ind = 50	||	внутреннего внимания	||	Прил + С
490842 67 start_ind = 52 end_ind = 53	||	блокирования информации	||	С + Срд
490842 67 start_ind = 66 end_ind = 67	||	данный момент	||	Прил + С
490842 67 start_ind = 3 end_ind = 6	||	внимание на особые сегменты	||	С + Предл + (Прил + С)
490842 67 start_ind = 5 end_ind = 7	||	особые сегменты энкодера	||	(Прил + С) + Срд
490842 67 start_ind = 15 end_ind = 17	||	слоя внутреннего внимания	||	C + (Прил + С)рд
490842 67 start_ind = 49 end_ind = 52	||	внутреннего внимания и блокирования	||	(Прил + С) + СоюзИ + С
490842 67 start_ind = 48 end_ind = 50	||	подсчета внутреннего внимания	||	C + (Прил + С)рд
490842 67 start_ind = 50 end_ind = 53	||	внимания и блокирования информации	||	С + СоюзИ + (С + Срд)
490842 67 start_ind = 52 end_ind = 55	||	блокирования информации от токенов	||	(С + Срд) + Предл + С
490842 68 start_ind = 7 end_ind = 8	||	траекторию позиции	||	С + Срд
490842 69 start_ind = 4 end_ind = 5	||	внутренним вниманием	||	Прил + С
490842 69 start_ind = 13 end_ind = 14	||	внутренним вниманием	||	Прил + С
490842 69 start_ind = 2 end_ind = 5	||	различие между внутренним вниманием	||	С + Предл + (Прил + С)
490842 70 start_ind = 0 end_ind = 1	||	Обычный блок	||	Прил + С
490842 70 start_ind = 2 end_ind = 3	||	внутреннего внимания	||	Прил + С
490842 70 start_ind = 7 end_ind = 8	||	токенов справа	||	С + Срд
490842 70 start_ind = 0 end_ind = 3	||	Обычный блок внутреннего внимания	||	(Прил + С) + (Прил + С)рд
490842 70 start_ind = 1 end_ind = 3	||	блок внутреннего внимания	||	C + (Прил + С)рд
490842 71 start_ind = 1 end_ind = 2	||	внутреннее внимание	||	Прил + С
490842 71 start_ind = 8 end_ind = 9	||	Блок декодирования	||	С + Срд
490842 72 start_ind = 14 end_ind = 15	||	другую организацию	||	Прил + С
490842 72 start_ind = 15 end_ind = 16	||	организацию блоков	||	С + Срд
490842 72 start_ind = 21 end_ind = 22	||	языковые модели	||	Прил + С
490842 72 start_ind = 14 end_ind = 16	||	другую организацию блоков	||	(Прил + С) + Срд
490842 74 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
490842 74 start_ind = 1 end_ind = 3	||	ранняя языковая модель	||	Прил + С
490842 74 start_ind = 12 end_ind = 13	||	блоками декодера	||	С + Срд
490842 74 start_ind = 16 end_ind = 17	||	Блоки декодера	||	С + Срд
490842 74 start_ind = 2 end_ind = 5	||	языковая модель на основе	||	(Прил + С) + Предл + С
490842 74 start_ind = 1 end_ind = 5	||	ранняя языковая модель на основе	||	(Прил + С) + Предл + С
490842 75 start_ind = 1 end_ind = 2	||	развернутом изображении	||	Прич + С
490842 75 start_ind = 10 end_ind = 11	||	внутреннего внимания	||	Прил + С
490842 75 start_ind = 9 end_ind = 11	||	слой внутреннего внимания	||	C + (Прил + С)рд
490842 76 start_ind = 11 end_ind = 12	||	отдельном сегменте	||	Прил + С
490842 76 start_ind = 14 end_ind = 15	||	значительное улучшение	||	Прил + С
490842 76 start_ind = 9 end_ind = 12	||	токенов в отдельном сегменте	||	С + Предл + (Прил + С)
490842 77 start_ind = 5 end_ind = 6	||	оригинальные блоки	||	Прил + С
490842 77 start_ind = 6 end_ind = 7	||	блоки декодера	||	С + Срд
490842 77 start_ind = 15 end_ind = 16	||	второй слой	||	Прил + С
490842 77 start_ind = 17 end_ind = 18	||	внутреннего внимания	||	Прил + С
490842 77 start_ind = 5 end_ind = 7	||	оригинальные блоки декодера	||	(Прил + С) + Срд
490842 77 start_ind = 15 end_ind = 18	||	второй слой внутреннего внимания	||	(Прил + С) + (Прил + С)рд
490842 77 start_ind = 16 end_ind = 18	||	слой внутреннего внимания	||	C + (Прил + С)рд
490842 78 start_ind = 0 end_ind = 1	||	Схожая архитектура	||	Прил + С
490842 78 start_ind = 7 end_ind = 8	||	Языковое моделирование	||	Прил + С
490842 78 start_ind = 10 end_ind = 11	||	уровне символов	||	С + Срд
490842 78 start_ind = 15 end_ind = 16	||	внутренним вниманием	||	Прил + С
490842 78 start_ind = 14 end_ind = 16	||	глубоким внутренним вниманием	||	Прил + С
490842 78 start_ind = 22 end_ind = 23	||	языковая модель	||	Прил + С
490842 78 start_ind = 23 end_ind = 25	||	модель для предсказания	||	С + Предл(Для) + С
490842 78 start_ind = 32 end_ind = 33	||	период времени	||	С + Срд
490842 78 start_ind = 7 end_ind = 11	||	Языковое моделирование на уровне символов	||	(Прил + С) + Предл + (С + Срд)
490842 78 start_ind = 7 end_ind = 10	||	Языковое моделирование на уровне	||	(Прил + С) + Предл + С
490842 78 start_ind = 8 end_ind = 11	||	моделирование на уровне символов	||	С + Предл + (С + Срд)
490842 78 start_ind = 22 end_ind = 25	||	языковая модель для предсказания	||	(Прил + С) + Предл + С
490842 79 start_ind = 7 end_ind = 8	||	блоки декодирования	||	С + Срд
490842 81 start_ind = 7 end_ind = 8	||	операционный стол	||	Прил + С
490842 83 start_ind = 5 end_ind = 6	||	блоки декодера	||	С + Срд
490842 83 start_ind = 9 end_ind = 10	||	собственной траектории	||	Прил + С
490842 84 start_ind = 1 end_ind = 2	||	простой способ	||	Прил + С
490842 84 start_ind = 0 end_ind = 2	||	Самый простой способ	||	Прил + С
490842 84 start_ind = 10 end_ind = 11	||	свободное плавание	||	Прил + С
490842 84 start_ind = 17 end_ind = 18	||	безусловных выборок	||	Прил + С
490842 84 start_ind = 33 end_ind = 34	||	определенную тему	||	Прич + С
490842 84 start_ind = 16 end_ind = 18	||	генерацией безусловных выборок	||	C + (Прил + С)рд
490842 86 start_ind = 2 end_ind = 3	||	условных выборок	||	Прил + С
490842 86 start_ind = 1 end_ind = 3	||	интерактивных условных выборок	||	Прил + С
490842 87 start_ind = 1 end_ind = 2	||	первом случае	||	Прил + С
490842 87 start_ind = 8 end_ind = 9	||	стартовый токен	||	Прил + С
490842 87 start_ind = 17 end_ind = 18	||	обученная модель	||	Прич + С
490842 87 start_ind = 22 end_ind = 23	||	стартового токена	||	Прил + С
490842 87 start_ind = 21 end_ind = 23	||	качестве стартового токена	||	C + (Прил + С)рд
490842 88 start_ind = 5 end_ind = 6	||	входной токен	||	Прил + С
490842 88 start_ind = 10 end_ind = 11	||	первая траектория	||	Прил + С
490842 89 start_ind = 4 end_ind = 5	||	слоями декодера	||	С + Срд
490842 89 start_ind = 28 end_ind = 29	||	тысяч слов	||	С + Срд
490842 90 start_ind = 7 end_ind = 8	||	наибольшей вероятностью	||	Прил + С
490842 91 start_ind = 17 end_ind = 18	||	предложенное слово	||	Прич + С
490842 91 start_ind = 26 end_ind = 27	||	повторяющемся цикле	||	Прич + С
490842 91 start_ind = 29 end_ind = 30	||	единственный выход	||	Прил + С
490842 91 start_ind = 39 end_ind = 40	||	предложенное слово	||	Прич + С
490842 91 start_ind = 17 end_ind = 20	||	предложенное слово на клавиатуре	||	(Прич + С) + Предл + С
490842 93 start_ind = 16 end_ind = 17	||	выборку слов	||	С + Срд
490842 94 start_ind = 1 end_ind = 2	||	следующем этапе	||	Прил + С
490842 94 start_ind = 8 end_ind = 9	||	входную последовательность	||	Прил + С
490842 94 start_ind = 13 end_ind = 14	||	следующее слово	||	Прил + С
490842 94 start_ind = 6 end_ind = 9	||	выход во входную последовательность	||	С + Предл + (Прил + С)
490842 94 start_ind = 8 end_ind = 11	||	входную последовательность и модель	||	(Прил + С) + СоюзИ + С
490842 95 start_ind = 9 end_ind = 10	||	вторая траектория	||	Прил + С
490842 96 start_ind = 5 end_ind = 6	||	собственную интерпретацию	||	Прил + С
490842 96 start_ind = 7 end_ind = 8	||	первого токена	||	Прил + С
490842 96 start_ind = 26 end_ind = 27	||	внутреннем внимании	||	Прил + С
490842 96 start_ind = 5 end_ind = 8	||	собственную интерпретацию первого токена	||	(Прил + С) + (Прил + С)рд
490842 96 start_ind = 6 end_ind = 8	||	интерпретацию первого токена	||	C + (Прил + С)рд
490842 96 start_ind = 24 end_ind = 27	||	разделе о внутреннем внимании	||	С + Предл + (Прил + С)
490842 97 start_ind = 3 end_ind = 4	||	первый токен	||	Прил + С
490842 97 start_ind = 3 end_ind = 6	||	первый токен после появления	||	(Прил + С) + Предл + С
490842 99 start_ind = 0 end_ind = 1	||	Кодирование входа	||	С + Срд
490842 102 start_ind = 28 end_ind = 29	||	обученную модель	||	Прич + С
490842 103 start_ind = 2 end_ind = 3	||	расположены эмбеддинги	||	Прич + С
490842 103 start_ind = 5 end_ind = 6	||	наборы чисел	||	С + Срд
490842 103 start_ind = 8 end_ind = 9	||	представляющие слова	||	Прич + С
490842 103 start_ind = 1 end_ind = 3	||	строках расположены эмбеддинги	||	C + (Прич + С)рд
490842 104 start_ind = 9 end_ind = 10	||	размера модели	||	С + Срд
490842 104 start_ind = 7 end_ind = 10	||	зависимости от размера модели	||	С + Предл + (С + Срд)
490842 105 start_ind = 1 end_ind = 2	||	маленькая модель	||	Прил + С
490842 105 start_ind = 0 end_ind = 2	||	Самая маленькая модель	||	Прил + С
490842 105 start_ind = 4 end_ind = 5	||	эмбеддинги размерностью	||	Прил + С
490842 106 start_ind = 6 end_ind = 7	||	стартового слова	||	Прил + С
490842 106 start_ind = 5 end_ind = 7	||	эмбеддинг стартового слова	||	C + (Прил + С)рд
490842 107 start_ind = 5 end_ind = 6	||	первый блок	||	Прил + С
490842 107 start_ind = 6 end_ind = 7	||	блок модели	||	С + Срд
490842 107 start_ind = 12 end_ind = 13	||	позиционное кодирование	||	Прил + С
490842 107 start_ind = 19 end_ind = 20	||	порядок слов	||	С + Срд
490842 107 start_ind = 5 end_ind = 7	||	первый блок модели	||	(Прил + С) + Срд
490842 107 start_ind = 19 end_ind = 22	||	порядок слов в последовательности	||	(С + Срд) + Предл + С
490842 108 start_ind = 1 end_ind = 2	||	обученной модели	||	Прич + С
490842 108 start_ind = 8 end_ind = 9	||	кодирующие векторы	||	Прич + С
490842 109 start_ind = 3 end_ind = 4	||	входное слово	||	Прил + С
490842 109 start_ind = 8 end_ind = 9	||	первый блок	||	Прил + С
490842 109 start_ind = 3 end_ind = 6	||	входное слово перед поступлением	||	(Прил + С) + Предл + С
490842 109 start_ind = 6 end_ind = 9	||	поступлением в первый блок	||	С + Предл + (Прил + С)
490842 110 start_ind = 4 end_ind = 5	||	матрицы весов	||	С + Срд
490842 111 start_ind = 0 end_ind = 1	||	Передача слова	||	С + Срд
490842 111 start_ind = 3 end_ind = 4	||	первый блок	||	Прил + С
490842 111 start_ind = 11 end_ind = 12	||	добавление вектора	||	С + Срд
490842 111 start_ind = 13 end_ind = 14	||	позиционного кодирования	||	Прил + С
490842 111 start_ind = 14 end_ind = 16	||	кодирования для позиции	||	С + Предл(Для) + С
490842 111 start_ind = 0 end_ind = 4	||	Передача слова в первый блок	||	(С + Срд) + Предл + (Прил + С)
490842 111 start_ind = 1 end_ind = 4	||	слова в первый блок	||	С + Предл + (Прил + С)
490842 111 start_ind = 9 end_ind = 12	||	эмбеддинга и добавление вектора	||	С + СоюзИ + (С + Срд)
490842 111 start_ind = 12 end_ind = 14	||	вектора позиционного кодирования	||	C + (Прил + С)рд
490842 111 start_ind = 13 end_ind = 16	||	позиционного кодирования для позиции	||	(Прил + С) + Предл + С
490842 113 start_ind = 0 end_ind = 1	||	Первый блок	||	Прил + С
490842 113 start_ind = 12 end_ind = 13	||	внутреннего внимания	||	Прил + С
490842 113 start_ind = 19 end_ind = 20	||	нейронной сети	||	Прил + С
490842 113 start_ind = 11 end_ind = 13	||	механизм внутреннего внимания	||	C + (Прил + С)рд
490842 113 start_ind = 18 end_ind = 20	||	слой нейронной сети	||	C + (Прил + С)рд
490842 114 start_ind = 2 end_ind = 3	||	первый блок	||	Прил + С
490842 114 start_ind = 10 end_ind = 11	||	результирующий вектор	||	Прил + С
490842 114 start_ind = 16 end_ind = 17	||	последующей обработки	||	Прил + С
490842 114 start_ind = 18 end_ind = 19	||	вышестоящими блоками	||	Прил + С
490842 114 start_ind = 14 end_ind = 17	||	стеку для последующей обработки	||	С + Предл + (Прил + С)
490842 114 start_ind = 16 end_ind = 19	||	последующей обработки вышестоящими блоками	||	(Прил + С) + (Прил + С)рд
490842 114 start_ind = 17 end_ind = 19	||	обработки вышестоящими блоками	||	C + (Прил + С)рд
490842 115 start_ind = 12 end_ind = 13	||	внутреннего внимания	||	Прил + С
490842 115 start_ind = 18 end_ind = 19	||	нейронных подслоев	||	Прил + С
490842 116 start_ind = 1 end_ind = 2	||	внутреннего внимания	||	Прил + С
490842 117 start_ind = 2 end_ind = 3	||	значительной мере	||	Прил + С
490842 118 start_ind = 4 end_ind = 5	||	Второй закон	||	Прил + С
490842 118 start_ind = 5 end_ind = 6	||	закон робототехники	||	С + Срд
490842 118 start_ind = 19 end_ind = 20	||	другим словам	||	Прил + С
490842 118 start_ind = 4 end_ind = 6	||	Второй закон робототехники	||	(Прил + С) + Срд
490842 119 start_ind = 7 end_ind = 8	||	учета контекста	||	С + Срд
490842 119 start_ind = 5 end_ind = 8	||	слова без учета контекста	||	С + Предл + (С + Срд)
490842 122 start_ind = 0 end_ind = 1	||	Первому Закону	||	Прил + С
490842 122 start_ind = 5 end_ind = 6	||	первому закону	||	Прил + С
490842 122 start_ind = 4 end_ind = 6	||	целому первому закону	||	Прил + С
490842 123 start_ind = 4 end_ind = 5	||	внутреннее внимание	||	Прил + С
490842 123 start_ind = 13 end_ind = 14	||	связанные слова	||	Прич + С
490842 123 start_ind = 34 end_ind = 35	||	нейронную сеть	||	Прил + С
490842 123 start_ind = 11 end_ind = 14	||	релевантные и связанные слова	||	Прил и (Прич + С)
490842 123 start_ind = 32 end_ind = 35	||	прохождению через нейронную сеть	||	С + Предл + (Прил + С)
490842 124 start_ind = 7 end_ind = 8	||	обозначающие степень	||	Прич + С
490842 124 start_ind = 8 end_ind = 9	||	степень релевантности	||	С + Срд
490842 124 start_ind = 14 end_ind = 15	||	сегменте текста	||	С + Срд
490842 124 start_ind = 21 end_ind = 22	||	векторы представления	||	С + Срд
490842 124 start_ind = 7 end_ind = 9	||	обозначающие степень релевантности	||	(Прич + С) + Срд
490842 125 start_ind = 5 end_ind = 6	||	внутреннего внимания	||	Прил + С
490842 125 start_ind = 18 end_ind = 19	||	время обработки	||	С + Срд
490842 125 start_ind = 18 end_ind = 20	||	время обработки слова	||	С + Срд
490842 125 start_ind = 19 end_ind = 20	||	обработки слова	||	С + Срд
490842 125 start_ind = 4 end_ind = 6	||	слой внутреннего внимания	||	C + (Прил + С)рд
490842 126 start_ind = 7 end_ind = 8	||	нейронную сеть	||	Прил + С
490842 126 start_ind = 11 end_ind = 12	||	суммой векторов	||	С + Срд
490842 127 start_ind = 1 end_ind = 2	||	внутреннего внимания	||	Прил + С
490842 128 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 129 start_ind = 0 end_ind = 1	||	Важными компонентами	||	Прил + С
490842 129 start_ind = 10 end_ind = 11	||	текущего слова	||	Прич + С
490842 129 start_ind = 16 end_ind = 17	||	вычисления коэффициентов	||	С + Срд
490842 129 start_ind = 20 end_ind = 21	||	других слов	||	Прил + С
490842 129 start_ind = 9 end_ind = 11	||	представление текущего слова	||	C + (Прич + С)рд
490842 130 start_ind = 10 end_ind = 11	||	данный момент	||	Прил + С
490842 130 start_ind = 17 end_ind = 19	||	лейбл для слов	||	С + Предл(Для) + С
490842 131 start_ind = 6 end_ind = 7	||	релевантных слов	||	Прил + С
490842 131 start_ind = 12 end_ind = 13	||	фактическое представление	||	Прил + С
490842 131 start_ind = 14 end_ind = 15	||	самих слов	||	Прил + С
490842 131 start_ind = 30 end_ind = 31	||	векторы Значения	||	С + Срд
490842 131 start_ind = 31 end_ind = 33	||	Значения для представления	||	С + Предл(Для) + С
490842 131 start_ind = 34 end_ind = 35	||	текущего слова	||	Прил + С
490842 131 start_ind = 5 end_ind = 7	||	поиске релевантных слов	||	C + (Прил + С)рд
490842 131 start_ind = 12 end_ind = 15	||	фактическое представление самих слов	||	(Прил + С) + (Прил + С)рд
490842 131 start_ind = 13 end_ind = 15	||	представление самих слов	||	C + (Прил + С)рд
490842 131 start_ind = 30 end_ind = 33	||	векторы Значения для представления	||	(С + Срд) + Предл + С
490842 131 start_ind = 33 end_ind = 35	||	представления текущего слова	||	C + (Прил + С)рд
490842 132 start_ind = 2 end_ind = 3	||	грубой аналогии	||	Прил + С
490842 132 start_ind = 1 end_ind = 3	||	качестве грубой аналогии	||	C + (Прил + С)рд
490842 135 start_ind = 1 end_ind = 2	||	подходящую папку	||	Прич + С
490842 135 start_ind = 10 end_ind = 11	||	вектор значения	||	С + Срд
490842 136 start_ind = 4 end_ind = 5	||	внутренним вниманием	||	Прил + С
490842 136 start_ind = 13 end_ind = 14	||	сочетание значений	||	С + Срд
490842 136 start_ind = 16 end_ind = 17	||	набора папок	||	С + Срд
490842 136 start_ind = 2 end_ind = 5	||	случае с внутренним вниманием	||	С + Предл + (Прил + С)
490842 136 start_ind = 13 end_ind = 16	||	сочетание значений из набора	||	(С + Срд) + Предл + С
490842 136 start_ind = 13 end_ind = 17	||	сочетание значений из набора папок	||	(С + Срд) + Предл + (С + Срд)
490842 136 start_ind = 14 end_ind = 17	||	значений из набора папок	||	С + Предл + (С + Срд)
490842 137 start_ind = 0 end_ind = 1	||	Умножение вектора	||	С + Срд
490842 137 start_ind = 0 end_ind = 2	||	Умножение вектора запроса	||	С + Срд
490842 137 start_ind = 1 end_ind = 2	||	вектора запроса	||	С + Срд
490842 137 start_ind = 6 end_ind = 7	||	векторов ключа	||	С + Срд
490842 137 start_ind = 17 end_ind = 18	||	скалярное произведение	||	Прил + С
490842 137 start_ind = 20 end_ind = 21	||	последующей функцией	||	Прил + С
490842 137 start_ind = 21 end_ind = 22	||	функцией софтмакс	||	С + Срд
490842 137 start_ind = 17 end_ind = 21	||	скалярное произведение с последующей функцией	||	(Прил + С) + Предл + (Прил + С)
490842 137 start_ind = 18 end_ind = 21	||	произведение с последующей функцией	||	С + Предл + (Прил + С)
490842 137 start_ind = 20 end_ind = 22	||	последующей функцией софтмакс	||	(Прил + С) + Срд
490842 138 start_ind = 11 end_ind = 12	||	внутреннего внимания	||	Прил + С
490842 138 start_ind = 10 end_ind = 12	||	результат внутреннего внимания	||	C + (Прил + С)рд
490842 139 start_ind = 2 end_ind = 3	||	взвешенных векторов	||	Прич + С
490842 139 start_ind = 3 end_ind = 4	||	векторов значений	||	С + Срд
490842 139 start_ind = 2 end_ind = 4	||	взвешенных векторов значений	||	(Прич + С) + Срд
490842 139 start_ind = 1 end_ind = 3	||	набор взвешенных векторов	||	C + (Прич + С)рд
490842 140 start_ind = 7 end_ind = 8	||	внутреннем внимании	||	Прил + С
490842 141 start_ind = 9 end_ind = 10	||	выходу модели	||	С + Срд
490842 141 start_ind = 7 end_ind = 10	||	стеку к выходу модели	||	С + Предл + (С + Срд)
490842 142 start_ind = 0 end_ind = 1	||	Выход модели	||	С + Срд
490842 143 start_ind = 1 end_ind = 2	||	верхний блок	||	Прил + С
490842 143 start_ind = 2 end_ind = 3	||	блок модели	||	С + Срд
490842 143 start_ind = 5 end_ind = 6	||	выходной вектор	||	Прил + С
490842 143 start_ind = 10 end_ind = 11	||	собственного слоя	||	Прил + С
490842 143 start_ind = 12 end_ind = 13	||	внутреннего внимания	||	Прил + С
490842 143 start_ind = 15 end_ind = 16	||	последующего слоя	||	Прил + С
490842 143 start_ind = 17 end_ind = 18	||	нейронной сети	||	Прил + С
490842 143 start_ind = 1 end_ind = 3	||	верхний блок модели	||	(Прил + С) + Срд
490842 143 start_ind = 10 end_ind = 13	||	собственного слоя внутреннего внимания	||	(Прил + С) + (Прил + С)рд
490842 143 start_ind = 12 end_ind = 16	||	внутреннего внимания и последующего слоя	||	(Прил + С) + СоюзИ + (Прил + С)
490842 143 start_ind = 11 end_ind = 13	||	слоя внутреннего внимания	||	C + (Прил + С)рд
490842 143 start_ind = 13 end_ind = 16	||	внимания и последующего слоя	||	С + СоюзИ + (Прил + С)
490842 143 start_ind = 15 end_ind = 18	||	последующего слоя нейронной сети	||	(Прил + С) + (Прил + С)рд
490842 143 start_ind = 16 end_ind = 18	||	слоя нейронной сети	||	C + (Прил + С)рд
490842 144 start_ind = 13 end_ind = 14	||	словаре модели	||	С + Срд
490842 144 start_ind = 11 end_ind = 14	||	слова в словаре модели	||	С + Предл + (С + Срд)
490842 146 start_ind = 6 end_ind = 7	||	наибольшим коэффициентом	||	Прил + С
490842 147 start_ind = 11 end_ind = 12	||	другие слова	||	Прил + С
490842 148 start_ind = 1 end_ind = 2	||	хорошей стратегией	||	Прил + С
490842 148 start_ind = 7 end_ind = 8	||	целого списка	||	Прил + С
490842 148 start_ind = 13 end_ind = 14	||	качестве вероятности	||	С + Срд
490842 148 start_ind = 26 end_ind = 27	||	наивысшим коэффициентом	||	Прил + С
490842 148 start_ind = 5 end_ind = 8	||	слово из целого списка	||	С + Предл + (Прил + С)
490842 148 start_ind = 11 end_ind = 14	||	коэффициент в качестве вероятности	||	С + Предл + (С + Срд)
490842 149 start_ind = 0 end_ind = 1	||	Компромиссный вариант	||	Прил + С
490842 149 start_ind = 17 end_ind = 18	||	наибольшими коэффициентами	||	Прил + С
490842 149 start_ind = 15 end_ind = 18	||	слов с наибольшими коэффициентами	||	С + Предл + (Прил + С)
490842 151 start_ind = 22 end_ind = 23	||	токен конца	||	С + Срд
490842 151 start_ind = 22 end_ind = 24	||	токен конца предложения	||	С + Срд
490842 151 start_ind = 23 end_ind = 24	||	конца предложения	||	С + Срд
490842 152 start_ind = 1 end_ind = 2	||	первой части	||	Прил + С
490842 154 start_ind = 10 end_ind = 11	||	внутреннего внимания	||	Прил + С
490842 154 start_ind = 15 end_ind = 16	||	бонусная часть	||	Прил + С
490842 154 start_ind = 14 end_ind = 16	||	следующая бонусная часть	||	Прил + С
490842 154 start_ind = 9 end_ind = 11	||	слоя внутреннего внимания	||	C + (Прил + С)рд
490842 155 start_ind = 9 end_ind = 10	||	визуальные средства	||	Прил + С
490842 155 start_ind = 10 end_ind = 12	||	средства для описания	||	С + Предл(Для) + С
490842 155 start_ind = 12 end_ind = 13	||	описания механизма	||	С + Срд
490842 155 start_ind = 14 end_ind = 15	||	внутреннего внимания	||	Прил + С
490842 155 start_ind = 18 end_ind = 19	||	дальнейший разбор	||	Прил + С
490842 155 start_ind = 19 end_ind = 20	||	разбор моделей	||	С + Срд
490842 155 start_ind = 19 end_ind = 21	||	разбор моделей трансформера	||	С + Срд
490842 155 start_ind = 20 end_ind = 21	||	моделей трансформера	||	С + Срд
490842 155 start_ind = 9 end_ind = 13	||	визуальные средства для описания механизма	||	(Прил + С) + Предл + (С + Срд)
490842 155 start_ind = 9 end_ind = 12	||	визуальные средства для описания	||	(Прил + С) + Предл + С
490842 155 start_ind = 10 end_ind = 13	||	средства для описания механизма	||	С + Предл + (С + Срд)
490842 155 start_ind = 13 end_ind = 15	||	механизма внутреннего внимания	||	C + (Прил + С)рд
490842 155 start_ind = 18 end_ind = 20	||	дальнейший разбор моделей	||	(Прил + С) + Срд
490842 155 start_ind = 18 end_ind = 21	||	дальнейший разбор моделей трансформера	||	(Прил + С) + Срд
490842 157 start_ind = 18 end_ind = 19	||	самом деле	||	Прил + С
490842 157 start_ind = 23 end_ind = 24	||	байтовую кодировку	||	Прил + С
490842 157 start_ind = 22 end_ind = 24	||	парную байтовую кодировку	||	Прил + С
490842 157 start_ind = 31 end_ind = 32	||	создания токенов	||	С + Срд
490842 158 start_ind = 7 end_ind = 8	||	части слова	||	С + Срд
490842 159 start_ind = 7 end_ind = 8	||	режиме вывода	||	С + Срд
490842 161 start_ind = 1 end_ind = 2	||	время обучения	||	С + Срд
490842 161 start_ind = 8 end_ind = 9	||	длинных последовательностях	||	Прил + С
490842 161 start_ind = 9 end_ind = 10	||	последовательностях текста	||	С + Срд
490842 161 start_ind = 8 end_ind = 10	||	длинных последовательностях текста	||	(Прил + С) + Срд
490842 162 start_ind = 2 end_ind = 3	||	этапе обучения	||	С + Срд
490842 162 start_ind = 8 end_ind = 9	||	больших размеров	||	Прил + С
490842 162 start_ind = 17 end_ind = 18	||	батчей размером	||	Прил + С
490842 162 start_ind = 24 end_ind = 25	||	режиме оценки	||	С + Срд
490842 162 start_ind = 7 end_ind = 9	||	батчи больших размеров	||	C + (Прил + С)рд
490842 162 start_ind = 15 end_ind = 18	||	отличие от батчей размером	||	С + Предл + (Прил + С)
490842 163 start_ind = 7 end_ind = 8	||	транспозиции векторов	||	С + Срд
490842 163 start_ind = 10 end_ind = 11	||	лучшей организации	||	Прил + С
490842 163 start_ind = 11 end_ind = 12	||	организации пространства	||	С + Срд
490842 163 start_ind = 7 end_ind = 11	||	транспозиции векторов для лучшей организации	||	(С + Срд) + Предл + (Прил + С)
490842 163 start_ind = 8 end_ind = 11	||	векторов для лучшей организации	||	С + Предл + (Прил + С)
490842 163 start_ind = 10 end_ind = 12	||	лучшей организации пространства	||	(Прил + С) + Срд
490842 163 start_ind = 11 end_ind = 14	||	организации пространства и картинок	||	(С + Срд) + СоюзИ + С
490842 164 start_ind = 1 end_ind = 2	||	время применения	||	С + Срд
490842 164 start_ind = 1 end_ind = 3	||	время применения модели	||	С + Срд
490842 164 start_ind = 2 end_ind = 3	||	применения модели	||	С + Срд
490842 165 start_ind = 4 end_ind = 5	||	техника нормализации	||	С + Срд
490842 165 start_ind = 4 end_ind = 6	||	техника нормализации слоев	||	С + Срд
490842 165 start_ind = 5 end_ind = 6	||	нормализации слоев	||	С + Срд
490842 166 start_ind = 19 end_ind = 20	||	внутреннем внимании	||	Прил + С
490842 167 start_ind = 7 end_ind = 9	||	квадратиков для представления	||	С + Предл(Для) + С
490842 167 start_ind = 9 end_ind = 10	||	представления вектора	||	С + Срд
490842 167 start_ind = 7 end_ind = 10	||	квадратиков для представления вектора	||	С + Предл + (С + Срд)
490842 168 start_ind = 16 end_ind = 17	||	внутреннего внимания	||	Прил + С
490842 168 start_ind = 15 end_ind = 17	||	визуализация внутреннего внимания	||	C + (Прил + С)рд
490842 169 start_ind = 6 end_ind = 8	||	картинку для иллюстрации	||	С + Предл(Для) + С
490842 169 start_ind = 8 end_ind = 9	||	иллюстрации применения	||	С + Срд
490842 169 start_ind = 10 end_ind = 11	||	внутреннего внимания	||	Прил + С
490842 169 start_ind = 15 end_ind = 16	||	обрабатывающем слово	||	Прич + С
490842 169 start_ind = 6 end_ind = 9	||	картинку для иллюстрации применения	||	С + Предл + (С + Срд)
490842 169 start_ind = 9 end_ind = 11	||	применения внутреннего внимания	||	C + (Прил + С)рд
490842 169 start_ind = 10 end_ind = 13	||	внутреннего внимания в слое	||	(Прил + С) + Предл + С
490842 171 start_ind = 11 end_ind = 12	||	конкретным словом	||	Прил + С
490842 171 start_ind = 19 end_ind = 20	||	отдельных векторов	||	Прил + С
490842 171 start_ind = 18 end_ind = 20	||	иллюстраций отдельных векторов	||	C + (Прил + С)рд
490842 172 start_ind = 5 end_ind = 6	||	внутреннего внимания	||	Прил + С
490842 172 start_ind = 9 end_ind = 10	||	помощью перемножения	||	С + Срд
490842 172 start_ind = 11 end_ind = 12	||	гигантского размера	||	Прил + С
490842 172 start_ind = 12 end_ind = 13	||	размера матриц	||	С + Срд
490842 172 start_ind = 4 end_ind = 6	||	применение внутреннего внимания	||	C + (Прил + С)рд
490842 172 start_ind = 10 end_ind = 12	||	перемножения гигантского размера	||	C + (Прил + С)рд
490842 172 start_ind = 11 end_ind = 13	||	гигантского размера матриц	||	(Прил + С) + Срд
490842 173 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 174 start_ind = 4 end_ind = 5	||	внутреннее внимание	||	Прил + С
490842 174 start_ind = 3 end_ind = 5	||	оригинальное внутреннее внимание	||	Прил + С
490842 175 start_ind = 1 end_ind = 2	||	упрощенный блок	||	Прич + С
490842 176 start_ind = 1 end_ind = 2	||	внутреннего внимания	||	Прил + С
490842 176 start_ind = 6 end_ind = 7	||	основных шагов	||	Прил + С
490842 177 start_ind = 0 end_ind = 1	||	Создание векторов	||	С + Срд
490842 177 start_ind = 0 end_ind = 2	||	Создание векторов Запроса	||	С + Срд
490842 177 start_ind = 1 end_ind = 2	||	векторов Запроса	||	С + Срд
490842 178 start_ind = 0 end_ind = 1	||	Использование вектора	||	С + Срд
490842 178 start_ind = 0 end_ind = 2	||	Использование вектора Запроса	||	С + Срд
490842 178 start_ind = 1 end_ind = 2	||	вектора Запроса	||	С + Срд
490842 178 start_ind = 4 end_ind = 5	||	входного токена	||	Прил + С
490842 178 start_ind = 5 end_ind = 7	||	токена для подсчета	||	С + Предл(Для) + С
490842 178 start_ind = 7 end_ind = 8	||	подсчета коэффициента	||	С + Срд
490842 178 start_ind = 11 end_ind = 12	||	других векторов	||	Прил + С
490842 178 start_ind = 12 end_ind = 13	||	векторов Ключа	||	С + Срд
490842 178 start_ind = 4 end_ind = 8	||	входного токена для подсчета коэффициента	||	(Прил + С) + Предл + (С + Срд)
490842 178 start_ind = 4 end_ind = 7	||	входного токена для подсчета	||	(Прил + С) + Предл + С
490842 178 start_ind = 5 end_ind = 8	||	токена для подсчета коэффициента	||	С + Предл + (С + Срд)
490842 178 start_ind = 11 end_ind = 13	||	других векторов Ключа	||	(Прил + С) + Срд
490842 179 start_ind = 0 end_ind = 1	||	Умножение векторов	||	С + Срд
490842 179 start_ind = 0 end_ind = 2	||	Умножение векторов Значения	||	С + Срд
490842 179 start_ind = 1 end_ind = 2	||	векторов Значения	||	С + Срд
490842 179 start_ind = 9 end_ind = 10	||	получившихся значений	||	Прич + С
490842 179 start_ind = 8 end_ind = 10	||	суммирование получившихся значений	||	C + (Прич + С)рд
490842 180 start_ind = 2 end_ind = 3	||	Создание векторов	||	С + Срд
490842 180 start_ind = 2 end_ind = 4	||	Создание векторов Запроса	||	С + Срд
490842 180 start_ind = 3 end_ind = 4	||	векторов Запроса	||	С + Срд
490842 181 start_ind = 2 end_ind = 3	||	первой траектории	||	Прил + С
490842 182 start_ind = 3 end_ind = 4	||	вектор Запроса	||	С + Срд
490842 184 start_ind = 0 end_ind = 1	||	Первым шагом	||	Прил + С
490842 184 start_ind = 3 end_ind = 4	||	внутреннем внимании	||	Прил + С
490842 184 start_ind = 8 end_ind = 10	||	векторов для траектории	||	С + Предл(Для) + С
490842 184 start_ind = 24 end_ind = 25	||	входного токена	||	Прил + С
490842 184 start_ind = 27 end_ind = 28	||	вектор Запроса	||	С + Срд
490842 184 start_ind = 30 end_ind = 31	||	вектор Ключа	||	С + Срд
490842 184 start_ind = 33 end_ind = 34	||	вектор Значения	||	С + Срд
490842 184 start_ind = 38 end_ind = 39	||	соответствующие матрицы	||	Прил + С
490842 184 start_ind = 39 end_ind = 40	||	матрицы весов	||	С + Срд
490842 184 start_ind = 0 end_ind = 4	||	Первым шагом во внутреннем внимании	||	(Прил + С) + Предл + (Прил + С)
490842 184 start_ind = 1 end_ind = 4	||	шагом во внутреннем внимании	||	С + Предл + (Прил + С)
490842 184 start_ind = 30 end_ind = 33	||	вектор Ключа и вектор	||	(С + Срд) + СоюзИ + С
490842 184 start_ind = 30 end_ind = 34	||	вектор Ключа и вектор Значения	||	(С + Срд) + СоюзИ + (С + Срд)
490842 184 start_ind = 31 end_ind = 34	||	Ключа и вектор Значения	||	С + СоюзИ + (С + Срд)
490842 184 start_ind = 33 end_ind = 36	||	вектор Значения путем произведения	||	(С + Срд) + Предл + С
490842 184 start_ind = 36 end_ind = 39	||	произведения на соответствующие матрицы	||	С + Предл + (Прил + С)
490842 184 start_ind = 38 end_ind = 40	||	соответствующие матрицы весов	||	(Прил + С) + Срд
490842 185 start_ind = 2 end_ind = 3	||	Подсчет коэффициентов	||	С + Срд
490842 186 start_ind = 11 end_ind = 12	||	векторы Запроса	||	С + Срд
490842 186 start_ind = 14 end_ind = 16	||	Ключа для выполнения	||	С + Предл(Для) + С
490842 186 start_ind = 16 end_ind = 17	||	выполнения шага	||	С + Срд
490842 186 start_ind = 22 end_ind = 23	||	вектор Запроса	||	С + Срд
490842 186 start_ind = 26 end_ind = 27	||	первого токена	||	Прил + С
490842 186 start_ind = 30 end_ind = 31	||	векторы Ключа	||	С + Срд
490842 186 start_ind = 11 end_ind = 14	||	векторы Запроса и Ключа	||	(С + Срд) + СоюзИ + С
490842 186 start_ind = 14 end_ind = 17	||	Ключа для выполнения шага	||	С + Предл + (С + Срд)
490842 187 start_ind = 2 end_ind = 3	||	скалярное произведение	||	Прил + С
490842 187 start_ind = 5 end_ind = 6	||	вектор Запроса	||	С + Срд
490842 187 start_ind = 7 end_ind = 8	||	рассматриваемого токена	||	Прич + С
490842 187 start_ind = 11 end_ind = 12	||	векторы Ключа	||	С + Срд
490842 187 start_ind = 6 end_ind = 8	||	Запроса рассматриваемого токена	||	C + (Прич + С)рд
490842 189 start_ind = 6 end_ind = 7	||	векторы Значений	||	С + Срд
490842 189 start_ind = 4 end_ind = 7	||	коэффициенты и векторы Значений	||	С + СоюзИ + (С + Срд)
490842 190 start_ind = 2 end_ind = 3	||	наибольшим коэффициентом	||	Прил + С
490842 190 start_ind = 6 end_ind = 7	||	большую часть	||	Прил + С
490842 190 start_ind = 8 end_ind = 9	||	результирующего вектора	||	Прил + С
490842 190 start_ind = 6 end_ind = 9	||	большую часть результирующего вектора	||	(Прил + С) + (Прил + С)рд
490842 190 start_ind = 7 end_ind = 9	||	часть результирующего вектора	||	C + (Прил + С)рд
490842 191 start_ind = 1 end_ind = 2	||	векторы Значений	||	С + Срд
490842 191 start_ind = 8 end_ind = 9	||	получившиеся произведения	||	Прич + С
490842 192 start_ind = 7 end_ind = 8	||	изображен вектор	||	Прич + С
490842 192 start_ind = 8 end_ind = 9	||	вектор Значения	||	С + Срд
490842 192 start_ind = 11 end_ind = 12	||	наглядная визуализация	||	Прил + С
490842 192 start_ind = 18 end_ind = 19	||	небольшой коэффициент	||	Прил + С
490842 192 start_ind = 25 end_ind = 26	||	результирующем векторе	||	Прил + С
490842 192 start_ind = 7 end_ind = 9	||	изображен вектор Значения	||	(Прич + С) + Срд
490842 192 start_ind = 16 end_ind = 19	||	умножение на небольшой коэффициент	||	С + Предл + (Прил + С)
490842 192 start_ind = 23 end_ind = 26	||	вектора в результирующем векторе	||	С + Предл + (Прил + С)
490842 193 start_ind = 3 end_ind = 4	||	данную операцию	||	Прил + С
490842 193 start_ind = 18 end_ind = 19	||	подходящий контекст	||	Прич + С
490842 193 start_ind = 17 end_ind = 19	||	содержащий подходящий контекст	||	Прич + С
490842 194 start_ind = 5 end_ind = 6	||	следующий подслой	||	Прил + С
490842 194 start_ind = 10 end_ind = 11	||	нейронную сеть	||	Прил + С
490842 194 start_ind = 12 end_ind = 13	||	прямого распространения	||	Прил + С
490842 194 start_ind = 10 end_ind = 13	||	нейронную сеть прямого распространения	||	(Прил + С) + (Прил + С)рд
490842 194 start_ind = 11 end_ind = 13	||	сеть прямого распространения	||	C + (Прил + С)рд
490842 195 start_ind = 2 end_ind = 3	||	внутреннего внимания	||	Прил + С
490842 196 start_ind = 12 end_ind = 13	||	внутреннего внимания	||	Прил + С
490842 196 start_ind = 20 end_ind = 21	||	внутреннему вниманию	||	Прил + С
490842 196 start_ind = 11 end_ind = 13	||	этапа внутреннего внимания	||	C + (Прил + С)рд
490842 197 start_ind = 2 end_ind = 3	||	внутреннему вниманию	||	Прил + С
490842 200 start_ind = 5 end_ind = 6	||	процесс распределения	||	С + Срд
490842 200 start_ind = 5 end_ind = 7	||	процесс распределения коэффициентов	||	С + Срд
490842 200 start_ind = 6 end_ind = 7	||	распределения коэффициентов	||	С + Срд
490842 200 start_ind = 13 end_ind = 14	||	нулевыми весами	||	Прил + С
490842 200 start_ind = 21 end_ind = 22	||	качестве матрицы	||	С + Срд
490842 200 start_ind = 24 end_ind = 25	||	называемой маской	||	Прич + С
490842 200 start_ind = 25 end_ind = 26	||	маской внимания	||	С + Срд
490842 200 start_ind = 24 end_ind = 26	||	называемой маской внимания	||	(Прич + С) + Срд
490842 202 start_ind = 2 end_ind = 3	||	языкового моделирования	||	Прил + С
490842 202 start_ind = 1 end_ind = 3	||	случае языкового моделирования	||	C + (Прил + С)рд
490842 205 start_ind = 8 end_ind = 9	||	размер батча	||	С + Срд
490842 205 start_ind = 13 end_ind = 14	||	упрощенной модели	||	Прич + С
490842 205 start_ind = 19 end_ind = 20	||	целую последовательность	||	Прил + С
490842 206 start_ind = 4 end_ind = 5	||	матричной форме	||	Прил + С
490842 206 start_ind = 8 end_ind = 9	||	матрицу Запроса	||	С + Срд
490842 206 start_ind = 11 end_ind = 12	||	матрицу Ключа	||	С + Срд
490842 206 start_ind = 2 end_ind = 5	||	коэффициенты в матричной форме	||	С + Предл + (Прил + С)
490842 206 start_ind = 8 end_ind = 11	||	матрицу Запроса на матрицу	||	(С + Срд) + Предл + С
490842 206 start_ind = 8 end_ind = 12	||	матрицу Запроса на матрицу Ключа	||	(С + Срд) + Предл + (С + Срд)
490842 206 start_ind = 9 end_ind = 12	||	Запроса на матрицу Ключа	||	С + Предл + (С + Срд)
490842 207 start_ind = 2 end_ind = 3	||	следующим образом	||	Прил + С
490842 207 start_ind = 14 end_ind = 15	||	вектор Запроса	||	С + Срд
490842 207 start_ind = 21 end_ind = 22	||	соответствующий слову	||	Прич + С
490842 207 start_ind = 33 end_ind = 34	||	треугольную маску	||	Прил + С
490842 207 start_ind = 34 end_ind = 35	||	маску внимания	||	С + Срд
490842 207 start_ind = 21 end_ind = 24	||	соответствующий слову в ячейке	||	(Прич + С) + Предл + С
490842 207 start_ind = 33 end_ind = 35	||	треугольную маску внимания	||	(Прил + С) + Срд
490842 208 start_ind = 22 end_ind = 23	||	отрицательное число	||	Прил + С
490842 208 start_ind = 21 end_ind = 23	||	большое отрицательное число	||	Прил + С
490842 208 start_ind = 37 end_ind = 38	||	функцию софтмакс	||	С + Срд
490842 208 start_ind = 44 end_ind = 45	||	реальные коэффициенты	||	Прил + С
490842 208 start_ind = 52 end_ind = 53	||	внутреннего внимания	||	Прил + С
490842 209 start_ind = 1 end_ind = 2	||	таблица коэффициентов	||	С + Срд
490842 210 start_ind = 3 end_ind = 4	||	первый пример	||	Прил + С
490842 210 start_ind = 6 end_ind = 7	||	набора данных	||	С + Срд
490842 210 start_ind = 31 end_ind = 32	||	самом слове	||	Прил + С
490842 210 start_ind = 3 end_ind = 7	||	первый пример из набора данных	||	(Прил + С) + Предл + (С + Срд)
490842 210 start_ind = 3 end_ind = 6	||	первый пример из набора	||	(Прил + С) + Предл + С
490842 210 start_ind = 4 end_ind = 7	||	пример из набора данных	||	С + Предл + (С + Срд)
490842 211 start_ind = 3 end_ind = 4	||	второй пример	||	Прил + С
490842 211 start_ind = 6 end_ind = 7	||	набора данных	||	С + Срд
490842 211 start_ind = 25 end_ind = 26	||	время обработки	||	С + Срд
490842 211 start_ind = 3 end_ind = 7	||	второй пример из набора данных	||	(Прил + С) + Предл + (С + Срд)
490842 211 start_ind = 3 end_ind = 6	||	второй пример из набора	||	(Прил + С) + Предл + С
490842 211 start_ind = 4 end_ind = 7	||	пример из набора данных	||	С + Предл + (С + Срд)
490842 214 start_ind = 1 end_ind = 2	||	внутреннее внимание	||	Прил + С
490842 215 start_ind = 4 end_ind = 5	||	внутреннее внимание	||	Прил + С
490842 216 start_ind = 0 end_ind = 1	||	Время оценки	||	С + Срд
490842 217 start_ind = 15 end_ind = 16	||	внутреннее внимание	||	Прил + С
490842 218 start_ind = 2 end_ind = 3	||	время оценки	||	С + Срд
490842 218 start_ind = 11 end_ind = 12	||	новое слово	||	Прил + С
490842 218 start_ind = 20 end_ind = 21	||	внутреннее внимание	||	Прил + С
490842 218 start_ind = 24 end_ind = 25	||	ранних траекторий	||	Прил + С
490842 218 start_ind = 25 end_ind = 26	||	траекторий токенов	||	С + Срд
490842 218 start_ind = 24 end_ind = 26	||	ранних траекторий токенов	||	(Прил + С) + Срд
490842 219 start_ind = 5 end_ind = 6	||	первый токен	||	Прил + С
490842 220 start_ind = 2 end_ind = 3	||	векторы Ключа	||	С + Срд
490842 220 start_ind = 5 end_ind = 6	||	Значения токена	||	С + Срд
490842 220 start_ind = 2 end_ind = 5	||	векторы Ключа и Значения	||	(С + Срд) + СоюзИ + С
490842 220 start_ind = 2 end_ind = 6	||	векторы Ключа и Значения токена	||	(С + Срд) + СоюзИ + (С + Срд)
490842 220 start_ind = 3 end_ind = 6	||	Ключа и Значения токена	||	С + СоюзИ + (С + Срд)
490842 221 start_ind = 2 end_ind = 3	||	внутреннего внимания	||	Прил + С
490842 221 start_ind = 5 end_ind = 6	||	соответствующие векторы	||	Прич + С
490842 221 start_ind = 6 end_ind = 7	||	векторы Ключа	||	С + Срд
490842 221 start_ind = 15 end_ind = 16	||	следующей итерации	||	Прил + С
490842 221 start_ind = 30 end_ind = 31	||	векторы Запроса	||	С + Срд
490842 221 start_ind = 49 end_ind = 50	||	первой итерации	||	Прил + С
490842 221 start_ind = 1 end_ind = 3	||	слой внутреннего внимания	||	C + (Прил + С)рд
490842 221 start_ind = 5 end_ind = 7	||	соответствующие векторы Ключа	||	(Прич + С) + Срд
490842 221 start_ind = 6 end_ind = 9	||	векторы Ключа и Значения	||	(С + Срд) + СоюзИ + С
490842 222 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 222 start_ind = 6 end_ind = 7	||	Создание векторов	||	С + Срд
490842 222 start_ind = 6 end_ind = 8	||	Создание векторов Запроса	||	С + Срд
490842 222 start_ind = 7 end_ind = 8	||	векторов Запроса	||	С + Срд
490842 224 start_ind = 2 end_ind = 3	||	нижнего блока	||	Прил + С
490842 224 start_ind = 18 end_ind = 19	||	позиционного кодирования	||	Прил + С
490842 224 start_ind = 19 end_ind = 21	||	кодирования для слота	||	С + Предл(Для) + С
490842 224 start_ind = 31 end_ind = 32	||	собственные матрицы	||	Прил + С
490842 224 start_ind = 32 end_ind = 33	||	матрицы весов	||	С + Срд
490842 224 start_ind = 47 end_ind = 48	||	создания векторов	||	С + Срд
490842 224 start_ind = 47 end_ind = 49	||	создания векторов Запросов	||	С + Срд
490842 224 start_ind = 48 end_ind = 49	||	векторов Запросов	||	С + Срд
490842 224 start_ind = 17 end_ind = 19	||	вектор позиционного кодирования	||	C + (Прил + С)рд
490842 224 start_ind = 18 end_ind = 21	||	позиционного кодирования для слота	||	(Прил + С) + Предл + С
490842 224 start_ind = 31 end_ind = 33	||	собственные матрицы весов	||	(Прил + С) + Срд
490842 225 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 225 start_ind = 3 end_ind = 4	||	входные данные	||	Прил + С
490842 225 start_ind = 6 end_ind = 7	||	матрицу весов	||	С + Срд
490842 225 start_ind = 10 end_ind = 11	||	вектор смещения	||	С + Срд
490842 225 start_ind = 3 end_ind = 7	||	входные данные на матрицу весов	||	(Прил + С) + Предл + (С + Срд)
490842 225 start_ind = 3 end_ind = 6	||	входные данные на матрицу	||	(Прил + С) + Предл + С
490842 225 start_ind = 4 end_ind = 7	||	данные на матрицу весов	||	С + Предл + (С + Срд)
490842 226 start_ind = 10 end_ind = 11	||	конкатенацией векторов	||	С + Срд
490842 226 start_ind = 10 end_ind = 12	||	конкатенацией векторов Запроса	||	С + Срд
490842 226 start_ind = 11 end_ind = 12	||	векторов Запроса	||	С + Срд
490842 226 start_ind = 16 end_ind = 18	||	Значения для слова	||	С + Предл(Для) + С
490842 227 start_ind = 1 end_ind = 2	||	входного вектора	||	Прил + С
490842 227 start_ind = 4 end_ind = 5	||	вектора весов	||	С + Срд
490842 227 start_ind = 4 end_ind = 6	||	вектора весов внимания	||	С + Срд
490842 227 start_ind = 5 end_ind = 6	||	весов внимания	||	С + Срд
490842 227 start_ind = 9 end_ind = 10	||	последующее сложение	||	Прил + С
490842 227 start_ind = 12 end_ind = 13	||	вектором смещения	||	С + Срд
490842 227 start_ind = 16 end_ind = 17	||	векторы Ключа	||	С + Срд
490842 227 start_ind = 1 end_ind = 5	||	входного вектора на вектора весов	||	(Прил + С) + Предл + (С + Срд)
490842 227 start_ind = 1 end_ind = 4	||	входного вектора на вектора	||	(Прил + С) + Предл + С
490842 227 start_ind = 2 end_ind = 5	||	вектора на вектора весов	||	С + Предл + (С + Срд)
490842 227 start_ind = 2 end_ind = 6	||	вектора на вектора весов внимания	||	С + Предл + (С + Срд)
490842 227 start_ind = 9 end_ind = 13	||	последующее сложение с вектором смещения	||	(Прил + С) + Предл + (С + Срд)
490842 227 start_ind = 9 end_ind = 12	||	последующее сложение с вектором	||	(Прил + С) + Предл + С
490842 227 start_ind = 10 end_ind = 13	||	сложение с вектором смещения	||	С + Предл + (С + Срд)
490842 228 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 230 start_ind = 1 end_ind = 2	||	предыдущих примерах	||	Прил + С
490842 230 start_ind = 7 end_ind = 8	||	внутреннее внимание	||	Прил + С
490842 232 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 232 start_ind = 3 end_ind = 4	||	множество раз	||	С + Срд
490842 232 start_ind = 6 end_ind = 7	||	разных частях	||	Прил + С
490842 232 start_ind = 7 end_ind = 8	||	частях векторов	||	С + Срд
490842 232 start_ind = 7 end_ind = 9	||	частях векторов Запроса	||	С + Срд
490842 232 start_ind = 8 end_ind = 9	||	векторов Запроса	||	С + Срд
490842 232 start_ind = 3 end_ind = 7	||	множество раз в разных частях	||	(С + Срд) + Предл + (Прил + С)
490842 232 start_ind = 4 end_ind = 7	||	раз в разных частях	||	С + Предл + (Прил + С)
490842 232 start_ind = 6 end_ind = 8	||	разных частях векторов	||	(Прил + С) + Срд
490842 232 start_ind = 6 end_ind = 9	||	разных частях векторов Запроса	||	(Прил + С) + Срд
490842 233 start_ind = 10 end_ind = 11	||	длинных векторов	||	Прил + С
490842 233 start_ind = 9 end_ind = 11	||	преобразование длинных векторов	||	C + (Прил + С)рд
490842 233 start_ind = 10 end_ind = 13	||	длинных векторов в матрицу	||	(Прил + С) + Предл + С
490842 234 start_ind = 13 end_ind = 14	||	первым измерением	||	Прил + С
490842 234 start_ind = 15 end_ind = 16	||	преобразованной матрицы	||	Прич + С
490842 234 start_ind = 19 end_ind = 20	||	предыдущих примерах	||	Прил + С
490842 234 start_ind = 13 end_ind = 16	||	первым измерением преобразованной матрицы	||	(Прил + С) + (Прич + С)рд
490842 234 start_ind = 14 end_ind = 16	||	измерением преобразованной матрицы	||	C + (Прич + С)рд
490842 235 start_ind = 13 end_ind = 14	||	следующим образом	||	Прил + С
490842 235 start_ind = 29 end_ind = 30	||	Внутреннее внимание	||	Прил + С
490842 235 start_ind = 35 end_ind = 36	||	Подсчет коэффициентов	||	С + Срд
490842 235 start_ind = 12 end_ind = 14	||	процесс следующим образом	||	C + (Прил + С)рд
490842 236 start_ind = 5 end_ind = 6	||	вычислению коэффициентов	||	С + Срд
490842 236 start_ind = 26 end_ind = 27	||	схожие операции	||	Прил + С
490842 237 start_ind = 6 end_ind = 7	||	других токенов	||	Прил + С
490842 237 start_ind = 20 end_ind = 21	||	предыдущие итерации	||	Прил + С
490842 237 start_ind = 5 end_ind = 7	||	Ключей других токенов	||	C + (Прил + С)рд
490842 238 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 239 start_ind = 19 end_ind = 20	||	внутреннего внимания	||	Прил + С
490842 239 start_ind = 18 end_ind = 20	||	результат внутреннего внимания	||	C + (Прил + С)рд
490842 240 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 243 start_ind = 7 end_ind = 8	||	следующий подслой	||	Прил + С
490842 244 start_ind = 4 end_ind = 5	||	скрытых состояний	||	Прич + С
490842 244 start_ind = 7 end_ind = 8	||	однородное представление	||	Прил + С
490842 244 start_ind = 4 end_ind = 8	||	скрытых состояний в однородное представление	||	(Прич + С) + Предл + (Прил + С)
490842 244 start_ind = 3 end_ind = 5	||	франкенштейна скрытых состояний	||	C + (Прич + С)рд
490842 244 start_ind = 5 end_ind = 8	||	состояний в однородное представление	||	С + Предл + (Прил + С)
490842 245 start_ind = 0 end_ind = 1	||	Внутреннее внимание	||	Прил + С
490842 246 start_ind = 8 end_ind = 9	||	конкатенированный результат	||	Прич + С
490842 246 start_ind = 10 end_ind = 11	||	внутреннего внимания	||	Прил + С
490842 246 start_ind = 19 end_ind = 20	||	нейронная сеть	||	Прил + С
490842 246 start_ind = 21 end_ind = 22	||	прямого распространения	||	Прил + С
490842 246 start_ind = 8 end_ind = 11	||	конкатенированный результат внутреннего внимания	||	(Прич + С) + (Прил + С)рд
490842 246 start_ind = 9 end_ind = 11	||	результат внутреннего внимания	||	C + (Прил + С)рд
490842 246 start_ind = 19 end_ind = 22	||	нейронная сеть прямого распространения	||	(Прил + С) + (Прил + С)рд
490842 246 start_ind = 20 end_ind = 22	||	сеть прямого распространения	||	C + (Прил + С)рд
490842 247 start_ind = 4 end_ind = 5	||	большая матрица	||	Прил + С
490842 247 start_ind = 3 end_ind = 5	||	вторая большая матрица	||	Прил + С
490842 247 start_ind = 5 end_ind = 6	||	матрица весов	||	С + Срд
490842 247 start_ind = 16 end_ind = 17	||	выходной вектор	||	Прил + С
490842 247 start_ind = 19 end_ind = 20	||	внутреннего внимания	||	Прил + С
490842 247 start_ind = 33 end_ind = 34	||	следующий слой	||	Прил + С
490842 247 start_ind = 4 end_ind = 6	||	большая матрица весов	||	(Прил + С) + Срд
490842 247 start_ind = 3 end_ind = 6	||	вторая большая матрица весов	||	(Прил + С) + Срд
490842 247 start_ind = 14 end_ind = 17	||	внимания в выходной вектор	||	С + Предл + (Прил + С)
490842 248 start_ind = 1 end_ind = 2	||	нейронная сеть	||	Прил + С
490842 248 start_ind = 0 end_ind = 2	||	Полносвязная нейронная сеть	||	Прил + С
490842 249 start_ind = 1 end_ind = 2	||	нейронная сеть	||	Прил + С
490842 249 start_ind = 10 end_ind = 11	||	входной токен	||	Прил + С
490842 249 start_ind = 16 end_ind = 17	||	внутреннее внимание	||	Прил + С
490842 249 start_ind = 19 end_ind = 20	||	подходящий контекст	||	Прич + С
490842 251 start_ind = 0 end_ind = 1	||	Первый слой	||	Прил + С
490842 251 start_ind = 6 end_ind = 7	||	размера модели	||	С + Срд
490842 251 start_ind = 17 end_ind = 18	||	нейронная сеть	||	Прил + С
490842 253 start_ind = 3 end_ind = 4	||	оригинального Трансформера	||	Прил + С
490842 253 start_ind = 6 end_ind = 7	||	размерность модели	||	С + Срд
490842 253 start_ind = 2 end_ind = 4	||	размер оригинального Трансформера	||	C + (Прил + С)рд
490842 254 start_ind = 5 end_ind = 6	||	моделям Трансформера	||	С + Срд
490842 254 start_ind = 7 end_ind = 8	||	достаточную мощность	||	Прил + С
490842 254 start_ind = 8 end_ind = 9	||	мощность представления	||	С + Срд
490842 254 start_ind = 9 end_ind = 11	||	представления для решения	||	С + Предл(Для) + С
490842 254 start_ind = 11 end_ind = 12	||	решения задач	||	С + Срд
490842 254 start_ind = 6 end_ind = 8	||	Трансформера достаточную мощность	||	C + (Прил + С)рд
490842 254 start_ind = 7 end_ind = 9	||	достаточную мощность представления	||	(Прил + С) + Срд
490842 254 start_ind = 8 end_ind = 11	||	мощность представления для решения	||	(С + Срд) + Предл + С
490842 254 start_ind = 8 end_ind = 12	||	мощность представления для решения задач	||	(С + Срд) + Предл + (С + Срд)
490842 254 start_ind = 9 end_ind = 12	||	представления для решения задач	||	С + Предл + (С + Срд)
490842 255 start_ind = 1 end_ind = 2	||	Вектор смещения	||	С + Срд
490842 256 start_ind = 1 end_ind = 2	||	нейронная сеть	||	Прил + С
490842 256 start_ind = 7 end_ind = 8	||	размерность модели	||	С + Срд
490842 256 start_ind = 5 end_ind = 8	||	Проецирование на размерность модели	||	С + Предл + (С + Срд)
490842 257 start_ind = 0 end_ind = 1	||	Второй слой	||	Прил + С
490842 257 start_ind = 6 end_ind = 7	||	размерность модели	||	С + Срд
490842 258 start_ind = 8 end_ind = 9	||	данного токена	||	Прил + С
490842 259 start_ind = 1 end_ind = 2	||	Вектор смещения	||	С + Срд
490842 261 start_ind = 2 end_ind = 3	||	детальное описание	||	Прил + С
490842 262 start_ind = 4 end_ind = 5	||	обширную картину	||	Прил + С
490842 262 start_ind = 11 end_ind = 12	||	языковой модели	||	Прил + С
490842 263 start_ind = 8 end_ind = 9	||	входной вектор	||	Прил + С
490842 263 start_ind = 7 end_ind = 9	||	храбрый входной вектор	||	Прил + С
490842 263 start_ind = 12 end_ind = 13	||	матрицами весов	||	С + Срд
490842 263 start_ind = 19 end_ind = 20	||	собственный набор	||	Прил + С
490842 263 start_ind = 20 end_ind = 21	||	набор весов	||	С + Срд
490842 263 start_ind = 19 end_ind = 21	||	собственный набор весов	||	(Прил + С) + Срд
490842 264 start_ind = 1 end_ind = 2	||	другой стороны	||	Прил + С
490842 264 start_ind = 14 end_ind = 15	||	позиционного кодирования	||	Прил + С
490842 264 start_ind = 13 end_ind = 15	||	матрицу позиционного кодирования	||	C + (Прил + С)рд
490842 265 start_ind = 5 end_ind = 6	||	124М параметров	||	С + Срд
490842 266 start_ind = 14 end_ind = 15	||	открытом коде	||	Прич + С
490842 267 start_ind = 5 end_ind = 6	||	языкового моделирования	||	Прил + С
490842 267 start_ind = 4 end_ind = 6	||	пределами языкового моделирования	||	C + (Прил + С)рд
490842 268 start_ind = 0 end_ind = 1	||	Декодирующие Трасформеры	||	Прич + С
490842 268 start_ind = 10 end_ind = 11	||	языкового моделирования	||	Прил + С
490842 269 start_ind = 2 end_ind = 3	||	успешных применений	||	Прил + С
490842 269 start_ind = 10 end_ind = 11	||	схожим образом	||	Прил + С
490842 269 start_ind = 1 end_ind = 3	||	множество успешных применений	||	C + (Прил + С)рд
490842 270 start_ind = 1 end_ind = 2	||	завершение статьи	||	С + Срд
490842 271 start_ind = 0 end_ind = 1	||	Машинный перевод	||	Прил + С
490842 272 start_ind = 5 end_ind = 6	||	осуществления перевода	||	С + Срд
490842 274 start_ind = 10 end_ind = 11	||	декодирующий Трасформер	||	Прич + С
490842 275 start_ind = 7 end_ind = 8	||	статьи Википедии	||	С + Срд
490842 275 start_ind = 11 end_ind = 12	||	вводной части	||	Прил + С
490842 276 start_ind = 1 end_ind = 2	||	обобщающие части	||	Прич + С
490842 276 start_ind = 2 end_ind = 3	||	части статей	||	С + Срд
490842 276 start_ind = 6 end_ind = 7	||	качестве тэгов	||	С + Срд
490842 276 start_ind = 9 end_ind = 10	||	обучающем датасете	||	Прил + С
490842 276 start_ind = 14 end_ind = 15	||	статьях Википедии	||	С + Срд
490842 276 start_ind = 1 end_ind = 3	||	обобщающие части статей	||	(Прич + С) + Срд
490842 276 start_ind = 6 end_ind = 10	||	качестве тэгов в обучающем датасете	||	(С + Срд) + Предл + (Прил + С)
490842 276 start_ind = 7 end_ind = 10	||	тэгов в обучающем датасете	||	С + Предл + (Прил + С)
490842 277 start_ind = 0 end_ind = 1	||	Трансферное обучение	||	Прил + С
490842 278 start_ind = 11 end_ind = 12	||	декодирующий Трасформер	||	Прич + С
490842 278 start_ind = 17 end_ind = 18	||	языкового моделирования	||	Прил + С
490842 279 start_ind = 8 end_ind = 9	||	лучших результатов	||	Прил + С
490842 279 start_ind = 13 end_ind = 14	||	предобученной модели	||	Прич + С
490842 279 start_ind = 17 end_ind = 18	||	ограниченных объемах	||	Прич + С
490842 279 start_ind = 18 end_ind = 19	||	объемах данных	||	С + Срд
490842 279 start_ind = 17 end_ind = 19	||	ограниченных объемах данных	||	(Прич + С) + Срд
490842 279 start_ind = 15 end_ind = 18	||	энкодер-декодер на ограниченных объемах	||	С + Предл + (Прич + С)
490842 280 start_ind = 1 end_ind = 2	||	релизной статье	||	Прил + С
490842 280 start_ind = 6 end_ind = 7	||	результаты суммаризации	||	С + Срд
490842 280 start_ind = 9 end_ind = 10	||	предобучения модели	||	С + Срд
490842 280 start_ind = 13 end_ind = 14	||	языкового моделирования	||	Прил + С
490842 280 start_ind = 6 end_ind = 9	||	результаты суммаризации после предобучения	||	(С + Срд) + Предл + С
490842 280 start_ind = 6 end_ind = 10	||	результаты суммаризации после предобучения модели	||	(С + Срд) + Предл + (С + Срд)
490842 280 start_ind = 7 end_ind = 10	||	суммаризации после предобучения модели	||	С + Предл + (С + Срд)
490842 280 start_ind = 9 end_ind = 12	||	предобучения модели на задаче	||	(С + Срд) + Предл + С
490842 280 start_ind = 12 end_ind = 14	||	задаче языкового моделирования	||	C + (Прил + С)рд
490842 281 start_ind = 0 end_ind = 1	||	Генерация музыки	||	С + Срд
490842 282 start_ind = 0 end_ind = 1	||	Музыкальный Трансформер	||	Прил + С
490842 282 start_ind = 10 end_ind = 11	||	динамичной музыки	||	Прил + С
490842 282 start_ind = 8 end_ind = 11	||	выразительной и динамичной музыки	||	Прил и (Прил + С)
490842 283 start_ind = 1 end_ind = 2	||	Музыкальное моделирование	||	Прил + С
490842 283 start_ind = 7 end_ind = 8	||	языковое моделирование	||	Прил + С
490842 283 start_ind = 20 end_ind = 21	||	выходные последовательности	||	Прил + С
490842 283 start_ind = 30 end_ind = 31	||	свободным плаванием	||	Прил + С
490842 285 start_ind = 3 end_ind = 4	||	языковое моделирование	||	Прил + С
490842 285 start_ind = 9 end_ind = 10	||	векторных представлений	||	Прил + С
490842 285 start_ind = 10 end_ind = 11	||	представлений букв	||	С + Срд
490842 285 start_ind = 8 end_ind = 10	||	помощью векторных представлений	||	C + (Прил + С)рд
490842 285 start_ind = 9 end_ind = 11	||	векторных представлений букв	||	(Прил + С) + Срд
490842 286 start_ind = 1 end_ind = 2	||	представления музыки	||	С + Срд
490842 286 start_ind = 27 end_ind = 28	||	нажата клавиша	||	Прич + С
490842 287 start_ind = 6 end_ind = 7	||	one-hot векторов	||	Прил + С
490842 288 start_ind = 0 end_ind = 1	||	Файл формата	||	С + Срд
490842 289 start_ind = 3 end_ind = 4	||	следующий пример	||	Прил + С
490842 289 start_ind = 5 end_ind = 6	||	входной последовательности	||	Прил + С
490842 289 start_ind = 13 end_ind = 14	||	входной последовательности	||	Прил + С
490842 289 start_ind = 17 end_ind = 18	||	следующим образом	||	Прил + С
490842 289 start_ind = 3 end_ind = 6	||	следующий пример входной последовательности	||	(Прил + С) + (Прил + С)рд
490842 289 start_ind = 4 end_ind = 6	||	пример входной последовательности	||	C + (Прил + С)рд
490842 290 start_ind = 4 end_ind = 5	||	прекрасная визуализация	||	Прил + С
490842 290 start_ind = 6 end_ind = 7	||	внутреннего внимания	||	Прил + С
490842 290 start_ind = 8 end_ind = 9	||	Музыкального Трансформера	||	Прил + С
490842 290 start_ind = 4 end_ind = 7	||	прекрасная визуализация внутреннего внимания	||	(Прил + С) + (Прил + С)рд
490842 290 start_ind = 5 end_ind = 7	||	визуализация внутреннего внимания	||	C + (Прил + С)рд
490842 290 start_ind = 6 end_ind = 9	||	внутреннего внимания Музыкального Трансформера	||	(Прил + С) + (Прил + С)рд
490842 290 start_ind = 7 end_ind = 9	||	внимания Музыкального Трансформера	||	C + (Прил + С)рд
490842 291 start_ind = 1 end_ind = 2	||	подобное представление	||	Прил + С
490842 291 start_ind = 3 end_ind = 4	||	музыкальных нот	||	Прил + С
490842 291 start_ind = 1 end_ind = 4	||	подобное представление музыкальных нот	||	(Прил + С) + (Прил + С)рд
490842 291 start_ind = 2 end_ind = 4	||	представление музыкальных нот	||	C + (Прил + С)рд
490842 294 start_ind = 8 end_ind = 9	||	родительскую модель	||	Прил + С
490842 295 start_ind = 12 end_ind = 13	||	внутреннего внимания	||	Прил + С
490842 295 start_ind = 11 end_ind = 13	||	механизм внутреннего внимания	||	C + (Прил + С)рд
490842 299 start_ind = 19 end_ind = 20	||	передовые модели	||	Прил + С
490842 301 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
