709222 0 start_ind = 17 end_ind = 18	||	качестве помощника	||	С + Срд
709222 2 start_ind = 33 end_ind = 34	||	продвинутых чат-ботов	||	Прич + С
709222 2 start_ind = 36 end_ind = 37	||	поисковые системы	||	Прил + С
709222 2 start_ind = 43 end_ind = 44	||	интерфейс взаимодействия	||	С + Срд
709222 2 start_ind = 48 end_ind = 49	||	основные проблемы	||	Прил + С
709222 2 start_ind = 33 end_ind = 37	||	продвинутых чат-ботов в поисковые системы	||	(Прич + С) + Предл + (Прил + С)
709222 2 start_ind = 32 end_ind = 34	||	внедрению продвинутых чат-ботов	||	C + (Прич + С)рд
709222 2 start_ind = 34 end_ind = 37	||	чат-ботов в поисковые системы	||	С + Предл + (Прил + С)
709222 3 start_ind = 9 end_ind = 10	||	традиционными поисковиками	||	Прил + С
709222 3 start_ind = 7 end_ind = 10	||	бок с традиционными поисковиками	||	С + Предл + (Прил + С)
709222 5 start_ind = 6 end_ind = 7	||	разбор подхода	||	С + Срд
709222 5 start_ind = 22 end_ind = 23	||	уточняющей информации	||	Прич + С
709222 5 start_ind = 20 end_ind = 23	||	сопроводительной и уточняющей информации	||	Прил и (Прич + С)
709222 6 start_ind = 3 end_ind = 4	||	целевая аудитория	||	Прил + С
709222 6 start_ind = 9 end_ind = 10	||	технические детали	||	Прил + С
709222 6 start_ind = 10 end_ind = 11	||	детали обучения	||	С + Срд
709222 6 start_ind = 12 end_ind = 13	||	языковых моделей	||	Прил + С
709222 6 start_ind = 9 end_ind = 11	||	технические детали обучения	||	(Прил + С) + Срд
709222 6 start_ind = 11 end_ind = 13	||	обучения языковых моделей	||	C + (Прил + С)рд
709222 7 start_ind = 3 end_ind = 4	||	верхнеуровневое описание	||	Прил + С
709222 7 start_ind = 4 end_ind = 5	||	описание ситуации	||	С + Срд
709222 7 start_ind = 16 end_ind = 17	||	снабжённое пояснениями	||	Прич + С
709222 7 start_ind = 3 end_ind = 5	||	верхнеуровневое описание ситуации	||	(Прил + С) + Срд
709222 7 start_ind = 4 end_ind = 7	||	описание ситуации и проблем	||	(С + Срд) + СоюзИ + С
709222 8 start_ind = 7 end_ind = 8	||	машинном обучении	||	Прил + С
709222 8 start_ind = 5 end_ind = 8	||	знаний в машинном обучении	||	С + Предл + (Прил + С)
709222 10 start_ind = 0 end_ind = 1	||	План статьи	||	С + Срд
709222 11 start_ind = 0 end_ind = 1	||	Языковые модели	||	Прил + С
709222 11 start_ind = 0 end_ind = 3	||	Языковые модели и факты	||	(Прил + С) + СоюзИ + С
709222 13 start_ind = 2 end_ind = 3	||	подкрепленные источниками	||	Прич + С
709222 13 start_ind = 2 end_ind = 5	||	подкрепленные источниками и фактами	||	(Прич + С) + СоюзИ + С
709222 14 start_ind = 0 end_ind = 1	||	Базовый принцип	||	Прил + С
709222 14 start_ind = 1 end_ind = 2	||	принцип обучения	||	С + Срд
709222 14 start_ind = 0 end_ind = 2	||	Базовый принцип обучения	||	(Прил + С) + Срд
709222 15 start_ind = 0 end_ind = 1	||	Шаг обучения	||	С + Срд
709222 16 start_ind = 0 end_ind = 1	||	Шаг обучения	||	С + Срд
709222 21 start_ind = 0 end_ind = 1	||	Языковые модели	||	Прил + С
709222 21 start_ind = 0 end_ind = 3	||	Языковые модели и факты	||	(Прил + С) + СоюзИ + С
709222 22 start_ind = 0 end_ind = 1	||	Языковые модели	||	Прил + С
709222 23 start_ind = 7 end_ind = 8	||	множество задач	||	С + Срд
709222 23 start_ind = 10 end_ind = 11	||	перевод текста	||	С + Срд
709222 24 start_ind = 10 end_ind = 11	||	вещественное число	||	Прил + С
709222 24 start_ind = 13 end_ind = 15	||	код для сейфа	||	С + Предл(Для) + С
709222 26 start_ind = 2 end_ind = 3	||	языковой модели	||	Прил + С
709222 26 start_ind = 2 end_ind = 5	||	языковой модели на вход	||	(Прил + С) + Предл + С
709222 27 start_ind = 6 end_ind = 7	||	клавиатура смартфона	||	С + Срд
709222 27 start_ind = 11 end_ind = 12	||	введеному тексту	||	Прил + С
709222 28 start_ind = 9 end_ind = 10	||	принципах работы	||	С + Срд
709222 29 start_ind = 6 end_ind = 7	||	языковой модели	||	Прил + С
709222 29 start_ind = 13 end_ind = 14	||	решения задачи	||	С + Срд
709222 29 start_ind = 13 end_ind = 15	||	решения задачи предсказания	||	С + Срд
709222 29 start_ind = 14 end_ind = 15	||	задачи предсказания	||	С + Срд
709222 29 start_ind = 35 end_ind = 36	||	общеязыковая информация	||	Прил + С
709222 30 start_ind = 8 end_ind = 9	||	релиз фильма	||	С + Срд
709222 31 start_ind = 2 end_ind = 3	||	фактической информации	||	Прил + С
709222 33 start_ind = 10 end_ind = 11	||	языковые модели	||	Прил + С
709222 34 start_ind = 11 end_ind = 12	||	структуру языка	||	С + Срд
709222 35 start_ind = 10 end_ind = 11	||	составляющую модель	||	Прич + С
709222 36 start_ind = 1 end_ind = 2	||	логичный вывод	||	Прил + С
709222 36 start_ind = 15 end_ind = 16	||	общеязыковой информации	||	Прил + С
709222 36 start_ind = 14 end_ind = 16	||	количество общеязыковой информации	||	C + (Прил + С)рд
709222 38 start_ind = 12 end_ind = 13	||	языковых моделях	||	Прил + С
709222 43 start_ind = 4 end_ind = 5	||	количества знаний	||	С + Срд
709222 47 start_ind = 10 end_ind = 11	||	научную идею	||	Прил + С
709222 47 start_ind = 17 end_ind = 18	||	целую статью	||	Прил + С
709222 47 start_ind = 20 end_ind = 21	||	блок формул	||	С + Срд
709222 47 start_ind = 20 end_ind = 23	||	блок формул по теме	||	(С + Срд) + Предл + С
709222 48 start_ind = 12 end_ind = 13	||	оригинальную статью	||	Прил + С
709222 50 start_ind = 22 end_ind = 23	||	языковая модель	||	Прил + С
709222 50 start_ind = 46 end_ind = 47	||	научные работы	||	Прил + С
709222 51 start_ind = 12 end_ind = 13	||	принцип генерации	||	С + Срд
709222 51 start_ind = 12 end_ind = 14	||	принцип генерации текста	||	С + Срд
709222 51 start_ind = 13 end_ind = 14	||	генерации текста	||	С + Срд
709222 51 start_ind = 23 end_ind = 24	||	несуществующие статьи	||	Прич + С
709222 51 start_ind = 34 end_ind = 35	||	языковые модели	||	Прил + С
709222 51 start_ind = 41 end_ind = 42	||	полной уверенностью	||	Прил + С
709222 51 start_ind = 52 end_ind = 53	||	несусветный бред	||	Прил + С
709222 52 start_ind = 19 end_ind = 20	||	подтасовки фактов	||	С + Срд
709222 52 start_ind = 28 end_ind = 29	||	фактической информацией	||	Прил + С
709222 52 start_ind = 17 end_ind = 20	||	лжи и подтасовки фактов	||	С + СоюзИ + (С + Срд)
709222 53 start_ind = 15 end_ind = 16	||	5й день	||	Прил + С
709222 53 start_ind = 17 end_ind = 18	||	количество пользователей	||	С + Срд
709222 54 start_ind = 12 end_ind = 13	||	улучшению безопасности	||	С + Срд
709222 54 start_ind = 12 end_ind = 14	||	улучшению безопасности модели	||	С + Срд
709222 54 start_ind = 13 end_ind = 14	||	безопасности модели	||	С + Срд
709222 54 start_ind = 16 end_ind = 17	||	заученный ответ	||	Прич + С
709222 54 start_ind = 23 end_ind = 24	||	языковая модель	||	Прил + С
709222 54 start_ind = 51 end_ind = 52	||	файловой системой	||	Прил + С
709222 54 start_ind = 10 end_ind = 13	||	работу по улучшению безопасности	||	С + Предл + (С + Срд)
709222 54 start_ind = 10 end_ind = 14	||	работу по улучшению безопасности модели	||	С + Предл + (С + Срд)
709222 55 start_ind = 2 end_ind = 3	||	подкрепленные источниками	||	Прич + С
709222 55 start_ind = 2 end_ind = 5	||	подкрепленные источниками и фактами	||	(Прич + С) + СоюзИ + С
709222 57 start_ind = 0 end_ind = 1	||	Языковые модели	||	Прил + С
709222 59 start_ind = 16 end_ind = 17	||	подлогом фактов	||	С + Срд
709222 60 start_ind = 3 end_ind = 4	||	несовершества моделей	||	С + Срд
709222 60 start_ind = 6 end_ind = 7	||	режиме болталки	||	С + Срд
709222 60 start_ind = 14 end_ind = 15	||	поисковых систем	||	Прил + С
709222 60 start_ind = 22 end_ind = 23	||	языковые модели	||	Прил + С
709222 60 start_ind = 34 end_ind = 35	||	поисковые движки	||	Прил + С
709222 60 start_ind = 3 end_ind = 6	||	несовершества моделей в режиме	||	(С + Срд) + Предл + С
709222 60 start_ind = 3 end_ind = 7	||	несовершества моделей в режиме болталки	||	(С + Срд) + Предл + (С + Срд)
709222 60 start_ind = 4 end_ind = 7	||	моделей в режиме болталки	||	С + Предл + (С + Срд)
709222 60 start_ind = 22 end_ind = 25	||	языковые модели в контексте	||	(Прил + С) + Предл + С
709222 61 start_ind = 12 end_ind = 13	||	языковая информация	||	Прил + С
709222 61 start_ind = 10 end_ind = 13	||	факты и языковая информация	||	С + СоюзИ + (Прил + С)
709222 62 start_ind = 1 end_ind = 2	||	контексте поиска	||	С + Срд
709222 62 start_ind = 15 end_ind = 16	||	Данных Фактов	||	Прил + С
709222 62 start_ind = 14 end_ind = 16	||	Базы Данных Фактов	||	C + (Прил + С)рд
709222 63 start_ind = 10 end_ind = 11	||	отдельное хранилище	||	Прил + С
709222 64 start_ind = 3 end_ind = 4	||	точечное изменение	||	Прил + С
709222 64 start_ind = 4 end_ind = 5	||	изменение фактов	||	С + Срд
709222 64 start_ind = 3 end_ind = 5	||	точечное изменение фактов	||	(Прил + С) + Срд
709222 65 start_ind = 8 end_ind = 9	||	исполнение скриптов	||	С + Срд
709222 67 start_ind = 10 end_ind = 11	||	выходом статьи	||	С + Срд
709222 67 start_ind = 22 end_ind = 23	||	лице архитектуры	||	С + Срд
709222 68 start_ind = 7 end_ind = 8	||	детальные видео-лекции	||	Прил + С
709222 68 start_ind = 7 end_ind = 10	||	детальные видео-лекции с разбором	||	(Прил + С) + Предл + С
709222 70 start_ind = 2 end_ind = 3	||	модели доступ	||	С + Срд
709222 70 start_ind = 8 end_ind = 9	||	умы человечества	||	С + Срд
709222 70 start_ind = 2 end_ind = 5	||	модели доступ в Сеть	||	(С + Срд) + Предл + С
709222 71 start_ind = 14 end_ind = 15	||	поиске информации	||	С + Срд
709222 71 start_ind = 12 end_ind = 15	||	человек при поиске информации	||	С + Предл + (С + Срд)
709222 73 start_ind = 6 end_ind = 7	||	надежности источников	||	С + Срд
709222 74 start_ind = 16 end_ind = 17	||	демонстрация поиска	||	С + Срд
709222 74 start_ind = 16 end_ind = 18	||	демонстрация поиска ответа	||	С + Срд
709222 74 start_ind = 17 end_ind = 18	||	поиска ответа	||	С + Срд
709222 76 start_ind = 2 end_ind = 3	||	работы модели	||	С + Срд
709222 76 start_ind = 13 end_ind = 15	||	UI для демонстрации	||	С + Предл(Для) + С
709222 76 start_ind = 15 end_ind = 16	||	демонстрации процесса	||	С + Срд
709222 76 start_ind = 15 end_ind = 17	||	демонстрации процесса поиска	||	С + Срд
709222 76 start_ind = 15 end_ind = 18	||	демонстрации процесса поиска ответа	||	С + Срд
709222 76 start_ind = 16 end_ind = 17	||	процесса поиска	||	С + Срд
709222 76 start_ind = 16 end_ind = 18	||	процесса поиска ответа	||	С + Срд
709222 76 start_ind = 17 end_ind = 18	||	поиска ответа	||	С + Срд
709222 76 start_ind = 13 end_ind = 16	||	UI для демонстрации процесса	||	С + Предл + (С + Срд)
709222 76 start_ind = 13 end_ind = 17	||	UI для демонстрации процесса поиска	||	С + Предл + (С + Срд)
709222 76 start_ind = 13 end_ind = 18	||	UI для демонстрации процесса поиска ответа	||	С + Предл + (С + Срд)
709222 77 start_ind = 4 end_ind = 5	||	языковую модель	||	Прил + С
709222 77 start_ind = 7 end_ind = 8	||	поиск ответов	||	С + Срд
709222 79 start_ind = 1 end_ind = 2	||	время процедуры	||	С + Срд
709222 79 start_ind = 1 end_ind = 3	||	время процедуры предобучения	||	С + Срд
709222 79 start_ind = 2 end_ind = 3	||	процедуры предобучения	||	С + Срд
709222 79 start_ind = 7 end_ind = 8	||	миллионы текстов	||	С + Срд
709222 79 start_ind = 16 end_ind = 17	||	вероятности появления	||	С + Срд
709222 79 start_ind = 20 end_ind = 21	||	иного слова	||	Прил + С
709222 79 start_ind = 20 end_ind = 23	||	иного слова в контексте	||	(Прил + С) + Предл + С
709222 80 start_ind = 5 end_ind = 6	||	человеческого языка	||	Прил + С
709222 80 start_ind = 14 end_ind = 15	||	языках программирования	||	С + Срд
709222 82 start_ind = 5 end_ind = 6	||	GPT-like модель	||	Прил + С
709222 83 start_ind = 5 end_ind = 6	||	типам задач	||	С + Срд
709222 83 start_ind = 10 end_ind = 11	||	сокращение текста	||	С + Срд
709222 83 start_ind = 16 end_ind = 17	||	логических связей	||	Прил + С
709222 83 start_ind = 24 end_ind = 25	||	дообучении модели	||	С + Срд
709222 83 start_ind = 29 end_ind = 30	||	правильные данные	||	Прил + С
709222 83 start_ind = 28 end_ind = 30	||	подобранны правильные данные	||	Прил + С
709222 83 start_ind = 15 end_ind = 17	||	выявление логических связей	||	C + (Прил + С)рд
709222 84 start_ind = 0 end_ind = 1	||	Базовый принцип	||	Прил + С
709222 84 start_ind = 1 end_ind = 2	||	принцип обучения	||	С + Срд
709222 84 start_ind = 0 end_ind = 2	||	Базовый принцип обучения	||	(Прил + С) + Срд
709222 85 start_ind = 3 end_ind = 4	||	правильные данные	||	Прил + С
709222 85 start_ind = 6 end_ind = 7	||	контексте поиска	||	С + Срд
709222 85 start_ind = 6 end_ind = 8	||	контексте поиска информации	||	С + Срд
709222 85 start_ind = 7 end_ind = 8	||	поиска информации	||	С + Срд
709222 85 start_ind = 3 end_ind = 7	||	правильные данные в контексте поиска	||	(Прил + С) + Предл + (С + Срд)
709222 85 start_ind = 3 end_ind = 6	||	правильные данные в контексте	||	(Прил + С) + Предл + С
709222 85 start_ind = 4 end_ind = 7	||	данные в контексте поиска	||	С + Предл + (С + Срд)
709222 85 start_ind = 4 end_ind = 8	||	данные в контексте поиска информации	||	С + Предл + (С + Срд)
709222 85 start_ind = 6 end_ind = 10	||	контексте поиска информации в интернете	||	(С + Срд) + Предл + С
709222 85 start_ind = 7 end_ind = 10	||	поиска информации в интернете	||	(С + Срд) + Предл + С
709222 86 start_ind = 1 end_ind = 2	||	поисковые сессии	||	Прил + С
709222 86 start_ind = 3 end_ind = 4	||	реальных пользователей	||	Прил + С
709222 86 start_ind = 1 end_ind = 4	||	поисковые сессии реальных пользователей	||	(Прил + С) + (Прил + С)рд
709222 86 start_ind = 2 end_ind = 4	||	сессии реальных пользователей	||	C + (Прил + С)рд
709222 87 start_ind = 5 end_ind = 6	||	последовательность действий	||	С + Срд
709222 87 start_ind = 13 end_ind = 14	||	языковой модели	||	Прил + С
709222 87 start_ind = 25 end_ind = 26	||	естественном языке	||	Прил + С
709222 88 start_ind = 3 end_ind = 4	||	списка действий	||	С + Срд
709222 88 start_ind = 15 end_ind = 16	||	поисковый запрос	||	Прил + С
709222 88 start_ind = 20 end_ind = 21	||	строку поиска	||	С + Срд
709222 93 start_ind = 13 end_ind = 14	||	задачу генерации	||	С + Срд
709222 93 start_ind = 13 end_ind = 15	||	задачу генерации ответа	||	С + Срд
709222 93 start_ind = 14 end_ind = 15	||	генерации ответа	||	С + Срд
709222 93 start_ind = 29 end_ind = 30	||	поисковый движок	||	Прил + С
709222 93 start_ind = 88 end_ind = 89	||	написанный текст	||	Прич + С
709222 94 start_ind = 3 end_ind = 4	||	количество действий	||	С + Срд
709222 94 start_ind = 6 end_ind = 7	||	предпринимаемых моделью	||	Прич + С
709222 94 start_ind = 24 end_ind = 25	||	существенное количество	||	Прил + С
709222 94 start_ind = 25 end_ind = 26	||	количество времени	||	С + Срд
709222 94 start_ind = 33 end_ind = 34	||	десятков миллиардов	||	С + Срд
709222 94 start_ind = 33 end_ind = 35	||	десятков миллиардов параметров	||	С + Срд
709222 94 start_ind = 34 end_ind = 35	||	миллиардов параметров	||	С + Срд
709222 94 start_ind = 38 end_ind = 39	||	генерацию ответа	||	С + Срд
709222 94 start_ind = 24 end_ind = 26	||	существенное количество времени	||	(Прил + С) + Срд
709222 95 start_ind = 6 end_ind = 7	||	длины текста	||	С + Срд
709222 95 start_ind = 9 end_ind = 10	||	размера модели	||	С + Срд
709222 95 start_ind = 4 end_ind = 7	||	зависимости от длины текста	||	С + Предл + (С + Срд)
709222 96 start_ind = 0 end_ind = 1	||	Ожидание ответа	||	С + Срд
709222 96 start_ind = 10 end_ind = 11	||	пользовательского опыта	||	Прил + С
709222 96 start_ind = 9 end_ind = 11	||	улучшению пользовательского опыта	||	C + (Прил + С)рд
709222 97 start_ind = 3 end_ind = 4	||	оригинальное решение	||	Прил + С
709222 97 start_ind = 4 end_ind = 5	||	решение перевода	||	С + Срд
709222 97 start_ind = 6 end_ind = 7	||	пользовательских демонстраций	||	Прил + С
709222 97 start_ind = 18 end_ind = 19	||	представлен текстом	||	Прич + С
709222 97 start_ind = 2 end_ind = 4	||	предлагет оригинальное решение	||	C + (Прил + С)рд
709222 97 start_ind = 3 end_ind = 5	||	оригинальное решение перевода	||	(Прил + С) + Срд
709222 97 start_ind = 5 end_ind = 7	||	перевода пользовательских демонстраций	||	C + (Прил + С)рд
709222 98 start_ind = 10 end_ind = 11	||	условного браузера	||	Прил + С
709222 98 start_ind = 15 end_ind = 16	||	удобства соотнесения	||	С + Срд
709222 98 start_ind = 15 end_ind = 17	||	удобства соотнесения элементов	||	С + Срд
709222 98 start_ind = 16 end_ind = 17	||	соотнесения элементов	||	С + Срд
709222 98 start_ind = 9 end_ind = 11	||	пользователь условного браузера	||	C + (Прил + С)рд
709222 99 start_ind = 4 end_ind = 5	||	текстовое описание	||	Прил + С
709222 101 start_ind = 12 end_ind = 13	||	красными цифрами	||	Прил + С
709222 101 start_ind = 20 end_ind = 21	||	задан модели	||	Прич + С
709222 104 start_ind = 8 end_ind = 9	||	блока знаний	||	С + Срд
709222 104 start_ind = 14 end_ind = 15	||	финальный ответ	||	Прил + С
709222 105 start_ind = 2 end_ind = 3	||	этапе работы	||	С + Срд
709222 105 start_ind = 2 end_ind = 4	||	этапе работы модели	||	С + Срд
709222 105 start_ind = 3 end_ind = 4	||	работы модели	||	С + Срд
709222 105 start_ind = 21 end_ind = 22	||	полного ответа	||	Прил + С
709222 105 start_ind = 40 end_ind = 41	||	браузере действий	||	С + Срд
709222 107 start_ind = 15 end_ind = 16	||	траекторию ответа	||	С + Срд
709222 108 start_ind = 3 end_ind = 4	||	реальный заголовок	||	Прил + С
709222 108 start_ind = 17 end_ind = 18	||	окна браузера	||	С + Срд
709222 110 start_ind = 3 end_ind = 4	||	предудущее действие	||	Прил + С
709222 110 start_ind = 36 end_ind = 37	||	поисковой выдачи	||	Прил + С
709222 111 start_ind = 21 end_ind = 22	||	поисковые результаты	||	Прил + С
709222 111 start_ind = 27 end_ind = 28	||	выдачи поисковика	||	С + Срд
709222 112 start_ind = 1 end_ind = 2	||	оставшихся действий	||	Прич + С
709222 113 start_ind = 2 end_ind = 3	||	описано текстом	||	Прич + С
709222 113 start_ind = 8 end_ind = 9	||	текстовую модель	||	Прил + С
709222 115 start_ind = 20 end_ind = 21	||	время тренировки	||	С + Срд
709222 116 start_ind = 29 end_ind = 30	||	внешнюю память	||	Прил + С
709222 117 start_ind = 9 end_ind = 10	||	основе цитат	||	С + Срд
709222 117 start_ind = 12 end_ind = 13	||	полный ответ	||	Прил + С
709222 117 start_ind = 15 end_ind = 16	||	подкрепленный фактами	||	Прич + С
709222 117 start_ind = 15 end_ind = 18	||	подкрепленный фактами и источниками	||	(Прич + С) + СоюзИ + С
709222 118 start_ind = 2 end_ind = 3	||	человеческие демонстрации	||	Прил + С
709222 118 start_ind = 6 end_ind = 7	||	поисковые сессии	||	Прил + С
709222 118 start_ind = 10 end_ind = 11	||	текстовую информацию	||	Прил + С
709222 118 start_ind = 19 end_ind = 20	||	языковую модель	||	Прил + С
709222 118 start_ind = 32 end_ind = 33	||	реальных людей	||	Прил + С
709222 118 start_ind = 35 end_ind = 36	||	поиске ответов	||	С + Срд
709222 118 start_ind = 32 end_ind = 36	||	реальных людей при поиске ответов	||	(Прил + С) + Предл + (С + Срд)
709222 118 start_ind = 31 end_ind = 33	||	поведение реальных людей	||	C + (Прил + С)рд
709222 118 start_ind = 32 end_ind = 35	||	реальных людей при поиске	||	(Прил + С) + Предл + С
709222 118 start_ind = 33 end_ind = 36	||	людей при поиске ответов	||	С + Предл + (С + Срд)
709222 119 start_ind = 1 end_ind = 2	||	этапе тренировки	||	С + Срд
709222 119 start_ind = 26 end_ind = 27	||	поисковой выдачей	||	Прил + С
709222 119 start_ind = 24 end_ind = 27	||	цитатами и поисковой выдачей	||	С + СоюзИ + (Прил + С)
709222 120 start_ind = 1 end_ind = 2	||	этапе предсказания	||	С + Срд
709222 120 start_ind = 29 end_ind = 30	||	генерации текста	||	С + Срд
709222 121 start_ind = 14 end_ind = 16	||	инструкция для краудсорсеров	||	С + Предл(Для) + С
709222 121 start_ind = 19 end_ind = 20	||	полноту описания	||	С + Срд
709222 121 start_ind = 19 end_ind = 21	||	полноту описания задачи	||	С + Срд
709222 121 start_ind = 20 end_ind = 21	||	описания задачи	||	С + Срд
709222 121 start_ind = 19 end_ind = 23	||	полноту описания задачи и действий	||	(С + Срд) + СоюзИ + С
709222 121 start_ind = 20 end_ind = 23	||	описания задачи и действий	||	(С + Срд) + СоюзИ + С
709222 123 start_ind = 11 end_ind = 12	||	клонирование поведения	||	С + Срд
709222 125 start_ind = 0 end_ind = 1	||	Шаг обучения	||	С + Срд
709222 126 start_ind = 22 end_ind = 23	||	качестве команд	||	С + Срд
709222 126 start_ind = 22 end_ind = 25	||	качестве команд к действию	||	(С + Срд) + Предл + С
709222 127 start_ind = 0 end_ind = 1	||	Финальная цель	||	Прил + С
709222 127 start_ind = 9 end_ind = 10	||	качество ответов	||	С + Срд
709222 127 start_ind = 13 end_ind = 14	||	людским мнением	||	Прил + С
709222 127 start_ind = 23 end_ind = 24	||	правдивостью ответа	||	С + Срд
709222 129 start_ind = 7 end_ind = 8	||	частая проблема	||	Прил + С
709222 129 start_ind = 10 end_ind = 11	||	машинном обучении	||	Прил + С
709222 129 start_ind = 7 end_ind = 11	||	частая проблема в машинном обучении	||	(Прил + С) + Предл + (Прил + С)
709222 129 start_ind = 8 end_ind = 11	||	проблема в машинном обучении	||	С + Предл + (Прил + С)
709222 130 start_ind = 4 end_ind = 5	||	квадрат ошибки	||	С + Срд
709222 130 start_ind = 4 end_ind = 6	||	квадрат ошибки предсказания	||	С + Срд
709222 130 start_ind = 4 end_ind = 7	||	квадрат ошибки предсказания продаж	||	С + Срд
709222 130 start_ind = 5 end_ind = 6	||	ошибки предсказания	||	С + Срд
709222 130 start_ind = 5 end_ind = 7	||	ошибки предсказания продаж	||	С + Срд
709222 130 start_ind = 6 end_ind = 7	||	предсказания продаж	||	С + Срд
709222 130 start_ind = 16 end_ind = 17	||	реальная метрика	||	Прил + С
709222 130 start_ind = 4 end_ind = 9	||	квадрат ошибки предсказания продаж в магазине	||	(С + Срд) + Предл + С
709222 130 start_ind = 5 end_ind = 9	||	ошибки предсказания продаж в магазине	||	(С + Срд) + Предл + С
709222 130 start_ind = 6 end_ind = 9	||	предсказания продаж в магазине	||	(С + Срд) + Предл + С
709222 132 start_ind = 7 end_ind = 8	||	реальных людей	||	Прил + С
709222 132 start_ind = 6 end_ind = 8	||	предпочтения реальных людей	||	C + (Прил + С)рд
709222 133 start_ind = 12 end_ind = 13	||	идею сравнений	||	С + Срд
709222 134 start_ind = 6 end_ind = 7	||	абстрактной цифрой	||	Прил + С
709222 134 start_ind = 32 end_ind = 33	||	схожего объекта	||	Прил + С
709222 135 start_ind = 7 end_ind = 8	||	преимущественное внимание	||	Прил + С
709222 136 start_ind = 13 end_ind = 14	||	зрения людей	||	С + Срд
709222 136 start_ind = 18 end_ind = 19	||	набор пар	||	С + Срд
709222 136 start_ind = 19 end_ind = 21	||	пар для сравнения	||	С + Предл(Для) + С
709222 136 start_ind = 18 end_ind = 21	||	набор пар для сравнения	||	(С + Срд) + Предл + С
709222 137 start_ind = 1 end_ind = 2	||	контексте ответов	||	С + Срд
709222 137 start_ind = 7 end_ind = 8	||	поисковой системы	||	Прил + С
709222 137 start_ind = 35 end_ind = 36	||	наборы источников	||	С + Срд
709222 138 start_ind = 1 end_ind = 3	||	пары для сравнения	||	С + Предл(Для) + С
709222 138 start_ind = 30 end_ind = 31	||	генерации команд	||	С + Срд
709222 138 start_ind = 28 end_ind = 31	||	действия при генерации команд	||	С + Предл + (С + Срд)
709222 139 start_ind = 5 end_ind = 6	||	получения запроса	||	С + Срд
709222 140 start_ind = 8 end_ind = 9	||	логике поиска	||	С + Срд
709222 140 start_ind = 8 end_ind = 10	||	логике поиска информации	||	С + Срд
709222 140 start_ind = 9 end_ind = 10	||	поиска информации	||	С + Срд
709222 142 start_ind = 7 end_ind = 8	||	финальные ответы	||	Прил + С
709222 144 start_ind = 3 end_ind = 4	||	неподкрепленную источниками	||	Прич + С
709222 144 start_ind = 2 end_ind = 4	||	ответ неподкрепленную источниками	||	C + (Прич + С)рд
709222 147 start_ind = 9 end_ind = 10	||	ошибки цитирования	||	С + Срд
709222 147 start_ind = 9 end_ind = 11	||	ошибки цитирования источников	||	С + Срд
709222 147 start_ind = 10 end_ind = 11	||	цитирования источников	||	С + Срд
709222 148 start_ind = 1 end_ind = 2	||	нерелевантной информации	||	Прил + С
709222 148 start_ind = 4 end_ind = 5	||	тексте ответа	||	С + Срд
709222 148 start_ind = 1 end_ind = 5	||	нерелевантной информации в тексте ответа	||	(Прил + С) + Предл + (С + Срд)
709222 148 start_ind = 1 end_ind = 4	||	нерелевантной информации в тексте	||	(Прил + С) + Предл + С
709222 148 start_ind = 2 end_ind = 5	||	информации в тексте ответа	||	С + Предл + (С + Срд)
709222 149 start_ind = 11 end_ind = 12	||	обобщённых опций	||	Прич + С
709222 149 start_ind = 17 end_ind = 18	||	качестве разметки	||	С + Срд
709222 149 start_ind = 21 end_ind = 22	||	этапе обучения	||	С + Срд
709222 150 start_ind = 0 end_ind = 1	||	Полная инструкция	||	Прил + С
709222 150 start_ind = 1 end_ind = 3	||	инструкция для исполнителей	||	С + Предл(Для) + С
709222 150 start_ind = 0 end_ind = 3	||	Полная инструкция для исполнителей	||	(Прил + С) + Предл + С
709222 151 start_ind = 7 end_ind = 8	||	проверку фактов	||	С + Срд
709222 151 start_ind = 14 end_ind = 15	||	процитированных моделью	||	Прич + С
709222 152 start_ind = 13 end_ind = 14	||	предоставленные факты	||	Прич + С
709222 154 start_ind = 11 end_ind = 12	||	переносом аналога	||	С + Срд
709222 154 start_ind = 20 end_ind = 21	||	рейтинги доверия	||	С + Срд
709222 154 start_ind = 34 end_ind = 35	||	агрегированной информации	||	Прич + С
709222 154 start_ind = 44 end_ind = 45	||	выбранного источника	||	Прич + С
709222 154 start_ind = 32 end_ind = 35	||	источники по агрегированной информации	||	С + Предл + (Прич + С)
709222 155 start_ind = 15 end_ind = 16	||	оценка верности	||	С + Срд
709222 155 start_ind = 15 end_ind = 17	||	оценка верности факта	||	С + Срд
709222 155 start_ind = 16 end_ind = 17	||	верности факта	||	С + Срд
709222 156 start_ind = 8 end_ind = 9	||	данные предпочтений	||	С + Срд
709222 156 start_ind = 18 end_ind = 19	||	намерений пользователей	||	С + Срд
709222 156 start_ind = 21 end_ind = 22	||	время поиска	||	С + Срд
709222 156 start_ind = 21 end_ind = 23	||	время поиска информации	||	С + Срд
709222 156 start_ind = 22 end_ind = 23	||	поиска информации	||	С + Срд
709222 156 start_ind = 27 end_ind = 28	||	принцип обучения	||	С + Срд
709222 157 start_ind = 9 end_ind = 10	||	процесс разметки	||	С + Срд
709222 159 start_ind = 2 end_ind = 3	||	количества данных	||	С + Срд
709222 161 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
709222 161 start_ind = 13 end_ind = 14	||	пары ответов	||	С + Срд
709222 161 start_ind = 5 end_ind = 7	||	инженеры машинного обучения	||	C + (Прил + С)рд
709222 161 start_ind = 13 end_ind = 16	||	пары ответов за людей	||	(С + Срд) + Предл + С
709222 162 start_ind = 0 end_ind = 1	||	Шаг обучения	||	С + Срд
709222 163 start_ind = 1 end_ind = 2	||	предшествующих исследованиях	||	Прич + С
709222 163 start_ind = 14 end_ind = 15	||	реакции людей	||	С + Срд
709222 163 start_ind = 25 end_ind = 26	||	комплексных ответов	||	Прил + С
709222 163 start_ind = 24 end_ind = 26	||	генерацией комплексных ответов	||	C + (Прил + С)рд
709222 164 start_ind = 10 end_ind = 11	||	обратной связи	||	Прил + С
709222 164 start_ind = 20 end_ind = 21	||	набор пар	||	С + Срд
709222 164 start_ind = 21 end_ind = 23	||	пар для сравнения	||	С + Предл(Для) + С
709222 164 start_ind = 8 end_ind = 11	||	обучения по обратной связи	||	С + Предл + (Прил + С)
709222 164 start_ind = 10 end_ind = 13	||	обратной связи от людей	||	(Прил + С) + Предл + С
709222 164 start_ind = 20 end_ind = 23	||	набор пар для сравнения	||	(С + Срд) + Предл + С
709222 166 start_ind = 4 end_ind = 5	||	разметку людей	||	С + Срд
709222 169 start_ind = 7 end_ind = 8	||	сгенерированный ответ	||	Прич + С
709222 169 start_ind = 11 end_ind = 12	||	промежуточных шагов	||	Прил + С
709222 169 start_ind = 14 end_ind = 15	||	прокрутки браузера	||	С + Срд
709222 169 start_ind = 21 end_ind = 22	||	вещественное число	||	Прил + С
709222 169 start_ind = 33 end_ind = 34	||	историческим причинам	||	Прил + С
709222 171 start_ind = 13 end_ind = 14	||	основную модель	||	Прил + С
709222 171 start_ind = 19 end_ind = 20	||	основе оценок	||	С + Срд
709222 171 start_ind = 19 end_ind = 22	||	основе оценок от модели	||	(С + Срд) + Предл + С
709222 172 start_ind = 13 end_ind = 14	||	сгенерированный ответ	||	Прич + С
709222 174 start_ind = 4 end_ind = 5	||	ключевые особенности	||	Прил + С
709222 176 start_ind = 10 end_ind = 11	||	несуществующие факты	||	Прич + С
709222 176 start_ind = 13 end_ind = 14	||	дефект обучения	||	С + Срд
709222 177 start_ind = 1 end_ind = 2	||	будущем модели	||	С + Срд
709222 178 start_ind = 20 end_ind = 21	||	большего количества	||	Прил + С
709222 178 start_ind = 21 end_ind = 22	||	количества пар	||	С + Срд
709222 178 start_ind = 20 end_ind = 22	||	большего количества пар	||	(Прил + С) + Срд
709222 179 start_ind = 33 end_ind = 34	||	привлечения людей	||	С + Срд
709222 180 start_ind = 30 end_ind = 31	||	пар ответов	||	С + Срд
709222 182 start_ind = 1 end_ind = 2	||	удобства сравнения	||	С + Срд
709222 182 start_ind = 15 end_ind = 16	||	предсказанного значения	||	Прич + С
709222 182 start_ind = 24 end_ind = 25	||	среднее значение	||	Прил + С
709222 183 start_ind = 1 end_ind = 2	||	основная логика	||	Прил + С
709222 183 start_ind = 11 end_ind = 12	||	оценен ответ	||	Прич + С
709222 184 start_ind = 3 end_ind = 4	||	задачи оптимизации	||	С + Срд
709222 185 start_ind = 21 end_ind = 22	||	количество данных	||	С + Срд
709222 185 start_ind = 59 end_ind = 60	||	оценки людей	||	С + Срд
709222 186 start_ind = 18 end_ind = 19	||	конкретное слово	||	Прил + С
709222 187 start_ind = 4 end_ind = 5	||	оптимизирующая оценку	||	Прич + С
709222 187 start_ind = 9 end_ind = 10	||	людской оценки	||	Прил + С
709222 188 start_ind = 7 end_ind = 8	||	ранней статье	||	Прил + С
709222 188 start_ind = 13 end_ind = 14	||	попытками обучения	||	С + Срд
709222 188 start_ind = 13 end_ind = 15	||	попытками обучения моделей	||	С + Срд
709222 188 start_ind = 14 end_ind = 15	||	обучения моделей	||	С + Срд
709222 188 start_ind = 17 end_ind = 18	||	обратной связи	||	Прил + С
709222 188 start_ind = 29 end_ind = 30	||	итеративного обучения	||	Прил + С
709222 188 start_ind = 13 end_ind = 18	||	попытками обучения моделей по обратной связи	||	(С + Срд) + Предл + (Прил + С)
709222 188 start_ind = 14 end_ind = 18	||	обучения моделей по обратной связи	||	(С + Срд) + Предл + (Прил + С)
709222 188 start_ind = 15 end_ind = 18	||	моделей по обратной связи	||	С + Предл + (Прил + С)
709222 188 start_ind = 17 end_ind = 20	||	обратной связи от людей	||	(Прил + С) + Предл + С
709222 188 start_ind = 28 end_ind = 30	||	процессу итеративного обучения	||	C + (Прил + С)рд
709222 189 start_ind = 6 end_ind = 7	||	улучшения сходимости	||	С + Срд
709222 189 start_ind = 11 end_ind = 12	||	уменьшения количества	||	С + Срд
709222 189 start_ind = 13 end_ind = 14	||	необходимых данных	||	Прил + С
709222 189 start_ind = 17 end_ind = 18	||	процедуре обучения	||	С + Срд
709222 189 start_ind = 27 end_ind = 28	||	эпизодов генерации	||	С + Срд
709222 189 start_ind = 30 end_ind = 31	||	текстового ответа	||	Прил + С
709222 189 start_ind = 29 end_ind = 31	||	финального текстового ответа	||	Прил + С
709222 189 start_ind = 34 end_ind = 35	||	набранным источникам	||	Прич + С
709222 189 start_ind = 35 end_ind = 36	||	источникам информации	||	С + Срд
709222 189 start_ind = 12 end_ind = 14	||	количества необходимых данных	||	C + (Прил + С)рд
709222 189 start_ind = 28 end_ind = 31	||	генерации финального текстового ответа	||	C + (Прил + С)рд
709222 189 start_ind = 34 end_ind = 36	||	набранным источникам информации	||	(Прич + С) + Срд
709222 190 start_ind = 6 end_ind = 7	||	консистентные ответы	||	Прил + С
709222 190 start_ind = 22 end_ind = 23	||	человеческой оценки	||	Прил + С
709222 190 start_ind = 4 end_ind = 7	||	связные и консистентные ответы	||	Прил и (Прил + С)
709222 192 start_ind = 2 end_ind = 3	||	краеугольный камень	||	Прил + С
709222 192 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
709222 192 start_ind = 2 end_ind = 5	||	краеугольный камень машинного обучения	||	(Прил + С) + (Прил + С)рд
709222 192 start_ind = 3 end_ind = 5	||	камень машинного обучения	||	C + (Прил + С)рд
709222 193 start_ind = 8 end_ind = 9	||	математическую формулу	||	Прил + С
709222 193 start_ind = 9 end_ind = 11	||	формулу для оптимизации	||	С + Предл(Для) + С
709222 193 start_ind = 13 end_ind = 14	||	пару членов	||	С + Срд
709222 193 start_ind = 8 end_ind = 11	||	математическую формулу для оптимизации	||	(Прил + С) + Предл + С
709222 194 start_ind = 5 end_ind = 6	||	предотвращение переобучения	||	С + Срд
709222 194 start_ind = 12 end_ind = 13	||	способа тренировки	||	С + Срд
709222 194 start_ind = 16 end_ind = 17	||	архитектуры модели	||	С + Срд
709222 195 start_ind = 19 end_ind = 20	||	некорректные генерации	||	Прил + С
709222 195 start_ind = 26 end_ind = 27	||	добавлением штрафа	||	С + Срд
709222 197 start_ind = 10 end_ind = 11	||	связанность текста	||	С + Срд
709222 197 start_ind = 8 end_ind = 11	||	адекватность и связанность текста	||	С + СоюзИ + (С + Срд)
709222 198 start_ind = 7 end_ind = 8	||	языковыми моделями	||	Прил + С
709222 198 start_ind = 12 end_ind = 13	||	терабайтах текста	||	С + Срд
709222 198 start_ind = 19 end_ind = 20	||	оценке правдоподобности	||	С + Срд
709222 198 start_ind = 19 end_ind = 21	||	оценке правдоподобности предложений	||	С + Срд
709222 198 start_ind = 20 end_ind = 21	||	правдоподобности предложений	||	С + Срд
709222 198 start_ind = 27 end_ind = 28	||	естественной среде	||	Прил + С
709222 198 start_ind = 25 end_ind = 28	||	появления в естественной среде	||	С + Предл + (Прил + С)
709222 199 start_ind = 3 end_ind = 4	||	произведение вероятностей	||	С + Срд
709222 199 start_ind = 6 end_ind = 7	||	отдельного токена	||	Прил + С
709222 201 start_ind = 4 end_ind = 5	||	обучении модели	||	С + Срд
709222 201 start_ind = 12 end_ind = 13	||	неестественного текста	||	Прил + С
709222 201 start_ind = 11 end_ind = 13	||	генерацию неестественного текста	||	C + (Прил + С)рд
709222 202 start_ind = 11 end_ind = 12	||	текстовых зависимостей	||	Прил + С
709222 202 start_ind = 15 end_ind = 16	||	член регуляризации	||	С + Срд
709222 202 start_ind = 22 end_ind = 23	||	распределениями вероятностей	||	С + Срд
709222 202 start_ind = 22 end_ind = 24	||	распределениями вероятностей слов	||	С + Срд
709222 202 start_ind = 23 end_ind = 24	||	вероятностей слов	||	С + Срд
709222 202 start_ind = 28 end_ind = 29	||	обучаемой моделью	||	Прил + С
709222 203 start_ind = 11 end_ind = 12	||	неотрицательная мера	||	Прил + С
709222 203 start_ind = 10 end_ind = 12	||	нессиметричная неотрицательная мера	||	Прил + С
709222 203 start_ind = 12 end_ind = 13	||	мера удаленности	||	С + Срд
709222 203 start_ind = 15 end_ind = 16	||	вероятностных распределений	||	Прил + С
709222 203 start_ind = 11 end_ind = 13	||	неотрицательная мера удаленности	||	(Прил + С) + Срд
709222 203 start_ind = 10 end_ind = 13	||	нессиметричная неотрицательная мера удаленности	||	(Прил + С) + Срд
709222 204 start_ind = 2 end_ind = 3	||	похожи распределения	||	Прил + С
709222 205 start_ind = 13 end_ind = 14	||	задачу максимизации	||	С + Срд
709222 205 start_ind = 17 end_ind = 18	||	достижению цели	||	С + Срд
709222 206 start_ind = 16 end_ind = 17	||	генерируемых вероятностей	||	Прич + С
709222 206 start_ind = 17 end_ind = 19	||	вероятностей для текста	||	С + Предл(Для) + С
709222 206 start_ind = 15 end_ind = 17	||	зрения генерируемых вероятностей	||	C + (Прич + С)рд
709222 206 start_ind = 16 end_ind = 19	||	генерируемых вероятностей для текста	||	(Прич + С) + Предл + С
709222 207 start_ind = 0 end_ind = 1	||	Приведённый подход	||	Прил + С
709222 209 start_ind = 14 end_ind = 15	||	необычной проблеме	||	Прил + С
709222 209 start_ind = 20 end_ind = 21	||	генерируемого текста	||	Прич + С
709222 209 start_ind = 23 end_ind = 24	||	фидбеку людей	||	С + Срд
709222 209 start_ind = 19 end_ind = 21	||	оптимизация генерируемого текста	||	C + (Прич + С)рд
709222 209 start_ind = 20 end_ind = 24	||	генерируемого текста согласно фидбеку людей	||	(Прич + С) + Предл + (С + Срд)
709222 209 start_ind = 20 end_ind = 23	||	генерируемого текста согласно фидбеку	||	(Прич + С) + Предл + С
709222 209 start_ind = 21 end_ind = 24	||	текста согласно фидбеку людей	||	С + Предл + (С + Срд)
709222 210 start_ind = 7 end_ind = 8	||	языковую модель	||	Прил + С
709222 210 start_ind = 10 end_ind = 11	||	оперирующую вероятностями	||	Прич + С
709222 210 start_ind = 20 end_ind = 21	||	альтернативный способ	||	Прил + С
709222 210 start_ind = 26 end_ind = 27	||	дообучения модели	||	С + Срд
709222 210 start_ind = 34 end_ind = 35	||	датасета демонстраций	||	С + Срд
709222 210 start_ind = 42 end_ind = 43	||	вычислительных ресурсов	||	Прил + С
709222 212 start_ind = 4 end_ind = 5	||	размеченных пар	||	Прич + С
709222 212 start_ind = 5 end_ind = 6	||	пар сравнений	||	С + Срд
709222 212 start_ind = 5 end_ind = 7	||	пар сравнений ответов	||	С + Срд
709222 212 start_ind = 6 end_ind = 7	||	сравнений ответов	||	С + Срд
709222 212 start_ind = 4 end_ind = 6	||	размеченных пар сравнений	||	(Прич + С) + Срд
709222 212 start_ind = 4 end_ind = 7	||	размеченных пар сравнений ответов	||	(Прич + С) + Срд
709222 212 start_ind = 3 end_ind = 5	||	группы размеченных пар	||	C + (Прич + С)рд
709222 213 start_ind = 5 end_ind = 6	||	качестве ранжировщика	||	С + Срд
709222 213 start_ind = 6 end_ind = 8	||	ранжировщика для десятка	||	С + Предл(Для) + С
709222 213 start_ind = 5 end_ind = 8	||	качестве ранжировщика для десятка	||	(С + Срд) + Предл + С
709222 215 start_ind = 1 end_ind = 2	||	высокооценённый ответ	||	Прил + С
709222 216 start_ind = 13 end_ind = 14	||	раннем этапе	||	Прил + С
709222 216 start_ind = 19 end_ind = 20	||	изменённая формулировка	||	Прич + С
709222 216 start_ind = 33 end_ind = 34	||	поисковой выдачи	||	Прил + С
709222 216 start_ind = 36 end_ind = 37	||	проверки топа	||	С + Срд
709222 216 start_ind = 42 end_ind = 43	||	финальные формулировки	||	Прил + С
709222 216 start_ind = 48 end_ind = 49	||	процитированных фактов	||	Прич + С
709222 216 start_ind = 32 end_ind = 34	||	страницу поисковой выдачи	||	C + (Прил + С)рд
709222 216 start_ind = 47 end_ind = 49	||	связывания процитированных фактов	||	C + (Прич + С)рд
709222 217 start_ind = 5 end_ind = 6	||	время генерации	||	С + Срд
709222 220 start_ind = 6 end_ind = 7	||	поступивший запрос	||	Прич + С
709222 220 start_ind = 12 end_ind = 13	||	невзрачным описанием	||	Прил + С
709222 220 start_ind = 19 end_ind = 20	||	поисковой выдаче	||	Прил + С
709222 220 start_ind = 26 end_ind = 27	||	точный ответ	||	Прил + С
709222 220 start_ind = 33 end_ind = 34	||	посещённых сайтов	||	Прич + С
709222 220 start_ind = 4 end_ind = 7	||	ответ на поступивший запрос	||	С + Предл + (Прич + С)
709222 220 start_ind = 10 end_ind = 13	||	сайте с невзрачным описанием	||	С + Предл + (Прил + С)
709222 220 start_ind = 17 end_ind = 20	||	модель в поисковой выдаче	||	С + Предл + (Прил + С)
709222 220 start_ind = 32 end_ind = 34	||	обилие посещённых сайтов	||	C + (Прич + С)рд
709222 221 start_ind = 8 end_ind = 9	||	получена версия	||	Прич + С
709222 225 start_ind = 13 end_ind = 14	||	больший прирост	||	Прил + С
709222 225 start_ind = 13 end_ind = 16	||	больший прирост к метрике	||	(Прил + С) + Предл + С
709222 227 start_ind = 8 end_ind = 9	||	прирост метрики	||	С + Срд
709222 227 start_ind = 11 end_ind = 12	||	счет наращивания	||	С + Срд
709222 227 start_ind = 11 end_ind = 13	||	счет наращивания ресурсов	||	С + Срд
709222 227 start_ind = 12 end_ind = 13	||	наращивания ресурсов	||	С + Срд
709222 227 start_ind = 8 end_ind = 11	||	прирост метрики за счет	||	(С + Срд) + Предл + С
709222 227 start_ind = 8 end_ind = 12	||	прирост метрики за счет наращивания	||	(С + Срд) + Предл + (С + Срд)
709222 227 start_ind = 9 end_ind = 12	||	метрики за счет наращивания	||	С + Предл + (С + Срд)
709222 227 start_ind = 9 end_ind = 13	||	метрики за счет наращивания ресурсов	||	С + Предл + (С + Срд)
709222 229 start_ind = 13 end_ind = 14	||	175B гигантом	||	Прил + С
709222 230 start_ind = 8 end_ind = 9	||	рассматриваемых моделей	||	Прич + С
709222 230 start_ind = 18 end_ind = 19	||	рассчета метрик	||	С + Срд
709222 230 start_ind = 28 end_ind = 29	||	средней модели	||	Прил + С
709222 232 start_ind = 9 end_ind = 10	||	методов генерации	||	С + Срд
709222 232 start_ind = 9 end_ind = 11	||	методов генерации ответов	||	С + Срд
709222 232 start_ind = 10 end_ind = 11	||	генерации ответов	||	С + Срд
709222 232 start_ind = 20 end_ind = 21	||	моделирование функции	||	С + Срд
709222 232 start_ind = 20 end_ind = 22	||	моделирование функции оценки	||	С + Срд
709222 232 start_ind = 20 end_ind = 23	||	моделирование функции оценки ответа	||	С + Срд
709222 232 start_ind = 21 end_ind = 22	||	функции оценки	||	С + Срд
709222 232 start_ind = 21 end_ind = 23	||	функции оценки ответа	||	С + Срд
709222 232 start_ind = 22 end_ind = 23	||	оценки ответа	||	С + Срд
709222 232 start_ind = 31 end_ind = 32	||	множественное семплирование	||	Прил + С
709222 232 start_ind = 31 end_ind = 34	||	множественное семплирование из модели	||	(Прил + С) + Предл + С
709222 233 start_ind = 6 end_ind = 7	||	генерируемых ответов	||	Прич + С
709222 233 start_ind = 5 end_ind = 7	||	качество генерируемых ответов	||	C + (Прич + С)рд
709222 235 start_ind = 14 end_ind = 15	||	прочих трюков	||	Прил + С
709222 235 start_ind = 20 end_ind = 21	||	языкового моделирования	||	Прил + С
709222 235 start_ind = 19 end_ind = 21	||	режиме языкового моделирования	||	C + (Прил + С)рд
709222 238 start_ind = 1 end_ind = 2	||	качество ответов	||	С + Срд
709222 238 start_ind = 1 end_ind = 4	||	качество ответов в среднем	||	(С + Срд) + Предл + С
709222 240 start_ind = 7 end_ind = 8	||	пунктирной линией	||	Прил + С
709222 240 start_ind = 14 end_ind = 15	||	отправная точка	||	Прил + С
709222 240 start_ind = 21 end_ind = 22	||	прирост доли	||	С + Срд
709222 240 start_ind = 23 end_ind = 24	||	выигранных сравнений	||	Прич + С
709222 240 start_ind = 26 end_ind = 27	||	заданного уровня	||	Прич + С
709222 240 start_ind = 7 end_ind = 10	||	пунктирной линией на графике	||	(Прил + С) + Предл + С
709222 240 start_ind = 22 end_ind = 24	||	доли выигранных сравнений	||	C + (Прич + С)рд
709222 245 start_ind = 32 end_ind = 33	||	размера выборки	||	С + Срд
709222 245 start_ind = 33 end_ind = 35	||	выборки для оценки	||	С + Предл(Для) + С
709222 245 start_ind = 32 end_ind = 35	||	размера выборки для оценки	||	(С + Срд) + Предл + С
709222 246 start_ind = 24 end_ind = 25	||	параметры сетей	||	С + Срд
709222 246 start_ind = 30 end_ind = 31	||	способ получения	||	С + Срд
709222 246 start_ind = 30 end_ind = 32	||	способ получения ответа	||	С + Срд
709222 246 start_ind = 31 end_ind = 32	||	получения ответа	||	С + Срд
709222 246 start_ind = 37 end_ind = 38	||	вычислительная мощность	||	Прил + С
709222 246 start_ind = 46 end_ind = 47	||	процент побед	||	С + Срд
709222 246 start_ind = 68 end_ind = 69	||	оптимальным значением	||	Прил + С
709222 248 start_ind = 12 end_ind = 13	||	человеческих оценках	||	Прил + С
709222 248 start_ind = 11 end_ind = 13	||	реальных человеческих оценках	||	Прил + С
709222 249 start_ind = 4 end_ind = 5	||	авторы статьи	||	С + Срд
709222 250 start_ind = 11 end_ind = 12	||	дообученная модель	||	Прич + С
709222 251 start_ind = 13 end_ind = 14	||	специфики задачи	||	С + Срд
709222 251 start_ind = 22 end_ind = 23	||	количество сайтов	||	С + Срд
709222 251 start_ind = 27 end_ind = 28	||	попыток запросов	||	С + Срд
709222 251 start_ind = 34 end_ind = 35	||	качественный ответ	||	Прил + С
709222 252 start_ind = 14 end_ind = 15	||	поисковый движок	||	Прил + С
709222 254 start_ind = 5 end_ind = 6	||	датасет сравнений	||	С + Срд
709222 254 start_ind = 29 end_ind = 30	||	настройки гиперпараметров	||	С + Срд
709222 254 start_ind = 51 end_ind = 52	||	результате обучения	||	С + Срд
709222 255 start_ind = 6 end_ind = 7	||	неоптимального выбора	||	Прил + С
709222 255 start_ind = 7 end_ind = 8	||	выбора параметров	||	С + Срд
709222 255 start_ind = 20 end_ind = 21	||	обобщающую способность	||	Прич + С
709222 255 start_ind = 5 end_ind = 7	||	результате неоптимального выбора	||	C + (Прил + С)рд
709222 255 start_ind = 6 end_ind = 8	||	неоптимального выбора параметров	||	(Прил + С) + Срд
709222 255 start_ind = 7 end_ind = 10	||	выбора параметров в пункте	||	(С + Срд) + Предл + С
709222 256 start_ind = 6 end_ind = 7	||	оценки ответов	||	С + Срд
709222 256 start_ind = 6 end_ind = 9	||	оценки ответов от людей	||	(С + Срд) + Предл + С
709222 257 start_ind = 13 end_ind = 14	||	существенному сокращению	||	Прил + С
709222 257 start_ind = 14 end_ind = 15	||	сокращению разрыва	||	С + Срд
709222 257 start_ind = 13 end_ind = 15	||	существенному сокращению разрыва	||	(Прил + С) + Срд
709222 257 start_ind = 14 end_ind = 17	||	сокращению разрыва в метриках	||	(С + Срд) + Предл + С
709222 258 start_ind = 13 end_ind = 14	||	производящий осмысленные	||	Прич + С
709222 258 start_ind = 16 end_ind = 17	||	высокооцененные ответы	||	Прил + С
709222 258 start_ind = 13 end_ind = 17	||	производящий осмысленные и высокооцененные ответы	||	(Прич + С) + СоюзИ + (Прил + С)
709222 258 start_ind = 14 end_ind = 17	||	осмысленные и высокооцененные ответы	||	С + СоюзИ + (Прил + С)
709222 259 start_ind = 1 end_ind = 2	||	логичным шагом	||	Прил + С
709222 259 start_ind = 16 end_ind = 17	||	живыми людьми	||	Прил + С
709222 260 start_ind = 9 end_ind = 10	||	сбора демонстраций	||	С + Срд
709222 260 start_ind = 12 end_ind = 13	||	генерации пар	||	С + Срд
709222 260 start_ind = 9 end_ind = 12	||	сбора демонстраций и генерации	||	(С + Срд) + СоюзИ + С
709222 260 start_ind = 9 end_ind = 13	||	сбора демонстраций и генерации пар	||	(С + Срд) + СоюзИ + (С + Срд)
709222 260 start_ind = 10 end_ind = 13	||	демонстраций и генерации пар	||	С + СоюзИ + (С + Срд)
709222 260 start_ind = 12 end_ind = 15	||	генерации пар на сравнение	||	(С + Срд) + Предл + С
709222 262 start_ind = 1 end_ind = 2	||	сбора демонстраций	||	С + Срд
709222 262 start_ind = 14 end_ind = 15	||	источники информации	||	С + Срд
709222 262 start_ind = 24 end_ind = 25	||	начале статьи	||	С + Срд
709222 262 start_ind = 1 end_ind = 4	||	сбора демонстраций при тренировке	||	(С + Срд) + Предл + С
709222 264 start_ind = 7 end_ind = 8	||	производимого моделью	||	Прич + С
709222 264 start_ind = 17 end_ind = 18	||	упоминаемые факты	||	Прич + С
709222 266 start_ind = 7 end_ind = 8	||	результаты модели	||	С + Срд
709222 266 start_ind = 19 end_ind = 20	||	тренировочной выборке	||	Прил + С
709222 266 start_ind = 26 end_ind = 27	||	аннотированные ответы	||	Прич + С
709222 266 start_ind = 29 end_ind = 30	||	указанием источников	||	С + Срд
709222 266 start_ind = 26 end_ind = 30	||	аннотированные ответы с указанием источников	||	(Прич + С) + Предл + (С + Срд)
709222 266 start_ind = 26 end_ind = 29	||	аннотированные ответы с указанием	||	(Прич + С) + Предл + С
709222 266 start_ind = 27 end_ind = 30	||	ответы с указанием источников	||	С + Предл + (С + Срд)
709222 267 start_ind = 5 end_ind = 6	||	живым человеком	||	Прил + С
709222 267 start_ind = 17 end_ind = 18	||	этапе постобработки	||	С + Срд
709222 267 start_ind = 23 end_ind = 24	||	ответа модели	||	С + Срд
709222 267 start_ind = 43 end_ind = 44	||	исходными комментариями	||	Прил + С
709222 267 start_ind = 44 end_ind = 45	||	комментариями людей	||	С + Срд
709222 267 start_ind = 5 end_ind = 8	||	живым человеком по результатам	||	(Прил + С) + Предл + С
709222 267 start_ind = 43 end_ind = 45	||	исходными комментариями людей	||	(Прил + С) + Срд
709222 269 start_ind = 9 end_ind = 10	||	генерации демонстраций	||	С + Срд
709222 269 start_ind = 21 end_ind = 22	||	влкючающим корректность	||	Прич + С
709222 269 start_ind = 22 end_ind = 23	||	корректность цитирования	||	С + Срд
709222 269 start_ind = 22 end_ind = 24	||	корректность цитирования источника	||	С + Срд
709222 269 start_ind = 23 end_ind = 24	||	цитирования источника	||	С + Срд
709222 269 start_ind = 29 end_ind = 30	||	смещенную точку	||	Прич + С
709222 269 start_ind = 30 end_ind = 31	||	точку зрения	||	С + Срд
709222 269 start_ind = 44 end_ind = 45	||	процесс ответа	||	С + Срд
709222 269 start_ind = 51 end_ind = 52	||	критериями оценки	||	С + Срд
709222 269 start_ind = 21 end_ind = 23	||	влкючающим корректность цитирования	||	(Прич + С) + Срд
709222 269 start_ind = 21 end_ind = 24	||	влкючающим корректность цитирования источника	||	(Прич + С) + Срд
709222 269 start_ind = 29 end_ind = 31	||	смещенную точку зрения	||	(Прич + С) + Срд
709222 269 start_ind = 30 end_ind = 33	||	точку зрения на задачу	||	(С + Срд) + Предл + С
709222 270 start_ind = 4 end_ind = 5	||	измененной задаче	||	Прич + С
709222 271 start_ind = 5 end_ind = 6	||	человеческой оценки	||	Прил + С
709222 271 start_ind = 6 end_ind = 7	||	оценки качества	||	С + Срд
709222 271 start_ind = 8 end_ind = 9	||	оригинальных ответов	||	Прил + С
709222 271 start_ind = 13 end_ind = 14	||	ответов модели	||	С + Срд
709222 271 start_ind = 5 end_ind = 7	||	человеческой оценки качества	||	(Прил + С) + Срд
709222 271 start_ind = 7 end_ind = 9	||	качества оригинальных ответов	||	C + (Прил + С)рд
709222 272 start_ind = 5 end_ind = 6	||	усредненное мнение	||	Прич + С
709222 272 start_ind = 6 end_ind = 7	||	мнение человека	||	С + Срд
709222 272 start_ind = 13 end_ind = 14	||	вразумительный ответ	||	Прил + С
709222 272 start_ind = 5 end_ind = 7	||	усредненное мнение человека	||	(Прич + С) + Срд
709222 273 start_ind = 6 end_ind = 7	||	полезность ответа	||	С + Срд
709222 273 start_ind = 11 end_ind = 12	||	фактическая точность	||	Прил + С
709222 273 start_ind = 9 end_ind = 12	||	согласованность и фактическая точность	||	С + СоюзИ + (Прил + С)
709222 274 start_ind = 26 end_ind = 27	||	ручным поиском	||	Прил + С
709222 274 start_ind = 28 end_ind = 29	||	живого человека	||	Прил + С
709222 274 start_ind = 32 end_ind = 33	||	ручной компиляцией	||	Прил + С
709222 274 start_ind = 31 end_ind = 33	||	последующей ручной компиляцией	||	Прил + С
709222 274 start_ind = 33 end_ind = 34	||	компиляцией ответа	||	С + Срд
709222 274 start_ind = 26 end_ind = 29	||	ручным поиском живого человека	||	(Прил + С) + (Прил + С)рд
709222 274 start_ind = 28 end_ind = 33	||	живого человека с последующей ручной компиляцией	||	(Прил + С) + Предл + (Прил + С)
709222 274 start_ind = 27 end_ind = 29	||	поиском живого человека	||	C + (Прил + С)рд
709222 274 start_ind = 32 end_ind = 34	||	ручной компиляцией ответа	||	(Прил + С) + Срд
709222 274 start_ind = 29 end_ind = 33	||	человека с последующей ручной компиляцией	||	С + Предл + (Прил + С)
709222 274 start_ind = 31 end_ind = 34	||	последующей ручной компиляцией ответа	||	(Прил + С) + Срд
709222 274 start_ind = 33 end_ind = 36	||	компиляцией ответа по источникам	||	(С + Срд) + Предл + С
709222 275 start_ind = 5 end_ind = 6	||	фактическая аккуратность	||	Прил + С
709222 276 start_ind = 5 end_ind = 6	||	сгенерированным ответам	||	Прич + С
709222 278 start_ind = 7 end_ind = 8	||	написанных людьми	||	Прич + С
709222 278 start_ind = 8 end_ind = 9	||	людьми ответов	||	С + Срд
709222 278 start_ind = 20 end_ind = 21	||	уровня человека	||	С + Срд
709222 278 start_ind = 24 end_ind = 26	||	браузера для поиска	||	С + Предл(Для) + С
709222 278 start_ind = 26 end_ind = 27	||	поиска информации	||	С + Срд
709222 278 start_ind = 7 end_ind = 9	||	написанных людьми ответов	||	(Прич + С) + Срд
709222 278 start_ind = 24 end_ind = 27	||	браузера для поиска информации	||	С + Предл + (С + Срд)
709222 279 start_ind = 6 end_ind = 7	||	обратной связи	||	Прил + С
709222 279 start_ind = 11 end_ind = 12	||	пары сравнений	||	С + Срд
709222 279 start_ind = 12 end_ind = 14	||	сравнений для обучения	||	С + Предл(Для) + С
709222 279 start_ind = 25 end_ind = 26	||	превышения планки	||	С + Срд
709222 279 start_ind = 32 end_ind = 33	||	счет подражания	||	С + Срд
709222 279 start_ind = 34 end_ind = 35	||	исходным демонстрациям	||	Прил + С
709222 279 start_ind = 6 end_ind = 9	||	обратной связи от людей	||	(Прил + С) + Предл + С
709222 279 start_ind = 11 end_ind = 14	||	пары сравнений для обучения	||	(С + Срд) + Предл + С
709222 279 start_ind = 33 end_ind = 35	||	подражания исходным демонстрациям	||	C + (Прил + С)рд
709222 280 start_ind = 4 end_ind = 5	||	иллюстрирующем сравнение	||	Прич + С
709222 280 start_ind = 7 end_ind = 8	||	оригинальных ответов	||	Прил + С
709222 280 start_ind = 18 end_ind = 19	||	ответ модели	||	С + Срд
709222 280 start_ind = 7 end_ind = 10	||	оригинальных ответов из комментариев	||	(Прил + С) + Предл + С
709222 281 start_ind = 11 end_ind = 12	||	свободное время	||	Прил + С
709222 281 start_ind = 9 end_ind = 12	||	ответы в свободное время	||	С + Предл + (Прил + С)
709222 283 start_ind = 11 end_ind = 12	||	точных ответов	||	Прил + С
709222 283 start_ind = 21 end_ind = 22	||	описанный подход	||	Прил + С
709222 283 start_ind = 32 end_ind = 33	||	поисковым системам	||	Прил + С
709222 283 start_ind = 31 end_ind = 33	||	надежным поисковым системам	||	Прил + С
709222 283 start_ind = 10 end_ind = 12	||	фактологически точных ответов	||	C + (Прил + С)рд
709222 283 start_ind = 11 end_ind = 14	||	точных ответов на запросы	||	(Прил + С) + Предл + С
709222 285 start_ind = 2 end_ind = 3	||	терпиливых читателей	||	Прил + С
709222 285 start_ind = 21 end_ind = 22	||	принципах обучения	||	С + Срд
709222 285 start_ind = 21 end_ind = 23	||	принципах обучения моделей	||	С + Срд
709222 285 start_ind = 22 end_ind = 23	||	обучения моделей	||	С + Срд
709222 285 start_ind = 37 end_ind = 38	||	режиме диалога	||	С + Срд
709222 285 start_ind = 19 end_ind = 22	||	поисковики на принципах обучения	||	С + Предл + (С + Срд)
709222 285 start_ind = 19 end_ind = 23	||	поисковики на принципах обучения моделей	||	С + Предл + (С + Срд)
709222 285 start_ind = 35 end_ind = 38	||	ответ в режиме диалога	||	С + Предл + (С + Срд)
709222 289 start_ind = 15 end_ind = 16	||	продакшен решения	||	Прич + С
709222 289 start_ind = 24 end_ind = 25	||	инженерных задач	||	Прил + С
709222 289 start_ind = 13 end_ind = 16	||	внедрению в продакшен решения	||	С + Предл + (Прич + С)
709222 289 start_ind = 22 end_ind = 25	||	проблем и инженерных задач	||	С + СоюзИ + (Прил + С)
709222 290 start_ind = 16 end_ind = 17	||	прочих чатах	||	Прил + С
709222 290 start_ind = 14 end_ind = 17	||	слак и прочих чатах	||	С + СоюзИ + (Прил + С)
709222 292 start_ind = 3 end_ind = 4	||	дату развала	||	С + Срд
709222 296 start_ind = 2 end_ind = 3	||	массовому потребителю	||	Прил + С
709222 296 start_ind = 6 end_ind = 7	||	основная проблема	||	Прил + С
709222 297 start_ind = 13 end_ind = 14	||	парадигме обращения	||	С + Срд
709222 297 start_ind = 16 end_ind = 17	||	поисковыми системами	||	Прил + С
709222 297 start_ind = 13 end_ind = 17	||	парадигме обращения с поисковыми системами	||	(С + Срд) + Предл + (Прил + С)
709222 297 start_ind = 14 end_ind = 17	||	обращения с поисковыми системами	||	С + Предл + (Прил + С)
709222 300 start_ind = 9 end_ind = 10	||	обучающие заметки	||	Прич + С
709222 300 start_ind = 12 end_ind = 13	||	текст материала	||	С + Срд
709222 300 start_ind = 9 end_ind = 13	||	обучающие заметки в текст материала	||	(Прич + С) + Предл + (С + Срд)
709222 300 start_ind = 9 end_ind = 12	||	обучающие заметки в текст	||	(Прич + С) + Предл + С
709222 300 start_ind = 10 end_ind = 13	||	заметки в текст материала	||	С + Предл + (С + Срд)
709222 300 start_ind = 12 end_ind = 15	||	текст материала по запросу	||	(С + Срд) + Предл + С
709222 301 start_ind = 2 end_ind = 3	||	авторский телеграм-канал	||	Прил + С
709222 302 start_ind = 4 end_ind = 5	||	чате канала	||	С + Срд
709222 302 start_ind = 13 end_ind = 14	||	участниками сообщества	||	С + Срд
