726012 2 start_ind = 6 end_ind = 7	||	разметку данных	||	С + Срд
726012 3 start_ind = 1 end_ind = 2	||	предыдущей статье	||	Прил + С
726012 3 start_ind = 10 end_ind = 11	||	аннотация данных	||	С + Срд
726012 3 start_ind = 17 end_ind = 18	||	работой инженера	||	С + Срд
726012 3 start_ind = 19 end_ind = 20	||	машинного обучения	||	Прил + С
726012 3 start_ind = 26 end_ind = 27	||	ручной разметки	||	Прил + С
726012 3 start_ind = 18 end_ind = 20	||	инженера машинного обучения	||	C + (Прил + С)рд
726012 3 start_ind = 25 end_ind = 27	||	количество ручной разметки	||	C + (Прил + С)рд
726012 3 start_ind = 26 end_ind = 29	||	ручной разметки в проекте	||	(Прил + С) + Предл + С
726012 4 start_ind = 0 end_ind = 1	||	Точные совпадения	||	Прил + С
726012 5 start_ind = 2 end_ind = 3	||	полные дубликаты	||	Прил + С
726012 5 start_ind = 18 end_ind = 19	||	чистым датасетом	||	Прил + С
726012 5 start_ind = 2 end_ind = 5	||	полные дубликаты перед разметкой	||	(Прил + С) + Предл + С
726012 6 start_ind = 11 end_ind = 12	||	дублирующиеся тексты	||	Прич + С
726012 7 start_ind = 7 end_ind = 8	||	спам-сообщений пользователей	||	С + Срд
726012 8 start_ind = 3 end_ind = 4	||	разметку данных	||	С + Срд
726012 8 start_ind = 1 end_ind = 4	||	ресурсов на разметку данных	||	С + Предл + (С + Срд)
726012 9 start_ind = 3 end_ind = 4	||	полная уверенность	||	Прил + С
726012 9 start_ind = 29 end_ind = 30	||	работы аннотаторов	||	С + Срд
726012 10 start_ind = 0 end_ind = 1	||	Неточные совпадения	||	Прил + С
726012 11 start_ind = 1 end_ind = 2	||	полного совпадения	||	Прил + С
726012 11 start_ind = 6 end_ind = 7	||	неполные дубликаты	||	Прил + С
726012 12 start_ind = 6 end_ind = 7	||	поисковой выдаче	||	Прил + С
726012 12 start_ind = 19 end_ind = 20	||	копирование контента	||	С + Срд
726012 12 start_ind = 21 end_ind = 22	||	новостными агрегаторами	||	Прил + С
726012 12 start_ind = 20 end_ind = 22	||	контента новостными агрегаторами	||	C + (Прил + С)рд
726012 13 start_ind = 8 end_ind = 9	||	user-generated контенте	||	Прил + С
726012 13 start_ind = 18 end_ind = 20	||	площадка для сбора	||	С + Предл(Для) + С
726012 13 start_ind = 20 end_ind = 21	||	сбора отзывов	||	С + Срд
726012 13 start_ind = 27 end_ind = 28	||	недовольный продуктом	||	Прил + С
726012 13 start_ind = 31 end_ind = 32	||	похожие сообщения	||	Прил + С
726012 13 start_ind = 49 end_ind = 50	||	игровой чат	||	Прил + С
726012 13 start_ind = 18 end_ind = 21	||	площадка для сбора отзывов	||	С + Предл + (С + Срд)
726012 13 start_ind = 47 end_ind = 50	||	сообщения в игровой чат	||	С + Предл + (Прил + С)
726012 14 start_ind = 14 end_ind = 15	||	полного совпадения	||	Прил + С
726012 14 start_ind = 27 end_ind = 28	||	потерян знак	||	Прич + С
726012 14 start_ind = 28 end_ind = 29	||	знак препинания	||	С + Срд
726012 14 start_ind = 27 end_ind = 29	||	потерян знак препинания	||	(Прич + С) + Срд
726012 15 start_ind = 22 end_ind = 23	||	неудачного копипастинга	||	Прил + С
726012 15 start_ind = 23 end_ind = 24	||	копипастинга текстов	||	С + Срд
726012 15 start_ind = 29 end_ind = 30	||	уровне смысла	||	С + Срд
726012 15 start_ind = 21 end_ind = 23	||	уровне неудачного копипастинга	||	C + (Прил + С)рд
726012 15 start_ind = 22 end_ind = 24	||	неудачного копипастинга текстов	||	(Прил + С) + Срд
726012 16 start_ind = 18 end_ind = 19	||	постановки задачи	||	С + Срд
726012 17 start_ind = 5 end_ind = 6	||	классификации интентов	||	С + Срд
726012 17 start_ind = 8 end_ind = 9	||	определения тональности	||	С + Срд
726012 17 start_ind = 8 end_ind = 10	||	определения тональности отзывов	||	С + Срд
726012 17 start_ind = 9 end_ind = 10	||	тональности отзывов	||	С + Срд
726012 18 start_ind = 3 end_ind = 4	||	Отличный телефон	||	Прил + С
726012 23 start_ind = 0 end_ind = 1	||	Мера близости	||	С + Срд
726012 24 start_ind = 9 end_ind = 10	||	попарную матрицу	||	Прил + С
726012 24 start_ind = 10 end_ind = 11	||	матрицу расстояний	||	С + Срд
726012 24 start_ind = 9 end_ind = 11	||	попарную матрицу расстояний	||	(Прил + С) + Срд
726012 25 start_ind = 9 end_ind = 10	||	мера близости	||	С + Срд
726012 27 start_ind = 3 end_ind = 5	||	расстояния для текстов	||	С + Предл(Для) + С
726012 28 start_ind = 14 end_ind = 15	||	оригинальных токенов	||	Прил + С
726012 29 start_ind = 1 end_ind = 2	||	индекс Жаккара	||	С + Срд
726012 30 start_ind = 0 end_ind = 1	||	Способ поиска	||	С + Срд
726012 30 start_ind = 2 end_ind = 3	||	близких текстов	||	Прил + С
726012 30 start_ind = 10 end_ind = 11	||	предпроцессинга текста	||	С + Срд
726012 30 start_ind = 13 end_ind = 14	||	удаление пунктуации	||	С + Срд
726012 30 start_ind = 22 end_ind = 23	||	схожесть элементов	||	С + Срд
726012 30 start_ind = 1 end_ind = 3	||	поиска близких текстов	||	C + (Прил + С)рд
726012 32 start_ind = 2 end_ind = 3	||	порядок слов	||	С + Срд
726012 32 start_ind = 2 end_ind = 5	||	порядок слов в тексте	||	(С + Срд) + Предл + С
726012 33 start_ind = 7 end_ind = 8	||	примитивный подход	||	Прил + С
726012 36 start_ind = 2 end_ind = 3	||	поиск дубликатов	||	С + Срд
726012 37 start_ind = 14 end_ind = 15	||	тексте элементов	||	С + Срд
726012 38 start_ind = 2 end_ind = 3	||	посимвольными би-граммами	||	Прил + С
726012 38 start_ind = 3 end_ind = 5	||	би-граммами для строки	||	С + Предл(Для) + С
726012 38 start_ind = 6 end_ind = 7	||	Удаление дубликатов	||	С + Срд
726012 38 start_ind = 2 end_ind = 5	||	посимвольными би-граммами для строки	||	(Прил + С) + Предл + С
726012 39 start_ind = 2 end_ind = 4	||	подход для три-грамм	||	С + Предл(Для) + С
726012 40 start_ind = 3 end_ind = 4	||	предыдущим подходом	||	Прил + С
726012 40 start_ind = 4 end_ind = 5	||	подходом метод	||	С + Срд
726012 40 start_ind = 12 end_ind = 13	||	перестановке слов	||	С + Срд
726012 40 start_ind = 1 end_ind = 4	||	сравнению с предыдущим подходом	||	С + Предл + (Прил + С)
726012 40 start_ind = 3 end_ind = 5	||	предыдущим подходом метод	||	(Прил + С) + Срд
726012 40 start_ind = 12 end_ind = 15	||	перестановке слов в тексте	||	(С + Срд) + Предл + С
726012 41 start_ind = 4 end_ind = 6	||	параметры для разбиения	||	С + Предл(Для) + С
726012 41 start_ind = 6 end_ind = 7	||	разбиения текста	||	С + Срд
726012 41 start_ind = 4 end_ind = 7	||	параметры для разбиения текста	||	С + Предл + (С + Срд)
726012 42 start_ind = 28 end_ind = 29	||	посимвольные n-граммы	||	Прил + С
726012 43 start_ind = 4 end_ind = 5	||	поиск дубликатов	||	С + Срд
726012 43 start_ind = 13 end_ind = 14	||	пословные n-граммы	||	Прил + С
726012 45 start_ind = 6 end_ind = 7	||	электронными письмами	||	Прил + С
726012 45 start_ind = 9 end_ind = 10	||	английском языке	||	Прил + С
726012 45 start_ind = 19 end_ind = 20	||	английском алфавите	||	Прил + С
726012 45 start_ind = 6 end_ind = 10	||	электронными письмами на английском языке	||	(Прил + С) + Предл + (Прил + С)
726012 45 start_ind = 7 end_ind = 10	||	письмами на английском языке	||	С + Предл + (Прил + С)
726012 49 start_ind = 13 end_ind = 14	||	повторяющегося контента	||	Прич + С
726012 49 start_ind = 17 end_ind = 18	||	правовые договоры	||	Прил + С
726012 49 start_ind = 16 end_ind = 18	||	типовые правовые договоры	||	Прил + С
726012 49 start_ind = 20 end_ind = 21	||	медицинские выписки	||	Прил + С
726012 49 start_ind = 12 end_ind = 14	||	количеством повторяющегося контента	||	C + (Прич + С)рд
726012 51 start_ind = 2 end_ind = 3	||	предыдущем коде	||	Прил + С
726012 52 start_ind = 15 end_ind = 16	||	подходящий вариант	||	Прич + С
726012 53 start_ind = 4 end_ind = 5	||	близкие тексты	||	Прил + С
726012 54 start_ind = 1 end_ind = 2	||	метрики близости	||	С + Срд
726012 54 start_ind = 15 end_ind = 16	||	компьютерной лингвистике	||	Прил + С
726012 54 start_ind = 15 end_ind = 18	||	компьютерной лингвистике и биоинформатике	||	(Прил + С) + СоюзИ + С
726012 55 start_ind = 8 end_ind = 9	||	минимальное количество	||	Прил + С
726012 55 start_ind = 10 end_ind = 11	||	односимвольных операций	||	Прил + С
726012 55 start_ind = 17 end_ind = 18	||	замена символа	||	С + Срд
726012 55 start_ind = 8 end_ind = 11	||	минимальное количество односимвольных операций	||	(Прил + С) + (Прил + С)рд
726012 55 start_ind = 9 end_ind = 11	||	количество односимвольных операций	||	C + (Прил + С)рд
726012 56 start_ind = 0 end_ind = 1	||	Расстояние Дамерау-Левештейна	||	С + Срд
726012 56 start_ind = 8 end_ind = 9	||	метрике расстояния	||	С + Срд
726012 56 start_ind = 14 end_ind = 15	||	операция транспозиции	||	С + Срд
726012 56 start_ind = 18 end_ind = 19	||	соседних символов	||	Прил + С
726012 56 start_ind = 17 end_ind = 19	||	перестановка соседних символов	||	C + (Прил + С)рд
726012 57 start_ind = 5 end_ind = 6	||	динамического программирования	||	Прил + С
726012 57 start_ind = 4 end_ind = 6	||	алгоритм динамического программирования	||	C + (Прил + С)рд
726012 58 start_ind = 11 end_ind = 12	||	наибольших подпоследовательностей	||	Прил + С
726012 63 start_ind = 0 end_ind = 1	||	Расстояние Хэмминга	||	С + Срд
726012 63 start_ind = 5 end_ind = 6	||	операции перестановки	||	С + Срд
726012 66 start_ind = 0 end_ind = 1	||	Поиск текстов	||	С + Срд
726012 67 start_ind = 13 end_ind = 14	||	уровне похожести	||	С + Срд
726012 67 start_ind = 13 end_ind = 15	||	уровне похожести строк	||	С + Срд
726012 67 start_ind = 14 end_ind = 15	||	похожести строк	||	С + Срд
726012 67 start_ind = 24 end_ind = 25	||	векторные представления	||	Прил + С
726012 67 start_ind = 25 end_ind = 26	||	представления текста	||	С + Срд
726012 67 start_ind = 24 end_ind = 26	||	векторные представления текста	||	(Прил + С) + Срд
726012 69 start_ind = 4 end_ind = 5	||	понравившейся модели	||	Прич + С
726012 70 start_ind = 3 end_ind = 4	||	получившимися векторами	||	Прич + С
726012 70 start_ind = 10 end_ind = 11	||	косинусной меры	||	Прил + С
726012 70 start_ind = 11 end_ind = 12	||	меры сходства	||	С + Срд
726012 70 start_ind = 10 end_ind = 12	||	косинусной меры сходства	||	(Прил + С) + Срд
726012 71 start_ind = 12 end_ind = 13	||	подходящий порог	||	Прич + С
726012 73 start_ind = 9 end_ind = 10	||	этапе фильтра	||	С + Срд
726012 74 start_ind = 17 end_ind = 18	||	разработки модели	||	С + Срд
726012 74 start_ind = 22 end_ind = 23	||	перефразированных вариантов	||	Прич + С
726012 74 start_ind = 28 end_ind = 30	||	интента для чат-бота	||	С + Предл(Для) + С
726012 75 start_ind = 2 end_ind = 3	||	качество ранжирования	||	С + Срд
726012 75 start_ind = 8 end_ind = 9	||	векторных представлений	||	Прил + С
726012 78 start_ind = 10 end_ind = 11	||	попарную матрицу	||	Прил + С
726012 78 start_ind = 11 end_ind = 12	||	матрицу расстояний	||	С + Срд
726012 78 start_ind = 16 end_ind = 17	||	разумное время	||	Прил + С
726012 78 start_ind = 10 end_ind = 12	||	попарную матрицу расстояний	||	(Прил + С) + Срд
726012 78 start_ind = 14 end_ind = 17	||	текстами за разумное время	||	С + Предл + (Прил + С)
726012 79 start_ind = 5 end_ind = 6	||	миллиона текстов	||	С + Срд
726012 79 start_ind = 5 end_ind = 7	||	миллиона текстов реплик	||	С + Срд
726012 79 start_ind = 6 end_ind = 7	||	текстов реплик	||	С + Срд
726012 79 start_ind = 3 end_ind = 7	||	датасет из миллиона текстов реплик	||	С + Предл + (С + Срд)
726012 79 start_ind = 5 end_ind = 9	||	миллиона текстов реплик в чатах	||	(С + Срд) + Предл + С
726012 79 start_ind = 6 end_ind = 9	||	текстов реплик в чатах	||	(С + Срд) + Предл + С
726012 84 start_ind = 5 end_ind = 6	||	обработки датасета	||	С + Срд
726012 84 start_ind = 8 end_ind = 9	||	миллиона записей	||	С + Срд
726012 84 start_ind = 5 end_ind = 9	||	обработки датасета из миллиона записей	||	(С + Срд) + Предл + (С + Срд)
726012 84 start_ind = 6 end_ind = 9	||	датасета из миллиона записей	||	С + Предл + (С + Срд)
726012 85 start_ind = 3 end_ind = 4	||	дней вычислений	||	С + Срд
726012 85 start_ind = 11 end_ind = 12	||	способ поиска	||	С + Срд
726012 85 start_ind = 11 end_ind = 13	||	способ поиска дубликатов	||	С + Срд
726012 85 start_ind = 12 end_ind = 13	||	поиска дубликатов	||	С + Срд
726012 85 start_ind = 19 end_ind = 20	||	алгоритм поиска	||	С + Срд
726012 85 start_ind = 19 end_ind = 21	||	алгоритм поиска близости	||	С + Срд
726012 85 start_ind = 20 end_ind = 21	||	поиска близости	||	С + Срд
726012 86 start_ind = 1 end_ind = 2	||	долгих вычислений	||	Прил + С
726012 86 start_ind = 7 end_ind = 8	||	попарного сравнения	||	Прил + С
726012 86 start_ind = 11 end_ind = 12	||	приближенного поиска	||	Прич + С
726012 86 start_ind = 13 end_ind = 14	||	ближайших соседей	||	Прил + С
726012 86 start_ind = 11 end_ind = 14	||	приближенного поиска ближайших соседей	||	(Прич + С) + (Прил + С)рд
726012 86 start_ind = 10 end_ind = 12	||	задачу приближенного поиска	||	C + (Прич + С)рд
726012 86 start_ind = 12 end_ind = 14	||	поиска ближайших соседей	||	C + (Прил + С)рд
726012 87 start_ind = 5 end_ind = 6	||	количество вычислений	||	С + Срд
726012 88 start_ind = 6 end_ind = 7	||	вектор текста	||	С + Срд
726012 88 start_ind = 12 end_ind = 13	||	остальных текстов	||	Прил + С
726012 88 start_ind = 19 end_ind = 20	||	количество кандидатов	||	С + Срд
726012 88 start_ind = 12 end_ind = 15	||	остальных текстов из датасета	||	(Прил + С) + Предл + С
726012 89 start_ind = 3 end_ind = 4	||	вероятных кандидатов	||	Прил + С
726012 89 start_ind = 17 end_ind = 18	||	популярных алгоритмом	||	Прил + С
726012 89 start_ind = 18 end_ind = 20	||	алгоритмом для задачи	||	С + Предл(Для) + С
726012 89 start_ind = 17 end_ind = 20	||	популярных алгоритмом для задачи	||	(Прил + С) + Предл + С
726012 90 start_ind = 1 end_ind = 2	||	вероятностный метод	||	Прил + С
726012 90 start_ind = 2 end_ind = 3	||	метод снижения	||	С + Срд
726012 90 start_ind = 2 end_ind = 4	||	метод снижения размерности	||	С + Срд
726012 90 start_ind = 3 end_ind = 4	||	снижения размерности	||	С + Срд
726012 90 start_ind = 18 end_ind = 19	||	битовые последовательности	||	Прил + С
726012 90 start_ind = 20 end_ind = 21	||	одинаковой длины	||	Прил + С
726012 90 start_ind = 25 end_ind = 26	||	похожие тексты	||	Прил + С
726012 90 start_ind = 1 end_ind = 4	||	вероятностный метод снижения размерности	||	(Прил + С) + Срд
726012 90 start_ind = 16 end_ind = 19	||	объекты в битовые последовательности	||	С + Предл + (Прил + С)
726012 90 start_ind = 18 end_ind = 21	||	битовые последовательности одинаковой длины	||	(Прил + С) + (Прил + С)рд
726012 90 start_ind = 19 end_ind = 21	||	последовательности одинаковой длины	||	C + (Прил + С)рд
726012 91 start_ind = 2 end_ind = 3	||	битовой последовательности	||	Прил + С
726012 91 start_ind = 1 end_ind = 3	||	длина битовой последовательности	||	C + (Прил + С)рд
726012 93 start_ind = 9 end_ind = 10	||	количество коллизий	||	С + Срд
726012 94 start_ind = 4 end_ind = 5	||	пароли пользователей	||	С + Срд
726012 94 start_ind = 9 end_ind = 10	||	базе данных	||	С + Срд
726012 95 start_ind = 4 end_ind = 5	||	базе данных	||	С + Срд
726012 95 start_ind = 11 end_ind = 12	||	оригинальных паролей	||	Прил + С
726012 95 start_ind = 12 end_ind = 13	||	паролей пользователей	||	С + Срд
726012 95 start_ind = 2 end_ind = 5	||	доступ к базе данных	||	С + Предл + (С + Срд)
726012 95 start_ind = 11 end_ind = 13	||	оригинальных паролей пользователей	||	(Прил + С) + Срд
726012 96 start_ind = 3 end_ind = 4	||	хэшировании паролей	||	С + Срд
726012 96 start_ind = 40 end_ind = 41	||	личного кабинета	||	Прил + С
726012 96 start_ind = 38 end_ind = 41	||	пароль от личного кабинета	||	С + Предл + (Прил + С)
726012 97 start_ind = 2 end_ind = 3	||	хэширования ключей	||	С + Срд
726012 97 start_ind = 10 end_ind = 11	||	электронных подписей	||	Прил + С
726012 97 start_ind = 13 end_ind = 14	||	количество коллизий	||	С + Срд
726012 97 start_ind = 2 end_ind = 5	||	хэширования ключей в словаре	||	(С + Срд) + Предл + С
726012 98 start_ind = 3 end_ind = 4	||	поиска дубликатов	||	С + Срд
726012 99 start_ind = 7 end_ind = 8	||	количество коллизий	||	С + Срд
726012 101 start_ind = 20 end_ind = 21	||	случайные объекты	||	Прил + С
726012 102 start_ind = 7 end_ind = 8	||	остальными данными	||	Прил + С
726012 102 start_ind = 15 end_ind = 16	||	близких текстов	||	Прил + С
726012 103 start_ind = 5 end_ind = 6	||	основная идея	||	Прил + С
726012 103 start_ind = 14 end_ind = 15	||	похожие объекты	||	Прил + С
726012 105 start_ind = 5 end_ind = 6	||	разделение текста	||	С + Срд
726012 106 start_ind = 7 end_ind = 9	||	векторы для текстов	||	С + Предл(Для) + С
726012 107 start_ind = 7 end_ind = 8	||	похожие множества	||	Прил + С
726012 107 start_ind = 12 end_ind = 13	||	мера близости	||	С + Срд
726012 108 start_ind = 14 end_ind = 15	||	меньшей размерности	||	Прил + С
726012 108 start_ind = 13 end_ind = 15	||	сигнатуры меньшей размерности	||	C + (Прил + С)рд
726012 109 start_ind = 6 end_ind = 7	||	предыдущем этапе	||	Прил + С
726012 113 start_ind = 7 end_ind = 8	||	тема поиска	||	С + Срд
726012 113 start_ind = 7 end_ind = 9	||	тема поиска дубликатов	||	С + Срд
726012 113 start_ind = 8 end_ind = 9	||	поиска дубликатов	||	С + Срд
726012 114 start_ind = 5 end_ind = 7	||	фреймворков для бигдаты	||	С + Предл(Для) + С
726012 119 start_ind = 6 end_ind = 7	||	удалению дубликатов	||	С + Срд
726012 119 start_ind = 4 end_ind = 7	||	советы по удалению дубликатов	||	С + Предл + (С + Срд)
