557358 0 start_ind = 0 end_ind = 1	||	Сравнение текстов	||	С + Срд
557358 3 start_ind = 22 end_ind = 23	||	тексте собачек	||	С + Срд
557358 6 start_ind = 10 end_ind = 11	||	косинусные расстояния	||	Прил + С
557358 7 start_ind = 16 end_ind = 17	||	мешок слов	||	С + Срд
557358 8 start_ind = 7 end_ind = 8	||	Проблема подхода	||	С + Срд
557358 15 start_ind = 11 end_ind = 12	||	удаление суффиксов	||	С + Срд
557358 17 start_ind = 8 end_ind = 9	||	морфологические анализаторы	||	Прил + С
557358 22 start_ind = 4 end_ind = 5	||	предобработки данных	||	С + Срд
557358 23 start_ind = 9 end_ind = 10	||	орфографические ошибки	||	Прил + С
557358 25 start_ind = 0 end_ind = 1	||	Вычисление метрики	||	С + Срд
557358 25 start_ind = 0 end_ind = 2	||	Вычисление метрики Расстояния	||	С + Срд
557358 25 start_ind = 1 end_ind = 2	||	метрики Расстояния	||	С + Срд
557358 25 start_ind = 6 end_ind = 7	||	решении задач	||	С + Срд
557358 28 start_ind = 2 end_ind = 3	||	значение метрики	||	С + Срд
557358 28 start_ind = 14 end_ind = 15	||	меньшей степенью	||	Прил + С
557358 28 start_ind = 15 end_ind = 16	||	степенью похожести	||	С + Срд
557358 28 start_ind = 14 end_ind = 16	||	меньшей степенью похожести	||	(Прил + С) + Срд
557358 33 start_ind = 5 end_ind = 6	||	контекст употребления	||	С + Срд
557358 33 start_ind = 5 end_ind = 7	||	контекст употребления слов	||	С + Срд
557358 33 start_ind = 6 end_ind = 7	||	употребления слов	||	С + Срд
557358 35 start_ind = 9 end_ind = 10	||	одинаковых контекстах	||	Прил + С
557358 37 start_ind = 12 end_ind = 13	||	массивов слов	||	С + Срд
557358 37 start_ind = 10 end_ind = 13	||	массив из массивов слов	||	С + Предл + (С + Срд)
557358 39 start_ind = 0 end_ind = 2	||	предложения для обучения	||	С + Предл(Для) + С
557358 40 start_ind = 3 end_ind = 4	||	обучения предложений	||	С + Срд
557358 43 start_ind = 0 end_ind = 1	||	Тематическое моделирование	||	Прил + С
557358 44 start_ind = 6 end_ind = 7	||	набор книг	||	С + Срд
557358 46 start_ind = 5 end_ind = 6	||	тематическое моделирование	||	Прил + С
557358 49 start_ind = 15 end_ind = 16	||	миллиона текстов	||	С + Срд
557358 49 start_ind = 23 end_ind = 24	||	кулинарные рецепты	||	Прил + С
557358 49 start_ind = 40 end_ind = 41	||	кулинарными рецептами	||	Прил + С
557358 50 start_ind = 6 end_ind = 7	||	мощной визуализацией	||	Прил + С
557358 51 start_ind = 0 end_ind = 1	||	Синтаксический анализ	||	Прил + С
557358 52 start_ind = 1 end_ind = 2	||	синтаксического анализа	||	Прил + С
557358 54 start_ind = 8 end_ind = 9	||	ненужные слова	||	Прил + С
557358 57 start_ind = 6 end_ind = 7	||	нормальных слов	||	Прил + С
557358 57 start_ind = 11 end_ind = 12	||	набор звуков	||	С + Срд
557358 58 start_ind = 8 end_ind = 9	||	граф зависимостей	||	С + Срд
557358 58 start_ind = 16 end_ind = 17	||	бредовом предложении	||	Прил + С
557358 59 start_ind = 14 end_ind = 15	||	широкий спектр	||	Прил + С
557358 59 start_ind = 19 end_ind = 20	||	классификация обращений	||	С + Срд
557358 59 start_ind = 19 end_ind = 21	||	классификация обращений сотрудников	||	С + Срд
557358 59 start_ind = 20 end_ind = 21	||	обращений сотрудников	||	С + Срд
557358 59 start_ind = 23 end_ind = 24	||	оценка отзывов	||	С + Срд
557358 59 start_ind = 23 end_ind = 25	||	оценка отзывов клиентов	||	С + Срд
557358 59 start_ind = 24 end_ind = 25	||	отзывов клиентов	||	С + Срд
557358 59 start_ind = 27 end_ind = 28	||	анализ сообщений	||	С + Срд
557358 59 start_ind = 27 end_ind = 30	||	анализ сообщений из чат-бота	||	(С + Срд) + Предл + С
