702838 0 start_ind = 10 end_ind = 11	||	двунаправленные презентации	||	Прич + С
702838 0 start_ind = 11 end_ind = 12	||	презентации кодировщика	||	С + Срд
702838 0 start_ind = 12 end_ind = 14	||	кодировщика для трансформеров	||	С + Предл(Для) + С
702838 0 start_ind = 23 end_ind = 24	||	опубликованной исследователями	||	Прич + С
702838 0 start_ind = 10 end_ind = 12	||	двунаправленные презентации кодировщика	||	(Прич + С) + Срд
702838 0 start_ind = 11 end_ind = 14	||	презентации кодировщика для трансформеров	||	(С + Срд) + Предл + С
702838 1 start_ind = 2 end_ind = 3	||	нешуточный ажиотаж	||	Прил + С
702838 1 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
702838 1 start_ind = 17 end_ind = 18	||	целого ряда	||	Прил + С
702838 1 start_ind = 28 end_ind = 29	||	естественного языка	||	Прил + С
702838 1 start_ind = 35 end_ind = 36	||	формирование ответов	||	С + Срд
702838 1 start_ind = 2 end_ind = 5	||	нешуточный ажиотаж в сообществе	||	(Прил + С) + Предл + С
702838 1 start_ind = 5 end_ind = 7	||	сообществе машинного обучения	||	C + (Прил + С)рд
702838 1 start_ind = 15 end_ind = 18	||	результаты для целого ряда	||	С + Предл + (Прил + С)
702838 1 start_ind = 27 end_ind = 29	||	обработка естественного языка	||	C + (Прил + С)рд
702838 2 start_ind = 3 end_ind = 4	||	формирование рассуждений	||	С + Срд
702838 2 start_ind = 6 end_ind = 7	||	естественном языке	||	Прил + С
702838 2 start_ind = 3 end_ind = 7	||	формирование рассуждений на естественном языке	||	(С + Срд) + Предл + (Прил + С)
702838 2 start_ind = 4 end_ind = 7	||	рассуждений на естественном языке	||	С + Предл + (Прил + С)
702838 3 start_ind = 1 end_ind = 2	||	техническим нововведением	||	Прил + С
702838 3 start_ind = 0 end_ind = 2	||	Ключевым техническим нововведением	||	Прил + С
702838 3 start_ind = 6 end_ind = 7	||	двунаправленного обучения	||	Прил + С
702838 3 start_ind = 7 end_ind = 8	||	обучения трансформеров	||	С + Срд
702838 3 start_ind = 20 end_ind = 21	||	языковому моделированию	||	Прил + С
702838 3 start_ind = 5 end_ind = 7	||	применение двунаправленного обучения	||	C + (Прил + С)рд
702838 3 start_ind = 6 end_ind = 8	||	двунаправленного обучения трансформеров	||	(Прил + С) + Срд
702838 4 start_ind = 6 end_ind = 7	||	предыдущими работами	||	Прил + С
702838 4 start_ind = 11 end_ind = 12	||	текстовую последовательность	||	Прил + С
702838 4 start_ind = 4 end_ind = 7	||	разрез с предыдущими работами	||	С + Предл + (Прил + С)
702838 5 start_ind = 6 end_ind = 7	||	языковая модель	||	Прил + С
702838 5 start_ind = 9 end_ind = 10	||	двунаправленным обучением	||	Прич + С
702838 5 start_ind = 14 end_ind = 15	||	глубокого понимания	||	Прил + С
702838 5 start_ind = 16 end_ind = 17	||	языкового контекста	||	Прил + С
702838 5 start_ind = 23 end_ind = 24	||	языковые модели	||	Прил + С
702838 5 start_ind = 6 end_ind = 10	||	языковая модель с двунаправленным обучением	||	(Прил + С) + Предл + (Прич + С)
702838 5 start_ind = 7 end_ind = 10	||	модель с двунаправленным обучением	||	С + Предл + (Прич + С)
702838 5 start_ind = 14 end_ind = 17	||	глубокого понимания языкового контекста	||	(Прил + С) + (Прил + С)рд
702838 5 start_ind = 16 end_ind = 19	||	языкового контекста и потока	||	(Прил + С) + СоюзИ + С
702838 5 start_ind = 15 end_ind = 17	||	понимания языкового контекста	||	C + (Прил + С)рд
702838 6 start_ind = 17 end_ind = 18	||	языковое моделирование	||	Прил + С
702838 6 start_ind = 25 end_ind = 26	||	двунаправленное обучение	||	Прич + С
702838 6 start_ind = 25 end_ind = 28	||	двунаправленное обучение в моделях	||	(Прич + С) + Предл + С
702838 8 start_ind = 3 end_ind = 4	||	компьютерного зрения	||	Прил + С
702838 8 start_ind = 8 end_ind = 9	||	трансферного обучения	||	Прил + С
702838 8 start_ind = 11 end_ind = 12	||	предварительного обучения	||	Прил + С
702838 8 start_ind = 12 end_ind = 13	||	обучения модели	||	С + Срд
702838 8 start_ind = 14 end_ind = 15	||	нейронной сети	||	Прил + С
702838 8 start_ind = 33 end_ind = 34	||	нейронной сети	||	Прил + С
702838 8 start_ind = 36 end_ind = 37	||	качестве основы	||	С + Срд
702838 8 start_ind = 42 end_ind = 43	||	конкретной направленностью	||	Прил + С
702838 8 start_ind = 2 end_ind = 4	||	области компьютерного зрения	||	C + (Прил + С)рд
702838 8 start_ind = 7 end_ind = 9	||	пользу трансферного обучения	||	C + (Прил + С)рд
702838 8 start_ind = 11 end_ind = 13	||	предварительного обучения модели	||	(Прил + С) + Срд
702838 8 start_ind = 13 end_ind = 15	||	модели нейронной сети	||	C + (Прил + С)рд
702838 8 start_ind = 33 end_ind = 37	||	нейронной сети в качестве основы	||	(Прил + С) + Предл + (С + Срд)
702838 8 start_ind = 34 end_ind = 37	||	сети в качестве основы	||	С + Предл + (С + Срд)
702838 8 start_ind = 40 end_ind = 43	||	модели с конкретной направленностью	||	С + Предл + (Прил + С)
702838 9 start_ind = 18 end_ind = 19	||	задачах обработки	||	С + Срд
702838 9 start_ind = 20 end_ind = 21	||	естественного языка	||	Прил + С
702838 9 start_ind = 19 end_ind = 21	||	обработки естественного языка	||	C + (Прил + С)рд
702838 10 start_ind = 20 end_ind = 21	||	основе признаков	||	С + Срд
702838 10 start_ind = 18 end_ind = 21	||	обучение на основе признаков	||	С + Предл + (С + Срд)
702838 11 start_ind = 5 end_ind = 6	||	нейронная сеть	||	Прил + С
702838 11 start_ind = 8 end_ind = 9	||	векторные представления	||	Прил + С
702838 11 start_ind = 9 end_ind = 10	||	представления слов	||	С + Срд
702838 11 start_ind = 20 end_ind = 21	||	качестве признаков	||	С + Срд
702838 11 start_ind = 8 end_ind = 10	||	векторные представления слов	||	(Прил + С) + Срд
702838 13 start_ind = 11 end_ind = 12	||	контекстуальные отношения	||	Прил + С
702838 14 start_ind = 2 end_ind = 3	||	оригинальной форме	||	Прил + С
702838 14 start_ind = 3 end_ind = 4	||	форме трансформер	||	С + Срд
702838 14 start_ind = 9 end_ind = 10	||	отдельных механизма	||	Прил + С
702838 14 start_ind = 16 end_ind = 17	||	введенный текст	||	Прич + С
702838 14 start_ind = 24 end_ind = 26	||	прогноз для задачи	||	С + Предл(Для) + С
702838 14 start_ind = 2 end_ind = 4	||	оригинальной форме трансформер	||	(Прил + С) + Срд
702838 15 start_ind = 5 end_ind = 6	||	языковой модели	||	Прил + С
702838 15 start_ind = 4 end_ind = 6	||	создание языковой модели	||	C + (Прил + С)рд
702838 16 start_ind = 0 end_ind = 1	||	Подробный разбор	||	Прил + С
702838 16 start_ind = 1 end_ind = 2	||	разбор работы	||	С + Срд
702838 16 start_ind = 0 end_ind = 2	||	Подробный разбор работы	||	(Прил + С) + Срд
702838 17 start_ind = 3 end_ind = 4	||	направленных моделей	||	Прич + С
702838 17 start_ind = 8 end_ind = 9	||	вводимый текст	||	Прич + С
702838 17 start_ind = 24 end_ind = 25	||	последовательность слов	||	С + Срд
702838 17 start_ind = 1 end_ind = 4	||	отличие от направленных моделей	||	С + Предл + (Прич + С)
702838 18 start_ind = 15 end_ind = 16	||	конкретного направления	||	Прил + С
702838 19 start_ind = 5 end_ind = 6	||	контекст слова	||	С + Срд
702838 19 start_ind = 5 end_ind = 8	||	контекст слова на основе	||	(С + Срд) + Предл + С
702838 20 start_ind = 6 end_ind = 7	||	структура кодировщика	||	С + Срд
702838 21 start_ind = 3 end_ind = 4	||	последовательность токенов	||	С + Срд
702838 21 start_ind = 16 end_ind = 17	||	нейронной сети	||	Прил + С
702838 22 start_ind = 3 end_ind = 4	||	последовательность векторов	||	С + Срд
702838 22 start_ind = 3 end_ind = 5	||	последовательность векторов размера	||	С + Срд
702838 22 start_ind = 4 end_ind = 5	||	векторов размера	||	С + Срд
702838 22 start_ind = 13 end_ind = 14	||	входному токену	||	Прил + С
702838 23 start_ind = 2 end_ind = 3	||	языковых моделей	||	Прил + С
702838 23 start_ind = 5 end_ind = 6	||	проблема определения	||	С + Срд
702838 23 start_ind = 5 end_ind = 7	||	проблема определения цели	||	С + Срд
702838 23 start_ind = 5 end_ind = 8	||	проблема определения цели прогнозирования	||	С + Срд
702838 23 start_ind = 6 end_ind = 7	||	определения цели	||	С + Срд
702838 23 start_ind = 6 end_ind = 8	||	определения цели прогнозирования	||	С + Срд
702838 23 start_ind = 7 end_ind = 8	||	цели прогнозирования	||	С + Срд
702838 23 start_ind = 1 end_ind = 3	||	обучении языковых моделей	||	C + (Прил + С)рд
702838 24 start_ind = 20 end_ind = 21	||	направленный подход	||	Прич + С
702838 24 start_ind = 28 end_ind = 29	||	контекстное обучение	||	Прил + С
702838 25 start_ind = 8 end_ind = 9	||	стратегии обучения	||	С + Срд
702838 25 start_ind = 12 end_ind = 13	||	языковое моделирование	||	Прил + С
702838 26 start_ind = 1 end_ind = 2	||	вводом последовательности	||	С + Срд
702838 26 start_ind = 1 end_ind = 3	||	вводом последовательности слов	||	С + Срд
702838 26 start_ind = 2 end_ind = 3	||	последовательности слов	||	С + Срд
702838 27 start_ind = 4 end_ind = 5	||	исходное значение	||	Прил + С
702838 27 start_ind = 6 end_ind = 7	||	замаскированных слов	||	Прич + С
702838 27 start_ind = 9 end_ind = 10	||	основе контекста	||	С + Срд
702838 27 start_ind = 16 end_ind = 17	||	замаскированными словами	||	Прич + С
702838 27 start_ind = 4 end_ind = 7	||	исходное значение замаскированных слов	||	(Прил + С) + (Прич + С)рд
702838 27 start_ind = 5 end_ind = 7	||	значение замаскированных слов	||	C + (Прич + С)рд
702838 27 start_ind = 6 end_ind = 10	||	замаскированных слов на основе контекста	||	(Прич + С) + Предл + (С + Срд)
702838 27 start_ind = 7 end_ind = 10	||	слов на основе контекста	||	С + Предл + (С + Срд)
702838 27 start_ind = 16 end_ind = 19	||	замаскированными словами в последовательности	||	(Прич + С) + Предл + С
702838 28 start_ind = 6 end_ind = 7	||	выходных слов	||	Прил + С
702838 28 start_ind = 10 end_ind = 11	||	Добавления слоя	||	С + Срд
702838 28 start_ind = 10 end_ind = 12	||	Добавления слоя классификации	||	С + Срд
702838 28 start_ind = 11 end_ind = 12	||	слоя классификации	||	С + Срд
702838 28 start_ind = 14 end_ind = 15	||	выходных данных	||	Прил + С
702838 28 start_ind = 15 end_ind = 16	||	данных кодировщика	||	С + Срд
702838 28 start_ind = 5 end_ind = 7	||	предсказание выходных слов	||	C + (Прил + С)рд
702838 28 start_ind = 10 end_ind = 15	||	Добавления слоя классификации поверх выходных данных	||	(С + Срд) + Предл + (Прил + С)
702838 28 start_ind = 11 end_ind = 15	||	слоя классификации поверх выходных данных	||	(С + Срд) + Предл + (Прил + С)
702838 28 start_ind = 12 end_ind = 15	||	классификации поверх выходных данных	||	С + Предл + (Прил + С)
702838 28 start_ind = 14 end_ind = 16	||	выходных данных кодировщика	||	(Прил + С) + Срд
702838 29 start_ind = 1 end_ind = 2	||	выходных векторов	||	Прил + С
702838 29 start_ind = 5 end_ind = 6	||	векторных представлений	||	Прил + С
702838 29 start_ind = 6 end_ind = 7	||	представлений словаря	||	С + Срд
702838 29 start_ind = 16 end_ind = 17	||	размерности словаря	||	С + Срд
702838 29 start_ind = 1 end_ind = 4	||	выходных векторов на матрицу	||	(Прил + С) + Предл + С
702838 29 start_ind = 4 end_ind = 6	||	матрицу векторных представлений	||	C + (Прил + С)рд
702838 29 start_ind = 5 end_ind = 7	||	векторных представлений словаря	||	(Прил + С) + Срд
702838 30 start_ind = 0 end_ind = 1	||	Расчет вероятности	||	С + Срд
702838 31 start_ind = 0 end_ind = 1	||	Функция потерь	||	С + Срд
702838 31 start_ind = 6 end_ind = 7	||	замаскированных значений	||	Прич + С
702838 31 start_ind = 12 end_ind = 13	||	замаскированных слов	||	Прич + С
702838 31 start_ind = 5 end_ind = 7	||	прогнозы замаскированных значений	||	C + (Прич + С)рд
702838 32 start_ind = 8 end_ind = 9	||	направленные модели	||	Прич + С
702838 32 start_ind = 13 end_ind = 14	||	большей осведомленностью	||	Прил + С
702838 33 start_ind = 14 end_ind = 15	||	замаскированных слов	||	Прич + С
702838 34 start_ind = 0 end_ind = 1	||	Дополнительную информацию	||	Прил + С
702838 36 start_ind = 1 end_ind = 2	||	рамках процесса	||	С + Срд
702838 36 start_ind = 1 end_ind = 3	||	рамках процесса обучения	||	С + Срд
702838 36 start_ind = 2 end_ind = 3	||	процесса обучения	||	С + Срд
702838 36 start_ind = 8 end_ind = 9	||	входных данных	||	Прил + С
702838 36 start_ind = 11 end_ind = 12	||	пары фраз	||	С + Срд
702838 36 start_ind = 30 end_ind = 31	||	исходном тексте	||	Прил + С
702838 36 start_ind = 7 end_ind = 9	||	качестве входных данных	||	C + (Прил + С)рд
702838 37 start_ind = 1 end_ind = 2	||	время обучения	||	С + Срд
702838 37 start_ind = 5 end_ind = 6	||	входных данных	||	Прил + С
702838 37 start_ind = 20 end_ind = 21	||	исходном тексте	||	Прил + С
702838 37 start_ind = 33 end_ind = 34	||	случайная фраза	||	Прил + С
702838 37 start_ind = 18 end_ind = 21	||	фразой в исходном тексте	||	С + Предл + (Прил + С)
702838 38 start_ind = 3 end_ind = 4	||	случайная фраза	||	Прил + С
702838 39 start_ind = 7 end_ind = 8	||	процессе обучения	||	С + Срд
702838 39 start_ind = 14 end_ind = 15	||	входные данные	||	Прил + С
702838 39 start_ind = 5 end_ind = 8	||	фразы в процессе обучения	||	С + Предл + (С + Срд)
702838 39 start_ind = 13 end_ind = 15	||	модель входные данные	||	C + (Прил + С)рд
702838 42 start_ind = 6 end_ind = 7	||	векторное представление	||	Прил + С
702838 42 start_ind = 11 end_ind = 12	||	обозначающий Фразу	||	Прич + С
702838 43 start_ind = 0 end_ind = 1	||	Эмбеддинги фраз	||	С + Срд
702838 44 start_ind = 4 end_ind = 5	||	позиционный эмбеддинг	||	Прил + С
702838 45 start_ind = 3 end_ind = 4	||	позиционного эмбеддинга	||	Прил + С
702838 45 start_ind = 10 end_ind = 11	||	посвященной трансформеру	||	Прич + С
702838 45 start_ind = 2 end_ind = 4	||	реализация позиционного эмбеддинга	||	C + (Прил + С)рд
702838 49 start_ind = 1 end_ind = 2	||	входная последовательность	||	Прил + С
702838 50 start_ind = 7 end_ind = 8	||	вектор размерности	||	С + Срд
702838 50 start_ind = 19 end_ind = 20	||	матрицы весов	||	С + Срд
702838 51 start_ind = 0 end_ind = 1	||	Вычисление вероятности	||	С + Срд
702838 52 start_ind = 1 end_ind = 2	||	процессе обучения	||	С + Срд
702838 52 start_ind = 13 end_ind = 14	||	комбинированную функцию	||	Прич + С
702838 52 start_ind = 14 end_ind = 15	||	функцию потерь	||	С + Срд
702838 52 start_ind = 13 end_ind = 15	||	комбинированную функцию потерь	||	(Прич + С) + Срд
702838 54 start_ind = 3 end_ind = 4	||	конкретной задачи	||	Прил + С
702838 55 start_ind = 6 end_ind = 7	||	языковых задач	||	Прил + С
702838 55 start_ind = 13 end_ind = 14	||	базовой модели	||	Прил + С
702838 55 start_ind = 12 end_ind = 14	||	корректировки базовой модели	||	C + (Прил + С)рд
702838 56 start_ind = 0 end_ind = 1	||	Задачи классификации	||	С + Срд
702838 56 start_ind = 8 end_ind = 9	||	анализ тональности	||	С + Срд
702838 56 start_ind = 20 end_ind = 21	||	слой классификации	||	С + Срд
702838 56 start_ind = 23 end_ind = 24	||	выходных данных	||	Прил + С
702838 56 start_ind = 24 end_ind = 25	||	данных трансформера	||	С + Срд
702838 56 start_ind = 25 end_ind = 27	||	трансформера для токена	||	С + Предл(Для) + С
702838 56 start_ind = 20 end_ind = 24	||	слой классификации поверх выходных данных	||	(С + Срд) + Предл + (Прил + С)
702838 56 start_ind = 21 end_ind = 24	||	классификации поверх выходных данных	||	С + Предл + (Прил + С)
702838 56 start_ind = 23 end_ind = 25	||	выходных данных трансформера	||	(Прил + С) + Срд
702838 56 start_ind = 24 end_ind = 27	||	данных трансформера для токена	||	(С + Срд) + Предл + С
702838 57 start_ind = 1 end_ind = 2	||	задачах формирования	||	С + Срд
702838 57 start_ind = 1 end_ind = 3	||	задачах формирования ответов	||	С + Срд
702838 57 start_ind = 2 end_ind = 3	||	формирования ответов	||	С + Срд
702838 58 start_ind = 6 end_ind = 7	||	текстовой последовательности	||	Прил + С
702838 59 start_ind = 12 end_ind = 13	||	дополнительных вектора	||	Прил + С
702838 59 start_ind = 19 end_ind = 20	||	конец ответа	||	С + Срд
702838 59 start_ind = 17 end_ind = 20	||	начало и конец ответа	||	С + СоюзИ + (С + Срд)
702838 60 start_ind = 2 end_ind = 3	||	именованных объектов	||	Прич + С
702838 60 start_ind = 13 end_ind = 14	||	текстовую последовательность	||	Прил + С
702838 60 start_ind = 19 end_ind = 20	||	типы объектов	||	С + Срд
702838 60 start_ind = 1 end_ind = 3	||	распознавании именованных объектов	||	C + (Прич + С)рд
702838 63 start_ind = 8 end_ind = 9	||	выходной вектор	||	Прил + С
702838 63 start_ind = 13 end_ind = 14	||	классификационный слой	||	Прил + С
702838 65 start_ind = 3 end_ind = 4	||	конкретные рекомендации	||	Прил + С
702838 66 start_ind = 5 end_ind = 6	||	требующим дообучения	||	Прич + С
702838 67 start_ind = 7 end_ind = 9	||	технику для достижения	||	С + Предл(Для) + С
702838 67 start_ind = 14 end_ind = 15	||	день результатов	||	С + Срд
702838 67 start_ind = 17 end_ind = 18	||	широком спектре	||	Прил + С
702838 67 start_ind = 20 end_ind = 21	||	задач обработки	||	С + Срд
702838 67 start_ind = 22 end_ind = 23	||	естественного языка	||	Прил + С
702838 67 start_ind = 29 end_ind = 30	||	разделе статьи	||	С + Срд
702838 67 start_ind = 14 end_ind = 18	||	день результатов в широком спектре	||	(С + Срд) + Предл + (Прил + С)
702838 67 start_ind = 15 end_ind = 18	||	результатов в широком спектре	||	С + Предл + (Прил + С)
702838 67 start_ind = 21 end_ind = 23	||	обработки естественного языка	||	C + (Прил + С)рд
702838 69 start_ind = 0 end_ind = 1	||	Размер модели	||	С + Срд
702838 70 start_ind = 3 end_ind = 4	||	миллионами параметров	||	С + Срд
702838 71 start_ind = 18 end_ind = 19	||	миллионами параметров	||	С + Срд
702838 72 start_ind = 1 end_ind = 2	||	достаточном количестве	||	Прил + С
702838 72 start_ind = 2 end_ind = 3	||	количестве данных	||	С + Срд
702838 72 start_ind = 3 end_ind = 5	||	данных для обучения	||	С + Предл(Для) + С
702838 72 start_ind = 7 end_ind = 8	||	шагов обучения	||	С + Срд
702838 72 start_ind = 1 end_ind = 3	||	достаточном количестве данных	||	(Прил + С) + Срд
702838 72 start_ind = 2 end_ind = 5	||	количестве данных для обучения	||	(С + Срд) + Предл + С
702838 73 start_ind = 3 end_ind = 4	||	MNLI-задаче точность	||	Прил + С
702838 73 start_ind = 16 end_ind = 17	||	млн шагов	||	С + Срд
702838 73 start_ind = 19 end_ind = 20	||	размер батча	||	С + Срд
702838 73 start_ind = 31 end_ind = 33	||	шагов для батча	||	С + Предл(Для) + С
702838 74 start_ind = 0 end_ind = 1	||	Двунаправленный подход	||	Прич + С
702838 74 start_ind = 26 end_ind = 27	||	двунаправленное обучение	||	Прич + С
702838 74 start_ind = 36 end_ind = 37	||	предварительных шагов	||	Прил + С
702838 74 start_ind = 35 end_ind = 37	||	количества предварительных шагов	||	C + (Прил + С)рд
702838 79 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
702838 79 start_ind = 9 end_ind = 11	||	обучения для обработки	||	С + Предл(Для) + С
702838 79 start_ind = 12 end_ind = 13	||	естественного языка	||	Прил + С
702838 79 start_ind = 8 end_ind = 11	||	машинного обучения для обработки	||	(Прил + С) + Предл + С
702838 79 start_ind = 11 end_ind = 13	||	обработки естественного языка	||	C + (Прил + С)рд
702838 80 start_ind = 17 end_ind = 18	||	широкий спектр	||	Прил + С
702838 80 start_ind = 19 end_ind = 20	||	практических применений	||	Прил + С
702838 80 start_ind = 17 end_ind = 20	||	широкий спектр практических применений	||	(Прил + С) + (Прил + С)рд
702838 80 start_ind = 18 end_ind = 20	||	спектр практических применений	||	C + (Прил + С)рд
702838 81 start_ind = 7 end_ind = 8	||	основные идеи	||	Прил + С
702838 81 start_ind = 8 end_ind = 9	||	идеи статьи	||	С + Срд
702838 81 start_ind = 14 end_ind = 15	||	технических деталях	||	Прил + С
702838 81 start_ind = 7 end_ind = 9	||	основные идеи статьи	||	(Прил + С) + Срд
702838 82 start_ind = 6 end_ind = 7	||	глубокого погружения	||	Прил + С
702838 82 start_ind = 16 end_ind = 17	||	оригинал статьи	||	С + Срд
702838 83 start_ind = 7 end_ind = 8	||	исходный код	||	Прил + С
702838 83 start_ind = 21 end_ind = 22	||	исследовательской группой	||	Прил + С
702838 83 start_ind = 26 end_ind = 27	||	исходного кода	||	Прил + С
702838 83 start_ind = 21 end_ind = 24	||	исследовательской группой в качестве	||	(Прил + С) + Предл + С
702838 84 start_ind = 3 end_ind = 4	||	Маскировка слов	||	С + Срд
702838 85 start_ind = 1 end_ind = 2	||	языковой модели	||	Прил + С
702838 85 start_ind = 12 end_ind = 13	||	входных данных	||	Прил + С
702838 87 start_ind = 41 end_ind = 42	||	представления токенов	||	С + Срд
702838 87 start_ind = 44 end_ind = 45	||	немаскированных слов	||	Прил + С
702838 87 start_ind = 41 end_ind = 45	||	представления токенов для немаскированных слов	||	(С + Срд) + Предл + (Прил + С)
702838 87 start_ind = 42 end_ind = 45	||	токенов для немаскированных слов	||	С + Предл + (Прил + С)
702838 88 start_ind = 0 end_ind = 1	||	Немаскированные токены	||	Прич + С
702838 88 start_ind = 5 end_ind = 6	||	формирования контекста	||	С + Срд
702838 88 start_ind = 13 end_ind = 14	||	большей степени	||	Прил + С
702838 88 start_ind = 18 end_ind = 19	||	замаскированных слов	||	Прич + С
702838 88 start_ind = 17 end_ind = 19	||	прогнозирования замаскированных слов	||	C + (Прич + С)рд
702838 89 start_ind = 12 end_ind = 13	||	случайные слова	||	Прил + С
702838 89 start_ind = 26 end_ind = 27	||	наблюдаемое слово	||	Прич + С
702838 90 start_ind = 13 end_ind = 14	||	исходное слово	||	Прил + С
702838 90 start_ind = 27 end_ind = 28	||	неконтекстный эмбеддинг	||	Прил + С
702838 91 start_ind = 3 end_ind = 4	||	абляцию коэффициентов	||	С + Срд
702838 92 start_ind = 3 end_ind = 4	||	производительность модели	||	С + Срд
702838 92 start_ind = 8 end_ind = 9	||	банальной маскировке	||	Прил + С
702838 92 start_ind = 12 end_ind = 13	||	выбранных токенов	||	Прич + С
702838 93 start_ind = 0 end_ind = 1	||	Дополнительные сведения	||	Прил + С
702838 95 start_ind = 3 end_ind = 4	||	векторного представления	||	Прил + С
702838 95 start_ind = 4 end_ind = 5	||	представления слов	||	С + Срд
702838 95 start_ind = 2 end_ind = 4	||	подход векторного представления	||	C + (Прил + С)рд
702838 95 start_ind = 3 end_ind = 5	||	векторного представления слов	||	(Прил + С) + Срд
702838 96 start_ind = 6 end_ind = 7	||	открытом уроке	||	Прич + С
702838 96 start_ind = 4 end_ind = 7	||	вечером на открытом уроке	||	С + Предл + (Прич + С)
702838 97 start_ind = 7 end_ind = 8	||	векторного представления	||	Прил + С
702838 97 start_ind = 8 end_ind = 9	||	представления слов	||	С + Срд
702838 97 start_ind = 17 end_ind = 18	||	векторных представлений	||	Прил + С
702838 97 start_ind = 18 end_ind = 19	||	представлений слов	||	С + Срд
702838 97 start_ind = 6 end_ind = 8	||	подход векторного представления	||	C + (Прил + С)рд
702838 97 start_ind = 7 end_ind = 9	||	векторного представления слов	||	(Прил + С) + Срд
702838 97 start_ind = 16 end_ind = 18	||	методов векторных представлений	||	C + (Прил + С)рд
702838 97 start_ind = 17 end_ind = 19	||	векторных представлений слов	||	(Прил + С) + Срд
