750802 1 start_ind = 4 end_ind = 5	||	сознательную жизнь	||	Прил + С
750802 2 start_ind = 10 end_ind = 11	||	детализированные данные	||	Прич + С
750802 4 start_ind = 6 end_ind = 8	||	аналитики для подготовки	||	С + Предл(Для) + С
750802 4 start_ind = 8 end_ind = 9	||	подготовки планов	||	С + Срд
750802 4 start_ind = 8 end_ind = 10	||	подготовки планов продаж	||	С + Срд
750802 4 start_ind = 9 end_ind = 10	||	планов продаж	||	С + Срд
750802 4 start_ind = 6 end_ind = 9	||	аналитики для подготовки планов	||	С + Предл + (С + Срд)
750802 4 start_ind = 6 end_ind = 10	||	аналитики для подготовки планов продаж	||	С + Предл + (С + Срд)
750802 6 start_ind = 5 end_ind = 6	||	моделях ценообразования	||	С + Срд
750802 6 start_ind = 10 end_ind = 11	||	таргетированной рекламе	||	Прич + С
750802 7 start_ind = 4 end_ind = 5	||	расчетные модели	||	Прил + С
750802 7 start_ind = 5 end_ind = 6	||	модели автозаказов	||	С + Срд
750802 7 start_ind = 14 end_ind = 15	||	автоматического создания	||	Прил + С
750802 7 start_ind = 15 end_ind = 16	||	создания заказов	||	С + Срд
750802 7 start_ind = 18 end_ind = 19	||	перемещение товара	||	С + Срд
750802 7 start_ind = 3 end_ind = 5	||	виду расчетные модели	||	C + (Прил + С)рд
750802 7 start_ind = 4 end_ind = 6	||	расчетные модели автозаказов	||	(Прил + С) + Срд
750802 7 start_ind = 14 end_ind = 16	||	автоматического создания заказов	||	(Прил + С) + Срд
750802 7 start_ind = 15 end_ind = 18	||	создания заказов на перемещение	||	(С + Срд) + Предл + С
750802 7 start_ind = 15 end_ind = 19	||	создания заказов на перемещение товара	||	(С + Срд) + Предл + (С + Срд)
750802 7 start_ind = 16 end_ind = 19	||	заказов на перемещение товара	||	С + Предл + (С + Срд)
750802 8 start_ind = 5 end_ind = 6	||	задачах-отдушинах востребованности	||	С + Срд
750802 9 start_ind = 14 end_ind = 15	||	принятия решений	||	С + Срд
750802 11 start_ind = 19 end_ind = 20	||	целые статьи	||	Прил + С
750802 12 start_ind = 6 end_ind = 7	||	формирования культуры	||	С + Срд
750802 12 start_ind = 6 end_ind = 8	||	формирования культуры данных	||	С + Срд
750802 12 start_ind = 7 end_ind = 8	||	культуры данных	||	С + Срд
750802 12 start_ind = 6 end_ind = 10	||	формирования культуры данных в компании	||	(С + Срд) + Предл + С
750802 12 start_ind = 7 end_ind = 10	||	культуры данных в компании	||	(С + Срд) + Предл + С
750802 13 start_ind = 0 end_ind = 1	||	Запрос топ-менеджеров	||	С + Срд
750802 14 start_ind = 0 end_ind = 1	||	Достаточный уровень	||	Прил + С
750802 14 start_ind = 1 end_ind = 2	||	уровень автоматизации	||	С + Срд
750802 14 start_ind = 1 end_ind = 3	||	уровень автоматизации процессов	||	С + Срд
750802 14 start_ind = 2 end_ind = 3	||	автоматизации процессов	||	С + Срд
750802 14 start_ind = 0 end_ind = 2	||	Достаточный уровень автоматизации	||	(Прил + С) + Срд
750802 14 start_ind = 0 end_ind = 3	||	Достаточный уровень автоматизации процессов	||	(Прил + С) + Срд
750802 14 start_ind = 1 end_ind = 5	||	уровень автоматизации процессов и работ	||	(С + Срд) + СоюзИ + С
750802 14 start_ind = 2 end_ind = 5	||	автоматизации процессов и работ	||	(С + Срд) + СоюзИ + С
750802 15 start_ind = 8 end_ind = 9	||	необходимые ответы	||	Прил + С
750802 16 start_ind = 4 end_ind = 5	||	рамками влияния	||	С + Срд
750802 17 start_ind = 5 end_ind = 6	||	качественных инструментов	||	Прил + С
750802 17 start_ind = 11 end_ind = 12	||	хранения данных	||	С + Срд
750802 17 start_ind = 4 end_ind = 6	||	внедрению качественных инструментов	||	C + (Прил + С)рд
750802 17 start_ind = 11 end_ind = 14	||	хранения данных и управлению	||	(С + Срд) + СоюзИ + С
750802 23 start_ind = 0 end_ind = 1	||	Финансовый блок	||	Прил + С
750802 25 start_ind = 16 end_ind = 17	||	эмоциональном опыте	||	Прил + С
750802 25 start_ind = 17 end_ind = 18	||	опыте взаимодействия	||	С + Срд
750802 25 start_ind = 14 end_ind = 17	||	воспоминаниях и эмоциональном опыте	||	С + СоюзИ + (Прил + С)
750802 25 start_ind = 16 end_ind = 18	||	эмоциональном опыте взаимодействия	||	(Прил + С) + Срд
750802 25 start_ind = 17 end_ind = 20	||	опыте взаимодействия с клиентом	||	(С + Срд) + Предл + С
750802 30 start_ind = 1 end_ind = 2	||	необходимые параметры	||	Прил + С
750802 31 start_ind = 3 end_ind = 4	||	объему продаж	||	С + Срд
750802 31 start_ind = 5 end_ind = 6	||	данному клиенту	||	Прич + С
750802 31 start_ind = 8 end_ind = 9	||	отдельным показателем	||	Прил + С
750802 31 start_ind = 13 end_ind = 14	||	срокам платежей	||	С + Срд
750802 31 start_ind = 1 end_ind = 4	||	отчет по объему продаж	||	С + Предл + (С + Срд)
750802 31 start_ind = 5 end_ind = 9	||	данному клиенту с отдельным показателем	||	(Прич + С) + Предл + (Прил + С)
750802 31 start_ind = 4 end_ind = 6	||	продаж данному клиенту	||	C + (Прич + С)рд
750802 31 start_ind = 6 end_ind = 9	||	клиенту с отдельным показателем	||	С + Предл + (Прил + С)
750802 31 start_ind = 8 end_ind = 11	||	отдельным показателем по платежам	||	(Прил + С) + Предл + С
750802 31 start_ind = 11 end_ind = 14	||	платежам и срокам платежей	||	С + СоюзИ + (С + Срд)
750802 34 start_ind = 4 end_ind = 5	||	объемы продаж	||	С + Срд
750802 34 start_ind = 11 end_ind = 12	||	условиях платежей	||	С + Срд
750802 34 start_ind = 9 end_ind = 12	||	оплатах и условиях платежей	||	С + СоюзИ + (С + Срд)
750802 35 start_ind = 11 end_ind = 12	||	динамику оборота	||	С + Срд
750802 37 start_ind = 6 end_ind = 7	||	маржинальные позиции	||	Прил + С
750802 41 start_ind = 2 end_ind = 3	||	способны единицы	||	Прил + С
750802 42 start_ind = 5 end_ind = 6	||	ленивое создание	||	Прил + С
750802 43 start_ind = 19 end_ind = 20	||	телефонных звонков	||	Прил + С
750802 43 start_ind = 18 end_ind = 20	||	десятки телефонных звонков	||	C + (Прил + С)рд
750802 43 start_ind = 19 end_ind = 22	||	телефонных звонков в день	||	(Прил + С) + Предл + С
750802 46 start_ind = 5 end_ind = 6	||	системном интеграторе	||	Прил + С
750802 47 start_ind = 0 end_ind = 1	||	Доля общения	||	С + Срд
750802 47 start_ind = 27 end_ind = 28	||	отдельном чате	||	Прил + С
750802 47 start_ind = 34 end_ind = 35	||	естественный язык	||	Прил + С
750802 47 start_ind = 0 end_ind = 3	||	Доля общения в мессенджерах	||	(С + Срд) + Предл + С
750802 47 start_ind = 25 end_ind = 28	||	пользователь в отдельном чате	||	С + Предл + (Прил + С)
750802 50 start_ind = 1 end_ind = 2	||	ядре решения	||	С + Срд
750802 50 start_ind = 8 end_ind = 9	||	ансамбля нейросетей	||	С + Срд
750802 50 start_ind = 11 end_ind = 12	||	детерминированной логики	||	Прич + С
750802 50 start_ind = 8 end_ind = 12	||	ансамбля нейросетей и детерминированной логики	||	(С + Срд) + СоюзИ + (Прич + С)
750802 50 start_ind = 9 end_ind = 12	||	нейросетей и детерминированной логики	||	С + СоюзИ + (Прич + С)
750802 51 start_ind = 6 end_ind = 7	||	точность ответов	||	С + Срд
750802 52 start_ind = 0 end_ind = 1	||	Бета-версия сервиса	||	С + Срд
750802 52 start_ind = 12 end_ind = 13	||	промышленной версии	||	Прил + С
750802 52 start_ind = 13 end_ind = 14	||	версии продукта	||	С + Срд
750802 52 start_ind = 11 end_ind = 13	||	разработку промышленной версии	||	C + (Прил + С)рд
750802 52 start_ind = 12 end_ind = 14	||	промышленной версии продукта	||	(Прил + С) + Срд
750802 53 start_ind = 3 end_ind = 4	||	амбициозные требования	||	Прил + С
750802 54 start_ind = 1 end_ind = 2	||	точность ответов	||	С + Срд
750802 55 start_ind = 2 end_ind = 3	||	среду моделирования	||	С + Срд
750802 55 start_ind = 2 end_ind = 4	||	среду моделирования мета-слоя	||	С + Срд
750802 55 start_ind = 3 end_ind = 4	||	моделирования мета-слоя	||	С + Срд
750802 55 start_ind = 9 end_ind = 10	||	источниками данных	||	С + Срд
750802 55 start_ind = 2 end_ind = 6	||	среду моделирования мета-слоя и управления	||	(С + Срд) + СоюзИ + С
750802 55 start_ind = 3 end_ind = 6	||	моделирования мета-слоя и управления	||	(С + Срд) + СоюзИ + С
750802 55 start_ind = 7 end_ind = 10	||	загрузками и источниками данных	||	С + СоюзИ + (С + Срд)
750802 56 start_ind = 3 end_ind = 4	||	популярным базам	||	Прил + С
750802 56 start_ind = 4 end_ind = 5	||	базам данных	||	С + Срд
750802 56 start_ind = 1 end_ind = 4	||	коннекторы к популярным базам	||	С + Предл + (Прил + С)
750802 56 start_ind = 3 end_ind = 5	||	популярным базам данных	||	(Прил + С) + Срд
750802 58 start_ind = 0 end_ind = 1	||	Всеобщим голосованием	||	Прил + С
750802 58 start_ind = 8 end_ind = 9	||	команду разработки	||	С + Срд
750802 58 start_ind = 11 end_ind = 12	||	развития продукта	||	С + Срд
750802 58 start_ind = 14 end_ind = 15	||	отдельный бизнес	||	Прил + С
750802 58 start_ind = 8 end_ind = 11	||	команду разработки и развития	||	(С + Срд) + СоюзИ + С
750802 58 start_ind = 8 end_ind = 12	||	команду разработки и развития продукта	||	(С + Срд) + СоюзИ + (С + Срд)
750802 58 start_ind = 11 end_ind = 15	||	развития продукта в отдельный бизнес	||	(С + Срд) + Предл + (Прил + С)
750802 58 start_ind = 9 end_ind = 12	||	разработки и развития продукта	||	С + СоюзИ + (С + Срд)
750802 58 start_ind = 12 end_ind = 15	||	продукта в отдельный бизнес	||	С + Предл + (Прил + С)
750802 61 start_ind = 1 end_ind = 2	||	специальный чат	||	Прил + С
750802 61 start_ind = 1 end_ind = 4	||	специальный чат в мессенджере	||	(Прил + С) + Предл + С
750802 64 start_ind = 8 end_ind = 9	||	количество запросов	||	С + Срд
750802 64 start_ind = 8 end_ind = 11	||	количество запросов к данным	||	(С + Срд) + Предл + С
750802 67 start_ind = 6 end_ind = 7	||	разработке продукта	||	С + Срд
750802 67 start_ind = 16 end_ind = 17	||	подключенным витринам	||	Прич + С
750802 67 start_ind = 17 end_ind = 18	||	витринам данных	||	С + Срд
750802 67 start_ind = 20 end_ind = 21	||	естественном языке	||	Прил + С
750802 67 start_ind = 16 end_ind = 18	||	подключенным витринам данных	||	(Прич + С) + Срд
750802 67 start_ind = 17 end_ind = 21	||	витринам данных на естественном языке	||	(С + Срд) + Предл + (Прил + С)
750802 67 start_ind = 18 end_ind = 21	||	данных на естественном языке	||	С + Предл + (Прил + С)
750802 68 start_ind = 3 end_ind = 4	||	разработка отчетов	||	С + Срд
750802 69 start_ind = 2 end_ind = 3	||	упрощенный алгоритм	||	Прил + С
750802 69 start_ind = 6 end_ind = 7	||	пользовательский запрос	||	Прил + С
750802 71 start_ind = 21 end_ind = 22	||	предыдущего запроса	||	Прил + С
750802 71 start_ind = 27 end_ind = 28	||	отвлеченные темы	||	Прич + С
750802 71 start_ind = 20 end_ind = 22	||	уточнение предыдущего запроса	||	C + (Прил + С)рд
750802 71 start_ind = 25 end_ind = 28	||	беседа на отвлеченные темы	||	С + Предл + (Прич + С)
750802 73 start_ind = 5 end_ind = 6	||	целый алгоритм	||	Прил + С
750802 76 start_ind = 7 end_ind = 8	||	числу пользователей	||	С + Срд
750802 77 start_ind = 6 end_ind = 7	||	торговым представителям	||	Прил + С
750802 78 start_ind = 7 end_ind = 8	||	эффективность работы	||	С + Срд
750802 78 start_ind = 7 end_ind = 9	||	эффективность работы сотрудников	||	С + Срд
750802 78 start_ind = 8 end_ind = 9	||	работы сотрудников	||	С + Срд
750802 78 start_ind = 7 end_ind = 11	||	эффективность работы сотрудников за счет	||	(С + Срд) + Предл + С
750802 78 start_ind = 8 end_ind = 11	||	работы сотрудников за счет	||	(С + Срд) + Предл + С
750802 80 start_ind = 4 end_ind = 5	||	фаза разработки	||	С + Срд
750802 80 start_ind = 4 end_ind = 6	||	фаза разработки отчетов	||	С + Срд
750802 80 start_ind = 5 end_ind = 6	||	разработки отчетов	||	С + Срд
750802 80 start_ind = 16 end_ind = 17	||	стоимости владения	||	С + Срд
750802 80 start_ind = 4 end_ind = 8	||	фаза разработки отчетов и дашбордов	||	(С + Срд) + СоюзИ + С
750802 80 start_ind = 5 end_ind = 8	||	разработки отчетов и дашбордов	||	(С + Срд) + СоюзИ + С
750802 81 start_ind = 4 end_ind = 5	||	витриной данных	||	С + Срд
750802 81 start_ind = 8 end_ind = 9	||	разработанным отчетом	||	Прич + С
750802 81 start_ind = 21 end_ind = 22	||	показателям витрины	||	С + Срд
750802 81 start_ind = 21 end_ind = 23	||	показателям витрины данных	||	С + Срд
750802 81 start_ind = 22 end_ind = 23	||	витрины данных	||	С + Срд
750802 81 start_ind = 2 end_ind = 5	||	работа с витриной данных	||	С + Предл + (С + Срд)
750802 81 start_ind = 19 end_ind = 22	||	признакам и показателям витрины	||	С + СоюзИ + (С + Срд)
750802 81 start_ind = 19 end_ind = 23	||	признакам и показателям витрины данных	||	С + СоюзИ + (С + Срд)
750802 82 start_ind = 20 end_ind = 21	||	условия платежа	||	С + Срд
750802 83 start_ind = 7 end_ind = 8	||	повышение количества	||	С + Срд
750802 83 start_ind = 7 end_ind = 9	||	повышение количества обращений	||	С + Срд
750802 83 start_ind = 8 end_ind = 9	||	количества обращений	||	С + Срд
750802 83 start_ind = 13 end_ind = 14	||	менеджеров продаж	||	С + Срд
750802 83 start_ind = 7 end_ind = 11	||	повышение количества обращений к данным	||	(С + Срд) + Предл + С
750802 83 start_ind = 8 end_ind = 11	||	количества обращений к данным	||	(С + Срд) + Предл + С
750802 85 start_ind = 8 end_ind = 9	||	возможностью детализации	||	С + Срд
750802 85 start_ind = 11 end_ind = 12	||	дозапроса данных	||	С + Срд
750802 85 start_ind = 8 end_ind = 11	||	возможностью детализации и дозапроса	||	(С + Срд) + СоюзИ + С
750802 85 start_ind = 6 end_ind = 9	||	мессенджер с возможностью детализации	||	С + Предл + (С + Срд)
750802 85 start_ind = 8 end_ind = 12	||	возможностью детализации и дозапроса данных	||	(С + Срд) + СоюзИ + (С + Срд)
750802 85 start_ind = 9 end_ind = 12	||	детализации и дозапроса данных	||	С + СоюзИ + (С + Срд)
750802 86 start_ind = 5 end_ind = 6	||	статусу выполнения	||	С + Срд
750802 86 start_ind = 5 end_ind = 7	||	статусу выполнения плана	||	С + Срд
750802 86 start_ind = 5 end_ind = 8	||	статусу выполнения плана продаж	||	С + Срд
750802 86 start_ind = 6 end_ind = 7	||	выполнения плана	||	С + Срд
750802 86 start_ind = 6 end_ind = 8	||	выполнения плана продаж	||	С + Срд
750802 86 start_ind = 7 end_ind = 8	||	плана продаж	||	С + Срд
750802 86 start_ind = 3 end_ind = 6	||	отчет по статусу выполнения	||	С + Предл + (С + Срд)
750802 86 start_ind = 3 end_ind = 7	||	отчет по статусу выполнения плана	||	С + Предл + (С + Срд)
750802 86 start_ind = 3 end_ind = 8	||	отчет по статусу выполнения плана продаж	||	С + Предл + (С + Срд)
750802 89 start_ind = 13 end_ind = 14	||	данным топ-менеджеров	||	С + Срд
750802 89 start_ind = 11 end_ind = 14	||	подключения к данным топ-менеджеров	||	С + Предл + (С + Срд)
750802 90 start_ind = 4 end_ind = 5	||	элемент геймификации	||	С + Срд
750802 91 start_ind = 0 end_ind = 1	||	Данный термин	||	Прил + С
750802 91 start_ind = 10 end_ind = 11	||	торговых представителей	||	Прил + С
750802 92 start_ind = 4 end_ind = 5	||	товарной категории	||	Прил + С
750802 93 start_ind = 5 end_ind = 6	||	течение дня	||	С + Срд
750802 94 start_ind = 4 end_ind = 5	||	оперативная мотивация	||	Прил + С
750802 94 start_ind = 5 end_ind = 6	||	мотивация персонала	||	С + Срд
750802 94 start_ind = 4 end_ind = 6	||	оперативная мотивация персонала	||	(Прил + С) + Срд
750802 95 start_ind = 1 end_ind = 2	||	итогам анализа	||	С + Срд
750802 95 start_ind = 1 end_ind = 3	||	итогам анализа результатов	||	С + Срд
750802 95 start_ind = 2 end_ind = 3	||	анализа результатов	||	С + Срд
750802 97 start_ind = 15 end_ind = 16	||	необходимы аналитику	||	Прил + С
750802 97 start_ind = 16 end_ind = 17	||	аналитику данных	||	С + Срд
750802 97 start_ind = 32 end_ind = 33	||	переговорной комнате	||	Прил + С
750802 97 start_ind = 15 end_ind = 17	||	необходимы аналитику данных	||	(Прил + С) + Срд
750802 98 start_ind = 11 end_ind = 12	||	оперативных решений	||	Прил + С
750802 98 start_ind = 21 end_ind = 22	||	доставке данных	||	С + Срд
750802 98 start_ind = 9 end_ind = 12	||	информации для оперативных решений	||	С + Предл + (Прил + С)
