577982 0 start_ind = 3 end_ind = 4	||	области обработки	||	С + Срд
577982 0 start_ind = 5 end_ind = 6	||	естественного языка	||	Прил + С
577982 0 start_ind = 20 end_ind = 21	||	предварительного обучения	||	Прил + С
577982 0 start_ind = 31 end_ind = 32	||	языковые модели	||	Прил + С
577982 0 start_ind = 30 end_ind = 32	||	универсальные языковые модели	||	Прил + С
577982 0 start_ind = 35 end_ind = 36	||	количестве текстов	||	С + Срд
577982 0 start_ind = 38 end_ind = 39	||	ручной разметки	||	Прил + С
577982 0 start_ind = 1 end_ind = 4	||	достижения в области обработки	||	С + Предл + (С + Срд)
577982 0 start_ind = 4 end_ind = 6	||	обработки естественного языка	||	C + (Прил + С)рд
577982 0 start_ind = 19 end_ind = 21	||	успехах предварительного обучения	||	C + (Прил + С)рд
577982 0 start_ind = 20 end_ind = 23	||	предварительного обучения без учителя	||	(Прил + С) + Предл + С
577982 0 start_ind = 35 end_ind = 39	||	количестве текстов без ручной разметки	||	(С + Срд) + Предл + (Прил + С)
577982 0 start_ind = 36 end_ind = 39	||	текстов без ручной разметки	||	С + Предл + (Прил + С)
577982 1 start_ind = 5 end_ind = 6	||	предобученные модели	||	Прил + С
577982 2 start_ind = 8 end_ind = 9	||	задач обработки	||	С + Срд
577982 2 start_ind = 10 end_ind = 11	||	естественного языка	||	Прил + С
577982 2 start_ind = 19 end_ind = 20	||	поиск информации	||	С + Срд
577982 2 start_ind = 22 end_ind = 23	||	генерация текста	||	С + Срд
577982 2 start_ind = 9 end_ind = 11	||	обработки естественного языка	||	C + (Прил + С)рд
577982 2 start_ind = 19 end_ind = 22	||	поиск информации и генерация	||	(С + Срд) + СоюзИ + С
577982 2 start_ind = 19 end_ind = 23	||	поиск информации и генерация текста	||	(С + Срд) + СоюзИ + (С + Срд)
577982 2 start_ind = 20 end_ind = 23	||	информации и генерация текста	||	С + СоюзИ + (С + Срд)
577982 4 start_ind = 7 end_ind = 8	||	весах модели	||	С + Срд
577982 5 start_ind = 3 end_ind = 4	||	объем памяти	||	С + Срд
577982 5 start_ind = 9 end_ind = 10	||	точность модели	||	С + Срд
577982 5 start_ind = 13 end_ind = 14	||	нейронной сети	||	Прил + С
577982 5 start_ind = 12 end_ind = 14	||	размером нейронной сети	||	C + (Прил + С)рд
577982 6 start_ind = 13 end_ind = 14	||	крупных сетей	||	Прил + С
577982 7 start_ind = 8 end_ind = 9	||	предварительного обучения	||	Прил + С
577982 7 start_ind = 26 end_ind = 27	||	текстовый корпус	||	Прил + С
577982 7 start_ind = 25 end_ind = 27	||	внешний текстовый корпус	||	Прил + С
577982 7 start_ind = 31 end_ind = 32	||	точных результатов	||	Прил + С
577982 7 start_ind = 36 end_ind = 37	||	усложнения модели	||	С + Срд
577982 7 start_ind = 7 end_ind = 9	||	метод предварительного обучения	||	C + (Прил + С)рд
577982 7 start_ind = 31 end_ind = 34	||	точных результатов без увеличения	||	(Прил + С) + Предл + С
577982 8 start_ind = 6 end_ind = 7	||	внешней коллекции	||	Прил + С
577982 8 start_ind = 7 end_ind = 8	||	коллекции документов	||	С + Срд
577982 8 start_ind = 21 end_ind = 23	||	моделью для определения	||	С + Предл(Для) + С
577982 8 start_ind = 25 end_ind = 26	||	рождения музыканта	||	С + Срд
577982 8 start_ind = 34 end_ind = 35	||	непрозрачную способность	||	Прил + С
577982 8 start_ind = 35 end_ind = 36	||	способность модели	||	С + Срд
577982 8 start_ind = 6 end_ind = 8	||	внешней коллекции документов	||	(Прил + С) + Срд
577982 8 start_ind = 34 end_ind = 36	||	непрозрачную способность модели	||	(Прил + С) + Срд
577982 9 start_ind = 14 end_ind = 15	||	предварительного обучения	||	Прил + С
577982 9 start_ind = 22 end_ind = 23	||	наукоемкими задачами	||	Прил + С
577982 9 start_ind = 26 end_ind = 27	||	миллиардов параметров	||	С + Срд
577982 9 start_ind = 13 end_ind = 15	||	эффективность предварительного обучения	||	C + (Прил + С)рд
577982 10 start_ind = 13 end_ind = 14	||	Международной конференции	||	Прил + С
577982 10 start_ind = 16 end_ind = 17	||	машинному обучению	||	Прил + С
577982 10 start_ind = 29 end_ind = 30	||	предварительного обучения	||	Прил + С
577982 10 start_ind = 31 end_ind = 32	||	языковой модели	||	Прил + С
577982 10 start_ind = 37 end_ind = 38	||	языкового представления	||	Прил + С
577982 10 start_ind = 41 end_ind = 42	||	модуля извлечения	||	С + Срд
577982 10 start_ind = 41 end_ind = 43	||	модуля извлечения знаний	||	С + Срд
577982 10 start_ind = 42 end_ind = 43	||	извлечения знаний	||	С + Срд
577982 10 start_ind = 49 end_ind = 50	||	текстовые знания	||	Прил + С
577982 10 start_ind = 56 end_ind = 57	||	текстовых документов	||	Прил + С
577982 10 start_ind = 63 end_ind = 64	||	параметрах модели	||	С + Срд
577982 10 start_ind = 13 end_ind = 17	||	Международной конференции по машинному обучению	||	(Прил + С) + Предл + (Прил + С)
577982 10 start_ind = 14 end_ind = 17	||	конференции по машинному обучению	||	С + Предл + (Прил + С)
577982 10 start_ind = 28 end_ind = 30	||	парадигме предварительного обучения	||	C + (Прил + С)рд
577982 10 start_ind = 29 end_ind = 32	||	предварительного обучения языковой модели	||	(Прил + С) + (Прил + С)рд
577982 10 start_ind = 30 end_ind = 32	||	обучения языковой модели	||	C + (Прил + С)рд
577982 10 start_ind = 36 end_ind = 38	||	модель языкового представления	||	C + (Прил + С)рд
577982 10 start_ind = 61 end_ind = 64	||	знаний в параметрах модели	||	С + Предл + (С + Срд)
577982 11 start_ind = 3 end_ind = 4	||	исходный код	||	Прил + С
577982 11 start_ind = 14 end_ind = 15	||	модуль извлечения	||	С + Срд
577982 11 start_ind = 17 end_ind = 18	||	языковое представление	||	Прил + С
577982 11 start_ind = 14 end_ind = 18	||	модуль извлечения и языковое представление	||	(С + Срд) + СоюзИ + (Прил + С)
577982 11 start_ind = 15 end_ind = 18	||	извлечения и языковое представление	||	С + СоюзИ + (Прил + С)
577982 12 start_ind = 2 end_ind = 3	||	предварительное обучение	||	Прил + С
577982 12 start_ind = 4 end_ind = 5	||	языковых моделей	||	Прил + С
577982 12 start_ind = 2 end_ind = 5	||	предварительное обучение языковых моделей	||	(Прил + С) + (Прил + С)рд
577982 12 start_ind = 3 end_ind = 5	||	обучение языковых моделей	||	C + (Прил + С)рд
577982 13 start_ind = 5 end_ind = 6	||	языковые модели	||	Прил + С
577982 13 start_ind = 21 end_ind = 22	||	предварительное обучение	||	Прил + С
577982 14 start_ind = 1 end_ind = 2	||	момента изобретения	||	С + Срд
577982 14 start_ind = 4 end_ind = 5	||	задача заполнения	||	С + Срд
577982 14 start_ind = 4 end_ind = 6	||	задача заполнения пропуска	||	С + Срд
577982 14 start_ind = 5 end_ind = 6	||	заполнения пропуска	||	С + Срд
577982 14 start_ind = 10 end_ind = 11	||	языковым моделированием	||	Прил + С
577982 14 start_ind = 9 end_ind = 11	||	маскированным языковым моделированием	||	Прил + С
577982 14 start_ind = 23 end_ind = 24	||	языковых моделей	||	Прил + С
577982 14 start_ind = 28 end_ind = 29	||	языковых представлений	||	Прил + С
577982 14 start_ind = 27 end_ind = 29	||	моделей языковых представлений	||	C + (Прил + С)рд
577982 15 start_ind = 4 end_ind = 5	||	недостающих слов	||	Прич + С
577982 15 start_ind = 3 end_ind = 5	||	заполнении недостающих слов	||	C + (Прич + С)рд
577982 15 start_ind = 4 end_ind = 7	||	недостающих слов в предложениях	||	(Прич + С) + Предл + С
577982 16 start_ind = 8 end_ind = 9	||	предварительного обучения	||	Прил + С
577982 16 start_ind = 22 end_ind = 23	||	пропущенные слова	||	Прил + С
577982 16 start_ind = 7 end_ind = 9	||	время предварительного обучения	||	C + (Прил + С)рд
577982 18 start_ind = 4 end_ind = 5	||	пропущенное слово	||	Прич + С
577982 18 start_ind = 23 end_ind = 24	||	усвоенные моделью	||	Прич + С
577982 19 start_ind = 2 end_ind = 3	||	предварительное обучение	||	Прил + С
577982 19 start_ind = 4 end_ind = 5	||	языковой модели	||	Прил + С
577982 19 start_ind = 8 end_ind = 9	||	извлеченными знаниями	||	Прич + С
577982 19 start_ind = 2 end_ind = 5	||	предварительное обучение языковой модели	||	(Прил + С) + (Прил + С)рд
577982 19 start_ind = 3 end_ind = 5	||	обучение языковой модели	||	C + (Прил + С)рд
577982 19 start_ind = 4 end_ind = 7	||	языковой модели с аугментацией	||	(Прил + С) + Предл + С
577982 19 start_ind = 7 end_ind = 9	||	аугментацией извлеченными знаниями	||	C + (Прич + С)рд
577982 20 start_ind = 4 end_ind = 5	||	языковых моделей	||	Прил + С
577982 20 start_ind = 10 end_ind = 11	||	дополнительный модуль	||	Прил + С
577982 20 start_ind = 11 end_ind = 12	||	модуль извлечения	||	С + Срд
577982 20 start_ind = 11 end_ind = 13	||	модуль извлечения знаний	||	С + Срд
577982 20 start_ind = 12 end_ind = 13	||	извлечения знаний	||	С + Срд
577982 20 start_ind = 18 end_ind = 19	||	фрагмент текста	||	С + Срд
577982 20 start_ind = 22 end_ind = 23	||	внешних документов	||	Прил + С
577982 20 start_ind = 26 end_ind = 27	||	вспомогательных знаний	||	Прил + С
577982 20 start_ind = 34 end_ind = 35	||	корпус текста	||	С + Срд
577982 20 start_ind = 34 end_ind = 36	||	корпус текста Википедии	||	С + Срд
577982 20 start_ind = 35 end_ind = 36	||	текста Википедии	||	С + Срд
577982 20 start_ind = 42 end_ind = 43	||	вспомогательный текст	||	Прил + С
577982 20 start_ind = 48 end_ind = 49	||	языковую модель	||	Прил + С
577982 20 start_ind = 10 end_ind = 12	||	дополнительный модуль извлечения	||	(Прил + С) + Срд
577982 20 start_ind = 10 end_ind = 13	||	дополнительный модуль извлечения знаний	||	(Прил + С) + Срд
577982 20 start_ind = 18 end_ind = 21	||	фрагмент текста из коллекции	||	(С + Срд) + Предл + С
577982 20 start_ind = 21 end_ind = 23	||	коллекции внешних документов	||	C + (Прил + С)рд
577982 20 start_ind = 22 end_ind = 25	||	внешних документов в качестве	||	(Прил + С) + Предл + С
577982 20 start_ind = 25 end_ind = 27	||	качестве вспомогательных знаний	||	C + (Прил + С)рд
577982 21 start_ind = 0 end_ind = 1	||	Ключевая интуиция	||	Прил + С
577982 21 start_ind = 8 end_ind = 9	||	модуль извлечения	||	С + Срд
577982 21 start_ind = 8 end_ind = 10	||	модуль извлечения знаний	||	С + Срд
577982 21 start_ind = 9 end_ind = 10	||	извлечения знаний	||	С + Срд
577982 21 start_ind = 13 end_ind = 14	||	способность модели	||	С + Срд
577982 21 start_ind = 16 end_ind = 17	||	пропущенные слова	||	Прич + С
577982 22 start_ind = 2 end_ind = 3	||	больший вес	||	Прил + С
577982 22 start_ind = 7 end_ind = 8	||	извлеченные тексты	||	Прич + С
577982 22 start_ind = 13 end_ind = 15	||	контекста для заполнения	||	С + Предл(Для) + С
577982 22 start_ind = 16 end_ind = 17	||	пропущенных слов	||	Прич + С
577982 22 start_ind = 15 end_ind = 17	||	заполнения пропущенных слов	||	C + (Прич + С)рд
577982 23 start_ind = 19 end_ind = 20	||	извлеченного текста	||	Прил + С
577982 24 start_ind = 3 end_ind = 4	||	модуль извлечения	||	С + Срд
577982 24 start_ind = 3 end_ind = 5	||	модуль извлечения знаний	||	С + Срд
577982 24 start_ind = 4 end_ind = 5	||	извлечения знаний	||	С + Срд
577982 24 start_ind = 12 end_ind = 13	||	предварительного обучения	||	Прил + С
577982 24 start_ind = 16 end_ind = 17	||	неразмеченный текст	||	Прич + С
577982 24 start_ind = 11 end_ind = 13	||	время предварительного обучения	||	C + (Прил + С)рд
577982 25 start_ind = 4 end_ind = 5	||	задачу заполнения	||	С + Срд
577982 25 start_ind = 4 end_ind = 6	||	задачу заполнения слов	||	С + Срд
577982 25 start_ind = 5 end_ind = 6	||	заполнения слов	||	С + Срд
577982 25 start_ind = 6 end_ind = 8	||	слов для обучения	||	С + Предл(Для) + С
577982 25 start_ind = 8 end_ind = 9	||	обучения модуля	||	С + Срд
577982 25 start_ind = 8 end_ind = 10	||	обучения модуля извлечения	||	С + Срд
577982 25 start_ind = 8 end_ind = 11	||	обучения модуля извлечения знаний	||	С + Срд
577982 25 start_ind = 9 end_ind = 10	||	модуля извлечения	||	С + Срд
577982 25 start_ind = 9 end_ind = 11	||	модуля извлечения знаний	||	С + Срд
577982 25 start_ind = 10 end_ind = 11	||	извлечения знаний	||	С + Срд
577982 25 start_ind = 16 end_ind = 17	||	ручной разметки	||	Прил + С
577982 25 start_ind = 4 end_ind = 8	||	задачу заполнения слов для обучения	||	(С + Срд) + Предл + С
577982 25 start_ind = 4 end_ind = 9	||	задачу заполнения слов для обучения модуля	||	(С + Срд) + Предл + (С + Срд)
577982 25 start_ind = 5 end_ind = 8	||	заполнения слов для обучения	||	(С + Срд) + Предл + С
577982 25 start_ind = 5 end_ind = 9	||	заполнения слов для обучения модуля	||	(С + Срд) + Предл + (С + Срд)
577982 25 start_ind = 6 end_ind = 9	||	слов для обучения модуля	||	С + Предл + (С + Срд)
577982 25 start_ind = 6 end_ind = 10	||	слов для обучения модуля извлечения	||	С + Предл + (С + Срд)
577982 25 start_ind = 6 end_ind = 11	||	слов для обучения модуля извлечения знаний	||	С + Предл + (С + Срд)
577982 26 start_ind = 3 end_ind = 4	||	входной запрос	||	Прил + С
577982 26 start_ind = 4 end_ind = 5	||	запрос вида	||	С + Срд
577982 26 start_ind = 8 end_ind = 9	||	пропущенное слово	||	Прич + С
577982 26 start_ind = 21 end_ind = 22	||	извлечения знаний	||	С + Срд
577982 26 start_ind = 32 end_ind = 33	||	сохраненные знания	||	Прич + С
577982 26 start_ind = 40 end_ind = 41	||	Букингемский дворец	||	Прил + С
577982 26 start_ind = 3 end_ind = 5	||	входной запрос вида	||	(Прил + С) + Срд
577982 26 start_ind = 19 end_ind = 22	||	предложении без извлечения знаний	||	С + Предл + (С + Срд)
577982 27 start_ind = 5 end_ind = 6	||	пропущенное слово	||	Прич + С
577982 27 start_ind = 13 end_ind = 14	||	фрагмент текста	||	С + Срд
577982 27 start_ind = 21 end_ind = 22	||	необходимые знания	||	Прил + С
577982 27 start_ind = 26 end_ind = 27	||	внешнего корпуса	||	Прил + С
577982 28 start_ind = 9 end_ind = 10	||	модуле извлечения	||	С + Срд
577982 28 start_ind = 7 end_ind = 10	||	вес в модуле извлечения	||	С + Предл + (С + Срд)
577982 29 start_ind = 2 end_ind = 3	||	данном этапе	||	Прил + С
577982 29 start_ind = 9 end_ind = 10	||	исходному предложению	||	Прил + С
577982 29 start_ind = 7 end_ind = 10	||	контекста к исходному предложению	||	С + Предл + (Прил + С)
577982 31 start_ind = 0 end_ind = 1	||	Вычислительные вызовы	||	Прил + С
577982 32 start_ind = 6 end_ind = 7	||	предварительного обучения	||	Прил + С
577982 32 start_ind = 9 end_ind = 10	||	позволяющее модели	||	Прич + С
577982 32 start_ind = 5 end_ind = 7	||	масштабирование предварительного обучения	||	C + (Прил + С)рд
577982 33 start_ind = 9 end_ind = 10	||	основе максимума	||	С + Срд
577982 33 start_ind = 11 end_ind = 12	||	скалярного произведения	||	Прил + С
577982 33 start_ind = 7 end_ind = 10	||	поиск на основе максимума	||	С + Предл + (С + Срд)
577982 33 start_ind = 10 end_ind = 12	||	максимума скалярного произведения	||	C + (Прил + С)рд
577982 34 start_ind = 1 end_ind = 2	||	выполнения поиска	||	С + Срд
577982 34 start_ind = 1 end_ind = 3	||	выполнения поиска модели	||	С + Срд
577982 34 start_ind = 2 end_ind = 3	||	поиска модели	||	С + Срд
577982 35 start_ind = 0 end_ind = 1	||	Вход модели	||	С + Срд
577982 35 start_ind = 4 end_ind = 5	||	вектор запроса	||	С + Срд
577982 36 start_ind = 3 end_ind = 4	||	заданном запросе	||	Прил + С
577982 36 start_ind = 11 end_ind = 12	||	максимальное значение	||	Прил + С
577982 36 start_ind = 13 end_ind = 14	||	скалярного произведения	||	Прил + С
577982 36 start_ind = 16 end_ind = 17	||	вектором документа	||	С + Срд
577982 36 start_ind = 19 end_ind = 20	||	вектором запроса	||	С + Срд
577982 36 start_ind = 41 end_ind = 42	||	максимального значения	||	Прил + С
577982 36 start_ind = 43 end_ind = 44	||	скалярного произведения	||	Прил + С
577982 36 start_ind = 51 end_ind = 52	||	векторы документа	||	С + Срд
577982 36 start_ind = 11 end_ind = 14	||	максимальное значение скалярного произведения	||	(Прил + С) + (Прил + С)рд
577982 36 start_ind = 12 end_ind = 14	||	значение скалярного произведения	||	C + (Прил + С)рд
577982 36 start_ind = 16 end_ind = 19	||	вектором документа и вектором	||	(С + Срд) + СоюзИ + С
577982 36 start_ind = 16 end_ind = 20	||	вектором документа и вектором запроса	||	(С + Срд) + СоюзИ + (С + Срд)
577982 36 start_ind = 17 end_ind = 20	||	документа и вектором запроса	||	С + СоюзИ + (С + Срд)
577982 36 start_ind = 40 end_ind = 42	||	поиск максимального значения	||	C + (Прил + С)рд
577982 36 start_ind = 41 end_ind = 44	||	максимального значения скалярного произведения	||	(Прил + С) + (Прил + С)рд
577982 36 start_ind = 42 end_ind = 44	||	значения скалярного произведения	||	C + (Прил + С)рд
577982 37 start_ind = 3 end_ind = 4	||	параметры модели	||	С + Срд
577982 37 start_ind = 8 end_ind = 9	||	время обучения	||	С + Срд
577982 37 start_ind = 14 end_ind = 15	||	векторы документов	||	С + Срд
577982 37 start_ind = 18 end_ind = 19	||	коллекции документов	||	С + Срд
577982 38 start_ind = 3 end_ind = 4	||	вычислительной проблемы	||	Прил + С
577982 38 start_ind = 4 end_ind = 5	||	проблемы авторы	||	С + Срд
577982 38 start_ind = 7 end_ind = 8	||	модуль извлечения	||	С + Срд
577982 38 start_ind = 3 end_ind = 5	||	вычислительной проблемы авторы	||	(Прил + С) + Срд
577982 39 start_ind = 5 end_ind = 6	||	обновление векторов	||	С + Срд
577982 39 start_ind = 5 end_ind = 7	||	обновление векторов документов	||	С + Срд
577982 39 start_ind = 6 end_ind = 7	||	векторов документов	||	С + Срд
577982 39 start_ind = 10 end_ind = 11	||	шагов обучения	||	С + Срд
577982 40 start_ind = 7 end_ind = 8	||	открытой области	||	Прил + С
577982 41 start_ind = 8 end_ind = 9	||	задаче ответов	||	С + Срд
577982 41 start_ind = 13 end_ind = 14	||	предметной области	||	Прил + С
577982 41 start_ind = 22 end_ind = 23	||	знаниеемких задач	||	Прил + С
577982 41 start_ind = 26 end_ind = 27	||	естественного языка	||	Прил + С
577982 41 start_ind = 6 end_ind = 9	||	модель на задаче ответов	||	С + Предл + (С + Срд)
577982 41 start_ind = 22 end_ind = 25	||	знаниеемких задач в обработке	||	(Прил + С) + Предл + С
577982 41 start_ind = 25 end_ind = 27	||	обработке естественного языка	||	C + (Прил + С)рд
577982 42 start_ind = 0 end_ind = 1	||	Цель задачи	||	С + Срд
577982 42 start_ind = 13 end_ind = 14	||	равностороннего треугольника	||	Прил + С
577982 44 start_ind = 15 end_ind = 16	||	вспомогательный документ	||	Прил + С
577982 44 start_ind = 20 end_ind = 21	||	входных данных	||	Прил + С
577982 44 start_ind = 30 end_ind = 31	||	данном документе	||	Прил + С
577982 44 start_ind = 28 end_ind = 31	||	ответ в данном документе	||	С + Предл + (Прил + С)
577982 45 start_ind = 3 end_ind = 4	||	заданных документов	||	Прич + С
577982 45 start_ind = 16 end_ind = 17	||	отличной задачей	||	Прил + С
577982 45 start_ind = 17 end_ind = 19	||	задачей для проверки	||	С + Предл(Для) + С
577982 45 start_ind = 19 end_ind = 20	||	проверки эффективности	||	С + Срд
577982 45 start_ind = 16 end_ind = 20	||	отличной задачей для проверки эффективности	||	(Прил + С) + Предл + (С + Срд)
577982 45 start_ind = 16 end_ind = 19	||	отличной задачей для проверки	||	(Прил + С) + Предл + С
577982 45 start_ind = 17 end_ind = 20	||	задачей для проверки эффективности	||	С + Предл + (С + Срд)
577982 47 start_ind = 17 end_ind = 18	||	размеченных документов	||	Прич + С
577982 48 start_ind = 6 end_ind = 7	||	предварительное обучение	||	Прил + С
577982 48 start_ind = 11 end_ind = 12	||	мощные модели	||	Прил + С
577982 48 start_ind = 19 end_ind = 20	||	крупную модель	||	Прил + С
577982 50 start_ind = 6 end_ind = 7	||	разработке моделей	||	С + Срд
577982 50 start_ind = 10 end_ind = 11	||	извлеченными текстами	||	Прил + С
577982 50 start_ind = 15 end_ind = 16	||	генеративную модель	||	Прил + С
577982 50 start_ind = 4 end_ind = 7	||	интерес к разработке моделей	||	С + Предл + (С + Срд)
577982 51 start_ind = 7 end_ind = 8	||	направление работы	||	С + Срд
577982 51 start_ind = 15 end_ind = 16	||	применение методов	||	С + Срд
577982 51 start_ind = 26 end_ind = 27	||	знаниеемких ответов	||	Прил + С
577982 51 start_ind = 29 end_ind = 30	||	интерпретируемости выхода	||	С + Срд
577982 51 start_ind = 39 end_ind = 40	||	изучение преимуществ	||	С + Срд
577982 51 start_ind = 39 end_ind = 41	||	изучение преимуществ извлечения	||	С + Срд
577982 51 start_ind = 40 end_ind = 41	||	преимуществ извлечения	||	С + Срд
577982 51 start_ind = 43 end_ind = 44	||	форм знаний	||	С + Срд
577982 51 start_ind = 51 end_ind = 52	||	графов знаний	||	С + Срд
577982 51 start_ind = 26 end_ind = 29	||	знаниеемких ответов и интерпретируемости	||	(Прил + С) + СоюзИ + С
577982 51 start_ind = 27 end_ind = 30	||	ответов и интерпретируемости выхода	||	С + СоюзИ + (С + Срд)
577982 52 start_ind = 7 end_ind = 8	||	исследовательского сообщества	||	Прил + С
577982 52 start_ind = 10 end_ind = 11	||	открытым кодом	||	Прич + С
577982 52 start_ind = 7 end_ind = 11	||	исследовательского сообщества с открытым кодом	||	(Прил + С) + Предл + (Прич + С)
577982 52 start_ind = 6 end_ind = 8	||	работой исследовательского сообщества	||	C + (Прил + С)рд
577982 52 start_ind = 8 end_ind = 11	||	сообщества с открытым кодом	||	С + Предл + (Прич + С)
577982 54 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
