786992 0 start_ind = 2 end_ind = 3	||	языковых моделей	||	Прил + С
786992 0 start_ind = 5 end_ind = 6	||	кастомных датасетах	||	Прил + С
786992 0 start_ind = 2 end_ind = 6	||	языковых моделей на кастомных датасетах	||	(Прил + С) + Предл + (Прил + С)
786992 0 start_ind = 3 end_ind = 6	||	моделей на кастомных датасетах	||	С + Предл + (Прил + С)
786992 1 start_ind = 1 end_ind = 2	||	история успеха	||	С + Срд
786992 1 start_ind = 1 end_ind = 3	||	история успеха датасета	||	С + Срд
786992 1 start_ind = 2 end_ind = 3	||	успеха датасета	||	С + Срд
786992 4 start_ind = 0 end_ind = 1	||	История взлетов	||	С + Срд
786992 4 start_ind = 0 end_ind = 3	||	История взлетов и падений	||	(С + Срд) + СоюзИ + С
786992 5 start_ind = 7 end_ind = 8	||	языковых моделей	||	Прил + С
786992 7 start_ind = 1 end_ind = 2	||	течение семестра	||	С + Срд
786992 7 start_ind = 7 end_ind = 8	||	контрольных работ	||	Прил + С
786992 8 start_ind = 12 end_ind = 13	||	развернутые ответы	||	Прич + С
786992 9 start_ind = 10 end_ind = 11	||	локальной сети	||	Прил + С
786992 9 start_ind = 8 end_ind = 11	||	копией в локальной сети	||	С + Предл + (Прил + С)
786992 9 start_ind = 10 end_ind = 13	||	локальной сети с сокурсниками	||	(Прил + С) + Предл + С
786992 11 start_ind = 1 end_ind = 2	||	контрольную работу	||	Прил + С
786992 11 start_ind = 6 end_ind = 7	||	языковых моделей	||	Прил + С
786992 12 start_ind = 5 end_ind = 6	||	заинтересованные слушатели	||	Прич + С
786992 12 start_ind = 37 end_ind = 38	||	вводный курс	||	Прил + С
786992 15 start_ind = 3 end_ind = 4	||	своеобразный челлендж	||	Прил + С
786992 18 start_ind = 7 end_ind = 8	||	доменную область	||	Прил + С
786992 18 start_ind = 13 end_ind = 14	||	интеллектуальные права	||	Прил + С
786992 19 start_ind = 16 end_ind = 17	||	отраслевого бенчмарка	||	Прил + С
786992 19 start_ind = 15 end_ind = 17	||	полноценного отраслевого бенчмарка	||	Прил + С
786992 19 start_ind = 22 end_ind = 23	||	измерения качества	||	С + Срд
786992 19 start_ind = 22 end_ind = 24	||	измерения качества моделей	||	С + Срд
786992 19 start_ind = 23 end_ind = 24	||	качества моделей	||	С + Срд
786992 19 start_ind = 13 end_ind = 17	||	данные до полноценного отраслевого бенчмарка	||	С + Предл + (Прил + С)
786992 20 start_ind = 8 end_ind = 9	||	курсового пет-проекта	||	Прил + С
786992 20 start_ind = 15 end_ind = 16	||	успешный результат	||	Прил + С
786992 20 start_ind = 8 end_ind = 11	||	курсового пет-проекта с целью	||	(Прил + С) + Предл + С
786992 22 start_ind = 2 end_ind = 3	||	уровне продвинутости	||	С + Срд
786992 22 start_ind = 2 end_ind = 4	||	уровне продвинутости участников	||	С + Срд
786992 22 start_ind = 2 end_ind = 5	||	уровне продвинутости участников проекта	||	С + Срд
786992 22 start_ind = 3 end_ind = 4	||	продвинутости участников	||	С + Срд
786992 22 start_ind = 3 end_ind = 5	||	продвинутости участников проекта	||	С + Срд
786992 22 start_ind = 4 end_ind = 5	||	участников проекта	||	С + Срд
786992 23 start_ind = 11 end_ind = 12	||	похожими задачами	||	Прил + С
786992 24 start_ind = 8 end_ind = 9	||	создании датасетов	||	С + Срд
786992 24 start_ind = 6 end_ind = 9	||	опыта в создании датасетов	||	С + Предл + (С + Срд)
786992 25 start_ind = 12 end_ind = 13	||	качественных датасетов	||	Прил + С
786992 25 start_ind = 15 end_ind = 16	||	подробнейшие мануалы	||	Прил + С
786992 25 start_ind = 19 end_ind = 20	||	неподготовленных пользователей	||	Прил + С
786992 25 start_ind = 12 end_ind = 16	||	качественных датасетов и подробнейшие мануалы	||	(Прил + С) + СоюзИ + (Прил + С)
786992 25 start_ind = 13 end_ind = 16	||	датасетов и подробнейшие мануалы	||	С + СоюзИ + (Прил + С)
786992 26 start_ind = 5 end_ind = 6	||	точку отсчета	||	С + Срд
786992 28 start_ind = 4 end_ind = 5	||	тонкой настройки	||	Прил + С
786992 28 start_ind = 2 end_ind = 5	||	датасетов для тонкой настройки	||	С + Предл + (Прил + С)
786992 29 start_ind = 10 end_ind = 11	||	создании датасета	||	С + Срд
786992 29 start_ind = 13 end_ind = 14	||	тонкой настройки	||	Прил + С
786992 29 start_ind = 14 end_ind = 15	||	настройки модели	||	С + Срд
786992 29 start_ind = 10 end_ind = 14	||	создании датасета для тонкой настройки	||	(С + Срд) + Предл + (Прил + С)
786992 29 start_ind = 11 end_ind = 14	||	датасета для тонкой настройки	||	С + Предл + (Прил + С)
786992 29 start_ind = 13 end_ind = 15	||	тонкой настройки модели	||	(Прил + С) + Срд
786992 30 start_ind = 6 end_ind = 7	||	пользователю действия	||	С + Срд
786992 30 start_ind = 20 end_ind = 21	||	обучающем датасете	||	Прич + С
786992 32 start_ind = 0 end_ind = 1	||	Структурированы датасеты	||	Прич + С
786992 32 start_ind = 0 end_ind = 3	||	Структурированы датасеты с инструкциями	||	(Прич + С) + Предл + С
786992 33 start_ind = 13 end_ind = 14	||	выполнения инструкции	||	С + Срд
786992 34 start_ind = 3 end_ind = 4	||	неанглоязычных датасетов	||	Прил + С
786992 34 start_ind = 11 end_ind = 12	||	испанском языках	||	Прил + С
786992 34 start_ind = 9 end_ind = 12	||	вьетнамском и испанском языках	||	Прил и (Прил + С)
786992 35 start_ind = 3 end_ind = 4	||	переводы альпаки	||	С + Срд
786992 36 start_ind = 4 end_ind = 5	||	доменных областей	||	Прил + С
786992 36 start_ind = 5 end_ind = 6	||	областей знания	||	С + Срд
786992 36 start_ind = 2 end_ind = 5	||	датасеты для доменных областей	||	С + Предл + (Прил + С)
786992 36 start_ind = 4 end_ind = 6	||	доменных областей знания	||	(Прил + С) + Срд
786992 38 start_ind = 11 end_ind = 12	||	русскоязычный датасет	||	Прил + С
786992 38 start_ind = 17 end_ind = 18	||	гражданского права	||	Прил + С
786992 38 start_ind = 10 end_ind = 12	||	выходе русскоязычный датасет	||	C + (Прил + С)рд
786992 38 start_ind = 16 end_ind = 18	||	разделов гражданского права	||	C + (Прил + С)рд
786992 39 start_ind = 1 end_ind = 2	||	добычи данных	||	С + Срд
786992 39 start_ind = 9 end_ind = 10	||	практике примеры	||	С + Срд
786992 40 start_ind = 3 end_ind = 4	||	вопросно-ответную структуру	||	Прил + С
786992 40 start_ind = 9 end_ind = 10	||	юридических форумах	||	Прил + С
786992 41 start_ind = 16 end_ind = 17	||	ответы юристов	||	С + Срд
786992 43 start_ind = 12 end_ind = 13	||	судебные решения	||	Прил + С
786992 44 start_ind = 5 end_ind = 6	||	подходящий набор	||	Прич + С
786992 44 start_ind = 6 end_ind = 7	||	набор данных	||	С + Срд
786992 44 start_ind = 16 end_ind = 17	||	интеллектуальных прав	||	Прил + С
786992 44 start_ind = 35 end_ind = 36	||	гражданского кодекса	||	Прил + С
786992 44 start_ind = 5 end_ind = 7	||	подходящий набор данных	||	(Прич + С) + Срд
786992 44 start_ind = 15 end_ind = 17	||	области интеллектуальных прав	||	C + (Прил + С)рд
786992 46 start_ind = 5 end_ind = 6	||	судебных решений	||	Прил + С
786992 46 start_ind = 14 end_ind = 15	||	достаточном уровне	||	Прил + С
786992 46 start_ind = 15 end_ind = 16	||	уровне анонимизации	||	С + Срд
786992 46 start_ind = 4 end_ind = 6	||	тексты судебных решений	||	C + (Прил + С)рд
786992 46 start_ind = 14 end_ind = 16	||	достаточном уровне анонимизации	||	(Прил + С) + Срд
786992 47 start_ind = 6 end_ind = 7	||	судебных решений	||	Прил + С
786992 48 start_ind = 5 end_ind = 6	||	персональных данных	||	Прил + С
786992 48 start_ind = 10 end_ind = 11	||	текст решений	||	С + Срд
786992 48 start_ind = 3 end_ind = 6	||	законодательство о персональных данных	||	С + Предл + (Прил + С)
786992 50 start_ind = 4 end_ind = 5	||	жесткую анонимизацию	||	Прил + С
786992 50 start_ind = 9 end_ind = 10	||	упоминания людей	||	С + Срд
786992 50 start_ind = 20 end_ind = 21	||	необходимого уровеня	||	Прил + С
786992 50 start_ind = 21 end_ind = 22	||	уровеня соответствия	||	С + Срд
786992 50 start_ind = 25 end_ind = 26	||	персональных данных	||	Прил + С
786992 50 start_ind = 30 end_ind = 31	||	именами людей	||	С + Срд
786992 50 start_ind = 35 end_ind = 36	||	наименования организаций	||	С + Срд
786992 50 start_ind = 44 end_ind = 45	||	персональными данными	||	Прил + С
786992 50 start_ind = 20 end_ind = 22	||	необходимого уровеня соответствия	||	(Прил + С) + Срд
786992 50 start_ind = 23 end_ind = 26	||	закону о персональных данных	||	С + Предл + (Прил + С)
786992 53 start_ind = 6 end_ind = 7	||	выполнения инструкции	||	С + Срд
786992 54 start_ind = 32 end_ind = 33	||	выполнения инструкции	||	С + Срд
786992 55 start_ind = 13 end_ind = 14	||	текст решения	||	С + Срд
786992 55 start_ind = 16 end_ind = 17	||	контекстное окно	||	Прил + С
786992 55 start_ind = 17 end_ind = 18	||	окно модели	||	С + Срд
786992 55 start_ind = 23 end_ind = 24	||	количеством токенов	||	С + Срд
786992 55 start_ind = 13 end_ind = 17	||	текст решения в контекстное окно	||	(С + Срд) + Предл + (Прил + С)
786992 55 start_ind = 14 end_ind = 17	||	решения в контекстное окно	||	С + Предл + (Прил + С)
786992 55 start_ind = 16 end_ind = 18	||	контекстное окно модели	||	(Прил + С) + Срд
786992 57 start_ind = 7 end_ind = 8	||	суммаризация текста	||	С + Срд
786992 58 start_ind = 5 end_ind = 6	||	разрезание текста	||	С + Срд
786992 58 start_ind = 5 end_ind = 8	||	разрезание текста на чанки	||	(С + Срд) + Предл + С
786992 60 start_ind = 7 end_ind = 8	||	текста требования	||	С + Срд
786992 60 start_ind = 7 end_ind = 9	||	текста требования истцов	||	С + Срд
786992 60 start_ind = 8 end_ind = 9	||	требования истцов	||	С + Срд
786992 60 start_ind = 11 end_ind = 12	||	решения суда	||	С + Срд
786992 60 start_ind = 7 end_ind = 12	||	текста требования истцов и решения суда	||	(С + Срд) + СоюзИ + (С + Срд)
786992 60 start_ind = 8 end_ind = 12	||	требования истцов и решения суда	||	(С + Срд) + СоюзИ + (С + Срд)
786992 60 start_ind = 9 end_ind = 12	||	истцов и решения суда	||	С + СоюзИ + (С + Срд)
786992 61 start_ind = 26 end_ind = 27	||	свободной лицензией	||	Прил + С
786992 62 start_ind = 3 end_ind = 4	||	неверной формулировки	||	Прил + С
786992 62 start_ind = 4 end_ind = 5	||	формулировки промпта	||	С + Срд
786992 62 start_ind = 2 end_ind = 4	||	причине неверной формулировки	||	C + (Прил + С)рд
786992 62 start_ind = 3 end_ind = 5	||	неверной формулировки промпта	||	(Прил + С) + Срд
786992 63 start_ind = 5 end_ind = 6	||	ответа модели	||	С + Срд
786992 63 start_ind = 3 end_ind = 6	||	запроса и ответа модели	||	С + СоюзИ + (С + Срд)
786992 64 start_ind = 2 end_ind = 3	||	основе текста	||	С + Срд
786992 64 start_ind = 5 end_ind = 6	||	судебного решения	||	Прил + С
786992 64 start_ind = 13 end_ind = 14	||	судебного спора	||	Прил + С
786992 64 start_ind = 12 end_ind = 14	||	предмете судебного спора	||	C + (Прил + С)рд
786992 65 start_ind = 1 end_ind = 2	||	эмпирического подбора	||	Прил + С
786992 65 start_ind = 8 end_ind = 9	||	смешанным промптом	||	Прич + С
786992 66 start_ind = 3 end_ind = 4	||	англоязычный запрос	||	Прил + С
786992 67 start_ind = 17 end_ind = 18	||	мягким вариантом	||	Прил + С
786992 67 start_ind = 18 end_ind = 19	||	вариантом суммаризации	||	С + Срд
786992 67 start_ind = 25 end_ind = 26	||	имена людей	||	С + Срд
786992 67 start_ind = 15 end_ind = 18	||	текст с мягким вариантом	||	С + Предл + (Прил + С)
786992 67 start_ind = 17 end_ind = 19	||	мягким вариантом суммаризации	||	(Прил + С) + Срд
786992 69 start_ind = 9 end_ind = 10	||	вариант суммаризации	||	С + Срд
786992 74 start_ind = 1 end_ind = 2	||	проверочный датасет	||	Прил + С
786992 74 start_ind = 5 end_ind = 6	||	оценку ответов	||	С + Срд
786992 75 start_ind = 5 end_ind = 6	||	проверочный датасет	||	Прил + С
786992 75 start_ind = 17 end_ind = 18	||	отраслевых датасетов	||	Прил + С
786992 76 start_ind = 4 end_ind = 5	||	создании датасета	||	С + Срд
786992 76 start_ind = 10 end_ind = 11	||	медицинских карт	||	Прил + С
786992 76 start_ind = 11 end_ind = 12	||	карт пациентов	||	С + Срд
786992 76 start_ind = 2 end_ind = 5	||	статья о создании датасета	||	С + Предл + (С + Срд)
786992 76 start_ind = 4 end_ind = 7	||	создании датасета с инструкциями	||	(С + Срд) + Предл + С
786992 76 start_ind = 9 end_ind = 11	||	основе медицинских карт	||	C + (Прил + С)рд
786992 76 start_ind = 10 end_ind = 12	||	медицинских карт пациентов	||	(Прил + С) + Срд
786992 78 start_ind = 6 end_ind = 7	||	отрасли инструкции	||	С + Срд
786992 82 start_ind = 11 end_ind = 12	||	обучающей выборке	||	Прич + С
786992 83 start_ind = 12 end_ind = 13	||	обоснованные ответы	||	Прил + С
786992 84 start_ind = 5 end_ind = 6	||	проверочного датасета	||	Прил + С
786992 84 start_ind = 12 end_ind = 13	||	ответ модели	||	С + Срд
786992 84 start_ind = 15 end_ind = 16	||	оценка ответа	||	С + Срд
786992 84 start_ind = 29 end_ind = 30	||	правильные ответы	||	Прил + С
786992 84 start_ind = 4 end_ind = 6	||	создание проверочного датасета	||	C + (Прил + С)рд
786992 84 start_ind = 5 end_ind = 8	||	проверочного датасета по схеме	||	(Прил + С) + Предл + С
786992 84 start_ind = 27 end_ind = 30	||	комментарии на правильные ответы	||	С + Предл + (Прил + С)
786992 86 start_ind = 11 end_ind = 12	||	автоматизированных методов	||	Прич + С
786992 86 start_ind = 12 end_ind = 13	||	методов оценки	||	С + Срд
786992 86 start_ind = 12 end_ind = 14	||	методов оценки ответов	||	С + Срд
786992 86 start_ind = 12 end_ind = 15	||	методов оценки ответов моделей	||	С + Срд
786992 86 start_ind = 13 end_ind = 14	||	оценки ответов	||	С + Срд
786992 86 start_ind = 13 end_ind = 15	||	оценки ответов моделей	||	С + Срд
786992 86 start_ind = 14 end_ind = 15	||	ответов моделей	||	С + Срд
786992 86 start_ind = 22 end_ind = 23	||	медицинском датасете	||	Прил + С
786992 86 start_ind = 11 end_ind = 15	||	автоматизированных методов оценки ответов моделей	||	(Прич + С) + Срд
786992 86 start_ind = 20 end_ind = 23	||	статье о медицинском датасете	||	С + Предл + (Прил + С)
786992 87 start_ind = 7 end_ind = 8	||	языковой модели	||	Прил + С
786992 87 start_ind = 11 end_ind = 12	||	языковая модель	||	Прил + С
786992 87 start_ind = 6 end_ind = 8	||	ответ языковой модели	||	C + (Прил + С)рд
786992 88 start_ind = 15 end_ind = 16	||	неверный ответ	||	Прил + С
786992 88 start_ind = 36 end_ind = 37	||	качество ответа	||	С + Срд
786992 88 start_ind = 39 end_ind = 40	||	раскрытие темы	||	С + Срд
786992 88 start_ind = 34 end_ind = 37	||	баллов за качество ответа	||	С + Предл + (С + Срд)
786992 88 start_ind = 36 end_ind = 40	||	качество ответа и раскрытие темы	||	(С + Срд) + СоюзИ + (С + Срд)
786992 88 start_ind = 37 end_ind = 40	||	ответа и раскрытие темы	||	С + СоюзИ + (С + Срд)
786992 93 start_ind = 2 end_ind = 3	||	курсового проекта	||	Прил + С
786992 93 start_ind = 1 end_ind = 3	||	время курсового проекта	||	C + (Прил + С)рд
786992 94 start_ind = 2 end_ind = 3	||	графического процессора	||	Прил + С
786992 94 start_ind = 12 end_ind = 13	||	судебных решений	||	Прил + С
786992 95 start_ind = 2 end_ind = 3	||	дообученной моделью	||	Прич + С
786992 96 start_ind = 11 end_ind = 12	||	эталонных бенчмарках	||	Прил + С
786992 97 start_ind = 9 end_ind = 10	||	ответ модели	||	С + Срд
786992 98 start_ind = 3 end_ind = 4	||	проверосный датасет	||	Прич + С
786992 98 start_ind = 15 end_ind = 16	||	золотой стандарт	||	Прил + С
786992 98 start_ind = 27 end_ind = 28	||	всемирной организации	||	Прил + С
786992 98 start_ind = 29 end_ind = 30	||	интеллектуальной собственности	||	Прил + С
786992 98 start_ind = 33 end_ind = 34	||	авторского общества	||	Прил + С
786992 98 start_ind = 32 end_ind = 34	||	российского авторского общества	||	Прил + С
786992 98 start_ind = 27 end_ind = 30	||	всемирной организации интеллектуальной собственности	||	(Прил + С) + (Прил + С)рд
786992 98 start_ind = 28 end_ind = 30	||	организации интеллектуальной собственности	||	C + (Прил + С)рд
786992 99 start_ind = 17 end_ind = 18	||	интеллектуальных прав	||	Прил + С
786992 99 start_ind = 16 end_ind = 18	||	области интеллектуальных прав	||	C + (Прил + С)рд
786992 100 start_ind = 1 end_ind = 2	||	эталонный датасет	||	Прил + С
786992 100 start_ind = 7 end_ind = 8	||	закрытым перечнем	||	Прич + С
786992 100 start_ind = 8 end_ind = 9	||	перечнем ответов	||	С + Срд
786992 100 start_ind = 7 end_ind = 9	||	закрытым перечнем ответов	||	(Прич + С) + Срд
786992 101 start_ind = 4 end_ind = 5	||	варианте датасета	||	С + Срд
786992 101 start_ind = 9 end_ind = 11	||	экзамен для адвокатов	||	С + Предл(Для) + С
786992 102 start_ind = 4 end_ind = 5	||	правильных ответов	||	Прил + С
786992 102 start_ind = 7 end_ind = 8	||	дообученной модели	||	Прич + С
786992 102 start_ind = 25 end_ind = 26	||	неправильный ответ	||	Прил + С
786992 102 start_ind = 30 end_ind = 31	||	пар вопросов-ответов	||	С + Срд
786992 102 start_ind = 42 end_ind = 43	||	раскрытие темы	||	С + Срд
786992 102 start_ind = 47 end_ind = 48	||	пары вопросов-ответов	||	С + Срд
786992 102 start_ind = 3 end_ind = 5	||	прирост правильных ответов	||	C + (Прил + С)рд
786992 102 start_ind = 7 end_ind = 10	||	дообученной модели по сравнению	||	(Прич + С) + Предл + С
786992 102 start_ind = 25 end_ind = 28	||	неправильный ответ на основе	||	(Прил + С) + Предл + С
786992 102 start_ind = 42 end_ind = 45	||	раскрытие темы на основе	||	(С + Срд) + Предл + С
786992 103 start_ind = 9 end_ind = 10	||	русском языке	||	Прил + С
786992 103 start_ind = 15 end_ind = 16	||	правильную аргументацию	||	Прил + С
786992 103 start_ind = 14 end_ind = 16	||	целом правильную аргументацию	||	C + (Прил + С)рд
786992 104 start_ind = 1 end_ind = 2	||	проверочный датасет	||	Прил + С
786992 105 start_ind = 3 end_ind = 4	||	снижение качества	||	С + Срд
786992 105 start_ind = 3 end_ind = 5	||	снижение качества ответов	||	С + Срд
786992 105 start_ind = 4 end_ind = 5	||	качества ответов	||	С + Срд
786992 105 start_ind = 22 end_ind = 23	||	неправильный ответ	||	Прил + С
786992 105 start_ind = 34 end_ind = 35	||	раскрытие темы	||	С + Срд
786992 105 start_ind = 3 end_ind = 7	||	снижение качества ответов по сравнению	||	(С + Срд) + Предл + С
786992 105 start_ind = 4 end_ind = 7	||	качества ответов по сравнению	||	(С + Срд) + Предл + С
786992 106 start_ind = 11 end_ind = 12	||	неверный ответ	||	Прил + С
786992 106 start_ind = 19 end_ind = 20	||	развернутый ответ	||	Прич + С
786992 106 start_ind = 21 end_ind = 22	||	дообученной модели	||	Прич + С
786992 106 start_ind = 27 end_ind = 28	||	ответом модели	||	С + Срд
786992 106 start_ind = 10 end_ind = 12	||	целом неверный ответ	||	C + (Прил + С)рд
786992 106 start_ind = 19 end_ind = 22	||	развернутый ответ дообученной модели	||	(Прич + С) + (Прич + С)рд
786992 106 start_ind = 20 end_ind = 22	||	ответ дообученной модели	||	C + (Прич + С)рд
786992 106 start_ind = 25 end_ind = 28	||	сравнению с ответом модели	||	С + Предл + (С + Срд)
786992 106 start_ind = 27 end_ind = 30	||	ответом модели из коробки	||	(С + Срд) + Предл + С
786992 107 start_ind = 15 end_ind = 16	||	русскоязычном корпусе	||	Прил + С
786992 110 start_ind = 22 end_ind = 23	||	китайском корпусе	||	Прил + С
786992 110 start_ind = 23 end_ind = 24	||	корпусе законов	||	С + Срд
786992 110 start_ind = 26 end_ind = 27	||	судебных решений	||	Прил + С
786992 110 start_ind = 22 end_ind = 24	||	китайском корпусе законов	||	(Прил + С) + Срд
786992 110 start_ind = 23 end_ind = 27	||	корпусе законов и судебных решений	||	(С + Срд) + СоюзИ + (Прил + С)
786992 110 start_ind = 24 end_ind = 27	||	законов и судебных решений	||	С + СоюзИ + (Прил + С)
786992 111 start_ind = 3 end_ind = 4	||	русскоязычную модель	||	Прил + С
786992 111 start_ind = 12 end_ind = 13	||	китайских исследователей	||	Прил + С
786992 112 start_ind = 3 end_ind = 4	||	дообученная модель	||	Прил + С
786992 112 start_ind = 15 end_ind = 16	||	неформализованными вопросами-ответами	||	Прич + С
786992 113 start_ind = 4 end_ind = 5	||	адвокатский экзамен	||	Прил + С
786992 113 start_ind = 7 end_ind = 8	||	формализованных вопросах-ответах	||	Прич + С
786992 113 start_ind = 18 end_ind = 19	||	формализованный вариант	||	Прич + С
786992 113 start_ind = 19 end_ind = 20	||	вариант оценки	||	С + Срд
786992 113 start_ind = 4 end_ind = 8	||	адвокатский экзамен на формализованных вопросах-ответах	||	(Прил + С) + Предл + (Прич + С)
786992 113 start_ind = 5 end_ind = 8	||	экзамен на формализованных вопросах-ответах	||	С + Предл + (Прич + С)
786992 113 start_ind = 18 end_ind = 20	||	формализованный вариант оценки	||	(Прич + С) + Срд
786992 114 start_ind = 16 end_ind = 17	||	ухудшение оценки	||	С + Срд
786992 115 start_ind = 8 end_ind = 9	||	снижение качества	||	С + Срд
786992 115 start_ind = 8 end_ind = 10	||	снижение качества ответов	||	С + Срд
786992 115 start_ind = 9 end_ind = 10	||	качества ответов	||	С + Срд
786992 117 start_ind = 4 end_ind = 5	||	дефицита времени	||	С + Срд
786992 117 start_ind = 4 end_ind = 7	||	дефицита времени и ресурсов	||	(С + Срд) + СоюзИ + С
786992 119 start_ind = 12 end_ind = 13	||	тему дообучения	||	С + Срд
786992 119 start_ind = 12 end_ind = 14	||	тему дообучения моделей	||	С + Срд
786992 119 start_ind = 13 end_ind = 14	||	дообучения моделей	||	С + Срд
786992 121 start_ind = 8 end_ind = 9	||	настройках дообучения	||	С + Срд
786992 122 start_ind = 7 end_ind = 8	||	вариантов датасетов	||	С + Срд
786992 123 start_ind = 2 end_ind = 3	||	основная задача	||	Прил + С
786992 124 start_ind = 3 end_ind = 4	||	алфавитном порядке	||	Прил + С
786992 128 start_ind = 2 end_ind = 3	||	загрузке датасетов	||	С + Срд
786992 130 start_ind = 2 end_ind = 3	||	судебными решениями	||	Прил + С
786992 131 start_ind = 0 end_ind = 1	||	Дообученная модель	||	Прич + С
786992 132 start_ind = 0 end_ind = 1	||	Проверочный датасет	||	Прил + С
786992 133 start_ind = 0 end_ind = 2	||	Код для проверки	||	С + Предл(Для) + С
