685460 0 start_ind = 2 end_ind = 3	||	противоположное применение	||	Прил + С
685460 0 start_ind = 4 end_ind = 5	||	рекомендательных систем	||	Прил + С
685460 0 start_ind = 9 end_ind = 10	||	неподходящего товара	||	Прич + С
685460 0 start_ind = 10 end_ind = 12	||	товара для покупателей	||	С + Предл(Для) + С
685460 0 start_ind = 2 end_ind = 5	||	противоположное применение рекомендательных систем	||	(Прил + С) + (Прил + С)рд
685460 0 start_ind = 3 end_ind = 5	||	применение рекомендательных систем	||	C + (Прил + С)рд
685460 0 start_ind = 9 end_ind = 12	||	неподходящего товара для покупателей	||	(Прич + С) + Предл + С
685460 1 start_ind = 14 end_ind = 15	||	характеристики товара	||	С + Срд
685460 3 start_ind = 9 end_ind = 10	||	машинного обучения	||	Прил + С
685460 3 start_ind = 10 end_ind = 12	||	обучения для формирования	||	С + Предл(Для) + С
685460 3 start_ind = 12 end_ind = 13	||	формирования ассортимента	||	С + Срд
685460 3 start_ind = 9 end_ind = 13	||	машинного обучения для формирования ассортимента	||	(Прил + С) + Предл + (С + Срд)
685460 3 start_ind = 8 end_ind = 10	||	алгоритмы машинного обучения	||	C + (Прил + С)рд
685460 3 start_ind = 9 end_ind = 12	||	машинного обучения для формирования	||	(Прил + С) + Предл + С
685460 3 start_ind = 10 end_ind = 13	||	обучения для формирования ассортимента	||	С + Предл + (С + Срд)
685460 6 start_ind = 0 end_ind = 1	||	Машинное обучение	||	Прил + С
685460 6 start_ind = 5 end_ind = 6	||	формировании ассортимента	||	С + Срд
685460 6 start_ind = 5 end_ind = 7	||	формировании ассортимента товаров	||	С + Срд
685460 6 start_ind = 6 end_ind = 7	||	ассортимента товаров	||	С + Срд
685460 6 start_ind = 7 end_ind = 9	||	товаров для ритейла	||	С + Предл(Для) + С
685460 6 start_ind = 3 end_ind = 6	||	помощник в формировании ассортимента	||	С + Предл + (С + Срд)
685460 6 start_ind = 3 end_ind = 7	||	помощник в формировании ассортимента товаров	||	С + Предл + (С + Срд)
685460 6 start_ind = 5 end_ind = 9	||	формировании ассортимента товаров для ритейла	||	(С + Срд) + Предл + С
685460 6 start_ind = 6 end_ind = 9	||	ассортимента товаров для ритейла	||	(С + Срд) + Предл + С
685460 12 start_ind = 0 end_ind = 1	||	Агломеративная кластеризация	||	Прил + С
685460 12 start_ind = 1 end_ind = 3	||	кластеризация для сегментации	||	С + Предл(Для) + С
685460 12 start_ind = 3 end_ind = 4	||	сегментации товаров	||	С + Срд
685460 12 start_ind = 0 end_ind = 4	||	Агломеративная кластеризация для сегментации товаров	||	(Прил + С) + Предл + (С + Срд)
685460 12 start_ind = 0 end_ind = 3	||	Агломеративная кластеризация для сегментации	||	(Прил + С) + Предл + С
685460 12 start_ind = 1 end_ind = 4	||	кластеризация для сегментации товаров	||	С + Предл + (С + Срд)
685460 13 start_ind = 0 end_ind = 1	||	Разметка данных	||	С + Срд
685460 13 start_ind = 0 end_ind = 3	||	Разметка данных на классы	||	(С + Срд) + Предл + С
685460 14 start_ind = 1 end_ind = 2	||	описания товара	||	С + Срд
685460 14 start_ind = 2 end_ind = 4	||	товара для прогнозирования	||	С + Предл(Для) + С
685460 14 start_ind = 4 end_ind = 5	||	прогнозирования спроса	||	С + Срд
685460 14 start_ind = 1 end_ind = 4	||	описания товара для прогнозирования	||	(С + Срд) + Предл + С
685460 14 start_ind = 1 end_ind = 5	||	описания товара для прогнозирования спроса	||	(С + Срд) + Предл + (С + Срд)
685460 14 start_ind = 2 end_ind = 5	||	товара для прогнозирования спроса	||	С + Предл + (С + Срд)
685460 15 start_ind = 0 end_ind = 1	||	Интерпретация матрицы	||	С + Срд
685460 15 start_ind = 0 end_ind = 2	||	Интерпретация матрицы ошибок	||	С + Срд
685460 15 start_ind = 1 end_ind = 2	||	матрицы ошибок	||	С + Срд
685460 15 start_ind = 2 end_ind = 4	||	ошибок для коллекции	||	С + Предл(Для) + С
685460 15 start_ind = 0 end_ind = 4	||	Интерпретация матрицы ошибок для коллекции	||	(С + Срд) + Предл + С
685460 15 start_ind = 1 end_ind = 4	||	матрицы ошибок для коллекции	||	(С + Срд) + Предл + С
685460 16 start_ind = 0 end_ind = 1	||	Интерпретация матрицы	||	С + Срд
685460 16 start_ind = 0 end_ind = 2	||	Интерпретация матрицы ошибок	||	С + Срд
685460 16 start_ind = 1 end_ind = 2	||	матрицы ошибок	||	С + Срд
685460 16 start_ind = 2 end_ind = 4	||	ошибок для коллекции	||	С + Предл(Для) + С
685460 16 start_ind = 0 end_ind = 4	||	Интерпретация матрицы ошибок для коллекции	||	(С + Срд) + Предл + С
685460 16 start_ind = 1 end_ind = 4	||	матрицы ошибок для коллекции	||	(С + Срд) + Предл + С
685460 17 start_ind = 0 end_ind = 1	||	Выявление характеристик	||	С + Срд
685460 17 start_ind = 0 end_ind = 2	||	Выявление характеристик товара	||	С + Срд
685460 17 start_ind = 1 end_ind = 2	||	характеристик товара	||	С + Срд
685460 18 start_ind = 0 end_ind = 1	||	Вывод рекомендаций	||	С + Срд
685460 20 start_ind = 4 end_ind = 5	||	Планы развития	||	С + Срд
685460 23 start_ind = 6 end_ind = 7	||	изощренным чувством	||	Прич + С
685460 23 start_ind = 7 end_ind = 8	||	чувством стиля	||	С + Срд
685460 23 start_ind = 15 end_ind = 16	||	качеству товаров	||	С + Срд
685460 23 start_ind = 6 end_ind = 8	||	изощренным чувством стиля	||	(Прич + С) + Срд
685460 24 start_ind = 3 end_ind = 4	||	постоянные поиски	||	Прил + С
685460 25 start_ind = 1 end_ind = 2	||	длительных поисков	||	Прил + С
685460 25 start_ind = 6 end_ind = 7	||	изобилие товаров	||	С + Срд
685460 25 start_ind = 13 end_ind = 14	||	непродуманными характеристиками	||	Прич + С
685460 25 start_ind = 11 end_ind = 14	||	товаров с непродуманными характеристиками	||	С + Предл + (Прич + С)
685460 29 start_ind = 6 end_ind = 7	||	разнообразие моделей	||	С + Срд
685460 33 start_ind = 0 end_ind = 1	||	составление бюджета	||	С + Срд
685460 34 start_ind = 0 end_ind = 1	||	планирование продаж	||	С + Срд
685460 35 start_ind = 0 end_ind = 1	||	формирование ассортимента	||	С + Срд
685460 35 start_ind = 0 end_ind = 2	||	формирование ассортимента товаров	||	С + Срд
685460 35 start_ind = 1 end_ind = 2	||	ассортимента товаров	||	С + Срд
685460 36 start_ind = 0 end_ind = 1	||	формирование заказов	||	С + Срд
685460 39 start_ind = 6 end_ind = 7	||	системным аналитиком	||	Прил + С
685460 40 start_ind = 3 end_ind = 4	||	информационной системы	||	Прил + С
685460 40 start_ind = 4 end_ind = 6	||	системы для планирования	||	С + Предл(Для) + С
685460 40 start_ind = 6 end_ind = 7	||	планирования цепей	||	С + Срд
685460 40 start_ind = 6 end_ind = 8	||	планирования цепей поставок	||	С + Срд
685460 40 start_ind = 7 end_ind = 8	||	цепей поставок	||	С + Срд
685460 40 start_ind = 3 end_ind = 7	||	информационной системы для планирования цепей	||	(Прил + С) + Предл + (С + Срд)
685460 40 start_ind = 2 end_ind = 4	||	разработкой информационной системы	||	C + (Прил + С)рд
685460 40 start_ind = 3 end_ind = 6	||	информационной системы для планирования	||	(Прил + С) + Предл + С
685460 40 start_ind = 4 end_ind = 7	||	системы для планирования цепей	||	С + Предл + (С + Срд)
685460 40 start_ind = 4 end_ind = 8	||	системы для планирования цепей поставок	||	С + Предл + (С + Срд)
685460 41 start_ind = 10 end_ind = 11	||	исполнением цепей	||	С + Срд
685460 41 start_ind = 10 end_ind = 12	||	исполнением цепей поставок	||	С + Срд
685460 41 start_ind = 11 end_ind = 12	||	цепей поставок	||	С + Срд
685460 41 start_ind = 15 end_ind = 16	||	товарного ассортимента	||	Прил + С
685460 41 start_ind = 10 end_ind = 14	||	исполнением цепей поставок и формированием	||	(С + Срд) + СоюзИ + С
685460 41 start_ind = 11 end_ind = 14	||	цепей поставок и формированием	||	(С + Срд) + СоюзИ + С
685460 41 start_ind = 14 end_ind = 16	||	формированием товарного ассортимента	||	C + (Прил + С)рд
685460 42 start_ind = 4 end_ind = 5	||	устройстве процессов	||	С + Срд
685460 42 start_ind = 4 end_ind = 6	||	устройстве процессов создания	||	С + Срд
685460 42 start_ind = 5 end_ind = 6	||	процессов создания	||	С + Срд
685460 42 start_ind = 17 end_ind = 18	||	армянской сказки	||	Прил + С
685460 42 start_ind = 16 end_ind = 18	||	мотивам армянской сказки	||	C + (Прил + С)рд
685460 43 start_ind = 7 end_ind = 8	||	процесс создания	||	С + Срд
685460 45 start_ind = 0 end_ind = 1	||	Формирование бюджета	||	С + Срд
685460 46 start_ind = 15 end_ind = 16	||	предыдущей коллекции	||	Прил + С
685460 46 start_ind = 14 end_ind = 16	||	продаж предыдущей коллекции	||	C + (Прил + С)рд
685460 47 start_ind = 13 end_ind = 14	||	категориям товаров	||	С + Срд
685460 47 start_ind = 11 end_ind = 14	||	бюджет по категориям товаров	||	С + Предл + (С + Срд)
685460 49 start_ind = 0 end_ind = 1	||	Планирование продаж	||	С + Срд
685460 50 start_ind = 5 end_ind = 6	||	жадного богача	||	Прил + С
685460 51 start_ind = 3 end_ind = 4	||	предыдущих коллекций	||	Прил + С
685460 51 start_ind = 7 end_ind = 8	||	приблизительный прогноз	||	Прил + С
685460 51 start_ind = 8 end_ind = 9	||	прогноз продаж	||	С + Срд
685460 51 start_ind = 2 end_ind = 4	||	продажи предыдущих коллекций	||	C + (Прил + С)рд
685460 51 start_ind = 7 end_ind = 9	||	приблизительный прогноз продаж	||	(Прил + С) + Срд
685460 52 start_ind = 10 end_ind = 11	||	показатели маржи	||	С + Срд
685460 53 start_ind = 2 end_ind = 3	||	ожидаемого роста	||	Прич + С
685460 53 start_ind = 3 end_ind = 4	||	роста маржи	||	С + Срд
685460 53 start_ind = 13 end_ind = 14	||	размер бюджета	||	С + Срд
685460 53 start_ind = 2 end_ind = 4	||	ожидаемого роста маржи	||	(Прич + С) + Срд
685460 53 start_ind = 1 end_ind = 3	||	размеров ожидаемого роста	||	C + (Прич + С)рд
685460 53 start_ind = 11 end_ind = 14	||	плановиков на размер бюджета	||	С + Предл + (С + Срд)
685460 54 start_ind = 10 end_ind = 11	||	предыдущей коллекции	||	Прил + С
685460 57 start_ind = 5 end_ind = 6	||	воодушевленные плановики	||	Прич + С
685460 57 start_ind = 9 end_ind = 10	||	планом продаж	||	С + Срд
685460 59 start_ind = 0 end_ind = 1	||	Формирование ассортимента	||	С + Срд
685460 59 start_ind = 0 end_ind = 2	||	Формирование ассортимента товаров	||	С + Срд
685460 59 start_ind = 1 end_ind = 2	||	ассортимента товаров	||	С + Срд
685460 60 start_ind = 14 end_ind = 15	||	дизайнерское решение	||	Прил + С
685460 62 start_ind = 7 end_ind = 8	||	продуктовые менеджеры	||	Прил + С
685460 63 start_ind = 2 end_ind = 3	||	основе бюджета	||	С + Срд
685460 63 start_ind = 5 end_ind = 6	||	планов продаж	||	С + Срд
685460 63 start_ind = 14 end_ind = 15	||	тренды моды	||	С + Срд
685460 63 start_ind = 2 end_ind = 5	||	основе бюджета и планов	||	(С + Срд) + СоюзИ + С
685460 63 start_ind = 2 end_ind = 6	||	основе бюджета и планов продаж	||	(С + Срд) + СоюзИ + (С + Срд)
685460 63 start_ind = 3 end_ind = 6	||	бюджета и планов продаж	||	С + СоюзИ + (С + Срд)
685460 64 start_ind = 1 end_ind = 2	||	модели товара	||	С + Срд
685460 66 start_ind = 3 end_ind = 4	||	деталь товара	||	С + Срд
685460 67 start_ind = 4 end_ind = 5	||	продуктовый менеджер	||	Прил + С
685460 67 start_ind = 15 end_ind = 16	||	стилем коллекции	||	С + Срд
685460 68 start_ind = 1 end_ind = 2	||	план продаж	||	С + Срд
685460 68 start_ind = 6 end_ind = 7	||	множественном числе	||	Прил + С
685460 69 start_ind = 0 end_ind = 1	||	Продуктовые менеджеры	||	Прил + С
685460 69 start_ind = 3 end_ind = 4	||	плана продаж	||	С + Срд
685460 69 start_ind = 17 end_ind = 18	||	конкретному товару	||	Прил + С
685460 69 start_ind = 20 end_ind = 21	||	предыдущих коллекциях	||	Прил + С
685460 69 start_ind = 17 end_ind = 21	||	конкретному товару в предыдущих коллекциях	||	(Прил + С) + Предл + (Прил + С)
685460 69 start_ind = 15 end_ind = 18	||	продажи по конкретному товару	||	С + Предл + (Прил + С)
685460 69 start_ind = 18 end_ind = 21	||	товару в предыдущих коллекциях	||	С + Предл + (Прил + С)
685460 71 start_ind = 2 end_ind = 3	||	причине споры	||	С + Срд
685460 71 start_ind = 9 end_ind = 10	||	этапе формирования	||	С + Срд
685460 71 start_ind = 9 end_ind = 11	||	этапе формирования коллекции	||	С + Срд
685460 71 start_ind = 10 end_ind = 11	||	формирования коллекции	||	С + Срд
685460 71 start_ind = 2 end_ind = 5	||	причине споры и конфликты	||	(С + Срд) + СоюзИ + С
685460 71 start_ind = 7 end_ind = 10	||	плановиками на этапе формирования	||	С + Предл + (С + Срд)
685460 71 start_ind = 7 end_ind = 11	||	плановиками на этапе формирования коллекции	||	С + Предл + (С + Срд)
685460 72 start_ind = 2 end_ind = 3	||	продуктовым менеджерам	||	Прил + С
685460 72 start_ind = 9 end_ind = 10	||	планом продаж	||	С + Срд
685460 72 start_ind = 7 end_ind = 10	||	бюджетом и планом продаж	||	С + СоюзИ + (С + Срд)
685460 73 start_ind = 3 end_ind = 4	||	рамках ограничений	||	С + Срд
685460 73 start_ind = 8 end_ind = 9	||	угоду разнообразия	||	С + Срд
685460 73 start_ind = 8 end_ind = 10	||	угоду разнообразия товаров	||	С + Срд
685460 73 start_ind = 9 end_ind = 10	||	разнообразия товаров	||	С + Срд
685460 75 start_ind = 0 end_ind = 1	||	Формирование заказов	||	С + Срд
685460 76 start_ind = 4 end_ind = 5	||	отделы планирования	||	С + Срд
685460 76 start_ind = 7 end_ind = 8	||	формирования заказов	||	С + Срд
685460 76 start_ind = 4 end_ind = 7	||	отделы планирования и формирования	||	(С + Срд) + СоюзИ + С
685460 76 start_ind = 4 end_ind = 8	||	отделы планирования и формирования заказов	||	(С + Срд) + СоюзИ + (С + Срд)
685460 76 start_ind = 5 end_ind = 8	||	планирования и формирования заказов	||	С + СоюзИ + (С + Срд)
685460 77 start_ind = 1 end_ind = 2	||	данном этапе	||	Прил + С
685460 77 start_ind = 13 end_ind = 14	||	шапочек товаров	||	С + Срд
685460 77 start_ind = 16 end_ind = 17	||	сформированного ассортимента	||	Прич + С
685460 77 start_ind = 13 end_ind = 17	||	шапочек товаров из сформированного ассортимента	||	(С + Срд) + Предл + (Прич + С)
685460 77 start_ind = 14 end_ind = 17	||	товаров из сформированного ассортимента	||	С + Предл + (Прич + С)
685460 81 start_ind = 1 end_ind = 2	||	раскрытого занавеса	||	Прич + С
685460 81 start_ind = 9 end_ind = 10	||	принятии решения	||	С + Срд
685460 81 start_ind = 12 end_ind = 13	||	составе коллекции	||	С + Срд
685460 81 start_ind = 7 end_ind = 10	||	проблемы в принятии решения	||	С + Предл + (С + Срд)
685460 81 start_ind = 9 end_ind = 12	||	принятии решения о составе	||	(С + Срд) + Предл + С
685460 81 start_ind = 9 end_ind = 13	||	принятии решения о составе коллекции	||	(С + Срд) + Предл + (С + Срд)
685460 81 start_ind = 10 end_ind = 13	||	решения о составе коллекции	||	С + Предл + (С + Срд)
685460 82 start_ind = 5 end_ind = 6	||	завышенные ожидания	||	Прич + С
685460 83 start_ind = 1 end_ind = 2	||	продуктовых менеджеров	||	Прил + С
685460 84 start_ind = 9 end_ind = 10	||	характеристиках товара	||	С + Срд
685460 85 start_ind = 8 end_ind = 9	||	конкурентных позиций	||	Прил + С
685460 85 start_ind = 16 end_ind = 17	||	топ менеджмента	||	Прил + С
685460 85 start_ind = 8 end_ind = 11	||	конкурентных позиций на рынке	||	(Прил + С) + Предл + С
685460 85 start_ind = 15 end_ind = 17	||	жадностью топ менеджмента	||	C + (Прил + С)рд
685460 86 start_ind = 6 end_ind = 7	||	продуктовых менеджеров	||	Прил + С
685460 86 start_ind = 9 end_ind = 10	||	команды дизайнеров	||	С + Срд
685460 86 start_ind = 6 end_ind = 9	||	продуктовых менеджеров и команды	||	(Прил + С) + СоюзИ + С
685460 86 start_ind = 5 end_ind = 7	||	экспертизы продуктовых менеджеров	||	C + (Прил + С)рд
685460 86 start_ind = 7 end_ind = 10	||	менеджеров и команды дизайнеров	||	С + СоюзИ + (С + Срд)
685460 86 start_ind = 9 end_ind = 12	||	команды дизайнеров с технологами	||	(С + Срд) + Предл + С
685460 87 start_ind = 4 end_ind = 5	||	малом бюджете	||	Прил + С
685460 88 start_ind = 4 end_ind = 5	||	ограниченному бюджету	||	Прич + С
685460 88 start_ind = 7 end_ind = 8	||	внешние факторы	||	Прил + С
685460 88 start_ind = 10 end_ind = 11	||	снижающийся спрос	||	Прич + С
685460 88 start_ind = 17 end_ind = 18	||	разрыв цепочек	||	С + Срд
685460 88 start_ind = 17 end_ind = 19	||	разрыв цепочек поставок	||	С + Срд
685460 88 start_ind = 18 end_ind = 19	||	цепочек поставок	||	С + Срд
685460 89 start_ind = 2 end_ind = 3	||	сформированный ассортимент	||	Прич + С
685460 89 start_ind = 3 end_ind = 5	||	ассортимент для коллекции	||	С + Предл(Для) + С
685460 89 start_ind = 9 end_ind = 11	||	проблеме для ритейла	||	С + Предл(Для) + С
685460 89 start_ind = 2 end_ind = 5	||	сформированный ассортимент для коллекции	||	(Прич + С) + Предл + С
685460 90 start_ind = 5 end_ind = 6	||	реализованным товаром	||	Прич + С
685460 94 start_ind = 3 end_ind = 4	||	стоковые магазины	||	Прил + С
685460 94 start_ind = 1 end_ind = 4	||	товар в стоковые магазины	||	С + Предл + (Прил + С)
685460 95 start_ind = 5 end_ind = 6	||	длительного хранения	||	Прил + С
685460 95 start_ind = 6 end_ind = 7	||	хранения товара	||	С + Срд
685460 95 start_ind = 3 end_ind = 6	||	складе для длительного хранения	||	С + Предл + (Прил + С)
685460 95 start_ind = 5 end_ind = 7	||	длительного хранения товара	||	(Прил + С) + Срд
685460 96 start_ind = 1 end_ind = 2	||	торговая сеть	||	Прил + С
685460 97 start_ind = 1 end_ind = 2	||	переводе товара	||	С + Срд
685460 99 start_ind = 3 end_ind = 4	||	перечисленные действия	||	Прич + С
685460 99 start_ind = 14 end_ind = 15	||	развитие бизнеса	||	С + Срд
685460 100 start_ind = 5 end_ind = 6	||	вред экологии	||	С + Срд
685460 101 start_ind = 11 end_ind = 12	||	популярный товар	||	Прил + С
685460 101 start_ind = 14 end_ind = 15	||	блоках рекомендаций	||	С + Срд
685460 101 start_ind = 14 end_ind = 16	||	блоках рекомендаций интернет-площадок	||	С + Срд
685460 101 start_ind = 15 end_ind = 16	||	рекомендаций интернет-площадок	||	С + Срд
685460 101 start_ind = 11 end_ind = 15	||	популярный товар в блоках рекомендаций	||	(Прил + С) + Предл + (С + Срд)
685460 101 start_ind = 11 end_ind = 14	||	популярный товар в блоках	||	(Прил + С) + Предл + С
685460 101 start_ind = 12 end_ind = 15	||	товар в блоках рекомендаций	||	С + Предл + (С + Срд)
685460 101 start_ind = 12 end_ind = 16	||	товар в блоках рекомендаций интернет-площадок	||	С + Предл + (С + Срд)
685460 104 start_ind = 3 end_ind = 4	||	первопричину проблемы	||	С + Срд
685460 104 start_ind = 7 end_ind = 8	||	сформированный ассортимент	||	Прич + С
685460 105 start_ind = 0 end_ind = 1	||	Решение проблемы	||	С + Срд
685460 106 start_ind = 13 end_ind = 14	||	машинного обучения	||	Прил + С
685460 106 start_ind = 20 end_ind = 21	||	интерпретации результатов	||	С + Срд
685460 109 start_ind = 1 end_ind = 2	||	характеристики товара	||	С + Срд
685460 110 start_ind = 1 end_ind = 2	||	основе пункта	||	С + Срд
685460 110 start_ind = 7 end_ind = 8	||	конфигурацию товара	||	С + Срд
685460 110 start_ind = 11 end_ind = 12	||	план продаж	||	С + Срд
685460 111 start_ind = 3 end_ind = 4	||	ход реализации	||	С + Срд
685460 111 start_ind = 3 end_ind = 5	||	ход реализации системы	||	С + Срд
685460 111 start_ind = 4 end_ind = 5	||	реализации системы	||	С + Срд
685460 113 start_ind = 3 end_ind = 4	||	рекомендательная система	||	Прил + С
685460 114 start_ind = 3 end_ind = 4	||	рекомендательных систем	||	Прил + С
685460 114 start_ind = 7 end_ind = 8	||	значение слов	||	С + Срд
685460 114 start_ind = 2 end_ind = 4	||	определение рекомендательных систем	||	C + (Прил + С)рд
685460 115 start_ind = 0 end_ind = 1	||	Рекомендательные системы	||	Прил + С
685460 124 start_ind = 0 end_ind = 1	||	Рекомендательные системы	||	Прил + С
685460 124 start_ind = 4 end_ind = 5	||	блоках рекомендаций	||	С + Срд
685460 125 start_ind = 2 end_ind = 3	||	данным определениям	||	Прил + С
685460 125 start_ind = 6 end_ind = 7	||	блоки рекомендаций	||	С + Срд
685460 126 start_ind = 10 end_ind = 11	||	подходящий товар	||	Прич + С
685460 126 start_ind = 11 end_ind = 13	||	товар для покупателя	||	С + Предл(Для) + С
685460 126 start_ind = 10 end_ind = 13	||	подходящий товар для покупателя	||	(Прич + С) + Предл + С
685460 127 start_ind = 2 end_ind = 3	||	подходящего товара	||	Прич + С
685460 127 start_ind = 5 end_ind = 6	||	специальные алгоритмы	||	Прил + С
685460 127 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
685460 127 start_ind = 1 end_ind = 3	||	определения подходящего товара	||	C + (Прич + С)рд
685460 127 start_ind = 5 end_ind = 8	||	специальные алгоритмы машинного обучения	||	(Прил + С) + (Прил + С)рд
685460 127 start_ind = 6 end_ind = 8	||	алгоритмы машинного обучения	||	C + (Прил + С)рд
685460 131 start_ind = 19 end_ind = 20	||	подборке рекомендаций	||	С + Срд
685460 131 start_ind = 17 end_ind = 20	||	товары в подборке рекомендаций	||	С + Предл + (С + Срд)
685460 132 start_ind = 5 end_ind = 6	||	уровень остатка	||	С + Срд
685460 132 start_ind = 6 end_ind = 8	||	остатка для рекомендации	||	С + Предл(Для) + С
685460 132 start_ind = 5 end_ind = 8	||	уровень остатка для рекомендации	||	(С + Срд) + Предл + С
685460 134 start_ind = 3 end_ind = 4	||	количество просмотров	||	С + Срд
685460 136 start_ind = 2 end_ind = 3	||	услугу продвижения	||	С + Срд
685460 136 start_ind = 2 end_ind = 4	||	услугу продвижения товара	||	С + Срд
685460 136 start_ind = 3 end_ind = 4	||	продвижения товара	||	С + Срд
685460 136 start_ind = 6 end_ind = 7	||	топе рекомендаций	||	С + Срд
685460 136 start_ind = 11 end_ind = 13	||	площадок для размещения	||	С + Предл(Для) + С
685460 136 start_ind = 13 end_ind = 14	||	размещения объявлений	||	С + Срд
685460 136 start_ind = 2 end_ind = 6	||	услугу продвижения товара в топе	||	(С + Срд) + Предл + С
685460 136 start_ind = 2 end_ind = 7	||	услугу продвижения товара в топе рекомендаций	||	(С + Срд) + Предл + (С + Срд)
685460 136 start_ind = 3 end_ind = 6	||	продвижения товара в топе	||	(С + Срд) + Предл + С
685460 136 start_ind = 3 end_ind = 7	||	продвижения товара в топе рекомендаций	||	(С + Срд) + Предл + (С + Срд)
685460 136 start_ind = 4 end_ind = 7	||	товара в топе рекомендаций	||	С + Предл + (С + Срд)
685460 136 start_ind = 11 end_ind = 14	||	площадок для размещения объявлений	||	С + Предл + (С + Срд)
685460 137 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
685460 137 start_ind = 9 end_ind = 10	||	удивительную подборку	||	Прил + С
685460 137 start_ind = 10 end_ind = 11	||	подборку рекомендаций	||	С + Срд
685460 137 start_ind = 14 end_ind = 15	||	подобие обложки	||	С + Срд
685460 137 start_ind = 4 end_ind = 6	||	алгоритмами машинного обучения	||	C + (Прил + С)рд
685460 137 start_ind = 9 end_ind = 11	||	удивительную подборку рекомендаций	||	(Прил + С) + Срд
685460 138 start_ind = 4 end_ind = 5	||	неудачных рекомендаций	||	Прил + С
685460 138 start_ind = 9 end_ind = 10	||	рекомендательных систем	||	Прил + С
685460 138 start_ind = 17 end_ind = 18	||	подходящий товар	||	Прич + С
685460 138 start_ind = 3 end_ind = 5	||	формировании неудачных рекомендаций	||	C + (Прил + С)рд
685460 138 start_ind = 8 end_ind = 10	||	подход рекомендательных систем	||	C + (Прил + С)рд
685460 139 start_ind = 12 end_ind = 13	||	положительных аспектах	||	Прил + С
685460 140 start_ind = 1 end_ind = 2	||	односторонний подход	||	Прил + С
685460 140 start_ind = 13 end_ind = 14	||	применение алгоритмов	||	С + Срд
685460 140 start_ind = 15 end_ind = 16	||	рекомендательных систем	||	Прил + С
685460 140 start_ind = 16 end_ind = 18	||	систем для прогнозирования	||	С + Предл(Для) + С
685460 140 start_ind = 18 end_ind = 19	||	прогнозирования антирейтинга	||	С + Срд
685460 140 start_ind = 18 end_ind = 20	||	прогнозирования антирейтинга товаров	||	С + Срд
685460 140 start_ind = 19 end_ind = 20	||	антирейтинга товаров	||	С + Срд
685460 140 start_ind = 24 end_ind = 25	||	негативных характеристик	||	Прил + С
685460 140 start_ind = 25 end_ind = 26	||	характеристик товара	||	С + Срд
685460 140 start_ind = 15 end_ind = 19	||	рекомендательных систем для прогнозирования антирейтинга	||	(Прил + С) + Предл + (С + Срд)
685460 140 start_ind = 14 end_ind = 16	||	алгоритмов рекомендательных систем	||	C + (Прил + С)рд
685460 140 start_ind = 15 end_ind = 18	||	рекомендательных систем для прогнозирования	||	(Прил + С) + Предл + С
685460 140 start_ind = 16 end_ind = 19	||	систем для прогнозирования антирейтинга	||	С + Предл + (С + Срд)
685460 140 start_ind = 16 end_ind = 20	||	систем для прогнозирования антирейтинга товаров	||	С + Предл + (С + Срд)
685460 140 start_ind = 23 end_ind = 25	||	выявления негативных характеристик	||	C + (Прил + С)рд
685460 140 start_ind = 24 end_ind = 26	||	негативных характеристик товара	||	(Прил + С) + Срд
685460 141 start_ind = 1 end_ind = 2	||	результате исследования	||	С + Срд
685460 144 start_ind = 6 end_ind = 7	||	антирейтингом товаров	||	С + Срд
685460 144 start_ind = 15 end_ind = 16	||	формирование ассортимента	||	С + Срд
685460 144 start_ind = 15 end_ind = 17	||	формирование ассортимента коллекции	||	С + Срд
685460 144 start_ind = 16 end_ind = 17	||	ассортимента коллекции	||	С + Срд
685460 144 start_ind = 4 end_ind = 7	||	картинку с антирейтингом товаров	||	С + Предл + (С + Срд)
685460 147 start_ind = 0 end_ind = 1	||	Составление антирейтинга	||	С + Срд
685460 147 start_ind = 0 end_ind = 2	||	Составление антирейтинга товаров	||	С + Срд
685460 147 start_ind = 1 end_ind = 2	||	антирейтинга товаров	||	С + Срд
685460 148 start_ind = 0 end_ind = 1	||	Сегментация товаров	||	С + Срд
685460 148 start_ind = 3 end_ind = 4	||	прогнозирование спроса	||	С + Срд
685460 148 start_ind = 4 end_ind = 6	||	спроса для товара	||	С + Предл(Для) + С
685460 148 start_ind = 0 end_ind = 3	||	Сегментация товаров и прогнозирование	||	(С + Срд) + СоюзИ + С
685460 148 start_ind = 0 end_ind = 4	||	Сегментация товаров и прогнозирование спроса	||	(С + Срд) + СоюзИ + (С + Срд)
685460 148 start_ind = 1 end_ind = 4	||	товаров и прогнозирование спроса	||	С + СоюзИ + (С + Срд)
685460 148 start_ind = 3 end_ind = 6	||	прогнозирование спроса для товара	||	(С + Срд) + Предл + С
685460 149 start_ind = 0 end_ind = 1	||	Определение характеристик	||	С + Срд
685460 149 start_ind = 0 end_ind = 2	||	Определение характеристик товара	||	С + Срд
685460 149 start_ind = 1 end_ind = 2	||	характеристик товара	||	С + Срд
685460 150 start_ind = 7 end_ind = 8	||	сетом компании	||	С + Срд
685460 151 start_ind = 1 end_ind = 2	||	дата сета	||	С + Срд
685460 153 start_ind = 0 end_ind = 1	||	Дата покупки	||	С + Срд
685460 155 start_ind = 0 end_ind = 1	||	Id товара	||	Прил + С
685460 157 start_ind = 0 end_ind = 1	||	Товарный каталог	||	Прил + С
685460 158 start_ind = 0 end_ind = 1	||	Id товара	||	Прил + С
685460 159 start_ind = 2 end_ind = 3	||	Наименование товара	||	С + Срд
685460 161 start_ind = 3 end_ind = 4	||	графического рисунка	||	Прил + С
685460 161 start_ind = 2 end_ind = 4	||	Наименование графического рисунка	||	C + (Прил + С)рд
685460 162 start_ind = 3 end_ind = 4	||	цветовой группы	||	Прил + С
685460 162 start_ind = 2 end_ind = 4	||	Наименование цветовой группы	||	C + (Прил + С)рд
685460 163 start_ind = 3 end_ind = 4	||	воспринимаемого тона	||	Прич + С
685460 163 start_ind = 2 end_ind = 4	||	Наименование воспринимаемого тона	||	C + (Прич + С)рд
685460 164 start_ind = 3 end_ind = 4	||	воспринимаемого цвета	||	Прич + С
685460 164 start_ind = 2 end_ind = 4	||	Наименование воспринимаемого цвета	||	C + (Прич + С)рд
685460 165 start_ind = 2 end_ind = 3	||	Наименование секции	||	С + Срд
685460 165 start_ind = 2 end_ind = 5	||	Наименование секции и департамента	||	(С + Срд) + СоюзИ + С
685460 166 start_ind = 2 end_ind = 3	||	Наименование группы	||	С + Срд
685460 166 start_ind = 2 end_ind = 4	||	Наименование группы одежды	||	С + Срд
685460 166 start_ind = 3 end_ind = 4	||	группы одежды	||	С + Срд
685460 167 start_ind = 0 end_ind = 1	||	Описание товара	||	С + Срд
685460 169 start_ind = 11 end_ind = 12	||	основе транзакций	||	С + Срд
685460 169 start_ind = 9 end_ind = 12	||	фичи на основе транзакций	||	С + Предл + (С + Срд)
685460 170 start_ind = 0 end_ind = 1	||	Год-месяц совершения	||	С + Срд
685460 170 start_ind = 0 end_ind = 2	||	Год-месяц совершения покупки	||	С + Срд
685460 170 start_ind = 1 end_ind = 2	||	совершения покупки	||	С + Срд
685460 172 start_ind = 0 end_ind = 1	||	Цикл продаж	||	С + Срд
685460 173 start_ind = 1 end_ind = 2	||	проданного товара	||	Прич + С
685460 174 start_ind = 4 end_ind = 5	||	количество покупателей	||	С + Срд
685460 174 start_ind = 4 end_ind = 7	||	количество покупателей на товар	||	(С + Срд) + Предл + С
685460 175 start_ind = 4 end_ind = 5	||	собранную статистику	||	Прил + С
685460 175 start_ind = 4 end_ind = 7	||	собранную статистику по транзакциям	||	(Прил + С) + Предл + С
685460 176 start_ind = 1 end_ind = 2	||	проданного товара	||	Прич + С
685460 182 start_ind = 2 end_ind = 3	||	циклу продаж	||	С + Срд
685460 182 start_ind = 6 end_ind = 7	||	группы одежды	||	С + Срд
685460 183 start_ind = 3 end_ind = 4	||	проданного товара	||	Прич + С
685460 183 start_ind = 7 end_ind = 8	||	группы одежды	||	С + Срд
685460 183 start_ind = 2 end_ind = 4	||	количеству проданного товара	||	C + (Прич + С)рд
685460 184 start_ind = 2 end_ind = 3	||	циклом продаж	||	С + Срд
685460 186 start_ind = 0 end_ind = 1	||	Количество товара	||	С + Срд
685460 186 start_ind = 0 end_ind = 3	||	Количество товара в остатке	||	(С + Срд) + Предл + С
685460 188 start_ind = 4 end_ind = 5	||	количество товара	||	С + Срд
685460 188 start_ind = 4 end_ind = 7	||	количество товара в остатках	||	(С + Срд) + Предл + С
685460 190 start_ind = 1 end_ind = 2	||	получения антирейтинга	||	С + Срд
685460 190 start_ind = 7 end_ind = 8	||	убыванию цикла	||	С + Срд
685460 190 start_ind = 7 end_ind = 9	||	убыванию цикла продаж	||	С + Срд
685460 190 start_ind = 8 end_ind = 9	||	цикла продаж	||	С + Срд
685460 190 start_ind = 11 end_ind = 12	||	возрастанию количества	||	С + Срд
685460 190 start_ind = 13 end_ind = 14	||	проданного товара	||	Прич + С
685460 190 start_ind = 5 end_ind = 8	||	товары по убыванию цикла	||	С + Предл + (С + Срд)
685460 190 start_ind = 7 end_ind = 11	||	убыванию цикла продаж и возрастанию	||	(С + Срд) + СоюзИ + С
685460 190 start_ind = 5 end_ind = 9	||	товары по убыванию цикла продаж	||	С + Предл + (С + Срд)
685460 190 start_ind = 7 end_ind = 12	||	убыванию цикла продаж и возрастанию количества	||	(С + Срд) + СоюзИ + (С + Срд)
685460 190 start_ind = 8 end_ind = 11	||	цикла продаж и возрастанию	||	(С + Срд) + СоюзИ + С
685460 190 start_ind = 8 end_ind = 12	||	цикла продаж и возрастанию количества	||	(С + Срд) + СоюзИ + (С + Срд)
685460 190 start_ind = 9 end_ind = 12	||	продаж и возрастанию количества	||	С + СоюзИ + (С + Срд)
685460 190 start_ind = 12 end_ind = 14	||	количества проданного товара	||	C + (Прич + С)рд
685460 191 start_ind = 4 end_ind = 5	||	топ-20 товаров	||	С + Срд
685460 192 start_ind = 0 end_ind = 1	||	Изображение товаров	||	С + Срд
685460 192 start_ind = 0 end_ind = 3	||	Изображение товаров из антирейтинга	||	(С + Срд) + Предл + С
685460 194 start_ind = 5 end_ind = 6	||	товаров антирейтинга	||	С + Срд
685460 198 start_ind = 5 end_ind = 6	||	сегментация товаров	||	С + Срд
685460 199 start_ind = 0 end_ind = 1	||	Агломеративная кластеризация	||	Прил + С
685460 199 start_ind = 1 end_ind = 3	||	кластеризация для сегментации	||	С + Предл(Для) + С
685460 199 start_ind = 3 end_ind = 4	||	сегментации товаров	||	С + Срд
685460 199 start_ind = 0 end_ind = 4	||	Агломеративная кластеризация для сегментации товаров	||	(Прил + С) + Предл + (С + Срд)
685460 199 start_ind = 0 end_ind = 3	||	Агломеративная кластеризация для сегментации	||	(Прил + С) + Предл + С
685460 199 start_ind = 1 end_ind = 4	||	кластеризация для сегментации товаров	||	С + Предл + (С + Срд)
685460 200 start_ind = 16 end_ind = 17	||	умеренный спрос	||	Прил + С
685460 201 start_ind = 6 end_ind = 7	||	иерархическую кластеризацию	||	Прил + С
685460 201 start_ind = 9 end_ind = 10	||	агломеративным алгоритмом	||	Прил + С
685460 201 start_ind = 6 end_ind = 10	||	иерархическую кластеризацию с агломеративным алгоритмом	||	(Прил + С) + Предл + (Прил + С)
685460 201 start_ind = 7 end_ind = 10	||	кластеризацию с агломеративным алгоритмом	||	С + Предл + (Прил + С)
685460 202 start_ind = 1 end_ind = 2	||	тип кластеризации	||	С + Срд
685460 203 start_ind = 0 end_ind = 1	||	Простота настройки	||	С + Срд
685460 203 start_ind = 0 end_ind = 2	||	Простота настройки параметров	||	С + Срд
685460 203 start_ind = 0 end_ind = 3	||	Простота настройки параметров модели	||	С + Срд
685460 203 start_ind = 1 end_ind = 2	||	настройки параметров	||	С + Срд
685460 203 start_ind = 1 end_ind = 3	||	настройки параметров модели	||	С + Срд
685460 203 start_ind = 2 end_ind = 3	||	параметров модели	||	С + Срд
685460 205 start_ind = 9 end_ind = 10	||	вертикальное выделение	||	Прил + С
685460 205 start_ind = 8 end_ind = 10	||	четкое вертикальное выделение	||	Прил + С
685460 205 start_ind = 10 end_ind = 11	||	выделение набора	||	С + Срд
685460 205 start_ind = 10 end_ind = 12	||	выделение набора данных	||	С + Срд
685460 205 start_ind = 11 end_ind = 12	||	набора данных	||	С + Срд
685460 205 start_ind = 14 end_ind = 15	||	разрезе цикла	||	С + Срд
685460 205 start_ind = 14 end_ind = 16	||	разрезе цикла продаж	||	С + Срд
685460 205 start_ind = 15 end_ind = 16	||	цикла продаж	||	С + Срд
685460 205 start_ind = 21 end_ind = 22	||	фактором выделения	||	С + Срд
685460 205 start_ind = 21 end_ind = 23	||	фактором выделения данных	||	С + Срд
685460 205 start_ind = 22 end_ind = 23	||	выделения данных	||	С + Срд
685460 205 start_ind = 9 end_ind = 11	||	вертикальное выделение набора	||	(Прил + С) + Срд
685460 205 start_ind = 9 end_ind = 12	||	вертикальное выделение набора данных	||	(Прил + С) + Срд
685460 205 start_ind = 8 end_ind = 11	||	четкое вертикальное выделение набора	||	(Прил + С) + Срд
685460 205 start_ind = 8 end_ind = 12	||	четкое вертикальное выделение набора данных	||	(Прил + С) + Срд
685460 205 start_ind = 10 end_ind = 14	||	выделение набора данных в разрезе	||	(С + Срд) + Предл + С
685460 205 start_ind = 10 end_ind = 15	||	выделение набора данных в разрезе цикла	||	(С + Срд) + Предл + (С + Срд)
685460 205 start_ind = 11 end_ind = 14	||	набора данных в разрезе	||	(С + Срд) + Предл + С
685460 205 start_ind = 11 end_ind = 15	||	набора данных в разрезе цикла	||	(С + Срд) + Предл + (С + Срд)
685460 205 start_ind = 12 end_ind = 15	||	данных в разрезе цикла	||	С + Предл + (С + Срд)
685460 205 start_ind = 14 end_ind = 18	||	разрезе цикла продаж и спроса	||	(С + Срд) + СоюзИ + С
685460 205 start_ind = 12 end_ind = 16	||	данных в разрезе цикла продаж	||	С + Предл + (С + Срд)
685460 205 start_ind = 15 end_ind = 18	||	цикла продаж и спроса	||	(С + Срд) + СоюзИ + С
685460 206 start_ind = 1 end_ind = 2	||	условие выделения	||	С + Срд
685460 206 start_ind = 1 end_ind = 3	||	условие выделения данных	||	С + Срд
685460 206 start_ind = 2 end_ind = 3	||	выделения данных	||	С + Срд
685460 206 start_ind = 6 end_ind = 7	||	графики рассеивания	||	С + Срд
685460 207 start_ind = 7 end_ind = 8	||	количество кластеров	||	С + Срд
685460 207 start_ind = 12 end_ind = 13	||	3-х классов	||	Прил + С
685460 207 start_ind = 7 end_ind = 10	||	количество кластеров на графиках	||	(С + Срд) + Предл + С
685460 209 start_ind = 2 end_ind = 3	||	группы одежды	||	С + Срд
685460 209 start_ind = 6 end_ind = 7	||	оптимальное количество	||	Прил + С
685460 209 start_ind = 7 end_ind = 8	||	количество кластеров	||	С + Срд
685460 209 start_ind = 10 end_ind = 11	||	метрикам качества	||	С + Срд
685460 209 start_ind = 10 end_ind = 12	||	метрикам качества кластеризации	||	С + Срд
685460 209 start_ind = 11 end_ind = 12	||	качества кластеризации	||	С + Срд
685460 209 start_ind = 6 end_ind = 8	||	оптимальное количество кластеров	||	(Прил + С) + Срд
685460 209 start_ind = 7 end_ind = 10	||	количество кластеров по метрикам	||	(С + Срд) + Предл + С
685460 209 start_ind = 7 end_ind = 11	||	количество кластеров по метрикам качества	||	(С + Срд) + Предл + (С + Срд)
685460 209 start_ind = 8 end_ind = 11	||	кластеров по метрикам качества	||	С + Предл + (С + Срд)
685460 209 start_ind = 8 end_ind = 12	||	кластеров по метрикам качества кластеризации	||	С + Предл + (С + Срд)
685460 210 start_ind = 13 end_ind = 14	||	несбалансированность классов	||	С + Срд
685460 211 start_ind = 1 end_ind = 2	||	результате выполнения	||	С + Срд
685460 211 start_ind = 1 end_ind = 3	||	результате выполнения кода	||	С + Срд
685460 211 start_ind = 2 end_ind = 3	||	выполнения кода	||	С + Срд
685460 211 start_ind = 6 end_ind = 7	||	перечень кластеров	||	С + Срд
685460 211 start_ind = 9 end_ind = 10	||	значениями метрик	||	С + Срд
685460 212 start_ind = 0 end_ind = 1	||	Разметка данных	||	С + Срд
685460 212 start_ind = 0 end_ind = 3	||	Разметка данных на классы	||	(С + Срд) + Предл + С
685460 213 start_ind = 7 end_ind = 8	||	левого кластера	||	Прил + С
685460 214 start_ind = 9 end_ind = 10	||	остальным кластерам	||	Прил + С
685460 216 start_ind = 3 end_ind = 4	||	группы одежды	||	С + Срд
685460 220 start_ind = 1 end_ind = 2	||	группы одежды	||	С + Срд
685460 224 start_ind = 1 end_ind = 2	||	разметки данных	||	С + Срд
685460 224 start_ind = 12 end_ind = 13	||	остальными классами	||	Прил + С
685460 224 start_ind = 12 end_ind = 15	||	остальными классами на четверть	||	(Прил + С) + Предл + С
685460 225 start_ind = 11 end_ind = 12	||	циклом продаж	||	С + Срд
685460 225 start_ind = 9 end_ind = 12	||	товары с циклом продаж	||	С + Предл + (С + Срд)
685460 227 start_ind = 5 end_ind = 6	||	группам одежды	||	С + Срд
685460 227 start_ind = 9 end_ind = 10	||	соотношение классов	||	С + Срд
685460 234 start_ind = 7 end_ind = 8	||	характеристики товаров	||	С + Срд
685460 234 start_ind = 12 end_ind = 13	||	шансы товара	||	С + Срд
685460 235 start_ind = 2 end_ind = 3	||	этапу построения	||	С + Срд
685460 235 start_ind = 2 end_ind = 4	||	этапу построения модели	||	С + Срд
685460 235 start_ind = 3 end_ind = 4	||	построения модели	||	С + Срд
685460 235 start_ind = 17 end_ind = 18	||	выбор класса	||	С + Срд
685460 236 start_ind = 1 end_ind = 2	||	описания товара	||	С + Срд
685460 236 start_ind = 2 end_ind = 4	||	товара для прогнозирования	||	С + Предл(Для) + С
685460 236 start_ind = 4 end_ind = 5	||	прогнозирования спроса	||	С + Срд
685460 236 start_ind = 1 end_ind = 4	||	описания товара для прогнозирования	||	(С + Срд) + Предл + С
685460 236 start_ind = 1 end_ind = 5	||	описания товара для прогнозирования спроса	||	(С + Срд) + Предл + (С + Срд)
685460 236 start_ind = 2 end_ind = 5	||	товара для прогнозирования спроса	||	С + Предл + (С + Срд)
685460 237 start_ind = 1 end_ind = 2	||	данном этапе	||	Прил + С
685460 237 start_ind = 2 end_ind = 4	||	этапе для товаров	||	С + Предл(Для) + С
685460 237 start_ind = 6 end_ind = 7	||	тренировочной выборки	||	Прил + С
685460 237 start_ind = 14 end_ind = 15	||	тестовой выборки	||	Прил + С
685460 237 start_ind = 27 end_ind = 28	||	текстового описания	||	Прил + С
685460 237 start_ind = 28 end_ind = 29	||	описания товаров	||	С + Срд
685460 237 start_ind = 1 end_ind = 4	||	данном этапе для товаров	||	(Прил + С) + Предл + С
685460 237 start_ind = 4 end_ind = 7	||	товаров из тренировочной выборки	||	С + Предл + (Прил + С)
685460 237 start_ind = 26 end_ind = 28	||	основе текстового описания	||	C + (Прил + С)рд
685460 237 start_ind = 27 end_ind = 29	||	текстового описания товаров	||	(Прил + С) + Срд
685460 238 start_ind = 1 end_ind = 2	||	построения векторов	||	С + Срд
685460 239 start_ind = 0 end_ind = 1	||	Количество триграмм	||	С + Срд
685460 240 start_ind = 2 end_ind = 3	||	статистический показатель	||	Прил + С
685460 240 start_ind = 7 end_ind = 8	||	оценки важности	||	С + Срд
685460 240 start_ind = 7 end_ind = 9	||	оценки важности слова	||	С + Срд
685460 240 start_ind = 8 end_ind = 9	||	важности слова	||	С + Срд
685460 240 start_ind = 11 end_ind = 12	||	контексте категории	||	С + Срд
685460 240 start_ind = 16 end_ind = 17	||	коллекции документов	||	С + Срд
685460 240 start_ind = 7 end_ind = 11	||	оценки важности слова в контексте	||	(С + Срд) + Предл + С
685460 240 start_ind = 7 end_ind = 12	||	оценки важности слова в контексте категории	||	(С + Срд) + Предл + (С + Срд)
685460 240 start_ind = 8 end_ind = 11	||	важности слова в контексте	||	(С + Срд) + Предл + С
685460 240 start_ind = 8 end_ind = 12	||	важности слова в контексте категории	||	(С + Срд) + Предл + (С + Срд)
685460 240 start_ind = 9 end_ind = 12	||	слова в контексте категории	||	С + Предл + (С + Срд)
685460 241 start_ind = 3 end_ind = 4	||	текстовых данных	||	Прил + С
685460 241 start_ind = 2 end_ind = 4	||	анализе текстовых данных	||	C + (Прил + С)рд
685460 243 start_ind = 3 end_ind = 4	||	данного показателя	||	Прил + С
685460 243 start_ind = 7 end_ind = 8	||	значимее слово	||	Прил + С
685460 243 start_ind = 10 end_ind = 11	||	контексте категории	||	С + Срд
685460 243 start_ind = 2 end_ind = 4	||	значение данного показателя	||	C + (Прил + С)рд
685460 243 start_ind = 7 end_ind = 11	||	значимее слово в контексте категории	||	(Прил + С) + Предл + (С + Срд)
685460 243 start_ind = 7 end_ind = 10	||	значимее слово в контексте	||	(Прил + С) + Предл + С
685460 243 start_ind = 8 end_ind = 11	||	слово в контексте категории	||	С + Предл + (С + Срд)
685460 244 start_ind = 2 end_ind = 3	||	данный показатель	||	Прил + С
685460 244 start_ind = 9 end_ind = 10	||	употребляемые слова	||	Прич + С
685460 244 start_ind = 16 end_ind = 17	||	контексте объекта	||	С + Срд
685460 244 start_ind = 17 end_ind = 19	||	объекта для анализа	||	С + Предл(Для) + С
685460 244 start_ind = 14 end_ind = 17	||	значимость в контексте объекта	||	С + Предл + (С + Срд)
685460 244 start_ind = 16 end_ind = 19	||	контексте объекта для анализа	||	(С + Срд) + Предл + С
685460 245 start_ind = 1 end_ind = 2	||	подробная информация	||	Прил + С
685460 246 start_ind = 1 end_ind = 2	||	TF-IDF векторов	||	Прил + С
685460 246 start_ind = 7 end_ind = 8	||	моделей классификации	||	С + Срд
685460 247 start_ind = 1 end_ind = 2	||	k-ближайших соседей	||	Прил + С
685460 248 start_ind = 1 end_ind = 2	||	байесовский классификатор	||	Прил + С
685460 248 start_ind = 0 end_ind = 2	||	Наивный байесовский классификатор	||	Прил + С
685460 250 start_ind = 8 end_ind = 9	||	косинусного расстояния	||	Прил + С
685460 250 start_ind = 12 end_ind = 13	||	ближайших соседей	||	Прил + С
685460 250 start_ind = 8 end_ind = 11	||	косинусного расстояния и количеством	||	(Прил + С) + СоюзИ + С
685460 250 start_ind = 11 end_ind = 13	||	количеством ближайших соседей	||	C + (Прил + С)рд
685460 251 start_ind = 8 end_ind = 9	||	ближайших соседей	||	Прил + С
685460 251 start_ind = 11 end_ind = 12	||	AW19 платья	||	Прил + С
685460 251 start_ind = 8 end_ind = 12	||	ближайших соседей из AW19 платья	||	(Прил + С) + Предл + (Прил + С)
685460 251 start_ind = 9 end_ind = 12	||	соседей из AW19 платья	||	С + Предл + (Прил + С)
685460 252 start_ind = 0 end_ind = 1	||	Данный класс	||	Прил + С
685460 254 start_ind = 4 end_ind = 5	||	летний фасон	||	Прил + С
685460 254 start_ind = 3 end_ind = 5	||	зимы летний фасон	||	C + (Прил + С)рд
685460 255 start_ind = 4 end_ind = 5	||	мужские джинсы	||	Прил + С
685460 256 start_ind = 1 end_ind = 2	||	мужских джинсов	||	Прил + С
685460 257 start_ind = 4 end_ind = 5	||	AW20 джинсы	||	Прил + С
685460 257 start_ind = 4 end_ind = 7	||	AW20 джинсы с лампасами	||	(Прил + С) + Предл + С
685460 259 start_ind = 0 end_ind = 1	||	Красные лампасы	||	Прил + С
685460 259 start_ind = 0 end_ind = 3	||	Красные лампасы на любителя	||	(Прил + С) + Предл + С
685460 260 start_ind = 8 end_ind = 9	||	умеренный спрос	||	Прил + С
685460 261 start_ind = 3 end_ind = 4	||	мужские джинсы	||	Прил + С
685460 261 start_ind = 12 end_ind = 13	||	умеренному спросу	||	Прич + С
685460 263 start_ind = 1 end_ind = 2	||	умеренного спроса	||	Прич + С
685460 263 start_ind = 8 end_ind = 9	||	подходящий фасон	||	Прич + С
685460 263 start_ind = 9 end_ind = 11	||	фасон для осени	||	С + Предл(Для) + С
685460 263 start_ind = 6 end_ind = 9	||	цвет и подходящий фасон	||	С + СоюзИ + (Прич + С)
685460 263 start_ind = 8 end_ind = 11	||	подходящий фасон для осени	||	(Прич + С) + Предл + С
685460 266 start_ind = 3 end_ind = 5	||	прогноз для платья	||	С + Предл(Для) + С
685460 268 start_ind = 5 end_ind = 6	||	фактическим спросом	||	Прил + С
685460 268 start_ind = 3 end_ind = 6	||	товаров с фактическим спросом	||	С + Предл + (Прил + С)
685460 269 start_ind = 3 end_ind = 4	||	ошибке прогноза	||	С + Срд
685460 269 start_ind = 7 end_ind = 8	||	недостаточное количество	||	Прил + С
685460 269 start_ind = 9 end_ind = 10	||	ближайших соседей	||	Прил + С
685460 269 start_ind = 1 end_ind = 4	||	причина в ошибке прогноза	||	С + Предл + (С + Срд)
685460 269 start_ind = 7 end_ind = 10	||	недостаточное количество ближайших соседей	||	(Прил + С) + (Прил + С)рд
685460 269 start_ind = 8 end_ind = 10	||	количество ближайших соседей	||	C + (Прил + С)рд
685460 270 start_ind = 5 end_ind = 6	||	основных недостатков	||	Прил + С
685460 271 start_ind = 9 end_ind = 10	||	модель классификации	||	С + Срд
685460 271 start_ind = 21 end_ind = 22	||	байесовский классификатор	||	Прил + С
685460 271 start_ind = 20 end_ind = 22	||	Наивный байесовский классификатор	||	Прил + С
685460 272 start_ind = 4 end_ind = 5	||	байесовский классификатор	||	Прил + С
685460 272 start_ind = 3 end_ind = 5	||	Наивный байесовский классификатор	||	Прил + С
685460 273 start_ind = 1 end_ind = 2	||	выбора классификатора	||	С + Срд
685460 273 start_ind = 8 end_ind = 9	||	текстовых документов	||	Прил + С
685460 273 start_ind = 7 end_ind = 9	||	классификации текстовых документов	||	C + (Прил + С)рд
685460 274 start_ind = 4 end_ind = 5	||	формат дата	||	С + Срд
685460 274 start_ind = 4 end_ind = 6	||	формат дата сета	||	С + Срд
685460 274 start_ind = 5 end_ind = 6	||	дата сета	||	С + Срд
685460 275 start_ind = 2 end_ind = 3	||	характеристики товара	||	С + Срд
685460 275 start_ind = 6 end_ind = 7	||	цикла продаж	||	С + Срд
685460 275 start_ind = 17 end_ind = 18	||	текстовым описание	||	Прил + С
685460 275 start_ind = 18 end_ind = 19	||	описание товара	||	С + Срд
685460 275 start_ind = 17 end_ind = 19	||	текстовым описание товара	||	(Прил + С) + Срд
685460 276 start_ind = 4 end_ind = 5	||	набор данных	||	С + Срд
685460 276 start_ind = 13 end_ind = 14	||	TF-IDF векторы	||	Прил + С
685460 276 start_ind = 11 end_ind = 14	||	данные в TF-IDF векторы	||	С + Предл + (Прил + С)
685460 277 start_ind = 1 end_ind = 3	||	характеристики для улучшения	||	С + Предл(Для) + С
685460 277 start_ind = 3 end_ind = 4	||	улучшения прогноза	||	С + Срд
685460 277 start_ind = 1 end_ind = 4	||	характеристики для улучшения прогноза	||	С + Предл + (С + Срд)
685460 278 start_ind = 0 end_ind = 2	||	Код для обучения	||	С + Предл(Для) + С
685460 278 start_ind = 4 end_ind = 5	||	байесовского классификатора	||	Прил + С
685460 278 start_ind = 3 end_ind = 5	||	наивного байесовского классификатора	||	Прил + С
685460 278 start_ind = 7 end_ind = 8	||	получения прогнозов	||	С + Срд
685460 278 start_ind = 8 end_ind = 10	||	прогнозов для коллекции	||	С + Предл(Для) + С
685460 278 start_ind = 4 end_ind = 7	||	байесовского классификатора и получения	||	(Прил + С) + СоюзИ + С
685460 278 start_ind = 3 end_ind = 7	||	наивного байесовского классификатора и получения	||	(Прил + С) + СоюзИ + С
685460 278 start_ind = 2 end_ind = 5	||	обучения наивного байесовского классификатора	||	C + (Прил + С)рд
685460 278 start_ind = 5 end_ind = 8	||	классификатора и получения прогнозов	||	С + СоюзИ + (С + Срд)
685460 278 start_ind = 7 end_ind = 10	||	получения прогнозов для коллекции	||	(С + Срд) + Предл + С
685460 279 start_ind = 0 end_ind = 1	||	Результаты выполнения	||	С + Срд
685460 279 start_ind = 0 end_ind = 2	||	Результаты выполнения кода	||	С + Срд
685460 279 start_ind = 1 end_ind = 2	||	выполнения кода	||	С + Срд
685460 288 start_ind = 12 end_ind = 13	||	прогнозировании спроса	||	С + Срд
685460 288 start_ind = 10 end_ind = 13	||	ошибки в прогнозировании спроса	||	С + Предл + (С + Срд)
685460 290 start_ind = 13 end_ind = 14	||	матрицу ошибок	||	С + Срд
685460 290 start_ind = 14 end_ind = 16	||	ошибок для коллекций	||	С + Предл(Для) + С
685460 290 start_ind = 13 end_ind = 16	||	матрицу ошибок для коллекций	||	(С + Срд) + Предл + С
685460 291 start_ind = 0 end_ind = 1	||	Интерпретация матрицы	||	С + Срд
685460 291 start_ind = 0 end_ind = 2	||	Интерпретация матрицы ошибок	||	С + Срд
685460 291 start_ind = 1 end_ind = 2	||	матрицы ошибок	||	С + Срд
685460 291 start_ind = 2 end_ind = 4	||	ошибок для коллекции	||	С + Предл(Для) + С
685460 291 start_ind = 0 end_ind = 4	||	Интерпретация матрицы ошибок для коллекции	||	(С + Срд) + Предл + С
685460 291 start_ind = 1 end_ind = 4	||	матрицы ошибок для коллекции	||	(С + Срд) + Предл + С
685460 292 start_ind = 3 end_ind = 4	||	матрицу ошибок	||	С + Срд
685460 292 start_ind = 14 end_ind = 15	||	прогнозировании класса	||	С + Срд
685460 293 start_ind = 4 end_ind = 5	||	количество товаров	||	С + Срд
685460 297 start_ind = 0 end_ind = 1	||	Матрица ошибок	||	С + Срд
685460 297 start_ind = 6 end_ind = 7	||	прогноз спроса	||	С + Срд
685460 298 start_ind = 16 end_ind = 17	||	умеренным спросом	||	Прил + С
685460 298 start_ind = 14 end_ind = 17	||	товара с умеренным спросом	||	С + Предл + (Прил + С)
685460 299 start_ind = 2 end_ind = 3	||	ошибки классификации	||	С + Срд
685460 299 start_ind = 6 end_ind = 7	||	II рода	||	Прил + С
685460 300 start_ind = 9 end_ind = 10	||	отрицательный класс	||	Прил + С
685460 301 start_ind = 1 end_ind = 2	||	II рода	||	Прил + С
685460 301 start_ind = 9 end_ind = 10	||	положительный класс	||	Прил + С
685460 304 start_ind = 1 end_ind = 2	||	II рода	||	Прил + С
685460 306 start_ind = 11 end_ind = 12	||	сбалансированных классах	||	Прич + С
685460 308 start_ind = 3 end_ind = 4	||	умеренного спроса	||	Прил + С
685460 308 start_ind = 2 end_ind = 4	||	товаров умеренного спроса	||	C + (Прил + С)рд
685460 309 start_ind = 6 end_ind = 7	||	чувствительность модели	||	С + Срд
685460 309 start_ind = 14 end_ind = 16	||	издержки для ритейла	||	С + Предл(Для) + С
685460 309 start_ind = 22 end_ind = 23	||	II рода	||	Прил + С
685460 309 start_ind = 4 end_ind = 7	||	точность и чувствительность модели	||	С + СоюзИ + (С + Срд)
685460 309 start_ind = 6 end_ind = 9	||	чувствительность модели к классам	||	(С + Срд) + Предл + С
685460 310 start_ind = 0 end_ind = 1	||	Интерпретация матрицы	||	С + Срд
685460 310 start_ind = 0 end_ind = 2	||	Интерпретация матрицы ошибок	||	С + Срд
685460 310 start_ind = 1 end_ind = 2	||	матрицы ошибок	||	С + Срд
685460 310 start_ind = 2 end_ind = 4	||	ошибок для коллекции	||	С + Предл(Для) + С
685460 310 start_ind = 0 end_ind = 4	||	Интерпретация матрицы ошибок для коллекции	||	(С + Срд) + Предл + С
685460 310 start_ind = 1 end_ind = 4	||	матрицы ошибок для коллекции	||	(С + Срд) + Предл + С
685460 311 start_ind = 4 end_ind = 5	||	суровой реальностью	||	Прил + С
685460 312 start_ind = 0 end_ind = 1	||	Длительных локдаунов	||	Прил + С
685460 312 start_ind = 14 end_ind = 15	||	карантинные меры	||	Прил + С
685460 312 start_ind = 17 end_ind = 18	||	роста заболеваемости	||	С + Срд
685460 313 start_ind = 4 end_ind = 5	||	покупательскую способность	||	Прил + С
685460 313 start_ind = 6 end_ind = 7	||	непродовольственных товаров	||	Прил + С
685460 313 start_ind = 4 end_ind = 7	||	покупательскую способность непродовольственных товаров	||	(Прил + С) + (Прил + С)рд
685460 313 start_ind = 5 end_ind = 7	||	способность непродовольственных товаров	||	C + (Прил + С)рд
685460 314 start_ind = 1 end_ind = 2	||	время разметки	||	С + Срд
685460 314 start_ind = 1 end_ind = 3	||	время разметки классов	||	С + Срд
685460 314 start_ind = 2 end_ind = 3	||	разметки классов	||	С + Срд
685460 314 start_ind = 3 end_ind = 5	||	классов для коллекции	||	С + Предл(Для) + С
685460 314 start_ind = 1 end_ind = 5	||	время разметки классов для коллекции	||	(С + Срд) + Предл + С
685460 314 start_ind = 2 end_ind = 5	||	разметки классов для коллекции	||	(С + Срд) + Предл + С
685460 317 start_ind = 0 end_ind = 1	||	Число товаров	||	С + Срд
685460 317 start_ind = 2 end_ind = 3	||	умеренного спроса	||	Прил + С
685460 317 start_ind = 1 end_ind = 3	||	товаров умеренного спроса	||	C + (Прил + С)рд
685460 318 start_ind = 4 end_ind = 5	||	преобладанием класса	||	С + Срд
685460 318 start_ind = 8 end_ind = 9	||	остальными классами	||	Прил + С
685460 319 start_ind = 5 end_ind = 6	||	тестовой выборки	||	Прил + С
685460 319 start_ind = 10 end_ind = 11	||	циклом продаж	||	С + Срд
685460 319 start_ind = 8 end_ind = 11	||	товары с циклом продаж	||	С + Предл + (С + Срд)
685460 320 start_ind = 2 end_ind = 3	||	количество товаров	||	С + Срд
685460 323 start_ind = 1 end_ind = 2	||	причину падения	||	С + Срд
685460 323 start_ind = 5 end_ind = 6	||	матрице ошибок	||	С + Срд
685460 323 start_ind = 3 end_ind = 6	||	скора в матрице ошибок	||	С + Предл + (С + Срд)
685460 324 start_ind = 1 end_ind = 2	||	матрицы ошибок	||	С + Срд
685460 326 start_ind = 7 end_ind = 8	||	прогнозированию класса	||	С + Срд
685460 326 start_ind = 5 end_ind = 8	||	чувствительность к прогнозированию класса	||	С + Предл + (С + Срд)
685460 327 start_ind = 0 end_ind = 1	||	Количество товаров	||	С + Срд
685460 328 start_ind = 15 end_ind = 16	||	добрые времена	||	Прил + С
685460 328 start_ind = 29 end_ind = 30	||	меньшем количестве	||	Прил + С
685460 328 start_ind = 34 end_ind = 35	||	цепочках поставок	||	С + Срд
685460 328 start_ind = 32 end_ind = 35	||	перебоя в цепочках поставок	||	С + Предл + (С + Срд)
685460 329 start_ind = 5 end_ind = 6	||	причина потери	||	С + Срд
685460 329 start_ind = 15 end_ind = 16	||	разметка классов	||	С + Срд
685460 329 start_ind = 5 end_ind = 8	||	причина потери в точности	||	(С + Срд) + Предл + С
685460 330 start_ind = 2 end_ind = 3	||	заказанных количествах	||	Прич + С
685460 330 start_ind = 7 end_ind = 8	||	даты ввода	||	С + Срд
685460 330 start_ind = 7 end_ind = 9	||	даты ввода товара	||	С + Срд
685460 330 start_ind = 8 end_ind = 9	||	ввода товара	||	С + Срд
685460 330 start_ind = 13 end_ind = 14	||	даты вывода	||	С + Срд
685460 330 start_ind = 7 end_ind = 11	||	даты ввода товара в продажу	||	(С + Срд) + Предл + С
685460 330 start_ind = 8 end_ind = 11	||	ввода товара в продажу	||	(С + Срд) + Предл + С
685460 330 start_ind = 11 end_ind = 14	||	продажу и даты вывода	||	С + СоюзИ + (С + Срд)
685460 330 start_ind = 13 end_ind = 16	||	даты вывода из продажи	||	(С + Срд) + Предл + С
685460 331 start_ind = 4 end_ind = 5	||	данной модели	||	Прил + С
685460 331 start_ind = 3 end_ind = 5	||	работе данной модели	||	C + (Прил + С)рд
685460 333 start_ind = 3 end_ind = 4	||	умеренного спроса	||	Прил + С
685460 333 start_ind = 2 end_ind = 4	||	товаров умеренного спроса	||	C + (Прил + С)рд
685460 335 start_ind = 4 end_ind = 5	||	умеренный спрос	||	Прич + С
685460 335 start_ind = 2 end_ind = 5	||	товаров и умеренный спрос	||	С + СоюзИ + (Прич + С)
685460 337 start_ind = 6 end_ind = 7	||	данной информацией	||	Прил + С
685460 337 start_ind = 9 end_ind = 10	||	формирования коллекции	||	С + Срд
685460 337 start_ind = 6 end_ind = 10	||	данной информацией до формирования коллекции	||	(Прил + С) + Предл + (С + Срд)
685460 337 start_ind = 6 end_ind = 9	||	данной информацией до формирования	||	(Прил + С) + Предл + С
685460 337 start_ind = 7 end_ind = 10	||	информацией до формирования коллекции	||	С + Предл + (С + Срд)
685460 338 start_ind = 7 end_ind = 8	||	пандемийный период	||	Прил + С
685460 338 start_ind = 5 end_ind = 8	||	убытки в пандемийный период	||	С + Предл + (Прил + С)
685460 339 start_ind = 1 end_ind = 2	||	продуктовые менеджеры	||	Прил + С
685460 340 start_ind = 3 end_ind = 4	||	детали товара	||	С + Срд
685460 341 start_ind = 11 end_ind = 12	||	умеренный спрос	||	Прич + С
685460 342 start_ind = 0 end_ind = 1	||	Выявление характеристик	||	С + Срд
685460 342 start_ind = 0 end_ind = 2	||	Выявление характеристик товара	||	С + Срд
685460 342 start_ind = 1 end_ind = 2	||	характеристик товара	||	С + Срд
685460 343 start_ind = 0 end_ind = 1	||	Продуктовые менеджеры	||	Прил + С
685460 344 start_ind = 3 end_ind = 4	||	мужская модель	||	Прил + С
685460 344 start_ind = 4 end_ind = 5	||	модель джинсов	||	С + Срд
685460 344 start_ind = 15 end_ind = 16	||	синего цвета	||	Прил + С
685460 344 start_ind = 20 end_ind = 21	||	средней посадкой	||	Прил + С
685460 344 start_ind = 42 end_ind = 43	||	синего цвета	||	Прил + С
685460 344 start_ind = 45 end_ind = 46	||	средней посадкой	||	Прил + С
685460 344 start_ind = 48 end_ind = 49	||	прямого кроя	||	Прил + С
685460 344 start_ind = 3 end_ind = 5	||	мужская модель джинсов	||	(Прил + С) + Срд
685460 344 start_ind = 15 end_ind = 18	||	синего цвета с потертостями	||	(Прил + С) + Предл + С
685460 344 start_ind = 48 end_ind = 51	||	прямого кроя с застежкой	||	(Прил + С) + Предл + С
685460 345 start_ind = 5 end_ind = 6	||	модели джинсов	||	С + Срд
685460 345 start_ind = 11 end_ind = 12	||	стоимость производства	||	С + Срд
685460 345 start_ind = 11 end_ind = 14	||	стоимость производства и цена	||	(С + Срд) + СоюзИ + С
685460 346 start_ind = 13 end_ind = 14	||	однотонная ткань	||	Прил + С
685460 346 start_ind = 17 end_ind = 18	||	металлические пуговицы	||	Прил + С
685460 347 start_ind = 3 end_ind = 4	||	продуктовые менеджеры	||	Прил + С
685460 347 start_ind = 7 end_ind = 8	||	ограничен бюджет	||	Прич + С
685460 347 start_ind = 10 end_ind = 11	||	амбициозен план	||	Прил + С
685460 347 start_ind = 11 end_ind = 12	||	план продаж	||	С + Срд
685460 347 start_ind = 7 end_ind = 11	||	ограничен бюджет и амбициозен план	||	(Прич + С) + СоюзИ + (Прил + С)
685460 347 start_ind = 8 end_ind = 11	||	бюджет и амбициозен план	||	С + СоюзИ + (Прил + С)
685460 347 start_ind = 10 end_ind = 12	||	амбициозен план продаж	||	(Прил + С) + Срд
685460 351 start_ind = 5 end_ind = 6	||	мнением модели	||	С + Срд
685460 351 start_ind = 3 end_ind = 6	||	мнение с мнением модели	||	С + Предл + (С + Срд)
685460 352 start_ind = 1 end_ind = 2	||	выявления характеристик	||	С + Срд
685460 352 start_ind = 9 end_ind = 10	||	выбор спроса	||	С + Срд
685460 352 start_ind = 1 end_ind = 4	||	выявления характеристик и деталей	||	(С + Срд) + СоюзИ + С
685460 353 start_ind = 10 end_ind = 11	||	описания объекта	||	С + Срд
685460 353 start_ind = 18 end_ind = 19	||	иного класса	||	Прил + С
685460 353 start_ind = 8 end_ind = 11	||	словосочетание из описания объекта	||	С + Предл + (С + Срд)
685460 354 start_ind = 3 end_ind = 4	||	мужских джинсов	||	Прил + С
685460 354 start_ind = 2 end_ind = 4	||	модели мужских джинсов	||	C + (Прил + С)рд
685460 357 start_ind = 3 end_ind = 4	||	женских джинсов	||	Прил + С
685460 357 start_ind = 2 end_ind = 4	||	модели женских джинсов	||	C + (Прил + С)рд
685460 360 start_ind = 0 end_ind = 1	||	Топ-15 характеристик	||	С + Срд
685460 361 start_ind = 2 end_ind = 3	||	Мужские джинсы	||	Прил + С
685460 361 start_ind = 2 end_ind = 5	||	Мужские джинсы на пуговицах	||	(Прил + С) + Предл + С
685460 362 start_ind = 2 end_ind = 3	||	Мужские джинсы	||	Прил + С
685460 362 start_ind = 2 end_ind = 5	||	Мужские джинсы на пуговицах	||	(Прил + С) + Предл + С
685460 363 start_ind = 2 end_ind = 3	||	Мужские джинсы	||	Прил + С
685460 363 start_ind = 2 end_ind = 5	||	Мужские джинсы на молнии	||	(Прил + С) + Предл + С
685460 366 start_ind = 7 end_ind = 8	||	модели слова	||	С + Срд
685460 367 start_ind = 1 end_ind = 2	||	модели джинсов	||	С + Срд
685460 367 start_ind = 4 end_ind = 5	||	прогноз класса	||	С + Срд
685460 367 start_ind = 37 end_ind = 38	||	прогноз спроса	||	С + Срд
685460 368 start_ind = 4 end_ind = 5	||	сочетание характеристик	||	С + Срд
685460 370 start_ind = 11 end_ind = 12	||	сочетанию характеристик	||	С + Срд
685460 374 start_ind = 2 end_ind = 3	||	Женские джинсы	||	Прил + С
685460 374 start_ind = 2 end_ind = 5	||	Женские джинсы на пуговицах	||	(Прил + С) + Предл + С
685460 375 start_ind = 2 end_ind = 3	||	Женские джинсы	||	Прил + С
685460 375 start_ind = 2 end_ind = 5	||	Женские джинсы на пуговицах	||	(Прил + С) + Предл + С
685460 376 start_ind = 2 end_ind = 3	||	Женские джинсы	||	Прил + С
685460 376 start_ind = 2 end_ind = 5	||	Женские джинсы на молнии	||	(Прил + С) + Предл + С
685460 377 start_ind = 1 end_ind = 2	||	женских джинсов	||	Прил + С
685460 377 start_ind = 1 end_ind = 4	||	женских джинсов на пуговицах	||	(Прил + С) + Предл + С
685460 379 start_ind = 2 end_ind = 3	||	мужских джинсов	||	Прил + С
685460 382 start_ind = 4 end_ind = 5	||	продажи джинсов	||	С + Срд
685460 382 start_ind = 9 end_ind = 10	||	модельный ряд	||	Прил + С
685460 382 start_ind = 22 end_ind = 23	||	модели джинсов	||	С + Срд
685460 382 start_ind = 31 end_ind = 32	||	нереализованными остатками	||	Прич + С
685460 382 start_ind = 9 end_ind = 12	||	модельный ряд с застежкой	||	(Прил + С) + Предл + С
685460 382 start_ind = 22 end_ind = 25	||	модели джинсов на пуговицах	||	(С + Срд) + Предл + С
685460 383 start_ind = 0 end_ind = 1	||	Вывод рекомендаций	||	С + Срд
685460 384 start_ind = 8 end_ind = 9	||	прогноз спроса	||	С + Срд
685460 385 start_ind = 14 end_ind = 15	||	данный товар	||	Прил + С
685460 387 start_ind = 5 end_ind = 6	||	процессе формирования	||	С + Срд
685460 387 start_ind = 19 end_ind = 20	||	рекомендательных систем	||	Прил + С
685460 387 start_ind = 26 end_ind = 27	||	подходящие товары	||	Прич + С
685460 388 start_ind = 10 end_ind = 11	||	формировании ассортимента	||	С + Срд
685460 388 start_ind = 10 end_ind = 12	||	формировании ассортимента товаров	||	С + Срд
685460 388 start_ind = 11 end_ind = 12	||	ассортимента товаров	||	С + Срд
685460 388 start_ind = 8 end_ind = 11	||	издержки в формировании ассортимента	||	С + Предл + (С + Срд)
685460 388 start_ind = 8 end_ind = 12	||	издержки в формировании ассортимента товаров	||	С + Предл + (С + Срд)
685460 390 start_ind = 1 end_ind = 2	||	рамках разработки	||	С + Срд
685460 391 start_ind = 2 end_ind = 3	||	методов классификации	||	С + Срд
685460 391 start_ind = 14 end_ind = 15	||	похожие товары	||	Прил + С
685460 391 start_ind = 18 end_ind = 19	||	текстовому описанию	||	Прил + С
685460 393 start_ind = 2 end_ind = 3	||	основе методов	||	С + Срд
685460 393 start_ind = 5 end_ind = 6	||	Байесовский классификатор	||	Прил + С
685460 393 start_ind = 4 end_ind = 6	||	наивный Байесовский классификатор	||	Прил + С
685460 393 start_ind = 3 end_ind = 6	||	методов наивный Байесовский классификатор	||	C + (Прил + С)рд
685460 394 start_ind = 2 end_ind = 3	||	единые предпочтения	||	Прил + С
685460 394 start_ind = 5 end_ind = 6	||	количества покупателей	||	С + Срд
685460 395 start_ind = 4 end_ind = 5	||	разумное соотношение	||	Прил + С
685460 395 start_ind = 5 end_ind = 6	||	соотношение качества	||	С + Срд
685460 395 start_ind = 10 end_ind = 11	||	цены товара	||	С + Срд
685460 395 start_ind = 4 end_ind = 6	||	разумное соотношение качества	||	(Прил + С) + Срд
685460 395 start_ind = 8 end_ind = 11	||	функциональности и цены товара	||	С + СоюзИ + (С + Срд)
685460 396 start_ind = 4 end_ind = 5	||	Планы развития	||	С + Срд
685460 397 start_ind = 2 end_ind = 3	||	способ разметки	||	С + Срд
685460 397 start_ind = 2 end_ind = 4	||	способ разметки данных	||	С + Срд
685460 397 start_ind = 3 end_ind = 4	||	разметки данных	||	С + Срд
685460 397 start_ind = 10 end_ind = 11	||	3-х классов	||	Прил + С
685460 397 start_ind = 8 end_ind = 11	||	баланса для 3-х классов	||	С + Предл + (Прил + С)
685460 398 start_ind = 2 end_ind = 3	||	метод векторизации	||	С + Срд
685460 398 start_ind = 2 end_ind = 4	||	метод векторизации описания	||	С + Срд
685460 398 start_ind = 2 end_ind = 5	||	метод векторизации описания товара	||	С + Срд
685460 398 start_ind = 3 end_ind = 4	||	векторизации описания	||	С + Срд
685460 398 start_ind = 3 end_ind = 5	||	векторизации описания товара	||	С + Срд
685460 398 start_ind = 4 end_ind = 5	||	описания товара	||	С + Срд
685460 399 start_ind = 1 end_ind = 3	||	отчет для отображения	||	С + Предл(Для) + С
685460 399 start_ind = 3 end_ind = 4	||	отображения рекомендаций	||	С + Срд
685460 399 start_ind = 6 end_ind = 7	||	категориям товара	||	С + Срд
685460 399 start_ind = 1 end_ind = 4	||	отчет для отображения рекомендаций	||	С + Предл + (С + Срд)
685460 399 start_ind = 3 end_ind = 6	||	отображения рекомендаций по категориям	||	(С + Срд) + Предл + С
685460 399 start_ind = 3 end_ind = 7	||	отображения рекомендаций по категориям товара	||	(С + Срд) + Предл + (С + Срд)
685460 399 start_ind = 4 end_ind = 7	||	рекомендаций по категориям товара	||	С + Предл + (С + Срд)
685460 400 start_ind = 5 end_ind = 6	||	негативные характеристики	||	Прил + С
685460 400 start_ind = 6 end_ind = 7	||	характеристики товара	||	С + Срд
685460 400 start_ind = 11 end_ind = 12	||	повышения спроса	||	С + Срд
685460 400 start_ind = 15 end_ind = 16	||	образ товара	||	С + Срд
685460 400 start_ind = 18 end_ind = 19	||	изменений характеристик	||	С + Срд
685460 400 start_ind = 5 end_ind = 7	||	негативные характеристики товара	||	(Прил + С) + Срд
685460 401 start_ind = 1 end_ind = 2	||	реализацию подхода	||	С + Срд
685460 403 start_ind = 4 end_ind = 5	||	рекомендательным системам	||	Прил + С
685460 405 start_ind = 6 end_ind = 7	||	бесплатный вебинар	||	Прил + С
685460 405 start_ind = 29 end_ind = 30	||	трансформерными моделями	||	Прил + С
685460 405 start_ind = 32 end_ind = 33	||	являющимися стандартом	||	Прич + С
685460 405 start_ind = 32 end_ind = 35	||	являющимися стандартом в области	||	(Прич + С) + Предл + С
685460 407 start_ind = 12 end_ind = 13	||	командного марафона	||	Прил + С
685460 407 start_ind = 11 end_ind = 13	||	рамках командного марафона	||	C + (Прил + С)рд
