675220 0 start_ind = 0 end_ind = 1	||	Извлечение информации	||	С + Срд
675220 0 start_ind = 4 end_ind = 5	||	структурированных данных	||	Прич + С
675220 0 start_ind = 7 end_ind = 8	||	неструктурированного текста	||	Прич + С
675220 0 start_ind = 4 end_ind = 8	||	структурированных данных из неструктурированного текста	||	(Прич + С) + Предл + (Прич + С)
675220 0 start_ind = 3 end_ind = 5	||	создание структурированных данных	||	C + (Прич + С)рд
675220 0 start_ind = 5 end_ind = 8	||	данных из неструктурированного текста	||	С + Предл + (Прич + С)
675220 1 start_ind = 15 end_ind = 16	||	текста письма	||	С + Срд
675220 2 start_ind = 0 end_ind = 1	||	Статьи Википедии	||	С + Срд
675220 2 start_ind = 7 end_ind = 8	||	вида информации	||	С + Срд
675220 2 start_ind = 12 end_ind = 13	||	структурированным текстом	||	Прич + С
675220 2 start_ind = 16 end_ind = 17	||	неструктурированный текст	||	Прич + С
675220 3 start_ind = 1 end_ind = 2	||	техники извлечения	||	С + Срд
675220 3 start_ind = 1 end_ind = 3	||	техники извлечения информации	||	С + Срд
675220 3 start_ind = 2 end_ind = 3	||	извлечения информации	||	С + Срд
675220 3 start_ind = 11 end_ind = 12	||	необходимыми данными	||	Прил + С
675220 3 start_ind = 10 end_ind = 12	||	окно необходимыми данными	||	C + (Прил + С)рд
675220 4 start_ind = 6 end_ind = 7	||	ограниченный объем	||	Прич + С
675220 4 start_ind = 5 end_ind = 7	||	текста ограниченный объем	||	C + (Прич + С)рд
675220 5 start_ind = 5 end_ind = 6	||	автоматическое заполнение	||	Прил + С
675220 5 start_ind = 6 end_ind = 7	||	заполнение опросника	||	С + Срд
675220 5 start_ind = 14 end_ind = 15	||	таблицы базы	||	С + Срд
675220 5 start_ind = 14 end_ind = 16	||	таблицы базы данных	||	С + Срд
675220 5 start_ind = 15 end_ind = 16	||	базы данных	||	С + Срд
675220 5 start_ind = 5 end_ind = 7	||	автоматическое заполнение опросника	||	(Прил + С) + Срд
675220 6 start_ind = 0 end_ind = 1	||	Извлечение информации	||	С + Срд
675220 6 start_ind = 4 end_ind = 5	||	задачей обработки	||	С + Срд
675220 6 start_ind = 6 end_ind = 7	||	естественного языка	||	Прил + С
675220 6 start_ind = 17 end_ind = 18	||	актуальных подзадач	||	Прил + С
675220 6 start_ind = 5 end_ind = 7	||	обработки естественного языка	||	C + (Прил + С)рд
675220 7 start_ind = 1 end_ind = 2	||	именованных сущностей	||	Прич + С
675220 8 start_ind = 0 end_ind = 1	||	Извлечение отношений	||	С + Срд
675220 9 start_ind = 1 end_ind = 2	||	темпоральных выражений	||	Прил + С
675220 10 start_ind = 0 end_ind = 1	||	Разрешение кореференции	||	С + Срд
675220 11 start_ind = 0 end_ind = 1	||	Извлечение событий	||	С + Срд
675220 12 start_ind = 0 end_ind = 1	||	Заполнение слотов	||	С + Срд
675220 13 start_ind = 0 end_ind = 1	||	Связывание сущностей	||	С + Срд
675220 15 start_ind = 1 end_ind = 2	||	именованных сущностей	||	Прич + С
675220 17 start_ind = 4 end_ind = 5	||	именованных сущностей	||	Прич + С
675220 17 start_ind = 15 end_ind = 16	||	специализированных решениях	||	Прич + С
675220 17 start_ind = 25 end_ind = 26	||	названия продуктов	||	С + Срд
675220 17 start_ind = 28 end_ind = 29	||	произведений искусства	||	С + Срд
675220 17 start_ind = 3 end_ind = 5	||	категории именованных сущностей	||	C + (Прич + С)рд
675220 17 start_ind = 25 end_ind = 28	||	названия продуктов и произведений	||	(С + Срд) + СоюзИ + С
675220 17 start_ind = 25 end_ind = 29	||	названия продуктов и произведений искусства	||	(С + Срд) + СоюзИ + (С + Срд)
675220 17 start_ind = 26 end_ind = 29	||	продуктов и произведений искусства	||	С + СоюзИ + (С + Срд)
675220 18 start_ind = 2 end_ind = 3	||	именованным сущностям	||	Прич + С
675220 18 start_ind = 7 end_ind = 8	||	численные выражения	||	Прил + С
675220 19 start_ind = 2 end_ind = 3	||	расширенного списка	||	Прич + С
675220 20 start_ind = 0 end_ind = 1	||	Задача извлечения	||	С + Срд
675220 20 start_ind = 2 end_ind = 3	||	именованных сущностей	||	Прич + С
675220 20 start_ind = 6 end_ind = 7	||	выявлению отрезков	||	С + Срд
675220 20 start_ind = 6 end_ind = 8	||	выявлению отрезков текста	||	С + Срд
675220 20 start_ind = 7 end_ind = 8	||	отрезков текста	||	С + Срд
675220 20 start_ind = 1 end_ind = 3	||	извлечения именованных сущностей	||	C + (Прич + С)рд
675220 21 start_ind = 0 end_ind = 1	||	Результаты решения	||	С + Срд
675220 21 start_ind = 7 end_ind = 8	||	снижения разреженности	||	С + Срд
675220 21 start_ind = 7 end_ind = 9	||	снижения разреженности данных	||	С + Срд
675220 21 start_ind = 8 end_ind = 9	||	разреженности данных	||	С + Срд
675220 21 start_ind = 11 end_ind = 12	||	классификации текста	||	С + Срд
675220 21 start_ind = 15 end_ind = 16	||	выявления объекта	||	С + Срд
675220 21 start_ind = 18 end_ind = 19	||	рамках анализа	||	С + Срд
675220 21 start_ind = 18 end_ind = 20	||	рамках анализа тональности	||	С + Срд
675220 21 start_ind = 19 end_ind = 20	||	анализа тональности	||	С + Срд
675220 21 start_ind = 23 end_ind = 24	||	вопросно-ответных системах	||	Прил + С
675220 21 start_ind = 7 end_ind = 11	||	снижения разреженности данных при классификации	||	(С + Срд) + Предл + С
675220 21 start_ind = 7 end_ind = 12	||	снижения разреженности данных при классификации текста	||	(С + Срд) + Предл + (С + Срд)
675220 21 start_ind = 8 end_ind = 11	||	разреженности данных при классификации	||	(С + Срд) + Предл + С
675220 21 start_ind = 8 end_ind = 12	||	разреженности данных при классификации текста	||	(С + Срд) + Предл + (С + Срд)
675220 21 start_ind = 9 end_ind = 12	||	данных при классификации текста	||	С + Предл + (С + Срд)
675220 21 start_ind = 15 end_ind = 18	||	выявления объекта в рамках	||	(С + Срд) + Предл + С
675220 21 start_ind = 15 end_ind = 19	||	выявления объекта в рамках анализа	||	(С + Срд) + Предл + (С + Срд)
675220 21 start_ind = 16 end_ind = 19	||	объекта в рамках анализа	||	С + Предл + (С + Срд)
675220 21 start_ind = 16 end_ind = 20	||	объекта в рамках анализа тональности	||	С + Предл + (С + Срд)
675220 24 start_ind = 3 end_ind = 4	||	неоднозначность сегментации	||	С + Срд
675220 25 start_ind = 4 end_ind = 5	||	данное слово	||	Прил + С
675220 27 start_ind = 2 end_ind = 3	||	задача разметки	||	С + Срд
675220 27 start_ind = 2 end_ind = 4	||	задача разметки последовательностей	||	С + Срд
675220 27 start_ind = 3 end_ind = 4	||	разметки последовательностей	||	С + Срд
675220 28 start_ind = 6 end_ind = 7	||	пословной разметки	||	Прил + С
675220 28 start_ind = 7 end_ind = 8	||	разметки последовательности	||	С + Срд
675220 28 start_ind = 7 end_ind = 9	||	разметки последовательности слов	||	С + Срд
675220 28 start_ind = 8 end_ind = 9	||	последовательности слов	||	С + Срд
675220 28 start_ind = 6 end_ind = 8	||	пословной разметки последовательности	||	(Прил + С) + Срд
675220 28 start_ind = 6 end_ind = 9	||	пословной разметки последовательности слов	||	(Прил + С) + Срд
675220 29 start_ind = 29 end_ind = 30	||	обозначения слова	||	С + Срд
675220 31 start_ind = 6 end_ind = 7	||	тексте границы	||	С + Срд
675220 31 start_ind = 8 end_ind = 9	||	именованных сущностей	||	Прич + С
675220 31 start_ind = 7 end_ind = 9	||	границы именованных сущностей	||	C + (Прич + С)рд
675220 32 start_ind = 7 end_ind = 8	||	задачей распознавания	||	С + Срд
675220 32 start_ind = 9 end_ind = 10	||	именованных сущностей	||	Прич + С
675220 32 start_ind = 8 end_ind = 10	||	распознавания именованных сущностей	||	C + (Прич + С)рд
675220 33 start_ind = 9 end_ind = 10	||	нейронных сети	||	Прил + С
675220 33 start_ind = 23 end_ind = 24	||	обратном направлении	||	Прил + С
675220 34 start_ind = 1 end_ind = 2	||	задаче распознавания	||	С + Срд
675220 34 start_ind = 3 end_ind = 4	||	именованных сущностей	||	Прич + С
675220 34 start_ind = 2 end_ind = 4	||	распознавания именованных сущностей	||	C + (Прич + С)рд
675220 35 start_ind = 1 end_ind = 2	||	присвоения меток	||	С + Срд
675220 35 start_ind = 11 end_ind = 12	||	списки сущностей	||	С + Срд
675220 36 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
675220 37 start_ind = 2 end_ind = 3	||	оценки качества	||	С + Срд
675220 37 start_ind = 2 end_ind = 4	||	оценки качества моделей	||	С + Срд
675220 37 start_ind = 3 end_ind = 4	||	качества моделей	||	С + Срд
675220 38 start_ind = 0 end_ind = 2	||	Единицей для расчета	||	С + Предл(Для) + С
675220 38 start_ind = 17 end_ind = 18	||	отношение количества	||	С + Срд
675220 38 start_ind = 20 end_ind = 21	||	распознанных сущностей	||	Прич + С
675220 38 start_ind = 24 end_ind = 25	||	распознанных сущностей	||	Прич + С
675220 38 start_ind = 33 end_ind = 34	||	распознанных сущностей	||	Прич + С
675220 38 start_ind = 36 end_ind = 37	||	количества сущностей	||	С + Срд
675220 38 start_ind = 39 end_ind = 40	||	золотом стандарте	||	Прил + С
675220 38 start_ind = 20 end_ind = 23	||	распознанных сущностей и количества	||	(Прич + С) + СоюзИ + С
675220 38 start_ind = 23 end_ind = 25	||	количества распознанных сущностей	||	C + (Прич + С)рд
675220 38 start_ind = 33 end_ind = 36	||	распознанных сущностей и количества	||	(Прич + С) + СоюзИ + С
675220 38 start_ind = 36 end_ind = 40	||	количества сущностей в золотом стандарте	||	(С + Срд) + Предл + (Прил + С)
675220 38 start_ind = 34 end_ind = 37	||	сущностей и количества сущностей	||	С + СоюзИ + (С + Срд)
675220 38 start_ind = 37 end_ind = 40	||	сущностей в золотом стандарте	||	С + Предл + (Прил + С)
675220 39 start_ind = 5 end_ind = 6	||	предыдущие метрики	||	Прил + С
675220 40 start_ind = 2 end_ind = 3	||	оценка качества	||	С + Срд
675220 40 start_ind = 2 end_ind = 4	||	оценка качества модели	||	С + Срд
675220 40 start_ind = 3 end_ind = 4	||	качества модели	||	С + Срд
675220 40 start_ind = 9 end_ind = 10	||	обучении моделей	||	С + Срд
675220 42 start_ind = 0 end_ind = 1	||	Коммерческие системы	||	Прил + С
675220 42 start_ind = 1 end_ind = 2	||	системы распознавания	||	С + Срд
675220 42 start_ind = 1 end_ind = 3	||	системы распознавания сущностей	||	С + Срд
675220 42 start_ind = 2 end_ind = 3	||	распознавания сущностей	||	С + Срд
675220 42 start_ind = 0 end_ind = 2	||	Коммерческие системы распознавания	||	(Прил + С) + Срд
675220 42 start_ind = 0 end_ind = 3	||	Коммерческие системы распознавания сущностей	||	(Прил + С) + Срд
675220 43 start_ind = 1 end_ind = 2	||	научной работе	||	Прил + С
675220 43 start_ind = 5 end_ind = 6	||	статистические модели	||	Прил + С
675220 43 start_ind = 6 end_ind = 8	||	модели для работы	||	С + Предл(Для) + С
675220 43 start_ind = 5 end_ind = 8	||	статистические модели для работы	||	(Прил + С) + Предл + С
675220 44 start_ind = 2 end_ind = 3	||	системы извлечения	||	С + Срд
675220 44 start_ind = 4 end_ind = 5	||	именованных сущностей	||	Прич + С
675220 44 start_ind = 14 end_ind = 15	||	машинного обучения	||	Прил + С
675220 44 start_ind = 3 end_ind = 5	||	извлечения именованных сущностей	||	C + (Прич + С)рд
675220 44 start_ind = 13 end_ind = 15	||	методах машинного обучения	||	C + (Прил + С)рд
675220 46 start_ind = 3 end_ind = 4	||	однозначных сущностей	||	Прил + С
675220 46 start_ind = 17 end_ind = 18	||	поиск соответствий	||	С + Срд
675220 46 start_ind = 22 end_ind = 23	||	выявленных сущностей	||	Прич + С
675220 46 start_ind = 2 end_ind = 4	||	разметки однозначных сущностей	||	C + (Прил + С)рд
675220 47 start_ind = 2 end_ind = 3	||	прочих сущностей	||	Прил + С
675220 47 start_ind = 5 end_ind = 6	||	специальные списки	||	Прил + С
675220 47 start_ind = 21 end_ind = 22	||	предыдущих стадий	||	Прил + С
675220 47 start_ind = 1 end_ind = 3	||	идентификации прочих сущностей	||	C + (Прил + С)рд
