537164 0 start_ind = 2 end_ind = 3	||	Обернского университета	||	Прил + С
537164 0 start_ind = 15 end_ind = 16	||	естественного языка	||	Прил + С
537164 0 start_ind = 14 end_ind = 16	||	обработки естественного языка	||	C + (Прил + С)рд
537164 1 start_ind = 16 end_ind = 17	||	обучении систем	||	С + Срд
537164 1 start_ind = 14 end_ind = 17	||	проблемы в обучении систем	||	С + Предл + (С + Срд)
537164 2 start_ind = 2 end_ind = 3	||	Обернского университета	||	Прил + С
537164 2 start_ind = 8 end_ind = 9	||	специалистами компании	||	С + Срд
537164 3 start_ind = 4 end_ind = 5	||	перетасовка слов	||	С + Срд
537164 3 start_ind = 4 end_ind = 7	||	перетасовка слов в предложении	||	(С + Срд) + Предл + С
537164 4 start_ind = 12 end_ind = 13	||	руководитель исследования	||	С + Срд
537164 5 start_ind = 11 end_ind = 12	||	языковой модели	||	Прил + С
537164 6 start_ind = 25 end_ind = 26	||	проверки понимания	||	С + Срд
537164 6 start_ind = 25 end_ind = 27	||	проверки понимания языка	||	С + Срд
537164 6 start_ind = 26 end_ind = 27	||	понимания языка	||	С + Срд
537164 6 start_ind = 35 end_ind = 36	||	выявление перефразирований	||	С + Срд
537164 6 start_ind = 45 end_ind = 46	||	отрицательный настрой	||	Прил + С
537164 6 start_ind = 51 end_ind = 52	||	вербальное мышление	||	Прил + С
537164 6 start_ind = 49 end_ind = 52	||	задачи на вербальное мышление	||	С + Предл + (Прил + С)
537164 7 start_ind = 18 end_ind = 19	||	порядок слов	||	С + Срд
537164 7 start_ind = 21 end_ind = 22	||	значение предложения	||	С + Срд
537164 9 start_ind = 3 end_ind = 4	||	Курение марихуаны	||	С + Срд
537164 9 start_ind = 7 end_ind = 8	||	рак легких	||	С + Срд
537164 12 start_ind = 6 end_ind = 7	||	курение марихуаны	||	С + Срд
537164 14 start_ind = 7 end_ind = 8	||	противоположным значением	||	Прил + С
537164 14 start_ind = 15 end_ind = 16	||	марихуана рак	||	С + Срд
537164 14 start_ind = 5 end_ind = 8	||	предложения с противоположным значением	||	С + Предл + (Прил + С)
537164 17 start_ind = 1 end_ind = 2	||	тестируемых систем	||	Прич + С
537164 17 start_ind = 6 end_ind = 7	||	перемешивании слов	||	С + Срд
537164 18 start_ind = 10 end_ind = 11	||	ключевых слов	||	Прил + С
537164 18 start_ind = 10 end_ind = 13	||	ключевых слов в предложении	||	(Прил + С) + Предл + С
537164 20 start_ind = 11 end_ind = 12	||	понимание языка	||	С + Срд
537164 21 start_ind = 6 end_ind = 7	||	сложный набор	||	Прил + С
537164 21 start_ind = 7 end_ind = 8	||	набор тестов	||	С + Срд
537164 21 start_ind = 6 end_ind = 8	||	сложный набор тестов	||	(Прил + С) + Срд
537164 21 start_ind = 7 end_ind = 10	||	набор тестов под названием	||	(С + Срд) + Предл + С
537164 22 start_ind = 0 end_ind = 1	||	Проблему непонимания	||	С + Срд
537164 22 start_ind = 3 end_ind = 4	||	естественного языка	||	Прил + С
537164 22 start_ind = 16 end_ind = 17	||	глубоком обучении	||	Прил + С
537164 22 start_ind = 2 end_ind = 4	||	машинами естественного языка	||	C + (Прил + С)рд
537164 22 start_ind = 14 end_ind = 17	||	нейросетях и глубоком обучении	||	С + СоюзИ + (Прил + С)
537164 23 start_ind = 15 end_ind = 16	||	ответы чат-ботов	||	С + Срд
537164 24 start_ind = 10 end_ind = 11	||	порядке слов	||	С + Срд
537164 24 start_ind = 20 end_ind = 21	||	порядок слов	||	С + Срд
537164 24 start_ind = 28 end_ind = 29	||	грамматические ошибки	||	Прил + С
537164 24 start_ind = 8 end_ind = 11	||	внимание на порядке слов	||	С + Предл + (С + Срд)
