763542 1 start_ind = 2 end_ind = 4	||	кейс для бизнеса	||	С + Предл(Для) + С
763542 1 start_ind = 7 end_ind = 8	||	бизнес процессов	||	С + Срд
763542 1 start_ind = 21 end_ind = 22	||	клиентского менеджера	||	Прил + С
763542 1 start_ind = 33 end_ind = 34	||	голосовые ассистенты	||	Прил + С
763542 1 start_ind = 43 end_ind = 44	||	машинного обучения	||	Прил + С
763542 3 start_ind = 10 end_ind = 11	||	принцип работы	||	С + Срд
763542 3 start_ind = 8 end_ind = 11	||	логика и принцип работы	||	С + СоюзИ + (С + Срд)
763542 6 start_ind = 10 end_ind = 11	||	области обработки	||	С + Срд
763542 6 start_ind = 12 end_ind = 13	||	естественного языка	||	Прил + С
763542 6 start_ind = 23 end_ind = 24	||	именованных сущностей	||	Прич + С
763542 6 start_ind = 30 end_ind = 31	||	имена людей	||	С + Срд
763542 6 start_ind = 33 end_ind = 34	||	названия организаций	||	С + Срд
763542 6 start_ind = 40 end_ind = 41	||	суммы денег	||	С + Срд
763542 6 start_ind = 45 end_ind = 46	||	специфических объектов	||	Прил + С
763542 6 start_ind = 8 end_ind = 11	||	задача в области обработки	||	С + Предл + (С + Срд)
763542 6 start_ind = 11 end_ind = 13	||	обработки естественного языка	||	C + (Прил + С)рд
763542 6 start_ind = 22 end_ind = 24	||	классификацию именованных сущностей	||	C + (Прич + С)рд
763542 6 start_ind = 23 end_ind = 26	||	именованных сущностей в тексте	||	(Прич + С) + Предл + С
763542 6 start_ind = 44 end_ind = 46	||	типы специфических объектов	||	C + (Прил + С)рд
763542 7 start_ind = 9 end_ind = 10	||	извлечение информации	||	С + Срд
763542 7 start_ind = 12 end_ind = 13	||	анализ тональности	||	С + Срд
763542 7 start_ind = 15 end_ind = 16	||	вопросно-ответные системы	||	Прил + С
763542 7 start_ind = 27 end_ind = 28	||	голосовые ассистенты	||	Прил + С
763542 7 start_ind = 32 end_ind = 33	||	телефонные разговоры	||	Прил + С
763542 8 start_ind = 0 end_ind = 1	||	Основные подходы	||	Прил + С
763542 10 start_ind = 11 end_ind = 12	||	последовательности слов	||	С + Срд
763542 10 start_ind = 17 end_ind = 18	||	именованными сущностями	||	Прич + С
763542 10 start_ind = 11 end_ind = 14	||	последовательности слов в тексте	||	(С + Срд) + Предл + С
763542 11 start_ind = 5 end_ind = 6	||	регулярных выражениях	||	Прил + С
763542 11 start_ind = 10 end_ind = 11	||	лингвистических признаках	||	Прил + С
763542 13 start_ind = 3 end_ind = 4	||	машинного обучения	||	Прил + С
763542 13 start_ind = 2 end_ind = 4	||	основе машинного обучения	||	C + (Прил + С)рд
763542 14 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
763542 14 start_ind = 4 end_ind = 6	||	алгоритмы машинного обучения	||	C + (Прил + С)рд
763542 15 start_ind = 3 end_ind = 4	||	размеченных данных	||	Прич + С
763542 16 start_ind = 6 end_ind = 7	||	обучаемыми моделями	||	Прич + С
763542 17 start_ind = 0 end_ind = 1	||	Совмещенный подход	||	Прич + С
763542 18 start_ind = 5 end_ind = 6	||	машинное обучение	||	Прил + С
763542 18 start_ind = 6 end_ind = 8	||	обучение для улучшения	||	С + Предл(Для) + С
763542 18 start_ind = 8 end_ind = 9	||	улучшения точности	||	С + Срд
763542 18 start_ind = 5 end_ind = 9	||	машинное обучение для улучшения точности	||	(Прил + С) + Предл + (С + Срд)
763542 18 start_ind = 5 end_ind = 8	||	машинное обучение для улучшения	||	(Прил + С) + Предл + С
763542 18 start_ind = 6 end_ind = 9	||	обучение для улучшения точности	||	С + Предл + (С + Срд)
763542 19 start_ind = 5 end_ind = 6	||	выделения сущностей	||	С + Срд
763542 19 start_ind = 14 end_ind = 15	||	машинного обучения	||	Прил + С
763542 19 start_ind = 15 end_ind = 17	||	обучения для уточнения	||	С + Предл(Для) + С
763542 19 start_ind = 17 end_ind = 18	||	уточнения результатов	||	С + Срд
763542 19 start_ind = 14 end_ind = 18	||	машинного обучения для уточнения результатов	||	(Прил + С) + Предл + (С + Срд)
763542 19 start_ind = 13 end_ind = 15	||	модель машинного обучения	||	C + (Прил + С)рд
763542 19 start_ind = 14 end_ind = 17	||	машинного обучения для уточнения	||	(Прил + С) + Предл + С
763542 19 start_ind = 15 end_ind = 18	||	обучения для уточнения результатов	||	С + Предл + (С + Срд)
763542 20 start_ind = 4 end_ind = 5	||	логике работы	||	С + Срд
763542 21 start_ind = 0 end_ind = 1	||	Токенизация текста	||	С + Срд
763542 23 start_ind = 3 end_ind = 4	||	отдельные слова	||	Прил + С
763542 23 start_ind = 8 end_ind = 9	||	Выделение признаков	||	С + Срд
763542 23 start_ind = 34 end_ind = 35	||	лингвистические характеристики	||	Прил + С
763542 24 start_ind = 0 end_ind = 1	||	Применение модели	||	С + Срд
763542 24 start_ind = 14 end_ind = 15	||	именованной сущностью	||	Прич + С
763542 25 start_ind = 0 end_ind = 1	||	Объединение результатов	||	С + Срд
763542 25 start_ind = 3 end_ind = 4	||	результаты анализа	||	С + Срд
763542 25 start_ind = 3 end_ind = 5	||	результаты анализа токенов	||	С + Срд
763542 25 start_ind = 4 end_ind = 5	||	анализа токенов	||	С + Срд
763542 25 start_ind = 17 end_ind = 18	||	метки классов	||	С + Срд
763542 26 start_ind = 2 end_ind = 3	||	дополнительная обработка	||	Прил + С
763542 26 start_ind = 3 end_ind = 5	||	обработка для уточнения	||	С + Предл(Для) + С
763542 26 start_ind = 5 end_ind = 6	||	уточнения результатов	||	С + Срд
763542 26 start_ind = 8 end_ind = 9	||	исправления ошибок	||	С + Срд
763542 26 start_ind = 2 end_ind = 6	||	дополнительная обработка для уточнения результатов	||	(Прил + С) + Предл + (С + Срд)
763542 26 start_ind = 2 end_ind = 5	||	дополнительная обработка для уточнения	||	(Прил + С) + Предл + С
763542 26 start_ind = 3 end_ind = 6	||	обработка для уточнения результатов	||	С + Предл + (С + Срд)
763542 27 start_ind = 5 end_ind = 7	||	решения для выделения	||	С + Предл(Для) + С
763542 27 start_ind = 8 end_ind = 9	||	именованных сущностей	||	Прич + С
763542 27 start_ind = 15 end_ind = 16	||	конкретные задачи	||	Прил + С
763542 27 start_ind = 18 end_ind = 19	||	типы данных	||	С + Срд
763542 27 start_ind = 27 end_ind = 28	||	начале статьи	||	С + Срд
763542 27 start_ind = 7 end_ind = 9	||	выделения именованных сущностей	||	C + (Прич + С)рд
763542 27 start_ind = 15 end_ind = 18	||	конкретные задачи и типы	||	(Прил + С) + СоюзИ + С
763542 27 start_ind = 16 end_ind = 19	||	задачи и типы данных	||	С + СоюзИ + (С + Срд)
763542 28 start_ind = 1 end_ind = 2	||	конкретной библиотеки	||	Прил + С
763542 28 start_ind = 5 end_ind = 6	||	требований проекта	||	С + Срд
763542 28 start_ind = 11 end_ind = 13	||	данных для обучения	||	С + Предл(Для) + С
763542 28 start_ind = 18 end_ind = 19	||	машинное обучение	||	Прил + С
763542 30 start_ind = 3 end_ind = 4	||	сложные решения	||	Прил + С
763542 30 start_ind = 12 end_ind = 13	||	профильным направлением	||	Прил + С
763542 30 start_ind = 14 end_ind = 15	||	графового анализа	||	Прил + С
763542 30 start_ind = 17 end_ind = 18	||	геоанализа данных	||	С + Срд
763542 30 start_ind = 35 end_ind = 36	||	разметки аудио	||	С + Срд
763542 30 start_ind = 3 end_ind = 6	||	сложные решения и сервисы	||	(Прил + С) + СоюзИ + С
763542 30 start_ind = 10 end_ind = 13	||	бизнеса с профильным направлением	||	С + Предл + (Прил + С)
763542 30 start_ind = 12 end_ind = 15	||	профильным направлением графового анализа	||	(Прил + С) + (Прил + С)рд
763542 30 start_ind = 14 end_ind = 17	||	графового анализа и геоанализа	||	(Прил + С) + СоюзИ + С
763542 30 start_ind = 13 end_ind = 15	||	направлением графового анализа	||	C + (Прил + С)рд
763542 30 start_ind = 15 end_ind = 18	||	анализа и геоанализа данных	||	С + СоюзИ + (С + Срд)
763542 34 start_ind = 9 end_ind = 10	||	обработкой сообщений	||	С + Срд
763542 34 start_ind = 9 end_ind = 11	||	обработкой сообщений чат-ботов	||	С + Срд
763542 34 start_ind = 10 end_ind = 11	||	сообщений чат-ботов	||	С + Срд
763542 34 start_ind = 15 end_ind = 16	||	телефонных разговоров	||	Прил + С
763542 35 start_ind = 8 end_ind = 9	||	чат бот	||	С + Срд
763542 35 start_ind = 13 end_ind = 14	||	текстовая информация	||	Прил + С
763542 35 start_ind = 17 end_ind = 18	||	телефонный разговор	||	Прил + С
763542 38 start_ind = 0 end_ind = 1	||	Данный вид	||	Прил + С
763542 38 start_ind = 1 end_ind = 2	||	вид сервисов	||	С + Срд
763542 38 start_ind = 10 end_ind = 11	||	процессов колл-центров	||	С + Срд
763542 38 start_ind = 13 end_ind = 14	||	клиентских менеджеров	||	Прил + С
763542 38 start_ind = 0 end_ind = 2	||	Данный вид сервисов	||	(Прил + С) + Срд
763542 38 start_ind = 10 end_ind = 14	||	процессов колл-центров и клиентских менеджеров	||	(С + Срд) + СоюзИ + (Прил + С)
763542 38 start_ind = 11 end_ind = 14	||	колл-центров и клиентских менеджеров	||	С + СоюзИ + (Прил + С)
763542 39 start_ind = 12 end_ind = 13	||	кастомизированый сервис	||	Прич + С
763542 39 start_ind = 17 end_ind = 18	||	дополнительную логику	||	Прил + С
763542 39 start_ind = 20 end_ind = 21	||	определеную бизнес	||	Прич + С
763542 39 start_ind = 33 end_ind = 34	||	имена клиентов	||	С + Срд
763542 39 start_ind = 41 end_ind = 42	||	условия предложений	||	С + Срд
763542 39 start_ind = 44 end_ind = 45	||	суммы перевода	||	С + Срд
763542 39 start_ind = 17 end_ind = 21	||	дополнительную логику под определеную бизнес	||	(Прил + С) + Предл + (Прич + С)
763542 39 start_ind = 18 end_ind = 21	||	логику под определеную бизнес	||	С + Предл + (Прич + С)
763542 42 start_ind = 6 end_ind = 7	||	применением библиотек	||	С + Срд
763542 42 start_ind = 4 end_ind = 7	||	сервиса с применением библиотек	||	С + Предл + (С + Срд)
763542 44 start_ind = 4 end_ind = 5	||	набор кода	||	С + Срд
763542 45 start_ind = 1 end_ind = 2	||	Добрый день	||	Прил + С
763542 49 start_ind = 8 end_ind = 9	||	ФИО счета	||	С + Срд
763542 50 start_ind = 1 end_ind = 2	||	тип запроса	||	С + Срд
763542 52 start_ind = 0 end_ind = 2	||	Код для извлечения	||	С + Предл(Для) + С
763542 53 start_ind = 3 end_ind = 4	||	логику кода	||	С + Срд
763542 54 start_ind = 7 end_ind = 8	||	обработки текста	||	С + Срд
763542 54 start_ind = 13 end_ind = 14	||	обученной модели	||	Прич + С
763542 54 start_ind = 17 end_ind = 18	||	русского языка	||	Прил + С
763542 55 start_ind = 12 end_ind = 13	||	входного аргумента	||	Прил + С
763542 55 start_ind = 11 end_ind = 13	||	качестве входного аргумента	||	C + (Прил + С)рд
763542 56 start_ind = 20 end_ind = 21	||	пустой список	||	Прил + С
763542 57 start_ind = 12 end_ind = 13	||	входного аргумента	||	Прил + С
763542 57 start_ind = 11 end_ind = 13	||	качестве входного аргумента	||	C + (Прил + С)рд
763542 58 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
763542 58 start_ind = 12 end_ind = 13	||	прошлой функции	||	Прил + С
763542 58 start_ind = 34 end_ind = 35	||	разделенную пробелами	||	Прич + С
763542 58 start_ind = 39 end_ind = 40	||	лемматизированный текст	||	Прич + С
763542 58 start_ind = 6 end_ind = 9	||	модель для русского языка	||	С + Предл + (Прил + С)
763542 59 start_ind = 3 end_ind = 4	||	исходного текста	||	Прил + С
763542 59 start_ind = 1 end_ind = 4	||	ФИО из исходного текста	||	С + Предл + (Прил + С)
763542 62 start_ind = 15 end_ind = 16	||	лемматизированных ФИО	||	Прич + С
763542 62 start_ind = 14 end_ind = 16	||	вывод лемматизированных ФИО	||	C + (Прич + С)рд
763542 63 start_ind = 43 end_ind = 44	||	допустимых слов-команд	||	Прил + С
763542 63 start_ind = 42 end_ind = 44	||	объём допустимых слов-команд	||	C + (Прил + С)рд
763542 64 start_ind = 28 end_ind = 29	||	прозрачными библиотеками	||	Прил + С
763542 65 start_ind = 0 end_ind = 2	||	Код для выявления	||	С + Предл(Для) + С
763542 65 start_ind = 4 end_ind = 5	||	запроса клиента	||	С + Срд
763542 66 start_ind = 8 end_ind = 9	||	лемматизации слов	||	С + Срд
763542 68 start_ind = 15 end_ind = 16	||	нижнему регистру	||	Прил + С
763542 68 start_ind = 16 end_ind = 18	||	регистру для удобства	||	С + Предл(Для) + С
763542 68 start_ind = 18 end_ind = 19	||	удобства обработки	||	С + Срд
763542 68 start_ind = 26 end_ind = 27	||	лемматизации текста	||	С + Срд
763542 68 start_ind = 13 end_ind = 16	||	текст к нижнему регистру	||	С + Предл + (Прил + С)
763542 68 start_ind = 15 end_ind = 19	||	нижнему регистру для удобства обработки	||	(Прил + С) + Предл + (С + Срд)
763542 68 start_ind = 15 end_ind = 18	||	нижнему регистру для удобства	||	(Прил + С) + Предл + С
763542 68 start_ind = 16 end_ind = 19	||	регистру для удобства обработки	||	С + Предл + (С + Срд)
763542 69 start_ind = 7 end_ind = 8	||	исходное слово	||	Прил + С
763542 69 start_ind = 10 end_ind = 11	||	лемматизированном тексте	||	Прич + С
763542 69 start_ind = 7 end_ind = 11	||	исходное слово в лемматизированном тексте	||	(Прил + С) + Предл + (Прич + С)
763542 69 start_ind = 8 end_ind = 11	||	слово в лемматизированном тексте	||	С + Предл + (Прич + С)
763542 73 start_ind = 0 end_ind = 2	||	Код для преобразования	||	С + Предл(Для) + С
763542 73 start_ind = 2 end_ind = 3	||	преобразования чисел	||	С + Срд
763542 74 start_ind = 9 end_ind = 11	||	функциональность для преобразования	||	С + Предл(Для) + С
763542 74 start_ind = 11 end_ind = 12	||	преобразования чисел	||	С + Срд
763542 74 start_ind = 17 end_ind = 18	||	русском языке	||	Прил + С
763542 74 start_ind = 21 end_ind = 22	||	числовой формат	||	Прил + С
763542 74 start_ind = 9 end_ind = 12	||	функциональность для преобразования чисел	||	С + Предл + (С + Срд)
763542 75 start_ind = 2 end_ind = 3	||	логику работы	||	С + Срд
763542 75 start_ind = 7 end_ind = 8	||	Импорт библиотеки	||	С + Срд
763542 75 start_ind = 17 end_ind = 18	||	строкой кода	||	С + Срд
763542 75 start_ind = 32 end_ind = 33	||	содержащий числа	||	Прич + С
763542 75 start_ind = 35 end_ind = 36	||	записанные словами	||	Прич + С
763542 75 start_ind = 38 end_ind = 39	||	русском языке	||	Прил + С
763542 75 start_ind = 42 end_ind = 43	||	числовой формат	||	Прил + С
763542 75 start_ind = 35 end_ind = 39	||	записанные словами на русском языке	||	(Прич + С) + Предл + (Прил + С)
763542 75 start_ind = 36 end_ind = 39	||	словами на русском языке	||	С + Предл + (Прил + С)
763542 76 start_ind = 7 end_ind = 8	||	знакомым текстом	||	Прил + С
763542 77 start_ind = 9 end_ind = 10	||	записанные словами	||	Прич + С
763542 77 start_ind = 12 end_ind = 13	||	русском языке	||	Прил + С
763542 77 start_ind = 9 end_ind = 13	||	записанные словами на русском языке	||	(Прич + С) + Предл + (Прил + С)
763542 77 start_ind = 10 end_ind = 13	||	словами на русском языке	||	С + Предл + (Прил + С)
763542 78 start_ind = 11 end_ind = 12	||	числовой формат	||	Прил + С
763542 79 start_ind = 0 end_ind = 1	||	Преобразование текста	||	С + Срд
763542 80 start_ind = 0 end_ind = 1	||	Результат преобразования	||	С + Срд
763542 81 start_ind = 9 end_ind = 10	||	записанными словами	||	Прич + С
763542 81 start_ind = 12 end_ind = 13	||	русском языке	||	Прил + С
763542 81 start_ind = 17 end_ind = 18	||	числовой формат	||	Прил + С
763542 81 start_ind = 9 end_ind = 13	||	записанными словами на русском языке	||	(Прич + С) + Предл + (Прил + С)
763542 81 start_ind = 10 end_ind = 13	||	словами на русском языке	||	С + Предл + (Прил + С)
763542 82 start_ind = 0 end_ind = 2	||	Код для поиска	||	С + Предл(Для) + С
763542 82 start_ind = 2 end_ind = 3	||	поиска валюты	||	С + Срд
763542 82 start_ind = 2 end_ind = 4	||	поиска валюты платежа	||	С + Срд
763542 82 start_ind = 3 end_ind = 4	||	валюты платежа	||	С + Срд
763542 83 start_ind = 0 end_ind = 1	||	Данный код	||	Прил + С
763542 83 start_ind = 3 end_ind = 4	||	поиск наименований	||	С + Срд
763542 83 start_ind = 3 end_ind = 5	||	поиск наименований валют	||	С + Срд
763542 83 start_ind = 4 end_ind = 5	||	наименований валют	||	С + Срд
763542 83 start_ind = 7 end_ind = 8	||	русском языке	||	Прил + С
763542 83 start_ind = 23 end_ind = 24	||	заданном тексте	||	Прич + С
763542 83 start_ind = 3 end_ind = 8	||	поиск наименований валют на русском языке	||	(С + Срд) + Предл + (Прил + С)
763542 83 start_ind = 4 end_ind = 8	||	наименований валют на русском языке	||	(С + Срд) + Предл + (Прил + С)
763542 83 start_ind = 5 end_ind = 8	||	валют на русском языке	||	С + Предл + (Прил + С)
763542 84 start_ind = 0 end_ind = 1	||	Логика кода	||	С + Срд
763542 84 start_ind = 12 end_ind = 13	||	наименования валют	||	С + Срд
763542 87 start_ind = 1 end_ind = 2	||	регулярное выражение	||	Прил + С
763542 87 start_ind = 7 end_ind = 8	||	наименования валют	||	С + Срд
763542 88 start_ind = 1 end_ind = 2	||	регулярное выражение	||	Прил + С
763542 90 start_ind = 1 end_ind = 2	||	данной реализации	||	Прил + С
763542 92 start_ind = 7 end_ind = 8	||	регулярным выражением	||	Прил + С
763542 92 start_ind = 11 end_ind = 12	||	заданном тексте	||	Прил + С
763542 92 start_ind = 5 end_ind = 8	||	совпадений с регулярным выражением	||	С + Предл + (Прил + С)
763542 93 start_ind = 0 end_ind = 1	||	Результат поиска	||	С + Срд
763542 94 start_ind = 5 end_ind = 6	||	наименования валюты	||	С + Срд
763542 94 start_ind = 5 end_ind = 8	||	наименования валюты из списка	||	(С + Срд) + Предл + С
763542 97 start_ind = 17 end_ind = 18	||	русском языке	||	Прил + С
763542 97 start_ind = 15 end_ind = 18	||	форм на русском языке	||	С + Предл + (Прил + С)
763542 99 start_ind = 1 end_ind = 2	||	наименования валют	||	С + Срд
763542 99 start_ind = 5 end_ind = 6	||	лемматизированные формы	||	Прич + С
763542 100 start_ind = 7 end_ind = 8	||	наименования валют	||	С + Срд
763542 100 start_ind = 19 end_ind = 20	||	единой форме	||	Прил + С
763542 100 start_ind = 7 end_ind = 10	||	наименования валют в тексте	||	(С + Срд) + Предл + С
763542 102 start_ind = 14 end_ind = 15	||	ключевое слово	||	Прил + С
763542 102 start_ind = 15 end_ind = 17	||	слово для определения	||	С + Предл(Для) + С
763542 102 start_ind = 17 end_ind = 18	||	определения сценария	||	С + Срд
763542 102 start_ind = 17 end_ind = 19	||	определения сценария действий	||	С + Срд
763542 102 start_ind = 18 end_ind = 19	||	сценария действий	||	С + Срд
763542 102 start_ind = 14 end_ind = 18	||	ключевое слово для определения сценария	||	(Прил + С) + Предл + (С + Срд)
763542 102 start_ind = 14 end_ind = 17	||	ключевое слово для определения	||	(Прил + С) + Предл + С
763542 102 start_ind = 15 end_ind = 18	||	слово для определения сценария	||	С + Предл + (С + Срд)
763542 102 start_ind = 15 end_ind = 19	||	слово для определения сценария действий	||	С + Предл + (С + Срд)
763542 103 start_ind = 7 end_ind = 8	||	учёта оптимальности	||	С + Срд
763542 103 start_ind = 5 end_ind = 8	||	функций без учёта оптимальности	||	С + Предл + (С + Срд)
763542 106 start_ind = 5 end_ind = 6	||	сайта библиотеки	||	С + Срд
763542 110 start_ind = 1 end_ind = 2	||	количество опечаток	||	С + Срд
