575100 0 start_ind = 5 end_ind = 6	||	русский язык	||	Прил + С
575100 0 start_ind = 6 end_ind = 7	||	язык иностранца	||	С + Срд
575100 0 start_ind = 5 end_ind = 7	||	русский язык иностранца	||	(Прил + С) + Срд
575100 1 start_ind = 7 end_ind = 8	||	ночных кошмаров	||	Прил + С
575100 1 start_ind = 6 end_ind = 8	||	страшных ночных кошмаров	||	Прил + С
575100 2 start_ind = 13 end_ind = 14	||	правильное произношение	||	Прил + С
575100 3 start_ind = 16 end_ind = 17	||	русской орфографии	||	Прил + С
575100 3 start_ind = 27 end_ind = 28	||	незнакомыми словами	||	Прил + С
575100 3 start_ind = 15 end_ind = 17	||	близость русской орфографии	||	C + (Прил + С)рд
575100 3 start_ind = 16 end_ind = 19	||	русской орфографии к произношению	||	(Прил + С) + Предл + С
575100 3 start_ind = 25 end_ind = 28	||	текст с незнакомыми словами	||	С + Предл + (Прил + С)
575100 4 start_ind = 2 end_ind = 3	||	неправильное ударение	||	Прил + С
575100 4 start_ind = 6 end_ind = 7	||	фонетический образ	||	Прил + С
575100 4 start_ind = 7 end_ind = 8	||	образ слова	||	С + Срд
575100 4 start_ind = 10 end_ind = 11	||	русского человека	||	Прил + С
575100 4 start_ind = 6 end_ind = 8	||	фонетический образ слова	||	(Прил + С) + Срд
575100 4 start_ind = 7 end_ind = 11	||	образ слова для русского человека	||	(С + Срд) + Предл + (Прил + С)
575100 4 start_ind = 8 end_ind = 11	||	слова для русского человека	||	С + Предл + (Прил + С)
575100 6 start_ind = 8 end_ind = 9	||	русский язык	||	Прил + С
575100 6 start_ind = 8 end_ind = 11	||	русский язык в университете	||	(Прил + С) + Предл + С
575100 7 start_ind = 3 end_ind = 5	||	приложение для изучения	||	С + Предл(Для) + С
575100 7 start_ind = 13 end_ind = 14	||	расстановка ударений	||	С + Срд
575100 9 start_ind = 6 end_ind = 7	||	ситуации неоднозначности	||	С + Срд
575100 13 start_ind = 21 end_ind = 22	||	морфологических показателей	||	Прил + С
575100 14 start_ind = 4 end_ind = 5	||	словарь ударений	||	С + Срд
575100 14 start_ind = 9 end_ind = 10	||	формы слова	||	С + Срд
575100 14 start_ind = 14 end_ind = 15	||	форму слова	||	С + Срд
575100 14 start_ind = 4 end_ind = 7	||	словарь ударений в зависимости	||	(С + Срд) + Предл + С
575100 14 start_ind = 7 end_ind = 10	||	зависимости от формы слова	||	С + Предл + (С + Срд)
575100 14 start_ind = 14 end_ind = 17	||	форму слова по контексту	||	(С + Срд) + Предл + С
575100 15 start_ind = 0 end_ind = 1	||	Морфологический анализ	||	Прил + С
575100 17 start_ind = 4 end_ind = 5	||	подходящий словарь	||	Прич + С
575100 17 start_ind = 5 end_ind = 6	||	словарь ударений	||	С + Срд
575100 17 start_ind = 4 end_ind = 6	||	подходящий словарь ударений	||	(Прич + С) + Срд
575100 21 start_ind = 2 end_ind = 3	||	набор словоформ	||	С + Срд
575100 24 start_ind = 10 end_ind = 11	||	массив словоформ	||	С + Срд
575100 24 start_ind = 20 end_ind = 21	||	вид словоформы	||	С + Срд
575100 24 start_ind = 28 end_ind = 29	||	морфологические показатели	||	Прил + С
575100 24 start_ind = 20 end_ind = 23	||	вид словоформы с ударением	||	(С + Срд) + Предл + С
575100 27 start_ind = 5 end_ind = 6	||	словарь лемм	||	С + Срд
575100 28 start_ind = 7 end_ind = 8	||	частотный ранг	||	Прил + С
575100 29 start_ind = 0 end_ind = 1	||	Словарь лемм	||	С + Срд
575100 33 start_ind = 8 end_ind = 9	||	морфологический анализ	||	Прил + С
575100 33 start_ind = 11 end_ind = 12	||	синтаксический анализ	||	Прил + С
575100 35 start_ind = 6 end_ind = 7	||	русского языка	||	Прил + С
575100 35 start_ind = 19 end_ind = 20	||	морфологический анализ	||	Прил + С
575100 35 start_ind = 18 end_ind = 20	||	сложный морфологический анализ	||	Прил + С
575100 35 start_ind = 5 end_ind = 7	||	реализацию русского языка	||	C + (Прил + С)рд
575100 38 start_ind = 12 end_ind = 13	||	содержащие дефис	||	Прич + С
575100 39 start_ind = 27 end_ind = 28	||	неправильным ударением	||	Прил + С
575100 40 start_ind = 2 end_ind = 3	||	морфологический анализ	||	Прил + С
575100 41 start_ind = 4 end_ind = 5	||	морфологический анализ	||	Прил + С
575100 41 start_ind = 2 end_ind = 5	||	токенизацию и морфологический анализ	||	С + СоюзИ + (Прил + С)
575100 43 start_ind = 3 end_ind = 4	||	запись словоформы	||	С + Срд
575100 43 start_ind = 7 end_ind = 8	||	нижнем регистре	||	Прил + С
575100 44 start_ind = 3 end_ind = 4	||	морфологических показателей	||	Прил + С
575100 44 start_ind = 2 end_ind = 4	||	набор морфологических показателей	||	C + (Прил + С)рд
575100 46 start_ind = 2 end_ind = 3	||	набор объектов	||	С + Срд
575100 46 start_ind = 2 end_ind = 5	||	набор объектов из словаря	||	(С + Срд) + Предл + С
575100 47 start_ind = 2 end_ind = 3	||	исходная лемма	||	Прил + С
575100 47 start_ind = 3 end_ind = 4	||	лемма токена	||	С + Срд
575100 47 start_ind = 2 end_ind = 4	||	исходная лемма токена	||	(Прил + С) + Срд
575100 48 start_ind = 9 end_ind = 10	||	знаков пунктуации	||	С + Срд
575100 49 start_ind = 0 end_ind = 1	||	предыдущий раздел	||	Прил + С
575100 50 start_ind = 7 end_ind = 8	||	нижний регистр	||	Прил + С
575100 51 start_ind = 7 end_ind = 8	||	верхнем регистре	||	Прил + С
575100 53 start_ind = 2 end_ind = 3	||	восстановления результата	||	С + Срд
575100 54 start_ind = 1 end_ind = 2	||	морфологических показателей	||	Прил + С
575100 55 start_ind = 15 end_ind = 16	||	морфологическими тегами	||	Прил + С
575100 57 start_ind = 4 end_ind = 5	||	морфологическими показателями	||	Прил + С
575100 57 start_ind = 2 end_ind = 5	||	строка с морфологическими показателями	||	С + Предл + (Прил + С)
575100 57 start_ind = 4 end_ind = 7	||	морфологическими показателями из словаря	||	(Прил + С) + Предл + С
575100 60 start_ind = 2 end_ind = 3	||	морфологический тег	||	Прил + С
575100 62 start_ind = 2 end_ind = 3	||	словарь лемм	||	С + Срд
575100 64 start_ind = 16 end_ind = 17	||	форму слова	||	С + Срд
575100 65 start_ind = 4 end_ind = 5	||	несовместимые условия	||	Прил + С
575100 66 start_ind = 9 end_ind = 10	||	грамматическое число	||	Прил + С
575100 68 start_ind = 3 end_ind = 4	||	времени глагола	||	С + Срд
575100 75 start_ind = 0 end_ind = 1	||	Постановка ударения	||	С + Срд
575100 77 start_ind = 3 end_ind = 4	||	реальных текстах	||	Прил + С
575100 77 start_ind = 1 end_ind = 4	||	слов в реальных текстах	||	С + Предл + (Прил + С)
575100 78 start_ind = 3 end_ind = 4	||	варианты ударения	||	С + Срд
575100 79 start_ind = 1 end_ind = 2	||	данного этапа	||	Прил + С
575100 79 start_ind = 12 end_ind = 13	||	вариант ударения	||	С + Срд
575100 80 start_ind = 23 end_ind = 24	||	определении леммы	||	С + Срд
575100 81 start_ind = 2 end_ind = 3	||	сырой токен	||	Прил + С
575100 81 start_ind = 15 end_ind = 16	||	единственного варианта	||	Прил + С
575100 81 start_ind = 2 end_ind = 5	||	сырой токен без ударения	||	(Прил + С) + Предл + С
575100 85 start_ind = 0 end_ind = 1	||	Литературный текст	||	Прил + С
575100 94 start_ind = 4 end_ind = 5	||	поставлено ударение	||	Прич + С
575100 94 start_ind = 23 end_ind = 24	||	множественное число	||	Прил + С
575100 94 start_ind = 33 end_ind = 34	||	родительный падеж	||	Прил + С
575100 94 start_ind = 43 end_ind = 44	||	нормальная форма	||	Прил + С
575100 94 start_ind = 45 end_ind = 46	||	множественного числа	||	Прил + С
575100 94 start_ind = 4 end_ind = 7	||	поставлено ударение в слове	||	(Прич + С) + Предл + С
575100 94 start_ind = 43 end_ind = 46	||	нормальная форма множественного числа	||	(Прил + С) + (Прил + С)рд
575100 94 start_ind = 44 end_ind = 46	||	форма множественного числа	||	C + (Прил + С)рд
575100 101 start_ind = 5 end_ind = 6	||	жко земли	||	Прил + С
575100 107 start_ind = 7 end_ind = 8	||	тельные леса	||	Прил + С
