737046 1 start_ind = 0 end_ind = 1	||	Данный пайплайн	||	Прил + С
737046 1 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
737046 1 start_ind = 5 end_ind = 7	||	задачи машинного обучения	||	C + (Прил + С)рд
737046 2 start_ind = 8 end_ind = 9	||	открытого источника	||	Прич + С
737046 2 start_ind = 6 end_ind = 9	||	новости из открытого источника	||	С + Предл + (Прич + С)
737046 4 start_ind = 6 end_ind = 7	||	машинным обучением	||	Прил + С
737046 4 start_ind = 4 end_ind = 7	||	проектах с машинным обучением	||	С + Предл + (Прил + С)
737046 5 start_ind = 4 end_ind = 5	||	основные понятия	||	Прил + С
737046 5 start_ind = 4 end_ind = 7	||	основные понятия и инструменты	||	(Прил + С) + СоюзИ + С
737046 6 start_ind = 0 end_ind = 1	||	Написание тасок	||	С + Срд
737046 6 start_ind = 1 end_ind = 3	||	тасок для загрузки	||	С + Предл(Для) + С
737046 6 start_ind = 3 end_ind = 4	||	загрузки данных	||	С + Срд
737046 6 start_ind = 6 end_ind = 7	||	получения предсказания	||	С + Срд
737046 6 start_ind = 6 end_ind = 8	||	получения предсказания модели	||	С + Срд
737046 6 start_ind = 7 end_ind = 8	||	предсказания модели	||	С + Срд
737046 6 start_ind = 0 end_ind = 3	||	Написание тасок для загрузки	||	(С + Срд) + Предл + С
737046 6 start_ind = 0 end_ind = 4	||	Написание тасок для загрузки данных	||	(С + Срд) + Предл + (С + Срд)
737046 6 start_ind = 3 end_ind = 6	||	загрузки данных и получения	||	(С + Срд) + СоюзИ + С
737046 6 start_ind = 1 end_ind = 4	||	тасок для загрузки данных	||	С + Предл + (С + Срд)
737046 6 start_ind = 3 end_ind = 7	||	загрузки данных и получения предсказания	||	(С + Срд) + СоюзИ + (С + Срд)
737046 6 start_ind = 4 end_ind = 7	||	данных и получения предсказания	||	С + СоюзИ + (С + Срд)
737046 6 start_ind = 4 end_ind = 8	||	данных и получения предсказания модели	||	С + СоюзИ + (С + Срд)
737046 10 start_ind = 6 end_ind = 7	||	машинным обучением	||	Прил + С
737046 10 start_ind = 4 end_ind = 7	||	проектах с машинным обучением	||	С + Предл + (Прил + С)
737046 11 start_ind = 13 end_ind = 14	||	заданный интервал	||	Прич + С
737046 11 start_ind = 14 end_ind = 15	||	интервал времени	||	С + Срд
737046 11 start_ind = 13 end_ind = 15	||	заданный интервал времени	||	(Прич + С) + Срд
737046 12 start_ind = 3 end_ind = 4	||	популярный инструмент	||	Прил + С
737046 12 start_ind = 8 end_ind = 9	||	машинным обучением	||	Прил + С
737046 12 start_ind = 3 end_ind = 6	||	популярный инструмент в проектах	||	(Прил + С) + Предл + С
737046 12 start_ind = 6 end_ind = 9	||	проектах с машинным обучением	||	С + Предл + (Прил + С)
737046 13 start_ind = 5 end_ind = 6	||	масштабируемые пайплайны	||	Прич + С
737046 13 start_ind = 10 end_ind = 11	||	обработкой данных	||	С + Срд
737046 13 start_ind = 15 end_ind = 16	||	развертыванием моделей	||	С + Срд
737046 13 start_ind = 13 end_ind = 16	||	обучением и развертыванием моделей	||	С + СоюзИ + (С + Срд)
737046 15 start_ind = 0 end_ind = 1	||	Регулярное переобучение	||	Прил + С
737046 15 start_ind = 1 end_ind = 2	||	переобучение моделей	||	С + Срд
737046 15 start_ind = 3 end_ind = 4	||	машинного обучения	||	Прил + С
737046 15 start_ind = 0 end_ind = 2	||	Регулярное переобучение моделей	||	(Прил + С) + Срд
737046 15 start_ind = 2 end_ind = 4	||	моделей машинного обучения	||	C + (Прил + С)рд
737046 16 start_ind = 0 end_ind = 1	||	Получение предсказаний	||	С + Срд
737046 16 start_ind = 0 end_ind = 2	||	Получение предсказаний модели	||	С + Срд
737046 16 start_ind = 1 end_ind = 2	||	предсказаний модели	||	С + Срд
737046 16 start_ind = 4 end_ind = 5	||	пакетном режиме	||	Прил + С
737046 16 start_ind = 0 end_ind = 5	||	Получение предсказаний модели в пакетном режиме	||	(С + Срд) + Предл + (Прил + С)
737046 16 start_ind = 1 end_ind = 5	||	предсказаний модели в пакетном режиме	||	(С + Срд) + Предл + (Прил + С)
737046 16 start_ind = 2 end_ind = 5	||	модели в пакетном режиме	||	С + Предл + (Прил + С)
737046 19 start_ind = 0 end_ind = 1	||	Автоматическая генерация	||	Прил + С
737046 19 start_ind = 1 end_ind = 2	||	генерация отчетов	||	С + Срд
737046 19 start_ind = 0 end_ind = 2	||	Автоматическая генерация отчетов	||	(Прил + С) + Срд
737046 20 start_ind = 4 end_ind = 5	||	рекомендательной системы	||	Прил + С
737046 20 start_ind = 3 end_ind = 5	||	архитектуры рекомендательной системы	||	C + (Прил + С)рд
737046 21 start_ind = 11 end_ind = 12	||	заданное время	||	Прил + С
737046 22 start_ind = 5 end_ind = 6	||	актуальных данных	||	Прил + С
737046 22 start_ind = 4 end_ind = 6	||	основе актуальных данных	||	C + (Прил + С)рд
737046 23 start_ind = 5 end_ind = 6	||	версия модели	||	С + Срд
737046 24 start_ind = 6 end_ind = 7	||	получение предсказания	||	С + Срд
737046 24 start_ind = 6 end_ind = 8	||	получение предсказания модели	||	С + Срд
737046 24 start_ind = 7 end_ind = 8	||	предсказания модели	||	С + Срд
737046 24 start_ind = 10 end_ind = 11	||	пакетном формате	||	Прил + С
737046 24 start_ind = 6 end_ind = 11	||	получение предсказания модели в пакетном формате	||	(С + Срд) + Предл + (Прил + С)
737046 24 start_ind = 7 end_ind = 11	||	предсказания модели в пакетном формате	||	(С + Срд) + Предл + (Прил + С)
737046 24 start_ind = 8 end_ind = 11	||	модели в пакетном формате	||	С + Предл + (Прил + С)
737046 26 start_ind = 1 end_ind = 2	||	пакетной обработки	||	Прил + С
737046 27 start_ind = 4 end_ind = 5	||	пакетном режиме	||	Прил + С
737046 27 start_ind = 12 end_ind = 13	||	дополнительной оптимизации	||	Прил + С
737046 27 start_ind = 2 end_ind = 5	||	моделью в пакетном режиме	||	С + Предл + (Прил + С)
737046 30 start_ind = 4 end_ind = 5	||	критична работа	||	Прил + С
737046 30 start_ind = 5 end_ind = 6	||	работа модели	||	С + Срд
737046 30 start_ind = 8 end_ind = 9	||	real-time формате	||	Прил + С
737046 30 start_ind = 3 end_ind = 5	||	задачи критична работа	||	C + (Прил + С)рд
737046 30 start_ind = 4 end_ind = 6	||	критична работа модели	||	(Прил + С) + Срд
737046 30 start_ind = 5 end_ind = 9	||	работа модели в real-time формате	||	(С + Срд) + Предл + (Прил + С)
737046 30 start_ind = 6 end_ind = 9	||	модели в real-time формате	||	С + Предл + (Прил + С)
737046 31 start_ind = 1 end_ind = 2	||	прошлом туториале	||	Прил + С
737046 31 start_ind = 18 end_ind = 19	||	формате запрос-ответ	||	С + Срд
737046 31 start_ind = 16 end_ind = 19	||	моделью в формате запрос-ответ	||	С + Предл + (С + Срд)
737046 32 start_ind = 4 end_ind = 5	||	основные понятия	||	Прил + С
737046 32 start_ind = 4 end_ind = 7	||	основные понятия и инструменты	||	(Прил + С) + СоюзИ + С
737046 33 start_ind = 8 end_ind = 9	||	основными понятиями	||	Прил + С
737046 34 start_ind = 8 end_ind = 9	||	способ организации	||	С + Срд
737046 34 start_ind = 8 end_ind = 11	||	способ организации и визуализации	||	(С + Срд) + СоюзИ + С
737046 35 start_ind = 6 end_ind = 7	||	представлена узлом	||	Прич + С
737046 35 start_ind = 14 end_ind = 15	||	направленными стрелками	||	Прил + С
737046 35 start_ind = 17 end_ind = 18	||	указывающими порядок	||	Прич + С
737046 35 start_ind = 18 end_ind = 19	||	порядок выполнения	||	С + Срд
737046 35 start_ind = 18 end_ind = 20	||	порядок выполнения задач	||	С + Срд
737046 35 start_ind = 19 end_ind = 20	||	выполнения задач	||	С + Срд
737046 35 start_ind = 5 end_ind = 7	||	задача представлена узлом	||	C + (Прич + С)рд
737046 35 start_ind = 17 end_ind = 19	||	указывающими порядок выполнения	||	(Прич + С) + Срд
737046 35 start_ind = 17 end_ind = 20	||	указывающими порядок выполнения задач	||	(Прич + С) + Срд
737046 36 start_ind = 13 end_ind = 14	||	определяемом зависимостями	||	Прич + С
737046 38 start_ind = 3 end_ind = 4	||	конкретные шаги	||	Прил + С
737046 41 start_ind = 7 end_ind = 8	||	выполнение кода	||	С + Срд
737046 41 start_ind = 7 end_ind = 10	||	выполнение кода на питоне	||	(С + Срд) + Предл + С
737046 42 start_ind = 9 end_ind = 10	||	структуре пайплайнов	||	С + Срд
737046 42 start_ind = 16 end_ind = 17	||	расписании выполнения	||	С + Срд
737046 42 start_ind = 7 end_ind = 10	||	метаданные о структуре пайплайнов	||	С + Предл + (С + Срд)
737046 43 start_ind = 3 end_ind = 4	||	пользовательский интерфейс	||	Прил + С
737046 44 start_ind = 4 end_ind = 5	||	статус выполнения	||	С + Срд
737046 44 start_ind = 4 end_ind = 6	||	статус выполнения задач	||	С + Срд
737046 44 start_ind = 5 end_ind = 6	||	выполнения задач	||	С + Срд
737046 45 start_ind = 16 end_ind = 17	||	основе зависимостей	||	С + Срд
737046 45 start_ind = 16 end_ind = 19	||	основе зависимостей и расписания	||	(С + Срд) + СоюзИ + С
737046 46 start_ind = 3 end_ind = 4	||	выполнение задач	||	С + Срд
737046 48 start_ind = 0 end_ind = 1	||	Описание задачи	||	С + Срд
737046 48 start_ind = 0 end_ind = 3	||	Описание задачи и проектирование	||	(С + Срд) + СоюзИ + С
737046 49 start_ind = 9 end_ind = 10	||	самостоятельный запуск	||	Прил + С
737046 52 start_ind = 3 end_ind = 5	||	возможности для создания	||	С + Предл(Для) + С
737046 52 start_ind = 6 end_ind = 7	||	сложных пайплайнов	||	Прил + С
737046 52 start_ind = 9 end_ind = 10	||	множеством задач	||	С + Срд
737046 52 start_ind = 6 end_ind = 10	||	сложных пайплайнов с множеством задач	||	(Прил + С) + Предл + (С + Срд)
737046 52 start_ind = 5 end_ind = 7	||	создания сложных пайплайнов	||	C + (Прил + С)рд
737046 52 start_ind = 6 end_ind = 9	||	сложных пайплайнов с множеством	||	(Прил + С) + Предл + С
737046 52 start_ind = 9 end_ind = 12	||	множеством задач и зависимостей	||	(С + Срд) + СоюзИ + С
737046 52 start_ind = 7 end_ind = 10	||	пайплайнов с множеством задач	||	С + Предл + (С + Срд)
737046 55 start_ind = 3 end_ind = 4	||	Подготовка данных	||	С + Срд
737046 55 start_ind = 6 end_ind = 7	||	загрузка данных	||	С + Срд
737046 55 start_ind = 13 end_ind = 14	||	локальную директорию	||	Прил + С
737046 55 start_ind = 11 end_ind = 14	||	сохранение в локальную директорию	||	С + Предл + (Прил + С)
737046 56 start_ind = 3 end_ind = 4	||	Предсказание модели	||	С + Срд
737046 56 start_ind = 6 end_ind = 7	||	загрузка модели	||	С + Срд
737046 56 start_ind = 9 end_ind = 10	||	инференс модели	||	С + Срд
737046 56 start_ind = 12 end_ind = 13	||	сохраненных данных	||	Прич + С
737046 56 start_ind = 9 end_ind = 13	||	инференс модели на сохраненных данных	||	(С + Срд) + Предл + (Прич + С)
737046 56 start_ind = 10 end_ind = 13	||	модели на сохраненных данных	||	С + Предл + (Прич + С)
737046 57 start_ind = 3 end_ind = 4	||	Подготовка отчета	||	С + Срд
737046 57 start_ind = 6 end_ind = 7	||	основе предсказаний	||	С + Срд
737046 57 start_ind = 3 end_ind = 6	||	Подготовка отчета на основе	||	(С + Срд) + Предл + С
737046 57 start_ind = 3 end_ind = 7	||	Подготовка отчета на основе предсказаний	||	(С + Срд) + Предл + (С + Срд)
737046 57 start_ind = 4 end_ind = 7	||	отчета на основе предсказаний	||	С + Предл + (С + Срд)
737046 60 start_ind = 4 end_ind = 5	||	код агрегации	||	С + Срд
737046 61 start_ind = 6 end_ind = 7	||	упрощенный подход	||	Прил + С
737046 61 start_ind = 11 end_ind = 12	||	дополнительные инструменты	||	Прил + С
737046 62 start_ind = 7 end_ind = 8	||	локальную директорию	||	Прил + С
737046 63 start_ind = 1 end_ind = 2	||	реальных проектах	||	Прил + С
737046 63 start_ind = 5 end_ind = 6	||	специализированные хранилища	||	Прич + С
737046 63 start_ind = 6 end_ind = 7	||	хранилища данных	||	С + Срд
737046 63 start_ind = 5 end_ind = 7	||	специализированные хранилища данных	||	(Прич + С) + Срд
737046 64 start_ind = 1 end_ind = 2	||	качестве источника	||	С + Срд
737046 64 start_ind = 1 end_ind = 3	||	качестве источника данных	||	С + Срд
737046 64 start_ind = 2 end_ind = 3	||	источника данных	||	С + Срд
737046 64 start_ind = 5 end_ind = 6	||	открытый источник	||	Прич + С
737046 64 start_ind = 4 end_ind = 6	||	выбран открытый источник	||	Прич + С
737046 64 start_ind = 8 end_ind = 9	||	финансовые новости	||	Прил + С
737046 64 start_ind = 3 end_ind = 6	||	данных выбран открытый источник	||	C + (Прич + С)рд
737046 66 start_ind = 1 end_ind = 2	||	реальных задачах	||	Прил + С
737046 66 start_ind = 7 end_ind = 8	||	внутренних баз	||	Прил + С
737046 66 start_ind = 8 end_ind = 9	||	баз данных	||	С + Срд
737046 66 start_ind = 5 end_ind = 8	||	данные из внутренних баз	||	С + Предл + (Прил + С)
737046 66 start_ind = 7 end_ind = 9	||	внутренних баз данных	||	(Прил + С) + Срд
737046 67 start_ind = 3 end_ind = 4	||	открытого реестра	||	Прич + С
737046 67 start_ind = 4 end_ind = 5	||	реестра моделей	||	С + Срд
737046 67 start_ind = 3 end_ind = 5	||	открытого реестра моделей	||	(Прич + С) + Срд
737046 68 start_ind = 12 end_ind = 13	||	заданным списком	||	Прил + С
737046 68 start_ind = 13 end_ind = 14	||	списком классов	||	С + Срд
737046 68 start_ind = 18 end_ind = 19	||	дополнительного дообучения	||	Прил + С
737046 68 start_ind = 12 end_ind = 14	||	заданным списком классов	||	(Прил + С) + Срд
737046 69 start_ind = 1 end_ind = 2	||	реальных проектах	||	Прил + С
737046 69 start_ind = 6 end_ind = 7	||	обученная модель	||	Прич + С
737046 69 start_ind = 11 end_ind = 12	||	реестре моделей	||	С + Срд
737046 70 start_ind = 8 end_ind = 9	||	упрощенные варианты	||	Прич + С
737046 70 start_ind = 9 end_ind = 11	||	варианты для целей	||	С + Предл(Для) + С
737046 70 start_ind = 11 end_ind = 12	||	целей наглядности	||	С + Срд
737046 70 start_ind = 15 end_ind = 16	||	основных концепций	||	Прил + С
737046 70 start_ind = 8 end_ind = 12	||	упрощенные варианты для целей наглядности	||	(Прич + С) + Предл + (С + Срд)
737046 70 start_ind = 8 end_ind = 11	||	упрощенные варианты для целей	||	(Прич + С) + Предл + С
737046 70 start_ind = 11 end_ind = 14	||	целей наглядности и понимания	||	(С + Срд) + СоюзИ + С
737046 70 start_ind = 9 end_ind = 12	||	варианты для целей наглядности	||	С + Предл + (С + Срд)
737046 70 start_ind = 14 end_ind = 16	||	понимания основных концепций	||	C + (Прил + С)рд
737046 71 start_ind = 1 end_ind = 2	||	реальных проектах	||	Прил + С
737046 71 start_ind = 7 end_ind = 8	||	дополнительные инструменты	||	Прил + С
737046 71 start_ind = 10 end_ind = 11	||	хранилища данных	||	С + Срд
737046 71 start_ind = 7 end_ind = 10	||	дополнительные инструменты и хранилища	||	(Прил + С) + СоюзИ + С
737046 71 start_ind = 8 end_ind = 11	||	инструменты и хранилища данных	||	С + СоюзИ + (С + Срд)
737046 72 start_ind = 2 end_ind = 3	||	вышесказанного код	||	Прил + С
737046 72 start_ind = 3 end_ind = 4	||	код проекта	||	С + Срд
737046 72 start_ind = 2 end_ind = 4	||	вышесказанного код проекта	||	(Прил + С) + Срд
737046 73 start_ind = 2 end_ind = 3	||	вспомогательная директория	||	Прил + С
737046 73 start_ind = 13 end_ind = 14	||	сохранения результатов	||	С + Срд
737046 73 start_ind = 11 end_ind = 14	||	тасками и сохранения результатов	||	С + СоюзИ + (С + Срд)
737046 74 start_ind = 3 end_ind = 5	||	код для загрузки	||	С + Предл(Для) + С
737046 74 start_ind = 7 end_ind = 8	||	подготовки данных	||	С + Срд
737046 74 start_ind = 11 end_ind = 12	||	код предсказания	||	С + Срд
737046 74 start_ind = 11 end_ind = 13	||	код предсказания модели	||	С + Срд
737046 74 start_ind = 12 end_ind = 13	||	предсказания модели	||	С + Срд
737046 74 start_ind = 5 end_ind = 8	||	загрузки и подготовки данных	||	С + СоюзИ + (С + Срд)
737046 77 start_ind = 4 end_ind = 6	||	файлы для планирования	||	С + Предл(Для) + С
737046 77 start_ind = 8 end_ind = 9	||	запуска задач	||	С + Срд
737046 77 start_ind = 6 end_ind = 9	||	планирования и запуска задач	||	С + СоюзИ + (С + Срд)
737046 79 start_ind = 3 end_ind = 4	||	конфигурацию контейнеров	||	С + Срд
737046 81 start_ind = 0 end_ind = 1	||	Загрузка данных	||	С + Срд
737046 82 start_ind = 1 end_ind = 2	||	получения данных	||	С + Срд
737046 82 start_ind = 4 end_ind = 5	||	финансовых новостях	||	Прил + С
737046 82 start_ind = 1 end_ind = 5	||	получения данных о финансовых новостях	||	(С + Срд) + Предл + (Прил + С)
737046 82 start_ind = 2 end_ind = 5	||	данных о финансовых новостях	||	С + Предл + (Прил + С)
737046 85 start_ind = 14 end_ind = 15	||	свежие новости	||	Прил + С
737046 85 start_ind = 13 end_ind = 15	||	день свежие новости	||	C + (Прил + С)рд
737046 86 start_ind = 1 end_ind = 3	||	код для загрузки	||	С + Предл(Для) + С
737046 86 start_ind = 3 end_ind = 4	||	загрузки данных	||	С + Срд
737046 86 start_ind = 1 end_ind = 4	||	код для загрузки данных	||	С + Предл + (С + Срд)
737046 86 start_ind = 3 end_ind = 6	||	загрузки данных в формате	||	(С + Срд) + Предл + С
737046 87 start_ind = 3 end_ind = 4	||	финальную версию	||	Прил + С
737046 88 start_ind = 7 end_ind = 8	||	командной строки	||	Прил + С
737046 88 start_ind = 16 end_ind = 17	||	запуске скрипта	||	С + Срд
737046 88 start_ind = 6 end_ind = 8	||	опции командной строки	||	C + (Прил + С)рд
737046 88 start_ind = 14 end_ind = 17	||	параметры при запуске скрипта	||	С + Предл + (С + Срд)
737046 89 start_ind = 5 end_ind = 6	||	работу пайплайнов	||	С + Срд
737046 89 start_ind = 5 end_ind = 8	||	работу пайплайнов и обнаружения	||	(С + Срд) + СоюзИ + С
737046 91 start_ind = 0 end_ind = 1	||	Дополнительную обработку	||	Прил + С
737046 91 start_ind = 1 end_ind = 2	||	обработку данных	||	С + Срд
737046 91 start_ind = 0 end_ind = 2	||	Дополнительную обработку данных	||	(Прил + С) + Срд
737046 92 start_ind = 0 end_ind = 1	||	Финальная версия	||	Прил + С
737046 94 start_ind = 0 end_ind = 1	||	список зависимостей	||	С + Срд
737046 96 start_ind = 7 end_ind = 9	||	файлы для создания	||	С + Предл(Для) + С
737046 99 start_ind = 0 end_ind = 1	||	Предсказание модели	||	С + Срд
737046 101 start_ind = 3 end_ind = 4	||	список классов	||	С + Срд
737046 101 start_ind = 13 end_ind = 14	||	финансовые новости	||	Прил + С
737046 102 start_ind = 1 end_ind = 2	||	получения предсказаний	||	С + Срд
737046 104 start_ind = 11 end_ind = 12	||	предыдущем пункте	||	Прил + С
737046 105 start_ind = 4 end_ind = 5	||	объединение текста	||	С + Срд
737046 105 start_ind = 7 end_ind = 8	||	заголовка новости	||	С + Срд
737046 105 start_ind = 4 end_ind = 7	||	объединение текста из заголовка	||	(С + Срд) + Предл + С
737046 105 start_ind = 4 end_ind = 8	||	объединение текста из заголовка новости	||	(С + Срд) + Предл + (С + Срд)
737046 105 start_ind = 5 end_ind = 8	||	текста из заголовка новости	||	С + Предл + (С + Срд)
737046 106 start_ind = 1 end_ind = 2	||	получения предсказаний	||	С + Срд
737046 106 start_ind = 5 end_ind = 6	||	список текстов	||	С + Срд
737046 109 start_ind = 6 end_ind = 7	||	название классов	||	С + Срд
737046 110 start_ind = 8 end_ind = 9	||	предварительного обучения	||	Прил + С
737046 114 start_ind = 2 end_ind = 3	||	код предсказания	||	С + Срд
737046 115 start_ind = 8 end_ind = 9	||	кодом загрузки	||	С + Срд
737046 115 start_ind = 8 end_ind = 10	||	кодом загрузки данных	||	С + Срд
737046 115 start_ind = 9 end_ind = 10	||	загрузки данных	||	С + Срд
737046 115 start_ind = 6 end_ind = 9	||	аналогии с кодом загрузки	||	С + Предл + (С + Срд)
737046 115 start_ind = 6 end_ind = 10	||	аналогии с кодом загрузки данных	||	С + Предл + (С + Срд)
737046 116 start_ind = 1 end_ind = 2	||	финальная версия	||	Прил + С
737046 117 start_ind = 6 end_ind = 7	||	Код предсказания	||	С + Срд
737046 117 start_ind = 6 end_ind = 8	||	Код предсказания модели	||	С + Срд
737046 117 start_ind = 7 end_ind = 8	||	предсказания модели	||	С + Срд
737046 118 start_ind = 2 end_ind = 3	||	предыдущему пункту	||	Прил + С
737046 120 start_ind = 11 end_ind = 12	||	загрузки данных	||	С + Срд
737046 120 start_ind = 14 end_ind = 15	||	получения предсказания	||	С + Срд
737046 120 start_ind = 14 end_ind = 16	||	получения предсказания модели	||	С + Срд
737046 120 start_ind = 15 end_ind = 16	||	предсказания модели	||	С + Срд
737046 120 start_ind = 11 end_ind = 14	||	загрузки данных и получения	||	(С + Срд) + СоюзИ + С
737046 120 start_ind = 11 end_ind = 15	||	загрузки данных и получения предсказания	||	(С + Срд) + СоюзИ + (С + Срд)
737046 120 start_ind = 12 end_ind = 15	||	данных и получения предсказания	||	С + СоюзИ + (С + Срд)
737046 120 start_ind = 12 end_ind = 16	||	данных и получения предсказания модели	||	С + СоюзИ + (С + Срд)
737046 125 start_ind = 1 end_ind = 2	||	основные компоненты	||	Прил + С
737046 126 start_ind = 1 end_ind = 2	||	последовательные таски	||	Прил + С
737046 127 start_ind = 0 end_ind = 1	||	Локальная директория	||	Прил + С
737046 127 start_ind = 9 end_ind = 10	||	сохранения результатов	||	С + Срд
737046 127 start_ind = 9 end_ind = 12	||	сохранения результатов и обмена	||	(С + Срд) + СоюзИ + С
737046 128 start_ind = 1 end_ind = 2	||	основные шаги	||	Прил + С
737046 128 start_ind = 1 end_ind = 4	||	основные шаги при написании	||	(Прил + С) + Предл + С
737046 129 start_ind = 0 end_ind = 1	||	Локальную директорию	||	Прил + С
737046 130 start_ind = 4 end_ind = 5	||	типов файлов	||	С + Срд
737046 130 start_ind = 7 end_ind = 8	||	исходные данные	||	Прил + С
737046 131 start_ind = 2 end_ind = 3	||	специальный синтаксис	||	Прил + С
737046 131 start_ind = 13 end_ind = 14	||	дату выполнения	||	С + Срд
737046 131 start_ind = 13 end_ind = 16	||	дату выполнения при запуске	||	(С + Срд) + Предл + С
737046 133 start_ind = 8 end_ind = 9	||	начальной датой	||	Прил + С
737046 133 start_ind = 18 end_ind = 19	||	ежедневным запуском	||	Прил + С
737046 134 start_ind = 10 end_ind = 11	||	формирующие пайплайн	||	Прил + С
737046 135 start_ind = 2 end_ind = 4	||	таски для запуска	||	С + Предл(Для) + С
737046 137 start_ind = 3 end_ind = 4	||	имя образа	||	С + Срд
737046 138 start_ind = 3 end_ind = 5	||	команду для запуска	||	С + Предл(Для) + С
737046 138 start_ind = 6 end_ind = 7	||	питоновского скрипта	||	Прил + С
737046 138 start_ind = 5 end_ind = 7	||	запуска питоновского скрипта	||	C + (Прил + С)рд
737046 139 start_ind = 8 end_ind = 9	||	питоновским кодом	||	Прил + С
737046 139 start_ind = 7 end_ind = 9	||	предсказания питоновским кодом	||	C + (Прил + С)рд
737046 140 start_ind = 7 end_ind = 8	||	несложный скрипт	||	Прил + С
737046 140 start_ind = 8 end_ind = 9	||	скрипт группировки	||	С + Срд
737046 140 start_ind = 8 end_ind = 10	||	скрипт группировки предсказаний	||	С + Срд
737046 140 start_ind = 9 end_ind = 10	||	группировки предсказаний	||	С + Срд
737046 140 start_ind = 7 end_ind = 9	||	несложный скрипт группировки	||	(Прил + С) + Срд
737046 140 start_ind = 7 end_ind = 10	||	несложный скрипт группировки предсказаний	||	(Прил + С) + Срд
737046 142 start_ind = 17 end_ind = 18	||	заданными параметрами	||	Прич + С
737046 145 start_ind = 11 end_ind = 12	||	настроенную директорию	||	Прил + С
737046 145 start_ind = 15 end_ind = 16	||	поисках файлов	||	С + Срд
737046 145 start_ind = 15 end_ind = 18	||	поисках файлов с определением	||	(С + Срд) + Предл + С
737046 150 start_ind = 1 end_ind = 2	||	локального запуска	||	Прил + С
737046 151 start_ind = 6 end_ind = 7	||	минимальными усилиями	||	Прил + С
737046 151 start_ind = 12 end_ind = 13	||	изолированный способ	||	Прич + С
737046 151 start_ind = 13 end_ind = 14	||	способ запуска	||	С + Срд
737046 151 start_ind = 10 end_ind = 13	||	унифицированный и изолированный способ	||	Прич и (Прич + С)
737046 151 start_ind = 12 end_ind = 14	||	изолированный способ запуска	||	(Прич + С) + Срд
737046 152 start_ind = 3 end_ind = 4	||	отличная инструкция	||	Прил + С
737046 152 start_ind = 3 end_ind = 6	||	отличная инструкция по запуску	||	(Прил + С) + Предл + С
737046 155 start_ind = 5 end_ind = 6	||	пару строк	||	С + Срд
737046 158 start_ind = 13 end_ind = 15	||	команда для запуска	||	С + Предл(Для) + С
737046 158 start_ind = 15 end_ind = 16	||	запуска сервиса	||	С + Срд
737046 158 start_ind = 13 end_ind = 16	||	команда для запуска сервиса	||	С + Предл + (С + Срд)
737046 159 start_ind = 3 end_ind = 4	||	описаны сервисы	||	Прич + С
737046 161 start_ind = 2 end_ind = 3	||	запуска тасок	||	С + Срд
737046 162 start_ind = 11 end_ind = 12	||	отдельных контейнерах	||	Прил + С
737046 162 start_ind = 9 end_ind = 12	||	таски в отдельных контейнерах	||	С + Предл + (Прил + С)
737046 165 start_ind = 0 end_ind = 1	||	Основные моменты	||	Прил + С
737046 165 start_ind = 7 end_ind = 8	||	поддержки запуска	||	С + Срд
737046 165 start_ind = 7 end_ind = 9	||	поддержки запуска тасок	||	С + Срд
737046 165 start_ind = 8 end_ind = 9	||	запуска тасок	||	С + Срд
737046 166 start_ind = 1 end_ind = 3	||	пакет для поддержки	||	С + Предл(Для) + С
737046 166 start_ind = 3 end_ind = 4	||	поддержки работы	||	С + Срд
737046 166 start_ind = 1 end_ind = 4	||	пакет для поддержки работы	||	С + Предл + (С + Срд)
737046 167 start_ind = 4 end_ind = 5	||	монтирование директории	||	С + Срд
737046 167 start_ind = 4 end_ind = 7	||	монтирование директории с данными	||	(С + Срд) + Предл + С
737046 168 start_ind = 20 end_ind = 21	||	запуска тасок	||	С + Срд
737046 174 start_ind = 7 end_ind = 8	||	миграцию базы	||	С + Срд
737046 174 start_ind = 7 end_ind = 9	||	миграцию базы данных	||	С + Срд
737046 174 start_ind = 8 end_ind = 9	||	базы данных	||	С + Срд
737046 174 start_ind = 13 end_ind = 14	||	учетную запись	||	Прил + С
737046 174 start_ind = 14 end_ind = 15	||	запись пользователя	||	С + Срд
737046 174 start_ind = 13 end_ind = 15	||	учетную запись пользователя	||	(Прил + С) + Срд
737046 175 start_ind = 6 end_ind = 7	||	учетная запись	||	Прил + С
737046 177 start_ind = 5 end_ind = 6	||	необходимых контейнеров	||	Прил + С
737046 184 start_ind = 0 end_ind = 1	||	Пользовательский интерфейс	||	Прил + С
737046 184 start_ind = 6 end_ind = 7	||	запуск пайплайнов	||	С + Срд
737046 184 start_ind = 4 end_ind = 7	||	мониторинг и запуск пайплайнов	||	С + СоюзИ + (С + Срд)
737046 186 start_ind = 9 end_ind = 10	||	учетной записи	||	Прил + С
737046 186 start_ind = 7 end_ind = 10	||	пароль от учетной записи	||	С + Предл + (Прил + С)
737046 190 start_ind = 10 end_ind = 11	||	графическое представление	||	Прил + С
737046 190 start_ind = 14 end_ind = 15	||	ближайшего запуска	||	Прил + С
737046 190 start_ind = 17 end_ind = 18	||	логи запуска	||	С + Срд
737046 190 start_ind = 13 end_ind = 15	||	время ближайшего запуска	||	C + (Прил + С)рд
737046 191 start_ind = 2 end_ind = 3	||	планового запуска	||	Прил + С
737046 191 start_ind = 11 end_ind = 12	||	кнопку старта	||	С + Срд
737046 192 start_ind = 1 end_ind = 2	||	отслеживания выполнения	||	С + Срд
737046 192 start_ind = 3 end_ind = 4	||	отдельных тасок	||	Прил + С
737046 192 start_ind = 26 end_ind = 27	||	отслеживания выполнения	||	С + Срд
737046 192 start_ind = 28 end_ind = 29	||	отдельных шагов	||	Прил + С
737046 192 start_ind = 2 end_ind = 4	||	выполнения отдельных тасок	||	C + (Прил + С)рд
737046 192 start_ind = 27 end_ind = 29	||	выполнения отдельных шагов	||	C + (Прил + С)рд
737046 196 start_ind = 0 end_ind = 1	||	Результаты выполнения	||	С + Срд
737046 198 start_ind = 11 end_ind = 12	||	актуальные новости	||	Прил + С
737046 200 start_ind = 6 end_ind = 7	||	поставленной задачей	||	Прич + С
737046 202 start_ind = 9 end_ind = 10	||	предварительного обучения	||	Прил + С
737046 202 start_ind = 10 end_ind = 11	||	обучения модели	||	С + Срд
737046 202 start_ind = 9 end_ind = 11	||	предварительного обучения модели	||	(Прил + С) + Срд
737046 205 start_ind = 5 end_ind = 7	||	таски для загрузки	||	С + Предл(Для) + С
737046 205 start_ind = 7 end_ind = 8	||	загрузки новостей	||	С + Срд
737046 205 start_ind = 10 end_ind = 11	||	открытого источника	||	Прич + С
737046 205 start_ind = 7 end_ind = 11	||	загрузки новостей из открытого источника	||	(С + Срд) + Предл + (Прич + С)
737046 205 start_ind = 5 end_ind = 8	||	таски для загрузки новостей	||	С + Предл + (С + Срд)
737046 205 start_ind = 8 end_ind = 11	||	новостей из открытого источника	||	С + Предл + (Прич + С)
737046 209 start_ind = 1 end_ind = 2	||	формат туториалов	||	С + Срд
737046 209 start_ind = 1 end_ind = 4	||	формат туториалов по инструментам	||	(С + Срд) + Предл + С
737046 211 start_ind = 8 end_ind = 10	||	советы для работы	||	С + Предл(Для) + С
