665638 0 start_ind = 3 end_ind = 4	||	пересказом статьи	||	С + Срд
665638 6 start_ind = 2 end_ind = 3	||	направлений работ	||	С + Срд
665638 6 start_ind = 10 end_ind = 11	||	классификация записей	||	С + Срд
665638 6 start_ind = 12 end_ind = 13	||	материально-технических ресурсов	||	Прил + С
665638 6 start_ind = 19 end_ind = 20	||	машинного обучения	||	Прил + С
665638 6 start_ind = 11 end_ind = 13	||	записей материально-технических ресурсов	||	C + (Прил + С)рд
665638 6 start_ind = 18 end_ind = 20	||	применением машинного обучения	||	C + (Прил + С)рд
665638 7 start_ind = 9 end_ind = 10	||	постановку задачи	||	С + Срд
665638 8 start_ind = 11 end_ind = 12	||	материально-техническим ресурсам	||	Прил + С
665638 10 start_ind = 1 end_ind = 2	||	коллекция записей	||	С + Срд
665638 11 start_ind = 9 end_ind = 10	||	количество полей	||	С + Срд
665638 11 start_ind = 18 end_ind = 19	||	полное наименование	||	Прил + С
665638 12 start_ind = 18 end_ind = 19	||	характеристики ресурса	||	С + Срд
665638 13 start_ind = 0 end_ind = 1	||	Данные записи	||	Прич + С
665638 13 start_ind = 6 end_ind = 7	||	узлами классификатора	||	С + Срд
665638 14 start_ind = 2 end_ind = 3	||	данном контексте	||	Прил + С
665638 14 start_ind = 6 end_ind = 7	||	дерево классов	||	С + Срд
665638 14 start_ind = 6 end_ind = 8	||	дерево классов сущностей	||	С + Срд
665638 14 start_ind = 7 end_ind = 8	||	классов сущностей	||	С + Срд
665638 15 start_ind = 7 end_ind = 8	||	перечень записей	||	С + Срд
665638 15 start_ind = 10 end_ind = 11	||	указанием наименований	||	С + Срд
665638 15 start_ind = 13 end_ind = 14	||	кодов объектов	||	С + Срд
665638 15 start_ind = 17 end_ind = 18	||	социальной информации	||	Прил + С
665638 15 start_ind = 22 end_ind = 23	||	официальными документами	||	Прил + С
665638 16 start_ind = 3 end_ind = 4	||	утвержденных классификаторов	||	Прич + С
665638 16 start_ind = 10 end_ind = 11	||	Общероссийский классификатор	||	Прил + С
665638 16 start_ind = 11 end_ind = 12	||	классификатор продукции	||	С + Срд
665638 16 start_ind = 15 end_ind = 16	||	экономической деятельности	||	Прил + С
665638 16 start_ind = 10 end_ind = 12	||	Общероссийский классификатор продукции	||	(Прил + С) + Срд
665638 16 start_ind = 11 end_ind = 14	||	классификатор продукции по видам	||	(С + Срд) + Предл + С
665638 16 start_ind = 14 end_ind = 16	||	видам экономической деятельности	||	C + (Прил + С)рд
665638 20 start_ind = 7 end_ind = 8	||	процесс классификации	||	С + Срд
665638 20 start_ind = 22 end_ind = 23	||	подходящий узел	||	Прич + С
665638 20 start_ind = 26 end_ind = 27	||	поисковых запросов	||	Прил + С
665638 20 start_ind = 21 end_ind = 23	||	классификаторе подходящий узел	||	C + (Прич + С)рд
665638 21 start_ind = 14 end_ind = 15	||	количество записей	||	С + Срд
665638 22 start_ind = 4 end_ind = 5	||	поставлена задача	||	Прич + С
665638 22 start_ind = 8 end_ind = 9	||	вспомогательную функциональность	||	Прил + С
665638 22 start_ind = 9 end_ind = 11	||	функциональность для классификации	||	С + Предл(Для) + С
665638 22 start_ind = 14 end_ind = 15	||	машинного обучения	||	Прил + С
665638 22 start_ind = 8 end_ind = 11	||	вспомогательную функциональность для классификации	||	(Прил + С) + Предл + С
665638 22 start_ind = 13 end_ind = 15	||	основе машинного обучения	||	C + (Прил + С)рд
665638 23 start_ind = 12 end_ind = 13	||	ручной классификации	||	Прил + С
665638 23 start_ind = 11 end_ind = 13	||	время ручной классификации	||	C + (Прил + С)рд
665638 24 start_ind = 2 end_ind = 3	||	задача классификации	||	С + Срд
665638 24 start_ind = 2 end_ind = 4	||	задача классификации текста	||	С + Срд
665638 24 start_ind = 3 end_ind = 4	||	классификации текста	||	С + Срд
665638 24 start_ind = 17 end_ind = 18	||	количество методов	||	С + Срд
665638 24 start_ind = 24 end_ind = 25	||	машинном обучении	||	Прил + С
665638 27 start_ind = 6 end_ind = 7	||	множественная классификация	||	Прил + С
665638 28 start_ind = 0 end_ind = 1	||	исходные данные	||	Прил + С
665638 28 start_ind = 1 end_ind = 3	||	данные для обучения	||	С + Предл(Для) + С
665638 28 start_ind = 20 end_ind = 21	||	отбрасывание меток	||	С + Срд
665638 28 start_ind = 32 end_ind = 33	||	качество модели	||	С + Срд
665638 28 start_ind = 35 end_ind = 36	||	контексте задачи	||	С + Срд
665638 28 start_ind = 0 end_ind = 3	||	исходные данные для обучения	||	(Прил + С) + Предл + С
665638 28 start_ind = 32 end_ind = 36	||	качество модели в контексте задачи	||	(С + Срд) + Предл + (С + Срд)
665638 28 start_ind = 33 end_ind = 36	||	модели в контексте задачи	||	С + Предл + (С + Срд)
665638 30 start_ind = 12 end_ind = 13	||	начальные условия	||	Прил + С
665638 30 start_ind = 13 end_ind = 14	||	условия задачи	||	С + Срд
665638 30 start_ind = 24 end_ind = 25	||	индустриальном сеттинге	||	Прил + С
665638 30 start_ind = 10 end_ind = 13	||	подстройкой под начальные условия	||	С + Предл + (Прил + С)
665638 30 start_ind = 12 end_ind = 14	||	начальные условия задачи	||	(Прил + С) + Срд
665638 32 start_ind = 1 end_ind = 2	||	процессе исследования	||	С + Срд
665638 32 start_ind = 5 end_ind = 6	||	целую область	||	Прил + С
665638 32 start_ind = 23 end_ind = 24	||	языку разметки	||	С + Срд
665638 32 start_ind = 5 end_ind = 8	||	целую область под названием	||	(Прил + С) + Предл + С
665638 32 start_ind = 21 end_ind = 24	||	отношения к языку разметки	||	С + Предл + (С + Срд)
665638 33 start_ind = 11 end_ind = 12	||	релевантного подмножества	||	Прил + С
665638 33 start_ind = 12 end_ind = 13	||	подмножества меток	||	С + Срд
665638 33 start_ind = 16 end_ind = 17	||	полного набора	||	Прил + С
665638 33 start_ind = 11 end_ind = 13	||	релевантного подмножества меток	||	(Прил + С) + Срд
665638 34 start_ind = 5 end_ind = 6	||	каталогов продуктов	||	С + Срд
665638 34 start_ind = 12 end_ind = 13	||	поисковых систем	||	Прил + С
665638 35 start_ind = 3 end_ind = 4	||	размер пространства	||	С + Срд
665638 35 start_ind = 3 end_ind = 5	||	размер пространства меток	||	С + Срд
665638 35 start_ind = 4 end_ind = 5	||	пространства меток	||	С + Срд
665638 36 start_ind = 5 end_ind = 6	||	данной постановки	||	Прил + С
665638 36 start_ind = 6 end_ind = 7	||	постановки задачи	||	С + Срд
665638 36 start_ind = 13 end_ind = 14	||	отдельный класс	||	Прил + С
665638 36 start_ind = 4 end_ind = 6	||	особенностях данной постановки	||	C + (Прил + С)рд
665638 36 start_ind = 5 end_ind = 7	||	данной постановки задачи	||	(Прил + С) + Срд
665638 36 start_ind = 11 end_ind = 14	||	модели в отдельный класс	||	С + Предл + (Прил + С)
665638 37 start_ind = 3 end_ind = 4	||	содержание статьи	||	С + Срд
665638 37 start_ind = 13 end_ind = 14	||	глубокого обучения	||	Прил + С
665638 37 start_ind = 20 end_ind = 21	||	экстремальной классификации	||	Прил + С
665638 37 start_ind = 12 end_ind = 14	||	применение глубокого обучения	||	C + (Прил + С)рд
665638 39 start_ind = 1 end_ind = 2	||	момента публикации	||	С + Срд
665638 39 start_ind = 16 end_ind = 17	||	глубокое обучение	||	Прил + С
665638 39 start_ind = 25 end_ind = 26	||	внутренним устройством	||	Прил + С
665638 40 start_ind = 5 end_ind = 6	||	свёрточных сетей	||	Прил + С
665638 40 start_ind = 28 end_ind = 29	||	особенностей данных	||	С + Срд
665638 40 start_ind = 34 end_ind = 35	||	заслуживающим внимания	||	Прич + С
665638 40 start_ind = 4 end_ind = 6	||	применение свёрточных сетей	||	C + (Прил + С)рд
665638 40 start_ind = 32 end_ind = 35	||	оригинальным и заслуживающим внимания	||	Прил и (Прич + С)
665638 42 start_ind = 15 end_ind = 16	||	группой исследователей	||	С + Срд
665638 42 start_ind = 15 end_ind = 18	||	группой исследователей из университета	||	(С + Срд) + Предл + С
665638 43 start_ind = 6 end_ind = 7	||	традиционных постановок	||	Прил + С
665638 43 start_ind = 7 end_ind = 8	||	постановок задачи	||	С + Срд
665638 43 start_ind = 7 end_ind = 9	||	постановок задачи классификации	||	С + Срд
665638 43 start_ind = 8 end_ind = 9	||	задачи классификации	||	С + Срд
665638 43 start_ind = 6 end_ind = 9	||	традиционных постановок задачи классификации	||	(Прил + С) + Срд
665638 44 start_ind = 1 end_ind = 2	||	бинарной классификации	||	Прил + С
665638 46 start_ind = 14 end_ind = 15	||	адекватной основы	||	Прил + С
665638 46 start_ind = 15 end_ind = 17	||	основы для адаптации	||	С + Предл(Для) + С
665638 46 start_ind = 14 end_ind = 17	||	адекватной основы для адаптации	||	(Прил + С) + Предл + С
665638 49 start_ind = 1 end_ind = 2	||	момент написания	||	С + Срд
665638 49 start_ind = 1 end_ind = 3	||	момент написания статьи	||	С + Срд
665638 49 start_ind = 2 end_ind = 3	||	написания статьи	||	С + Срд
665638 49 start_ind = 22 end_ind = 23	||	пространства меток	||	С + Срд
665638 49 start_ind = 30 end_ind = 31	||	разреженности данных	||	С + Срд
665638 50 start_ind = 6 end_ind = 7	||	степенное распределение	||	Прил + С
665638 52 start_ind = 2 end_ind = 3	||	количества классов	||	С + Срд
665638 52 start_ind = 12 end_ind = 13	||	задачу выделения	||	С + Срд
665638 52 start_ind = 12 end_ind = 14	||	задачу выделения зависимостей	||	С + Срд
665638 52 start_ind = 13 end_ind = 14	||	выделения зависимостей	||	С + Срд
665638 53 start_ind = 7 end_ind = 8	||	вычислительная стоимость	||	Прил + С
665638 53 start_ind = 8 end_ind = 9	||	стоимость обучения	||	С + Срд
665638 53 start_ind = 10 end_ind = 11	||	независимых классификаторов	||	Прил + С
665638 53 start_ind = 7 end_ind = 9	||	вычислительная стоимость обучения	||	(Прил + С) + Срд
665638 53 start_ind = 9 end_ind = 11	||	обучения независимых классификаторов	||	C + (Прил + С)рд
665638 54 start_ind = 5 end_ind = 6	||	существенный прогресс	||	Прил + С
665638 54 start_ind = 9 end_ind = 10	||	момент написания	||	С + Срд
665638 54 start_ind = 9 end_ind = 11	||	момент написания статьи	||	С + Срд
665638 54 start_ind = 10 end_ind = 11	||	написания статьи	||	С + Срд
665638 54 start_ind = 14 end_ind = 15	||	стабильных класса	||	Прил + С
665638 54 start_ind = 22 end_ind = 23	||	удовлетворительные результаты	||	Прил + С
665638 56 start_ind = 4 end_ind = 5	||	обзор классов	||	С + Срд
665638 58 start_ind = 4 end_ind = 5	||	снижение размерности	||	С + Срд
665638 58 start_ind = 4 end_ind = 6	||	снижение размерности пространства	||	С + Срд
665638 58 start_ind = 4 end_ind = 7	||	снижение размерности пространства меток	||	С + Срд
665638 58 start_ind = 5 end_ind = 6	||	размерности пространства	||	С + Срд
665638 58 start_ind = 5 end_ind = 7	||	размерности пространства меток	||	С + Срд
665638 58 start_ind = 6 end_ind = 7	||	пространства меток	||	С + Срд
665638 61 start_ind = 3 end_ind = 4	||	обучающую выборку	||	Прич + С
665638 61 start_ind = 7 end_ind = 8	||	пар векторов	||	С + Срд
665638 61 start_ind = 12 end_ind = 13	||	вектор признаков	||	С + Срд
665638 61 start_ind = 16 end_ind = 17	||	вектор меток	||	С + Срд
665638 61 start_ind = 41 end_ind = 42	||	меньшей размерности	||	Прил + С
665638 61 start_ind = 47 end_ind = 48	||	матрица меток	||	С + Срд
665638 61 start_ind = 40 end_ind = 42	||	пространство меньшей размерности	||	C + (Прил + С)рд
665638 62 start_ind = 6 end_ind = 7	||	методов классификации	||	С + Срд
665638 64 start_ind = 7 end_ind = 8	||	сингулярное разложение	||	Прил + С
665638 66 start_ind = 3 end_ind = 4	||	выбрана модель	||	Прич + С
665638 66 start_ind = 13 end_ind = 14	||	размерные эмбеддинги	||	Прил + С
665638 66 start_ind = 16 end_ind = 17	||	исходных векторов	||	Прил + С
665638 66 start_ind = 17 end_ind = 18	||	векторов меток	||	С + Срд
665638 66 start_ind = 2 end_ind = 4	||	класса выбрана модель	||	C + (Прич + С)рд
665638 66 start_ind = 13 end_ind = 17	||	размерные эмбеддинги для исходных векторов	||	(Прил + С) + Предл + (Прил + С)
665638 66 start_ind = 14 end_ind = 17	||	эмбеддинги для исходных векторов	||	С + Предл + (Прил + С)
665638 66 start_ind = 16 end_ind = 18	||	исходных векторов меток	||	(Прил + С) + Срд
665638 67 start_ind = 9 end_ind = 10	||	попарные расстояния	||	Прил + С
665638 67 start_ind = 10 end_ind = 12	||	расстояния для близких	||	С + Предл(Для) + С
665638 67 start_ind = 15 end_ind = 16	||	метрике расстояния	||	С + Срд
665638 67 start_ind = 15 end_ind = 17	||	метрике расстояния векторов	||	С + Срд
665638 67 start_ind = 16 end_ind = 17	||	расстояния векторов	||	С + Срд
665638 67 start_ind = 9 end_ind = 12	||	попарные расстояния для близких	||	(Прил + С) + Предл + С
665638 69 start_ind = 4 end_ind = 5	||	ближайших соседей	||	Прил + С
665638 70 start_ind = 2 end_ind = 3	||	набор матриц-регрессоров	||	С + Срд
665638 71 start_ind = 3 end_ind = 4	||	линейная регрессия	||	Прил + С
665638 71 start_ind = 4 end_ind = 6	||	регрессия для отображения	||	С + Предл(Для) + С
665638 71 start_ind = 6 end_ind = 7	||	отображения документов	||	С + Срд
665638 71 start_ind = 9 end_ind = 10	||	вектора меток	||	С + Срд
665638 71 start_ind = 13 end_ind = 14	||	уменьшенной размерности	||	Прич + С
665638 71 start_ind = 3 end_ind = 7	||	линейная регрессия для отображения документов	||	(Прил + С) + Предл + (С + Срд)
665638 71 start_ind = 4 end_ind = 7	||	регрессия для отображения документов	||	С + Предл + (С + Срд)
665638 71 start_ind = 6 end_ind = 10	||	отображения документов в вектора меток	||	(С + Срд) + Предл + (С + Срд)
665638 71 start_ind = 7 end_ind = 10	||	документов в вектора меток	||	С + Предл + (С + Срд)
665638 71 start_ind = 9 end_ind = 12	||	вектора меток в пространстве	||	(С + Срд) + Предл + С
665638 71 start_ind = 12 end_ind = 14	||	пространстве уменьшенной размерности	||	C + (Прич + С)рд
665638 72 start_ind = 4 end_ind = 5	||	наборы деревьев	||	С + Срд
665638 72 start_ind = 12 end_ind = 13	||	деревьях решений	||	С + Срд
665638 72 start_ind = 19 end_ind = 20	||	пространство меток	||	С + Срд
665638 72 start_ind = 23 end_ind = 24	||	не-листовом узле	||	Прил + С
665638 72 start_ind = 38 end_ind = 39	||	под-наборе меток	||	С + Срд
665638 73 start_ind = 14 end_ind = 15	||	линейной комбинации	||	Прил + С
665638 76 start_ind = 3 end_ind = 4	||	описанным методам	||	Прич + С
665638 76 start_ind = 9 end_ind = 10	||	неспециализированных методов	||	Прич + С
665638 76 start_ind = 10 end_ind = 11	||	методов классификации	||	С + Срд
665638 76 start_ind = 1 end_ind = 4	||	дополнение к описанным методам	||	С + Предл + (Прич + С)
665638 76 start_ind = 9 end_ind = 11	||	неспециализированных методов классификации	||	(Прич + С) + Срд
665638 76 start_ind = 10 end_ind = 13	||	методов классификации под задачу	||	(С + Срд) + Предл + С
665638 77 start_ind = 6 end_ind = 7	||	нейронные сети	||	Прил + С
665638 77 start_ind = 5 end_ind = 7	||	свёрточные нейронные сети	||	Прил + С
665638 77 start_ind = 11 end_ind = 12	||	многоклассовой постановки	||	Прил + С
665638 77 start_ind = 12 end_ind = 13	||	постановки задачи	||	С + Срд
665638 77 start_ind = 11 end_ind = 13	||	многоклассовой постановки задачи	||	(Прил + С) + Срд
665638 78 start_ind = 5 end_ind = 6	||	предлагаемый метод	||	Прич + С
665638 78 start_ind = 15 end_ind = 16	||	дополнительного слоя	||	Прил + С
665638 78 start_ind = 15 end_ind = 18	||	дополнительного слоя и пулинг-слоем	||	(Прил + С) + СоюзИ + С
665638 78 start_ind = 14 end_ind = 16	||	наличием дополнительного слоя	||	C + (Прил + С)рд
665638 79 start_ind = 5 end_ind = 6	||	bag-of-words векторах	||	Прил + С
665638 79 start_ind = 19 end_ind = 20	||	вектор размерности	||	С + Срд
665638 79 start_ind = 22 end_ind = 23	||	равный размеру	||	Прил + С
665638 80 start_ind = 10 end_ind = 11	||	минималистичный метод	||	Прич + С
665638 80 start_ind = 11 end_ind = 12	||	метод классификации	||	С + Срд
665638 80 start_ind = 11 end_ind = 13	||	метод классификации текста	||	С + Срд
665638 80 start_ind = 12 end_ind = 13	||	классификации текста	||	С + Срд
665638 80 start_ind = 10 end_ind = 13	||	минималистичный метод классификации текста	||	(Прич + С) + Срд
665638 81 start_ind = 4 end_ind = 5	||	эмбеддинги слов	||	С + Срд
665638 81 start_ind = 4 end_ind = 6	||	эмбеддинги слов документа	||	С + Срд
665638 81 start_ind = 5 end_ind = 6	||	слов документа	||	С + Срд
665638 81 start_ind = 6 end_ind = 8	||	документа для получения	||	С + Предл(Для) + С
665638 81 start_ind = 4 end_ind = 8	||	эмбеддинги слов документа для получения	||	(С + Срд) + Предл + С
665638 81 start_ind = 5 end_ind = 8	||	слов документа для получения	||	(С + Срд) + Предл + С
665638 86 start_ind = 4 end_ind = 5	||	CNN подходы	||	Прил + С
665638 86 start_ind = 3 end_ind = 5	||	прочие CNN подходы	||	Прил + С
665638 87 start_ind = 0 end_ind = 1	||	Архитектура алгоритма	||	С + Срд
665638 88 start_ind = 0 end_ind = 1	||	Входной слой	||	Прил + С
665638 88 start_ind = 3 end_ind = 4	||	репрезентации документов	||	С + Срд
665638 88 start_ind = 9 end_ind = 10	||	300-размерных эмбеддингов	||	Прил + С
665638 89 start_ind = 0 end_ind = 1	||	Свёрточный слой	||	Прич + С
665638 90 start_ind = 0 end_ind = 1	||	Динамический макс-пулинг	||	Прил + С
665638 90 start_ind = 2 end_ind = 4	||	слой для захвата	||	С + Предл(Для) + С
665638 90 start_ind = 7 end_ind = 8	||	детальных признаков	||	Прил + С
665638 90 start_ind = 11 end_ind = 12	||	регионов документа	||	С + Срд
665638 90 start_ind = 6 end_ind = 8	||	улавливания детальных признаков	||	C + (Прил + С)рд
665638 91 start_ind = 0 end_ind = 1	||	Полносвязный слой-	||	Прич + С
665638 91 start_ind = 13 end_ind = 14	||	размерность пространства	||	С + Срд
665638 91 start_ind = 13 end_ind = 15	||	размерность пространства меток	||	С + Срд
665638 91 start_ind = 14 end_ind = 15	||	пространства меток	||	С + Срд
665638 91 start_ind = 19 end_ind = 20	||	компактного представления	||	Прил + С
665638 91 start_ind = 20 end_ind = 21	||	представления документа	||	С + Срд
665638 91 start_ind = 18 end_ind = 20	||	построения компактного представления	||	C + (Прил + С)рд
665638 91 start_ind = 19 end_ind = 21	||	компактного представления документа	||	(Прил + С) + Срд
665638 92 start_ind = 3 end_ind = 4	||	уменьшения размера	||	С + Срд
665638 92 start_ind = 3 end_ind = 5	||	уменьшения размера модели	||	С + Срд
665638 92 start_ind = 4 end_ind = 5	||	размера модели	||	С + Срд
665638 92 start_ind = 7 end_ind = 8	||	увеличения производительности	||	С + Срд
665638 92 start_ind = 3 end_ind = 8	||	уменьшения размера модели и увеличения производительности	||	(С + Срд) + СоюзИ + (С + Срд)
665638 92 start_ind = 4 end_ind = 8	||	размера модели и увеличения производительности	||	(С + Срд) + СоюзИ + (С + Срд)
665638 92 start_ind = 5 end_ind = 8	||	модели и увеличения производительности	||	С + СоюзИ + (С + Срд)
665638 93 start_ind = 0 end_ind = 1	||	Полносвязный слой	||	Прич + С
665638 93 start_ind = 9 end_ind = 10	||	функцией потерь	||	С + Срд
665638 95 start_ind = 3 end_ind = 4	||	мерное представление	||	Прил + С
665638 96 start_ind = 7 end_ind = 8	||	эмбеддингов слов	||	Прил + С
665638 96 start_ind = 16 end_ind = 17	||	го слова	||	С + Срд
665638 96 start_ind = 6 end_ind = 8	||	конкатенация эмбеддингов слов	||	C + (Прил + С)рд
665638 97 start_ind = 0 end_ind = 1	||	Сверточный фильтр	||	Прил + С
665638 97 start_ind = 7 end_ind = 9	||	слов для получения	||	С + Предл(Для) + С
665638 98 start_ind = 2 end_ind = 3	||	нелинейная функция	||	Прил + С
665638 98 start_ind = 3 end_ind = 4	||	функция активации	||	С + Срд
665638 98 start_ind = 2 end_ind = 4	||	нелинейная функция активации	||	(Прил + С) + Срд
665638 99 start_ind = 2 end_ind = 3	||	простоты записи	||	С + Срд
665638 101 start_ind = 3 end_ind = 4	||	карта признаков	||	С + Срд
665638 101 start_ind = 6 end_ind = 7	||	произведённая фильтром	||	Прич + С
665638 103 start_ind = 1 end_ind = 2	||	сверточных фильтров	||	Прил + С
665638 103 start_ind = 5 end_ind = 6	||	размерами окон	||	С + Срд
665638 103 start_ind = 9 end_ind = 10	||	сверточного слоя	||	Прил + С
665638 103 start_ind = 15 end_ind = 16	||	семантическую информацию	||	Прил + С
665638 103 start_ind = 15 end_ind = 18	||	семантическую информацию из текста	||	(Прил + С) + Предл + С
665638 104 start_ind = 4 end_ind = 5	||	сверточных фильтров	||	Прил + С
665638 104 start_ind = 11 end_ind = 12	||	получено карт	||	Прич + С
665638 104 start_ind = 12 end_ind = 13	||	карт признаков	||	С + Срд
665638 104 start_ind = 11 end_ind = 13	||	получено карт признаков	||	(Прич + С) + Срд
665638 105 start_ind = 12 end_ind = 13	||	мерных векторов	||	Прил + С
665638 105 start_ind = 13 end_ind = 14	||	векторов вида	||	С + Срд
665638 105 start_ind = 12 end_ind = 14	||	мерных векторов вида	||	(Прил + С) + Срд
665638 107 start_ind = 0 end_ind = 1	||	Результаты слоя	||	С + Срд
665638 107 start_ind = 0 end_ind = 2	||	Результаты слоя подвыборки	||	С + Срд
665638 107 start_ind = 1 end_ind = 2	||	слоя подвыборки	||	С + Срд
665638 108 start_ind = 8 end_ind = 9	||	выходной слой	||	Прил + С
665638 108 start_ind = 8 end_ind = 11	||	выходной слой с юнитами	||	(Прил + С) + Предл + С
665638 110 start_ind = 3 end_ind = 4	||	матрицы весов	||	С + Срд
665638 110 start_ind = 7 end_ind = 8	||	выходного слоя	||	Прил + С
665638 110 start_ind = 14 end_ind = 15	||	функция активации	||	С + Срд
665638 111 start_ind = 4 end_ind = 5	||	вышеуказанных компонента	||	Прил + С
665638 111 start_ind = 10 end_ind = 11	||	функция потери	||	С + Срд
665638 114 start_ind = 0 end_ind = 1	||	Прошлые модели	||	Прил + С
665638 114 start_ind = 1 end_ind = 3	||	модели для классификации	||	С + Предл(Для) + С
665638 114 start_ind = 3 end_ind = 4	||	классификации текстов	||	С + Срд
665638 114 start_ind = 0 end_ind = 4	||	Прошлые модели для классификации текстов	||	(Прил + С) + Предл + (С + Срд)
665638 114 start_ind = 1 end_ind = 4	||	модели для классификации текстов	||	С + Предл + (С + Срд)
665638 116 start_ind = 12 end_ind = 13	||	выдача слоя	||	С + Срд
665638 117 start_ind = 15 end_ind = 16	||	значение признака	||	С + Срд
665638 120 start_ind = 6 end_ind = 7	||	словами авторы	||	С + Срд
665638 120 start_ind = 11 end_ind = 12	||	карту признаков	||	С + Срд
665638 120 start_ind = 26 end_ind = 27	||	максимальное значение	||	Прил + С
665638 120 start_ind = 4 end_ind = 7	||	документа с словами авторы	||	С + Предл + (С + Срд)
665638 120 start_ind = 11 end_ind = 14	||	карту признаков на фрагментов	||	(С + Срд) + Предл + С
665638 121 start_ind = 11 end_ind = 12	||	верхних слоев	||	Прил + С
665638 121 start_ind = 12 end_ind = 13	||	слоев сети	||	С + Срд
665638 121 start_ind = 11 end_ind = 13	||	верхних слоев сети	||	(Прил + С) + Срд
665638 122 start_ind = 11 end_ind = 12	||	мерный признак	||	Прил + С
665638 122 start_ind = 22 end_ind = 23	||	Функция потерь	||	С + Срд
665638 123 start_ind = 14 end_ind = 15	||	функцию потерь	||	С + Срд
665638 124 start_ind = 2 end_ind = 3	||	параметры модели	||	С + Срд
665638 124 start_ind = 7 end_ind = 8	||	релевантных меток	||	Прил + С
665638 124 start_ind = 12 end_ind = 13	||	классифицируемого объекта	||	Прич + С
665638 124 start_ind = 16 end_ind = 17	||	предсказание модели	||	С + Срд
665638 124 start_ind = 21 end_ind = 23	||	объекте для метки	||	С + Предл(Для) + С
665638 124 start_ind = 6 end_ind = 8	||	множеством релевантных меток	||	C + (Прил + С)рд
665638 124 start_ind = 11 end_ind = 13	||	го классифицируемого объекта	||	C + (Прич + С)рд
665638 125 start_ind = 12 end_ind = 13	||	упорядоченных пар	||	Прич + С
665638 125 start_ind = 13 end_ind = 14	||	пар меток	||	С + Срд
665638 125 start_ind = 16 end_ind = 17	||	выдаче модели	||	С + Срд
665638 125 start_ind = 12 end_ind = 14	||	упорядоченных пар меток	||	(Прич + С) + Срд
665638 125 start_ind = 13 end_ind = 17	||	пар меток в выдаче модели	||	(С + Срд) + Предл + (С + Срд)
665638 125 start_ind = 14 end_ind = 17	||	меток в выдаче модели	||	С + Предл + (С + Срд)
665638 129 start_ind = 1 end_ind = 2	||	данной таблице	||	Прил + С
665638 129 start_ind = 3 end_ind = 4	||	представлены статистики	||	Прич + С
665638 129 start_ind = 5 end_ind = 6	||	открытых бенчмарк-датасетов	||	Прич + С
665638 129 start_ind = 1 end_ind = 4	||	данной таблице представлены статистики	||	(Прил + С) + (Прич + С)рд
665638 129 start_ind = 2 end_ind = 4	||	таблице представлены статистики	||	C + (Прич + С)рд
665638 129 start_ind = 3 end_ind = 6	||	представлены статистики открытых бенчмарк-датасетов	||	(Прич + С) + (Прич + С)рд
665638 129 start_ind = 4 end_ind = 6	||	статистики открытых бенчмарк-датасетов	||	C + (Прич + С)рд
665638 130 start_ind = 18 end_ind = 19	||	набор статей	||	С + Срд
665638 130 start_ind = 21 end_ind = 22	||	англоязычной википедии	||	Прил + С
665638 130 start_ind = 29 end_ind = 30	||	наименования товаров	||	С + Срд
665638 130 start_ind = 18 end_ind = 22	||	набор статей из англоязычной википедии	||	(С + Срд) + Предл + (Прил + С)
665638 130 start_ind = 19 end_ind = 22	||	статей из англоязычной википедии	||	С + Предл + (Прил + С)
665638 130 start_ind = 21 end_ind = 24	||	англоязычной википедии с категориями	||	(Прил + С) + Предл + С
665638 131 start_ind = 4 end_ind = 5	||	обучающего множества	||	Прич + С
665638 131 start_ind = 8 end_ind = 9	||	тестового множества	||	Прил + С
665638 131 start_ind = 12 end_ind = 13	||	количество признаков	||	С + Срд
665638 131 start_ind = 21 end_ind = 22	||	среднее количество	||	Прил + С
665638 131 start_ind = 22 end_ind = 23	||	количество меток	||	С + Срд
665638 131 start_ind = 28 end_ind = 29	||	среднее количество	||	Прил + С
665638 131 start_ind = 29 end_ind = 30	||	количество документов	||	С + Срд
665638 131 start_ind = 35 end_ind = 36	||	среднее количество	||	Прил + С
665638 131 start_ind = 36 end_ind = 37	||	количество слов	||	С + Срд
665638 131 start_ind = 42 end_ind = 43	||	среднее количество	||	Прил + С
665638 131 start_ind = 43 end_ind = 44	||	количество слов	||	С + Срд
665638 131 start_ind = 48 end_ind = 49	||	тестовом множестве	||	Прил + С
665638 131 start_ind = 3 end_ind = 5	||	мощность обучающего множества	||	C + (Прич + С)рд
665638 131 start_ind = 21 end_ind = 23	||	среднее количество меток	||	(Прил + С) + Срд
665638 131 start_ind = 22 end_ind = 25	||	количество меток на документ	||	(С + Срд) + Предл + С
665638 131 start_ind = 28 end_ind = 30	||	среднее количество документов	||	(Прил + С) + Срд
665638 131 start_ind = 29 end_ind = 32	||	количество документов на метку	||	(С + Срд) + Предл + С
665638 131 start_ind = 35 end_ind = 37	||	среднее количество слов	||	(Прил + С) + Срд
665638 131 start_ind = 36 end_ind = 39	||	количество слов на документ	||	(С + Срд) + Предл + С
665638 131 start_ind = 42 end_ind = 44	||	среднее количество слов	||	(Прил + С) + Срд
665638 131 start_ind = 43 end_ind = 46	||	количество слов на документ	||	(С + Срд) + Предл + С
665638 131 start_ind = 46 end_ind = 49	||	документ в тестовом множестве	||	С + Предл + (Прил + С)
665638 133 start_ind = 5 end_ind = 6	||	метрики качества	||	С + Срд
665638 133 start_ind = 5 end_ind = 7	||	метрики качества ранжирования	||	С + Срд
665638 133 start_ind = 6 end_ind = 7	||	качества ранжирования	||	С + Срд
665638 133 start_ind = 10 end_ind = 11	||	представленных алгоритмов	||	Прич + С
665638 133 start_ind = 5 end_ind = 9	||	метрики качества ранжирования в оценке	||	(С + Срд) + Предл + С
665638 133 start_ind = 6 end_ind = 9	||	качества ранжирования в оценке	||	(С + Срд) + Предл + С
665638 133 start_ind = 9 end_ind = 11	||	оценке представленных алгоритмов	||	C + (Прич + С)рд
665638 134 start_ind = 3 end_ind = 5	||	выбором для задачи	||	С + Предл(Для) + С
665638 136 start_ind = 13 end_ind = 14	||	пространства меток	||	С + Срд
665638 137 start_ind = 7 end_ind = 8	||	верхних позиций	||	Прил + С
665638 138 start_ind = 6 end_ind = 7	||	вектор меток	||	С + Срд
665638 138 start_ind = 6 end_ind = 8	||	вектор меток документа	||	С + Срд
665638 138 start_ind = 7 end_ind = 8	||	меток документа	||	С + Срд
665638 138 start_ind = 13 end_ind = 14	||	вектор оценок	||	С + Срд
665638 139 start_ind = 3 end_ind = 4	||	релевантных меток	||	Прил + С
665638 139 start_ind = 2 end_ind = 4	||	количество релевантных меток	||	C + (Прил + С)рд
665638 139 start_ind = 3 end_ind = 6	||	релевантных меток в векторе	||	(Прил + С) + Предл + С
665638 140 start_ind = 5 end_ind = 6	||	ранговых индексов	||	Прил + С
665638 140 start_ind = 8 end_ind = 9	||	релевантных меток	||	Прил + С
665638 140 start_ind = 4 end_ind = 6	||	множество ранговых индексов	||	C + (Прил + С)рд
665638 141 start_ind = 8 end_ind = 9	||	ранжированных элементов	||	Прич + С
665638 141 start_ind = 11 end_ind = 12	||	предсказанных моделью	||	Прич + С
665638 146 start_ind = 0 end_ind = 1	||	Полные результаты	||	Прил + С
665638 146 start_ind = 1 end_ind = 2	||	результаты экспериментов	||	С + Срд
665638 146 start_ind = 0 end_ind = 2	||	Полные результаты экспериментов	||	(Прил + С) + Срд
665638 149 start_ind = 0 end_ind = 1	||	Похожая ситуация	||	Прил + С
665638 151 start_ind = 0 end_ind = 1	||	Интерпретация результатов	||	С + Срд
665638 152 start_ind = 9 end_ind = 10	||	количеством документов	||	С + Срд
665638 152 start_ind = 9 end_ind = 12	||	количеством документов на метку	||	(С + Срд) + Предл + С
665638 153 start_ind = 4 end_ind = 5	||	глубокого обучения	||	Прил + С
665638 153 start_ind = 14 end_ind = 16	||	данных для успеха	||	С + Предл(Для) + С
665638 154 start_ind = 4 end_ind = 5	||	неспециализированные методы	||	Прич + С
665638 157 start_ind = 15 end_ind = 16	||	адекватный результат	||	Прил + С
665638 161 start_ind = 5 end_ind = 6	||	функцию потерь	||	С + Срд
665638 161 start_ind = 12 end_ind = 13	||	скрытые слои	||	Прич + С
665638 161 start_ind = 18 end_ind = 19	||	динамический макс-пулинг	||	Прил + С
665638 163 start_ind = 1 end_ind = 2	||	полную версию	||	Прил + С
665638 164 start_ind = 0 end_ind = 1	||	Приведённый график	||	Прич + С
665638 164 start_ind = 10 end_ind = 11	||	данной задачи	||	Прил + С
665638 164 start_ind = 15 end_ind = 16	||	дополнительный элемент	||	Прил + С
665638 166 start_ind = 0 end_ind = 1	||	Технические подробности	||	Прил + С
665638 166 start_ind = 1 end_ind = 2	||	подробности обучения	||	С + Срд
665638 166 start_ind = 0 end_ind = 2	||	Технические подробности обучения	||	(Прил + С) + Срд
665638 167 start_ind = 13 end_ind = 14	||	пространства меток	||	С + Срд
665638 167 start_ind = 13 end_ind = 15	||	пространства меток датасета	||	С + Срд
665638 167 start_ind = 14 end_ind = 15	||	меток датасета	||	С + Срд
665638 167 start_ind = 11 end_ind = 15	||	объёмах от пространства меток датасета	||	С + Предл + (С + Срд)
665638 168 start_ind = 12 end_ind = 13	||	полном датасете	||	Прил + С
665638 170 start_ind = 4 end_ind = 5	||	подробная таблица	||	Прил + С
665638 170 start_ind = 18 end_ind = 19	||	упомянутых датасетах	||	Прич + С
665638 172 start_ind = 1 end_ind = 2	||	данной статье	||	Прил + С
665638 172 start_ind = 9 end_ind = 11	||	подход для решения	||	С + Предл(Для) + С
665638 172 start_ind = 17 end_ind = 18	||	глубокого обучения	||	Прил + С
665638 172 start_ind = 21 end_ind = 22	||	нейронных сетей	||	Прил + С
665638 173 start_ind = 2 end_ind = 3	||	основу метод	||	С + Срд
665638 173 start_ind = 16 end_ind = 17	||	адаптировавших метод	||	Прич + С
665638 173 start_ind = 23 end_ind = 24	||	функция потерь	||	С + Срд
665638 173 start_ind = 26 end_ind = 27	||	дополнительный слой-	||	Прил + С
665638 173 start_ind = 34 end_ind = 35	||	динамический макс-пулинг	||	Прил + С
665638 175 start_ind = 0 end_ind = 1	||	Данный алгоритм	||	Прил + С
665638 175 start_ind = 11 end_ind = 12	||	извлечения признаков	||	С + Срд
665638 175 start_ind = 11 end_ind = 14	||	извлечения признаков в алгоритме	||	(С + Срд) + Предл + С
