487172 0 start_ind = 6 end_ind = 7	||	очных курсов	||	Прил + С
487172 0 start_ind = 25 end_ind = 26	||	частичной адаптацией	||	Прил + С
487172 0 start_ind = 5 end_ind = 7	||	материалы очных курсов	||	C + (Прил + С)рд
487172 1 start_ind = 8 end_ind = 9	||	обработку текста	||	С + Срд
487172 1 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
487172 2 start_ind = 4 end_ind = 5	||	открытую библиотеку	||	Прич + С
487172 2 start_ind = 3 end_ind = 5	||	разрабатывающих открытую библиотеку	||	Прич + С
487172 2 start_ind = 8 end_ind = 9	||	искусственного интеллекта	||	Прил + С
487172 2 start_ind = 7 end_ind = 9	||	разговорного искусственного интеллекта	||	Прил + С
487172 2 start_ind = 4 end_ind = 9	||	открытую библиотеку для разговорного искусственного интеллекта	||	(Прич + С) + Предл + (Прил + С)
487172 2 start_ind = 3 end_ind = 9	||	разрабатывающих открытую библиотеку для разговорного искусственного интеллекта	||	(Прич + С) + Предл + (Прил + С)
487172 2 start_ind = 5 end_ind = 9	||	библиотеку для разговорного искусственного интеллекта	||	С + Предл + (Прил + С)
487172 3 start_ind = 1 end_ind = 2	||	11-го февраля	||	Прил + С
487172 3 start_ind = 8 end_ind = 9	||	бесплатный курс	||	Прил + С
487172 3 start_ind = 6 end_ind = 9	||	открытый и бесплатный курс	||	Прич и (Прил + С)
487172 6 start_ind = 12 end_ind = 13	||	Улица Сезам	||	С + Срд
487172 9 start_ind = 1 end_ind = 2	||	разборы лекций	||	С + Срд
487172 9 start_ind = 13 end_ind = 14	||	русском языке	||	Прил + С
487172 12 start_ind = 3 end_ind = 4	||	понимания работы	||	С + Срд
487172 12 start_ind = 3 end_ind = 5	||	понимания работы алгоритмов	||	С + Срд
487172 12 start_ind = 4 end_ind = 5	||	работы алгоритмов	||	С + Срд
487172 12 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
487172 12 start_ind = 5 end_ind = 7	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
487172 13 start_ind = 0 end_ind = 1	||	Начальные знания	||	Прил + С
487172 13 start_ind = 1 end_ind = 2	||	знания библиотек	||	С + Срд
487172 13 start_ind = 3 end_ind = 4	||	глубокого обучения	||	Прил + С
487172 13 start_ind = 0 end_ind = 2	||	Начальные знания библиотек	||	(Прил + С) + Срд
487172 13 start_ind = 2 end_ind = 4	||	библиотек глубокого обучения	||	C + (Прил + С)рд
487172 15 start_ind = 0 end_ind = 1	||	Записанные семинары-разборы	||	Прич + С
487172 15 start_ind = 5 end_ind = 6	||	Представления слов	||	С + Срд
487172 15 start_ind = 8 end_ind = 9	||	многомерном пространстве	||	Прил + С
487172 15 start_ind = 5 end_ind = 9	||	Представления слов в многомерном пространстве	||	(С + Срд) + Предл + (Прил + С)
487172 15 start_ind = 6 end_ind = 9	||	слов в многомерном пространстве	||	С + Предл + (Прил + С)
487172 16 start_ind = 0 end_ind = 1	||	Нейронные сети	||	Прил + С
487172 16 start_ind = 2 end_ind = 3	||	прямого распространения	||	Прил + С
487172 16 start_ind = 0 end_ind = 3	||	Нейронные сети прямого распространения	||	(Прил + С) + (Прил + С)рд
487172 16 start_ind = 1 end_ind = 3	||	сети прямого распространения	||	C + (Прил + С)рд
487172 17 start_ind = 2 end_ind = 3	||	свёрточные сети	||	Прил + С
487172 20 start_ind = 0 end_ind = 1	||	Механизм внимания	||	С + Срд
487172 20 start_ind = 6 end_ind = 7	||	машинного перевода	||	Прил + С
487172 20 start_ind = 5 end_ind = 7	||	нейронного машинного перевода	||	Прил + С
487172 20 start_ind = 4 end_ind = 7	||	задачи нейронного машинного перевода	||	C + (Прил + С)рд
487172 25 start_ind = 3 end_ind = 4	||	самостоятельный просмотр	||	Прил + С
487172 25 start_ind = 4 end_ind = 5	||	просмотр лекций	||	С + Срд
487172 25 start_ind = 8 end_ind = 9	||	выполнения тестиков	||	С + Срд
487172 25 start_ind = 13 end_ind = 14	||	просмотра записей	||	С + Срд
487172 25 start_ind = 13 end_ind = 15	||	просмотра записей семинаров	||	С + Срд
487172 25 start_ind = 14 end_ind = 15	||	записей семинаров	||	С + Срд
487172 25 start_ind = 21 end_ind = 22	||	домашних работ	||	Прил + С
487172 25 start_ind = 20 end_ind = 22	||	объемных домашних работ	||	Прил + С
487172 25 start_ind = 29 end_ind = 30	||	финальный проект	||	Прил + С
487172 25 start_ind = 3 end_ind = 5	||	самостоятельный просмотр лекций	||	(Прил + С) + Срд
487172 25 start_ind = 19 end_ind = 22	||	выполнения объемных домашних работ	||	C + (Прил + С)рд
487172 28 start_ind = 5 end_ind = 6	||	прослушанному материалу	||	Прич + С
487172 28 start_ind = 3 end_ind = 6	||	квиз по прослушанному материалу	||	С + Предл + (Прич + С)
487172 30 start_ind = 3 end_ind = 4	||	обсуждение материала	||	С + Срд
487172 33 start_ind = 1 end_ind = 2	||	предыдущих запусках	||	Прил + С
487172 33 start_ind = 2 end_ind = 3	||	запусках курса	||	С + Срд
487172 33 start_ind = 14 end_ind = 15	||	онлайн трансляции	||	Прил + С
487172 33 start_ind = 1 end_ind = 3	||	предыдущих запусках курса	||	(Прил + С) + Срд
487172 38 start_ind = 1 end_ind = 2	||	предыдущий запуск	||	Прил + С
487172 38 start_ind = 7 end_ind = 8	||	запущен телеграм-бот	||	Прич + С
487172 38 start_ind = 8 end_ind = 10	||	телеграм-бот для проверки	||	С + Предл(Для) + С
487172 38 start_ind = 10 end_ind = 11	||	проверки заданий	||	С + Срд
487172 38 start_ind = 7 end_ind = 11	||	запущен телеграм-бот для проверки заданий	||	(Прич + С) + Предл + (С + Срд)
487172 38 start_ind = 8 end_ind = 11	||	телеграм-бот для проверки заданий	||	С + Предл + (С + Срд)
487172 38 start_ind = 10 end_ind = 13	||	проверки заданий в кооперации	||	(С + Срд) + Предл + С
487172 41 start_ind = 3 end_ind = 4	||	чужой код	||	Прил + С
487172 43 start_ind = 7 end_ind = 8	||	модное слово	||	Прил + С
487172 46 start_ind = 2 end_ind = 3	||	дефолтный проект	||	Прил + С
487172 49 start_ind = 2 end_ind = 3	||	прошлый запуск	||	Прил + С
487172 49 start_ind = 7 end_ind = 8	||	темы проектов	||	С + Срд
487172 49 start_ind = 7 end_ind = 10	||	темы проектов от лаборатории	||	(С + Срд) + Предл + С
487172 51 start_ind = 7 end_ind = 8	||	форме постеров	||	С + Срд
487172 53 start_ind = 6 end_ind = 7	||	рамках курса	||	С + Срд
487172 53 start_ind = 9 end_ind = 10	||	классификация новостей	||	С + Срд
487172 55 start_ind = 0 end_ind = 1	||	Основная площадка	||	Прил + С
487172 58 start_ind = 6 end_ind = 7	||	весеннего потока	||	Прил + С
487172 59 start_ind = 11 end_ind = 12	||	отдельную страничку	||	Прил + С
487172 61 start_ind = 3 end_ind = 4	||	предыдущих запусков	||	Прил + С
487172 66 start_ind = 3 end_ind = 4	||	официальными объявлениями	||	Прил + С
487172 69 start_ind = 4 end_ind = 5	||	записи семинаров	||	С + Срд
487172 71 start_ind = 13 end_ind = 14	||	русскоязычных курса	||	Прил + С
487172 71 start_ind = 12 end_ind = 14	||	мощнейших русскоязычных курса	||	Прил + С
487172 73 start_ind = 7 end_ind = 8	||	подачи заявки	||	С + Срд
487172 73 start_ind = 14 end_ind = 15	||	вступительным тестом	||	Прил + С
487172 76 start_ind = 0 end_ind = 1	||	Неофициальные обсуждения	||	Прил + С
487172 77 start_ind = 0 end_ind = 1	||	Отдельная благодарность	||	Прил + С
487172 79 start_ind = 7 end_ind = 8	||	запуск курса	||	С + Срд
487172 79 start_ind = 11 end_ind = 12	||	уйму времени	||	С + Срд
487172 79 start_ind = 20 end_ind = 21	||	создание телеграм-бота	||	С + Срд
487172 79 start_ind = 21 end_ind = 23	||	телеграм-бота для упрощения	||	С + Предл(Для) + С
487172 79 start_ind = 23 end_ind = 24	||	упрощения проверки	||	С + Срд
487172 79 start_ind = 23 end_ind = 25	||	упрощения проверки заданий	||	С + Срд
487172 79 start_ind = 24 end_ind = 25	||	проверки заданий	||	С + Срд
487172 79 start_ind = 20 end_ind = 24	||	создание телеграм-бота для упрощения проверки	||	(С + Срд) + Предл + (С + Срд)
487172 79 start_ind = 21 end_ind = 25	||	телеграм-бота для упрощения проверки заданий	||	С + Предл + (С + Срд)
487172 86 start_ind = 1 end_ind = 2	||	лица сообщества	||	С + Срд
487172 87 start_ind = 6 end_ind = 7	||	максимально топ	||	Прил + С
