536692 1 start_ind = 5 end_ind = 6	||	крупная модель	||	Прил + С
536692 1 start_ind = 11 end_ind = 12	||	развивающейся сфере	||	Прич + С
536692 1 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
536692 1 start_ind = 13 end_ind = 15	||	обработки естественного языка	||	C + (Прил + С)рд
536692 2 start_ind = 12 end_ind = 13	||	решению задачи	||	С + Срд
536692 2 start_ind = 14 end_ind = 15	||	языкового моделирования	||	Прил + С
536692 2 start_ind = 10 end_ind = 13	||	подход к решению задачи	||	С + Предл + (С + Срд)
536692 2 start_ind = 13 end_ind = 15	||	задачи языкового моделирования	||	C + (Прил + С)рд
536692 3 start_ind = 7 end_ind = 8	||	выдающихся результатов	||	Прич + С
536692 4 start_ind = 4 end_ind = 5	||	языковую модель	||	Прил + С
536692 4 start_ind = 3 end_ind = 5	||	авторегрессионную языковую модель	||	Прил + С
536692 4 start_ind = 12 end_ind = 13	||	совместной встречаемости	||	Прил + С
536692 4 start_ind = 13 end_ind = 14	||	встречаемости последовательности	||	С + Срд
536692 4 start_ind = 13 end_ind = 15	||	встречаемости последовательности токенов	||	С + Срд
536692 4 start_ind = 14 end_ind = 15	||	последовательности токенов	||	С + Срд
536692 4 start_ind = 17 end_ind = 18	||	основе архитектуры	||	С + Срд
536692 4 start_ind = 19 end_ind = 20	||	рекуррентного Трансформера	||	Прил + С
536692 4 start_ind = 11 end_ind = 13	||	вероятность совместной встречаемости	||	C + (Прил + С)рд
536692 4 start_ind = 12 end_ind = 14	||	совместной встречаемости последовательности	||	(Прил + С) + Срд
536692 4 start_ind = 12 end_ind = 15	||	совместной встречаемости последовательности токенов	||	(Прил + С) + Срд
536692 4 start_ind = 13 end_ind = 17	||	встречаемости последовательности токенов на основе	||	(С + Срд) + Предл + С
536692 4 start_ind = 13 end_ind = 18	||	встречаемости последовательности токенов на основе архитектуры	||	(С + Срд) + Предл + (С + Срд)
536692 4 start_ind = 14 end_ind = 17	||	последовательности токенов на основе	||	(С + Срд) + Предл + С
536692 4 start_ind = 14 end_ind = 18	||	последовательности токенов на основе архитектуры	||	(С + Срд) + Предл + (С + Срд)
536692 4 start_ind = 15 end_ind = 18	||	токенов на основе архитектуры	||	С + Предл + (С + Срд)
536692 4 start_ind = 18 end_ind = 20	||	архитектуры рекуррентного Трансформера	||	C + (Прил + С)рд
536692 5 start_ind = 0 end_ind = 1	||	Задачей обучения	||	С + Срд
536692 5 start_ind = 0 end_ind = 2	||	Задачей обучения модели	||	С + Срд
536692 5 start_ind = 1 end_ind = 2	||	обучения модели	||	С + Срд
536692 5 start_ind = 4 end_ind = 5	||	подсчет вероятности	||	С + Срд
536692 5 start_ind = 7 end_ind = 8	||	заданного слова	||	Прич + С
536692 5 start_ind = 14 end_ind = 15	||	условии наличия	||	С + Срд
536692 5 start_ind = 4 end_ind = 8	||	подсчет вероятности для заданного слова	||	(С + Срд) + Предл + (Прич + С)
536692 5 start_ind = 5 end_ind = 8	||	вероятности для заданного слова	||	С + Предл + (Прич + С)
536692 8 start_ind = 0 end_ind = 1	||	Языковое моделирование	||	Прил + С
536692 9 start_ind = 0 end_ind = 1	||	Языковое моделирование	||	Прил + С
536692 9 start_ind = 4 end_ind = 5	||	подсчете распределения	||	С + Срд
536692 9 start_ind = 6 end_ind = 7	||	совместной вероятности	||	Прил + С
536692 9 start_ind = 7 end_ind = 9	||	вероятности для последовательности	||	С + Предл(Для) + С
536692 9 start_ind = 9 end_ind = 10	||	последовательности токенов	||	С + Срд
536692 9 start_ind = 20 end_ind = 21	||	совместного распределения	||	Прил + С
536692 9 start_ind = 24 end_ind = 25	||	условной вероятности	||	Прил + С
536692 9 start_ind = 6 end_ind = 10	||	совместной вероятности для последовательности токенов	||	(Прил + С) + Предл + (С + Срд)
536692 9 start_ind = 5 end_ind = 7	||	распределения совместной вероятности	||	C + (Прил + С)рд
536692 9 start_ind = 6 end_ind = 9	||	совместной вероятности для последовательности	||	(Прил + С) + Предл + С
536692 9 start_ind = 7 end_ind = 10	||	вероятности для последовательности токенов	||	С + Предл + (С + Срд)
536692 9 start_ind = 19 end_ind = 21	||	факторизации совместного распределения	||	C + (Прил + С)рд
536692 9 start_ind = 20 end_ind = 23	||	совместного распределения на распределение	||	(Прил + С) + Предл + С
536692 9 start_ind = 23 end_ind = 25	||	распределение условной вероятности	||	C + (Прил + С)рд
536692 11 start_ind = 0 end_ind = 1	||	Вероятность слова	||	С + Срд
536692 12 start_ind = 4 end_ind = 5	||	языковая модель	||	Прил + С
536692 12 start_ind = 7 end_ind = 8	||	текстовую последовательность	||	Прил + С
536692 12 start_ind = 14 end_ind = 15	||	вероятность появления	||	С + Срд
536692 12 start_ind = 27 end_ind = 28	||	непересекающиеся подмножества	||	Прич + С
536692 15 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
536692 16 start_ind = 10 end_ind = 11	||	контекстных токенов	||	Прил + С
536692 17 start_ind = 0 end_ind = 1	||	Толстыми линиями	||	Прил + С
536692 17 start_ind = 5 end_ind = 6	||	контекстные слова	||	Прил + С
536692 17 start_ind = 4 end_ind = 6	||	информативные контекстные слова	||	Прил + С
536692 17 start_ind = 9 end_ind = 10	||	вероятные слова	||	Прил + С
536692 17 start_ind = 9 end_ind = 12	||	вероятные слова из словаря	||	(Прил + С) + Предл + С
536692 18 start_ind = 9 end_ind = 10	||	вероятность слова	||	С + Срд
536692 18 start_ind = 9 end_ind = 12	||	вероятность слова в последовательности	||	(С + Срд) + Предл + С
536692 20 start_ind = 11 end_ind = 12	||	последующие слова	||	Прил + С
536692 20 start_ind = 11 end_ind = 14	||	последующие слова в предложении	||	(Прил + С) + Предл + С
536692 21 start_ind = 5 end_ind = 6	||	языкового моделирования	||	Прил + С
536692 21 start_ind = 6 end_ind = 7	||	моделирования модели	||	С + Срд
536692 21 start_ind = 17 end_ind = 18	||	практических задач	||	Прил + С
536692 21 start_ind = 5 end_ind = 7	||	языкового моделирования модели	||	(Прил + С) + Срд
536692 22 start_ind = 2 end_ind = 3	||	плечах моделей-гигантов	||	С + Срд
536692 23 start_ind = 2 end_ind = 3	||	основам архитектуры	||	С + Срд
536692 24 start_ind = 2 end_ind = 3	||	языковой модели	||	Прил + С
536692 24 start_ind = 7 end_ind = 8	||	словарных эмбеддингов	||	Прил + С
536692 24 start_ind = 16 end_ind = 17	||	фиксированной длины	||	Прич + С
536692 24 start_ind = 26 end_ind = 27	||	набор векторов	||	С + Срд
536692 24 start_ind = 1 end_ind = 3	||	компонент языковой модели	||	C + (Прил + С)рд
536692 24 start_ind = 6 end_ind = 8	||	матрица словарных эмбеддингов	||	C + (Прил + С)рд
536692 24 start_ind = 15 end_ind = 17	||	вектор фиксированной длины	||	C + (Прич + С)рд
536692 25 start_ind = 6 end_ind = 7	||	векторизованными токенами	||	Прич + С
536692 25 start_ind = 6 end_ind = 9	||	векторизованными токенами в последовательности	||	(Прич + С) + Предл + С
536692 26 start_ind = 0 end_ind = 1	||	Долгое время	||	Прил + С
536692 26 start_ind = 2 end_ind = 3	||	признанным фаворитом	||	Прич + С
536692 26 start_ind = 3 end_ind = 5	||	фаворитом для решения	||	С + Предл(Для) + С
536692 26 start_ind = 16 end_ind = 17	||	смежными токенами	||	Прил + С
536692 26 start_ind = 0 end_ind = 3	||	Долгое время признанным фаворитом	||	(Прил + С) + (Прич + С)рд
536692 26 start_ind = 1 end_ind = 3	||	время признанным фаворитом	||	C + (Прич + С)рд
536692 26 start_ind = 2 end_ind = 5	||	признанным фаворитом для решения	||	(Прич + С) + Предл + С
536692 27 start_ind = 10 end_ind = 11	||	модели Трансформера	||	С + Срд
536692 29 start_ind = 4 end_ind = 5	||	несмежные токены	||	Прил + С
536692 29 start_ind = 14 end_ind = 15	||	высокоуровневую информацию	||	Прил + С
536692 29 start_ind = 18 end_ind = 19	||	механизма внимания	||	С + Срд
536692 30 start_ind = 6 end_ind = 7	||	отдаленные отношения	||	Прил + С
536692 30 start_ind = 6 end_ind = 9	||	отдаленные отношения в тексте	||	(Прил + С) + Предл + С
536692 31 start_ind = 10 end_ind = 11	||	фиксированной длины	||	Прич + С
536692 31 start_ind = 9 end_ind = 11	||	последовательностями фиксированной длины	||	C + (Прич + С)рд
536692 32 start_ind = 33 end_ind = 34	||	предыдущем предложении	||	Прил + С
536692 33 start_ind = 11 end_ind = 12	||	предыдущих последовательностей	||	Прил + С
536692 33 start_ind = 9 end_ind = 12	||	информацию из предыдущих последовательностей	||	С + Предл + (Прил + С)
536692 35 start_ind = 0 end_ind = 1	||	Цель обучения	||	С + Срд
536692 36 start_ind = 9 end_ind = 10	||	модифицированная цель	||	Прич + С
536692 36 start_ind = 10 end_ind = 11	||	цель обучения	||	С + Срд
536692 36 start_ind = 12 end_ind = 13	||	языковой модели	||	Прил + С
536692 36 start_ind = 18 end_ind = 19	||	условные распределения	||	Прил + С
536692 36 start_ind = 22 end_ind = 23	||	перестановок токенов	||	С + Срд
536692 36 start_ind = 9 end_ind = 11	||	модифицированная цель обучения	||	(Прич + С) + Срд
536692 36 start_ind = 11 end_ind = 13	||	обучения языковой модели	||	C + (Прил + С)рд
536692 36 start_ind = 22 end_ind = 25	||	перестановок токенов в последовательности	||	(С + Срд) + Предл + С
536692 38 start_ind = 6 end_ind = 7	||	целью обучения	||	С + Срд
536692 38 start_ind = 10 end_ind = 11	||	маскированных слов	||	Прич + С
536692 38 start_ind = 25 end_ind = 26	||	универсальным токеном	||	Прил + С
536692 38 start_ind = 9 end_ind = 11	||	восстановление маскированных слов	||	C + (Прич + С)рд
536692 38 start_ind = 10 end_ind = 13	||	маскированных слов в предложении	||	(Прич + С) + Предл + С
536692 39 start_ind = 0 end_ind = 1	||	Задача модели	||	С + Срд
536692 39 start_ind = 4 end_ind = 5	||	изначальные токены	||	Прил + С
536692 42 start_ind = 0 end_ind = 1	||	Изображение модели	||	С + Срд
536692 43 start_ind = 1 end_ind = 2	||	входе модели	||	С + Срд
536692 43 start_ind = 3 end_ind = 4	||	контекстные токены	||	Прил + С
536692 43 start_ind = 2 end_ind = 4	||	модели контекстные токены	||	C + (Прил + С)рд
536692 44 start_ind = 3 end_ind = 4	||	правильные токены	||	Прил + С
536692 44 start_ind = 4 end_ind = 5	||	токены контекста	||	С + Срд
536692 44 start_ind = 15 end_ind = 16	||	маскированной позиции	||	Прич + С
536692 44 start_ind = 1 end_ind = 4	||	внимание на правильные токены	||	С + Предл + (Прил + С)
536692 44 start_ind = 3 end_ind = 5	||	правильные токены контекста	||	(Прил + С) + Срд
536692 46 start_ind = 1 end_ind = 2	||	детали аргументации	||	С + Срд
536692 47 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
536692 48 start_ind = 4 end_ind = 5	||	маскированные слова	||	Прич + С
536692 48 start_ind = 4 end_ind = 7	||	маскированные слова в предложении	||	(Прич + С) + Предл + С
536692 50 start_ind = 20 end_ind = 21	||	берегу реки	||	С + Срд
536692 51 start_ind = 17 end_ind = 18	||	берег реки	||	С + Срд
536692 52 start_ind = 5 end_ind = 6	||	маскированные токены	||	Прич + С
536692 53 start_ind = 27 end_ind = 28	||	берег реки	||	С + Срд
536692 53 start_ind = 42 end_ind = 43	||	корректных пар	||	Прил + С
536692 54 start_ind = 14 end_ind = 15	||	счет включения	||	С + Срд
536692 54 start_ind = 20 end_ind = 21	||	правого контекстов	||	Прил + С
536692 54 start_ind = 14 end_ind = 17	||	счет включения в предсказание	||	(С + Срд) + Предл + С
536692 54 start_ind = 18 end_ind = 21	||	левого и правого контекстов	||	Прил и (Прил + С)
536692 58 start_ind = 11 end_ind = 12	||	последующие слова	||	Прил + С
536692 59 start_ind = 25 end_ind = 26	||	берег реки	||	С + Срд
536692 62 start_ind = 0 end_ind = 1	||	Изображение модели	||	С + Срд
536692 65 start_ind = 5 end_ind = 6	||	неоднозначный контекст	||	Прил + С
536692 66 start_ind = 11 end_ind = 12	||	обучающего корпуса	||	Прил + С
536692 66 start_ind = 9 end_ind = 12	||	информации из обучающего корпуса	||	С + Предл + (Прил + С)
536692 69 start_ind = 18 end_ind = 19	||	отдельное отношение	||	Прил + С
536692 71 start_ind = 3 end_ind = 4	||	практических эвристик	||	Прил + С
536692 72 start_ind = 7 end_ind = 8	||	сложные аспекты	||	Прил + С
536692 72 start_ind = 8 end_ind = 9	||	аспекты статьи	||	С + Срд
536692 72 start_ind = 7 end_ind = 9	||	сложные аспекты статьи	||	(Прил + С) + Срд
536692 75 start_ind = 1 end_ind = 2	||	языковом моделировании	||	Прил + С
536692 76 start_ind = 1 end_ind = 2	||	обуславливающие слова	||	Прич + С
536692 78 start_ind = 0 end_ind = 1	||	Авторегрессионные модели	||	Прил + С
536692 78 start_ind = 14 end_ind = 15	||	последующими токенами	||	Прил + С
536692 80 start_ind = 3 end_ind = 4	||	обратной последовательности	||	Прил + С
536692 80 start_ind = 1 end_ind = 4	||	авторегрессия для обратной последовательности	||	С + Предл + (Прил + С)
536692 82 start_ind = 7 end_ind = 8	||	задачи обучения	||	С + Срд
536692 83 start_ind = 3 end_ind = 4	||	качестве цели	||	С + Срд
536692 83 start_ind = 3 end_ind = 5	||	качестве цели обучения	||	С + Срд
536692 83 start_ind = 4 end_ind = 5	||	цели обучения	||	С + Срд
536692 87 start_ind = 11 end_ind = 12	||	вероятность токена	||	С + Срд
536692 87 start_ind = 15 end_ind = 16	||	предыдущие токены	||	Прил + С
536692 94 start_ind = 0 end_ind = 1	||	Описанный критерий	||	Прил + С
536692 94 start_ind = 3 end_ind = 4	||	параметры модели	||	С + Срд
536692 94 start_ind = 7 end_ind = 8	||	максимальную вероятность	||	Прил + С
536692 94 start_ind = 8 end_ind = 9	||	вероятность токенов	||	С + Срд
536692 94 start_ind = 15 end_ind = 16	||	предыдущих токенов	||	Прил + С
536692 94 start_ind = 21 end_ind = 22	||	элемент перестановки	||	С + Срд
536692 94 start_ind = 21 end_ind = 23	||	элемент перестановки индексов	||	С + Срд
536692 94 start_ind = 22 end_ind = 23	||	перестановки индексов	||	С + Срд
536692 94 start_ind = 27 end_ind = 28	||	предыдущие элементы	||	Прил + С
536692 94 start_ind = 28 end_ind = 29	||	элементы перестановки	||	С + Срд
536692 94 start_ind = 7 end_ind = 9	||	максимальную вероятность токенов	||	(Прил + С) + Срд
536692 94 start_ind = 8 end_ind = 11	||	вероятность токенов в последовательности	||	(С + Срд) + Предл + С
536692 94 start_ind = 27 end_ind = 29	||	предыдущие элементы перестановки	||	(Прил + С) + Срд
536692 95 start_ind = 0 end_ind = 1	||	Сумма логарифмов	||	С + Срд
536692 95 start_ind = 0 end_ind = 2	||	Сумма логарифмов вероятностей	||	С + Срд
536692 95 start_ind = 1 end_ind = 2	||	логарифмов вероятностей	||	С + Срд
536692 97 start_ind = 0 end_ind = 1	||	Маска внимания	||	С + Срд
536692 98 start_ind = 3 end_ind = 4	||	представлении модели	||	С + Срд
536692 98 start_ind = 13 end_ind = 14	||	порядке слов	||	С + Срд
536692 101 start_ind = 14 end_ind = 15	||	равной вероятностью	||	Прил + С
536692 101 start_ind = 12 end_ind = 15	||	последовательности с равной вероятностью	||	С + Предл + (Прил + С)
536692 102 start_ind = 15 end_ind = 16	||	токенов контекста	||	Прил + С
536692 102 start_ind = 14 end_ind = 16	||	индексы токенов контекста	||	C + (Прил + С)рд
536692 103 start_ind = 7 end_ind = 8	||	позиционную информацию	||	Прил + С
536692 104 start_ind = 0 end_ind = 1	||	Цель обучения	||	С + Срд
536692 105 start_ind = 5 end_ind = 6	||	токены предложений	||	Прич + С
536692 106 start_ind = 5 end_ind = 6	||	маски внимания	||	С + Срд
536692 107 start_ind = 7 end_ind = 9	||	входом для вычисления	||	С + Предл(Для) + С
536692 107 start_ind = 9 end_ind = 10	||	вычисления вероятности	||	С + Срд
536692 107 start_ind = 19 end_ind = 20	||	порядок токенов	||	С + Срд
536692 107 start_ind = 7 end_ind = 10	||	входом для вычисления вероятности	||	С + Предл + (С + Срд)
536692 109 start_ind = 6 end_ind = 7	||	перемешанном порядке	||	Прич + С
536692 111 start_ind = 1 end_ind = 2	||	вычислении вероятности	||	С + Срд
536692 115 start_ind = 12 end_ind = 13	||	единственный контекст	||	Прил + С
536692 117 start_ind = 4 end_ind = 5	||	порядке токенов	||	С + Срд
536692 117 start_ind = 2 end_ind = 5	||	элементы в порядке токенов	||	С + Предл + (С + Срд)
536692 118 start_ind = 13 end_ind = 14	||	цель обучения	||	С + Срд
536692 118 start_ind = 23 end_ind = 24	||	маскированные токены	||	Прил + С
536692 119 start_ind = 0 end_ind = 1	||	Двухпотоковый механизм	||	Прил + С
536692 119 start_ind = 2 end_ind = 3	||	внутреннего внимания	||	Прил + С
536692 119 start_ind = 0 end_ind = 3	||	Двухпотоковый механизм внутреннего внимания	||	(Прил + С) + (Прил + С)рд
536692 119 start_ind = 1 end_ind = 3	||	механизм внутреннего внимания	||	C + (Прил + С)рд
536692 120 start_ind = 14 end_ind = 15	||	индексов токенов	||	С + Срд
536692 120 start_ind = 14 end_ind = 16	||	индексов токенов контекста	||	С + Срд
536692 120 start_ind = 15 end_ind = 16	||	токенов контекста	||	С + Срд
536692 122 start_ind = 4 end_ind = 5	||	позиционную информацию	||	Прил + С
536692 125 start_ind = 4 end_ind = 5	||	двухпотоковый механизм	||	Прил + С
536692 125 start_ind = 6 end_ind = 7	||	внутреннего внимания	||	Прил + С
536692 125 start_ind = 4 end_ind = 7	||	двухпотоковый механизм внутреннего внимания	||	(Прил + С) + (Прил + С)рд
536692 125 start_ind = 5 end_ind = 7	||	механизм внутреннего внимания	||	C + (Прил + С)рд
536692 126 start_ind = 5 end_ind = 6	||	связанных вектора	||	Прич + С
536692 126 start_ind = 10 end_ind = 11	||	внутреннего внимания	||	Прил + С
536692 126 start_ind = 9 end_ind = 11	||	слое внутреннего внимания	||	C + (Прил + С)рд
536692 127 start_ind = 2 end_ind = 3	||	потоку содержания	||	С + Срд
536692 127 start_ind = 12 end_ind = 13	||	потоку запроса	||	С + Срд
536692 128 start_ind = 0 end_ind = 1	||	Векторы потока	||	С + Срд
536692 128 start_ind = 0 end_ind = 2	||	Векторы потока содержания	||	С + Срд
536692 128 start_ind = 1 end_ind = 2	||	потока содержания	||	С + Срд
536692 128 start_ind = 9 end_ind = 10	||	позиционным эмбеддингам	||	Прил + С
536692 129 start_ind = 0 end_ind = 1	||	Векторы потока	||	С + Срд
536692 129 start_ind = 0 end_ind = 2	||	Векторы потока запросов	||	С + Срд
536692 129 start_ind = 1 end_ind = 2	||	потока запросов	||	С + Срд
536692 129 start_ind = 10 end_ind = 11	||	позиционным эмбеддингам	||	Прил + С
536692 130 start_ind = 20 end_ind = 21	||	различения токенов	||	С + Срд
536692 131 start_ind = 4 end_ind = 5	||	вектор содержания	||	С + Срд
536692 131 start_ind = 21 end_ind = 22	||	демаскированию диагонали	||	С + Срд
536692 131 start_ind = 28 end_ind = 29	||	предыдущем разделе	||	Прил + С
536692 131 start_ind = 21 end_ind = 24	||	демаскированию диагонали из матрицы	||	(С + Срд) + Предл + С
536692 133 start_ind = 2 end_ind = 3	||	векторы содержания	||	С + Срд
536692 133 start_ind = 5 end_ind = 6	||	качестве запроса	||	С + Срд
536692 133 start_ind = 2 end_ind = 5	||	векторы содержания в качестве	||	(С + Срд) + Предл + С
536692 133 start_ind = 2 end_ind = 6	||	векторы содержания в качестве запроса	||	(С + Срд) + Предл + (С + Срд)
536692 133 start_ind = 3 end_ind = 6	||	содержания в качестве запроса	||	С + Предл + (С + Срд)
536692 134 start_ind = 1 end_ind = 2	||	вектор запроса	||	С + Срд
536692 134 start_ind = 12 end_ind = 13	||	немаскированных векторов	||	Прич + С
536692 134 start_ind = 13 end_ind = 14	||	векторов содержания	||	С + Срд
536692 134 start_ind = 12 end_ind = 14	||	немаскированных векторов содержания	||	(Прич + С) + Срд
536692 135 start_ind = 3 end_ind = 4	||	качестве запроса	||	С + Срд
536692 135 start_ind = 9 end_ind = 10	||	качестве ключей	||	С + Срд
536692 135 start_ind = 17 end_ind = 18	||	немаскированного токена	||	Прич + С
536692 135 start_ind = 9 end_ind = 12	||	качестве ключей и значений	||	(С + Срд) + СоюзИ + С
536692 135 start_ind = 7 end_ind = 10	||	вектор в качестве ключей	||	С + Предл + (С + Срд)
536692 135 start_ind = 16 end_ind = 18	||	индекс немаскированного токена	||	C + (Прич + С)рд
536692 135 start_ind = 17 end_ind = 20	||	немаскированного токена в контексте	||	(Прич + С) + Предл + С
536692 136 start_ind = 9 end_ind = 10	||	4-го токена	||	Прил + С
536692 136 start_ind = 15 end_ind = 16	||	внутреннего внимания	||	Прил + С
536692 136 start_ind = 7 end_ind = 10	||	запрос для 4-го токена	||	С + Предл + (Прил + С)
536692 136 start_ind = 14 end_ind = 16	||	слое внутреннего внимания	||	C + (Прил + С)рд
536692 137 start_ind = 30 end_ind = 31	||	вычисления вероятности	||	С + Срд
536692 140 start_ind = 0 end_ind = 1	||	Двойной механизм	||	Прил + С
536692 140 start_ind = 1 end_ind = 2	||	механизм внимания	||	С + Срд
536692 140 start_ind = 2 end_ind = 4	||	внимания для подсчета	||	С + Предл(Для) + С
536692 140 start_ind = 12 end_ind = 13	||	внутреннего внимания	||	Прил + С
536692 140 start_ind = 0 end_ind = 2	||	Двойной механизм внимания	||	(Прил + С) + Срд
536692 140 start_ind = 1 end_ind = 4	||	механизм внимания для подсчета	||	(С + Срд) + Предл + С
536692 140 start_ind = 11 end_ind = 13	||	слое внутреннего внимания	||	C + (Прил + С)рд
536692 142 start_ind = 0 end_ind = 1	||	Пересечения линий	||	С + Срд
536692 142 start_ind = 8 end_ind = 9	||	агрегацию операций	||	С + Срд
536692 142 start_ind = 8 end_ind = 10	||	агрегацию операций запроса	||	С + Срд
536692 142 start_ind = 9 end_ind = 10	||	операций запроса	||	С + Срд
536692 142 start_ind = 14 end_ind = 15	||	значения механизма	||	С + Срд
536692 142 start_ind = 16 end_ind = 17	||	внутреннего внимания	||	Прил + С
536692 142 start_ind = 0 end_ind = 3	||	Пересечения линий и кругов	||	(С + Срд) + СоюзИ + С
536692 142 start_ind = 6 end_ind = 9	||	подсчет и агрегацию операций	||	С + СоюзИ + (С + Срд)
536692 142 start_ind = 6 end_ind = 10	||	подсчет и агрегацию операций запроса	||	С + СоюзИ + (С + Срд)
536692 142 start_ind = 15 end_ind = 17	||	механизма внутреннего внимания	||	C + (Прил + С)рд
536692 143 start_ind = 0 end_ind = 1	||	Желтые линии	||	Прил + С
536692 143 start_ind = 3 end_ind = 4	||	обновления потока	||	С + Срд
536692 143 start_ind = 3 end_ind = 5	||	обновления потока содержания	||	С + Срд
536692 143 start_ind = 4 end_ind = 5	||	потока содержания	||	С + Срд
536692 144 start_ind = 0 end_ind = 1	||	Голубые линии	||	Прил + С
536692 144 start_ind = 3 end_ind = 4	||	обновление потока	||	С + Срд
536692 144 start_ind = 3 end_ind = 5	||	обновление потока запроса	||	С + Срд
536692 144 start_ind = 4 end_ind = 5	||	потока запроса	||	С + Срд
536692 144 start_ind = 16 end_ind = 17	||	потока содержания	||	С + Срд
536692 144 start_ind = 14 end_ind = 17	||	символа из потока содержания	||	С + Предл + (С + Срд)
536692 145 start_ind = 2 end_ind = 3	||	предыдущей секции	||	Прил + С
536692 145 start_ind = 5 end_ind = 6	||	цель обучения	||	С + Срд
536692 145 start_ind = 15 end_ind = 16	||	позицию токена	||	С + Срд
536692 145 start_ind = 1 end_ind = 3	||	продолжение предыдущей секции	||	C + (Прил + С)рд
536692 151 start_ind = 7 end_ind = 8	||	миллиардов слов	||	С + Срд
536692 151 start_ind = 41 end_ind = 42	||	вычислительного времени	||	Прил + С
536692 151 start_ind = 45 end_ind = 46	||	предыдущие модели	||	Прил + С
536692 152 start_ind = 0 end_ind = 1	||	Приблизительное время	||	Прил + С
536692 152 start_ind = 1 end_ind = 2	||	время вычислений	||	С + Срд
536692 152 start_ind = 2 end_ind = 4	||	вычислений для обучения	||	С + Предл(Для) + С
536692 152 start_ind = 5 end_ind = 6	||	актуальных моделей	||	Прил + С
536692 152 start_ind = 0 end_ind = 2	||	Приблизительное время вычислений	||	(Прил + С) + Срд
536692 152 start_ind = 1 end_ind = 4	||	время вычислений для обучения	||	(С + Срд) + Предл + С
536692 152 start_ind = 4 end_ind = 6	||	обучения актуальных моделей	||	C + (Прил + С)рд
536692 153 start_ind = 6 end_ind = 7	||	исследование абляции	||	С + Срд
536692 155 start_ind = 22 end_ind = 23	||	количества слоев	||	С + Срд
536692 157 start_ind = 6 end_ind = 7	||	цели перестановки	||	С + Срд
536692 157 start_ind = 4 end_ind = 7	||	отказ от цели перестановки	||	С + Предл + (С + Срд)
536692 158 start_ind = 0 end_ind = 1	||	Постоянное улучшение	||	Прил + С
536692 158 start_ind = 2 end_ind = 3	||	данного показателя	||	Прил + С
536692 158 start_ind = 0 end_ind = 3	||	Постоянное улучшение данного показателя	||	(Прил + С) + (Прил + С)рд
536692 158 start_ind = 1 end_ind = 3	||	улучшение данного показателя	||	C + (Прил + С)рд
536692 159 start_ind = 0 end_ind = 1	||	Результаты абляции	||	С + Срд
536692 162 start_ind = 0 end_ind = 1	||	Исследование абляции	||	С + Срд
536692 164 start_ind = 7 end_ind = 8	||	обучающем датасете	||	Прил + С
536692 165 start_ind = 4 end_ind = 5	||	настройки обучения	||	С + Срд
536692 167 start_ind = 4 end_ind = 5	||	исследование абляции	||	С + Срд
536692 167 start_ind = 10 end_ind = 11	||	двухпотокового механизма	||	Прил + С
536692 167 start_ind = 12 end_ind = 13	||	внутреннего внимания	||	Прил + С
536692 167 start_ind = 15 end_ind = 16	||	улучшение производительности	||	С + Срд
536692 167 start_ind = 9 end_ind = 11	||	вклад двухпотокового механизма	||	C + (Прил + С)рд
536692 167 start_ind = 10 end_ind = 13	||	двухпотокового механизма внутреннего внимания	||	(Прил + С) + (Прил + С)рд
536692 167 start_ind = 12 end_ind = 16	||	внутреннего внимания в улучшение производительности	||	(Прил + С) + Предл + (С + Срд)
536692 167 start_ind = 11 end_ind = 13	||	механизма внутреннего внимания	||	C + (Прил + С)рд
536692 167 start_ind = 12 end_ind = 15	||	внутреннего внимания в улучшение	||	(Прил + С) + Предл + С
536692 167 start_ind = 13 end_ind = 16	||	внимания в улучшение производительности	||	С + Предл + (С + Срд)
536692 168 start_ind = 2 end_ind = 3	||	механизму внимания	||	С + Срд
536692 168 start_ind = 7 end_ind = 8	||	целевого токена	||	Прил + С
536692 168 start_ind = 12 end_ind = 13	||	скрытую емкость	||	Прил + С
536692 168 start_ind = 11 end_ind = 13	||	дополнительную скрытую емкость	||	Прил + С
536692 168 start_ind = 16 end_ind = 17	||	векторов потока	||	С + Срд
536692 168 start_ind = 16 end_ind = 18	||	векторов потока запросов	||	С + Срд
536692 168 start_ind = 17 end_ind = 18	||	потока запросов	||	С + Срд
536692 168 start_ind = 6 end_ind = 8	||	позицию целевого токена	||	C + (Прил + С)рд
536692 171 start_ind = 0 end_ind = 1	||	Авторы оригинала	||	С + Срд
