568176 3 start_ind = 5 end_ind = 6	||	предыдущих моделей	||	Прил + С
568176 4 start_ind = 4 end_ind = 5	||	рекуррентные компоненты	||	Прил + С
568176 5 start_ind = 3 end_ind = 4	||	свёрточные слои	||	Прил + С
568176 5 start_ind = 10 end_ind = 11	||	обработки изображений	||	С + Срд
568176 6 start_ind = 1 end_ind = 2	||	качестве введения	||	С + Срд
568176 6 start_ind = 6 end_ind = 7	||	свёрточных слоёв	||	Прил + С
568176 6 start_ind = 7 end_ind = 9	||	слоёв для обработки	||	С + Предл(Для) + С
568176 6 start_ind = 9 end_ind = 10	||	обработки текста	||	С + Срд
568176 6 start_ind = 1 end_ind = 4	||	качестве введения в особенности	||	(С + Срд) + Предл + С
568176 6 start_ind = 6 end_ind = 10	||	свёрточных слоёв для обработки текста	||	(Прил + С) + Предл + (С + Срд)
568176 6 start_ind = 6 end_ind = 9	||	свёрточных слоёв для обработки	||	(Прил + С) + Предл + С
568176 6 start_ind = 7 end_ind = 10	||	слоёв для обработки текста	||	С + Предл + (С + Срд)
568176 8 start_ind = 4 end_ind = 5	||	свёрточный слой	||	Прил + С
568176 10 start_ind = 10 end_ind = 11	||	последовательных токена	||	Прил + С
568176 11 start_ind = 1 end_ind = 2	||	свёрточный слой	||	Прил + С
568176 12 start_ind = 14 end_ind = 15	||	последовательных токена	||	Прил + С
568176 14 start_ind = 2 end_ind = 3	||	извлечения признаков	||	С + Срд
568176 14 start_ind = 12 end_ind = 13	||	входных данных	||	Прил + С
568176 14 start_ind = 16 end_ind = 17	||	свёрточного слоя	||	Прил + С
568176 14 start_ind = 11 end_ind = 13	||	качестве входных данных	||	C + (Прил + С)рд
568176 15 start_ind = 6 end_ind = 7	||	извлечения особенностей	||	С + Срд
568176 15 start_ind = 9 end_ind = 10	||	исходного предложения	||	Прил + С
568176 15 start_ind = 10 end_ind = 12	||	предложения для перевода	||	С + Предл(Для) + С
568176 15 start_ind = 15 end_ind = 16	||	целевой язык	||	Прил + С
568176 15 start_ind = 6 end_ind = 10	||	извлечения особенностей из исходного предложения	||	(С + Срд) + Предл + (Прил + С)
568176 15 start_ind = 7 end_ind = 10	||	особенностей из исходного предложения	||	С + Предл + (Прил + С)
568176 15 start_ind = 9 end_ind = 12	||	исходного предложения для перевода	||	(Прил + С) + Предл + С
568176 16 start_ind = 5 end_ind = 6	||	визуальный формат	||	Прил + С
568176 16 start_ind = 6 end_ind = 7	||	формат поста	||	С + Срд
568176 16 start_ind = 18 end_ind = 19	||	русскую версию	||	Прил + С
568176 16 start_ind = 5 end_ind = 7	||	визуальный формат поста	||	(Прил + С) + Срд
568176 16 start_ind = 16 end_ind = 19	||	английскую и русскую версию	||	Прил и (Прил + С)
568176 17 start_ind = 0 end_ind = 1	||	Исходная версия	||	Прил + С
568176 18 start_ind = 0 end_ind = 1	||	Русская версия	||	Прил + С
568176 19 start_ind = 2 end_ind = 3	||	русская версия	||	Прил + С
568176 19 start_ind = 14 end_ind = 15	||	инверсию предложения	||	С + Срд
568176 19 start_ind = 12 end_ind = 15	||	тестом на инверсию предложения	||	С + Предл + (С + Срд)
568176 20 start_ind = 0 end_ind = 1	||	Подготовка данных	||	С + Срд
568176 21 start_ind = 5 end_ind = 6	||	необходимые модули	||	Прил + С
568176 21 start_ind = 10 end_ind = 11	||	начальные числа	||	Прил + С
568176 21 start_ind = 9 end_ind = 11	||	случайные начальные числа	||	Прил + С
568176 21 start_ind = 11 end_ind = 13	||	числа для воспроизводимости	||	С + Предл(Для) + С
568176 21 start_ind = 10 end_ind = 13	||	начальные числа для воспроизводимости	||	(Прил + С) + Предл + С
568176 21 start_ind = 9 end_ind = 13	||	случайные начальные числа для воспроизводимости	||	(Прил + С) + Предл + С
568176 24 start_ind = 13 end_ind = 14	||	целевого языков	||	Прил + С
568176 24 start_ind = 11 end_ind = 14	||	исходного и целевого языков	||	Прил и (Прил + С)
568176 26 start_ind = 1 end_ind = 2	||	умолчанию модели	||	С + Срд
568176 26 start_ind = 11 end_ind = 12	||	тензором формы	||	С + Срд
568176 26 start_ind = 21 end_ind = 22	||	пакеты тензоров	||	С + Срд
568176 27 start_ind = 12 end_ind = 13	||	размер пакета	||	С + Срд
568176 29 start_ind = 6 end_ind = 7	||	конца последовательности	||	С + Срд
568176 29 start_ind = 14 end_ind = 15	||	нижний регистр	||	Прил + С
568176 29 start_ind = 12 end_ind = 15	||	текст в нижний регистр	||	С + Предл + (Прил + С)
568176 30 start_ind = 4 end_ind = 5	||	набор данных	||	С + Срд
568176 32 start_ind = 1 end_ind = 2	||	этап подготовки	||	С + Срд
568176 32 start_ind = 1 end_ind = 3	||	этап подготовки данных	||	С + Срд
568176 32 start_ind = 2 end_ind = 3	||	подготовки данных	||	С + Срд
568176 32 start_ind = 5 end_ind = 6	||	определение устройства	||	С + Срд
568176 32 start_ind = 10 end_ind = 11	||	создание итератора	||	С + Срд
568176 33 start_ind = 0 end_ind = 1	||	Построение модели	||	С + Срд
568176 34 start_ind = 3 end_ind = 4	||	построение модели	||	С + Срд
568176 36 start_ind = 2 end_ind = 3	||	вводное предложение	||	Прил + С
568176 36 start_ind = 6 end_ind = 7	||	исходном языке	||	Прил + С
568176 36 start_ind = 10 end_ind = 11	||	вектор контекста	||	С + Срд
568176 37 start_ind = 2 end_ind = 3	||	вектор контекста	||	С + Срд
568176 37 start_ind = 3 end_ind = 5	||	контекста для создания	||	С + Предл(Для) + С
568176 37 start_ind = 6 end_ind = 7	||	выходного предложения	||	Прил + С
568176 37 start_ind = 9 end_ind = 10	||	целевом языке	||	Прил + С
568176 37 start_ind = 2 end_ind = 5	||	вектор контекста для создания	||	(С + Срд) + Предл + С
568176 37 start_ind = 6 end_ind = 10	||	выходного предложения на целевом языке	||	(Прил + С) + Предл + (Прил + С)
568176 37 start_ind = 5 end_ind = 7	||	создания выходного предложения	||	C + (Прил + С)рд
568176 37 start_ind = 7 end_ind = 10	||	предложения на целевом языке	||	С + Предл + (Прил + С)
568176 39 start_ind = 0 end_ind = 1	||	Предыдущие модели	||	Прил + С
568176 39 start_ind = 11 end_ind = 12	||	входное предложение	||	Прил + С
568176 39 start_ind = 15 end_ind = 16	||	вектор контекста	||	С + Срд
568176 40 start_ind = 0 end_ind = 1	||	Свёрточная модель	||	Прил + С
568176 40 start_ind = 9 end_ind = 10	||	вектора контекста	||	С + Срд
568176 40 start_ind = 15 end_ind = 16	||	входном предложении	||	Прил + С
568176 41 start_ind = 6 end_ind = 7	||	входном предложении	||	Прил + С
568176 41 start_ind = 16 end_ind = 17	||	контекстных векторов	||	Прил + С
568176 42 start_ind = 1 end_ind = 2	||	вектора контекста	||	С + Срд
568176 42 start_ind = 7 end_ind = 8	||	преобразованный вектор	||	Прич + С
568176 42 start_ind = 10 end_ind = 11	||	комбинированный вектор	||	Прич + С
568176 42 start_ind = 1 end_ind = 4	||	вектора контекста на токен	||	(С + Срд) + Предл + С
568176 42 start_ind = 7 end_ind = 11	||	преобразованный вектор и комбинированный вектор	||	(Прич + С) + СоюзИ + (Прич + С)
568176 42 start_ind = 8 end_ind = 11	||	вектор и комбинированный вектор	||	С + СоюзИ + (Прич + С)
568176 43 start_ind = 0 end_ind = 1	||	Преобразованный вектор	||	Прил + С
568176 43 start_ind = 4 end_ind = 5	||	результат прохождения	||	С + Срд
568176 44 start_ind = 0 end_ind = 1	||	Комбинированный вектор	||	Прич + С
568176 44 start_ind = 4 end_ind = 5	||	результате суммирования	||	С + Срд
568176 44 start_ind = 4 end_ind = 6	||	результате суммирования вектора	||	С + Срд
568176 44 start_ind = 5 end_ind = 6	||	суммирования вектора	||	С + Срд
568176 44 start_ind = 9 end_ind = 10	||	свёрточные слои	||	Прил + С
568176 46 start_ind = 4 end_ind = 5	||	результат ввода	||	С + Срд
568176 46 start_ind = 4 end_ind = 6	||	результат ввода предложения	||	С + Срд
568176 46 start_ind = 5 end_ind = 6	||	ввода предложения	||	С + Срд
568176 48 start_ind = 12 end_ind = 13	||	нейронных сетей	||	Прил + С
568176 48 start_ind = 13 end_ind = 14	||	сетей обработки	||	С + Срд
568176 48 start_ind = 15 end_ind = 16	||	естественного языка	||	Прил + С
568176 48 start_ind = 10 end_ind = 13	||	стандартом для нейронных сетей	||	С + Предл + (Прил + С)
568176 48 start_ind = 12 end_ind = 14	||	нейронных сетей обработки	||	(Прил + С) + Срд
568176 48 start_ind = 14 end_ind = 16	||	обработки естественного языка	||	C + (Прил + С)рд
568176 49 start_ind = 16 end_ind = 17	||	порядке токенов	||	С + Срд
568176 49 start_ind = 14 end_ind = 17	||	представления о порядке токенов	||	С + Предл + (С + Срд)
568176 49 start_ind = 16 end_ind = 19	||	порядке токенов в последовательности	||	(С + Срд) + Предл + С
568176 50 start_ind = 8 end_ind = 9	||	слой эмбеддинга	||	С + Срд
568176 50 start_ind = 11 end_ind = 12	||	позиционный слой	||	Прил + С
568176 52 start_ind = 3 end_ind = 4	||	позиционные эмбеддинги	||	Прил + С
568176 53 start_ind = 2 end_ind = 3	||	линейный слой	||	Прил + С
568176 53 start_ind = 12 end_ind = 13	||	требуемым размером	||	Прич + С
568176 53 start_ind = 14 end_ind = 15	||	скрытого слоя	||	Прич + С
568176 53 start_ind = 12 end_ind = 15	||	требуемым размером скрытого слоя	||	(Прич + С) + (Прич + С)рд
568176 53 start_ind = 10 end_ind = 13	||	вектор с требуемым размером	||	С + Предл + (Прич + С)
568176 53 start_ind = 13 end_ind = 15	||	размером скрытого слоя	||	C + (Прич + С)рд
568176 54 start_ind = 5 end_ind = 6	||	скрытого вектора	||	Прил + С
568176 54 start_ind = 8 end_ind = 9	||	свёрточных блоков	||	Прил + С
568176 54 start_ind = 5 end_ind = 9	||	скрытого вектора в свёрточных блоков	||	(Прил + С) + Предл + (Прил + С)
568176 54 start_ind = 6 end_ind = 9	||	вектора в свёрточных блоков	||	С + Предл + (Прил + С)
568176 55 start_ind = 17 end_ind = 18	||	свёрточных блоков	||	Прил + С
568176 56 start_ind = 2 end_ind = 3	||	свёрточных блоков	||	Прил + С
568176 56 start_ind = 9 end_ind = 10	||	линейный слой	||	Прил + С
568176 56 start_ind = 18 end_ind = 19	||	скрытого слоя	||	Прил + С
568176 56 start_ind = 21 end_ind = 22	||	размеру выхода	||	С + Срд
568176 56 start_ind = 1 end_ind = 3	||	прохождения свёрточных блоков	||	C + (Прил + С)рд
568176 56 start_ind = 18 end_ind = 22	||	скрытого слоя к размеру выхода	||	(Прил + С) + Предл + (С + Срд)
568176 56 start_ind = 17 end_ind = 19	||	размера скрытого слоя	||	C + (Прил + С)рд
568176 56 start_ind = 18 end_ind = 21	||	скрытого слоя к размеру	||	(Прил + С) + Предл + С
568176 56 start_ind = 19 end_ind = 22	||	слоя к размеру выхода	||	С + Предл + (С + Срд)
568176 57 start_ind = 2 end_ind = 3	||	преобразованный вектор	||	Прил + С
568176 57 start_ind = 11 end_ind = 12	||	входной последовательности	||	Прил + С
568176 58 start_ind = 2 end_ind = 3	||	преобразованный вектор	||	Прич + С
568176 58 start_ind = 10 end_ind = 11	||	остаточное соединение	||	Прил + С
568176 58 start_ind = 15 end_ind = 16	||	комбинированный вектор	||	Прич + С
568176 59 start_ind = 4 end_ind = 5	||	комбинированный вектор	||	Прил + С
568176 59 start_ind = 10 end_ind = 11	||	входной последовательности	||	Прил + С
568176 60 start_ind = 0 end_ind = 1	||	Свёрточные блоки	||	Прил + С
568176 61 start_ind = 5 end_ind = 6	||	свёрточные блоки	||	Прил + С
568176 62 start_ind = 5 end_ind = 6	||	свёрточных блока	||	Прил + С
568176 63 start_ind = 1 end_ind = 2	||	реальной реализации	||	Прил + С
568176 63 start_ind = 7 end_ind = 8	||	свёрточных блоков	||	Прил + С
568176 64 start_ind = 1 end_ind = 2	||	вводимое предложение	||	Прич + С
568176 65 start_ind = 6 end_ind = 7	||	свёрточные слои	||	Прил + С
568176 65 start_ind = 10 end_ind = 11	||	входного предложения	||	Прил + С
568176 65 start_ind = 18 end_ind = 19	||	длина предложения	||	С + Срд
568176 65 start_ind = 23 end_ind = 24	||	свёрточные блоки	||	Прил + С
568176 65 start_ind = 32 end_ind = 33	||	свёрточных блоков	||	Прил + С
568176 65 start_ind = 9 end_ind = 11	||	длину входного предложения	||	C + (Прил + С)рд
568176 65 start_ind = 30 end_ind = 33	||	выходу из свёрточных блоков	||	С + Предл + (Прил + С)
568176 66 start_ind = 2 end_ind = 3	||	длина последовательности	||	С + Срд
568176 66 start_ind = 7 end_ind = 8	||	свёрточного слоя	||	Прил + С
568176 66 start_ind = 22 end_ind = 23	||	свёрточный слой	||	Прил + С
568176 67 start_ind = 7 end_ind = 8	||	размер фильтра	||	С + Срд
568176 68 start_ind = 7 end_ind = 8	||	элементом заполнения	||	С + Срд
568176 69 start_ind = 3 end_ind = 4	||	количество отступов	||	С + Срд
568176 69 start_ind = 20 end_ind = 21	||	нечетного размера	||	Прил + С
568176 69 start_ind = 31 end_ind = 32	||	четного размера	||	Прил + С
568176 69 start_ind = 19 end_ind = 21	||	фильтров нечетного размера	||	C + (Прил + С)рд
568176 69 start_ind = 30 end_ind = 32	||	фильтры четного размера	||	C + (Прил + С)рд
568176 70 start_ind = 8 end_ind = 9	||	скрытый размер	||	Прич + С
568176 70 start_ind = 9 end_ind = 10	||	размер вывода	||	С + Срд
568176 70 start_ind = 16 end_ind = 17	||	скрытый размер	||	Прич + С
568176 70 start_ind = 17 end_ind = 18	||	размер ввода	||	С + Срд
568176 70 start_ind = 8 end_ind = 10	||	скрытый размер вывода	||	(Прич + С) + Срд
568176 70 start_ind = 16 end_ind = 18	||	скрытый размер ввода	||	(Прич + С) + Срд
568176 71 start_ind = 2 end_ind = 3	||	компьютерного зрения	||	Прил + С
568176 71 start_ind = 5 end_ind = 6	||	скрытые измерения	||	Прил + С
568176 71 start_ind = 15 end_ind = 16	||	скрытыми измерениями	||	Прич + С
568176 71 start_ind = 1 end_ind = 3	||	терминологии компьютерного зрения	||	C + (Прил + С)рд
568176 72 start_ind = 4 end_ind = 5	||	скрытого измерения	||	Прич + С
568176 72 start_ind = 8 end_ind = 9	||	свёрточный фильтр	||	Прил + С
568176 72 start_ind = 3 end_ind = 5	||	размер скрытого измерения	||	C + (Прич + С)рд
568176 73 start_ind = 6 end_ind = 7	||	специальную функцию	||	Прил + С
568176 73 start_ind = 7 end_ind = 8	||	функцию активации	||	С + Срд
568176 73 start_ind = 13 end_ind = 14	||	линейные блоки	||	Прил + С
568176 73 start_ind = 6 end_ind = 8	||	специальную функцию активации	||	(Прил + С) + Срд
568176 74 start_ind = 3 end_ind = 4	||	затворные механизмы	||	Прил + С
568176 74 start_ind = 9 end_ind = 10	||	функции активации	||	С + Срд
568176 74 start_ind = 16 end_ind = 17	||	меньшие размера	||	Прил + С
568176 74 start_ind = 18 end_ind = 19	||	скрытого измерения	||	Прич + С
568176 74 start_ind = 24 end_ind = 25	||	функции активации	||	С + Срд
568176 74 start_ind = 27 end_ind = 28	||	скрытые измерения	||	Прич + С
568176 74 start_ind = 16 end_ind = 19	||	меньшие размера скрытого измерения	||	(Прил + С) + (Прич + С)рд
568176 74 start_ind = 17 end_ind = 19	||	размера скрытого измерения	||	C + (Прич + С)рд
568176 75 start_ind = 1 end_ind = 2	||	прохождения активации	||	С + Срд
568176 75 start_ind = 5 end_ind = 6	||	скрытого измерения	||	Прич + С
568176 75 start_ind = 18 end_ind = 19	||	свёрточные блоки	||	Прил + С
568176 75 start_ind = 4 end_ind = 6	||	размер скрытого измерения	||	C + (Прич + С)рд
568176 75 start_ind = 16 end_ind = 19	||	входе в свёрточные блоки	||	С + Предл + (Прил + С)
568176 76 start_ind = 16 end_ind = 17	||	свёрточный слой	||	Прил + С
568176 77 start_ind = 4 end_ind = 5	||	свёрточный блок	||	Прил + С
568176 77 start_ind = 3 end_ind = 5	||	одиночный свёрточный блок	||	Прил + С
568176 78 start_ind = 0 end_ind = 1	||	Последующие блоки	||	Прил + С
568176 78 start_ind = 4 end_ind = 5	||	предыдущего блока	||	Прил + С
568176 78 start_ind = 3 end_ind = 5	||	вывод предыдущего блока	||	C + (Прил + С)рд
568176 80 start_ind = 12 end_ind = 13	||	линейный слой	||	Прил + С
568176 80 start_ind = 13 end_ind = 15	||	слой для получения	||	С + Предл(Для) + С
568176 80 start_ind = 16 end_ind = 17	||	преобразованного вывода	||	Прич + С
568176 80 start_ind = 24 end_ind = 25	||	токеном эмбеддига	||	Прил + С
568176 80 start_ind = 25 end_ind = 27	||	эмбеддига для получения	||	С + Предл(Для) + С
568176 80 start_ind = 28 end_ind = 29	||	комбинированного вывода	||	Прич + С
568176 80 start_ind = 12 end_ind = 15	||	линейный слой для получения	||	(Прил + С) + Предл + С
568176 80 start_ind = 15 end_ind = 17	||	получения преобразованного вывода	||	C + (Прич + С)рд
568176 80 start_ind = 24 end_ind = 27	||	токеном эмбеддига для получения	||	(Прил + С) + Предл + С
568176 80 start_ind = 27 end_ind = 29	||	получения комбинированного вывода	||	C + (Прич + С)рд
568176 81 start_ind = 0 end_ind = 1	||	Реализация кодировщика	||	С + Срд
568176 82 start_ind = 8 end_ind = 9	||	нечётного размера	||	Прил + С
568176 82 start_ind = 7 end_ind = 9	||	ядра нечётного размера	||	C + (Прил + С)рд
568176 83 start_ind = 3 end_ind = 4	||	одинаковые отступы	||	Прил + С
568176 83 start_ind = 8 end_ind = 9	||	исходной последовательности	||	Прил + С
568176 84 start_ind = 0 end_ind = 1	||	Переменная величина	||	Прил + С
568176 85 start_ind = 0 end_ind = 1	||	Производительность модели	||	С + Срд
568176 85 start_ind = 9 end_ind = 10	||	данное ухищрение	||	Прил + С
568176 86 start_ind = 0 end_ind = 1	||	Позиционный эмдеддинг	||	Прил + С
568176 88 start_ind = 10 end_ind = 11	||	большей длиной	||	Прил + С
568176 88 start_ind = 11 end_ind = 12	||	длиной последовательностей	||	С + Срд
568176 88 start_ind = 8 end_ind = 11	||	данные с большей длиной	||	С + Предл + (Прил + С)
568176 88 start_ind = 10 end_ind = 12	||	большей длиной последовательностей	||	(Прил + С) + Срд
568176 90 start_ind = 3 end_ind = 4	||	целевое предложение	||	Прил + С
568176 90 start_ind = 2 end_ind = 4	||	фактическое целевое предложение	||	Прил + С
568176 91 start_ind = 6 end_ind = 7	||	нейронных сетей	||	Прил + С
568176 91 start_ind = 5 end_ind = 7	||	рекуррентных нейронных сетей	||	Прил + С
568176 91 start_ind = 20 end_ind = 21	||	целевом предложении	||	Прил + С
568176 91 start_ind = 4 end_ind = 7	||	моделей рекуррентных нейронных сетей	||	C + (Прил + С)рд
568176 92 start_ind = 1 end_ind = 2	||	последовательной обработки	||	Прил + С
568176 92 start_ind = 6 end_ind = 7	||	цикла декодирования	||	С + Срд
568176 94 start_ind = 16 end_ind = 17	||	свёрточных блоках	||	Прил + С
568176 95 start_ind = 5 end_ind = 6	||	остаточной связи	||	Прил + С
568176 95 start_ind = 11 end_ind = 12	||	свёрточных блоков	||	Прил + С
568176 95 start_ind = 11 end_ind = 14	||	свёрточных блоков и преобразования	||	(Прил + С) + СоюзИ + С
568176 96 start_ind = 5 end_ind = 6	||	свёрточные блоки	||	Прил + С
568176 96 start_ind = 14 end_ind = 15	||	остаточных соединений	||	Прил + С
568176 96 start_ind = 13 end_ind = 15	||	качестве остаточных соединений	||	C + (Прил + С)рд
568176 97 start_ind = 3 end_ind = 4	||	подачи информации	||	С + Срд
568176 97 start_ind = 12 end_ind = 13	||	выходные данные	||	Прил + С
568176 97 start_ind = 20 end_ind = 21	||	свёрточных блоках	||	Прил + С
568176 98 start_ind = 2 end_ind = 3	||	выход декодера	||	С + Срд
568176 98 start_ind = 6 end_ind = 7	||	линейный слой	||	Прил + С
568176 98 start_ind = 12 end_ind = 13	||	размера вывода	||	С + Срд
568176 98 start_ind = 6 end_ind = 9	||	линейный слой от размера	||	(Прил + С) + Предл + С
568176 100 start_ind = 0 end_ind = 1	||	Свёрточные блоки	||	Прил + С
568176 100 start_ind = 1 end_ind = 2	||	блоки декодера	||	С + Срд
568176 100 start_ind = 0 end_ind = 2	||	Свёрточные блоки декодера	||	(Прил + С) + Срд
568176 101 start_ind = 3 end_ind = 4	||	свёрточные блоки	||	Прил + С
568176 101 start_ind = 3 end_ind = 6	||	свёрточные блоки в кодировщике	||	(Прил + С) + Предл + С
568176 103 start_ind = 24 end_ind = 25	||	начале предложения	||	С + Срд
568176 104 start_ind = 4 end_ind = 5	||	целевые токены	||	Прил + С
568176 104 start_ind = 17 end_ind = 18	||	позволяющий фильтрам	||	Прич + С
568176 108 start_ind = 15 end_ind = 16	||	охваченным фильтром	||	Прич + С
568176 109 start_ind = 15 end_ind = 16	||	идеальный перевод	||	Прил + С
568176 110 start_ind = 7 end_ind = 8	||	остаточного соединения	||	Прил + С
568176 110 start_ind = 16 end_ind = 17	||	закодированные представления	||	Прич + С
568176 112 start_ind = 1 end_ind = 2	||	входной токен	||	Прил + С
568176 112 start_ind = 9 end_ind = 11	||	эмбеддинги для расчёта	||	С + Предл(Для) + С
568176 113 start_ind = 5 end_ind = 6	||	линейного слоя	||	Прил + С
568176 113 start_ind = 10 end_ind = 11	||	скрытого размера	||	Прил + С
568176 113 start_ind = 9 end_ind = 11	||	изменения скрытого размера	||	C + (Прил + С)рд
568176 114 start_ind = 5 end_ind = 6	||	остаточного соединения	||	Прил + С
568176 115 start_ind = 6 end_ind = 7	||	расчет внимания	||	С + Срд
568176 115 start_ind = 19 end_ind = 20	||	преобразованным вектором	||	Прил + С
568176 115 start_ind = 28 end_ind = 29	||	взвешенной суммы	||	Прич + С
568176 115 start_ind = 32 end_ind = 33	||	объединенному вектору	||	Прич + С
568176 115 start_ind = 31 end_ind = 33	||	закодированному объединенному вектору	||	Прич + С
568176 115 start_ind = 6 end_ind = 9	||	расчет внимания путем нахождения	||	(С + Срд) + Предл + С
568176 115 start_ind = 28 end_ind = 33	||	взвешенной суммы по закодированному объединенному вектору	||	(Прич + С) + Предл + (Прич + С)
568176 115 start_ind = 27 end_ind = 29	||	получения взвешенной суммы	||	C + (Прич + С)рд
568176 115 start_ind = 29 end_ind = 33	||	суммы по закодированному объединенному вектору	||	С + Предл + (Прич + С)
568176 116 start_ind = 2 end_ind = 3	||	спроецированная копия	||	Прич + С
568176 116 start_ind = 6 end_ind = 7	||	скрытого измерения	||	Прич + С
568176 116 start_ind = 10 end_ind = 11	||	остаточная связь	||	Прил + С
568176 116 start_ind = 13 end_ind = 14	||	начальным входом	||	Прил + С
568176 116 start_ind = 16 end_ind = 17	||	слою внимания	||	С + Срд
568176 116 start_ind = 2 end_ind = 5	||	спроецированная копия до размера	||	(Прич + С) + Предл + С
568176 116 start_ind = 5 end_ind = 7	||	размера скрытого измерения	||	C + (Прич + С)рд
568176 116 start_ind = 10 end_ind = 14	||	остаточная связь с начальным входом	||	(Прил + С) + Предл + (Прил + С)
568176 116 start_ind = 11 end_ind = 14	||	связь с начальным входом	||	С + Предл + (Прил + С)
568176 116 start_ind = 13 end_ind = 17	||	начальным входом к слою внимания	||	(Прил + С) + Предл + (С + Срд)
568176 116 start_ind = 13 end_ind = 16	||	начальным входом к слою	||	(Прил + С) + Предл + С
568176 116 start_ind = 14 end_ind = 17	||	входом к слою внимания	||	С + Предл + (С + Срд)
568176 117 start_ind = 7 end_ind = 8	||	преобразованным вектором	||	Прил + С
568176 117 start_ind = 16 end_ind = 17	||	взвешенной суммы	||	Прич + С
568176 117 start_ind = 20 end_ind = 21	||	комбинированному векторы	||	Прич + С
568176 117 start_ind = 19 end_ind = 21	||	закодированному комбинированному векторы	||	Прич + С
568176 117 start_ind = 16 end_ind = 21	||	взвешенной суммы по закодированному комбинированному векторы	||	(Прич + С) + Предл + (Прич + С)
568176 117 start_ind = 15 end_ind = 17	||	вычисления взвешенной суммы	||	C + (Прич + С)рд
568176 117 start_ind = 17 end_ind = 21	||	суммы по закодированному комбинированному векторы	||	С + Предл + (Прич + С)
568176 118 start_ind = 6 end_ind = 7	||	преобразованный код	||	Прич + С
568176 118 start_ind = 5 end_ind = 7	||	закодированный преобразованный код	||	Прич + С
568176 118 start_ind = 12 end_ind = 13	||	широкого контекста	||	Прил + С
568176 118 start_ind = 17 end_ind = 18	||	закодированной последовательностью	||	Прич + С
568176 118 start_ind = 23 end_ind = 24	||	комбинированный вектор	||	Прич + С
568176 118 start_ind = 22 end_ind = 24	||	закодированный комбинированный вектор	||	Прич + С
568176 118 start_ind = 29 end_ind = 30	||	конкретном токене	||	Прил + С
568176 118 start_ind = 38 end_ind = 39	||	создания прогноза	||	С + Срд
568176 118 start_ind = 12 end_ind = 15	||	широкого контекста по сравнению	||	(Прил + С) + Предл + С
568176 118 start_ind = 15 end_ind = 18	||	сравнению с закодированной последовательностью	||	С + Предл + (Прич + С)
568176 118 start_ind = 27 end_ind = 30	||	информации о конкретном токене	||	С + Предл + (Прил + С)
568176 119 start_ind = 0 end_ind = 1	||	Реализация декодера	||	С + Срд
568176 120 start_ind = 16 end_ind = 17	||	четного размера	||	Прил + С
568176 121 start_ind = 6 end_ind = 7	||	уменьшения дисперсии	||	С + Срд
568176 121 start_ind = 13 end_ind = 14	||	встраивание позиции	||	С + Срд
568176 122 start_ind = 3 end_ind = 4	||	представления кодировщика	||	С + Срд
568176 122 start_ind = 24 end_ind = 25	||	механизм внимания	||	С + Срд
568176 123 start_ind = 3 end_ind = 4	||	фактические значения	||	Прил + С
568176 123 start_ind = 4 end_ind = 5	||	значения внимания	||	С + Срд
568176 123 start_ind = 3 end_ind = 5	||	фактические значения внимания	||	(Прил + С) + Срд
568176 125 start_ind = 0 end_ind = 1	||	Инкапсулирующий модуль	||	Прич + С
568176 125 start_ind = 8 end_ind = 9	||	нейронной сети	||	Прил + С
568176 125 start_ind = 7 end_ind = 9	||	рекуррентной нейронной сети	||	Прил + С
568176 125 start_ind = 13 end_ind = 14	||	предыдущих разделах	||	Прил + С
568176 125 start_ind = 6 end_ind = 9	||	методов рекуррентной нейронной сети	||	C + (Прил + С)рд
568176 126 start_ind = 2 end_ind = 3	||	trg элемент	||	Прил + С
568176 126 start_ind = 9 end_ind = 10	||	конца последовательности	||	С + Срд
568176 127 start_ind = 2 end_ind = 3	||	предыдущим разделам	||	Прил + С
568176 127 start_ind = 6 end_ind = 7	||	исходную последовательность	||	Прил + С
568176 127 start_ind = 11 end_ind = 12	||	вектор контекста	||	С + Срд
568176 128 start_ind = 6 end_ind = 7	||	вектора контекста	||	С + Срд
568176 128 start_ind = 12 end_ind = 13	||	исходной последовательности	||	Прил + С
568176 128 start_ind = 10 end_ind = 13	||	слово в исходной последовательности	||	С + Предл + (Прил + С)
568176 129 start_ind = 8 end_ind = 9	||	цикл декодирования	||	С + Срд
568176 130 start_ind = 1 end_ind = 2	||	целевая последовательность	||	Прил + С
568176 130 start_ind = 17 end_ind = 18	||	свёрточный фильтр	||	Прич + С
568176 130 start_ind = 26 end_ind = 27	||	предыдущий токены	||	Прил + С
568176 130 start_ind = 17 end_ind = 20	||	свёрточный фильтр в декодере	||	(Прич + С) + Предл + С
568176 130 start_ind = 26 end_ind = 29	||	предыдущий токены в последовательности	||	(Прил + С) + Предл + С
568176 132 start_ind = 16 end_ind = 17	||	фактический токен	||	Прил + С
568176 132 start_ind = 16 end_ind = 19	||	фактический токен в последовательности	||	(Прил + С) + Предл + С
568176 133 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
568176 135 start_ind = 19 end_ind = 20	||	графическом процессоре	||	Прил + С
568176 136 start_ind = 14 end_ind = 15	||	количество слоев	||	С + Срд
568176 137 start_ind = 18 end_ind = 19	||	внимании от20до37миллионов	||	С + Срд
568176 138 start_ind = 5 end_ind = 6	||	функцию потерь	||	С + Срд
568176 138 start_ind = 3 end_ind = 6	||	оптимизатор и функцию потерь	||	С + СоюзИ + (С + Срд)
568176 139 start_ind = 9 end_ind = 10	||	целевая последовательность	||	Прил + С
568176 139 start_ind = 12 end_ind = 13	||	маркером заполнения	||	С + Срд
568176 140 start_ind = 3 end_ind = 4	||	цикл обучения	||	С + Срд
568176 140 start_ind = 3 end_ind = 5	||	цикл обучения модели	||	С + Срд
568176 140 start_ind = 4 end_ind = 5	||	обучения модели	||	С + Срд
568176 141 start_ind = 8 end_ind = 9	||	предыдущих уроках	||	Прил + С
568176 143 start_ind = 8 end_ind = 9	||	цикл декодера	||	С + Срд
568176 143 start_ind = 12 end_ind = 13	||	достихении значения	||	С + Срд
568176 143 start_ind = 18 end_ind = 19	||	качестве входа	||	С + Срд
568176 143 start_ind = 19 end_ind = 21	||	входа для декодера	||	С + Предл(Для) + С
568176 143 start_ind = 18 end_ind = 21	||	качестве входа для декодера	||	(С + Срд) + Предл + С
568176 144 start_ind = 11 end_ind = 12	||	конца последовательности	||	С + Срд
568176 145 start_ind = 4 end_ind = 5	||	фактический элемент	||	Прил + С
568176 145 start_ind = 6 end_ind = 7	||	целевой последовательности	||	Прил + С
568176 145 start_ind = 4 end_ind = 7	||	фактический элемент целевой последовательности	||	(Прил + С) + (Прил + С)рд
568176 145 start_ind = 5 end_ind = 7	||	элемент целевой последовательности	||	C + (Прил + С)рд
568176 146 start_ind = 9 end_ind = 10	||	предсказанную последовательность	||	Прич + С
568176 146 start_ind = 26 end_ind = 27	||	предсказанный элемент	||	Прич + С
568176 146 start_ind = 28 end_ind = 29	||	целевой последовательности	||	Прил + С
568176 146 start_ind = 26 end_ind = 29	||	предсказанный элемент целевой последовательности	||	(Прич + С) + (Прил + С)рд
568176 146 start_ind = 27 end_ind = 29	||	элемент целевой последовательности	||	C + (Прил + С)рд
568176 147 start_ind = 7 end_ind = 8	||	исходный тензор	||	Прил + С
568176 153 start_ind = 41 end_ind = 42	||	дополненных последовательностей	||	Прич + С
568176 153 start_ind = 40 end_ind = 42	||	упакованных дополненных последовательностей	||	Прич + С
568176 153 start_ind = 39 end_ind = 42	||	версии упакованных дополненных последовательностей	||	C + (Прич + С)рд
568176 154 start_ind = 12 end_ind = 13	||	свёрточных фильтров	||	Прил + С
568176 155 start_ind = 6 end_ind = 8	||	коэффициент для обучения	||	С + Предл(Для) + С
568176 155 start_ind = 25 end_ind = 26	||	целевой последовательности	||	Прил + С
568176 155 start_ind = 23 end_ind = 26	||	токена из целевой последовательности	||	С + Предл + (Прил + С)
568176 156 start_ind = 8 end_ind = 9	||	значения точности	||	С + Срд
568176 156 start_ind = 11 end_ind = 12	||	предыдущими моделями	||	Прил + С
568176 156 start_ind = 17 end_ind = 18	||	коэффициент обучения	||	С + Срд
568176 156 start_ind = 8 end_ind = 12	||	значения точности с предыдущими моделями	||	(С + Срд) + Предл + (Прил + С)
568176 156 start_ind = 9 end_ind = 12	||	точности с предыдущими моделями	||	С + Предл + (Прил + С)
568176 156 start_ind = 17 end_ind = 20	||	коэффициент обучения с принуждением	||	(С + Срд) + Предл + С
568176 157 start_ind = 12 end_ind = 13	||	коэффициента обучения	||	С + Срд
568176 157 start_ind = 12 end_ind = 15	||	коэффициента обучения с принуждением	||	(С + Срд) + Предл + С
568176 158 start_ind = 7 end_ind = 8	||	наименьшие потери	||	Прил + С
568176 158 start_ind = 16 end_ind = 17	||	набору тестов	||	С + Срд
568176 158 start_ind = 7 end_ind = 10	||	наименьшие потери при проверке	||	(Прил + С) + Предл + С
568176 158 start_ind = 14 end_ind = 17	||	потери по набору тестов	||	С + Предл + (С + Срд)
568176 162 start_ind = 1 end_ind = 2	||	исходное предложение	||	Прил + С
568176 164 start_ind = 1 end_ind = 2	||	исходное предложение	||	Прил + С
568176 165 start_ind = 6 end_ind = 7	||	размер батча	||	С + Срд
568176 166 start_ind = 1 end_ind = 2	||	исходное предложение	||	Прил + С
568176 166 start_ind = 1 end_ind = 4	||	исходное предложение в кодировщик	||	(Прил + С) + Предл + С
568176 167 start_ind = 1 end_ind = 3	||	список для хранения	||	С + Предл(Для) + С
568176 167 start_ind = 4 end_ind = 5	||	выходного предложения	||	Прил + С
568176 167 start_ind = 7 end_ind = 8	||	инициализированного токеном	||	Прич + С
568176 167 start_ind = 3 end_ind = 5	||	хранения выходного предложения	||	C + (Прил + С)рд
568176 168 start_ind = 4 end_ind = 5	||	максимальной длиныпреобразуем	||	Прил + С
568176 168 start_ind = 8 end_ind = 9	||	выходного предложения	||	Прил + С
568176 168 start_ind = 19 end_ind = 20	||	выхода кодировщика	||	С + Срд
568176 168 start_ind = 25 end_ind = 26	||	выходного токена	||	Прил + С
568176 168 start_ind = 7 end_ind = 9	||	прогноз выходного предложения	||	C + (Прил + С)рд
568176 168 start_ind = 8 end_ind = 11	||	выходного предложения в тензор	||	(Прил + С) + Предл + С
568176 169 start_ind = 1 end_ind = 2	||	выходное предложение	||	Прил + С
568176 169 start_ind = 1 end_ind = 4	||	выходное предложение из индексов	||	(Прил + С) + Предл + С
568176 170 start_ind = 1 end_ind = 2	||	выходное предложение	||	Прил + С
568176 170 start_ind = 5 end_ind = 6	||	удаленным токеном	||	Прич + С
568176 170 start_ind = 12 end_ind = 13	||	вектор внимания	||	С + Срд
568176 171 start_ind = 16 end_ind = 17	||	входной токен	||	Прил + С
568176 171 start_ind = 20 end_ind = 21	||	этапе декодирования	||	С + Срд
568176 173 start_ind = 4 end_ind = 5	||	обучающей выборки	||	Прич + С
568176 174 start_ind = 12 end_ind = 13	||	предсказанные токены	||	Прич + С
568176 174 start_ind = 13 end_ind = 14	||	токены перевода	||	С + Срд
568176 174 start_ind = 18 end_ind = 19	||	вектор внимания	||	С + Срд
568176 174 start_ind = 12 end_ind = 14	||	предсказанные токены перевода	||	(Прич + С) + Срд
568176 178 start_ind = 1 end_ind = 2	||	улучшение показателя	||	С + Срд
568176 179 start_ind = 0 end_ind = 1	||	Обучение сети	||	С + Срд
568176 179 start_ind = 2 end_ind = 3	||	инвертированию предложения	||	С + Срд
568176 180 start_ind = 6 end_ind = 7	||	любимых тестов	||	Прил + С
568176 180 start_ind = 11 end_ind = 12	||	инверсию предложения	||	С + Срд
568176 180 start_ind = 9 end_ind = 12	||	тест на инверсию предложения	||	С + Предл + (С + Срд)
568176 181 start_ind = 6 end_ind = 7	||	начальной школы	||	Прил + С
568176 181 start_ind = 19 end_ind = 20	||	искусственных систем	||	Прил + С
568176 181 start_ind = 5 end_ind = 7	||	ученики начальной школы	||	C + (Прил + С)рд
568176 182 start_ind = 4 end_ind = 5	||	обучающие последовательности	||	Прич + С
568176 183 start_ind = 3 end_ind = 4	||	сеть инверсии	||	С + Срд
568176 185 start_ind = 12 end_ind = 13	||	свёрточные слои	||	Прил + С
568176 185 start_ind = 16 end_ind = 17	||	линейные слои	||	Прил + С
568176 185 start_ind = 19 end_ind = 20	||	множество механизмов	||	С + Срд
568176 185 start_ind = 19 end_ind = 21	||	множество механизмов внимания	||	С + Срд
568176 185 start_ind = 20 end_ind = 21	||	механизмов внимания	||	С + Срд
568176 185 start_ind = 16 end_ind = 19	||	линейные слои и множество	||	(Прил + С) + СоюзИ + С
568176 185 start_ind = 17 end_ind = 20	||	слои и множество механизмов	||	С + СоюзИ + (С + Срд)
568176 185 start_ind = 17 end_ind = 21	||	слои и множество механизмов внимания	||	С + СоюзИ + (С + Срд)
