599715 0 start_ind = 3 end_ind = 4	||	русскоязычную модель	||	Прил + С
599715 0 start_ind = 9 end_ind = 10	||	задаче извлечения	||	С + Срд
599715 0 start_ind = 11 end_ind = 12	||	ключевых слов	||	Прил + С
599715 0 start_ind = 10 end_ind = 12	||	извлечения ключевых слов	||	C + (Прил + С)рд
599715 0 start_ind = 11 end_ind = 14	||	ключевых слов из текста	||	(Прил + С) + Предл + С
599715 5 start_ind = 3 end_ind = 4	||	платных сервисов	||	Прил + С
599715 5 start_ind = 11 end_ind = 12	||	ключевые слова	||	Прил + С
599715 7 start_ind = 5 end_ind = 6	||	данной проблемы	||	Прил + С
599715 7 start_ind = 4 end_ind = 6	||	решений данной проблемы	||	C + (Прил + С)рд
599715 8 start_ind = 10 end_ind = 11	||	единственную модель	||	Прил + С
599715 10 start_ind = 4 end_ind = 5	||	переобученная модель	||	Прич + С
599715 11 start_ind = 15 end_ind = 16	||	текстовую задачу	||	Прил + С
599715 13 start_ind = 3 end_ind = 4	||	русскоязычная версия	||	Прил + С
599715 14 start_ind = 0 end_ind = 1	||	Сбор данных	||	С + Срд
599715 15 start_ind = 14 end_ind = 15	||	ключевые слова	||	Прил + С
599715 15 start_ind = 12 end_ind = 15	||	статьей и ключевые слова	||	С + СоюзИ + (Прил + С)
599715 17 start_ind = 1 end_ind = 2	||	новостные издательства	||	Прил + С
599715 17 start_ind = 8 end_ind = 9	||	ключевых слов	||	Прил + С
599715 21 start_ind = 3 end_ind = 4	||	ключевых слов	||	Прил + С
599715 23 start_ind = 9 end_ind = 10	||	ключевых слов	||	Прил + С
599715 24 start_ind = 1 end_ind = 2	||	создания набора	||	С + Срд
599715 24 start_ind = 1 end_ind = 3	||	создания набора данных	||	С + Срд
599715 24 start_ind = 2 end_ind = 3	||	набора данных	||	С + Срд
599715 26 start_ind = 2 end_ind = 3	||	англоязычные слова	||	Прил + С
599715 26 start_ind = 6 end_ind = 7	||	Блог компании	||	С + Срд
599715 26 start_ind = 44 end_ind = 45	||	аккуратный абзац	||	Прил + С
599715 27 start_ind = 0 end_ind = 1	||	Посты программа	||	С + Срд
599715 27 start_ind = 8 end_ind = 9	||	rss каналов	||	Прил + С
599715 27 start_ind = 7 end_ind = 9	||	список rss каналов	||	C + (Прил + С)рд
599715 28 start_ind = 3 end_ind = 4	||	алгоритм работы	||	Прил + С
599715 28 start_ind = 4 end_ind = 5	||	работы скрипта	||	С + Срд
599715 28 start_ind = 3 end_ind = 5	||	алгоритм работы скрипта	||	(Прил + С) + Срд
599715 31 start_ind = 4 end_ind = 5	||	парсим текст	||	Прил + С
599715 31 start_ind = 4 end_ind = 7	||	парсим текст и теги	||	(Прил + С) + СоюзИ + С
599715 31 start_ind = 2 end_ind = 5	||	посту и парсим текст	||	С + СоюзИ + (Прил + С)
599715 37 start_ind = 1 end_ind = 2	||	подробные детали	||	Прил + С
599715 37 start_ind = 2 end_ind = 3	||	детали обучения	||	С + Срд
599715 37 start_ind = 1 end_ind = 3	||	подробные детали обучения	||	(Прил + С) + Срд
599715 38 start_ind = 0 end_ind = 1	||	Размер батча	||	С + Срд
599715 38 start_ind = 5 end_ind = 6	||	large версии	||	Прил + С
599715 38 start_ind = 6 end_ind = 8	||	версии для экономии	||	С + Предл(Для) + С
599715 38 start_ind = 5 end_ind = 8	||	large версии для экономии	||	(Прил + С) + Предл + С
599715 42 start_ind = 2 end_ind = 3	||	узконаправленный сервис	||	Прил + С
599715 42 start_ind = 10 end_ind = 11	||	сложных слов	||	Прил + С
599715 44 start_ind = 2 end_ind = 3	||	сложные термины	||	Прил + С
599715 47 start_ind = 2 end_ind = 3	||	данный момент	||	Прил + С
599715 52 start_ind = 1 end_ind = 2	||	работы моделей	||	С + Срд
599715 55 start_ind = 5 end_ind = 6	||	удовлетворительного результата	||	Прил + С
