790470 2 start_ind = 13 end_ind = 14	||	обновление моделей	||	С + Срд
790470 3 start_ind = 13 end_ind = 14	||	мощный апгрейд	||	Прил + С
790470 3 start_ind = 25 end_ind = 26	||	исполнении инструкций	||	С + Срд
790470 6 start_ind = 7 end_ind = 8	||	максимального контекста	||	Прил + С
790470 6 start_ind = 6 end_ind = 8	||	расширение максимального контекста	||	C + (Прил + С)рд
790470 7 start_ind = 5 end_ind = 6	||	качество ответов	||	С + Срд
790470 7 start_ind = 20 end_ind = 21	||	апдейт датасетов	||	С + Срд
790470 7 start_ind = 32 end_ind = 33	||	редакторские данные	||	Прил + С
790470 7 start_ind = 41 end_ind = 42	||	работу запросов	||	С + Срд
790470 7 start_ind = 20 end_ind = 23	||	апдейт датасетов по экономике	||	(С + Срд) + Предл + С
790470 7 start_ind = 30 end_ind = 33	||	экспертные и редакторские данные	||	Прил и (Прил + С)
790470 10 start_ind = 2 end_ind = 3	||	методике подсчета	||	С + Срд
790470 10 start_ind = 11 end_ind = 12	||	предыдущей статье	||	Прил + С
790470 19 start_ind = 0 end_ind = 1	||	Автоматические метрики	||	Прил + С
790470 21 start_ind = 12 end_ind = 13	||	контекст сети	||	С + Срд
790470 21 start_ind = 13 end_ind = 15	||	сети для генерации	||	С + Предл(Для) + С
790470 21 start_ind = 12 end_ind = 15	||	контекст сети для генерации	||	(С + Срд) + Предл + С
790470 22 start_ind = 6 end_ind = 7	||	стабильность результатов	||	С + Срд
790470 23 start_ind = 19 end_ind = 20	||	разработку затравок	||	С + Срд
790470 24 start_ind = 2 end_ind = 3	||	единственная модель	||	Прил + С
790470 25 start_ind = 27 end_ind = 28	||	абсолютных значениях	||	Прил + С
790470 26 start_ind = 10 end_ind = 11	||	предыдущей статьи	||	Прил + С
790470 28 start_ind = 0 end_ind = 1	||	Воспроизведение замеров	||	С + Срд
790470 30 start_ind = 2 end_ind = 3	||	разработчиков моделей	||	С + Срд
790470 31 start_ind = 0 end_ind = 1	||	Расширенный контекст	||	Прич + С
790470 32 start_ind = 10 end_ind = 11	||	расширения контекста	||	С + Срд
790470 32 start_ind = 29 end_ind = 30	||	кодировку позиции	||	С + Срд
790470 33 start_ind = 13 end_ind = 14	||	работающей сети	||	Прич + С
790470 34 start_ind = 13 end_ind = 14	||	расширенным контекстом	||	Прич + С
790470 35 start_ind = 5 end_ind = 6	||	расширенным контекстом	||	Прич + С
790470 36 start_ind = 1 end_ind = 2	||	успешных извлечений	||	Прил + С
790470 36 start_ind = 2 end_ind = 3	||	извлечений ключа	||	С + Срд
790470 36 start_ind = 1 end_ind = 3	||	успешных извлечений ключа	||	(Прил + С) + Срд
790470 40 start_ind = 12 end_ind = 13	||	реального времени	||	Прил + С
790470 40 start_ind = 11 end_ind = 13	||	режиме реального времени	||	C + (Прил + С)рд
790470 41 start_ind = 5 end_ind = 6	||	стабильный доступ	||	Прил + С
790470 41 start_ind = 5 end_ind = 8	||	стабильный доступ в интернет	||	(Прил + С) + Предл + С
790470 42 start_ind = 5 end_ind = 6	||	гибкий доступ	||	Прил + С
790470 42 start_ind = 16 end_ind = 17	||	возможности модели	||	С + Срд
790470 42 start_ind = 31 end_ind = 32	||	конкретными потребностями	||	Прил + С
790470 46 start_ind = 4 end_ind = 5	||	базовым возможностям	||	Прил + С
790470 46 start_ind = 5 end_ind = 6	||	возможностям модели	||	С + Срд
790470 46 start_ind = 2 end_ind = 5	||	доступ к базовым возможностям	||	С + Предл + (Прил + С)
790470 46 start_ind = 4 end_ind = 6	||	базовым возможностям модели	||	(Прил + С) + Срд
790470 50 start_ind = 13 end_ind = 14	||	машинного обучения	||	Прил + С
790470 50 start_ind = 12 end_ind = 14	||	области машинного обучения	||	C + (Прил + С)рд
