748200 0 start_ind = 0 end_ind = 1	||	Доброго времени	||	Прил + С
748200 0 start_ind = 1 end_ind = 2	||	времени суток	||	С + Срд
748200 0 start_ind = 13 end_ind = 14	||	Сколтеха факультета	||	Прил + С
748200 0 start_ind = 0 end_ind = 2	||	Доброго времени суток	||	(Прил + С) + Срд
748200 0 start_ind = 12 end_ind = 14	||	курса Сколтеха факультета	||	C + (Прил + С)рд
748200 3 start_ind = 6 end_ind = 7	||	область обработки	||	С + Срд
748200 3 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
748200 3 start_ind = 7 end_ind = 9	||	обработки естественного языка	||	C + (Прил + С)рд
748200 4 start_ind = 13 end_ind = 14	||	центре медицины	||	С + Срд
748200 6 start_ind = 4 end_ind = 5	||	статью Даниила	||	С + Срд
748200 9 start_ind = 17 end_ind = 18	||	смелые идеи	||	Прил + С
748200 9 start_ind = 42 end_ind = 43	||	прикладных задачах	||	Прил + С
748200 10 start_ind = 1 end_ind = 2	||	оценка внедрения	||	С + Срд
748200 10 start_ind = 9 end_ind = 10	||	основании отчёта	||	С + Срд
748200 14 start_ind = 6 end_ind = 7	||	регламентированное направление	||	Прич + С
748200 14 start_ind = 4 end_ind = 7	||	деликатное и регламентированное направление	||	Прил и (Прич + С)
748200 15 start_ind = 5 end_ind = 6	||	организаций сферы	||	С + Срд
748200 15 start_ind = 5 end_ind = 7	||	организаций сферы здравоохранения	||	С + Срд
748200 15 start_ind = 6 end_ind = 7	||	сферы здравоохранения	||	С + Срд
748200 15 start_ind = 10 end_ind = 11	||	искусственного интеллекта	||	Прил + С
748200 15 start_ind = 9 end_ind = 11	||	технологии искусственного интеллекта	||	C + (Прил + С)рд
748200 16 start_ind = 0 end_ind = 1	||	Потенциал роста	||	С + Срд
748200 19 start_ind = 0 end_ind = 1	||	Анализ изображений	||	С + Срд
748200 19 start_ind = 0 end_ind = 3	||	Анализ изображений в медицине	||	(С + Срд) + Предл + С
748200 20 start_ind = 3 end_ind = 5	||	ИИ для анализа	||	С + Предл(Для) + С
748200 20 start_ind = 5 end_ind = 6	||	анализа мед	||	С + Срд
748200 20 start_ind = 5 end_ind = 7	||	анализа мед снимков	||	С + Срд
748200 20 start_ind = 6 end_ind = 7	||	мед снимков	||	С + Срд
748200 20 start_ind = 3 end_ind = 6	||	ИИ для анализа мед	||	С + Предл + (С + Срд)
748200 20 start_ind = 3 end_ind = 7	||	ИИ для анализа мед снимков	||	С + Предл + (С + Срд)
748200 21 start_ind = 5 end_ind = 6	||	уменьшение времени	||	С + Срд
748200 21 start_ind = 5 end_ind = 7	||	уменьшение времени работы	||	С + Срд
748200 21 start_ind = 5 end_ind = 8	||	уменьшение времени работы врача	||	С + Срд
748200 21 start_ind = 6 end_ind = 7	||	времени работы	||	С + Срд
748200 21 start_ind = 6 end_ind = 8	||	времени работы врача	||	С + Срд
748200 21 start_ind = 7 end_ind = 8	||	работы врача	||	С + Срд
748200 21 start_ind = 11 end_ind = 12	||	конверсия пациентов	||	С + Срд
748200 21 start_ind = 18 end_ind = 19	||	качественные услуги	||	Прил + С
748200 21 start_ind = 22 end_ind = 23	||	промежуток времени	||	С + Срд
748200 24 start_ind = 2 end_ind = 3	||	медицинских организаций	||	Прил + С
748200 25 start_ind = 7 end_ind = 8	||	результаты анализов	||	С + Срд
748200 25 start_ind = 7 end_ind = 9	||	результаты анализов пациента	||	С + Срд
748200 25 start_ind = 8 end_ind = 9	||	анализов пациента	||	С + Срд
748200 25 start_ind = 11 end_ind = 12	||	предварительный список	||	Прил + С
748200 25 start_ind = 12 end_ind = 13	||	список диагнозов	||	С + Срд
748200 25 start_ind = 15 end_ind = 16	||	предлагаемое лечение	||	Прич + С
748200 25 start_ind = 23 end_ind = 24	||	успешное лечение	||	Прил + С
748200 25 start_ind = 7 end_ind = 12	||	результаты анализов пациента и предварительный список	||	(С + Срд) + СоюзИ + (Прил + С)
748200 25 start_ind = 8 end_ind = 12	||	анализов пациента и предварительный список	||	(С + Срд) + СоюзИ + (Прил + С)
748200 25 start_ind = 9 end_ind = 12	||	пациента и предварительный список	||	С + СоюзИ + (Прил + С)
748200 25 start_ind = 11 end_ind = 13	||	предварительный список диагнозов	||	(Прил + С) + Срд
748200 27 start_ind = 7 end_ind = 8	||	медицинский текст	||	Прил + С
748200 27 start_ind = 11 end_ind = 12	||	предварительный диагноз	||	Прил + С
748200 27 start_ind = 16 end_ind = 17	||	осмысленный анализ	||	Прич + С
748200 31 start_ind = 10 end_ind = 11	||	куче статей	||	С + Срд
748200 32 start_ind = 3 end_ind = 4	||	исследований лаборатории	||	С + Срд
748200 32 start_ind = 13 end_ind = 14	||	медицинских данных	||	Прил + С
748200 32 start_ind = 12 end_ind = 14	||	русскоязычных медицинских данных	||	Прил + С
748200 32 start_ind = 18 end_ind = 19	||	мед форума	||	С + Срд
748200 32 start_ind = 26 end_ind = 27	||	англоязычном сообществе	||	Прил + С
748200 32 start_ind = 34 end_ind = 35	||	поликлинический дата	||	Прил + С
748200 32 start_ind = 33 end_ind = 35	||	основательный поликлинический дата	||	Прил + С
748200 32 start_ind = 16 end_ind = 19	||	интернет-посты с мед форума	||	С + Предл + (С + Срд)
748200 32 start_ind = 31 end_ind = 35	||	полный и основательный поликлинический дата	||	Прил и (Прил + С)
748200 33 start_ind = 6 end_ind = 7	||	развитием отрасли	||	С + Срд
748200 33 start_ind = 10 end_ind = 11	||	медицинских данных	||	Прил + С
748200 33 start_ind = 4 end_ind = 7	||	время с развитием отрасли	||	С + Предл + (С + Срд)
748200 33 start_ind = 9 end_ind = 11	||	доступность медицинских данных	||	C + (Прил + С)рд
748200 34 start_ind = 3 end_ind = 4	||	медицинские дата	||	Прил + С
748200 34 start_ind = 2 end_ind = 4	||	англоязычные медицинские дата	||	Прил + С
748200 34 start_ind = 1 end_ind = 4	||	популярные англоязычные медицинские дата	||	Прил + С
748200 36 start_ind = 7 end_ind = 8	||	русского языка	||	Прил + С
748200 37 start_ind = 25 end_ind = 26	||	способность модели	||	С + Срд
748200 37 start_ind = 30 end_ind = 31	||	медицинский текст	||	Прил + С
748200 38 start_ind = 4 end_ind = 5	||	логической связи	||	Прил + С
748200 38 start_ind = 10 end_ind = 11	||	естественном языке	||	Прил + С
748200 38 start_ind = 3 end_ind = 5	||	тип логической связи	||	C + (Прил + С)рд
748200 38 start_ind = 8 end_ind = 11	||	текстами на естественном языке	||	С + Предл + (Прил + С)
748200 39 start_ind = 8 end_ind = 9	||	рамках специальности	||	С + Срд
748200 39 start_ind = 12 end_ind = 13	||	врачебная практика	||	Прил + С
748200 39 start_ind = 6 end_ind = 9	||	модели в рамках специальности	||	С + Предл + (С + Срд)
748200 41 start_ind = 1 end_ind = 2	||	момент написания	||	С + Срд
748200 41 start_ind = 1 end_ind = 3	||	момент написания статьи	||	С + Срд
748200 41 start_ind = 2 end_ind = 3	||	написания статьи	||	С + Срд
748200 42 start_ind = 11 end_ind = 12	||	перечисленных задач	||	Прич + С
748200 43 start_ind = 3 end_ind = 4	||	задача прогнозирования	||	С + Срд
748200 43 start_ind = 3 end_ind = 5	||	задача прогнозирования диагноза	||	С + Срд
748200 43 start_ind = 4 end_ind = 5	||	прогнозирования диагноза	||	С + Срд
748200 43 start_ind = 9 end_ind = 10	||	медицинского текста	||	Прил + С
748200 43 start_ind = 8 end_ind = 10	||	исходного медицинского текста	||	Прил + С
748200 43 start_ind = 12 end_ind = 13	||	включающего симптомы	||	Прич + С
748200 43 start_ind = 15 end_ind = 16	||	жалобы пациента	||	С + Срд
748200 43 start_ind = 3 end_ind = 7	||	задача прогнозирования диагноза на основании	||	(С + Срд) + Предл + С
748200 43 start_ind = 4 end_ind = 7	||	прогнозирования диагноза на основании	||	(С + Срд) + Предл + С
748200 43 start_ind = 7 end_ind = 10	||	основании исходного медицинского текста	||	C + (Прил + С)рд
748200 43 start_ind = 12 end_ind = 15	||	включающего симптомы и жалобы	||	(Прич + С) + СоюзИ + С
748200 43 start_ind = 13 end_ind = 16	||	симптомы и жалобы пациента	||	С + СоюзИ + (С + Срд)
748200 44 start_ind = 5 end_ind = 6	||	медицинский текст	||	Прил + С
748200 44 start_ind = 4 end_ind = 6	||	неполный медицинский текст	||	Прил + С
748200 44 start_ind = 16 end_ind = 18	||	диагноз для проверки	||	С + Предл(Для) + С
748200 45 start_ind = 2 end_ind = 3	||	задача распознавания	||	С + Срд
748200 45 start_ind = 4 end_ind = 5	||	именованных сущностей	||	Прич + С
748200 45 start_ind = 7 end_ind = 8	||	отзывах пользователей	||	С + Срд
748200 45 start_ind = 3 end_ind = 5	||	распознавания именованных сущностей	||	C + (Прич + С)рд
748200 45 start_ind = 4 end_ind = 8	||	именованных сущностей в отзывах пользователей	||	(Прич + С) + Предл + (С + Срд)
748200 45 start_ind = 4 end_ind = 7	||	именованных сущностей в отзывах	||	(Прич + С) + Предл + С
748200 45 start_ind = 5 end_ind = 8	||	сущностей в отзывах пользователей	||	С + Предл + (С + Срд)
748200 46 start_ind = 2 end_ind = 3	||	момент написания	||	С + Срд
748200 46 start_ind = 2 end_ind = 4	||	момент написания статьи	||	С + Срд
748200 46 start_ind = 3 end_ind = 4	||	написания статьи	||	С + Срд
748200 47 start_ind = 1 end_ind = 2	||	базовая метрика	||	Прил + С
748200 47 start_ind = 2 end_ind = 4	||	метрика для оценки	||	С + Предл(Для) + С
748200 47 start_ind = 1 end_ind = 4	||	базовая метрика для оценки	||	(Прил + С) + Предл + С
748200 54 start_ind = 1 end_ind = 2	||	момента появления	||	С + Срд
748200 54 start_ind = 1 end_ind = 3	||	момента появления Трансформеров	||	С + Срд
748200 54 start_ind = 2 end_ind = 3	||	появления Трансформеров	||	С + Срд
748200 54 start_ind = 10 end_ind = 11	||	появления статьи	||	С + Срд
748200 56 start_ind = 21 end_ind = 22	||	принципиальные архитектуры	||	Прил + С
748200 58 start_ind = 12 end_ind = 13	||	зоопарком трансформеров	||	С + Срд
748200 58 start_ind = 21 end_ind = 22	||	отличная статья	||	Прил + С
748200 60 start_ind = 3 end_ind = 4	||	подбор гиперпараметров	||	С + Срд
748200 60 start_ind = 7 end_ind = 8	||	динамическую маскировку	||	Прил + С
748200 60 start_ind = 8 end_ind = 9	||	маскировку слов	||	С + Срд
748200 60 start_ind = 7 end_ind = 9	||	динамическую маскировку слов	||	(Прил + С) + Срд
748200 60 start_ind = 8 end_ind = 11	||	маскировку слов и вуаля	||	(С + Срд) + СоюзИ + С
748200 61 start_ind = 2 end_ind = 3	||	русского языка	||	Прил + С
748200 61 start_ind = 7 end_ind = 8	||	обучена коллегами	||	Прич + С
748200 61 start_ind = 7 end_ind = 10	||	обучена коллегами из отдела	||	(Прич + С) + Предл + С
748200 62 start_ind = 9 end_ind = 10	||	медицинских текстах	||	Прил + С
748200 62 start_ind = 7 end_ind = 10	||	модель на медицинских текстах	||	С + Предл + (Прил + С)
748200 63 start_ind = 2 end_ind = 3	||	проблема архитектуры	||	С + Срд
748200 64 start_ind = 21 end_ind = 22	||	детерминированная длина	||	Прич + С
748200 64 start_ind = 22 end_ind = 23	||	длина контекста	||	С + Срд
748200 64 start_ind = 21 end_ind = 23	||	детерминированная длина контекста	||	(Прич + С) + Срд
748200 64 start_ind = 20 end_ind = 22	||	архитектур детерминированная длина	||	C + (Прич + С)рд
748200 66 start_ind = 13 end_ind = 14	||	позицию слова	||	С + Срд
748200 66 start_ind = 27 end_ind = 28	||	задачи классификации	||	С + Срд
748200 66 start_ind = 34 end_ind = 35	||	токенизированные слова	||	Прич + С
748200 66 start_ind = 13 end_ind = 16	||	позицию слова в контексте	||	(С + Срд) + Предл + С
748200 67 start_ind = 7 end_ind = 8	||	обучаемые параметры	||	Прич + С
748200 67 start_ind = 31 end_ind = 32	||	истории пациента	||	С + Срд
748200 67 start_ind = 38 end_ind = 39	||	медицинского текста	||	Прил + С
748200 71 start_ind = 9 end_ind = 10	||	ограниченного контекста	||	Прич + С
748200 71 start_ind = 8 end_ind = 10	||	проблему ограниченного контекста	||	C + (Прич + С)рд
748200 72 start_ind = 11 end_ind = 12	||	разделение механизма	||	С + Срд
748200 73 start_ind = 1 end_ind = 2	||	локальном внимании	||	Прил + С
748200 73 start_ind = 18 end_ind = 19	||	ближайшие соседи	||	Прил + С
748200 73 start_ind = 26 end_ind = 28	||	шагом для увеличения	||	С + Предл(Для) + С
748200 73 start_ind = 28 end_ind = 29	||	увеличения длины	||	С + Срд
748200 73 start_ind = 30 end_ind = 31	||	покрываемого контекста	||	Прич + С
748200 73 start_ind = 38 end_ind = 39	||	верхних слоях	||	Прил + С
748200 73 start_ind = 44 end_ind = 45	||	локальный контекст	||	Прил + С
748200 73 start_ind = 43 end_ind = 45	||	узкий локальный контекст	||	Прил + С
748200 73 start_ind = 26 end_ind = 29	||	шагом для увеличения длины	||	С + Предл + (С + Срд)
748200 73 start_ind = 29 end_ind = 31	||	длины покрываемого контекста	||	C + (Прич + С)рд
748200 75 start_ind = 3 end_ind = 4	||	локального внимания	||	Прил + С
748200 75 start_ind = 6 end_ind = 7	||	отдельные веса	||	Прил + С
748200 75 start_ind = 7 end_ind = 9	||	веса для подсчёта	||	С + Предл(Для) + С
748200 75 start_ind = 9 end_ind = 10	||	подсчёта матриц	||	С + Срд
748200 75 start_ind = 20 end_ind = 21	||	расчёте внимания	||	С + Срд
748200 75 start_ind = 30 end_ind = 31	||	русский язык	||	Прил + С
748200 75 start_ind = 1 end_ind = 4	||	глобального и локального внимания	||	Прил и (Прил + С)
748200 75 start_ind = 6 end_ind = 10	||	отдельные веса для подсчёта матриц	||	(Прил + С) + Предл + (С + Срд)
748200 75 start_ind = 6 end_ind = 9	||	отдельные веса для подсчёта	||	(Прил + С) + Предл + С
748200 75 start_ind = 7 end_ind = 10	||	веса для подсчёта матриц	||	С + Предл + (С + Срд)
748200 78 start_ind = 0 end_ind = 1	||	Имплементация решений	||	С + Срд
748200 81 start_ind = 5 end_ind = 6	||	технических деталей	||	Прил + С
748200 82 start_ind = 1 end_ind = 3	||	Сиды для сравнимости	||	С + Предл(Для) + С
748200 82 start_ind = 3 end_ind = 4	||	сравнимости результатов	||	С + Срд
748200 82 start_ind = 8 end_ind = 9	||	предыдущих результатов	||	Прил + С
748200 82 start_ind = 1 end_ind = 4	||	Сиды для сравнимости результатов	||	С + Предл + (С + Срд)
748200 85 start_ind = 22 end_ind = 23	||	методы ускорения	||	С + Срд
748200 85 start_ind = 22 end_ind = 24	||	методы ускорения обучения	||	С + Срд
748200 85 start_ind = 23 end_ind = 24	||	ускорения обучения	||	С + Срд
748200 87 start_ind = 2 end_ind = 3	||	работающая фича	||	Прич + С
748200 87 start_ind = 10 end_ind = 11	||	потребление памяти	||	С + Срд
748200 88 start_ind = 6 end_ind = 7	||	данной статье	||	Прил + С
748200 88 start_ind = 6 end_ind = 9	||	данной статье на сайте	||	(Прил + С) + Предл + С
748200 89 start_ind = 3 end_ind = 4	||	тензорные ядра	||	Прил + С
748200 89 start_ind = 6 end_ind = 7	||	специальная архитектура	||	Прил + С
748200 89 start_ind = 14 end_ind = 15	||	хранении чисел	||	С + Срд
748200 92 start_ind = 0 end_ind = 1	||	Время обучения	||	С + Срд
748200 93 start_ind = 2 end_ind = 3	||	время обучения	||	С + Срд
748200 93 start_ind = 12 end_ind = 13	||	время обучения	||	С + Срд
748200 93 start_ind = 12 end_ind = 15	||	время обучения с оптимизатором	||	(С + Срд) + Предл + С
748200 95 start_ind = 24 end_ind = 25	||	процесс обучения	||	С + Срд
748200 96 start_ind = 5 end_ind = 7	||	инструменты для оптимизации	||	С + Предл(Для) + С
748200 96 start_ind = 7 end_ind = 8	||	оптимизации скорости	||	С + Срд
748200 96 start_ind = 5 end_ind = 8	||	инструменты для оптимизации скорости	||	С + Предл + (С + Срд)
748200 97 start_ind = 1 end_ind = 2	||	отбрасывание знаков	||	С + Срд
748200 97 start_ind = 9 end_ind = 10	||	точным результатам	||	Прил + С
748200 98 start_ind = 1 end_ind = 2	||	абсолютных значениях	||	Прил + С
748200 101 start_ind = 5 end_ind = 7	||	метрика для задач	||	С + Предл(Для) + С
748200 101 start_ind = 7 end_ind = 8	||	задач классификации	||	С + Срд
748200 101 start_ind = 5 end_ind = 8	||	метрика для задач классификации	||	С + Предл + (С + Срд)
748200 102 start_ind = 6 end_ind = 7	||	несбалансированных классах	||	Прич + С
748200 102 start_ind = 19 end_ind = 20	||	количеству классов	||	С + Срд
748200 102 start_ind = 4 end_ind = 7	||	метрика на несбалансированных классах	||	С + Предл + (Прич + С)
748200 104 start_ind = 1 end_ind = 2	||	абсолютных значениях	||	Прил + С
748200 109 start_ind = 1 end_ind = 2	||	ожидаемый график	||	Прич + С
748200 110 start_ind = 15 end_ind = 16	||	абсолютных значениях	||	Прил + С
748200 113 start_ind = 7 end_ind = 8	||	оптимальным сочетанием	||	Прил + С
748200 113 start_ind = 21 end_ind = 22	||	сокращение времени	||	С + Срд
748200 113 start_ind = 56 end_ind = 57	||	угоду скорости	||	С + Срд
748200 116 start_ind = 10 end_ind = 11	||	медицинских текстах	||	Прил + С
748200 120 start_ind = 4 end_ind = 5	||	чекпоинт модели	||	С + Срд
748200 121 start_ind = 4 end_ind = 5	||	среднее значение	||	Прил + С
748200 121 start_ind = 12 end_ind = 13	||	УЧЁТА ВЫБРОСОВ	||	С + Срд
748200 121 start_ind = 10 end_ind = 13	||	сидах БЕЗ УЧЁТА ВЫБРОСОВ	||	С + Предл + (С + Срд)
748200 122 start_ind = 31 end_ind = 32	||	максимальная точность	||	Прил + С
748200 123 start_ind = 3 end_ind = 4	||	нестабильное поведение	||	Прил + С
748200 125 start_ind = 5 end_ind = 6	||	нестабильное поведение	||	Прил + С
748200 125 start_ind = 6 end_ind = 7	||	поведение модели	||	С + Срд
748200 125 start_ind = 5 end_ind = 7	||	нестабильное поведение модели	||	(Прил + С) + Срд
748200 126 start_ind = 1 end_ind = 2	||	начале обучения	||	С + Срд
748200 127 start_ind = 31 end_ind = 32	||	машинного обучения	||	Прил + С
748200 127 start_ind = 36 end_ind = 37	||	оптимальная глубина	||	Прил + С
748200 127 start_ind = 37 end_ind = 38	||	глубина обучения	||	С + Срд
748200 127 start_ind = 30 end_ind = 32	||	канонам машинного обучения	||	C + (Прил + С)рд
748200 127 start_ind = 36 end_ind = 38	||	оптимальная глубина обучения	||	(Прил + С) + Срд
748200 128 start_ind = 7 end_ind = 8	||	одинаковый результат	||	Прил + С
748200 130 start_ind = 1 end_ind = 2	||	видим рост	||	Прич + С
748200 130 start_ind = 2 end_ind = 3	||	рост метрик	||	С + Срд
748200 130 start_ind = 1 end_ind = 3	||	видим рост метрик	||	(Прич + С) + Срд
748200 132 start_ind = 0 end_ind = 1	||	Таблица результатов	||	С + Срд
748200 133 start_ind = 7 end_ind = 8	||	120k шагов	||	Прил + С
748200 133 start_ind = 6 end_ind = 8	||	чекпоинт 120k шагов	||	C + (Прил + С)рд
748200 134 start_ind = 14 end_ind = 15	||	итоговой модели	||	Прил + С
748200 134 start_ind = 13 end_ind = 15	||	качестве итоговой модели	||	C + (Прил + С)рд
748200 135 start_ind = 14 end_ind = 15	||	предыдущими результатами	||	Прил + С
748200 135 start_ind = 12 end_ind = 15	||	сравнению с предыдущими результатами	||	С + Предл + (Прил + С)
748200 139 start_ind = 1 end_ind = 2	||	концу написания	||	С + Срд
748200 139 start_ind = 1 end_ind = 3	||	концу написания статьи	||	С + Срд
748200 139 start_ind = 2 end_ind = 3	||	написания статьи	||	С + Срд
748200 139 start_ind = 18 end_ind = 19	||	наивный алгоритм	||	Прил + С
748200 144 start_ind = 38 end_ind = 39	||	прирост точности	||	С + Срд
748200 145 start_ind = 10 end_ind = 11	||	большем количестве	||	Прил + С
748200 145 start_ind = 11 end_ind = 12	||	количестве эпох	||	С + Срд
748200 145 start_ind = 10 end_ind = 12	||	большем количестве эпох	||	(Прил + С) + Срд
748200 148 start_ind = 8 end_ind = 9	||	реальных врачей	||	Прил + С
748200 149 start_ind = 4 end_ind = 5	||	анамнез пациента	||	С + Срд
748200 149 start_ind = 7 end_ind = 8	||	предложенные диагнозы	||	Прич + С
748200 149 start_ind = 12 end_ind = 13	||	тестового дата	||	Прил + С
748200 149 start_ind = 4 end_ind = 8	||	анамнез пациента и предложенные диагнозы	||	(С + Срд) + СоюзИ + (Прич + С)
748200 149 start_ind = 5 end_ind = 8	||	пациента и предложенные диагнозы	||	С + СоюзИ + (Прич + С)
748200 149 start_ind = 10 end_ind = 13	||	модели из тестового дата	||	С + Предл + (Прил + С)
748200 150 start_ind = 7 end_ind = 8	||	осиплость голоса	||	С + Срд
748200 150 start_ind = 10 end_ind = 11	||	повышение температуры	||	С + Срд
748200 150 start_ind = 20 end_ind = 21	||	заложенность носа	||	С + Срд
748200 150 start_ind = 23 end_ind = 24	||	реальный диагноз	||	Прил + С
748200 150 start_ind = 27 end_ind = 28	||	сухой кашель	||	Прил + С
748200 150 start_ind = 31 end_ind = 32	||	предсказания модели	||	С + Срд
748200 150 start_ind = 34 end_ind = 35	||	наибольшей уверенностью	||	Прил + С
748200 150 start_ind = 31 end_ind = 35	||	предсказания модели с наибольшей уверенностью	||	(С + Срд) + Предл + (Прил + С)
748200 150 start_ind = 32 end_ind = 35	||	модели с наибольшей уверенностью	||	С + Предл + (Прил + С)
748200 151 start_ind = 8 end_ind = 9	||	правой лопатки	||	Прил + С
748200 151 start_ind = 13 end_ind = 14	||	плечевом суставе	||	Прил + С
748200 151 start_ind = 16 end_ind = 17	||	мышцах плеча	||	С + Срд
748200 151 start_ind = 6 end_ind = 9	||	Боли в правой лопатки	||	С + Предл + (Прил + С)
748200 153 start_ind = 5 end_ind = 6	||	бедренном суставе	||	Прил + С
748200 153 start_ind = 5 end_ind = 8	||	бедренном суставе с иррад	||	(Прил + С) + Предл + С
748200 155 start_ind = 0 end_ind = 1	||	Утренняя скованность	||	Прил + С
748200 156 start_ind = 1 end_ind = 2	||	реальный диагноз	||	Прил + С
748200 156 start_ind = 10 end_ind = 11	||	предсказания модели	||	С + Срд
748200 156 start_ind = 13 end_ind = 14	||	наибольшей уверенностью	||	Прил + С
748200 156 start_ind = 31 end_ind = 32	||	области лопатки	||	С + Срд
748200 156 start_ind = 10 end_ind = 14	||	предсказания модели с наибольшей уверенностью	||	(С + Срд) + Предл + (Прил + С)
748200 156 start_ind = 11 end_ind = 14	||	модели с наибольшей уверенностью	||	С + Предл + (Прил + С)
748200 156 start_ind = 29 end_ind = 32	||	боль в области лопатки	||	С + Предл + (С + Срд)
748200 157 start_ind = 7 end_ind = 8	||	головные боли	||	Прил + С
748200 157 start_ind = 9 end_ind = 10	||	давящего характера	||	Прич + С
748200 157 start_ind = 14 end_ind = 15	||	эмоциональном перенапряжении	||	Прил + С
748200 157 start_ind = 18 end_ind = 19	||	реальный диагноз	||	Прил + С
748200 157 start_ind = 27 end_ind = 28	||	предсказания модели	||	С + Срд
748200 157 start_ind = 30 end_ind = 31	||	наибольшей уверенностью	||	Прил + С
748200 157 start_ind = 38 end_ind = 39	||	головная боль	||	Прил + С
748200 157 start_ind = 41 end_ind = 42	||	теменной области	||	Прил + С
748200 157 start_ind = 46 end_ind = 47	||	ощущение дурноты	||	С + Срд
748200 157 start_ind = 7 end_ind = 10	||	головные боли давящего характера	||	(Прил + С) + (Прич + С)рд
748200 157 start_ind = 8 end_ind = 10	||	боли давящего характера	||	C + (Прич + С)рд
748200 157 start_ind = 27 end_ind = 31	||	предсказания модели с наибольшей уверенностью	||	(С + Срд) + Предл + (Прил + С)
748200 157 start_ind = 28 end_ind = 31	||	модели с наибольшей уверенностью	||	С + Предл + (Прил + С)
748200 157 start_ind = 38 end_ind = 42	||	головная боль в теменной области	||	(Прил + С) + Предл + (Прил + С)
748200 157 start_ind = 39 end_ind = 42	||	боль в теменной области	||	С + Предл + (Прил + С)
748200 158 start_ind = 22 end_ind = 23	||	отличным помощником	||	Прил + С
748200 159 start_ind = 4 end_ind = 5	||	предсказаний модели	||	С + Срд
748200 161 start_ind = 2 end_ind = 3	||	задаче болезни	||	С + Срд
748200 161 start_ind = 6 end_ind = 7	||	МКБ формате	||	Прил + С
748200 162 start_ind = 6 end_ind = 7	||	Головную боль	||	Прил + С
748200 162 start_ind = 10 end_ind = 11	||	мелькание мушек	||	С + Срд
748200 162 start_ind = 16 end_ind = 17	||	фоне повышения	||	С + Срд
748200 162 start_ind = 16 end_ind = 18	||	фоне повышения цифр	||	С + Срд
748200 162 start_ind = 17 end_ind = 18	||	повышения цифр	||	С + Срд
748200 162 start_ind = 10 end_ind = 13	||	мелькание мушек перед глазами	||	(С + Срд) + Предл + С
748200 165 start_ind = 1 end_ind = 2	||	учащенное сердцебиение	||	Прич + С
748200 165 start_ind = 4 end_ind = 5	||	реальный диагноз	||	Прил + С
748200 165 start_ind = 11 end_ind = 12	||	Гипертензивная болезнь	||	Прил + С
748200 165 start_ind = 12 end_ind = 13	||	болезнь сердца	||	С + Срд
748200 165 start_ind = 15 end_ind = 16	||	гипертоническая болезнь	||	Прил + С
748200 165 start_ind = 16 end_ind = 17	||	болезнь сердца	||	С + Срд
748200 165 start_ind = 19 end_ind = 20	||	преимущественным поражением	||	Прил + С
748200 165 start_ind = 20 end_ind = 21	||	поражением сердца	||	С + Срд
748200 165 start_ind = 24 end_ind = 25	||	предсказания модели	||	С + Срд
748200 165 start_ind = 27 end_ind = 28	||	наибольшей уверенностью	||	Прил + С
748200 165 start_ind = 34 end_ind = 35	||	Гипертензивная болезнь	||	Прил + С
748200 165 start_ind = 35 end_ind = 36	||	болезнь сердца	||	С + Срд
748200 165 start_ind = 38 end_ind = 39	||	гипертоническая болезнь	||	Прил + С
748200 165 start_ind = 39 end_ind = 40	||	болезнь сердца	||	С + Срд
748200 165 start_ind = 42 end_ind = 43	||	преимущественным поражением	||	Прил + С
748200 165 start_ind = 43 end_ind = 44	||	поражением сердца	||	С + Срд
748200 165 start_ind = 52 end_ind = 53	||	грудная жаба	||	Прил + С
748200 165 start_ind = 60 end_ind = 61	||	ишемическая болезнь	||	Прил + С
748200 165 start_ind = 59 end_ind = 61	||	Хроническая ишемическая болезнь	||	Прил + С
748200 165 start_ind = 61 end_ind = 62	||	болезнь сердца	||	С + Срд
748200 165 start_ind = 11 end_ind = 13	||	Гипертензивная болезнь сердца	||	(Прил + С) + Срд
748200 165 start_ind = 15 end_ind = 17	||	гипертоническая болезнь сердца	||	(Прил + С) + Срд
748200 165 start_ind = 16 end_ind = 20	||	болезнь сердца с преимущественным поражением	||	(С + Срд) + Предл + (Прил + С)
748200 165 start_ind = 17 end_ind = 20	||	сердца с преимущественным поражением	||	С + Предл + (Прил + С)
748200 165 start_ind = 19 end_ind = 21	||	преимущественным поражением сердца	||	(Прил + С) + Срд
748200 165 start_ind = 24 end_ind = 28	||	предсказания модели с наибольшей уверенностью	||	(С + Срд) + Предл + (Прил + С)
748200 165 start_ind = 25 end_ind = 28	||	модели с наибольшей уверенностью	||	С + Предл + (Прил + С)
748200 165 start_ind = 34 end_ind = 36	||	Гипертензивная болезнь сердца	||	(Прил + С) + Срд
748200 165 start_ind = 38 end_ind = 40	||	гипертоническая болезнь сердца	||	(Прил + С) + Срд
748200 165 start_ind = 39 end_ind = 43	||	болезнь сердца с преимущественным поражением	||	(С + Срд) + Предл + (Прил + С)
748200 165 start_ind = 40 end_ind = 43	||	сердца с преимущественным поражением	||	С + Предл + (Прил + С)
748200 165 start_ind = 42 end_ind = 44	||	преимущественным поражением сердца	||	(Прил + С) + Срд
748200 165 start_ind = 60 end_ind = 62	||	ишемическая болезнь сердца	||	(Прил + С) + Срд
748200 165 start_ind = 59 end_ind = 62	||	Хроническая ишемическая болезнь сердца	||	(Прил + С) + Срд
748200 166 start_ind = 16 end_ind = 17	||	слышимых хрипов	||	Прил + С
748200 166 start_ind = 25 end_ind = 26	||	желтоватой мокроты	||	Прил + С
748200 166 start_ind = 24 end_ind = 26	||	вязкой желтоватой мокроты	||	Прил + С
748200 166 start_ind = 16 end_ind = 19	||	слышимых хрипов при кашле	||	(Прил + С) + Предл + С
748200 166 start_ind = 23 end_ind = 26	||	количество вязкой желтоватой мокроты	||	C + (Прил + С)рд
748200 167 start_ind = 0 end_ind = 1	||	Ощущение диспноэ	||	С + Срд
748200 167 start_ind = 0 end_ind = 3	||	Ощущение диспноэ при вдыхании	||	(С + Срд) + Предл + С
748200 168 start_ind = 1 end_ind = 2	||	реальный диагноз	||	Прил + С
748200 168 start_ind = 8 end_ind = 9	||	Хронический бронхит	||	Прил + С
748200 168 start_ind = 12 end_ind = 13	||	предсказания модели	||	С + Срд
748200 168 start_ind = 15 end_ind = 16	||	наибольшей уверенностью	||	Прил + С
748200 168 start_ind = 22 end_ind = 23	||	Хронический бронхит	||	Прил + С
748200 168 start_ind = 33 end_ind = 34	||	астматического компонента	||	Прил + С
748200 168 start_ind = 41 end_ind = 42	||	легочные болезни	||	Прил + С
748200 168 start_ind = 40 end_ind = 42	||	интерстициальные легочные болезни	||	Прил + С
748200 168 start_ind = 12 end_ind = 16	||	предсказания модели с наибольшей уверенностью	||	(С + Срд) + Предл + (Прил + С)
748200 168 start_ind = 13 end_ind = 16	||	модели с наибольшей уверенностью	||	С + Предл + (Прил + С)
748200 168 start_ind = 32 end_ind = 34	||	преобладанием астматического компонента	||	C + (Прил + С)рд
748200 170 start_ind = 29 end_ind = 30	||	положительным эффектом	||	Прил + С
748200 170 start_ind = 32 end_ind = 33	||	учащение мочеиспускания	||	С + Срд
748200 171 start_ind = 1 end_ind = 2	||	реальный диагноз	||	Прил + С
748200 171 start_ind = 12 end_ind = 13	||	предсказания модели	||	С + Срд
748200 171 start_ind = 15 end_ind = 16	||	наибольшей уверенностью	||	Прил + С
748200 171 start_ind = 24 end_ind = 25	||	сердечного ритма	||	Прил + С
748200 171 start_ind = 30 end_ind = 31	||	Гипертензивная болезнь	||	Прил + С
748200 171 start_ind = 31 end_ind = 32	||	болезнь сердца	||	С + Срд
748200 171 start_ind = 34 end_ind = 35	||	гипертоническая болезнь	||	Прил + С
748200 171 start_ind = 35 end_ind = 36	||	болезнь сердца	||	С + Срд
748200 171 start_ind = 38 end_ind = 39	||	преимущественным поражением	||	Прил + С
748200 171 start_ind = 39 end_ind = 40	||	поражением сердца	||	С + Срд
748200 171 start_ind = 12 end_ind = 16	||	предсказания модели с наибольшей уверенностью	||	(С + Срд) + Предл + (Прил + С)
748200 171 start_ind = 13 end_ind = 16	||	модели с наибольшей уверенностью	||	С + Предл + (Прил + С)
748200 171 start_ind = 23 end_ind = 25	||	нарушения сердечного ритма	||	C + (Прил + С)рд
748200 171 start_ind = 30 end_ind = 32	||	Гипертензивная болезнь сердца	||	(Прил + С) + Срд
748200 171 start_ind = 34 end_ind = 36	||	гипертоническая болезнь сердца	||	(Прил + С) + Срд
748200 171 start_ind = 35 end_ind = 39	||	болезнь сердца с преимущественным поражением	||	(С + Срд) + Предл + (Прил + С)
748200 171 start_ind = 36 end_ind = 39	||	сердца с преимущественным поражением	||	С + Предл + (Прил + С)
748200 171 start_ind = 38 end_ind = 40	||	преимущественным поражением сердца	||	(Прил + С) + Срд
748200 172 start_ind = 11 end_ind = 12	||	пониманию болезни	||	С + Срд
748200 174 start_ind = 4 end_ind = 5	||	предсказаний модели	||	С + Срд
748200 175 start_ind = 7 end_ind = 8	||	ассистентом врача	||	С + Срд
748200 176 start_ind = 0 end_ind = 1	||	Мнение врача	||	С + Срд
748200 176 start_ind = 0 end_ind = 2	||	Мнение врача специалиста	||	С + Срд
748200 176 start_ind = 1 end_ind = 2	||	врача специалиста	||	С + Срд
748200 177 start_ind = 0 end_ind = 2	||	Итог для врачей	||	С + Предл(Для) + С
748200 178 start_ind = 4 end_ind = 5	||	предсказанием диагнозов	||	С + Срд
748200 179 start_ind = 7 end_ind = 8	||	точный диагноз	||	Прил + С
748200 179 start_ind = 15 end_ind = 16	||	классификации болезни	||	С + Срд
748200 180 start_ind = 1 end_ind = 2	||	отличное дополнение	||	Прил + С
748200 180 start_ind = 5 end_ind = 6	||	время выставления	||	С + Срд
748200 180 start_ind = 5 end_ind = 7	||	время выставления диагнозов	||	С + Срд
748200 180 start_ind = 6 end_ind = 7	||	выставления диагнозов	||	С + Срд
748200 180 start_ind = 7 end_ind = 9	||	диагнозов для пациентов	||	С + Предл(Для) + С
748200 180 start_ind = 12 end_ind = 13	||	время работы	||	С + Срд
748200 180 start_ind = 12 end_ind = 14	||	время работы врача	||	С + Срд
748200 180 start_ind = 13 end_ind = 14	||	работы врача	||	С + Срд
748200 180 start_ind = 24 end_ind = 25	||	процесс работы	||	С + Срд
748200 180 start_ind = 5 end_ind = 9	||	время выставления диагнозов для пациентов	||	(С + Срд) + Предл + С
748200 180 start_ind = 6 end_ind = 9	||	выставления диагнозов для пациентов	||	(С + Срд) + Предл + С
748200 181 start_ind = 0 end_ind = 2	||	Итог для разработчиков	||	С + Предл(Для) + С
748200 186 start_ind = 12 end_ind = 13	||	качество модели	||	С + Срд
748200 187 start_ind = 2 end_ind = 3	||	улучшением архитектуры	||	С + Срд
748200 189 start_ind = 4 end_ind = 5	||	улучшения скорости	||	С + Срд
748200 189 start_ind = 4 end_ind = 6	||	улучшения скорости сходимости	||	С + Срд
748200 189 start_ind = 5 end_ind = 6	||	скорости сходимости	||	С + Срд
748200 189 start_ind = 4 end_ind = 8	||	улучшения скорости сходимости и обучения	||	(С + Срд) + СоюзИ + С
748200 189 start_ind = 5 end_ind = 8	||	скорости сходимости и обучения	||	(С + Срд) + СоюзИ + С
