424465 0 start_ind = 2 end_ind = 3	||	добрый день	||	Прил + С
424465 1 start_ind = 1 end_ind = 2	||	четкое понимание	||	Прил + С
424465 1 start_ind = 7 end_ind = 8	||	ICO проектов	||	Прил + С
424465 1 start_ind = 14 end_ind = 15	||	нематериальный актив	||	Прил + С
424465 4 start_ind = 16 end_ind = 17	||	ICO проекту	||	Прил + С
424465 7 start_ind = 2 end_ind = 3	||	инструмент сбора	||	С + Срд
424465 7 start_ind = 6 end_ind = 7	||	негативного настроения	||	Прил + С
424465 7 start_ind = 6 end_ind = 9	||	негативного настроения из Интернетов	||	(Прил + С) + Предл + С
424465 10 start_ind = 2 end_ind = 3	||	проводное подключение	||	Прил + С
424465 10 start_ind = 2 end_ind = 5	||	проводное подключение к сети	||	(Прил + С) + Предл + С
424465 11 start_ind = 0 end_ind = 1	||	Сбор данных	||	С + Срд
424465 12 start_ind = 4 end_ind = 5	||	постов твиттера	||	С + Срд
424465 17 start_ind = 1 end_ind = 2	||	критерии доступа	||	С + Срд
424465 17 start_ind = 1 end_ind = 4	||	критерии доступа к твиттеру	||	(С + Срд) + Предл + С
424465 20 start_ind = 4 end_ind = 5	||	числах августа	||	С + Срд
424465 21 start_ind = 3 end_ind = 5	||	твиттов для поиска	||	С + Предл(Для) + С
424465 21 start_ind = 6 end_ind = 7	||	актуального проекта	||	Прил + С
424465 21 start_ind = 7 end_ind = 8	||	проекта основателя	||	С + Срд
424465 21 start_ind = 5 end_ind = 7	||	поиска актуального проекта	||	C + (Прил + С)рд
424465 21 start_ind = 6 end_ind = 8	||	актуального проекта основателя	||	(Прил + С) + Срд
424465 27 start_ind = 3 end_ind = 4	||	проекты основателя	||	С + Срд
424465 28 start_ind = 0 end_ind = 1	||	Имена проектов	||	С + Срд
424465 28 start_ind = 9 end_ind = 10	||	заглавной буквы	||	Прил + С
424465 29 start_ind = 9 end_ind = 10	||	заглавной буквы	||	Прил + С
424465 29 start_ind = 19 end_ind = 20	||	имя основателя	||	С + Срд
424465 29 start_ind = 36 end_ind = 37	||	посторонние слова	||	Прил + С
424465 33 start_ind = 0 end_ind = 1	||	Анализ данных	||	С + Срд
424465 33 start_ind = 0 end_ind = 2	||	Анализ данных креатива	||	С + Срд
424465 33 start_ind = 1 end_ind = 2	||	данных креатива	||	С + Срд
424465 35 start_ind = 7 end_ind = 8	||	количество упоминаний	||	С + Срд
424465 38 start_ind = 5 end_ind = 6	||	столбчатую диаграмму	||	Прил + С
424465 38 start_ind = 5 end_ind = 8	||	столбчатую диаграмму с информацией	||	(Прил + С) + Предл + С
424465 43 start_ind = 6 end_ind = 7	||	нейронную сеть	||	Прил + С
424465 44 start_ind = 0 end_ind = 1	||	Анализ данных	||	С + Срд
424465 49 start_ind = 1 end_ind = 2	||	частеречную разметку	||	Прил + С
424465 51 start_ind = 3 end_ind = 4	||	наивный байес	||	Прил + С
424465 51 start_ind = 6 end_ind = 7	||	дерево решений	||	С + Срд
424465 54 start_ind = 1 end_ind = 2	||	частоты слов	||	С + Срд
424465 54 start_ind = 1 end_ind = 4	||	частоты слов и фраз	||	(С + Срд) + СоюзИ + С
424465 57 start_ind = 7 end_ind = 8	||	спряжение слов	||	С + Срд
424465 61 start_ind = 3 end_ind = 4	||	результаты поиска	||	С + Срд
424465 61 start_ind = 3 end_ind = 6	||	результаты поиска в файл	||	(С + Срд) + Предл + С
424465 63 start_ind = 9 end_ind = 10	||	целей оценки	||	С + Срд
424465 63 start_ind = 9 end_ind = 11	||	целей оценки настроения	||	С + Срд
424465 63 start_ind = 10 end_ind = 11	||	оценки настроения	||	С + Срд
424465 64 start_ind = 1 end_ind = 2	||	строк кода	||	С + Срд
424465 64 start_ind = 4 end_ind = 5	||	бах результат	||	Прил + С
424465 64 start_ind = 1 end_ind = 5	||	строк кода и бах результат	||	(С + Срд) + СоюзИ + (Прил + С)
424465 64 start_ind = 2 end_ind = 5	||	кода и бах результат	||	С + СоюзИ + (Прил + С)
424465 65 start_ind = 0 end_ind = 1	||	Обзор результатов	||	С + Срд
424465 66 start_ind = 28 end_ind = 29	||	средней оценкой	||	Прил + С
424465 69 start_ind = 16 end_ind = 17	||	средней оценкой	||	Прил + С
424465 72 start_ind = 0 end_ind = 1	||	План атаки	||	С + Срд
424465 73 start_ind = 1 end_ind = 2	||	целей оценки	||	С + Срд
424465 78 start_ind = 5 end_ind = 6	||	постоянной основе	||	Прил + С
424465 79 start_ind = 0 end_ind = 2	||	План для мониторинга	||	С + Предл(Для) + С
424465 80 start_ind = 1 end_ind = 2	||	список имён	||	С + Срд
424465 80 start_ind = 1 end_ind = 3	||	список имён основателей	||	С + Срд
424465 80 start_ind = 2 end_ind = 3	||	имён основателей	||	С + Срд
424465 81 start_ind = 1 end_ind = 2	||	список ресурсов	||	С + Срд
424465 81 start_ind = 2 end_ind = 4	||	ресурсов для мониторинга	||	С + Предл(Для) + С
424465 81 start_ind = 1 end_ind = 4	||	список ресурсов для мониторинга	||	(С + Срд) + Предл + С
424465 85 start_ind = 8 end_ind = 9	||	результаты оценки	||	С + Срд
424465 86 start_ind = 3 end_ind = 4	||	скачками оценки	||	С + Срд
424465 86 start_ind = 3 end_ind = 6	||	скачками оценки в пункте	||	(С + Срд) + Предл + С
424465 87 start_ind = 2 end_ind = 3	||	скачки оценки	||	С + Срд
424465 87 start_ind = 11 end_ind = 12	||	дополнительное изучение	||	Прил + С
424465 87 start_ind = 2 end_ind = 5	||	скачки оценки в пункте	||	(С + Срд) + Предл + С
