572940 1 start_ind = 4 end_ind = 5	||	русского языка	||	Прил + С
572940 3 start_ind = 0 end_ind = 1	||	Похожая модель	||	Прил + С
572940 3 start_ind = 4 end_ind = 5	||	основе Балаболы	||	С + Срд
572940 4 start_ind = 5 end_ind = 6	||	способ генерации	||	С + Срд
572940 4 start_ind = 7 end_ind = 8	||	длинных текстов	||	Прил + С
572940 4 start_ind = 10 end_ind = 11	||	потери смысла	||	С + Срд
572940 4 start_ind = 13 end_ind = 14	||	примере модели	||	С + Срд
572940 4 start_ind = 7 end_ind = 11	||	длинных текстов без потери смысла	||	(Прил + С) + Предл + (С + Срд)
572940 4 start_ind = 6 end_ind = 8	||	генерации длинных текстов	||	C + (Прил + С)рд
572940 4 start_ind = 7 end_ind = 10	||	длинных текстов без потери	||	(Прил + С) + Предл + С
572940 4 start_ind = 8 end_ind = 11	||	текстов без потери смысла	||	С + Предл + (С + Срд)
572940 4 start_ind = 10 end_ind = 13	||	потери смысла на примере	||	(С + Срд) + Предл + С
572940 4 start_ind = 10 end_ind = 14	||	потери смысла на примере модели	||	(С + Срд) + Предл + (С + Срд)
572940 4 start_ind = 11 end_ind = 14	||	смысла на примере модели	||	С + Предл + (С + Срд)
572940 6 start_ind = 9 end_ind = 10	||	сохранением идеи	||	С + Срд
572940 6 start_ind = 9 end_ind = 11	||	сохранением идеи текста	||	С + Срд
572940 6 start_ind = 10 end_ind = 11	||	идеи текста	||	С + Срд
572940 6 start_ind = 7 end_ind = 10	||	токенов с сохранением идеи	||	С + Предл + (С + Срд)
572940 6 start_ind = 7 end_ind = 11	||	токенов с сохранением идеи текста	||	С + Предл + (С + Срд)
572940 7 start_ind = 0 end_ind = 1	||	Описание работы	||	С + Срд
572940 7 start_ind = 0 end_ind = 2	||	Описание работы метода	||	С + Срд
572940 7 start_ind = 1 end_ind = 2	||	работы метода	||	С + Срд
572940 7 start_ind = 0 end_ind = 4	||	Описание работы метода и код	||	(С + Срд) + СоюзИ + С
572940 7 start_ind = 1 end_ind = 4	||	работы метода и код	||	(С + Срд) + СоюзИ + С
572940 8 start_ind = 14 end_ind = 15	||	первоначальной темы	||	Прил + С
572940 8 start_ind = 17 end_ind = 18	||	время генерации	||	С + Срд
572940 8 start_ind = 25 end_ind = 26	||	длинные рассказы	||	Прил + С
572940 8 start_ind = 14 end_ind = 18	||	первоначальной темы во время генерации	||	(Прил + С) + Предл + (С + Срд)
572940 8 start_ind = 14 end_ind = 17	||	первоначальной темы во время	||	(Прил + С) + Предл + С
572940 8 start_ind = 15 end_ind = 18	||	темы во время генерации	||	С + Предл + (С + Срд)
572940 8 start_ind = 25 end_ind = 28	||	длинные рассказы и истории	||	(Прил + С) + СоюзИ + С
572940 9 start_ind = 0 end_ind = 2	||	Способ для генерации	||	С + Предл(Для) + С
572940 11 start_ind = 7 end_ind = 8	||	одинаковым количеством	||	Прил + С
572940 11 start_ind = 8 end_ind = 9	||	количеством токенов	||	С + Срд
572940 11 start_ind = 5 end_ind = 8	||	последовательности с одинаковым количеством	||	С + Предл + (Прил + С)
572940 11 start_ind = 7 end_ind = 9	||	одинаковым количеством токенов	||	(Прил + С) + Срд
572940 12 start_ind = 4 end_ind = 5	||	вторую последовательность	||	Прил + С
572940 12 start_ind = 5 end_ind = 6	||	последовательность токенов	||	С + Срд
572940 12 start_ind = 15 end_ind = 16	||	второй последовательности	||	Прил + С
572940 12 start_ind = 4 end_ind = 6	||	вторую последовательность токенов	||	(Прил + С) + Срд
572940 12 start_ind = 5 end_ind = 8	||	последовательность токенов в начало	||	(С + Срд) + Предл + С
572940 12 start_ind = 14 end_ind = 16	||	место второй последовательности	||	C + (Прил + С)рд
572940 13 start_ind = 4 end_ind = 5	||	данную последовательность	||	Прил + С
572940 13 start_ind = 6 end_ind = 7	||	заданное количество	||	Прил + С
572940 13 start_ind = 7 end_ind = 8	||	количество раз	||	С + Срд
572940 13 start_ind = 11 end_ind = 12	||	первую последовательность	||	Прил + С
572940 13 start_ind = 4 end_ind = 7	||	данную последовательность заданное количество	||	(Прил + С) + (Прил + С)рд
572940 13 start_ind = 5 end_ind = 7	||	последовательность заданное количество	||	C + (Прил + С)рд
572940 13 start_ind = 6 end_ind = 8	||	заданное количество раз	||	(Прил + С) + Срд
572940 14 start_ind = 6 end_ind = 7	||	использованием библиотеки	||	С + Срд
572940 14 start_ind = 4 end_ind = 7	||	метод с использованием библиотеки	||	С + Предл + (С + Срд)
572940 15 start_ind = 2 end_ind = 3	||	transformers версии	||	Прил + С
572940 15 start_ind = 1 end_ind = 3	||	пакет transformers версии	||	C + (Прил + С)рд
572940 17 start_ind = 6 end_ind = 7	||	других версиях	||	Прил + С
572940 17 start_ind = 4 end_ind = 7	||	работоспособность на других версиях	||	С + Предл + (Прил + С)
572940 18 start_ind = 9 end_ind = 10	||	разного жанра	||	Прил + С
572940 18 start_ind = 14 end_ind = 15	||	качество генерации	||	С + Срд
572940 18 start_ind = 8 end_ind = 10	||	текстах разного жанра	||	C + (Прил + С)рд
572940 20 start_ind = 2 end_ind = 3	||	вспомогательных функций	||	Прил + С
572940 22 start_ind = 3 end_ind = 4	||	двумерный список	||	Прил + С
572940 23 start_ind = 5 end_ind = 6	||	заданными параметрами	||	Прич + С
572940 23 start_ind = 3 end_ind = 6	||	текст с заданными параметрами	||	С + Предл + (Прич + С)
572940 24 start_ind = 7 end_ind = 8	||	приведённым алгоритмом	||	Прич + С
572940 26 start_ind = 2 end_ind = 3	||	количество последовательностей	||	С + Срд
572940 26 start_ind = 2 end_ind = 4	||	количество последовательностей токенов	||	С + Срд
572940 26 start_ind = 3 end_ind = 4	||	последовательностей токенов	||	С + Срд
572940 28 start_ind = 2 end_ind = 3	||	количество токенов	||	С + Срд
572940 29 start_ind = 3 end_ind = 4	||	количество токенов	||	С + Срд
572940 29 start_ind = 6 end_ind = 7	||	первой последовательности	||	Прил + С
572940 29 start_ind = 3 end_ind = 7	||	количество токенов в первой последовательности	||	(С + Срд) + Предл + (Прил + С)
572940 29 start_ind = 4 end_ind = 7	||	токенов в первой последовательности	||	С + Предл + (Прил + С)
572940 30 start_ind = 2 end_ind = 3	||	данном случае	||	Прил + С
572940 30 start_ind = 5 end_ind = 6	||	строка вида	||	С + Срд
572940 30 start_ind = 31 end_ind = 32	||	жанр текста	||	С + Срд
572940 31 start_ind = 0 end_ind = 1	||	Количество токенов	||	С + Срд
572940 32 start_ind = 10 end_ind = 11	||	одинаковыми параметрами	||	Прил + С
572940 32 start_ind = 11 end_ind = 13	||	параметрами для генерации	||	С + Предл(Для) + С
572940 32 start_ind = 8 end_ind = 11	||	токенов с одинаковыми параметрами	||	С + Предл + (Прил + С)
572940 32 start_ind = 10 end_ind = 13	||	одинаковыми параметрами для генерации	||	(Прил + С) + Предл + С
572940 34 start_ind = 15 end_ind = 16	||	началом текста	||	С + Срд
572940 34 start_ind = 13 end_ind = 16	||	связи с началом текста	||	С + Предл + (С + Срд)
572940 35 start_ind = 4 end_ind = 5	||	другие проблемы	||	Прил + С
