329410 0 start_ind = 8 end_ind = 9	||	постановки задачи	||	С + Срд
329410 2 start_ind = 0 end_ind = 1	||	Лирическое отступление	||	Прил + С
329410 2 start_ind = 6 end_ind = 7	||	русскоязычное сообщество	||	Прил + С
329410 2 start_ind = 11 end_ind = 12	||	единого термина	||	Прил + С
329410 3 start_ind = 16 end_ind = 17	||	кусочка картинки	||	С + Срд
329410 4 start_ind = 12 end_ind = 13	||	сопоставление вектора	||	С + Срд
329410 8 start_ind = 13 end_ind = 14	||	порядку следования	||	С + Срд
329410 8 start_ind = 11 end_ind = 14	||	цифрами по порядку следования	||	С + Предл + (С + Срд)
329410 8 start_ind = 13 end_ind = 16	||	порядку следования в словаре	||	(С + Срд) + Предл + С
329410 9 start_ind = 7 end_ind = 8	||	натуральный ряд	||	Прил + С
329410 10 start_ind = 5 end_ind = 6	||	ограничения типов	||	С + Срд
329410 10 start_ind = 12 end_ind = 13	||	64-битное слово	||	Прил + С
329410 12 start_ind = 6 end_ind = 7	||	существенный недостаток	||	Прил + С
329410 12 start_ind = 14 end_ind = 15	||	алфавитном порядке	||	Прил + С
329410 12 start_ind = 19 end_ind = 20	||	добавлении слова	||	С + Срд
329410 13 start_ind = 12 end_ind = 13	||	буквенное написание	||	Прил + С
329410 13 start_ind = 13 end_ind = 14	||	написание слова	||	С + Срд
329410 13 start_ind = 27 end_ind = 28	||	XIX века	||	Прил + С
329410 13 start_ind = 12 end_ind = 14	||	буквенное написание слова	||	(Прил + С) + Срд
329410 14 start_ind = 39 end_ind = 40	||	вида птицы	||	С + Срд
329410 15 start_ind = 6 end_ind = 7	||	вида близости	||	С + Срд
329410 15 start_ind = 6 end_ind = 8	||	вида близости слов	||	С + Срд
329410 15 start_ind = 7 end_ind = 8	||	близости слов	||	С + Срд
329410 17 start_ind = 6 end_ind = 7	||	лексически близких	||	С + Срд
329410 19 start_ind = 5 end_ind = 6	||	семантическую близость	||	Прил + С
329410 19 start_ind = 25 end_ind = 26	||	пространстве смыслов	||	С + Срд
329410 21 start_ind = 6 end_ind = 7	||	вектор длины	||	С + Срд
329410 23 start_ind = 6 end_ind = 7	||	семантической близости	||	Прил + С
329410 23 start_ind = 14 end_ind = 15	||	способ преобразования	||	С + Срд
329410 23 start_ind = 14 end_ind = 16	||	способ преобразования слов	||	С + Срд
329410 23 start_ind = 15 end_ind = 16	||	преобразования слов	||	С + Срд
329410 23 start_ind = 5 end_ind = 7	||	свойствами семантической близости	||	C + (Прил + С)рд
329410 23 start_ind = 14 end_ind = 18	||	способ преобразования слов в вектора	||	(С + Срд) + Предл + С
329410 23 start_ind = 15 end_ind = 18	||	преобразования слов в вектора	||	(С + Срд) + Предл + С
329410 26 start_ind = 10 end_ind = 11	||	наборов слов	||	С + Срд
329410 30 start_ind = 4 end_ind = 5	||	подсчет количества	||	С + Срд
329410 31 start_ind = 4 end_ind = 5	||	мешок слов	||	С + Срд
329410 31 start_ind = 22 end_ind = 23	||	взаимном расположении	||	Прил + С
329410 31 start_ind = 23 end_ind = 24	||	расположении слов	||	С + Срд
329410 31 start_ind = 20 end_ind = 23	||	информацию о взаимном расположении	||	С + Предл + (Прил + С)
329410 31 start_ind = 22 end_ind = 24	||	взаимном расположении слов	||	(Прил + С) + Срд
329410 33 start_ind = 4 end_ind = 5	||	косинусной меры	||	Прил + С
329410 34 start_ind = 9 end_ind = 10	||	набор текстов	||	С + Срд
329410 35 start_ind = 6 end_ind = 7	||	информационного поиска	||	Прил + С
329410 35 start_ind = 17 end_ind = 18	||	обратного индекса	||	Прил + С
329410 35 start_ind = 32 end_ind = 33	||	прямой индекс	||	Прил + С
329410 35 start_ind = 5 end_ind = 7	||	области информационного поиска	||	C + (Прил + С)рд
329410 37 start_ind = 5 end_ind = 6	||	тематическим моделям	||	Прил + С
329410 38 start_ind = 12 end_ind = 13	||	представление слов	||	С + Срд
329410 39 start_ind = 17 end_ind = 18	||	векторному представлению	||	Прил + С
329410 39 start_ind = 18 end_ind = 19	||	представлению слов	||	С + Срд
329410 39 start_ind = 17 end_ind = 19	||	векторному представлению слов	||	(Прил + С) + Срд
329410 47 start_ind = 1 end_ind = 3	||	код для получения	||	С + Предл(Для) + С
329410 47 start_ind = 3 end_ind = 4	||	получения картинки	||	С + Срд
329410 47 start_ind = 1 end_ind = 4	||	код для получения картинки	||	С + Предл + (С + Срд)
329410 48 start_ind = 0 end_ind = 1	||	Логика повествования	||	С + Срд
329410 48 start_ind = 5 end_ind = 6	||	модификацию матрицы	||	С + Срд
329410 51 start_ind = 5 end_ind = 6	||	частота слова	||	С + Срд
329410 51 start_ind = 5 end_ind = 8	||	частота слова в тексте	||	(С + Срд) + Предл + С
329410 52 start_ind = 11 end_ind = 12	||	обратной частоты	||	Прил + С
329410 52 start_ind = 12 end_ind = 13	||	частоты распространенности	||	С + Срд
329410 52 start_ind = 12 end_ind = 14	||	частоты распространенности слова	||	С + Срд
329410 52 start_ind = 13 end_ind = 14	||	распространенности слова	||	С + Срд
329410 52 start_ind = 10 end_ind = 12	||	логарифм обратной частоты	||	C + (Прил + С)рд
329410 52 start_ind = 11 end_ind = 13	||	обратной частоты распространенности	||	(Прил + С) + Срд
329410 52 start_ind = 11 end_ind = 14	||	обратной частоты распространенности слова	||	(Прил + С) + Срд
329410 52 start_ind = 12 end_ind = 16	||	частоты распространенности слова в корпусе	||	(С + Срд) + Предл + С
329410 52 start_ind = 13 end_ind = 16	||	распространенности слова в корпусе	||	(С + Срд) + Предл + С
329410 53 start_ind = 2 end_ind = 3	||	отношение числа	||	С + Срд
329410 53 start_ind = 2 end_ind = 4	||	отношение числа текстов	||	С + Срд
329410 53 start_ind = 3 end_ind = 4	||	числа текстов	||	С + Срд
329410 53 start_ind = 9 end_ind = 10	||	искомое слово	||	Прил + С
329410 53 start_ind = 14 end_ind = 15	||	числу текстов	||	С + Срд
329410 53 start_ind = 14 end_ind = 17	||	числу текстов в корпусе	||	(С + Срд) + Предл + С
329410 54 start_ind = 13 end_ind = 14	||	меньшей опаской	||	Прил + С
329410 56 start_ind = 17 end_ind = 18	||	количество текстов	||	С + Срд
329410 57 start_ind = 5 end_ind = 6	||	жизнь интернета	||	С + Срд
329410 57 start_ind = 18 end_ind = 19	||	великое множество	||	Прил + С
329410 57 start_ind = 19 end_ind = 20	||	множество текстов	||	С + Срд
329410 57 start_ind = 28 end_ind = 29	||	расширяющимся словарем	||	Прич + С
329410 57 start_ind = 18 end_ind = 20	||	великое множество текстов	||	(Прил + С) + Срд
329410 57 start_ind = 26 end_ind = 29	||	изменяющимся и расширяющимся словарем	||	Прич и (Прич + С)
329410 58 start_ind = 16 end_ind = 17	||	объемом текстов	||	С + Срд
329410 59 start_ind = 0 end_ind = 1	||	Количество слов	||	С + Срд
329410 59 start_ind = 3 end_ind = 4	||	английском языке	||	Прил + С
329410 59 start_ind = 11 end_ind = 12	||	совместных встречаемостей	||	Прил + С
329410 59 start_ind = 14 end_ind = 15	||	пар слов	||	С + Срд
329410 59 start_ind = 0 end_ind = 4	||	Количество слов в английском языке	||	(С + Срд) + Предл + (Прил + С)
329410 59 start_ind = 1 end_ind = 4	||	слов в английском языке	||	С + Предл + (Прил + С)
329410 59 start_ind = 10 end_ind = 12	||	матрица совместных встречаемостей	||	C + (Прил + С)рд
329410 60 start_ind = 8 end_ind = 9	||	память компьютеров	||	С + Срд
329410 61 start_ind = 4 end_ind = 5	||	множество способов	||	С + Срд
329410 61 start_ind = 9 end_ind = 10	||	распараллеливающих обработку	||	Прич + С
329410 61 start_ind = 18 end_ind = 19	||	паллиативные методы	||	Прил + С
329410 62 start_ind = 9 end_ind = 10	||	предложен выход	||	Прич + С
329410 62 start_ind = 9 end_ind = 12	||	предложен выход по принципу	||	(Прич + С) + Предл + С
329410 63 start_ind = 11 end_ind = 12	||	чешский аспирант	||	Прил + С
329410 64 start_ind = 13 end_ind = 14	||	гипотезой локальности	||	С + Срд
329410 64 start_ind = 22 end_ind = 23	||	одинаковых окружениях	||	Прил + С
329410 64 start_ind = 26 end_ind = 27	||	близкие значения	||	Прил + С
329410 65 start_ind = 16 end_ind = 17	||	сочетающиеся слова	||	Прич + С
329410 66 start_ind = 4 end_ind = 5	||	привычно словосочетание	||	Прил + С
329410 66 start_ind = 7 end_ind = 8	||	заводной будильник	||	Прил + С
329410 67 start_ind = 3 end_ind = 4	||	заводной апельсин	||	Прил + С
329410 68 start_ind = 15 end_ind = 16	||	объемов информации	||	С + Срд
329410 69 start_ind = 16 end_ind = 17	||	вероятность слова	||	С + Срд
329410 70 start_ind = 6 end_ind = 7	||	вектора слов	||	С + Срд
329410 70 start_ind = 12 end_ind = 13	||	присваиваемая моделью	||	Прич + С
329410 70 start_ind = 26 end_ind = 27	||	реальном тексте	||	Прил + С
329410 70 start_ind = 24 end_ind = 27	||	окружении в реальном тексте	||	С + Предл + (Прил + С)
329410 71 start_ind = 3 end_ind = 4	||	целевого слова	||	Прил + С
329410 71 start_ind = 9 end_ind = 10	||	вектор контекста	||	С + Срд
329410 71 start_ind = 2 end_ind = 4	||	вектор целевого слова	||	C + (Прил + С)рд
329410 73 start_ind = 7 end_ind = 8	||	косинусное расстояние	||	Прил + С
329410 74 start_ind = 0 end_ind = 1	||	Приведенная формула	||	Прич + С
329410 74 start_ind = 8 end_ind = 9	||	мягкий максимум	||	Прил + С
329410 75 start_ind = 17 end_ind = 18	||	обратного распространения	||	Прил + С
329410 75 start_ind = 18 end_ind = 19	||	распространения ошибки	||	С + Срд
329410 75 start_ind = 16 end_ind = 18	||	процесса обратного распространения	||	C + (Прил + С)рд
329410 75 start_ind = 17 end_ind = 19	||	обратного распространения ошибки	||	(Прил + С) + Срд
329410 76 start_ind = 0 end_ind = 1	||	Процесс тренировки	||	С + Срд
329410 77 start_ind = 1 end_ind = 2	||	окружающие слова	||	Прич + С
329410 77 start_ind = 4 end_ind = 5	||	контекстом длины	||	С + Срд
329410 78 start_ind = 13 end_ind = 14	||	процессе обучения	||	С + Срд
329410 79 start_ind = 22 end_ind = 23	||	наборы слов	||	С + Срд
329410 79 start_ind = 31 end_ind = 32	||	порядок слов	||	С + Срд
329410 79 start_ind = 22 end_ind = 25	||	наборы слов из текста	||	(С + Срд) + Предл + С
329410 79 start_ind = 31 end_ind = 34	||	порядок слов в контексте	||	(С + Срд) + Предл + С
329410 81 start_ind = 11 end_ind = 12	||	вектор контекста	||	С + Срд
329410 82 start_ind = 1 end_ind = 2	||	остальном модель	||	Прил + С
329410 83 start_ind = 15 end_ind = 16	||	статистические свойства	||	Прил + С
329410 83 start_ind = 16 end_ind = 17	||	свойства корпусов	||	С + Срд
329410 83 start_ind = 16 end_ind = 18	||	свойства корпусов текстов	||	С + Срд
329410 83 start_ind = 17 end_ind = 18	||	корпусов текстов	||	С + Срд
329410 83 start_ind = 23 end_ind = 24	||	натренированная модель	||	Прич + С
329410 83 start_ind = 29 end_ind = 30	||	семантические свойства	||	Прил + С
329410 83 start_ind = 30 end_ind = 31	||	свойства слов	||	С + Срд
329410 83 start_ind = 15 end_ind = 17	||	статистические свойства корпусов	||	(Прил + С) + Срд
329410 83 start_ind = 15 end_ind = 18	||	статистические свойства корпусов текстов	||	(Прил + С) + Срд
329410 83 start_ind = 29 end_ind = 31	||	семантические свойства слов	||	(Прил + С) + Срд
329410 84 start_ind = 3 end_ind = 4	||	работы автора	||	С + Срд
329410 84 start_ind = 45 end_ind = 46	||	соотношения векторов	||	С + Срд
329410 84 start_ind = 51 end_ind = 52	||	специальных ухищрений	||	Прил + С
329410 85 start_ind = 8 end_ind = 9	||	корпуса текстов	||	С + Срд
329410 86 start_ind = 3 end_ind = 4	||	семантических связей	||	Прил + С
329410 86 start_ind = 15 end_ind = 16	||	множественного числа	||	Прил + С
329410 86 start_ind = 13 end_ind = 16	||	единственного и множественного числа	||	Прил и (Прил + С)
329410 90 start_ind = 7 end_ind = 9	||	ущерба для понимания	||	С + Предл(Для) + С
329410 90 start_ind = 9 end_ind = 10	||	понимания статьи	||	С + Срд
329410 90 start_ind = 7 end_ind = 10	||	ущерба для понимания статьи	||	С + Предл + (С + Срд)
329410 90 start_ind = 9 end_ind = 12	||	понимания статьи в целом	||	(С + Срд) + Предл + С
329410 92 start_ind = 10 end_ind = 11	||	вероятности слов	||	С + Срд
329410 93 start_ind = 0 end_ind = 2	||	Функцией для оптимизации	||	С + Предл(Для) + С
329410 93 start_ind = 15 end_ind = 16	||	распределение вероятностей	||	С + Срд
329410 93 start_ind = 15 end_ind = 17	||	распределение вероятностей слов	||	С + Срд
329410 93 start_ind = 16 end_ind = 17	||	вероятностей слов	||	С + Срд
329410 101 start_ind = 9 end_ind = 10	||	миллиона слов	||	С + Срд
329410 104 start_ind = 10 end_ind = 11	||	вероятность встречи	||	С + Срд
329410 104 start_ind = 31 end_ind = 32	||	вероятность встречи	||	С + Срд
329410 104 start_ind = 34 end_ind = 35	||	нетипичном контексте	||	Прил + С
329410 104 start_ind = 31 end_ind = 35	||	вероятность встречи в нетипичном контексте	||	(С + Срд) + Предл + (Прил + С)
329410 104 start_ind = 32 end_ind = 35	||	встречи в нетипичном контексте	||	С + Предл + (Прил + С)
329410 105 start_ind = 15 end_ind = 16	||	оригинальной формуле	||	Прил + С
329410 107 start_ind = 12 end_ind = 13	||	совместной встречаемости	||	Прил + С
329410 107 start_ind = 13 end_ind = 14	||	встречаемости слова	||	С + Срд
329410 107 start_ind = 16 end_ind = 17	||	остальных слов	||	Прил + С
329410 107 start_ind = 17 end_ind = 18	||	слов корпуса	||	С + Срд
329410 107 start_ind = 11 end_ind = 13	||	распределение совместной встречаемости	||	C + (Прил + С)рд
329410 107 start_ind = 12 end_ind = 14	||	совместной встречаемости слова	||	(Прил + С) + Срд
329410 107 start_ind = 13 end_ind = 17	||	встречаемости слова и остальных слов	||	(С + Срд) + СоюзИ + (Прил + С)
329410 107 start_ind = 14 end_ind = 17	||	слова и остальных слов	||	С + СоюзИ + (Прил + С)
329410 107 start_ind = 16 end_ind = 18	||	остальных слов корпуса	||	(Прил + С) + Срд
329410 108 start_ind = 11 end_ind = 12	||	набор слов	||	С + Срд
329410 109 start_ind = 14 end_ind = 15	||	словам словаря	||	С + Срд
329410 109 start_ind = 14 end_ind = 16	||	словам словаря корпуса	||	С + Срд
329410 109 start_ind = 15 end_ind = 16	||	словаря корпуса	||	С + Срд
329410 112 start_ind = 11 end_ind = 12	||	исходную формулу	||	Прил + С
329410 113 start_ind = 3 end_ind = 4	||	бинарное дерево	||	Прил + С
329410 114 start_ind = 6 end_ind = 7	||	дерево Хаффмана	||	С + Срд
329410 115 start_ind = 2 end_ind = 3	||	дереве слов	||	С + Срд
329410 115 start_ind = 6 end_ind = 7	||	листьях дерева	||	С + Срд
329410 116 start_ind = 5 end_ind = 6	||	бинарного дерева	||	Прил + С
329410 119 start_ind = 4 end_ind = 5	||	внутренних вершин	||	Прил + С
329410 120 start_ind = 7 end_ind = 8	||	внутренних вершин	||	Прил + С
329410 121 start_ind = 23 end_ind = 24	||	заданное слово	||	Прич + С
329410 121 start_ind = 38 end_ind = 39	||	левый сын	||	Прил + С
329410 121 start_ind = 39 end_ind = 40	||	сын вершины	||	С + Срд
329410 121 start_ind = 51 end_ind = 52	||	усредненный вектор	||	Прич + С
329410 121 start_ind = 52 end_ind = 53	||	вектор контекста	||	С + Срд
329410 121 start_ind = 23 end_ind = 26	||	заданное слово по контексту	||	(Прич + С) + Предл + С
329410 121 start_ind = 38 end_ind = 40	||	левый сын вершины	||	(Прил + С) + Срд
329410 121 start_ind = 51 end_ind = 53	||	усредненный вектор контекста	||	(Прич + С) + Срд
329410 123 start_ind = 3 end_ind = 4	||	шаге вероятности	||	С + Срд
329410 123 start_ind = 11 end_ind = 12	||	искомая формула	||	Прил + С
329410 124 start_ind = 5 end_ind = 6	||	подсчета вероятности	||	С + Срд
329410 124 start_ind = 5 end_ind = 7	||	подсчета вероятности слова	||	С + Срд
329410 124 start_ind = 6 end_ind = 7	||	вероятности слова	||	С + Срд
329410 124 start_ind = 11 end_ind = 12	||	нормирующую сумму	||	Прил + С
329410 125 start_ind = 2 end_ind = 3	||	вероятность слова	||	С + Срд
329410 125 start_ind = 8 end_ind = 9	||	последовательных вычислений	||	Прил + С
329410 128 start_ind = 4 end_ind = 5	||	предложенную лабораторией	||	Прич + С
329410 128 start_ind = 6 end_ind = 7	||	компьютерной лингвистики	||	Прил + С
329410 128 start_ind = 8 end_ind = 9	||	Стенфордского университета	||	Прил + С
329410 128 start_ind = 4 end_ind = 7	||	предложенную лабораторией компьютерной лингвистики	||	(Прич + С) + (Прил + С)рд
329410 128 start_ind = 5 end_ind = 7	||	лабораторией компьютерной лингвистики	||	C + (Прил + С)рд
329410 128 start_ind = 6 end_ind = 9	||	компьютерной лингвистики Стенфордского университета	||	(Прил + С) + (Прил + С)рд
329410 128 start_ind = 7 end_ind = 9	||	лингвистики Стенфордского университета	||	C + (Прил + С)рд
329410 131 start_ind = 7 end_ind = 8	||	английского языка	||	Прил + С
329410 131 start_ind = 16 end_ind = 17	||	проблема словоизменения	||	С + Срд
329410 131 start_ind = 21 end_ind = 22	||	синтетических языков	||	Прил + С
329410 131 start_ind = 26 end_ind = 27	||	лингвистический термин	||	Прил + С
329410 132 start_ind = 32 end_ind = 33	||	синтаксическую близость	||	Прил + С
329410 132 start_ind = 37 end_ind = 38	||	механизмы стеммирования	||	С + Срд
329410 133 start_ind = 3 end_ind = 4	||	обрезание окончания	||	С + Срд
329410 133 start_ind = 3 end_ind = 5	||	обрезание окончания слова	||	С + Срд
329410 133 start_ind = 4 end_ind = 5	||	окончания слова	||	С + Срд
329410 133 start_ind = 14 end_ind = 15	||	красного яблока	||	Прил + С
329410 134 start_ind = 6 end_ind = 7	||	начальной формой	||	Прил + С
329410 135 start_ind = 23 end_ind = 25	||	вектором для основы	||	С + Предл(Для) + С
329410 136 start_ind = 12 end_ind = 13	||	буквенное представление	||	Прил + С
329410 136 start_ind = 13 end_ind = 14	||	представление слова	||	С + Срд
329410 136 start_ind = 26 end_ind = 27	||	буквенного представления	||	Прил + С
329410 136 start_ind = 12 end_ind = 14	||	буквенное представление слова	||	(Прил + С) + Срд
329410 137 start_ind = 0 end_ind = 1	||	Практическое применение	||	Прил + С
329410 139 start_ind = 6 end_ind = 7	||	практического применения	||	Прил + С
329410 139 start_ind = 12 end_ind = 13	||	игра ума	||	С + Срд
329410 139 start_ind = 4 end_ind = 7	||	теория без практического применения	||	С + Предл + (Прил + С)
329410 140 start_ind = 9 end_ind = 10	||	Задача классификации	||	С + Срд
329410 140 start_ind = 15 end_ind = 16	||	посещенных сайтов	||	Прич + С
329410 140 start_ind = 22 end_ind = 23	||	Задача регрессии	||	С + Срд
329410 140 start_ind = 27 end_ind = 28	||	тексту статьи	||	С + Срд
329410 140 start_ind = 14 end_ind = 16	||	последовательности посещенных сайтов	||	C + (Прич + С)рд
329410 145 start_ind = 13 end_ind = 14	||	целому предложению	||	Прил + С
329410 145 start_ind = 13 end_ind = 16	||	целому предложению из слов	||	(Прил + С) + Предл + С
329410 149 start_ind = 20 end_ind = 21	||	линейные алгоритмы	||	Прил + С
329410 150 start_ind = 1 end_ind = 2	||	нейронные сети	||	Прил + С
329410 150 start_ind = 7 end_ind = 8	||	нелинейный метод	||	Прил + С
329410 151 start_ind = 1 end_ind = 2	||	неплохой результат	||	Прил + С
329410 154 start_ind = 7 end_ind = 8	||	обучающую выборку	||	Прич + С
329410 154 start_ind = 17 end_ind = 18	||	линейные алгоритмы	||	Прил + С
329410 157 start_ind = 16 end_ind = 17	||	взвешенное среднее	||	Прич + С
329410 158 start_ind = 1 end_ind = 2	||	качестве весов	||	С + Срд
329410 159 start_ind = 5 end_ind = 6	||	употребительных слов	||	Прил + С
329410 159 start_ind = 11 end_ind = 12	||	редких слов	||	Прил + С
329410 160 start_ind = 7 end_ind = 8	||	посещенных сайтов	||	Прич + С
329410 160 start_ind = 6 end_ind = 8	||	последовательность посещенных сайтов	||	C + (Прич + С)рд
329410 163 start_ind = 5 end_ind = 6	||	взвешенное среднее	||	Прич + С
329410 165 start_ind = 4 end_ind = 5	||	текстовой задаче	||	Прил + С
329410 166 start_ind = 5 end_ind = 6	||	текстовых данных	||	Прил + С
329410 166 start_ind = 6 end_ind = 7	||	данных статей	||	С + Срд
329410 166 start_ind = 5 end_ind = 7	||	текстовых данных статей	||	(Прил + С) + Срд
329410 169 start_ind = 1 end_ind = 2	||	Доброго хабрадня	||	Прил + С
329410 171 start_ind = 6 end_ind = 7	||	задача развития	||	С + Срд
329410 171 start_ind = 8 end_ind = 9	||	контекстной сети	||	Прил + С
329410 171 start_ind = 10 end_ind = 11	||	текстовых объявлений	||	Прил + С
329410 171 start_ind = 7 end_ind = 9	||	развития контекстной сети	||	C + (Прил + С)рд
329410 171 start_ind = 8 end_ind = 11	||	контекстной сети текстовых объявлений	||	(Прил + С) + (Прил + С)рд
329410 171 start_ind = 9 end_ind = 11	||	сети текстовых объявлений	||	C + (Прил + С)рд
329410 175 start_ind = 9 end_ind = 10	||	развитие интернет-проектов	||	С + Срд
329410 175 start_ind = 16 end_ind = 17	||	недоверие клиентов	||	С + Срд
329410 175 start_ind = 19 end_ind = 20	||	местным проектам	||	Прил + С
329410 175 start_ind = 16 end_ind = 20	||	недоверие клиентов к местным проектам	||	(С + Срд) + Предл + (Прил + С)
329410 175 start_ind = 17 end_ind = 20	||	клиентов к местным проектам	||	С + Предл + (Прил + С)
329410 177 start_ind = 24 end_ind = 25	||	список площадок	||	С + Срд
329410 178 start_ind = 11 end_ind = 12	||	положения Хабраспециалисты	||	С + Срд
329410 180 start_ind = 5 end_ind = 6	||	содержании статьи	||	С + Срд
329410 182 start_ind = 6 end_ind = 7	||	тестовую статью	||	Прил + С
329410 183 start_ind = 8 end_ind = 9	||	текстовый документ	||	Прил + С
329410 184 start_ind = 12 end_ind = 13	||	нижнего регистра	||	Прил + С
329410 184 start_ind = 10 end_ind = 13	||	верхнего и нижнего регистра	||	Прил и (Прил + С)
329410 185 start_ind = 6 end_ind = 7	||	нижнему регистру	||	Прил + С
329410 185 start_ind = 4 end_ind = 7	||	слова к нижнему регистру	||	С + Предл + (Прил + С)
329410 186 start_ind = 5 end_ind = 6	||	стоп слова	||	С + Срд
329410 186 start_ind = 5 end_ind = 8	||	стоп слова из текста	||	(С + Срд) + Предл + С
329410 188 start_ind = 12 end_ind = 13	||	процесс приведения	||	С + Срд
329410 188 start_ind = 12 end_ind = 14	||	процесс приведения словоформы	||	С + Срд
329410 188 start_ind = 13 end_ind = 14	||	приведения словоформы	||	С + Срд
329410 188 start_ind = 12 end_ind = 16	||	процесс приведения словоформы к лемме	||	(С + Срд) + Предл + С
329410 188 start_ind = 13 end_ind = 16	||	приведения словоформы к лемме	||	(С + Срд) + Предл + С
329410 193 start_ind = 2 end_ind = 3	||	тестовой выборке	||	Прил + С
329410 193 start_ind = 4 end_ind = 5	||	представлены данные	||	Прич + С
329410 193 start_ind = 2 end_ind = 5	||	тестовой выборке представлены данные	||	(Прил + С) + (Прич + С)рд
329410 193 start_ind = 3 end_ind = 5	||	выборке представлены данные	||	C + (Прич + С)рд
329410 194 start_ind = 1 end_ind = 2	||	правдивую валидацию	||	Прил + С
329410 207 start_ind = 7 end_ind = 8	||	результаты алгоритмов	||	С + Срд
329410 208 start_ind = 1 end_ind = 2	||	нейронные сети	||	Прил + С
329410 250 start_ind = 7 end_ind = 8	||	гребневой регрессией	||	Прил + С
329410 250 start_ind = 5 end_ind = 8	||	сравнению с гребневой регрессией	||	С + Предл + (Прил + С)
329410 252 start_ind = 5 end_ind = 6	||	практических задачах	||	Прил + С
329410 252 start_ind = 6 end_ind = 7	||	задачах анализа	||	С + Срд
329410 252 start_ind = 6 end_ind = 8	||	задачах анализа текстов	||	С + Срд
329410 252 start_ind = 7 end_ind = 8	||	анализа текстов	||	С + Срд
329410 252 start_ind = 3 end_ind = 6	||	пользу на практических задачах	||	С + Предл + (Прил + С)
329410 252 start_ind = 5 end_ind = 7	||	практических задачах анализа	||	(Прил + С) + Срд
329410 252 start_ind = 5 end_ind = 8	||	практических задачах анализа текстов	||	(Прил + С) + Срд
329410 253 start_ind = 8 end_ind = 9	||	конкретной задаче	||	Прил + С
329410 253 start_ind = 22 end_ind = 23	||	объемы данных	||	С + Срд
329410 254 start_ind = 0 end_ind = 1	||	Код ноутбуков	||	С + Срд
329410 255 start_ind = 1 end_ind = 2	||	практического применения	||	Прил + С
329410 280 start_ind = 4 end_ind = 5	||	специальная пасхалка	||	Прил + С
329410 280 start_ind = 5 end_ind = 7	||	пасхалка для любителей	||	С + Предл(Для) + С
329410 280 start_ind = 7 end_ind = 8	||	любителей творчества	||	С + Срд
329410 280 start_ind = 4 end_ind = 8	||	специальная пасхалка для любителей творчества	||	(Прил + С) + Предл + (С + Срд)
329410 280 start_ind = 4 end_ind = 7	||	специальная пасхалка для любителей	||	(Прил + С) + Предл + С
329410 280 start_ind = 5 end_ind = 8	||	пасхалка для любителей творчества	||	С + Предл + (С + Срд)
