659791 0 start_ind = 1 end_ind = 2	||	предыдущей статье	||	Прил + С
659791 0 start_ind = 7 end_ind = 8	||	процесс разметки	||	С + Срд
659791 0 start_ind = 9 end_ind = 10	||	семантической сегментации	||	Прил + С
659791 0 start_ind = 8 end_ind = 10	||	разметки семантической сегментации	||	C + (Прил + С)рд
659791 2 start_ind = 14 end_ind = 15	||	настройки проекта	||	С + Срд
659791 2 start_ind = 19 end_ind = 20	||	размеченного датасета	||	Прич + С
659791 2 start_ind = 12 end_ind = 15	||	установки и настройки проекта	||	С + СоюзИ + (С + Срд)
659791 2 start_ind = 14 end_ind = 17	||	настройки проекта до экспорта	||	(С + Срд) + Предл + С
659791 3 start_ind = 10 end_ind = 11	||	именованных сущностей	||	Прич + С
659791 3 start_ind = 15 end_ind = 16	||	личного опыта	||	Прил + С
659791 3 start_ind = 9 end_ind = 11	||	извлечением именованных сущностей	||	C + (Прич + С)рд
659791 3 start_ind = 10 end_ind = 13	||	именованных сущностей и рекомендациях	||	(Прич + С) + СоюзИ + С
659791 3 start_ind = 13 end_ind = 16	||	рекомендациях из личного опыта	||	С + Предл + (Прил + С)
659791 6 start_ind = 3 end_ind = 4	||	локальный сервер	||	Прил + С
659791 7 start_ind = 11 end_ind = 12	||	подробная инструкция	||	Прил + С
659791 11 start_ind = 0 end_ind = 1	||	Вариантов установки	||	С + Срд
659791 13 start_ind = 4 end_ind = 5	||	стабильная версия	||	Прил + С
659791 19 start_ind = 1 end_ind = 2	||	командную строку	||	Прил + С
659791 21 start_ind = 5 end_ind = 6	||	виртуальное окружение	||	Прил + С
659791 21 start_ind = 19 end_ind = 20	||	название окружения	||	С + Срд
659791 22 start_ind = 2 end_ind = 3	||	Linux команда	||	Прил + С
659791 24 start_ind = 5 end_ind = 6	||	виртуальное окружение	||	Прил + С
659791 27 start_ind = 2 end_ind = 3	||	Linux команда	||	Прил + С
659791 32 start_ind = 14 end_ind = 15	||	локальном сервере	||	Прил + С
659791 33 start_ind = 5 end_ind = 6	||	большей наглядности	||	Прил + С
659791 33 start_ind = 9 end_ind = 10	||	повторного запуска	||	Прил + С
659791 33 start_ind = 15 end_ind = 16	||	виртуальное окружение	||	Прил + С
659791 33 start_ind = 23 end_ind = 24	||	директории проекта	||	С + Срд
659791 33 start_ind = 3 end_ind = 6	||	процесса для большей наглядности	||	С + Предл + (Прил + С)
659791 34 start_ind = 3 end_ind = 4	||	Создание проекта	||	С + Срд
659791 37 start_ind = 3 end_ind = 4	||	создание аккаунта	||	С + Срд
659791 37 start_ind = 3 end_ind = 6	||	создание аккаунта на почте	||	(С + Срд) + Предл + С
659791 38 start_ind = 5 end_ind = 6	||	пустой каталог	||	Прил + С
659791 38 start_ind = 6 end_ind = 7	||	каталог проектов	||	С + Срд
659791 38 start_ind = 5 end_ind = 7	||	пустой каталог проектов	||	(Прил + С) + Срд
659791 43 start_ind = 4 end_ind = 5	||	форматы файлов	||	С + Срд
659791 45 start_ind = 11 end_ind = 12	||	спарсенный тексты	||	Прич + С
659791 48 start_ind = 4 end_ind = 5	||	извлекаемых сущностей	||	Прич + С
659791 48 start_ind = 3 end_ind = 5	||	классы извлекаемых сущностей	||	C + (Прич + С)рд
659791 50 start_ind = 5 end_ind = 6	||	рода категории	||	С + Срд
659791 50 start_ind = 5 end_ind = 7	||	рода категории слов	||	С + Срд
659791 50 start_ind = 6 end_ind = 7	||	категории слов	||	С + Срд
659791 50 start_ind = 5 end_ind = 9	||	рода категории слов и словосочетаний	||	(С + Срд) + СоюзИ + С
659791 50 start_ind = 6 end_ind = 9	||	категории слов и словосочетаний	||	(С + Срд) + СоюзИ + С
659791 51 start_ind = 10 end_ind = 11	||	имена людей	||	С + Срд
659791 51 start_ind = 13 end_ind = 14	||	названия организаций	||	С + Срд
659791 52 start_ind = 7 end_ind = 8	||	сферы применения	||	С + Срд
659791 52 start_ind = 10 end_ind = 11	||	конкретных задач	||	Прил + С
659791 52 start_ind = 7 end_ind = 11	||	сферы применения и конкретных задач	||	(С + Срд) + СоюзИ + (Прил + С)
659791 52 start_ind = 8 end_ind = 11	||	применения и конкретных задач	||	С + СоюзИ + (Прил + С)
659791 53 start_ind = 4 end_ind = 5	||	используемые классы	||	Прич + С
659791 53 start_ind = 5 end_ind = 6	||	классы сущностей	||	С + Срд
659791 53 start_ind = 9 end_ind = 10	||	общепринятые обозначения	||	Прил + С
659791 53 start_ind = 4 end_ind = 6	||	используемые классы сущностей	||	(Прич + С) + Срд
659791 53 start_ind = 9 end_ind = 12	||	общепринятые обозначения при разметке	||	(Прил + С) + Предл + С
659791 55 start_ind = 6 end_ind = 7	||	вид разметки	||	С + Срд
659791 55 start_ind = 12 end_ind = 13	||	окно настройки	||	С + Срд
659791 55 start_ind = 12 end_ind = 14	||	окно настройки классов	||	С + Срд
659791 55 start_ind = 12 end_ind = 15	||	окно настройки классов сущностей	||	С + Срд
659791 55 start_ind = 13 end_ind = 14	||	настройки классов	||	С + Срд
659791 55 start_ind = 13 end_ind = 15	||	настройки классов сущностей	||	С + Срд
659791 55 start_ind = 14 end_ind = 15	||	классов сущностей	||	С + Срд
659791 57 start_ind = 7 end_ind = 8	||	название компаний	||	С + Срд
659791 57 start_ind = 14 end_ind = 15	||	географические локации	||	Прил + С
659791 57 start_ind = 22 end_ind = 23	||	населенные пункты	||	Прич + С
659791 57 start_ind = 28 end_ind = 29	||	продающиеся объекты	||	Прич + С
659791 59 start_ind = 4 end_ind = 5	||	именованных сущностей	||	Прич + С
659791 59 start_ind = 3 end_ind = 5	||	Разметка именованных сущностей	||	C + (Прич + С)рд
659791 60 start_ind = 11 end_ind = 12	||	страницу проекта	||	С + Срд
659791 62 start_ind = 5 end_ind = 6	||	текстовую строку	||	Прил + С
659791 62 start_ind = 10 end_ind = 11	||	отдельный джоб	||	Прил + С
659791 62 start_ind = 5 end_ind = 8	||	текстовую строку из файла	||	(Прил + С) + Предл + С
659791 62 start_ind = 8 end_ind = 11	||	файла в отдельный джоб	||	С + Предл + (Прил + С)
659791 63 start_ind = 12 end_ind = 13	||	текстовом файле	||	Прил + С
659791 71 start_ind = 13 end_ind = 14	||	настройкам проекта	||	С + Срд
659791 72 start_ind = 6 end_ind = 7	||	верхнем углу	||	Прил + С
659791 72 start_ind = 5 end_ind = 7	||	правом верхнем углу	||	Прил + С
659791 72 start_ind = 7 end_ind = 8	||	углу экрана	||	С + Срд
659791 72 start_ind = 6 end_ind = 8	||	верхнем углу экрана	||	(Прил + С) + Срд
659791 72 start_ind = 5 end_ind = 8	||	правом верхнем углу экрана	||	(Прил + С) + Срд
659791 73 start_ind = 14 end_ind = 15	||	начале настройки	||	С + Срд
659791 73 start_ind = 14 end_ind = 16	||	начале настройки проекта	||	С + Срд
659791 73 start_ind = 15 end_ind = 16	||	настройки проекта	||	С + Срд
659791 74 start_ind = 13 end_ind = 14	||	неоднородность сущностей	||	С + Срд
659791 74 start_ind = 13 end_ind = 16	||	неоднородность сущностей в тексте	||	(С + Срд) + Предл + С
659791 77 start_ind = 1 end_ind = 2	||	неоднородность формулировок	||	С + Срд
659791 77 start_ind = 6 end_ind = 7	||	точность модели	||	С + Срд
659791 77 start_ind = 12 end_ind = 13	||	принципы аннотации	||	С + Срд
659791 80 start_ind = 3 end_ind = 4	||	подробного ТЗ	||	Прил + С
659791 80 start_ind = 3 end_ind = 6	||	подробного ТЗ и инструкции	||	(Прил + С) + СоюзИ + С
659791 80 start_ind = 2 end_ind = 4	||	написание подробного ТЗ	||	C + (Прил + С)рд
659791 82 start_ind = 3 end_ind = 4	||	способ решения	||	С + Срд
659791 82 start_ind = 3 end_ind = 5	||	способ решения проблемы	||	С + Срд
659791 82 start_ind = 3 end_ind = 6	||	способ решения проблемы начала-конца	||	С + Срд
659791 82 start_ind = 4 end_ind = 5	||	решения проблемы	||	С + Срд
659791 82 start_ind = 4 end_ind = 6	||	решения проблемы начала-конца	||	С + Срд
659791 82 start_ind = 5 end_ind = 6	||	проблемы начала-конца	||	С + Срд
659791 87 start_ind = 2 end_ind = 3	||	лирическое отступление	||	Прил + С
659791 89 start_ind = 4 end_ind = 5	||	размеченных данных	||	Прич + С
659791 89 start_ind = 3 end_ind = 5	||	Экспорт размеченных данных	||	C + (Прич + С)рд
659791 90 start_ind = 7 end_ind = 8	||	имеющихся текстах	||	Прич + С
659791 95 start_ind = 4 end_ind = 5	||	именованных сущностей	||	Прич + С
659791 95 start_ind = 3 end_ind = 5	||	извлечению именованных сущностей	||	C + (Прич + С)рд
659791 99 start_ind = 6 end_ind = 7	||	полному циклу	||	Прил + С
659791 99 start_ind = 15 end_ind = 16	||	настройки проекта	||	С + Срд
659791 99 start_ind = 18 end_ind = 19	||	аннотации сущностей	||	С + Срд
659791 99 start_ind = 13 end_ind = 16	||	установки и настройки проекта	||	С + СоюзИ + (С + Срд)
659791 99 start_ind = 15 end_ind = 19	||	настройки проекта до аннотации сущностей	||	(С + Срд) + Предл + (С + Срд)
659791 99 start_ind = 18 end_ind = 21	||	аннотации сущностей и экспорта	||	(С + Срд) + СоюзИ + С
659791 99 start_ind = 16 end_ind = 19	||	проекта до аннотации сущностей	||	С + Предл + (С + Срд)
