433070 1 start_ind = 3 end_ind = 4	||	задач приложения	||	С + Срд
433070 1 start_ind = 4 end_ind = 6	||	приложения для хранения	||	С + Предл(Для) + С
433070 1 start_ind = 8 end_ind = 9	||	анализа покупок	||	С + Срд
433070 1 start_ind = 15 end_ind = 16	||	близких продуктов	||	Прил + С
433070 1 start_ind = 18 end_ind = 19	||	базе данных	||	С + Срд
433070 1 start_ind = 25 end_ind = 26	||	непонятные наименования	||	Прил + С
433070 1 start_ind = 26 end_ind = 27	||	наименования продуктов	||	С + Срд
433070 1 start_ind = 3 end_ind = 6	||	задач приложения для хранения	||	(С + Срд) + Предл + С
433070 1 start_ind = 6 end_ind = 9	||	хранения и анализа покупок	||	С + СоюзИ + (С + Срд)
433070 1 start_ind = 15 end_ind = 19	||	близких продуктов в базе данных	||	(Прил + С) + Предл + (С + Срд)
433070 1 start_ind = 16 end_ind = 19	||	продуктов в базе данных	||	С + Предл + (С + Срд)
433070 1 start_ind = 23 end_ind = 26	||	разномастные и непонятные наименования	||	Прил и (Прил + С)
433070 1 start_ind = 25 end_ind = 27	||	непонятные наименования продуктов	||	(Прил + С) + Срд
433070 2 start_ind = 3 end_ind = 4	||	входного запроса	||	Прил + С
433070 2 start_ind = 6 end_ind = 7	||	Специфичное название	||	Прил + С
433070 2 start_ind = 21 end_ind = 22	||	заядлым покупателям	||	Прил + С
433070 2 start_ind = 2 end_ind = 4	||	вида входного запроса	||	C + (Прил + С)рд
433070 2 start_ind = 6 end_ind = 9	||	Специфичное название с сокращениями	||	(Прил + С) + Предл + С
433070 3 start_ind = 2 end_ind = 3	||	естественном языке	||	Прил + С
433070 3 start_ind = 5 end_ind = 6	||	введенный пользователем	||	Прич + С
433070 3 start_ind = 8 end_ind = 9	||	поисковую строку	||	Прил + С
433070 3 start_ind = 5 end_ind = 9	||	введенный пользователем в поисковую строку	||	(Прич + С) + Предл + (Прил + С)
433070 3 start_ind = 6 end_ind = 9	||	пользователем в поисковую строку	||	С + Предл + (Прил + С)
433070 5 start_ind = 9 end_ind = 10	||	похожий аналог	||	Прил + С
433070 5 start_ind = 10 end_ind = 11	||	аналог товара	||	С + Срд
433070 5 start_ind = 9 end_ind = 11	||	похожий аналог товара	||	(Прил + С) + Срд
433070 5 start_ind = 10 end_ind = 13	||	аналог товара из чека	||	(С + Срд) + Предл + С
433070 6 start_ind = 5 end_ind = 6	||	марку продукта	||	С + Срд
433070 7 start_ind = 6 end_ind = 7	||	запрос пользователя	||	С + Срд
433070 7 start_ind = 13 end_ind = 14	||	ближайшем магазине	||	Прил + С
433070 7 start_ind = 6 end_ind = 9	||	запрос пользователя на поиск	||	(С + Срд) + Предл + С
433070 7 start_ind = 11 end_ind = 14	||	продукта в ближайшем магазине	||	С + Предл + (Прил + С)
433070 8 start_ind = 8 end_ind = 9	||	описывающий продукт	||	Прич + С
433070 13 start_ind = 0 end_ind = 1	||	Особенности датасета	||	С + Срд
433070 13 start_ind = 3 end_ind = 5	||	проблемы для решения	||	С + Предл(Для) + С
433070 15 start_ind = 8 end_ind = 9	||	грамматических ошибок	||	Прил + С
433070 15 start_ind = 16 end_ind = 17	||	латинских букв	||	Прил + С
433070 15 start_ind = 21 end_ind = 22	||	наборов символов	||	С + Срд
433070 15 start_ind = 28 end_ind = 29	||	внутренней организации	||	Прил + С
433070 15 start_ind = 19 end_ind = 22	||	кириллицы и наборов символов	||	С + СоюзИ + (С + Срд)
433070 16 start_ind = 3 end_ind = 4	||	яблочно-банановое пюре	||	Прил + С
433070 16 start_ind = 2 end_ind = 4	||	детское яблочно-банановое пюре	||	Прил + С
433070 16 start_ind = 3 end_ind = 6	||	яблочно-банановое пюре с творогом	||	(Прил + С) + Предл + С
433070 16 start_ind = 2 end_ind = 6	||	детское яблочно-банановое пюре с творогом	||	(Прил + С) + Предл + С
433070 17 start_ind = 6 end_ind = 8	||	технология для имплементации	||	С + Предл(Для) + С
433070 17 start_ind = 8 end_ind = 9	||	имплементации поиска	||	С + Срд
433070 17 start_ind = 6 end_ind = 9	||	технология для имплементации поиска	||	С + Предл + (С + Срд)
433070 18 start_ind = 1 end_ind = 2	||	поисковый движок	||	Прил + С
433070 19 start_ind = 0 end_ind = 1	||	Основными преимуществами	||	Прил + С
433070 20 start_ind = 7 end_ind = 8	||	базе документов	||	С + Срд
433070 20 start_ind = 5 end_ind = 8	||	поиске по базе документов	||	С + Предл + (С + Срд)
433070 21 start_ind = 5 end_ind = 6	||	морфологии языка	||	С + Срд
433070 22 start_ind = 0 end_ind = 2	||	Направления для экспериментов	||	С + Предл(Для) + С
433070 23 start_ind = 10 end_ind = 11	||	систему поиска	||	С + Срд
433070 23 start_ind = 14 end_ind = 15	||	настраиваемые компоненты	||	Прич + С
433070 23 start_ind = 13 end_ind = 15	||	составляющие настраиваемые компоненты	||	Прич + С
433070 23 start_ind = 10 end_ind = 15	||	систему поиска на составляющие настраиваемые компоненты	||	(С + Срд) + Предл + (Прич + С)
433070 23 start_ind = 11 end_ind = 15	||	поиска на составляющие настраиваемые компоненты	||	С + Предл + (Прич + С)
433070 24 start_ind = 3 end_ind = 4	||	структура системы	||	С + Срд
433070 25 start_ind = 0 end_ind = 1	||	Входная строка	||	Прил + С
433070 25 start_ind = 1 end_ind = 3	||	строка для поиска	||	С + Предл(Для) + С
433070 25 start_ind = 16 end_ind = 17	||	поисковые единицы	||	Прил + С
433070 25 start_ind = 0 end_ind = 3	||	Входная строка для поиска	||	(Прил + С) + Предл + С
433070 26 start_ind = 2 end_ind = 3	||	непосредственный поиск	||	Прил + С
433070 26 start_ind = 10 end_ind = 11	||	существующей базе	||	Прич + С
433070 26 start_ind = 8 end_ind = 11	||	документу в существующей базе	||	С + Предл + (Прич + С)
433070 27 start_ind = 14 end_ind = 15	||	сета токенов	||	С + Срд
433070 27 start_ind = 28 end_ind = 29	||	Модель релевантности	||	С + Срд
433070 28 start_ind = 24 end_ind = 25	||	специфичные модели	||	Прил + С
433070 29 start_ind = 3 end_ind = 4	||	количество очков	||	С + Срд
433070 29 start_ind = 8 end_ind = 9	||	отдельным токеном	||	Прил + С
433070 30 start_ind = 0 end_ind = 1	||	Параметры агрегации	||	С + Срд
433070 30 start_ind = 3 end_ind = 4	||	семантикой запроса	||	С + Срд
433070 31 start_ind = 5 end_ind = 6	||	дополнительные веса	||	Прил + С
433070 31 start_ind = 11 end_ind = 12	||	добавочная ценность	||	Прил + С
433070 31 start_ind = 16 end_ind = 17	||	обязательного присутствия	||	Прил + С
433070 31 start_ind = 15 end_ind = 17	||	условия обязательного присутствия	||	C + (Прил + С)рд
433070 32 start_ind = 6 end_ind = 7	||	финальная оценка	||	Прил + С
433070 32 start_ind = 7 end_ind = 8	||	оценка релевантности	||	С + Срд
433070 32 start_ind = 14 end_ind = 15	||	изначального запроса	||	Прил + С
433070 32 start_ind = 6 end_ind = 8	||	финальная оценка релевантности	||	(Прил + С) + Срд
433070 33 start_ind = 1 end_ind = 2	||	устройства поиска	||	С + Срд
433070 33 start_ind = 7 end_ind = 8	||	настраиваемых компонента	||	Прич + С
433070 33 start_ind = 19 end_ind = 20	||	способы улучшения	||	С + Срд
433070 37 start_ind = 8 end_ind = 9	||	конкретные настройки	||	Прил + С
433070 37 start_ind = 9 end_ind = 10	||	настройки параметров	||	С + Срд
433070 37 start_ind = 19 end_ind = 20	||	названиями продуктов	||	С + Срд
433070 37 start_ind = 8 end_ind = 10	||	конкретные настройки параметров	||	(Прил + С) + Срд
433070 39 start_ind = 12 end_ind = 13	||	изначального запроса	||	Прил + С
433070 40 start_ind = 2 end_ind = 3	||	тип запроса	||	С + Срд
433070 40 start_ind = 13 end_ind = 15	||	анализаторов для поля	||	С + Предл(Для) + С
433070 40 start_ind = 17 end_ind = 18	||	название продукта	||	С + Срд
433070 41 start_ind = 0 end_ind = 1	||	Данный тип	||	Прил + С
433070 41 start_ind = 1 end_ind = 2	||	тип запроса	||	С + Срд
433070 41 start_ind = 5 end_ind = 6	||	результаты поиска	||	С + Срд
433070 41 start_ind = 9 end_ind = 10	||	атрибутам объекта	||	С + Срд
433070 41 start_ind = 0 end_ind = 2	||	Данный тип запроса	||	(Прил + С) + Срд
433070 42 start_ind = 24 end_ind = 25	||	атрибутов объекта	||	С + Срд
433070 43 start_ind = 11 end_ind = 12	||	названия продукта	||	С + Срд
433070 45 start_ind = 0 end_ind = 1	||	Взвешенное сочетание	||	Прич + С
433070 46 start_ind = 3 end_ind = 4	||	элементов поиска	||	С + Срд
433070 46 start_ind = 5 end_ind = 6	||	одинаковый вес	||	Прил + С
433070 46 start_ind = 11 end_ind = 12	||	одинаковая значимость	||	Прил + С
433070 46 start_ind = 4 end_ind = 6	||	поиска одинаковый вес	||	C + (Прил + С)рд
433070 47 start_ind = 12 end_ind = 13	||	числовые значения	||	Прил + С
433070 48 start_ind = 5 end_ind = 6	||	элемент поиска	||	С + Срд
433070 49 start_ind = 0 end_ind = 1	||	Разделение анализаторов	||	С + Срд
433070 51 start_ind = 10 end_ind = 11	||	анализатор чисел	||	С + Срд
433070 52 start_ind = 2 end_ind = 3	||	названии продукта	||	С + Срд
433070 52 start_ind = 7 end_ind = 8	||	названии продукта	||	С + Срд
433070 52 start_ind = 17 end_ind = 18	||	недостаточное условие	||	Прил + С
433070 52 start_ind = 2 end_ind = 5	||	названии продукта в запросе	||	(С + Срд) + Предл + С
433070 52 start_ind = 5 end_ind = 8	||	запросе и названии продукта	||	С + СоюзИ + (С + Срд)
433070 52 start_ind = 7 end_ind = 10	||	названии продукта в базе	||	(С + Срд) + Предл + С
433070 56 start_ind = 1 end_ind = 2	||	количество токенов	||	С + Срд
433070 57 start_ind = 13 end_ind = 14	||	минимальное количество	||	Прил + С
433070 57 start_ind = 15 end_ind = 16	||	совпадающих токенов	||	Прич + С
433070 57 start_ind = 13 end_ind = 16	||	минимальное количество совпадающих токенов	||	(Прил + С) + (Прич + С)рд
433070 57 start_ind = 14 end_ind = 16	||	количество совпадающих токенов	||	C + (Прич + С)рд
433070 59 start_ind = 2 end_ind = 3	||	отсеивающий документы	||	Прич + С
433070 59 start_ind = 5 end_ind = 6	||	недостаточным количеством	||	Прил + С
433070 59 start_ind = 6 end_ind = 7	||	количеством очков	||	С + Срд
433070 59 start_ind = 2 end_ind = 6	||	отсеивающий документы с недостаточным количеством	||	(Прич + С) + Предл + (Прил + С)
433070 59 start_ind = 3 end_ind = 6	||	документы с недостаточным количеством	||	С + Предл + (Прил + С)
433070 59 start_ind = 5 end_ind = 7	||	недостаточным количеством очков	||	(Прил + С) + Срд
433070 60 start_ind = 8 end_ind = 9	||	максимального скора	||	Прил + С
433070 61 start_ind = 4 end_ind = 5	||	конкретного запроса	||	Прил + С
433070 61 start_ind = 8 end_ind = 9	||	конкретной базы	||	Прил + С
433070 61 start_ind = 9 end_ind = 10	||	базы документов	||	С + Срд
433070 61 start_ind = 8 end_ind = 10	||	конкретной базы документов	||	(Прил + С) + Срд
433070 63 start_ind = 4 end_ind = 5	||	скоры результатов	||	Прил + С
433070 65 start_ind = 1 end_ind = 2	||	достаточного наблюдения	||	Прил + С
433070 65 start_ind = 4 end_ind = 5	||	итоговыми значениями	||	Прил + С
433070 65 start_ind = 1 end_ind = 5	||	достаточного наблюдения за итоговыми значениями	||	(Прил + С) + Предл + (Прил + С)
433070 65 start_ind = 2 end_ind = 5	||	наблюдения за итоговыми значениями	||	С + Предл + (Прил + С)
433070 66 start_ind = 7 end_ind = 8	||	неумное решение	||	Прил + С
433070 66 start_ind = 13 end_ind = 14	||	некачественному поиску	||	Прил + С
433070 67 start_ind = 9 end_ind = 10	||	выполнения поиска	||	С + Срд
433070 68 start_ind = 11 end_ind = 12	||	резкий скачок	||	Прил + С
433070 70 start_ind = 13 end_ind = 14	||	статистических методов	||	Прил + С
433070 73 start_ind = 1 end_ind = 2	||	подробного описания	||	Прил + С
433070 73 start_ind = 2 end_ind = 3	||	описания вычислений	||	С + Срд
433070 73 start_ind = 11 end_ind = 12	||	установке параметра	||	С + Срд
433070 73 start_ind = 1 end_ind = 3	||	подробного описания вычислений	||	(Прил + С) + Срд
433070 74 start_ind = 5 end_ind = 6	||	исчерпывающего понимания	||	Прич + С
433070 74 start_ind = 4 end_ind = 6	||	требующая исчерпывающего понимания	||	Прич + С
433070 74 start_ind = 6 end_ind = 7	||	понимания архитектуры	||	С + Срд
433070 74 start_ind = 6 end_ind = 8	||	понимания архитектуры запроса	||	С + Срд
433070 74 start_ind = 7 end_ind = 8	||	архитектуры запроса	||	С + Срд
433070 74 start_ind = 10 end_ind = 12	||	алгоритмов для вычисления	||	С + Предл(Для) + С
433070 74 start_ind = 14 end_ind = 15	||	используемых Elastic	||	Прич + С
433070 74 start_ind = 5 end_ind = 8	||	исчерпывающего понимания архитектуры запроса	||	(Прич + С) + Срд
433070 74 start_ind = 4 end_ind = 8	||	требующая исчерпывающего понимания архитектуры запроса	||	(Прич + С) + Срд
433070 74 start_ind = 6 end_ind = 10	||	понимания архитектуры запроса и алгоритмов	||	(С + Срд) + СоюзИ + С
433070 74 start_ind = 7 end_ind = 10	||	архитектуры запроса и алгоритмов	||	(С + Срд) + СоюзИ + С
433070 78 start_ind = 13 end_ind = 14	||	поводу дороговизны	||	С + Срд
433070 78 start_ind = 15 end_ind = 16	||	данной операции	||	Прил + С
433070 78 start_ind = 18 end_ind = 19	||	отношении времени	||	С + Срд
433070 78 start_ind = 11 end_ind = 14	||	опасения по поводу дороговизны	||	С + Предл + (С + Срд)
433070 78 start_ind = 15 end_ind = 19	||	данной операции в отношении времени	||	(Прил + С) + Предл + (С + Срд)
433070 78 start_ind = 14 end_ind = 16	||	дороговизны данной операции	||	C + (Прил + С)рд
433070 78 start_ind = 16 end_ind = 19	||	операции в отношении времени	||	С + Предл + (С + Срд)
433070 79 start_ind = 7 end_ind = 8	||	итоговое значение	||	Прил + С
433070 79 start_ind = 8 end_ind = 9	||	значение релевантности	||	С + Срд
433070 79 start_ind = 7 end_ind = 9	||	итоговое значение релевантности	||	(Прил + С) + Срд
433070 80 start_ind = 3 end_ind = 4	||	учет расстояния	||	С + Срд
433070 80 start_ind = 17 end_ind = 18	||	цены товара	||	С + Срд
433070 80 start_ind = 26 end_ind = 27	||	вероятной ценой	||	Прил + С
433070 80 start_ind = 3 end_ind = 6	||	учет расстояния до магазина	||	(С + Срд) + Предл + С
433070 82 start_ind = 2 end_ind = 3	||	входную строку	||	Прил + С
433070 82 start_ind = 13 end_ind = 14	||	поисковые единицы	||	Прил + С
433070 83 start_ind = 4 end_ind = 5	||	уровне символов	||	С + Срд
433070 83 start_ind = 4 end_ind = 6	||	уровне символов строки	||	С + Срд
433070 83 start_ind = 5 end_ind = 6	||	символов строки	||	С + Срд
433070 83 start_ind = 2 end_ind = 6	||	изменения на уровне символов строки	||	С + Предл + (С + Срд)
433070 84 start_ind = 7 end_ind = 8	||	добавление символов	||	С + Срд
433070 84 start_ind = 7 end_ind = 10	||	добавление символов в строку	||	(С + Срд) + Предл + С
433070 86 start_ind = 7 end_ind = 8	||	знакам препинания	||	С + Срд
433070 86 start_ind = 5 end_ind = 8	||	токены согласно знакам препинания	||	С + Предл + (С + Срд)
433070 88 start_ind = 3 end_ind = 4	||	вариации этапов	||	С + Срд
433070 90 start_ind = 2 end_ind = 3	||	русского языка	||	Прил + С
433070 90 start_ind = 1 end_ind = 3	||	специфике русского языка	||	C + (Прил + С)рд
433070 91 start_ind = 3 end_ind = 4	||	передачу знаков	||	С + Срд
433070 92 start_ind = 4 end_ind = 5	||	обработка названий	||	С + Срд
433070 92 start_ind = 7 end_ind = 8	||	написанных латиницей	||	Прич + С
433070 93 start_ind = 12 end_ind = 13	||	фильтр токенов	||	С + Срд
433070 93 start_ind = 20 end_ind = 21	||	изначальную строку	||	Прил + С
433070 93 start_ind = 24 end_ind = 25	||	финальные токены	||	Прил + С
433070 94 start_ind = 11 end_ind = 12	||	довольны алгоритмом	||	Прил + С
433070 94 start_ind = 11 end_ind = 14	||	довольны алгоритмом в плагине	||	(Прил + С) + Предл + С
433070 95 start_ind = 9 end_ind = 10	||	установленные вхождения	||	Прич + С
433070 96 start_ind = 0 end_ind = 1	||	Порядок применения	||	С + Срд
433070 96 start_ind = 0 end_ind = 2	||	Порядок применения фильтров	||	С + Срд
433070 96 start_ind = 0 end_ind = 3	||	Порядок применения фильтров символов	||	С + Срд
433070 96 start_ind = 1 end_ind = 2	||	применения фильтров	||	С + Срд
433070 96 start_ind = 1 end_ind = 3	||	применения фильтров символов	||	С + Срд
433070 96 start_ind = 2 end_ind = 3	||	фильтров символов	||	С + Срд
433070 97 start_ind = 4 end_ind = 5	||	окруженную кириллицей	||	Прич + С
433070 98 start_ind = 5 end_ind = 6	||	анализа названий	||	С + Срд
433070 98 start_ind = 8 end_ind = 9	||	базе данных	||	С + Срд
433070 98 start_ind = 5 end_ind = 9	||	анализа названий в базе данных	||	(С + Срд) + Предл + (С + Срд)
433070 98 start_ind = 6 end_ind = 9	||	названий в базе данных	||	С + Предл + (С + Срд)
433070 102 start_ind = 2 end_ind = 3	||	названиях продуктов	||	С + Срд
433070 102 start_ind = 6 end_ind = 7	||	идентификационный номер	||	Прил + С
433070 102 start_ind = 5 end_ind = 7	||	внутренний идентификационный номер	||	Прил + С
433070 104 start_ind = 0 end_ind = 1	||	Масло подсолн	||	С + Срд
433070 107 start_ind = 7 end_ind = 8	||	смысловой нагрузки	||	Прил + С
433070 110 start_ind = 4 end_ind = 5	||	жирности молока	||	С + Срд
433070 114 start_ind = 8 end_ind = 9	||	заданной длины	||	Прил + С
433070 114 start_ind = 13 end_ind = 14	||	диапазон чисел	||	С + Срд
433070 114 start_ind = 7 end_ind = 9	||	токены заданной длины	||	C + (Прил + С)рд
433070 115 start_ind = 0 end_ind = 2	||	Токенизатор для чисел	||	С + Предл(Для) + С
433070 115 start_ind = 11 end_ind = 12	||	регулярного выражения	||	Прил + С
433070 115 start_ind = 10 end_ind = 12	||	поиска регулярного выражения	||	C + (Прил + С)рд
433070 121 start_ind = 7 end_ind = 8	||	начальную форму	||	Прил + С
433070 121 start_ind = 8 end_ind = 9	||	форму слова	||	С + Срд
433070 121 start_ind = 7 end_ind = 9	||	начальную форму слова	||	(Прил + С) + Срд
433070 122 start_ind = 0 end_ind = 1	||	Фонетический анализ	||	Прил + С
433070 123 start_ind = 6 end_ind = 7	||	влияние опечаток	||	С + Срд
433070 123 start_ind = 10 end_ind = 11	||	способов написания	||	С + Срд
433070 123 start_ind = 18 end_ind = 19	||	результаты поиска	||	С + Срд
433070 123 start_ind = 16 end_ind = 19	||	слова на результаты поиска	||	С + Предл + (С + Срд)
433070 124 start_ind = 7 end_ind = 8	||	фонетического анализа	||	Прил + С
433070 124 start_ind = 5 end_ind = 8	||	алгоритмы для фонетического анализа	||	С + Предл + (Прил + С)
433070 124 start_ind = 7 end_ind = 10	||	фонетического анализа и результат	||	(Прил + С) + СоюзИ + С
433070 127 start_ind = 0 end_ind = 1	||	Модель релевантности	||	С + Срд
433070 127 start_ind = 16 end_ind = 17	||	релевантность объекта	||	С + Срд
433070 127 start_ind = 16 end_ind = 19	||	релевантность объекта из базы	||	(С + Срд) + Предл + С
433070 130 start_ind = 8 end_ind = 9	||	модель релевантности	||	С + Срд
433070 133 start_ind = 6 end_ind = 7	||	употребляемых слов	||	Прич + С
433070 133 start_ind = 19 end_ind = 20	||	оценке важности	||	С + Срд
433070 138 start_ind = 5 end_ind = 6	||	настраиваемые параметры	||	Прич + С
433070 139 start_ind = 19 end_ind = 20	||	предустановленных параметрами	||	Прич + С
433070 141 start_ind = 1 end_ind = 2	||	ходу работы	||	С + Срд
433070 141 start_ind = 9 end_ind = 10	||	дополнительная информация	||	Прил + С
433070 141 start_ind = 1 end_ind = 4	||	ходу работы с поиском	||	(С + Срд) + Предл + С
433070 141 start_ind = 9 end_ind = 12	||	дополнительная информация о продукте	||	(Прил + С) + Предл + С
433070 142 start_ind = 23 end_ind = 24	||	классификация товаров	||	С + Срд
433070 142 start_ind = 23 end_ind = 26	||	классификация товаров по чекам	||	(С + Срд) + Предл + С
433070 143 start_ind = 9 end_ind = 10	||	сопоставлении наименований	||	С + Срд
433070 143 start_ind = 9 end_ind = 11	||	сопоставлении наименований товаров	||	С + Срд
433070 143 start_ind = 10 end_ind = 11	||	наименований товаров	||	С + Срд
433070 143 start_ind = 17 end_ind = 18	||	категорию запроса	||	С + Срд
433070 144 start_ind = 6 end_ind = 7	||	обязательное совпадение	||	Прил + С
433070 144 start_ind = 14 end_ind = 15	||	фильтр результатов	||	С + Срд
433070 144 start_ind = 18 end_ind = 19	||	дополнительное преимущество	||	Прил + С
433070 144 start_ind = 25 end_ind = 26	||	совпадающей категорией	||	Прич + С
433070 144 start_ind = 35 end_ind = 36	||	сортировка результатов	||	С + Срд
433070 144 start_ind = 6 end_ind = 9	||	обязательное совпадение по полю	||	(Прил + С) + Предл + С
433070 144 start_ind = 23 end_ind = 26	||	товарам с совпадающей категорией	||	С + Предл + (Прич + С)
433070 146 start_ind = 7 end_ind = 8	||	алгоритм категоризации	||	С + Срд
433070 148 start_ind = 3 end_ind = 4	||	дополнительных очков	||	Прил + С
433070 148 start_ind = 13 end_ind = 14	||	совпадающей категорией	||	Прич + С
433070 148 start_ind = 2 end_ind = 4	||	добавления дополнительных очков	||	C + (Прил + С)рд
433070 148 start_ind = 3 end_ind = 6	||	дополнительных очков к скору	||	(Прил + С) + Предл + С
433070 148 start_ind = 11 end_ind = 14	||	товары с совпадающей категорией	||	С + Предл + (Прич + С)
433070 150 start_ind = 4 end_ind = 5	||	недостаточную информацию	||	Прил + С
433070 150 start_ind = 7 end_ind = 8	||	корректного определения	||	Прил + С
433070 150 start_ind = 8 end_ind = 9	||	определения категории	||	С + Срд
433070 150 start_ind = 17 end_ind = 18	||	ближайшем радиусе	||	Прил + С
433070 150 start_ind = 18 end_ind = 19	||	радиусе пользователя	||	С + Срд
433070 150 start_ind = 4 end_ind = 8	||	недостаточную информацию для корректного определения	||	(Прил + С) + Предл + (Прил + С)
433070 150 start_ind = 5 end_ind = 8	||	информацию для корректного определения	||	С + Предл + (Прил + С)
433070 150 start_ind = 7 end_ind = 9	||	корректного определения категории	||	(Прил + С) + Срд
433070 150 start_ind = 15 end_ind = 18	||	категории в ближайшем радиусе	||	С + Предл + (Прил + С)
433070 150 start_ind = 17 end_ind = 19	||	ближайшем радиусе пользователя	||	(Прил + С) + Срд
433070 151 start_ind = 19 end_ind = 20	||	названию продукта	||	С + Срд
433070 152 start_ind = 11 end_ind = 12	||	скоры продуктов	||	С + Срд
433070 152 start_ind = 14 end_ind = 15	||	результате поиска	||	С + Срд
433070 152 start_ind = 11 end_ind = 15	||	скоры продуктов в результате поиска	||	(С + Срд) + Предл + (С + Срд)
433070 152 start_ind = 12 end_ind = 15	||	продуктов в результате поиска	||	С + Предл + (С + Срд)
433070 153 start_ind = 0 end_ind = 1	||	Конкретную имплементацию	||	Прил + С
433070 153 start_ind = 1 end_ind = 2	||	имплементацию сортировки	||	С + Срд
433070 153 start_ind = 6 end_ind = 7	||	финальном запросе	||	Прил + С
433070 153 start_ind = 0 end_ind = 2	||	Конкретную имплементацию сортировки	||	(Прил + С) + Срд
433070 154 start_ind = 0 end_ind = 1	||	Финальная модель	||	Прил + С
433070 155 start_ind = 1 end_ind = 2	||	финальной модели	||	Прил + С
433070 155 start_ind = 2 end_ind = 3	||	модели поиска	||	С + Срд
433070 155 start_ind = 9 end_ind = 10	||	поисковых систем	||	Прил + С
433070 155 start_ind = 1 end_ind = 3	||	финальной модели поиска	||	(Прил + С) + Срд
433070 158 start_ind = 5 end_ind = 6	||	поисковые системы	||	Прил + С
433070 158 start_ind = 4 end_ind = 6	||	одинаковые поисковые системы	||	Прил + С
433070 160 start_ind = 0 end_ind = 1	||	Оценка моделей	||	С + Срд
433070 160 start_ind = 14 end_ind = 16	||	метрики для оценивания	||	С + Предл(Для) + С
433070 160 start_ind = 16 end_ind = 17	||	оценивания качества	||	С + Срд
433070 160 start_ind = 16 end_ind = 18	||	оценивания качества ранжирования	||	С + Срд
433070 160 start_ind = 17 end_ind = 18	||	качества ранжирования	||	С + Срд
433070 160 start_ind = 14 end_ind = 18	||	метрики для оценивания качества ранжирования	||	С + Предл + (С + Срд)
433070 161 start_ind = 2 end_ind = 3	||	поисковую модель	||	Прил + С
433070 161 start_ind = 6 end_ind = 7	||	установленные запросы	||	Прич + С
433070 161 start_ind = 13 end_ind = 14	||	результатам поиска	||	С + Срд
433070 162 start_ind = 5 end_ind = 6	||	финальную модель	||	Прил + С
433070 162 start_ind = 9 end_ind = 10	||	качестве модели	||	С + Срд
433070 162 start_ind = 9 end_ind = 11	||	качестве модели релевантности	||	С + Срд
433070 162 start_ind = 10 end_ind = 11	||	модели релевантности	||	С + Срд
433070 162 start_ind = 13 end_ind = 14	||	выбрана модель	||	Прич + С
433070 162 start_ind = 13 end_ind = 16	||	выбрана модель по умолчанию	||	(Прич + С) + Предл + С
433070 166 start_ind = 6 end_ind = 7	||	длина названия	||	С + Срд
433070 166 start_ind = 6 end_ind = 8	||	длина названия продукта	||	С + Срд
433070 166 start_ind = 7 end_ind = 8	||	названия продукта	||	С + Срд
433070 167 start_ind = 19 end_ind = 20	||	взятого слова	||	Прич + С
433070 168 start_ind = 11 end_ind = 12	||	дробленым фундуком	||	Прил + С
433070 168 start_ind = 25 end_ind = 26	||	длина названия	||	С + Срд
433070 168 start_ind = 9 end_ind = 12	||	шоколад с дробленым фундуком	||	С + Предл + (Прил + С)
433070 168 start_ind = 11 end_ind = 14	||	дробленым фундуком в упаковке	||	(Прил + С) + Предл + С
433070 169 start_ind = 0 end_ind = 1	||	Финальный запрос	||	Прил + С
433070 170 start_ind = 5 end_ind = 6	||	комбинация анализаторов	||	С + Срд
433070 170 start_ind = 5 end_ind = 8	||	комбинация анализаторов и весов	||	(С + Срд) + СоюзИ + С
433070 171 start_ind = 1 end_ind = 2	||	результате сортировки	||	С + Срд
433070 171 start_ind = 4 end_ind = 5	||	начало результатов	||	С + Срд
433070 171 start_ind = 9 end_ind = 10	||	совпадающей категорией	||	Прич + С
433070 171 start_ind = 1 end_ind = 5	||	результате сортировки в начало результатов	||	(С + Срд) + Предл + (С + Срд)
433070 171 start_ind = 2 end_ind = 5	||	сортировки в начало результатов	||	С + Предл + (С + Срд)
433070 171 start_ind = 7 end_ind = 10	||	продукты с совпадающей категорией	||	С + Предл + (Прич + С)
433070 172 start_ind = 2 end_ind = 3	||	количеству очков	||	С + Срд
433070 173 start_ind = 3 end_ind = 4	||	данном запросе	||	Прил + С
433070 173 start_ind = 6 end_ind = 8	||	порог для скора	||	С + Предл(Для) + С
433070 173 start_ind = 18 end_ind = 19	||	вычисляемый параметр	||	Прич + С
433070 173 start_ind = 1 end_ind = 4	||	простоты в данном запросе	||	С + Предл + (Прил + С)
433070 175 start_ind = 3 end_ind = 4	||	улучшению поиска	||	С + Срд
433070 175 start_ind = 12 end_ind = 13	||	алгоритм проблем	||	С + Срд
433070 175 start_ind = 18 end_ind = 19	||	существовании миллиона	||	С + Срд
433070 175 start_ind = 1 end_ind = 4	||	мысли по улучшению поиска	||	С + Предл + (С + Срд)
433070 175 start_ind = 3 end_ind = 6	||	улучшению поиска путем решения	||	(С + Срд) + Предл + С
433070 176 start_ind = 4 end_ind = 5	||	первоначальной обработки	||	Прил + С
433070 176 start_ind = 5 end_ind = 6	||	обработки названий	||	С + Срд
433070 176 start_ind = 4 end_ind = 6	||	первоначальной обработки названий	||	(Прил + С) + Срд
433070 176 start_ind = 5 end_ind = 8	||	обработки названий с целью	||	(С + Срд) + Предл + С
433070 177 start_ind = 2 end_ind = 3	||	способов решения	||	С + Срд
433070 177 start_ind = 5 end_ind = 6	||	попытка сопоставления	||	С + Срд
433070 177 start_ind = 7 end_ind = 8	||	сокращенного названия	||	Прич + С
433070 177 start_ind = 22 end_ind = 23	||	полными названиями	||	Прил + С
433070 177 start_ind = 6 end_ind = 8	||	сопоставления сокращенного названия	||	C + (Прич + С)рд
433070 178 start_ind = 9 end_ind = 10	||	многообещающим изменением	||	Прил + С
