491260 0 start_ind = 1 end_ind = 2	||	решении задач	||	С + Срд
491260 0 start_ind = 30 end_ind = 31	||	устной речи	||	Прил + С
491260 1 start_ind = 6 end_ind = 7	||	письменная речь	||	Прил + С
491260 2 start_ind = 0 end_ind = 1	||	Другими словами	||	Прил + С
491260 3 start_ind = 0 end_ind = 1	||	Замена числа	||	С + Срд
491260 3 start_ind = 11 end_ind = 12	||	четвёртый год	||	Прил + С
491260 4 start_ind = 0 end_ind = 1	||	Расшифровка сокращений	||	С + Срд
491260 5 start_ind = 4 end_ind = 5	||	минуты ненависти	||	С + Срд
491260 5 start_ind = 7 end_ind = 8	||	Транскрипция латиницы	||	С + Срд
491260 7 start_ind = 14 end_ind = 15	||	русской речи	||	Прил + С
491260 7 start_ind = 13 end_ind = 15	||	датасете русской речи	||	C + (Прил + С)рд
491260 8 start_ind = 14 end_ind = 15	||	открытый доступ	||	Прил + С
491260 11 start_ind = 12 end_ind = 13	||	начальной форме	||	Прил + С
491260 12 start_ind = 1 end_ind = 2	||	самом деле	||	Прил + С
491260 12 start_ind = 11 end_ind = 12	||	интуиции носителя	||	С + Срд
491260 12 start_ind = 11 end_ind = 13	||	интуиции носителя языка	||	С + Срд
491260 12 start_ind = 12 end_ind = 13	||	носителя языка	||	С + Срд
491260 13 start_ind = 5 end_ind = 6	||	кроличья нора	||	Прил + С
491260 13 start_ind = 4 end_ind = 6	||	глубока кроличья нора	||	Прил + С
491260 15 start_ind = 17 end_ind = 18	||	второй части	||	Прил + С
491260 16 start_ind = 18 end_ind = 19	||	второго километра	||	Прил + С
491260 19 start_ind = 4 end_ind = 5	||	расшифровкой сокращений	||	С + Срд
491260 19 start_ind = 2 end_ind = 5	||	проблем с расшифровкой сокращений	||	С + Предл + (С + Срд)
491260 21 start_ind = 6 end_ind = 7	||	других языков	||	Прил + С
491260 21 start_ind = 5 end_ind = 7	||	транскрипцией других языков	||	C + (Прил + С)рд
491260 22 start_ind = 6 end_ind = 7	||	разговорной речи	||	Прил + С
491260 22 start_ind = 5 end_ind = 7	||	обработкой разговорной речи	||	C + (Прил + С)рд
491260 23 start_ind = 0 end_ind = 1	||	Статистическая модель	||	Прил + С
491260 24 start_ind = 9 end_ind = 10	||	бесконечный цикл	||	Прил + С
491260 24 start_ind = 18 end_ind = 19	||	новых кейсов	||	Прил + С
491260 24 start_ind = 9 end_ind = 12	||	бесконечный цикл с поиском	||	(Прил + С) + Предл + С
491260 24 start_ind = 16 end_ind = 19	||	новых и новых кейсов	||	Прил и (Прил + С)
491260 26 start_ind = 7 end_ind = 8	||	общем виде	||	Прил + С
491260 26 start_ind = 17 end_ind = 18	||	частотных случаев	||	Прил + С
491260 26 start_ind = 16 end_ind = 18	||	самых частотных случаев	||	Прил + С
491260 26 start_ind = 5 end_ind = 8	||	задачу в общем виде	||	С + Предл + (Прил + С)
491260 27 start_ind = 1 end_ind = 2	||	первых релизах	||	Прил + С
491260 27 start_ind = 18 end_ind = 19	||	количественное числительное	||	Прил + С
491260 28 start_ind = 1 end_ind = 2	||	точки зрения	||	С + Срд
491260 31 start_ind = 6 end_ind = 7	||	статистический пайплайн	||	Прил + С
491260 31 start_ind = 11 end_ind = 12	||	популярные комбинации	||	Прил + С
491260 31 start_ind = 17 end_ind = 18	||	набор правил	||	С + Срд
491260 37 start_ind = 1 end_ind = 2	||	качестве основы	||	С + Срд
491260 37 start_ind = 5 end_ind = 6	||	реализацию модели	||	С + Срд
491260 38 start_ind = 9 end_ind = 10	||	исходный пост	||	Прил + С
491260 39 start_ind = 3 end_ind = 4	||	последовательность символов	||	С + Срд
491260 39 start_ind = 7 end_ind = 8	||	русских букв	||	Прил + С
491260 39 start_ind = 14 end_ind = 15	||	спец токены	||	С + Срд
491260 39 start_ind = 21 end_ind = 22	||	русские буквы	||	Прил + С
491260 39 start_ind = 3 end_ind = 6	||	последовательность символов из словаря	||	(С + Срд) + Предл + С
491260 39 start_ind = 6 end_ind = 8	||	словаря русских букв	||	C + (Прил + С)рд
491260 40 start_ind = 0 end_ind = 1	||	Очевидный факт	||	Прил + С
491260 40 start_ind = 3 end_ind = 4	||	качество модели	||	С + Срд
491260 40 start_ind = 8 end_ind = 9	||	качества данных	||	С + Срд
491260 41 start_ind = 4 end_ind = 5	||	достаточном количестве	||	Прил + С
491260 41 start_ind = 9 end_ind = 10	||	английского языка	||	Прил + С
491260 41 start_ind = 20 end_ind = 21	||	готовые решения	||	Прил + С
491260 41 start_ind = 23 end_ind = 24	||	открытым кодом	||	Прич + С
491260 41 start_ind = 2 end_ind = 5	||	данные в достаточном количестве	||	С + Предл + (Прил + С)
491260 41 start_ind = 20 end_ind = 24	||	готовые решения с открытым кодом	||	(Прил + С) + Предл + (Прич + С)
491260 41 start_ind = 21 end_ind = 24	||	решения с открытым кодом	||	С + Предл + (Прич + С)
491260 42 start_ind = 3 end_ind = 4	||	обучающей выборки	||	Прич + С
491260 43 start_ind = 0 end_ind = 1	||	Нормализованные данные	||	Прич + С
491260 43 start_ind = 3 end_ind = 4	||	открытых источников	||	Прич + С
491260 43 start_ind = 0 end_ind = 4	||	Нормализованные данные из открытых источников	||	(Прич + С) + Предл + (Прич + С)
491260 43 start_ind = 1 end_ind = 4	||	данные из открытых источников	||	С + Предл + (Прич + С)
491260 44 start_ind = 0 end_ind = 1	||	Отфильтрованные данные	||	Прич + С
491260 44 start_ind = 3 end_ind = 4	||	случайных веб-сайтов	||	Прил + С
491260 44 start_ind = 9 end_ind = 10	||	ручной пайплайн	||	Прил + С
491260 44 start_ind = 0 end_ind = 4	||	Отфильтрованные данные со случайных веб-сайтов	||	(Прич + С) + Предл + (Прил + С)
491260 44 start_ind = 1 end_ind = 4	||	данные со случайных веб-сайтов	||	С + Предл + (Прил + С)
491260 45 start_ind = 1 end_ind = 2	||	Парочку аугментаций	||	С + Срд
491260 45 start_ind = 16 end_ind = 17	||	рандомных местах	||	Прил + С
491260 45 start_ind = 21 end_ind = 22	||	длинные числа	||	Прил + С
491260 48 start_ind = 5 end_ind = 6	||	решение задачи	||	С + Срд
491260 48 start_ind = 12 end_ind = 13	||	интересных вещей	||	Прил + С
491260 48 start_ind = 11 end_ind = 13	||	разных интересных вещей	||	Прил + С
491260 48 start_ind = 10 end_ind = 13	||	тест разных интересных вещей	||	C + (Прил + С)рд
491260 49 start_ind = 3 end_ind = 4	||	замечательный инструмент	||	Прил + С
491260 51 start_ind = 3 end_ind = 4	||	полным погружением	||	Прил + С
491260 51 start_ind = 12 end_ind = 13	||	вытекающими последствиями	||	Прич + С
491260 51 start_ind = 3 end_ind = 6	||	полным погружением в пучину	||	(Прил + С) + Предл + С
491260 52 start_ind = 0 end_ind = 1	||	Готовый инструмент	||	Прил + С
491260 57 start_ind = 6 end_ind = 7	||	сложных моделей	||	Прил + С
491260 57 start_ind = 19 end_ind = 20	||	пару строк	||	С + Срд
491260 57 start_ind = 19 end_ind = 21	||	пару строк кода	||	С + Срд
491260 57 start_ind = 20 end_ind = 21	||	строк кода	||	С + Срд
491260 58 start_ind = 5 end_ind = 6	||	малой кровью	||	Прил + С
491260 58 start_ind = 13 end_ind = 14	||	неподдерживаемые функции	||	Прич + С
491260 61 start_ind = 0 end_ind = 1	||	Примеры работы	||	С + Срд
491260 62 start_ind = 5 end_ind = 6	||	примеров работы	||	С + Срд
491260 62 start_ind = 8 end_ind = 9	||	готового нормализатора	||	Прил + С
491260 63 start_ind = 0 end_ind = 1	||	Все предложения	||	Прил + С
491260 63 start_ind = 4 end_ind = 5	||	тестового корпуса	||	Прил + С
491260 63 start_ind = 10 end_ind = 11	||	время тренировки	||	С + Срд
491260 71 start_ind = 5 end_ind = 6	||	второго октября	||	Прил + С
491260 71 start_ind = 10 end_ind = 11	||	девятого года	||	Прил + С
491260 76 start_ind = 5 end_ind = 6	||	XVIII века	||	Прил + С
491260 76 start_ind = 4 end_ind = 6	||	началу XVIII века	||	C + (Прил + С)рд
491260 77 start_ind = 3 end_ind = 4	||	восемнадцатого века	||	Прил + С
491260 77 start_ind = 2 end_ind = 4	||	началу восемнадцатого века	||	C + (Прил + С)рд
