598919 0 start_ind = 4 end_ind = 5	||	логистической компании	||	Прил + С
598919 1 start_ind = 0 end_ind = 1	||	Постановка задачи	||	С + Срд
598919 1 start_ind = 14 end_ind = 15	||	машинное обучение	||	Прил + С
598919 1 start_ind = 17 end_ind = 18	||	искусственный интеллект	||	Прил + С
598919 1 start_ind = 24 end_ind = 25	||	индустриальная революция	||	Прил + С
598919 1 start_ind = 14 end_ind = 18	||	машинное обучение и искусственный интеллект	||	(Прил + С) + СоюзИ + (Прил + С)
598919 1 start_ind = 15 end_ind = 18	||	обучение и искусственный интеллект	||	С + СоюзИ + (Прил + С)
598919 2 start_ind = 0 end_ind = 1	||	Научные журналы	||	Прил + С
598919 2 start_ind = 10 end_ind = 11	||	методы нахождения	||	С + Срд
598919 2 start_ind = 10 end_ind = 12	||	методы нахождения значения	||	С + Срд
598919 2 start_ind = 11 end_ind = 12	||	нахождения значения	||	С + Срд
598919 2 start_ind = 10 end_ind = 14	||	методы нахождения значения в числах	||	(С + Срд) + Предл + С
598919 2 start_ind = 11 end_ind = 14	||	нахождения значения в числах	||	(С + Срд) + Предл + С
598919 3 start_ind = 2 end_ind = 3	||	научными прорывами	||	Прил + С
598919 3 start_ind = 6 end_ind = 7	||	индустриальной адаптацией	||	Прил + С
598919 3 start_ind = 5 end_ind = 7	||	широкой индустриальной адаптацией	||	Прил + С
598919 3 start_ind = 2 end_ind = 7	||	научными прорывами и широкой индустриальной адаптацией	||	(Прил + С) + СоюзИ + (Прил + С)
598919 3 start_ind = 3 end_ind = 7	||	прорывами и широкой индустриальной адаптацией	||	С + СоюзИ + (Прил + С)
598919 4 start_ind = 3 end_ind = 4	||	установление связи	||	С + Срд
598919 4 start_ind = 10 end_ind = 11	||	теоретическими моделями	||	Прил + С
598919 4 start_ind = 16 end_ind = 17	||	каждодневных процессов	||	Прил + С
598919 4 start_ind = 17 end_ind = 18	||	процессов бизнеса	||	С + Срд
598919 4 start_ind = 9 end_ind = 11	||	бумаге теоретическими моделями	||	C + (Прил + С)рд
598919 4 start_ind = 14 end_ind = 17	||	эффектом для каждодневных процессов	||	С + Предл + (Прил + С)
598919 4 start_ind = 16 end_ind = 18	||	каждодневных процессов бизнеса	||	(Прил + С) + Срд
598919 5 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
598919 5 start_ind = 12 end_ind = 13	||	ежедневных процессах	||	Прил + С
598919 5 start_ind = 5 end_ind = 7	||	технологию машинного обучения	||	C + (Прил + С)рд
598919 5 start_ind = 10 end_ind = 13	||	бизнесу в ежедневных процессах	||	С + Предл + (Прил + С)
598919 6 start_ind = 5 end_ind = 6	||	опыт внедрения	||	С + Срд
598919 6 start_ind = 11 end_ind = 12	||	машинного обучения	||	Прил + С
598919 6 start_ind = 15 end_ind = 16	||	логистической компании	||	Прил + С
598919 6 start_ind = 19 end_ind = 20	||	обработке обращений	||	С + Срд
598919 6 start_ind = 10 end_ind = 12	||	технологии машинного обучения	||	C + (Прил + С)рд
598919 6 start_ind = 11 end_ind = 14	||	машинного обучения в бизнес	||	(Прил + С) + Предл + С
598919 6 start_ind = 14 end_ind = 16	||	бизнес логистической компании	||	C + (Прил + С)рд
598919 7 start_ind = 10 end_ind = 11	||	опробованных технологий	||	Прил + С
598919 7 start_ind = 24 end_ind = 25	||	максимальный эффект	||	Прил + С
598919 7 start_ind = 9 end_ind = 11	||	специфике опробованных технологий	||	C + (Прил + С)рд
598919 7 start_ind = 24 end_ind = 27	||	максимальный эффект от проекта	||	(Прил + С) + Предл + С
598919 8 start_ind = 5 end_ind = 6	||	логистических компаний	||	Прил + С
598919 8 start_ind = 4 end_ind = 6	||	крупнейших логистических компаний	||	Прил + С
598919 9 start_ind = 5 end_ind = 6	||	скорость обработки	||	С + Срд
598919 9 start_ind = 7 end_ind = 8	||	клиентских обращений	||	Прил + С
598919 9 start_ind = 6 end_ind = 8	||	обработки клиентских обращений	||	C + (Прил + С)рд
598919 10 start_ind = 3 end_ind = 4	||	горизонтального масштабирования	||	Прил + С
598919 10 start_ind = 17 end_ind = 18	||	обработку обращений	||	С + Срд
598919 10 start_ind = 21 end_ind = 22	||	машинного обучения	||	Прил + С
598919 10 start_ind = 2 end_ind = 4	||	возможности горизонтального масштабирования	||	C + (Прил + С)рд
598919 11 start_ind = 5 end_ind = 6	||	глубокого понимания	||	Прил + С
598919 11 start_ind = 6 end_ind = 7	||	понимания бизнес-модели	||	С + Срд
598919 11 start_ind = 6 end_ind = 8	||	понимания бизнес-модели компании	||	С + Срд
598919 11 start_ind = 6 end_ind = 9	||	понимания бизнес-модели компании клиента	||	С + Срд
598919 11 start_ind = 7 end_ind = 8	||	бизнес-модели компании	||	С + Срд
598919 11 start_ind = 7 end_ind = 9	||	бизнес-модели компании клиента	||	С + Срд
598919 11 start_ind = 8 end_ind = 9	||	компании клиента	||	С + Срд
598919 11 start_ind = 4 end_ind = 6	||	формирования глубокого понимания	||	C + (Прил + С)рд
598919 11 start_ind = 5 end_ind = 7	||	глубокого понимания бизнес-модели	||	(Прил + С) + Срд
598919 11 start_ind = 5 end_ind = 8	||	глубокого понимания бизнес-модели компании	||	(Прил + С) + Срд
598919 11 start_ind = 5 end_ind = 9	||	глубокого понимания бизнес-модели компании клиента	||	(Прил + С) + Срд
598919 12 start_ind = 7 end_ind = 8	||	Список бизнес-процессов	||	С + Срд
598919 12 start_ind = 21 end_ind = 22	||	структура проекта	||	С + Срд
598919 13 start_ind = 4 end_ind = 5	||	оценку решения	||	С + Срд
598919 13 start_ind = 4 end_ind = 6	||	оценку решения задачи	||	С + Срд
598919 13 start_ind = 5 end_ind = 6	||	решения задачи	||	С + Срд
598919 13 start_ind = 8 end_ind = 9	||	оценка бизнес-эффекта	||	С + Срд
598919 15 start_ind = 0 end_ind = 1	||	Логистическая компания	||	Прил + С
598919 15 start_ind = 3 end_ind = 4	||	доставкой посылок	||	С + Срд
598919 15 start_ind = 3 end_ind = 6	||	доставкой посылок от продавца	||	(С + Срд) + Предл + С
598919 16 start_ind = 1 end_ind = 2	||	основных этапа	||	Прил + С
598919 17 start_ind = 3 end_ind = 4	||	сбор товаров	||	С + Срд
598919 17 start_ind = 6 end_ind = 7	||	складов партнёров	||	С + Срд
598919 18 start_ind = 2 end_ind = 3	||	доставка посылки	||	С + Срд
598919 18 start_ind = 5 end_ind = 6	||	логистической цепи	||	Прил + С
598919 18 start_ind = 12 end_ind = 13	||	сортировочных центров	||	Прил + С
598919 18 start_ind = 2 end_ind = 6	||	доставка посылки по логистической цепи	||	(С + Срд) + Предл + (Прил + С)
598919 18 start_ind = 3 end_ind = 6	||	посылки по логистической цепи	||	С + Предл + (Прил + С)
598919 18 start_ind = 12 end_ind = 15	||	сортировочных центров и складов	||	(Прил + С) + СоюзИ + С
598919 18 start_ind = 10 end_ind = 13	||	распределяющих и сортировочных центров	||	Прич и (Прил + С)
598919 19 start_ind = 3 end_ind = 4	||	размещение посылок	||	С + Срд
598919 19 start_ind = 8 end_ind = 9	||	пунктах выдачи	||	С + Срд
598919 19 start_ind = 8 end_ind = 10	||	пунктах выдачи заказов	||	С + Срд
598919 19 start_ind = 9 end_ind = 10	||	выдачи заказов	||	С + Срд
598919 19 start_ind = 3 end_ind = 6	||	размещение посылок в постаматах	||	(С + Срд) + Предл + С
598919 21 start_ind = 12 end_ind = 13	||	колл-центр компании	||	С + Срд
598919 22 start_ind = 2 end_ind = 3	||	сотрудники компании	||	С + Срд
598919 23 start_ind = 4 end_ind = 5	||	сотрудника колл-центра	||	С + Срд
598919 23 start_ind = 10 end_ind = 11	||	изменения данных	||	С + Срд
598919 23 start_ind = 8 end_ind = 11	||	решения и изменения данных	||	С + СоюзИ + (С + Срд)
598919 23 start_ind = 10 end_ind = 13	||	изменения данных по обращению	||	(С + Срд) + Предл + С
598919 24 start_ind = 9 end_ind = 10	||	тип проблемы	||	С + Срд
598919 24 start_ind = 16 end_ind = 17	||	человеческих ресурсов	||	Прил + С
598919 24 start_ind = 15 end_ind = 17	||	количество человеческих ресурсов	||	C + (Прил + С)рд
598919 25 start_ind = 21 end_ind = 22	||	данные заказа	||	С + Срд
598919 25 start_ind = 24 end_ind = 25	||	просьбе клиента	||	С + Срд
598919 25 start_ind = 21 end_ind = 24	||	данные заказа по просьбе	||	(С + Срд) + Предл + С
598919 25 start_ind = 21 end_ind = 25	||	данные заказа по просьбе клиента	||	(С + Срд) + Предл + (С + Срд)
598919 25 start_ind = 22 end_ind = 25	||	заказа по просьбе клиента	||	С + Предл + (С + Срд)
598919 26 start_ind = 4 end_ind = 5	||	Ручная обработка	||	Прил + С
598919 26 start_ind = 6 end_ind = 7	||	поступающих обращений	||	Прич + С
598919 26 start_ind = 9 end_ind = 10	||	увеличенный срок	||	Прич + С
598919 26 start_ind = 10 end_ind = 11	||	срок предоставления	||	С + Срд
598919 26 start_ind = 10 end_ind = 12	||	срок предоставления ответа	||	С + Срд
598919 26 start_ind = 11 end_ind = 12	||	предоставления ответа	||	С + Срд
598919 26 start_ind = 4 end_ind = 7	||	Ручная обработка поступающих обращений	||	(Прил + С) + (Прич + С)рд
598919 26 start_ind = 5 end_ind = 7	||	обработка поступающих обращений	||	C + (Прич + С)рд
598919 26 start_ind = 6 end_ind = 10	||	поступающих обращений и увеличенный срок	||	(Прич + С) + СоюзИ + (Прич + С)
598919 26 start_ind = 9 end_ind = 11	||	увеличенный срок предоставления	||	(Прич + С) + Срд
598919 26 start_ind = 9 end_ind = 12	||	увеличенный срок предоставления ответа	||	(Прич + С) + Срд
598919 26 start_ind = 7 end_ind = 10	||	обращений и увеличенный срок	||	С + СоюзИ + (Прич + С)
598919 27 start_ind = 0 end_ind = 1	||	Возможность ошибки	||	С + Срд
598919 27 start_ind = 0 end_ind = 2	||	Возможность ошибки классификации	||	С + Срд
598919 27 start_ind = 1 end_ind = 2	||	ошибки классификации	||	С + Срд
598919 27 start_ind = 7 end_ind = 8	||	похожих обращений	||	Прил + С
598919 27 start_ind = 6 end_ind = 8	||	разметке похожих обращений	||	C + (Прил + С)рд
598919 28 start_ind = 1 end_ind = 2	||	загруженность сотрудников	||	С + Срд
598919 29 start_ind = 0 end_ind = 1	||	Разрозненность процессов	||	С + Срд
598919 29 start_ind = 0 end_ind = 2	||	Разрозненность процессов обработки	||	С + Срд
598919 29 start_ind = 0 end_ind = 3	||	Разрозненность процессов обработки обращений	||	С + Срд
598919 29 start_ind = 1 end_ind = 2	||	процессов обработки	||	С + Срд
598919 29 start_ind = 1 end_ind = 3	||	процессов обработки обращений	||	С + Срд
598919 29 start_ind = 2 end_ind = 3	||	обработки обращений	||	С + Срд
598919 30 start_ind = 1 end_ind = 2	||	выработанное решение	||	Прич + С
598919 30 start_ind = 5 end_ind = 6	||	нейронную сеть	||	Прил + С
598919 30 start_ind = 11 end_ind = 12	||	тексту обращения	||	С + Срд
598919 30 start_ind = 18 end_ind = 19	||	классам проблемы	||	С + Срд
598919 30 start_ind = 24 end_ind = 25	||	номер заказа	||	С + Срд
598919 30 start_ind = 27 end_ind = 28	||	телефон клиента	||	С + Срд
598919 30 start_ind = 35 end_ind = 36	||	автоматизацию решения	||	С + Срд
598919 30 start_ind = 24 end_ind = 27	||	номер заказа и телефон	||	(С + Срд) + СоюзИ + С
598919 30 start_ind = 24 end_ind = 28	||	номер заказа и телефон клиента	||	(С + Срд) + СоюзИ + (С + Срд)
598919 30 start_ind = 25 end_ind = 28	||	заказа и телефон клиента	||	С + СоюзИ + (С + Срд)
598919 31 start_ind = 5 end_ind = 6	||	клиенту сведения	||	С + Срд
598919 31 start_ind = 15 end_ind = 16	||	команду розыска	||	С + Срд
598919 31 start_ind = 22 end_ind = 23	||	утерю посылки	||	С + Срд
598919 31 start_ind = 5 end_ind = 8	||	клиенту сведения о статусе	||	(С + Срд) + Предл + С
598919 31 start_ind = 20 end_ind = 23	||	жалоба на утерю посылки	||	С + Предл + (С + Срд)
598919 32 start_ind = 5 end_ind = 6	||	участия оператора	||	С + Срд
598919 32 start_ind = 15 end_ind = 16	||	популярных обращений	||	Прил + С
598919 33 start_ind = 0 end_ind = 1	||	Время операторов	||	С + Срд
598919 33 start_ind = 4 end_ind = 5	||	сложных обращениях	||	Прил + С
598919 33 start_ind = 10 end_ind = 11	||	комплексного решения	||	Прил + С
598919 34 start_ind = 13 end_ind = 14	||	нейронных сетей	||	Прил + С
598919 34 start_ind = 18 end_ind = 19	||	успех проекта	||	С + Срд
598919 34 start_ind = 23 end_ind = 24	||	информационной архитектуры	||	Прил + С
598919 34 start_ind = 26 end_ind = 27	||	окружающей модель	||	Прич + С
598919 34 start_ind = 12 end_ind = 14	||	внедрении нейронных сетей	||	C + (Прил + С)рд
598919 34 start_ind = 13 end_ind = 16	||	нейронных сетей в автоматизацию	||	(Прил + С) + Предл + С
598919 35 start_ind = 2 end_ind = 3	||	естественную интеграцию	||	Прил + С
598919 35 start_ind = 7 end_ind = 8	||	работой оператора	||	С + Срд
598919 35 start_ind = 13 end_ind = 14	||	фронтальное приложение	||	Прил + С
598919 35 start_ind = 5 end_ind = 8	||	решения с работой оператора	||	С + Предл + (С + Срд)
598919 36 start_ind = 0 end_ind = 1	||	Совокупное решение	||	Прил + С
598919 36 start_ind = 6 end_ind = 7	||	решениям модели	||	С + Срд
598919 36 start_ind = 17 end_ind = 18	||	постоянного дообучения	||	Прил + С
598919 36 start_ind = 18 end_ind = 19	||	дообучения модели	||	С + Срд
598919 36 start_ind = 4 end_ind = 7	||	доступ к решениям модели	||	С + Предл + (С + Срд)
598919 36 start_ind = 16 end_ind = 18	||	возможность постоянного дообучения	||	C + (Прил + С)рд
598919 36 start_ind = 17 end_ind = 19	||	постоянного дообучения модели	||	(Прил + С) + Срд
598919 37 start_ind = 6 end_ind = 7	||	верхнеуровневая диаграмма	||	Прил + С
598919 37 start_ind = 8 end_ind = 9	||	разработанного сервиса	||	Прич + С
598919 37 start_ind = 14 end_ind = 15	||	успешной работы	||	Прил + С
598919 37 start_ind = 15 end_ind = 16	||	работы сервиса	||	С + Срд
598919 37 start_ind = 29 end_ind = 30	||	иллюстративных целях	||	Прил + С
598919 37 start_ind = 6 end_ind = 9	||	верхнеуровневая диаграмма разработанного сервиса	||	(Прил + С) + (Прич + С)рд
598919 37 start_ind = 7 end_ind = 9	||	диаграмма разработанного сервиса	||	C + (Прич + С)рд
598919 37 start_ind = 14 end_ind = 16	||	успешной работы сервиса	||	(Прил + С) + Срд
598919 38 start_ind = 0 end_ind = 1	||	Описание бизнес-эффекта	||	С + Срд
598919 38 start_ind = 3 end_ind = 4	||	старте проекта	||	С + Срд
598919 38 start_ind = 8 end_ind = 9	||	денежный эффект	||	Прил + С
598919 38 start_ind = 0 end_ind = 3	||	Описание бизнес-эффекта На старте	||	(С + Срд) + Предл + С
598919 38 start_ind = 0 end_ind = 4	||	Описание бизнес-эффекта На старте проекта	||	(С + Срд) + Предл + (С + Срд)
598919 38 start_ind = 1 end_ind = 4	||	бизнес-эффекта На старте проекта	||	С + Предл + (С + Срд)
598919 39 start_ind = 10 end_ind = 11	||	автоматизированное решение	||	Прич + С
598919 40 start_ind = 0 end_ind = 1	||	Максимальный эффект	||	Прил + С
598919 40 start_ind = 1 end_ind = 2	||	эффект автоматизации	||	С + Срд
598919 40 start_ind = 0 end_ind = 2	||	Максимальный эффект автоматизации	||	(Прил + С) + Срд
598919 42 start_ind = 8 end_ind = 9	||	обработка обращения	||	С + Срд
598919 42 start_ind = 6 end_ind = 9	||	получение и обработка обращения	||	С + СоюзИ + (С + Срд)
598919 43 start_ind = 10 end_ind = 11	||	клиентские данные	||	Прил + С
598919 44 start_ind = 6 end_ind = 7	||	секунд времени	||	С + Срд
598919 44 start_ind = 6 end_ind = 8	||	секунд времени работы	||	С + Срд
598919 44 start_ind = 6 end_ind = 9	||	секунд времени работы сотрудника	||	С + Срд
598919 44 start_ind = 7 end_ind = 8	||	времени работы	||	С + Срд
598919 44 start_ind = 7 end_ind = 9	||	времени работы сотрудника	||	С + Срд
598919 44 start_ind = 8 end_ind = 9	||	работы сотрудника	||	С + Срд
598919 46 start_ind = 0 end_ind = 1	||	Остальные стадии	||	Прил + С
598919 47 start_ind = 7 end_ind = 8	||	временных затрат	||	Прил + С
598919 47 start_ind = 10 end_ind = 11	||	обработку обращений	||	С + Срд
598919 47 start_ind = 7 end_ind = 11	||	временных затрат на обработку обращений	||	(Прил + С) + Предл + (С + Срд)
598919 47 start_ind = 6 end_ind = 8	||	экономии временных затрат	||	C + (Прил + С)рд
598919 47 start_ind = 7 end_ind = 10	||	временных затрат на обработку	||	(Прил + С) + Предл + С
598919 47 start_ind = 8 end_ind = 11	||	затрат на обработку обращений	||	С + Предл + (С + Срд)
598919 48 start_ind = 0 end_ind = 1	||	Разработка Модели	||	С + Срд
598919 48 start_ind = 0 end_ind = 2	||	Разработка Модели Классификации	||	С + Срд
598919 48 start_ind = 1 end_ind = 2	||	Модели Классификации	||	С + Срд
598919 48 start_ind = 11 end_ind = 12	||	разработке модели	||	С + Срд
598919 48 start_ind = 11 end_ind = 13	||	разработке модели классификации	||	С + Срд
598919 48 start_ind = 12 end_ind = 13	||	модели классификации	||	С + Срд
598919 48 start_ind = 15 end_ind = 16	||	данной задачи	||	Прил + С
598919 48 start_ind = 9 end_ind = 12	||	подход к разработке модели	||	С + Предл + (С + Срд)
598919 48 start_ind = 11 end_ind = 16	||	разработке модели классификации для данной задачи	||	(С + Срд) + Предл + (Прил + С)
598919 48 start_ind = 9 end_ind = 13	||	подход к разработке модели классификации	||	С + Предл + (С + Срд)
598919 48 start_ind = 12 end_ind = 16	||	модели классификации для данной задачи	||	(С + Срд) + Предл + (Прил + С)
598919 48 start_ind = 13 end_ind = 16	||	классификации для данной задачи	||	С + Предл + (Прил + С)
598919 49 start_ind = 5 end_ind = 6	||	технических особенностей	||	Прил + С
598919 49 start_ind = 21 end_ind = 22	||	продвинутого анализа	||	Прич + С
598919 49 start_ind = 22 end_ind = 24	||	анализа для поиска	||	С + Предл(Для) + С
598919 49 start_ind = 25 end_ind = 26	||	оптимальных бизнес-решений	||	Прил + С
598919 49 start_ind = 5 end_ind = 8	||	технических особенностей с проблемами	||	(Прил + С) + Предл + С
598919 49 start_ind = 21 end_ind = 24	||	продвинутого анализа для поиска	||	(Прич + С) + Предл + С
598919 49 start_ind = 24 end_ind = 26	||	поиска оптимальных бизнес-решений	||	C + (Прил + С)рд
598919 50 start_ind = 2 end_ind = 3	||	конечный результат	||	Прил + С
598919 51 start_ind = 14 end_ind = 15	||	клиентские обращения	||	Прил + С
598919 51 start_ind = 17 end_ind = 18	||	свободной форме	||	Прил + С
598919 51 start_ind = 14 end_ind = 18	||	клиентские обращения в свободной форме	||	(Прил + С) + Предл + (Прил + С)
598919 51 start_ind = 15 end_ind = 18	||	обращения в свободной форме	||	С + Предл + (Прил + С)
598919 52 start_ind = 1 end_ind = 2	||	процесс обучения	||	С + Срд
598919 52 start_ind = 1 end_ind = 3	||	процесс обучения модели	||	С + Срд
598919 52 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
598919 53 start_ind = 3 end_ind = 4	||	архитектурам моделей	||	С + Срд
598919 53 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
598919 53 start_ind = 9 end_ind = 10	||	размеченные данные	||	Прич + С
598919 53 start_ind = 14 end_ind = 15	||	партнёрскими обращениями	||	Прил + С
598919 53 start_ind = 4 end_ind = 6	||	моделей машинного обучения	||	C + (Прил + С)рд
598919 53 start_ind = 12 end_ind = 15	||	клиентскими и партнёрскими обращениями	||	Прил и (Прил + С)
598919 54 start_ind = 1 end_ind = 2	||	итеративного процесса	||	Прил + С
598919 54 start_ind = 2 end_ind = 3	||	процесса обучения	||	С + Срд
598919 54 start_ind = 5 end_ind = 6	||	тюнинга гиперпараметров	||	С + Срд
598919 54 start_ind = 1 end_ind = 3	||	итеративного процесса обучения	||	(Прил + С) + Срд
598919 54 start_ind = 2 end_ind = 5	||	процесса обучения и тюнинга	||	(С + Срд) + СоюзИ + С
598919 54 start_ind = 2 end_ind = 6	||	процесса обучения и тюнинга гиперпараметров	||	(С + Срд) + СоюзИ + (С + Срд)
598919 54 start_ind = 3 end_ind = 6	||	обучения и тюнинга гиперпараметров	||	С + СоюзИ + (С + Срд)
598919 55 start_ind = 3 end_ind = 4	||	успешная имплементация	||	Прил + С
598919 55 start_ind = 2 end_ind = 4	||	практике успешная имплементация	||	C + (Прил + С)рд
598919 56 start_ind = 6 end_ind = 7	||	успешной реализации	||	Прил + С
598919 56 start_ind = 8 end_ind = 9	||	автоматического решения	||	Прил + С
598919 56 start_ind = 14 end_ind = 15	||	классификация обращения	||	С + Срд
598919 56 start_ind = 21 end_ind = 22	||	прописанной логикой	||	Прич + С
598919 56 start_ind = 22 end_ind = 23	||	логикой решений	||	С + Срд
598919 56 start_ind = 6 end_ind = 9	||	успешной реализации автоматического решения	||	(Прил + С) + (Прил + С)рд
598919 56 start_ind = 7 end_ind = 9	||	реализации автоматического решения	||	C + (Прил + С)рд
598919 56 start_ind = 21 end_ind = 23	||	прописанной логикой решений	||	(Прич + С) + Срд
598919 58 start_ind = 0 end_ind = 1	||	Модель Классификации	||	С + Срд
598919 60 start_ind = 4 end_ind = 5	||	источника данных	||	С + Срд
598919 60 start_ind = 9 end_ind = 10	||	партнёрские обращения	||	Прил + С
598919 60 start_ind = 7 end_ind = 10	||	клиентские и партнёрские обращения	||	Прил и (Прил + С)
598919 61 start_ind = 1 end_ind = 2	||	клиентских данных	||	Прил + С
598919 61 start_ind = 4 end_ind = 6	||	портал для клиентов	||	С + Предл(Для) + С
598919 62 start_ind = 12 end_ind = 13	||	неповторяющимся обращениям	||	Прич + С
598919 63 start_ind = 1 end_ind = 2	||	партнёрских обращений	||	Прил + С
598919 63 start_ind = 6 end_ind = 7	||	емейлов партнёров	||	С + Срд
598919 63 start_ind = 19 end_ind = 20	||	удаления истории	||	С + Срд
598919 63 start_ind = 19 end_ind = 21	||	удаления истории переписок	||	С + Срд
598919 63 start_ind = 20 end_ind = 21	||	истории переписок	||	С + Срд
598919 63 start_ind = 24 end_ind = 25	||	регулярных выражений	||	Прил + С
598919 63 start_ind = 17 end_ind = 20	||	фильтрации и удаления истории	||	С + СоюзИ + (С + Срд)
598919 63 start_ind = 17 end_ind = 21	||	фильтрации и удаления истории переписок	||	С + СоюзИ + (С + Срд)
598919 64 start_ind = 15 end_ind = 16	||	первоначальных классов	||	Прил + С
598919 65 start_ind = 16 end_ind = 17	||	сложный этап	||	Прил + С
598919 65 start_ind = 21 end_ind = 22	||	алгоритм обработки	||	С + Срд
598919 65 start_ind = 21 end_ind = 23	||	алгоритм обработки данных	||	С + Срд
598919 65 start_ind = 22 end_ind = 23	||	обработки данных	||	С + Срд
598919 65 start_ind = 27 end_ind = 28	||	сложной модели	||	Прил + С
598919 65 start_ind = 29 end_ind = 30	||	машинного обучения	||	Прил + С
598919 65 start_ind = 27 end_ind = 30	||	сложной модели машинного обучения	||	(Прил + С) + (Прил + С)рд
598919 65 start_ind = 28 end_ind = 30	||	модели машинного обучения	||	C + (Прил + С)рд
598919 66 start_ind = 4 end_ind = 5	||	человеческой речи	||	Прил + С
598919 66 start_ind = 3 end_ind = 5	||	смысл человеческой речи	||	C + (Прил + С)рд
598919 67 start_ind = 7 end_ind = 8	||	проверенные методы	||	Прич + С
598919 67 start_ind = 13 end_ind = 14	||	нейронные сети	||	Прил + С
598919 67 start_ind = 17 end_ind = 18	||	распознаванием смысла	||	С + Срд
598919 67 start_ind = 5 end_ind = 8	||	продвинутые и проверенные методы	||	Прич и (Прич + С)
598919 67 start_ind = 17 end_ind = 20	||	распознаванием смысла и контекста	||	(С + Срд) + СоюзИ + С
598919 68 start_ind = 6 end_ind = 7	||	дообучением моделей	||	С + Срд
598919 68 start_ind = 18 end_ind = 19	||	неопределённость классов	||	С + Срд
598919 68 start_ind = 4 end_ind = 7	||	настройкой и дообучением моделей	||	С + СоюзИ + (С + Срд)
598919 69 start_ind = 5 end_ind = 6	||	машинном обучении	||	Прил + С
598919 69 start_ind = 3 end_ind = 6	||	поговорка в машинном обучении	||	С + Предл + (Прил + С)
598919 70 start_ind = 8 end_ind = 9	||	конфликтной разметки	||	Прил + С
598919 70 start_ind = 16 end_ind = 17	||	качество модели	||	С + Срд
598919 70 start_ind = 27 end_ind = 28	||	смыслу обращения	||	С + Срд
598919 70 start_ind = 7 end_ind = 9	||	проблемой конфликтной разметки	||	C + (Прил + С)рд
598919 71 start_ind = 0 end_ind = 1	||	Архитектура модели	||	С + Срд
598919 72 start_ind = 4 end_ind = 5	||	нейронные сети	||	Прил + С
598919 72 start_ind = 14 end_ind = 15	||	случайные леса	||	Прил + С
598919 72 start_ind = 14 end_ind = 17	||	случайные леса и бустинг	||	(Прил + С) + СоюзИ + С
598919 73 start_ind = 0 end_ind = 1	||	Нейронные сети	||	Прил + С
598919 73 start_ind = 24 end_ind = 25	||	затратных ресурсов	||	Прил + С
598919 74 start_ind = 4 end_ind = 5	||	NLP ресурсозатратность	||	Прил + С
598919 74 start_ind = 2 end_ind = 5	||	задачах по NLP ресурсозатратность	||	С + Предл + (Прил + С)
598919 75 start_ind = 15 end_ind = 16	||	обрабатываемого обращения	||	Прич + С
598919 75 start_ind = 14 end_ind = 16	||	контекст обрабатываемого обращения	||	C + (Прич + С)рд
598919 76 start_ind = 7 end_ind = 8	||	русскоязычного текста	||	Прил + С
598919 76 start_ind = 14 end_ind = 15	||	замаскированное слово	||	Прич + С
598919 76 start_ind = 6 end_ind = 8	||	корпусе русскоязычного текста	||	C + (Прил + С)рд
598919 76 start_ind = 14 end_ind = 17	||	замаскированное слово в предложениях	||	(Прич + С) + Предл + С
598919 77 start_ind = 5 end_ind = 6	||	языковую модель	||	Прил + С
598919 77 start_ind = 12 end_ind = 14	||	модель для классификации	||	С + Предл(Для) + С
598919 78 start_ind = 20 end_ind = 21	||	свободной форме	||	Прил + С
598919 78 start_ind = 18 end_ind = 21	||	обращения в свободной форме	||	С + Предл + (Прил + С)
598919 79 start_ind = 16 end_ind = 17	||	признаки обращения	||	С + Срд
598919 79 start_ind = 20 end_ind = 21	||	номер телефона	||	С + Срд
598919 80 start_ind = 3 end_ind = 4	||	количестве обращений	||	С + Срд
598919 80 start_ind = 10 end_ind = 11	||	комбинации слов	||	С + Срд
598919 80 start_ind = 16 end_ind = 17	||	смежных предложений	||	Прил + С
598919 80 start_ind = 19 end_ind = 20	||	тип проблемы	||	С + Срд
598919 80 start_ind = 15 end_ind = 17	||	контекст смежных предложений	||	C + (Прил + С)рд
598919 89 start_ind = 0 end_ind = 1	||	Зона неопределённости	||	С + Срд
598919 89 start_ind = 0 end_ind = 3	||	Зона неопределённости по классам	||	(С + Срд) + Предл + С
598919 90 start_ind = 8 end_ind = 9	||	прежний опыт	||	Прил + С
598919 90 start_ind = 13 end_ind = 14	||	классов обращений	||	С + Срд
598919 91 start_ind = 2 end_ind = 3	||	неудовлетворительных результатов	||	Прил + С
598919 91 start_ind = 11 end_ind = 12	||	диагностику ошибок	||	С + Срд
598919 91 start_ind = 1 end_ind = 3	||	получения неудовлетворительных результатов	||	C + (Прил + С)рд
598919 91 start_ind = 2 end_ind = 5	||	неудовлетворительных результатов по точности	||	(Прил + С) + Предл + С
598919 92 start_ind = 1 end_ind = 2	||	некачественной разметки	||	Прил + С
598919 92 start_ind = 6 end_ind = 7	||	несогласованность разметчиков	||	С + Срд
598919 92 start_ind = 13 end_ind = 14	||	зона неопределённости	||	С + Срд
598919 92 start_ind = 13 end_ind = 16	||	зона неопределённости по классам	||	(С + Срд) + Предл + С
598919 93 start_ind = 17 end_ind = 18	||	смысловых пересечений	||	Прил + С
598919 93 start_ind = 23 end_ind = 24	||	выраженные темы	||	Прич + С
598919 93 start_ind = 28 end_ind = 29	||	отдельного класса	||	Прил + С
598919 94 start_ind = 0 end_ind = 1	||	Сложность проблемы	||	С + Срд
598919 94 start_ind = 7 end_ind = 8	||	успешного проекта	||	Прил + С
598919 94 start_ind = 16 end_ind = 17	||	предлагаемого решения	||	Прич + С
598919 94 start_ind = 15 end_ind = 17	||	качество предлагаемого решения	||	C + (Прич + С)рд
598919 95 start_ind = 0 end_ind = 1	||	Тематическое моделирование	||	Прил + С
598919 96 start_ind = 13 end_ind = 14	||	тематическое моделирование	||	Прил + С
598919 96 start_ind = 22 end_ind = 23	||	пробалистических моделей	||	Прил + С
598919 96 start_ind = 25 end_ind = 26	||	латентное распределение	||	Прил + С
598919 96 start_ind = 35 end_ind = 36	||	нейронные сети	||	Прил + С
598919 97 start_ind = 3 end_ind = 4	||	представлен результат	||	Прич + С
598919 97 start_ind = 15 end_ind = 16	||	девятый класс	||	Прил + С
598919 97 start_ind = 20 end_ind = 21	||	двумерное пространство	||	Прил + С
598919 97 start_ind = 23 end_ind = 24	||	изначальные темы	||	Прил + С
598919 97 start_ind = 29 end_ind = 30	||	предложенные моделью	||	Прич + С
598919 98 start_ind = 14 end_ind = 15	||	исходные классы	||	Прил + С
598919 98 start_ind = 39 end_ind = 40	||	двумерном пространстве	||	Прил + С
598919 98 start_ind = 48 end_ind = 49	||	n-мерном пространстве	||	Прил + С
598919 98 start_ind = 47 end_ind = 49	||	оригинальном n-мерном пространстве	||	Прил + С
598919 98 start_ind = 64 end_ind = 65	||	кластер обращений	||	С + Срд
598919 98 start_ind = 45 end_ind = 49	||	близость в оригинальном n-мерном пространстве	||	С + Предл + (Прил + С)
598919 99 start_ind = 18 end_ind = 19	||	детальному обсуждению	||	Прил + С
598919 99 start_ind = 19 end_ind = 20	||	обсуждению смысла	||	С + Срд
598919 99 start_ind = 19 end_ind = 21	||	обсуждению смысла классов	||	С + Срд
598919 99 start_ind = 20 end_ind = 21	||	смысла классов	||	С + Срд
598919 99 start_ind = 18 end_ind = 20	||	детальному обсуждению смысла	||	(Прил + С) + Срд
598919 99 start_ind = 18 end_ind = 21	||	детальному обсуждению смысла классов	||	(Прил + С) + Срд
598919 99 start_ind = 19 end_ind = 23	||	обсуждению смысла классов и изучению	||	(С + Срд) + СоюзИ + С
598919 99 start_ind = 20 end_ind = 23	||	смысла классов и изучению	||	(С + Срд) + СоюзИ + С
598919 101 start_ind = 1 end_ind = 2	||	этап согласования	||	С + Срд
598919 101 start_ind = 4 end_ind = 5	||	доразметки данных	||	С + Срд
598919 101 start_ind = 18 end_ind = 19	||	качестве данных	||	С + Срд
598919 101 start_ind = 16 end_ind = 19	||	согласованности и качестве данных	||	С + СоюзИ + (С + Срд)
598919 102 start_ind = 1 end_ind = 2	||	окончании обучения	||	С + Срд
598919 102 start_ind = 1 end_ind = 3	||	окончании обучения модели	||	С + Срд
598919 102 start_ind = 1 end_ind = 4	||	окончании обучения модели классификации	||	С + Срд
598919 102 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
598919 102 start_ind = 2 end_ind = 4	||	обучения модели классификации	||	С + Срд
598919 102 start_ind = 3 end_ind = 4	||	модели классификации	||	С + Срд
598919 103 start_ind = 1 end_ind = 2	||	продуктовой модели	||	Прил + С
598919 104 start_ind = 2 end_ind = 3	||	этапов согласования	||	С + Срд
598919 104 start_ind = 2 end_ind = 4	||	этапов согласования классов	||	С + Срд
598919 104 start_ind = 3 end_ind = 4	||	согласования классов	||	С + Срд
598919 104 start_ind = 18 end_ind = 20	||	класс для модели	||	С + Предл(Для) + С
598919 104 start_ind = 22 end_ind = 23	||	основным драйвером	||	Прил + С
598919 104 start_ind = 23 end_ind = 25	||	драйвером для определения	||	С + Предл(Для) + С
598919 104 start_ind = 25 end_ind = 26	||	определения классов	||	С + Срд
598919 104 start_ind = 28 end_ind = 29	||	логика решения	||	С + Срд
598919 104 start_ind = 22 end_ind = 26	||	основным драйвером для определения классов	||	(Прил + С) + Предл + (С + Срд)
598919 104 start_ind = 22 end_ind = 25	||	основным драйвером для определения	||	(Прил + С) + Предл + С
598919 104 start_ind = 23 end_ind = 26	||	драйвером для определения классов	||	С + Предл + (С + Срд)
598919 105 start_ind = 6 end_ind = 7	||	технические способы	||	Прил + С
598919 105 start_ind = 13 end_ind = 14	||	качество модели	||	С + Срд
598919 106 start_ind = 11 end_ind = 12	||	нерепрезентативным классам	||	Прил + С
598919 107 start_ind = 7 end_ind = 8	||	распределение обращений	||	С + Срд
598919 107 start_ind = 18 end_ind = 19	||	частый класс	||	Прил + С
598919 107 start_ind = 7 end_ind = 10	||	распределение обращений по классам	||	(С + Срд) + Предл + С
598919 108 start_ind = 10 end_ind = 11	||	редких классов	||	Прил + С
598919 108 start_ind = 18 end_ind = 19	||	этапе обучения	||	С + Срд
598919 108 start_ind = 9 end_ind = 11	||	увеличением редких классов	||	C + (Прил + С)рд
598919 109 start_ind = 5 end_ind = 6	||	экстенсивный тюнинг	||	Прил + С
598919 109 start_ind = 6 end_ind = 7	||	тюнинг гиперпараметров	||	С + Срд
598919 109 start_ind = 34 end_ind = 35	||	доминирующим классам	||	Прич + С
598919 109 start_ind = 5 end_ind = 7	||	экстенсивный тюнинг гиперпараметров	||	(Прил + С) + Срд
598919 110 start_ind = 1 end_ind = 2	||	оптимизирующей метрики	||	Прич + С
598919 110 start_ind = 6 end_ind = 7	||	алгоритму обучения	||	С + Срд
598919 111 start_ind = 8 end_ind = 9	||	продовской среде	||	Прил + С
598919 111 start_ind = 15 end_ind = 16	||	матрицей ошибок	||	С + Срд
598919 111 start_ind = 18 end_ind = 19	||	Модель Извлечения	||	С + Срд
598919 111 start_ind = 18 end_ind = 20	||	Модель Извлечения Сущностей	||	С + Срд
598919 111 start_ind = 19 end_ind = 20	||	Извлечения Сущностей	||	С + Срд
598919 112 start_ind = 11 end_ind = 12	||	регулярные выражения	||	Прил + С
598919 112 start_ind = 12 end_ind = 14	||	выражения для извлечения	||	С + Предл(Для) + С
598919 112 start_ind = 11 end_ind = 14	||	регулярные выражения для извлечения	||	(Прил + С) + Предл + С
598919 113 start_ind = 0 end_ind = 1	||	Регулярные выражения	||	Прил + С
598919 113 start_ind = 16 end_ind = 17	||	метод извлечения	||	С + Срд
598919 113 start_ind = 20 end_ind = 21	||	дополнительных ресурсов	||	Прил + С
598919 114 start_ind = 5 end_ind = 6	||	день запуска	||	С + Срд
598919 114 start_ind = 10 end_ind = 11	||	обратную связь	||	Прил + С
598919 114 start_ind = 20 end_ind = 21	||	паттерны заказов	||	С + Срд
598919 114 start_ind = 10 end_ind = 13	||	обратную связь от пользователей	||	(Прил + С) + Предл + С
598919 115 start_ind = 1 end_ind = 2	||	поведение модели	||	С + Срд
598919 115 start_ind = 4 end_ind = 5	||	продовских данных	||	Прил + С
598919 115 start_ind = 11 end_ind = 12	||	точность извлечения	||	С + Срд
598919 115 start_ind = 1 end_ind = 5	||	поведение модели на продовских данных	||	(С + Срд) + Предл + (Прил + С)
598919 115 start_ind = 2 end_ind = 5	||	модели на продовских данных	||	С + Предл + (Прил + С)
598919 116 start_ind = 13 end_ind = 14	||	момент написания	||	С + Срд
598919 116 start_ind = 23 end_ind = 24	||	варианты нахождения	||	С + Срд
598919 116 start_ind = 23 end_ind = 25	||	варианты нахождения номеров	||	С + Срд
598919 116 start_ind = 24 end_ind = 25	||	нахождения номеров	||	С + Срд
598919 116 start_ind = 11 end_ind = 14	||	обращений на момент написания	||	С + Предл + (С + Срд)
598919 117 start_ind = 15 end_ind = 16	||	чёткого формата	||	Прил + С
598919 119 start_ind = 20 end_ind = 21	||	цифровые символы	||	Прил + С
598919 119 start_ind = 19 end_ind = 21	||	посторонние цифровые символы	||	Прил + С
598919 120 start_ind = 2 end_ind = 3	||	полной автоматизации	||	Прил + С
598919 122 start_ind = 3 end_ind = 4	||	языковую модель	||	Прил + С
598919 123 start_ind = 4 end_ind = 5	||	размеченные данные	||	Прич + С
598919 123 start_ind = 4 end_ind = 7	||	размеченные данные с маркировкой	||	(Прич + С) + Предл + С
598919 124 start_ind = 8 end_ind = 9	||	Точность подхода	||	С + Срд
598919 125 start_ind = 4 end_ind = 5	||	кастомная постобработка	||	Прил + С
598919 126 start_ind = 19 end_ind = 20	||	отчистка результатов	||	С + Срд
598919 129 start_ind = 0 end_ind = 1	||	Дообучение модели	||	С + Срд
598919 130 start_ind = 3 end_ind = 4	||	времени обучения	||	С + Срд
598919 130 start_ind = 3 end_ind = 5	||	времени обучения модели	||	С + Срд
598919 130 start_ind = 4 end_ind = 5	||	обучения модели	||	С + Срд
598919 130 start_ind = 12 end_ind = 13	||	актуальность модели	||	С + Срд
598919 130 start_ind = 10 end_ind = 13	||	эффективность и актуальность модели	||	С + СоюзИ + (С + Срд)
598919 131 start_ind = 0 end_ind = 1	||	Клиентские формулировки	||	Прил + С
598919 131 start_ind = 4 end_ind = 5	||	проблемных тематик	||	Прил + С
598919 131 start_ind = 9 end_ind = 10	||	каналов связи	||	С + Срд
598919 131 start_ind = 19 end_ind = 20	||	точность классификации	||	С + Срд
598919 131 start_ind = 4 end_ind = 7	||	проблемных тематик и привлечение	||	(Прил + С) + СоюзИ + С
598919 131 start_ind = 3 end_ind = 5	||	актуальность проблемных тематик	||	C + (Прил + С)рд
598919 132 start_ind = 1 end_ind = 2	||	успешного апробирования	||	Прил + С
598919 132 start_ind = 2 end_ind = 3	||	апробирования модели	||	С + Срд
598919 132 start_ind = 7 end_ind = 8	||	разработке сервиса	||	С + Срд
598919 132 start_ind = 1 end_ind = 3	||	успешного апробирования модели	||	(Прил + С) + Срд
598919 133 start_ind = 1 end_ind = 2	||	иностранной литературе	||	Прил + С
598919 133 start_ind = 14 end_ind = 15	||	различные методы	||	Прил + С
598919 134 start_ind = 6 end_ind = 7	||	пайплайна переобучения	||	Прил + С
598919 134 start_ind = 5 end_ind = 7	||	основу пайплайна переобучения	||	C + (Прил + С)рд
598919 135 start_ind = 1 end_ind = 2	||	реализации дообучения	||	С + Срд
598919 135 start_ind = 5 end_ind = 6	||	базу данных	||	С + Срд
598919 135 start_ind = 12 end_ind = 13	||	продовской среды	||	Прил + С
598919 135 start_ind = 19 end_ind = 20	||	сотрудник колл-центра	||	С + Срд
598919 135 start_ind = 10 end_ind = 13	||	обращения с продовской среды	||	С + Предл + (Прил + С)
598919 135 start_ind = 12 end_ind = 15	||	продовской среды и класс	||	(Прил + С) + СоюзИ + С
598919 136 start_ind = 1 end_ind = 2	||	дообучение модели	||	С + Срд
598919 137 start_ind = 7 end_ind = 8	||	обновленных данных	||	Прич + С
598919 137 start_ind = 18 end_ind = 19	||	свежих данных	||	Прил + С
598919 137 start_ind = 29 end_ind = 30	||	этапе обучения	||	С + Срд
598919 137 start_ind = 16 end_ind = 19	||	выборке из свежих данных	||	С + Предл + (Прил + С)
598919 137 start_ind = 27 end_ind = 30	||	моделей на этапе обучения	||	С + Предл + (С + Срд)
598919 139 start_ind = 5 end_ind = 6	||	автоматическому определению	||	Прил + С
598919 139 start_ind = 12 end_ind = 13	||	неопределённым классом	||	Прил + С
598919 139 start_ind = 3 end_ind = 6	||	функционал по автоматическому определению	||	С + Предл + (Прил + С)
598919 139 start_ind = 10 end_ind = 13	||	обращений с неопределённым классом	||	С + Предл + (Прил + С)
598919 140 start_ind = 9 end_ind = 10	||	смысловой схожести	||	Прил + С
598919 140 start_ind = 7 end_ind = 10	||	кластеризацию по смысловой схожести	||	С + Предл + (Прил + С)
598919 141 start_ind = 6 end_ind = 7	||	массивные темы	||	Прил + С
598919 141 start_ind = 12 end_ind = 13	||	клиентским запросам	||	Прил + С
598919 143 start_ind = 7 end_ind = 8	||	успешного интегрирования	||	Прил + С
598919 143 start_ind = 13 end_ind = 14	||	человеческой речи	||	Прил + С
598919 143 start_ind = 16 end_ind = 17	||	оптимизацией бизнес-процессов	||	С + Срд
598919 143 start_ind = 6 end_ind = 8	||	опытом успешного интегрирования	||	C + (Прил + С)рд
598919 143 start_ind = 13 end_ind = 17	||	человеческой речи с оптимизацией бизнес-процессов	||	(Прил + С) + Предл + (С + Срд)
598919 143 start_ind = 12 end_ind = 14	||	обработке человеческой речи	||	C + (Прил + С)рд
598919 143 start_ind = 13 end_ind = 16	||	человеческой речи с оптимизацией	||	(Прил + С) + Предл + С
598919 143 start_ind = 14 end_ind = 17	||	речи с оптимизацией бизнес-процессов	||	С + Предл + (С + Срд)
598919 144 start_ind = 4 end_ind = 5	||	зона неопределённости	||	С + Срд
598919 144 start_ind = 9 end_ind = 10	||	практического внедрения	||	Прил + С
598919 144 start_ind = 16 end_ind = 17	||	проектной работы	||	Прил + С
598919 144 start_ind = 15 end_ind = 17	||	опыт проектной работы	||	C + (Прил + С)рд
598919 145 start_ind = 1 end_ind = 2	||	зоне неопределённости	||	С + Срд
598919 145 start_ind = 13 end_ind = 14	||	проектной команды	||	Прил + С
598919 145 start_ind = 17 end_ind = 18	||	вкладам коллег	||	С + Срд
598919 145 start_ind = 20 end_ind = 21	||	смежных компетенций	||	Прил + С
598919 145 start_ind = 12 end_ind = 14	||	открытость проектной команды	||	C + (Прил + С)рд
598919 145 start_ind = 17 end_ind = 21	||	вкладам коллег из смежных компетенций	||	(С + Срд) + Предл + (Прил + С)
598919 145 start_ind = 15 end_ind = 18	||	идеям и вкладам коллег	||	С + СоюзИ + (С + Срд)
598919 145 start_ind = 18 end_ind = 21	||	коллег из смежных компетенций	||	С + Предл + (Прил + С)
598919 146 start_ind = 0 end_ind = 1	||	Разрабатывающим специалистам	||	Прич + С
598919 146 start_ind = 7 end_ind = 8	||	пожелания бизнеса	||	С + Срд
598919 146 start_ind = 20 end_ind = 21	||	работников колл-центра	||	С + Срд
598919 148 start_ind = 2 end_ind = 3	||	практического применения	||	Прил + С
598919 148 start_ind = 7 end_ind = 8	||	причин создания	||	С + Срд
598919 149 start_ind = 10 end_ind = 11	||	опытом применения	||	С + Срд
598919 149 start_ind = 13 end_ind = 14	||	разработанных технологий	||	Прич + С
598919 150 start_ind = 5 end_ind = 6	||	планах развития	||	С + Срд
598919 151 start_ind = 1 end_ind = 2	||	тематического моделирования	||	Прил + С
598919 151 start_ind = 12 end_ind = 13	||	автоматизированной обработкой	||	Прич + С
598919 151 start_ind = 15 end_ind = 16	||	обратной связи	||	Прил + С
598919 151 start_ind = 14 end_ind = 16	||	клиентской обратной связи	||	Прил + С
598919 151 start_ind = 1 end_ind = 4	||	тематического моделирования и нахождения	||	(Прил + С) + СоюзИ + С
598919 151 start_ind = 12 end_ind = 16	||	автоматизированной обработкой клиентской обратной связи	||	(Прич + С) + (Прил + С)рд
598919 151 start_ind = 13 end_ind = 16	||	обработкой клиентской обратной связи	||	C + (Прил + С)рд
