687148 0 start_ind = 1 end_ind = 2	||	разработке чат-ботов	||	С + Срд
687148 0 start_ind = 4 end_ind = 5	||	голосовых ассистентов	||	Прил + С
687148 0 start_ind = 8 end_ind = 9	||	задача нахождения	||	С + Срд
687148 0 start_ind = 10 end_ind = 11	||	семантического сходства	||	Прил + С
687148 0 start_ind = 11 end_ind = 12	||	сходства слов	||	С + Срд
687148 0 start_ind = 1 end_ind = 5	||	разработке чат-ботов и голосовых ассистентов	||	(С + Срд) + СоюзИ + (Прил + С)
687148 0 start_ind = 2 end_ind = 5	||	чат-ботов и голосовых ассистентов	||	С + СоюзИ + (Прил + С)
687148 0 start_ind = 9 end_ind = 11	||	нахождения семантического сходства	||	C + (Прил + С)рд
687148 0 start_ind = 10 end_ind = 12	||	семантического сходства слов	||	(Прил + С) + Срд
687148 1 start_ind = 10 end_ind = 11	||	смыслу слов	||	С + Срд
687148 1 start_ind = 10 end_ind = 13	||	смыслу слов и выражений	||	(С + Срд) + СоюзИ + С
687148 2 start_ind = 16 end_ind = 17	||	электрические батареи	||	Прил + С
687148 4 start_ind = 10 end_ind = 11	||	схожий смысл	||	Прил + С
687148 5 start_ind = 5 end_ind = 6	||	электрические батареи	||	Прил + С
687148 5 start_ind = 23 end_ind = 24	||	одинаковое значение	||	Прил + С
687148 5 start_ind = 5 end_ind = 8	||	электрические батареи и батарейки	||	(Прил + С) + СоюзИ + С
687148 5 start_ind = 4 end_ind = 6	||	слова электрические батареи	||	C + (Прил + С)рд
687148 7 start_ind = 5 end_ind = 6	||	вычислении меры	||	С + Срд
687148 7 start_ind = 7 end_ind = 8	||	семантического сходства	||	Прил + С
687148 7 start_ind = 8 end_ind = 9	||	сходства слов	||	С + Срд
687148 7 start_ind = 20 end_ind = 21	||	непохожих слов	||	Прил + С
687148 7 start_ind = 6 end_ind = 8	||	меры семантического сходства	||	C + (Прил + С)рд
687148 7 start_ind = 7 end_ind = 9	||	семантического сходства слов	||	(Прил + С) + Срд
687148 8 start_ind = 0 end_ind = 1	||	Дистрибутивные модели	||	Прил + С
687148 9 start_ind = 7 end_ind = 8	||	дистрибутивной семантики	||	Прил + С
687148 9 start_ind = 6 end_ind = 8	||	моделях дистрибутивной семантики	||	C + (Прил + С)рд
687148 10 start_ind = 8 end_ind = 9	||	похожих контекстах	||	Прил + С
687148 10 start_ind = 14 end_ind = 15	||	похожие значения	||	Прил + С
687148 11 start_ind = 6 end_ind = 7	||	подготовленные данные	||	Прич + С
687148 11 start_ind = 10 end_ind = 11	||	семантическая информация	||	Прил + С
687148 11 start_ind = 14 end_ind = 15	||	неструктурированных текстов	||	Прич + С
687148 11 start_ind = 18 end_ind = 19	||	совместной встречаемости	||	Прил + С
687148 11 start_ind = 19 end_ind = 20	||	встречаемости слов	||	С + Срд
687148 11 start_ind = 14 end_ind = 17	||	неструктурированных текстов на основе	||	(Прич + С) + Предл + С
687148 11 start_ind = 17 end_ind = 19	||	основе совместной встречаемости	||	C + (Прил + С)рд
687148 11 start_ind = 18 end_ind = 20	||	совместной встречаемости слов	||	(Прил + С) + Срд
687148 12 start_ind = 17 end_ind = 18	||	семантической области	||	Прил + С
687148 13 start_ind = 10 end_ind = 11	||	смыслу слов	||	С + Срд
687148 13 start_ind = 18 end_ind = 19	||	традиционном понимании	||	Прил + С
687148 13 start_ind = 25 end_ind = 26	||	смыслу слова	||	С + Срд
687148 13 start_ind = 34 end_ind = 35	||	семантической области	||	Прил + С
687148 13 start_ind = 47 end_ind = 49	||	жара для слова	||	С + Предл(Для) + С
687148 13 start_ind = 49 end_ind = 50	||	слова холод	||	С + Срд
687148 13 start_ind = 16 end_ind = 19	||	синонимы в традиционном понимании	||	С + Предл + (Прил + С)
687148 13 start_ind = 47 end_ind = 50	||	жара для слова холод	||	С + Предл + (С + Срд)
687148 14 start_ind = 2 end_ind = 3	||	иерархической структурой	||	Прил + С
687148 15 start_ind = 0 end_ind = 1	||	Решением проблемы	||	С + Срд
687148 15 start_ind = 5 end_ind = 6	||	лингвистический ресурс	||	Прил + С
687148 15 start_ind = 13 end_ind = 14	||	количество слов	||	С + Срд
687148 15 start_ind = 20 end_ind = 21	||	семантические отношения	||	Прил + С
687148 15 start_ind = 13 end_ind = 16	||	количество слов и словосочетаний	||	(С + Срд) + СоюзИ + С
687148 16 start_ind = 12 end_ind = 13	||	названия тезаурусов	||	С + Срд
687148 18 start_ind = 4 end_ind = 5	||	лексическая база	||	Прил + С
687148 18 start_ind = 3 end_ind = 5	||	полная лексическая база	||	Прил + С
687148 18 start_ind = 5 end_ind = 6	||	база знаний	||	С + Срд
687148 18 start_ind = 8 end_ind = 9	||	Принстонским университетом	||	Прил + С
687148 18 start_ind = 4 end_ind = 6	||	лексическая база знаний	||	(Прил + С) + Срд
687148 18 start_ind = 3 end_ind = 6	||	полная лексическая база знаний	||	(Прил + С) + Срд
687148 18 start_ind = 8 end_ind = 11	||	Принстонским университетом под названием	||	(Прил + С) + Предл + С
687148 19 start_ind = 6 end_ind = 7	||	английского языка	||	Прил + С
687148 19 start_ind = 5 end_ind = 7	||	словосочетания английского языка	||	C + (Прил + С)рд
687148 20 start_ind = 4 end_ind = 5	||	русского языка	||	Прил + С
687148 20 start_ind = 2 end_ind = 5	||	тезаурус для русского языка	||	С + Предл + (Прил + С)
687148 21 start_ind = 5 end_ind = 6	||	иерархическая структура	||	Прил + С
687148 21 start_ind = 26 end_ind = 27	||	смыслу слова	||	С + Срд
687148 22 start_ind = 15 end_ind = 16	||	конкретные породы	||	Прил + С
687148 22 start_ind = 16 end_ind = 17	||	породы собак	||	С + Срд
687148 22 start_ind = 15 end_ind = 17	||	конкретные породы собак	||	(Прил + С) + Срд
687148 23 start_ind = 0 end_ind = 1	||	Иерархическая структура	||	Прил + С
687148 23 start_ind = 1 end_ind = 2	||	структура тезауруса	||	С + Срд
687148 23 start_ind = 5 end_ind = 6	||	семантическое сходство	||	Прил + С
687148 23 start_ind = 0 end_ind = 2	||	Иерархическая структура тезауруса	||	(Прил + С) + Срд
687148 24 start_ind = 10 end_ind = 11	||	программную реализацию	||	Прил + С
687148 24 start_ind = 13 end_ind = 14	||	основе тезауруса	||	С + Срд
687148 24 start_ind = 17 end_ind = 18	||	английского языка	||	Прил + С
687148 24 start_ind = 10 end_ind = 14	||	программную реализацию на основе тезауруса	||	(Прил + С) + Предл + (С + Срд)
687148 24 start_ind = 11 end_ind = 14	||	реализацию на основе тезауруса	||	С + Предл + (С + Срд)
687148 25 start_ind = 2 end_ind = 3	||	данного ресурса	||	Прил + С
687148 25 start_ind = 6 end_ind = 7	||	методы нахождения	||	С + Срд
687148 25 start_ind = 8 end_ind = 9	||	семантического сходства	||	Прил + С
687148 25 start_ind = 9 end_ind = 10	||	сходства слов	||	С + Срд
687148 25 start_ind = 16 end_ind = 17	||	подсчета метрик	||	С + Срд
687148 25 start_ind = 21 end_ind = 22	||	WordNet библиотеки	||	Прил + С
687148 25 start_ind = 7 end_ind = 9	||	нахождения семантического сходства	||	C + (Прил + С)рд
687148 25 start_ind = 8 end_ind = 10	||	семантического сходства слов	||	(Прил + С) + Срд
687148 25 start_ind = 9 end_ind = 12	||	сходства слов по тезаурусу	||	(С + Срд) + Предл + С
687148 25 start_ind = 20 end_ind = 22	||	пакета WordNet библиотеки	||	C + (Прил + С)рд
687148 26 start_ind = 3 end_ind = 4	||	английского языка	||	Прил + С
687148 28 start_ind = 1 end_ind = 2	||	тезаурусе слова	||	С + Срд
687148 28 start_ind = 11 end_ind = 12	||	объединение слов	||	С + Срд
687148 28 start_ind = 14 end_ind = 15	||	похожими понятиями	||	Прил + С
687148 28 start_ind = 24 end_ind = 25	||	кие зна	||	С + Срд
687148 28 start_ind = 11 end_ind = 15	||	объединение слов с похожими понятиями	||	(С + Срд) + Предл + (Прил + С)
687148 28 start_ind = 12 end_ind = 15	||	слов с похожими понятиями	||	С + Предл + (Прил + С)
687148 29 start_ind = 8 end_ind = 9	||	ручной инструмент	||	Прил + С
687148 33 start_ind = 8 end_ind = 9	||	синонимичных понятий	||	Прил + С
687148 33 start_ind = 19 end_ind = 20	||	слуховая косточка	||	Прил + С
687148 33 start_ind = 21 end_ind = 22	||	среднего уха	||	Прил + С
687148 33 start_ind = 27 end_ind = 29	||	молоток для игры	||	С + Предл(Для) + С
687148 33 start_ind = 19 end_ind = 22	||	слуховая косточка среднего уха	||	(Прил + С) + (Прил + С)рд
687148 33 start_ind = 20 end_ind = 22	||	косточка среднего уха	||	C + (Прил + С)рд
687148 55 start_ind = 7 end_ind = 8	||	иерархическую структуру	||	Прил + С
687148 56 start_ind = 17 end_ind = 18	||	конкретные понятия	||	Прил + С
687148 57 start_ind = 6 end_ind = 7	||	ручной инструмент	||	Прил + С
687148 57 start_ind = 50 end_ind = 51	||	гаечный ключ	||	Прил + С
687148 57 start_ind = 56 end_ind = 57	||	ручных инструментов	||	Прил + С
687148 57 start_ind = 55 end_ind = 57	||	названия ручных инструментов	||	C + (Прил + С)рд
687148 143 start_ind = 21 end_ind = 22	||	ручной инструмент	||	Прил + С
687148 143 start_ind = 29 end_ind = 30	||	виды молотков	||	С + Срд
687148 143 start_ind = 36 end_ind = 37	||	шариковый молоток	||	Прил + С
687148 162 start_ind = 7 end_ind = 8	||	электрический инструмент	||	Прил + С
687148 163 start_ind = 6 end_ind = 7	||	конкретных инструментов	||	Прил + С
687148 163 start_ind = 42 end_ind = 43	||	изменившийся индекс	||	Прич + С
687148 163 start_ind = 5 end_ind = 7	||	названия конкретных инструментов	||	C + (Прил + С)рд
687148 187 start_ind = 0 end_ind = 1	||	Иерархическая структура	||	Прил + С
687148 187 start_ind = 1 end_ind = 2	||	структура тезауруса	||	С + Срд
687148 187 start_ind = 7 end_ind = 8	||	семантическое сходство	||	Прил + С
687148 187 start_ind = 13 end_ind = 14	||	специальных мер	||	Прил + С
687148 187 start_ind = 0 end_ind = 2	||	Иерархическая структура тезауруса	||	(Прил + С) + Срд
687148 188 start_ind = 1 end_ind = 2	||	семантического сходства	||	Прил + С
687148 188 start_ind = 1 end_ind = 4	||	семантического сходства по тезаурусу	||	(Прил + С) + Предл + С
687148 189 start_ind = 2 end_ind = 3	||	семантическое сходство	||	Прил + С
687148 189 start_ind = 5 end_ind = 6	||	парами слов	||	С + Срд
687148 189 start_ind = 10 end_ind = 11	||	строительные инструменты	||	Прил + С
687148 189 start_ind = 16 end_ind = 17	||	ручной инструмент	||	Прил + С
687148 189 start_ind = 23 end_ind = 24	||	электрический инструмент	||	Прил + С
687148 190 start_ind = 4 end_ind = 5	||	иерархическое расположение	||	Прил + С
687148 190 start_ind = 10 end_ind = 11	||	графической схемы	||	Прил + С
687148 190 start_ind = 16 end_ind = 17	||	метода подсчета	||	С + Срд
687148 190 start_ind = 18 end_ind = 19	||	семантической схожести	||	Прил + С
687148 190 start_ind = 4 end_ind = 7	||	иерархическое расположение в тезаурусе	||	(Прил + С) + Предл + С
687148 190 start_ind = 17 end_ind = 19	||	подсчета семантической схожести	||	C + (Прил + С)рд
687148 191 start_ind = 1 end_ind = 2	||	мера сходства	||	С + Срд
687148 192 start_ind = 8 end_ind = 10	||	иерархии для вычисления	||	С + Предл(Для) + С
687148 192 start_ind = 10 end_ind = 11	||	вычисления меры	||	С + Срд
687148 192 start_ind = 12 end_ind = 13	||	семантической схожести	||	Прил + С
687148 192 start_ind = 8 end_ind = 11	||	иерархии для вычисления меры	||	С + Предл + (С + Срд)
687148 192 start_ind = 11 end_ind = 13	||	меры семантической схожести	||	C + (Прил + С)рд
687148 194 start_ind = 16 end_ind = 17	||	меру сходства	||	С + Срд
687148 194 start_ind = 20 end_ind = 21	||	парами слов	||	С + Срд
687148 194 start_ind = 25 end_ind = 26	||	ручной инструмент	||	Прил + С
687148 194 start_ind = 32 end_ind = 33	||	электрический инструмент	||	Прил + С
687148 196 start_ind = 0 end_ind = 1	||	Автоматический подсчет	||	Прил + С
687148 196 start_ind = 1 end_ind = 2	||	подсчет меры	||	С + Срд
687148 196 start_ind = 7 end_ind = 8	||	семантическое сходство	||	Прил + С
687148 196 start_ind = 0 end_ind = 2	||	Автоматический подсчет меры	||	(Прил + С) + Срд
687148 200 start_ind = 12 end_ind = 13	||	одинаковый вес	||	Прил + С
687148 201 start_ind = 18 end_ind = 19	||	семантическое расстояние	||	Прил + С
687148 202 start_ind = 11 end_ind = 12	||	глубину узлов	||	С + Срд
687148 202 start_ind = 11 end_ind = 14	||	глубину узлов в иерархи	||	(С + Срд) + Предл + С
687148 203 start_ind = 7 end_ind = 8	||	целевым понятием	||	Прил + С
687148 203 start_ind = 11 end_ind = 12	||	корневым понятием	||	Прил + С
687148 204 start_ind = 6 end_ind = 7	||	фамилиям исследователей	||	С + Срд
687148 207 start_ind = 5 end_ind = 6	||	родового понятия	||	Прил + С
687148 207 start_ind = 10 end_ind = 11	||	ближайшего понятия	||	Прил + С
687148 207 start_ind = 18 end_ind = 19	||	целевых слов	||	Прил + С
687148 207 start_ind = 30 end_ind = 31	||	семантическое сходство	||	Прил + С
687148 207 start_ind = 38 end_ind = 39	||	парами слов	||	С + Срд
687148 208 start_ind = 15 end_ind = 16	||	значение меры	||	С + Срд
687148 208 start_ind = 15 end_ind = 17	||	значение меры сходства	||	С + Срд
687148 208 start_ind = 16 end_ind = 17	||	меры сходства	||	С + Срд
687148 208 start_ind = 27 end_ind = 28	||	ручной инструмент	||	Прил + С
687148 208 start_ind = 34 end_ind = 35	||	электрический инструмент	||	Прил + С
687148 212 start_ind = 3 end_ind = 4	||	интуитивным ожиданиям	||	Прил + С
687148 212 start_ind = 6 end_ind = 7	||	конкретные понятия	||	Прил + С
687148 212 start_ind = 10 end_ind = 11	||	названия типов	||	С + Срд
687148 212 start_ind = 12 end_ind = 13	||	ручных инструментов	||	Прил + С
687148 212 start_ind = 25 end_ind = 26	||	названия групп	||	С + Срд
687148 212 start_ind = 25 end_ind = 27	||	названия групп инструментов	||	С + Срд
687148 212 start_ind = 26 end_ind = 27	||	групп инструментов	||	С + Срд
687148 212 start_ind = 11 end_ind = 13	||	типов ручных инструментов	||	C + (Прил + С)рд
687148 213 start_ind = 4 end_ind = 5	||	семантического сходства	||	Прил + С
687148 213 start_ind = 16 end_ind = 17	||	глубину вложения	||	С + Срд
687148 213 start_ind = 3 end_ind = 5	||	мера семантического сходства	||	C + (Прил + С)рд
687148 215 start_ind = 4 end_ind = 5	||	меры нахождения	||	С + Срд
687148 215 start_ind = 6 end_ind = 7	||	семантического сходства	||	Прил + С
687148 215 start_ind = 5 end_ind = 7	||	нахождения семантического сходства	||	C + (Прил + С)рд
687148 215 start_ind = 6 end_ind = 9	||	семантического сходства по тезаурусу	||	(Прил + С) + Предл + С
687148 216 start_ind = 0 end_ind = 1	||	Дистрибутивные методы	||	Прил + С
687148 216 start_ind = 11 end_ind = 12	||	задачах понимания	||	С + Срд
687148 216 start_ind = 11 end_ind = 13	||	задачах понимания текста	||	С + Срд
687148 216 start_ind = 12 end_ind = 13	||	понимания текста	||	С + Срд
687148 216 start_ind = 23 end_ind = 24	||	семантические отношения	||	Прил + С
687148 216 start_ind = 9 end_ind = 13	||	качество в задачах понимания текста	||	С + Предл + (С + Срд)
687148 217 start_ind = 5 end_ind = 6	||	иерархической структурой	||	Прил + С
687148 217 start_ind = 3 end_ind = 6	||	словари с иерархической структурой	||	С + Предл + (Прил + С)
687148 218 start_ind = 3 end_ind = 4	||	устройством тезауруса	||	С + Срд
687148 218 start_ind = 7 end_ind = 8	||	английского языка	||	Прил + С
687148 218 start_ind = 11 end_ind = 12	||	семантическое сходство	||	Прил + С
687148 219 start_ind = 4 end_ind = 5	||	достоверные результаты	||	Прил + С
687148 219 start_ind = 23 end_ind = 24	||	глубину узлов	||	С + Срд
687148 219 start_ind = 23 end_ind = 26	||	глубину узлов в иерархии	||	(С + Срд) + Предл + С
687148 220 start_ind = 5 end_ind = 6	||	семантическое сходство	||	Прил + С
687148 220 start_ind = 6 end_ind = 7	||	сходство слов	||	С + Срд
687148 220 start_ind = 14 end_ind = 15	||	задачах понимания	||	С + Срд
687148 220 start_ind = 14 end_ind = 16	||	задачах понимания текста	||	С + Срд
687148 220 start_ind = 15 end_ind = 16	||	понимания текста	||	С + Срд
687148 220 start_ind = 21 end_ind = 22	||	вопросно-ответных систем	||	Прил + С
687148 220 start_ind = 24 end_ind = 25	||	разрешение неоднозначности	||	С + Срд
687148 220 start_ind = 24 end_ind = 26	||	разрешение неоднозначности слов	||	С + Срд
687148 220 start_ind = 25 end_ind = 26	||	неоднозначности слов	||	С + Срд
687148 220 start_ind = 28 end_ind = 29	||	нахождении сходства	||	С + Срд
687148 220 start_ind = 34 end_ind = 35	||	поискового запроса	||	Прил + С
687148 220 start_ind = 37 end_ind = 38	||	нахождение связей	||	С + Срд
687148 220 start_ind = 5 end_ind = 7	||	семантическое сходство слов	||	(Прил + С) + Срд
687148 220 start_ind = 6 end_ind = 9	||	сходство слов по тезаурусу	||	(С + Срд) + Предл + С
687148 220 start_ind = 20 end_ind = 22	||	построение вопросно-ответных систем	||	C + (Прил + С)рд
687148 220 start_ind = 34 end_ind = 37	||	поискового запроса и нахождение	||	(Прил + С) + СоюзИ + С
687148 220 start_ind = 33 end_ind = 35	||	расширение поискового запроса	||	C + (Прил + С)рд
687148 220 start_ind = 35 end_ind = 38	||	запроса и нахождение связей	||	С + СоюзИ + (С + Срд)
