670566 0 start_ind = 2 end_ind = 3	||	ключевых слов	||	Прил + С
670566 0 start_ind = 9 end_ind = 10	||	задача кластеризации	||	С + Срд
670566 0 start_ind = 12 end_ind = 13	||	тематики текстов	||	С + Срд
670566 0 start_ind = 1 end_ind = 3	||	выявления ключевых слов	||	C + (Прил + С)рд
670566 0 start_ind = 9 end_ind = 13	||	задача кластеризации на тематики текстов	||	(С + Срд) + Предл + (С + Срд)
670566 0 start_ind = 10 end_ind = 13	||	кластеризации на тематики текстов	||	С + Предл + (С + Срд)
670566 1 start_ind = 9 end_ind = 10	||	ключевых словосочетаний	||	Прил + С
670566 1 start_ind = 13 end_ind = 14	||	предобученной модели	||	Прич + С
670566 1 start_ind = 8 end_ind = 10	||	выявления ключевых словосочетаний	||	C + (Прил + С)рд
670566 2 start_ind = 8 end_ind = 9	||	решения задачи	||	С + Срд
670566 2 start_ind = 8 end_ind = 10	||	решения задачи поиска	||	С + Срд
670566 2 start_ind = 9 end_ind = 10	||	задачи поиска	||	С + Срд
670566 2 start_ind = 13 end_ind = 14	||	похожих слов	||	Прил + С
670566 2 start_ind = 13 end_ind = 16	||	похожих слов в тексте	||	(Прил + С) + Предл + С
670566 3 start_ind = 0 end_ind = 1	||	Обучающих набор	||	Прич + С
670566 3 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
670566 3 start_ind = 0 end_ind = 2	||	Обучающих набор данных	||	(Прич + С) + Срд
670566 4 start_ind = 9 end_ind = 10	||	подробные тематики	||	Прил + С
670566 5 start_ind = 4 end_ind = 5	||	тематического моделирования	||	Прил + С
670566 5 start_ind = 9 end_ind = 10	||	абстрактные темы	||	Прил + С
670566 5 start_ind = 14 end_ind = 15	||	написан пул	||	Прич + С
670566 5 start_ind = 15 end_ind = 16	||	пул текстов	||	С + Срд
670566 5 start_ind = 14 end_ind = 16	||	написан пул текстов	||	(Прич + С) + Срд
670566 6 start_ind = 0 end_ind = 1	||	Предобработка текста	||	С + Срд
670566 8 start_ind = 13 end_ind = 14	||	отдельная статья	||	Прил + С
670566 9 start_ind = 7 end_ind = 8	||	данной модели	||	Прил + С
670566 9 start_ind = 11 end_ind = 12	||	количество документов	||	С + Срд
670566 9 start_ind = 6 end_ind = 8	||	реализации данной модели	||	C + (Прил + С)рд
670566 10 start_ind = 4 end_ind = 5	||	нижний регистр	||	Прил + С
670566 10 start_ind = 2 end_ind = 5	||	текст в нижний регистр	||	С + Предл + (Прил + С)
670566 13 start_ind = 2 end_ind = 3	||	данного шага	||	Прил + С
670566 13 start_ind = 9 end_ind = 10	||	перечнем пунктуации	||	С + Срд
670566 13 start_ind = 15 end_ind = 16	||	качественного результата	||	Прил + С
670566 13 start_ind = 1 end_ind = 3	||	реализации данного шага	||	C + (Прил + С)рд
670566 15 start_ind = 6 end_ind = 7	||	построению модели	||	С + Срд
670566 15 start_ind = 10 end_ind = 11	||	необходимые библиотеки	||	Прил + С
670566 16 start_ind = 0 end_ind = 1	||	Токенизируем текст	||	Прич + С
670566 18 start_ind = 9 end_ind = 10	||	начальную форму	||	Прил + С
670566 18 start_ind = 7 end_ind = 10	||	токена в начальную форму	||	С + Предл + (Прил + С)
670566 19 start_ind = 4 end_ind = 5	||	содержащий количество	||	Прич + С
670566 19 start_ind = 12 end_ind = 13	||	обучающем наборе	||	Прич + С
670566 20 start_ind = 34 end_ind = 35	||	объема корпуса	||	С + Срд
670566 22 start_ind = 7 end_ind = 8	||	качестве аргумента	||	С + Срд
670566 22 start_ind = 14 end_ind = 15	||	предыдущем шаге	||	Прил + С
670566 23 start_ind = 7 end_ind = 8	||	визуализацию метода	||	С + Срд
670566 23 start_ind = 10 end_ind = 11	||	ключевыми словами	||	Прил + С
670566 23 start_ind = 14 end_ind = 15	||	выделенной темы	||	Прич + С
670566 23 start_ind = 7 end_ind = 11	||	визуализацию метода с ключевыми словами	||	(С + Срд) + Предл + (Прил + С)
670566 23 start_ind = 8 end_ind = 11	||	метода с ключевыми словами	||	С + Предл + (Прил + С)
670566 26 start_ind = 3 end_ind = 4	||	описана технология	||	Прич + С
670566 26 start_ind = 4 end_ind = 5	||	технология работы	||	С + Срд
670566 26 start_ind = 4 end_ind = 6	||	технология работы модели	||	С + Срд
670566 26 start_ind = 5 end_ind = 6	||	работы модели	||	С + Срд
670566 26 start_ind = 17 end_ind = 18	||	ключевых слов	||	Прил + С
670566 26 start_ind = 3 end_ind = 6	||	описана технология работы модели	||	(Прич + С) + Срд
670566 26 start_ind = 16 end_ind = 18	||	выделения ключевых слов	||	C + (Прил + С)рд
670566 27 start_ind = 2 end_ind = 3	||	данного метода	||	Прил + С
670566 27 start_ind = 1 end_ind = 3	||	реализации данного метода	||	C + (Прил + С)рд
670566 28 start_ind = 12 end_ind = 13	||	задачу выделения	||	С + Срд
670566 28 start_ind = 14 end_ind = 15	||	ключевых слов	||	Прил + С
670566 28 start_ind = 13 end_ind = 15	||	выделения ключевых слов	||	C + (Прил + С)рд
670566 29 start_ind = 1 end_ind = 2	||	преобразования слов	||	С + Срд
670566 29 start_ind = 4 end_ind = 5	||	векторную форму	||	Прил + С
670566 29 start_ind = 1 end_ind = 5	||	преобразования слов в векторную форму	||	(С + Срд) + Предл + (Прил + С)
670566 29 start_ind = 2 end_ind = 5	||	слов в векторную форму	||	С + Предл + (Прил + С)
670566 31 start_ind = 5 end_ind = 6	||	ключевых слов-фраз	||	Прил + С
670566 31 start_ind = 8 end_ind = 9	||	числовые данные	||	Прил + С
670566 31 start_ind = 5 end_ind = 9	||	ключевых слов-фраз в числовые данные	||	(Прил + С) + Предл + (Прил + С)
670566 31 start_ind = 4 end_ind = 6	||	представления ключевых слов-фраз	||	C + (Прил + С)рд
670566 31 start_ind = 6 end_ind = 9	||	слов-фраз в числовые данные	||	С + Предл + (Прил + С)
670566 32 start_ind = 1 end_ind = 2	||	косинусное расстояние	||	Прил + С
670566 33 start_ind = 3 end_ind = 4	||	итогового результата	||	Прил + С
670566 33 start_ind = 7 end_ind = 8	||	приведенный код	||	Прич + С
670566 33 start_ind = 2 end_ind = 4	||	вывода итогового результата	||	C + (Прил + С)рд
670566 35 start_ind = 1 end_ind = 2	||	2х методов	||	С + Срд
670566 35 start_ind = 12 end_ind = 13	||	семантическое значение	||	Прил + С
670566 36 start_ind = 2 end_ind = 3	||	предобработка текстов	||	С + Срд
670566 37 start_ind = 5 end_ind = 6	||	токенизруем текст	||	Прич + С
670566 37 start_ind = 5 end_ind = 8	||	токенизруем текст на предложения	||	(Прич + С) + Предл + С
670566 38 start_ind = 14 end_ind = 15	||	корпус слов	||	С + Срд
670566 40 start_ind = 9 end_ind = 10	||	ключевых слов	||	Прил + С
670566 40 start_ind = 20 end_ind = 21	||	тематику текстов	||	С + Срд
670566 40 start_ind = 9 end_ind = 12	||	ключевых слов и словосочетаний	||	(Прил + С) + СоюзИ + С
670566 40 start_ind = 8 end_ind = 10	||	выделения ключевых слов	||	C + (Прил + С)рд
670566 41 start_ind = 7 end_ind = 8	||	решения задачи	||	С + Срд
670566 41 start_ind = 7 end_ind = 9	||	решения задачи кластеризации	||	С + Срд
670566 41 start_ind = 8 end_ind = 9	||	задачи кластеризации	||	С + Срд
670566 41 start_ind = 26 end_ind = 27	||	ключевые слова	||	Прил + С
670566 41 start_ind = 7 end_ind = 11	||	решения задачи кластеризации на тематики	||	(С + Срд) + Предл + С
670566 41 start_ind = 8 end_ind = 11	||	задачи кластеризации на тематики	||	(С + Срд) + Предл + С
670566 42 start_ind = 10 end_ind = 11	||	методом решения	||	С + Срд
