791188 1 start_ind = 7 end_ind = 9	||	наработками для исследования	||	С + Предл(Для) + С
791188 1 start_ind = 11 end_ind = 12	||	развития языков	||	С + Срд
791188 1 start_ind = 15 end_ind = 16	||	особенности малых	||	С + Срд
791188 1 start_ind = 9 end_ind = 12	||	исследования и развития языков	||	С + СоюзИ + (С + Срд)
791188 2 start_ind = 7 end_ind = 8	||	машинного перевода	||	Прил + С
791188 2 start_ind = 11 end_ind = 12	||	виртуальных ассистентов	||	Прил + С
791188 2 start_ind = 16 end_ind = 17	||	языковых моделей	||	Прил + С
791188 2 start_ind = 6 end_ind = 8	||	систем машинного перевода	||	C + (Прил + С)рд
791188 3 start_ind = 0 end_ind = 1	||	Основная проблема	||	Прил + С
791188 3 start_ind = 4 end_ind = 5	||	недостатке данных	||	С + Срд
791188 3 start_ind = 11 end_ind = 12	||	крупных компаний	||	Прил + С
791188 3 start_ind = 4 end_ind = 7	||	недостатке данных и отсутствии	||	(С + Срд) + СоюзИ + С
791188 4 start_ind = 4 end_ind = 5	||	число людей	||	С + Срд
791188 5 start_ind = 25 end_ind = 26	||	параллельных книг	||	Прил + С
791188 5 start_ind = 26 end_ind = 28	||	книг для изучения	||	С + Предл(Для) + С
791188 5 start_ind = 28 end_ind = 29	||	изучения языка	||	С + Срд
791188 5 start_ind = 32 end_ind = 33	||	машинного перевода	||	Прил + С
791188 5 start_ind = 25 end_ind = 29	||	параллельных книг для изучения языка	||	(Прил + С) + Предл + (С + Срд)
791188 5 start_ind = 28 end_ind = 31	||	изучения языка и систем	||	(С + Срд) + СоюзИ + С
791188 5 start_ind = 26 end_ind = 29	||	книг для изучения языка	||	С + Предл + (С + Срд)
791188 5 start_ind = 31 end_ind = 33	||	систем машинного перевода	||	C + (Прил + С)рд
791188 7 start_ind = 2 end_ind = 3	||	языковые модели	||	Прил + С
791188 7 start_ind = 1 end_ind = 3	||	мультиязычные языковые модели	||	Прил + С
791188 7 start_ind = 5 end_ind = 6	||	переводящие текст	||	Прич + С
791188 7 start_ind = 8 end_ind = 9	||	векторное представление	||	Прил + С
791188 7 start_ind = 5 end_ind = 9	||	переводящие текст в векторное представление	||	(Прич + С) + Предл + (Прил + С)
791188 7 start_ind = 6 end_ind = 9	||	текст в векторное представление	||	С + Предл + (Прил + С)
791188 8 start_ind = 3 end_ind = 4	||	выравнивания текстов	||	С + Срд
791188 8 start_ind = 11 end_ind = 12	||	параллельные корпуса	||	Прил + С
791188 8 start_ind = 10 end_ind = 12	||	текстов параллельные корпуса	||	C + (Прил + С)рд
791188 10 start_ind = 3 end_ind = 4	||	параллельные книги	||	Прил + С
791188 10 start_ind = 4 end_ind = 6	||	книги для изучения	||	С + Предл(Для) + С
791188 10 start_ind = 6 end_ind = 7	||	изучения языков	||	С + Срд
791188 10 start_ind = 3 end_ind = 7	||	параллельные книги для изучения языков	||	(Прил + С) + Предл + (С + Срд)
791188 10 start_ind = 2 end_ind = 4	||	выравнивания параллельные книги	||	C + (Прил + С)рд
791188 10 start_ind = 4 end_ind = 7	||	книги для изучения языков	||	С + Предл + (С + Срд)
791188 11 start_ind = 2 end_ind = 3	||	датасет инструкций	||	С + Срд
791188 11 start_ind = 5 end_ind = 6	||	малых языках	||	Прил + С
791188 11 start_ind = 9 end_ind = 10	||	языковые модели	||	Прил + С
791188 11 start_ind = 2 end_ind = 6	||	датасет инструкций на малых языках	||	(С + Срд) + Предл + (Прил + С)
791188 11 start_ind = 3 end_ind = 6	||	инструкций на малых языках	||	С + Предл + (Прил + С)
791188 12 start_ind = 6 end_ind = 7	||	открытых проектов	||	Прил + С
791188 12 start_ind = 14 end_ind = 15	||	интересующихся изучением	||	Прич + С
791188 12 start_ind = 17 end_ind = 18	||	поддержкой языков	||	С + Срд
791188 12 start_ind = 6 end_ind = 9	||	открытых проектов и сообществ	||	(Прил + С) + СоюзИ + С
791188 12 start_ind = 14 end_ind = 17	||	интересующихся изучением и поддержкой	||	(Прич + С) + СоюзИ + С
791188 12 start_ind = 15 end_ind = 18	||	изучением и поддержкой языков	||	С + СоюзИ + (С + Срд)
791188 14 start_ind = 2 end_ind = 3	||	марийскому языку	||	Прил + С
791188 15 start_ind = 4 end_ind = 5	||	языковая модель	||	Прил + С
791188 17 start_ind = 2 end_ind = 3	||	векторы чисел	||	С + Срд
791188 25 start_ind = 10 end_ind = 11	||	качестве параметров	||	С + Срд
791188 27 start_ind = 11 end_ind = 12	||	мультиязычных моделей	||	Прил + С
791188 27 start_ind = 10 end_ind = 12	||	оценку мультиязычных моделей	||	C + (Прил + С)рд
791188 29 start_ind = 30 end_ind = 31	||	параллельного корпуса	||	Прил + С
791188 29 start_ind = 28 end_ind = 31	||	кандидаты для параллельного корпуса	||	С + Предл + (Прил + С)
791188 30 start_ind = 9 end_ind = 10	||	оригинал книги	||	С + Срд
791188 30 start_ind = 26 end_ind = 27	||	параллельную книгу	||	Прил + С
791188 31 start_ind = 0 end_ind = 1	||	Список языков	||	С + Срд
791188 31 start_ind = 10 end_ind = 11	||	языковых семей	||	Прил + С
791188 32 start_ind = 9 end_ind = 10	||	малых языков	||	Прил + С
791188 33 start_ind = 8 end_ind = 9	||	родственного языка	||	Прил + С
791188 33 start_ind = 11 end_ind = 12	||	объема данных	||	С + Срд
791188 33 start_ind = 14 end_ind = 15	||	обучении модели	||	С + Срд
791188 33 start_ind = 8 end_ind = 11	||	родственного языка и объема	||	(Прил + С) + СоюзИ + С
791188 33 start_ind = 7 end_ind = 9	||	наличия родственного языка	||	C + (Прил + С)рд
791188 33 start_ind = 9 end_ind = 12	||	языка и объема данных	||	С + СоюзИ + (С + Срд)
791188 33 start_ind = 11 end_ind = 15	||	объема данных при обучении модели	||	(С + Срд) + Предл + (С + Срд)
791188 33 start_ind = 12 end_ind = 15	||	данных при обучении модели	||	С + Предл + (С + Срд)
791188 34 start_ind = 0 end_ind = 1	||	Башкирский язык	||	Прил + С
791188 35 start_ind = 9 end_ind = 10	||	параллельный корпус	||	Прил + С
791188 37 start_ind = 5 end_ind = 6	||	языковых энтузиастов	||	Прил + С
791188 38 start_ind = 5 end_ind = 7	||	усилия для сбора	||	С + Предл(Для) + С
791188 40 start_ind = 5 end_ind = 6	||	языковых сообществ	||	Прил + С
791188 41 start_ind = 9 end_ind = 10	||	параллельный корпус	||	Прил + С
791188 41 start_ind = 14 end_ind = 15	||	пар предложений	||	С + Срд
791188 42 start_ind = 15 end_ind = 16	||	малых языков	||	Прил + С
791188 42 start_ind = 14 end_ind = 16	||	поддержке малых языков	||	C + (Прил + С)рд
791188 43 start_ind = 10 end_ind = 11	||	собранным корпусом	||	Прич + С
791188 45 start_ind = 28 end_ind = 29	||	количество строк	||	С + Срд
791188 45 start_ind = 35 end_ind = 37	||	код для подготовки	||	С + Предл(Для) + С
791188 45 start_ind = 39 end_ind = 40	||	загрузки датасета	||	С + Срд
791188 45 start_ind = 54 end_ind = 55	||	параллельный корпус	||	Прил + С
791188 45 start_ind = 53 end_ind = 55	||	русско-марийский параллельный корпус	||	Прил + С
791188 45 start_ind = 37 end_ind = 40	||	подготовки и загрузки датасета	||	С + СоюзИ + (С + Срд)
791188 46 start_ind = 18 end_ind = 19	||	поиском редакций	||	С + Срд
791188 46 start_ind = 25 end_ind = 26	||	малых языках	||	Прил + С
791188 47 start_ind = 2 end_ind = 3	||	приличного размера	||	Прил + С
791188 48 start_ind = 8 end_ind = 9	||	меньшем количестве	||	Прил + С
791188 48 start_ind = 19 end_ind = 20	||	правильных совпадений	||	Прил + С
791188 48 start_ind = 23 end_ind = 24	||	сбор корпуса	||	С + Срд
791188 51 start_ind = 14 end_ind = 15	||	паре текстов	||	С + Срд
791188 52 start_ind = 4 end_ind = 5	||	утечка данных	||	С + Срд
791188 55 start_ind = 4 end_ind = 5	||	специальный объект	||	Прил + С
791188 55 start_ind = 5 end_ind = 7	||	объект для проверки	||	С + Предл(Для) + С
791188 55 start_ind = 7 end_ind = 8	||	проверки качества	||	С + Срд
791188 55 start_ind = 11 end_ind = 12	||	Полный код	||	Прил + С
791188 55 start_ind = 12 end_ind = 13	||	код обучения	||	С + Срд
791188 55 start_ind = 19 end_ind = 20	||	проверка качества	||	С + Срд
791188 55 start_ind = 4 end_ind = 8	||	специальный объект для проверки качества	||	(Прил + С) + Предл + (С + Срд)
791188 55 start_ind = 5 end_ind = 8	||	объект для проверки качества	||	С + Предл + (С + Срд)
791188 55 start_ind = 11 end_ind = 13	||	Полный код обучения	||	(Прил + С) + Срд
791188 56 start_ind = 10 end_ind = 11	||	идеальном выравнивании	||	Прил + С
791188 56 start_ind = 20 end_ind = 21	||	последовательных предложений	||	Прил + С
791188 56 start_ind = 29 end_ind = 30	||	тексты разбиты	||	С + Срд
791188 56 start_ind = 18 end_ind = 21	||	цепочку из последовательных предложений	||	С + Предл + (Прил + С)
791188 60 start_ind = 4 end_ind = 5	||	необходимые компоненты	||	Прил + С
791188 60 start_ind = 8 end_ind = 9	||	целевых функций	||	Прил + С
791188 60 start_ind = 11 end_ind = 13	||	кода для дообучения	||	С + Предл(Для) + С
791188 60 start_ind = 8 end_ind = 11	||	целевых функций и кода	||	(Прил + С) + СоюзИ + С
791188 63 start_ind = 8 end_ind = 9	||	вход пары	||	С + Срд
791188 63 start_ind = 8 end_ind = 10	||	вход пары предложений	||	С + Срд
791188 63 start_ind = 9 end_ind = 10	||	пары предложений	||	С + Срд
791188 63 start_ind = 6 end_ind = 10	||	модели на вход пары предложений	||	С + Предл + (С + Срд)
791188 67 start_ind = 2 end_ind = 3	||	шаге проверки	||	С + Срд
791188 67 start_ind = 14 end_ind = 15	||	базу данных	||	С + Срд
791188 67 start_ind = 15 end_ind = 17	||	данных для выравнивания	||	С + Предл(Для) + С
791188 67 start_ind = 35 end_ind = 36	||	конфликты выравнивания	||	С + Срд
791188 67 start_ind = 14 end_ind = 17	||	базу данных для выравнивания	||	(С + Срд) + Предл + С
791188 69 start_ind = 4 end_ind = 5	||	визуализация выравнивания	||	С + Срд
791188 69 start_ind = 7 end_ind = 8	||	история подсчета	||	С + Срд
791188 69 start_ind = 4 end_ind = 8	||	визуализация выравнивания и история подсчета	||	(С + Срд) + СоюзИ + (С + Срд)
791188 69 start_ind = 5 end_ind = 8	||	выравнивания и история подсчета	||	С + СоюзИ + (С + Срд)
791188 71 start_ind = 6 end_ind = 7	||	связных кусков	||	Прил + С
791188 71 start_ind = 10 end_ind = 11	||	тестовой паре	||	Прил + С
791188 71 start_ind = 25 end_ind = 26	||	русском языках	||	Прил + С
791188 71 start_ind = 5 end_ind = 7	||	наличие связных кусков	||	C + (Прил + С)рд
791188 71 start_ind = 23 end_ind = 26	||	марийском и русском языках	||	Прил и (Прил + С)
791188 72 start_ind = 6 end_ind = 7	||	начале обучения	||	С + Срд
791188 72 start_ind = 4 end_ind = 7	||	выравнивание в начале обучения	||	С + Предл + (С + Срд)
791188 82 start_ind = 1 end_ind = 2	||	параллельный корпус	||	Прил + С
791188 84 start_ind = 10 end_ind = 11	||	пары предложений	||	С + Срд
791188 85 start_ind = 9 end_ind = 10	||	смыслу документа	||	С + Срд
791188 86 start_ind = 13 end_ind = 14	||	априорную информацию	||	Прил + С
791188 86 start_ind = 22 end_ind = 23	||	поток смысла	||	С + Срд
791188 88 start_ind = 7 end_ind = 8	||	python библиотеки	||	Прил + С
791188 91 start_ind = 7 end_ind = 8	||	названии текста	||	С + Срд
791188 91 start_ind = 19 end_ind = 20	||	специальные метки	||	Прил + С
791188 91 start_ind = 5 end_ind = 8	||	авторе и названии текста	||	С + СоюзИ + (С + Срд)
791188 92 start_ind = 15 end_ind = 16	||	дополнительные подсказки	||	Прил + С
791188 93 start_ind = 2 end_ind = 3	||	исходный текст	||	Прил + С
791188 94 start_ind = 1 end_ind = 3	||	метки для глав	||	С + Предл(Для) + С
791188 94 start_ind = 11 end_ind = 12	||	номеров страниц	||	С + Срд
791188 94 start_ind = 17 end_ind = 18	||	посторонней информации	||	Прил + С
791188 96 start_ind = 0 end_ind = 1	||	Количество меток	||	С + Срд
791188 97 start_ind = 9 end_ind = 10	||	смысл текста	||	С + Срд
791188 98 start_ind = 13 end_ind = 14	||	знания языка	||	С + Срд
791188 99 start_ind = 9 end_ind = 10	||	объект выравнивания	||	С + Срд
791188 99 start_ind = 13 end_ind = 14	||	база данных	||	С + Срд
791188 100 start_ind = 5 end_ind = 6	||	отрезкам текста	||	С + Срд
791188 100 start_ind = 21 end_ind = 22	||	отдаленных кусках	||	Прич + С
791188 100 start_ind = 22 end_ind = 23	||	кусках текста	||	С + Срд
791188 100 start_ind = 21 end_ind = 23	||	отдаленных кусках текста	||	(Прич + С) + Срд
791188 102 start_ind = 0 end_ind = 1	||	Сегментация текстов	||	С + Срд
791188 102 start_ind = 4 end_ind = 5	||	повышающая качество	||	Прич + С
791188 103 start_ind = 4 end_ind = 5	||	структуру сегментов	||	С + Срд
791188 103 start_ind = 37 end_ind = 38	||	длины главы	||	С + Срд
791188 103 start_ind = 35 end_ind = 38	||	зависимости от длины главы	||	С + Предл + (С + Срд)
791188 108 start_ind = 1 end_ind = 2	||	первичного выравнивания	||	Прил + С
791188 109 start_ind = 16 end_ind = 17	||	куски текста	||	С + Срд
791188 111 start_ind = 9 end_ind = 10	||	цельными цепочками	||	Прил + С
791188 111 start_ind = 16 end_ind = 17	||	подобранными парами	||	Прич + С
791188 113 start_ind = 2 end_ind = 3	||	версии библиотеки	||	С + Срд
791188 113 start_ind = 6 end_ind = 7	||	возможность исправления	||	С + Срд
791188 113 start_ind = 15 end_ind = 16	||	последовательные пары	||	Прил + С
791188 113 start_ind = 30 end_ind = 31	||	качество выравнивания	||	С + Срд
791188 114 start_ind = 11 end_ind = 12	||	пропавшие куски	||	Прич + С
791188 114 start_ind = 11 end_ind = 14	||	пропавшие куски в текст	||	(Прич + С) + Предл + С
791188 116 start_ind = 3 end_ind = 4	||	пары предложений	||	С + Срд
791188 116 start_ind = 14 end_ind = 15	||	длине предложений	||	С + Срд
791188 116 start_ind = 21 end_ind = 22	||	параллельный корпус	||	Прил + С
791188 117 start_ind = 3 end_ind = 4	||	носителя языка	||	С + Срд
791188 118 start_ind = 5 end_ind = 6	||	башкирским корпусом	||	Прил + С
791188 118 start_ind = 19 end_ind = 20	||	числа носителей	||	С + Срд
791188 118 start_ind = 19 end_ind = 21	||	числа носителей языка	||	С + Срд
791188 118 start_ind = 20 end_ind = 21	||	носителей языка	||	С + Срд
791188 118 start_ind = 3 end_ind = 6	||	работе с башкирским корпусом	||	С + Предл + (Прил + С)
791188 122 start_ind = 1 end_ind = 3	||	телеграм-бота для валидации	||	С + Предл(Для) + С
791188 122 start_ind = 3 end_ind = 4	||	валидации результатов	||	С + Срд
791188 122 start_ind = 1 end_ind = 4	||	телеграм-бота для валидации результатов	||	С + Предл + (С + Срд)
791188 126 start_ind = 12 end_ind = 13	||	параллельную книгу	||	Прил + С
791188 126 start_ind = 11 end_ind = 13	||	полноценную параллельную книгу	||	Прил + С
791188 128 start_ind = 9 end_ind = 10	||	внешнее выравнивание	||	Прил + С
791188 130 start_ind = 2 end_ind = 3	||	параллельную книгу	||	Прил + С
791188 130 start_ind = 5 end_ind = 6	||	подсветкой соответствий	||	С + Срд
791188 130 start_ind = 5 end_ind = 7	||	подсветкой соответствий предложений	||	С + Срд
791188 130 start_ind = 6 end_ind = 7	||	соответствий предложений	||	С + Срд
791188 130 start_ind = 2 end_ind = 6	||	параллельную книгу с подсветкой соответствий	||	(Прил + С) + Предл + (С + Срд)
791188 130 start_ind = 3 end_ind = 7	||	книгу с подсветкой соответствий предложений	||	С + Предл + (С + Срд)
791188 131 start_ind = 8 end_ind = 9	||	систему разметки	||	С + Срд
791188 131 start_ind = 6 end_ind = 9	||	интерфейс и систему разметки	||	С + СоюзИ + (С + Срд)
791188 132 start_ind = 0 end_ind = 2	||	Приложение для создания	||	С + Предл(Для) + С
791188 132 start_ind = 3 end_ind = 4	||	мультиязычных книг	||	Прил + С
791188 132 start_ind = 6 end_ind = 7	||	параллельных корпусов	||	Прил + С
791188 132 start_ind = 3 end_ind = 7	||	мультиязычных книг и параллельных корпусов	||	(Прил + С) + СоюзИ + (Прил + С)
791188 132 start_ind = 2 end_ind = 4	||	создания мультиязычных книг	||	C + (Прил + С)рд
791188 132 start_ind = 4 end_ind = 7	||	книг и параллельных корпусов	||	С + СоюзИ + (Прил + С)
791188 135 start_ind = 2 end_ind = 3	||	кастомной моделью	||	Прил + С
791188 137 start_ind = 3 end_ind = 4	||	внешнюю модель	||	Прил + С
791188 138 start_ind = 4 end_ind = 5	||	начале статьи	||	С + Срд
791188 139 start_ind = 10 end_ind = 11	||	оставшиеся конфликты	||	Прич + С
791188 139 start_ind = 17 end_ind = 18	||	параллельный корпус	||	Прил + С
791188 139 start_ind = 16 end_ind = 18	||	полный параллельный корпус	||	Прил + С
791188 141 start_ind = 1 end_ind = 2	||	репозиторий проекта	||	С + Срд
791188 146 start_ind = 2 end_ind = 3	||	запуске процесса	||	С + Срд
791188 146 start_ind = 2 end_ind = 4	||	запуске процесса выравнивания	||	С + Срд
791188 146 start_ind = 3 end_ind = 4	||	процесса выравнивания	||	С + Срд
791188 153 start_ind = 1 end_ind = 2	||	ходу развития	||	С + Срд
791188 153 start_ind = 1 end_ind = 3	||	ходу развития проекта	||	С + Срд
791188 153 start_ind = 2 end_ind = 3	||	развития проекта	||	С + Срд
791188 154 start_ind = 3 end_ind = 4	||	параллельной книги	||	Прил + С
791188 154 start_ind = 6 end_ind = 7	||	PDF формате	||	Прил + С
791188 154 start_ind = 3 end_ind = 7	||	параллельной книги в PDF формате	||	(Прил + С) + Предл + (Прил + С)
791188 154 start_ind = 2 end_ind = 4	||	генерация параллельной книги	||	C + (Прил + С)рд
791188 154 start_ind = 4 end_ind = 7	||	книги в PDF формате	||	С + Предл + (Прил + С)
791188 155 start_ind = 2 end_ind = 3	||	муторная работа	||	Прил + С
791188 155 start_ind = 22 end_ind = 23	||	фонетические подсказки	||	Прил + С
791188 155 start_ind = 26 end_ind = 27	||	иероглифических языков	||	Прил + С
791188 159 start_ind = 1 end_ind = 2	||	Малый принц	||	Прил + С
791188 160 start_ind = 6 end_ind = 7	||	ответвлений проекта	||	С + Срд
791188 161 start_ind = 9 end_ind = 10	||	параллельную книгу	||	Прил + С
791188 162 start_ind = 1 end_ind = 2	||	дополнительные скрипты	||	Прил + С
791188 162 start_ind = 12 end_ind = 13	||	кучи редакций	||	С + Срд
791188 162 start_ind = 15 end_ind = 16	||	художественного произведения	||	Прил + С
791188 162 start_ind = 14 end_ind = 16	||	популярного художественного произведения	||	Прил + С
791188 162 start_ind = 1 end_ind = 4	||	дополнительные скрипты по объединению	||	(Прил + С) + Предл + С
791188 162 start_ind = 13 end_ind = 16	||	редакций популярного художественного произведения	||	C + (Прил + С)рд
791188 163 start_ind = 6 end_ind = 7	||	параллельные корпуса	||	Прил + С
791188 163 start_ind = 5 end_ind = 7	||	мультиязычные параллельные корпуса	||	Прил + С
791188 166 start_ind = 11 end_ind = 12	||	малых языках	||	Прил + С
791188 168 start_ind = 1 end_ind = 2	||	языковому сообществу	||	Прил + С
791188 170 start_ind = 1 end_ind = 2	||	параллельный корпус	||	Прил + С
791188 172 start_ind = 4 end_ind = 5	||	популярных языках	||	Прил + С
791188 172 start_ind = 5 end_ind = 6	||	языках недостатка	||	С + Срд
791188 172 start_ind = 19 end_ind = 20	||	польском переводе	||	Прил + С
791188 172 start_ind = 4 end_ind = 6	||	популярных языках недостатка	||	(Прил + С) + Срд
791188 173 start_ind = 7 end_ind = 8	||	создании датасетов	||	С + Срд
791188 173 start_ind = 7 end_ind = 9	||	создании датасетов инструкций	||	С + Срд
791188 173 start_ind = 8 end_ind = 9	||	датасетов инструкций	||	С + Срд
791188 173 start_ind = 11 end_ind = 12	||	редких языках	||	Прил + С
791188 173 start_ind = 7 end_ind = 12	||	создании датасетов инструкций на редких языках	||	(С + Срд) + Предл + (Прил + С)
791188 173 start_ind = 5 end_ind = 9	||	роль при создании датасетов инструкций	||	С + Предл + (С + Срд)
791188 173 start_ind = 8 end_ind = 12	||	датасетов инструкций на редких языках	||	(С + Срд) + Предл + (Прил + С)
791188 173 start_ind = 9 end_ind = 12	||	инструкций на редких языках	||	С + Предл + (Прил + С)
791188 176 start_ind = 9 end_ind = 10	||	малых языков	||	Прил + С
791188 176 start_ind = 17 end_ind = 18	||	перевод данных	||	С + Срд
791188 176 start_ind = 18 end_ind = 20	||	данных для обучения	||	С + Предл(Для) + С
791188 176 start_ind = 21 end_ind = 22	||	языковых моделей	||	Прил + С
791188 176 start_ind = 24 end_ind = 25	||	инструктивном формате	||	Прил + С
791188 176 start_ind = 8 end_ind = 10	||	развитию малых языков	||	C + (Прил + С)рд
791188 176 start_ind = 15 end_ind = 18	||	сбор и перевод данных	||	С + СоюзИ + (С + Срд)
791188 176 start_ind = 17 end_ind = 20	||	перевод данных для обучения	||	(С + Срд) + Предл + С
791188 176 start_ind = 21 end_ind = 25	||	языковых моделей в инструктивном формате	||	(Прил + С) + Предл + (Прил + С)
791188 176 start_ind = 20 end_ind = 22	||	обучения языковых моделей	||	C + (Прил + С)рд
791188 176 start_ind = 22 end_ind = 25	||	моделей в инструктивном формате	||	С + Предл + (Прил + С)
791188 177 start_ind = 0 end_ind = 1	||	Виртуальные ассистенты	||	Прил + С
791188 177 start_ind = 14 end_ind = 15	||	популярными языками	||	Прил + С
791188 178 start_ind = 1 end_ind = 2	||	малые языки	||	Прил + С
791188 179 start_ind = 10 end_ind = 11	||	малых языков	||	Прил + С
791188 179 start_ind = 9 end_ind = 11	||	носители малых языков	||	C + (Прил + С)рд
791188 180 start_ind = 3 end_ind = 4	||	наборы фраз	||	С + Срд
791188 180 start_ind = 6 end_ind = 7	||	имитирующих общение	||	Прич + С
791188 180 start_ind = 6 end_ind = 9	||	имитирующих общение с ассистентом	||	(Прич + С) + Предл + С
791188 181 start_ind = 19 end_ind = 20	||	генеративного контента	||	Прил + С
791188 181 start_ind = 22 end_ind = 23	||	нейросетевых приложений	||	Прил + С
791188 181 start_ind = 19 end_ind = 23	||	генеративного контента и нейросетевых приложений	||	(Прил + С) + СоюзИ + (Прил + С)
791188 181 start_ind = 18 end_ind = 20	||	виды генеративного контента	||	C + (Прил + С)рд
791188 181 start_ind = 20 end_ind = 23	||	контента и нейросетевых приложений	||	С + СоюзИ + (Прил + С)
791188 182 start_ind = 9 end_ind = 10	||	открытом доступе	||	Прич + С
791188 183 start_ind = 10 end_ind = 11	||	языковыми энтузиастами	||	Прил + С
791188 184 start_ind = 25 end_ind = 26	||	машинное обучение	||	Прил + С
791188 184 start_ind = 25 end_ind = 28	||	машинное обучение в целом	||	(Прил + С) + Предл + С
791188 186 start_ind = 1 end_ind = 2	||	языковых энтузиастов	||	Прил + С
791188 189 start_ind = 0 end_ind = 1	||	Загрузка датасета	||	С + Срд
791188 193 start_ind = 0 end_ind = 1	||	Автоматическое извлечение	||	Прил + С
791188 193 start_ind = 2 end_ind = 3	||	параллельного корпуса	||	Прил + С
791188 193 start_ind = 0 end_ind = 3	||	Автоматическое извлечение параллельного корпуса	||	(Прил + С) + (Прил + С)рд
791188 193 start_ind = 1 end_ind = 3	||	извлечение параллельного корпуса	||	C + (Прил + С)рд
791188 195 start_ind = 0 end_ind = 1	||	Извлечение корпуса	||	С + Срд
791188 196 start_ind = 4 end_ind = 5	||	параллельного корпуса	||	Прил + С
791188 196 start_ind = 3 end_ind = 5	||	валидации параллельного корпуса	||	C + (Прил + С)рд
791188 196 start_ind = 4 end_ind = 7	||	параллельного корпуса от Айгиза	||	(Прил + С) + Предл + С
791188 199 start_ind = 2 end_ind = 3	||	параллельные датасеты	||	Прил + С
791188 206 start_ind = 2 end_ind = 3	||	интерфейс приложения	||	С + Срд
791188 208 start_ind = 9 end_ind = 10	||	эрзянского языка	||	Прил + С
791188 208 start_ind = 7 end_ind = 10	||	перевод для эрзянского языка	||	С + Предл + (Прил + С)
791188 209 start_ind = 6 end_ind = 7	||	тувинского языка	||	Прил + С
791188 210 start_ind = 0 end_ind = 1	||	Чат проекта	||	С + Срд
791188 211 start_ind = 0 end_ind = 1	||	Канал проекта	||	С + Срд
