585838 1 start_ind = 0 end_ind = 1	||	Векторы слов	||	С + Срд
585838 1 start_ind = 6 end_ind = 7	||	систем обработки	||	С + Срд
585838 1 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
585838 1 start_ind = 7 end_ind = 9	||	обработки естественного языка	||	C + (Прил + С)рд
585838 2 start_ind = 6 end_ind = 7	||	нейронной сети	||	Прил + С
585838 3 start_ind = 9 end_ind = 10	||	категориальными признаками	||	Прил + С
585838 3 start_ind = 7 end_ind = 10	||	работы с категориальными признаками	||	С + Предл + (Прил + С)
585838 5 start_ind = 18 end_ind = 19	||	категориальными признаками	||	Прил + С
585838 6 start_ind = 1 end_ind = 2	||	демонстрации возможностей	||	С + Срд
585838 6 start_ind = 1 end_ind = 3	||	демонстрации возможностей технологии	||	С + Срд
585838 6 start_ind = 2 end_ind = 3	||	возможностей технологии	||	С + Срд
585838 6 start_ind = 7 end_ind = 8	||	обучающую последовательность	||	Прич + С
585838 6 start_ind = 8 end_ind = 9	||	последовательность данных	||	С + Срд
585838 6 start_ind = 7 end_ind = 9	||	обучающую последовательность данных	||	(Прич + С) + Срд
585838 13 start_ind = 6 end_ind = 7	||	семантическом расстоянии	||	Прил + С
585838 15 start_ind = 4 end_ind = 5	||	наборе смыслов	||	С + Срд
585838 15 start_ind = 11 end_ind = 12	||	нейронную сеть	||	Прил + С
585838 16 start_ind = 7 end_ind = 8	||	семантической сети	||	Прил + С
585838 16 start_ind = 24 end_ind = 25	||	правильные расстояния	||	Прил + С
585838 17 start_ind = 2 end_ind = 3	||	обучающих данных	||	Прич + С
585838 17 start_ind = 7 end_ind = 8	||	демонстрационная иерархия	||	Прил + С
585838 17 start_ind = 1 end_ind = 3	||	качестве обучающих данных	||	C + (Прич + С)рд
585838 18 start_ind = 1 end_ind = 2	||	корневым элементом	||	Прил + С
585838 22 start_ind = 0 end_ind = 2	||	Инструмент для работы	||	С + Предл(Для) + С
585838 24 start_ind = 27 end_ind = 28	||	нейронную сеть	||	Прил + С
585838 25 start_ind = 13 end_ind = 14	||	векторизации слов	||	С + Срд
585838 26 start_ind = 5 end_ind = 6	||	нейронная сеть	||	Прил + С
585838 28 start_ind = 1 end_ind = 2	||	применение технологии	||	С + Срд
585838 28 start_ind = 8 end_ind = 9	||	категориальными признаками	||	Прил + С
585838 28 start_ind = 6 end_ind = 9	||	работа с категориальными признаками	||	С + Предл + (Прил + С)
585838 29 start_ind = 6 end_ind = 7	||	значения категорий	||	С + Срд
585838 30 start_ind = 8 end_ind = 9	||	отвлеченную задачу	||	Прич + С
585838 31 start_ind = 5 end_ind = 6	||	нейронную сеть	||	Прил + С
585838 31 start_ind = 10 end_ind = 11	||	отношение покупателей	||	С + Срд
585838 31 start_ind = 13 end_ind = 14	||	выбору автомобиля	||	С + Срд
585838 31 start_ind = 10 end_ind = 14	||	отношение покупателей к выбору автомобиля	||	(С + Срд) + Предл + (С + Срд)
585838 31 start_ind = 11 end_ind = 14	||	покупателей к выбору автомобиля	||	С + Предл + (С + Срд)
585838 33 start_ind = 16 end_ind = 17	||	упорядоченные классы	||	Прич + С
585838 33 start_ind = 17 end_ind = 18	||	классы машин	||	С + Срд
585838 33 start_ind = 16 end_ind = 18	||	упорядоченные классы машин	||	(Прич + С) + Срд
585838 40 start_ind = 4 end_ind = 5	||	трехмерном пространстве	||	Прил + С
585838 40 start_ind = 2 end_ind = 5	||	слова в трехмерном пространстве	||	С + Предл + (Прил + С)
585838 41 start_ind = 2 end_ind = 3	||	трехмерном пространстве	||	Прил + С
585838 41 start_ind = 10 end_ind = 11	||	вещественных числа	||	Прил + С
585838 43 start_ind = 11 end_ind = 12	||	многомерному пространству	||	Прил + С
585838 43 start_ind = 9 end_ind = 12	||	слова-сущности по многомерному пространству	||	С + Предл + (Прил + С)
585838 46 start_ind = 1 end_ind = 3	||	данные для входа	||	С + Предл(Для) + С
585838 46 start_ind = 5 end_ind = 6	||	нейронную сеть	||	Прил + С
585838 46 start_ind = 3 end_ind = 6	||	входа в нейронную сеть	||	С + Предл + (Прил + С)
585838 47 start_ind = 1 end_ind = 2	||	многомерном пространстве	||	Прил + С
585838 47 start_ind = 11 end_ind = 12	||	большей свободой	||	Прил + С
585838 48 start_ind = 0 end_ind = 1	||	Качество обучения	||	С + Срд
585838 48 start_ind = 0 end_ind = 2	||	Качество обучения сети	||	С + Срд
585838 48 start_ind = 1 end_ind = 2	||	обучения сети	||	С + Срд
585838 52 start_ind = 8 end_ind = 9	||	установленной размерности	||	Прич + С
585838 52 start_ind = 13 end_ind = 14	||	случайными числами	||	Прил + С
585838 54 start_ind = 5 end_ind = 6	||	нейронная сеть	||	Прил + С
585838 54 start_ind = 4 end_ind = 6	||	полносвязная нейронная сеть	||	Прил + С
585838 55 start_ind = 12 end_ind = 13	||	значения компонент	||	С + Срд
585838 55 start_ind = 12 end_ind = 15	||	значения компонент из вектора	||	(С + Срд) + Предл + С
585838 56 start_ind = 3 end_ind = 4	||	прямое распространение	||	Прил + С
585838 56 start_ind = 12 end_ind = 13	||	обратное распространение	||	Прил + С
585838 56 start_ind = 13 end_ind = 14	||	распространение обучения	||	С + Срд
585838 56 start_ind = 24 end_ind = 25	||	нейронная сеть	||	Прил + С
585838 56 start_ind = 12 end_ind = 14	||	обратное распространение обучения	||	(Прил + С) + Срд
585838 56 start_ind = 13 end_ind = 16	||	распространение обучения по градиенту	||	(С + Срд) + Предл + С
585838 59 start_ind = 4 end_ind = 5	||	компоненты векторов	||	С + Срд
585838 65 start_ind = 12 end_ind = 13	||	дереве отношения	||	С + Срд
585838 66 start_ind = 2 end_ind = 3	||	обучающие данные	||	Прич + С
585838 66 start_ind = 12 end_ind = 13	||	основе дерева	||	С + Срд
585838 69 start_ind = 11 end_ind = 12	||	целыми числами	||	Прил + С
585838 69 start_ind = 10 end_ind = 12	||	слова целыми числами	||	C + (Прил + С)рд
585838 70 start_ind = 6 end_ind = 7	||	имена смыслов	||	С + Срд
585838 70 start_ind = 10 end_ind = 11	||	целые числа	||	Прил + С
585838 78 start_ind = 2 end_ind = 3	||	нормированное расстояние	||	Прич + С
585838 79 start_ind = 7 end_ind = 8	||	максимальное значение	||	Прил + С
585838 79 start_ind = 5 end_ind = 8	||	смыслами на максимальное значение	||	С + Предл + (Прил + С)
585838 80 start_ind = 1 end_ind = 2	||	максимальное значение	||	Прил + С
585838 81 start_ind = 1 end_ind = 2	||	максимальное расстояние	||	Прил + С
585838 83 start_ind = 5 end_ind = 6	||	исходные колонки	||	Прил + С
585838 84 start_ind = 1 end_ind = 2	||	числовые идентификаторы	||	Прил + С
585838 84 start_ind = 2 end_ind = 3	||	идентификаторы слов	||	С + Срд
585838 84 start_ind = 5 end_ind = 6	||	нормированное расстояние	||	Прич + С
585838 84 start_ind = 1 end_ind = 3	||	числовые идентификаторы слов	||	(Прил + С) + Срд
585838 84 start_ind = 2 end_ind = 6	||	идентификаторы слов и нормированное расстояние	||	(С + Срд) + СоюзИ + (Прич + С)
585838 84 start_ind = 3 end_ind = 6	||	слов и нормированное расстояние	||	С + СоюзИ + (Прич + С)
585838 88 start_ind = 4 end_ind = 5	||	валидационных данных	||	Прич + С
585838 89 start_ind = 6 end_ind = 7	||	обучающих данных	||	Прич + С
585838 92 start_ind = 4 end_ind = 5	||	число слов	||	С + Срд
585838 92 start_ind = 4 end_ind = 7	||	число слов в словаре	||	(С + Срд) + Предл + С
585838 93 start_ind = 3 end_ind = 4	||	векторного пространства	||	Прил + С
585838 93 start_ind = 2 end_ind = 4	||	размерность векторного пространства	||	C + (Прил + С)рд
585838 94 start_ind = 0 end_ind = 1	||	Нейронная сеть	||	Прил + С
585838 96 start_ind = 4 end_ind = 5	||	количество слов	||	С + Срд
585838 96 start_ind = 9 end_ind = 10	||	желаемую размерность	||	Прил + С
585838 96 start_ind = 4 end_ind = 7	||	количество слов в словаре	||	(С + Срд) + Предл + С
585838 97 start_ind = 5 end_ind = 6	||	монотонную последовательность	||	Прил + С
585838 97 start_ind = 4 end_ind = 6	||	единую монотонную последовательность	||	Прил + С
585838 97 start_ind = 7 end_ind = 8	||	вещественных чисел	||	Прил + С
585838 97 start_ind = 5 end_ind = 8	||	монотонную последовательность вещественных чисел	||	(Прил + С) + (Прил + С)рд
585838 97 start_ind = 4 end_ind = 8	||	единую монотонную последовательность вещественных чисел	||	(Прил + С) + (Прил + С)рд
585838 97 start_ind = 6 end_ind = 8	||	последовательность вещественных чисел	||	C + (Прил + С)рд
585838 98 start_ind = 4 end_ind = 5	||	нейронная сеть	||	Прил + С
585838 99 start_ind = 7 end_ind = 8	||	активационной функции	||	Прил + С
585838 100 start_ind = 12 end_ind = 13	||	компоненты векторов	||	С + Срд
585838 100 start_ind = 16 end_ind = 17	||	нейронная сеть	||	Прил + С
585838 100 start_ind = 22 end_ind = 23	||	процессе обучения	||	С + Срд
585838 101 start_ind = 9 end_ind = 10	||	веса нейронов	||	С + Срд
585838 101 start_ind = 14 end_ind = 15	||	нейронной сети	||	Прил + С
585838 101 start_ind = 13 end_ind = 15	||	полносвязной нейронной сети	||	Прил + С
585838 101 start_ind = 9 end_ind = 12	||	веса нейронов в слоях	||	(С + Срд) + Предл + С
585838 101 start_ind = 12 end_ind = 15	||	слоях полносвязной нейронной сети	||	C + (Прил + С)рд
585838 102 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
585838 103 start_ind = 1 end_ind = 3	||	метод для оптимизации	||	С + Предл(Для) + С
585838 103 start_ind = 6 end_ind = 7	||	функцию ошибки	||	С + Срд
585838 105 start_ind = 6 end_ind = 7	||	наборов слов	||	С + Срд
585838 105 start_ind = 14 end_ind = 15	||	евклидово расстояние	||	Прил + С
585838 107 start_ind = 18 end_ind = 19	||	отрицательный косинус	||	Прил + С
585838 107 start_ind = 18 end_ind = 21	||	отрицательный косинус и расстояние	||	(Прил + С) + СоюзИ + С
585838 108 start_ind = 3 end_ind = 4	||	ближайший смысл	||	Прил + С
585838 108 start_ind = 3 end_ind = 6	||	ближайший смысл к вектору	||	(Прил + С) + Предл + С
585838 114 start_ind = 2 end_ind = 3	||	графическом представлении	||	Прил + С
585838 115 start_ind = 4 end_ind = 5	||	пятимерном пространстве	||	Прил + С
585838 115 start_ind = 15 end_ind = 16	||	двухмерном пространстве	||	Прил + С
585838 115 start_ind = 2 end_ind = 5	||	задача на пятимерном пространстве	||	С + Предл + (Прил + С)
585838 116 start_ind = 6 end_ind = 7	||	наглядности результатов	||	С + Срд
585838 117 start_ind = 0 end_ind = 1	||	Строим график	||	Прил + С
585838 119 start_ind = 12 end_ind = 13	||	значения точек	||	С + Срд
585838 121 start_ind = 3 end_ind = 4	||	нейронная сеть	||	Прил + С
585838 121 start_ind = 2 end_ind = 4	||	пространстве нейронная сеть	||	C + (Прил + С)рд
585838 121 start_ind = 3 end_ind = 6	||	нейронная сеть по факту	||	(Прил + С) + Предл + С
585838 124 start_ind = 0 end_ind = 1	||	Полная видео-лекция	||	Прил + С
585838 124 start_ind = 0 end_ind = 3	||	Полная видео-лекция по теме	||	(Прил + С) + Предл + С
