595597 1 start_ind = 4 end_ind = 5	||	извлекающие методы	||	Прич + С
595597 1 start_ind = 9 end_ind = 10	||	эталонные рефераты	||	Прил + С
595597 1 start_ind = 10 end_ind = 12	||	рефераты для обучения	||	С + Предл(Для) + С
595597 1 start_ind = 9 end_ind = 12	||	эталонные рефераты для обучения	||	(Прил + С) + Предл + С
595597 2 start_ind = 11 end_ind = 12	||	оригинального текста	||	Прил + С
595597 2 start_ind = 9 end_ind = 12	||	предложения из оригинального текста	||	С + Предл + (Прил + С)
595597 4 start_ind = 0 end_ind = 1	||	Статьи цикла	||	С + Срд
595597 4 start_ind = 5 end_ind = 6	||	Постановка задачи	||	С + Срд
595597 4 start_ind = 7 end_ind = 8	||	автоматического реферирования	||	Прил + С
595597 4 start_ind = 15 end_ind = 16	||	Извлекающие методы	||	Прич + С
595597 4 start_ind = 17 end_ind = 18	||	автоматического реферирования	||	Прил + С
595597 4 start_ind = 24 end_ind = 25	||	генерирующего реферирования	||	Прич + С
595597 4 start_ind = 25 end_ind = 26	||	реферирования текстов	||	С + Срд
595597 4 start_ind = 7 end_ind = 10	||	автоматического реферирования и методы	||	(Прил + С) + СоюзИ + С
595597 4 start_ind = 6 end_ind = 8	||	задачи автоматического реферирования	||	C + (Прил + С)рд
595597 4 start_ind = 15 end_ind = 18	||	Извлекающие методы автоматического реферирования	||	(Прич + С) + (Прил + С)рд
595597 4 start_ind = 16 end_ind = 18	||	методы автоматического реферирования	||	C + (Прил + С)рд
595597 4 start_ind = 24 end_ind = 26	||	генерирующего реферирования текстов	||	(Прич + С) + Срд
595597 4 start_ind = 23 end_ind = 25	||	Секреты генерирующего реферирования	||	C + (Прич + С)рд
595597 7 start_ind = 10 end_ind = 11	||	нейронные сети	||	Прил + С
595597 8 start_ind = 2 end_ind = 3	||	обратное распространение	||	Прил + С
595597 8 start_ind = 3 end_ind = 4	||	распространение ошибки	||	С + Срд
595597 8 start_ind = 9 end_ind = 10	||	градиентного спуска	||	Прил + С
595597 8 start_ind = 8 end_ind = 10	||	стохастического градиентного спуска	||	Прил + С
595597 8 start_ind = 2 end_ind = 4	||	обратное распространение ошибки	||	(Прил + С) + Срд
595597 8 start_ind = 7 end_ind = 10	||	модификации стохастического градиентного спуска	||	C + (Прил + С)рд
595597 9 start_ind = 32 end_ind = 33	||	Нейронные сети	||	Прил + С
595597 9 start_ind = 35 end_ind = 36	||	градиентные методы	||	Прил + С
595597 9 start_ind = 36 end_ind = 37	||	методы оптимизации	||	С + Срд
595597 9 start_ind = 35 end_ind = 37	||	градиентные методы оптимизации	||	(Прил + С) + Срд
595597 10 start_ind = 2 end_ind = 3	||	рекуррентные сети	||	Прил + С
595597 11 start_ind = 22 end_ind = 23	||	краткосрочной памяти	||	Прил + С
595597 11 start_ind = 21 end_ind = 23	||	долгой краткосрочной памяти	||	Прил + С
595597 11 start_ind = 20 end_ind = 23	||	сети долгой краткосрочной памяти	||	C + (Прил + С)рд
595597 12 start_ind = 3 end_ind = 4	||	механизм внимания	||	С + Срд
595597 15 start_ind = 0 end_ind = 1	||	Извлекающие методы	||	Прич + С
595597 15 start_ind = 1 end_ind = 2	||	методы реферирования	||	С + Срд
595597 15 start_ind = 0 end_ind = 2	||	Извлекающие методы реферирования	||	(Прич + С) + Срд
595597 17 start_ind = 6 end_ind = 7	||	извлекающих методов	||	Прич + С
595597 17 start_ind = 8 end_ind = 9	||	автоматического реферирования	||	Прил + С
595597 17 start_ind = 6 end_ind = 9	||	извлекающих методов автоматического реферирования	||	(Прич + С) + (Прил + С)рд
595597 17 start_ind = 7 end_ind = 9	||	методов автоматического реферирования	||	C + (Прил + С)рд
595597 17 start_ind = 8 end_ind = 11	||	автоматического реферирования с учителем	||	(Прил + С) + Предл + С
595597 18 start_ind = 9 end_ind = 10	||	сведение задачи	||	С + Срд
595597 18 start_ind = 11 end_ind = 12	||	автоматического реферирования	||	Прил + С
595597 18 start_ind = 14 end_ind = 15	||	бинарной классификации	||	Прил + С
595597 18 start_ind = 15 end_ind = 16	||	классификации предложений	||	С + Срд
595597 18 start_ind = 11 end_ind = 15	||	автоматического реферирования к бинарной классификации	||	(Прил + С) + Предл + (Прил + С)
595597 18 start_ind = 10 end_ind = 12	||	задачи автоматического реферирования	||	C + (Прил + С)рд
595597 18 start_ind = 12 end_ind = 15	||	реферирования к бинарной классификации	||	С + Предл + (Прил + С)
595597 18 start_ind = 14 end_ind = 16	||	бинарной классификации предложений	||	(Прил + С) + Срд
595597 19 start_ind = 9 end_ind = 10	||	исходного документа	||	Прил + С
595597 19 start_ind = 21 end_ind = 22	||	эталонный реферат	||	Прил + С
595597 19 start_ind = 7 end_ind = 10	||	предложения из исходного документа	||	С + Предл + (Прил + С)
595597 20 start_ind = 18 end_ind = 19	||	эталонный реферат	||	Прил + С
595597 21 start_ind = 10 end_ind = 11	||	целевую метрику	||	Прил + С
595597 22 start_ind = 2 end_ind = 4	||	кода для метода	||	С + Предл(Для) + С
595597 23 start_ind = 0 end_ind = 1	||	Архитектура модели	||	С + Срд
595597 23 start_ind = 8 end_ind = 9	||	нейронную сеть	||	Прил + С
595597 23 start_ind = 7 end_ind = 9	||	рекуррентную нейронную сеть	||	Прил + С
595597 25 start_ind = 8 end_ind = 9	||	рекуррентные сети	||	Прил + С
595597 25 start_ind = 21 end_ind = 22	||	модели хаков	||	С + Срд
595597 26 start_ind = 10 end_ind = 11	||	эмбеддинг документа	||	С + Срд
595597 26 start_ind = 19 end_ind = 20	||	выходами сети	||	С + Срд
595597 26 start_ind = 22 end_ind = 23	||	позиционными эмбеддингами	||	Прил + С
595597 26 start_ind = 19 end_ind = 23	||	выходами сети и позиционными эмбеддингами	||	(С + Срд) + СоюзИ + (Прил + С)
595597 26 start_ind = 20 end_ind = 23	||	сети и позиционными эмбеддингами	||	С + СоюзИ + (Прил + С)
595597 27 start_ind = 6 end_ind = 7	||	статье цикла	||	С + Срд
595597 28 start_ind = 7 end_ind = 8	||	оригинального текста	||	Прил + С
595597 28 start_ind = 9 end_ind = 10	||	оценку вероятности	||	С + Срд
595597 28 start_ind = 14 end_ind = 15	||	итоговый квазиреферат	||	Прил + С
595597 28 start_ind = 6 end_ind = 8	||	предложения оригинального текста	||	C + (Прил + С)рд
595597 29 start_ind = 17 end_ind = 18	||	качестве квазиреферата	||	С + Срд
595597 30 start_ind = 10 end_ind = 11	||	долгое время	||	Прил + С
595597 30 start_ind = 13 end_ind = 14	||	основным бенчмарком	||	Прил + С
595597 30 start_ind = 14 end_ind = 16	||	бенчмарком для реферирования	||	С + Предл(Для) + С
595597 30 start_ind = 13 end_ind = 16	||	основным бенчмарком для реферирования	||	(Прил + С) + Предл + С
595597 31 start_ind = 8 end_ind = 9	||	наборе данных	||	С + Срд
595597 31 start_ind = 11 end_ind = 12	||	момент написания	||	С + Срд
595597 31 start_ind = 13 end_ind = 14	||	оригинальной статьи	||	Прил + С
595597 31 start_ind = 8 end_ind = 11	||	наборе данных на момент	||	(С + Срд) + Предл + С
595597 31 start_ind = 8 end_ind = 12	||	наборе данных на момент написания	||	(С + Срд) + Предл + (С + Срд)
595597 31 start_ind = 9 end_ind = 12	||	данных на момент написания	||	С + Предл + (С + Срд)
595597 31 start_ind = 12 end_ind = 14	||	написания оригинальной статьи	||	C + (Прил + С)рд
595597 32 start_ind = 8 end_ind = 9	||	абстрактивными методами	||	Прил + С
595597 32 start_ind = 10 end_ind = 11	||	скорость работы	||	С + Срд
595597 32 start_ind = 6 end_ind = 9	||	сравнению с абстрактивными методами	||	С + Предл + (Прил + С)
595597 35 start_ind = 7 end_ind = 8	||	приличные метрики	||	Прил + С
595597 37 start_ind = 3 end_ind = 4	||	извлекающего реферирования	||	Прич + С
595597 37 start_ind = 12 end_ind = 13	||	бинарной классификации	||	Прил + С
595597 37 start_ind = 2 end_ind = 4	||	метод извлекающего реферирования	||	C + (Прич + С)рд
595597 37 start_ind = 3 end_ind = 6	||	извлекающего реферирования на основе	||	(Прич + С) + Предл + С
595597 37 start_ind = 11 end_ind = 13	||	задаче бинарной классификации	||	C + (Прил + С)рд
595597 42 start_ind = 13 end_ind = 14	||	задача предсказания	||	С + Срд
595597 43 start_ind = 1 end_ind = 2	||	сегментные эмбеддинги	||	Прил + С
595597 44 start_ind = 13 end_ind = 14	||	позиционные эмбеддинги	||	Прил + С
595597 44 start_ind = 16 end_ind = 17	||	сегментные эмбеддинги	||	Прил + С
595597 45 start_ind = 0 end_ind = 1	||	Сегментные эмбеддинги	||	Прил + С
595597 45 start_ind = 3 end_ind = 4	||	оригинальной модели	||	Прил + С
595597 45 start_ind = 7 end_ind = 8	||	фрагмента текста	||	С + Срд
595597 45 start_ind = 0 end_ind = 4	||	Сегментные эмбеддинги в оригинальной модели	||	(Прил + С) + Предл + (Прил + С)
595597 45 start_ind = 1 end_ind = 4	||	эмбеддинги в оригинальной модели	||	С + Предл + (Прил + С)
595597 46 start_ind = 13 end_ind = 14	||	сегментных эмбеддингов	||	Прил + С
595597 46 start_ind = 13 end_ind = 16	||	сегментных эмбеддингов с чередованием	||	(Прил + С) + Предл + С
595597 49 start_ind = 1 end_ind = 2	||	наборе предложений	||	С + Срд
595597 49 start_ind = 23 end_ind = 24	||	набранных предложениях	||	Прич + С
595597 49 start_ind = 1 end_ind = 4	||	наборе предложений в квазиреферат	||	(С + Срд) + Предл + С
595597 50 start_ind = 0 end_ind = 1	||	Дополнительный Трансформер-кодировщик	||	Прил + С
595597 50 start_ind = 3 end_ind = 4	||	представлениями предложений	||	С + Срд
595597 50 start_ind = 0 end_ind = 4	||	Дополнительный Трансформер-кодировщик над представлениями предложений	||	(Прил + С) + Предл + (С + Срд)
595597 50 start_ind = 0 end_ind = 3	||	Дополнительный Трансформер-кодировщик над представлениями	||	(Прил + С) + Предл + С
595597 50 start_ind = 1 end_ind = 4	||	Трансформер-кодировщик над представлениями предложений	||	С + Предл + (С + Срд)
595597 57 start_ind = 4 end_ind = 5	||	неприятный момент	||	Прил + С
595597 57 start_ind = 3 end_ind = 5	||	единственный неприятный момент	||	Прил + С
595597 58 start_ind = 5 end_ind = 6	||	сегментными эмбеддингами	||	Прил + С
595597 58 start_ind = 8 end_ind = 9	||	оригинальной статье	||	Прил + С
595597 58 start_ind = 5 end_ind = 9	||	сегментными эмбеддингами в оригинальной статье	||	(Прил + С) + Предл + (Прил + С)
595597 58 start_ind = 3 end_ind = 6	||	модификации с сегментными эмбеддингами	||	С + Предл + (Прил + С)
595597 58 start_ind = 6 end_ind = 9	||	эмбеддингами в оригинальной статье	||	С + Предл + (Прил + С)
595597 59 start_ind = 1 end_ind = 2	||	оригинальной статье	||	Прил + С
595597 59 start_ind = 14 end_ind = 15	||	предыдущей статье	||	Прил + С
595597 59 start_ind = 15 end_ind = 16	||	статье автора	||	С + Срд
595597 59 start_ind = 14 end_ind = 16	||	предыдущей статье автора	||	(Прил + С) + Срд
595597 61 start_ind = 0 end_ind = 1	||	Дополнительный Трансформер	||	Прил + С
595597 62 start_ind = 10 end_ind = 11	||	работы модели	||	С + Срд
595597 62 start_ind = 14 end_ind = 15	||	представления предложений	||	С + Срд
595597 62 start_ind = 28 end_ind = 29	||	линейный слой	||	Прил + С
595597 63 start_ind = 19 end_ind = 20	||	сегментные эмбеддинги	||	Прил + С
595597 63 start_ind = 18 end_ind = 20	||	чередующиеся сегментные эмбеддинги	||	Прил + С
595597 65 start_ind = 6 end_ind = 7	||	автоматического реферирования	||	Прил + С
595597 65 start_ind = 5 end_ind = 7	||	системам автоматического реферирования	||	C + (Прил + С)рд
595597 67 start_ind = 4 end_ind = 5	||	извлекающие методы	||	Прич + С
595597 67 start_ind = 9 end_ind = 10	||	прекрасный выбор	||	Прил + С
595597 67 start_ind = 4 end_ind = 7	||	извлекающие методы с учителем	||	(Прич + С) + Предл + С
595597 68 start_ind = 16 end_ind = 17	||	CPU-bound среде	||	Прил + С
595597 68 start_ind = 20 end_ind = 21	||	мобильных устройств	||	Прил + С
595597 69 start_ind = 7 end_ind = 8	||	обучающая выборка	||	Прич + С
595597 70 start_ind = 3 end_ind = 4	||	абстрактивных методов	||	Прил + С
595597 70 start_ind = 15 end_ind = 16	||	сотен пар	||	Прил + С
595597 70 start_ind = 1 end_ind = 4	||	отличие от абстрактивных методов	||	С + Предл + (Прил + С)
595597 73 start_ind = 10 end_ind = 11	||	абстрактивные модели	||	Прил + С
595597 73 start_ind = 13 end_ind = 14	||	метрики качества	||	С + Срд
595597 73 start_ind = 10 end_ind = 13	||	абстрактивные модели и метрики	||	(Прил + С) + СоюзИ + С
595597 73 start_ind = 11 end_ind = 14	||	модели и метрики качества	||	С + СоюзИ + (С + Срд)
