718064 0 start_ind = 2 end_ind = 3	||	искусственный интеллект	||	Прил + С
718064 2 start_ind = 14 end_ind = 15	||	количество подписчиков	||	С + Срд
718064 2 start_ind = 16 end_ind = 17	||	одноименного телеграм	||	Прил + С
718064 2 start_ind = 15 end_ind = 17	||	подписчиков одноименного телеграм	||	C + (Прил + С)рд
718064 6 start_ind = 7 end_ind = 8	||	разработчик игры	||	С + Срд
718064 6 start_ind = 24 end_ind = 25	||	искусственного интеллекта	||	Прил + С
718064 6 start_ind = 23 end_ind = 25	||	логику искусственного интеллекта	||	C + (Прил + С)рд
718064 11 start_ind = 6 end_ind = 7	||	рейтинг слов	||	С + Срд
718064 12 start_ind = 8 end_ind = 9	||	создания проекта	||	С + Срд
718064 12 start_ind = 33 end_ind = 34	||	совершенных ошибках	||	Прич + С
718064 15 start_ind = 1 end_ind = 2	||	внимательном прочтении	||	Прил + С
718064 15 start_ind = 8 end_ind = 9	||	версию игры	||	С + Срд
718064 16 start_ind = 0 end_ind = 1	||	Принцип игры	||	С + Срд
718064 17 start_ind = 13 end_ind = 14	||	введенный игроком	||	Прич + С
718064 18 start_ind = 4 end_ind = 5	||	полной копией	||	Прил + С
718064 19 start_ind = 2 end_ind = 3	||	русском языке	||	Прил + С
718064 19 start_ind = 7 end_ind = 8	||	урезанным функционалом	||	Прич + С
718064 19 start_ind = 7 end_ind = 10	||	урезанным функционалом и названием	||	(Прич + С) + СоюзИ + С
718064 20 start_ind = 30 end_ind = 31	||	симпатичный интерфейс	||	Прил + С
718064 20 start_ind = 31 end_ind = 33	||	интерфейс для старта	||	С + Предл(Для) + С
718064 20 start_ind = 30 end_ind = 33	||	симпатичный интерфейс для старта	||	(Прил + С) + Предл + С
718064 22 start_ind = 1 end_ind = 2	||	время существования	||	С + Срд
718064 22 start_ind = 1 end_ind = 3	||	время существования игры	||	С + Срд
718064 22 start_ind = 2 end_ind = 3	||	существования игры	||	С + Срд
718064 25 start_ind = 3 end_ind = 4	||	секретное слово	||	Прил + С
718064 26 start_ind = 3 end_ind = 5	||	попытки для ввода	||	С + Предл(Для) + С
718064 27 start_ind = 8 end_ind = 9	||	загаданного слова	||	Прич + С
718064 27 start_ind = 11 end_ind = 12	||	ассоциативной цепочке	||	Прил + С
718064 27 start_ind = 8 end_ind = 12	||	загаданного слова в ассоциативной цепочке	||	(Прич + С) + Предл + (Прил + С)
718064 27 start_ind = 6 end_ind = 9	||	расстояние до загаданного слова	||	С + Предл + (Прич + С)
718064 27 start_ind = 9 end_ind = 12	||	слова в ассоциативной цепочке	||	С + Предл + (Прил + С)
718064 28 start_ind = 7 end_ind = 8	||	секретного слова	||	Прил + С
718064 29 start_ind = 12 end_ind = 13	||	знаниями теории	||	С + Срд
718064 30 start_ind = 0 end_ind = 2	||	Алгоритм для определения	||	С + Предл(Для) + С
718064 30 start_ind = 2 end_ind = 3	||	определения рангов	||	С + Срд
718064 30 start_ind = 2 end_ind = 4	||	определения рангов слов	||	С + Срд
718064 30 start_ind = 3 end_ind = 4	||	рангов слов	||	С + Срд
718064 31 start_ind = 5 end_ind = 6	||	сортировка слов	||	С + Срд
718064 31 start_ind = 8 end_ind = 9	||	параметру близости	||	С + Срд
718064 31 start_ind = 11 end_ind = 12	||	загаданному слову	||	Прич + С
718064 31 start_ind = 5 end_ind = 8	||	сортировка слов по параметру	||	(С + Срд) + Предл + С
718064 31 start_ind = 5 end_ind = 9	||	сортировка слов по параметру близости	||	(С + Срд) + Предл + (С + Срд)
718064 31 start_ind = 8 end_ind = 12	||	параметру близости к загаданному слову	||	(С + Срд) + Предл + (Прич + С)
718064 31 start_ind = 6 end_ind = 9	||	слов по параметру близости	||	С + Предл + (С + Срд)
718064 31 start_ind = 9 end_ind = 12	||	близости к загаданному слову	||	С + Предл + (Прич + С)
718064 32 start_ind = 11 end_ind = 12	||	косинусное расстояние	||	Прил + С
718064 32 start_ind = 9 end_ind = 12	||	слова и косинусное расстояние	||	С + СоюзИ + (Прил + С)
718064 34 start_ind = 4 end_ind = 5	||	язык чисел	||	С + Срд
718064 35 start_ind = 7 end_ind = 8	||	вещественных чисел	||	Прил + С
718064 35 start_ind = 10 end_ind = 11	||	определяющих слово	||	Прич + С
718064 35 start_ind = 14 end_ind = 15	||	линейном пространстве	||	Прил + С
718064 35 start_ind = 6 end_ind = 8	||	векторы вещественных чисел	||	C + (Прил + С)рд
718064 36 start_ind = 3 end_ind = 4	||	целый текст	||	Прил + С
718064 37 start_ind = 3 end_ind = 4	||	версия игры	||	С + Срд
718064 38 start_ind = 10 end_ind = 11	||	пользовательских ассоциаций	||	Прил + С
718064 41 start_ind = 0 end_ind = 1	||	Косинусное расстояние	||	Прил + С
718064 42 start_ind = 0 end_ind = 1	||	Косинусное расстояние	||	Прил + С
718064 42 start_ind = 4 end_ind = 5	||	вещественное число	||	Прил + С
718064 42 start_ind = 7 end_ind = 8	||	показывающее расстояние	||	Прич + С
718064 43 start_ind = 2 end_ind = 3	||	вектор слова	||	С + Срд
718064 43 start_ind = 23 end_ind = 24	||	косинусное расстояние	||	Прил + С
718064 44 start_ind = 3 end_ind = 4	||	евклидово расстояние	||	Прил + С
718064 44 start_ind = 11 end_ind = 12	||	косинусное расстояние	||	Прил + С
718064 44 start_ind = 26 end_ind = 27	||	коллинеарным второму	||	Прил + С
718064 45 start_ind = 2 end_ind = 3	||	эмбеддинги слов	||	С + Срд
718064 45 start_ind = 8 end_ind = 9	||	косинусное расстояние	||	Прил + С
718064 46 start_ind = 3 end_ind = 5	||	словарь для сортировки	||	С + Предл(Для) + С
718064 47 start_ind = 3 end_ind = 5	||	вектор для слова	||	С + Предл(Для) + С
718064 48 start_ind = 17 end_ind = 18	||	питоновские словари	||	Прил + С
718064 49 start_ind = 2 end_ind = 3	||	версии игры	||	С + Срд
718064 49 start_ind = 16 end_ind = 17	||	глобальные векторы	||	Прил + С
718064 49 start_ind = 17 end_ind = 19	||	векторы для представления	||	С + Предл(Для) + С
718064 49 start_ind = 19 end_ind = 20	||	представления слов	||	С + Срд
718064 49 start_ind = 16 end_ind = 20	||	глобальные векторы для представления слов	||	(Прил + С) + Предл + (С + Срд)
718064 49 start_ind = 16 end_ind = 19	||	глобальные векторы для представления	||	(Прил + С) + Предл + С
718064 49 start_ind = 17 end_ind = 20	||	векторы для представления слов	||	С + Предл + (С + Срд)
718064 50 start_ind = 14 end_ind = 15	||	глобальные отношения	||	Прил + С
718064 50 start_ind = 15 end_ind = 16	||	отношения слов	||	С + Срд
718064 50 start_ind = 19 end_ind = 20	||	корпусах текстов	||	С + Срд
718064 50 start_ind = 14 end_ind = 16	||	глобальные отношения слов	||	(Прил + С) + Срд
718064 51 start_ind = 4 end_ind = 5	||	русского языка	||	Прил + С
718064 52 start_ind = 2 end_ind = 3	||	эмбеддинг слова	||	Прил + С
718064 54 start_ind = 4 end_ind = 5	||	алгоритм сортировки	||	С + Срд
718064 54 start_ind = 4 end_ind = 6	||	алгоритм сортировки слов	||	С + Срд
718064 54 start_ind = 5 end_ind = 6	||	сортировки слов	||	С + Срд
718064 57 start_ind = 26 end_ind = 27	||	именительном падеже	||	Прил + С
718064 57 start_ind = 24 end_ind = 27	||	существительные в именительном падеже	||	С + Предл + (Прил + С)
718064 59 start_ind = 6 end_ind = 7	||	коллективным разумом	||	Прил + С
718064 59 start_ind = 4 end_ind = 7	||	ассоциации с коллективным разумом	||	С + Предл + (Прил + С)
718064 60 start_ind = 8 end_ind = 9	||	заданным словам	||	Прич + С
718064 61 start_ind = 2 end_ind = 3	||	собранных данных	||	Прич + С
718064 61 start_ind = 12 end_ind = 13	||	матрицу отношений	||	С + Срд
718064 62 start_ind = 3 end_ind = 4	||	улучшение подбора	||	С + Срд
718064 62 start_ind = 3 end_ind = 5	||	улучшение подбора ассоциаций	||	С + Срд
718064 62 start_ind = 4 end_ind = 5	||	подбора ассоциаций	||	С + Срд
718064 65 start_ind = 4 end_ind = 5	||	цепочки ассоциаций	||	С + Срд
718064 65 start_ind = 14 end_ind = 15	||	корпусов текстов	||	С + Срд
718064 66 start_ind = 5 end_ind = 6	||	Отгадай слово	||	Прил + С
718064 68 start_ind = 4 end_ind = 5	||	реализацию подбора	||	С + Срд
718064 68 start_ind = 4 end_ind = 6	||	реализацию подбора рейтинга	||	С + Срд
718064 68 start_ind = 4 end_ind = 7	||	реализацию подбора рейтинга слов	||	С + Срд
718064 68 start_ind = 5 end_ind = 6	||	подбора рейтинга	||	С + Срд
718064 68 start_ind = 5 end_ind = 7	||	подбора рейтинга слов	||	С + Срд
718064 68 start_ind = 6 end_ind = 7	||	рейтинга слов	||	С + Срд
718064 68 start_ind = 15 end_ind = 16	||	локализацией игры	||	С + Срд
718064 68 start_ind = 13 end_ind = 16	||	статью с локализацией игры	||	С + Предл + (С + Срд)
718064 70 start_ind = 1 end_ind = 2	||	частая операция	||	Прил + С
718064 70 start_ind = 6 end_ind = 7	||	получение рейтинга	||	С + Срд
718064 70 start_ind = 6 end_ind = 8	||	получение рейтинга слова	||	С + Срд
718064 70 start_ind = 7 end_ind = 8	||	рейтинга слова	||	С + Срд
718064 70 start_ind = 1 end_ind = 4	||	частая операция в игре	||	(Прил + С) + Предл + С
718064 72 start_ind = 6 end_ind = 7	||	рейтинги слов	||	С + Срд
718064 72 start_ind = 15 end_ind = 16	||	определению ранга	||	С + Срд
718064 72 start_ind = 15 end_ind = 17	||	определению ранга слова	||	С + Срд
718064 72 start_ind = 16 end_ind = 17	||	ранга слова	||	С + Срд
718064 72 start_ind = 13 end_ind = 16	||	доступ к определению ранга	||	С + Предл + (С + Срд)
718064 72 start_ind = 13 end_ind = 17	||	доступ к определению ранга слова	||	С + Предл + (С + Срд)
718064 74 start_ind = 2 end_ind = 3	||	версии игры	||	С + Срд
718064 75 start_ind = 3 end_ind = 4	||	первичной инициализации	||	Прил + С
718064 75 start_ind = 4 end_ind = 5	||	инициализации проекта	||	С + Срд
718064 75 start_ind = 3 end_ind = 5	||	первичной инициализации проекта	||	(Прил + С) + Срд
718064 78 start_ind = 5 end_ind = 6	||	предложенного подхода	||	Прич + С
718064 80 start_ind = 3 end_ind = 4	||	замене слова	||	С + Срд
718064 81 start_ind = 9 end_ind = 10	||	мгновенный ответ	||	Прил + С
718064 81 start_ind = 12 end_ind = 13	||	попытку игроков	||	С + Срд
718064 81 start_ind = 9 end_ind = 13	||	мгновенный ответ на попытку игроков	||	(Прил + С) + Предл + (С + Срд)
718064 81 start_ind = 9 end_ind = 12	||	мгновенный ответ на попытку	||	(Прил + С) + Предл + С
718064 81 start_ind = 10 end_ind = 13	||	ответ на попытку игроков	||	С + Предл + (С + Срд)
718064 82 start_ind = 4 end_ind = 5	||	версии игры	||	С + Срд
718064 83 start_ind = 6 end_ind = 7	||	функцию создания	||	С + Срд
718064 85 start_ind = 10 end_ind = 11	||	кэш вида	||	С + Срд
718064 87 start_ind = 7 end_ind = 8	||	конкретного слова	||	Прил + С
718064 87 start_ind = 6 end_ind = 8	||	рейтинг конкретного слова	||	C + (Прил + С)рд
718064 87 start_ind = 7 end_ind = 10	||	конкретного слова в комнате	||	(Прил + С) + Предл + С
718064 91 start_ind = 11 end_ind = 12	||	клиентской разработкой	||	Прил + С
718064 93 start_ind = 1 end_ind = 2	||	стартового запуска	||	Прил + С
718064 93 start_ind = 2 end_ind = 3	||	запуска игры	||	С + Срд
718064 93 start_ind = 1 end_ind = 3	||	стартового запуска игры	||	(Прил + С) + Срд
718064 94 start_ind = 13 end_ind = 14	||	оптимальной архитектуре	||	Прил + С
718064 94 start_ind = 11 end_ind = 14	||	проект по оптимальной архитектуре	||	С + Предл + (Прил + С)
718064 95 start_ind = 10 end_ind = 11	||	забавная история	||	Прил + С
718064 96 start_ind = 28 end_ind = 29	||	функцией создания	||	С + Срд
718064 96 start_ind = 26 end_ind = 29	||	игру с функцией создания	||	С + Предл + (С + Срд)
718064 98 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
718064 100 start_ind = 11 end_ind = 12	||	разовую оплату	||	Прил + С
718064 102 start_ind = 7 end_ind = 8	||	критичных багов	||	Прил + С
718064 102 start_ind = 11 end_ind = 12	||	масштабируемой архитектурой	||	Прил + С
718064 105 start_ind = 15 end_ind = 16	||	прикольных историй	||	Прил + С
718064 106 start_ind = 0 end_ind = 1	||	Схема продвижения	||	С + Срд
718064 106 start_ind = 3 end_ind = 4	||	модель монетизации	||	С + Срд
718064 106 start_ind = 0 end_ind = 3	||	Схема продвижения и модель	||	(С + Срд) + СоюзИ + С
718064 106 start_ind = 0 end_ind = 4	||	Схема продвижения и модель монетизации	||	(С + Срд) + СоюзИ + (С + Срд)
718064 106 start_ind = 1 end_ind = 4	||	продвижения и модель монетизации	||	С + СоюзИ + (С + Срд)
718064 108 start_ind = 15 end_ind = 16	||	естественный прирост	||	Прил + С
718064 109 start_ind = 7 end_ind = 8	||	колесо игры	||	С + Срд
718064 110 start_ind = 3 end_ind = 4	||	Отгадай слово	||	Прил + С
718064 111 start_ind = 10 end_ind = 11	||	резкие скачки	||	Прил + С
718064 112 start_ind = 5 end_ind = 6	||	Отгадай слово	||	Прил + С
718064 113 start_ind = 11 end_ind = 12	||	реальном времени	||	Прил + С
718064 113 start_ind = 15 end_ind = 16	||	реакцию зрителей	||	С + Срд
718064 113 start_ind = 9 end_ind = 12	||	игру в реальном времени	||	С + Предл + (Прил + С)
718064 119 start_ind = 0 end_ind = 1	||	Слова пользователей	||	С + Срд
718064 120 start_ind = 10 end_ind = 11	||	единственную возможность	||	Прил + С
718064 122 start_ind = 1 end_ind = 2	||	отличная модель	||	Прил + С
718064 122 start_ind = 2 end_ind = 3	||	модель монетизации	||	С + Срд
718064 122 start_ind = 1 end_ind = 3	||	отличная модель монетизации	||	(Прил + С) + Срд
718064 124 start_ind = 3 end_ind = 4	||	уровня подписки	||	С + Срд
718064 125 start_ind = 0 end_ind = 1	||	Группа поддержки	||	С + Срд
718064 127 start_ind = 5 end_ind = 6	||	аренду серверов	||	С + Срд
718064 131 start_ind = 6 end_ind = 7	||	основную комнату	||	Прил + С
718064 131 start_ind = 4 end_ind = 7	||	слова в основную комнату	||	С + Предл + (Прил + С)
718064 132 start_ind = 8 end_ind = 9	||	платных пользователя	||	Прил + С
718064 133 start_ind = 3 end_ind = 4	||	аренда сервера	||	С + Срд
718064 134 start_ind = 5 end_ind = 6	||	разработка игры	||	С + Срд
718064 135 start_ind = 4 end_ind = 5	||	видами монетизации	||	С + Срд
718064 136 start_ind = 1 end_ind = 2	||	рекламной площадки	||	Прил + С
718064 137 start_ind = 0 end_ind = 1	||	продажа возможности	||	С + Срд
718064 137 start_ind = 3 end_ind = 4	||	слово дня	||	С + Срд
718064 138 start_ind = 0 end_ind = 1	||	продажа комнат	||	С + Срд
718064 139 start_ind = 1 end_ind = 2	||	фиксированных комнат	||	Прич + С
718064 139 start_ind = 1 end_ind = 4	||	фиксированных комнат с возможность	||	(Прич + С) + Предл + С
718064 147 start_ind = 5 end_ind = 6	||	версию игры	||	С + Срд
718064 147 start_ind = 13 end_ind = 14	||	основательнице движения	||	С + Срд
718064 150 start_ind = 7 end_ind = 8	||	наплыву пользователей	||	С + Срд
718064 150 start_ind = 11 end_ind = 12	||	тысячи людей	||	С + Срд
718064 150 start_ind = 11 end_ind = 14	||	тысячи людей за ночь	||	(С + Срд) + Предл + С
718064 153 start_ind = 2 end_ind = 3	||	топы слов	||	С + Срд
718064 154 start_ind = 9 end_ind = 10	||	топ слов	||	С + Срд
718064 156 start_ind = 11 end_ind = 12	||	ласкательной форме	||	Прил + С
718064 156 start_ind = 16 end_ind = 17	||	сущий кошмар	||	Прил + С
718064 160 start_ind = 10 end_ind = 11	||	сайте игры	||	С + Срд
718064 160 start_ind = 8 end_ind = 11	||	реклама на сайте игры	||	С + Предл + (С + Срд)
718064 161 start_ind = 15 end_ind = 16	||	игровому процессу	||	Прил + С
718064 162 start_ind = 5 end_ind = 6	||	видами баннеров	||	С + Срд
718064 162 start_ind = 8 end_ind = 9	||	мобильной версии	||	Прил + С
718064 162 start_ind = 5 end_ind = 9	||	видами баннеров для мобильной версии	||	(С + Срд) + Предл + (Прил + С)
718064 162 start_ind = 6 end_ind = 9	||	баннеров для мобильной версии	||	С + Предл + (Прил + С)
718064 163 start_ind = 8 end_ind = 9	||	мобильных устройств	||	Прил + С
718064 164 start_ind = 4 end_ind = 5	||	сплошная реклама	||	Прил + С
718064 168 start_ind = 12 end_ind = 14	||	выходные для разработки	||	С + Предл(Для) + С
718064 168 start_ind = 16 end_ind = 17	||	версии игры	||	С + Срд
718064 170 start_ind = 8 end_ind = 9	||	введенного слова	||	Прич + С
718064 170 start_ind = 7 end_ind = 9	||	обработка введенного слова	||	C + (Прич + С)рд
718064 172 start_ind = 2 end_ind = 3	||	история пользователей	||	С + Срд
718064 172 start_ind = 8 end_ind = 9	||	вводимого слова	||	Прич + С
718064 172 start_ind = 7 end_ind = 9	||	символ вводимого слова	||	C + (Прич + С)рд
718064 173 start_ind = 2 end_ind = 3	||	гневные комментарии	||	Прил + С
718064 174 start_ind = 1 end_ind = 2	||	стойкие мысли	||	Прил + С
718064 175 start_ind = 13 end_ind = 14	||	архитектуру приложения	||	С + Срд
718064 176 start_ind = 5 end_ind = 6	||	вариант игры	||	С + Срд
718064 176 start_ind = 10 end_ind = 12	||	домен для тестирования	||	С + Предл(Для) + С
718064 179 start_ind = 4 end_ind = 5	||	апгрейдом серверов	||	С + Срд
718064 180 start_ind = 4 end_ind = 5	||	аренда сервера	||	С + Срд
718064 180 start_ind = 14 end_ind = 15	||	рентабельность игры	||	С + Срд
718064 181 start_ind = 3 end_ind = 4	||	мощные сервера	||	Прил + С
718064 182 start_ind = 13 end_ind = 14	||	время высчитывания	||	С + Срд
718064 182 start_ind = 13 end_ind = 15	||	время высчитывания ранга	||	С + Срд
718064 182 start_ind = 13 end_ind = 16	||	время высчитывания ранга слов	||	С + Срд
718064 182 start_ind = 14 end_ind = 15	||	высчитывания ранга	||	С + Срд
718064 182 start_ind = 14 end_ind = 16	||	высчитывания ранга слов	||	С + Срд
718064 182 start_ind = 15 end_ind = 16	||	ранга слов	||	С + Срд
718064 183 start_ind = 2 end_ind = 3	||	тотальную оптимизацию	||	Прил + С
718064 184 start_ind = 1 end_ind = 2	||	время разработки	||	С + Срд
718064 184 start_ind = 1 end_ind = 3	||	время разработки игры	||	С + Срд
718064 184 start_ind = 2 end_ind = 3	||	разработки игры	||	С + Срд
718064 186 start_ind = 5 end_ind = 6	||	совершенных ошибках	||	Прич + С
718064 189 start_ind = 3 end_ind = 4	||	предоставленные эмбединги	||	Прич + С
718064 190 start_ind = 4 end_ind = 5	||	постоянные консультации	||	Прил + С
718064 195 start_ind = 9 end_ind = 10	||	угадывания слов	||	С + Срд
718064 195 start_ind = 25 end_ind = 27	||	функционал для реализации	||	С + Предл(Для) + С
718064 195 start_ind = 7 end_ind = 10	||	промокоды за угадывания слов	||	С + Предл + (С + Срд)
718064 196 start_ind = 9 end_ind = 10	||	попытках игроков	||	С + Срд
718064 196 start_ind = 7 end_ind = 10	||	данные о попытках игроков	||	С + Предл + (С + Срд)
718064 197 start_ind = 4 end_ind = 5	||	ассоциативные цепочки	||	Прил + С
718064 197 start_ind = 5 end_ind = 6	||	цепочки слов	||	С + Срд
718064 197 start_ind = 17 end_ind = 19	||	методы для формирования	||	С + Предл(Для) + С
718064 197 start_ind = 19 end_ind = 20	||	формирования эмбеддинга	||	С + Срд
718064 197 start_ind = 19 end_ind = 21	||	формирования эмбеддинга слов	||	С + Срд
718064 197 start_ind = 20 end_ind = 21	||	эмбеддинга слов	||	С + Срд
718064 197 start_ind = 4 end_ind = 6	||	ассоциативные цепочки слов	||	(Прил + С) + Срд
718064 197 start_ind = 17 end_ind = 20	||	методы для формирования эмбеддинга	||	С + Предл + (С + Срд)
718064 197 start_ind = 17 end_ind = 21	||	методы для формирования эмбеддинга слов	||	С + Предл + (С + Срд)
718064 199 start_ind = 7 end_ind = 8	||	оптимальное количество	||	Прил + С
718064 199 start_ind = 8 end_ind = 9	||	количество попыток	||	С + Срд
718064 199 start_ind = 12 end_ind = 13	||	загаданное слово	||	Прич + С
718064 199 start_ind = 7 end_ind = 9	||	оптимальное количество попыток	||	(Прил + С) + Срд
718064 200 start_ind = 4 end_ind = 5	||	собранными данными	||	Прич + С
