679782 1 start_ind = 7 end_ind = 8	||	клишированной фразы	||	Прич + С
679782 1 start_ind = 10 end_ind = 11	||	мотивирующей сжатие	||	Прич + С
679782 1 start_ind = 12 end_ind = 13	||	нейронных сетей	||	Прил + С
679782 1 start_ind = 10 end_ind = 13	||	мотивирующей сжатие нейронных сетей	||	(Прич + С) + (Прил + С)рд
679782 1 start_ind = 11 end_ind = 13	||	сжатие нейронных сетей	||	C + (Прил + С)рд
679782 2 start_ind = 4 end_ind = 5	||	нейронные сети	||	Прил + С
679782 2 start_ind = 25 end_ind = 26	||	ряде задач	||	С + Срд
679782 2 start_ind = 23 end_ind = 26	||	человека на ряде задач	||	С + Предл + (С + Срд)
679782 3 start_ind = 7 end_ind = 8	||	сложные зависимости	||	Прил + С
679782 3 start_ind = 12 end_ind = 13	||	вычислительных ресурсов	||	Прил + С
679782 3 start_ind = 16 end_ind = 17	||	этапе обучения	||	С + Срд
679782 3 start_ind = 28 end_ind = 29	||	нейронных сетей	||	Прил + С
679782 3 start_ind = 31 end_ind = 32	||	мобильных устройствах	||	Прил + С
679782 3 start_ind = 37 end_ind = 38	||	вычислительных мощностей	||	Прил + С
679782 3 start_ind = 28 end_ind = 32	||	нейронных сетей на мобильных устройствах	||	(Прил + С) + Предл + (Прил + С)
679782 3 start_ind = 27 end_ind = 29	||	применение нейронных сетей	||	C + (Прил + С)рд
679782 3 start_ind = 29 end_ind = 32	||	сетей на мобильных устройствах	||	С + Предл + (Прил + С)
679782 4 start_ind = 3 end_ind = 4	||	бурного прогресса	||	Прил + С
679782 4 start_ind = 18 end_ind = 19	||	повышению эффективности	||	С + Срд
679782 4 start_ind = 20 end_ind = 21	||	нейронных сетей	||	Прил + С
679782 4 start_ind = 3 end_ind = 6	||	бурного прогресса и развития	||	(Прил + С) + СоюзИ + С
679782 4 start_ind = 16 end_ind = 19	||	сжатию и повышению эффективности	||	С + СоюзИ + (С + Срд)
679782 4 start_ind = 19 end_ind = 21	||	эффективности нейронных сетей	||	C + (Прил + С)рд
679782 8 start_ind = 0 end_ind = 1	||	Низкоранговые приближения	||	Прил + С
679782 11 start_ind = 2 end_ind = 3	||	перечисленных подходов	||	Прич + С
679782 11 start_ind = 7 end_ind = 8	||	прикладных приложениях	||	Прил + С
679782 11 start_ind = 15 end_ind = 16	||	теоретический выигрыш	||	Прил + С
679782 11 start_ind = 20 end_ind = 21	||	количестве параметров	||	С + Срд
679782 11 start_ind = 33 end_ind = 34	||	реальные устройства	||	Прил + С
679782 11 start_ind = 20 end_ind = 23	||	количестве параметров и вычислений	||	(С + Срд) + СоюзИ + С
679782 11 start_ind = 33 end_ind = 36	||	реальные устройства и вычислители	||	(Прил + С) + СоюзИ + С
679782 14 start_ind = 5 end_ind = 6	||	механизме внимания	||	С + Срд
679782 14 start_ind = 22 end_ind = 23	||	глубокого обучения	||	Прил + С
679782 14 start_ind = 21 end_ind = 23	||	сферах глубокого обучения	||	C + (Прил + С)рд
679782 15 start_ind = 0 end_ind = 1	||	Входные данные	||	Прил + С
679782 15 start_ind = 12 end_ind = 13	||	состояние среды	||	С + Срд
679782 15 start_ind = 17 end_ind = 18	||	последовательность токенов	||	С + Срд
679782 15 start_ind = 28 end_ind = 29	||	глобальный контекст	||	Прил + С
679782 15 start_ind = 31 end_ind = 32	||	взаимосвязи токенов	||	С + Срд
679782 15 start_ind = 42 end_ind = 43	||	нелинейное преобразование	||	Прил + С
679782 15 start_ind = 28 end_ind = 31	||	глобальный контекст и взаимосвязи	||	(Прил + С) + СоюзИ + С
679782 15 start_ind = 29 end_ind = 32	||	контекст и взаимосвязи токенов	||	С + СоюзИ + (С + Срд)
679782 16 start_ind = 3 end_ind = 4	||	входная последовательность	||	Прил + С
679782 16 start_ind = 2 end_ind = 4	||	тексте входная последовательность	||	C + (Прил + С)рд
679782 18 start_ind = 1 end_ind = 2	||	длина последовательности	||	С + Срд
679782 18 start_ind = 1 end_ind = 3	||	длина последовательности токенов	||	С + Срд
679782 18 start_ind = 2 end_ind = 3	||	последовательности токенов	||	С + Срд
679782 20 start_ind = 2 end_ind = 3	||	решения задачи	||	С + Срд
679782 20 start_ind = 6 end_ind = 7	||	глобальный контекст	||	Прил + С
679782 20 start_ind = 12 end_ind = 13	||	задачи классификации	||	С + Срд
679782 20 start_ind = 12 end_ind = 14	||	задачи классификации изображений	||	С + Срд
679782 20 start_ind = 13 end_ind = 14	||	классификации изображений	||	С + Срд
679782 20 start_ind = 20 end_ind = 21	||	предсказание модели	||	С + Срд
679782 20 start_ind = 25 end_ind = 26	||	долей токенов	||	С + Срд
679782 21 start_ind = 9 end_ind = 10	||	эмоциональную окраску	||	Прил + С
679782 21 start_ind = 17 end_ind = 18	||	ключевые слова	||	Прил + С
679782 21 start_ind = 32 end_ind = 33	||	отсутствие дерева	||	С + Срд
679782 22 start_ind = 4 end_ind = 5	||	обработки данных	||	С + Срд
679782 22 start_ind = 7 end_ind = 8	||	слоями трансформера	||	С + Срд
679782 22 start_ind = 13 end_ind = 14	||	достаточное количество	||	Прил + С
679782 22 start_ind = 14 end_ind = 15	||	количество информации	||	С + Срд
679782 22 start_ind = 15 end_ind = 17	||	информации для решения	||	С + Предл(Для) + С
679782 22 start_ind = 18 end_ind = 19	||	поставленной задачи	||	Прич + С
679782 22 start_ind = 13 end_ind = 15	||	достаточное количество информации	||	(Прил + С) + Срд
679782 22 start_ind = 14 end_ind = 17	||	количество информации для решения	||	(С + Срд) + Предл + С
679782 22 start_ind = 17 end_ind = 19	||	решения поставленной задачи	||	C + (Прич + С)рд
679782 23 start_ind = 2 end_ind = 3	||	естественным вариантом	||	Прил + С
679782 23 start_ind = 3 end_ind = 4	||	вариантом повышения	||	С + Срд
679782 23 start_ind = 3 end_ind = 5	||	вариантом повышения эффективности	||	С + Срд
679782 23 start_ind = 3 end_ind = 6	||	вариантом повышения эффективности трансформера	||	С + Срд
679782 23 start_ind = 4 end_ind = 5	||	повышения эффективности	||	С + Срд
679782 23 start_ind = 4 end_ind = 6	||	повышения эффективности трансформера	||	С + Срд
679782 23 start_ind = 5 end_ind = 6	||	эффективности трансформера	||	С + Срд
679782 23 start_ind = 2 end_ind = 4	||	естественным вариантом повышения	||	(Прил + С) + Срд
679782 23 start_ind = 2 end_ind = 5	||	естественным вариантом повышения эффективности	||	(Прил + С) + Срд
679782 23 start_ind = 2 end_ind = 6	||	естественным вариантом повышения эффективности трансформера	||	(Прил + С) + Срд
679782 24 start_ind = 10 end_ind = 11	||	линейных слоев	||	Прил + С
679782 24 start_ind = 11 end_ind = 13	||	слоев для генерации	||	С + Предл(Для) + С
679782 24 start_ind = 22 end_ind = 23	||	операции внимания	||	С + Срд
679782 24 start_ind = 30 end_ind = 31	||	плане вычислений	||	С + Срд
679782 24 start_ind = 33 end_ind = 34	||	длине последовательности	||	С + Срд
679782 24 start_ind = 9 end_ind = 11	||	применение линейных слоев	||	C + (Прил + С)рд
679782 24 start_ind = 10 end_ind = 13	||	линейных слоев для генерации	||	(Прил + С) + Предл + С
679782 24 start_ind = 30 end_ind = 33	||	плане вычислений по длине	||	(С + Срд) + Предл + С
679782 24 start_ind = 30 end_ind = 34	||	плане вычислений по длине последовательности	||	(С + Срд) + Предл + (С + Срд)
679782 24 start_ind = 31 end_ind = 34	||	вычислений по длине последовательности	||	С + Предл + (С + Срд)
679782 25 start_ind = 8 end_ind = 9	||	прореживанию токенов	||	С + Срд
679782 25 start_ind = 14 end_ind = 15	||	компьютерного зрения	||	Прил + С
679782 27 start_ind = 2 end_ind = 3	||	задачам обработки	||	С + Срд
679782 27 start_ind = 4 end_ind = 5	||	естественного языка	||	Прил + С
679782 27 start_ind = 9 end_ind = 10	||	способ прореживания	||	С + Срд
679782 27 start_ind = 9 end_ind = 11	||	способ прореживания токенов	||	С + Срд
679782 27 start_ind = 10 end_ind = 11	||	прореживания токенов	||	С + Срд
679782 27 start_ind = 3 end_ind = 5	||	обработки естественного языка	||	C + (Прил + С)рд
679782 28 start_ind = 1 end_ind = 2	||	качестве критерия	||	С + Срд
679782 28 start_ind = 1 end_ind = 3	||	качестве критерия важности	||	С + Срд
679782 28 start_ind = 2 end_ind = 3	||	критерия важности	||	С + Срд
679782 29 start_ind = 2 end_ind = 3	||	вектор признаков	||	С + Срд
679782 29 start_ind = 11 end_ind = 12	||	матрица внимания	||	С + Срд
679782 30 start_ind = 15 end_ind = 16	||	нехитрым способом	||	Прил + С
679782 31 start_ind = 6 end_ind = 7	||	бинарная маска	||	Прил + С
679782 32 start_ind = 0 end_ind = 1	||	Обучаемый порог	||	Прич + С
679782 33 start_ind = 10 end_ind = 11	||	правильный порог	||	Прил + С
679782 36 start_ind = 18 end_ind = 19	||	операция отбрасывания	||	С + Срд
679782 37 start_ind = 11 end_ind = 12	||	бинарной маски	||	Прил + С
679782 37 start_ind = 14 end_ind = 15	||	принимающей значения	||	Прич + С
679782 38 start_ind = 0 end_ind = 1	||	Естественной параметризацией	||	Прил + С
679782 39 start_ind = 4 end_ind = 5	||	этапе обучения	||	С + Срд
679782 39 start_ind = 7 end_ind = 8	||	информативные патчи	||	Прил + С
679782 39 start_ind = 26 end_ind = 27	||	этапе обучения	||	С + Срд
679782 40 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
679782 40 start_ind = 0 end_ind = 3	||	Обучение модели с процедурой	||	(С + Срд) + Предл + С
679782 41 start_ind = 3 end_ind = 4	||	soft маской	||	Прил + С
679782 41 start_ind = 7 end_ind = 8	||	параметры сети	||	С + Срд
679782 41 start_ind = 10 end_ind = 11	||	значения порогов	||	С + Срд
679782 41 start_ind = 7 end_ind = 10	||	параметры сети и значения	||	(С + Срд) + СоюзИ + С
679782 41 start_ind = 7 end_ind = 11	||	параметры сети и значения порогов	||	(С + Срд) + СоюзИ + (С + Срд)
679782 41 start_ind = 8 end_ind = 11	||	сети и значения порогов	||	С + СоюзИ + (С + Срд)
679782 42 start_ind = 0 end_ind = 1	||	Значения порогов	||	С + Срд
679782 43 start_ind = 5 end_ind = 6	||	фиксированных значениях	||	Прич + С
679782 43 start_ind = 6 end_ind = 7	||	значениях порогов	||	С + Срд
679782 43 start_ind = 5 end_ind = 7	||	фиксированных значениях порогов	||	(Прич + С) + Срд
679782 44 start_ind = 10 end_ind = 11	||	исходной функции	||	Прил + С
679782 44 start_ind = 11 end_ind = 12	||	функции потерь	||	С + Срд
679782 44 start_ind = 16 end_ind = 18	||	кросс-энтропии для задачи	||	С + Предл(Для) + С
679782 44 start_ind = 18 end_ind = 19	||	задачи классификации	||	С + Срд
679782 44 start_ind = 22 end_ind = 23	||	регуляризационный член	||	Прил + С
679782 44 start_ind = 28 end_ind = 29	||	soft маски	||	Прил + С
679782 44 start_ind = 33 end_ind = 34	||	большего количества	||	Прил + С
679782 44 start_ind = 34 end_ind = 35	||	количества токенов	||	С + Срд
679782 44 start_ind = 10 end_ind = 12	||	исходной функции потерь	||	(Прил + С) + Срд
679782 44 start_ind = 16 end_ind = 19	||	кросс-энтропии для задачи классификации	||	С + Предл + (С + Срд)
679782 44 start_ind = 27 end_ind = 29	||	значение soft маски	||	C + (Прил + С)рд
679782 44 start_ind = 33 end_ind = 35	||	большего количества токенов	||	(Прил + С) + Срд
679782 45 start_ind = 7 end_ind = 8	||	исходную задачу	||	Прил + С
679782 45 start_ind = 7 end_ind = 10	||	исходную задачу и выигрышем	||	(Прил + С) + СоюзИ + С
679782 47 start_ind = 0 end_ind = 1	||	Предложенный подход	||	Прил + С
679782 47 start_ind = 4 end_ind = 5	||	ряде задач	||	С + Срд
679782 47 start_ind = 4 end_ind = 6	||	ряде задач классификации	||	С + Срд
679782 47 start_ind = 4 end_ind = 7	||	ряде задач классификации последовательностей	||	С + Срд
679782 47 start_ind = 5 end_ind = 6	||	задач классификации	||	С + Срд
679782 47 start_ind = 5 end_ind = 7	||	задач классификации последовательностей	||	С + Срд
679782 47 start_ind = 6 end_ind = 7	||	классификации последовательностей	||	С + Срд
679782 48 start_ind = 1 end_ind = 2	||	качестве модели	||	С + Срд
679782 50 start_ind = 10 end_ind = 11	||	реальные устройства	||	Прил + С
679782 50 start_ind = 17 end_ind = 18	||	реального ускорения	||	Прил + С
679782 50 start_ind = 18 end_ind = 19	||	ускорения инференса	||	С + Срд
679782 50 start_ind = 16 end_ind = 18	||	цифры реального ускорения	||	C + (Прил + С)рд
679782 50 start_ind = 17 end_ind = 19	||	реального ускорения инференса	||	(Прил + С) + Срд
679782 51 start_ind = 14 end_ind = 15	||	реального ускорения	||	Прил + С
679782 51 start_ind = 15 end_ind = 16	||	ускорения работы	||	С + Срд
679782 51 start_ind = 15 end_ind = 17	||	ускорения работы модели	||	С + Срд
679782 51 start_ind = 16 end_ind = 17	||	работы модели	||	С + Срд
679782 51 start_ind = 32 end_ind = 33	||	числом каналов	||	С + Срд
679782 51 start_ind = 35 end_ind = 36	||	структурированным прунингом	||	Прич + С
679782 51 start_ind = 14 end_ind = 16	||	реального ускорения работы	||	(Прил + С) + Срд
679782 51 start_ind = 14 end_ind = 17	||	реального ускорения работы модели	||	(Прил + С) + Срд
679782 52 start_ind = 2 end_ind = 3	||	предложенного подхода	||	Прич + С
679782 52 start_ind = 8 end_ind = 9	||	интуитивность подхода	||	С + Срд
679782 52 start_ind = 12 end_ind = 13	||	реального выигрыша	||	Прил + С
679782 52 start_ind = 1 end_ind = 3	||	достоинствам предложенного подхода	||	C + (Прич + С)рд
679782 52 start_ind = 6 end_ind = 9	||	простоту и интуитивность подхода	||	С + СоюзИ + (С + Срд)
679782 52 start_ind = 11 end_ind = 13	||	наличие реального выигрыша	||	C + (Прил + С)рд
679782 52 start_ind = 12 end_ind = 15	||	реального выигрыша в производительности	||	(Прил + С) + Предл + С
679782 53 start_ind = 8 end_ind = 9	||	желаемую степень	||	Прил + С
679782 53 start_ind = 9 end_ind = 10	||	степень ускорения	||	С + Срд
679782 53 start_ind = 9 end_ind = 11	||	степень ускорения модели	||	С + Срд
679782 53 start_ind = 10 end_ind = 11	||	ускорения модели	||	С + Срд
679782 53 start_ind = 8 end_ind = 10	||	желаемую степень ускорения	||	(Прил + С) + Срд
679782 53 start_ind = 8 end_ind = 11	||	желаемую степень ускорения модели	||	(Прил + С) + Срд
679782 56 start_ind = 4 end_ind = 5	||	прореживаемых токенов	||	Прич + С
679782 56 start_ind = 17 end_ind = 18	||	конкретных токенах	||	Прил + С
679782 56 start_ind = 3 end_ind = 5	||	число прореживаемых токенов	||	C + (Прич + С)рд
679782 59 start_ind = 8 end_ind = 9	||	компьютерного зрения	||	Прил + С
679782 59 start_ind = 14 end_ind = 15	||	неинформативных токенов	||	Прил + С
679782 59 start_ind = 19 end_ind = 20	||	обучаемого классификатора	||	Прич + С
679782 59 start_ind = 7 end_ind = 9	||	задачам компьютерного зрения	||	C + (Прил + С)рд
679782 59 start_ind = 12 end_ind = 15	||	информативных и неинформативных токенов	||	Прил и (Прил + С)
679782 60 start_ind = 5 end_ind = 6	||	полносвязной сети	||	Прил + С
679782 60 start_ind = 9 end_ind = 10	||	промежуточный эмбеддинг	||	Прил + С
679782 60 start_ind = 11 end_ind = 12	||	меньшей размерности	||	Прил + С
679782 60 start_ind = 22 end_ind = 23	||	глобальный эмбеддинг	||	Прил + С
679782 60 start_ind = 26 end_ind = 27	||	вероятность сохранения	||	С + Срд
679782 60 start_ind = 34 end_ind = 35	||	полносвязной сети	||	Прил + С
679782 60 start_ind = 9 end_ind = 12	||	промежуточный эмбеддинг меньшей размерности	||	(Прил + С) + (Прил + С)рд
679782 60 start_ind = 10 end_ind = 12	||	эмбеддинг меньшей размерности	||	C + (Прил + С)рд
679782 62 start_ind = 5 end_ind = 6	||	популярных способов	||	Прил + С
679782 62 start_ind = 6 end_ind = 7	||	способов сэпмлирования	||	С + Срд
679782 62 start_ind = 9 end_ind = 10	||	категориального распределения	||	Прил + С
679782 62 start_ind = 12 end_ind = 13	||	возможностью проброса	||	С + Срд
679782 62 start_ind = 12 end_ind = 14	||	возможностью проброса градиента	||	С + Срд
679782 62 start_ind = 13 end_ind = 14	||	проброса градиента	||	С + Срд
679782 62 start_ind = 16 end_ind = 17	||	операцию сэмплирования	||	С + Срд
679782 62 start_ind = 5 end_ind = 7	||	популярных способов сэпмлирования	||	(Прил + С) + Срд
679782 62 start_ind = 6 end_ind = 10	||	способов сэпмлирования из категориального распределения	||	(С + Срд) + Предл + (Прил + С)
679782 62 start_ind = 7 end_ind = 10	||	сэпмлирования из категориального распределения	||	С + Предл + (Прил + С)
679782 62 start_ind = 9 end_ind = 13	||	категориального распределения с возможностью проброса	||	(Прил + С) + Предл + (С + Срд)
679782 62 start_ind = 9 end_ind = 12	||	категориального распределения с возможностью	||	(Прил + С) + Предл + С
679782 62 start_ind = 10 end_ind = 13	||	распределения с возможностью проброса	||	С + Предл + (С + Срд)
679782 62 start_ind = 10 end_ind = 14	||	распределения с возможностью проброса градиента	||	С + Предл + (С + Срд)
679782 63 start_ind = 0 end_ind = 1	||	Функции потерь	||	С + Срд
679782 64 start_ind = 13 end_ind = 14	||	заданного уровня	||	Прич + С
679782 64 start_ind = 14 end_ind = 15	||	уровня прореживания	||	С + Срд
679782 64 start_ind = 20 end_ind = 21	||	дополнительных члена	||	Прил + С
679782 64 start_ind = 23 end_ind = 24	||	исходную функцию	||	Прил + С
679782 64 start_ind = 24 end_ind = 25	||	функцию потерь	||	С + Срд
679782 64 start_ind = 13 end_ind = 15	||	заданного уровня прореживания	||	(Прич + С) + Срд
679782 64 start_ind = 12 end_ind = 14	||	фиксации заданного уровня	||	C + (Прич + С)рд
679782 64 start_ind = 20 end_ind = 24	||	дополнительных члена в исходную функцию	||	(Прил + С) + Предл + (Прил + С)
679782 64 start_ind = 21 end_ind = 24	||	члена в исходную функцию	||	С + Предл + (Прил + С)
679782 64 start_ind = 23 end_ind = 25	||	исходную функцию потерь	||	(Прил + С) + Срд
679782 65 start_ind = 2 end_ind = 3	||	незапруненными токенами	||	Прил + С
679782 65 start_ind = 4 end_ind = 5	||	исходной модели	||	Прил + С
679782 65 start_ind = 2 end_ind = 5	||	незапруненными токенами исходной модели	||	(Прил + С) + (Прил + С)рд
679782 65 start_ind = 3 end_ind = 5	||	токенами исходной модели	||	C + (Прил + С)рд
679782 66 start_ind = 2 end_ind = 3	||	бинарную маску	||	Прил + С
679782 66 start_ind = 5 end_ind = 6	||	i-го токена	||	Прил + С
679782 66 start_ind = 10 end_ind = 11	||	блоке модели	||	С + Срд
679782 66 start_ind = 2 end_ind = 6	||	бинарную маску для i-го токена	||	(Прил + С) + Предл + (Прил + С)
679782 66 start_ind = 3 end_ind = 6	||	маску для i-го токена	||	С + Предл + (Прил + С)
679782 67 start_ind = 0 end_ind = 1	||	Оставшиеся токены	||	Прич + С
679782 67 start_ind = 17 end_ind = 18	||	исходной модели	||	Прил + С
679782 67 start_ind = 0 end_ind = 3	||	Оставшиеся токены по замыслу	||	(Прич + С) + Предл + С
679782 67 start_ind = 16 end_ind = 18	||	слои исходной модели	||	C + (Прил + С)рд
679782 68 start_ind = 3 end_ind = 4	||	исходной модели	||	Прил + С
679782 68 start_ind = 7 end_ind = 8	||	привычном понимании	||	Прил + С
679782 68 start_ind = 2 end_ind = 4	||	логитами исходной модели	||	C + (Прил + С)рд
679782 69 start_ind = 3 end_ind = 4	||	устремляющий долю	||	Прич + С
679782 69 start_ind = 5 end_ind = 6	||	сохраняемых патчей	||	Прич + С
679782 69 start_ind = 8 end_ind = 9	||	целевому показателю	||	Прил + С
679782 69 start_ind = 3 end_ind = 6	||	устремляющий долю сохраняемых патчей	||	(Прич + С) + (Прич + С)рд
679782 69 start_ind = 5 end_ind = 9	||	сохраняемых патчей к целевому показателю	||	(Прич + С) + Предл + (Прил + С)
679782 69 start_ind = 4 end_ind = 6	||	долю сохраняемых патчей	||	C + (Прич + С)рд
679782 69 start_ind = 6 end_ind = 9	||	патчей к целевому показателю	||	С + Предл + (Прил + С)
679782 70 start_ind = 0 end_ind = 1	||	Итоговый лосс	||	Прил + С
679782 70 start_ind = 3 end_ind = 4	||	взвешенной суммой	||	Прил + С
679782 71 start_ind = 9 end_ind = 10	||	входных пачтей	||	Прил + С
679782 71 start_ind = 12 end_ind = 13	||	наибольшим значением	||	Прил + С
679782 71 start_ind = 13 end_ind = 14	||	значением вероятности	||	С + Срд
679782 71 start_ind = 13 end_ind = 15	||	значением вероятности сохранения	||	С + Срд
679782 71 start_ind = 14 end_ind = 15	||	вероятности сохранения	||	С + Срд
679782 71 start_ind = 9 end_ind = 13	||	входных пачтей с наибольшим значением	||	(Прил + С) + Предл + (Прил + С)
679782 71 start_ind = 10 end_ind = 13	||	пачтей с наибольшим значением	||	С + Предл + (Прил + С)
679782 71 start_ind = 12 end_ind = 14	||	наибольшим значением вероятности	||	(Прил + С) + Срд
679782 71 start_ind = 12 end_ind = 15	||	наибольшим значением вероятности сохранения	||	(Прил + С) + Срд
679782 72 start_ind = 12 end_ind = 13	||	времени обучения	||	С + Срд
679782 73 start_ind = 0 end_ind = 1	||	Кривые Парето	||	Прил + С
679782 73 start_ind = 0 end_ind = 3	||	Кривые Парето и выигрыш	||	(Прил + С) + СоюзИ + С
679782 74 start_ind = 3 end_ind = 4	||	метод построения	||	С + Срд
679782 74 start_ind = 11 end_ind = 12	||	кривой Парето	||	Прил + С
679782 74 start_ind = 13 end_ind = 14	||	священной злобой	||	Прил + С
679782 74 start_ind = 11 end_ind = 14	||	кривой Парето священной злобой	||	(Прил + С) + (Прил + С)рд
679782 74 start_ind = 12 end_ind = 14	||	Парето священной злобой	||	C + (Прил + С)рд
679782 75 start_ind = 1 end_ind = 2	||	представлено качество	||	Прич + С
679782 75 start_ind = 6 end_ind = 7	||	числа операций	||	С + Срд
679782 75 start_ind = 9 end_ind = 10	||	плавающей точкой	||	Прич + С
679782 75 start_ind = 6 end_ind = 10	||	числа операций с плавающей точкой	||	(С + Срд) + Предл + (Прич + С)
679782 75 start_ind = 7 end_ind = 10	||	операций с плавающей точкой	||	С + Предл + (Прич + С)
679782 77 start_ind = 4 end_ind = 5	||	предложенный подход	||	Прич + С
679782 77 start_ind = 15 end_ind = 16	||	единицу времени	||	С + Срд
679782 77 start_ind = 30 end_ind = 31	||	батчом размера	||	С + Срд
679782 77 start_ind = 36 end_ind = 37	||	полноты картины	||	С + Срд
679782 77 start_ind = 41 end_ind = 42	||	кривых зависимости	||	Прил + С
679782 77 start_ind = 48 end_ind = 49	||	параметров прореживания	||	С + Срд
679782 77 start_ind = 48 end_ind = 51	||	параметров прореживания и моделей	||	(С + Срд) + СоюзИ + С
679782 78 start_ind = 2 end_ind = 3	||	приятной особенностью	||	Прил + С
679782 78 start_ind = 4 end_ind = 5	||	данного подхода	||	Прил + С
679782 78 start_ind = 17 end_ind = 18	||	интересующий объект	||	Прил + С
679782 78 start_ind = 2 end_ind = 5	||	приятной особенностью данного подхода	||	(Прил + С) + (Прил + С)рд
679782 78 start_ind = 3 end_ind = 5	||	особенностью данного подхода	||	C + (Прил + С)рд
679782 80 start_ind = 4 end_ind = 5	||	отдельных компонент	||	Прил + С
679782 80 start_ind = 7 end_ind = 9	||	ингредиентов для достижения	||	С + Предл(Для) + С
679782 80 start_ind = 4 end_ind = 7	||	отдельных компонент и ингредиентов	||	(Прил + С) + СоюзИ + С
679782 80 start_ind = 3 end_ind = 5	||	важность отдельных компонент	||	C + (Прил + С)рд
679782 81 start_ind = 6 end_ind = 7	||	исходной модели	||	Прил + С
679782 81 start_ind = 16 end_ind = 17	||	конечном результате	||	Прил + С
679782 81 start_ind = 5 end_ind = 7	||	логитов исходной модели	||	C + (Прил + С)рд
679782 82 start_ind = 3 end_ind = 4	||	обучаемый критерий	||	Прил + С
679782 82 start_ind = 33 end_ind = 34	||	прореживании токенов	||	С + Срд
679782 82 start_ind = 39 end_ind = 40	||	обучаемого модуля	||	Прич + С
679782 82 start_ind = 37 end_ind = 40	||	вероятностью без обучаемого модуля	||	С + Предл + (Прич + С)
679782 83 start_ind = 3 end_ind = 4	||	обучаемый модуль	||	Прич + С
679782 83 start_ind = 11 end_ind = 12	||	score критерия	||	Прил + С
679782 84 start_ind = 5 end_ind = 6	||	плане выбора	||	С + Срд
679782 84 start_ind = 5 end_ind = 7	||	плане выбора блоков	||	С + Срд
679782 84 start_ind = 6 end_ind = 7	||	выбора блоков	||	С + Срд
679782 84 start_ind = 3 end_ind = 6	||	свобода в плане выбора	||	С + Предл + (С + Срд)
679782 84 start_ind = 3 end_ind = 7	||	свобода в плане выбора блоков	||	С + Предл + (С + Срд)
679782 85 start_ind = 18 end_ind = 19	||	блоков энкодера	||	С + Срд
679782 85 start_ind = 24 end_ind = 25	||	размерностью эмбеддингов	||	С + Срд
679782 86 start_ind = 1 end_ind = 2	||	данной работе	||	Прил + С
679782 86 start_ind = 27 end_ind = 28	||	доли токенов	||	С + Срд
679782 87 start_ind = 7 end_ind = 8	||	фиксированном числе	||	Прич + С
679782 87 start_ind = 5 end_ind = 8	||	блоке при фиксированном числе	||	С + Предл + (Прич + С)
679782 89 start_ind = 16 end_ind = 17	||	веса матриц	||	С + Срд
679782 89 start_ind = 23 end_ind = 24	||	структурированного прунинга	||	Прич + С
679782 89 start_ind = 28 end_ind = 29	||	релеватные токены	||	Прил + С
679782 89 start_ind = 21 end_ind = 24	||	неструктурированного и структурированного прунинга	||	Прич и (Прич + С)
679782 90 start_ind = 5 end_ind = 6	||	разреженного обучения	||	Прич + С
679782 90 start_ind = 9 end_ind = 10	||	убирающий веса	||	Прич + С
679782 90 start_ind = 13 end_ind = 14	||	абсолютной величиной	||	Прил + С
679782 90 start_ind = 12 end_ind = 14	||	наименьшей абсолютной величиной	||	Прил + С
679782 90 start_ind = 16 end_ind = 17	||	восстанавливающий веса	||	Прич + С
679782 90 start_ind = 19 end_ind = 20	||	наибольшим значением	||	Прил + С
679782 90 start_ind = 20 end_ind = 21	||	значением градиента	||	С + Срд
679782 90 start_ind = 9 end_ind = 14	||	убирающий веса с наименьшей абсолютной величиной	||	(Прич + С) + Предл + (Прил + С)
679782 90 start_ind = 13 end_ind = 17	||	абсолютной величиной и восстанавливающий веса	||	(Прил + С) + СоюзИ + (Прич + С)
679782 90 start_ind = 10 end_ind = 14	||	веса с наименьшей абсолютной величиной	||	С + Предл + (Прил + С)
679782 90 start_ind = 12 end_ind = 17	||	наименьшей абсолютной величиной и восстанавливающий веса	||	(Прил + С) + СоюзИ + (Прич + С)
679782 90 start_ind = 16 end_ind = 20	||	восстанавливающий веса с наибольшим значением	||	(Прич + С) + Предл + (Прил + С)
679782 90 start_ind = 14 end_ind = 17	||	величиной и восстанавливающий веса	||	С + СоюзИ + (Прич + С)
679782 90 start_ind = 17 end_ind = 20	||	веса с наибольшим значением	||	С + Предл + (Прил + С)
679782 90 start_ind = 19 end_ind = 21	||	наибольшим значением градиента	||	(Прил + С) + Срд
679782 91 start_ind = 13 end_ind = 14	||	предсказание вероятности	||	С + Срд
679782 91 start_ind = 13 end_ind = 15	||	предсказание вероятности сохранения	||	С + Срд
679782 91 start_ind = 13 end_ind = 16	||	предсказание вероятности сохранения патча	||	С + Срд
679782 91 start_ind = 14 end_ind = 15	||	вероятности сохранения	||	С + Срд
679782 91 start_ind = 14 end_ind = 16	||	вероятности сохранения патча	||	С + Срд
679782 91 start_ind = 15 end_ind = 16	||	сохранения патча	||	С + Срд
679782 92 start_ind = 9 end_ind = 10	||	превращения патчей	||	С + Срд
679782 92 start_ind = 9 end_ind = 11	||	превращения патчей картинки	||	С + Срд
679782 92 start_ind = 10 end_ind = 11	||	патчей картинки	||	С + Срд
679782 93 start_ind = 3 end_ind = 4	||	результат прореживания	||	С + Срд
679782 93 start_ind = 11 end_ind = 12	||	существенной просадки	||	Прил + С
679782 93 start_ind = 30 end_ind = 31	||	теоретический выигрыш	||	Прил + С
679782 93 start_ind = 11 end_ind = 14	||	существенной просадки в качестве	||	(Прил + С) + Предл + С
679782 95 start_ind = 1 end_ind = 2	||	неструктрурированный прунинг	||	Прич + С
679782 95 start_ind = 2 end_ind = 3	||	прунинг модели	||	С + Срд
679782 95 start_ind = 1 end_ind = 3	||	неструктрурированный прунинг модели	||	(Прич + С) + Срд
679782 96 start_ind = 1 end_ind = 2	||	структурированный прунинг	||	Прич + С
679782 96 start_ind = 2 end_ind = 3	||	прунинг модели	||	С + Срд
679782 96 start_ind = 1 end_ind = 3	||	структурированный прунинг модели	||	(Прич + С) + Срд
679782 97 start_ind = 1 end_ind = 2	||	прунинг модели	||	Прил + С
679782 97 start_ind = 1 end_ind = 4	||	прунинг модели и токенов	||	(Прил + С) + СоюзИ + С
679782 98 start_ind = 2 end_ind = 3	||	прореживании токенов	||	С + Срд
679782 98 start_ind = 10 end_ind = 11	||	прореженной модели	||	Прич + С
679782 98 start_ind = 16 end_ind = 17	||	исходное качество	||	Прил + С
679782 100 start_ind = 0 end_ind = 1	||	Отбор патчей	||	С + Срд
679782 101 start_ind = 6 end_ind = 7	||	дороговизну экспериментов	||	С + Срд
679782 101 start_ind = 10 end_ind = 11	||	обьеме вычислений	||	С + Срд
679782 102 start_ind = 0 end_ind = 1	||	Полный цикл	||	Прил + С
679782 102 start_ind = 1 end_ind = 2	||	цикл обучения	||	С + Срд
679782 102 start_ind = 3 end_ind = 4	||	разреженной модели	||	Прич + С
679782 102 start_ind = 22 end_ind = 23	||	исходных моделей	||	Прил + С
679782 102 start_ind = 0 end_ind = 2	||	Полный цикл обучения	||	(Прил + С) + Срд
679782 102 start_ind = 2 end_ind = 4	||	обучения разреженной модели	||	C + (Прич + С)рд
679782 107 start_ind = 8 end_ind = 9	||	группой блоков	||	С + Срд
679782 107 start_ind = 13 end_ind = 14	||	данной работе	||	Прил + С
679782 107 start_ind = 27 end_ind = 28	||	блок отбора	||	С + Срд
679782 107 start_ind = 27 end_ind = 29	||	блок отбора патчей	||	С + Срд
679782 107 start_ind = 28 end_ind = 29	||	отбора патчей	||	С + Срд
679782 108 start_ind = 8 end_ind = 9	||	токенам патчей	||	С + Срд
679782 108 start_ind = 11 end_ind = 12	||	линейные слои	||	Прил + С
679782 108 start_ind = 28 end_ind = 29	||	скалярное произведение	||	Прил + С
679782 108 start_ind = 36 end_ind = 37	||	скалярному произведению	||	Прил + С
679782 108 start_ind = 39 end_ind = 41	||	сигмоиду для получения	||	С + Предл(Для) + С
679782 108 start_ind = 41 end_ind = 42	||	получения вероятности	||	С + Срд
679782 108 start_ind = 47 end_ind = 48	||	данный токен	||	Прил + С
679782 108 start_ind = 39 end_ind = 42	||	сигмоиду для получения вероятности	||	С + Предл + (С + Срд)
679782 110 start_ind = 2 end_ind = 3	||	удачного решения	||	Прил + С
679782 110 start_ind = 11 end_ind = 12	||	отброшенным патчей	||	Прич + С
679782 110 start_ind = 16 end_ind = 17	||	отрицательную награду	||	Прил + С
679782 110 start_ind = 1 end_ind = 3	||	принятие удачного решения	||	C + (Прил + С)рд
679782 110 start_ind = 10 end_ind = 12	||	числом отброшенным патчей	||	C + (Прич + С)рд
679782 111 start_ind = 8 end_ind = 9	||	уменьшением количества	||	С + Срд
679782 111 start_ind = 8 end_ind = 10	||	уменьшением количества операций	||	С + Срд
679782 111 start_ind = 9 end_ind = 10	||	количества операций	||	С + Срд
679782 112 start_ind = 9 end_ind = 10	||	узких кругах	||	Прил + С
679782 112 start_ind = 20 end_ind = 21	||	стохастической политики	||	Прил + С
679782 112 start_ind = 23 end_ind = 25	||	награда для политики	||	С + Предл(Для) + С
679782 112 start_ind = 18 end_ind = 21	||	награды для стохастической политики	||	С + Предл + (Прил + С)
679782 115 start_ind = 9 end_ind = 10	||	решения задачи	||	С + Срд
679782 115 start_ind = 11 end_ind = 12	||	регионах изображения	||	С + Срд
679782 116 start_ind = 0 end_ind = 1	||	Карта внимания	||	С + Срд
679782 116 start_ind = 12 end_ind = 13	||	исходной модели	||	Прил + С
679782 117 start_ind = 3 end_ind = 4	||	Nvidia-V100 подход	||	Прил + С
679782 117 start_ind = 1 end_ind = 4	||	замерах на Nvidia-V100 подход	||	С + Предл + (Прил + С)
679782 121 start_ind = 15 end_ind = 16	||	кофейной гуще	||	Прил + С
679782 121 start_ind = 23 end_ind = 24	||	заданного ускорения	||	Прич + С
679782 121 start_ind = 29 end_ind = 30	||	серию экспериментов	||	С + Срд
679782 121 start_ind = 21 end_ind = 24	||	значение для заданного ускорения	||	С + Предл + (Прич + С)
679782 123 start_ind = 20 end_ind = 21	||	токенами патчей	||	С + Срд
679782 123 start_ind = 23 end_ind = 24	||	промежуточных слоях	||	Прил + С
679782 123 start_ind = 40 end_ind = 41	||	верхних слоях	||	Прил + С
679782 123 start_ind = 41 end_ind = 42	||	слоях модели	||	С + Срд
679782 123 start_ind = 47 end_ind = 48	||	качестве модели	||	С + Срд
679782 123 start_ind = 20 end_ind = 24	||	токенами патчей в промежуточных слоях	||	(С + Срд) + Предл + (Прил + С)
679782 123 start_ind = 18 end_ind = 21	||	слое и токенами патчей	||	С + СоюзИ + (С + Срд)
679782 123 start_ind = 21 end_ind = 24	||	патчей в промежуточных слоях	||	С + Предл + (Прил + С)
679782 123 start_ind = 40 end_ind = 42	||	верхних слоях модели	||	(Прил + С) + Срд
679782 124 start_ind = 8 end_ind = 9	||	меньшей информативностью	||	Прил + С
679782 124 start_ind = 6 end_ind = 9	||	патчей с меньшей информативностью	||	С + Предл + (Прил + С)
679782 125 start_ind = 0 end_ind = 1	||	Информативность токена	||	С + Срд
679782 125 start_ind = 13 end_ind = 14	||	данном слое	||	Прил + С
679782 125 start_ind = 14 end_ind = 15	||	слое трансформера	||	С + Срд
679782 125 start_ind = 13 end_ind = 15	||	данном слое трансформера	||	(Прил + С) + Срд
679782 126 start_ind = 2 end_ind = 3	||	наибольшим значением	||	Прил + С
679782 126 start_ind = 3 end_ind = 4	||	значением внимания	||	С + Срд
679782 126 start_ind = 19 end_ind = 20	||	исходной модели	||	Прил + С
679782 126 start_ind = 2 end_ind = 4	||	наибольшим значением внимания	||	(Прил + С) + Срд
679782 127 start_ind = 2 end_ind = 3	||	информативных токенов	||	Прил + С
679782 127 start_ind = 9 end_ind = 10	||	взвешенной суммы	||	Прич + С
679782 127 start_ind = 12 end_ind = 13	||	обучаемыми коэффициентами	||	Прич + С
679782 127 start_ind = 9 end_ind = 13	||	взвешенной суммы с обучаемыми коэффициентами	||	(Прич + С) + Предл + (Прич + С)
679782 127 start_ind = 10 end_ind = 13	||	суммы с обучаемыми коэффициентами	||	С + Предл + (Прич + С)
679782 128 start_ind = 5 end_ind = 6	||	слои трансформера	||	С + Срд
679782 128 start_ind = 17 end_ind = 18	||	исходного трансформера	||	Прил + С
679782 130 start_ind = 4 end_ind = 5	||	информативные токены	||	Прил + С
679782 132 start_ind = 15 end_ind = 16	||	преобученные модели	||	Прич + С
679782 132 start_ind = 14 end_ind = 16	||	использовавших преобученные модели	||	Прич + С
679782 133 start_ind = 4 end_ind = 5	||	неинформативные токены	||	Прил + С
679782 133 start_ind = 18 end_ind = 19	||	предложенная стратегрия	||	Прич + С
679782 133 start_ind = 38 end_ind = 39	||	данного токена	||	Прил + С
679782 133 start_ind = 36 end_ind = 39	||	токенами для данного токена	||	С + Предл + (Прил + С)
679782 135 start_ind = 8 end_ind = 10	||	направление для повышения	||	С + Предл(Для) + С
679782 135 start_ind = 10 end_ind = 11	||	повышения эффективности	||	С + Срд
679782 135 start_ind = 21 end_ind = 22	||	способами сжатия	||	С + Срд
679782 135 start_ind = 21 end_ind = 23	||	способами сжатия модели	||	С + Срд
679782 135 start_ind = 22 end_ind = 23	||	сжатия модели	||	С + Срд
679782 135 start_ind = 8 end_ind = 11	||	направление для повышения эффективности	||	С + Предл + (С + Срд)
679782 136 start_ind = 0 end_ind = 1	||	Кратного увеличения	||	Прил + С
679782 136 start_ind = 1 end_ind = 2	||	увеличения производительности	||	С + Срд
679782 136 start_ind = 6 end_ind = 7	||	прореживания токенов	||	С + Срд
679782 136 start_ind = 9 end_ind = 10	||	потери качества	||	С + Срд
679782 136 start_ind = 28 end_ind = 29	||	интересующей задачи	||	Прич + С
679782 136 start_ind = 0 end_ind = 2	||	Кратного увеличения производительности	||	(Прил + С) + Срд
679782 136 start_ind = 1 end_ind = 4	||	увеличения производительности без потери	||	(С + Срд) + Предл + С
679782 136 start_ind = 4 end_ind = 7	||	потери от прореживания токенов	||	С + Предл + (С + Срд)
679782 136 start_ind = 6 end_ind = 9	||	прореживания токенов без потери	||	(С + Срд) + Предл + С
679782 136 start_ind = 6 end_ind = 10	||	прореживания токенов без потери качества	||	(С + Срд) + Предл + (С + Срд)
679782 136 start_ind = 7 end_ind = 10	||	токенов без потери качества	||	С + Предл + (С + Срд)
679782 138 start_ind = 0 end_ind = 1	||	Легендарное видео	||	Прил + С
679782 144 start_ind = 4 end_ind = 5	||	страница проекта	||	С + Срд
