562064 0 start_ind = 7 end_ind = 8	||	смысл текстов	||	С + Срд
562064 0 start_ind = 10 end_ind = 11	||	человеческом языке	||	Прил + С
562064 0 start_ind = 7 end_ind = 11	||	смысл текстов на человеческом языке	||	(С + Срд) + Предл + (Прил + С)
562064 0 start_ind = 8 end_ind = 11	||	текстов на человеческом языке	||	С + Предл + (Прил + С)
562064 1 start_ind = 11 end_ind = 12	||	компьютерной лингвистике	||	Прил + С
562064 1 start_ind = 9 end_ind = 12	||	переворот в компьютерной лингвистике	||	С + Предл + (Прил + С)
562064 2 start_ind = 0 end_ind = 1	||	Базовая версия	||	Прил + С
562064 2 start_ind = 1 end_ind = 2	||	версия модели	||	С + Срд
562064 2 start_ind = 7 end_ind = 8	||	миллионы текстов	||	С + Срд
562064 2 start_ind = 21 end_ind = 22	||	прикладной задаче	||	Прил + С
562064 2 start_ind = 26 end_ind = 27	||	классификации комментариев	||	С + Срд
562064 2 start_ind = 31 end_ind = 32	||	тексте имён	||	С + Срд
562064 2 start_ind = 0 end_ind = 2	||	Базовая версия модели	||	(Прил + С) + Срд
562064 2 start_ind = 29 end_ind = 32	||	выделении в тексте имён	||	С + Предл + (С + Срд)
562064 4 start_ind = 5 end_ind = 6	||	уменьшенную версию	||	Прич + С
562064 4 start_ind = 9 end_ind = 10	||	русского языка	||	Прил + С
562064 5 start_ind = 4 end_ind = 5	||	результате дистилляции	||	С + Срд
562064 9 start_ind = 18 end_ind = 19	||	качестве учителей	||	С + Срд
562064 9 start_ind = 16 end_ind = 19	||	модели в качестве учителей	||	С + Предл + (С + Срд)
562064 11 start_ind = 22 end_ind = 23	||	целого слова	||	Прил + С
562064 11 start_ind = 44 end_ind = 45	||	учёта контекста	||	С + Срд
562064 11 start_ind = 20 end_ind = 23	||	буквы до целого слова	||	С + Предл + (Прил + С)
562064 12 start_ind = 17 end_ind = 18	||	специальный токен	||	Прил + С
562064 14 start_ind = 9 end_ind = 10	||	началом текста	||	С + Срд
562064 14 start_ind = 9 end_ind = 12	||	началом текста и эмбеддинг	||	(С + Срд) + СоюзИ + С
562064 15 start_ind = 2 end_ind = 3	||	способ перекладывания	||	С + Срд
562064 15 start_ind = 2 end_ind = 4	||	способ перекладывания знаний	||	С + Срд
562064 15 start_ind = 3 end_ind = 4	||	перекладывания знаний	||	С + Срд
562064 18 start_ind = 12 end_ind = 13	||	правильного токена	||	Прил + С
562064 18 start_ind = 19 end_ind = 20	||	вероятностное распределение	||	Прил + С
562064 18 start_ind = 22 end_ind = 23	||	замаскированных токенов	||	Прил + С
562064 18 start_ind = 25 end_ind = 26	||	данном тексте	||	Прил + С
562064 18 start_ind = 11 end_ind = 13	||	вероятность правильного токена	||	C + (Прил + С)рд
562064 18 start_ind = 22 end_ind = 26	||	замаскированных токенов в данном тексте	||	(Прил + С) + Предл + (Прил + С)
562064 18 start_ind = 23 end_ind = 26	||	токенов в данном тексте	||	С + Предл + (Прил + С)
562064 19 start_ind = 1 end_ind = 2	||	качестве основы	||	С + Срд
562064 19 start_ind = 2 end_ind = 4	||	основы для модели	||	С + Предл(Для) + С
562064 19 start_ind = 30 end_ind = 31	||	ранних стадиях	||	Прил + С
562064 19 start_ind = 31 end_ind = 32	||	стадиях дистилляции	||	С + Срд
562064 19 start_ind = 36 end_ind = 37	||	распределению токенов	||	С + Срд
562064 19 start_ind = 1 end_ind = 4	||	качестве основы для модели	||	(С + Срд) + Предл + С
562064 19 start_ind = 30 end_ind = 32	||	ранних стадиях дистилляции	||	(Прил + С) + Срд
562064 19 start_ind = 34 end_ind = 37	||	учителя по распределению токенов	||	С + Предл + (С + Срд)
562064 20 start_ind = 19 end_ind = 20	||	английском языках	||	Прил + С
562064 20 start_ind = 17 end_ind = 20	||	русском и английском языках	||	Прил и (Прил + С)
562064 21 start_ind = 9 end_ind = 10	||	число слоёв	||	С + Срд
562064 22 start_ind = 7 end_ind = 8	||	остальные веса	||	Прил + С
562064 23 start_ind = 8 end_ind = 10	||	очередь для классификации	||	С + Предл(Для) + С
562064 23 start_ind = 22 end_ind = 23	||	векторное представление	||	Прил + С
562064 23 start_ind = 23 end_ind = 24	||	представление предложения	||	С + Срд
562064 23 start_ind = 22 end_ind = 24	||	векторное представление предложения	||	(Прил + С) + Срд
562064 24 start_ind = 2 end_ind = 3	||	качестве учителей	||	С + Срд
562064 24 start_ind = 3 end_ind = 5	||	учителей для дистилляции	||	С + Предл(Для) + С
562064 24 start_ind = 2 end_ind = 5	||	качестве учителей для дистилляции	||	(С + Срд) + Предл + С
562064 27 start_ind = 24 end_ind = 25	||	английских предложений	||	Прил + С
562064 27 start_ind = 22 end_ind = 25	||	русских и английских предложений	||	Прил и (Прил + С)
562064 29 start_ind = 6 end_ind = 7	||	многозадачная модель	||	Прил + С
562064 31 start_ind = 7 end_ind = 8	||	заметной пользы	||	Прил + С
562064 35 start_ind = 4 end_ind = 5	||	линейной проекции	||	Прил + С
562064 36 start_ind = 5 end_ind = 6	||	линейной проекции	||	Прил + С
562064 43 start_ind = 2 end_ind = 3	||	обучающей выборки	||	Прич + С
562064 43 start_ind = 7 end_ind = 8	||	параллельных корпуса	||	Прил + С
562064 43 start_ind = 9 end_ind = 10	||	англо-русских предложений	||	Прил + С
562064 43 start_ind = 1 end_ind = 3	||	качестве обучающей выборки	||	C + (Прич + С)рд
562064 43 start_ind = 7 end_ind = 10	||	параллельных корпуса англо-русских предложений	||	(Прил + С) + (Прил + С)рд
562064 43 start_ind = 8 end_ind = 10	||	корпуса англо-русских предложений	||	C + (Прил + С)рд
562064 46 start_ind = 1 end_ind = 2	||	процесс создания	||	С + Срд
562064 46 start_ind = 1 end_ind = 3	||	процесс создания модели	||	С + Срд
562064 46 start_ind = 2 end_ind = 3	||	создания модели	||	С + Срд
562064 46 start_ind = 7 end_ind = 8	||	неудачные эксперименты	||	Прил + С
562064 47 start_ind = 1 end_ind = 2	||	дистиллированная модель	||	Прич + С
562064 50 start_ind = 7 end_ind = 8	||	312-мерный CLS-эмбеддинг	||	Прил + С
562064 50 start_ind = 8 end_ind = 9	||	CLS-эмбеддинг предложения	||	С + Срд
562064 50 start_ind = 7 end_ind = 9	||	312-мерный CLS-эмбеддинг предложения	||	(Прил + С) + Срд
562064 51 start_ind = 9 end_ind = 10	||	модели классификации	||	С + Срд
562064 51 start_ind = 12 end_ind = 13	||	кластеризации текстов	||	С + Срд
562064 53 start_ind = 3 end_ind = 4	||	отдельный пост	||	Прил + С
562064 53 start_ind = 11 end_ind = 12	||	обучающим материалам	||	Прич + С
562064 55 start_ind = 10 end_ind = 11	||	русский язык	||	Прил + С
562064 56 start_ind = 8 end_ind = 9	||	Лейпцигского веб-корпуса	||	Прил + С
562064 56 start_ind = 10 end_ind = 11	||	русского языка	||	Прил + С
562064 56 start_ind = 6 end_ind = 9	||	предложение из Лейпцигского веб-корпуса	||	С + Предл + (Прил + С)
562064 56 start_ind = 8 end_ind = 11	||	Лейпцигского веб-корпуса русского языка	||	(Прил + С) + (Прил + С)рд
562064 56 start_ind = 9 end_ind = 11	||	веб-корпуса русского языка	||	C + (Прил + С)рд
562064 59 start_ind = 2 end_ind = 3	||	крупные батчи	||	Прил + С
562064 61 start_ind = 6 end_ind = 7	||	большего размера	||	Прил + С
562064 61 start_ind = 5 end_ind = 7	||	батч большего размера	||	C + (Прил + С)рд
562064 62 start_ind = 12 end_ind = 13	||	ближайших соседей	||	Прил + С
562064 62 start_ind = 20 end_ind = 21	||	бюджетные хостинги	||	Прил + С
562064 62 start_ind = 31 end_ind = 32	||	мобильные устройства	||	Прил + С
562064 63 start_ind = 5 end_ind = 6	||	предобученные нейросети	||	Прич + С
562064 63 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
562064 63 start_ind = 15 end_ind = 16	||	прикладных применений	||	Прил + С
562064 63 start_ind = 5 end_ind = 9	||	предобученные нейросети для русского языка	||	(Прич + С) + Предл + (Прил + С)
562064 63 start_ind = 6 end_ind = 9	||	нейросети для русского языка	||	С + Предл + (Прил + С)
562064 63 start_ind = 8 end_ind = 11	||	русского языка в целом	||	(Прил + С) + Предл + С
562064 65 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
562064 65 start_ind = 0 end_ind = 2	||	Оценка качества эмбеддингов	||	С + Срд
562064 65 start_ind = 1 end_ind = 2	||	качества эмбеддингов	||	С + Срд
562064 66 start_ind = 2 end_ind = 3	||	проверенный временем	||	Прич + С
562064 66 start_ind = 11 end_ind = 12	||	конечную задачу	||	Прил + С
562064 67 start_ind = 12 end_ind = 13	||	выученных эмбеддингов	||	Прич + С
562064 67 start_ind = 11 end_ind = 13	||	осмысленности выученных эмбеддингов	||	C + (Прич + С)рд
562064 68 start_ind = 22 end_ind = 23	||	логистическую регрессию	||	Прил + С
562064 69 start_ind = 2 end_ind = 3	||	русских моделей	||	Прил + С
562064 69 start_ind = 13 end_ind = 14	||	требующие подбора	||	Прич + С
562064 69 start_ind = 14 end_ind = 15	||	подбора параметров	||	С + Срд
562064 69 start_ind = 17 end_ind = 18	||	дообучения моделей	||	С + Срд
562064 69 start_ind = 1 end_ind = 3	||	оценки русских моделей	||	C + (Прил + С)рд
562064 69 start_ind = 13 end_ind = 15	||	требующие подбора параметров	||	(Прич + С) + Срд
562064 69 start_ind = 14 end_ind = 18	||	подбора параметров и дообучения моделей	||	(С + Срд) + СоюзИ + (С + Срд)
562064 69 start_ind = 15 end_ind = 18	||	параметров и дообучения моделей	||	С + СоюзИ + (С + Срд)
562064 70 start_ind = 18 end_ind = 19	||	лингвистические свойства	||	Прил + С
562064 73 start_ind = 11 end_ind = 12	||	семантической близости	||	Прил + С
562064 73 start_ind = 12 end_ind = 13	||	близости предложений	||	С + Срд
562064 73 start_ind = 11 end_ind = 13	||	семантической близости предложений	||	(Прил + С) + Срд
562064 74 start_ind = 7 end_ind = 8	||	фиолетовой простыне	||	Прил + С
562064 74 start_ind = 12 end_ind = 13	||	Черно-белый кот	||	Прил + С
562064 74 start_ind = 16 end_ind = 17	||	фиолетовом одеяле	||	Прил + С
562064 74 start_ind = 27 end_ind = 28	||	баллов сходства	||	С + Срд
562064 75 start_ind = 0 end_ind = 1	||	Качество моделей	||	С + Срд
562064 75 start_ind = 6 end_ind = 7	||	ранговой корреляций	||	Прил + С
562064 75 start_ind = 11 end_ind = 12	||	косинусной близостью	||	Прил + С
562064 75 start_ind = 13 end_ind = 14	||	эмбеддингов предложений	||	Прил + С
562064 75 start_ind = 9 end_ind = 12	||	баллов с косинусной близостью	||	С + Предл + (Прил + С)
562064 75 start_ind = 11 end_ind = 14	||	косинусной близостью эмбеддингов предложений	||	(Прил + С) + (Прил + С)рд
562064 75 start_ind = 12 end_ind = 14	||	близостью эмбеддингов предложений	||	C + (Прил + С)рд
562064 77 start_ind = 5 end_ind = 6	||	семантической близости	||	Прил + С
562064 77 start_ind = 12 end_ind = 13	||	новостными заголовками	||	Прил + С
562064 77 start_ind = 11 end_ind = 13	||	русскими новостными заголовками	||	Прил + С
562064 77 start_ind = 15 end_ind = 16	||	трёхбалльной шкалой	||	Прил + С
562064 77 start_ind = 12 end_ind = 16	||	новостными заголовками и трёхбалльной шкалой	||	(Прил + С) + СоюзИ + (Прил + С)
562064 77 start_ind = 11 end_ind = 16	||	русскими новостными заголовками и трёхбалльной шкалой	||	(Прил + С) + СоюзИ + (Прил + С)
562064 77 start_ind = 13 end_ind = 16	||	заголовками и трёхбалльной шкалой	||	С + СоюзИ + (Прил + С)
562064 78 start_ind = 8 end_ind = 9	||	косинусных близостей	||	Прил + С
562064 78 start_ind = 10 end_ind = 11	||	логистическую регрессию	||	Прил + С
562064 78 start_ind = 21 end_ind = 22	||	классов пара	||	С + Срд
562064 78 start_ind = 8 end_ind = 11	||	косинусных близостей логистическую регрессию	||	(Прил + С) + (Прил + С)рд
562064 78 start_ind = 9 end_ind = 11	||	близостей логистическую регрессию	||	C + (Прил + С)рд
562064 81 start_ind = 7 end_ind = 8	||	автоматическое оружие	||	Прил + С
562064 81 start_ind = 6 end_ind = 8	||	пластиковое автоматическое оружие	||	Прил + С
562064 81 start_ind = 18 end_ind = 19	||	металлическое оружие	||	Прил + С
562064 82 start_ind = 8 end_ind = 9	||	косинусных близостей	||	Прил + С
562064 84 start_ind = 2 end_ind = 3	||	классификация тональности	||	С + Срд
562064 84 start_ind = 2 end_ind = 4	||	классификация тональности твитов	||	С + Срд
562064 84 start_ind = 3 end_ind = 4	||	тональности твитов	||	С + Срд
562064 85 start_ind = 6 end_ind = 7	||	логистической регрессии	||	Прил + С
562064 85 start_ind = 5 end_ind = 7	||	точности логистической регрессии	||	C + (Прил + С)рд
562064 86 start_ind = 10 end_ind = 11	||	тестовые выборки	||	Прил + С
562064 86 start_ind = 8 end_ind = 11	||	обучающую и тестовые выборки	||	Прич и (Прил + С)
562064 87 start_ind = 3 end_ind = 4	||	токсичных комментариев	||	Прил + С
562064 87 start_ind = 2 end_ind = 4	||	детекция токсичных комментариев	||	C + (Прил + С)рд
562064 87 start_ind = 3 end_ind = 6	||	токсичных комментариев из Одноклассников	||	(Прил + С) + Предл + С
562064 89 start_ind = 2 end_ind = 3	||	детекция сообщений	||	С + Срд
562064 89 start_ind = 9 end_ind = 10	||	вредящих репутации	||	Прич + С
562064 91 start_ind = 0 end_ind = 1	||	Классификация интентов	||	С + Срд
562064 91 start_ind = 3 end_ind = 4	||	накраудсоршенные обращения	||	Прич + С
562064 91 start_ind = 6 end_ind = 7	||	голосовому помощнику	||	Прил + С
562064 91 start_ind = 3 end_ind = 7	||	накраудсоршенные обращения к голосовому помощнику	||	(Прич + С) + Предл + (Прил + С)
562064 91 start_ind = 4 end_ind = 7	||	обращения к голосовому помощнику	||	С + Предл + (Прил + С)
562064 92 start_ind = 3 end_ind = 4	||	английском языке	||	Прил + С
562064 94 start_ind = 4 end_ind = 5	||	логистической регрессии	||	Прил + С
562064 94 start_ind = 3 end_ind = 5	||	точности логистической регрессии	||	C + (Прил + С)рд
562064 97 start_ind = 0 end_ind = 1	||	Перенос классификации	||	С + Срд
562064 97 start_ind = 0 end_ind = 2	||	Перенос классификации интентов	||	С + Срд
562064 97 start_ind = 1 end_ind = 2	||	классификации интентов	||	С + Срд
562064 97 start_ind = 8 end_ind = 9	||	классификация интентов	||	С + Срд
562064 97 start_ind = 15 end_ind = 16	||	английском языке	||	Прил + С
562064 98 start_ind = 21 end_ind = 22	||	параллельных корпусах	||	Прил + С
562064 99 start_ind = 2 end_ind = 3	||	задача распознавания	||	С + Срд
562064 99 start_ind = 5 end_ind = 6	||	именованных сущностей	||	Прил + С
562064 100 start_ind = 2 end_ind = 3	||	логистическую регрессию	||	Прил + С
562064 102 start_ind = 4 end_ind = 5	||	именованных сущностей	||	Прич + С
562064 106 start_ind = 0 end_ind = 1	||	Полный код	||	Прил + С
562064 107 start_ind = 1 end_ind = 2	||	итогам оценки	||	С + Срд
562064 111 start_ind = 14 end_ind = 15	||	практического применения	||	Прил + С
562064 114 start_ind = 3 end_ind = 4	||	компактную модель	||	Прил + С
562064 114 start_ind = 4 end_ind = 6	||	модель для эмбеддингов	||	С + Предл(Для) + С
562064 114 start_ind = 7 end_ind = 8	||	русских предложений	||	Прил + С
562064 114 start_ind = 3 end_ind = 6	||	компактную модель для эмбеддингов	||	(Прил + С) + Предл + С
562064 114 start_ind = 6 end_ind = 8	||	эмбеддингов русских предложений	||	C + (Прил + С)рд
562064 115 start_ind = 0 end_ind = 1	||	Процесс дистилляции	||	С + Срд
562064 116 start_ind = 10 end_ind = 11	||	русского языка	||	Прил + С
562064 116 start_ind = 8 end_ind = 11	||	BERT для русского языка	||	С + Предл + (Прил + С)
562064 117 start_ind = 27 end_ind = 28	||	русский язык	||	Прил + С
562064 117 start_ind = 33 end_ind = 34	||	контролируемой генерации	||	Прич + С
562064 117 start_ind = 34 end_ind = 35	||	генерации текста	||	С + Срд
562064 117 start_ind = 33 end_ind = 35	||	контролируемой генерации текста	||	(Прич + С) + Срд
562064 117 start_ind = 31 end_ind = 34	||	модели для контролируемой генерации	||	С + Предл + (Прич + С)
562064 118 start_ind = 2 end_ind = 3	||	данный пост	||	Прил + С
562064 118 start_ind = 34 end_ind = 35	||	обратную связь	||	Прил + С
562064 122 start_ind = 10 end_ind = 11	||	научной публикации	||	Прил + С
562064 122 start_ind = 8 end_ind = 11	||	модель в научной публикации	||	С + Предл + (Прил + С)
