714204 0 start_ind = 15 end_ind = 16	||	запуск курса	||	С + Срд
714204 0 start_ind = 19 end_ind = 20	||	естественного языка	||	Прил + С
714204 0 start_ind = 15 end_ind = 18	||	запуск курса по обработке	||	(С + Срд) + Предл + С
714204 0 start_ind = 18 end_ind = 20	||	обработке естественного языка	||	C + (Прил + С)рд
714204 4 start_ind = 3 end_ind = 4	||	запуск курса	||	С + Срд
714204 5 start_ind = 9 end_ind = 10	||	ключевым темам	||	Прил + С
714204 6 start_ind = 3 end_ind = 4	||	Закон Ципфа	||	С + Срд
714204 12 start_ind = 1 end_ind = 2	||	набор инструментов	||	С + Срд
714204 12 start_ind = 11 end_ind = 12	||	классификации текста	||	С + Срд
714204 12 start_ind = 16 end_ind = 17	||	разметки последовательностей	||	С + Срд
714204 12 start_ind = 24 end_ind = 25	||	машинный перевод	||	Прил + С
714204 12 start_ind = 28 end_ind = 29	||	генерацию рассказов	||	С + Срд
714204 15 start_ind = 4 end_ind = 5	||	обновленные семинары	||	Прич + С
714204 15 start_ind = 16 end_ind = 17	||	практических навыков	||	Прил + С
714204 15 start_ind = 17 end_ind = 18	||	навыков работы	||	С + Срд
714204 15 start_ind = 15 end_ind = 17	||	освоения практических навыков	||	C + (Прил + С)рд
714204 15 start_ind = 16 end_ind = 18	||	практических навыков работы	||	(Прил + С) + Срд
714204 15 start_ind = 17 end_ind = 20	||	навыков работы с инструментами	||	(С + Срд) + Предл + С
714204 16 start_ind = 4 end_ind = 5	||	дополнительную тему	||	Прил + С
714204 16 start_ind = 5 end_ind = 6	||	тему применения	||	С + Срд
714204 16 start_ind = 5 end_ind = 7	||	тему применения методов	||	С + Срд
714204 16 start_ind = 6 end_ind = 7	||	применения методов	||	С + Срд
714204 16 start_ind = 10 end_ind = 11	||	задачах разработки	||	С + Срд
714204 16 start_ind = 12 end_ind = 13	||	программного обеспечения	||	Прил + С
714204 16 start_ind = 4 end_ind = 7	||	дополнительную тему применения методов	||	(Прил + С) + Срд
714204 16 start_ind = 11 end_ind = 13	||	разработки программного обеспечения	||	C + (Прил + С)рд
714204 19 start_ind = 2 end_ind = 3	||	основных занятий	||	Прил + С
714204 19 start_ind = 13 end_ind = 14	||	гостевых лекции	||	Прил + С
714204 19 start_ind = 19 end_ind = 20	||	NLP темам	||	Прил + С
714204 19 start_ind = 19 end_ind = 22	||	NLP темам от специалистов	||	(Прил + С) + Предл + С
714204 20 start_ind = 1 end_ind = 2	||	прошлые запуски	||	Прил + С
714204 20 start_ind = 2 end_ind = 3	||	запуски курса	||	С + Срд
714204 20 start_ind = 9 end_ind = 10	||	генерацию речи	||	С + Срд
714204 20 start_ind = 12 end_ind = 13	||	информационному поиску	||	Прил + С
714204 20 start_ind = 15 end_ind = 16	||	графам знаний	||	С + Срд
714204 20 start_ind = 1 end_ind = 3	||	прошлые запуски курса	||	(Прил + С) + Срд
714204 20 start_ind = 7 end_ind = 10	||	обработку и генерацию речи	||	С + СоюзИ + (С + Срд)
714204 23 start_ind = 0 end_ind = 1	||	Сдача заданий	||	С + Срд
714204 23 start_ind = 0 end_ind = 3	||	Сдача заданий и квизов	||	(С + Срд) + СоюзИ + С
714204 25 start_ind = 15 end_ind = 16	||	машинного обучения	||	Прил + С
714204 25 start_ind = 18 end_ind = 19	||	корпус текстов	||	С + Срд
714204 25 start_ind = 14 end_ind = 16	||	модель машинного обучения	||	C + (Прил + С)рд
714204 26 start_ind = 0 end_ind = 1	||	Список проектов	||	С + Срд
714204 26 start_ind = 3 end_ind = 4	||	прошлых запусков	||	Прил + С
714204 26 start_ind = 0 end_ind = 4	||	Список проектов с прошлых запусков	||	(С + Срд) + Предл + (Прил + С)
714204 26 start_ind = 1 end_ind = 4	||	проектов с прошлых запусков	||	С + Предл + (Прил + С)
714204 27 start_ind = 0 end_ind = 1	||	Актуальные проекты	||	Прил + С
714204 27 start_ind = 5 end_ind = 6	||	списке проектов	||	С + Срд
714204 28 start_ind = 0 end_ind = 1	||	Пару слов	||	С + Срд
714204 29 start_ind = 22 end_ind = 23	||	кандидатскую диссертацию	||	Прил + С
714204 32 start_ind = 16 end_ind = 17	||	сообщество выпускников	||	С + Срд
714204 32 start_ind = 24 end_ind = 25	||	выполнения проектов	||	С + Срд
714204 32 start_ind = 38 end_ind = 39	||	острые углы	||	Прил + С
