478790 0 start_ind = 1 end_ind = 2	||	момента выхода	||	С + Срд
478790 0 start_ind = 3 end_ind = 4	||	прошлой публикации	||	Прил + С
478790 0 start_ind = 2 end_ind = 4	||	выхода прошлой публикации	||	C + (Прил + С)рд
478790 1 start_ind = 6 end_ind = 7	||	плане роста	||	С + Срд
478790 1 start_ind = 8 end_ind = 9	||	вспомогательных пакетов	||	Прил + С
478790 1 start_ind = 7 end_ind = 9	||	роста вспомогательных пакетов	||	C + (Прил + С)рд
478790 2 start_ind = 10 end_ind = 11	||	единицу измерения	||	С + Срд
478790 2 start_ind = 17 end_ind = 18	||	приведенном ресурсе	||	Прич + С
478790 5 start_ind = 4 end_ind = 5	||	масштабных нововведений	||	Прил + С
478790 5 start_ind = 7 end_ind = 8	||	модернизация менеджера	||	С + Срд
478790 5 start_ind = 7 end_ind = 9	||	модернизация менеджера пакетов	||	С + Срд
478790 5 start_ind = 8 end_ind = 9	||	менеджера пакетов	||	С + Срд
478790 5 start_ind = 12 end_ind = 13	||	многопоточного параллелизма	||	Прил + С
478790 5 start_ind = 7 end_ind = 11	||	модернизация менеджера пакетов и появление	||	(С + Срд) + СоюзИ + С
478790 5 start_ind = 8 end_ind = 11	||	менеджера пакетов и появление	||	(С + Срд) + СоюзИ + С
478790 5 start_ind = 11 end_ind = 13	||	появление многопоточного параллелизма	||	C + (Прил + С)рд
478790 7 start_ind = 0 end_ind = 1	||	Американский департамент	||	Прил + С
478790 7 start_ind = 2 end_ind = 3	||	перспективных исследований	||	Прил + С
478790 7 start_ind = 5 end_ind = 6	||	области энергетики	||	С + Срд
478790 7 start_ind = 8 end_ind = 9	||	кучу денег	||	С + Срд
478790 7 start_ind = 11 end_ind = 12	||	решение задач	||	С + Срд
478790 7 start_ind = 11 end_ind = 13	||	решение задач оптимизации	||	С + Срд
478790 7 start_ind = 12 end_ind = 13	||	задач оптимизации	||	С + Срд
478790 7 start_ind = 0 end_ind = 3	||	Американский департамент перспективных исследований	||	(Прил + С) + (Прил + С)рд
478790 7 start_ind = 2 end_ind = 6	||	перспективных исследований в области энергетики	||	(Прил + С) + Предл + (С + Срд)
478790 7 start_ind = 1 end_ind = 3	||	департамент перспективных исследований	||	C + (Прил + С)рд
478790 7 start_ind = 2 end_ind = 5	||	перспективных исследований в области	||	(Прил + С) + Предл + С
478790 7 start_ind = 3 end_ind = 6	||	исследований в области энергетики	||	С + Предл + (С + Срд)
478790 7 start_ind = 8 end_ind = 11	||	кучу денег на решение	||	(С + Срд) + Предл + С
478790 7 start_ind = 8 end_ind = 12	||	кучу денег на решение задач	||	(С + Срд) + Предл + (С + Срд)
478790 7 start_ind = 9 end_ind = 12	||	денег на решение задач	||	С + Предл + (С + Срд)
478790 7 start_ind = 9 end_ind = 13	||	денег на решение задач оптимизации	||	С + Предл + (С + Срд)
478790 8 start_ind = 4 end_ind = 5	||	заметен рост	||	Прич + С
478790 8 start_ind = 5 end_ind = 6	||	рост интереса	||	С + Срд
478790 8 start_ind = 13 end_ind = 14	||	обильными бенчмаркингами	||	Прил + С
478790 8 start_ind = 4 end_ind = 6	||	заметен рост интереса	||	(Прич + С) + Срд
478790 8 start_ind = 3 end_ind = 5	||	время заметен рост	||	C + (Прич + С)рд
478790 9 start_ind = 1 end_ind = 2	||	энергетическое агенство	||	Прил + С
478790 9 start_ind = 0 end_ind = 2	||	Международное энергетическое агенство	||	Прил + С
478790 9 start_ind = 6 end_ind = 7	||	многомерную оптимизацию	||	Прил + С
478790 11 start_ind = 3 end_ind = 4	||	предвзятые ребята	||	Прич + С
478790 11 start_ind = 6 end_ind = 8	||	интеграторы для дифуров	||	С + Предл(Для) + С
478790 12 start_ind = 5 end_ind = 6	||	базовых задачах	||	Прил + С
478790 12 start_ind = 3 end_ind = 6	||	языки на базовых задачах	||	С + Предл + (Прил + С)
478790 14 start_ind = 4 end_ind = 5	||	текстовому анализу	||	Прил + С
478790 14 start_ind = 8 end_ind = 9	||	скрытого смысла	||	Прич + С
478790 14 start_ind = 11 end_ind = 12	||	выступлениях президентов	||	С + Срд
478790 14 start_ind = 14 end_ind = 15	||	генерации текста	||	С + Срд
478790 14 start_ind = 27 end_ind = 28	||	рекуррентной сети	||	Прил + С
478790 14 start_ind = 26 end_ind = 28	||	скормим рекуррентной сети	||	Прил + С
478790 14 start_ind = 7 end_ind = 9	||	поиску скрытого смысла	||	C + (Прич + С)рд
478790 14 start_ind = 8 end_ind = 12	||	скрытого смысла в выступлениях президентов	||	(Прич + С) + Предл + (С + Срд)
478790 14 start_ind = 8 end_ind = 11	||	скрытого смысла в выступлениях	||	(Прич + С) + Предл + С
478790 14 start_ind = 11 end_ind = 14	||	выступлениях президентов и генерации	||	(С + Срд) + СоюзИ + С
478790 14 start_ind = 9 end_ind = 12	||	смысла в выступлениях президентов	||	С + Предл + (С + Срд)
478790 14 start_ind = 11 end_ind = 15	||	выступлениях президентов и генерации текста	||	(С + Срд) + СоюзИ + (С + Срд)
478790 14 start_ind = 12 end_ind = 15	||	президентов и генерации текста	||	С + СоюзИ + (С + Срд)
478790 14 start_ind = 14 end_ind = 17	||	генерации текста в духе	||	(С + Срд) + Предл + С
478790 15 start_ind = 6 end_ind = 7	||	обзор пакетов	||	С + Срд
478790 19 start_ind = 10 end_ind = 11	||	строкового документа	||	Прил + С
478790 20 start_ind = 5 end_ind = 6	||	количеством документов	||	С + Срд
478790 20 start_ind = 26 end_ind = 27	||	заглавные буквы	||	Прил + С
478790 20 start_ind = 24 end_ind = 27	||	пунктуацию и заглавные буквы	||	С + СоюзИ + (Прил + С)
478790 22 start_ind = 4 end_ind = 5	||	знаки пунктуации	||	С + Срд
478790 22 start_ind = 9 end_ind = 10	||	заглавными буквами	||	Прил + С
478790 22 start_ind = 12 end_ind = 13	||	отдельными единицами	||	Прил + С
478790 22 start_ind = 22 end_ind = 23	||	частотные вхождения	||	Прил + С
478790 22 start_ind = 24 end_ind = 25	||	конкретных слагаемых	||	Прил + С
478790 22 start_ind = 4 end_ind = 7	||	знаки пунктуации и слова	||	(С + Срд) + СоюзИ + С
478790 22 start_ind = 7 end_ind = 10	||	слова с заглавными буквами	||	С + Предл + (Прил + С)
478790 22 start_ind = 12 end_ind = 15	||	отдельными единицами в словаре	||	(Прил + С) + Предл + С
478790 22 start_ind = 22 end_ind = 25	||	частотные вхождения конкретных слагаемых	||	(Прил + С) + (Прил + С)рд
478790 22 start_ind = 23 end_ind = 25	||	вхождения конкретных слагаемых	||	C + (Прил + С)рд
478790 23 start_ind = 16 end_ind = 17	||	нечеткий поиск	||	Прил + С
478790 23 start_ind = 36 end_ind = 37	||	генерацией текста	||	С + Срд
478790 23 start_ind = 16 end_ind = 19	||	нечеткий поиск в тексте	||	(Прил + С) + Предл + С
478790 25 start_ind = 0 end_ind = 1	||	Марковская цепь	||	Прил + С
478790 25 start_ind = 4 end_ind = 5	||	дискретная модель	||	Прил + С
478790 25 start_ind = 6 end_ind = 7	||	марковского процесса	||	Прил + С
478790 25 start_ind = 21 end_ind = 22	||	предыдущее состояние	||	Прил + С
478790 25 start_ind = 4 end_ind = 7	||	дискретная модель марковского процесса	||	(Прил + С) + (Прил + С)рд
478790 25 start_ind = 5 end_ind = 7	||	модель марковского процесса	||	C + (Прил + С)рд
478790 26 start_ind = 9 end_ind = 10	||	клеточный автомат	||	Прил + С
478790 26 start_ind = 8 end_ind = 10	||	вероятностный клеточный автомат	||	Прил + С
478790 27 start_ind = 21 end_ind = 22	||	частотой встречи	||	С + Срд
478790 27 start_ind = 23 end_ind = 24	||	конкретных пар	||	Прил + С
478790 27 start_ind = 24 end_ind = 25	||	пар слов	||	С + Срд
478790 27 start_ind = 22 end_ind = 24	||	встречи конкретных пар	||	C + (Прил + С)рд
478790 27 start_ind = 23 end_ind = 25	||	конкретных пар слов	||	(Прил + С) + Срд
478790 28 start_ind = 0 end_ind = 1	||	Марковская цепь	||	Прил + С
478790 28 start_ind = 1 end_ind = 3	||	цепь для строки	||	С + Предл(Для) + С
478790 28 start_ind = 0 end_ind = 3	||	Марковская цепь для строки	||	(Прил + С) + Предл + С
478790 29 start_ind = 0 end_ind = 1	||	Реализация алгоритма	||	С + Срд
478790 29 start_ind = 6 end_ind = 7	||	отличное занятие	||	Прил + С
478790 29 start_ind = 6 end_ind = 9	||	отличное занятие на вечер	||	(Прил + С) + Предл + С
478790 30 start_ind = 9 end_ind = 10	||	лингвистическим экзекуциям	||	Прил + С
478790 32 start_ind = 7 end_ind = 8	||	ближайшие соседи	||	Прил + С
478790 33 start_ind = 3 end_ind = 4	||	реализации функции	||	С + Срд
478790 33 start_ind = 5 end_ind = 6	||	генерирующей фразы	||	Прич + С
478790 33 start_ind = 9 end_ind = 10	||	предоставленной модели	||	Прич + С
478790 33 start_ind = 4 end_ind = 6	||	функции генерирующей фразы	||	C + (Прич + С)рд
478790 33 start_ind = 5 end_ind = 8	||	генерирующей фразы на основе	||	(Прич + С) + Предл + С
478790 33 start_ind = 8 end_ind = 10	||	основе предоставленной модели	||	C + (Прич + С)рд
478790 34 start_ind = 7 end_ind = 8	||	метод обхода	||	С + Срд
478790 34 start_ind = 11 end_ind = 12	||	количество фраз	||	С + Срд
478790 34 start_ind = 18 end_ind = 19	||	Разработчиком пакета	||	С + Срд
478790 34 start_ind = 22 end_ind = 23	||	функции обхода	||	С + Срд
478790 35 start_ind = 5 end_ind = 6	||	велик соблазн	||	Прил + С
478790 35 start_ind = 9 end_ind = 10	||	русских текстах	||	Прил + С
478790 35 start_ind = 14 end_ind = 15	||	белых стихах	||	Прил + С
478790 36 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
478790 37 start_ind = 26 end_ind = 27	||	дополнительные средства	||	Прил + С
478790 38 start_ind = 6 end_ind = 7	||	пару книг	||	С + Срд
478790 38 start_ind = 23 end_ind = 24	||	набор фразеологизмов	||	С + Срд
478790 39 start_ind = 11 end_ind = 12	||	женском мозгу	||	Прил + С
478790 39 start_ind = 9 end_ind = 12	||	мысли в женском мозгу	||	С + Предл + (Прил + С)
478790 41 start_ind = 1 end_ind = 2	||	директории пакета	||	С + Срд
478790 41 start_ind = 7 end_ind = 8	||	текстовых данных	||	Прил + С
478790 41 start_ind = 14 end_ind = 15	||	сборник выступлений	||	С + Срд
478790 41 start_ind = 16 end_ind = 17	||	американских президентов	||	Прил + С
478790 41 start_ind = 15 end_ind = 17	||	выступлений американских президентов	||	C + (Прил + С)рд
478790 41 start_ind = 16 end_ind = 19	||	американских президентов перед конгрессом	||	(Прил + С) + Предл + С
478790 43 start_ind = 8 end_ind = 9	||	конкретные слова	||	Прил + С
478790 44 start_ind = 2 end_ind = 3	||	частотами местоимений	||	С + Срд
478790 45 start_ind = 8 end_ind = 9	||	превратное отношение	||	Прил + С
478790 45 start_ind = 11 end_ind = 12	||	изучаемым данным	||	Прич + С
478790 45 start_ind = 8 end_ind = 12	||	превратное отношение к изучаемым данным	||	(Прил + С) + Предл + (Прич + С)
478790 45 start_ind = 9 end_ind = 12	||	отношение к изучаемым данным	||	С + Предл + (Прич + С)
478790 47 start_ind = 2 end_ind = 3	||	дистрибутивная семантика	||	Прил + С
478790 48 start_ind = 0 end_ind = 1	||	Терм-документная матрица	||	Прил + С
478790 48 start_ind = 14 end_ind = 15	||	количество документов	||	С + Срд
478790 48 start_ind = 21 end_ind = 22	||	размер словаря	||	С + Срд
478790 48 start_ind = 21 end_ind = 23	||	размер словаря корпуса	||	С + Срд
478790 48 start_ind = 22 end_ind = 23	||	словаря корпуса	||	С + Срд
478790 48 start_ind = 14 end_ind = 17	||	количество документов в корпусе	||	(С + Срд) + Предл + С
478790 50 start_ind = 0 end_ind = 1	||	количество слов	||	С + Срд
478790 51 start_ind = 9 end_ind = 10	||	столбце матрицы	||	С + Срд
478790 52 start_ind = 1 end_ind = 2	||	исходными единицами	||	Прил + С
478790 55 start_ind = 1 end_ind = 2	||	матриц термов	||	С + Срд
478790 56 start_ind = 2 end_ind = 3	||	частоты вхождения	||	С + Срд
478790 56 start_ind = 4 end_ind = 5	||	специфичных слов	||	Прил + С
478790 56 start_ind = 3 end_ind = 5	||	вхождения специфичных слов	||	C + (Прил + С)рд
478790 56 start_ind = 4 end_ind = 7	||	специфичных слов в документы	||	(Прил + С) + Предл + С
478790 57 start_ind = 1 end_ind = 2	||	схожесть документов	||	С + Срд
478790 57 start_ind = 5 end_ind = 6	||	скрытым темам	||	Прич + С
478790 58 start_ind = 10 end_ind = 11	||	текстах выступлений	||	С + Срд
478790 59 start_ind = 1 end_ind = 2	||	кластеризацию слов	||	С + Срд
478790 59 start_ind = 10 end_ind = 11	||	схожесть лексиконов	||	С + Срд
478790 59 start_ind = 1 end_ind = 4	||	кластеризацию слов по темам	||	(С + Срд) + Предл + С
478790 59 start_ind = 10 end_ind = 13	||	схожесть лексиконов и предпочтение	||	(С + Срд) + СоюзИ + С
478790 60 start_ind = 1 end_ind = 2	||	закономерные результаты	||	Прил + С
478790 61 start_ind = 11 end_ind = 12	||	подготовленных данных	||	Прич + С
478790 61 start_ind = 20 end_ind = 21	||	данном ресурсе	||	Прил + С
478790 61 start_ind = 27 end_ind = 28	||	Распознание автора	||	С + Срд
478790 61 start_ind = 27 end_ind = 30	||	Распознание автора в комментариях	||	(С + Срд) + Предл + С
478790 62 start_ind = 10 end_ind = 11	||	идеального президента	||	Прил + С
478790 62 start_ind = 8 end_ind = 11	||	фразы для идеального президента	||	С + Предл + (Прил + С)
478790 64 start_ind = 5 end_ind = 6	||	нейронных сетей	||	Прил + С
478790 65 start_ind = 7 end_ind = 8	||	нарастающей скоростью	||	Прич + С
478790 65 start_ind = 11 end_ind = 12	||	окружение языка	||	С + Срд
478790 65 start_ind = 5 end_ind = 8	||	лавры с нарастающей скоростью	||	С + Предл + (Прич + С)
478790 66 start_ind = 21 end_ind = 22	||	нейронных сетей	||	Прил + С
478790 66 start_ind = 20 end_ind = 22	||	архитектурами нейронных сетей	||	C + (Прил + С)рд
478790 67 start_ind = 3 end_ind = 4	||	академический интерес	||	Прил + С
478790 67 start_ind = 8 end_ind = 9	||	глубокому пониманию	||	Прил + С
478790 67 start_ind = 9 end_ind = 10	||	пониманию процесса	||	С + Срд
478790 67 start_ind = 9 end_ind = 11	||	пониманию процесса обучения	||	С + Срд
478790 67 start_ind = 10 end_ind = 11	||	процесса обучения	||	С + Срд
478790 67 start_ind = 17 end_ind = 18	||	производительность вычислений	||	С + Срд
478790 67 start_ind = 8 end_ind = 10	||	глубокому пониманию процесса	||	(Прил + С) + Срд
478790 67 start_ind = 8 end_ind = 11	||	глубокому пониманию процесса обучения	||	(Прил + С) + Срд
478790 68 start_ind = 11 end_ind = 13	||	материал для самообучения	||	С + Предл(Для) + С
478790 68 start_ind = 21 end_ind = 22	||	рекуррентных сетях	||	Прил + С
478790 68 start_ind = 25 end_ind = 26	||	шекспировского текста	||	Прил + С
478790 68 start_ind = 24 end_ind = 26	||	генератор шекспировского текста	||	C + (Прил + С)рд
478790 69 start_ind = 2 end_ind = 3	||	функции пакета	||	С + Срд
478790 69 start_ind = 8 end_ind = 9	||	графического процессора	||	Прил + С
478790 70 start_ind = 13 end_ind = 14	||	эмоциональной тональности	||	Прил + С
478790 70 start_ind = 12 end_ind = 14	||	выявления эмоциональной тональности	||	C + (Прил + С)рд
478790 73 start_ind = 4 end_ind = 5	||	русская версия	||	Прил + С
478790 75 start_ind = 5 end_ind = 6	||	рекуррентных сетей	||	Прил + С
478790 75 start_ind = 4 end_ind = 6	||	работы рекуррентных сетей	||	C + (Прил + С)рд
478790 78 start_ind = 18 end_ind = 19	||	качестве данных	||	С + Срд
478790 78 start_ind = 30 end_ind = 31	||	авангардным течением	||	Прил + С
478790 79 start_ind = 0 end_ind = 1	||	Сбор данных	||	С + Срд
478790 80 start_ind = 4 end_ind = 5	||	ритмичные четверостишия	||	Прил + С
478790 80 start_ind = 13 end_ind = 14	||	нижнем регистре	||	Прил + С
478790 80 start_ind = 17 end_ind = 18	||	знаков препинания	||	С + Срд
478790 83 start_ind = 0 end_ind = 1	||	Долгое отсутствие	||	Прил + С
478790 83 start_ind = 1 end_ind = 2	||	отсутствие ответа	||	С + Срд
478790 83 start_ind = 11 end_ind = 12	||	изучения парсинга	||	С + Срд
478790 83 start_ind = 11 end_ind = 13	||	изучения парсинга сайтов	||	С + Срд
478790 83 start_ind = 12 end_ind = 13	||	парсинга сайтов	||	С + Срд
478790 83 start_ind = 0 end_ind = 2	||	Долгое отсутствие ответа	||	(Прил + С) + Срд
478790 83 start_ind = 1 end_ind = 4	||	отсутствие ответа на запрос	||	(С + Срд) + Предл + С
478790 84 start_ind = 5 end_ind = 6	||	зачаточное понимание	||	Прил + С
478790 84 start_ind = 6 end_ind = 7	||	понимание устройства	||	С + Срд
478790 84 start_ind = 6 end_ind = 8	||	понимание устройства интернет-страниц	||	С + Срд
478790 84 start_ind = 7 end_ind = 8	||	устройства интернет-страниц	||	С + Срд
478790 84 start_ind = 5 end_ind = 7	||	зачаточное понимание устройства	||	(Прил + С) + Срд
478790 84 start_ind = 5 end_ind = 8	||	зачаточное понимание устройства интернет-страниц	||	(Прил + С) + Срд
478790 85 start_ind = 3 end_ind = 4	||	средства языка	||	С + Срд
478790 85 start_ind = 10 end_ind = 11	||	рода областях	||	С + Срд
478790 86 start_ind = 4 end_ind = 5	||	функциональность сервера	||	С + Срд
478790 90 start_ind = 2 end_ind = 3	||	вспомогательный пакет	||	Прил + С
478790 91 start_ind = 8 end_ind = 9	||	сохраняющий пирожки	||	Прич + С
478790 91 start_ind = 11 end_ind = 12	||	текстовый документ	||	Прил + С
478790 91 start_ind = 8 end_ind = 12	||	сохраняющий пирожки в текстовый документ	||	(Прич + С) + Предл + (Прил + С)
478790 91 start_ind = 9 end_ind = 12	||	пирожки в текстовый документ	||	С + Предл + (Прил + С)
478790 92 start_ind = 5 end_ind = 6	||	юпитерском блокноте	||	Прил + С
478790 93 start_ind = 5 end_ind = 6	||	единую строку	||	Прил + С
478790 93 start_ind = 11 end_ind = 12	||	используемый алфавит	||	Прич + С
478790 93 start_ind = 3 end_ind = 6	||	порохи в единую строку	||	С + Предл + (Прил + С)
478790 94 start_ind = 1 end_ind = 2	||	запуском процесса	||	С + Срд
478790 94 start_ind = 4 end_ind = 5	||	загруженные данные	||	Прил + С
478790 96 start_ind = 11 end_ind = 12	||	данные шумы	||	Прил + С
478790 97 start_ind = 4 end_ind = 5	||	символьный корпус	||	Прил + С
478790 97 start_ind = 4 end_ind = 7	||	символьный корпус от мусора	||	(Прил + С) + Предл + С
478790 98 start_ind = 2 end_ind = 3	||	приемлемый набор	||	Прил + С
478790 98 start_ind = 3 end_ind = 4	||	набор символов	||	С + Срд
478790 98 start_ind = 2 end_ind = 4	||	приемлемый набор символов	||	(Прил + С) + Срд
478790 99 start_ind = 13 end_ind = 14	||	машинного кода	||	Прил + С
478790 99 start_ind = 12 end_ind = 14	||	зрения машинного кода	||	C + (Прил + С)рд
478790 100 start_ind = 6 end_ind = 7	||	последующим представлением	||	Прил + С
478790 100 start_ind = 7 end_ind = 8	||	представлением данных	||	С + Срд
478790 100 start_ind = 6 end_ind = 8	||	последующим представлением данных	||	(Прил + С) + Срд
478790 101 start_ind = 6 end_ind = 7	||	полносвязного перцептрона	||	Прил + С
478790 101 start_ind = 13 end_ind = 14	||	житейские мелочи	||	Прил + С
478790 101 start_ind = 18 end_ind = 19	||	функцию потерь	||	С + Срд
478790 101 start_ind = 18 end_ind = 21	||	функцию потерь и оптимизатор	||	(С + Срд) + СоюзИ + С
478790 102 start_ind = 8 end_ind = 9	||	нижепредставленную строку	||	Прич + С
478790 102 start_ind = 25 end_ind = 26	||	вычислительной машины	||	Прил + С
478790 104 start_ind = 1 end_ind = 2	||	генератор семплов	||	С + Срд
478790 105 start_ind = 4 end_ind = 5	||	завышенных ожиданий	||	Прич + С
478790 106 start_ind = 6 end_ind = 7	||	последовательность символов	||	С + Срд
478790 106 start_ind = 22 end_ind = 23	||	структуру набора	||	С + Срд
478790 106 start_ind = 22 end_ind = 24	||	структуру набора данных	||	С + Срд
478790 106 start_ind = 23 end_ind = 24	||	набора данных	||	С + Срд
478790 106 start_ind = 28 end_ind = 29	||	подобие слов	||	С + Срд
478790 106 start_ind = 38 end_ind = 39	||	сохранению ритма	||	С + Срд
478790 106 start_ind = 36 end_ind = 39	||	способность к сохранению ритма	||	С + Предл + (С + Срд)
478790 107 start_ind = 6 end_ind = 7	||	семантической близости	||	Прил + С
478790 107 start_ind = 5 end_ind = 7	||	выявление семантической близости	||	C + (Прил + С)рд
478790 108 start_ind = 1 end_ind = 2	||	натренированной сети	||	Прич + С
478790 109 start_ind = 5 end_ind = 6	||	абстрактная кибер-психоделия	||	Прил + С
478790 110 start_ind = 6 end_ind = 7	||	глубинной сети	||	Прил + С
478790 110 start_ind = 13 end_ind = 14	||	обилием данных	||	С + Срд
478790 110 start_ind = 4 end_ind = 7	||	шириной и глубинной сети	||	С + СоюзИ + (Прил + С)
478790 110 start_ind = 11 end_ind = 14	||	разнообразием и обилием данных	||	С + СоюзИ + (С + Срд)
478790 111 start_ind = 2 end_ind = 3	||	текстовые корпуса	||	Прил + С
478790 111 start_ind = 6 end_ind = 7	||	величайшему популяризатору	||	Прил + С
478790 111 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
478790 111 start_ind = 6 end_ind = 9	||	величайшему популяризатору русского языка	||	(Прил + С) + (Прил + С)рд
478790 111 start_ind = 7 end_ind = 9	||	популяризатору русского языка	||	C + (Прил + С)рд
478790 112 start_ind = 6 end_ind = 7	||	исходном коде	||	Прил + С
478790 112 start_ind = 7 end_ind = 8	||	коде языка	||	С + Срд
478790 112 start_ind = 6 end_ind = 8	||	исходном коде языка	||	(Прил + С) + Срд
478790 113 start_ind = 3 end_ind = 4	||	возможность метапрограммирования	||	С + Срд
478790 114 start_ind = 6 end_ind = 7	||	дизайнеров фильмов	||	С + Срд
478790 116 start_ind = 5 end_ind = 6	||	добротным оборудованием	||	Прил + С
478790 116 start_ind = 9 end_ind = 10	||	долгие расчеты	||	Прил + С
478790 117 start_ind = 16 end_ind = 17	||	оптимизированные модели	||	Прич + С
478790 117 start_ind = 14 end_ind = 17	||	качественные и оптимизированные модели	||	Прил и (Прич + С)
478790 118 start_ind = 1 end_ind = 2	||	данном ресурсе	||	Прил + С
478790 118 start_ind = 27 end_ind = 28	||	анализу текстов	||	С + Срд
478790 120 start_ind = 0 end_ind = 2	||	Данные для обучения	||	С + Предл(Для) + С
478790 120 start_ind = 25 end_ind = 26	||	спокойной ночи	||	Прил + С
