567142 1 start_ind = 6 end_ind = 7	||	понимания работы	||	С + Срд
567142 1 start_ind = 9 end_ind = 10	||	нейронных сетей	||	Прил + С
567142 1 start_ind = 8 end_ind = 10	||	глубоких нейронных сетей	||	Прил + С
567142 1 start_ind = 7 end_ind = 10	||	работы глубоких нейронных сетей	||	C + (Прил + С)рд
567142 6 start_ind = 3 end_ind = 4	||	эволюционном порядке	||	Прил + С
567142 6 start_ind = 9 end_ind = 10	||	неточной модели	||	Прил + С
567142 6 start_ind = 15 end_ind = 16	||	наибольшей точностью	||	Прил + С
567142 7 start_ind = 1 end_ind = 2	||	качестве платформы	||	С + Срд
567142 7 start_ind = 4 end_ind = 5	||	выбран фреймвёрк	||	Прич + С
567142 9 start_ind = 2 end_ind = 3	||	меньшего уровня	||	Прил + С
567142 9 start_ind = 3 end_ind = 4	||	уровня смирения	||	С + Срд
567142 9 start_ind = 2 end_ind = 4	||	меньшего уровня смирения	||	(Прил + С) + Срд
567142 9 start_ind = 3 end_ind = 6	||	уровня смирения при отладке	||	(С + Срд) + Предл + С
567142 11 start_ind = 1 end_ind = 2	||	сравнительный пост	||	Прил + С
567142 14 start_ind = 1 end_ind = 2	||	визуальный формат	||	Прил + С
567142 14 start_ind = 2 end_ind = 3	||	формат постов	||	С + Срд
567142 14 start_ind = 2 end_ind = 4	||	формат постов разделов	||	С + Срд
567142 14 start_ind = 3 end_ind = 4	||	постов разделов	||	С + Срд
567142 14 start_ind = 18 end_ind = 19	||	русскую версии	||	Прил + С
567142 14 start_ind = 1 end_ind = 3	||	визуальный формат постов	||	(Прил + С) + Срд
567142 14 start_ind = 1 end_ind = 4	||	визуальный формат постов разделов	||	(Прил + С) + Срд
567142 14 start_ind = 16 end_ind = 19	||	английскую и русскую версии	||	Прил и (Прил + С)
567142 16 start_ind = 3 end_ind = 4	||	основ сетей	||	С + Срд
567142 16 start_ind = 25 end_ind = 26	||	тяжелой работы	||	Прил + С
567142 16 start_ind = 30 end_ind = 31	||	обработкой текста	||	С + Срд
567142 17 start_ind = 16 end_ind = 17	||	многослойные LSTM	||	Прил + С
567142 17 start_ind = 17 end_ind = 18	||	LSTM сети	||	С + Срд
567142 17 start_ind = 16 end_ind = 18	||	многослойные LSTM сети	||	(Прил + С) + Срд
567142 18 start_ind = 19 end_ind = 20	||	рабочим процессом	||	Прил + С
567142 18 start_ind = 18 end_ind = 20	||	базовым рабочим процессом	||	Прил + С
567142 18 start_ind = 20 end_ind = 21	||	процессом модели	||	С + Срд
567142 18 start_ind = 19 end_ind = 21	||	рабочим процессом модели	||	(Прил + С) + Срд
567142 18 start_ind = 18 end_ind = 21	||	базовым рабочим процессом модели	||	(Прил + С) + Срд
567142 19 start_ind = 22 end_ind = 23	||	проблема сжатия	||	С + Срд
567142 19 start_ind = 22 end_ind = 24	||	проблема сжатия информации	||	С + Срд
567142 19 start_ind = 23 end_ind = 24	||	сжатия информации	||	С + Срд
567142 19 start_ind = 28 end_ind = 29	||	модели кодера-декодера	||	С + Срд
567142 22 start_ind = 5 end_ind = 6	||	проблему сжатия	||	С + Срд
567142 22 start_ind = 5 end_ind = 7	||	проблему сжатия информации	||	С + Срд
567142 22 start_ind = 6 end_ind = 7	||	сжатия информации	||	С + Срд
567142 22 start_ind = 15 end_ind = 16	||	входное предложение	||	Прил + С
567142 22 start_ind = 21 end_ind = 22	||	векторы контекста	||	С + Срд
567142 22 start_ind = 26 end_ind = 27	||	взвешенными суммами	||	Прич + С
567142 22 start_ind = 28 end_ind = 29	||	скрытых состояний	||	Прич + С
567142 22 start_ind = 26 end_ind = 29	||	взвешенными суммами скрытых состояний	||	(Прич + С) + (Прич + С)рд
567142 22 start_ind = 27 end_ind = 29	||	суммами скрытых состояний	||	C + (Прич + С)рд
567142 23 start_ind = 3 end_ind = 4	||	взвешенных сумм	||	Прил + С
567142 23 start_ind = 8 end_ind = 9	||	механизма внимания	||	С + Срд
567142 24 start_ind = 13 end_ind = 14	||	входного предложения	||	Прил + С
567142 24 start_ind = 12 end_ind = 14	||	конструкции входного предложения	||	C + (Прил + С)рд
567142 24 start_ind = 13 end_ind = 16	||	входного предложения при построении	||	(Прил + С) + Предл + С
567142 25 start_ind = 2 end_ind = 3	||	Уплотнённые Последовательности	||	Прич + С
567142 25 start_ind = 16 end_ind = 17	||	предыдущую архитектуру	||	Прил + С
567142 25 start_ind = 17 end_ind = 18	||	архитектуру модели	||	С + Срд
567142 25 start_ind = 21 end_ind = 22	||	уплотнённые последовательности	||	Прич + С
567142 25 start_ind = 16 end_ind = 18	||	предыдущую архитектуру модели	||	(Прил + С) + Срд
567142 25 start_ind = 21 end_ind = 24	||	уплотнённые последовательности и маскировку	||	(Прич + С) + СоюзИ + С
567142 26 start_ind = 7 end_ind = 8	||	естественного языка	||	Прил + С
567142 26 start_ind = 6 end_ind = 8	||	обработке естественного языка	||	C + (Прил + С)рд
567142 27 start_ind = 0 end_ind = 1	||	Уплотнённые последовательности	||	Прил + С
567142 27 start_ind = 7 end_ind = 8	||	входного предложения	||	Прил + С
567142 27 start_ind = 10 end_ind = 11	||	рекуррентной сетью	||	Прил + С
567142 27 start_ind = 6 end_ind = 8	||	элементы входного предложения	||	C + (Прил + С)рд
567142 28 start_ind = 28 end_ind = 29	||	вспомогательные слова	||	Прил + С
567142 29 start_ind = 4 end_ind = 5	||	прирост производительности	||	С + Срд
567142 30 start_ind = 8 end_ind = 10	||	модели для вывода	||	С + Предл(Для) + С
567142 31 start_ind = 6 end_ind = 7	||	реализован способ	||	Прич + С
567142 31 start_ind = 7 end_ind = 8	||	способ просмотра	||	С + Срд
567142 31 start_ind = 7 end_ind = 9	||	способ просмотра значений	||	С + Срд
567142 31 start_ind = 7 end_ind = 10	||	способ просмотра значений элементов	||	С + Срд
567142 31 start_ind = 7 end_ind = 11	||	способ просмотра значений элементов вектора	||	С + Срд
567142 31 start_ind = 7 end_ind = 12	||	способ просмотра значений элементов вектора внимания	||	С + Срд
567142 31 start_ind = 8 end_ind = 9	||	просмотра значений	||	С + Срд
567142 31 start_ind = 8 end_ind = 10	||	просмотра значений элементов	||	С + Срд
567142 31 start_ind = 8 end_ind = 11	||	просмотра значений элементов вектора	||	С + Срд
567142 31 start_ind = 8 end_ind = 12	||	просмотра значений элементов вектора внимания	||	С + Срд
567142 31 start_ind = 9 end_ind = 10	||	значений элементов	||	С + Срд
567142 31 start_ind = 9 end_ind = 11	||	значений элементов вектора	||	С + Срд
567142 31 start_ind = 9 end_ind = 12	||	значений элементов вектора внимания	||	С + Срд
567142 31 start_ind = 10 end_ind = 11	||	элементов вектора	||	С + Срд
567142 31 start_ind = 10 end_ind = 12	||	элементов вектора внимания	||	С + Срд
567142 31 start_ind = 11 end_ind = 12	||	вектора внимания	||	С + Срд
567142 31 start_ind = 17 end_ind = 18	||	исходной последовательности	||	Прил + С
567142 31 start_ind = 6 end_ind = 8	||	реализован способ просмотра	||	(Прич + С) + Срд
567142 31 start_ind = 6 end_ind = 9	||	реализован способ просмотра значений	||	(Прич + С) + Срд
567142 31 start_ind = 6 end_ind = 10	||	реализован способ просмотра значений элементов	||	(Прич + С) + Срд
567142 31 start_ind = 6 end_ind = 11	||	реализован способ просмотра значений элементов вектора	||	(Прич + С) + Срд
567142 31 start_ind = 6 end_ind = 12	||	реализован способ просмотра значений элементов вектора внимания	||	(Прич + С) + Срд
567142 31 start_ind = 15 end_ind = 18	||	переводов в исходной последовательности	||	С + Предл + (Прил + С)
567142 32 start_ind = 10 end_ind = 11	||	выданным переводам	||	Прич + С
567142 33 start_ind = 15 end_ind = 16	||	рекуррентных сетей	||	Прил + С
567142 33 start_ind = 24 end_ind = 25	||	свёрточной модели	||	Прил + С
567142 33 start_ind = 14 end_ind = 16	||	основе рекуррентных сетей	||	C + (Прил + С)рд
567142 33 start_ind = 23 end_ind = 25	||	основе свёрточной модели	||	C + (Прил + С)рд
567142 34 start_ind = 3 end_ind = 4	||	рекуррентных сетей	||	Прил + С
567142 34 start_ind = 2 end_ind = 4	||	недостатков рекуррентных сетей	||	C + (Прил + С)рд
567142 35 start_ind = 8 end_ind = 9	||	рекуррентной сетью	||	Прил + С
567142 35 start_ind = 12 end_ind = 13	||	предыдущие слова	||	Прил + С
567142 36 start_ind = 0 end_ind = 1	||	Свёрточные модели	||	Прил + С
567142 37 start_ind = 12 end_ind = 13	||	свёрточных слоев	||	Прил + С
567142 37 start_ind = 23 end_ind = 24	||	включённым механизмом	||	Прич + С
567142 37 start_ind = 24 end_ind = 25	||	механизмом внимания	||	С + Срд
567142 37 start_ind = 23 end_ind = 25	||	включённым механизмом внимания	||	(Прич + С) + Срд
567142 37 start_ind = 21 end_ind = 24	||	декодере с включённым механизмом	||	С + Предл + (Прич + С)
567142 38 start_ind = 13 end_ind = 14	||	рекуррентных сетях	||	Прил + С
567142 39 start_ind = 5 end_ind = 6	||	механизме внимания	||	С + Срд
567142 39 start_ind = 11 end_ind = 12	||	многонаправленного внимания	||	Прил + С
567142 40 start_ind = 15 end_ind = 16	||	многонаправленного внимания	||	Прил + С
567142 41 start_ind = 10 end_ind = 11	||	последовательного обучения	||	Прил + С
567142 41 start_ind = 13 end_ind = 14	||	передачи знаний	||	С + Срд
567142 41 start_ind = 10 end_ind = 13	||	последовательного обучения и передачи	||	(Прил + С) + СоюзИ + С
567142 41 start_ind = 9 end_ind = 11	||	задачах последовательного обучения	||	C + (Прил + С)рд
567142 41 start_ind = 11 end_ind = 14	||	обучения и передачи знаний	||	С + СоюзИ + (С + Срд)
567142 42 start_ind = 0 end_ind = 1	||	Список литературы	||	С + Срд
567142 42 start_ind = 3 end_ind = 4	||	дополнительных источников	||	Прил + С
567142 42 start_ind = 0 end_ind = 4	||	Список литературы и дополнительных источников	||	(С + Срд) + СоюзИ + (Прил + С)
567142 42 start_ind = 1 end_ind = 4	||	литературы и дополнительных источников	||	С + СоюзИ + (Прил + С)
567142 43 start_ind = 11 end_ind = 12	||	учебных материалов	||	Прил + С
567142 50 start_ind = 0 end_ind = 1	||	Глубокое обучение	||	Прил + С
567142 51 start_ind = 3 end_ind = 4	||	нейронных сетей	||	Прил + С
567142 58 start_ind = 0 end_ind = 1	||	Глубокое обучение	||	Прил + С
567142 64 start_ind = 0 end_ind = 1	||	Исходная версия	||	Прил + С
567142 65 start_ind = 0 end_ind = 1	||	Русская версия	||	Прил + С
567142 66 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
567142 66 start_ind = 9 end_ind = 11	||	обучения для преобразования	||	С + Предл(Для) + С
567142 66 start_ind = 7 end_ind = 9	||	модель машинного обучения	||	C + (Прил + С)рд
567142 66 start_ind = 8 end_ind = 11	||	машинного обучения для преобразования	||	(Прил + С) + Предл + С
567142 68 start_ind = 24 end_ind = 25	||	задачи обобщения	||	С + Срд
567142 68 start_ind = 42 end_ind = 43	||	задаче предсказания	||	С + Срд
567142 68 start_ind = 45 end_ind = 46	||	третичной структуры	||	Прил + С
567142 68 start_ind = 44 end_ind = 46	||	пространственной третичной структуры	||	Прил + С
567142 68 start_ind = 46 end_ind = 47	||	структуры белков	||	С + Срд
567142 68 start_ind = 49 end_ind = 50	||	основе последовательности	||	С + Срд
567142 68 start_ind = 51 end_ind = 52	||	нуклеотидной цепочки	||	Прил + С
567142 68 start_ind = 45 end_ind = 47	||	третичной структуры белков	||	(Прил + С) + Срд
567142 68 start_ind = 43 end_ind = 46	||	предсказания пространственной третичной структуры	||	C + (Прил + С)рд
567142 68 start_ind = 44 end_ind = 47	||	пространственной третичной структуры белков	||	(Прил + С) + Срд
567142 68 start_ind = 46 end_ind = 49	||	структуры белков на основе	||	(С + Срд) + Предл + С
567142 68 start_ind = 46 end_ind = 50	||	структуры белков на основе последовательности	||	(С + Срд) + Предл + (С + Срд)
567142 68 start_ind = 47 end_ind = 50	||	белков на основе последовательности	||	С + Предл + (С + Срд)
567142 68 start_ind = 50 end_ind = 52	||	последовательности нуклеотидной цепочки	||	C + (Прил + С)рд
567142 69 start_ind = 2 end_ind = 4	||	разделе для понимания	||	С + Предл(Для) + С
567142 69 start_ind = 6 end_ind = 7	||	концепций моделей	||	С + Срд
567142 69 start_ind = 15 end_ind = 16	||	основе модели	||	С + Срд
567142 69 start_ind = 15 end_ind = 18	||	основе модели из статьи	||	(С + Срд) + Предл + С
567142 71 start_ind = 1 end_ind = 2	||	распространенными моделями	||	Прич + С
567142 71 start_ind = 6 end_ind = 7	||	модели кодера-декодера	||	С + Срд
567142 71 start_ind = 13 end_ind = 14	||	нейронную сеть	||	Прил + С
567142 71 start_ind = 12 end_ind = 14	||	рекуррентную нейронную сеть	||	Прил + С
567142 71 start_ind = 19 end_ind = 20	||	входного предложения	||	Прил + С
567142 71 start_ind = 18 end_ind = 20	||	исходного входного предложения	||	Прил + С
567142 71 start_ind = 17 end_ind = 20	||	кодирования исходного входного предложения	||	C + (Прил + С)рд
567142 72 start_ind = 9 end_ind = 10	||	единственный вектор	||	Прил + С
567142 72 start_ind = 11 end_ind = 12	||	вектором контекста	||	С + Срд
567142 73 start_ind = 4 end_ind = 5	||	векторе контекста	||	С + Срд
567142 73 start_ind = 8 end_ind = 9	||	абстрактном представлении	||	Прил + С
567142 73 start_ind = 11 end_ind = 12	||	входного предложения	||	Прил + С
567142 74 start_ind = 2 end_ind = 3	||	зрения когнитивистов	||	С + Срд
567142 74 start_ind = 6 end_ind = 7	||	вектор контекста	||	С + Срд
567142 74 start_ind = 10 end_ind = 11	||	образов сущностей	||	С + Срд
567142 74 start_ind = 13 end_ind = 14	||	образами взаимоотношений	||	С + Срд
567142 74 start_ind = 10 end_ind = 13	||	образов сущностей с образами	||	(С + Срд) + Предл + С
567142 74 start_ind = 10 end_ind = 14	||	образов сущностей с образами взаимоотношений	||	(С + Срд) + Предл + (С + Срд)
567142 74 start_ind = 11 end_ind = 14	||	сущностей с образами взаимоотношений	||	С + Предл + (С + Срд)
567142 75 start_ind = 0 end_ind = 1	||	Данный вектор	||	Прил + С
567142 75 start_ind = 10 end_ind = 11	||	выходное предложение	||	Прил + С
567142 75 start_ind = 9 end_ind = 11	||	целевое выходное предложение	||	Прил + С
567142 79 start_ind = 3 end_ind = 4	||	начало последовательности	||	С + Срд
567142 79 start_ind = 15 end_ind = 16	||	конец последовательности	||	С + Срд
567142 79 start_ind = 29 end_ind = 30	||	конец предложения	||	С + Срд
567142 79 start_ind = 27 end_ind = 30	||	начало и конец предложения	||	С + СоюзИ + (С + Срд)
567142 80 start_ind = 2 end_ind = 3	||	временном шаге	||	Прил + С
567142 80 start_ind = 7 end_ind = 8	||	RNN кодировщика	||	Прил + С
567142 80 start_ind = 22 end_ind = 23	||	скрытое состояние	||	Прил + С
567142 80 start_ind = 26 end_ind = 27	||	временного шага	||	Прил + С
567142 80 start_ind = 25 end_ind = 27	||	предыдущего временного шага	||	Прил + С
567142 80 start_ind = 35 end_ind = 36	||	скрытое состояние	||	Прил + С
567142 80 start_ind = 46 end_ind = 47	||	векторном представлении	||	Прил + С
567142 80 start_ind = 47 end_ind = 48	||	представлении предложения	||	С + Срд
567142 80 start_ind = 2 end_ind = 5	||	временном шаге на вход	||	(Прил + С) + Предл + С
567142 80 start_ind = 5 end_ind = 8	||	вход в RNN кодировщика	||	С + Предл + (Прил + С)
567142 80 start_ind = 22 end_ind = 27	||	скрытое состояние из предыдущего временного шага	||	(Прил + С) + Предл + (Прил + С)
567142 80 start_ind = 23 end_ind = 27	||	состояние из предыдущего временного шага	||	С + Предл + (Прил + С)
567142 80 start_ind = 46 end_ind = 48	||	векторном представлении предложения	||	(Прил + С) + Срд
567142 82 start_ind = 12 end_ind = 13	||	рекуррентной архитектуры	||	Прил + С
567142 85 start_ind = 1 end_ind = 2	||	скрытое состояние	||	Прил + С
567142 85 start_ind = 0 end_ind = 2	||	Начальное скрытое состояние	||	Прил + С
567142 85 start_ind = 11 end_ind = 12	||	параметром обучения	||	С + Срд
567142 86 start_ind = 10 end_ind = 11	||	слой эмбеддинга	||	С + Срд
567142 86 start_ind = 16 end_ind = 17	||	скрытое состояние	||	Прил + С
567142 86 start_ind = 15 end_ind = 17	||	конечное скрытое состояние	||	Прил + С
567142 86 start_ind = 19 end_ind = 20	||	вектор контекста	||	С + Срд
567142 87 start_ind = 1 end_ind = 2	||	векторное представление	||	Прил + С
567142 87 start_ind = 4 end_ind = 5	||	исходного предложения	||	Прил + С
567142 88 start_ind = 4 end_ind = 5	||	вектор контекста	||	С + Срд
567142 88 start_ind = 18 end_ind = 19	||	целевое предложение	||	Прил + С
567142 89 start_ind = 11 end_ind = 12	||	конца последовательности	||	С + Срд
567142 89 start_ind = 14 end_ind = 15	||	целевому предложению	||	Прил + С
567142 89 start_ind = 11 end_ind = 15	||	конца последовательности к целевому предложению	||	(С + Срд) + Предл + (Прил + С)
567142 89 start_ind = 12 end_ind = 15	||	последовательности к целевому предложению	||	С + Предл + (Прил + С)
567142 90 start_ind = 2 end_ind = 3	||	временном шаге	||	Прил + С
567142 90 start_ind = 6 end_ind = 7	||	RNN декодера	||	Прил + С
567142 90 start_ind = 16 end_ind = 17	||	скрытое состояние	||	Прич + С
567142 90 start_ind = 20 end_ind = 21	||	временного шага	||	Прил + С
567142 90 start_ind = 19 end_ind = 21	||	предыдущего временного шага	||	Прил + С
567142 90 start_ind = 25 end_ind = 26	||	скрытое состояние	||	Прил + С
567142 90 start_ind = 24 end_ind = 26	||	начальное скрытое состояние	||	Прил + С
567142 90 start_ind = 26 end_ind = 27	||	состояние декодера	||	С + Срд
567142 90 start_ind = 30 end_ind = 31	||	вектором контекста	||	С + Срд
567142 90 start_ind = 4 end_ind = 7	||	входом в RNN декодера	||	С + Предл + (Прил + С)
567142 90 start_ind = 16 end_ind = 21	||	скрытое состояние из предыдущего временного шага	||	(Прич + С) + Предл + (Прил + С)
567142 90 start_ind = 17 end_ind = 21	||	состояние из предыдущего временного шага	||	С + Предл + (Прил + С)
567142 90 start_ind = 25 end_ind = 27	||	скрытое состояние декодера	||	(Прил + С) + Срд
567142 90 start_ind = 24 end_ind = 27	||	начальное скрытое состояние декодера	||	(Прил + С) + Срд
567142 93 start_ind = 1 end_ind = 2	||	скрытое состояние	||	Прил + С
567142 93 start_ind = 0 end_ind = 2	||	начальное скрытое состояние	||	Прил + С
567142 93 start_ind = 2 end_ind = 3	||	состояние декодера	||	С + Срд
567142 93 start_ind = 6 end_ind = 7	||	скрытым состоянием	||	Прил + С
567142 93 start_ind = 1 end_ind = 3	||	скрытое состояние декодера	||	(Прил + С) + Срд
567142 93 start_ind = 0 end_ind = 3	||	начальное скрытое состояние декодера	||	(Прил + С) + Срд
567142 94 start_ind = 17 end_ind = 18	||	слой эмбеддинга	||	С + Срд
567142 94 start_ind = 17 end_ind = 19	||	слой эмбеддинга входа	||	С + Срд
567142 94 start_ind = 18 end_ind = 19	||	эмбеддинга входа	||	С + Срд
567142 94 start_ind = 24 end_ind = 25	||	слой эмбеддинга	||	С + Срд
567142 94 start_ind = 24 end_ind = 26	||	слой эмбеддинга выхода	||	С + Срд
567142 94 start_ind = 25 end_ind = 26	||	эмбеддинга выхода	||	С + Срд
567142 94 start_ind = 30 end_ind = 31	||	жёлтым цветом	||	Прил + С
567142 94 start_ind = 33 end_ind = 34	||	приведённом рисунке	||	Прич + С
567142 94 start_ind = 30 end_ind = 34	||	жёлтым цветом на приведённом рисунке	||	(Прил + С) + Предл + (Прич + С)
567142 94 start_ind = 31 end_ind = 34	||	цветом на приведённом рисунке	||	С + Предл + (Прич + С)
567142 95 start_ind = 6 end_ind = 7	||	скрытого состояния	||	Прич + С
567142 95 start_ind = 9 end_ind = 10	||	фактическому слову	||	Прил + С
567142 95 start_ind = 15 end_ind = 16	||	временном шаге	||	Прил + С
567142 95 start_ind = 30 end_ind = 31	||	фиолетовым цветом	||	Прил + С
567142 95 start_ind = 6 end_ind = 10	||	скрытого состояния к фактическому слову	||	(Прич + С) + Предл + (Прил + С)
567142 95 start_ind = 7 end_ind = 10	||	состояния к фактическому слову	||	С + Предл + (Прил + С)
567142 96 start_ind = 13 end_ind = 14	||	временной шаг	||	Прил + С
567142 97 start_ind = 9 end_ind = 11	||	слова для ввода	||	С + Предл(Для) + С
567142 97 start_ind = 17 end_ind = 18	||	последующих слов	||	Прил + С
567142 97 start_ind = 18 end_ind = 20	||	слов для ввода	||	С + Предл(Для) + С
567142 97 start_ind = 17 end_ind = 20	||	последующих слов для ввода	||	(Прил + С) + Предл + С
567142 98 start_ind = 1 end_ind = 2	||	метод обучения	||	С + Срд
567142 99 start_ind = 14 end_ind = 15	||	целевом предложении	||	Прил + С
567142 100 start_ind = 2 end_ind = 3	||	рабочего вывода	||	Прил + С
567142 100 start_ind = 15 end_ind = 16	||	токен окончания	||	С + Срд
567142 100 start_ind = 15 end_ind = 17	||	токен окончания последовательности	||	С + Срд
567142 100 start_ind = 16 end_ind = 17	||	окончания последовательности	||	С + Срд
567142 100 start_ind = 26 end_ind = 27	||	количество слов	||	С + Срд
567142 100 start_ind = 1 end_ind = 3	||	время рабочего вывода	||	C + (Прил + С)рд
567142 101 start_ind = 4 end_ind = 5	||	предсказанное предложение	||	Прич + С
567142 101 start_ind = 13 end_ind = 14	||	целевым предложение	||	Прил + С
567142 101 start_ind = 12 end_ind = 14	||	фактическим целевым предложение	||	Прил + С
567142 101 start_ind = 17 end_ind = 18	||	расчета потерь	||	С + Срд
567142 102 start_ind = 3 end_ind = 5	||	потери для обновления	||	С + Предл(Для) + С
567142 102 start_ind = 8 end_ind = 9	||	обучаемой модели	||	Прич + С
567142 102 start_ind = 7 end_ind = 9	||	параметров обучаемой модели	||	C + (Прич + С)рд
567142 103 start_ind = 0 end_ind = 1	||	Подготовка данных	||	С + Срд
567142 104 start_ind = 13 end_ind = 14	||	предварительной обработки	||	Прил + С
567142 104 start_ind = 12 end_ind = 14	||	необходимой предварительной обработки	||	Прил + С
567142 105 start_ind = 10 end_ind = 11	||	токенизации данных	||	С + Срд
567142 106 start_ind = 3 end_ind = 4	||	начальные числа	||	Прил + С
567142 106 start_ind = 2 end_ind = 4	||	случайные начальные числа	||	Прил + С
567142 106 start_ind = 4 end_ind = 6	||	числа для получения	||	С + Предл(Для) + С
567142 106 start_ind = 7 end_ind = 8	||	детерминированных результатов	||	Прич + С
567142 106 start_ind = 3 end_ind = 6	||	начальные числа для получения	||	(Прил + С) + Предл + С
567142 106 start_ind = 2 end_ind = 6	||	случайные начальные числа для получения	||	(Прил + С) + Предл + С
567142 106 start_ind = 6 end_ind = 8	||	получения детерминированных результатов	||	C + (Прич + С)рд
567142 108 start_ind = 3 end_ind = 4	||	превращения строки	||	С + Срд
567142 108 start_ind = 6 end_ind = 7	||	содержащей предложение	||	Прич + С
567142 108 start_ind = 11 end_ind = 12	||	отдельных токенов	||	Прил + С
567142 108 start_ind = 10 end_ind = 12	||	список отдельных токенов	||	C + (Прил + С)рд
567142 111 start_ind = 23 end_ind = 24	||	последовательностью слов	||	С + Срд
567142 116 start_ind = 13 end_ind = 14	||	командной строке	||	Прил + С
567142 116 start_ind = 11 end_ind = 14	||	команду в командной строке	||	С + Предл + (Прил + С)
567142 120 start_ind = 3 end_ind = 4	||	токенизирующие функции	||	Прич + С
567142 121 start_ind = 19 end_ind = 20	||	списка токенов	||	С + Срд
567142 122 start_ind = 15 end_ind = 16	||	порядок ввода	||	С + Срд
567142 122 start_ind = 28 end_ind = 29	||	краткосрочных зависимостей	||	Прил + С
567142 122 start_ind = 35 end_ind = 36	||	задачу оптимизации	||	С + Срд
567142 122 start_ind = 27 end_ind = 29	||	множество краткосрочных зависимостей	||	C + (Прил + С)рд
567142 122 start_ind = 28 end_ind = 31	||	краткосрочных зависимостей в данные	||	(Прил + С) + Предл + С
567142 123 start_ind = 5 end_ind = 6	||	немецкое предложение	||	Прил + С
567142 123 start_ind = 15 end_ind = 16	||	список токенов	||	С + Срд
567142 126 start_ind = 2 end_ind = 3	||	правильную функцию	||	Прил + С
567142 126 start_ind = 3 end_ind = 4	||	функцию токенизации	||	С + Срд
567142 126 start_ind = 6 end_ind = 7	||	качестве аргумента	||	С + Срд
567142 126 start_ind = 2 end_ind = 4	||	правильную функцию токенизации	||	(Прил + С) + Срд
567142 126 start_ind = 3 end_ind = 6	||	функцию токенизации в качестве	||	(С + Срд) + Предл + С
567142 126 start_ind = 3 end_ind = 7	||	функцию токенизации в качестве аргумента	||	(С + Срд) + Предл + (С + Срд)
567142 126 start_ind = 4 end_ind = 7	||	токенизации в качестве аргумента	||	С + Предл + (С + Срд)
567142 127 start_ind = 0 end_ind = 1	||	Экземпляры класса	||	С + Срд
567142 127 start_ind = 6 end_ind = 7	||	начало последовательности	||	С + Срд
567142 127 start_ind = 11 end_ind = 12	||	конец последовательности	||	С + Срд
567142 128 start_ind = 4 end_ind = 5	||	нижнему регистру	||	Прил + С
567142 129 start_ind = 4 end_ind = 6	||	данные для обучения	||	С + Предл(Для) + С
567142 129 start_ind = 10 end_ind = 11	||	время обучения	||	С + Срд
567142 129 start_ind = 10 end_ind = 13	||	время обучения и тестирования	||	(С + Срд) + СоюзИ + С
567142 130 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
567142 131 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
567142 131 start_ind = 7 end_ind = 8	||	параллельных предложений	||	Прил + С
567142 131 start_ind = 14 end_ind = 15	||	французском языках	||	Прил + С
567142 131 start_ind = 22 end_ind = 23	||	12-ти слов	||	С + Срд
567142 131 start_ind = 12 end_ind = 15	||	немецком и французском языках	||	Прил и (Прил + С)
567142 131 start_ind = 22 end_ind = 25	||	12-ти слов в предложении	||	(С + Срд) + Предл + С
567142 132 start_ind = 7 end_ind = 8	||	качестве источника	||	С + Срд
567142 132 start_ind = 7 end_ind = 10	||	качестве источника и цели	||	(С + Срд) + СоюзИ + С
567142 134 start_ind = 9 end_ind = 10	||	исходное предложение	||	Прил + С
567142 135 start_ind = 3 end_ind = 4	||	начале предложения	||	С + Срд
567142 135 start_ind = 6 end_ind = 7	||	немецком языке	||	Прил + С
567142 135 start_ind = 3 end_ind = 7	||	начале предложения на немецком языке	||	(С + Срд) + Предл + (Прил + С)
567142 135 start_ind = 4 end_ind = 7	||	предложения на немецком языке	||	С + Предл + (Прил + С)
567142 136 start_ind = 7 end_ind = 8	||	целевого языков	||	Прил + С
567142 136 start_ind = 5 end_ind = 8	||	исходного и целевого языков	||	Прил и (Прил + С)
567142 137 start_ind = 9 end_ind = 10	||	целым числом	||	Прил + С
567142 137 start_ind = 8 end_ind = 10	||	индексом целым числом	||	C + (Прил + С)рд
567142 138 start_ind = 3 end_ind = 4	||	целевого языков	||	Прил + С
567142 138 start_ind = 1 end_ind = 4	||	исходного и целевого языков	||	Прил и (Прил + С)
567142 141 start_ind = 1 end_ind = 2	||	шаг подготовки	||	С + Срд
567142 141 start_ind = 1 end_ind = 3	||	шаг подготовки данных	||	С + Срд
567142 141 start_ind = 2 end_ind = 3	||	подготовки данных	||	С + Срд
567142 141 start_ind = 5 end_ind = 6	||	создание итераторов	||	С + Срд
567142 142 start_ind = 6 end_ind = 7	||	пакеты данных	||	С + Срд
567142 142 start_ind = 17 end_ind = 18	||	содержащие набор	||	Прич + С
567142 142 start_ind = 20 end_ind = 21	||	исходных предложений	||	Прил + С
567142 142 start_ind = 28 end_ind = 29	||	содержащие набор	||	Прич + С
567142 142 start_ind = 31 end_ind = 32	||	целевых предложений	||	Прил + С
567142 142 start_ind = 20 end_ind = 23	||	исходных предложений и атрибут	||	(Прил + С) + СоюзИ + С
567142 143 start_ind = 0 end_ind = 1	||	Оцифрованные предложения	||	Прич + С
567142 143 start_ind = 5 end_ind = 6	||	причудливый способ	||	Прил + С
567142 143 start_ind = 15 end_ind = 16	||	читаемых токенов	||	Прич + С
567142 143 start_ind = 14 end_ind = 16	||	последовательности читаемых токенов	||	C + (Прич + С)рд
567142 143 start_ind = 15 end_ind = 18	||	читаемых токенов в последовательность	||	(Прич + С) + Предл + С
567142 146 start_ind = 10 end_ind = 12	||	тензоры для вычислений	||	С + Предл(Для) + С
567142 149 start_ind = 13 end_ind = 14	||	графический процессор	||	Прил + С
567142 151 start_ind = 15 end_ind = 16	||	исходные предложения	||	Прил + С
567142 151 start_ind = 19 end_ind = 20	||	одинаковой длины	||	Прил + С
567142 151 start_ind = 24 end_ind = 25	||	целевые предложения	||	Прил + С
567142 153 start_ind = 16 end_ind = 17	||	количество отступов	||	С + Срд
567142 153 start_ind = 25 end_ind = 26	||	целевом предложении	||	Прил + С
567142 154 start_ind = 0 end_ind = 1	||	Построение модели	||	С + Срд
567142 156 start_ind = 15 end_ind = 16	||	способ взаимодействия	||	С + Срд
567142 159 start_ind = 17 end_ind = 18	||	целях экономии	||	С + Срд
567142 159 start_ind = 17 end_ind = 19	||	целях экономии времени	||	С + Срд
567142 159 start_ind = 18 end_ind = 19	||	экономии времени	||	С + Срд
567142 159 start_ind = 22 end_ind = 23	||	количество слоёв	||	С + Срд
567142 161 start_ind = 3 end_ind = 4	||	входное предложение	||	Прил + С
567142 161 start_ind = 10 end_ind = 11	||	нижний слой	||	Прил + С
567142 161 start_ind = 15 end_ind = 16	||	скрытые состояния	||	Прич + С
567142 162 start_ind = 0 end_ind = 1	||	Выходные данные	||	Прил + С
567142 162 start_ind = 7 end_ind = 8	||	входных данных	||	Прил + С
567142 162 start_ind = 6 end_ind = 8	||	качестве входных данных	||	C + (Прил + С)рд
567142 163 start_ind = 6 end_ind = 7	||	надстрочным индексом	||	Прил + С
567142 163 start_ind = 9 end_ind = 10	||	скрытые состояния	||	Прич + С
567142 163 start_ind = 18 end_ind = 19	||	Скрытые состояния	||	Прич + С
567142 163 start_ind = 5 end_ind = 7	||	слой надстрочным индексом	||	C + (Прил + С)рд
567142 164 start_ind = 9 end_ind = 10	||	скрытое состояние	||	Прил + С
567142 164 start_ind = 8 end_ind = 10	||	исходное скрытое состояние	||	Прил + С
567142 164 start_ind = 13 end_ind = 14	||	входных данных	||	Прил + С
567142 164 start_ind = 23 end_ind = 24	||	вектор контекста	||	С + Срд
567142 164 start_ind = 9 end_ind = 12	||	скрытое состояние в качестве	||	(Прил + С) + Предл + С
567142 164 start_ind = 8 end_ind = 12	||	исходное скрытое состояние в качестве	||	(Прил + С) + Предл + С
567142 164 start_ind = 12 end_ind = 14	||	качестве входных данных	||	C + (Прил + С)рд
567142 166 start_ind = 32 end_ind = 33	||	скрытое состояние	||	Прич + С
567142 166 start_ind = 37 end_ind = 38	||	скрытое состояние	||	Прил + С
567142 166 start_ind = 41 end_ind = 42	||	временного шага	||	Прил + С
567142 166 start_ind = 47 end_ind = 48	||	состояние ячейки	||	С + Срд
567142 166 start_ind = 52 end_ind = 53	||	временном шаге	||	Прил + С
567142 167 start_ind = 6 end_ind = 7	||	скрытого состояния	||	Прич + С
567142 167 start_ind = 5 end_ind = 7	||	тип скрытого состояния	||	C + (Прич + С)рд
567142 169 start_ind = 4 end_ind = 5	||	вектор контекста	||	С + Срд
567142 169 start_ind = 10 end_ind = 11	||	скрытым состоянием	||	Прил + С
567142 169 start_ind = 9 end_ind = 11	||	конечным скрытым состоянием	||	Прил + С
567142 169 start_ind = 13 end_ind = 14	||	конечным состоянием	||	Прил + С
567142 169 start_ind = 14 end_ind = 15	||	состоянием ячейки	||	С + Срд
567142 169 start_ind = 10 end_ind = 14	||	скрытым состоянием и конечным состоянием	||	(Прил + С) + СоюзИ + (Прил + С)
567142 169 start_ind = 9 end_ind = 14	||	конечным скрытым состоянием и конечным состоянием	||	(Прил + С) + СоюзИ + (Прил + С)
567142 169 start_ind = 11 end_ind = 14	||	состоянием и конечным состоянием	||	С + СоюзИ + (Прил + С)
567142 169 start_ind = 13 end_ind = 15	||	конечным состоянием ячейки	||	(Прил + С) + Срд
567142 170 start_ind = 2 end_ind = 3	||	многослойные уравнения	||	Прил + С
567142 171 start_ind = 7 end_ind = 8	||	скрытое состояние	||	Прил + С
567142 171 start_ind = 15 end_ind = 16	||	входных данных	||	Прил + С
567142 171 start_ind = 24 end_ind = 25	||	состояние ячейки	||	С + Срд
567142 171 start_ind = 14 end_ind = 16	||	качестве входных данных	||	C + (Прил + С)рд
567142 176 start_ind = 7 end_ind = 8	||	шаблонный код	||	Прил + С
567142 177 start_ind = 10 end_ind = 11	||	one-hot векторов	||	Прил + С
567142 177 start_ind = 9 end_ind = 11	||	размерность one-hot векторов	||	C + (Прил + С)рд
567142 178 start_ind = 1 end_ind = 2	||	равны размеру	||	Прил + С
567142 178 start_ind = 4 end_ind = 5	||	исходного размера	||	Прил + С
567142 178 start_ind = 3 end_ind = 5	||	входного исходного размера	||	Прил + С
567142 178 start_ind = 5 end_ind = 6	||	размера словаря	||	С + Срд
567142 178 start_ind = 1 end_ind = 5	||	равны размеру входного исходного размера	||	(Прил + С) + (Прил + С)рд
567142 178 start_ind = 4 end_ind = 6	||	исходного размера словаря	||	(Прил + С) + Срд
567142 178 start_ind = 2 end_ind = 5	||	размеру входного исходного размера	||	C + (Прил + С)рд
567142 178 start_ind = 3 end_ind = 6	||	входного исходного размера словаря	||	(Прил + С) + Срд
567142 179 start_ind = 2 end_ind = 3	||	размерность слоя	||	С + Срд
567142 180 start_ind = 6 end_ind = 7	||	плотные векторы	||	Прил + С
567142 180 start_ind = 4 end_ind = 7	||	векторы в плотные векторы	||	С + Предл + (Прил + С)
567142 180 start_ind = 6 end_ind = 9	||	плотные векторы с размерами	||	(Прил + С) + Предл + С
567142 181 start_ind = 3 end_ind = 4	||	скрытого состояния	||	Прич + С
567142 181 start_ind = 6 end_ind = 7	||	состояния ячейки	||	С + Срд
567142 181 start_ind = 2 end_ind = 4	||	размерность скрытого состояния	||	C + (Прич + С)рд
567142 181 start_ind = 3 end_ind = 6	||	скрытого состояния и состояния	||	(Прич + С) + СоюзИ + С
567142 181 start_ind = 4 end_ind = 7	||	состояния и состояния ячейки	||	С + СоюзИ + (С + Срд)
567142 182 start_ind = 2 end_ind = 3	||	количество слоев	||	С + Срд
567142 183 start_ind = 2 end_ind = 3	||	количественная характеристика	||	Прил + С
567142 184 start_ind = 1 end_ind = 2	||	параметр регуляризации	||	С + Срд
567142 184 start_ind = 2 end_ind = 4	||	регуляризации для предотвращения	||	С + Предл(Для) + С
567142 184 start_ind = 4 end_ind = 5	||	предотвращения переобучения	||	С + Срд
567142 184 start_ind = 1 end_ind = 4	||	параметр регуляризации для предотвращения	||	(С + Срд) + Предл + С
567142 184 start_ind = 1 end_ind = 5	||	параметр регуляризации для предотвращения переобучения	||	(С + Срд) + Предл + (С + Срд)
567142 184 start_ind = 2 end_ind = 5	||	регуляризации для предотвращения переобучения	||	С + Предл + (С + Срд)
567142 185 start_ind = 6 end_ind = 7	||	дополнительных сведений	||	Прил + С
567142 185 start_ind = 9 end_ind = 10	||	прекращении обучения	||	С + Срд
567142 185 start_ind = 6 end_ind = 10	||	дополнительных сведений о прекращении обучения	||	(Прил + С) + Предл + (С + Срд)
567142 185 start_ind = 5 end_ind = 7	||	получения дополнительных сведений	||	C + (Прил + С)рд
567142 185 start_ind = 6 end_ind = 9	||	дополнительных сведений о прекращении	||	(Прил + С) + Предл + С
567142 185 start_ind = 7 end_ind = 10	||	сведений о прекращении обучения	||	С + Предл + (С + Срд)
567142 186 start_ind = 5 end_ind = 6	||	слой эмбеддинга	||	С + Срд
567142 187 start_ind = 19 end_ind = 20	||	индексы слов	||	С + Срд
567142 188 start_ind = 4 end_ind = 5	||	эмбеддинге слов	||	С + Срд
567142 191 start_ind = 2 end_ind = 3	||	слой дропаута	||	С + Срд
567142 193 start_ind = 0 end_ind = 1	||	Дополнительные сведения	||	Прил + С
567142 195 start_ind = 24 end_ind = 25	||	скрытыми состояниями	||	Прич + С
567142 195 start_ind = 34 end_ind = 35	||	скрытыми состояниями	||	Прич + С
567142 195 start_ind = 39 end_ind = 40	||	ввод слоя	||	С + Срд
567142 196 start_ind = 5 end_ind = 6	||	исходное предложение	||	Прил + С
567142 196 start_ind = 12 end_ind = 13	||	плотные векторы	||	Прил + С
567142 198 start_ind = 13 end_ind = 14	||	рекуррентные расчёт	||	Прил + С
567142 198 start_ind = 15 end_ind = 16	||	скрытых состояний	||	Прич + С
567142 198 start_ind = 13 end_ind = 16	||	рекуррентные расчёт скрытых состояний	||	(Прил + С) + (Прич + С)рд
567142 198 start_ind = 14 end_ind = 16	||	расчёт скрытых состояний	||	C + (Прич + С)рд
567142 199 start_ind = 10 end_ind = 11	||	скрытое состояние	||	Прил + С
567142 199 start_ind = 9 end_ind = 11	||	начальное скрытое состояние	||	Прил + С
567142 199 start_ind = 8 end_ind = 11	||	RNN начальное скрытое состояние	||	Прил + С
567142 199 start_ind = 13 end_ind = 14	||	состояние ячейки	||	С + Срд
567142 204 start_ind = 8 end_ind = 9	||	скрытое состояние	||	Прил + С
567142 204 start_ind = 11 end_ind = 12	||	состояние ячейки	||	С + Срд
567142 204 start_ind = 18 end_ind = 19	||	скрытое состояние	||	Прил + С
567142 204 start_ind = 17 end_ind = 19	||	начальное скрытое состояние	||	Прил + С
567142 204 start_ind = 21 end_ind = 22	||	состояние ячейки	||	С + Срд
567142 205 start_ind = 4 end_ind = 5	||	скрытые состояния	||	Прич + С
567142 205 start_ind = 6 end_ind = 7	||	верхнего уровня	||	Прил + С
567142 205 start_ind = 10 end_ind = 11	||	временного шага	||	Прил + С
567142 205 start_ind = 16 end_ind = 17	||	скрытое состояние	||	Прил + С
567142 205 start_ind = 30 end_ind = 31	||	конечное состояние	||	Прил + С
567142 205 start_ind = 31 end_ind = 32	||	состояние ячейки	||	С + Срд
567142 205 start_ind = 4 end_ind = 7	||	скрытые состояния верхнего уровня	||	(Прич + С) + (Прил + С)рд
567142 205 start_ind = 5 end_ind = 7	||	состояния верхнего уровня	||	C + (Прил + С)рд
567142 205 start_ind = 30 end_ind = 32	||	конечное состояние ячейки	||	(Прил + С) + Срд
567142 206 start_ind = 5 end_ind = 6	||	скрытой состояния	||	Прич + С
567142 206 start_ind = 8 end_ind = 9	||	состояние ячейки	||	С + Срд
567142 206 start_ind = 9 end_ind = 11	||	ячейки для создания	||	С + Предл(Для) + С
567142 206 start_ind = 13 end_ind = 14	||	вектора контекста	||	С + Срд
567142 206 start_ind = 5 end_ind = 8	||	скрытой состояния и состояние	||	(Прич + С) + СоюзИ + С
567142 206 start_ind = 6 end_ind = 9	||	состояния и состояние ячейки	||	С + СоюзИ + (С + Срд)
567142 206 start_ind = 8 end_ind = 11	||	состояние ячейки для создания	||	(С + Срд) + Предл + С
567142 210 start_ind = 14 end_ind = 15	||	LSTM сетью	||	Прил + С
567142 210 start_ind = 13 end_ind = 15	||	двухслойной LSTM сетью	||	Прил + С
567142 211 start_ind = 0 end_ind = 1	||	Объект класса	||	С + Срд
567142 211 start_ind = 5 end_ind = 6	||	шаг декодирования	||	С + Срд
567142 211 start_ind = 15 end_ind = 16	||	временную итерацию	||	Прил + С
567142 212 start_ind = 3 end_ind = 4	||	скрытое состояние	||	Прич + С
567142 212 start_ind = 6 end_ind = 7	||	состояние ячейки	||	С + Срд
567142 212 start_ind = 10 end_ind = 11	||	временного шага	||	Прил + С
567142 212 start_ind = 9 end_ind = 11	||	предыдущего временного шага	||	Прил + С
567142 212 start_ind = 20 end_ind = 21	||	встроенным токеном	||	Прич + С
567142 212 start_ind = 26 end_ind = 27	||	скрытого состояния	||	Прил + С
567142 212 start_ind = 29 end_ind = 30	||	состояния ячейки	||	С + Срд
567142 212 start_ind = 3 end_ind = 6	||	скрытое состояние и состояние	||	(Прич + С) + СоюзИ + С
567142 212 start_ind = 6 end_ind = 11	||	состояние ячейки из предыдущего временного шага	||	(С + Срд) + Предл + (Прил + С)
567142 212 start_ind = 4 end_ind = 7	||	состояние и состояние ячейки	||	С + СоюзИ + (С + Срд)
567142 212 start_ind = 7 end_ind = 11	||	ячейки из предыдущего временного шага	||	С + Предл + (Прил + С)
567142 212 start_ind = 26 end_ind = 29	||	скрытого состояния и состояния	||	(Прил + С) + СоюзИ + С
567142 212 start_ind = 27 end_ind = 30	||	состояния и состояния ячейки	||	С + СоюзИ + (С + Срд)
567142 213 start_ind = 0 end_ind = 1	||	Последующие слои	||	Прил + С
567142 213 start_ind = 4 end_ind = 5	||	скрытое состояние	||	Прил + С
567142 213 start_ind = 12 end_ind = 13	||	скрытые состояния	||	Прич + С
567142 213 start_ind = 15 end_ind = 16	||	состояния ячеек	||	С + Срд
567142 213 start_ind = 4 end_ind = 7	||	скрытое состояние из слоя	||	(Прил + С) + Предл + С
567142 213 start_ind = 12 end_ind = 15	||	скрытые состояния и состояния	||	(Прич + С) + СоюзИ + С
567142 213 start_ind = 13 end_ind = 16	||	состояния и состояния ячеек	||	С + СоюзИ + (С + Срд)
567142 215 start_ind = 4 end_ind = 5	||	скрытые состояния	||	Прич + С
567142 215 start_ind = 7 end_ind = 8	||	состояния ячеек	||	С + Срд
567142 215 start_ind = 15 end_ind = 16	||	векторы контекста	||	С + Срд
567142 215 start_ind = 21 end_ind = 22	||	скрытыми состояниями	||	Прил + С
567142 215 start_ind = 20 end_ind = 22	||	конечными скрытыми состояниями	||	Прил + С
567142 215 start_ind = 24 end_ind = 25	||	состояниями ячеек	||	С + Срд
567142 215 start_ind = 4 end_ind = 7	||	скрытые состояния и состояния	||	(Прич + С) + СоюзИ + С
567142 215 start_ind = 5 end_ind = 8	||	состояния и состояния ячеек	||	С + СоюзИ + (С + Срд)
567142 215 start_ind = 21 end_ind = 24	||	скрытыми состояниями и состояниями	||	(Прил + С) + СоюзИ + С
567142 215 start_ind = 20 end_ind = 24	||	конечными скрытыми состояниями и состояниями	||	(Прил + С) + СоюзИ + С
567142 215 start_ind = 22 end_ind = 25	||	состояниями и состояниями ячеек	||	С + СоюзИ + (С + Срд)
567142 217 start_ind = 3 end_ind = 4	||	скрытое состояние	||	Прил + С
567142 217 start_ind = 6 end_ind = 7	||	верхнего уровня	||	Прил + С
567142 217 start_ind = 11 end_ind = 12	||	линейный слой	||	Прил + С
567142 217 start_ind = 3 end_ind = 7	||	скрытое состояние из верхнего уровня	||	(Прил + С) + Предл + (Прил + С)
567142 217 start_ind = 4 end_ind = 7	||	состояние из верхнего уровня	||	С + Предл + (Прил + С)
567142 218 start_ind = 20 end_ind = 21	||	размером словаря	||	С + Срд
567142 218 start_ind = 25 end_ind = 26	||	целевой последовательности	||	Прил + С
567142 219 start_ind = 9 end_ind = 10	||	прогнозирования токена	||	С + Срд
567142 219 start_ind = 13 end_ind = 14	||	скрытого состояния	||	Прил + С
567142 219 start_ind = 15 end_ind = 16	||	верхнего уровня	||	Прил + С
567142 219 start_ind = 9 end_ind = 12	||	прогнозирования токена на основе	||	(С + Срд) + Предл + С
567142 219 start_ind = 12 end_ind = 14	||	основе скрытого состояния	||	C + (Прил + С)рд
567142 219 start_ind = 13 end_ind = 16	||	скрытого состояния верхнего уровня	||	(Прил + С) + (Прил + С)рд
567142 219 start_ind = 14 end_ind = 16	||	состояния верхнего уровня	||	C + (Прил + С)рд
567142 220 start_ind = 4 end_ind = 5	||	входных токенов	||	Прил + С
567142 220 start_ind = 8 end_ind = 9	||	скрытые состояния	||	Прич + С
567142 220 start_ind = 11 end_ind = 12	||	предыдущие состояния	||	Прил + С
567142 220 start_ind = 12 end_ind = 13	||	состояния ячеек	||	С + Срд
567142 220 start_ind = 3 end_ind = 5	||	пакет входных токенов	||	C + (Прил + С)рд
567142 220 start_ind = 8 end_ind = 12	||	скрытые состояния и предыдущие состояния	||	(Прич + С) + СоюзИ + (Прил + С)
567142 220 start_ind = 9 end_ind = 12	||	состояния и предыдущие состояния	||	С + СоюзИ + (Прил + С)
567142 220 start_ind = 11 end_ind = 13	||	предыдущие состояния ячеек	||	(Прил + С) + Срд
567142 221 start_ind = 9 end_ind = 10	||	входные токены	||	Прил + С
567142 221 start_ind = 14 end_ind = 15	||	единичную длину	||	Прил + С
567142 221 start_ind = 15 end_ind = 16	||	длину последовательности	||	С + Срд
567142 221 start_ind = 14 end_ind = 16	||	единичную длину последовательности	||	(Прил + С) + Срд
567142 222 start_ind = 4 end_ind = 5	||	входные токены	||	Прил + С
567142 222 start_ind = 5 end_ind = 7	||	токены для получения	||	С + Предл(Для) + С
567142 222 start_ind = 7 end_ind = 8	||	получения предложения	||	С + Срд
567142 222 start_ind = 7 end_ind = 9	||	получения предложения длины	||	С + Срд
567142 222 start_ind = 8 end_ind = 9	||	предложения длины	||	С + Срд
567142 222 start_ind = 4 end_ind = 8	||	входные токены для получения предложения	||	(Прил + С) + Предл + (С + Срд)
567142 222 start_ind = 4 end_ind = 7	||	входные токены для получения	||	(Прил + С) + Предл + С
567142 222 start_ind = 5 end_ind = 8	||	токены для получения предложения	||	С + Предл + (С + Срд)
567142 222 start_ind = 5 end_ind = 9	||	токены для получения предложения длины	||	С + Предл + (С + Срд)
567142 223 start_ind = 10 end_ind = 11	||	слой эмбеддинга	||	С + Срд
567142 224 start_ind = 2 end_ind = 3	||	встроенных токенов	||	Прич + С
567142 224 start_ind = 10 end_ind = 11	||	скрытыми состояниями	||	Прил + С
567142 224 start_ind = 9 end_ind = 11	||	предыдущими скрытыми состояниями	||	Прил + С
567142 224 start_ind = 13 end_ind = 14	||	состояниями ячеек	||	С + Срд
567142 224 start_ind = 1 end_ind = 3	||	пакет встроенных токенов	||	C + (Прич + С)рд
567142 224 start_ind = 10 end_ind = 13	||	скрытыми состояниями и состояниями	||	(Прил + С) + СоюзИ + С
567142 224 start_ind = 9 end_ind = 13	||	предыдущими скрытыми состояниями и состояниями	||	(Прил + С) + СоюзИ + С
567142 224 start_ind = 11 end_ind = 14	||	состояниями и состояниями ячеек	||	С + СоюзИ + (С + Срд)
567142 225 start_ind = 6 end_ind = 7	||	скрытое состояние	||	Прил + С
567142 225 start_ind = 9 end_ind = 10	||	верхнего уровня	||	Прил + С
567142 225 start_ind = 6 end_ind = 10	||	скрытое состояние из верхнего уровня	||	(Прил + С) + Предл + (Прил + С)
567142 225 start_ind = 7 end_ind = 10	||	состояние из верхнего уровня	||	С + Предл + (Прил + С)
567142 226 start_ind = 12 end_ind = 13	||	измерения длины	||	С + Срд
567142 226 start_ind = 12 end_ind = 14	||	измерения длины предложения	||	С + Срд
567142 226 start_ind = 13 end_ind = 14	||	длины предложения	||	С + Срд
567142 226 start_ind = 16 end_ind = 17	||	линейный слой	||	Прил + С
567142 230 start_ind = 3 end_ind = 4	||	длина последовательности	||	С + Срд
567142 232 start_ind = 6 end_ind = 7	||	обработки пакета	||	С + Срд
567142 232 start_ind = 8 end_ind = 9	||	входных данных	||	Прил + С
567142 232 start_ind = 7 end_ind = 9	||	пакета входных данных	||	C + (Прил + С)рд
567142 237 start_ind = 18 end_ind = 19	||	измерение длины	||	С + Срд
567142 237 start_ind = 20 end_ind = 21	||	промежуточной последовательности	||	Прил + С
567142 237 start_ind = 19 end_ind = 21	||	длины промежуточной последовательности	||	C + (Прил + С)рд
567142 239 start_ind = 4 end_ind = 5	||	скрытое состояние	||	Прил + С
567142 239 start_ind = 3 end_ind = 5	||	начальное скрытое состояние	||	Прил + С
567142 239 start_ind = 2 end_ind = 5	||	правильное начальное скрытое состояние	||	Прил + С
567142 239 start_ind = 4 end_ind = 7	||	скрытое состояние от кодировщика	||	(Прил + С) + Предл + С
567142 239 start_ind = 3 end_ind = 7	||	начальное скрытое состояние от кодировщика	||	(Прил + С) + Предл + С
567142 239 start_ind = 2 end_ind = 7	||	правильное начальное скрытое состояние от кодировщика	||	(Прил + С) + Предл + С
567142 244 start_ind = 4 end_ind = 5	||	входные предложения	||	Прил + С
567142 244 start_ind = 5 end_ind = 6	||	предложения предложения	||	С + Срд
567142 244 start_ind = 4 end_ind = 6	||	входные предложения предложения	||	(Прил + С) + Срд
567142 244 start_ind = 5 end_ind = 8	||	предложения предложения из источника	||	(С + Срд) + Предл + С
567142 245 start_ind = 1 end_ind = 3	||	кодировщик для создания	||	С + Предл(Для) + С
567142 245 start_ind = 3 end_ind = 4	||	создания векторов	||	С + Срд
567142 245 start_ind = 3 end_ind = 5	||	создания векторов контекста	||	С + Срд
567142 245 start_ind = 4 end_ind = 5	||	векторов контекста	||	С + Срд
567142 245 start_ind = 1 end_ind = 4	||	кодировщик для создания векторов	||	С + Предл + (С + Срд)
567142 245 start_ind = 1 end_ind = 5	||	кодировщик для создания векторов контекста	||	С + Предл + (С + Срд)
567142 246 start_ind = 1 end_ind = 3	||	декодер для создания	||	С + Предл(Для) + С
567142 246 start_ind = 3 end_ind = 4	||	создания выходного	||	С + Срд
567142 246 start_ind = 6 end_ind = 7	||	целевого предложения	||	Прил + С
567142 246 start_ind = 1 end_ind = 4	||	декодер для создания выходного	||	С + Предл + (С + Срд)
567142 247 start_ind = 1 end_ind = 2	||	полная модель	||	Прил + С
567142 248 start_ind = 12 end_ind = 13	||	размещения тензоров	||	С + Срд
567142 249 start_ind = 8 end_ind = 9	||	количество слоев	||	С + Срд
567142 249 start_ind = 13 end_ind = 14	||	ячейки размеры	||	С + Срд
567142 250 start_ind = 10 end_ind = 11	||	равенство количества	||	С + Срд
567142 250 start_ind = 10 end_ind = 12	||	равенство количества слоев	||	С + Срд
567142 250 start_ind = 11 end_ind = 12	||	количества слоев	||	С + Срд
567142 250 start_ind = 14 end_ind = 15	||	равенство размера	||	С + Срд
567142 250 start_ind = 16 end_ind = 17	||	скрытых измерений	||	Прич + С
567142 250 start_ind = 15 end_ind = 17	||	размера скрытых измерений	||	C + (Прич + С)рд
567142 250 start_ind = 16 end_ind = 19	||	скрытых измерений в модели	||	(Прич + С) + Предл + С
567142 251 start_ind = 6 end_ind = 7	||	количество слоёв	||	С + Срд
567142 253 start_ind = 3 end_ind = 4	||	вектора контекста	||	С + Срд
567142 253 start_ind = 6 end_ind = 7	||	выводимых декодером	||	Прич + С
567142 254 start_ind = 4 end_ind = 5	||	линейный слой	||	Прил + С
567142 255 start_ind = 3 end_ind = 4	||	вектор контекста	||	С + Срд
567142 255 start_ind = 7 end_ind = 8	||	верхнего уровня	||	Прил + С
567142 258 start_ind = 4 end_ind = 5	||	исходное предложение	||	Прил + С
567142 258 start_ind = 7 end_ind = 8	||	целевое предложение	||	Прил + С
567142 258 start_ind = 12 end_ind = 13	||	показывающий вероятность	||	Прич + С
567142 258 start_ind = 13 end_ind = 14	||	вероятность включения	||	С + Срд
567142 258 start_ind = 13 end_ind = 15	||	вероятность включения метода	||	С + Срд
567142 258 start_ind = 13 end_ind = 16	||	вероятность включения метода обучения	||	С + Срд
567142 258 start_ind = 14 end_ind = 15	||	включения метода	||	С + Срд
567142 258 start_ind = 14 end_ind = 16	||	включения метода обучения	||	С + Срд
567142 258 start_ind = 15 end_ind = 16	||	метода обучения	||	С + Срд
567142 258 start_ind = 7 end_ind = 10	||	целевое предложение и коэффициент	||	(Прил + С) + СоюзИ + С
567142 258 start_ind = 12 end_ind = 14	||	показывающий вероятность включения	||	(Прич + С) + Срд
567142 258 start_ind = 12 end_ind = 15	||	показывающий вероятность включения метода	||	(Прич + С) + Срд
567142 258 start_ind = 12 end_ind = 16	||	показывающий вероятность включения метода обучения	||	(Прич + С) + Срд
567142 258 start_ind = 13 end_ind = 18	||	вероятность включения метода обучения с принуждением	||	(С + Срд) + Предл + С
567142 258 start_ind = 14 end_ind = 18	||	включения метода обучения с принуждением	||	(С + Срд) + Предл + С
567142 258 start_ind = 15 end_ind = 18	||	метода обучения с принуждением	||	(С + Срд) + Предл + С
567142 259 start_ind = 4 end_ind = 5	||	временном шаге	||	Прил + С
567142 259 start_ind = 14 end_ind = 15	||	целевой последовательности	||	Прил + С
567142 259 start_ind = 20 end_ind = 21	||	декодированных токенов	||	Прил + С
567142 259 start_ind = 19 end_ind = 21	||	предыдущих декодированных токенов	||	Прил + С
567142 259 start_ind = 12 end_ind = 15	||	токен в целевой последовательности	||	С + Предл + (Прил + С)
567142 260 start_ind = 30 end_ind = 31	||	временного шага	||	Прил + С
567142 262 start_ind = 19 end_ind = 20	||	предложенные моделью	||	Прич + С
567142 263 start_ind = 3 end_ind = 4	||	входное предложение	||	Прил + С
567142 263 start_ind = 13 end_ind = 14	||	скрытые состояния	||	Прич + С
567142 263 start_ind = 16 end_ind = 17	||	состояния ячеек	||	С + Срд
567142 263 start_ind = 13 end_ind = 16	||	скрытые состояния и состояния	||	(Прич + С) + СоюзИ + С
567142 263 start_ind = 14 end_ind = 17	||	состояния и состояния ячеек	||	С + СоюзИ + (С + Срд)
567142 266 start_ind = 8 end_ind = 9	||	целевые предложения	||	Прил + С
567142 266 start_ind = 19 end_ind = 20	||	необходимое количество	||	Прил + С
567142 266 start_ind = 18 end_ind = 20	||	цикл необходимое количество	||	C + (Прил + С)рд
567142 268 start_ind = 3 end_ind = 4	||	итерации цикла	||	С + Срд
567142 269 start_ind = 1 end_ind = 2	||	входное предложение	||	Прил + С
567142 269 start_ind = 7 end_ind = 8	||	предыдущее состояния	||	Прил + С
567142 269 start_ind = 8 end_ind = 9	||	состояния ячейки	||	С + Срд
567142 269 start_ind = 7 end_ind = 9	||	предыдущее состояния ячейки	||	(Прил + С) + Срд
567142 269 start_ind = 5 end_ind = 8	||	скрытое и предыдущее состояния	||	Прич и (Прил + С)
567142 269 start_ind = 8 end_ind = 11	||	состояния ячейки в декодер	||	(С + Срд) + Предл + С
567142 270 start_ind = 4 end_ind = 5	||	скрытое состояние	||	Прил + С
567142 270 start_ind = 8 end_ind = 9	||	состояние ячейки	||	С + Срд
567142 270 start_ind = 8 end_ind = 11	||	состояние ячейки из декодера	||	(С + Срд) + Предл + С
567142 271 start_ind = 8 end_ind = 9	||	тензоре предсказаний	||	С + Срд
567142 272 start_ind = 48 end_ind = 49	||	выходной тензор	||	Прил + С
567142 273 start_ind = 13 end_ind = 14	||	полный предсказаний	||	Прил + С
567142 274 start_ind = 3 end_ind = 4	||	цикл декодера	||	С + Срд
567142 277 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
567142 280 start_ind = 4 end_ind = 5	||	размеры ввода	||	С + Срд
567142 280 start_ind = 9 end_ind = 10	||	размером словаря	||	С + Срд
567142 280 start_ind = 4 end_ind = 7	||	размеры ввода и вывода	||	(С + Срд) + СоюзИ + С
567142 281 start_ind = 13 end_ind = 14	||	количество слоёв	||	С + Срд
567142 281 start_ind = 17 end_ind = 18	||	скрытых состояний	||	Прич + С
567142 281 start_ind = 13 end_ind = 16	||	количество слоёв и размерность	||	(С + Срд) + СоюзИ + С
567142 281 start_ind = 16 end_ind = 18	||	размерность скрытых состояний	||	C + (Прич + С)рд
567142 284 start_ind = 9 end_ind = 10	||	равномерного распределения	||	Прил + С
567142 284 start_ind = 7 end_ind = 10	||	веса из равномерного распределения	||	С + Предл + (Прил + С)
567142 289 start_ind = 4 end_ind = 5	||	функция весов	||	С + Срд
567142 290 start_ind = 11 end_ind = 12	||	равномерного распределения	||	Прил + С
567142 293 start_ind = 8 end_ind = 9	||	обучаемых параметров	||	Прич + С
567142 293 start_ind = 7 end_ind = 9	||	количество обучаемых параметров	||	C + (Прич + С)рд
567142 293 start_ind = 8 end_ind = 11	||	обучаемых параметров в модели	||	(Прич + С) + Предл + С
567142 294 start_ind = 12 end_ind = 13	||	цикле обучения	||	С + Срд
567142 294 start_ind = 10 end_ind = 13	||	параметров в цикле обучения	||	С + Предл + (С + Срд)
567142 297 start_ind = 4 end_ind = 5	||	функцию потерь	||	С + Срд
567142 298 start_ind = 10 end_ind = 11	||	логарифмическую вероятность	||	Прил + С
567142 298 start_ind = 9 end_ind = 11	||	отрицательную логарифмическую вероятность	||	Прил + С
567142 299 start_ind = 1 end_ind = 2	||	функция потерь	||	С + Срд
567142 299 start_ind = 4 end_ind = 5	||	средние потери	||	Прил + С
567142 299 start_ind = 18 end_ind = 19	||	качестве аргумента	||	С + Срд
567142 299 start_ind = 29 end_ind = 30	||	целевой токен	||	Прил + С
567142 299 start_ind = 32 end_ind = 33	||	маркером заполнения	||	С + Срд
567142 300 start_ind = 4 end_ind = 5	||	цикл обучения	||	С + Срд
567142 301 start_ind = 6 end_ind = 7	||	режим обучения	||	С + Срд
567142 303 start_ind = 4 end_ind = 5	||	пакетную нормализацию	||	Прил + С
567142 303 start_ind = 17 end_ind = 18	||	итератор данных	||	С + Срд
567142 304 start_ind = 5 end_ind = 6	||	цикл декодера	||	С + Срд
567142 308 start_ind = 3 end_ind = 4	||	целевое предложения	||	Прил + С
567142 308 start_ind = 1 end_ind = 4	||	исходное и целевое предложения	||	Прил и (Прил + С)
567142 308 start_ind = 3 end_ind = 6	||	целевое предложения из пакета	||	(Прил + С) + Предл + С
567142 310 start_ind = 3 end_ind = 4	||	целевое предложения	||	Прил + С
567142 310 start_ind = 1 end_ind = 4	||	исходное и целевое предложения	||	Прил и (Прил + С)
567142 310 start_ind = 3 end_ind = 6	||	целевое предложения в модель	||	(Прил + С) + Предл + С
567142 311 start_ind = 2 end_ind = 3	||	функция потерь	||	С + Срд
567142 311 start_ind = 7 end_ind = 8	||	двумерынм входом	||	Прич + С
567142 311 start_ind = 11 end_ind = 12	||	целевым выходом	||	Прил + С
567142 311 start_ind = 10 end_ind = 12	||	одномерным целевым выходом	||	Прил + С
567142 311 start_ind = 7 end_ind = 12	||	двумерынм входом с одномерным целевым выходом	||	(Прич + С) + Предл + (Прил + С)
567142 311 start_ind = 8 end_ind = 12	||	входом с одномерным целевым выходом	||	С + Предл + (Прил + С)
567142 312 start_ind = 6 end_ind = 7	||	целевых тензоров	||	Прил + С
567142 312 start_ind = 4 end_ind = 7	||	выходных и целевых тензоров	||	Прил и (Прил + С)
567142 316 start_ind = 6 end_ind = 7	||	шаг оптимизатора	||	С + Срд
567142 317 start_ind = 1 end_ind = 2	||	значения потерь	||	С + Срд
567142 317 start_ind = 4 end_ind = 5	||	промежуточную сумму	||	Прил + С
567142 317 start_ind = 1 end_ind = 5	||	значения потерь в промежуточную сумму	||	(С + Срд) + Предл + (Прил + С)
567142 317 start_ind = 2 end_ind = 5	||	потерь в промежуточную сумму	||	С + Предл + (Прил + С)
567142 319 start_ind = 1 end_ind = 2	||	цикл оценки	||	С + Срд
567142 319 start_ind = 5 end_ind = 6	||	циклу обучения	||	С + Срд
567142 319 start_ind = 23 end_ind = 24	||	значение отсечки	||	С + Срд
567142 320 start_ind = 7 end_ind = 8	||	режим оценки	||	С + Срд
567142 320 start_ind = 5 end_ind = 8	||	модель в режим оценки	||	С + Предл + (С + Срд)
567142 322 start_ind = 4 end_ind = 5	||	нормализацию партии	||	С + Срд
567142 322 start_ind = 2 end_ind = 5	||	дропаути и нормализацию партии	||	С + СоюзИ + (С + Срд)
567142 325 start_ind = 2 end_ind = 3	||	потребление памяти	||	С + Срд
567142 326 start_ind = 0 end_ind = 1	||	Цикл итерации	||	С + Срд
567142 326 start_ind = 4 end_ind = 5	||	обновлений параметров	||	С + Срд
567142 327 start_ind = 17 end_ind = 19	||	предположения для предложения	||	С + Предл(Для) + С
567142 330 start_ind = 16 end_ind = 17	||	данный момент	||	Прил + С
567142 330 start_ind = 14 end_ind = 17	||	валидации на данный момент	||	С + Предл + (Прил + С)
567142 332 start_ind = 19 end_ind = 20	||	наилучших потерь	||	Прил + С
567142 332 start_ind = 18 end_ind = 20	||	достижения наилучших потерь	||	C + (Прил + С)рд
567142 334 start_ind = 7 end_ind = 8	||	изменение потерь	||	С + Срд
567142 335 start_ind = 20 end_ind = 21	||	тестовом наборе	||	Прил + С
567142 336 start_ind = 10 end_ind = 11	||	сложность тестирования	||	С + Срд
