596481 0 start_ind = 7 end_ind = 8	||	генерирующего реферирования	||	Прич + С
596481 0 start_ind = 10 end_ind = 11	||	генерации текста	||	С + Срд
596481 0 start_ind = 29 end_ind = 30	||	русского языка	||	Прил + С
596481 0 start_ind = 7 end_ind = 10	||	генерирующего реферирования и генерации	||	(Прич + С) + СоюзИ + С
596481 0 start_ind = 5 end_ind = 8	||	моделям для генерирующего реферирования	||	С + Предл + (Прич + С)
596481 0 start_ind = 8 end_ind = 11	||	реферирования и генерации текста	||	С + СоюзИ + (С + Срд)
596481 0 start_ind = 10 end_ind = 13	||	генерации текста в целом	||	(С + Срд) + Предл + С
596481 1 start_ind = 3 end_ind = 4	||	извлекающих моделей	||	Прич + С
596481 1 start_ind = 25 end_ind = 26	||	оригинального документа	||	Прил + С
596481 1 start_ind = 1 end_ind = 4	||	отличие от извлекающих моделей	||	С + Предл + (Прич + С)
596481 1 start_ind = 23 end_ind = 26	||	предложения из оригинального документа	||	С + Предл + (Прил + С)
596481 2 start_ind = 6 end_ind = 7	||	исходный текст	||	Прил + С
596481 2 start_ind = 32 end_ind = 33	||	составлении рефератов	||	С + Срд
596481 4 start_ind = 0 end_ind = 1	||	Развитие систем	||	С + Срд
596481 4 start_ind = 3 end_ind = 4	||	машинного перевода	||	Прил + С
596481 4 start_ind = 2 end_ind = 4	||	нейросетевого машинного перевода	||	Прил + С
596481 4 start_ind = 7 end_ind = 8	||	автоматическое реферирование	||	Прил + С
596481 4 start_ind = 1 end_ind = 4	||	систем нейросетевого машинного перевода	||	C + (Прил + С)рд
596481 5 start_ind = 1 end_ind = 2	||	методы оценки	||	С + Срд
596481 5 start_ind = 1 end_ind = 3	||	методы оценки качества	||	С + Срд
596481 5 start_ind = 1 end_ind = 4	||	методы оценки качества реферирования	||	С + Срд
596481 5 start_ind = 2 end_ind = 3	||	оценки качества	||	С + Срд
596481 5 start_ind = 2 end_ind = 4	||	оценки качества реферирования	||	С + Срд
596481 5 start_ind = 3 end_ind = 4	||	качества реферирования	||	С + Срд
596481 6 start_ind = 9 end_ind = 10	||	конкретной новости	||	Прил + С
596481 6 start_ind = 14 end_ind = 15	||	клеток коры	||	С + Срд
596481 6 start_ind = 16 end_ind = 17	||	головного мозга	||	Прил + С
596481 6 start_ind = 15 end_ind = 17	||	коры головного мозга	||	C + (Прил + С)рд
596481 7 start_ind = 1 end_ind = 2	||	свежая новость	||	Прил + С
596481 10 start_ind = 10 end_ind = 11	||	описываемых моделей	||	Прич + С
596481 11 start_ind = 5 end_ind = 6	||	моделях реферирования	||	С + Срд
596481 11 start_ind = 8 end_ind = 9	||	генерации текста	||	С + Срд
596481 11 start_ind = 5 end_ind = 9	||	моделях реферирования и генерации текста	||	(С + Срд) + СоюзИ + (С + Срд)
596481 11 start_ind = 6 end_ind = 9	||	реферирования и генерации текста	||	С + СоюзИ + (С + Срд)
596481 12 start_ind = 4 end_ind = 5	||	генерирующем реферировании	||	Прич + С
596481 12 start_ind = 5 end_ind = 6	||	реферировании текстов	||	С + Срд
596481 12 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
596481 12 start_ind = 4 end_ind = 6	||	генерирующем реферировании текстов	||	(Прич + С) + Срд
596481 12 start_ind = 5 end_ind = 9	||	реферировании текстов для русского языка	||	(С + Срд) + Предл + (Прил + С)
596481 12 start_ind = 6 end_ind = 9	||	текстов для русского языка	||	С + Предл + (Прил + С)
596481 13 start_ind = 4 end_ind = 5	||	генерирующего реферирования	||	Прич + С
596481 13 start_ind = 7 end_ind = 8	||	генерации текста	||	С + Срд
596481 13 start_ind = 4 end_ind = 7	||	генерирующего реферирования и генерации	||	(Прич + С) + СоюзИ + С
596481 13 start_ind = 2 end_ind = 5	||	модели для генерирующего реферирования	||	С + Предл + (Прич + С)
596481 13 start_ind = 5 end_ind = 8	||	реферирования и генерации текста	||	С + СоюзИ + (С + Срд)
596481 14 start_ind = 0 end_ind = 1	||	Основные модели	||	Прил + С
596481 14 start_ind = 1 end_ind = 2	||	модели генерации	||	С + Срд
596481 14 start_ind = 1 end_ind = 3	||	модели генерации текста	||	С + Срд
596481 14 start_ind = 2 end_ind = 3	||	генерации текста	||	С + Срд
596481 14 start_ind = 5 end_ind = 6	||	русского языка	||	Прил + С
596481 14 start_ind = 0 end_ind = 3	||	Основные модели генерации текста	||	(Прил + С) + Срд
596481 14 start_ind = 1 end_ind = 6	||	модели генерации текста для русского языка	||	(С + Срд) + Предл + (Прил + С)
596481 14 start_ind = 2 end_ind = 6	||	генерации текста для русского языка	||	(С + Срд) + Предл + (Прил + С)
596481 14 start_ind = 3 end_ind = 6	||	текста для русского языка	||	С + Предл + (Прил + С)
596481 15 start_ind = 2 end_ind = 3	||	генерация текста	||	С + Срд
596481 16 start_ind = 0 end_ind = 1	||	Генерирующие модели	||	Прич + С
596481 16 start_ind = 3 end_ind = 4	||	автоматического реферирования	||	Прил + С
596481 16 start_ind = 4 end_ind = 5	||	реферирования текстов	||	С + Срд
596481 16 start_ind = 0 end_ind = 4	||	Генерирующие модели для автоматического реферирования	||	(Прич + С) + Предл + (Прил + С)
596481 16 start_ind = 1 end_ind = 4	||	модели для автоматического реферирования	||	С + Предл + (Прил + С)
596481 16 start_ind = 3 end_ind = 5	||	автоматического реферирования текстов	||	(Прил + С) + Срд
596481 17 start_ind = 1 end_ind = 2	||	автоматическое реферирование	||	Прил + С
596481 17 start_ind = 2 end_ind = 3	||	реферирование текстов	||	С + Срд
596481 17 start_ind = 1 end_ind = 3	||	автоматическое реферирование текстов	||	(Прил + С) + Срд
596481 18 start_ind = 5 end_ind = 6	||	русского языка	||	Прил + С
596481 18 start_ind = 3 end_ind = 6	||	тексты для русского языка	||	С + Предл + (Прил + С)
596481 19 start_ind = 2 end_ind = 3	||	генерацию текста	||	С + Срд
596481 19 start_ind = 5 end_ind = 6	||	русском языке	||	Прил + С
596481 19 start_ind = 2 end_ind = 6	||	генерацию текста на русском языке	||	(С + Срд) + Предл + (Прил + С)
596481 19 start_ind = 3 end_ind = 6	||	текста на русском языке	||	С + Предл + (Прил + С)
596481 20 start_ind = 5 end_ind = 6	||	автоматического реферирования	||	Прил + С
596481 20 start_ind = 6 end_ind = 7	||	реферирования текстов	||	С + Срд
596481 20 start_ind = 3 end_ind = 6	||	моделей для автоматического реферирования	||	С + Предл + (Прил + С)
596481 20 start_ind = 5 end_ind = 7	||	автоматического реферирования текстов	||	(Прил + С) + Срд
596481 21 start_ind = 0 end_ind = 1	||	Автоматическое реферирование	||	Прил + С
596481 21 start_ind = 1 end_ind = 2	||	реферирование текстов	||	С + Срд
596481 21 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
596481 21 start_ind = 0 end_ind = 2	||	Автоматическое реферирование текстов	||	(Прил + С) + Срд
596481 22 start_ind = 4 end_ind = 5	||	надежные модели	||	Прил + С
596481 22 start_ind = 5 end_ind = 6	||	модели реферирования	||	С + Срд
596481 22 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
596481 22 start_ind = 2 end_ind = 5	||	точные и надежные модели	||	Прил и (Прил + С)
596481 22 start_ind = 4 end_ind = 6	||	надежные модели реферирования	||	(Прил + С) + Срд
596481 22 start_ind = 5 end_ind = 9	||	модели реферирования для русского языка	||	(С + Срд) + Предл + (Прил + С)
596481 22 start_ind = 6 end_ind = 9	||	реферирования для русского языка	||	С + Предл + (Прил + С)
596481 23 start_ind = 2 end_ind = 3	||	Постановка задачи	||	С + Срд
596481 23 start_ind = 4 end_ind = 5	||	автоматического реферирования	||	Прил + С
596481 23 start_ind = 12 end_ind = 13	||	Извлекающие методы	||	Прич + С
596481 23 start_ind = 14 end_ind = 15	||	автоматического реферирования	||	Прил + С
596481 23 start_ind = 19 end_ind = 20	||	генерирующего реферирования	||	Прич + С
596481 23 start_ind = 20 end_ind = 21	||	реферирования текстов	||	С + Срд
596481 23 start_ind = 4 end_ind = 7	||	автоматического реферирования и методы	||	(Прил + С) + СоюзИ + С
596481 23 start_ind = 3 end_ind = 5	||	задачи автоматического реферирования	||	C + (Прил + С)рд
596481 23 start_ind = 12 end_ind = 15	||	Извлекающие методы автоматического реферирования	||	(Прич + С) + (Прил + С)рд
596481 23 start_ind = 13 end_ind = 15	||	методы автоматического реферирования	||	C + (Прил + С)рд
596481 23 start_ind = 19 end_ind = 21	||	генерирующего реферирования текстов	||	(Прич + С) + Срд
596481 23 start_ind = 18 end_ind = 20	||	Секреты генерирующего реферирования	||	C + (Прич + С)рд
596481 25 start_ind = 2 end_ind = 3	||	семейство подходов	||	С + Срд
596481 25 start_ind = 3 end_ind = 5	||	подходов для перевода	||	С + Предл(Для) + С
596481 25 start_ind = 2 end_ind = 5	||	семейство подходов для перевода	||	(С + Срд) + Предл + С
596481 26 start_ind = 2 end_ind = 3	||	задачи реферирования	||	С + Срд
596481 26 start_ind = 5 end_ind = 6	||	качестве входа	||	С + Срд
596481 26 start_ind = 8 end_ind = 9	||	набор токенов	||	С + Срд
596481 26 start_ind = 10 end_ind = 11	||	исходного документа	||	Прил + С
596481 26 start_ind = 15 end_ind = 16	||	качестве выхода	||	С + Срд
596481 26 start_ind = 18 end_ind = 19	||	набор токенов	||	С + Срд
596481 26 start_ind = 18 end_ind = 20	||	набор токенов реферата	||	С + Срд
596481 26 start_ind = 19 end_ind = 20	||	токенов реферата	||	С + Срд
596481 26 start_ind = 2 end_ind = 6	||	задачи реферирования в качестве входа	||	(С + Срд) + Предл + (С + Срд)
596481 26 start_ind = 3 end_ind = 6	||	реферирования в качестве входа	||	С + Предл + (С + Срд)
596481 26 start_ind = 9 end_ind = 11	||	токенов исходного документа	||	C + (Прил + С)рд
596481 27 start_ind = 0 end_ind = 1	||	Входную последовательность	||	Прил + С
596481 28 start_ind = 6 end_ind = 7	||	распределение вероятностей	||	С + Срд
596481 28 start_ind = 10 end_ind = 11	||	генерируемого слова	||	Прил + С
596481 29 start_ind = 4 end_ind = 5	||	функцию потерь	||	С + Срд
596481 29 start_ind = 9 end_ind = 10	||	предсказанным распределением	||	Прич + С
596481 29 start_ind = 10 end_ind = 11	||	распределением вероятностей	||	С + Срд
596481 29 start_ind = 13 end_ind = 14	||	унитарным кодом	||	Прил + С
596481 29 start_ind = 15 end_ind = 16	||	настоящего токена	||	Прил + С
596481 29 start_ind = 9 end_ind = 11	||	предсказанным распределением вероятностей	||	(Прич + С) + Срд
596481 29 start_ind = 10 end_ind = 14	||	распределением вероятностей и унитарным кодом	||	(С + Срд) + СоюзИ + (Прил + С)
596481 29 start_ind = 11 end_ind = 14	||	вероятностей и унитарным кодом	||	С + СоюзИ + (Прил + С)
596481 29 start_ind = 13 end_ind = 16	||	унитарным кодом настоящего токена	||	(Прил + С) + (Прил + С)рд
596481 29 start_ind = 14 end_ind = 16	||	кодом настоящего токена	||	C + (Прил + С)рд
596481 30 start_ind = 9 end_ind = 10	||	рекуррентных сетей	||	Прил + С
596481 30 start_ind = 7 end_ind = 10	||	декодировщики из рекуррентных сетей	||	С + Предл + (Прил + С)
596481 31 start_ind = 3 end_ind = 4	||	скрытым состоянием	||	Прил + С
596481 31 start_ind = 2 end_ind = 4	||	начальным скрытым состоянием	||	Прил + С
596481 31 start_ind = 4 end_ind = 5	||	состоянием декодировщика	||	С + Срд
596481 31 start_ind = 8 end_ind = 9	||	скрытое состояние	||	Прил + С
596481 31 start_ind = 9 end_ind = 10	||	состояние кодировщика	||	С + Срд
596481 31 start_ind = 3 end_ind = 5	||	скрытым состоянием декодировщика	||	(Прил + С) + Срд
596481 31 start_ind = 2 end_ind = 5	||	начальным скрытым состоянием декодировщика	||	(Прил + С) + Срд
596481 31 start_ind = 8 end_ind = 10	||	скрытое состояние кодировщика	||	(Прил + С) + Срд
596481 32 start_ind = 1 end_ind = 3	||	модель для задачи	||	С + Предл(Для) + С
596481 32 start_ind = 4 end_ind = 5	||	машинного перевода	||	Прил + С
596481 32 start_ind = 3 end_ind = 5	||	задачи машинного перевода	||	C + (Прил + С)рд
596481 33 start_ind = 0 end_ind = 1	||	Механизм внимания	||	С + Срд
596481 34 start_ind = 5 end_ind = 6	||	узкое горлышко	||	Прил + С
596481 34 start_ind = 18 end_ind = 19	||	шагов декодировщика	||	С + Срд
596481 35 start_ind = 2 end_ind = 3	||	шагах декодировщика	||	С + Срд
596481 35 start_ind = 8 end_ind = 9	||	учитываемый контекст	||	Прич + С
596481 36 start_ind = 7 end_ind = 8	||	механизм внимания	||	С + Срд
596481 37 start_ind = 8 end_ind = 9	||	шагах декодировщика	||	С + Срд
596481 37 start_ind = 12 end_ind = 13	||	выходы кодировщика	||	С + Срд
596481 38 start_ind = 9 end_ind = 10	||	предыдущего выхода	||	Прил + С
596481 38 start_ind = 10 end_ind = 11	||	выхода декодировщика	||	С + Срд
596481 38 start_ind = 14 end_ind = 15	||	выходов кодировщика	||	С + Срд
596481 38 start_ind = 8 end_ind = 10	||	основе предыдущего выхода	||	C + (Прил + С)рд
596481 38 start_ind = 9 end_ind = 11	||	предыдущего выхода декодировщика	||	(Прил + С) + Срд
596481 39 start_ind = 0 end_ind = 1	||	Вариант механизма	||	С + Срд
596481 39 start_ind = 0 end_ind = 2	||	Вариант механизма внимания	||	С + Срд
596481 39 start_ind = 1 end_ind = 2	||	механизма внимания	||	С + Срд
596481 40 start_ind = 8 end_ind = 9	||	веса внимания	||	С + Срд
596481 40 start_ind = 16 end_ind = 17	||	предыдущего выхода	||	Прил + С
596481 40 start_ind = 17 end_ind = 18	||	выхода декодировщика	||	С + Срд
596481 40 start_ind = 22 end_ind = 23	||	итоговый вектор	||	Прил + С
596481 40 start_ind = 23 end_ind = 24	||	вектор контекста	||	С + Срд
596481 40 start_ind = 27 end_ind = 28	||	предсказатель распределения	||	С + Срд
596481 40 start_ind = 27 end_ind = 29	||	предсказатель распределения токенов	||	С + Срд
596481 40 start_ind = 28 end_ind = 29	||	распределения токенов	||	С + Срд
596481 40 start_ind = 8 end_ind = 11	||	веса внимания на основе	||	(С + Срд) + Предл + С
596481 40 start_ind = 16 end_ind = 18	||	предыдущего выхода декодировщика	||	(Прил + С) + Срд
596481 40 start_ind = 22 end_ind = 24	||	итоговый вектор контекста	||	(Прил + С) + Срд
596481 42 start_ind = 1 end_ind = 2	||	дотрансформерную эпоху	||	Прич + С
596481 42 start_ind = 10 end_ind = 11	||	автоматического реферирования	||	Прил + С
596481 42 start_ind = 8 end_ind = 11	||	моделей для автоматического реферирования	||	С + Предл + (Прил + С)
596481 43 start_ind = 8 end_ind = 9	||	указательно-генеративная сеть	||	Прил + С
596481 44 start_ind = 18 end_ind = 19	||	исходной последовательности	||	Прил + С
596481 44 start_ind = 16 end_ind = 19	||	токены из исходной последовательности	||	С + Предл + (Прил + С)
596481 46 start_ind = 2 end_ind = 3	||	итогового предсказания	||	Прил + С
596481 46 start_ind = 9 end_ind = 10	||	неизвестных слов	||	Прил + С
596481 46 start_ind = 12 end_ind = 13	||	входной последовательности	||	Прил + С
596481 46 start_ind = 1 end_ind = 3	||	формировании итогового предсказания	||	C + (Прил + С)рд
596481 46 start_ind = 8 end_ind = 10	||	количество неизвестных слов	||	C + (Прил + С)рд
596481 47 start_ind = 1 end_ind = 2	||	копируемых токенов	||	Прич + С
596481 47 start_ind = 5 end_ind = 6	||	весов внимания	||	С + Срд
596481 48 start_ind = 0 end_ind = 1	||	Вероятности токенов	||	С + Срд
596481 48 start_ind = 10 end_ind = 11	||	исходной последовательности	||	Прил + С
596481 48 start_ind = 0 end_ind = 3	||	Вероятности токенов из словаря	||	(С + Срд) + Предл + С
596481 50 start_ind = 8 end_ind = 9	||	покрывающего внимания	||	Прич + С
596481 50 start_ind = 7 end_ind = 9	||	механизм покрывающего внимания	||	C + (Прич + С)рд
596481 51 start_ind = 7 end_ind = 8	||	рамках фреймворка	||	С + Срд
596481 53 start_ind = 6 end_ind = 7	||	исходного текста	||	Прил + С
596481 53 start_ind = 5 end_ind = 7	||	предложения исходного текста	||	C + (Прил + С)рд
596481 55 start_ind = 3 end_ind = 4	||	предыдущей статьи	||	Прил + С
596481 56 start_ind = 14 end_ind = 15	||	исходного текста	||	Прил + С
596481 56 start_ind = 13 end_ind = 15	||	предложения исходного текста	||	C + (Прил + С)рд
596481 59 start_ind = 17 end_ind = 18	||	количество слоёв	||	С + Срд
596481 60 start_ind = 5 end_ind = 6	||	гибридную схему	||	Прил + С
596481 61 start_ind = 13 end_ind = 14	||	идентичную структуру	||	Прил + С
596481 63 start_ind = 19 end_ind = 20	||	языкового моделирования	||	Прил + С
596481 63 start_ind = 18 end_ind = 20	||	задачу языкового моделирования	||	C + (Прил + С)рд
596481 64 start_ind = 13 end_ind = 14	||	предсказании текста	||	С + Срд
596481 65 start_ind = 2 end_ind = 3	||	автоматического реферирования	||	Прил + С
596481 65 start_ind = 8 end_ind = 9	||	эталонный реферат	||	Прил + С
596481 65 start_ind = 15 end_ind = 16	||	специальный разделитель	||	Прил + С
596481 65 start_ind = 1 end_ind = 3	||	задачи автоматического реферирования	||	C + (Прил + С)рд
596481 65 start_ind = 6 end_ind = 9	||	текст и эталонный реферат	||	С + СоюзИ + (Прил + С)
596481 68 start_ind = 10 end_ind = 11	||	базового решения	||	Прил + С
596481 68 start_ind = 15 end_ind = 16	||	случайных предложений	||	Прил + С
596481 68 start_ind = 9 end_ind = 11	||	уровне базового решения	||	C + (Прил + С)рд
596481 68 start_ind = 10 end_ind = 13	||	базового решения с выбором	||	(Прил + С) + Предл + С
596481 69 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
596481 74 start_ind = 1 end_ind = 2	||	отличный реферат	||	Прил + С
596481 75 start_ind = 2 end_ind = 3	||	корректная терминология	||	Прил + С
596481 78 start_ind = 9 end_ind = 10	||	зашумлённого текста	||	Прил + С
596481 80 start_ind = 6 end_ind = 7	||	испорченный текст	||	Прич + С
596481 80 start_ind = 16 end_ind = 17	||	оригинальную версию	||	Прил + С
596481 84 start_ind = 0 end_ind = 1	||	Маскировка токенов	||	С + Срд
596481 85 start_ind = 0 end_ind = 1	||	Удаление токенов	||	С + Срд
596481 87 start_ind = 0 end_ind = 1	||	Перемешивание предложений	||	С + Срд
596481 88 start_ind = 5 end_ind = 6	||	случайного токена	||	Прил + С
596481 89 start_ind = 6 end_ind = 7	||	началом документа	||	С + Срд
596481 90 start_ind = 14 end_ind = 15	||	составном корпусе	||	Прил + С
596481 91 start_ind = 13 end_ind = 14	||	генерации текста	||	С + Срд
596481 91 start_ind = 21 end_ind = 22	||	автоматического реферирования	||	Прил + С
596481 92 start_ind = 2 end_ind = 3	||	задачах предобучения	||	С + Срд
596481 92 start_ind = 2 end_ind = 4	||	задачах предобучения перемешиваний	||	С + Срд
596481 92 start_ind = 2 end_ind = 5	||	задачах предобучения перемешиваний предложений	||	С + Срд
596481 92 start_ind = 3 end_ind = 4	||	предобучения перемешиваний	||	С + Срд
596481 92 start_ind = 3 end_ind = 5	||	предобучения перемешиваний предложений	||	С + Срд
596481 92 start_ind = 4 end_ind = 5	||	перемешиваний предложений	||	С + Срд
596481 93 start_ind = 1 end_ind = 2	||	английской версии	||	Прил + С
596481 93 start_ind = 9 end_ind = 10	||	многоязычная версия	||	Прил + С
596481 94 start_ind = 3 end_ind = 4	||	многоязычном корпусе	||	Прил + С
596481 96 start_ind = 0 end_ind = 1	||	Русский язык	||	Прил + С
596481 96 start_ind = 5 end_ind = 6	||	степени представленности	||	С + Срд
596481 97 start_ind = 7 end_ind = 8	||	русского языка	||	Прил + С
596481 98 start_ind = 7 end_ind = 8	||	автоматического реферирования	||	Прил + С
596481 98 start_ind = 10 end_ind = 11	||	русском языке	||	Прил + С
596481 98 start_ind = 7 end_ind = 11	||	автоматического реферирования на русском языке	||	(Прил + С) + Предл + (Прил + С)
596481 98 start_ind = 8 end_ind = 11	||	реферирования на русском языке	||	С + Предл + (Прил + С)
596481 99 start_ind = 6 end_ind = 7	||	реферированием новостей	||	С + Срд
596481 102 start_ind = 0 end_ind = 1	||	Единственная проблема	||	Прил + С
596481 105 start_ind = 3 end_ind = 4	||	задаче восстановления	||	С + Срд
596481 105 start_ind = 3 end_ind = 5	||	задаче восстановления промежутков	||	С + Срд
596481 105 start_ind = 4 end_ind = 5	||	восстановления промежутков	||	С + Срд
596481 106 start_ind = 3 end_ind = 4	||	исходного текста	||	Прил + С
596481 106 start_ind = 8 end_ind = 9	||	задача модели	||	С + Срд
596481 106 start_ind = 2 end_ind = 4	||	промежутки исходного текста	||	C + (Прил + С)рд
596481 107 start_ind = 15 end_ind = 16	||	скрытые промежутки	||	Прил + С
596481 109 start_ind = 4 end_ind = 5	||	архитектурные различия	||	Прил + С
596481 111 start_ind = 11 end_ind = 12	||	остаточными связями	||	Прил + С
596481 111 start_ind = 14 end_ind = 15	||	предыдущего слоя	||	Прил + С
596481 111 start_ind = 11 end_ind = 15	||	остаточными связями с предыдущего слоя	||	(Прил + С) + Предл + (Прил + С)
596481 111 start_ind = 9 end_ind = 12	||	сложения с остаточными связями	||	С + Предл + (Прил + С)
596481 111 start_ind = 12 end_ind = 15	||	связями с предыдущего слоя	||	С + Предл + (Прил + С)
596481 115 start_ind = 1 end_ind = 2	||	позиционнные эмбеддинги	||	Прил + С
596481 116 start_ind = 3 end_ind = 4	||	позиционные эмбеддинги	||	Прил + С
596481 116 start_ind = 9 end_ind = 10	||	входами модели	||	С + Срд
596481 116 start_ind = 2 end_ind = 4	||	Трансформере позиционные эмбеддинги	||	C + (Прил + С)рд
596481 117 start_ind = 2 end_ind = 3	||	позиционные эмбеддинги	||	Прил + С
596481 117 start_ind = 7 end_ind = 8	||	механизм внимания	||	С + Срд
596481 118 start_ind = 3 end_ind = 4	||	наборе данных	||	С + Срд
596481 118 start_ind = 17 end_ind = 18	||	английском языке	||	Прил + С
596481 122 start_ind = 14 end_ind = 15	||	задачи предобучения	||	С + Срд
596481 125 start_ind = 4 end_ind = 5	||	английской версии	||	Прил + С
596481 125 start_ind = 12 end_ind = 13	||	многоязычная версия	||	Прил + С
596481 127 start_ind = 6 end_ind = 7	||	русский язык	||	Прил + С
596481 128 start_ind = 5 end_ind = 6	||	потребительские видеокарты	||	Прил + С
596481 128 start_ind = 20 end_ind = 21	||	автоматического реферирования	||	Прил + С
596481 128 start_ind = 21 end_ind = 22	||	реферирования текстов	||	С + Срд
596481 128 start_ind = 24 end_ind = 25	||	русском языке	||	Прил + С
596481 128 start_ind = 19 end_ind = 21	||	задачу автоматического реферирования	||	C + (Прил + С)рд
596481 128 start_ind = 20 end_ind = 22	||	автоматического реферирования текстов	||	(Прил + С) + Срд
596481 128 start_ind = 21 end_ind = 25	||	реферирования текстов на русском языке	||	(С + Срд) + Предл + (Прил + С)
596481 128 start_ind = 22 end_ind = 25	||	текстов на русском языке	||	С + Предл + (Прил + С)
596481 130 start_ind = 9 end_ind = 10	||	составном корпусе	||	Прил + С
596481 132 start_ind = 3 end_ind = 4	||	незначительная перефраза	||	Прил + С
596481 132 start_ind = 7 end_ind = 8	||	предложений текста	||	С + Срд
596481 135 start_ind = 7 end_ind = 8	||	автоматическое реферирование	||	Прил + С
596481 135 start_ind = 9 end_ind = 10	||	задачей предобучения	||	С + Срд
596481 136 start_ind = 2 end_ind = 3	||	зрения архитектуры	||	С + Срд
596481 137 start_ind = 3 end_ind = 4	||	случайных кусков	||	Прил + С
596481 137 start_ind = 4 end_ind = 5	||	кусков текста	||	С + Срд
596481 137 start_ind = 8 end_ind = 9	||	задачу генерации	||	С + Срд
596481 137 start_ind = 10 end_ind = 11	||	пропущенных предложений	||	Прич + С
596481 137 start_ind = 2 end_ind = 4	||	восстановления случайных кусков	||	C + (Прил + С)рд
596481 137 start_ind = 3 end_ind = 5	||	случайных кусков текста	||	(Прил + С) + Срд
596481 137 start_ind = 9 end_ind = 11	||	генерации пропущенных предложений	||	C + (Прич + С)рд
596481 139 start_ind = 9 end_ind = 10	||	языковым моделированием	||	Прил + С
596481 140 start_ind = 3 end_ind = 4	||	основных стратегии	||	Прил + С
596481 141 start_ind = 1 end_ind = 2	||	качестве меры	||	С + Срд
596481 141 start_ind = 1 end_ind = 3	||	качестве меры важности	||	С + Срд
596481 141 start_ind = 2 end_ind = 3	||	меры важности	||	С + Срд
596481 141 start_ind = 6 end_ind = 7	||	похожесть предложений	||	С + Срд
596481 141 start_ind = 9 end_ind = 10	||	оставшийся текст	||	Прич + С
596481 141 start_ind = 24 end_ind = 25	||	предыдущей статьи	||	Прил + С
596481 141 start_ind = 6 end_ind = 10	||	похожесть предложений на оставшийся текст	||	(С + Срд) + Предл + (Прич + С)
596481 141 start_ind = 7 end_ind = 10	||	предложений на оставшийся текст	||	С + Предл + (Прич + С)
596481 142 start_ind = 8 end_ind = 9	||	основных наборах	||	Прил + С
596481 142 start_ind = 9 end_ind = 10	||	наборах данных	||	С + Срд
596481 142 start_ind = 16 end_ind = 18	||	корпуса для предобучения	||	С + Предл(Для) + С
596481 142 start_ind = 8 end_ind = 10	||	основных наборах данных	||	(Прил + С) + Срд
596481 143 start_ind = 2 end_ind = 3	||	новостных документов	||	Прил + С
596481 143 start_ind = 1 end_ind = 3	||	миллиардов новостных документов	||	C + (Прил + С)рд
596481 144 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
596481 144 start_ind = 6 end_ind = 9	||	модели для русского языка	||	С + Предл + (Прил + С)
596481 145 start_ind = 0 end_ind = 1	||	Стратегии декодирования	||	С + Срд
596481 146 start_ind = 6 end_ind = 7	||	фундаментальная проблема	||	Прил + С
596481 146 start_ind = 11 end_ind = 12	||	проблема поиска	||	С + Срд
596481 146 start_ind = 16 end_ind = 17	||	пространстве состояний	||	С + Срд
596481 147 start_ind = 4 end_ind = 5	||	вышеописанных моделей	||	Прил + С
596481 148 start_ind = 9 end_ind = 10	||	генерируемые последовательности	||	Прич + С
596481 148 start_ind = 13 end_ind = 14	||	исходная последовательность	||	Прил + С
596481 148 start_ind = 19 end_ind = 20	||	максимальной вероятностью	||	Прил + С
596481 148 start_ind = 17 end_ind = 20	||	последовательность с максимальной вероятностью	||	С + Предл + (Прил + С)
596481 149 start_ind = 2 end_ind = 3	||	шаге декодировщика	||	С + Срд
596481 149 start_ind = 5 end_ind = 6	||	распределение вероятностей	||	С + Срд
596481 150 start_ind = 20 end_ind = 21	||	вероятный токен	||	Прил + С
596481 151 start_ind = 10 end_ind = 11	||	выбранной последовательности	||	Прич + С
596481 151 start_ind = 9 end_ind = 11	||	вероятность выбранной последовательности	||	C + (Прич + С)рд
596481 152 start_ind = 4 end_ind = 5	||	дополнительных ограничений	||	Прил + С
596481 152 start_ind = 2 end_ind = 5	||	задачи без дополнительных ограничений	||	С + Предл + (Прил + С)
596481 153 start_ind = 13 end_ind = 14	||	количество токенов	||	С + Срд
596481 153 start_ind = 20 end_ind = 21	||	размер словаря	||	С + Срд
596481 153 start_ind = 13 end_ind = 16	||	количество токенов на выходе	||	(С + Срд) + Предл + С
596481 154 start_ind = 14 end_ind = 15	||	жадного алгоритма	||	Прил + С
596481 154 start_ind = 13 end_ind = 15	||	наивного жадного алгоритма	||	Прил + С
596481 155 start_ind = 3 end_ind = 4	||	лучевым поиском	||	Прил + С
596481 156 start_ind = 9 end_ind = 10	||	вероятных состояний	||	Прил + С
596481 157 start_ind = 5 end_ind = 6	||	жадный алгоритм	||	Прил + С
596481 157 start_ind = 4 end_ind = 6	||	наивный жадный алгоритм	||	Прил + С
596481 157 start_ind = 3 end_ind = 6	||	точности наивный жадный алгоритм	||	C + (Прил + С)рд
596481 158 start_ind = 4 end_ind = 5	||	лучевой поиск	||	Прил + С
596481 160 start_ind = 4 end_ind = 5	||	линейное время	||	Прил + С
596481 160 start_ind = 4 end_ind = 7	||	линейное время без сортировки	||	(Прил + С) + Предл + С
596481 161 start_ind = 6 end_ind = 7	||	лучевого поиска	||	Прил + С
596481 162 start_ind = 1 end_ind = 2	||	детерминированных алгоритмов	||	Прич + С
596481 162 start_ind = 2 end_ind = 3	||	алгоритмов поиска	||	С + Срд
596481 162 start_ind = 8 end_ind = 9	||	методы семплирования	||	С + Срд
596481 162 start_ind = 15 end_ind = 16	||	случайное продолжение	||	Прил + С
596481 162 start_ind = 27 end_ind = 28	||	набора токенов	||	С + Срд
596481 162 start_ind = 1 end_ind = 3	||	детерминированных алгоритмов поиска	||	(Прич + С) + Срд
596481 164 start_ind = 3 end_ind = 4	||	изменение температуры	||	С + Срд
596481 164 start_ind = 3 end_ind = 5	||	изменение температуры генерации	||	С + Срд
596481 164 start_ind = 4 end_ind = 5	||	температуры генерации	||	С + Срд
596481 166 start_ind = 5 end_ind = 6	||	сглаженнее распределение	||	Прил + С
596481 169 start_ind = 2 end_ind = 3	||	зрения людей	||	С + Срд
596481 172 start_ind = 9 end_ind = 10	||	значимые модели	||	Прич + С
596481 172 start_ind = 10 end_ind = 12	||	модели для обработки	||	С + Предл(Для) + С
596481 172 start_ind = 13 end_ind = 14	||	естественного языка	||	Прил + С
596481 172 start_ind = 9 end_ind = 12	||	значимые модели для обработки	||	(Прич + С) + Предл + С
596481 172 start_ind = 12 end_ind = 14	||	обработки естественного языка	||	C + (Прил + С)рд
596481 175 start_ind = 4 end_ind = 5	||	успешного подбора	||	Прил + С
596481 175 start_ind = 8 end_ind = 9	||	специализированной задачи	||	Прич + С
596481 175 start_ind = 9 end_ind = 10	||	задачи предобучения	||	С + Срд
596481 175 start_ind = 12 end_ind = 13	||	автоматическое реферирование	||	Прил + С
596481 175 start_ind = 8 end_ind = 10	||	специализированной задачи предобучения	||	(Прич + С) + Срд
596481 175 start_ind = 9 end_ind = 13	||	задачи предобучения под автоматическое реферирование	||	(С + Срд) + Предл + (Прил + С)
596481 175 start_ind = 10 end_ind = 13	||	предобучения под автоматическое реферирование	||	С + Предл + (Прил + С)
596481 176 start_ind = 5 end_ind = 6	||	механизм отбора	||	С + Срд
596481 176 start_ind = 7 end_ind = 8	||	маскируемых предложений	||	Прич + С
596481 176 start_ind = 6 end_ind = 8	||	отбора маскируемых предложений	||	C + (Прич + С)рд
596481 178 start_ind = 7 end_ind = 8	||	русского языка	||	Прил + С
596481 178 start_ind = 5 end_ind = 8	||	моделей для русского языка	||	С + Предл + (Прил + С)
596481 182 start_ind = 4 end_ind = 5	||	составной корпус	||	Прил + С
596481 186 start_ind = 2 end_ind = 3	||	механизм копирования	||	С + Срд
596481 187 start_ind = 3 end_ind = 4	||	N-граммных предсказаний	||	Прил + С
596481 187 start_ind = 2 end_ind = 4	||	основе N-граммных предсказаний	||	C + (Прил + С)рд
596481 189 start_ind = 5 end_ind = 6	||	сводного реферирования	||	Прил + С
596481 189 start_ind = 3 end_ind = 6	||	модель для сводного реферирования	||	С + Предл + (Прил + С)
596481 190 start_ind = 11 end_ind = 12	||	наборы данных	||	С + Срд
