788088 2 start_ind = 10 end_ind = 11	||	задачу перевода	||	С + Срд
788088 2 start_ind = 10 end_ind = 12	||	задачу перевода каталога	||	С + Срд
788088 2 start_ind = 10 end_ind = 13	||	задачу перевода каталога товаров	||	С + Срд
788088 2 start_ind = 11 end_ind = 12	||	перевода каталога	||	С + Срд
788088 2 start_ind = 11 end_ind = 13	||	перевода каталога товаров	||	С + Срд
788088 2 start_ind = 12 end_ind = 13	||	каталога товаров	||	С + Срд
788088 2 start_ind = 19 end_ind = 20	||	арабский язык	||	Прил + С
788088 2 start_ind = 23 end_ind = 24	||	искусственного интеллекта	||	Прил + С
788088 2 start_ind = 19 end_ind = 22	||	арабский язык с применением	||	(Прил + С) + Предл + С
788088 2 start_ind = 22 end_ind = 24	||	применением искусственного интеллекта	||	C + (Прил + С)рд
788088 3 start_ind = 9 end_ind = 10	||	процессе погружения	||	С + Срд
788088 4 start_ind = 20 end_ind = 21	||	основного инструмента	||	Прил + С
788088 4 start_ind = 19 end_ind = 21	||	качестве основного инструмента	||	C + (Прил + С)рд
788088 5 start_ind = 13 end_ind = 14	||	финального решения	||	Прил + С
788088 5 start_ind = 17 end_ind = 18	||	оптимизация расходов	||	С + Срд
788088 5 start_ind = 34 end_ind = 35	||	качество перевода	||	С + Срд
788088 7 start_ind = 5 end_ind = 6	||	задача перевода	||	С + Срд
788088 7 start_ind = 7 end_ind = 8	||	товарных позиций	||	Прил + С
788088 7 start_ind = 19 end_ind = 20	||	складского учёта	||	Прил + С
788088 7 start_ind = 26 end_ind = 27	||	арабский язык	||	Прил + С
788088 7 start_ind = 6 end_ind = 8	||	перевода товарных позиций	||	C + (Прил + С)рд
788088 7 start_ind = 18 end_ind = 20	||	единица складского учёта	||	C + (Прил + С)рд
788088 9 start_ind = 12 end_ind = 13	||	русских слов	||	Прил + С
788088 9 start_ind = 20 end_ind = 21	||	арабский язык	||	Прил + С
788088 9 start_ind = 23 end_ind = 24	||	множеством диалектов	||	С + Срд
788088 10 start_ind = 3 end_ind = 4	||	формального общения	||	Прил + С
788088 10 start_ind = 16 end_ind = 17	||	стандартизированный вариант	||	Прич + С
788088 10 start_ind = 18 end_ind = 19	||	арабского языка	||	Прил + С
788088 10 start_ind = 28 end_ind = 29	||	официальных мероприятиях	||	Прил + С
788088 10 start_ind = 1 end_ind = 4	||	письменного и формального общения	||	Прил и (Прил + С)
788088 10 start_ind = 16 end_ind = 19	||	стандартизированный вариант арабского языка	||	(Прич + С) + (Прил + С)рд
788088 10 start_ind = 17 end_ind = 19	||	вариант арабского языка	||	C + (Прил + С)рд
788088 11 start_ind = 13 end_ind = 14	||	специфических терминах	||	Прил + С
788088 11 start_ind = 18 end_ind = 19	||	названия товаров	||	С + Срд
788088 11 start_ind = 21 end_ind = 22	||	технические характеристики	||	Прил + С
788088 12 start_ind = 3 end_ind = 4	||	прямой перевод	||	Прил + С
788088 13 start_ind = 0 end_ind = 1	||	Русский язык	||	Прил + С
788088 13 start_ind = 4 end_ind = 5	||	грамматическую систему	||	Прил + С
788088 13 start_ind = 7 end_ind = 8	||	множеством склонений	||	С + Срд
788088 13 start_ind = 14 end_ind = 15	||	арабский язык	||	Прил + С
788088 13 start_ind = 20 end_ind = 21	||	корневых слов	||	Прил + С
788088 13 start_ind = 7 end_ind = 10	||	множеством склонений и падежей	||	(С + Срд) + СоюзИ + С
788088 13 start_ind = 19 end_ind = 21	||	системой корневых слов	||	C + (Прил + С)рд
788088 14 start_ind = 8 end_ind = 9	||	дословный перевод	||	Прил + С
788088 15 start_ind = 2 end_ind = 3	||	прямого перевода	||	Прил + С
788088 15 start_ind = 7 end_ind = 8	||	двухэтапный процесс	||	Прил + С
788088 16 start_ind = 11 end_ind = 12	||	первоначальное значение	||	Прил + С
788088 16 start_ind = 11 end_ind = 14	||	первоначальное значение и стиль	||	(Прил + С) + СоюзИ + С
788088 17 start_ind = 12 end_ind = 13	||	культурного контекста	||	Прил + С
788088 18 start_ind = 10 end_ind = 11	||	тестовый датасет	||	Прил + С
788088 18 start_ind = 20 end_ind = 21	||	перевода позиции	||	С + Срд
788088 19 start_ind = 11 end_ind = 12	||	отражающие специфику	||	Прич + С
788088 20 start_ind = 4 end_ind = 5	||	тестовом наборе	||	Прил + С
788088 20 start_ind = 8 end_ind = 9	||	Авторский букет	||	Прил + С
788088 21 start_ind = 10 end_ind = 11	||	дизайнерское происхождение	||	Прил + С
788088 21 start_ind = 15 end_ind = 16	||	прямую связь	||	Прил + С
788088 21 start_ind = 15 end_ind = 18	||	прямую связь с автором	||	(Прил + С) + Предл + С
788088 22 start_ind = 0 end_ind = 1	||	Результаты перевода	||	С + Срд
788088 23 start_ind = 5 end_ind = 6	||	качественного перевода	||	Прил + С
788088 24 start_ind = 4 end_ind = 5	||	типами ошибок	||	С + Срд
788088 24 start_ind = 16 end_ind = 17	||	грамматических структурах	||	Прил + С
788088 24 start_ind = 19 end_ind = 20	||	требующих транслитерации	||	Прич + С
788088 24 start_ind = 25 end_ind = 26	||	переводе названия	||	С + Срд
788088 24 start_ind = 28 end_ind = 29	||	Гибридный гиперкар	||	Прил + С
788088 24 start_ind = 38 end_ind = 40	||	Набор для взрослых	||	С + Предл(Для) + С
788088 25 start_ind = 12 end_ind = 13	||	тон текста	||	С + Срд
788088 25 start_ind = 18 end_ind = 19	||	неправильной интерпретации	||	Прил + С
788088 25 start_ind = 10 end_ind = 13	||	контекст и тон текста	||	С + СоюзИ + (С + Срд)
788088 26 start_ind = 0 end_ind = 1	||	Настоящая бомба	||	Прил + С
788088 26 start_ind = 1 end_ind = 3	||	бомба для ванны	||	С + Предл(Для) + С
788088 26 start_ind = 0 end_ind = 3	||	Настоящая бомба для ванны	||	(Прил + С) + Предл + С
788088 27 start_ind = 0 end_ind = 1	||	Ограниченное понимание	||	Прич + С
788088 27 start_ind = 1 end_ind = 2	||	понимание идиом	||	С + Срд
788088 27 start_ind = 4 end_ind = 5	||	культурных особенностей	||	Прил + С
788088 27 start_ind = 17 end_ind = 18	||	настоящий колобок	||	Прил + С
788088 27 start_ind = 25 end_ind = 26	||	настоящая булочка	||	Прил + С
788088 27 start_ind = 0 end_ind = 2	||	Ограниченное понимание идиом	||	(Прич + С) + Срд
788088 27 start_ind = 1 end_ind = 5	||	понимание идиом и культурных особенностей	||	(С + Срд) + СоюзИ + (Прил + С)
788088 27 start_ind = 2 end_ind = 5	||	идиом и культурных особенностей	||	С + СоюзИ + (Прил + С)
788088 28 start_ind = 0 end_ind = 1	||	Предобработка данных	||	С + Срд
788088 28 start_ind = 9 end_ind = 10	||	грамматические ошибки	||	Прил + С
788088 28 start_ind = 7 end_ind = 10	||	пунктуацию и грамматические ошибки	||	С + СоюзИ + (Прил + С)
788088 29 start_ind = 1 end_ind = 2	||	начальных тестов	||	Прил + С
788088 29 start_ind = 6 end_ind = 7	||	существующие решения	||	Прич + С
788088 29 start_ind = 13 end_ind = 14	||	качеству перевода	||	С + Срд
788088 29 start_ind = 11 end_ind = 14	||	требованиям к качеству перевода	||	С + Предл + (С + Срд)
788088 31 start_ind = 9 end_ind = 10	||	традиционных моделей	||	Прил + С
788088 33 start_ind = 11 end_ind = 12	||	основные категории	||	Прил + С
788088 34 start_ind = 0 end_ind = 1	||	Традиционные модели	||	Прил + С
788088 34 start_ind = 1 end_ind = 2	||	модели перевода	||	С + Срд
788088 34 start_ind = 17 end_ind = 18	||	степенью масштабируемости	||	С + Срд
788088 34 start_ind = 25 end_ind = 26	||	воспроизводимые результаты	||	Прич + С
788088 34 start_ind = 0 end_ind = 2	||	Традиционные модели перевода	||	(Прил + С) + Срд
788088 34 start_ind = 17 end_ind = 20	||	степенью масштабируемости и доступности	||	(С + Срд) + СоюзИ + С
788088 34 start_ind = 23 end_ind = 26	||	последовательные и воспроизводимые результаты	||	Прил и (Прич + С)
788088 35 start_ind = 9 end_ind = 10	||	открытые модели	||	Прич + С
788088 37 start_ind = 17 end_ind = 18	||	языковые модели	||	Прил + С
788088 38 start_ind = 10 end_ind = 11	||	основных пайплайна	||	Прил + С
788088 38 start_ind = 11 end_ind = 13	||	пайплайна для перевода	||	С + Предл(Для) + С
788088 38 start_ind = 10 end_ind = 13	||	основных пайплайна для перевода	||	(Прил + С) + Предл + С
788088 39 start_ind = 7 end_ind = 8	||	прямое применение	||	Прил + С
788088 39 start_ind = 10 end_ind = 12	||	моделей-переводчиков для обеспечения	||	С + Предл(Для) + С
788088 39 start_ind = 13 end_ind = 14	||	качественного перевода	||	Прил + С
788088 39 start_ind = 12 end_ind = 14	||	обеспечения качественного перевода	||	C + (Прил + С)рд
788088 40 start_ind = 0 end_ind = 1	||	Двухэтапный Перевод	||	Прил + С
788088 40 start_ind = 10 end_ind = 11	||	английский язык	||	Прил + С
788088 40 start_ind = 19 end_ind = 20	||	английский текст	||	Прил + С
788088 41 start_ind = 0 end_ind = 1	||	Двухэтапный Перевод	||	Прил + С
788088 41 start_ind = 23 end_ind = 24	||	экономичный вариант	||	Прил + С
788088 42 start_ind = 0 end_ind = 1	||	Прямой Перевод	||	Прил + С
788088 42 start_ind = 17 end_ind = 18	||	прямым переводом	||	Прил + С
788088 42 start_ind = 18 end_ind = 19	||	переводом текста	||	С + Срд
788088 42 start_ind = 17 end_ind = 19	||	прямым переводом текста	||	(Прил + С) + Срд
788088 44 start_ind = 8 end_ind = 9	||	рейтинге качества	||	С + Срд
788088 44 start_ind = 13 end_ind = 14	||	обратном порядке	||	Прил + С
788088 45 start_ind = 3 end_ind = 4	||	традиционные модели	||	Прил + С
788088 45 start_ind = 19 end_ind = 20	||	дополнительной обработки	||	Прил + С
788088 48 start_ind = 8 end_ind = 9	||	хитрые укротители	||	Прил + С
788088 50 start_ind = 7 end_ind = 8	||	расчет стоимости	||	С + Срд
788088 51 start_ind = 1 end_ind = 2	||	анализе стоимости	||	С + Срд
788088 53 start_ind = 2 end_ind = 3	||	Удаление дубликатов	||	С + Срд
788088 54 start_ind = 3 end_ind = 4	||	полного окна	||	Прил + С
788088 54 start_ind = 4 end_ind = 5	||	окна контекста	||	С + Срд
788088 54 start_ind = 4 end_ind = 6	||	окна контекста модели	||	С + Срд
788088 54 start_ind = 5 end_ind = 6	||	контекста модели	||	С + Срд
788088 54 start_ind = 3 end_ind = 6	||	полного окна контекста модели	||	(Прил + С) + Срд
788088 55 start_ind = 7 end_ind = 8	||	повторного перевода	||	Прил + С
788088 55 start_ind = 12 end_ind = 13	||	ожидаемого снижения	||	Прич + С
788088 55 start_ind = 13 end_ind = 14	||	снижения стоимости	||	С + Срд
788088 55 start_ind = 12 end_ind = 14	||	ожидаемого снижения стоимости	||	(Прич + С) + Срд
788088 56 start_ind = 8 end_ind = 9	||	расширенного запроса	||	Прич + С
788088 56 start_ind = 17 end_ind = 18	||	контекстного окна	||	Прил + С
788088 56 start_ind = 7 end_ind = 9	||	возможность расширенного запроса	||	C + (Прич + С)рд
788088 56 start_ind = 16 end_ind = 18	||	длину контекстного окна	||	C + (Прил + С)рд
788088 56 start_ind = 17 end_ind = 20	||	контекстного окна в модели	||	(Прил + С) + Предл + С
788088 57 start_ind = 1 end_ind = 2	||	минимизации риска	||	С + Срд
788088 57 start_ind = 3 end_ind = 4	||	неправильных интерпретаций	||	Прил + С
788088 57 start_ind = 2 end_ind = 4	||	риска неправильных интерпретаций	||	C + (Прил + С)рд
788088 58 start_ind = 5 end_ind = 6	||	увеличения промпта	||	С + Срд
788088 58 start_ind = 11 end_ind = 12	||	качество перевода	||	С + Срд
788088 58 start_ind = 23 end_ind = 24	||	стабильные результаты	||	Прил + С
788088 59 start_ind = 7 end_ind = 8	||	итогового решение	||	Прил + С
788088 59 start_ind = 6 end_ind = 8	||	оптимизации итогового решение	||	C + (Прил + С)рд
788088 61 start_ind = 1 end_ind = 2	||	технических подробностей	||	Прил + С
788088 62 start_ind = 13 end_ind = 14	||	архитектуру сети	||	С + Срд
788088 62 start_ind = 17 end_ind = 18	||	дообучение модели	||	С + Срд
788088 63 start_ind = 10 end_ind = 11	||	механизм внимания	||	С + Срд
788088 63 start_ind = 15 end_ind = 16	||	желаемых результатов	||	Прил + С
788088 63 start_ind = 14 end_ind = 16	||	получения желаемых результатов	||	C + (Прил + С)рд
788088 64 start_ind = 0 end_ind = 1	||	Механизм внимания	||	С + Срд
788088 64 start_ind = 3 end_ind = 4	||	ключевую роль	||	Прил + С
788088 64 start_ind = 17 end_ind = 18	||	точной ассоциации	||	Прил + С
788088 65 start_ind = 0 end_ind = 1	||	Базовая структура	||	Прил + С
788088 67 start_ind = 7 end_ind = 9	||	указания для модели	||	С + Предл(Для) + С
788088 67 start_ind = 12 end_ind = 13	||	желаемые действия	||	Прил + С
788088 67 start_ind = 15 end_ind = 16	||	ожидаемый результат	||	Прич + С
788088 67 start_ind = 12 end_ind = 16	||	желаемые действия и ожидаемый результат	||	(Прил + С) + СоюзИ + (Прич + С)
788088 67 start_ind = 13 end_ind = 16	||	действия и ожидаемый результат	||	С + СоюзИ + (Прич + С)
788088 69 start_ind = 5 end_ind = 6	||	Дополнительная информация	||	Прил + С
788088 69 start_ind = 12 end_ind = 14	||	знание для улучшения	||	С + Предл(Для) + С
788088 69 start_ind = 14 end_ind = 15	||	улучшения ответов	||	С + Срд
788088 69 start_ind = 12 end_ind = 15	||	знание для улучшения ответов	||	С + Предл + (С + Срд)
788088 71 start_ind = 0 end_ind = 1	||	Ввод пользователя	||	С + Срд
788088 71 start_ind = 7 end_ind = 8	||	Непосредственный запрос	||	Прил + С
788088 73 start_ind = 0 end_ind = 1	||	Индикатор вывода	||	С + Срд
788088 73 start_ind = 8 end_ind = 9	||	начало ответа	||	С + Срд
788088 73 start_ind = 8 end_ind = 10	||	начало ответа модели	||	С + Срд
788088 73 start_ind = 9 end_ind = 10	||	ответа модели	||	С + Срд
788088 75 start_ind = 1 end_ind = 2	||	Чатовый формат	||	Прил + С
788088 75 start_ind = 7 end_ind = 8	||	диалоговую обстановку	||	Прил + С
788088 75 start_ind = 6 end_ind = 8	||	естественную диалоговую обстановку	||	Прил + С
788088 75 start_ind = 19 end_ind = 20	||	чёткую структуру	||	Прил + С
788088 75 start_ind = 20 end_ind = 21	||	структуру диалога	||	С + Срд
788088 75 start_ind = 19 end_ind = 21	||	чёткую структуру диалога	||	(Прил + С) + Срд
788088 76 start_ind = 1 end_ind = 2	||	Базовая инструкция	||	Прил + С
788088 76 start_ind = 15 end_ind = 16	||	направление модели	||	С + Срд
788088 77 start_ind = 1 end_ind = 2	||	Детальная инструкция	||	Прил + С
788088 77 start_ind = 13 end_ind = 14	||	заданным шагам	||	Прич + С
788088 78 start_ind = 7 end_ind = 8	||	системных ошибок	||	Прил + С
788088 78 start_ind = 10 end_ind = 11	||	уточнения задачи	||	С + Срд
788088 78 start_ind = 15 end_ind = 16	||	обратной связи	||	Прил + С
788088 78 start_ind = 18 end_ind = 19	||	предыдущим запросам	||	Прил + С
788088 78 start_ind = 7 end_ind = 10	||	системных ошибок и уточнения	||	(Прил + С) + СоюзИ + С
788088 78 start_ind = 6 end_ind = 8	||	корректировки системных ошибок	||	C + (Прил + С)рд
788088 78 start_ind = 8 end_ind = 11	||	ошибок и уточнения задачи	||	С + СоюзИ + (С + Срд)
788088 78 start_ind = 15 end_ind = 19	||	обратной связи по предыдущим запросам	||	(Прил + С) + Предл + (Прил + С)
788088 78 start_ind = 16 end_ind = 19	||	связи по предыдущим запросам	||	С + Предл + (Прил + С)
788088 79 start_ind = 2 end_ind = 3	||	специфического сленга	||	Прил + С
788088 79 start_ind = 14 end_ind = 15	||	специфические термины	||	Прил + С
788088 79 start_ind = 2 end_ind = 5	||	специфического сленга и перевода	||	(Прил + С) + СоюзИ + С
788088 80 start_ind = 1 end_ind = 2	||	Формат ввода	||	С + Срд
788088 80 start_ind = 6 end_ind = 7	||	Структурированный формат	||	Прич + С
788088 80 start_ind = 1 end_ind = 4	||	Формат ввода и вывода	||	(С + Срд) + СоюзИ + С
788088 81 start_ind = 1 end_ind = 2	||	Эмоциональный промптинг	||	Прил + С
788088 81 start_ind = 7 end_ind = 8	||	значимость запроса	||	С + Срд
788088 81 start_ind = 15 end_ind = 16	||	точность ответов	||	С + Срд
788088 81 start_ind = 13 end_ind = 16	||	качество и точность ответов	||	С + СоюзИ + (С + Срд)
788088 82 start_ind = 1 end_ind = 3	||	Затравки для размышления	||	С + Предл(Для) + С
788088 82 start_ind = 9 end_ind = 10	||	глубокому анализу	||	Прил + С
788088 82 start_ind = 13 end_ind = 14	||	альтернативных решений	||	Прил + С
788088 82 start_ind = 9 end_ind = 12	||	глубокому анализу и поиску	||	(Прил + С) + СоюзИ + С
788088 82 start_ind = 12 end_ind = 14	||	поиску альтернативных решений	||	C + (Прил + С)рд
788088 83 start_ind = 14 end_ind = 15	||	промпте позволии	||	С + Срд
788088 83 start_ind = 24 end_ind = 25	||	уровня понимания	||	С + Срд
788088 83 start_ind = 29 end_ind = 30	||	ответах модели	||	С + Срд
788088 83 start_ind = 24 end_ind = 27	||	уровня понимания и детализации	||	(С + Срд) + СоюзИ + С
788088 83 start_ind = 27 end_ind = 30	||	детализации в ответах модели	||	С + Предл + (С + Срд)
788088 85 start_ind = 2 end_ind = 3	||	базовой валидации	||	Прил + С
788088 85 start_ind = 1 end_ind = 3	||	процессе базовой валидации	||	C + (Прил + С)рд
788088 86 start_ind = 10 end_ind = 11	||	проверки правильности	||	С + Срд
788088 86 start_ind = 10 end_ind = 12	||	проверки правильности перевода	||	С + Срд
788088 86 start_ind = 10 end_ind = 13	||	проверки правильности перевода названий	||	С + Срд
788088 86 start_ind = 11 end_ind = 12	||	правильности перевода	||	С + Срд
788088 86 start_ind = 11 end_ind = 13	||	правильности перевода названий	||	С + Срд
788088 86 start_ind = 12 end_ind = 13	||	перевода названий	||	С + Срд
788088 87 start_ind = 5 end_ind = 6	||	финального перевода	||	Прил + С
788088 87 start_ind = 10 end_ind = 11	||	арабского языка	||	Прил + С
788088 87 start_ind = 4 end_ind = 6	||	качества финального перевода	||	C + (Прил + С)рд
788088 87 start_ind = 9 end_ind = 11	||	специалистов-носителей арабского языка	||	C + (Прил + С)рд
788088 89 start_ind = 9 end_ind = 10	||	переводу текстов	||	С + Срд
788088 89 start_ind = 7 end_ind = 10	||	подхода к переводу текстов	||	С + Предл + (С + Срд)
788088 90 start_ind = 13 end_ind = 14	||	сохранении контекста	||	С + Срд
788088 90 start_ind = 16 end_ind = 17	||	точности перевода	||	С + Срд
788088 90 start_ind = 13 end_ind = 17	||	сохранении контекста и точности перевода	||	(С + Срд) + СоюзИ + (С + Срд)
788088 90 start_ind = 14 end_ind = 17	||	контекста и точности перевода	||	С + СоюзИ + (С + Срд)
788088 91 start_ind = 3 end_ind = 4	||	улучшенным механизмом	||	Прил + С
788088 91 start_ind = 4 end_ind = 5	||	механизмом внимания	||	С + Срд
788088 91 start_ind = 3 end_ind = 5	||	улучшенным механизмом внимания	||	(Прил + С) + Срд
788088 92 start_ind = 5 end_ind = 6	||	безошибочную выдачу	||	Прил + С
788088 93 start_ind = 3 end_ind = 4	||	оптимизация работы	||	С + Срд
788088 93 start_ind = 16 end_ind = 17	||	бесперебойные процессы	||	Прил + С
788088 93 start_ind = 17 end_ind = 18	||	процессы перевода	||	С + Срд
788088 93 start_ind = 14 end_ind = 17	||	масштабные и бесперебойные процессы	||	Прил и (Прил + С)
788088 93 start_ind = 16 end_ind = 18	||	бесперебойные процессы перевода	||	(Прил + С) + Срд
788088 95 start_ind = 7 end_ind = 8	||	реальных условиях	||	Прил + С
788088 95 start_ind = 5 end_ind = 8	||	переводчика в реальных условиях	||	С + Предл + (Прил + С)
