522622 0 start_ind = 2 end_ind = 3	||	организованных данных	||	Прич + С
522622 1 start_ind = 9 end_ind = 10	||	поля зрения	||	С + Срд
522622 1 start_ind = 17 end_ind = 18	||	значительный промежуток	||	Прил + С
522622 1 start_ind = 18 end_ind = 19	||	промежуток времени	||	С + Срд
522622 1 start_ind = 9 end_ind = 12	||	поля зрения на видеозаписи	||	(С + Срд) + Предл + С
522622 1 start_ind = 17 end_ind = 19	||	значительный промежуток времени	||	(Прил + С) + Срд
522622 2 start_ind = 1 end_ind = 2	||	сфере обработки	||	С + Срд
522622 2 start_ind = 1 end_ind = 3	||	сфере обработки языка	||	С + Срд
522622 2 start_ind = 2 end_ind = 3	||	обработки языка	||	С + Срд
522622 2 start_ind = 4 end_ind = 5	||	нейронные сети	||	Прил + С
522622 2 start_ind = 8 end_ind = 9	||	краткосрочной памятью	||	Прил + С
522622 2 start_ind = 7 end_ind = 9	||	долгой краткосрочной памятью	||	Прил + С
522622 2 start_ind = 18 end_ind = 19	||	достаточный контекст	||	Прил + С
522622 2 start_ind = 26 end_ind = 27	||	последовательный перевод	||	Прил + С
522622 2 start_ind = 4 end_ind = 9	||	нейронные сети с долгой краткосрочной памятью	||	(Прил + С) + Предл + (Прил + С)
522622 2 start_ind = 3 end_ind = 5	||	языка нейронные сети	||	C + (Прил + С)рд
522622 2 start_ind = 5 end_ind = 9	||	сети с долгой краткосрочной памятью	||	С + Предл + (Прил + С)
522622 3 start_ind = 3 end_ind = 4	||	контекстное окно	||	Прил + С
522622 5 start_ind = 0 end_ind = 1	||	охват данных	||	С + Срд
522622 5 start_ind = 16 end_ind = 17	||	сотни слов	||	С + Срд
522622 5 start_ind = 14 end_ind = 17	||	десятка до сотни слов	||	С + Предл + (С + Срд)
522622 6 start_ind = 8 end_ind = 9	||	последовательного перевода	||	Прил + С
522622 6 start_ind = 17 end_ind = 18	||	целых статей	||	Прил + С
522622 6 start_ind = 18 end_ind = 19	||	статей Википедии	||	С + Срд
522622 6 start_ind = 22 end_ind = 23	||	суммаризации множества	||	С + Срд
522622 6 start_ind = 22 end_ind = 24	||	суммаризации множества документов	||	С + Срд
522622 6 start_ind = 23 end_ind = 24	||	множества документов	||	С + Срд
522622 6 start_ind = 7 end_ind = 9	||	качество последовательного перевода	||	C + (Прил + С)рд
522622 6 start_ind = 16 end_ind = 18	||	генерации целых статей	||	C + (Прил + С)рд
522622 6 start_ind = 17 end_ind = 19	||	целых статей Википедии	||	(Прил + С) + Срд
522622 7 start_ind = 8 end_ind = 9	||	контекстное окно	||	Прил + С
522622 7 start_ind = 11 end_ind = 12	||	тысячи слов	||	С + Срд
522622 7 start_ind = 8 end_ind = 12	||	контекстное окно до тысячи слов	||	(Прил + С) + Предл + (С + Срд)
522622 7 start_ind = 8 end_ind = 11	||	контекстное окно до тысячи	||	(Прил + С) + Предл + С
522622 7 start_ind = 9 end_ind = 12	||	окно до тысячи слов	||	С + Предл + (С + Срд)
522622 8 start_ind = 5 end_ind = 6	||	рассматриваемый контекст	||	Прич + С
522622 8 start_ind = 9 end_ind = 11	||	Трансформер для обработки	||	С + Предл(Для) + С
522622 8 start_ind = 20 end_ind = 21	||	музыкальных нот	||	Прил + С
522622 9 start_ind = 2 end_ind = 3	||	большее расширение	||	Прил + С
522622 9 start_ind = 4 end_ind = 5	||	контекстного окна	||	Прил + С
522622 9 start_ind = 2 end_ind = 5	||	большее расширение контекстного окна	||	(Прил + С) + (Прил + С)рд
522622 9 start_ind = 3 end_ind = 5	||	расширение контекстного окна	||	C + (Прил + С)рд
522622 10 start_ind = 4 end_ind = 5	||	механизм внимания	||	С + Срд
522622 10 start_ind = 12 end_ind = 13	||	пар слов	||	С + Срд
522622 10 start_ind = 15 end_ind = 16	||	контекстного окна	||	Прил + С
522622 10 start_ind = 16 end_ind = 18	||	окна для понимания	||	С + Предл(Для) + С
522622 10 start_ind = 18 end_ind = 19	||	понимания взаимосвязей	||	С + Срд
522622 10 start_ind = 15 end_ind = 19	||	контекстного окна для понимания взаимосвязей	||	(Прил + С) + Предл + (С + Срд)
522622 10 start_ind = 15 end_ind = 18	||	контекстного окна для понимания	||	(Прил + С) + Предл + С
522622 10 start_ind = 16 end_ind = 19	||	окна для понимания взаимосвязей	||	С + Предл + (С + Срд)
522622 11 start_ind = 5 end_ind = 6	||	100К слов	||	Прил + С
522622 11 start_ind = 15 end_ind = 16	||	пар слов	||	С + Срд
522622 11 start_ind = 21 end_ind = 22	||	миллиардов пар	||	С + Срд
522622 11 start_ind = 3 end_ind = 6	||	текста из 100К слов	||	С + Предл + (Прил + С)
522622 12 start_ind = 9 end_ind = 10	||	слоя модели	||	С + Срд
522622 13 start_ind = 5 end_ind = 6	||	контекстные окна	||	Прил + С
522622 13 start_ind = 10 end_ind = 11	||	объем памяти	||	С + Срд
522622 13 start_ind = 11 end_ind = 13	||	памяти для хранения	||	С + Предл(Для) + С
522622 13 start_ind = 13 end_ind = 14	||	хранения выходов	||	С + Срд
522622 13 start_ind = 17 end_ind = 18	||	слоев модели	||	С + Срд
522622 13 start_ind = 21 end_ind = 23	||	гигабайтов для моделей	||	С + Предл(Для) + С
522622 13 start_ind = 10 end_ind = 13	||	объем памяти для хранения	||	(С + Срд) + Предл + С
522622 13 start_ind = 10 end_ind = 14	||	объем памяти для хранения выходов	||	(С + Срд) + Предл + (С + Срд)
522622 13 start_ind = 11 end_ind = 14	||	памяти для хранения выходов	||	С + Предл + (С + Срд)
522622 14 start_ind = 4 end_ind = 5	||	реальные модели	||	Прил + С
522622 14 start_ind = 12 end_ind = 13	||	множества слоев	||	С + Срд
522622 14 start_ind = 19 end_ind = 20	||	небольших абзацах	||	Прил + С
522622 14 start_ind = 20 end_ind = 21	||	абзацах текста	||	С + Срд
522622 14 start_ind = 26 end_ind = 27	||	музыкальных фрагментов	||	Прил + С
522622 14 start_ind = 4 end_ind = 7	||	реальные модели на основе	||	(Прил + С) + Предл + С
522622 14 start_ind = 19 end_ind = 21	||	небольших абзацах текста	||	(Прил + С) + Срд
522622 15 start_ind = 1 end_ind = 2	||	данной статье	||	Прил + С
522622 15 start_ind = 17 end_ind = 18	||	контекстными окнами	||	Прил + С
522622 15 start_ind = 21 end_ind = 22	||	миллиона слов	||	С + Срд
522622 15 start_ind = 25 end_ind = 26	||	графическом ускорителе	||	Прил + С
522622 15 start_ind = 32 end_ind = 33	||	Гб памяти	||	С + Срд
522622 16 start_ind = 5 end_ind = 6	||	решения проблем	||	С + Срд
522622 17 start_ind = 0 end_ind = 1	||	Проблема внимания	||	С + Срд
522622 18 start_ind = 7 end_ind = 8	||	применении модели	||	С + Срд
522622 18 start_ind = 15 end_ind = 16	||	текстовой последовательности	||	Прил + С
522622 18 start_ind = 7 end_ind = 10	||	применении модели на основе	||	(С + Срд) + Предл + С
522622 19 start_ind = 13 end_ind = 14	||	комбинаций пар	||	С + Срд
522622 19 start_ind = 13 end_ind = 15	||	комбинаций пар векторов	||	С + Срд
522622 19 start_ind = 14 end_ind = 15	||	пар векторов	||	С + Срд
522622 19 start_ind = 23 end_ind = 24	||	похожие вектора	||	Прил + С
522622 20 start_ind = 4 end_ind = 5	||	машинного перевода	||	Прил + С
522622 20 start_ind = 20 end_ind = 21	||	больший контекст	||	Прил + С
522622 20 start_ind = 23 end_ind = 24	||	последующих слоев	||	Прил + С
522622 20 start_ind = 3 end_ind = 5	||	задаче машинного перевода	||	C + (Прил + С)рд
522622 20 start_ind = 20 end_ind = 24	||	больший контекст для последующих слоев	||	(Прил + С) + Предл + (Прил + С)
522622 20 start_ind = 21 end_ind = 24	||	контекст для последующих слоев	||	С + Предл + (Прил + С)
522622 21 start_ind = 11 end_ind = 12	||	схожие слова	||	Прил + С
522622 23 start_ind = 3 end_ind = 4	||	небольшим чанкам	||	Прил + С
522622 23 start_ind = 8 end_ind = 9	||	ближайшим соседям	||	Прил + С
522622 23 start_ind = 9 end_ind = 11	||	соседям для фиксации	||	С + Предл(Для) + С
522622 23 start_ind = 21 end_ind = 22	||	вычислительную нагрузку	||	Прил + С
522622 23 start_ind = 8 end_ind = 11	||	ближайшим соседям для фиксации	||	(Прил + С) + Предл + С
522622 24 start_ind = 11 end_ind = 12	||	последовательность ключей	||	С + Срд
522622 24 start_ind = 18 end_ind = 19	||	векторным представлением	||	Прил + С
522622 24 start_ind = 36 end_ind = 37	||	широкого контекста	||	Прил + С
522622 24 start_ind = 39 end_ind = 40	||	последующих слоев	||	Прил + С
522622 24 start_ind = 36 end_ind = 40	||	широкого контекста для последующих слоев	||	(Прил + С) + Предл + (Прил + С)
522622 24 start_ind = 37 end_ind = 40	||	контекста для последующих слоев	||	С + Предл + (Прил + С)
522622 26 start_ind = 0 end_ind = 1	||	Механизм внимания	||	С + Срд
522622 26 start_ind = 9 end_ind = 10	||	ближайшим соседям	||	Прил + С
522622 27 start_ind = 0 end_ind = 1	||	Проблема памяти	||	С + Срд
522622 28 start_ind = 6 end_ind = 7	||	механизма внимания	||	С + Срд
522622 29 start_ind = 2 end_ind = 3	||	нейронной сети	||	Прил + С
522622 29 start_ind = 8 end_ind = 9	||	гигабайт памяти	||	С + Срд
522622 29 start_ind = 1 end_ind = 3	||	слой нейронной сети	||	C + (Прил + С)рд
522622 30 start_ind = 4 end_ind = 5	||	многослойной модели	||	Прил + С
522622 30 start_ind = 8 end_ind = 9	||	градиентного спуска	||	Прил + С
522622 30 start_ind = 23 end_ind = 24	||	обратного распространения	||	Прил + С
522622 30 start_ind = 24 end_ind = 25	||	распространения ошибки	||	С + Срд
522622 30 start_ind = 3 end_ind = 5	||	обучения многослойной модели	||	C + (Прил + С)рд
522622 30 start_ind = 22 end_ind = 24	||	время обратного распространения	||	C + (Прил + С)рд
522622 30 start_ind = 23 end_ind = 25	||	обратного распространения ошибки	||	(Прил + С) + Срд
522622 31 start_ind = 0 end_ind = 1	||	Типовая модель	||	Прил + С
522622 31 start_ind = 3 end_ind = 4	||	основе Трасформера	||	С + Срд
522622 31 start_ind = 13 end_ind = 14	||	кэшировании значений	||	С + Срд
522622 31 start_ind = 0 end_ind = 4	||	Типовая модель на основе Трасформера	||	(Прил + С) + Предл + (С + Срд)
522622 31 start_ind = 0 end_ind = 3	||	Типовая модель на основе	||	(Прил + С) + Предл + С
522622 31 start_ind = 1 end_ind = 4	||	модель на основе Трасформера	||	С + Предл + (С + Срд)
522622 32 start_ind = 31 end_ind = 32	||	обратное распространение	||	Прил + С
522622 32 start_ind = 32 end_ind = 33	||	распространение ошибки	||	С + Срд
522622 32 start_ind = 31 end_ind = 33	||	обратное распространение ошибки	||	(Прил + С) + Срд
522622 33 start_ind = 5 end_ind = 6	||	обратимых слоев	||	Прил + С
522622 33 start_ind = 11 end_ind = 12	||	восстановления активаций	||	С + Срд
522622 33 start_ind = 14 end_ind = 15	||	промежуточного слоя	||	Прил + С
522622 33 start_ind = 23 end_ind = 24	||	запуску сети	||	С + Срд
522622 33 start_ind = 26 end_ind = 27	||	обратном направлении	||	Прил + С
522622 33 start_ind = 23 end_ind = 27	||	запуску сети в обратном направлении	||	(С + Срд) + Предл + (Прил + С)
522622 33 start_ind = 24 end_ind = 27	||	сети в обратном направлении	||	С + Предл + (Прил + С)
522622 34 start_ind = 3 end_ind = 4	||	нейронной сети	||	Прил + С
522622 34 start_ind = 2 end_ind = 4	||	остаточной нейронной сети	||	Прил + С
522622 35 start_ind = 0 end_ind = 1	||	Обратимые слои	||	Прил + С
522622 35 start_ind = 7 end_ind = 8	||	набора активаций	||	С + Срд
522622 37 start_ind = 9 end_ind = 10	||	обратном порядке	||	Прил + С
522622 37 start_ind = 7 end_ind = 10	||	нейросеть в обратном порядке	||	С + Предл + (Прил + С)
522622 38 start_ind = 0 end_ind = 1	||	Обратимые слои	||	Прил + С
522622 38 start_ind = 8 end_ind = 9	||	остаточной нейросети	||	Прил + С
522622 38 start_ind = 9 end_ind = 10	||	нейросети активации	||	С + Срд
522622 38 start_ind = 17 end_ind = 18	||	входных данных	||	Прил + С
522622 38 start_ind = 8 end_ind = 10	||	остаточной нейросети активации	||	(Прил + С) + Срд
522622 38 start_ind = 16 end_ind = 18	||	обновления входных данных	||	C + (Прил + С)рд
522622 39 start_ind = 5 end_ind = 6	||	нейронной сети	||	Прил + С
522622 39 start_ind = 4 end_ind = 6	||	обратимой нейронной сети	||	Прил + С
522622 39 start_ind = 9 end_ind = 10	||	набора активации	||	С + Срд
522622 40 start_ind = 9 end_ind = 10	||	обратном направлении	||	Прил + С
522622 40 start_ind = 17 end_ind = 18	||	промежуточные значения	||	Прил + С
522622 40 start_ind = 7 end_ind = 10	||	сеть в обратном направлении	||	С + Предл + (Прил + С)
522622 42 start_ind = 20 end_ind = 21	||	текстовых последовательностей	||	Прил + С
522622 42 start_ind = 24 end_ind = 25	||	миллиона слов	||	С + Срд
522622 42 start_ind = 29 end_ind = 30	||	графическом ускорителе	||	Прил + С
522622 42 start_ind = 35 end_ind = 36	||	Гб памяти	||	С + Срд
522622 42 start_ind = 19 end_ind = 21	||	обработки текстовых последовательностей	||	C + (Прил + С)рд
522622 43 start_ind = 8 end_ind = 9	||	текстовые данные	||	Прил + С
522622 43 start_ind = 11 end_ind = 12	||	контекстным окном	||	Прил + С
522622 43 start_ind = 8 end_ind = 12	||	текстовые данные с контекстным окном	||	(Прил + С) + Предл + (Прил + С)
522622 43 start_ind = 9 end_ind = 12	||	данные с контекстным окном	||	С + Предл + (Прил + С)
522622 44 start_ind = 12 end_ind = 13	||	крупных наборов	||	Прил + С
522622 44 start_ind = 13 end_ind = 14	||	наборов данных	||	С + Срд
522622 44 start_ind = 12 end_ind = 14	||	крупных наборов данных	||	(Прил + С) + Срд
522622 45 start_ind = 10 end_ind = 11	||	обширным контекстом	||	Прил + С
522622 45 start_ind = 14 end_ind = 15	||	генерация изображений	||	С + Срд
522622 46 start_ind = 10 end_ind = 11	||	графических данных	||	Прил + С
522622 47 start_ind = 2 end_ind = 3	||	фрагментов изображения	||	С + Срд
522622 47 start_ind = 7 end_ind = 8	||	верхнем ряду	||	Прил + С
522622 47 start_ind = 14 end_ind = 15	||	способен пиксель	||	Прил + С
522622 47 start_ind = 7 end_ind = 10	||	верхнем ряду на схеме	||	(Прил + С) + Предл + С
522622 48 start_ind = 0 end_ind = 1	||	нижний ряд	||	Прил + С
522622 49 start_ind = 2 end_ind = 3	||	фрагменты изображений	||	С + Срд
522622 49 start_ind = 8 end_ind = 9	||	входной последовательности	||	Прил + С
522622 49 start_ind = 7 end_ind = 9	||	качестве входной последовательности	||	C + (Прил + С)рд
522622 50 start_ind = 5 end_ind = 6	||	полнокадровые изображения	||	Прил + С
522622 51 start_ind = 0 end_ind = 1	||	Оригинальные изображения	||	Прил + С
522622 51 start_ind = 4 end_ind = 5	||	набора данных	||	С + Срд
522622 52 start_ind = 9 end_ind = 10	||	задачам обработки	||	С + Срд
522622 52 start_ind = 9 end_ind = 11	||	задачам обработки изображений	||	С + Срд
522622 52 start_ind = 10 end_ind = 11	||	обработки изображений	||	С + Срд
522622 52 start_ind = 21 end_ind = 22	||	обработки текста	||	С + Срд
522622 52 start_ind = 9 end_ind = 13	||	задачам обработки изображений и видео	||	(С + Срд) + СоюзИ + С
522622 52 start_ind = 10 end_ind = 13	||	обработки изображений и видео	||	(С + Срд) + СоюзИ + С
522622 53 start_ind = 8 end_ind = 9	||	целые романы	||	Прил + С
522622 53 start_ind = 7 end_ind = 9	||	устройстве целые романы	||	C + (Прил + С)рд
522622 55 start_ind = 6 end_ind = 7	||	достаточное количество	||	Прил + С
522622 55 start_ind = 8 end_ind = 9	||	текстовых наборов	||	Прил + С
522622 55 start_ind = 9 end_ind = 10	||	наборов данных	||	С + Срд
522622 55 start_ind = 13 end_ind = 14	||	контекстным окном	||	Прил + С
522622 55 start_ind = 26 end_ind = 27	||	связные произведения	||	Прил + С
522622 55 start_ind = 6 end_ind = 9	||	достаточное количество текстовых наборов	||	(Прил + С) + (Прил + С)рд
522622 55 start_ind = 7 end_ind = 9	||	количество текстовых наборов	||	C + (Прил + С)рд
522622 55 start_ind = 8 end_ind = 10	||	текстовых наборов данных	||	(Прил + С) + Срд
522622 57 start_ind = 12 end_ind = 13	||	основе Трансформера	||	С + Срд
522622 57 start_ind = 18 end_ind = 19	||	текстовых данных	||	Прил + С
522622 57 start_ind = 26 end_ind = 27	||	рамками обработки	||	С + Срд
522622 57 start_ind = 28 end_ind = 29	||	естественного языка	||	Прил + С
522622 57 start_ind = 10 end_ind = 13	||	моделей на основе Трансформера	||	С + Предл + (С + Срд)
522622 57 start_ind = 24 end_ind = 27	||	задач за рамками обработки	||	С + Предл + (С + Срд)
522622 57 start_ind = 27 end_ind = 29	||	обработки естественного языка	||	C + (Прил + С)рд
522622 58 start_ind = 2 end_ind = 3	||	открытых исследований	||	Прич + С
522622 58 start_ind = 9 end_ind = 10	||	возможность применения	||	С + Срд
522622 58 start_ind = 19 end_ind = 20	||	улучшения сценария	||	С + Срд
522622 58 start_ind = 22 end_ind = 23	||	позиционного кодирования	||	Прил + С
522622 58 start_ind = 1 end_ind = 3	||	традиции открытых исследований	||	C + (Прич + С)рд
522622 58 start_ind = 17 end_ind = 20	||	последовательностей и улучшения сценария	||	С + СоюзИ + (С + Срд)
522622 59 start_ind = 2 end_ind = 3	||	глубокого обучения	||	Прил + С
522622 59 start_ind = 5 end_ind = 6	||	данный момент	||	Прил + С
522622 59 start_ind = 9 end_ind = 10	||	текстовых наборов	||	Прил + С
522622 59 start_ind = 10 end_ind = 11	||	наборов данных	||	С + Срд
522622 59 start_ind = 2 end_ind = 6	||	глубокого обучения на данный момент	||	(Прил + С) + Предл + (Прил + С)
522622 59 start_ind = 1 end_ind = 3	||	сфере глубокого обучения	||	C + (Прил + С)рд
522622 59 start_ind = 3 end_ind = 6	||	обучения на данный момент	||	С + Предл + (Прил + С)
522622 59 start_ind = 9 end_ind = 11	||	текстовых наборов данных	||	(Прил + С) + Срд
522622 63 start_ind = 0 end_ind = 1	||	Авторы оригинала	||	С + Срд
