542774 0 start_ind = 0 end_ind = 1	||	Пятиминутка философии	||	С + Срд
542774 2 start_ind = 5 end_ind = 6	||	философских текстов	||	Прил + С
542774 2 start_ind = 10 end_ind = 12	||	сочетание для философии	||	С + Предл(Для) + С
542774 2 start_ind = 4 end_ind = 6	||	корпусу философских текстов	||	C + (Прил + С)рд
542774 6 start_ind = 4 end_ind = 5	||	глубокому обучению	||	Прил + С
542774 7 start_ind = 12 end_ind = 13	||	философских книг	||	Прил + С
542774 7 start_ind = 15 end_ind = 16	||	русском языке	||	Прил + С
542774 7 start_ind = 12 end_ind = 16	||	философских книг на русском языке	||	(Прил + С) + Предл + (Прил + С)
542774 7 start_ind = 13 end_ind = 16	||	книг на русском языке	||	С + Предл + (Прил + С)
542774 8 start_ind = 1 end_ind = 2	||	любопытные читатели	||	Прил + С
542774 9 start_ind = 5 end_ind = 6	||	сходстве денег	||	С + Срд
542774 9 start_ind = 5 end_ind = 8	||	сходстве денег и времени	||	(С + Срд) + СоюзИ + С
542774 11 start_ind = 5 end_ind = 6	||	взаимном сходстве	||	Прил + С
542774 11 start_ind = 8 end_ind = 9	||	пар понятий	||	С + Срд
542774 13 start_ind = 6 end_ind = 7	||	связи денег	||	С + Срд
542774 13 start_ind = 6 end_ind = 9	||	связи денег и времени	||	(С + Срд) + СоюзИ + С
542774 14 start_ind = 5 end_ind = 6	||	лемматизированных слов	||	Прич + С
542774 14 start_ind = 10 end_ind = 11	||	денежных транзакциях	||	Прил + С
542774 14 start_ind = 16 end_ind = 17	||	платежных документах	||	Прил + С
542774 14 start_ind = 26 end_ind = 27	||	денежных отношений	||	Прил + С
542774 14 start_ind = 8 end_ind = 11	||	упоминания о денежных транзакциях	||	С + Предл + (Прил + С)
542774 16 start_ind = 3 end_ind = 4	||	адресаты денег	||	С + Срд
542774 16 start_ind = 1 end_ind = 4	||	источники и адресаты денег	||	С + СоюзИ + (С + Срд)
542774 16 start_ind = 3 end_ind = 6	||	адресаты денег в философии	||	(С + Срд) + Предл + С
542774 17 start_ind = 4 end_ind = 5	||	набор участников	||	С + Срд
542774 17 start_ind = 6 end_ind = 7	||	временно-денежных отношений	||	Прил + С
542774 17 start_ind = 5 end_ind = 7	||	участников временно-денежных отношений	||	C + (Прил + С)рд
542774 18 start_ind = 9 end_ind = 10	||	денежных отношений	||	Прил + С
542774 18 start_ind = 8 end_ind = 10	||	кластер денежных отношений	||	C + (Прил + С)рд
542774 19 start_ind = 3 end_ind = 4	||	профессиональные сообщества	||	Прил + С
542774 21 start_ind = 10 end_ind = 11	||	философских текстах	||	Прил + С
542774 21 start_ind = 8 end_ind = 11	||	модель на философских текстах	||	С + Предл + (Прил + С)
