545536 0 start_ind = 9 end_ind = 10	||	нейронную сеть	||	Прил + С
545536 0 start_ind = 15 end_ind = 16	||	математические уравнения	||	Прил + С
545536 0 start_ind = 14 end_ind = 16	||	сложные математические уравнения	||	Прил + С
545536 0 start_ind = 25 end_ind = 26	||	математическим анализом	||	Прил + С
545536 1 start_ind = 15 end_ind = 16	||	научных исследований	||	Прил + С
545536 1 start_ind = 19 end_ind = 20	||	Корнельского университета	||	Прил + С
545536 1 start_ind = 14 end_ind = 16	||	хранилище научных исследований	||	C + (Прил + С)рд
545536 1 start_ind = 15 end_ind = 18	||	научных исследований под управлением	||	(Прил + С) + Предл + С
545536 1 start_ind = 18 end_ind = 20	||	управлением Корнельского университета	||	C + (Прил + С)рд
545536 2 start_ind = 7 end_ind = 8	||	нейронных сетей	||	Прил + С
545536 3 start_ind = 8 end_ind = 9	||	нейронной сети	||	Прил + С
545536 3 start_ind = 22 end_ind = 23	||	математического анализа	||	Прил + С
545536 4 start_ind = 7 end_ind = 8	||	дифференциальное уравнение	||	Прил + С
545536 5 start_ind = 7 end_ind = 8	||	ближайшее время	||	Прил + С
545536 5 start_ind = 28 end_ind = 29	||	математические задачи	||	Прил + С
545536 5 start_ind = 27 end_ind = 29	||	сложные математические задачи	||	Прил + С
545536 6 start_ind = 6 end_ind = 7	||	способности компьютеров	||	С + Срд
545536 6 start_ind = 9 end_ind = 10	||	математическую логику	||	Прил + С
545536 6 start_ind = 4 end_ind = 7	||	скачок в способности компьютеров	||	С + Предл + (С + Срд)
545536 7 start_ind = 12 end_ind = 13	||	Глубокое обучение	||	Прил + С
545536 7 start_ind = 14 end_ind = 15	||	символьной математике	||	Прил + С
545536 7 start_ind = 12 end_ind = 15	||	Глубокое обучение символьной математике	||	(Прил + С) + (Прил + С)рд
545536 7 start_ind = 13 end_ind = 15	||	обучение символьной математике	||	C + (Прил + С)рд
545536 8 start_ind = 1 end_ind = 2	||	парижских учёных	||	Прил + С
545536 8 start_ind = 8 end_ind = 9	||	Гийом Лампле	||	Прил + С
545536 9 start_ind = 10 end_ind = 11	||	нейронных сетей	||	Прил + С
545536 9 start_ind = 13 end_ind = 14	||	репутации вундеркиндов	||	С + Срд
545536 9 start_ind = 22 end_ind = 23	||	математического анализа	||	Прил + С
545536 9 start_ind = 25 end_ind = 26	||	символического анализа	||	Прил + С
545536 9 start_ind = 26 end_ind = 27	||	анализа данных	||	С + Срд
545536 9 start_ind = 30 end_ind = 31	||	основном числами	||	Прил + С
545536 9 start_ind = 20 end_ind = 23	||	вычислений из математического анализа	||	С + Предл + (Прил + С)
545536 9 start_ind = 25 end_ind = 27	||	символического анализа данных	||	(Прил + С) + Срд
545536 10 start_ind = 4 end_ind = 5	||	используемые компьютерами	||	Прич + С
545536 10 start_ind = 14 end_ind = 15	||	Чартон журналу	||	Прил + С
545536 10 start_ind = 16 end_ind = 17	||	Популярная механика	||	Прил + С
545536 10 start_ind = 12 end_ind = 15	||	Лампле и Чартон журналу	||	С + СоюзИ + (Прил + С)
545536 10 start_ind = 14 end_ind = 17	||	Чартон журналу Популярная механика	||	(Прил + С) + (Прил + С)рд
545536 10 start_ind = 15 end_ind = 17	||	журналу Популярная механика	||	C + (Прил + С)рд
545536 11 start_ind = 11 end_ind = 12	||	интенсивность цвета	||	С + Срд
545536 11 start_ind = 16 end_ind = 17	||	объём продаж	||	С + Срд
545536 11 start_ind = 16 end_ind = 18	||	объём продаж продукта	||	С + Срд
545536 11 start_ind = 17 end_ind = 18	||	продаж продукта	||	С + Срд
545536 11 start_ind = 11 end_ind = 14	||	интенсивность цвета на изображении	||	(С + Срд) + Предл + С
545536 12 start_ind = 5 end_ind = 7	||	символы для обозначения	||	С + Предл(Для) + С
545536 12 start_ind = 7 end_ind = 8	||	обозначения объектов	||	С + Срд
545536 12 start_ind = 5 end_ind = 8	||	символы для обозначения объектов	||	С + Предл + (С + Срд)
545536 13 start_ind = 3 end_ind = 4	||	возрастная группа	||	Прил + С
545536 13 start_ind = 2 end_ind = 4	||	отдельная возрастная группа	||	Прил + С
545536 13 start_ind = 7 end_ind = 8	||	представлена числом	||	Прич + С
545536 14 start_ind = 5 end_ind = 6	||	нейронных сетей	||	Прил + С
545536 14 start_ind = 7 end_ind = 8	||	решение задач	||	С + Срд
545536 14 start_ind = 10 end_ind = 11	||	символьными данными	||	Прил + С
545536 14 start_ind = 7 end_ind = 11	||	решение задач с символьными данными	||	(С + Срд) + Предл + (Прил + С)
545536 14 start_ind = 8 end_ind = 11	||	задач с символьными данными	||	С + Предл + (Прил + С)
545536 16 start_ind = 5 end_ind = 6	||	математической логики	||	Прил + С
545536 16 start_ind = 6 end_ind = 7	||	логики компьютеров	||	С + Срд
545536 16 start_ind = 17 end_ind = 18	||	нейронной сети	||	Прил + С
545536 16 start_ind = 24 end_ind = 25	||	математического анализа	||	Прил + С
545536 16 start_ind = 4 end_ind = 6	||	разбору математической логики	||	C + (Прил + С)рд
545536 16 start_ind = 5 end_ind = 7	||	математической логики компьютеров	||	(Прил + С) + Срд
545536 16 start_ind = 22 end_ind = 25	||	задачи из математического анализа	||	С + Предл + (Прил + С)
545536 17 start_ind = 8 end_ind = 9	||	нейронная сеть	||	Прил + С
545536 17 start_ind = 14 end_ind = 15	||	программные пакеты	||	Прил + С
545536 17 start_ind = 13 end_ind = 15	||	коммерческие программные пакеты	||	Прил + С
545536 17 start_ind = 17 end_ind = 18	||	алгебраических вычислений	||	Прил + С
545536 17 start_ind = 28 end_ind = 29	||	профессионалы отрасли	||	С + Срд
545536 17 start_ind = 14 end_ind = 18	||	программные пакеты для алгебраических вычислений	||	(Прил + С) + Предл + (Прил + С)
545536 17 start_ind = 13 end_ind = 18	||	коммерческие программные пакеты для алгебраических вычислений	||	(Прил + С) + Предл + (Прил + С)
545536 17 start_ind = 15 end_ind = 18	||	пакеты для алгебраических вычислений	||	С + Предл + (Прил + С)
545536 18 start_ind = 2 end_ind = 3	||	дифференциальные уравнения	||	Прил + С
545536 19 start_ind = 12 end_ind = 13	||	дифференциальное уравнение	||	Прил + С
545536 20 start_ind = 8 end_ind = 9	||	расчёта скорости	||	С + Срд
545536 20 start_ind = 8 end_ind = 10	||	расчёта скорости изменения	||	С + Срд
545536 20 start_ind = 9 end_ind = 10	||	скорости изменения	||	С + Срд
545536 20 start_ind = 12 end_ind = 13	||	увеличивающейся популяции	||	Прич + С
545536 20 start_ind = 13 end_ind = 14	||	популяции кроликов	||	С + Срд
545536 20 start_ind = 19 end_ind = 20	||	скорости снижения	||	С + Срд
545536 20 start_ind = 19 end_ind = 21	||	скорости снижения спроса	||	С + Срд
545536 20 start_ind = 20 end_ind = 21	||	снижения спроса	||	С + Срд
545536 20 start_ind = 23 end_ind = 24	||	конкретную марку	||	Прил + С
545536 20 start_ind = 24 end_ind = 25	||	марку кроссовок	||	С + Срд
545536 20 start_ind = 12 end_ind = 14	||	увеличивающейся популяции кроликов	||	(Прич + С) + Срд
545536 20 start_ind = 19 end_ind = 24	||	скорости снижения спроса на конкретную марку	||	(С + Срд) + Предл + (Прил + С)
545536 20 start_ind = 20 end_ind = 24	||	снижения спроса на конкретную марку	||	(С + Срд) + Предл + (Прил + С)
545536 20 start_ind = 21 end_ind = 24	||	спроса на конкретную марку	||	С + Предл + (Прил + С)
545536 20 start_ind = 23 end_ind = 25	||	конкретную марку кроссовок	||	(Прил + С) + Срд
545536 21 start_ind = 0 end_ind = 1	||	Интегральное уравнение	||	Прил + С
545536 21 start_ind = 6 end_ind = 7	||	неизвестной функцией	||	Прил + С
545536 21 start_ind = 11 end_ind = 12	||	знаком интеграла	||	С + Срд
545536 22 start_ind = 4 end_ind = 5	||	Дрянные девчонки	||	Прил + С
545536 22 start_ind = 11 end_ind = 12	||	время соревнований	||	С + Срд
545536 22 start_ind = 3 end_ind = 5	||	фильм Дрянные девчонки	||	C + (Прил + С)рд
545536 24 start_ind = 9 end_ind = 10	||	дифференциальных уравнениях	||	Прил + С
545536 24 start_ind = 15 end_ind = 16	||	основным причинам	||	Прил + С
545536 24 start_ind = 9 end_ind = 12	||	дифференциальных уравнениях и интегралах	||	(Прил + С) + СоюзИ + С
545536 25 start_ind = 1 end_ind = 2	||	сложные задачи	||	Прил + С
545536 27 start_ind = 8 end_ind = 10	||	цель для моделей	||	С + Предл(Для) + С
545536 27 start_ind = 10 end_ind = 11	||	моделей обработки	||	С + Срд
545536 27 start_ind = 12 end_ind = 13	||	естественного языка	||	Прил + С
545536 27 start_ind = 8 end_ind = 11	||	цель для моделей обработки	||	С + Предл + (С + Срд)
545536 27 start_ind = 11 end_ind = 13	||	обработки естественного языка	||	C + (Прил + С)рд
545536 28 start_ind = 9 end_ind = 10	||	набора задач	||	С + Срд
545536 28 start_ind = 20 end_ind = 21	||	правильность решений	||	С + Срд
545536 28 start_ind = 9 end_ind = 12	||	набора задач и решений	||	(С + Срд) + СоюзИ + С
545536 29 start_ind = 2 end_ind = 3	||	нейронными сетями	||	Прил + С
545536 30 start_ind = 1 end_ind = 2	||	нейронных сетях	||	Прил + С
545536 30 start_ind = 4 end_ind = 5	||	биологический подход	||	Прил + С
545536 30 start_ind = 16 end_ind = 17	||	принципах работы	||	С + Срд
545536 30 start_ind = 18 end_ind = 19	||	человеческого мозга	||	Прил + С
545536 30 start_ind = 4 end_ind = 7	||	биологический подход к вычислениям	||	(Прил + С) + Предл + С
545536 30 start_ind = 17 end_ind = 19	||	работы человеческого мозга	||	C + (Прил + С)рд
545536 35 start_ind = 6 end_ind = 7	||	электрическими сигналами	||	Прил + С
545536 37 start_ind = 3 end_ind = 4	||	нейронные сети	||	Прил + С
545536 37 start_ind = 26 end_ind = 27	||	базовые вычисления	||	Прил + С
545536 38 start_ind = 1 end_ind = 2	||	достаточное количество	||	Прил + С
545536 38 start_ind = 13 end_ind = 14	||	сложные задачи	||	Прил + С
545536 38 start_ind = 23 end_ind = 24	||	обработку уравнений	||	С + Срд
545536 39 start_ind = 5 end_ind = 6	||	нейронные сети	||	Прил + С
545536 39 start_ind = 38 end_ind = 39	||	стратегических играх	||	Прил + С
545536 39 start_ind = 50 end_ind = 51	||	автономным автомобилям	||	Прил + С
545536 39 start_ind = 54 end_ind = 55	||	дорожные опасности	||	Прил + С
545536 39 start_ind = 60 end_ind = 61	||	поведение барьеров	||	С + Срд
545536 39 start_ind = 36 end_ind = 39	||	людей в стратегических играх	||	С + Предл + (Прил + С)
545536 40 start_ind = 1 end_ind = 2	||	нейронные сети	||	Прил + С
545536 40 start_ind = 8 end_ind = 9	||	математические уравнения	||	Прил + С
545536 40 start_ind = 7 end_ind = 9	||	сложные математические уравнения	||	Прил + С
545536 40 start_ind = 13 end_ind = 14	||	математического анализа	||	Прил + С
545536 40 start_ind = 12 end_ind = 14	||	задачи математического анализа	||	C + (Прил + С)рд
545536 41 start_ind = 16 end_ind = 17	||	теоретических умов	||	Прил + С
545536 41 start_ind = 17 end_ind = 18	||	умов машин	||	С + Срд
545536 41 start_ind = 15 end_ind = 17	||	рамки теоретических умов	||	C + (Прил + С)рд
545536 41 start_ind = 16 end_ind = 18	||	теоретических умов машин	||	(Прил + С) + Срд
545536 42 start_ind = 0 end_ind = 1	||	Разбиение выражений	||	С + Срд
545536 43 start_ind = 0 end_ind = 1	||	Нейронным сетям	||	Прил + С
545536 43 start_ind = 13 end_ind = 14	||	условном обозначении	||	Прил + С
545536 43 start_ind = 18 end_ind = 20	||	смысл для человека	||	С + Предл(Для) + С
545536 43 start_ind = 26 end_ind = 27	||	смысле компьютеров	||	С + Срд
545536 45 start_ind = 9 end_ind = 10	||	показателями степени	||	С + Срд
545536 45 start_ind = 18 end_ind = 19	||	математические выражения	||	Прил + С
545536 45 start_ind = 7 end_ind = 10	||	выражения с показателями степени	||	С + Предл + (С + Срд)
545536 46 start_ind = 1 end_ind = 2	||	нейронных сетей	||	Прил + С
545536 48 start_ind = 8 end_ind = 9	||	интегрального исчисления	||	Прил + С
545536 48 start_ind = 6 end_ind = 9	||	дифференциального и интегрального исчисления	||	Прил и (Прил + С)
545536 49 start_ind = 10 end_ind = 11	||	компьютерными системами	||	Прил + С
545536 49 start_ind = 19 end_ind = 20	||	надёжного решения	||	Прил + С
545536 50 start_ind = 7 end_ind = 8	||	сложных выражений	||	Прил + С
545536 50 start_ind = 6 end_ind = 8	||	разбиение сложных выражений	||	C + (Прил + С)рд
545536 51 start_ind = 3 end_ind = 4	||	нейронную сеть	||	Прил + С
545536 51 start_ind = 7 end_ind = 8	||	математической логики	||	Прил + С
545536 51 start_ind = 11 end_ind = 12	||	эквивалентны интегрированию	||	Прил + С
545536 51 start_ind = 6 end_ind = 8	||	шаблоны математической логики	||	C + (Прил + С)рд
545536 51 start_ind = 11 end_ind = 14	||	эквивалентны интегрированию и дифференцированию	||	(Прил + С) + СоюзИ + С
545536 52 start_ind = 2 end_ind = 3	||	программному обеспечению	||	Прил + С
545536 52 start_ind = 7 end_ind = 8	||	машинным способом	||	Прил + С
545536 53 start_ind = 3 end_ind = 4	||	нейронной сети	||	Прил + С
545536 55 start_ind = 15 end_ind = 16	||	символ оператора	||	С + Срд
545536 58 start_ind = 1 end_ind = 2	||	нейронной сети	||	Прил + С
545536 59 start_ind = 10 end_ind = 11	||	нейронную сеть	||	Прил + С
545536 59 start_ind = 17 end_ind = 18	||	количество данных	||	С + Срд
545536 59 start_ind = 23 end_ind = 24	||	широкие связи	||	Прил + С
545536 60 start_ind = 9 end_ind = 10	||	нейронной сети	||	Прил + С
545536 60 start_ind = 12 end_ind = 13	||	дифференциальное уравнение	||	Прил + С
545536 61 start_ind = 2 end_ind = 3	||	случайный набор	||	Прил + С
545536 61 start_ind = 3 end_ind = 4	||	набор данных	||	С + Срд
545536 61 start_ind = 12 end_ind = 13	||	интегральных задач	||	Прил + С
545536 61 start_ind = 2 end_ind = 4	||	случайный набор данных	||	(Прил + С) + Срд
545536 61 start_ind = 10 end_ind = 13	||	дифференциальных и интегральных задач	||	Прил и (Прил + С)
545536 62 start_ind = 10 end_ind = 11	||	рост выражений	||	С + Срд
545536 63 start_ind = 4 end_ind = 5	||	нейронная сеть	||	Прил + С
545536 63 start_ind = 13 end_ind = 14	||	математических выражений	||	Прил + С
545536 63 start_ind = 12 end_ind = 14	||	заданных математических выражений	||	Прил + С
545536 63 start_ind = 10 end_ind = 14	||	интегралы для заданных математических выражений	||	С + Предл + (Прил + С)
545536 64 start_ind = 9 end_ind = 10	||	нейронную сеть	||	Прил + С
545536 67 start_ind = 2 end_ind = 3	||	интегрировании функций	||	С + Срд
545536 69 start_ind = 1 end_ind = 2	||	нейронной сети	||	Прил + С
545536 72 start_ind = 20 end_ind = 21	||	нейронной сетью	||	Прил + С
545536 73 start_ind = 11 end_ind = 12	||	Популярная механика	||	Прил + С
545536 73 start_ind = 16 end_ind = 17	||	естественного языка	||	Прил + С
545536 73 start_ind = 27 end_ind = 28	||	улучшением методов	||	С + Срд
545536 73 start_ind = 27 end_ind = 29	||	улучшением методов обработки	||	С + Срд
545536 73 start_ind = 28 end_ind = 29	||	методов обработки	||	С + Срд
545536 73 start_ind = 30 end_ind = 31	||	лингвистической информации	||	Прил + С
545536 73 start_ind = 10 end_ind = 12	||	журналу Популярная механика	||	C + (Прил + С)рд
545536 73 start_ind = 15 end_ind = 17	||	обработка естественного языка	||	C + (Прил + С)рд
545536 73 start_ind = 29 end_ind = 31	||	обработки лингвистической информации	||	C + (Прил + С)рд
545536 74 start_ind = 7 end_ind = 8	||	социальная сеть	||	Прил + С
545536 74 start_ind = 6 end_ind = 8	||	гигантская социальная сеть	||	Прил + С
545536 74 start_ind = 14 end_ind = 15	||	домашним заданием	||	Прил + С
545536 76 start_ind = 5 end_ind = 6	||	Популярная механика	||	Прил + С
545536 76 start_ind = 14 end_ind = 15	||	доказательством концепции	||	С + Срд
545536 76 start_ind = 21 end_ind = 22	||	нейронные сети	||	Прил + С
545536 76 start_ind = 25 end_ind = 26	||	символьную математику	||	Прил + С
545536 76 start_ind = 32 end_ind = 33	||	практические приложения	||	Прил + С
545536 76 start_ind = 4 end_ind = 6	||	журналу Популярная механика	||	C + (Прил + С)рд
545536 77 start_ind = 1 end_ind = 2	||	Дифференциальные уравнения	||	Прил + С
545536 77 start_ind = 20 end_ind = 21	||	множество приложений	||	С + Срд
545536 78 start_ind = 9 end_ind = 10	||	знание математики	||	С + Срд
545536 79 start_ind = 23 end_ind = 24	||	нейронной сети	||	Прил + С
545536 81 start_ind = 2 end_ind = 3	||	крутым специалистом	||	Прил + С
545536 81 start_ind = 10 end_ind = 11	||	принципах работы	||	С + Срд
545536 82 start_ind = 15 end_ind = 16	||	расширенной версии	||	Прич + С
545536 82 start_ind = 16 end_ind = 17	||	версии Математика	||	С + Срд
545536 82 start_ind = 15 end_ind = 17	||	расширенной версии Математика	||	(Прич + С) + Срд
545536 83 start_ind = 9 end_ind = 10	||	востребованные профессии	||	Прич + С
