593427 0 start_ind = 13 end_ind = 14	||	противники вакцинации	||	С + Срд
593427 0 start_ind = 22 end_ind = 23	||	результатах исследования	||	С + Срд
593427 0 start_ind = 33 end_ind = 34	||	тему вакцинации	||	С + Срд
593427 0 start_ind = 31 end_ind = 34	||	ВКонтакте на тему вакцинации	||	С + Предл + (С + Срд)
593427 1 start_ind = 8 end_ind = 9	||	авторы сообщений	||	С + Срд
593427 6 start_ind = 19 end_ind = 20	||	машинное обучение	||	Прил + С
593427 7 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
593427 7 start_ind = 13 end_ind = 14	||	задач обработки	||	С + Срд
593427 7 start_ind = 15 end_ind = 16	||	естественного языка	||	Прил + С
593427 7 start_ind = 30 end_ind = 31	||	позитивные отзывы	||	Прил + С
593427 7 start_ind = 33 end_ind = 34	||	популярные темы	||	Прил + С
593427 7 start_ind = 5 end_ind = 7	||	методов машинного обучения	||	C + (Прил + С)рд
593427 7 start_ind = 14 end_ind = 16	||	обработки естественного языка	||	C + (Прил + С)рд
593427 7 start_ind = 33 end_ind = 36	||	популярные темы в соцсетях	||	(Прил + С) + Предл + С
593427 8 start_ind = 4 end_ind = 5	||	используемый инструмент	||	Прич + С
593427 8 start_ind = 7 end_ind = 8	||	анализе текстов	||	С + Срд
593427 8 start_ind = 19 end_ind = 20	||	мнение человека	||	С + Срд
593427 8 start_ind = 22 end_ind = 23	||	поводу вакцины	||	С + Срд
593427 8 start_ind = 4 end_ind = 8	||	используемый инструмент в анализе текстов	||	(Прич + С) + Предл + (С + Срд)
593427 8 start_ind = 4 end_ind = 7	||	используемый инструмент в анализе	||	(Прич + С) + Предл + С
593427 8 start_ind = 5 end_ind = 8	||	инструмент в анализе текстов	||	С + Предл + (С + Срд)
593427 8 start_ind = 19 end_ind = 22	||	мнение человека по поводу	||	(С + Срд) + Предл + С
593427 8 start_ind = 19 end_ind = 23	||	мнение человека по поводу вакцины	||	(С + Срд) + Предл + (С + Срд)
593427 8 start_ind = 20 end_ind = 23	||	человека по поводу вакцины	||	С + Предл + (С + Срд)
593427 9 start_ind = 2 end_ind = 3	||	ручной разметке	||	Прил + С
593427 9 start_ind = 9 end_ind = 10	||	иную категорию	||	Прил + С
593427 10 start_ind = 13 end_ind = 14	||	чёткого разделения	||	Прил + С
593427 10 start_ind = 18 end_ind = 19	||	сторонников вакцинации	||	С + Срд
593427 10 start_ind = 13 end_ind = 16	||	чёткого разделения на противников	||	(Прил + С) + Предл + С
593427 10 start_ind = 16 end_ind = 19	||	противников и сторонников вакцинации	||	С + СоюзИ + (С + Срд)
593427 11 start_ind = 0 end_ind = 1	||	Полярность мнений	||	С + Срд
593427 11 start_ind = 3 end_ind = 4	||	поводу вакцин	||	С + Срд
593427 11 start_ind = 9 end_ind = 10	||	целая шкала	||	Прил + С
593427 11 start_ind = 49 end_ind = 50	||	методов борьбы	||	С + Срд
593427 11 start_ind = 0 end_ind = 3	||	Полярность мнений по поводу	||	(С + Срд) + Предл + С
593427 11 start_ind = 0 end_ind = 4	||	Полярность мнений по поводу вакцин	||	(С + Срд) + Предл + (С + Срд)
593427 11 start_ind = 1 end_ind = 4	||	мнений по поводу вакцин	||	С + Предл + (С + Срд)
593427 11 start_ind = 49 end_ind = 52	||	методов борьбы с эпидемиями	||	(С + Срд) + Предл + С
593427 12 start_ind = 3 end_ind = 4	||	расположено множество	||	Прич + С
593427 12 start_ind = 4 end_ind = 5	||	множество групп	||	С + Срд
593427 12 start_ind = 18 end_ind = 19	||	личную свободу	||	Прил + С
593427 12 start_ind = 31 end_ind = 32	||	зарубежной вакциной	||	Прил + С
593427 12 start_ind = 47 end_ind = 48	||	чувствительную тему	||	Прил + С
593427 12 start_ind = 3 end_ind = 5	||	расположено множество групп	||	(Прич + С) + Срд
593427 12 start_ind = 2 end_ind = 4	||	полюсами расположено множество	||	C + (Прич + С)рд
593427 12 start_ind = 16 end_ind = 19	||	посягательства на личную свободу	||	С + Предл + (Прил + С)
593427 14 start_ind = 8 end_ind = 9	||	про-вакцинной группе	||	Прил + С
593427 15 start_ind = 16 end_ind = 17	||	районной поликлинике	||	Прил + С
593427 16 start_ind = 4 end_ind = 5	||	анализа различий	||	С + Срд
593427 16 start_ind = 7 end_ind = 8	||	аргументах сторонников	||	С + Срд
593427 16 start_ind = 10 end_ind = 11	||	противников вакцинации	||	С + Срд
593427 16 start_ind = 24 end_ind = 25	||	позитивное мнение	||	Прил + С
593427 16 start_ind = 4 end_ind = 7	||	анализа различий в аргументах	||	(С + Срд) + Предл + С
593427 16 start_ind = 4 end_ind = 8	||	анализа различий в аргументах сторонников	||	(С + Срд) + Предл + (С + Срд)
593427 16 start_ind = 7 end_ind = 10	||	аргументах сторонников и противников	||	(С + Срд) + СоюзИ + С
593427 16 start_ind = 5 end_ind = 8	||	различий в аргументах сторонников	||	С + Предл + (С + Срд)
593427 16 start_ind = 7 end_ind = 11	||	аргументах сторонников и противников вакцинации	||	(С + Срд) + СоюзИ + (С + Срд)
593427 16 start_ind = 8 end_ind = 11	||	сторонников и противников вакцинации	||	С + СоюзИ + (С + Срд)
593427 17 start_ind = 3 end_ind = 4	||	сообщения сторонников	||	С + Срд
593427 17 start_ind = 3 end_ind = 5	||	сообщения сторонников вакцин	||	С + Срд
593427 17 start_ind = 4 end_ind = 5	||	сторонников вакцин	||	С + Срд
593427 17 start_ind = 8 end_ind = 9	||	автоматической классификации	||	Прил + С
593427 18 start_ind = 2 end_ind = 3	||	ручной разметки	||	Прил + С
593427 18 start_ind = 4 end_ind = 5	||	обучающей выборки	||	Прич + С
593427 18 start_ind = 9 end_ind = 10	||	соотношение записей	||	С + Срд
593427 18 start_ind = 1 end_ind = 3	||	итогам ручной разметки	||	C + (Прил + С)рд
593427 18 start_ind = 2 end_ind = 5	||	ручной разметки обучающей выборки	||	(Прил + С) + (Прич + С)рд
593427 18 start_ind = 3 end_ind = 5	||	разметки обучающей выборки	||	C + (Прич + С)рд
593427 19 start_ind = 8 end_ind = 9	||	тексты противников	||	С + Срд
593427 19 start_ind = 8 end_ind = 10	||	тексты противников вакцинации	||	С + Срд
593427 19 start_ind = 9 end_ind = 10	||	противников вакцинации	||	С + Срд
593427 21 start_ind = 0 end_ind = 1	||	Очистка данных	||	С + Срд
593427 22 start_ind = 1 end_ind = 2	||	ручной разметке	||	Прил + С
593427 22 start_ind = 10 end_ind = 11	||	существенная доля	||	Прил + С
593427 22 start_ind = 12 end_ind = 13	||	нерелевантных постов	||	Прил + С
593427 22 start_ind = 17 end_ind = 18	||	вакцинации животных	||	С + Срд
593427 22 start_ind = 10 end_ind = 13	||	существенная доля нерелевантных постов	||	(Прил + С) + (Прил + С)рд
593427 22 start_ind = 11 end_ind = 13	||	доля нерелевантных постов	||	C + (Прил + С)рд
593427 22 start_ind = 15 end_ind = 18	||	сообщения о вакцинации животных	||	С + Предл + (С + Срд)
593427 24 start_ind = 6 end_ind = 7	||	фрагменты кода	||	С + Срд
593427 24 start_ind = 6 end_ind = 9	||	фрагменты кода на языке	||	(С + Срд) + Предл + С
593427 25 start_ind = 4 end_ind = 5	||	нерелевантные символы	||	Прил + С
593427 26 start_ind = 1 end_ind = 2	||	исходных данных	||	Прил + С
593427 26 start_ind = 10 end_ind = 11	||	дополнительной информации	||	Прил + С
593427 26 start_ind = 15 end_ind = 16	||	теги пользователей	||	С + Срд
593427 26 start_ind = 20 end_ind = 21	||	латинские слова	||	Прил + С
593427 26 start_ind = 25 end_ind = 26	||	служебные символы	||	Прил + С
593427 27 start_ind = 14 end_ind = 15	||	неинформативные записи	||	Прил + С
593427 27 start_ind = 22 end_ind = 23	||	мнение автора	||	С + Срд
593427 27 start_ind = 25 end_ind = 26	||	полного контекста	||	Прил + С
593427 27 start_ind = 22 end_ind = 26	||	мнение автора без полного контекста	||	(С + Срд) + Предл + (Прил + С)
593427 27 start_ind = 23 end_ind = 26	||	автора без полного контекста	||	С + Предл + (Прил + С)
593427 28 start_ind = 1 end_ind = 2	||	служебные символы	||	Прил + С
593427 28 start_ind = 4 end_ind = 5	||	теги пользователей	||	С + Срд
593427 28 start_ind = 7 end_ind = 8	||	квадратных скобках	||	Прил + С
593427 28 start_ind = 12 end_ind = 13	||	регулярных выражений	||	Прил + С
593427 28 start_ind = 4 end_ind = 8	||	теги пользователей в квадратных скобках	||	(С + Срд) + Предл + (Прил + С)
593427 28 start_ind = 5 end_ind = 8	||	пользователей в квадратных скобках	||	С + Предл + (Прил + С)
593427 30 start_ind = 3 end_ind = 4	||	неинформативные посты	||	Прил + С
593427 31 start_ind = 1 end_ind = 2	||	знаки препинания	||	С + Срд
593427 31 start_ind = 9 end_ind = 10	||	латинские слова	||	Прил + С
593427 32 start_ind = 2 end_ind = 3	||	список стоп-слов	||	С + Срд
593427 32 start_ind = 4 end_ind = 5	||	русского языка	||	Прил + С
593427 32 start_ind = 8 end_ind = 9	||	очистки текстов	||	С + Срд
593427 32 start_ind = 3 end_ind = 5	||	стоп-слов русского языка	||	C + (Прил + С)рд
593427 33 start_ind = 4 end_ind = 5	||	повторяющиеся слова	||	Прич + С
593427 33 start_ind = 10 end_ind = 12	||	смысла для модели	||	С + Предл(Для) + С
593427 34 start_ind = 7 end_ind = 8	||	списки стоп-слов	||	С + Срд
593427 34 start_ind = 28 end_ind = 29	||	ручной разметки	||	Прил + С
593427 34 start_ind = 27 end_ind = 29	||	этапе ручной разметки	||	C + (Прил + С)рд
593427 35 start_ind = 4 end_ind = 5	||	исключением строк	||	С + Срд
593427 35 start_ind = 9 end_ind = 10	||	ключевые слова	||	Прил + С
593427 36 start_ind = 0 end_ind = 1	||	Очищенные тексты	||	Прил + С
593427 37 start_ind = 4 end_ind = 5	||	Подготовка данных	||	С + Срд
593427 38 start_ind = 1 end_ind = 2	||	русском языке	||	Прил + С
593427 38 start_ind = 9 end_ind = 10	||	множество форм	||	С + Срд
593427 39 start_ind = 5 end_ind = 6	||	популярных слов	||	Прил + С
593427 39 start_ind = 12 end_ind = 13	||	изучению контекста	||	С + Срд
593427 39 start_ind = 12 end_ind = 14	||	изучению контекста массива	||	С + Срд
593427 39 start_ind = 12 end_ind = 15	||	изучению контекста массива сообщений	||	С + Срд
593427 39 start_ind = 13 end_ind = 14	||	контекста массива	||	С + Срд
593427 39 start_ind = 13 end_ind = 15	||	контекста массива сообщений	||	С + Срд
593427 39 start_ind = 14 end_ind = 15	||	массива сообщений	||	С + Срд
593427 40 start_ind = 5 end_ind = 6	||	машинное обучение	||	Прил + С
593427 40 start_ind = 13 end_ind = 14	||	начальному виду	||	Прил + С
593427 40 start_ind = 11 end_ind = 14	||	слова к начальному виду	||	С + Предл + (Прил + С)
593427 41 start_ind = 31 end_ind = 32	||	списку стоп-слов	||	С + Срд
593427 43 start_ind = 4 end_ind = 5	||	русскоязычную библиотеку	||	Прил + С
593427 44 start_ind = 0 end_ind = 1	||	Лемматизированные тексты	||	Прич + С
593427 45 start_ind = 1 end_ind = 2	||	написание слов	||	С + Срд
593427 45 start_ind = 1 end_ind = 4	||	написание слов в столбцах	||	(С + Срд) + Предл + С
593427 46 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
593427 47 start_ind = 6 end_ind = 7	||	набор токенов	||	С + Срд
593427 47 start_ind = 15 end_ind = 16	||	ручной классификации	||	Прил + С
593427 47 start_ind = 14 end_ind = 16	||	результаты ручной классификации	||	C + (Прил + С)рд
593427 48 start_ind = 9 end_ind = 10	||	оптимального результата	||	Прил + С
593427 48 start_ind = 15 end_ind = 16	||	алгоритмов классификации	||	С + Срд
593427 50 start_ind = 29 end_ind = 30	||	сценария классификации	||	С + Срд
593427 50 start_ind = 35 end_ind = 36	||	классов сообщений	||	С + Срд
593427 50 start_ind = 48 end_ind = 49	||	классов сообщений	||	С + Срд
593427 51 start_ind = 3 end_ind = 4	||	результатов разбиения	||	С + Срд
593427 51 start_ind = 16 end_ind = 17	||	результаты разбиения	||	С + Срд
593427 52 start_ind = 1 end_ind = 2	||	началом обучения	||	С + Срд
593427 52 start_ind = 1 end_ind = 3	||	началом обучения модели	||	С + Срд
593427 52 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
593427 52 start_ind = 8 end_ind = 9	||	переменные признаки	||	Прил + С
593427 52 start_ind = 7 end_ind = 9	||	отдельные переменные признаки	||	Прил + С
593427 54 start_ind = 16 end_ind = 17	||	начальной форме	||	Прил + С
593427 55 start_ind = 11 end_ind = 12	||	результате работы	||	С + Срд
593427 55 start_ind = 11 end_ind = 13	||	результате работы модели	||	С + Срд
593427 55 start_ind = 12 end_ind = 13	||	работы модели	||	С + Срд
593427 55 start_ind = 18 end_ind = 19	||	класс поста	||	С + Срд
593427 55 start_ind = 23 end_ind = 24	||	противником вакцинации	||	С + Срд
593427 56 start_ind = 12 end_ind = 13	||	тестовую выборки	||	Прил + С
593427 56 start_ind = 10 end_ind = 13	||	обучающую и тестовую выборки	||	Прич и (Прил + С)
593427 57 start_ind = 0 end_ind = 1	||	Обучающая выборка	||	Прич + С
593427 57 start_ind = 10 end_ind = 11	||	отношение автора	||	С + Срд
593427 57 start_ind = 10 end_ind = 12	||	отношение автора поста	||	С + Срд
593427 57 start_ind = 11 end_ind = 12	||	автора поста	||	С + Срд
593427 57 start_ind = 26 end_ind = 27	||	адекватно модель	||	Прил + С
593427 57 start_ind = 10 end_ind = 14	||	отношение автора поста к вакцинации	||	(С + Срд) + Предл + С
593427 57 start_ind = 11 end_ind = 14	||	автора поста к вакцинации	||	(С + Срд) + Предл + С
593427 58 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
593427 58 start_ind = 8 end_ind = 9	||	вариантов подготовки	||	С + Срд
593427 58 start_ind = 8 end_ind = 10	||	вариантов подготовки данных	||	С + Срд
593427 58 start_ind = 9 end_ind = 10	||	подготовки данных	||	С + Срд
593427 58 start_ind = 3 end_ind = 5	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
593427 59 start_ind = 5 end_ind = 6	||	Байесовский Классификатор	||	Прил + С
593427 59 start_ind = 4 end_ind = 6	||	Наивный Байесовский Классификатор	||	Прил + С
593427 60 start_ind = 1 end_ind = 3	||	алгоритм для модели	||	С + Предл(Для) + С
593427 60 start_ind = 13 end_ind = 14	||	отдельными словами	||	Прил + С
593427 61 start_ind = 6 end_ind = 7	||	обученной моделью	||	Прич + С
593427 61 start_ind = 13 end_ind = 14	||	тестовой выборке	||	Прил + С
593427 61 start_ind = 11 end_ind = 14	||	прогноз на тестовой выборке	||	С + Предл + (Прил + С)
593427 62 start_ind = 1 end_ind = 2	||	метрики качества	||	С + Срд
593427 62 start_ind = 1 end_ind = 3	||	метрики качества модели	||	С + Срд
593427 62 start_ind = 2 end_ind = 3	||	качества модели	||	С + Срд
593427 68 start_ind = 3 end_ind = 4	||	качество модели	||	С + Срд
593427 70 start_ind = 3 end_ind = 4	||	Логистическая регрессия	||	Прил + С
593427 71 start_ind = 2 end_ind = 3	||	результаты модели	||	С + Срд
593427 71 start_ind = 7 end_ind = 8	||	Логистической регрессии	||	Прил + С
593427 73 start_ind = 3 end_ind = 4	||	логистическая регрессия	||	Прил + С
593427 73 start_ind = 10 end_ind = 11	||	Баейсовского классификатора	||	Прил + С
593427 73 start_ind = 9 end_ind = 11	||	Наивного Баейсовского классификатора	||	Прил + С
593427 73 start_ind = 10 end_ind = 13	||	Баейсовского классификатора на униграммах	||	(Прил + С) + Предл + С
593427 73 start_ind = 9 end_ind = 13	||	Наивного Баейсовского классификатора на униграммах	||	(Прил + С) + Предл + С
593427 75 start_ind = 1 end_ind = 2	||	тестировании модели	||	С + Срд
593427 75 start_ind = 3 end_ind = 4	||	Логистической Регрессии	||	Прил + С
593427 75 start_ind = 2 end_ind = 4	||	модели Логистической Регрессии	||	C + (Прил + С)рд
593427 75 start_ind = 3 end_ind = 6	||	Логистической Регрессии с точностью	||	(Прил + С) + Предл + С
593427 76 start_ind = 20 end_ind = 21	||	ручной разметкой	||	Прил + С
593427 80 start_ind = 19 end_ind = 20	||	антивакционных постов	||	Прич + С
593427 81 start_ind = 1 end_ind = 2	||	целом модель	||	Прил + С
593427 81 start_ind = 3 end_ind = 4	||	логистической регрессии	||	Прил + С
593427 81 start_ind = 22 end_ind = 23	||	основного датасета	||	Прил + С
593427 81 start_ind = 28 end_ind = 29	||	млн постов	||	С + Срд
593427 81 start_ind = 1 end_ind = 4	||	целом модель логистической регрессии	||	(Прил + С) + (Прил + С)рд
593427 81 start_ind = 2 end_ind = 4	||	модель логистической регрессии	||	C + (Прил + С)рд
593427 84 start_ind = 2 end_ind = 3	||	размеченных постов	||	Прич + С
593427 86 start_ind = 4 end_ind = 5	||	параметрам точности	||	С + Срд
593427 87 start_ind = 11 end_ind = 12	||	размеченный моделью	||	Прич + С
593427 87 start_ind = 12 end_ind = 13	||	моделью датасет	||	С + Срд
593427 87 start_ind = 16 end_ind = 17	||	случайной выборке	||	Прил + С
593427 87 start_ind = 11 end_ind = 13	||	размеченный моделью датасет	||	(Прич + С) + Срд
593427 89 start_ind = 2 end_ind = 3	||	размеченных постов	||	Прич + С
593427 92 start_ind = 8 end_ind = 9	||	логистическая регрессия	||	Прил + С
593427 92 start_ind = 7 end_ind = 9	||	датасетом логистическая регрессия	||	C + (Прил + С)рд
593427 93 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
593427 93 start_ind = 19 end_ind = 20	||	судебных решениях	||	Прил + С
593427 93 start_ind = 22 end_ind = 23	||	нелегальную добычу	||	Прил + С
593427 93 start_ind = 23 end_ind = 24	||	добычу янтаря	||	С + Срд
593427 93 start_ind = 30 end_ind = 31	||	шпионские самолёты	||	Прил + С
593427 93 start_ind = 17 end_ind = 20	||	насилие в судебных решениях	||	С + Предл + (Прил + С)
593427 93 start_ind = 22 end_ind = 24	||	нелегальную добычу янтаря	||	(Прил + С) + Срд
593427 94 start_ind = 3 end_ind = 4	||	алгоритмы классификации	||	С + Срд
593427 95 start_ind = 1 end_ind = 2	||	результат модели	||	С + Срд
593427 95 start_ind = 5 end_ind = 6	||	дополнительная очистка	||	Прил + С
593427 95 start_ind = 9 end_ind = 10	||	сочетания параметров	||	С + Срд
593427 95 start_ind = 9 end_ind = 11	||	сочетания параметров классификаторов	||	С + Срд
593427 95 start_ind = 10 end_ind = 11	||	параметров классификаторов	||	С + Срд
593427 95 start_ind = 24 end_ind = 25	||	отдельные слова	||	Прил + С
593427 95 start_ind = 29 end_ind = 30	||	сочетания слов	||	С + Срд
