776944 0 start_ind = 1 end_ind = 2	||	искусственного интеллекта	||	Прил + С
776944 0 start_ind = 11 end_ind = 12	||	консалтинговая компания	||	Прил + С
776944 0 start_ind = 10 end_ind = 12	||	международная консалтинговая компания	||	Прил + С
776944 0 start_ind = 17 end_ind = 18	||	среднее количество	||	Прил + С
776944 0 start_ind = 18 end_ind = 19	||	количество возможностей	||	С + Срд
776944 0 start_ind = 17 end_ind = 19	||	среднее количество возможностей	||	(Прил + С) + Срд
776944 1 start_ind = 1 end_ind = 2	||	автоматизацией бизнес-процессов	||	С + Срд
776944 1 start_ind = 10 end_ind = 12	||	области для упрощения	||	С + Предл(Для) + С
776944 1 start_ind = 14 end_ind = 15	||	ускорения решения	||	С + Срд
776944 1 start_ind = 16 end_ind = 17	||	корпоративных задач	||	Прил + С
776944 1 start_ind = 12 end_ind = 15	||	упрощения и ускорения решения	||	С + СоюзИ + (С + Срд)
776944 1 start_ind = 15 end_ind = 17	||	решения корпоративных задач	||	C + (Прил + С)рд
776944 2 start_ind = 6 end_ind = 7	||	опыте работы	||	С + Срд
776944 2 start_ind = 9 end_ind = 10	||	автоматической генерацией	||	Прил + С
776944 2 start_ind = 10 end_ind = 11	||	генерацией протоколов	||	С + Срд
776944 2 start_ind = 10 end_ind = 12	||	генерацией протоколов совещаний	||	С + Срд
776944 2 start_ind = 11 end_ind = 12	||	протоколов совещаний	||	С + Срд
776944 2 start_ind = 6 end_ind = 10	||	опыте работы над автоматической генерацией	||	(С + Срд) + Предл + (Прил + С)
776944 2 start_ind = 7 end_ind = 10	||	работы над автоматической генерацией	||	С + Предл + (Прил + С)
776944 2 start_ind = 9 end_ind = 12	||	автоматической генерацией протоколов совещаний	||	(Прил + С) + Срд
776944 3 start_ind = 2 end_ind = 3	||	данной статье	||	Прил + С
776944 3 start_ind = 8 end_ind = 9	||	нейросетевые технологии	||	Прил + С
776944 3 start_ind = 11 end_ind = 12	||	абстрактивной суммаризации	||	Прил + С
776944 3 start_ind = 15 end_ind = 16	||	минимальной доработки	||	Прил + С
776944 3 start_ind = 8 end_ind = 12	||	нейросетевые технологии для абстрактивной суммаризации	||	(Прил + С) + Предл + (Прил + С)
776944 3 start_ind = 9 end_ind = 12	||	технологии для абстрактивной суммаризации	||	С + Предл + (Прил + С)
776944 5 start_ind = 12 end_ind = 13	||	модуль системы	||	С + Срд
776944 5 start_ind = 14 end_ind = 15	||	электронного документооборота	||	Прил + С
776944 5 start_ind = 20 end_ind = 21	||	автоматизации работы	||	С + Срд
776944 5 start_ind = 13 end_ind = 15	||	системы электронного документооборота	||	C + (Прил + С)рд
776944 5 start_ind = 20 end_ind = 23	||	автоматизации работы с обращениями	||	(С + Срд) + Предл + С
776944 6 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
776944 6 start_ind = 6 end_ind = 7	||	рутинные процедуры	||	Прил + С
776944 6 start_ind = 1 end_ind = 3	||	технологий машинного обучения	||	C + (Прил + С)рд
776944 7 start_ind = 5 end_ind = 6	||	маршрутизацию обращений	||	С + Срд
776944 7 start_ind = 17 end_ind = 18	||	государственного сектора	||	Прил + С
776944 7 start_ind = 16 end_ind = 18	||	заказчиками государственного сектора	||	C + (Прил + С)рд
776944 8 start_ind = 4 end_ind = 5	||	разработках систем	||	С + Срд
776944 8 start_ind = 4 end_ind = 6	||	разработках систем автоматизации	||	С + Срд
776944 8 start_ind = 5 end_ind = 6	||	систем автоматизации	||	С + Срд
776944 8 start_ind = 17 end_ind = 18	||	процесс составления	||	С + Срд
776944 8 start_ind = 17 end_ind = 19	||	процесс составления протокола	||	С + Срд
776944 8 start_ind = 17 end_ind = 20	||	процесс составления протокола совещаний	||	С + Срд
776944 8 start_ind = 18 end_ind = 19	||	составления протокола	||	С + Срд
776944 8 start_ind = 18 end_ind = 20	||	составления протокола совещаний	||	С + Срд
776944 8 start_ind = 19 end_ind = 20	||	протокола совещаний	||	С + Срд
776944 8 start_ind = 28 end_ind = 29	||	ответственного сотрудника	||	Прил + С
776944 8 start_ind = 2 end_ind = 6	||	потенциал в разработках систем автоматизации	||	С + Предл + (С + Срд)
776944 8 start_ind = 4 end_ind = 8	||	разработках систем автоматизации с применением	||	(С + Срд) + Предл + С
776944 8 start_ind = 5 end_ind = 8	||	систем автоматизации с применением	||	(С + Срд) + Предл + С
776944 10 start_ind = 0 end_ind = 1	||	Экстрактивное резюмирование	||	Прил + С
776944 10 start_ind = 3 end_ind = 4	||	нейросетевая модель	||	Прил + С
776944 10 start_ind = 7 end_ind = 8	||	ключевые высказывания	||	Прил + С
776944 10 start_ind = 7 end_ind = 10	||	ключевые высказывания в стенограмме	||	(Прил + С) + Предл + С
776944 11 start_ind = 0 end_ind = 1	||	Гибридный подход	||	Прил + С
776944 11 start_ind = 4 end_ind = 5	||	экстрактивное резюмирование	||	Прил + С
776944 11 start_ind = 8 end_ind = 9	||	прямая речь	||	Прил + С
776944 12 start_ind = 0 end_ind = 1	||	Абстрактивное резюмирование	||	Прил + С
776944 12 start_ind = 6 end_ind = 7	||	протокол встречи	||	С + Срд
776944 13 start_ind = 4 end_ind = 5	||	реакции системы	||	С + Срд
776944 13 start_ind = 7 end_ind = 8	||	голосовые команды	||	Прил + С
776944 13 start_ind = 15 end_ind = 16	||	стенограммы совещания	||	С + Срд
776944 13 start_ind = 4 end_ind = 8	||	реакции системы на голосовые команды	||	(С + Срд) + Предл + (Прил + С)
776944 13 start_ind = 5 end_ind = 8	||	системы на голосовые команды	||	С + Предл + (Прил + С)
776944 14 start_ind = 3 end_ind = 4	||	экстрактивный подход	||	Прил + С
776944 15 start_ind = 2 end_ind = 3	||	систему автопротоколирования	||	С + Срд
776944 15 start_ind = 7 end_ind = 8	||	принципом работы	||	С + Срд
776944 16 start_ind = 0 end_ind = 1	||	Запись встречи	||	С + Срд
776944 17 start_ind = 0 end_ind = 1	||	Распознавание речи	||	С + Срд
776944 17 start_ind = 9 end_ind = 10	||	многоканальная запись	||	Прил + С
776944 17 start_ind = 8 end_ind = 10	||	предпочтительна многоканальная запись	||	Прил + С
776944 17 start_ind = 0 end_ind = 3	||	Распознавание речи в аудиозаписи	||	(С + Срд) + Предл + С
776944 17 start_ind = 9 end_ind = 12	||	многоканальная запись с разделением	||	(Прил + С) + Предл + С
776944 17 start_ind = 8 end_ind = 12	||	предпочтительна многоканальная запись с разделением	||	(Прил + С) + Предл + С
776944 18 start_ind = 2 end_ind = 3	||	основе стенограммы	||	С + Срд
776944 18 start_ind = 2 end_ind = 4	||	основе стенограммы совещания	||	С + Срд
776944 18 start_ind = 2 end_ind = 5	||	основе стенограммы совещания резюме	||	С + Срд
776944 18 start_ind = 3 end_ind = 4	||	стенограммы совещания	||	С + Срд
776944 18 start_ind = 3 end_ind = 5	||	стенограммы совещания резюме	||	С + Срд
776944 18 start_ind = 4 end_ind = 5	||	совещания резюме	||	С + Срд
776944 18 start_ind = 7 end_ind = 8	||	экстрактивному принципу	||	Прил + С
776944 18 start_ind = 2 end_ind = 8	||	основе стенограммы совещания резюме по экстрактивному принципу	||	(С + Срд) + Предл + (Прил + С)
776944 18 start_ind = 3 end_ind = 8	||	стенограммы совещания резюме по экстрактивному принципу	||	(С + Срд) + Предл + (Прил + С)
776944 18 start_ind = 4 end_ind = 8	||	совещания резюме по экстрактивному принципу	||	(С + Срд) + Предл + (Прил + С)
776944 18 start_ind = 5 end_ind = 8	||	резюме по экстрактивному принципу	||	С + Предл + (Прил + С)
776944 21 start_ind = 3 end_ind = 4	||	встрече информации	||	С + Срд
776944 21 start_ind = 3 end_ind = 5	||	встрече информации приоритетов	||	С + Срд
776944 21 start_ind = 4 end_ind = 5	||	информации приоритетов	||	С + Срд
776944 21 start_ind = 7 end_ind = 8	||	автоматической генерации	||	Прил + С
776944 21 start_ind = 8 end_ind = 9	||	генерации протокола	||	С + Срд
776944 21 start_ind = 11 end_ind = 12	||	точными формулировками	||	Прил + С
776944 21 start_ind = 3 end_ind = 8	||	встрече информации приоритетов для автоматической генерации	||	(С + Срд) + Предл + (Прил + С)
776944 21 start_ind = 4 end_ind = 8	||	информации приоритетов для автоматической генерации	||	(С + Срд) + Предл + (Прил + С)
776944 21 start_ind = 5 end_ind = 8	||	приоритетов для автоматической генерации	||	С + Предл + (Прил + С)
776944 21 start_ind = 7 end_ind = 9	||	автоматической генерации протокола	||	(Прил + С) + Срд
776944 21 start_ind = 8 end_ind = 12	||	генерации протокола с точными формулировками	||	(С + Срд) + Предл + (Прил + С)
776944 21 start_ind = 9 end_ind = 12	||	протокола с точными формулировками	||	С + Предл + (Прил + С)
776944 22 start_ind = 2 end_ind = 3	||	системой резюме	||	С + Срд
776944 22 start_ind = 7 end_ind = 8	||	нейросетевую модель	||	Прил + С
776944 22 start_ind = 11 end_ind = 12	||	открытой архитектуры	||	Прич + С
776944 22 start_ind = 15 end_ind = 16	||	набор данных	||	С + Срд
776944 22 start_ind = 27 end_ind = 28	||	классификации текста	||	С + Срд
776944 22 start_ind = 27 end_ind = 29	||	классификации текста стенограммы	||	С + Срд
776944 22 start_ind = 28 end_ind = 29	||	текста стенограммы	||	С + Срд
776944 22 start_ind = 31 end_ind = 32	||	составлению протокола	||	С + Срд
776944 22 start_ind = 25 end_ind = 29	||	задачу по классификации текста стенограммы	||	С + Предл + (С + Срд)
776944 22 start_ind = 27 end_ind = 32	||	классификации текста стенограммы и составлению протокола	||	(С + Срд) + СоюзИ + (С + Срд)
776944 22 start_ind = 28 end_ind = 32	||	текста стенограммы и составлению протокола	||	(С + Срд) + СоюзИ + (С + Срд)
776944 22 start_ind = 29 end_ind = 32	||	стенограммы и составлению протокола	||	С + СоюзИ + (С + Срд)
776944 23 start_ind = 2 end_ind = 3	||	предыдущей статье	||	Прил + С
776944 23 start_ind = 8 end_ind = 9	||	сбор корпуса	||	С + Срд
776944 23 start_ind = 8 end_ind = 10	||	сбор корпуса данных	||	С + Срд
776944 23 start_ind = 9 end_ind = 10	||	корпуса данных	||	С + Срд
776944 23 start_ind = 12 end_ind = 13	||	экстрактивной модели	||	Прил + С
776944 23 start_ind = 8 end_ind = 13	||	сбор корпуса данных для экстрактивной модели	||	(С + Срд) + Предл + (Прил + С)
776944 23 start_ind = 9 end_ind = 13	||	корпуса данных для экстрактивной модели	||	(С + Срд) + Предл + (Прил + С)
776944 23 start_ind = 10 end_ind = 13	||	данных для экстрактивной модели	||	С + Предл + (Прил + С)
776944 24 start_ind = 7 end_ind = 8	||	точными формулировками	||	Прил + С
776944 24 start_ind = 5 end_ind = 8	||	протокол с точными формулировками	||	С + Предл + (Прил + С)
776944 26 start_ind = 4 end_ind = 5	||	связность резюме	||	С + Срд
776944 26 start_ind = 4 end_ind = 6	||	связность резюме встречи	||	С + Срд
776944 26 start_ind = 5 end_ind = 6	||	резюме встречи	||	С + Срд
776944 26 start_ind = 2 end_ind = 6	||	качество и связность резюме встречи	||	С + СоюзИ + (С + Срд)
776944 27 start_ind = 9 end_ind = 10	||	ключевые слова	||	Прил + С
776944 27 start_ind = 12 end_ind = 13	||	информационные блоки	||	Прил + С
776944 27 start_ind = 21 end_ind = 22	||	суммирующий идеи	||	Прич + С
776944 27 start_ind = 22 end_ind = 23	||	идеи участников	||	С + Срд
776944 27 start_ind = 9 end_ind = 13	||	ключевые слова и информационные блоки	||	(Прил + С) + СоюзИ + (Прил + С)
776944 27 start_ind = 8 end_ind = 10	||	совещании ключевые слова	||	C + (Прил + С)рд
776944 27 start_ind = 10 end_ind = 13	||	слова и информационные блоки	||	С + СоюзИ + (Прил + С)
776944 27 start_ind = 21 end_ind = 23	||	суммирующий идеи участников	||	(Прич + С) + Срд
776944 28 start_ind = 8 end_ind = 9	||	уступающий тексту	||	Прич + С
776944 28 start_ind = 11 end_ind = 12	||	написанному человеком	||	Прич + С
776944 29 start_ind = 1 end_ind = 2	||	достижения цели	||	С + Срд
776944 29 start_ind = 8 end_ind = 9	||	гибридной суммаризации	||	Прил + С
776944 29 start_ind = 11 end_ind = 12	||	обучению нейросети	||	С + Срд
776944 29 start_ind = 16 end_ind = 17	||	абстрактивному принципу	||	Прил + С
776944 29 start_ind = 8 end_ind = 11	||	гибридной суммаризации и обучению	||	(Прил + С) + СоюзИ + С
776944 29 start_ind = 9 end_ind = 12	||	суммаризации и обучению нейросети	||	С + СоюзИ + (С + Срд)
776944 29 start_ind = 14 end_ind = 17	||	резюме по абстрактивному принципу	||	С + Предл + (Прил + С)
776944 30 start_ind = 3 end_ind = 4	||	автоматический протокол	||	Прил + С
776944 30 start_ind = 8 end_ind = 9	||	абстрактивный подходы	||	Прич + С
776944 30 start_ind = 6 end_ind = 9	||	гибридный и абстрактивный подходы	||	Прил и (Прич + С)
776944 31 start_ind = 1 end_ind = 2	||	абстрактивного подхода	||	Прил + С
776944 31 start_ind = 4 end_ind = 5	||	создании резюме	||	С + Срд
776944 31 start_ind = 11 end_ind = 12	||	качество текста	||	С + Срд
776944 31 start_ind = 1 end_ind = 5	||	абстрактивного подхода при создании резюме	||	(Прил + С) + Предл + (С + Срд)
776944 31 start_ind = 2 end_ind = 5	||	подхода при создании резюме	||	С + Предл + (С + Срд)
776944 33 start_ind = 10 end_ind = 11	||	дополнительные исследования	||	Прил + С
776944 33 start_ind = 11 end_ind = 13	||	исследования для обучения	||	С + Предл(Для) + С
776944 33 start_ind = 13 end_ind = 14	||	обучения нейросети	||	С + Срд
776944 33 start_ind = 10 end_ind = 14	||	дополнительные исследования для обучения нейросети	||	(Прил + С) + Предл + (С + Срд)
776944 33 start_ind = 8 end_ind = 11	||	трудозатраты и дополнительные исследования	||	С + СоюзИ + (Прил + С)
776944 33 start_ind = 11 end_ind = 14	||	исследования для обучения нейросети	||	С + Предл + (С + Срд)
776944 34 start_ind = 3 end_ind = 4	||	обновлению системы	||	С + Срд
776944 35 start_ind = 3 end_ind = 4	||	сбор данных	||	С + Срд
776944 35 start_ind = 4 end_ind = 6	||	данных для обучения	||	С + Предл(Для) + С
776944 35 start_ind = 6 end_ind = 7	||	обучения модели	||	С + Срд
776944 35 start_ind = 9 end_ind = 10	||	содержание текста	||	С + Срд
776944 35 start_ind = 3 end_ind = 7	||	сбор данных для обучения модели	||	(С + Срд) + Предл + (С + Срд)
776944 35 start_ind = 4 end_ind = 7	||	данных для обучения модели	||	С + Предл + (С + Срд)
776944 37 start_ind = 6 end_ind = 7	||	протоколы совещаний	||	С + Срд
776944 37 start_ind = 16 end_ind = 17	||	нейронной сети	||	Прил + С
776944 38 start_ind = 2 end_ind = 3	||	русскоязычного автореферирования	||	Прил + С
776944 38 start_ind = 25 end_ind = 26	||	написанный протокол	||	Прич + С
776944 39 start_ind = 6 end_ind = 7	||	хронологическом порядке	||	Прил + С
776944 39 start_ind = 14 end_ind = 15	||	минимальным перефразированием	||	Прил + С
776944 39 start_ind = 4 end_ind = 7	||	резюме в хронологическом порядке	||	С + Предл + (Прил + С)
776944 40 start_ind = 5 end_ind = 6	||	иностранных баз	||	Прил + С
776944 40 start_ind = 6 end_ind = 7	||	баз данных	||	С + Срд
776944 40 start_ind = 3 end_ind = 6	||	информацию из иностранных баз	||	С + Предл + (Прил + С)
776944 40 start_ind = 5 end_ind = 7	||	иностранных баз данных	||	(Прил + С) + Срд
776944 41 start_ind = 7 end_ind = 8	||	русский язык	||	Прил + С
776944 41 start_ind = 9 end_ind = 10	||	англоязычный корпус	||	Прил + С
776944 41 start_ind = 19 end_ind = 20	||	стиле сообщений	||	С + Срд
776944 41 start_ind = 29 end_ind = 30	||	форме пересказа	||	С + Срд
776944 41 start_ind = 7 end_ind = 10	||	русский язык англоязычный корпус	||	(Прил + С) + (Прил + С)рд
776944 41 start_ind = 8 end_ind = 10	||	язык англоязычный корпус	||	C + (Прил + С)рд
776944 41 start_ind = 17 end_ind = 20	||	бесед в стиле сообщений	||	С + Предл + (С + Срд)
776944 41 start_ind = 19 end_ind = 22	||	стиле сообщений в мессенджерах	||	(С + Срд) + Предл + С
776944 41 start_ind = 27 end_ind = 30	||	резюме в форме пересказа	||	С + Предл + (С + Срд)
776944 42 start_ind = 4 end_ind = 5	||	набор данных	||	С + Срд
776944 42 start_ind = 11 end_ind = 12	||	экстрактивная суммаризация	||	Прил + С
776944 42 start_ind = 14 end_ind = 15	||	переписыванием фраз	||	С + Срд
776944 42 start_ind = 23 end_ind = 24	||	абстрактивный подход	||	Прич + С
776944 42 start_ind = 26 end_ind = 27	||	составлении протоколов	||	С + Срд
776944 42 start_ind = 26 end_ind = 28	||	составлении протоколов совещаний	||	С + Срд
776944 42 start_ind = 27 end_ind = 28	||	протоколов совещаний	||	С + Срд
776944 42 start_ind = 11 end_ind = 15	||	экстрактивная суммаризация с переписыванием фраз	||	(Прил + С) + Предл + (С + Срд)
776944 42 start_ind = 12 end_ind = 15	||	суммаризация с переписыванием фраз	||	С + Предл + (С + Срд)
776944 42 start_ind = 23 end_ind = 27	||	абстрактивный подход при составлении протоколов	||	(Прич + С) + Предл + (С + Срд)
776944 42 start_ind = 24 end_ind = 28	||	подход при составлении протоколов совещаний	||	С + Предл + (С + Срд)
776944 45 start_ind = 1 end_ind = 2	||	проверки результата	||	С + Срд
776944 45 start_ind = 5 end_ind = 6	||	основную метрику	||	Прил + С
776944 45 start_ind = 6 end_ind = 7	||	метрику оценки	||	С + Срд
776944 45 start_ind = 6 end_ind = 8	||	метрику оценки качества	||	С + Срд
776944 45 start_ind = 7 end_ind = 8	||	оценки качества	||	С + Срд
776944 45 start_ind = 9 end_ind = 10	||	автоматического реферирования	||	Прил + С
776944 45 start_ind = 21 end_ind = 22	||	предсказанным текстом	||	Прич + С
776944 45 start_ind = 5 end_ind = 8	||	основную метрику оценки качества	||	(Прил + С) + Срд
776944 45 start_ind = 8 end_ind = 10	||	качества автоматического реферирования	||	C + (Прил + С)рд
776944 53 start_ind = 3 end_ind = 4	||	предсказанного текста	||	Прич + С
776944 53 start_ind = 1 end_ind = 4	||	предложение из предсказанного текста	||	С + Предл + (Прич + С)
776944 57 start_ind = 0 end_ind = 1	||	Гибридный подход	||	Прил + С
776944 57 start_ind = 4 end_ind = 5	||	качество реферирования	||	С + Срд
776944 57 start_ind = 10 end_ind = 11	||	экстрактивных методов	||	Прил + С
776944 57 start_ind = 13 end_ind = 14	||	значения метрик	||	С + Срд
776944 60 start_ind = 5 end_ind = 6	||	гибридных методов	||	Прил + С
776944 60 start_ind = 9 end_ind = 10	||	автоматических метрик	||	Прил + С
776944 60 start_ind = 8 end_ind = 10	||	значения автоматических метрик	||	C + (Прил + С)рд
776944 64 start_ind = 0 end_ind = 1	||	Абстрактивный метод	||	Прич + С
776944 68 start_ind = 2 end_ind = 3	||	абстрактивного автопротоколирования	||	Прил + С
776944 68 start_ind = 12 end_ind = 13	||	опросов респондентов	||	С + Срд
776944 68 start_ind = 1 end_ind = 3	||	оценки абстрактивного автопротоколирования	||	C + (Прил + С)рд
776944 69 start_ind = 8 end_ind = 9	||	психометрическая шкала	||	Прил + С
776944 70 start_ind = 5 end_ind = 6	||	основным параметрам	||	Прил + С
776944 70 start_ind = 13 end_ind = 14	||	основных моментов	||	Прил + С
776944 70 start_ind = 12 end_ind = 14	||	автореферат основных моментов	||	C + (Прил + С)рд
776944 71 start_ind = 2 end_ind = 3	||	лёгкость чтения	||	С + Срд
776944 71 start_ind = 5 end_ind = 6	||	связанность предложений	||	С + Срд
776944 71 start_ind = 2 end_ind = 6	||	лёгкость чтения и связанность предложений	||	(С + Срд) + СоюзИ + (С + Срд)
776944 71 start_ind = 3 end_ind = 6	||	чтения и связанность предложений	||	С + СоюзИ + (С + Срд)
776944 72 start_ind = 2 end_ind = 3	||	грамматическая правильность	||	Прил + С
776944 73 start_ind = 5 end_ind = 7	||	приложения для оценки	||	С + Предл(Для) + С
776944 73 start_ind = 10 end_ind = 11	||	сгенерированных протоколов	||	Прич + С
776944 74 start_ind = 3 end_ind = 4	||	субъективные метрики	||	Прил + С
776944 75 start_ind = 5 end_ind = 6	||	целевую аудиторию	||	Прил + С
776944 75 start_ind = 6 end_ind = 7	||	аудиторию решения	||	С + Срд
776944 75 start_ind = 5 end_ind = 7	||	целевую аудиторию решения	||	(Прил + С) + Срд
776944 81 start_ind = 2 end_ind = 3	||	результат обучения	||	С + Срд
776944 81 start_ind = 7 end_ind = 8	||	нейросетевой моделью	||	Прил + С
776944 81 start_ind = 8 end_ind = 9	||	моделью протокола	||	С + Срд
776944 81 start_ind = 11 end_ind = 12	||	абстрактивной модели	||	Прил + С
776944 81 start_ind = 7 end_ind = 9	||	нейросетевой моделью протокола	||	(Прил + С) + Срд
776944 81 start_ind = 8 end_ind = 12	||	моделью протокола по абстрактивной модели	||	(С + Срд) + Предл + (Прил + С)
776944 81 start_ind = 9 end_ind = 12	||	протокола по абстрактивной модели	||	С + Предл + (Прил + С)
776944 82 start_ind = 8 end_ind = 9	||	поставленной цели	||	Прич + С
776944 82 start_ind = 12 end_ind = 13	||	автоматического формирования	||	Прил + С
776944 82 start_ind = 17 end_ind = 18	||	связного протокола	||	Прил + С
776944 82 start_ind = 18 end_ind = 19	||	протокола встречи	||	С + Срд
776944 82 start_ind = 15 end_ind = 18	||	содержательного и связного протокола	||	Прил и (Прил + С)
776944 82 start_ind = 17 end_ind = 19	||	связного протокола встречи	||	(Прил + С) + Срд
776944 83 start_ind = 2 end_ind = 3	||	подведение итогов	||	С + Срд
776944 83 start_ind = 2 end_ind = 4	||	подведение итогов обсуждения	||	С + Срд
776944 83 start_ind = 3 end_ind = 4	||	итогов обсуждения	||	С + Срд
776944 83 start_ind = 13 end_ind = 14	||	стенограммы реплики	||	С + Срд
776944 84 start_ind = 6 end_ind = 7	||	финальной вычитке	||	Прил + С
776944 85 start_ind = 5 end_ind = 6	||	нейросетевая модель	||	Прил + С
776944 85 start_ind = 9 end_ind = 10	||	трудностями передачи	||	С + Срд
776944 85 start_ind = 9 end_ind = 11	||	трудностями передачи смыслов	||	С + Срд
776944 85 start_ind = 10 end_ind = 11	||	передачи смыслов	||	С + Срд
776944 85 start_ind = 13 end_ind = 14	||	абстрактивном резюмировании	||	Прил + С
776944 85 start_ind = 26 end_ind = 27	||	стенограммой совещания	||	С + Срд
776944 85 start_ind = 31 end_ind = 32	||	точечные правки	||	Прил + С
776944 85 start_ind = 9 end_ind = 14	||	трудностями передачи смыслов при абстрактивном резюмировании	||	(С + Срд) + Предл + (Прил + С)
776944 85 start_ind = 10 end_ind = 14	||	передачи смыслов при абстрактивном резюмировании	||	(С + Срд) + Предл + (Прил + С)
776944 85 start_ind = 11 end_ind = 14	||	смыслов при абстрактивном резюмировании	||	С + Предл + (Прил + С)
776944 86 start_ind = 0 end_ind = 1	||	Голосовой помощник	||	Прил + С
776944 86 start_ind = 4 end_ind = 5	||	ключевых слов	||	Прил + С
776944 86 start_ind = 9 end_ind = 10	||	тексте стенограммы	||	С + Срд
776944 86 start_ind = 4 end_ind = 7	||	ключевых слов и команд	||	(Прил + С) + СоюзИ + С
776944 86 start_ind = 3 end_ind = 5	||	поиск ключевых слов	||	C + (Прил + С)рд
776944 86 start_ind = 7 end_ind = 10	||	команд в тексте стенограммы	||	С + Предл + (С + Срд)
776944 87 start_ind = 1 end_ind = 2	||	расширения возможностей	||	С + Срд
776944 87 start_ind = 1 end_ind = 3	||	расширения возможностей системы	||	С + Срд
776944 87 start_ind = 2 end_ind = 3	||	возможностей системы	||	С + Срд
776944 88 start_ind = 2 end_ind = 3	||	голосового помощника	||	Прил + С
776944 88 start_ind = 7 end_ind = 8	||	текст стенограммы	||	С + Срд
776944 88 start_ind = 10 end_ind = 11	||	участник совещания	||	С + Срд
776944 88 start_ind = 1 end_ind = 3	||	функцией голосового помощника	||	C + (Прил + С)рд
776944 89 start_ind = 3 end_ind = 4	||	резюме встречи	||	С + Срд
776944 90 start_ind = 3 end_ind = 4	||	голосовым помощником	||	Прил + С
776944 90 start_ind = 8 end_ind = 9	||	нейросетевой подход	||	Прил + С
776944 90 start_ind = 1 end_ind = 4	||	работе с голосовым помощником	||	С + Предл + (Прил + С)
776944 92 start_ind = 2 end_ind = 3	||	аудиозаписи собраний	||	С + Срд
776944 92 start_ind = 11 end_ind = 12	||	автоматического распознавания	||	Прил + С
776944 92 start_ind = 46 end_ind = 47	||	узкоспециализированную речь	||	Прил + С
776944 92 start_ind = 10 end_ind = 12	||	систем автоматического распознавания	||	C + (Прил + С)рд
776944 93 start_ind = 0 end_ind = 1	||	Участников собраний	||	С + Срд
776944 93 start_ind = 5 end_ind = 6	||	команды вида	||	С + Срд
776944 94 start_ind = 5 end_ind = 6	||	аннотированию совещаний	||	С + Срд
776944 95 start_ind = 1 end_ind = 2	||	систему разметки	||	С + Срд
776944 95 start_ind = 10 end_ind = 11	||	содержащие команды	||	Прич + С
776944 96 start_ind = 3 end_ind = 4	||	голосовые команды	||	Прил + С
776944 98 start_ind = 3 end_ind = 4	||	размечаемые классы	||	Прич + С
776944 98 start_ind = 4 end_ind = 5	||	классы меток	||	С + Срд
776944 98 start_ind = 3 end_ind = 5	||	размечаемые классы меток	||	(Прич + С) + Срд
776944 98 start_ind = 1 end_ind = 4	||	высказываний и размечаемые классы	||	С + СоюзИ + (Прич + С)
776944 100 start_ind = 2 end_ind = 3	||	тело команды	||	С + Срд
776944 101 start_ind = 4 end_ind = 5	||	начальные фразы	||	Прил + С
776944 101 start_ind = 5 end_ind = 6	||	фразы команд	||	С + Срд
776944 101 start_ind = 4 end_ind = 6	||	начальные фразы команд	||	(Прил + С) + Срд
776944 102 start_ind = 2 end_ind = 3	||	опциональная фраза	||	Прил + С
776944 102 start_ind = 3 end_ind = 4	||	фраза окончания	||	С + Срд
776944 102 start_ind = 3 end_ind = 5	||	фраза окончания команды	||	С + Срд
776944 102 start_ind = 4 end_ind = 5	||	окончания команды	||	С + Срд
776944 102 start_ind = 2 end_ind = 5	||	опциональная фраза окончания команды	||	(Прил + С) + Срд
776944 104 start_ind = 8 end_ind = 9	||	поставлена задача	||	Прич + С
776944 105 start_ind = 7 end_ind = 8	||	период времени	||	С + Срд
776944 106 start_ind = 0 end_ind = 1	||	Отличным решением	||	Прил + С
776944 106 start_ind = 1 end_ind = 3	||	решением для наращивания	||	С + Предл(Для) + С
776944 106 start_ind = 3 end_ind = 4	||	наращивания объема	||	С + Срд
776944 106 start_ind = 6 end_ind = 7	||	разнообразия корпуса	||	С + Срд
776944 106 start_ind = 6 end_ind = 8	||	разнообразия корпуса данных	||	С + Срд
776944 106 start_ind = 6 end_ind = 9	||	разнообразия корпуса данных команд	||	С + Срд
776944 106 start_ind = 7 end_ind = 8	||	корпуса данных	||	С + Срд
776944 106 start_ind = 7 end_ind = 9	||	корпуса данных команд	||	С + Срд
776944 106 start_ind = 8 end_ind = 9	||	данных команд	||	С + Срд
776944 106 start_ind = 9 end_ind = 11	||	команд для обучения	||	С + Предл(Для) + С
776944 106 start_ind = 11 end_ind = 12	||	обучения нейросети	||	С + Срд
776944 106 start_ind = 25 end_ind = 26	||	системы отслеживания	||	С + Срд
776944 106 start_ind = 25 end_ind = 27	||	системы отслеживания проектов	||	С + Срд
776944 106 start_ind = 26 end_ind = 27	||	отслеживания проектов	||	С + Срд
776944 106 start_ind = 29 end_ind = 30	||	задач компании	||	С + Срд
776944 106 start_ind = 0 end_ind = 4	||	Отличным решением для наращивания объема	||	(Прил + С) + Предл + (С + Срд)
776944 106 start_ind = 1 end_ind = 4	||	решением для наращивания объема	||	С + Предл + (С + Срд)
776944 106 start_ind = 3 end_ind = 7	||	наращивания объема и разнообразия корпуса	||	(С + Срд) + СоюзИ + (С + Срд)
776944 106 start_ind = 4 end_ind = 9	||	объема и разнообразия корпуса данных команд	||	С + СоюзИ + (С + Срд)
776944 106 start_ind = 6 end_ind = 12	||	разнообразия корпуса данных команд для обучения нейросети	||	(С + Срд) + Предл + (С + Срд)
776944 106 start_ind = 7 end_ind = 12	||	корпуса данных команд для обучения нейросети	||	(С + Срд) + Предл + (С + Срд)
776944 106 start_ind = 8 end_ind = 12	||	данных команд для обучения нейросети	||	(С + Срд) + Предл + (С + Срд)
776944 106 start_ind = 9 end_ind = 12	||	команд для обучения нейросети	||	С + Предл + (С + Срд)
776944 106 start_ind = 23 end_ind = 27	||	экспорт из системы отслеживания проектов	||	С + Предл + (С + Срд)
776944 106 start_ind = 25 end_ind = 30	||	системы отслеживания проектов и задач компании	||	(С + Срд) + СоюзИ + (С + Срд)
776944 106 start_ind = 26 end_ind = 30	||	отслеживания проектов и задач компании	||	(С + Срд) + СоюзИ + (С + Срд)
776944 106 start_ind = 27 end_ind = 30	||	проектов и задач компании	||	С + СоюзИ + (С + Срд)
776944 107 start_ind = 1 end_ind = 2	||	настоящему моменту	||	Прил + С
776944 107 start_ind = 5 end_ind = 6	||	набор данных	||	С + Срд
776944 107 start_ind = 12 end_ind = 13	||	сгенерированных команд	||	Прич + С
776944 108 start_ind = 4 end_ind = 5	||	протокол задач	||	С + Срд
776944 108 start_ind = 9 end_ind = 10	||	основании анализа	||	С + Срд
776944 108 start_ind = 11 end_ind = 12	||	голосовых команд	||	Прил + С
776944 108 start_ind = 4 end_ind = 7	||	протокол задач и заметок	||	(С + Срд) + СоюзИ + С
776944 108 start_ind = 2 end_ind = 5	||	системой в протокол задач	||	С + Предл + (С + Срд)
776944 108 start_ind = 7 end_ind = 10	||	заметок на основании анализа	||	С + Предл + (С + Срд)
776944 108 start_ind = 10 end_ind = 12	||	анализа голосовых команд	||	C + (Прил + С)рд
776944 109 start_ind = 1 end_ind = 2	||	автоматического протоколирования	||	Прил + С
776944 110 start_ind = 2 end_ind = 3	||	максимальной гибкости	||	Прил + С
776944 110 start_ind = 3 end_ind = 4	||	гибкости работы	||	С + Срд
776944 110 start_ind = 1 end_ind = 3	||	обеспечения максимальной гибкости	||	C + (Прил + С)рд
776944 110 start_ind = 2 end_ind = 4	||	максимальной гибкости работы	||	(Прил + С) + Срд
776944 111 start_ind = 13 end_ind = 14	||	абстрактивное резюме	||	Прил + С
776944 111 start_ind = 11 end_ind = 14	||	экстрактивное и абстрактивное резюме	||	Прил и (Прил + С)
776944 111 start_ind = 13 end_ind = 16	||	абстрактивное резюме и реакции	||	(Прил + С) + СоюзИ + С
776944 112 start_ind = 9 end_ind = 10	||	официальном совещании	||	Прил + С
776944 112 start_ind = 13 end_ind = 14	||	время планерки	||	С + Срд
776944 112 start_ind = 18 end_ind = 19	||	неформальной встречи	||	Прил + С
776944 112 start_ind = 25 end_ind = 26	||	достигнутые договоренности	||	Прич + С
776944 112 start_ind = 13 end_ind = 16	||	время планерки в офисе	||	(С + Срд) + Предл + С
776944 114 start_ind = 3 end_ind = 4	||	работу секретарей	||	С + Срд
776944 114 start_ind = 6 end_ind = 7	||	проектных менеджеров	||	Прил + С
776944 114 start_ind = 6 end_ind = 9	||	проектных менеджеров и руководителей	||	(Прил + С) + СоюзИ + С
776944 115 start_ind = 13 end_ind = 14	||	гибридном формате	||	Прил + С
776944 115 start_ind = 11 end_ind = 14	||	совещаний в гибридном формате	||	С + Предл + (Прил + С)
776944 116 start_ind = 3 end_ind = 4	||	автоматического создания	||	Прил + С
776944 116 start_ind = 4 end_ind = 5	||	создания стенограммы	||	С + Срд
776944 116 start_ind = 8 end_ind = 9	||	итогового протокола	||	Прил + С
776944 116 start_ind = 11 end_ind = 12	||	отправки поручений	||	С + Срд
776944 116 start_ind = 14 end_ind = 15	||	системы отслеживания	||	С + Срд
776944 116 start_ind = 14 end_ind = 16	||	системы отслеживания задач	||	С + Срд
776944 116 start_ind = 15 end_ind = 16	||	отслеживания задач	||	С + Срд
776944 116 start_ind = 22 end_ind = 23	||	корпоративная почта	||	Прил + С
776944 116 start_ind = 2 end_ind = 4	||	инструменты автоматического создания	||	C + (Прил + С)рд
776944 116 start_ind = 3 end_ind = 5	||	автоматического создания стенограммы	||	(Прил + С) + Срд
776944 116 start_ind = 11 end_ind = 15	||	отправки поручений в системы отслеживания	||	(С + Срд) + Предл + (С + Срд)
776944 116 start_ind = 12 end_ind = 16	||	поручений в системы отслеживания задач	||	С + Предл + (С + Срд)
776944 118 start_ind = 3 end_ind = 4	||	дополнительного обучения	||	Прил + С
776944 118 start_ind = 2 end_ind = 4	||	возможность дополнительного обучения	||	C + (Прил + С)рд
776944 119 start_ind = 4 end_ind = 5	||	речевые особенности	||	Прил + С
776944 119 start_ind = 6 end_ind = 7	||	конкретных спикеров	||	Прил + С
776944 119 start_ind = 17 end_ind = 18	||	генерируемом тексте	||	Прич + С
776944 119 start_ind = 4 end_ind = 7	||	речевые особенности конкретных спикеров	||	(Прил + С) + (Прил + С)рд
776944 119 start_ind = 5 end_ind = 7	||	особенности конкретных спикеров	||	C + (Прил + С)рд
