673614 0 start_ind = 24 end_ind = 26	||	решение для исправления	||	С + Предл(Для) + С
673614 0 start_ind = 26 end_ind = 27	||	исправления ошибок	||	С + Срд
673614 0 start_ind = 29 end_ind = 30	||	поисковых запросах	||	Прил + С
673614 0 start_ind = 26 end_ind = 30	||	исправления ошибок в поисковых запросах	||	(С + Срд) + Предл + (Прил + С)
673614 0 start_ind = 24 end_ind = 27	||	решение для исправления ошибок	||	С + Предл + (С + Срд)
673614 0 start_ind = 27 end_ind = 30	||	ошибок в поисковых запросах	||	С + Предл + (Прил + С)
673614 3 start_ind = 7 end_ind = 8	||	пользовательский запрос	||	Прил + С
673614 3 start_ind = 6 end_ind = 8	||	десятый пользовательский запрос	||	Прил + С
673614 4 start_ind = 8 end_ind = 9	||	неправильная раскладка	||	Прил + С
673614 4 start_ind = 14 end_ind = 15	||	орфографические ошибки	||	Прил + С
673614 5 start_ind = 0 end_ind = 1	||	Идеальный алгоритм	||	Прил + С
673614 5 start_ind = 3 end_ind = 4	||	исправлению опечаток	||	С + Срд
673614 5 start_ind = 23 end_ind = 24	||	ошибочного запроса	||	Прил + С
673614 5 start_ind = 0 end_ind = 4	||	Идеальный алгоритм по исправлению опечаток	||	(Прил + С) + Предл + (С + Срд)
673614 5 start_ind = 0 end_ind = 3	||	Идеальный алгоритм по исправлению	||	(Прил + С) + Предл + С
673614 5 start_ind = 3 end_ind = 6	||	исправлению опечаток и ошибок	||	(С + Срд) + СоюзИ + С
673614 5 start_ind = 1 end_ind = 4	||	алгоритм по исправлению опечаток	||	С + Предл + (С + Срд)
673614 5 start_ind = 22 end_ind = 24	||	замену ошибочного запроса	||	C + (Прил + С)рд
673614 6 start_ind = 6 end_ind = 7	||	агрегаторов предложений	||	С + Срд
673614 6 start_ind = 6 end_ind = 9	||	агрегаторов предложений и маркетплейсов	||	(С + Срд) + СоюзИ + С
673614 7 start_ind = 23 end_ind = 24	||	предложенного ассортимента	||	Прич + С
673614 7 start_ind = 26 end_ind = 27	||	подходящее предложение	||	Прич + С
673614 8 start_ind = 21 end_ind = 22	||	категориям товаров	||	С + Срд
673614 9 start_ind = 3 end_ind = 4	||	поисковых систем	||	Прил + С
673614 9 start_ind = 23 end_ind = 24	||	полную информацию	||	Прил + С
673614 10 start_ind = 2 end_ind = 3	||	торговой площадке	||	Прил + С
673614 10 start_ind = 11 end_ind = 12	||	исправление ошибок	||	С + Срд
673614 11 start_ind = 3 end_ind = 4	||	процент покупателей	||	С + Срд
673614 12 start_ind = 3 end_ind = 4	||	данным Школы	||	С + Срд
673614 12 start_ind = 3 end_ind = 5	||	данным Школы информации	||	С + Срд
673614 12 start_ind = 4 end_ind = 5	||	Школы информации	||	С + Срд
673614 12 start_ind = 6 end_ind = 7	||	Вашингтонского университета	||	Прил + С
673614 12 start_ind = 10 end_ind = 11	||	поисковой системе	||	Прил + С
673614 12 start_ind = 5 end_ind = 7	||	информации Вашингтонского университета	||	C + (Прил + С)рд
673614 14 start_ind = 5 end_ind = 6	||	десятый покупатель	||	Прил + С
673614 15 start_ind = 10 end_ind = 11	||	алгоритм исправления	||	С + Срд
673614 15 start_ind = 10 end_ind = 12	||	алгоритм исправления ошибок	||	С + Срд
673614 15 start_ind = 11 end_ind = 12	||	исправления ошибок	||	С + Срд
673614 15 start_ind = 14 end_ind = 16	||	удобство для пользователя	||	С + Предл(Для) + С
673614 15 start_ind = 18 end_ind = 19	||	повышение продаж	||	С + Срд
673614 18 start_ind = 2 end_ind = 3	||	пара слов	||	С + Срд
673614 18 start_ind = 5 end_ind = 6	||	особенностях автокорректоров	||	С + Срд
673614 18 start_ind = 7 end_ind = 8	||	поисковых запросов	||	Прил + С
673614 18 start_ind = 2 end_ind = 5	||	пара слов об особенностях	||	(С + Срд) + Предл + С
673614 18 start_ind = 2 end_ind = 6	||	пара слов об особенностях автокорректоров	||	(С + Срд) + Предл + (С + Срд)
673614 18 start_ind = 3 end_ind = 6	||	слов об особенностях автокорректоров	||	С + Предл + (С + Срд)
673614 18 start_ind = 6 end_ind = 8	||	автокорректоров поисковых запросов	||	C + (Прил + С)рд
673614 19 start_ind = 8 end_ind = 9	||	литературный текст	||	Прил + С
673614 19 start_ind = 7 end_ind = 9	||	связный литературный текст	||	Прил + С
673614 20 start_ind = 0 end_ind = 1	||	Поисковый запрос	||	Прил + С
673614 20 start_ind = 18 end_ind = 19	||	диалоговых датасетах	||	Прил + С
673614 22 start_ind = 2 end_ind = 3	||	поисковых запросах	||	Прил + С
673614 22 start_ind = 7 end_ind = 8	||	русского языка	||	Прил + С
673614 22 start_ind = 6 end_ind = 8	||	литературного русского языка	||	Прил + С
673614 24 start_ind = 2 end_ind = 3	||	смешанный язык	||	Прил + С
673614 24 start_ind = 15 end_ind = 16	||	русские слова	||	Прил + С
673614 24 start_ind = 19 end_ind = 20	||	англоязычными названиями	||	Прил + С
673614 25 start_ind = 1 end_ind = 2	||	поисковый движок	||	Прил + С
673614 25 start_ind = 7 end_ind = 8	||	механизм коррекции	||	С + Срд
673614 26 start_ind = 1 end_ind = 2	||	задачей минимум	||	С + Срд
673614 26 start_ind = 6 end_ind = 7	||	базовый алгоритм	||	Прил + С
673614 27 start_ind = 9 end_ind = 10	||	открытых источниках	||	Прич + С
673614 28 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
673614 28 start_ind = 7 end_ind = 8	||	популярные автокорректоры	||	Прил + С
673614 29 start_ind = 7 end_ind = 8	||	размеченного датасета	||	Прич + С
673614 29 start_ind = 10 end_ind = 11	||	реальных запросов	||	Прил + С
673614 29 start_ind = 7 end_ind = 11	||	размеченного датасета из реальных запросов	||	(Прич + С) + Предл + (Прил + С)
673614 29 start_ind = 8 end_ind = 11	||	датасета из реальных запросов	||	С + Предл + (Прил + С)
673614 30 start_ind = 10 end_ind = 11	||	искусственными данными	||	Прил + С
673614 30 start_ind = 15 end_ind = 16	||	наименований каталога	||	С + Срд
673614 30 start_ind = 15 end_ind = 17	||	наименований каталога товаров	||	С + Срд
673614 30 start_ind = 16 end_ind = 17	||	каталога товаров	||	С + Срд
673614 30 start_ind = 8 end_ind = 11	||	работу с искусственными данными	||	С + Предл + (Прил + С)
673614 31 start_ind = 4 end_ind = 5	||	генератор опечаток	||	С + Срд
673614 32 start_ind = 2 end_ind = 3	||	количеству опечаток	||	С + Срд
673614 32 start_ind = 10 end_ind = 11	||	отдельных трансформаций	||	Прил + С
673614 32 start_ind = 9 end_ind = 11	||	вероятности отдельных трансформаций	||	C + (Прил + С)рд
673614 36 start_ind = 5 end_ind = 6	||	редакционного расстояния	||	Прил + С
673614 36 start_ind = 9 end_ind = 10	||	языковой моделью	||	Прил + С
673614 36 start_ind = 4 end_ind = 6	||	основе редакционного расстояния	||	C + (Прил + С)рд
673614 39 start_ind = 0 end_ind = 2	||	Решения для сравнения	||	С + Предл(Для) + С
673614 40 start_ind = 10 end_ind = 11	||	поисковых запросов	||	Прил + С
673614 41 start_ind = 10 end_ind = 11	||	внимание слова	||	С + Срд
673614 42 start_ind = 10 end_ind = 11	||	количества ошибок	||	С + Срд
673614 44 start_ind = 24 end_ind = 25	||	обучающей выборке	||	Прич + С
673614 46 start_ind = 0 end_ind = 1	||	Поисковая выдача	||	Прил + С
673614 47 start_ind = 6 end_ind = 7	||	написанные слова	||	Прич + С
673614 48 start_ind = 8 end_ind = 9	||	исправленных слов	||	Прич + С
673614 48 start_ind = 8 end_ind = 11	||	исправленных слов с ошибками	||	(Прич + С) + Предл + С
673614 52 start_ind = 3 end_ind = 4	||	обрабатываемых запросов	||	Прич + С
673614 52 start_ind = 8 end_ind = 9	||	скорость работы	||	С + Срд
673614 52 start_ind = 2 end_ind = 4	||	количество обрабатываемых запросов	||	C + (Прич + С)рд
673614 52 start_ind = 3 end_ind = 6	||	обрабатываемых запросов в секунду	||	(Прич + С) + Предл + С
673614 54 start_ind = 1 end_ind = 2	||	постановке задачи	||	С + Срд
673614 54 start_ind = 7 end_ind = 8	||	нижней границы	||	Прил + С
673614 54 start_ind = 6 end_ind = 8	||	качестве нижней границы	||	C + (Прил + С)рд
673614 55 start_ind = 10 end_ind = 11	||	поисковыми запросами	||	Прил + С
673614 55 start_ind = 9 end_ind = 11	||	реальными поисковыми запросами	||	Прил + С
673614 55 start_ind = 22 end_ind = 23	||	наборах данных	||	С + Срд
673614 55 start_ind = 7 end_ind = 11	||	базу с реальными поисковыми запросами	||	С + Предл + (Прил + С)
673614 56 start_ind = 17 end_ind = 18	||	существенная разница	||	Прил + С
673614 56 start_ind = 24 end_ind = 25	||	реальными данными	||	Прил + С
673614 56 start_ind = 17 end_ind = 20	||	существенная разница в оценках	||	(Прил + С) + Предл + С
673614 56 start_ind = 22 end_ind = 25	||	сгенерированными и реальными данными	||	Прил и (Прил + С)
673614 58 start_ind = 2 end_ind = 3	||	полное наименование	||	Прил + С
673614 60 start_ind = 4 end_ind = 5	||	сгенерированных строках	||	Прич + С
673614 62 start_ind = 13 end_ind = 14	||	количество запросов	||	С + Срд
673614 62 start_ind = 11 end_ind = 14	||	ограничения на количество запросов	||	С + Предл + (С + Срд)
673614 66 start_ind = 5 end_ind = 6	||	основе расчета	||	С + Срд
673614 66 start_ind = 5 end_ind = 7	||	основе расчета расстояния	||	С + Срд
673614 66 start_ind = 5 end_ind = 8	||	основе расчета расстояния Дамерау-Левенштейна	||	С + Срд
673614 66 start_ind = 6 end_ind = 7	||	расчета расстояния	||	С + Срд
673614 66 start_ind = 6 end_ind = 8	||	расчета расстояния Дамерау-Левенштейна	||	С + Срд
673614 66 start_ind = 7 end_ind = 8	||	расстояния Дамерау-Левенштейна	||	С + Срд
673614 66 start_ind = 3 end_ind = 6	||	алгоритм на основе расчета	||	С + Предл + (С + Срд)
673614 66 start_ind = 3 end_ind = 7	||	алгоритм на основе расчета расстояния	||	С + Предл + (С + Срд)
673614 66 start_ind = 3 end_ind = 8	||	алгоритм на основе расчета расстояния Дамерау-Левенштейна	||	С + Предл + (С + Срд)
673614 68 start_ind = 10 end_ind = 11	||	обучающего набора	||	Прич + С
673614 68 start_ind = 13 end_ind = 14	||	префиксное дерево	||	Прил + С
673614 68 start_ind = 8 end_ind = 11	||	слова из обучающего набора	||	С + Предл + (Прич + С)
673614 69 start_ind = 1 end_ind = 2	||	коррекции фразы	||	С + Срд
673614 69 start_ind = 4 end_ind = 5	||	набор кандидатов	||	С + Срд
673614 69 start_ind = 12 end_ind = 13	||	языковую модель	||	Прил + С
673614 69 start_ind = 15 end_ind = 16	||	лучевым поиском	||	Прил + С
673614 69 start_ind = 19 end_ind = 20	||	вероятные кандидаты	||	Прил + С
673614 69 start_ind = 12 end_ind = 16	||	языковую модель и лучевым поиском	||	(Прил + С) + СоюзИ + (Прил + С)
673614 69 start_ind = 13 end_ind = 16	||	модель и лучевым поиском	||	С + СоюзИ + (Прил + С)
673614 71 start_ind = 0 end_ind = 1	||	Поиск кандидатов	||	С + Срд
673614 71 start_ind = 1 end_ind = 3	||	кандидатов для слова	||	С + Предл(Для) + С
673614 71 start_ind = 0 end_ind = 3	||	Поиск кандидатов для слова	||	(С + Срд) + Предл + С
673614 72 start_ind = 7 end_ind = 8	||	глубиной поиска	||	С + Срд
673614 72 start_ind = 5 end_ind = 8	||	кандидатов с глубиной поиска	||	С + Предл + (С + Срд)
673614 75 start_ind = 4 end_ind = 5	||	2-х ошибок	||	Прил + С
673614 77 start_ind = 4 end_ind = 5	||	языковая модель	||	Прил + С
673614 78 start_ind = 7 end_ind = 8	||	редакционному расстоянию	||	Прил + С
673614 78 start_ind = 6 end_ind = 8	||	минимальному редакционному расстоянию	||	Прил + С
673614 78 start_ind = 4 end_ind = 8	||	кандидатов по минимальному редакционному расстоянию	||	С + Предл + (Прил + С)
673614 79 start_ind = 7 end_ind = 8	||	диаграммы распределения	||	С + Срд
673614 79 start_ind = 7 end_ind = 9	||	диаграммы распределения позиций	||	С + Срд
673614 79 start_ind = 8 end_ind = 9	||	распределения позиций	||	С + Срд
673614 79 start_ind = 10 end_ind = 11	||	искомых слов	||	Прил + С
673614 79 start_ind = 13 end_ind = 14	||	списке кандидатов	||	С + Срд
673614 79 start_ind = 22 end_ind = 23	||	искомое слово	||	Прил + С
673614 79 start_ind = 10 end_ind = 14	||	искомых слов в списке кандидатов	||	(Прил + С) + Предл + (С + Срд)
673614 79 start_ind = 9 end_ind = 11	||	позиций искомых слов	||	C + (Прил + С)рд
673614 79 start_ind = 10 end_ind = 13	||	искомых слов в списке	||	(Прил + С) + Предл + С
673614 79 start_ind = 11 end_ind = 14	||	слов в списке кандидатов	||	С + Предл + (С + Срд)
673614 81 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
673614 81 start_ind = 3 end_ind = 4	||	ранжирование кандидатов	||	С + Срд
673614 81 start_ind = 17 end_ind = 18	||	концу списка	||	С + Срд
673614 83 start_ind = 5 end_ind = 6	||	поиск кандидатов	||	С + Срд
673614 83 start_ind = 8 end_ind = 9	||	редакционному расстоянию	||	Прил + С
673614 83 start_ind = 5 end_ind = 9	||	поиск кандидатов по редакционному расстоянию	||	(С + Срд) + Предл + (Прил + С)
673614 83 start_ind = 6 end_ind = 9	||	кандидатов по редакционному расстоянию	||	С + Предл + (Прил + С)
673614 84 start_ind = 13 end_ind = 14	||	адекватной работы	||	Прил + С
673614 84 start_ind = 14 end_ind = 15	||	работы алгоритма	||	С + Срд
673614 84 start_ind = 17 end_ind = 18	||	языковая модель	||	Прил + С
673614 84 start_ind = 16 end_ind = 18	||	необходима языковая модель	||	Прил + С
673614 84 start_ind = 13 end_ind = 15	||	адекватной работы алгоритма	||	(Прил + С) + Срд
673614 84 start_ind = 15 end_ind = 18	||	алгоритма необходима языковая модель	||	C + (Прил + С)рд
673614 85 start_ind = 2 end_ind = 3	||	языковые модели	||	Прил + С
673614 85 start_ind = 5 end_ind = 6	||	основе архитектуры	||	С + Срд
673614 85 start_ind = 15 end_ind = 16	||	метод сглаживания	||	С + Срд
673614 85 start_ind = 2 end_ind = 6	||	языковые модели на основе архитектуры	||	(Прил + С) + Предл + (С + Срд)
673614 85 start_ind = 2 end_ind = 5	||	языковые модели на основе	||	(Прил + С) + Предл + С
673614 85 start_ind = 3 end_ind = 6	||	модели на основе архитектуры	||	С + Предл + (С + Срд)
673614 86 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
673614 86 start_ind = 14 end_ind = 15	||	поисковых запросов	||	Прил + С
673614 88 start_ind = 1 end_ind = 2	||	языковой модели	||	Прил + С
673614 90 start_ind = 5 end_ind = 6	||	поисковые запросы	||	Прил + С
673614 90 start_ind = 4 end_ind = 6	||	сырые поисковые запросы	||	Прил + С
673614 90 start_ind = 9 end_ind = 10	||	обучающих данных	||	Прич + С
673614 90 start_ind = 5 end_ind = 8	||	поисковые запросы в качестве	||	(Прил + С) + Предл + С
673614 90 start_ind = 4 end_ind = 8	||	сырые поисковые запросы в качестве	||	(Прил + С) + Предл + С
673614 90 start_ind = 8 end_ind = 10	||	качестве обучающих данных	||	C + (Прич + С)рд
673614 91 start_ind = 5 end_ind = 6	||	ошибочных запросов	||	Прил + С
673614 91 start_ind = 9 end_ind = 10	||	фильтрации запросов	||	С + Срд
673614 91 start_ind = 18 end_ind = 19	||	обучающую выборку	||	Прич + С
673614 91 start_ind = 9 end_ind = 12	||	фильтрации запросов по частоте	||	(С + Срд) + Предл + С
673614 92 start_ind = 8 end_ind = 9	||	учитывающие ассортимент	||	Прич + С
673614 92 start_ind = 9 end_ind = 10	||	ассортимент товаров	||	С + Срд
673614 92 start_ind = 8 end_ind = 10	||	учитывающие ассортимент товаров	||	(Прич + С) + Срд
673614 93 start_ind = 5 end_ind = 6	||	каталог товаров	||	С + Срд
673614 94 start_ind = 2 end_ind = 3	||	карточки товаров	||	С + Срд
673614 94 start_ind = 2 end_ind = 5	||	карточки товаров с наименованиями	||	(С + Срд) + Предл + С
673614 95 start_ind = 4 end_ind = 5	||	артикул товара	||	С + Срд
673614 96 start_ind = 15 end_ind = 16	||	строку поиска	||	С + Срд
673614 97 start_ind = 2 end_ind = 3	||	возможность опечаток	||	С + Срд
673614 97 start_ind = 2 end_ind = 5	||	возможность опечаток в артикуле	||	(С + Срд) + Предл + С
673614 99 start_ind = 10 end_ind = 11	||	прочие стоп-слова	||	Прил + С
673614 99 start_ind = 8 end_ind = 11	||	союзы и прочие стоп-слова	||	С + СоюзИ + (Прил + С)
673614 100 start_ind = 9 end_ind = 10	||	непредсказуемым исправлениям	||	Прил + С
673614 102 start_ind = 4 end_ind = 5	||	несбалансированность данных	||	С + Срд
673614 103 start_ind = 7 end_ind = 8	||	женских платьев	||	Прил + С
673614 105 start_ind = 4 end_ind = 5	||	неверным исправлениям	||	Прил + С
673614 106 start_ind = 15 end_ind = 16	||	наименования каталога	||	С + Срд
673614 106 start_ind = 18 end_ind = 19	||	количеством покупок	||	С + Срд
673614 106 start_ind = 15 end_ind = 18	||	наименования каталога с количеством	||	(С + Срд) + Предл + С
673614 106 start_ind = 15 end_ind = 19	||	наименования каталога с количеством покупок	||	(С + Срд) + Предл + (С + Срд)
673614 106 start_ind = 16 end_ind = 19	||	каталога с количеством покупок	||	С + Предл + (С + Срд)
673614 107 start_ind = 4 end_ind = 5	||	Сезонные всплески	||	Прил + С
673614 107 start_ind = 11 end_ind = 12	||	акционной распродаже	||	Прил + С
673614 107 start_ind = 9 end_ind = 12	||	ажиотаж при акционной распродаже	||	С + Предл + (Прил + С)
673614 109 start_ind = 3 end_ind = 4	||	тренировочного датасета	||	Прил + С
673614 109 start_ind = 10 end_ind = 11	||	количество покупок	||	С + Срд
673614 109 start_ind = 15 end_ind = 16	||	количество строк	||	С + Срд
673614 109 start_ind = 2 end_ind = 4	||	составления тренировочного датасета	||	C + (Прил + С)рд
673614 109 start_ind = 15 end_ind = 18	||	количество строк в выборку	||	(С + Срд) + Предл + С
673614 110 start_ind = 5 end_ind = 6	||	обучающей выборке	||	Прич + С
673614 110 start_ind = 12 end_ind = 13	||	миллион строк	||	С + Срд
673614 110 start_ind = 3 end_ind = 6	||	песок в обучающей выборке	||	С + Предл + (Прич + С)
673614 111 start_ind = 1 end_ind = 2	||	качестве слов	||	С + Срд
673614 111 start_ind = 2 end_ind = 4	||	слов для построения	||	С + Предл(Для) + С
673614 111 start_ind = 5 end_ind = 6	||	префиксного дерева	||	Прил + С
673614 111 start_ind = 10 end_ind = 11	||	обучающей выборки	||	Прич + С
673614 111 start_ind = 1 end_ind = 4	||	качестве слов для построения	||	(С + Срд) + Предл + С
673614 111 start_ind = 4 end_ind = 6	||	построения префиксного дерева	||	C + (Прил + С)рд
673614 111 start_ind = 9 end_ind = 11	||	токены обучающей выборки	||	C + (Прич + С)рд
673614 112 start_ind = 0 end_ind = 1	||	Сравнение результатов	||	С + Срд
673614 113 start_ind = 3 end_ind = 4	||	кастомизированного алгоритма	||	Прич + С
673614 113 start_ind = 6 end_ind = 7	||	сводную таблицу	||	Прил + С
673614 113 start_ind = 3 end_ind = 7	||	кастомизированного алгоритма в сводную таблицу	||	(Прич + С) + Предл + (Прил + С)
673614 113 start_ind = 2 end_ind = 4	||	результаты кастомизированного алгоритма	||	C + (Прич + С)рд
673614 113 start_ind = 4 end_ind = 7	||	алгоритма в сводную таблицу	||	С + Предл + (Прил + С)
673614 114 start_ind = 5 end_ind = 6	||	результаты работы	||	С + Срд
673614 114 start_ind = 9 end_ind = 10	||	поисковыми запросами	||	Прил + С
673614 114 start_ind = 8 end_ind = 10	||	реальными поисковыми запросами	||	Прил + С
673614 114 start_ind = 5 end_ind = 10	||	результаты работы с реальными поисковыми запросами	||	(С + Срд) + Предл + (Прил + С)
673614 114 start_ind = 6 end_ind = 10	||	работы с реальными поисковыми запросами	||	С + Предл + (Прил + С)
673614 115 start_ind = 1 end_ind = 2	||	сгенерированных данных	||	Прич + С
673614 115 start_ind = 2 end_ind = 4	||	данных для проверки	||	С + Предл(Для) + С
673614 115 start_ind = 4 end_ind = 5	||	проверки точности	||	С + Срд
673614 115 start_ind = 4 end_ind = 6	||	проверки точности моделей	||	С + Срд
673614 115 start_ind = 5 end_ind = 6	||	точности моделей	||	С + Срд
673614 115 start_ind = 1 end_ind = 5	||	сгенерированных данных для проверки точности	||	(Прич + С) + Предл + (С + Срд)
673614 115 start_ind = 1 end_ind = 4	||	сгенерированных данных для проверки	||	(Прич + С) + Предл + С
673614 115 start_ind = 2 end_ind = 5	||	данных для проверки точности	||	С + Предл + (С + Срд)
673614 115 start_ind = 2 end_ind = 6	||	данных для проверки точности моделей	||	С + Предл + (С + Срд)
673614 116 start_ind = 1 end_ind = 2	||	кастомной модели	||	Прил + С
673614 116 start_ind = 8 end_ind = 9	||	скорость работы	||	С + Срд
673614 117 start_ind = 5 end_ind = 6	||	кастомная модель	||	Прил + С
673614 118 start_ind = 10 end_ind = 11	||	языковой моделью	||	Прил + С
673614 119 start_ind = 7 end_ind = 8	||	языковую модель	||	Прил + С
673614 120 start_ind = 6 end_ind = 7	||	обучающей выборки	||	Прич + С
673614 120 start_ind = 14 end_ind = 15	||	тренировочной выборке	||	Прил + С
673614 120 start_ind = 18 end_ind = 19	||	коррекции слова	||	С + Срд
673614 120 start_ind = 21 end_ind = 22	||	вес кандидата	||	С + Срд
673614 120 start_ind = 24 end_ind = 25	||	расстояние Дамерау-Левенштейна	||	С + Срд
673614 120 start_ind = 29 end_ind = 30	||	вероятный токен	||	Прил + С
673614 120 start_ind = 5 end_ind = 7	||	токен обучающей выборки	||	C + (Прич + С)рд
673614 120 start_ind = 21 end_ind = 24	||	вес кандидата на расстояние	||	(С + Срд) + Предл + С
673614 120 start_ind = 21 end_ind = 25	||	вес кандидата на расстояние Дамерау-Левенштейна	||	(С + Срд) + Предл + (С + Срд)
673614 120 start_ind = 22 end_ind = 25	||	кандидата на расстояние Дамерау-Левенштейна	||	С + Предл + (С + Срд)
673614 121 start_ind = 24 end_ind = 25	||	целым запросам	||	Прил + С
673614 121 start_ind = 22 end_ind = 25	||	совпадений по целым запросам	||	С + Предл + (Прил + С)
673614 123 start_ind = 3 end_ind = 4	||	получившийся алгоритм	||	Прич + С
673614 123 start_ind = 11 end_ind = 12	||	языковой моделью	||	Прил + С
673614 123 start_ind = 9 end_ind = 12	||	варианта с языковой моделью	||	С + Предл + (Прил + С)
673614 125 start_ind = 4 end_ind = 5	||	обучающую выборку	||	Прич + С
673614 126 start_ind = 3 end_ind = 4	||	вызвана отсутствием	||	Прич + С
673614 126 start_ind = 4 end_ind = 5	||	отсутствием слова	||	С + Срд
673614 126 start_ind = 3 end_ind = 5	||	вызвана отсутствием слова	||	(Прич + С) + Срд
673614 126 start_ind = 2 end_ind = 4	||	ошибок вызвана отсутствием	||	C + (Прич + С)рд
673614 126 start_ind = 4 end_ind = 7	||	отсутствием слова в словаре	||	(С + Срд) + Предл + С
673614 127 start_ind = 12 end_ind = 13	||	зрения правописания	||	С + Срд
673614 127 start_ind = 12 end_ind = 14	||	зрения правописания наименования	||	С + Срд
673614 127 start_ind = 13 end_ind = 14	||	правописания наименования	||	С + Срд
673614 128 start_ind = 4 end_ind = 5	||	реальными запросами	||	Прил + С
673614 128 start_ind = 9 end_ind = 11	||	данные для обучения	||	С + Предл(Для) + С
673614 128 start_ind = 3 end_ind = 5	||	выборку реальными запросами	||	C + (Прил + С)рд
673614 129 start_ind = 1 end_ind = 2	||	каталогах продавцов	||	С + Срд
673614 129 start_ind = 4 end_ind = 5	||	банальные опечатки	||	Прил + С
673614 129 start_ind = 7 end_ind = 8	||	орфографические ошибки	||	Прил + С
673614 129 start_ind = 11 end_ind = 12	||	варианты написания	||	С + Срд
673614 129 start_ind = 4 end_ind = 8	||	банальные опечатки и орфографические ошибки	||	(Прил + С) + СоюзИ + (Прил + С)
673614 129 start_ind = 5 end_ind = 8	||	опечатки и орфографические ошибки	||	С + СоюзИ + (Прил + С)
673614 131 start_ind = 2 end_ind = 3	||	алгоритм исправления	||	С + Срд
673614 131 start_ind = 2 end_ind = 4	||	алгоритм исправления ошибок	||	С + Срд
673614 131 start_ind = 3 end_ind = 4	||	исправления ошибок	||	С + Срд
673614 132 start_ind = 0 end_ind = 1	||	Прирост скорости	||	С + Срд
673614 132 start_ind = 8 end_ind = 9	||	обучающей выборки	||	Прич + С
673614 132 start_ind = 26 end_ind = 27	||	удаления символов	||	С + Срд
673614 133 start_ind = 1 end_ind = 2	||	поиске кандидатов	||	С + Срд
673614 133 start_ind = 8 end_ind = 9	||	удаления символов	||	С + Срд
673614 133 start_ind = 8 end_ind = 11	||	удаления символов и поиск	||	(С + Срд) + СоюзИ + С
673614 134 start_ind = 1 end_ind = 2	||	тестовой выборке	||	Прил + С
673614 134 start_ind = 7 end_ind = 8	||	прирост скорости	||	С + Срд
673614 137 start_ind = 10 end_ind = 11	||	взвешивание слов	||	С + Срд
673614 137 start_ind = 20 end_ind = 21	||	алгоритма Дамерау-Левенштейна	||	С + Срд
673614 137 start_ind = 24 end_ind = 25	||	взвешивание биграмм	||	С + Срд
673614 138 start_ind = 4 end_ind = 5	||	тренировочные данные	||	Прил + С
673614 139 start_ind = 8 end_ind = 9	||	точность исправления	||	С + Срд
673614 139 start_ind = 10 end_ind = 11	||	отдельных слов	||	Прил + С
673614 139 start_ind = 6 end_ind = 9	||	скорость и точность исправления	||	С + СоюзИ + (С + Срд)
673614 139 start_ind = 9 end_ind = 11	||	исправления отдельных слов	||	C + (Прил + С)рд
673614 141 start_ind = 3 end_ind = 4	||	тестовом датасете	||	Прил + С
673614 141 start_ind = 10 end_ind = 11	||	отдельных слов	||	Прил + С
673614 141 start_ind = 28 end_ind = 29	||	биграммы слов	||	С + Срд
673614 144 start_ind = 8 end_ind = 9	||	открытые решения	||	Прич + С
673614 146 start_ind = 5 end_ind = 6	||	обучающей выборки	||	Прич + С
673614 147 start_ind = 7 end_ind = 8	||	обучающие данные	||	Прич + С
673614 148 start_ind = 9 end_ind = 10	||	скоростью работы	||	С + Срд
673614 151 start_ind = 4 end_ind = 5	||	качественную работу	||	Прил + С
673614 152 start_ind = 1 end_ind = 2	||	конечном счете	||	Прил + С
673614 152 start_ind = 4 end_ind = 5	||	толковый алгоритм	||	Прил + С
673614 152 start_ind = 5 end_ind = 6	||	алгоритм исправления	||	С + Срд
673614 152 start_ind = 5 end_ind = 7	||	алгоритм исправления опечаток	||	С + Срд
673614 152 start_ind = 6 end_ind = 7	||	исправления опечаток	||	С + Срд
673614 152 start_ind = 13 end_ind = 14	||	поисковых запросов	||	Прил + С
673614 152 start_ind = 20 end_ind = 21	||	продуктовых каталогов	||	Прил + С
673614 152 start_ind = 23 end_ind = 24	||	редактуры отзывов	||	С + Срд
673614 152 start_ind = 4 end_ind = 6	||	толковый алгоритм исправления	||	(Прил + С) + Срд
673614 152 start_ind = 4 end_ind = 7	||	толковый алгоритм исправления опечаток	||	(Прил + С) + Срд
673614 152 start_ind = 12 end_ind = 14	||	исправления поисковых запросов	||	C + (Прил + С)рд
673614 152 start_ind = 19 end_ind = 21	||	проверки продуктовых каталогов	||	C + (Прил + С)рд
673614 152 start_ind = 23 end_ind = 26	||	редактуры отзывов и обращений	||	(С + Срд) + СоюзИ + С
