346618 0 start_ind = 3 end_ind = 5	||	библиотека для исправления	||	С + Предл(Для) + С
346618 0 start_ind = 5 end_ind = 6	||	исправления опечаток	||	С + Срд
346618 0 start_ind = 3 end_ind = 6	||	библиотека для исправления опечаток	||	С + Предл + (С + Срд)
346618 1 start_ind = 1 end_ind = 2	||	открытых спелл-чекеров	||	Прич + С
346618 2 start_ind = 11 end_ind = 12	||	языковую модель	||	Прил + С
346618 2 start_ind = 29 end_ind = 30	||	потребление памяти	||	С + Срд
346618 3 start_ind = 0 end_ind = 1	||	Метрики качества	||	С + Срд
346618 5 start_ind = 6 end_ind = 7	||	коллекцию опечаток	||	С + Срд
346618 5 start_ind = 12 end_ind = 13	||	список слов	||	С + Срд
346618 5 start_ind = 18 end_ind = 19	||	правильным вариантом	||	Прил + С
346618 5 start_ind = 12 end_ind = 15	||	список слов с ошибками	||	(С + Срд) + Предл + С
346618 6 start_ind = 9 end_ind = 10	||	причине отсутствия	||	С + Срд
346618 7 start_ind = 7 end_ind = 8	||	генератор опечаток	||	С + Срд
346618 8 start_ind = 0 end_ind = 1	||	Генератор опечаток	||	С + Срд
346618 8 start_ind = 13 end_ind = 14	||	количеством ошибок	||	С + Срд
346618 8 start_ind = 0 end_ind = 3	||	Генератор опечаток на вход	||	(С + Срд) + Предл + С
346618 10 start_ind = 19 end_ind = 20	||	длины слова	||	С + Срд
346618 10 start_ind = 25 end_ind = 26	||	повторную опечатку	||	Прил + С
346618 10 start_ind = 17 end_ind = 20	||	зависимости от длины слова	||	С + Предл + (С + Срд)
346618 11 start_ind = 7 end_ind = 8	||	вероятность ошибки	||	С + Срд
346618 11 start_ind = 34 end_ind = 35	||	типов ошибок	||	С + Срд
346618 12 start_ind = 1 end_ind = 2	||	данной модели	||	Прил + С
346618 12 start_ind = 10 end_ind = 11	||	реальной статистике	||	Прил + С
346618 12 start_ind = 11 end_ind = 12	||	статистике опечаток	||	С + Срд
346618 12 start_ind = 16 end_ind = 17	||	раскладку клавиатуры	||	С + Срд
346618 12 start_ind = 10 end_ind = 12	||	реальной статистике опечаток	||	(Прил + С) + Срд
346618 13 start_ind = 5 end_ind = 6	||	начального варианта	||	Прил + С
346618 14 start_ind = 3 end_ind = 4	||	версиях библиотеки	||	С + Срд
346618 15 start_ind = 3 end_ind = 4	||	генератор опечаток	||	С + Срд
346618 16 start_ind = 1 end_ind = 2	||	качестве метрики	||	С + Срд
346618 16 start_ind = 1 end_ind = 3	||	качестве метрики качества	||	С + Срд
346618 16 start_ind = 2 end_ind = 3	||	метрики качества	||	С + Срд
346618 16 start_ind = 7 end_ind = 8	||	процент ошибок	||	С + Срд
346618 17 start_ind = 9 end_ind = 10	||	исправленных слов	||	Прич + С
346618 17 start_ind = 17 end_ind = 18	||	процентом ошибок	||	С + Срд
346618 17 start_ind = 8 end_ind = 10	||	процент исправленных слов	||	C + (Прич + С)рд
346618 17 start_ind = 15 end_ind = 18	||	метрики с процентом ошибок	||	С + Предл + (С + Срд)
346618 18 start_ind = 1 end_ind = 2	||	сломанных слов	||	Прич + С
346618 19 start_ind = 0 end_ind = 1	||	процент слов	||	С + Срд
346618 19 start_ind = 7 end_ind = 8	||	правильный вариант	||	Прил + С
346618 19 start_ind = 19 end_ind = 20	||	вариантов исправления	||	С + Срд
346618 19 start_ind = 7 end_ind = 10	||	правильный вариант в списке	||	(Прил + С) + Предл + С
346618 22 start_ind = 6 end_ind = 7	||	варианты изменений	||	С + Срд
346618 23 start_ind = 0 end_ind = 1	||	Получившиеся слова	||	Прич + С
346618 23 start_ind = 13 end_ind = 14	||	подошедших вариантов	||	Прич + С
346618 23 start_ind = 12 end_ind = 14	||	множества подошедших вариантов	||	C + (Прич + С)рд
346618 24 start_ind = 7 end_ind = 8	||	оригинальной статье	||	Прил + С
346618 25 start_ind = 0 end_ind = 1	||	Основные недостатки	||	Прил + С
346618 25 start_ind = 2 end_ind = 3	||	данного спеллчекера	||	Прил + С
346618 25 start_ind = 5 end_ind = 6	||	долгое время	||	Прил + С
346618 25 start_ind = 6 end_ind = 7	||	время работы	||	С + Срд
346618 25 start_ind = 15 end_ind = 16	||	отсутствие учёта	||	С + Срд
346618 25 start_ind = 15 end_ind = 17	||	отсутствие учёта контекста	||	С + Срд
346618 25 start_ind = 16 end_ind = 17	||	учёта контекста	||	С + Срд
346618 25 start_ind = 0 end_ind = 3	||	Основные недостатки данного спеллчекера	||	(Прил + С) + (Прил + С)рд
346618 25 start_ind = 1 end_ind = 3	||	недостатки данного спеллчекера	||	C + (Прил + С)рд
346618 25 start_ind = 5 end_ind = 7	||	долгое время работы	||	(Прил + С) + Срд
346618 26 start_ind = 6 end_ind = 7	||	модель языка	||	С + Срд
346618 26 start_ind = 11 end_ind = 12	||	частоты встречаемости	||	С + Срд
346618 26 start_ind = 11 end_ind = 13	||	частоты встречаемости слов	||	С + Срд
346618 26 start_ind = 12 end_ind = 13	||	встречаемости слов	||	С + Срд
346618 26 start_ind = 19 end_ind = 20	||	языковой моделью	||	Прил + С
346618 27 start_ind = 0 end_ind = 1	||	Модель языка	||	С + Срд
346618 27 start_ind = 0 end_ind = 3	||	Модель языка на основе	||	(С + Срд) + Предл + С
346618 28 start_ind = 0 end_ind = 1	||	Модель языка	||	С + Срд
346618 28 start_ind = 10 end_ind = 11	||	данное предложение	||	Прил + С
346618 28 start_ind = 9 end_ind = 11	||	вероятностью данное предложение	||	C + (Прил + С)рд
346618 29 start_ind = 16 end_ind = 17	||	основе нейросетей	||	С + Срд
346618 30 start_ind = 2 end_ind = 3	||	версии библиотеки	||	С + Срд
346618 30 start_ind = 6 end_ind = 7	||	N-граммная модель	||	Прил + С
346618 31 start_ind = 6 end_ind = 7	||	нейросетевую модель	||	Прил + С
346618 32 start_ind = 0 end_ind = 1	||	N-граммная модель	||	Прил + С
346618 33 start_ind = 5 end_ind = 6	||	обучения модели	||	С + Срд
346618 34 start_ind = 13 end_ind = 14	||	произведение вероятностей	||	С + Срд
346618 35 start_ind = 9 end_ind = 10	||	обучающем тексте	||	Прич + С
346618 35 start_ind = 7 end_ind = 10	||	n-грамм в обучающем тексте	||	С + Предл + (Прич + С)
346618 40 start_ind = 6 end_ind = 7	||	обучающем тексте	||	Прич + С
346618 41 start_ind = 7 end_ind = 8	||	вариантов сглаживания	||	С + Срд
346618 42 start_ind = 4 end_ind = 5	||	добавление единицы	||	С + Срд
346618 42 start_ind = 7 end_ind = 8	||	частоте встречаемости	||	С + Срд
346618 42 start_ind = 4 end_ind = 8	||	добавление единицы к частоте встречаемости	||	(С + Срд) + Предл + (С + Срд)
346618 42 start_ind = 5 end_ind = 8	||	единицы к частоте встречаемости	||	С + Предл + (С + Срд)
346618 43 start_ind = 1 end_ind = 2	||	популярная техника	||	Прил + С
346618 43 start_ind = 2 end_ind = 3	||	техника сглаживания	||	С + Срд
346618 43 start_ind = 1 end_ind = 3	||	популярная техника сглаживания	||	(Прил + С) + Срд
346618 44 start_ind = 7 end_ind = 8	||	дополнительную информацию	||	Прил + С
346618 45 start_ind = 3 end_ind = 4	||	качестве сглаживания	||	С + Срд
346618 45 start_ind = 23 end_ind = 24	||	модель языка	||	С + Срд
346618 45 start_ind = 31 end_ind = 32	||	исправление опечаток	||	С + Срд
346618 45 start_ind = 37 end_ind = 38	||	модель языка	||	С + Срд
346618 45 start_ind = 1 end_ind = 4	||	простоты в качестве сглаживания	||	С + Предл + (С + Срд)
346618 45 start_ind = 29 end_ind = 32	||	кандидатов на исправление опечаток	||	С + Предл + (С + Срд)
346618 46 start_ind = 10 end_ind = 11	||	исходного слова	||	Прил + С
346618 46 start_ind = 17 end_ind = 18	||	ложных срабатываний	||	Прил + С
346618 46 start_ind = 9 end_ind = 11	||	изменение исходного слова	||	C + (Прил + С)рд
346618 46 start_ind = 16 end_ind = 18	||	числа ложных срабатываний	||	C + (Прил + С)рд
346618 47 start_ind = 1 end_ind = 2	||	данного штрафа	||	Прил + С
346618 47 start_ind = 6 end_ind = 7	||	ложных срабатываний	||	Прил + С
346618 47 start_ind = 12 end_ind = 13	||	текстовом редакторе	||	Прил + С
346618 47 start_ind = 17 end_ind = 18	||	ложных срабатываний	||	Прил + С
346618 47 start_ind = 23 end_ind = 24	||	автоматического исправления	||	Прил + С
346618 47 start_ind = 24 end_ind = 25	||	исправления текстов	||	С + Срд
346618 47 start_ind = 5 end_ind = 7	||	процент ложных срабатываний	||	C + (Прил + С)рд
346618 47 start_ind = 23 end_ind = 25	||	автоматического исправления текстов	||	(Прил + С) + Срд
346618 49 start_ind = 6 end_ind = 7	||	скорость работы	||	С + Срд
346618 51 start_ind = 2 end_ind = 3	||	вариантов ускорения	||	С + Срд
346618 51 start_ind = 2 end_ind = 4	||	вариантов ускорения производительности	||	С + Срд
346618 51 start_ind = 3 end_ind = 4	||	ускорения производительности	||	С + Срд
346618 51 start_ind = 12 end_ind = 13	||	заверению авторов	||	С + Срд
346618 52 start_ind = 12 end_ind = 13	||	отдельный индекс	||	Прил + С
346618 52 start_ind = 42 end_ind = 43	||	оригинальное слово	||	Прил + С
346618 52 start_ind = 10 end_ind = 13	||	словаря в отдельный индекс	||	С + Предл + (Прил + С)
346618 53 start_ind = 1 end_ind = 2	||	момент поиска	||	С + Срд
346618 53 start_ind = 1 end_ind = 3	||	момент поиска кандидатов	||	С + Срд
346618 53 start_ind = 2 end_ind = 3	||	поиска кандидатов	||	С + Срд
346618 53 start_ind = 3 end_ind = 5	||	кандидатов для слова	||	С + Предл(Для) + С
346618 53 start_ind = 1 end_ind = 5	||	момент поиска кандидатов для слова	||	(С + Срд) + Предл + С
346618 53 start_ind = 2 end_ind = 5	||	поиска кандидатов для слова	||	(С + Срд) + Предл + С
346618 54 start_ind = 8 end_ind = 9	||	замены букв	||	С + Срд
346618 56 start_ind = 2 end_ind = 3	||	оригинальном словаре	||	Прил + С
346618 58 start_ind = 5 end_ind = 6	||	удаления слова	||	С + Срд
346618 62 start_ind = 3 end_ind = 4	||	потребление памяти	||	С + Срд
346618 63 start_ind = 16 end_ind = 17	||	новостных текстов	||	Прил + С
346618 64 start_ind = 5 end_ind = 6	||	языковая модель	||	Прил + С
346618 64 start_ind = 10 end_ind = 11	||	частотой встречаемости	||	С + Срд
346618 65 start_ind = 2 end_ind = 3	||	потреблением памяти	||	С + Срд
346618 66 start_ind = 1 end_ind = 2	||	размер словаря	||	С + Срд
346618 68 start_ind = 1 end_ind = 2	||	научных статьях	||	Прил + С
346618 68 start_ind = 6 end_ind = 7	||	решения проблемы	||	С + Срд
346618 68 start_ind = 6 end_ind = 8	||	решения проблемы потребления	||	С + Срд
346618 68 start_ind = 6 end_ind = 9	||	решения проблемы потребления памяти	||	С + Срд
346618 68 start_ind = 7 end_ind = 8	||	проблемы потребления	||	С + Срд
346618 68 start_ind = 7 end_ind = 9	||	проблемы потребления памяти	||	С + Срд
346618 68 start_ind = 8 end_ind = 9	||	потребления памяти	||	С + Срд
346618 68 start_ind = 10 end_ind = 11	||	языковой моделью	||	Прил + С
346618 68 start_ind = 9 end_ind = 11	||	памяти языковой моделью	||	C + (Прил + С)рд
346618 69 start_ind = 27 end_ind = 28	||	хранения информации	||	С + Срд
346618 70 start_ind = 12 end_ind = 13	||	фиксированном наборе	||	Прич + С
346618 70 start_ind = 13 end_ind = 14	||	наборе данных	||	С + Срд
346618 70 start_ind = 12 end_ind = 14	||	фиксированном наборе данных	||	(Прич + С) + Срд
346618 70 start_ind = 10 end_ind = 13	||	коллизий на фиксированном наборе	||	С + Предл + (Прич + С)
346618 71 start_ind = 1 end_ind = 2	||	отсутствии коллизий	||	С + Срд
346618 71 start_ind = 6 end_ind = 7	||	хранении ключей	||	С + Срд
346618 72 start_ind = 9 end_ind = 10	||	равный количеству	||	Прил + С
346618 72 start_ind = 17 end_ind = 18	||	частоту встречаемости	||	С + Срд
346618 73 start_ind = 4 end_ind = 5	||	экономию памяти	||	С + Срд
346618 73 start_ind = 17 end_ind = 18	||	частоты встречаемости	||	С + Срд
346618 75 start_ind = 15 end_ind = 16	||	обучающем тексте	||	Прич + С
346618 77 start_ind = 5 end_ind = 6	||	авторы статьи	||	С + Срд
346618 78 start_ind = 13 end_ind = 14	||	частоту встречаемости	||	С + Срд
346618 79 start_ind = 31 end_ind = 32	||	исходном тексте	||	Прил + С
346618 80 start_ind = 7 end_ind = 8	||	частоты встречаемости	||	С + Срд
346618 80 start_ind = 12 end_ind = 13	||	дополнительный хеш	||	Прил + С
346618 81 start_ind = 4 end_ind = 5	||	качестве индекса	||	С + Срд
346618 81 start_ind = 4 end_ind = 6	||	качестве индекса массива	||	С + Срд
346618 81 start_ind = 5 end_ind = 6	||	индекса массива	||	С + Срд
346618 88 start_ind = 3 end_ind = 4	||	качестве хеша	||	С + Срд
346618 88 start_ind = 1 end_ind = 4	||	практике в качестве хеша	||	С + Предл + (С + Срд)
346618 89 start_ind = 5 end_ind = 6	||	ложных срабатываний	||	Прил + С
346618 89 start_ind = 18 end_ind = 19	||	итоговых метриках	||	Прил + С
346618 89 start_ind = 19 end_ind = 20	||	метриках качества	||	С + Срд
346618 89 start_ind = 18 end_ind = 20	||	итоговых метриках качества	||	(Прил + С) + Срд
346618 90 start_ind = 1 end_ind = 2	||	частота встречаемости	||	С + Срд
346618 90 start_ind = 11 end_ind = 12	||	32-битных чисел	||	Прил + С
346618 90 start_ind = 17 end_ind = 18	||	нелинейного квантования	||	Прил + С
346618 91 start_ind = 0 end_ind = 1	||	Мелкие числа	||	Прил + С
346618 93 start_ind = 1 end_ind = 2	||	итоговых метриках	||	Прил + С
346618 94 start_ind = 9 end_ind = 10	||	частоты встречаемости	||	С + Срд
346618 95 start_ind = 18 end_ind = 19	||	просадки качества	||	С + Срд
346618 97 start_ind = 1 end_ind = 2	||	модели языка	||	С + Срд
346618 99 start_ind = 1 end_ind = 2	||	научных статьях	||	Прил + С
346618 99 start_ind = 4 end_ind = 5	||	компактное представление	||	Прил + С
346618 99 start_ind = 6 end_ind = 7	||	языковой модели	||	Прил + С
346618 99 start_ind = 4 end_ind = 7	||	компактное представление языковой модели	||	(Прил + С) + (Прил + С)рд
346618 99 start_ind = 5 end_ind = 7	||	представление языковой модели	||	C + (Прил + С)рд
346618 101 start_ind = 19 end_ind = 20	||	оригинальное слово	||	Прил + С
346618 101 start_ind = 32 end_ind = 33	||	факт наличия	||	С + Срд
346618 102 start_ind = 20 end_ind = 21	||	оригинальное слово	||	Прил + С
346618 103 start_ind = 0 end_ind = 1	||	Итоговая адаптация	||	Прил + С
346618 103 start_ind = 1 end_ind = 2	||	адаптация алгоритма	||	С + Срд
346618 103 start_ind = 10 end_ind = 11	||	удаления слов	||	С + Срд
346618 103 start_ind = 13 end_ind = 14	||	оригинального словаря	||	Прил + С
346618 103 start_ind = 0 end_ind = 2	||	Итоговая адаптация алгоритма	||	(Прил + С) + Срд
346618 103 start_ind = 10 end_ind = 14	||	удаления слов из оригинального словаря	||	(С + Срд) + Предл + (Прил + С)
346618 103 start_ind = 11 end_ind = 14	||	слов из оригинального словаря	||	С + Предл + (Прил + С)
346618 104 start_ind = 1 end_ind = 2	||	поиске кандидатов	||	С + Срд
346618 104 start_ind = 8 end_ind = 9	||	исходного слова	||	Прил + С
346618 104 start_ind = 6 end_ind = 9	||	удаления от исходного слова	||	С + Предл + (Прил + С)
346618 105 start_ind = 21 end_ind = 22	||	оригинальном словаре	||	Прил + С
346618 107 start_ind = 3 end_ind = 4	||	ложные срабатывания	||	Прил + С
346618 108 start_ind = 1 end_ind = 2	||	получившегося решения	||	Прич + С
346618 108 start_ind = 8 end_ind = 9	||	используемая память	||	Прич + С
346618 109 start_ind = 3 end_ind = 4	||	размер памяти	||	С + Срд
346618 111 start_ind = 6 end_ind = 7	||	английского текста	||	Прил + С
346618 111 start_ind = 4 end_ind = 7	||	результаты для английского текста	||	С + Предл + (Прил + С)
346618 112 start_ind = 3 end_ind = 4	||	300К предложений	||	С + Срд
346618 112 start_ind = 8 end_ind = 9	||	300К предложений	||	Прил + С
346618 112 start_ind = 11 end_ind = 12	||	новостных текстов	||	Прил + С
346618 112 start_ind = 3 end_ind = 6	||	300К предложений из википедии	||	(С + Срд) + Предл + С
346618 112 start_ind = 8 end_ind = 12	||	300К предложений из новостных текстов	||	(Прил + С) + Предл + (Прил + С)
346618 112 start_ind = 6 end_ind = 9	||	википедии и 300К предложений	||	С + СоюзИ + (Прил + С)
346618 112 start_ind = 9 end_ind = 12	||	предложений из новостных текстов	||	С + Предл + (Прил + С)
346618 113 start_ind = 0 end_ind = 1	||	Исходная выборка	||	Прил + С
346618 115 start_ind = 15 end_ind = 16	||	процент ошибок	||	С + Срд
346618 115 start_ind = 18 end_ind = 19	||	исходном тексте	||	Прил + С
346618 115 start_ind = 15 end_ind = 19	||	процент ошибок в исходном тексте	||	(С + Срд) + Предл + (Прил + С)
346618 115 start_ind = 16 end_ind = 19	||	ошибок в исходном тексте	||	С + Предл + (Прил + С)
346618 118 start_ind = 1 end_ind = 2	||	чистоты эксперимента	||	С + Срд
346618 118 start_ind = 10 end_ind = 11	||	художественном тексте	||	Прил + С
346618 118 start_ind = 8 end_ind = 11	||	проверка на художественном тексте	||	С + Предл + (Прил + С)
346618 120 start_ind = 10 end_ind = 11	||	обучающей выборки	||	Прич + С
346618 122 start_ind = 11 end_ind = 12	||	открытые решения	||	Прич + С
346618 123 start_ind = 3 end_ind = 4	||	текстовые редакторы	||	Прил + С
346618 123 start_ind = 9 end_ind = 10	||	грязного текста	||	Прил + С
346618 123 start_ind = 13 end_ind = 14	||	машинного обучения	||	Прил + С
346618 123 start_ind = 8 end_ind = 10	||	предобработка грязного текста	||	C + (Прил + С)рд
346618 123 start_ind = 9 end_ind = 12	||	грязного текста в задачах	||	(Прил + С) + Предл + С
346618 123 start_ind = 12 end_ind = 14	||	задачах машинного обучения	||	C + (Прил + С)рд
346618 127 start_ind = 8 end_ind = 9	||	улучшение качества	||	С + Срд
346618 127 start_ind = 10 end_ind = 11	||	языковой модели	||	Прил + С
346618 127 start_ind = 13 end_ind = 14	||	уменьшение потребления	||	С + Срд
346618 127 start_ind = 13 end_ind = 15	||	уменьшение потребления памяти	||	С + Срд
346618 127 start_ind = 14 end_ind = 15	||	потребления памяти	||	С + Срд
346618 127 start_ind = 17 end_ind = 18	||	добавление возможности	||	С + Срд
346618 127 start_ind = 22 end_ind = 23	||	разделения слов	||	С + Срд
346618 127 start_ind = 25 end_ind = 26	||	поддержка особенностей	||	С + Срд
346618 127 start_ind = 9 end_ind = 11	||	качества языковой модели	||	C + (Прил + С)рд
346618 127 start_ind = 20 end_ind = 23	||	склеивания и разделения слов	||	С + СоюзИ + (С + Срд)
346618 128 start_ind = 5 end_ind = 6	||	улучшении библиотеки	||	С + Срд
