463683 0 start_ind = 0 end_ind = 1	||	Проверка качества	||	С + Срд
463683 0 start_ind = 0 end_ind = 2	||	Проверка качества работы	||	С + Срд
463683 0 start_ind = 1 end_ind = 2	||	качества работы	||	С + Срд
463683 10 start_ind = 0 end_ind = 1	||	Автоматическое исправление	||	Прил + С
463683 11 start_ind = 2 end_ind = 3	||	поисковых запросах	||	Прил + С
463683 12 start_ind = 1 end_ind = 2	||	учета контекста	||	С + Срд
463683 14 start_ind = 1 end_ind = 2	||	поисковых запросов	||	Прил + С
463683 16 start_ind = 0 end_ind = 1	||	Таблица сравнения	||	С + Срд
463683 16 start_ind = 0 end_ind = 2	||	Таблица сравнения автокорректоров	||	С + Срд
463683 16 start_ind = 1 end_ind = 2	||	сравнения автокорректоров	||	С + Срд
463683 18 start_ind = 3 end_ind = 4	||	поисковых запросах	||	Прил + С
463683 18 start_ind = 1 end_ind = 4	||	опечатки в поисковых запросах	||	С + Предл + (Прил + С)
463683 31 start_ind = 3 end_ind = 4	||	учётом контекста	||	С + Срд
463683 31 start_ind = 1 end_ind = 4	||	опечатки с учётом контекста	||	С + Предл + (С + Срд)
463683 37 start_ind = 0 end_ind = 1	||	Исправление опечаток	||	С + Срд
463683 39 start_ind = 0 end_ind = 1	||	Языковые модели	||	Прил + С
