561230 1 start_ind = 13 end_ind = 14	||	реальных проектах	||	Прил + С
561230 1 start_ind = 20 end_ind = 21	||	внешние системы	||	Прил + С
561230 1 start_ind = 21 end_ind = 23	||	системы для решения	||	С + Предл(Для) + С
561230 1 start_ind = 20 end_ind = 23	||	внешние системы для решения	||	(Прил + С) + Предл + С
561230 2 start_ind = 13 end_ind = 14	||	истории проекта	||	С + Срд
561230 2 start_ind = 16 end_ind = 17	||	данный момент	||	Прил + С
561230 2 start_ind = 13 end_ind = 17	||	истории проекта на данный момент	||	(С + Срд) + Предл + (Прил + С)
561230 2 start_ind = 14 end_ind = 17	||	проекта на данный момент	||	С + Предл + (Прил + С)
561230 3 start_ind = 9 end_ind = 10	||	преданных пользователей	||	Прич + С
561230 4 start_ind = 0 end_ind = 1	||	Формулировка задачи	||	С + Срд
561230 4 start_ind = 7 end_ind = 8	||	переводящую запросы	||	Прич + С
561230 4 start_ind = 10 end_ind = 11	||	естественного языка	||	Прил + С
561230 4 start_ind = 13 end_ind = 14	||	команды формата	||	С + Срд
561230 4 start_ind = 13 end_ind = 15	||	команды формата игры	||	С + Срд
561230 4 start_ind = 14 end_ind = 15	||	формата игры	||	С + Срд
561230 4 start_ind = 7 end_ind = 11	||	переводящую запросы с естественного языка	||	(Прич + С) + Предл + (Прил + С)
561230 4 start_ind = 8 end_ind = 11	||	запросы с естественного языка	||	С + Предл + (Прил + С)
561230 4 start_ind = 10 end_ind = 14	||	естественного языка в команды формата	||	(Прил + С) + Предл + (С + Срд)
561230 4 start_ind = 10 end_ind = 13	||	естественного языка в команды	||	(Прил + С) + Предл + С
561230 4 start_ind = 11 end_ind = 14	||	языка в команды формата	||	С + Предл + (С + Срд)
561230 4 start_ind = 11 end_ind = 15	||	языка в команды формата игры	||	С + Предл + (С + Срд)
561230 5 start_ind = 11 end_ind = 12	||	полноценной системой	||	Прил + С
561230 7 start_ind = 4 end_ind = 6	||	шаблоном для разработки	||	С + Предл(Для) + С
561230 8 start_ind = 0 end_ind = 2	||	Системы для сопряжения	||	С + Предл(Для) + С
561230 11 start_ind = 1 end_ind = 2	||	NLP систему	||	Прил + С
561230 11 start_ind = 0 end_ind = 2	||	диалоговую NLP систему	||	Прил + С
561230 11 start_ind = 1 end_ind = 4	||	NLP систему на базе	||	(Прил + С) + Предл + С
561230 11 start_ind = 0 end_ind = 4	||	диалоговую NLP систему на базе	||	(Прил + С) + Предл + С
561230 13 start_ind = 1 end_ind = 2	||	разработчика приложений	||	С + Срд
561230 13 start_ind = 7 end_ind = 8	||	клиентское приложение	||	Прил + С
561230 13 start_ind = 6 end_ind = 8	||	игровое клиентское приложение	||	Прил + С
561230 14 start_ind = 2 end_ind = 3	||	возможностью добавления	||	С + Срд
561230 14 start_ind = 2 end_ind = 4	||	возможностью добавления модификаций	||	С + Срд
561230 14 start_ind = 3 end_ind = 4	||	добавления модификаций	||	С + Срд
561230 15 start_ind = 7 end_ind = 8	||	серверными модификациями	||	Прил + С
561230 18 start_ind = 1 end_ind = 2	||	NLP модели	||	Прил + С
561230 18 start_ind = 0 end_ind = 2	||	клиентские NLP модели	||	Прил + С
561230 19 start_ind = 0 end_ind = 1	||	клиентское бизнес	||	Прил + С
561230 22 start_ind = 0 end_ind = 1	||	Итоговая архитектура	||	Прил + С
561230 23 start_ind = 2 end_ind = 3	||	сетевой игры	||	Прил + С
561230 23 start_ind = 4 end_ind = 5	||	пользовательские запросы	||	Прил + С
561230 23 start_ind = 7 end_ind = 8	||	естественном языке	||	Прил + С
561230 23 start_ind = 10 end_ind = 11	||	клиентского приложения	||	Прил + С
561230 23 start_ind = 1 end_ind = 3	||	режиме сетевой игры	||	C + (Прил + С)рд
561230 23 start_ind = 2 end_ind = 5	||	сетевой игры пользовательские запросы	||	(Прил + С) + (Прил + С)рд
561230 23 start_ind = 4 end_ind = 8	||	пользовательские запросы на естественном языке	||	(Прил + С) + Предл + (Прил + С)
561230 23 start_ind = 3 end_ind = 5	||	игры пользовательские запросы	||	C + (Прил + С)рд
561230 23 start_ind = 7 end_ind = 11	||	естественном языке с клиентского приложения	||	(Прил + С) + Предл + (Прил + С)
561230 23 start_ind = 5 end_ind = 8	||	запросы на естественном языке	||	С + Предл + (Прил + С)
561230 23 start_ind = 8 end_ind = 11	||	языке с клиентского приложения	||	С + Предл + (Прил + С)
561230 24 start_ind = 5 end_ind = 6	||	Minecraft сервер	||	Прил + С
561230 25 start_ind = 7 end_ind = 8	||	клиентским приложением	||	Прил + С
561230 26 start_ind = 3 end_ind = 4	||	начальную обработку	||	Прил + С
561230 26 start_ind = 4 end_ind = 5	||	обработку запроса	||	С + Срд
561230 26 start_ind = 8 end_ind = 9	||	разобранный запрос	||	Прич + С
561230 26 start_ind = 3 end_ind = 5	||	начальную обработку запроса	||	(Прил + С) + Срд
561230 27 start_ind = 18 end_ind = 19	||	изначальный запрос	||	Прил + С
561230 27 start_ind = 19 end_ind = 20	||	запрос пользователя	||	С + Срд
561230 27 start_ind = 18 end_ind = 20	||	изначальный запрос пользователя	||	(Прил + С) + Срд
561230 28 start_ind = 23 end_ind = 24	||	сконвертированную команду	||	Прич + С
561230 28 start_ind = 24 end_ind = 26	||	команду для передачи	||	С + Предл(Для) + С
561230 28 start_ind = 23 end_ind = 26	||	сконвертированную команду для передачи	||	(Прич + С) + Предл + С
561230 31 start_ind = 2 end_ind = 4	||	модель для перевода	||	С + Предл(Для) + С
561230 31 start_ind = 4 end_ind = 5	||	перевода запросов	||	С + Срд
561230 31 start_ind = 7 end_ind = 8	||	естественном языке	||	Прил + С
561230 31 start_ind = 4 end_ind = 8	||	перевода запросов на естественном языке	||	(С + Срд) + Предл + (Прил + С)
561230 31 start_ind = 2 end_ind = 5	||	модель для перевода запросов	||	С + Предл + (С + Срд)
561230 31 start_ind = 5 end_ind = 8	||	запросов на естественном языке	||	С + Предл + (Прил + С)
561230 31 start_ind = 7 end_ind = 10	||	естественном языке в команды	||	(Прил + С) + Предл + С
561230 33 start_ind = 3 end_ind = 4	||	поставленных целей	||	Прич + С
561230 33 start_ind = 12 end_ind = 13	||	продолжительное время	||	Прил + С
561230 33 start_ind = 1 end_ind = 4	||	зависимости от поставленных целей	||	С + Предл + (Прич + С)
561230 34 start_ind = 14 end_ind = 15	||	точность распознавания	||	С + Срд
561230 34 start_ind = 14 end_ind = 16	||	точность распознавания запросов	||	С + Срд
561230 34 start_ind = 15 end_ind = 16	||	распознавания запросов	||	С + Срд
561230 37 start_ind = 16 end_ind = 17	||	транслятора команд	||	С + Срд
561230 40 start_ind = 0 end_ind = 1	||	Основная логика	||	Прил + С
561230 42 start_ind = 5 end_ind = 6	||	естественном языке	||	Прил + С
561230 42 start_ind = 3 end_ind = 6	||	запрос на естественном языке	||	С + Предл + (Прил + С)
561230 44 start_ind = 1 end_ind = 2	||	сконвертированную команду	||	Прич + С
561230 48 start_ind = 4 end_ind = 5	||	логика отправки	||	С + Срд
561230 48 start_ind = 6 end_ind = 7	||	http запроса	||	Прил + С
561230 48 start_ind = 5 end_ind = 7	||	отправки http запроса	||	C + (Прил + С)рд
561230 49 start_ind = 8 end_ind = 9	||	принципов работы	||	С + Срд
561230 49 start_ind = 8 end_ind = 10	||	принципов работы деталей	||	С + Срд
561230 49 start_ind = 9 end_ind = 10	||	работы деталей	||	С + Срд
561230 49 start_ind = 13 end_ind = 14	||	основная логика	||	Прил + С
561230 51 start_ind = 0 end_ind = 1	||	Полный код	||	Прил + С
561230 54 start_ind = 3 end_ind = 4	||	описание процесса	||	С + Срд
561230 54 start_ind = 3 end_ind = 5	||	описание процесса инсталляции	||	С + Срд
561230 54 start_ind = 4 end_ind = 5	||	процесса инсталляции	||	С + Срд
561230 54 start_ind = 3 end_ind = 7	||	описание процесса инсталляции и конфигурации	||	(С + Срд) + СоюзИ + С
561230 54 start_ind = 4 end_ind = 7	||	процесса инсталляции и конфигурации	||	(С + Срд) + СоюзИ + С
561230 56 start_ind = 15 end_ind = 16	||	перевод запросов	||	С + Срд
561230 56 start_ind = 18 end_ind = 19	||	естественного языка	||	Прил + С
561230 56 start_ind = 21 end_ind = 22	||	формат команд	||	С + Срд
561230 56 start_ind = 15 end_ind = 19	||	перевод запросов с естественного языка	||	(С + Срд) + Предл + (Прил + С)
561230 56 start_ind = 16 end_ind = 19	||	запросов с естественного языка	||	С + Предл + (Прил + С)
561230 56 start_ind = 18 end_ind = 22	||	естественного языка в формат команд	||	(Прил + С) + Предл + (С + Срд)
561230 56 start_ind = 18 end_ind = 21	||	естественного языка в формат	||	(Прил + С) + Предл + С
561230 56 start_ind = 19 end_ind = 22	||	языка в формат команд	||	С + Предл + (С + Срд)
561230 57 start_ind = 5 end_ind = 6	||	Minecraft команды	||	С + Срд
561230 58 start_ind = 6 end_ind = 7	||	команду установки	||	С + Срд
561230 58 start_ind = 6 end_ind = 8	||	команду установки времени	||	С + Срд
561230 58 start_ind = 7 end_ind = 8	||	установки времени	||	С + Срд
561230 59 start_ind = 1 end_ind = 2	||	процесс работы	||	С + Срд
561230 59 start_ind = 1 end_ind = 4	||	процесс работы с системой	||	(С + Срд) + Предл + С
561230 62 start_ind = 3 end_ind = 4	||	командой выставления	||	С + Срд
561230 62 start_ind = 3 end_ind = 5	||	командой выставления времени	||	С + Срд
561230 62 start_ind = 4 end_ind = 5	||	выставления времени	||	С + Срд
561230 62 start_ind = 12 end_ind = 13	||	тип команды	||	С + Срд
561230 62 start_ind = 15 end_ind = 16	||	значение времени	||	С + Срд
561230 62 start_ind = 1 end_ind = 4	||	работы с командой выставления	||	С + Предл + (С + Срд)
561230 62 start_ind = 1 end_ind = 5	||	работы с командой выставления времени	||	С + Предл + (С + Срд)
561230 62 start_ind = 12 end_ind = 15	||	тип команды и значение	||	(С + Срд) + СоюзИ + С
561230 62 start_ind = 12 end_ind = 16	||	тип команды и значение времени	||	(С + Срд) + СоюзИ + (С + Срд)
561230 62 start_ind = 13 end_ind = 16	||	команды и значение времени	||	С + СоюзИ + (С + Срд)
561230 63 start_ind = 3 end_ind = 4	||	встроенный механизм	||	Прич + С
561230 63 start_ind = 4 end_ind = 5	||	механизм определения	||	С + Срд
561230 63 start_ind = 4 end_ind = 6	||	механизм определения элементов	||	С + Срд
561230 63 start_ind = 5 end_ind = 6	||	определения элементов	||	С + Срд
561230 63 start_ind = 9 end_ind = 10	||	модель синонимов	||	С + Срд
561230 63 start_ind = 17 end_ind = 18	||	поиска элементов	||	С + Срд
561230 63 start_ind = 23 end_ind = 24	||	пользовательского запроса	||	Прил + С
561230 63 start_ind = 3 end_ind = 5	||	встроенный механизм определения	||	(Прич + С) + Срд
561230 63 start_ind = 3 end_ind = 6	||	встроенный механизм определения элементов	||	(Прич + С) + Срд
561230 63 start_ind = 22 end_ind = 24	||	разбора пользовательского запроса	||	C + (Прил + С)рд
561230 64 start_ind = 8 end_ind = 9	||	тип команды	||	С + Срд
561230 65 start_ind = 2 end_ind = 3	||	элементов группы	||	С + Срд
561230 67 start_ind = 3 end_ind = 4	||	данной команды	||	Прил + С
561230 67 start_ind = 13 end_ind = 14	||	срабатывания интента	||	С + Срд
561230 67 start_ind = 34 end_ind = 35	||	обязательный группы	||	Прил + С
561230 67 start_ind = 1 end_ind = 4	||	интент для данной команды	||	С + Предл + (Прил + С)
561230 69 start_ind = 3 end_ind = 4	||	данного интента	||	Прич + С
561230 69 start_ind = 8 end_ind = 9	||	имя интента	||	С + Срд
561230 69 start_ind = 1 end_ind = 4	||	колбек для данного интента	||	С + Предл + (Прич + С)
561230 70 start_ind = 3 end_ind = 4	||	текстовых запросов	||	Прил + С
561230 70 start_ind = 11 end_ind = 12	||	автоматического тестирования	||	Прил + С
561230 70 start_ind = 12 end_ind = 13	||	тестирования модели	||	С + Срд
561230 70 start_ind = 10 end_ind = 12	||	процессе автоматического тестирования	||	C + (Прил + С)рд
561230 70 start_ind = 11 end_ind = 13	||	автоматического тестирования модели	||	(Прил + С) + Срд
561230 71 start_ind = 5 end_ind = 6	||	элемента группы	||	С + Срд
561230 71 start_ind = 14 end_ind = 15	||	числовые значения	||	Прил + С
561230 71 start_ind = 15 end_ind = 16	||	значения формата	||	С + Срд
561230 71 start_ind = 3 end_ind = 6	||	данные из элемента группы	||	С + Предл + (С + Срд)
561230 71 start_ind = 14 end_ind = 16	||	числовые значения формата	||	(Прил + С) + Срд
561230 72 start_ind = 4 end_ind = 5	||	пользовательский запрос	||	Прил + С
561230 73 start_ind = 2 end_ind = 3	||	конечный пользователь	||	Прил + С
561230 73 start_ind = 8 end_ind = 9	||	формат команд	||	С + Срд
561230 73 start_ind = 14 end_ind = 15	||	процессом игры	||	С + Срд
561230 73 start_ind = 17 end_ind = 18	||	естественном языке	||	Прил + С
561230 73 start_ind = 14 end_ind = 18	||	процессом игры на естественном языке	||	(С + Срд) + Предл + (Прил + С)
561230 73 start_ind = 15 end_ind = 18	||	игры на естественном языке	||	С + Предл + (Прил + С)
561230 74 start_ind = 16 end_ind = 17	||	язык программирования	||	С + Срд
561230 80 start_ind = 4 end_ind = 5	||	добавленным модом	||	Прич + С
561230 81 start_ind = 4 end_ind = 5	||	сетевую версию	||	Прил + С
561230 83 start_ind = 4 end_ind = 5	||	нижний угол	||	Прил + С
561230 83 start_ind = 3 end_ind = 5	||	левый нижний угол	||	Прил + С
561230 85 start_ind = 2 end_ind = 3	||	разобранный запрос	||	Прил + С
561230 86 start_ind = 3 end_ind = 4	||	сработавшем интенте	||	Прич + С
561230 86 start_ind = 1 end_ind = 4	||	информацию о сработавшем интенте	||	С + Предл + (Прич + С)
561230 90 start_ind = 0 end_ind = 1	||	Полный код	||	Прил + С
561230 92 start_ind = 18 end_ind = 19	||	демонстрирующим возможности	||	Прич + С
561230 92 start_ind = 19 end_ind = 20	||	возможности применения	||	С + Срд
561230 92 start_ind = 25 end_ind = 26	||	неожиданных областях	||	Прил + С
561230 92 start_ind = 18 end_ind = 20	||	демонстрирующим возможности применения	||	(Прич + С) + Срд
561230 93 start_ind = 5 end_ind = 6	||	начале работы	||	С + Срд
561230 93 start_ind = 17 end_ind = 18	||	элементов проекта	||	С + Срд
561230 93 start_ind = 23 end_ind = 24	||	реальных условиях	||	Прил + С
561230 93 start_ind = 5 end_ind = 8	||	начале работы с системой	||	(С + Срд) + Предл + С
561230 93 start_ind = 15 end_ind = 18	||	модулей и элементов проекта	||	С + СоюзИ + (С + Срд)
