682476 0 start_ind = 0 end_ind = 1	||	Задача классификации	||	С + Срд
682476 0 start_ind = 0 end_ind = 2	||	Задача классификации текста	||	С + Срд
682476 0 start_ind = 1 end_ind = 2	||	классификации текста	||	С + Срд
682476 1 start_ind = 3 end_ind = 4	||	определения настроения	||	С + Срд
682476 1 start_ind = 3 end_ind = 5	||	определения настроения клиентов	||	С + Срд
682476 1 start_ind = 4 end_ind = 5	||	настроения клиентов	||	С + Срд
682476 1 start_ind = 7 end_ind = 8	||	разделение документов	||	С + Срд
682476 1 start_ind = 15 end_ind = 16	||	фейковых новостей	||	Прил + С
682476 1 start_ind = 14 end_ind = 16	||	детекции фейковых новостей	||	C + (Прил + С)рд
682476 3 start_ind = 7 end_ind = 9	||	подход для решения	||	С + Предл(Для) + С
682476 3 start_ind = 9 end_ind = 10	||	решения задачи	||	С + Срд
682476 3 start_ind = 11 end_ind = 12	||	бинарной классификации	||	Прил + С
682476 3 start_ind = 16 end_ind = 17	||	детекция сообщений	||	С + Срд
682476 3 start_ind = 7 end_ind = 10	||	подход для решения задачи	||	С + Предл + (С + Срд)
682476 3 start_ind = 10 end_ind = 12	||	задачи бинарной классификации	||	C + (Прил + С)рд
682476 4 start_ind = 12 end_ind = 13	||	предобученных эмбеддингов	||	Прич + С
682476 4 start_ind = 20 end_ind = 21	||	нейронной сети	||	Прил + С
682476 4 start_ind = 19 end_ind = 21	||	полносвязной нейронной сети	||	Прил + С
682476 4 start_ind = 11 end_ind = 13	||	получение предобученных эмбеддингов	||	C + (Прич + С)рд
682476 5 start_ind = 0 end_ind = 2	||	Подходы для классификации	||	С + Предл(Для) + С
682476 5 start_ind = 2 end_ind = 3	||	классификации текста	||	С + Срд
682476 6 start_ind = 5 end_ind = 6	||	множество подходов	||	С + Срд
682476 7 start_ind = 12 end_ind = 13	||	сложные подходы	||	Прил + С
682476 8 start_ind = 2 end_ind = 3	||	тяжелые подходы	||	Прил + С
682476 8 start_ind = 19 end_ind = 20	||	конкретной природе	||	Прил + С
682476 8 start_ind = 20 end_ind = 21	||	природе данных	||	С + Срд
682476 8 start_ind = 17 end_ind = 20	||	точность при конкретной природе	||	С + Предл + (Прил + С)
682476 8 start_ind = 19 end_ind = 21	||	конкретной природе данных	||	(Прил + С) + Срд
682476 11 start_ind = 6 end_ind = 7	||	реализации подходов	||	С + Срд
682476 12 start_ind = 9 end_ind = 10	||	числовые значения	||	Прил + С
682476 14 start_ind = 8 end_ind = 9	||	мешок слов	||	С + Срд
682476 15 start_ind = 9 end_ind = 10	||	совершенную версию	||	Прил + С
682476 15 start_ind = 12 end_ind = 13	||	учитывающую частоту	||	Прич + С
682476 15 start_ind = 13 end_ind = 14	||	частоту вхождения	||	С + Срд
682476 15 start_ind = 13 end_ind = 15	||	частоту вхождения слова	||	С + Срд
682476 15 start_ind = 14 end_ind = 15	||	вхождения слова	||	С + Срд
682476 15 start_ind = 12 end_ind = 14	||	учитывающую частоту вхождения	||	(Прич + С) + Срд
682476 15 start_ind = 12 end_ind = 15	||	учитывающую частоту вхождения слова	||	(Прич + С) + Срд
682476 16 start_ind = 24 end_ind = 25	||	лемматизированному виду	||	Прич + С
682476 16 start_ind = 22 end_ind = 25	||	текст к лемматизированному виду	||	С + Предл + (Прич + С)
682476 17 start_ind = 9 end_ind = 10	||	неплохой бейзлайн	||	Прил + С
682476 18 start_ind = 3 end_ind = 4	||	правильная предобработка	||	Прил + С
682476 18 start_ind = 4 end_ind = 5	||	предобработка текста	||	С + Срд
682476 18 start_ind = 12 end_ind = 13	||	мощным инструментам	||	Прил + С
682476 18 start_ind = 24 end_ind = 25	||	семантику текста	||	С + Срд
682476 18 start_ind = 27 end_ind = 28	||	порядок слов	||	С + Срд
682476 18 start_ind = 3 end_ind = 5	||	правильная предобработка текста	||	(Прил + С) + Срд
682476 18 start_ind = 4 end_ind = 7	||	предобработка текста и точность	||	(С + Срд) + СоюзИ + С
682476 18 start_ind = 24 end_ind = 27	||	семантику текста и порядок	||	(С + Срд) + СоюзИ + С
682476 18 start_ind = 24 end_ind = 28	||	семантику текста и порядок слов	||	(С + Срд) + СоюзИ + (С + Срд)
682476 18 start_ind = 25 end_ind = 28	||	текста и порядок слов	||	С + СоюзИ + (С + Срд)
682476 18 start_ind = 27 end_ind = 30	||	порядок слов в предложении	||	(С + Срд) + Предл + С
682476 19 start_ind = 2 end_ind = 3	||	представление текста	||	С + Срд
682476 22 start_ind = 3 end_ind = 4	||	способ построения	||	С + Срд
682476 22 start_ind = 5 end_ind = 6	||	сжатого пространства	||	Прич + С
682476 22 start_ind = 6 end_ind = 7	||	пространства векторов	||	С + Срд
682476 22 start_ind = 6 end_ind = 8	||	пространства векторов слов	||	С + Срд
682476 22 start_ind = 7 end_ind = 8	||	векторов слов	||	С + Срд
682476 22 start_ind = 14 end_ind = 15	||	корпус текста	||	С + Срд
682476 22 start_ind = 5 end_ind = 7	||	сжатого пространства векторов	||	(Прич + С) + Срд
682476 22 start_ind = 5 end_ind = 8	||	сжатого пространства векторов слов	||	(Прич + С) + Срд
682476 22 start_ind = 4 end_ind = 6	||	построения сжатого пространства	||	C + (Прич + С)рд
682476 23 start_ind = 0 end_ind = 1	||	Векторное представление	||	Прил + С
682476 23 start_ind = 4 end_ind = 5	||	контекстной близости	||	Прил + С
682476 24 start_ind = 15 end_ind = 16	||	моделей слов	||	С + Срд
682476 24 start_ind = 25 end_ind = 26	||	качество работы	||	С + Срд
682476 24 start_ind = 25 end_ind = 27	||	качество работы модели	||	С + Срд
682476 24 start_ind = 26 end_ind = 27	||	работы модели	||	С + Срд
682476 25 start_ind = 4 end_ind = 5	||	предобученных моделей	||	Прич + С
682476 25 start_ind = 3 end_ind = 5	||	куча предобученных моделей	||	C + (Прич + С)рд
682476 26 start_ind = 7 end_ind = 8	||	семантику предложения	||	С + Срд
682476 26 start_ind = 7 end_ind = 10	||	семантику предложения и данные	||	(С + Срд) + СоюзИ + С
682476 28 start_ind = 0 end_ind = 1	||	Получение эмбедингов	||	С + Срд
682476 28 start_ind = 7 end_ind = 8	||	последующая классификация	||	Прил + С
682476 28 start_ind = 9 end_ind = 10	||	нейронными сетями	||	Прил + С
682476 28 start_ind = 7 end_ind = 10	||	последующая классификация нейронными сетями	||	(Прил + С) + (Прил + С)рд
682476 28 start_ind = 8 end_ind = 10	||	классификация нейронными сетями	||	C + (Прил + С)рд
682476 29 start_ind = 3 end_ind = 4	||	нейронная сеть	||	Прил + С
682476 29 start_ind = 6 end_ind = 7	||	показавшая результаты	||	Прич + С
682476 29 start_ind = 12 end_ind = 13	||	целом ряде	||	Прил + С
682476 29 start_ind = 13 end_ind = 14	||	ряде задач	||	С + Срд
682476 29 start_ind = 13 end_ind = 15	||	ряде задач обработки	||	С + Срд
682476 29 start_ind = 13 end_ind = 16	||	ряде задач обработки текста	||	С + Срд
682476 29 start_ind = 14 end_ind = 15	||	задач обработки	||	С + Срд
682476 29 start_ind = 14 end_ind = 16	||	задач обработки текста	||	С + Срд
682476 29 start_ind = 15 end_ind = 16	||	обработки текста	||	С + Срд
682476 29 start_ind = 21 end_ind = 22	||	порядок слов	||	С + Срд
682476 29 start_ind = 26 end_ind = 27	||	семантику текстов	||	С + Срд
682476 29 start_ind = 10 end_ind = 13	||	отрывом на целом ряде	||	С + Предл + (Прил + С)
682476 29 start_ind = 12 end_ind = 14	||	целом ряде задач	||	(Прил + С) + Срд
682476 29 start_ind = 12 end_ind = 15	||	целом ряде задач обработки	||	(Прил + С) + Срд
682476 29 start_ind = 12 end_ind = 16	||	целом ряде задач обработки текста	||	(Прил + С) + Срд
682476 29 start_ind = 21 end_ind = 24	||	порядок слов в предложениях	||	(С + Срд) + Предл + С
682476 29 start_ind = 24 end_ind = 27	||	предложениях и семантику текстов	||	С + СоюзИ + (С + Срд)
682476 30 start_ind = 4 end_ind = 5	||	предобученных моделей	||	Прич + С
682476 30 start_ind = 20 end_ind = 21	||	получения эмбеддингов	||	С + Срд
682476 30 start_ind = 3 end_ind = 5	||	куча предобученных моделей	||	C + (Прич + С)рд
682476 31 start_ind = 8 end_ind = 9	||	линейной моделью	||	Прил + С
682476 31 start_ind = 20 end_ind = 21	||	вектора текста	||	С + Срд
682476 32 start_ind = 0 end_ind = 1	||	Данный подход	||	Прил + С
682476 32 start_ind = 26 end_ind = 27	||	связных слоев	||	Прил + С
682476 32 start_ind = 28 end_ind = 29	||	нейронной сети	||	Прил + С
682476 32 start_ind = 34 end_ind = 35	||	нелинейные зависимости	||	Прил + С
682476 32 start_ind = 26 end_ind = 29	||	связных слоев нейронной сети	||	(Прил + С) + (Прил + С)рд
682476 32 start_ind = 27 end_ind = 29	||	слоев нейронной сети	||	C + (Прил + С)рд
682476 34 start_ind = 3 end_ind = 4	||	предобученных моделей	||	Прич + С
682476 34 start_ind = 7 end_ind = 8	||	простота получения	||	С + Срд
682476 34 start_ind = 7 end_ind = 9	||	простота получения эмбедингов	||	С + Срд
682476 34 start_ind = 8 end_ind = 9	||	получения эмбедингов	||	С + Срд
682476 35 start_ind = 0 end_ind = 1	||	Нейронная сеть	||	Прил + С
682476 35 start_ind = 3 end_ind = 4	||	разделении векторов	||	С + Срд
682476 35 start_ind = 8 end_ind = 9	||	нелинейные зависимости	||	Прил + С
682476 35 start_ind = 0 end_ind = 4	||	Нейронная сеть при разделении векторов	||	(Прил + С) + Предл + (С + Срд)
682476 35 start_ind = 0 end_ind = 3	||	Нейронная сеть при разделении	||	(Прил + С) + Предл + С
682476 35 start_ind = 1 end_ind = 4	||	сеть при разделении векторов	||	С + Предл + (С + Срд)
682476 36 start_ind = 2 end_ind = 3	||	данный подход	||	Прил + С
682476 36 start_ind = 9 end_ind = 10	||	текстовых данных	||	Прил + С
682476 36 start_ind = 8 end_ind = 10	||	исходных текстовых данных	||	Прил + С
682476 36 start_ind = 7 end_ind = 10	||	природу исходных текстовых данных	||	C + (Прил + С)рд
682476 38 start_ind = 8 end_ind = 9	||	структурированным языком	||	Прич + С
682476 41 start_ind = 16 end_ind = 17	||	корпусе текстов	||	С + Срд
682476 42 start_ind = 5 end_ind = 6	||	текстовых данных	||	Прил + С
682476 42 start_ind = 11 end_ind = 12	||	веса модели	||	С + Срд
682476 42 start_ind = 19 end_ind = 20	||	исходных данных	||	Прил + С
682476 42 start_ind = 18 end_ind = 20	||	семантику исходных данных	||	C + (Прил + С)рд
682476 43 start_ind = 6 end_ind = 7	||	точность классификации	||	С + Срд
682476 43 start_ind = 14 end_ind = 15	||	описанных методов	||	Прич + С
682476 44 start_ind = 2 end_ind = 3	||	операция дообучения	||	С + Срд
682476 44 start_ind = 10 end_ind = 11	||	вычислительным ресурсам	||	Прил + С
682476 44 start_ind = 8 end_ind = 11	||	времени и вычислительным ресурсам	||	С + СоюзИ + (Прил + С)
682476 45 start_ind = 0 end_ind = 1	||	Тонкая настройка	||	Прил + С
682476 46 start_ind = 5 end_ind = 7	||	код для дообучения	||	С + Предл(Для) + С
682476 46 start_ind = 15 end_ind = 16	||	предобученных эмбеддингов	||	Прич + С
682476 46 start_ind = 23 end_ind = 24	||	нейронной сети	||	Прил + С
682476 46 start_ind = 22 end_ind = 24	||	полносвязной нейронной сети	||	Прил + С
682476 46 start_ind = 14 end_ind = 16	||	получение предобученных эмбеддингов	||	C + (Прич + С)рд
682476 47 start_ind = 1 end_ind = 2	||	решения задачи	||	С + Срд
682476 47 start_ind = 1 end_ind = 3	||	решения задачи детекции	||	С + Срд
682476 47 start_ind = 1 end_ind = 4	||	решения задачи детекции сообщений	||	С + Срд
682476 47 start_ind = 2 end_ind = 3	||	задачи детекции	||	С + Срд
682476 47 start_ind = 2 end_ind = 4	||	задачи детекции сообщений	||	С + Срд
682476 47 start_ind = 3 end_ind = 4	||	детекции сообщений	||	С + Срд
682476 47 start_ind = 6 end_ind = 7	||	предмет наличия	||	С + Срд
682476 47 start_ind = 6 end_ind = 8	||	предмет наличия жалобы	||	С + Срд
682476 47 start_ind = 7 end_ind = 8	||	наличия жалобы	||	С + Срд
682476 47 start_ind = 12 end_ind = 13	||	качестве данных	||	С + Срд
682476 47 start_ind = 19 end_ind = 20	||	предыдущей публикации	||	Прил + С
682476 47 start_ind = 36 end_ind = 37	||	увеличения объема	||	С + Срд
682476 47 start_ind = 38 end_ind = 39	||	обучающей выборки	||	Прич + С
682476 47 start_ind = 1 end_ind = 6	||	решения задачи детекции сообщений на предмет	||	(С + Срд) + Предл + С
682476 47 start_ind = 1 end_ind = 7	||	решения задачи детекции сообщений на предмет наличия	||	(С + Срд) + Предл + (С + Срд)
682476 47 start_ind = 2 end_ind = 6	||	задачи детекции сообщений на предмет	||	(С + Срд) + Предл + С
682476 47 start_ind = 2 end_ind = 7	||	задачи детекции сообщений на предмет наличия	||	(С + Срд) + Предл + (С + Срд)
682476 47 start_ind = 3 end_ind = 6	||	детекции сообщений на предмет	||	(С + Срд) + Предл + С
682476 47 start_ind = 3 end_ind = 7	||	детекции сообщений на предмет наличия	||	(С + Срд) + Предл + (С + Срд)
682476 47 start_ind = 4 end_ind = 7	||	сообщений на предмет наличия	||	С + Предл + (С + Срд)
682476 47 start_ind = 4 end_ind = 8	||	сообщений на предмет наличия жалобы	||	С + Предл + (С + Срд)
682476 47 start_ind = 6 end_ind = 10	||	предмет наличия жалобы на сотрудника	||	(С + Срд) + Предл + С
682476 47 start_ind = 7 end_ind = 10	||	наличия жалобы на сотрудника	||	(С + Срд) + Предл + С
682476 47 start_ind = 10 end_ind = 13	||	сотрудника в качестве данных	||	С + Предл + (С + Срд)
682476 47 start_ind = 17 end_ind = 20	||	данные из предыдущей публикации	||	С + Предл + (Прил + С)
682476 47 start_ind = 37 end_ind = 39	||	объема обучающей выборки	||	C + (Прич + С)рд
682476 49 start_ind = 0 end_ind = 1	||	Загрузка данных	||	С + Срд
682476 49 start_ind = 1 end_ind = 3	||	данных для дообучения	||	С + Предл(Для) + С
682476 49 start_ind = 3 end_ind = 4	||	дообучения модели	||	С + Срд
682476 49 start_ind = 6 end_ind = 7	||	тестовых данных	||	Прил + С
682476 49 start_ind = 7 end_ind = 9	||	данных для проверки	||	С + Предл(Для) + С
682476 49 start_ind = 9 end_ind = 10	||	проверки работы	||	С + Срд
682476 49 start_ind = 0 end_ind = 3	||	Загрузка данных для дообучения	||	(С + Срд) + Предл + С
682476 49 start_ind = 0 end_ind = 4	||	Загрузка данных для дообучения модели	||	(С + Срд) + Предл + (С + Срд)
682476 49 start_ind = 3 end_ind = 7	||	дообучения модели и тестовых данных	||	(С + Срд) + СоюзИ + (Прил + С)
682476 49 start_ind = 1 end_ind = 4	||	данных для дообучения модели	||	С + Предл + (С + Срд)
682476 49 start_ind = 6 end_ind = 10	||	тестовых данных для проверки работы	||	(Прил + С) + Предл + (С + Срд)
682476 49 start_ind = 4 end_ind = 7	||	модели и тестовых данных	||	С + СоюзИ + (Прил + С)
682476 49 start_ind = 6 end_ind = 9	||	тестовых данных для проверки	||	(Прил + С) + Предл + С
682476 49 start_ind = 7 end_ind = 10	||	данных для проверки работы	||	С + Предл + (С + Срд)
682476 52 start_ind = 3 end_ind = 4	||	предобученной модели	||	Прич + С
682476 52 start_ind = 12 end_ind = 13	||	количество классов	||	С + Срд
682476 52 start_ind = 2 end_ind = 4	||	загрузка предобученной модели	||	C + (Прич + С)рд
682476 53 start_ind = 22 end_ind = 23	||	максимальная длина	||	Прил + С
682476 54 start_ind = 4 end_ind = 5	||	вход предложения	||	С + Срд
682476 54 start_ind = 32 end_ind = 33	||	разреженность данных	||	С + Срд
682476 55 start_ind = 0 end_ind = 1	||	Данный код	||	Прил + С
682476 55 start_ind = 4 end_ind = 5	||	текстовые данные	||	Прил + С
682476 55 start_ind = 3 end_ind = 5	||	токенизированные текстовые данные	||	Прил + С
682476 56 start_ind = 1 end_ind = 3	||	функцию для расчета	||	С + Предл(Для) + С
682476 56 start_ind = 3 end_ind = 4	||	расчета метрики	||	С + Срд
682476 56 start_ind = 1 end_ind = 4	||	функцию для расчета метрики	||	С + Предл + (С + Срд)
682476 58 start_ind = 3 end_ind = 4	||	предообученную модель	||	Прич + С
682476 58 start_ind = 8 end_ind = 10	||	данные для обучения	||	С + Предл(Для) + С
682476 58 start_ind = 12 end_ind = 14	||	данные для валидации	||	С + Предл(Для) + С
682476 58 start_ind = 16 end_ind = 17	||	способ расчета	||	С + Срд
682476 58 start_ind = 16 end_ind = 18	||	способ расчета метрики	||	С + Срд
682476 58 start_ind = 17 end_ind = 18	||	расчета метрики	||	С + Срд
682476 58 start_ind = 14 end_ind = 17	||	валидации и способ расчета	||	С + СоюзИ + (С + Срд)
682476 58 start_ind = 14 end_ind = 18	||	валидации и способ расчета метрики	||	С + СоюзИ + (С + Срд)
682476 59 start_ind = 0 end_ind = 1	||	Запуск обучения	||	С + Срд
682476 59 start_ind = 0 end_ind = 2	||	Запуск обучения модели	||	С + Срд
682476 59 start_ind = 1 end_ind = 2	||	обучения модели	||	С + Срд
682476 60 start_ind = 1 end_ind = 2	||	обученной модели	||	Прич + С
682476 61 start_ind = 0 end_ind = 1	||	Написание функции	||	С + Срд
682476 61 start_ind = 1 end_ind = 3	||	функции для получения	||	С + Предл(Для) + С
682476 61 start_ind = 3 end_ind = 4	||	получения предикта	||	С + Срд
682476 61 start_ind = 0 end_ind = 3	||	Написание функции для получения	||	(С + Срд) + Предл + С
682476 61 start_ind = 0 end_ind = 4	||	Написание функции для получения предикта	||	(С + Срд) + Предл + (С + Срд)
682476 61 start_ind = 1 end_ind = 4	||	функции для получения предикта	||	С + Предл + (С + Срд)
682476 63 start_ind = 2 end_ind = 3	||	необходимой информации	||	Прил + С
682476 63 start_ind = 3 end_ind = 5	||	информации для оценки	||	С + Предл(Для) + С
682476 63 start_ind = 5 end_ind = 6	||	оценки качества	||	С + Срд
682476 63 start_ind = 5 end_ind = 7	||	оценки качества модели	||	С + Срд
682476 63 start_ind = 6 end_ind = 7	||	качества модели	||	С + Срд
682476 63 start_ind = 2 end_ind = 6	||	необходимой информации для оценки качества	||	(Прил + С) + Предл + (С + Срд)
682476 63 start_ind = 2 end_ind = 5	||	необходимой информации для оценки	||	(Прил + С) + Предл + С
682476 63 start_ind = 3 end_ind = 6	||	информации для оценки качества	||	С + Предл + (С + Срд)
682476 63 start_ind = 3 end_ind = 7	||	информации для оценки качества модели	||	С + Предл + (С + Срд)
682476 68 start_ind = 3 end_ind = 4	||	крутой результат	||	Прил + С
682476 70 start_ind = 3 end_ind = 4	||	гиперпараметры модели	||	С + Срд
682476 72 start_ind = 1 end_ind = 2	||	кроссвалидационный стекинг	||	Прич + С
682476 72 start_ind = 3 end_ind = 4	||	данной модели	||	Прил + С
682476 72 start_ind = 1 end_ind = 4	||	кроссвалидационный стекинг данной модели	||	(Прич + С) + (Прил + С)рд
682476 72 start_ind = 2 end_ind = 4	||	стекинг данной модели	||	C + (Прил + С)рд
682476 73 start_ind = 14 end_ind = 15	||	дисперсию предсказания	||	С + Срд
682476 76 start_ind = 0 end_ind = 1	||	Данный подход	||	Прил + С
682476 77 start_ind = 29 end_ind = 30	||	бинарной классификации	||	Прил + С
682476 78 start_ind = 6 end_ind = 7	||	уменьшении количества	||	С + Срд
682476 78 start_ind = 8 end_ind = 9	||	обучаемых данных	||	Прич + С
682476 78 start_ind = 32 end_ind = 33	||	конкретных данных	||	Прил + С
682476 78 start_ind = 7 end_ind = 9	||	количества обучаемых данных	||	C + (Прич + С)рд
682476 78 start_ind = 31 end_ind = 33	||	природу конкретных данных	||	C + (Прил + С)рд
