722780 0 start_ind = 15 end_ind = 16	||	миллиардами параметров	||	С + Срд
722780 1 start_ind = 13 end_ind = 14	||	домашнем компьютере	||	Прил + С
722780 2 start_ind = 13 end_ind = 14	||	вес модели	||	С + Срд
722780 3 start_ind = 10 end_ind = 11	||	домашнем компьютере	||	Прил + С
722780 3 start_ind = 10 end_ind = 13	||	домашнем компьютере на середнячке	||	(Прил + С) + Предл + С
722780 6 start_ind = 2 end_ind = 3	||	квантинизации модели	||	С + Срд
722780 6 start_ind = 5 end_ind = 6	||	компиляции исходников	||	С + Срд
722780 6 start_ind = 2 end_ind = 5	||	квантинизации модели и компиляции	||	(С + Срд) + СоюзИ + С
722780 6 start_ind = 2 end_ind = 6	||	квантинизации модели и компиляции исходников	||	(С + Срд) + СоюзИ + (С + Срд)
722780 6 start_ind = 3 end_ind = 6	||	модели и компиляции исходников	||	С + СоюзИ + (С + Срд)
722780 7 start_ind = 3 end_ind = 4	||	исполняемый файл	||	Прич + С
722780 7 start_ind = 1 end_ind = 4	||	ГБ и исполняемый файл	||	С + СоюзИ + (Прич + С)
722780 10 start_ind = 4 end_ind = 5	||	скачанных архивов	||	Прич + С
722780 10 start_ind = 2 end_ind = 5	||	файлы из скачанных архивов	||	С + Предл + (Прич + С)
722780 22 start_ind = 0 end_ind = 1	||	Скорость генерации	||	С + Срд
722780 23 start_ind = 4 end_ind = 5	||	командной строки	||	Прил + С
722780 23 start_ind = 2 end_ind = 5	||	параметры для командной строки	||	С + Предл + (Прил + С)
722780 24 start_ind = 2 end_ind = 3	||	текст запроса	||	С + Срд
722780 26 start_ind = 3 end_ind = 4	||	отдаваемых токенов	||	Прич + С
722780 26 start_ind = 2 end_ind = 4	||	количество отдаваемых токенов	||	C + (Прич + С)рд
722780 27 start_ind = 2 end_ind = 3	||	количество потоков	||	С + Срд
