719620 2 start_ind = 8 end_ind = 9	||	разметка данных	||	С + Срд
719620 2 start_ind = 13 end_ind = 14	||	бутылочным горлышком	||	Прил + С
719620 2 start_ind = 21 end_ind = 22	||	машинным обучением	||	Прил + С
719620 2 start_ind = 6 end_ind = 9	||	сбор и разметка данных	||	С + СоюзИ + (С + Срд)
719620 3 start_ind = 9 end_ind = 10	||	видах разметки	||	С + Срд
719620 3 start_ind = 9 end_ind = 11	||	видах разметки аудио	||	С + Срд
719620 3 start_ind = 10 end_ind = 11	||	разметки аудио	||	С + Срд
719620 4 start_ind = 7 end_ind = 8	||	количество областей	||	С + Срд
719620 4 start_ind = 36 end_ind = 37	||	качественные данные	||	Прил + С
719620 4 start_ind = 37 end_ind = 39	||	данные для обучения	||	С + Предл(Для) + С
719620 4 start_ind = 36 end_ind = 39	||	качественные данные для обучения	||	(Прил + С) + Предл + С
719620 5 start_ind = 1 end_ind = 2	||	развитием нейросетей	||	С + Срд
719620 5 start_ind = 11 end_ind = 12	||	конструирование признаков	||	С + Срд
719620 5 start_ind = 26 end_ind = 27	||	колоссальные объемы	||	Прил + С
719620 5 start_ind = 27 end_ind = 28	||	объемы данных	||	С + Срд
719620 5 start_ind = 26 end_ind = 28	||	колоссальные объемы данных	||	(Прил + С) + Срд
719620 5 start_ind = 27 end_ind = 30	||	объемы данных по сравнению	||	(С + Срд) + Предл + С
719620 6 start_ind = 5 end_ind = 6	||	языковых моделей	||	Прил + С
719620 6 start_ind = 9 end_ind = 10	||	узкие задачи	||	Прил + С
719620 6 start_ind = 14 end_ind = 15	||	размеченные данные	||	Прич + С
719620 7 start_ind = 1 end_ind = 2	||	области обработки	||	С + Срд
719620 7 start_ind = 3 end_ind = 4	||	естественного языка	||	Прил + С
719620 7 start_ind = 22 end_ind = 23	||	языковые ресурсы	||	Прил + С
719620 7 start_ind = 33 end_ind = 34	||	английского языков	||	Прил + С
719620 7 start_ind = 44 end_ind = 45	||	малоресурсных языков	||	Прил + С
719620 7 start_ind = 54 end_ind = 55	||	предобученных моделей	||	Прич + С
719620 7 start_ind = 2 end_ind = 4	||	обработки естественного языка	||	C + (Прил + С)рд
719620 7 start_ind = 52 end_ind = 55	||	данных и предобученных моделей	||	С + СоюзИ + (Прич + С)
719620 8 start_ind = 11 end_ind = 12	||	текстовых датасетов	||	Прил + С
719620 8 start_ind = 10 end_ind = 12	||	разметке текстовых датасетов	||	C + (Прил + С)рд
719620 9 start_ind = 12 end_ind = 13	||	естественного языка	||	Прил + С
719620 9 start_ind = 31 end_ind = 32	||	юридическими документами	||	Прил + С
719620 9 start_ind = 34 end_ind = 35	||	доменными чат-ботами	||	Прил + С
719620 9 start_ind = 11 end_ind = 13	||	обработке естественного языка	||	C + (Прил + С)рд
719620 10 start_ind = 1 end_ind = 2	||	текстовых данных	||	Прил + С
719620 11 start_ind = 11 end_ind = 12	||	машинного обучения	||	Прил + С
719620 11 start_ind = 15 end_ind = 16	||	аннотации данных	||	С + Срд
719620 11 start_ind = 20 end_ind = 21	||	подводных камнях	||	Прил + С
719620 11 start_ind = 23 end_ind = 24	||	сопровождающих процесс	||	Прич + С
719620 11 start_ind = 10 end_ind = 12	||	разработчику машинного обучения	||	C + (Прил + С)рд
719620 11 start_ind = 18 end_ind = 21	||	сложностях и подводных камнях	||	С + СоюзИ + (Прил + С)
719620 12 start_ind = 3 end_ind = 4	||	аннотации данных	||	С + Срд
719620 13 start_ind = 0 end_ind = 1	||	Частая история	||	Прил + С
719620 13 start_ind = 3 end_ind = 4	||	начинающий разработчик	||	Прич + С
719620 13 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
719620 13 start_ind = 24 end_ind = 25	||	качества работы	||	С + Срд
719620 13 start_ind = 24 end_ind = 26	||	качества работы модели	||	С + Срд
719620 13 start_ind = 25 end_ind = 26	||	работы модели	||	С + Срд
719620 13 start_ind = 3 end_ind = 6	||	начинающий разработчик машинного обучения	||	(Прич + С) + (Прил + С)рд
719620 13 start_ind = 4 end_ind = 6	||	разработчик машинного обучения	||	C + (Прил + С)рд
719620 14 start_ind = 8 end_ind = 9	||	машинному обучению	||	Прил + С
719620 14 start_ind = 6 end_ind = 9	||	курсов по машинному обучению	||	С + Предл + (Прил + С)
719620 16 start_ind = 1 end_ind = 2	||	академических исследованиях	||	Прил + С
719620 16 start_ind = 14 end_ind = 15	||	машинному обучению	||	Прил + С
719620 16 start_ind = 12 end_ind = 15	||	статьи по машинному обучению	||	С + Предл + (Прил + С)
719620 19 start_ind = 1 end_ind = 2	||	регулярное обновление	||	Прил + С
719620 20 start_ind = 0 end_ind = 1	||	Качество данных	||	С + Срд
719620 20 start_ind = 5 end_ind = 6	||	качество моделей	||	С + Срд
719620 20 start_ind = 9 end_ind = 10	||	процесс сбора	||	С + Срд
719620 20 start_ind = 12 end_ind = 13	||	разметки датасетов	||	С + Срд
719620 20 start_ind = 16 end_ind = 17	||	подводных камней	||	Прил + С
719620 20 start_ind = 9 end_ind = 13	||	процесс сбора и разметки датасетов	||	(С + Срд) + СоюзИ + (С + Срд)
719620 20 start_ind = 10 end_ind = 13	||	сбора и разметки датасетов	||	С + СоюзИ + (С + Срд)
719620 20 start_ind = 15 end_ind = 17	||	множество подводных камней	||	C + (Прил + С)рд
719620 21 start_ind = 17 end_ind = 18	||	тысячи сотрудников	||	С + Срд
719620 21 start_ind = 30 end_ind = 31	||	процесс разметки	||	С + Срд
719620 21 start_ind = 30 end_ind = 32	||	процесс разметки данных	||	С + Срд
719620 21 start_ind = 31 end_ind = 32	||	разметки данных	||	С + Срд
719620 24 start_ind = 14 end_ind = 15	||	качественный результат	||	Прил + С
719620 25 start_ind = 3 end_ind = 4	||	качественную разметку	||	Прил + С
719620 27 start_ind = 7 end_ind = 8	||	команда разметки	||	С + Срд
719620 27 start_ind = 10 end_ind = 11	||	штате компании	||	С + Срд
719620 27 start_ind = 17 end_ind = 18	||	краудсорсинговые платформы	||	Прил + С
719620 27 start_ind = 7 end_ind = 11	||	команда разметки в штате компании	||	(С + Срд) + Предл + (С + Срд)
719620 27 start_ind = 8 end_ind = 11	||	разметки в штате компании	||	С + Предл + (С + Срд)
719620 29 start_ind = 5 end_ind = 6	||	стоимость разметки	||	С + Срд
719620 29 start_ind = 5 end_ind = 7	||	стоимость разметки данных	||	С + Срд
719620 29 start_ind = 6 end_ind = 7	||	разметки данных	||	С + Срд
719620 30 start_ind = 14 end_ind = 15	||	неудачных попыток	||	Прил + С
719620 30 start_ind = 13 end_ind = 15	||	число неудачных попыток	||	C + (Прил + С)рд
719620 32 start_ind = 4 end_ind = 6	||	голоса для обучения	||	С + Предл(Для) + С
719620 32 start_ind = 6 end_ind = 7	||	обучения модели	||	С + Срд
719620 32 start_ind = 4 end_ind = 7	||	голоса для обучения модели	||	С + Предл + (С + Срд)
719620 33 start_ind = 3 end_ind = 5	||	задача для разметки	||	С + Предл(Для) + С
719620 33 start_ind = 26 end_ind = 27	||	профессиональной экспертизы	||	Прил + С
719620 34 start_ind = 16 end_ind = 17	||	количество данных	||	С + Срд
719620 34 start_ind = 27 end_ind = 28	||	магистерского диплома	||	Прил + С
719620 36 start_ind = 0 end_ind = 1	||	Персональные данные	||	Прил + С
719620 37 start_ind = 5 end_ind = 6	||	пользовательские данные	||	Прил + С
719620 39 start_ind = 5 end_ind = 6	||	качественная анонимизация	||	Прил + С
719620 39 start_ind = 25 end_ind = 26	||	in-house разметке	||	Прил + С
719620 39 start_ind = 23 end_ind = 26	||	доступ к in-house разметке	||	С + Предл + (Прил + С)
719620 40 start_ind = 5 end_ind = 6	||	крупных компаниях	||	Прил + С
719620 40 start_ind = 11 end_ind = 13	||	ресурсы для найма	||	С + Предл(Для) + С
719620 40 start_ind = 13 end_ind = 14	||	найма разметчиков	||	С + Срд
719620 40 start_ind = 11 end_ind = 14	||	ресурсы для найма разметчиков	||	С + Предл + (С + Срд)
719620 40 start_ind = 13 end_ind = 16	||	найма разметчиков в штат	||	(С + Срд) + Предл + С
719620 41 start_ind = 0 end_ind = 1	||	Качество разметки	||	С + Срд
719620 44 start_ind = 6 end_ind = 7	||	усталости разметчика	||	С + Срд
719620 44 start_ind = 13 end_ind = 14	||	неоднозначности заданий	||	С + Срд
719620 44 start_ind = 18 end_ind = 19	||	недобросовестности исполнителя	||	С + Срд
719620 47 start_ind = 4 end_ind = 5	||	жизненный цикл	||	Прил + С
719620 47 start_ind = 5 end_ind = 6	||	цикл модели	||	С + Срд
719620 47 start_ind = 11 end_ind = 12	||	птичьего полёта	||	Прил + С
719620 47 start_ind = 20 end_ind = 21	||	ручной разметки	||	Прил + С
719620 47 start_ind = 4 end_ind = 6	||	жизненный цикл модели	||	(Прил + С) + Срд
719620 47 start_ind = 5 end_ind = 8	||	цикл модели и датасета	||	(С + Срд) + СоюзИ + С
719620 47 start_ind = 10 end_ind = 12	||	высоты птичьего полёта	||	C + (Прил + С)рд
719620 47 start_ind = 19 end_ind = 21	||	количество ручной разметки	||	C + (Прил + С)рд
719620 50 start_ind = 5 end_ind = 6	||	размеченного датасета	||	Прил + С
719620 50 start_ind = 16 end_ind = 17	||	ручная разметка	||	Прил + С
719620 50 start_ind = 17 end_ind = 18	||	разметка данных	||	С + Срд
719620 50 start_ind = 4 end_ind = 6	||	создании размеченного датасета	||	C + (Прил + С)рд
719620 50 start_ind = 16 end_ind = 18	||	ручная разметка данных	||	(Прил + С) + Срд
719620 52 start_ind = 2 end_ind = 3	||	размеченным датасетом	||	Прич + С
719620 52 start_ind = 5 end_ind = 6	||	полным отсутствием	||	Прил + С
719620 52 start_ind = 11 end_ind = 12	||	ряд вариантов	||	С + Срд
719620 52 start_ind = 19 end_ind = 20	||	поиск компромисса	||	С + Срд
719620 52 start_ind = 2 end_ind = 6	||	размеченным датасетом и полным отсутствием	||	(Прич + С) + СоюзИ + (Прил + С)
719620 52 start_ind = 3 end_ind = 6	||	датасетом и полным отсутствием	||	С + СоюзИ + (Прил + С)
719620 53 start_ind = 2 end_ind = 3	||	естественным путём	||	Прил + С
719620 53 start_ind = 1 end_ind = 3	||	метки естественным путём	||	C + (Прил + С)рд
719620 54 start_ind = 4 end_ind = 5	||	счастливый разработчик	||	Прил + С
719620 55 start_ind = 1 end_ind = 2	||	ручная разметка	||	Прил + С
719620 55 start_ind = 4 end_ind = 5	||	открытые датасеты	||	Прич + С
719620 55 start_ind = 8 end_ind = 9	||	единственный источник	||	Прил + С
719620 55 start_ind = 9 end_ind = 10	||	источник данных	||	С + Срд
719620 55 start_ind = 1 end_ind = 5	||	ручная разметка и открытые датасеты	||	(Прил + С) + СоюзИ + (Прич + С)
719620 55 start_ind = 2 end_ind = 5	||	разметка и открытые датасеты	||	С + СоюзИ + (Прич + С)
719620 55 start_ind = 8 end_ind = 10	||	единственный источник данных	||	(Прил + С) + Срд
719620 56 start_ind = 0 end_ind = 1	||	Пользователи приложения	||	С + Срд
719620 56 start_ind = 4 end_ind = 5	||	обратной связи	||	Прил + С
719620 56 start_ind = 8 end_ind = 9	||	процессе взаимодействия	||	С + Срд
719620 57 start_ind = 4 end_ind = 5	||	рекомендательные системы	||	Прил + С
719620 58 start_ind = 4 end_ind = 5	||	пользователю видео	||	С + Срд
719620 58 start_ind = 9 end_ind = 10	||	предыдущей активности	||	Прил + С
719620 58 start_ind = 4 end_ind = 7	||	пользователю видео на основе	||	(С + Срд) + Предл + С
719620 60 start_ind = 4 end_ind = 5	||	естественного языка	||	Прил + С
719620 60 start_ind = 12 end_ind = 13	||	сбор данных	||	С + Срд
719620 60 start_ind = 3 end_ind = 5	||	обработки естественного языка	||	C + (Прил + С)рд
719620 60 start_ind = 12 end_ind = 15	||	сбор данных в интерфейсе	||	(С + Срд) + Предл + С
719620 61 start_ind = 13 end_ind = 14	||	публикации текста	||	С + Срд
719620 61 start_ind = 32 end_ind = 34	||	данные для оценки	||	С + Предл(Для) + С
719620 61 start_ind = 34 end_ind = 35	||	оценки тональности	||	С + Срд
719620 61 start_ind = 34 end_ind = 36	||	оценки тональности отзывов	||	С + Срд
719620 61 start_ind = 35 end_ind = 36	||	тональности отзывов	||	С + Срд
719620 61 start_ind = 32 end_ind = 36	||	данные для оценки тональности отзывов	||	С + Предл + (С + Срд)
719620 62 start_ind = 7 end_ind = 8	||	пользователей чат-бота	||	С + Срд
719620 63 start_ind = 5 end_ind = 6	||	прямые просьбы	||	Прил + С
719620 64 start_ind = 17 end_ind = 18	||	обратную реакцию	||	Прил + С
719620 65 start_ind = 5 end_ind = 6	||	технической поддержки	||	Прил + С
719620 65 start_ind = 6 end_ind = 7	||	поддержки пользователей	||	С + Срд
719620 65 start_ind = 5 end_ind = 7	||	технической поддержки пользователей	||	(Прил + С) + Срд
719620 68 start_ind = 8 end_ind = 9	||	извлечением информации	||	С + Срд
719620 68 start_ind = 11 end_ind = 12	||	юридических документов	||	Прил + С
719620 68 start_ind = 8 end_ind = 12	||	извлечением информации из юридических документов	||	(С + Срд) + Предл + (Прил + С)
719620 68 start_ind = 9 end_ind = 12	||	информации из юридических документов	||	С + Предл + (Прил + С)
719620 69 start_ind = 9 end_ind = 10	||	тексте документа	||	С + Срд
719620 71 start_ind = 6 end_ind = 7	||	текстовом поле	||	Прил + С
719620 71 start_ind = 14 end_ind = 15	||	ошибки извлечения	||	С + Срд
719620 71 start_ind = 14 end_ind = 16	||	ошибки извлечения информации	||	С + Срд
719620 71 start_ind = 15 end_ind = 16	||	извлечения информации	||	С + Срд
719620 71 start_ind = 18 end_ind = 19	||	распознавания текста	||	С + Срд
719620 71 start_ind = 4 end_ind = 7	||	информацию в текстовом поле	||	С + Предл + (Прил + С)
719620 72 start_ind = 6 end_ind = 7	||	улучшения качества	||	С + Срд
719620 72 start_ind = 6 end_ind = 8	||	улучшения качества моделей	||	С + Срд
719620 72 start_ind = 7 end_ind = 8	||	качества моделей	||	С + Срд
719620 73 start_ind = 10 end_ind = 11	||	выделенного текста	||	Прич + С
719620 73 start_ind = 9 end_ind = 11	||	границы выделенного текста	||	C + (Прич + С)рд
719620 74 start_ind = 2 end_ind = 3	||	позициях сущностей	||	С + Срд
719620 74 start_ind = 29 end_ind = 30	||	сравнимой экспертизой	||	Прил + С
719620 74 start_ind = 2 end_ind = 5	||	позициях сущностей в тексте	||	(С + Срд) + Предл + С
719620 74 start_ind = 29 end_ind = 32	||	сравнимой экспертизой в юриспруденции	||	(Прил + С) + Предл + С
719620 75 start_ind = 8 end_ind = 9	||	естественное взаимодействие	||	Прил + С
719620 75 start_ind = 11 end_ind = 13	||	платформой для решения	||	С + Предл(Для) + С
719620 75 start_ind = 19 end_ind = 20	||	всплывающее окно	||	Прич + С
719620 75 start_ind = 8 end_ind = 11	||	естественное взаимодействие с платформой	||	(Прил + С) + Предл + С
719620 79 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
719620 79 start_ind = 10 end_ind = 11	||	разметке данных	||	С + Срд
719620 79 start_ind = 8 end_ind = 11	||	эксперты при разметке данных	||	С + Предл + (С + Срд)
719620 82 start_ind = 14 end_ind = 15	||	договор аренды	||	С + Срд
719620 83 start_ind = 4 end_ind = 5	||	открытых библиотек	||	Прил + С
719620 83 start_ind = 3 end_ind = 5	||	популярных открытых библиотек	||	Прил + С
719620 83 start_ind = 12 end_ind = 13	||	разработанный лабораторией	||	Прич + С
719620 85 start_ind = 0 end_ind = 1	||	Идея фреймворка	||	С + Срд
719620 85 start_ind = 4 end_ind = 6	||	функций для разметки	||	С + Предл(Для) + С
719620 85 start_ind = 19 end_ind = 20	||	основе эвристик	||	С + Срд
719620 86 start_ind = 2 end_ind = 3	||	разметочные функции	||	Прил + С
719620 86 start_ind = 6 end_ind = 7	||	существующие базы	||	Прич + С
719620 86 start_ind = 7 end_ind = 8	||	базы данных	||	С + Срд
719620 86 start_ind = 22 end_ind = 23	||	ключевым словам	||	Прил + С
719620 86 start_ind = 6 end_ind = 8	||	существующие базы данных	||	(Прич + С) + Срд
719620 86 start_ind = 20 end_ind = 23	||	поиск по ключевым словам	||	С + Предл + (Прил + С)
719620 87 start_ind = 13 end_ind = 14	||	ручной разметкой	||	Прил + С
719620 89 start_ind = 28 end_ind = 29	||	бюджет проекта	||	С + Срд
719620 89 start_ind = 32 end_ind = 33	||	ручную разметку	||	Прил + С
719620 89 start_ind = 31 end_ind = 33	||	полноценную ручную разметку	||	Прил + С
719620 89 start_ind = 28 end_ind = 33	||	бюджет проекта на полноценную ручную разметку	||	(С + Срд) + Предл + (Прил + С)
719620 89 start_ind = 26 end_ind = 29	||	время и бюджет проекта	||	С + СоюзИ + (С + Срд)
719620 89 start_ind = 29 end_ind = 33	||	проекта на полноценную ручную разметку	||	С + Предл + (Прил + С)
719620 90 start_ind = 6 end_ind = 7	||	приватными данными	||	Прил + С
719620 90 start_ind = 16 end_ind = 17	||	анонимизированных данных	||	Прич + С
719620 90 start_ind = 4 end_ind = 7	||	работы с приватными данными	||	С + Предл + (Прил + С)
719620 91 start_ind = 7 end_ind = 8	||	ручной разметки	||	Прил + С
719620 91 start_ind = 26 end_ind = 27	||	эвристических функций	||	Прил + С
719620 91 start_ind = 25 end_ind = 27	||	адекватность эвристических функций	||	C + (Прил + С)рд
719620 94 start_ind = 5 end_ind = 6	||	начале проекта	||	С + Срд
719620 95 start_ind = 9 end_ind = 10	||	интента чат-бота	||	С + Срд
719620 95 start_ind = 19 end_ind = 20	||	версию классификатора	||	С + Срд
719620 95 start_ind = 19 end_ind = 21	||	версию классификатора интентов	||	С + Срд
719620 95 start_ind = 20 end_ind = 21	||	классификатора интентов	||	С + Срд
719620 96 start_ind = 15 end_ind = 16	||	достаточное количество	||	Прил + С
719620 96 start_ind = 16 end_ind = 17	||	количество реплик	||	С + Срд
719620 96 start_ind = 28 end_ind = 30	||	модели для перефразирования	||	С + Предл(Для) + С
719620 96 start_ind = 32 end_ind = 33	||	аугментации текстов	||	С + Срд
719620 96 start_ind = 15 end_ind = 17	||	достаточное количество реплик	||	(Прил + С) + Срд
719620 96 start_ind = 30 end_ind = 33	||	перефразирования и аугментации текстов	||	С + СоюзИ + (С + Срд)
719620 98 start_ind = 5 end_ind = 6	||	перефразированные тексты	||	Прич + С
719620 98 start_ind = 9 end_ind = 10	||	машинный перевод	||	Прил + С
719620 99 start_ind = 0 end_ind = 1	||	Идея метода	||	С + Срд
719620 100 start_ind = 2 end_ind = 3	||	исходном языке	||	Прил + С
719620 104 start_ind = 2 end_ind = 3	||	автоматических методов	||	Прил + С
719620 104 start_ind = 18 end_ind = 19	||	исходные метки	||	Прил + С
719620 104 start_ind = 16 end_ind = 19	||	смысл и исходные метки	||	С + СоюзИ + (Прил + С)
719620 107 start_ind = 20 end_ind = 21	||	превышающие порог	||	Прич + С
719620 111 start_ind = 7 end_ind = 8	||	диалоговые модели	||	Прил + С
719620 112 start_ind = 6 end_ind = 7	||	написанию промтов	||	С + Срд
719620 112 start_ind = 19 end_ind = 20	||	перефразирования текстов	||	С + Срд
719620 112 start_ind = 22 end_ind = 23	||	генерации данных	||	С + Срд
719620 112 start_ind = 4 end_ind = 7	||	гайдов по написанию промтов	||	С + Предл + (С + Срд)
719620 112 start_ind = 19 end_ind = 23	||	перефразирования текстов и генерации данных	||	(С + Срд) + СоюзИ + (С + Срд)
719620 112 start_ind = 20 end_ind = 23	||	текстов и генерации данных	||	С + СоюзИ + (С + Срд)
719620 113 start_ind = 5 end_ind = 6	||	генерации реплик	||	С + Срд
719620 113 start_ind = 5 end_ind = 7	||	генерации реплик пользователя	||	С + Срд
719620 113 start_ind = 6 end_ind = 7	||	реплик пользователя	||	С + Срд
719620 114 start_ind = 7 end_ind = 8	||	способы аугментации	||	С + Срд
719620 114 start_ind = 7 end_ind = 9	||	способы аугментации данных	||	С + Срд
719620 114 start_ind = 8 end_ind = 9	||	аугментации данных	||	С + Срд
719620 117 start_ind = 12 end_ind = 13	||	дообучения модели	||	С + Срд
719620 117 start_ind = 19 end_ind = 20	||	наибольшей вероятностью	||	Прил + С
719620 117 start_ind = 22 end_ind = 23	||	качество модели	||	С + Срд
719620 117 start_ind = 10 end_ind = 13	||	доразметки и дообучения модели	||	С + СоюзИ + (С + Срд)
719620 118 start_ind = 13 end_ind = 14	||	обучающая выборка	||	Прич + С
719620 120 start_ind = 9 end_ind = 10	||	похожих моделей	||	Прил + С
719620 120 start_ind = 29 end_ind = 30	||	наибольшая несогласованность	||	Прил + С
719620 121 start_ind = 8 end_ind = 9	||	собранные данные	||	Прич + С
719620 123 start_ind = 11 end_ind = 12	||	запущенных проектах	||	Прич + С
719620 125 start_ind = 11 end_ind = 12	||	текстовых данных	||	Прил + С
719620 125 start_ind = 36 end_ind = 37	||	темой аннотации	||	С + Срд
719620 125 start_ind = 36 end_ind = 38	||	темой аннотации данных	||	С + Срд
719620 125 start_ind = 37 end_ind = 38	||	аннотации данных	||	С + Срд
719620 125 start_ind = 40 end_ind = 41	||	создания датасетов	||	С + Срд
719620 125 start_ind = 10 end_ind = 12	||	разметку текстовых данных	||	C + (Прил + С)рд
719620 125 start_ind = 36 end_ind = 41	||	темой аннотации данных и создания датасетов	||	(С + Срд) + СоюзИ + (С + Срд)
719620 125 start_ind = 37 end_ind = 41	||	аннотации данных и создания датасетов	||	(С + Срд) + СоюзИ + (С + Срд)
719620 125 start_ind = 38 end_ind = 41	||	данных и создания датасетов	||	С + СоюзИ + (С + Срд)
