526230 0 start_ind = 2 end_ind = 3	||	основе Трансформера	||	С + Срд
526230 0 start_ind = 5 end_ind = 6	||	выдающихся результатов	||	Прич + С
526230 0 start_ind = 10 end_ind = 11	||	областях знаний	||	С + Срд
526230 0 start_ind = 14 end_ind = 15	||	разговорный ИИ	||	Прил + С
526230 0 start_ind = 18 end_ind = 19	||	естественного языка	||	Прил + С
526230 0 start_ind = 17 end_ind = 19	||	обработку естественного языка	||	C + (Прил + С)рд
526230 1 start_ind = 6 end_ind = 7	||	модуль внимания	||	С + Срд
526230 1 start_ind = 20 end_ind = 21	||	входной последовательности	||	Прил + С
526230 2 start_ind = 7 end_ind = 8	||	увеличением длины	||	С + Срд
526230 2 start_ind = 9 end_ind = 10	||	входной последовательности	||	Прил + С
526230 2 start_ind = 13 end_ind = 14	||	квадратичного увеличения	||	Прил + С
526230 2 start_ind = 15 end_ind = 16	||	вычислительного времени	||	Прил + С
526230 2 start_ind = 16 end_ind = 18	||	времени для получения	||	С + Предл(Для) + С
526230 2 start_ind = 20 end_ind = 21	||	оценок сходства	||	С + Срд
526230 2 start_ind = 25 end_ind = 26	||	квадратичного увеличения	||	Прил + С
526230 2 start_ind = 26 end_ind = 27	||	увеличения объема	||	С + Срд
526230 2 start_ind = 28 end_ind = 29	||	задействованной памяти	||	Прич + С
526230 2 start_ind = 29 end_ind = 31	||	памяти для построения	||	С + Предл(Для) + С
526230 2 start_ind = 31 end_ind = 32	||	построения матрицы	||	С + Срд
526230 2 start_ind = 32 end_ind = 34	||	матрицы для хранения	||	С + Предл(Для) + С
526230 2 start_ind = 8 end_ind = 10	||	длины входной последовательности	||	C + (Прил + С)рд
526230 2 start_ind = 13 end_ind = 16	||	квадратичного увеличения вычислительного времени	||	(Прил + С) + (Прил + С)рд
526230 2 start_ind = 14 end_ind = 16	||	увеличения вычислительного времени	||	C + (Прил + С)рд
526230 2 start_ind = 15 end_ind = 18	||	вычислительного времени для получения	||	(Прил + С) + Предл + С
526230 2 start_ind = 25 end_ind = 27	||	квадратичного увеличения объема	||	(Прил + С) + Срд
526230 2 start_ind = 27 end_ind = 29	||	объема задействованной памяти	||	C + (Прич + С)рд
526230 2 start_ind = 28 end_ind = 32	||	задействованной памяти для построения матрицы	||	(Прич + С) + Предл + (С + Срд)
526230 2 start_ind = 29 end_ind = 32	||	памяти для построения матрицы	||	С + Предл + (С + Срд)
526230 2 start_ind = 31 end_ind = 34	||	построения матрицы для хранения	||	(С + Срд) + Предл + С
526230 3 start_ind = 5 end_ind = 6	||	расширенное внимание	||	Прич + С
526230 3 start_ind = 19 end_ind = 20	||	методы кэширования	||	С + Срд
526230 3 start_ind = 19 end_ind = 21	||	методы кэширования памяти	||	С + Срд
526230 3 start_ind = 20 end_ind = 21	||	кэширования памяти	||	С + Срд
526230 4 start_ind = 0 end_ind = 1	||	Разреженное внимание	||	Прич + С
526230 4 start_ind = 3 end_ind = 4	||	время вычислений	||	С + Срд
526230 4 start_ind = 8 end_ind = 10	||	памяти для механизма	||	С + Предл(Для) + С
526230 4 start_ind = 10 end_ind = 11	||	механизма внимания	||	С + Срд
526230 4 start_ind = 13 end_ind = 14	||	счет вычисления	||	С + Срд
526230 4 start_ind = 16 end_ind = 17	||	ограниченного числа	||	Прич + С
526230 4 start_ind = 17 end_ind = 18	||	числа оценок	||	С + Срд
526230 4 start_ind = 17 end_ind = 19	||	числа оценок сходства	||	С + Срд
526230 4 start_ind = 18 end_ind = 19	||	оценок сходства	||	С + Срд
526230 4 start_ind = 37 end_ind = 38	||	полная матрица	||	Прил + С
526230 4 start_ind = 3 end_ind = 6	||	время вычислений и требования	||	(С + Срд) + СоюзИ + С
526230 4 start_ind = 8 end_ind = 11	||	памяти для механизма внимания	||	С + Предл + (С + Срд)
526230 4 start_ind = 10 end_ind = 14	||	механизма внимания за счет вычисления	||	(С + Срд) + Предл + (С + Срд)
526230 4 start_ind = 11 end_ind = 14	||	внимания за счет вычисления	||	С + Предл + (С + Срд)
526230 4 start_ind = 16 end_ind = 19	||	ограниченного числа оценок сходства	||	(Прич + С) + Срд
526230 4 start_ind = 17 end_ind = 21	||	числа оценок сходства из последовательности	||	(С + Срд) + Предл + С
526230 4 start_ind = 18 end_ind = 21	||	оценок сходства из последовательности	||	(С + Срд) + Предл + С
526230 5 start_ind = 1 end_ind = 2	||	разреженные вхождения	||	Прич + С
526230 5 start_ind = 11 end_ind = 12	||	методов оптимизации	||	С + Срд
526230 5 start_ind = 25 end_ind = 26	||	Разреженные Трансформеры	||	Прич + С
526230 5 start_ind = 34 end_ind = 35	||	Маршрутизирующие Трансформеры	||	Прич + С
526230 6 start_ind = 2 end_ind = 3	||	разреженные матрицы	||	Прич + С
526230 6 start_ind = 12 end_ind = 13	||	методы разрежения	||	С + Срд
526230 6 start_ind = 19 end_ind = 20	||	нейронным сетям	||	Прил + С
526230 6 start_ind = 18 end_ind = 20	||	графовым нейронным сетям	||	Прил + С
526230 6 start_ind = 24 end_ind = 25	||	механизма внимания	||	С + Срд
526230 6 start_ind = 16 end_ind = 20	||	литературой по графовым нейронным сетям	||	С + Предл + (Прил + С)
526230 7 start_ind = 9 end_ind = 10	||	дополнительных слоев	||	Прил + С
526230 7 start_ind = 12 end_ind = 13	||	неявного создания	||	Прил + С
526230 7 start_ind = 13 end_ind = 14	||	создания механизма	||	С + Срд
526230 7 start_ind = 15 end_ind = 16	||	полного внимания	||	Прил + С
526230 7 start_ind = 9 end_ind = 13	||	дополнительных слоев для неявного создания	||	(Прил + С) + Предл + (Прил + С)
526230 7 start_ind = 10 end_ind = 13	||	слоев для неявного создания	||	С + Предл + (Прил + С)
526230 7 start_ind = 12 end_ind = 14	||	неявного создания механизма	||	(Прил + С) + Срд
526230 7 start_ind = 14 end_ind = 16	||	механизма полного внимания	||	C + (Прил + С)рд
526230 8 start_ind = 1 end_ind = 2	||	методы разрежения	||	С + Срд
526230 9 start_ind = 3 end_ind = 4	||	схемы разреженности	||	С + Срд
526230 9 start_ind = 12 end_ind = 13	||	ближайшим токенам	||	Прил + С
526230 12 start_ind = 7 end_ind = 8	||	исчерпывающей классификации	||	Прич + С
526230 13 start_ind = 4 end_ind = 5	||	разреженного внимания	||	Прич + С
526230 13 start_ind = 8 end_ind = 9	||	ряд ограничений	||	С + Срд
526230 13 start_ind = 3 end_ind = 5	||	методы разреженного внимания	||	C + (Прич + С)рд
526230 14 start_ind = 6 end_ind = 7	||	операций умножения	||	С + Срд
526230 14 start_ind = 8 end_ind = 9	||	разреженных матриц	||	Прич + С
526230 14 start_ind = 26 end_ind = 27	||	теоретических гарантий	||	Прил + С
526230 14 start_ind = 25 end_ind = 27	||	строгих теоретических гарантий	||	Прил + С
526230 14 start_ind = 43 end_ind = 44	||	моделей Трансформера	||	С + Срд
526230 14 start_ind = 47 end_ind = 48	||	предварительного обучения	||	Прил + С
526230 14 start_ind = 46 end_ind = 48	||	генеративного предварительного обучения	||	Прил + С
526230 14 start_ind = 58 end_ind = 59	||	слоев внимания	||	С + Срд
526230 14 start_ind = 63 end_ind = 64	||	разреженные представления	||	Прич + С
526230 14 start_ind = 7 end_ind = 9	||	умножения разреженных матриц	||	C + (Прич + С)рд
526230 14 start_ind = 43 end_ind = 48	||	моделей Трансформера и генеративного предварительного обучения	||	(С + Срд) + СоюзИ + (Прил + С)
526230 14 start_ind = 44 end_ind = 48	||	Трансформера и генеративного предварительного обучения	||	С + СоюзИ + (Прил + С)
526230 15 start_ind = 5 end_ind = 6	||	разреженного внимания	||	Прил + С
526230 15 start_ind = 12 end_ind = 13	||	спектра проблем	||	С + Срд
526230 15 start_ind = 19 end_ind = 20	||	методы внимания	||	С + Срд
526230 15 start_ind = 4 end_ind = 6	||	механизмов разреженного внимания	||	C + (Прил + С)рд
526230 16 start_ind = 12 end_ind = 13	||	применяемая операция	||	Прич + С
526230 16 start_ind = 21 end_ind = 22	||	оценки сходства	||	С + Срд
526230 16 start_ind = 24 end_ind = 25	||	механизме внимания	||	С + Срд
526230 16 start_ind = 30 end_ind = 31	||	рекомендательных системах	||	Прил + С
526230 16 start_ind = 32 end_ind = 33	||	промышленного масштаба	||	Прил + С
526230 16 start_ind = 21 end_ind = 25	||	оценки сходства в механизме внимания	||	(С + Срд) + Предл + (С + Срд)
526230 16 start_ind = 22 end_ind = 25	||	сходства в механизме внимания	||	С + Предл + (С + Срд)
526230 16 start_ind = 30 end_ind = 33	||	рекомендательных системах промышленного масштаба	||	(Прил + С) + (Прил + С)рд
526230 16 start_ind = 31 end_ind = 33	||	системах промышленного масштаба	||	C + (Прил + С)рд
526230 17 start_ind = 12 end_ind = 13	||	механизмом внимания	||	С + Срд
526230 18 start_ind = 16 end_ind = 17	||	наборов изображений	||	С + Срд
526230 18 start_ind = 25 end_ind = 26	||	текстовых данных	||	Прил + С
526230 18 start_ind = 24 end_ind = 26	||	наборов текстовых данных	||	C + (Прил + С)рд
526230 19 start_ind = 7 end_ind = 8	||	обобщенного внимания	||	Прич + С
526230 19 start_ind = 13 end_ind = 14	||	широкий класс	||	Прил + С
526230 19 start_ind = 14 end_ind = 15	||	класс механизмов	||	С + Срд
526230 19 start_ind = 14 end_ind = 16	||	класс механизмов внимания	||	С + Срд
526230 19 start_ind = 15 end_ind = 16	||	механизмов внимания	||	С + Срд
526230 19 start_ind = 6 end_ind = 8	||	фреймворк обобщенного внимания	||	C + (Прич + С)рд
526230 19 start_ind = 13 end_ind = 16	||	широкий класс механизмов внимания	||	(Прил + С) + Срд
526230 20 start_ind = 11 end_ind = 12	||	случайными признаками	||	Прил + С
526230 20 start_ind = 10 end_ind = 12	||	ортогональными случайными признаками	||	Прил + С
526230 20 start_ind = 9 end_ind = 12	||	положительными ортогональными случайными признаками	||	Прил + С
526230 20 start_ind = 32 end_ind = 33	||	оценку механизмов	||	С + Срд
526230 20 start_ind = 7 end_ind = 12	||	внимания с положительными ортогональными случайными признаками	||	С + Предл + (Прил + С)
526230 21 start_ind = 5 end_ind = 6	||	случайных разложений	||	Прил + С
526230 21 start_ind = 6 end_ind = 7	||	разложений карты	||	С + Срд
526230 21 start_ind = 6 end_ind = 8	||	разложений карты признаков	||	С + Срд
526230 21 start_ind = 7 end_ind = 8	||	карты признаков	||	С + Срд
526230 21 start_ind = 5 end_ind = 8	||	случайных разложений карты признаков	||	(Прил + С) + Срд
526230 22 start_ind = 2 end_ind = 3	||	надежные гарантии	||	Прил + С
526230 22 start_ind = 3 end_ind = 4	||	гарантии точности	||	С + Срд
526230 22 start_ind = 13 end_ind = 14	||	временной сложности	||	Прил + С
526230 22 start_ind = 22 end_ind = 23	||	отдельным операциям	||	Прил + С
526230 22 start_ind = 2 end_ind = 4	||	надежные гарантии точности	||	(Прил + С) + Срд
526230 22 start_ind = 11 end_ind = 14	||	пространственной и временной сложности	||	Прил и (Прил + С)
526230 23 start_ind = 0 end_ind = 1	||	Обобщенное внимание	||	Прич + С
526230 24 start_ind = 1 end_ind = 2	||	исходном механизме	||	Прил + С
526230 24 start_ind = 2 end_ind = 3	||	механизме внимания	||	С + Срд
526230 24 start_ind = 4 end_ind = 5	||	входные значения	||	Прил + С
526230 24 start_ind = 5 end_ind = 6	||	значения запроса	||	С + Срд
526230 24 start_ind = 13 end_ind = 14	||	столбцам матрицы	||	С + Срд
526230 24 start_ind = 20 end_ind = 21	||	функцию софтмакс	||	С + Срд
526230 24 start_ind = 21 end_ind = 23	||	софтмакс для формирования	||	С + Предл(Для) + С
526230 24 start_ind = 23 end_ind = 24	||	формирования матрицы	||	С + Срд
526230 24 start_ind = 23 end_ind = 25	||	формирования матрицы внимания	||	С + Срд
526230 24 start_ind = 24 end_ind = 25	||	матрицы внимания	||	С + Срд
526230 24 start_ind = 30 end_ind = 31	||	оценки сходства	||	С + Срд
526230 24 start_ind = 1 end_ind = 3	||	исходном механизме внимания	||	(Прил + С) + Срд
526230 24 start_ind = 3 end_ind = 5	||	внимания входные значения	||	C + (Прил + С)рд
526230 24 start_ind = 4 end_ind = 6	||	входные значения запроса	||	(Прил + С) + Срд
526230 24 start_ind = 5 end_ind = 8	||	значения запроса и ключа	||	(С + Срд) + СоюзИ + С
526230 24 start_ind = 11 end_ind = 14	||	строкам и столбцам матрицы	||	С + СоюзИ + (С + Срд)
526230 24 start_ind = 20 end_ind = 24	||	функцию софтмакс для формирования матрицы	||	(С + Срд) + Предл + (С + Срд)
526230 24 start_ind = 21 end_ind = 25	||	софтмакс для формирования матрицы внимания	||	С + Предл + (С + Срд)
526230 25 start_ind = 13 end_ind = 14	||	исходные значения	||	Прил + С
526230 25 start_ind = 14 end_ind = 15	||	значения запроса	||	С + Срд
526230 25 start_ind = 22 end_ind = 23	||	нелинейную операцию	||	Прил + С
526230 25 start_ind = 13 end_ind = 15	||	исходные значения запроса	||	(Прил + С) + Срд
526230 25 start_ind = 14 end_ind = 17	||	значения запроса и ключа	||	(С + Срд) + СоюзИ + С
526230 26 start_ind = 3 end_ind = 4	||	матрицу внимания	||	С + Срд
526230 26 start_ind = 9 end_ind = 10	||	нелинейных функций	||	Прил + С
526230 26 start_ind = 8 end_ind = 10	||	случайных нелинейных функций	||	Прил + С
526230 26 start_ind = 11 end_ind = 12	||	исходных запросов	||	Прил + С
526230 26 start_ind = 18 end_ind = 19	||	случайные признаки	||	Прил + С
526230 26 start_ind = 9 end_ind = 12	||	нелинейных функций исходных запросов	||	(Прил + С) + (Прил + С)рд
526230 26 start_ind = 7 end_ind = 10	||	произведение случайных нелинейных функций	||	C + (Прил + С)рд
526230 26 start_ind = 8 end_ind = 12	||	случайных нелинейных функций исходных запросов	||	(Прил + С) + (Прил + С)рд
526230 26 start_ind = 11 end_ind = 14	||	исходных запросов и ключей	||	(Прил + С) + СоюзИ + С
526230 26 start_ind = 10 end_ind = 12	||	функций исходных запросов	||	C + (Прил + С)рд
526230 27 start_ind = 6 end_ind = 7	||	матрица внимания	||	С + Срд
526230 27 start_ind = 12 end_ind = 13	||	оценки сходства	||	С + Срд
526230 27 start_ind = 16 end_ind = 17	||	пары записей	||	С + Срд
526230 27 start_ind = 19 end_ind = 20	||	сформированных операцией	||	Прич + С
526230 28 start_ind = 5 end_ind = 6	||	матрицу внимания	||	С + Срд
526230 28 start_ind = 11 end_ind = 12	||	случайных матриц	||	Прил + С
526230 28 start_ind = 27 end_ind = 28	||	нелинейные функции	||	Прил + С
526230 28 start_ind = 26 end_ind = 28	||	случайные нелинейные функции	||	Прил + С
526230 28 start_ind = 29 end_ind = 30	||	исходных запросов	||	Прил + С
526230 28 start_ind = 27 end_ind = 30	||	нелинейные функции исходных запросов	||	(Прил + С) + (Прил + С)рд
526230 28 start_ind = 26 end_ind = 30	||	случайные нелинейные функции исходных запросов	||	(Прил + С) + (Прил + С)рд
526230 28 start_ind = 28 end_ind = 30	||	функции исходных запросов	||	C + (Прил + С)рд
526230 29 start_ind = 8 end_ind = 9	||	экспоненциальную функцию	||	Прил + С
526230 29 start_ind = 14 end_ind = 15	||	гауссовские проекции	||	Прил + С
526230 29 start_ind = 13 end_ind = 15	||	случайные гауссовские проекции	||	Прил + С
526230 30 start_ind = 8 end_ind = 9	||	нелинейных функций	||	Прил + С
526230 30 start_ind = 12 end_ind = 13	||	экспоненциальными функциями	||	Прил + С
526230 30 start_ind = 15 end_ind = 16	||	гауссовскими проекциями	||	Прил + С
526230 30 start_ind = 12 end_ind = 16	||	экспоненциальными функциями и гауссовскими проекциями	||	(Прил + С) + СоюзИ + (Прил + С)
526230 30 start_ind = 13 end_ind = 16	||	функциями и гауссовскими проекциями	||	С + СоюзИ + (Прил + С)
526230 31 start_ind = 15 end_ind = 16	||	нелинейные функции	||	Прил + С
526230 31 start_ind = 21 end_ind = 22	||	типы мер	||	С + Срд
526230 31 start_ind = 21 end_ind = 23	||	типы мер сходства	||	С + Срд
526230 31 start_ind = 22 end_ind = 23	||	мер сходства	||	С + Срд
526230 31 start_ind = 28 end_ind = 29	||	произведении ключа	||	С + Срд
526230 31 start_ind = 28 end_ind = 31	||	произведении ключа и запроса	||	(С + Срд) + СоюзИ + С
526230 32 start_ind = 4 end_ind = 5	||	обобщенное внимание	||	Прил + С
526230 32 start_ind = 10 end_ind = 11	||	ранней работе	||	Прил + С
526230 32 start_ind = 13 end_ind = 14	||	ядерных методах	||	Прил + С
526230 32 start_ind = 10 end_ind = 14	||	ранней работе о ядерных методах	||	(Прил + С) + Предл + (Прил + С)
526230 32 start_ind = 11 end_ind = 14	||	работе о ядерных методах	||	С + Предл + (Прил + С)
526230 33 start_ind = 4 end_ind = 5	||	закрытых формул	||	Прич + С
526230 33 start_ind = 9 end_ind = 10	||	описанный авторами	||	Прич + С
526230 33 start_ind = 3 end_ind = 5	||	ядер закрытых формул	||	C + (Прич + С)рд
526230 34 start_ind = 10 end_ind = 11	||	матрицу внимания	||	С + Срд
526230 34 start_ind = 17 end_ind = 18	||	низкоуровневых применениях	||	Прил + С
526230 34 start_ind = 22 end_ind = 23	||	случайных признаков	||	Прил + С
526230 35 start_ind = 10 end_ind = 11	||	случайных признаков	||	Прил + С
526230 35 start_ind = 9 end_ind = 11	||	положительных случайных признаков	||	Прил + С
526230 35 start_ind = 16 end_ind = 17	||	нелинейных функций	||	Прил + С
526230 35 start_ind = 15 end_ind = 17	||	положительных нелинейных функций	||	Прил + С
526230 35 start_ind = 18 end_ind = 19	||	исходных запросов	||	Прил + С
526230 35 start_ind = 28 end_ind = 29	||	предотвращения нестабильности	||	С + Срд
526230 35 start_ind = 31 end_ind = 32	||	время обучения	||	С + Срд
526230 35 start_ind = 36 end_ind = 37	||	точное приближение	||	Прил + С
526230 35 start_ind = 40 end_ind = 41	||	механизму софтмакс-внимания	||	С + Срд
526230 35 start_ind = 16 end_ind = 19	||	нелинейных функций исходных запросов	||	(Прил + С) + (Прил + С)рд
526230 35 start_ind = 15 end_ind = 19	||	положительных нелинейных функций исходных запросов	||	(Прил + С) + (Прил + С)рд
526230 35 start_ind = 18 end_ind = 21	||	исходных запросов и ключей	||	(Прил + С) + СоюзИ + С
526230 35 start_ind = 17 end_ind = 19	||	функций исходных запросов	||	C + (Прил + С)рд
526230 36 start_ind = 8 end_ind = 9	||	матричной ассоциативности	||	Прил + С
526230 36 start_ind = 7 end_ind = 9	||	счет матричной ассоциативности	||	C + (Прил + С)рд
526230 37 start_ind = 5 end_ind = 6	||	неявную матрицу	||	Прил + С
526230 37 start_ind = 6 end_ind = 7	||	матрицу внимания	||	С + Срд
526230 37 start_ind = 13 end_ind = 14	||	квадратичной сложностью	||	Прил + С
526230 37 start_ind = 5 end_ind = 7	||	неявную матрицу внимания	||	(Прил + С) + Срд
526230 37 start_ind = 13 end_ind = 16	||	квадратичной сложностью по памяти	||	(Прил + С) + Предл + С
526230 38 start_ind = 7 end_ind = 8	||	линейное время	||	Прил + С
526230 38 start_ind = 8 end_ind = 9	||	время работы	||	С + Срд
526230 38 start_ind = 8 end_ind = 10	||	время работы механизма	||	С + Срд
526230 38 start_ind = 8 end_ind = 11	||	время работы механизма внимания	||	С + Срд
526230 38 start_ind = 9 end_ind = 10	||	работы механизма	||	С + Срд
526230 38 start_ind = 9 end_ind = 11	||	работы механизма внимания	||	С + Срд
526230 38 start_ind = 10 end_ind = 11	||	механизма внимания	||	С + Срд
526230 38 start_ind = 7 end_ind = 11	||	линейное время работы механизма внимания	||	(Прил + С) + Срд
526230 39 start_ind = 4 end_ind = 5	||	исходный механизм	||	Прил + С
526230 39 start_ind = 7 end_ind = 8	||	сохраненную матрицу	||	Прич + С
526230 39 start_ind = 8 end_ind = 9	||	матрицу внимания	||	С + Срд
526230 39 start_ind = 11 end_ind = 12	||	входное значение	||	Прил + С
526230 39 start_ind = 12 end_ind = 14	||	значение для получения	||	С + Предл(Для) + С
526230 39 start_ind = 19 end_ind = 20	||	разложения матрицы	||	С + Срд
526230 39 start_ind = 19 end_ind = 21	||	разложения матрицы внимания	||	С + Срд
526230 39 start_ind = 20 end_ind = 21	||	матрицы внимания	||	С + Срд
526230 39 start_ind = 24 end_ind = 25	||	матричные умножения	||	Прил + С
526230 39 start_ind = 31 end_ind = 32	||	механизма внимания	||	С + Срд
526230 39 start_ind = 35 end_ind = 36	||	построения матрицы	||	С + Срд
526230 39 start_ind = 35 end_ind = 37	||	построения матрицы внимания	||	С + Срд
526230 39 start_ind = 36 end_ind = 37	||	матрицы внимания	||	С + Срд
526230 39 start_ind = 38 end_ind = 39	||	квадратичного размера	||	Прил + С
526230 39 start_ind = 7 end_ind = 9	||	сохраненную матрицу внимания	||	(Прич + С) + Срд
526230 39 start_ind = 8 end_ind = 12	||	матрицу внимания на входное значение	||	(С + Срд) + Предл + (Прил + С)
526230 39 start_ind = 9 end_ind = 12	||	внимания на входное значение	||	С + Предл + (Прил + С)
526230 39 start_ind = 11 end_ind = 14	||	входное значение для получения	||	(Прил + С) + Предл + С
526230 39 start_ind = 37 end_ind = 39	||	внимания квадратичного размера	||	C + (Прил + С)рд
526230 40 start_ind = 1 end_ind = 2	||	конечном итоге	||	Прил + С
526230 41 start_ind = 4 end_ind = 5	||	модуля внимания	||	С + Срд
526230 41 start_ind = 9 end_ind = 10	||	желаемый результат	||	Прил + С
526230 41 start_ind = 14 end_ind = 15	||	матричного умножения	||	Прил + С
526230 41 start_ind = 20 end_ind = 21	||	тензор значений	||	С + Срд
526230 41 start_ind = 13 end_ind = 15	||	выполнения матричного умножения	||	C + (Прил + С)рд
526230 42 start_ind = 3 end_ind = 4	||	разделения матриц	||	С + Срд
526230 42 start_ind = 21 end_ind = 22	||	матричных умножений	||	Прил + С
526230 42 start_ind = 27 end_ind = 28	||	пунктирными прямоугольниками	||	Прил + С
526230 42 start_ind = 32 end_ind = 33	||	линейный механизм	||	Прил + С
526230 42 start_ind = 33 end_ind = 34	||	механизм внимания	||	С + Срд
526230 42 start_ind = 20 end_ind = 22	||	проведения матричных умножений	||	C + (Прил + С)рд
526230 42 start_ind = 21 end_ind = 24	||	матричных умножений в порядке	||	(Прил + С) + Предл + С
526230 42 start_ind = 32 end_ind = 34	||	линейный механизм внимания	||	(Прил + С) + Срд
526230 43 start_ind = 0 end_ind = 1	||	Вышеприведенный анализ	||	Прил + С
526230 43 start_ind = 6 end_ind = 7	||	двунаправленного внимания	||	Прил + С
526230 43 start_ind = 11 end_ind = 12	||	некаузального внимания	||	Прил + С
526230 43 start_ind = 17 end_ind = 18	||	понятие прошлого	||	С + Срд
526230 43 start_ind = 17 end_ind = 20	||	понятие прошлого и будущего	||	(С + Срд) + СоюзИ + С
526230 44 start_ind = 18 end_ind = 19	||	входной последовательности	||	Прил + С
526230 44 start_ind = 29 end_ind = 30	||	префиксной суммы	||	Прил + С
526230 44 start_ind = 35 end_ind = 36	||	промежуточные итоги	||	Прил + С
526230 44 start_ind = 37 end_ind = 38	||	матричных вычислений	||	Прил + С
526230 44 start_ind = 47 end_ind = 48	||	матрицы внимания	||	С + Срд
526230 44 start_ind = 28 end_ind = 30	||	вычисления префиксной суммы	||	C + (Прил + С)рд
526230 44 start_ind = 35 end_ind = 38	||	промежуточные итоги матричных вычислений	||	(Прил + С) + (Прил + С)рд
526230 44 start_ind = 36 end_ind = 38	||	итоги матричных вычислений	||	C + (Прил + С)рд
526230 45 start_ind = 3 end_ind = 4	||	однонаправленное внимание	||	Прил + С
526230 45 start_ind = 6 end_ind = 7	||	маскирования матрицы	||	С + Срд
526230 45 start_ind = 6 end_ind = 8	||	маскирования матрицы внимания	||	С + Срд
526230 45 start_ind = 7 end_ind = 8	||	матрицы внимания	||	С + Срд
526230 46 start_ind = 2 end_ind = 3	||	несмещенное приближение	||	Прил + С
526230 46 start_ind = 14 end_ind = 15	||	префиксной суммы	||	Прил + С
526230 46 start_ind = 18 end_ind = 19	||	сумма префиксов	||	С + Срд
526230 46 start_ind = 20 end_ind = 21	||	внешних произведений	||	Прил + С
526230 46 start_ind = 22 end_ind = 23	||	случайных карт	||	Прил + С
526230 46 start_ind = 23 end_ind = 24	||	карт признаков	||	С + Срд
526230 46 start_ind = 24 end_ind = 26	||	признаков для ключей	||	С + Предл(Для) + С
526230 46 start_ind = 28 end_ind = 29	||	векторов значений	||	С + Срд
526230 46 start_ind = 38 end_ind = 39	||	случайных признаков	||	Прил + С
526230 46 start_ind = 39 end_ind = 40	||	признаков запроса	||	С + Срд
526230 46 start_ind = 40 end_ind = 42	||	запроса для получения	||	С + Предл(Для) + С
526230 46 start_ind = 46 end_ind = 47	||	результирующей матрице	||	Прил + С
526230 46 start_ind = 13 end_ind = 15	||	механизма префиксной суммы	||	C + (Прил + С)рд
526230 46 start_ind = 19 end_ind = 21	||	префиксов внешних произведений	||	C + (Прил + С)рд
526230 46 start_ind = 20 end_ind = 23	||	внешних произведений случайных карт	||	(Прил + С) + (Прил + С)рд
526230 46 start_ind = 21 end_ind = 23	||	произведений случайных карт	||	C + (Прил + С)рд
526230 46 start_ind = 22 end_ind = 24	||	случайных карт признаков	||	(Прил + С) + Срд
526230 46 start_ind = 23 end_ind = 26	||	карт признаков для ключей	||	(С + Срд) + Предл + С
526230 46 start_ind = 26 end_ind = 29	||	ключей и векторов значений	||	С + СоюзИ + (С + Срд)
526230 46 start_ind = 37 end_ind = 39	||	вектор случайных признаков	||	C + (Прил + С)рд
526230 46 start_ind = 38 end_ind = 40	||	случайных признаков запроса	||	(Прил + С) + Срд
526230 46 start_ind = 39 end_ind = 42	||	признаков запроса для получения	||	(С + Срд) + Предл + С
526230 46 start_ind = 44 end_ind = 47	||	строки в результирующей матрице	||	С + Предл + (Прил + С)
526230 48 start_ind = 5 end_ind = 6	||	временную сложность	||	Прил + С
526230 48 start_ind = 12 end_ind = 13	||	ускорение внимания	||	С + Срд
526230 48 start_ind = 15 end_ind = 16	||	сокращение памяти	||	С + Срд
526230 48 start_ind = 32 end_ind = 33	||	механизм внимания	||	С + Срд
526230 48 start_ind = 3 end_ind = 6	||	пространственную и временную сложность	||	Прил и (Прил + С)
526230 48 start_ind = 12 end_ind = 16	||	ускорение внимания и сокращение памяти	||	(С + Срд) + СоюзИ + (С + Срд)
526230 48 start_ind = 13 end_ind = 16	||	внимания и сокращение памяти	||	С + СоюзИ + (С + Срд)
526230 48 start_ind = 32 end_ind = 35	||	механизм внимания в модели	||	(С + Срд) + Предл + С
526230 49 start_ind = 0 end_ind = 1	||	Двунаправленная синхронизация	||	Прич + С
526230 49 start_ind = 6 end_ind = 7	||	основе Трансформера	||	С + Срд
526230 49 start_ind = 9 end_ind = 10	||	логарифмическом графике	||	Прил + С
526230 49 start_ind = 6 end_ind = 10	||	основе Трансформера в логарифмическом графике	||	(С + Срд) + Предл + (Прил + С)
526230 49 start_ind = 4 end_ind = 7	||	модели на основе Трансформера	||	С + Предл + (С + Срд)
526230 49 start_ind = 7 end_ind = 10	||	Трансформера в логарифмическом графике	||	С + Предл + (Прил + С)
526230 50 start_ind = 3 end_ind = 4	||	пределе памяти	||	С + Срд
526230 51 start_ind = 0 end_ind = 1	||	Черная линия	||	Прил + С
526230 51 start_ind = 8 end_ind = 9	||	сжатие памяти	||	С + Срд
526230 51 start_ind = 17 end_ind = 18	||	блока внимания	||	С + Срд
526230 51 start_ind = 26 end_ind = 27	||	вычисления внимания	||	С + Срд
526230 51 start_ind = 32 end_ind = 33	||	эффективность модели	||	С + Срд
526230 51 start_ind = 8 end_ind = 11	||	сжатие памяти и ускорение	||	(С + Срд) + СоюзИ + С
526230 52 start_ind = 6 end_ind = 7	||	оптимальной производительности	||	Прил + С
526230 52 start_ind = 9 end_ind = 10	||	компоненте внимания	||	С + Срд
526230 52 start_ind = 6 end_ind = 10	||	оптимальной производительности в компоненте внимания	||	(Прил + С) + Предл + (С + Срд)
526230 52 start_ind = 7 end_ind = 10	||	производительности в компоненте внимания	||	С + Предл + (С + Срд)
526230 53 start_ind = 8 end_ind = 9	||	несмещенное софтмакс-приближение	||	Прил + С
526230 53 start_ind = 15 end_ind = 16	||	обученными моделями	||	Прич + С
526230 53 start_ind = 16 end_ind = 17	||	моделями Трансформера	||	С + Срд
526230 53 start_ind = 20 end_ind = 21	||	тонкой настройки	||	Прил + С
526230 53 start_ind = 27 end_ind = 28	||	вычислительные затраты	||	Прил + С
526230 53 start_ind = 30 end_ind = 31	||	счет повышения	||	С + Срд
526230 53 start_ind = 30 end_ind = 32	||	счет повышения скорости	||	С + Срд
526230 53 start_ind = 30 end_ind = 33	||	счет повышения скорости инференса	||	С + Срд
526230 53 start_ind = 31 end_ind = 32	||	повышения скорости	||	С + Срд
526230 53 start_ind = 31 end_ind = 33	||	повышения скорости инференса	||	С + Срд
526230 53 start_ind = 32 end_ind = 33	||	скорости инференса	||	С + Срд
526230 53 start_ind = 39 end_ind = 40	||	существовавшие модели	||	Прич + С
526230 53 start_ind = 15 end_ind = 17	||	обученными моделями Трансформера	||	(Прич + С) + Срд
526230 53 start_ind = 27 end_ind = 31	||	вычислительные затраты за счет повышения	||	(Прил + С) + Предл + (С + Срд)
526230 53 start_ind = 28 end_ind = 33	||	затраты за счет повышения скорости инференса	||	С + Предл + (С + Срд)
526230 54 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
526230 54 start_ind = 15 end_ind = 16	||	обученные веса	||	Прич + С
526230 54 start_ind = 16 end_ind = 17	||	веса модели	||	С + Срд
526230 54 start_ind = 26 end_ind = 27	||	ненулевую точность	||	Прил + С
526230 54 start_ind = 25 end_ind = 27	||	начальную ненулевую точность	||	Прил + С
526230 54 start_ind = 15 end_ind = 17	||	обученные веса модели	||	(Прич + С) + Срд
526230 55 start_ind = 3 end_ind = 4	||	оранжевая линия	||	Прил + С
526230 55 start_ind = 2 end_ind = 4	||	пунктирная оранжевая линия	||	Прил + С
526230 56 start_ind = 2 end_ind = 3	||	тонкой настройки	||	Прил + С
526230 56 start_ind = 11 end_ind = 12	||	исходного количества	||	Прил + С
526230 56 start_ind = 12 end_ind = 13	||	количества шагов	||	С + Срд
526230 56 start_ind = 12 end_ind = 14	||	количества шагов градиента	||	С + Срд
526230 56 start_ind = 13 end_ind = 14	||	шагов градиента	||	С + Срд
526230 56 start_ind = 11 end_ind = 14	||	исходного количества шагов градиента	||	(Прил + С) + Срд
526230 57 start_ind = 3 end_ind = 4	||	моделирование белков	||	С + Срд
526230 58 start_ind = 7 end_ind = 8	||	трехмерной структурой	||	Прил + С
526230 59 start_ind = 6 end_ind = 7	||	линейными последовательностями	||	Прил + С
526230 59 start_ind = 17 end_ind = 18	||	строительных блоков	||	Прил + С
526230 59 start_ind = 16 end_ind = 18	||	аминокислотных строительных блоков	||	Прил + С
526230 60 start_ind = 0 end_ind = 1	||	Применение Трансформеров	||	С + Срд
526230 60 start_ind = 4 end_ind = 5	||	неразмеченным корпусам	||	Прич + С
526230 60 start_ind = 6 end_ind = 7	||	белковых последовательностей	||	Прил + С
526230 60 start_ind = 21 end_ind = 22	||	точных прогнозов	||	Прил + С
526230 60 start_ind = 25 end_ind = 26	||	функциональной макромолекулы	||	Прил + С
526230 60 start_ind = 4 end_ind = 7	||	неразмеченным корпусам белковых последовательностей	||	(Прич + С) + (Прил + С)рд
526230 60 start_ind = 5 end_ind = 7	||	корпусам белковых последовательностей	||	C + (Прил + С)рд
526230 61 start_ind = 10 end_ind = 11	||	обобщенного внимания	||	Прил + С
526230 61 start_ind = 22 end_ind = 23	||	данных последовательности	||	Прил + С
526230 61 start_ind = 33 end_ind = 34	||	показателю точности	||	С + Срд
526230 61 start_ind = 45 end_ind = 46	||	теоретическими результатами	||	Прил + С
526230 61 start_ind = 46 end_ind = 47	||	результатами авторов	||	С + Срд
526230 61 start_ind = 9 end_ind = 11	||	экземпляр обобщенного внимания	||	C + (Прил + С)рд
526230 61 start_ind = 21 end_ind = 23	||	моделировании данных последовательности	||	C + (Прил + С)рд
526230 61 start_ind = 45 end_ind = 47	||	теоретическими результатами авторов	||	(Прил + С) + Срд
526230 62 start_ind = 0 end_ind = 1	||	Эффективность моделирования	||	С + Срд
526230 62 start_ind = 2 end_ind = 3	||	белковых последовательностей	||	Прил + С
526230 62 start_ind = 1 end_ind = 3	||	моделирования белковых последовательностей	||	C + (Прил + С)рд
526230 63 start_ind = 0 end_ind = 2	||	Набор для обучения	||	С + Предл(Для) + С
526230 63 start_ind = 9 end_ind = 11	||	набор для валидации	||	С + Предл(Для) + С
526230 63 start_ind = 16 end_ind = 17	||	сплошная линия	||	Прил + С
526230 64 start_ind = 2 end_ind = 3	||	параметры модели	||	С + Срд
526230 65 start_ind = 10 end_ind = 11	||	вычислительных ограничений	||	Прил + С
526230 66 start_ind = 1 end_ind = 2	||	представлена визуализация	||	Прич + С
526230 66 start_ind = 2 end_ind = 3	||	визуализация модели	||	С + Срд
526230 66 start_ind = 11 end_ind = 12	||	приближенного внимания	||	Прич + С
526230 66 start_ind = 1 end_ind = 3	||	представлена визуализация модели	||	(Прич + С) + Срд
526230 66 start_ind = 10 end_ind = 12	||	механизма приближенного внимания	||	C + (Прич + С)рд
526230 66 start_ind = 11 end_ind = 14	||	приближенного внимания на основе	||	(Прич + С) + Предл + С
526230 67 start_ind = 3 end_ind = 4	||	оценки сходства	||	С + Срд
526230 67 start_ind = 14 end_ind = 15	||	матрицам замен	||	С + Срд
526230 67 start_ind = 19 end_ind = 20	||	анализа шаблонов	||	С + Срд
526230 67 start_ind = 21 end_ind = 22	||	эволюционных замен	||	Прил + С
526230 67 start_ind = 25 end_ind = 26	||	подобранных соответствиях	||	Прич + С
526230 67 start_ind = 26 end_ind = 27	||	соответствиях последовательностей	||	С + Срд
526230 67 start_ind = 20 end_ind = 22	||	шаблонов эволюционных замен	||	C + (Прил + С)рд
526230 67 start_ind = 25 end_ind = 27	||	подобранных соответствиях последовательностей	||	(Прич + С) + Срд
526230 68 start_ind = 10 end_ind = 11	||	глобальные шаблоны	||	Прил + С
526230 68 start_ind = 11 end_ind = 12	||	шаблоны внимания	||	С + Срд
526230 68 start_ind = 14 end_ind = 15	||	моделям Трансформера	||	С + Срд
526230 68 start_ind = 8 end_ind = 11	||	локальные и глобальные шаблоны	||	Прил и (Прил + С)
526230 68 start_ind = 10 end_ind = 12	||	глобальные шаблоны внимания	||	(Прил + С) + Срд
526230 69 start_ind = 1 end_ind = 2	||	неразреженного внимания	||	Прич + С
526230 69 start_ind = 8 end_ind = 9	||	глобальные взаимодействия	||	Прил + С
526230 69 start_ind = 12 end_ind = 13	||	белковых последовательностей	||	Прил + С
526230 69 start_ind = 11 end_ind = 13	||	множеством белковых последовательностей	||	C + (Прил + С)рд
526230 70 start_ind = 1 end_ind = 2	||	качестве доказательства	||	С + Срд
526230 70 start_ind = 1 end_ind = 3	||	качестве доказательства концепции	||	С + Срд
526230 70 start_ind = 2 end_ind = 3	||	доказательства концепции	||	С + Срд
526230 70 start_ind = 9 end_ind = 10	||	конкатенированных последовательностях	||	Прич + С
526230 70 start_ind = 10 end_ind = 11	||	последовательностях белков	||	С + Срд
526230 70 start_ind = 16 end_ind = 17	||	допустимый объем	||	Прил + С
526230 70 start_ind = 17 end_ind = 18	||	объем памяти	||	С + Срд
526230 70 start_ind = 9 end_ind = 11	||	конкатенированных последовательностях белков	||	(Прич + С) + Срд
526230 70 start_ind = 16 end_ind = 18	||	допустимый объем памяти	||	(Прил + С) + Срд
526230 71 start_ind = 2 end_ind = 3	||	матрица сходства	||	С + Срд
526230 71 start_ind = 2 end_ind = 4	||	матрица сходства аминокислот	||	С + Срд
526230 71 start_ind = 3 end_ind = 4	||	сходства аминокислот	||	С + Срд
526230 71 start_ind = 8 end_ind = 9	||	весам внимания	||	С + Срд
526230 72 start_ind = 3 end_ind = 4	||	похожие пары	||	Прил + С
526230 72 start_ind = 4 end_ind = 5	||	пары аминокислот	||	С + Срд
526230 72 start_ind = 26 end_ind = 27	||	последовательностям белков	||	С + Срд
526230 72 start_ind = 29 end_ind = 30	||	предварительной информации	||	Прил + С
526230 72 start_ind = 3 end_ind = 5	||	похожие пары аминокислот	||	(Прил + С) + Срд
526230 72 start_ind = 26 end_ind = 30	||	последовательностям белков без предварительной информации	||	(С + Срд) + Предл + (Прил + С)
526230 72 start_ind = 27 end_ind = 30	||	белков без предварительной информации	||	С + Предл + (Прил + С)
526230 72 start_ind = 29 end_ind = 32	||	предварительной информации о биохимии	||	(Прил + С) + Предл + С
526230 73 start_ind = 2 end_ind = 3	||	матрицы внимания	||	С + Срд
526230 73 start_ind = 26 end_ind = 27	||	глобальные шаблоны	||	Прил + С
526230 73 start_ind = 27 end_ind = 28	||	шаблоны внимания	||	С + Срд
526230 73 start_ind = 24 end_ind = 27	||	локальные и глобальные шаблоны	||	Прил и (Прил + С)
526230 73 start_ind = 26 end_ind = 28	||	глобальные шаблоны внимания	||	(Прил + С) + Срд
526230 74 start_ind = 11 end_ind = 12	||	белковых последовательностей	||	Прил + С
526230 74 start_ind = 10 end_ind = 12	||	отдельных белковых последовательностей	||	Прил + С
526230 74 start_ind = 9 end_ind = 12	||	конкатенации отдельных белковых последовательностей	||	C + (Прил + С)рд
526230 75 start_ind = 6 end_ind = 7	||	размер модели	||	С + Срд
526230 75 start_ind = 6 end_ind = 8	||	размер модели Трансформера	||	С + Срд
526230 75 start_ind = 7 end_ind = 8	||	модели Трансформера	||	С + Срд
526230 75 start_ind = 10 end_ind = 11	||	количество слоев	||	С + Срд
526230 75 start_ind = 13 end_ind = 14	||	размерность эмбеддингов	||	С + Срд
526230 75 start_ind = 10 end_ind = 14	||	количество слоев и размерность эмбеддингов	||	(С + Срд) + СоюзИ + (С + Срд)
526230 75 start_ind = 11 end_ind = 14	||	слоев и размерность эмбеддингов	||	С + СоюзИ + (С + Срд)
526230 77 start_ind = 0 end_ind = 1	||	Работа авторов	||	С + Срд
526230 77 start_ind = 8 end_ind = 9	||	созданию методов	||	С + Срд
526230 77 start_ind = 15 end_ind = 16	||	ядерных интерпретациях	||	Прил + С
526230 77 start_ind = 16 end_ind = 17	||	интерпретациях Трансформеров	||	С + Срд
526230 77 start_ind = 6 end_ind = 9	||	усилия по созданию методов	||	С + Предл + (С + Срд)
526230 77 start_ind = 13 end_ind = 16	||	неразреженности и ядерных интерпретациях	||	С + СоюзИ + (Прил + С)
526230 77 start_ind = 15 end_ind = 17	||	ядерных интерпретациях Трансформеров	||	(Прил + С) + Срд
526230 78 start_ind = 0 end_ind = 1	||	Метод авторов	||	С + Срд
526230 78 start_ind = 9 end_ind = 10	||	обратимые слои	||	Прил + С
526230 79 start_ind = 13 end_ind = 14	||	языкового моделирования	||	Прил + С
526230 79 start_ind = 15 end_ind = 16	||	белковых последовательностей	||	Прил + С
526230 79 start_ind = 11 end_ind = 14	||	код для языкового моделирования	||	С + Предл + (Прил + С)
526230 79 start_ind = 13 end_ind = 16	||	языкового моделирования белковых последовательностей	||	(Прил + С) + (Прил + С)рд
526230 79 start_ind = 14 end_ind = 16	||	моделирования белковых последовательностей	||	C + (Прил + С)рд
526230 80 start_ind = 13 end_ind = 14	||	архитектуры Трансформера	||	С + Срд
526230 80 start_ind = 17 end_ind = 18	||	ядерные методы	||	Прил + С
526230 82 start_ind = 0 end_ind = 1	||	Авторы оригинала	||	С + Срд
