551130 0 start_ind = 0 end_ind = 1	||	Клиент банка	||	С + Срд
551130 0 start_ind = 11 end_ind = 12	||	кредитным картам	||	Прил + С
551130 0 start_ind = 9 end_ind = 12	||	дебетовым и кредитным картам	||	Прил и (Прил + С)
551130 1 start_ind = 8 end_ind = 9	||	пользовательских операций	||	Прил + С
551130 1 start_ind = 7 end_ind = 9	||	история пользовательских операций	||	C + (Прил + С)рд
551130 2 start_ind = 4 end_ind = 5	||	объем данных	||	С + Срд
551130 3 start_ind = 5 end_ind = 6	||	решения задачи	||	С + Срд
551130 3 start_ind = 9 end_ind = 10	||	объем информации	||	С + Срд
551130 3 start_ind = 16 end_ind = 17	||	машинного обучения	||	Прил + С
551130 3 start_ind = 20 end_ind = 21	||	выявлению зависимостей	||	С + Срд
551130 3 start_ind = 30 end_ind = 31	||	объем данных	||	С + Срд
551130 3 start_ind = 34 end_ind = 35	||	признаковое описание	||	Прил + С
551130 3 start_ind = 39 end_ind = 40	||	сложные зависимости	||	Прил + С
551130 3 start_ind = 44 end_ind = 45	||	счет увеличения	||	С + Срд
551130 3 start_ind = 44 end_ind = 46	||	счет увеличения сложности	||	С + Срд
551130 3 start_ind = 44 end_ind = 47	||	счет увеличения сложности моделей	||	С + Срд
551130 3 start_ind = 45 end_ind = 46	||	увеличения сложности	||	С + Срд
551130 3 start_ind = 45 end_ind = 47	||	увеличения сложности моделей	||	С + Срд
551130 3 start_ind = 46 end_ind = 47	||	сложности моделей	||	С + Срд
551130 3 start_ind = 15 end_ind = 17	||	методы машинного обучения	||	C + (Прил + С)рд
551130 4 start_ind = 3 end_ind = 4	||	транзакционной истории	||	Прил + С
551130 4 start_ind = 7 end_ind = 8	||	моделирование множества	||	С + Срд
551130 4 start_ind = 20 end_ind = 21	||	выход клиента	||	С + Срд
551130 4 start_ind = 27 end_ind = 28	||	кредитным продуктам	||	Прил + С
551130 4 start_ind = 30 end_ind = 31	||	доход клиента	||	С + Срд
551130 4 start_ind = 2 end_ind = 4	||	плотности транзакционной истории	||	C + (Прил + С)рд
551130 4 start_ind = 20 end_ind = 23	||	выход клиента в дефолт	||	(С + Срд) + Предл + С
551130 4 start_ind = 25 end_ind = 28	||	интерес к кредитным продуктам	||	С + Предл + (Прил + С)
551130 5 start_ind = 1 end_ind = 2	||	рамках соревнования	||	С + Срд
551130 5 start_ind = 1 end_ind = 3	||	рамках соревнования Альфа-Баттл	||	С + Срд
551130 5 start_ind = 2 end_ind = 3	||	соревнования Альфа-Баттл	||	С + Срд
551130 7 start_ind = 5 end_ind = 6	||	кредитного скоринга	||	Прил + С
551130 7 start_ind = 10 end_ind = 11	||	транзакционные данные	||	Прил + С
551130 7 start_ind = 11 end_ind = 12	||	данные клиента	||	С + Срд
551130 7 start_ind = 4 end_ind = 6	||	задачу кредитного скоринга	||	C + (Прил + С)рд
551130 7 start_ind = 10 end_ind = 12	||	транзакционные данные клиента	||	(Прил + С) + Срд
551130 8 start_ind = 6 end_ind = 7	||	являющаяся копией	||	Прич + С
551130 8 start_ind = 7 end_ind = 8	||	копией соревнования	||	С + Срд
551130 8 start_ind = 17 end_ind = 18	||	денежных призов	||	Прил + С
551130 8 start_ind = 6 end_ind = 8	||	являющаяся копией соревнования	||	(Прич + С) + Срд
551130 9 start_ind = 5 end_ind = 6	||	научных публикациях	||	Прил + С
551130 9 start_ind = 10 end_ind = 11	||	курсовых работах	||	Прил + С
551130 9 start_ind = 8 end_ind = 11	||	дипломных и курсовых работах	||	Прил и (Прил + С)
551130 10 start_ind = 0 end_ind = 1	||	Описание данных	||	С + Срд
551130 11 start_ind = 0 end_ind = 1	||	Участникам соревнования	||	С + Срд
551130 12 start_ind = 1 end_ind = 2	||	миллионам выдач	||	С + Срд
551130 12 start_ind = 3 end_ind = 4	||	кредитных продуктов	||	Прил + С
551130 12 start_ind = 2 end_ind = 4	||	выдач кредитных продуктов	||	C + (Прил + С)рд
551130 13 start_ind = 2 end_ind = 3	||	объекту выборки	||	С + Срд
551130 13 start_ind = 6 end_ind = 7	||	признаковое описание	||	Прил + С
551130 13 start_ind = 11 end_ind = 12	||	клиентских транзакций	||	Прил + С
551130 13 start_ind = 10 end_ind = 12	||	истории клиентских транзакций	||	C + (Прил + С)рд
551130 14 start_ind = 2 end_ind = 3	||	представлен тип	||	Прич + С
551130 14 start_ind = 4 end_ind = 5	||	выданного продукта	||	Прич + С
551130 14 start_ind = 2 end_ind = 5	||	представлен тип выданного продукта	||	(Прич + С) + (Прич + С)рд
551130 14 start_ind = 3 end_ind = 5	||	тип выданного продукта	||	C + (Прич + С)рд
551130 15 start_ind = 0 end_ind = 1	||	Обучающая выборка	||	Прич + С
551130 15 start_ind = 11 end_ind = 12	||	тестовая выборка	||	Прил + С
551130 15 start_ind = 16 end_ind = 17	||	последующий период	||	Прил + С
551130 15 start_ind = 14 end_ind = 17	||	выдачи за последующий период	||	С + Предл + (Прил + С)
551130 17 start_ind = 4 end_ind = 5	||	объем данных	||	С + Срд
551130 17 start_ind = 9 end_ind = 11	||	порогом для входа	||	С + Предл(Для) + С
551130 17 start_ind = 22 end_ind = 23	||	пакетной предобработки	||	Прил + С
551130 17 start_ind = 23 end_ind = 24	||	предобработки данных	||	С + Срд
551130 17 start_ind = 29 end_ind = 30	||	задачу соревнования	||	С + Срд
551130 17 start_ind = 32 end_ind = 33	||	личного ноутбука	||	Прил + С
551130 17 start_ind = 21 end_ind = 23	||	методы пакетной предобработки	||	C + (Прил + С)рд
551130 17 start_ind = 22 end_ind = 24	||	пакетной предобработки данных	||	(Прил + С) + Срд
551130 17 start_ind = 29 end_ind = 33	||	задачу соревнования с личного ноутбука	||	(С + Срд) + Предл + (Прил + С)
551130 17 start_ind = 30 end_ind = 33	||	соревнования с личного ноутбука	||	С + Предл + (Прил + С)
551130 18 start_ind = 1 end_ind = 2	||	карточная транзакция	||	Прил + С
551130 19 start_ind = 2 end_ind = 3	||	объем данных	||	С + Срд
551130 19 start_ind = 5 end_ind = 6	||	открытый доступ	||	Прич + С
551130 19 start_ind = 12 end_ind = 13	||	значения признаков	||	С + Срд
551130 19 start_ind = 2 end_ind = 6	||	объем данных в открытый доступ	||	(С + Срд) + Предл + (Прич + С)
551130 19 start_ind = 3 end_ind = 6	||	данных в открытый доступ	||	С + Предл + (Прич + С)
551130 20 start_ind = 5 end_ind = 6	||	бинарная величина	||	Прил + С
551130 20 start_ind = 9 end_ind = 10	||	флагу дефолта	||	С + Срд
551130 20 start_ind = 12 end_ind = 13	||	кредитному продукту	||	Прил + С
551130 20 start_ind = 9 end_ind = 13	||	флагу дефолта по кредитному продукту	||	(С + Срд) + Предл + (Прил + С)
551130 20 start_ind = 10 end_ind = 13	||	дефолта по кредитному продукту	||	С + Предл + (Прил + С)
551130 21 start_ind = 0 end_ind = 2	||	Метрикой для оценки	||	С + Предл(Для) + С
551130 21 start_ind = 2 end_ind = 3	||	оценки качества	||	С + Срд
551130 21 start_ind = 2 end_ind = 4	||	оценки качества решений	||	С + Срд
551130 21 start_ind = 3 end_ind = 4	||	качества решений	||	С + Срд
551130 22 start_ind = 0 end_ind = 1	||	Базовый подход	||	Прил + С
551130 22 start_ind = 3 end_ind = 4	||	решению задачи	||	С + Срд
551130 22 start_ind = 0 end_ind = 4	||	Базовый подход к решению задачи	||	(Прил + С) + Предл + (С + Срд)
551130 22 start_ind = 0 end_ind = 3	||	Базовый подход к решению	||	(Прил + С) + Предл + С
551130 22 start_ind = 1 end_ind = 4	||	подход к решению задачи	||	С + Предл + (С + Срд)
551130 23 start_ind = 1 end_ind = 2	||	объект выборки	||	С + Срд
551130 23 start_ind = 7 end_ind = 8	||	временного ряда	||	Прил + С
551130 23 start_ind = 6 end_ind = 8	||	многомерного временного ряда	||	Прил + С
551130 23 start_ind = 14 end_ind = 15	||	категориальных признаков	||	Прил + С
551130 23 start_ind = 12 end_ind = 15	||	вещественных и категориальных признаков	||	Прил и (Прил + С)
551130 24 start_ind = 0 end_ind = 1	||	Задачу классификации	||	С + Срд
551130 24 start_ind = 2 end_ind = 3	||	временных рядов	||	Прил + С
551130 24 start_ind = 13 end_ind = 14	||	количества признаков	||	С + Срд
551130 24 start_ind = 16 end_ind = 17	||	последующим отбором	||	Прил + С
551130 24 start_ind = 1 end_ind = 3	||	классификации временных рядов	||	C + (Прил + С)рд
551130 24 start_ind = 13 end_ind = 17	||	количества признаков с последующим отбором	||	(С + Срд) + Предл + (Прил + С)
551130 24 start_ind = 14 end_ind = 17	||	признаков с последующим отбором	||	С + Предл + (Прил + С)
551130 25 start_ind = 2 end_ind = 3	||	вещественных признаков	||	Прил + С
551130 25 start_ind = 19 end_ind = 20	||	временным отрезкам	||	Прил + С
551130 25 start_ind = 1 end_ind = 3	||	агрегациями вещественных признаков	||	C + (Прил + С)рд
551130 26 start_ind = 2 end_ind = 3	||	категориальных признаков	||	Прил + С
551130 26 start_ind = 6 end_ind = 7	||	счетчики вхождений	||	С + Срд
551130 26 start_ind = 20 end_ind = 21	||	матричных разложений	||	Прил + С
551130 26 start_ind = 18 end_ind = 21	||	вектора из матричных разложений	||	С + Предл + (Прил + С)
551130 27 start_ind = 5 end_ind = 6	||	векторное представление	||	Прил + С
551130 27 start_ind = 10 end_ind = 11	||	категориальных признаков	||	Прил + С
551130 27 start_ind = 10 end_ind = 13	||	категориальных признаков за счет	||	(Прил + С) + Предл + С
551130 28 start_ind = 4 end_ind = 5	||	основе важности	||	С + Срд
551130 28 start_ind = 8 end_ind = 9	||	популярным методом	||	Прил + С
551130 29 start_ind = 1 end_ind = 2	||	базовым подходом	||	Прил + С
551130 31 start_ind = 1 end_ind = 2	||	нейронной сети	||	Прил + С
551130 32 start_ind = 1 end_ind = 2	||	задачу классификации	||	С + Срд
551130 32 start_ind = 4 end_ind = 5	||	временных рядов	||	Прил + С
551130 32 start_ind = 3 end_ind = 5	||	многомерных временных рядов	||	Прил + С
551130 32 start_ind = 11 end_ind = 12	||	классификации текстов	||	С + Срд
551130 32 start_ind = 18 end_ind = 19	||	слово текста	||	С + Срд
551130 32 start_ind = 2 end_ind = 5	||	классификации многомерных временных рядов	||	C + (Прил + С)рд
551130 33 start_ind = 1 end_ind = 2	||	области обработки	||	С + Срд
551130 33 start_ind = 3 end_ind = 4	||	естественного языка	||	Прил + С
551130 33 start_ind = 11 end_ind = 12	||	числовой вектор	||	Прил + С
551130 33 start_ind = 19 end_ind = 20	||	размера словаря	||	С + Срд
551130 33 start_ind = 2 end_ind = 4	||	обработки естественного языка	||	C + (Прил + С)рд
551130 33 start_ind = 10 end_ind = 12	||	соответствие числовой вектор	||	C + (Прил + С)рд
551130 34 start_ind = 1 end_ind = 2	||	вектора слов	||	С + Срд
551130 34 start_ind = 7 end_ind = 8	||	текстовых документов	||	Прил + С
551130 34 start_ind = 9 end_ind = 10	||	методами обучения	||	С + Срд
551130 34 start_ind = 6 end_ind = 8	||	корпусе текстовых документов	||	C + (Прил + С)рд
551130 34 start_ind = 9 end_ind = 12	||	методами обучения без учителя	||	(С + Срд) + Предл + С
551130 35 start_ind = 1 end_ind = 2	||	мотивацией предобучения	||	С + Срд
551130 35 start_ind = 5 end_ind = 6	||	количество параметров	||	С + Срд
551130 35 start_ind = 14 end_ind = 15	||	размера словаря	||	С + Срд
551130 35 start_ind = 19 end_ind = 20	||	размеченного датасета	||	Прич + С
551130 35 start_ind = 20 end_ind = 22	||	датасета для решения	||	С + Предл(Для) + С
551130 35 start_ind = 23 end_ind = 24	||	прикладной задачи	||	Прил + С
551130 35 start_ind = 19 end_ind = 22	||	размеченного датасета для решения	||	(Прич + С) + Предл + С
551130 35 start_ind = 22 end_ind = 24	||	решения прикладной задачи	||	C + (Прил + С)рд
551130 36 start_ind = 1 end_ind = 2	||	данной задаче	||	Прил + С
551130 36 start_ind = 16 end_ind = 17	||	размеченный датасет	||	Прил + С
551130 37 start_ind = 3 end_ind = 4	||	векторного представление	||	Прил + С
551130 37 start_ind = 7 end_ind = 8	||	категориального признака	||	Прил + С
551130 37 start_ind = 25 end_ind = 26	||	желаемый размер	||	Прил + С
551130 37 start_ind = 27 end_ind = 28	||	векторного представления	||	Прил + С
551130 37 start_ind = 44 end_ind = 45	||	остальной сетью	||	Прил + С
551130 37 start_ind = 25 end_ind = 28	||	желаемый размер векторного представления	||	(Прил + С) + (Прил + С)рд
551130 37 start_ind = 26 end_ind = 28	||	размер векторного представления	||	C + (Прил + С)рд
551130 38 start_ind = 11 end_ind = 12	||	категориального признака	||	Прил + С
551130 38 start_ind = 10 end_ind = 12	||	значений категориального признака	||	C + (Прил + С)рд
551130 39 start_ind = 1 end_ind = 2	||	вещественный признак	||	Прил + С
551130 39 start_ind = 6 end_ind = 7	||	категориальный операцией	||	Прил + С
551130 39 start_ind = 7 end_ind = 8	||	операцией бинаризации	||	С + Срд
551130 39 start_ind = 6 end_ind = 8	||	категориальный операцией бинаризации	||	(Прил + С) + Срд
551130 40 start_ind = 6 end_ind = 7	||	конкатенации эмбеддингов	||	С + Срд
551130 40 start_ind = 12 end_ind = 13	||	категориальных признаков	||	Прил + С
551130 41 start_ind = 1 end_ind = 2	||	последовательность векторов	||	С + Срд
551130 41 start_ind = 1 end_ind = 3	||	последовательность векторов транзакций	||	С + Срд
551130 41 start_ind = 2 end_ind = 3	||	векторов транзакций	||	С + Срд
551130 41 start_ind = 9 end_ind = 10	||	временных зависимостей	||	Прил + С
551130 41 start_ind = 8 end_ind = 10	||	моделирования временных зависимостей	||	C + (Прил + С)рд
551130 42 start_ind = 3 end_ind = 4	||	пространственной размерности	||	Прил + С
551130 42 start_ind = 12 end_ind = 13	||	последовательностей векторов	||	С + Срд
551130 43 start_ind = 9 end_ind = 10	||	полносвязный слой	||	Прич + С
551130 43 start_ind = 21 end_ind = 22	||	бинарной классификации	||	Прил + С
551130 43 start_ind = 20 end_ind = 22	||	задачи бинарной классификации	||	C + (Прил + С)рд
551130 44 start_ind = 1 end_ind = 2	||	нейронной сети	||	Прил + С
551130 45 start_ind = 2 end_ind = 3	||	нейронной сети	||	Прил + С
551130 45 start_ind = 5 end_ind = 6	||	предложенную участникам	||	Прич + С
551130 45 start_ind = 6 end_ind = 7	||	участникам соревнования	||	С + Срд
551130 45 start_ind = 1 end_ind = 3	||	архитектуру нейронной сети	||	C + (Прил + С)рд
551130 45 start_ind = 5 end_ind = 7	||	предложенную участникам соревнования	||	(Прич + С) + Срд
551130 45 start_ind = 6 end_ind = 9	||	участникам соревнования в качестве	||	(С + Срд) + Предл + С
551130 46 start_ind = 9 end_ind = 10	||	обучаемых параметров	||	Прич + С
551130 47 start_ind = 0 end_ind = 1	||	Тяжелые модели	||	Прил + С
551130 47 start_ind = 6 end_ind = 7	||	обучающую выборку	||	Прич + С
551130 48 start_ind = 3 end_ind = 4	||	машинному обучению	||	Прил + С
551130 48 start_ind = 13 end_ind = 14	||	логистической регрессии	||	Прил + С
551130 48 start_ind = 14 end_ind = 16	||	регрессии для борьбы	||	С + Предл(Для) + С
551130 48 start_ind = 26 end_ind = 27	||	коэффициенты регуляризации	||	С + Срд
551130 48 start_ind = 31 end_ind = 32	||	нейронной сети	||	Прил + С
551130 48 start_ind = 1 end_ind = 4	||	курсах по машинному обучению	||	С + Предл + (Прил + С)
551130 48 start_ind = 12 end_ind = 14	||	контексте логистической регрессии	||	C + (Прил + С)рд
551130 48 start_ind = 13 end_ind = 16	||	логистической регрессии для борьбы	||	(Прил + С) + Предл + С
551130 48 start_ind = 30 end_ind = 32	||	параметров нейронной сети	||	C + (Прил + С)рд
551130 49 start_ind = 5 end_ind = 6	||	полносвязным слоем	||	Прил + С
551130 49 start_ind = 23 end_ind = 24	||	скрытых слоев	||	Прич + С
551130 49 start_ind = 22 end_ind = 24	||	размеры скрытых слоев	||	C + (Прич + С)рд
551130 50 start_ind = 2 end_ind = 3	||	ограниченным количеством	||	Прил + С
551130 50 start_ind = 4 end_ind = 5	||	вычислительных ресурсов	||	Прил + С
551130 50 start_ind = 9 end_ind = 10	||	нативное желание	||	Прил + С
551130 50 start_ind = 19 end_ind = 20	||	цикл обучения	||	С + Срд
551130 50 start_ind = 19 end_ind = 21	||	цикл обучения модели	||	С + Срд
551130 50 start_ind = 20 end_ind = 21	||	обучения модели	||	С + Срд
551130 50 start_ind = 25 end_ind = 26	||	количество гипотез	||	С + Срд
551130 50 start_ind = 2 end_ind = 5	||	ограниченным количеством вычислительных ресурсов	||	(Прил + С) + (Прил + С)рд
551130 50 start_ind = 3 end_ind = 5	||	количеством вычислительных ресурсов	||	C + (Прил + С)рд
551130 51 start_ind = 0 end_ind = 1	||	Косвенным признаком	||	Прил + С
551130 51 start_ind = 6 end_ind = 7	||	нейронной сети	||	Прил + С
551130 51 start_ind = 13 end_ind = 14	||	утилизация видеокарты	||	С + Срд
551130 51 start_ind = 5 end_ind = 7	||	обучение нейронной сети	||	C + (Прил + С)рд
551130 52 start_ind = 4 end_ind = 5	||	неоптимальной генерации	||	Прил + С
551130 53 start_ind = 12 end_ind = 13	||	асинхронную реализацию	||	Прил + С
551130 53 start_ind = 15 end_ind = 16	||	поддержкой механизма	||	С + Срд
551130 53 start_ind = 15 end_ind = 17	||	поддержкой механизма очереди	||	С + Срд
551130 53 start_ind = 16 end_ind = 17	||	механизма очереди	||	С + Срд
551130 53 start_ind = 12 end_ind = 16	||	асинхронную реализацию с поддержкой механизма	||	(Прил + С) + Предл + (С + Срд)
551130 53 start_ind = 12 end_ind = 15	||	асинхронную реализацию с поддержкой	||	(Прил + С) + Предл + С
551130 53 start_ind = 13 end_ind = 16	||	реализацию с поддержкой механизма	||	С + Предл + (С + Срд)
551130 53 start_ind = 13 end_ind = 17	||	реализацию с поддержкой механизма очереди	||	С + Предл + (С + Срд)
551130 55 start_ind = 17 end_ind = 18	||	максимальной длины	||	Прил + С
551130 55 start_ind = 20 end_ind = 21	||	увеличению объема	||	С + Срд
551130 55 start_ind = 22 end_ind = 23	||	входных данных	||	Прил + С
551130 55 start_ind = 25 end_ind = 26	||	нейронную сеть	||	Прил + С
551130 55 start_ind = 17 end_ind = 21	||	максимальной длины к увеличению объема	||	(Прил + С) + Предл + (С + Срд)
551130 55 start_ind = 17 end_ind = 20	||	максимальной длины к увеличению	||	(Прил + С) + Предл + С
551130 55 start_ind = 18 end_ind = 21	||	длины к увеличению объема	||	С + Предл + (С + Срд)
551130 55 start_ind = 22 end_ind = 26	||	входных данных в нейронную сеть	||	(Прил + С) + Предл + (Прил + С)
551130 55 start_ind = 21 end_ind = 23	||	объема входных данных	||	C + (Прил + С)рд
551130 55 start_ind = 23 end_ind = 26	||	данных в нейронную сеть	||	С + Предл + (Прил + С)
551130 56 start_ind = 2 end_ind = 3	||	данной проблемы	||	Прил + С
551130 56 start_ind = 5 end_ind = 6	||	ускоряющим обучение	||	Прич + С
551130 56 start_ind = 1 end_ind = 3	||	решением данной проблемы	||	C + (Прил + С)рд
551130 57 start_ind = 2 end_ind = 3	||	рекуррентных слоев	||	Прил + С
551130 57 start_ind = 7 end_ind = 8	||	набор параметров	||	С + Срд
551130 57 start_ind = 7 end_ind = 9	||	набор параметров сети	||	С + Срд
551130 57 start_ind = 8 end_ind = 9	||	параметров сети	||	С + Срд
551130 57 start_ind = 18 end_ind = 19	||	ускоряющая обучение	||	Прич + С
551130 57 start_ind = 1 end_ind = 3	||	обучении рекуррентных слоев	||	C + (Прил + С)рд
551130 59 start_ind = 14 end_ind = 15	||	наилучшего качества	||	Прил + С
551130 59 start_ind = 39 end_ind = 40	||	локальных минимумах	||	Прил + С
551130 59 start_ind = 43 end_ind = 44	||	пилообразной-затухающей стратегии	||	Прил + С
551130 59 start_ind = 13 end_ind = 15	||	получения наилучшего качества	||	C + (Прил + С)рд
551130 59 start_ind = 42 end_ind = 44	||	счет пилообразной-затухающей стратегии	||	C + (Прил + С)рд
551130 62 start_ind = 0 end_ind = 1	||	Макроэкономические показатели	||	Прил + С
551130 62 start_ind = 3 end_ind = 4	||	платежное поведение	||	Прил + С
551130 62 start_ind = 4 end_ind = 5	||	поведение клиентов	||	С + Срд
551130 62 start_ind = 15 end_ind = 16	||	обучающая выборка	||	Прич + С
551130 62 start_ind = 14 end_ind = 16	||	собрана обучающая выборка	||	Прич + С
551130 62 start_ind = 0 end_ind = 4	||	Макроэкономические показатели и платежное поведение	||	(Прил + С) + СоюзИ + (Прил + С)
551130 62 start_ind = 1 end_ind = 4	||	показатели и платежное поведение	||	С + СоюзИ + (Прил + С)
551130 62 start_ind = 3 end_ind = 5	||	платежное поведение клиентов	||	(Прил + С) + Срд
551130 63 start_ind = 3 end_ind = 4	||	стратегии моделирования	||	С + Срд
551130 63 start_ind = 3 end_ind = 5	||	стратегии моделирования смещения	||	С + Срд
551130 63 start_ind = 4 end_ind = 5	||	моделирования смещения	||	С + Срд
551130 63 start_ind = 10 end_ind = 11	||	экспоненциальное затухание	||	Прил + С
551130 63 start_ind = 11 end_ind = 13	||	затухание для весов	||	С + Предл(Для) + С
551130 63 start_ind = 13 end_ind = 14	||	весов объектов	||	С + Срд
551130 63 start_ind = 3 end_ind = 7	||	стратегии моделирования смещения по времени	||	(С + Срд) + Предл + С
551130 63 start_ind = 4 end_ind = 7	||	моделирования смещения по времени	||	(С + Срд) + Предл + С
551130 63 start_ind = 10 end_ind = 14	||	экспоненциальное затухание для весов объектов	||	(Прил + С) + Предл + (С + Срд)
551130 63 start_ind = 10 end_ind = 13	||	экспоненциальное затухание для весов	||	(Прил + С) + Предл + С
551130 63 start_ind = 11 end_ind = 14	||	затухание для весов объектов	||	С + Предл + (С + Срд)
551130 63 start_ind = 13 end_ind = 16	||	весов объектов в зависимости	||	(С + Срд) + Предл + С
551130 64 start_ind = 5 end_ind = 6	||	случайного леса	||	Прил + С
551130 64 start_ind = 8 end_ind = 9	||	градиентного бустинга	||	Прил + С
551130 64 start_ind = 16 end_ind = 17	||	нейронных сетей	||	Прил + С
551130 64 start_ind = 27 end_ind = 28	||	нейронных сетей	||	Прил + С
551130 64 start_ind = 32 end_ind = 33	||	подмножества объектов	||	С + Срд
551130 64 start_ind = 33 end_ind = 35	||	объектов для обучения	||	С + Предл(Для) + С
551130 64 start_ind = 38 end_ind = 39	||	гиперпараметры архитектуры	||	С + Срд
551130 64 start_ind = 5 end_ind = 9	||	случайного леса и градиентного бустинга	||	(Прил + С) + СоюзИ + (Прил + С)
551130 64 start_ind = 4 end_ind = 6	||	авторы случайного леса	||	C + (Прил + С)рд
551130 64 start_ind = 6 end_ind = 9	||	леса и градиентного бустинга	||	С + СоюзИ + (Прил + С)
551130 64 start_ind = 15 end_ind = 17	||	обучение нейронных сетей	||	C + (Прил + С)рд
551130 64 start_ind = 25 end_ind = 28	||	ансамбль из нейронных сетей	||	С + Предл + (Прил + С)
551130 64 start_ind = 32 end_ind = 35	||	подмножества объектов для обучения	||	(С + Срд) + Предл + С
551130 65 start_ind = 4 end_ind = 5	||	количеством признаков	||	С + Срд
551130 65 start_ind = 7 end_ind = 8	||	отбор признаков	||	С + Срд
551130 65 start_ind = 11 end_ind = 12	||	качество модели	||	С + Срд
551130 66 start_ind = 4 end_ind = 5	||	теоретические знания	||	Прил + С
551130 66 start_ind = 12 end_ind = 13	||	песочнице соревнования	||	С + Срд
551130 66 start_ind = 4 end_ind = 7	||	теоретические знания на практике	||	(Прил + С) + Предл + С
551130 70 start_ind = 3 end_ind = 4	||	история транзакции	||	С + Срд
551130 71 start_ind = 0 end_ind = 1	||	Оптимальным сценарием	||	Прил + С
551130 71 start_ind = 5 end_ind = 6	||	предобработанных данных	||	Прич + С
551130 71 start_ind = 9 end_ind = 10	||	предыдущего запуска	||	Прил + С
551130 71 start_ind = 10 end_ind = 11	||	запуска модели	||	С + Срд
551130 71 start_ind = 5 end_ind = 8	||	предобработанных данных на момент	||	(Прич + С) + Предл + С
551130 71 start_ind = 8 end_ind = 10	||	момент предыдущего запуска	||	C + (Прил + С)рд
551130 71 start_ind = 9 end_ind = 11	||	предыдущего запуска модели	||	(Прил + С) + Срд
551130 71 start_ind = 10 end_ind = 13	||	запуска модели с добавлением	||	(С + Срд) + Предл + С
551130 74 start_ind = 8 end_ind = 9	||	множество полей	||	С + Срд
551130 74 start_ind = 11 end_ind = 12	||	предсказаниями моделей	||	С + Срд
551130 74 start_ind = 8 end_ind = 11	||	множество полей с предсказаниями	||	(С + Срд) + Предл + С
551130 74 start_ind = 8 end_ind = 12	||	множество полей с предсказаниями моделей	||	(С + Срд) + Предл + (С + Срд)
551130 74 start_ind = 9 end_ind = 12	||	полей с предсказаниями моделей	||	С + Предл + (С + Срд)
551130 75 start_ind = 0 end_ind = 1	||	Выгрузка предсказаний	||	С + Срд
551130 75 start_ind = 7 end_ind = 8	||	финальной модели	||	Прил + С
551130 75 start_ind = 6 end_ind = 8	||	вход финальной модели	||	C + (Прил + С)рд
551130 76 start_ind = 0 end_ind = 1	||	Нейронные сети	||	Прил + С
551130 76 start_ind = 6 end_ind = 7	||	транзакционных данных	||	Прил + С
551130 76 start_ind = 20 end_ind = 21	||	банку данных	||	С + Срд
551130 76 start_ind = 25 end_ind = 26	||	числе транзакции	||	С + Срд
551130 76 start_ind = 28 end_ind = 29	||	данные бюро	||	С + Срд
551130 76 start_ind = 30 end_ind = 31	||	кредитных историй	||	Прил + С
551130 76 start_ind = 25 end_ind = 28	||	числе транзакции и данные	||	(С + Срд) + СоюзИ + С
551130 76 start_ind = 25 end_ind = 29	||	числе транзакции и данные бюро	||	(С + Срд) + СоюзИ + (С + Срд)
551130 76 start_ind = 26 end_ind = 29	||	транзакции и данные бюро	||	С + СоюзИ + (С + Срд)
551130 76 start_ind = 29 end_ind = 31	||	бюро кредитных историй	||	C + (Прил + С)рд
551130 77 start_ind = 5 end_ind = 6	||	ортогональную составляющую	||	Прил + С
551130 77 start_ind = 13 end_ind = 14	||	аддитивной добавки	||	Прил + С
551130 77 start_ind = 16 end_ind = 17	||	действующим моделям	||	Прич + С
551130 77 start_ind = 13 end_ind = 17	||	аддитивной добавки к действующим моделям	||	(Прил + С) + Предл + (Прич + С)
551130 77 start_ind = 14 end_ind = 17	||	добавки к действующим моделям	||	С + Предл + (Прич + С)
551130 78 start_ind = 5 end_ind = 6	||	методов моделирования	||	С + Срд
551130 78 start_ind = 16 end_ind = 17	||	сроки внедрения	||	С + Срд
551130 78 start_ind = 5 end_ind = 8	||	методов моделирования с нейросетями	||	(С + Срд) + Предл + С
551130 79 start_ind = 5 end_ind = 6	||	описанный подход	||	Прич + С
551130 79 start_ind = 14 end_ind = 15	||	временных рядов	||	Прил + С
551130 79 start_ind = 16 end_ind = 17	||	схожей структуры	||	Прил + С
551130 79 start_ind = 5 end_ind = 8	||	описанный подход в статье	||	(Прич + С) + Предл + С
551130 79 start_ind = 14 end_ind = 17	||	временных рядов схожей структуры	||	(Прил + С) + (Прил + С)рд
551130 79 start_ind = 15 end_ind = 17	||	рядов схожей структуры	||	C + (Прил + С)рд
