796555 0 start_ind = 3 end_ind = 5	||	пересказ-обзор на статью	||	С + Предл + С
796555 0 start_ind = 20 end_ind = 21	||	группой ученых	||	С + Срд
796555 0 start_ind = 19 end_ind = 20	||	представленную группой	||	Прич + С
796555 0 start_ind = 19 end_ind = 21	||	представленную группой ученых	||	(Прич + С) + Срд
796555 2 start_ind = 2 end_ind = 4	||	обзором на тему	||	С + Предл + С
796555 2 start_ind = 6 end_ind = 7	||	систем мультиагентов	||	С + Срд
796555 2 start_ind = 5 end_ind = 6	||	нашумевших систем	||	Прич + С
796555 2 start_ind = 12 end_ind = 13	||	методы классификации	||	С + Срд
796555 2 start_ind = 11 end_ind = 12	||	различные методы	||	Прил + С
796555 2 start_ind = 17 end_ind = 19	||	проблемы в разработке	||	С + Предл + С
796555 2 start_ind = 20 end_ind = 21	||	мультиагентных систем	||	Прил + С
796555 2 start_ind = 23 end_ind = 24	||	областях применения	||	С + Срд
796555 2 start_ind = 4 end_ind = 6	||	тему нашумевших систем	||	C + (Прич + С)рд
796555 2 start_ind = 5 end_ind = 7	||	нашумевших систем мультиагентов	||	(Прич + С) + Срд
796555 2 start_ind = 11 end_ind = 13	||	различные методы классификации	||	(Прил + С) + Срд
796555 2 start_ind = 20 end_ind = 23	||	мультиагентных систем и областях	||	(Прил + С) + СоюзИ + С
796555 2 start_ind = 19 end_ind = 21	||	разработке мультиагентных систем	||	C + (Прил + С)рд
796555 2 start_ind = 21 end_ind = 24	||	систем и областях применения	||	С + СоюзИ + (С + Срд)
796555 3 start_ind = 3 end_ind = 4	||	языковых моделей	||	Прил + С
796555 3 start_ind = 2 end_ind = 4	||	больших языковых моделей	||	Прил + С
796555 3 start_ind = 9 end_ind = 10	||	новые возможности	||	Прил + С
796555 3 start_ind = 12 end_ind = 13	||	автономных агентов	||	Прил + С
796555 3 start_ind = 18 end_ind = 19	||	окружающую среду	||	Прич + С
796555 3 start_ind = 25 end_ind = 26	||	ответные действия	||	Прил + С
796555 3 start_ind = 1 end_ind = 4	||	развитию больших языковых моделей	||	C + (Прил + С)рд
796555 3 start_ind = 11 end_ind = 13	||	сфере автономных агентов	||	C + (Прил + С)рд
796555 4 start_ind = 3 end_ind = 5	||	агенты на основе	||	С + Предл + С
796555 4 start_ind = 10 end_ind = 11	||	уровня понимания	||	С + Срд
796555 4 start_ind = 13 end_ind = 14	||	генерации инструкций	||	С + Срд
796555 4 start_ind = 21 end_ind = 22	||	сложное взаимодействие	||	Прил + С
796555 4 start_ind = 24 end_ind = 25	||	принятие решений	||	С + Срд
796555 4 start_ind = 28 end_ind = 29	||	диапазоне контекстов	||	С + Срд
796555 4 start_ind = 27 end_ind = 28	||	широком диапазоне	||	Прил + С
796555 4 start_ind = 10 end_ind = 13	||	уровня понимания и генерации	||	(С + Срд) + СоюзИ + С
796555 4 start_ind = 10 end_ind = 14	||	уровня понимания и генерации инструкций	||	(С + Срд) + СоюзИ + (С + Срд)
796555 4 start_ind = 11 end_ind = 14	||	понимания и генерации инструкций	||	С + СоюзИ + (С + Срд)
796555 4 start_ind = 21 end_ind = 24	||	сложное взаимодействие и принятие	||	(Прил + С) + СоюзИ + С
796555 4 start_ind = 24 end_ind = 28	||	принятие решений в широком диапазоне	||	(С + Срд) + Предл + (Прил + С)
796555 4 start_ind = 22 end_ind = 25	||	взаимодействие и принятие решений	||	С + СоюзИ + (С + Срд)
796555 4 start_ind = 25 end_ind = 28	||	решений в широком диапазоне	||	С + Предл + (Прил + С)
796555 4 start_ind = 27 end_ind = 29	||	широком диапазоне контекстов	||	(Прил + С) + Срд
796555 5 start_ind = 2 end_ind = 3	||	вдохновляющих возможностей	||	Прич + С
796555 5 start_ind = 5 end_ind = 7	||	агента на базе	||	С + Предл + С
796555 5 start_ind = 11 end_ind = 12	||	системы мультиагентов	||	С + Срд
796555 5 start_ind = 12 end_ind = 14	||	мультиагентов на основе	||	С + Предл + С
796555 5 start_ind = 22 end_ind = 23	||	коллективный разум	||	Прил + С
796555 5 start_ind = 27 end_ind = 28	||	специализированные профили	||	Прич + С
796555 5 start_ind = 1 end_ind = 3	||	основе вдохновляющих возможностей	||	C + (Прич + С)рд
796555 5 start_ind = 11 end_ind = 14	||	системы мультиагентов на основе	||	(С + Срд) + Предл + С
796555 5 start_ind = 27 end_ind = 30	||	специализированные профили и навыки	||	(Прич + С) + СоюзИ + С
796555 6 start_ind = 1 end_ind = 3	||	сравнению с системами	||	С + Предл + С
796555 6 start_ind = 7 end_ind = 9	||	агент на основе	||	С + Предл + С
796555 6 start_ind = 12 end_ind = 13	||	многоагентные системы	||	Прил + С
796555 6 start_ind = 15 end_ind = 16	||	расширенные возможности	||	Прил + С
796555 6 start_ind = 16 end_ind = 18	||	возможности за счет	||	С + Предл + С
796555 6 start_ind = 18 end_ind = 19	||	счет специализации	||	С + Срд
796555 6 start_ind = 23 end_ind = 24	||	отдельных агентах	||	Прил + С
796555 6 start_ind = 22 end_ind = 24	||	различных отдельных агентах	||	Прил + С
796555 6 start_ind = 26 end_ind = 27	||	разными возможностями	||	Прил + С
796555 6 start_ind = 29 end_ind = 30	||	обеспечения взаимодействия	||	С + Срд
796555 6 start_ind = 33 end_ind = 34	||	различными агентами	||	Прил + С
796555 6 start_ind = 34 end_ind = 36	||	агентами для моделирования	||	С + Предл + С
796555 6 start_ind = 38 end_ind = 39	||	реальных процессов	||	Прил + С
796555 6 start_ind = 37 end_ind = 39	||	сложных реальных процессов	||	Прил + С
796555 6 start_ind = 15 end_ind = 19	||	расширенные возможности за счет специализации	||	(Прил + С) + Предл + (С + Срд)
796555 6 start_ind = 15 end_ind = 18	||	расширенные возможности за счет	||	(Прил + С) + Предл + С
796555 6 start_ind = 16 end_ind = 19	||	возможности за счет специализации	||	С + Предл + (С + Срд)
796555 6 start_ind = 23 end_ind = 27	||	отдельных агентах с разными возможностями	||	(Прил + С) + Предл + (Прил + С)
796555 6 start_ind = 22 end_ind = 27	||	различных отдельных агентах с разными возможностями	||	(Прил + С) + Предл + (Прил + С)
796555 6 start_ind = 24 end_ind = 27	||	агентах с разными возможностями	||	С + Предл + (Прил + С)
796555 6 start_ind = 26 end_ind = 29	||	разными возможностями и обеспечения	||	(Прил + С) + СоюзИ + С
796555 6 start_ind = 27 end_ind = 30	||	возможностями и обеспечения взаимодействия	||	С + СоюзИ + (С + Срд)
796555 6 start_ind = 33 end_ind = 36	||	различными агентами для моделирования	||	(Прил + С) + Предл + С
796555 6 start_ind = 36 end_ind = 39	||	моделирования сложных реальных процессов	||	C + (Прил + С)рд
796555 7 start_ind = 4 end_ind = 5	||	автономных агентов	||	Прил + С
796555 7 start_ind = 13 end_ind = 14	||	принятии решений	||	С + Срд
796555 7 start_ind = 17 end_ind = 18	||	совместный характер	||	Прил + С
796555 7 start_ind = 20 end_ind = 21	||	работы людей	||	С + Срд
796555 7 start_ind = 19 end_ind = 20	||	групповой работы	||	Прил + С
796555 7 start_ind = 21 end_ind = 23	||	людей при решении	||	С + Предл + С
796555 7 start_ind = 23 end_ind = 24	||	решении задач	||	С + Срд
796555 7 start_ind = 11 end_ind = 14	||	обсуждениях и принятии решений	||	С + СоюзИ + (С + Срд)
796555 7 start_ind = 17 end_ind = 20	||	совместный характер групповой работы	||	(Прил + С) + (Прил + С)рд
796555 7 start_ind = 20 end_ind = 23	||	работы людей при решении	||	(С + Срд) + Предл + С
796555 7 start_ind = 20 end_ind = 24	||	работы людей при решении задач	||	(С + Срд) + Предл + (С + Срд)
796555 7 start_ind = 18 end_ind = 20	||	характер групповой работы	||	C + (Прил + С)рд
796555 7 start_ind = 19 end_ind = 21	||	групповой работы людей	||	(Прил + С) + Срд
796555 7 start_ind = 21 end_ind = 24	||	людей при решении задач	||	С + Предл + (С + Срд)
796555 8 start_ind = 8 end_ind = 9	||	мультиагентные системы	||	Прил + С
796555 10 start_ind = 6 end_ind = 7	||	виртуальная среда	||	Прил + С
796555 10 start_ind = 9 end_ind = 10	||	созданная человеком	||	Прич + С
796555 11 start_ind = 1 end_ind = 2	||	тип интерфейса	||	С + Срд
796555 11 start_ind = 7 end_ind = 8	||	программного обеспечения	||	Прил + С
796555 11 start_ind = 6 end_ind = 8	||	разработке программного обеспечения	||	C + (Прил + С)рд
796555 13 start_ind = 0 end_ind = 1	||	Физический интерфейс	||	Прил + С
796555 13 start_ind = 4 end_ind = 5	||	Реальная среда	||	Прил + С
796555 13 start_ind = 12 end_ind = 13	||	физическими объектами	||	Прил + С
796555 13 start_ind = 19 end_ind = 20	||	реального мира	||	Прил + С
796555 13 start_ind = 18 end_ind = 20	||	ограничениям реального мира	||	C + (Прил + С)рд
796555 14 start_ind = 1 end_ind = 2	||	физическом пространстве	||	Прил + С
796555 14 start_ind = 13 end_ind = 14	||	физические результаты	||	Прил + С
796555 14 start_ind = 12 end_ind = 14	||	прямые физические результаты	||	Прил + С
796555 15 start_ind = 11 end_ind = 12	||	физической средой	||	Прил + С
796555 16 start_ind = 0 end_ind = 1	||	Отсутствие среды	||	С + Срд
796555 17 start_ind = 3 end_ind = 4	||	первую очередь	||	Прил + С
796555 17 start_ind = 7 end_ind = 9	||	общение между агентами	||	С + Предл + С
796555 17 start_ind = 14 end_ind = 15	||	внешней среды	||	Прил + С
796555 17 start_ind = 1 end_ind = 4	||	приложения в первую очередь	||	С + Предл + (Прил + С)
796555 18 start_ind = 0 end_ind = 1	||	Метод задачи	||	С + Срд
796555 18 start_ind = 0 end_ind = 2	||	Метод задачи профиля	||	С + Срд
796555 18 start_ind = 1 end_ind = 2	||	задачи профиля	||	С + Срд
796555 20 start_ind = 0 end_ind = 1	||	Сгенерированные моделью	||	Прич + С
796555 20 start_ind = 3 end_ind = 4	||	профили агентов	||	С + Срд
796555 20 start_ind = 10 end_ind = 11	||	языковая модель	||	Прил + С
796555 21 start_ind = 4 end_ind = 5	||	построение профилей	||	С + Срд
796555 21 start_ind = 4 end_ind = 6	||	построение профилей агентов	||	С + Срд
796555 21 start_ind = 5 end_ind = 6	||	профилей агентов	||	С + Срд
796555 21 start_ind = 6 end_ind = 8	||	агентов на основе	||	С + Предл + С
796555 21 start_ind = 11 end_ind = 12	||	наборов данных	||	С + Срд
796555 21 start_ind = 10 end_ind = 11	||	существовавших наборов	||	Прич + С
796555 21 start_ind = 4 end_ind = 8	||	построение профилей агентов на основе	||	(С + Срд) + Предл + С
796555 21 start_ind = 5 end_ind = 8	||	профилей агентов на основе	||	(С + Срд) + Предл + С
796555 21 start_ind = 10 end_ind = 12	||	существовавших наборов данных	||	(Прич + С) + Срд
796555 22 start_ind = 4 end_ind = 5	||	классификаций коммуникаций	||	С + Срд
796555 22 start_ind = 5 end_ind = 7	||	коммуникаций между агентами	||	С + Предл + С
796555 22 start_ind = 4 end_ind = 7	||	классификаций коммуникаций между агентами	||	(С + Срд) + Предл + С
796555 23 start_ind = 0 end_ind = 1	||	Парадигмы общения	||	С + Срд
796555 24 start_ind = 7 end_ind = 8	||	общей цели	||	Прил + С
796555 24 start_ind = 12 end_ind = 14	||	информацией для улучшения	||	С + Предл + С
796555 24 start_ind = 15 end_ind = 16	||	коллективного решения	||	Прил + С
796555 24 start_ind = 6 end_ind = 8	||	достижения общей цели	||	C + (Прил + С)рд
796555 24 start_ind = 14 end_ind = 16	||	улучшения коллективного решения	||	C + (Прил + С)рд
796555 25 start_ind = 7 end_ind = 8	||	спорных взаимодействиях	||	Прил + С
796555 25 start_ind = 15 end_ind = 16	||	точки зрения	||	С + Срд
796555 25 start_ind = 14 end_ind = 15	||	собственные точки	||	Прил + С
796555 25 start_ind = 23 end_ind = 24	||	точки зрения	||	С + Срд
796555 25 start_ind = 14 end_ind = 16	||	собственные точки зрения	||	(Прил + С) + Срд
796555 26 start_ind = 2 end_ind = 3	||	конкурирующие агенты	||	Прич + С
796555 26 start_ind = 8 end_ind = 9	||	собственных целей	||	Прил + С
796555 26 start_ind = 15 end_ind = 16	||	других агентов	||	Прил + С
796555 26 start_ind = 14 end_ind = 16	||	целям других агентов	||	C + (Прил + С)рд
796555 27 start_ind = 0 end_ind = 1	||	Структура общения	||	С + Срд
796555 28 start_ind = 0 end_ind = 1	||	Многоуровневая коммуникация	||	Прил + С
796555 28 start_ind = 11 end_ind = 12	||	заданный порядок	||	Прил + С
796555 28 start_ind = 24 end_ind = 25	||	смежными уровнями	||	Прил + С
796555 28 start_ind = 11 end_ind = 14	||	заданный порядок и ранг	||	(Прил + С) + СоюзИ + С
796555 29 start_ind = 0 end_ind = 1	||	Децентрализованная связь	||	Прич + С
796555 29 start_ind = 4 end_ind = 5	||	одноранговой сети	||	Прил + С
796555 30 start_ind = 0 end_ind = 1	||	Централизованная коммуникация	||	Прич + С
796555 30 start_ind = 4 end_ind = 5	||	центрального агента	||	Прил + С
796555 30 start_ind = 8 end_ind = 9	||	центральных агентов	||	Прил + С
796555 30 start_ind = 12 end_ind = 13	||	коммуникацию системы	||	С + Срд
796555 30 start_ind = 11 end_ind = 12	||	координирующих коммуникацию	||	Прич + С
796555 30 start_ind = 18 end_ind = 19	||	другие агенты	||	Прил + С
796555 30 start_ind = 3 end_ind = 5	||	наличие центрального агента	||	C + (Прил + С)рд
796555 30 start_ind = 7 end_ind = 9	||	группы центральных агентов	||	C + (Прил + С)рд
796555 30 start_ind = 11 end_ind = 13	||	координирующих коммуникацию системы	||	(Прич + С) + Срд
796555 31 start_ind = 0 end_ind = 1	||	Общий пул	||	Прил + С
796555 31 start_ind = 3 end_ind = 4	||	структура связи	||	С + Срд
796555 31 start_ind = 7 end_ind = 8	||	пул сообщений	||	С + Срд
796555 31 start_ind = 6 end_ind = 7	||	общий пул	||	Прил + С
796555 31 start_ind = 16 end_ind = 17	||	общий пул	||	Прил + С
796555 31 start_ind = 21 end_ind = 22	||	соответствующие сообщения	||	Прич + С
796555 31 start_ind = 22 end_ind = 24	||	сообщения на основе	||	С + Предл + С
796555 31 start_ind = 31 end_ind = 32	||	эффективность связи	||	С + Срд
796555 31 start_ind = 6 end_ind = 8	||	общий пул сообщений	||	(Прил + С) + Срд
796555 31 start_ind = 14 end_ind = 17	||	сообщения в общий пул	||	С + Предл + (Прил + С)
796555 31 start_ind = 21 end_ind = 24	||	соответствующие сообщения на основе	||	(Прич + С) + Предл + С
796555 32 start_ind = 6 end_ind = 7	||	форму текста	||	С + Срд
796555 33 start_ind = 0 end_ind = 1	||	Конкретное содержание	||	Прил + С
796555 33 start_ind = 7 end_ind = 8	||	конкретного приложения	||	Прил + С
796555 34 start_ind = 5 end_ind = 6	||	обеспечения агенты	||	С + Срд
796555 34 start_ind = 4 end_ind = 5	||	программного обеспечения	||	Прил + С
796555 34 start_ind = 13 end_ind = 14	||	поводу сегментов	||	С + Срд
796555 34 start_ind = 13 end_ind = 15	||	поводу сегментов кода	||	С + Срд
796555 34 start_ind = 14 end_ind = 15	||	сегментов кода	||	С + Срд
796555 34 start_ind = 3 end_ind = 5	||	разработке программного обеспечения	||	C + (Прил + С)рд
796555 34 start_ind = 4 end_ind = 6	||	программного обеспечения агенты	||	(Прил + С) + Срд
796555 36 start_ind = 1 end_ind = 2	||	новых способностей	||	Прил + С
796555 36 start_ind = 5 end_ind = 6	||	важнейший процесс	||	Прил + С
796555 36 start_ind = 10 end_ind = 11	||	позволяющий агентам	||	Прич + С
796555 37 start_ind = 5 end_ind = 6	||	фундаментальные концепции	||	Прил + С
796555 37 start_ind = 9 end_ind = 10	||	обратной связи	||	Прил + С
796555 37 start_ind = 25 end_ind = 26	||	позволяющие агентам	||	Прич + С
796555 37 start_ind = 29 end_ind = 30	||	эффективного решения	||	Прил + С
796555 37 start_ind = 31 end_ind = 32	||	сложных проблем	||	Прил + С
796555 37 start_ind = 8 end_ind = 10	||	типы обратной связи	||	C + (Прил + С)рд
796555 37 start_ind = 29 end_ind = 32	||	эффективного решения сложных проблем	||	(Прил + С) + (Прил + С)рд
796555 37 start_ind = 30 end_ind = 32	||	решения сложных проблем	||	C + (Прил + С)рд
796555 38 start_ind = 1 end_ind = 2	||	обратной связи	||	Прил + С
796555 39 start_ind = 0 end_ind = 1	||	Обратная связь	||	Прил + С
796555 39 start_ind = 3 end_ind = 4	||	окружающей среды	||	Прич + С
796555 39 start_ind = 9 end_ind = 10	||	виртуальной среды	||	Прил + С
796555 39 start_ind = 10 end_ind = 12	||	среды для сценариев	||	С + Предл + С
796555 39 start_ind = 12 end_ind = 13	||	сценариев решения	||	С + Срд
796555 39 start_ind = 12 end_ind = 14	||	сценариев решения проблем	||	С + Срд
796555 39 start_ind = 13 end_ind = 14	||	решения проблем	||	С + Срд
796555 39 start_ind = 0 end_ind = 4	||	Обратная связь от окружающей среды	||	(Прил + С) + Предл + (Прич + С)
796555 39 start_ind = 1 end_ind = 4	||	связь от окружающей среды	||	С + Предл + (Прич + С)
796555 39 start_ind = 9 end_ind = 13	||	виртуальной среды для сценариев решения	||	(Прил + С) + Предл + (С + Срд)
796555 39 start_ind = 9 end_ind = 12	||	виртуальной среды для сценариев	||	(Прил + С) + Предл + С
796555 39 start_ind = 10 end_ind = 13	||	среды для сценариев решения	||	С + Предл + (С + Срд)
796555 39 start_ind = 10 end_ind = 14	||	среды для сценариев решения проблем	||	С + Предл + (С + Срд)
796555 40 start_ind = 4 end_ind = 5	||	программного обеспечения	||	Прил + С
796555 40 start_ind = 8 end_ind = 9	||	обратную связь	||	Прил + С
796555 40 start_ind = 9 end_ind = 11	||	связь от интерпретатора	||	С + Предл + С
796555 40 start_ind = 16 end_ind = 17	||	обратную связь	||	Прил + С
796555 40 start_ind = 3 end_ind = 5	||	разработки программного обеспечения	||	C + (Прил + С)рд
796555 40 start_ind = 8 end_ind = 11	||	обратную связь от интерпретатора	||	(Прил + С) + Предл + С
796555 41 start_ind = 0 end_ind = 1	||	Обратная связь	||	Прил + С
796555 41 start_ind = 1 end_ind = 3	||	связь от взаимодействия	||	С + Предл + С
796555 41 start_ind = 3 end_ind = 4	||	взаимодействия агентов	||	С + Срд
796555 41 start_ind = 6 end_ind = 7	||	обратная связь	||	Прил + С
796555 41 start_ind = 11 end_ind = 12	||	других агентов	||	Прил + С
796555 41 start_ind = 0 end_ind = 4	||	Обратная связь от взаимодействия агентов	||	(Прил + С) + Предл + (С + Срд)
796555 41 start_ind = 0 end_ind = 3	||	Обратная связь от взаимодействия	||	(Прил + С) + Предл + С
796555 41 start_ind = 1 end_ind = 4	||	связь от взаимодействия агентов	||	С + Предл + (С + Срд)
796555 41 start_ind = 10 end_ind = 12	||	оценки других агентов	||	C + (Прил + С)рд
796555 42 start_ind = 4 end_ind = 5	||	сценариях решения	||	С + Срд
796555 42 start_ind = 4 end_ind = 6	||	сценариях решения проблем	||	С + Срд
796555 42 start_ind = 5 end_ind = 6	||	решения проблем	||	С + Срд
796555 42 start_ind = 10 end_ind = 11	||	научные дебаты	||	Прил + С
796555 43 start_ind = 1 end_ind = 2	||	сценариях моделирования	||	С + Срд
796555 43 start_ind = 1 end_ind = 3	||	сценариях моделирования мира	||	С + Срд
796555 43 start_ind = 2 end_ind = 3	||	моделирования мира	||	С + Срд
796555 43 start_ind = 7 end_ind = 8	||	игровое моделирование	||	Прил + С
796555 43 start_ind = 13 end_ind = 15	||	стратегии на основе	||	С + Предл + С
796555 43 start_ind = 16 end_ind = 17	||	предыдущих взаимодействий	||	Прил + С
796555 43 start_ind = 19 end_ind = 20	||	другими агентами	||	Прил + С
796555 43 start_ind = 16 end_ind = 20	||	предыдущих взаимодействий между другими агентами	||	(Прил + С) + Предл + (Прил + С)
796555 43 start_ind = 15 end_ind = 17	||	основе предыдущих взаимодействий	||	C + (Прил + С)рд
796555 43 start_ind = 17 end_ind = 20	||	взаимодействий между другими агентами	||	С + Предл + (Прил + С)
796555 44 start_ind = 1 end_ind = 2	||	обратная связь	||	Прил + С
796555 44 start_ind = 0 end_ind = 2	||	Человеческая обратная связь	||	Прил + С
796555 44 start_ind = 9 end_ind = 10	||	решающее значение	||	Прил + С
796555 44 start_ind = 10 end_ind = 12	||	значение для согласования	||	С + Предл + С
796555 44 start_ind = 13 end_ind = 14	||	мультиагентной системы	||	Прил + С
796555 44 start_ind = 16 end_ind = 17	||	человеческими ценностями	||	Прил + С
796555 44 start_ind = 9 end_ind = 12	||	решающее значение для согласования	||	(Прил + С) + Предл + С
796555 44 start_ind = 13 end_ind = 17	||	мультиагентной системы с человеческими ценностями	||	(Прил + С) + Предл + (Прил + С)
796555 44 start_ind = 12 end_ind = 14	||	согласования мультиагентной системы	||	C + (Прил + С)рд
796555 44 start_ind = 14 end_ind = 17	||	системы с человеческими ценностями	||	С + Предл + (Прил + С)
796555 44 start_ind = 16 end_ind = 19	||	человеческими ценностями и предпочтениями	||	(Прил + С) + СоюзИ + С
796555 45 start_ind = 0 end_ind = 1	||	Отсутствие связи	||	С + Срд
796555 45 start_ind = 6 end_ind = 7	||	обратная связь	||	Прил + С
796555 45 start_ind = 7 end_ind = 9	||	связь с агентами	||	С + Предл + С
796555 45 start_ind = 5 end_ind = 7	||	случаях обратная связь	||	C + (Прил + С)рд
796555 45 start_ind = 6 end_ind = 9	||	обратная связь с агентами	||	(Прил + С) + Предл + С
796555 46 start_ind = 4 end_ind = 6	||	работами по моделированию	||	С + Предл + С
796555 46 start_ind = 6 end_ind = 7	||	моделированию мира	||	С + Срд
796555 46 start_ind = 11 end_ind = 12	||	анализе результатов	||	С + Срд
796555 46 start_ind = 11 end_ind = 13	||	анализе результатов моделирования	||	С + Срд
796555 46 start_ind = 12 end_ind = 13	||	результатов моделирования	||	С + Срд
796555 46 start_ind = 18 end_ind = 19	||	возможностях агентов	||	С + Срд
796555 46 start_ind = 19 end_ind = 21	||	агентов по планированию	||	С + Предл + С
796555 46 start_ind = 4 end_ind = 7	||	работами по моделированию мира	||	С + Предл + (С + Срд)
796555 46 start_ind = 18 end_ind = 21	||	возможностях агентов по планированию	||	(С + Срд) + Предл + С
796555 47 start_ind = 11 end_ind = 12	||	основных решений	||	Прил + С
796555 49 start_ind = 0 end_ind = 1	||	Большинство систем	||	С + Срд
796555 49 start_ind = 4 end_ind = 5	||	модуль памяти	||	С + Срд
796555 49 start_ind = 7 end_ind = 8	||	позволяющий агентам	||	Прич + С
796555 50 start_ind = 7 end_ind = 8	||	предыдущих взаимодействиях	||	Прил + С
796555 50 start_ind = 10 end_ind = 11	||	обратную связь	||	Прил + С
796555 50 start_ind = 7 end_ind = 11	||	предыдущих взаимодействиях и обратную связь	||	(Прил + С) + СоюзИ + (Прил + С)
796555 50 start_ind = 5 end_ind = 8	||	информацию о предыдущих взаимодействиях	||	С + Предл + (Прил + С)
796555 50 start_ind = 8 end_ind = 11	||	взаимодействиях и обратную связь	||	С + СоюзИ + (Прил + С)
796555 51 start_ind = 5 end_ind = 6	||	будущие действия	||	Прил + С
796555 53 start_ind = 7 end_ind = 8	||	исторические записи	||	Прил + С
796555 53 start_ind = 8 end_ind = 10	||	записи для принятия	||	С + Предл + С
796555 53 start_ind = 10 end_ind = 11	||	принятия решений	||	С + Срд
796555 53 start_ind = 13 end_ind = 14	||	последующих действиях	||	Прил + С
796555 53 start_ind = 20 end_ind = 22	||	решениях на основе	||	С + Предл + С
796555 53 start_ind = 22 end_ind = 23	||	основе памяти	||	С + Срд
796555 53 start_ind = 34 end_ind = 35	||	первоначальные цели	||	Прил + С
796555 53 start_ind = 37 end_ind = 38	||	стратегии планирования	||	С + Срд
796555 53 start_ind = 45 end_ind = 46	||	обратной связи	||	Прил + С
796555 53 start_ind = 7 end_ind = 11	||	исторические записи для принятия решений	||	(Прил + С) + Предл + (С + Срд)
796555 53 start_ind = 7 end_ind = 10	||	исторические записи для принятия	||	(Прил + С) + Предл + С
796555 53 start_ind = 10 end_ind = 14	||	принятия решений о последующих действиях	||	(С + Срд) + Предл + (Прил + С)
796555 53 start_ind = 8 end_ind = 11	||	записи для принятия решений	||	С + Предл + (С + Срд)
796555 53 start_ind = 11 end_ind = 14	||	решений о последующих действиях	||	С + Предл + (Прил + С)
796555 53 start_ind = 20 end_ind = 23	||	решениях на основе памяти	||	С + Предл + (С + Срд)
796555 53 start_ind = 34 end_ind = 37	||	первоначальные цели и стратегии	||	(Прил + С) + СоюзИ + С
796555 53 start_ind = 35 end_ind = 38	||	цели и стратегии планирования	||	С + СоюзИ + (С + Срд)
796555 53 start_ind = 44 end_ind = 46	||	основе обратной связи	||	C + (Прил + С)рд
796555 54 start_ind = 0 end_ind = 1	||	Динамическая генерация	||	Прил + С
796555 55 start_ind = 6 end_ind = 7	||	новых агентов	||	Прил + С
796555 55 start_ind = 13 end_ind = 14	||	время работы	||	С + Срд
796555 58 start_ind = 8 end_ind = 9	||	решение проблем	||	С + Срд
796555 58 start_ind = 11 end_ind = 12	||	моделирование мира	||	С + Срд
796555 58 start_ind = 8 end_ind = 11	||	решение проблем и моделирование	||	(С + Срд) + СоюзИ + С
796555 58 start_ind = 8 end_ind = 12	||	решение проблем и моделирование мира	||	(С + Срд) + СоюзИ + (С + Срд)
796555 58 start_ind = 9 end_ind = 12	||	проблем и моделирование мира	||	С + СоюзИ + (С + Срд)
796555 59 start_ind = 1 end_ind = 2	||	мотивацией использования	||	С + Срд
796555 59 start_ind = 0 end_ind = 1	||	Основной мотивацией	||	Прил + С
796555 59 start_ind = 3 end_ind = 4	||	мультиагентных систем	||	Прил + С
796555 59 start_ind = 4 end_ind = 6	||	систем для решения	||	С + Предл + С
796555 59 start_ind = 6 end_ind = 7	||	решения проблем	||	С + Срд
796555 59 start_ind = 11 end_ind = 12	||	возможностей агентов	||	С + Срд
796555 59 start_ind = 10 end_ind = 11	||	коллективных возможностей	||	Прил + С
796555 59 start_ind = 14 end_ind = 15	||	специальным опытом	||	Прил + С
796555 59 start_ind = 0 end_ind = 2	||	Основной мотивацией использования	||	(Прил + С) + Срд
796555 59 start_ind = 3 end_ind = 7	||	мультиагентных систем для решения проблем	||	(Прил + С) + Предл + (С + Срд)
796555 59 start_ind = 2 end_ind = 4	||	использования мультиагентных систем	||	C + (Прил + С)рд
796555 59 start_ind = 3 end_ind = 6	||	мультиагентных систем для решения	||	(Прил + С) + Предл + С
796555 59 start_ind = 4 end_ind = 7	||	систем для решения проблем	||	С + Предл + (С + Срд)
796555 59 start_ind = 11 end_ind = 15	||	возможностей агентов со специальным опытом	||	(С + Срд) + Предл + (Прил + С)
796555 59 start_ind = 9 end_ind = 11	||	использование коллективных возможностей	||	C + (Прил + С)рд
796555 59 start_ind = 10 end_ind = 12	||	коллективных возможностей агентов	||	(Прил + С) + Срд
796555 59 start_ind = 12 end_ind = 15	||	агентов со специальным опытом	||	С + Предл + (Прил + С)
796555 60 start_ind = 12 end_ind = 13	||	эффективного решения	||	Прил + С
796555 60 start_ind = 14 end_ind = 15	||	сложных проблем	||	Прил + С
796555 60 start_ind = 20 end_ind = 21	||	программного обеспечения	||	Прил + С
796555 60 start_ind = 25 end_ind = 26	||	научные эксперименты	||	Прил + С
796555 60 start_ind = 28 end_ind = 29	||	научные дебаты	||	Прил + С
796555 60 start_ind = 12 end_ind = 15	||	эффективного решения сложных проблем	||	(Прил + С) + (Прил + С)рд
796555 60 start_ind = 13 end_ind = 15	||	решения сложных проблем	||	C + (Прил + С)рд
796555 60 start_ind = 19 end_ind = 21	||	разработка программного обеспечения	||	C + (Прил + С)рд
796555 60 start_ind = 25 end_ind = 29	||	научные эксперименты и научные дебаты	||	(Прил + С) + СоюзИ + (Прил + С)
796555 60 start_ind = 26 end_ind = 29	||	эксперименты и научные дебаты	||	С + СоюзИ + (Прил + С)
796555 61 start_ind = 3 end_ind = 4	||	сценарием применения	||	С + Срд
796555 61 start_ind = 2 end_ind = 3	||	распространенным сценарием	||	Прич + С
796555 61 start_ind = 6 end_ind = 7	||	моделирование мира	||	С + Срд
796555 61 start_ind = 2 end_ind = 4	||	распространенным сценарием применения	||	(Прич + С) + Срд
796555 62 start_ind = 0 end_ind = 1	||	Области применения	||	С + Срд
796555 62 start_ind = 5 end_ind = 6	||	социальные науки	||	Прил + С
796555 62 start_ind = 14 end_ind = 15	||	оценку политики	||	С + Срд
796555 64 start_ind = 0 end_ind = 1	||	Среда проектов	||	С + Срд
796555 64 start_ind = 0 end_ind = 2	||	Среда проектов моделирования	||	С + Срд
796555 64 start_ind = 0 end_ind = 3	||	Среда проектов моделирования мира	||	С + Срд
796555 64 start_ind = 1 end_ind = 2	||	проектов моделирования	||	С + Срд
796555 64 start_ind = 1 end_ind = 3	||	проектов моделирования мира	||	С + Срд
796555 64 start_ind = 2 end_ind = 3	||	моделирования мира	||	С + Срд
796555 64 start_ind = 10 end_ind = 11	||	конкретный сценарий	||	Прил + С
796555 64 start_ind = 18 end_ind = 19	||	различными профилями	||	Прил + С
796555 65 start_ind = 1 end_ind = 2	||	социальном моделировании	||	Прил + С
796555 65 start_ind = 7 end_ind = 8	||	социального поведения	||	Прил + С
796555 65 start_ind = 8 end_ind = 10	||	поведения с целью	||	С + Предл + С
796555 65 start_ind = 10 end_ind = 11	||	целью изучения	||	С + Срд
796555 65 start_ind = 13 end_ind = 14	||	социальной динамики	||	Прил + С
796555 65 start_ind = 12 end_ind = 14	||	потенциальной социальной динамики	||	Прил + С
796555 65 start_ind = 19 end_ind = 20	||	проверки теорий	||	С + Срд
796555 65 start_ind = 21 end_ind = 22	||	социальных наук	||	Прил + С
796555 65 start_ind = 25 end_ind = 26	||	виртуальных пространств	||	Прил + С
796555 65 start_ind = 30 end_ind = 31	||	социальными явлениями	||	Прил + С
796555 65 start_ind = 29 end_ind = 31	||	реалистичными социальными явлениями	||	Прил + С
796555 65 start_ind = 7 end_ind = 11	||	социального поведения с целью изучения	||	(Прил + С) + Предл + (С + Срд)
796555 65 start_ind = 6 end_ind = 8	||	моделирования социального поведения	||	C + (Прил + С)рд
796555 65 start_ind = 7 end_ind = 10	||	социального поведения с целью	||	(Прил + С) + Предл + С
796555 65 start_ind = 8 end_ind = 11	||	поведения с целью изучения	||	С + Предл + (С + Срд)
796555 65 start_ind = 11 end_ind = 14	||	изучения потенциальной социальной динамики	||	C + (Прил + С)рд
796555 65 start_ind = 21 end_ind = 24	||	социальных наук и наполнения	||	(Прил + С) + СоюзИ + С
796555 65 start_ind = 20 end_ind = 22	||	теорий социальных наук	||	C + (Прил + С)рд
796555 65 start_ind = 25 end_ind = 28	||	виртуальных пространств и сообществ	||	(Прил + С) + СоюзИ + С
796555 65 start_ind = 24 end_ind = 26	||	наполнения виртуальных пространств	||	C + (Прил + С)рд
796555 65 start_ind = 28 end_ind = 31	||	сообществ реалистичными социальными явлениями	||	C + (Прил + С)рд
796555 66 start_ind = 2 end_ind = 3	||	описанием типов	||	С + Срд
796555 66 start_ind = 5 end_ind = 6	||	применения мультиагентов	||	С + Срд
796555 66 start_ind = 11 end_ind = 12	||	описаниям платформ	||	С + Срд
796555 66 start_ind = 15 end_ind = 16	||	исходным кодом	||	Прил + С
796555 66 start_ind = 19 end_ind = 20	||	языковые модели	||	Прил + С
796555 66 start_ind = 20 end_ind = 22	||	модели для решения	||	С + Предл + С
796555 66 start_ind = 23 end_ind = 24	||	сложных задач	||	Прил + С
796555 66 start_ind = 24 end_ind = 26	||	задач с упором	||	С + Предл + С
796555 66 start_ind = 28 end_ind = 29	||	многоагентное сотрудничество	||	Прил + С
796555 66 start_ind = 2 end_ind = 5	||	описанием типов и применения	||	(С + Срд) + СоюзИ + С
796555 66 start_ind = 2 end_ind = 6	||	описанием типов и применения мультиагентов	||	(С + Срд) + СоюзИ + (С + Срд)
796555 66 start_ind = 3 end_ind = 6	||	типов и применения мультиагентов	||	С + СоюзИ + (С + Срд)
796555 66 start_ind = 19 end_ind = 22	||	языковые модели для решения	||	(Прил + С) + Предл + С
796555 66 start_ind = 22 end_ind = 24	||	решения сложных задач	||	C + (Прил + С)рд
796555 66 start_ind = 23 end_ind = 26	||	сложных задач с упором	||	(Прил + С) + Предл + С
796555 66 start_ind = 26 end_ind = 29	||	упором на многоагентное сотрудничество	||	С + Предл + (Прил + С)
796555 67 start_ind = 0 end_ind = 2	||	Исследования в области	||	С + Предл + С
796555 67 start_ind = 3 end_ind = 4	||	мультиагентных систем	||	Прил + С
796555 67 start_ind = 4 end_ind = 6	||	систем на основе	||	С + Предл + С
796555 67 start_ind = 8 end_ind = 9	||	языковых моделей	||	Прил + С
796555 67 start_ind = 7 end_ind = 9	||	крупных языковых моделей	||	Прил + С
796555 67 start_ind = 18 end_ind = 19	||	разнообразными вызовами	||	Прил + С
796555 67 start_ind = 22 end_ind = 23	||	новые возможности	||	Прил + С
796555 67 start_ind = 2 end_ind = 4	||	области мультиагентных систем	||	C + (Прил + С)рд
796555 67 start_ind = 3 end_ind = 6	||	мультиагентных систем на основе	||	(Прил + С) + Предл + С
796555 67 start_ind = 6 end_ind = 9	||	основе крупных языковых моделей	||	C + (Прил + С)рд
796555 68 start_ind = 1 end_ind = 2	||	часть исследований	||	С + Срд
796555 68 start_ind = 0 end_ind = 1	||	Большая часть	||	Прил + С
796555 68 start_ind = 8 end_ind = 9	||	текстовом анализе	||	Прил + С
796555 68 start_ind = 13 end_ind = 14	||	рамками внимания	||	С + Срд
796555 68 start_ind = 15 end_ind = 16	||	мультимодальные сценарии	||	Прил + С
796555 68 start_ind = 26 end_ind = 27	||	разных типов	||	Прил + С
796555 68 start_ind = 0 end_ind = 2	||	Большая часть исследований	||	(Прил + С) + Срд
796555 68 start_ind = 14 end_ind = 16	||	внимания мультимодальные сценарии	||	C + (Прил + С)рд
796555 68 start_ind = 25 end_ind = 27	||	данные разных типов	||	C + (Прил + С)рд
796555 69 start_ind = 0 end_ind = 1	||	Существенным вызовом	||	Прил + С
796555 69 start_ind = 12 end_ind = 13	||	мультиагентных контекстах	||	Прил + С
796555 69 start_ind = 13 end_ind = 15	||	контекстах из-за взаимодействия	||	С + Предл + С
796555 69 start_ind = 15 end_ind = 16	||	взаимодействия агентов	||	С + Срд
796555 69 start_ind = 20 end_ind = 21	||	сложных решений	||	Прил + С
796555 69 start_ind = 21 end_ind = 23	||	решений для предотвращения	||	С + Предл + С
796555 69 start_ind = 23 end_ind = 24	||	предотвращения распространения	||	С + Срд
796555 69 start_ind = 23 end_ind = 25	||	предотвращения распространения дезинформации	||	С + Срд
796555 69 start_ind = 24 end_ind = 25	||	распространения дезинформации	||	С + Срд
796555 69 start_ind = 12 end_ind = 16	||	мультиагентных контекстах из-за взаимодействия агентов	||	(Прил + С) + Предл + (С + Срд)
796555 69 start_ind = 12 end_ind = 15	||	мультиагентных контекстах из-за взаимодействия	||	(Прил + С) + Предл + С
796555 69 start_ind = 13 end_ind = 16	||	контекстах из-за взаимодействия агентов	||	С + Предл + (С + Срд)
796555 69 start_ind = 20 end_ind = 24	||	сложных решений для предотвращения распространения	||	(Прил + С) + Предл + (С + Срд)
796555 69 start_ind = 20 end_ind = 23	||	сложных решений для предотвращения	||	(Прил + С) + Предл + С
796555 69 start_ind = 21 end_ind = 24	||	решений для предотвращения распространения	||	С + Предл + (С + Срд)
796555 69 start_ind = 21 end_ind = 25	||	решений для предотвращения распространения дезинформации	||	С + Предл + (С + Срд)
796555 70 start_ind = 8 end_ind = 9	||	обратной связи	||	Прил + С
796555 70 start_ind = 7 end_ind = 9	||	мгновенной обратной связи	||	Прил + С
796555 70 start_ind = 15 end_ind = 16	||	окружающей средой	||	Прич + С
796555 70 start_ind = 6 end_ind = 9	||	основе мгновенной обратной связи	||	C + (Прил + С)рд
796555 70 start_ind = 13 end_ind = 16	||	взаимодействия с окружающей средой	||	С + Предл + (Прич + С)
796555 71 start_ind = 1 end_ind = 2	||	стиль обучения	||	С + Срд
796555 71 start_ind = 5 end_ind = 6	||	интерактивной среды	||	Прил + С
796555 71 start_ind = 4 end_ind = 6	||	надежной интерактивной среды	||	Прил + С
796555 72 start_ind = 5 end_ind = 6	||	отдельных агентов	||	Прил + С
796555 72 start_ind = 13 end_ind = 14	||	правильном направлении	||	Прил + С
796555 72 start_ind = 16 end_ind = 17	||	сеть агентов	||	С + Срд
796555 73 start_ind = 2 end_ind = 3	||	совместная настройка	||	Прил + С
796555 73 start_ind = 9 end_ind = 10	||	коллективного интеллекта	||	Прил + С
796555 73 start_ind = 8 end_ind = 10	||	оптимального коллективного интеллекта	||	Прил + С
796555 73 start_ind = 13 end_ind = 14	||	критической задачей	||	Прил + С
796555 73 start_ind = 7 end_ind = 10	||	достижение оптимального коллективного интеллекта	||	C + (Прил + С)рд
796555 74 start_ind = 1 end_ind = 2	||	точки зрения	||	С + Срд
796555 74 start_ind = 3 end_ind = 4	||	вычислительной сложности	||	Прил + С
796555 74 start_ind = 6 end_ind = 8	||	агент на основе	||	С + Предл + С
796555 74 start_ind = 15 end_ind = 16	||	языковых моделях	||	Прил + С
796555 74 start_ind = 14 end_ind = 16	||	больших языковых моделях	||	Прил + С
796555 74 start_ind = 24 end_ind = 25	||	вычислительной мощности	||	Прил + С
796555 74 start_ind = 23 end_ind = 25	||	значительной вычислительной мощности	||	Прил + С
796555 74 start_ind = 2 end_ind = 4	||	зрения вычислительной сложности	||	C + (Прил + С)рд
796555 74 start_ind = 24 end_ind = 27	||	вычислительной мощности и памяти	||	(Прил + С) + СоюзИ + С
796555 74 start_ind = 23 end_ind = 27	||	значительной вычислительной мощности и памяти	||	(Прил + С) + СоюзИ + С
796555 75 start_ind = 0 end_ind = 1	||	Увеличение количества	||	С + Срд
796555 75 start_ind = 3 end_ind = 5	||	агентов в системе	||	С + Предл + С
796555 75 start_ind = 9 end_ind = 11	||	требования к ресурсам	||	С + Предл + С
796555 76 start_ind = 4 end_ind = 5	||	вычислительными ресурсами	||	Прил + С
796555 76 start_ind = 11 end_ind = 12	||	сложной задачей	||	Прил + С
796555 77 start_ind = 2 end_ind = 3	||	сравнение систем	||	С + Срд
796555 77 start_ind = 10 end_ind = 11	||	неоднозначную задачу	||	Прил + С
796555 78 start_ind = 2 end_ind = 3	||	большая часть	||	Прил + С
796555 78 start_ind = 4 end_ind = 5	||	существующих исследований	||	Прич + С
796555 78 start_ind = 8 end_ind = 9	||	оценке понимания	||	С + Срд
796555 78 start_ind = 12 end_ind = 13	||	отдельных агентов	||	Прил + С
796555 78 start_ind = 13 end_ind = 15	||	агентов в рамках	||	С + Предл + С
796555 78 start_ind = 17 end_ind = 18	||	определенных сценариев	||	Прич + С
796555 78 start_ind = 2 end_ind = 5	||	большая часть существующих исследований	||	(Прил + С) + (Прич + С)рд
796555 78 start_ind = 3 end_ind = 5	||	часть существующих исследований	||	C + (Прич + С)рд
796555 78 start_ind = 8 end_ind = 11	||	оценке понимания и рассуждения	||	(С + Срд) + СоюзИ + С
796555 78 start_ind = 11 end_ind = 13	||	рассуждения отдельных агентов	||	C + (Прил + С)рд
796555 78 start_ind = 12 end_ind = 15	||	отдельных агентов в рамках	||	(Прил + С) + Предл + С
796555 79 start_ind = 12 end_ind = 13	||	модели поведения	||	С + Срд
796555 79 start_ind = 11 end_ind = 12	||	возникающие модели	||	Прич + С
796555 79 start_ind = 17 end_ind = 18	||	неотъемлемой частью	||	Прил + С
796555 79 start_ind = 19 end_ind = 20	||	многоагентных систем	||	Прил + С
796555 79 start_ind = 11 end_ind = 13	||	возникающие модели поведения	||	(Прич + С) + Срд
796555 79 start_ind = 17 end_ind = 20	||	неотъемлемой частью многоагентных систем	||	(Прил + С) + (Прил + С)рд
796555 79 start_ind = 18 end_ind = 20	||	частью многоагентных систем	||	C + (Прил + С)рд
796555 80 start_ind = 3 end_ind = 4	||	заметная нехватка	||	Прил + С
796555 80 start_ind = 4 end_ind = 6	||	нехватка в разработке	||	С + Предл + С
796555 80 start_ind = 8 end_ind = 9	||	эталонных показателей	||	Прил + С
796555 80 start_ind = 7 end_ind = 9	||	комплексных эталонных показателей	||	Прил + С
796555 80 start_ind = 12 end_ind = 13	||	областях исследований	||	С + Срд
796555 80 start_ind = 17 end_ind = 18	||	научная группа	||	Прил + С
796555 80 start_ind = 20 end_ind = 21	||	экспериментальным операциям	||	Прил + С
796555 80 start_ind = 23 end_ind = 24	||	экономический анализ	||	Прил + С
796555 80 start_ind = 26 end_ind = 27	||	моделирование распространения	||	С + Срд
796555 80 start_ind = 26 end_ind = 28	||	моделирование распространения болезней	||	С + Срд
796555 80 start_ind = 27 end_ind = 28	||	распространения болезней	||	С + Срд
796555 80 start_ind = 3 end_ind = 6	||	заметная нехватка в разработке	||	(Прил + С) + Предл + С
796555 80 start_ind = 6 end_ind = 9	||	разработке комплексных эталонных показателей	||	C + (Прил + С)рд
796555 80 start_ind = 17 end_ind = 21	||	научная группа по экспериментальным операциям	||	(Прил + С) + Предл + (Прил + С)
796555 80 start_ind = 18 end_ind = 21	||	группа по экспериментальным операциям	||	С + Предл + (Прил + С)
796555 80 start_ind = 23 end_ind = 26	||	экономический анализ и моделирование	||	(Прил + С) + СоюзИ + С
796555 80 start_ind = 24 end_ind = 27	||	анализ и моделирование распространения	||	С + СоюзИ + (С + Срд)
796555 80 start_ind = 24 end_ind = 28	||	анализ и моделирование распространения болезней	||	С + СоюзИ + (С + Срд)
796555 81 start_ind = 6 end_ind = 7	||	точной оценки	||	Прил + С
796555 81 start_ind = 9 end_ind = 10	||	сравнительного анализа	||	Прил + С
796555 81 start_ind = 12 end_ind = 13	||	возможностей систем	||	С + Срд
796555 81 start_ind = 19 end_ind = 20	||	важных областях	||	Прил + С
796555 81 start_ind = 6 end_ind = 10	||	точной оценки и сравнительного анализа	||	(Прил + С) + СоюзИ + (Прил + С)
796555 81 start_ind = 4 end_ind = 7	||	препятствие для точной оценки	||	С + Предл + (Прил + С)
796555 81 start_ind = 7 end_ind = 10	||	оценки и сравнительного анализа	||	С + СоюзИ + (Прил + С)
796555 81 start_ind = 17 end_ind = 20	||	разнообразных и важных областях	||	Прил и (Прил + С)
796555 82 start_ind = 0 end_ind = 1	||	Потенциал систем	||	С + Срд
796555 82 start_ind = 8 end_ind = 9	||	текущих приложений	||	Прич + С
796555 82 start_ind = 12 end_ind = 13	||	большие перспективы	||	Прил + С
796555 82 start_ind = 13 end_ind = 15	||	перспективы для решения	||	С + Предл + С
796555 82 start_ind = 17 end_ind = 18	||	вычислительных задач	||	Прил + С
796555 82 start_ind = 16 end_ind = 18	||	передовых вычислительных задач	||	Прил + С
796555 82 start_ind = 32 end_ind = 33	||	городское планирование	||	Прил + С
796555 82 start_ind = 12 end_ind = 15	||	большие перспективы для решения	||	(Прил + С) + Предл + С
796555 82 start_ind = 15 end_ind = 18	||	решения передовых вычислительных задач	||	C + (Прил + С)рд
796555 83 start_ind = 5 end_ind = 6	||	сложные проблемы	||	Прил + С
796555 83 start_ind = 9 end_ind = 10	||	различные аспекты	||	Прил + С
796555 83 start_ind = 11 end_ind = 12	||	реального мира	||	Прил + С
796555 83 start_ind = 9 end_ind = 12	||	различные аспекты реального мира	||	(Прил + С) + (Прил + С)рд
796555 83 start_ind = 10 end_ind = 12	||	аспекты реального мира	||	C + (Прил + С)рд
796555 84 start_ind = 1 end_ind = 2	||	текущие возможности	||	Прил + С
796555 84 start_ind = 8 end_ind = 9	||	продолжающиеся достижения	||	Прич + С
796555 84 start_ind = 9 end_ind = 11	||	достижения в технологии	||	С + Предл + С
796555 84 start_ind = 14 end_ind = 15	||	светлое будущее	||	Прил + С
796555 84 start_ind = 8 end_ind = 11	||	продолжающиеся достижения в технологии	||	(Прич + С) + Предл + С
796555 85 start_ind = 5 end_ind = 6	||	сложные методологии	||	Прил + С
796555 85 start_ind = 10 end_ind = 11	||	наборы данных	||	С + Срд
796555 85 start_ind = 18 end_ind = 19	||	областей исследований	||	С + Срд
796555 85 start_ind = 17 end_ind = 18	||	различных областей	||	Прил + С
796555 85 start_ind = 10 end_ind = 13	||	наборы данных и тесты	||	(С + Срд) + СоюзИ + С
796555 85 start_ind = 17 end_ind = 19	||	различных областей исследований	||	(Прил + С) + Срд
