582620 0 start_ind = 9 end_ind = 10	||	автоматического определения	||	Прил + С
582620 0 start_ind = 11 end_ind = 12	||	логической связи	||	Прил + С
582620 0 start_ind = 8 end_ind = 10	||	задача автоматического определения	||	C + (Прил + С)рд
582620 0 start_ind = 9 end_ind = 12	||	автоматического определения логической связи	||	(Прил + С) + (Прил + С)рд
582620 0 start_ind = 10 end_ind = 12	||	определения логической связи	||	C + (Прил + С)рд
582620 2 start_ind = 10 end_ind = 11	||	смысл текстов	||	С + Срд
582620 3 start_ind = 9 end_ind = 10	||	способность модели	||	С + Срд
582620 3 start_ind = 14 end_ind = 15	||	прикладных задач	||	Прил + С
582620 3 start_ind = 17 end_ind = 18	||	классификации текстов	||	С + Срд
582620 4 start_ind = 7 end_ind = 8	||	обучающей выборки	||	Прич + С
582620 5 start_ind = 4 end_ind = 5	||	открытом доступе	||	Прич + С
582620 5 start_ind = 15 end_ind = 16	||	русского языка	||	Прил + С
582620 8 start_ind = 1 end_ind = 2	||	русский язык	||	Прил + С
582620 8 start_ind = 10 end_ind = 11	||	логический вывод	||	Прил + С
582620 8 start_ind = 17 end_ind = 18	||	естественном языке	||	Прил + С
582620 9 start_ind = 5 end_ind = 6	||	классификация пары	||	С + Срд
582620 9 start_ind = 5 end_ind = 7	||	классификация пары текстов	||	С + Срд
582620 9 start_ind = 6 end_ind = 7	||	пары текстов	||	С + Срд
582620 16 start_ind = 3 end_ind = 4	||	левый текст	||	Прил + С
582620 19 start_ind = 3 end_ind = 4	||	логические операции	||	Прил + С
582620 22 start_ind = 2 end_ind = 3	||	природу сущностей	||	С + Срд
582620 24 start_ind = 23 end_ind = 24	||	смысл текстов	||	С + Срд
582620 25 start_ind = 14 end_ind = 15	||	базовое понимание	||	Прил + С
582620 25 start_ind = 15 end_ind = 16	||	понимание языка	||	С + Срд
582620 25 start_ind = 26 end_ind = 27	||	ряд моделей	||	С + Срд
582620 25 start_ind = 29 end_ind = 30	||	русского языка	||	Прил + С
582620 25 start_ind = 14 end_ind = 16	||	базовое понимание языка	||	(Прил + С) + Срд
582620 25 start_ind = 26 end_ind = 30	||	ряд моделей для русского языка	||	(С + Срд) + Предл + (Прил + С)
582620 25 start_ind = 27 end_ind = 30	||	моделей для русского языка	||	С + Предл + (Прил + С)
582620 26 start_ind = 21 end_ind = 22	||	русский язык	||	Прил + С
582620 27 start_ind = 20 end_ind = 21	||	абстрактные представления	||	Прил + С
582620 28 start_ind = 13 end_ind = 14	||	механизмом внимания	||	С + Срд
582620 31 start_ind = 4 end_ind = 5	||	компьютерных лингвистов	||	Прил + С
582620 31 start_ind = 14 end_ind = 15	||	языковые явления	||	Прил + С
582620 31 start_ind = 33 end_ind = 34	||	диагностические датасеты	||	Прил + С
582620 32 start_ind = 6 end_ind = 7	||	прикладной ценностью	||	Прил + С
582620 33 start_ind = 6 end_ind = 7	||	контроля качества	||	С + Срд
582620 33 start_ind = 8 end_ind = 9	||	генеративных моделей	||	Прил + С
582620 33 start_ind = 7 end_ind = 9	||	качества генеративных моделей	||	C + (Прил + С)рд
582620 34 start_ind = 1 end_ind = 2	||	масса задач	||	С + Срд
582620 34 start_ind = 6 end_ind = 7	||	основе текста	||	С + Срд
582620 34 start_ind = 21 end_ind = 22	||	упрощение текстов	||	С + Срд
582620 34 start_ind = 26 end_ind = 27	||	перенос стиля	||	С + Срд
582620 34 start_ind = 32 end_ind = 33	||	вопросно-ответные системы	||	Прил + С
582620 34 start_ind = 31 end_ind = 33	||	текстовые вопросно-ответные системы	||	Прил + С
582620 34 start_ind = 37 end_ind = 38	||	машинный перевод	||	Прил + С
582620 34 start_ind = 26 end_ind = 29	||	перенос стиля на текстах	||	(С + Срд) + Предл + С
582620 35 start_ind = 13 end_ind = 14	||	русского языка	||	Прил + С
582620 36 start_ind = 23 end_ind = 24	||	придуманной моделью	||	Прич + С
582620 38 start_ind = 5 end_ind = 6	||	исходном тексте	||	Прил + С
582620 39 start_ind = 8 end_ind = 9	||	нетривиальные парафразы	||	Прил + С
582620 39 start_ind = 14 end_ind = 15	||	смысловую близость	||	Прил + С
582620 39 start_ind = 15 end_ind = 16	||	близость текстов	||	С + Срд
582620 39 start_ind = 14 end_ind = 16	||	смысловую близость текстов	||	(Прил + С) + Срд
582620 40 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
582620 40 start_ind = 5 end_ind = 6	||	ряд моделей	||	С + Срд
582620 40 start_ind = 5 end_ind = 8	||	ряд моделей и датасетов	||	(С + Срд) + СоюзИ + С
582620 41 start_ind = 14 end_ind = 15	||	пару предложений	||	С + Срд
582620 42 start_ind = 8 end_ind = 9	||	обучающего корпуса	||	Прич + С
582620 42 start_ind = 9 end_ind = 10	||	корпуса парафраз	||	С + Срд
582620 42 start_ind = 24 end_ind = 25	||	фильтрации моделей	||	С + Срд
582620 42 start_ind = 27 end_ind = 28	||	генерирующих парафразы	||	Прич + С
582620 42 start_ind = 8 end_ind = 10	||	обучающего корпуса парафраз	||	(Прич + С) + Срд
582620 42 start_ind = 7 end_ind = 9	||	сбора обучающего корпуса	||	C + (Прич + С)рд
582620 43 start_ind = 6 end_ind = 7	||	задачи классификации	||	С + Срд
582620 43 start_ind = 6 end_ind = 8	||	задачи классификации текстов	||	С + Срд
582620 43 start_ind = 7 end_ind = 8	||	классификации текстов	||	С + Срд
582620 43 start_ind = 18 end_ind = 19	||	обучающей выборки	||	Прич + С
582620 44 start_ind = 20 end_ind = 21	||	задачи классификации	||	С + Срд
582620 44 start_ind = 20 end_ind = 22	||	задачи классификации текстов	||	С + Срд
582620 44 start_ind = 21 end_ind = 22	||	классификации текстов	||	С + Срд
582620 46 start_ind = 5 end_ind = 6	||	задачу анализа	||	С + Срд
582620 46 start_ind = 5 end_ind = 7	||	задачу анализа тональности	||	С + Срд
582620 46 start_ind = 5 end_ind = 8	||	задачу анализа тональности текста	||	С + Срд
582620 46 start_ind = 6 end_ind = 7	||	анализа тональности	||	С + Срд
582620 46 start_ind = 6 end_ind = 8	||	анализа тональности текста	||	С + Срд
582620 46 start_ind = 7 end_ind = 8	||	тональности текста	||	С + Срд
582620 46 start_ind = 16 end_ind = 17	||	текста отзыва	||	С + Срд
582620 46 start_ind = 16 end_ind = 18	||	текста отзыва вывод	||	С + Срд
582620 46 start_ind = 17 end_ind = 18	||	отзыва вывод	||	С + Срд
582620 47 start_ind = 4 end_ind = 5	||	большей вероятностью	||	Прил + С
582620 49 start_ind = 2 end_ind = 3	||	метки классов	||	С + Срд
582620 49 start_ind = 9 end_ind = 10	||	полотна текста	||	С + Срд
582620 49 start_ind = 17 end_ind = 18	||	список строк	||	С + Срд
582620 51 start_ind = 3 end_ind = 4	||	задаче классификации	||	С + Срд
582620 51 start_ind = 25 end_ind = 26	||	ближайших соседей	||	Прил + С
582620 51 start_ind = 24 end_ind = 26	||	метод ближайших соседей	||	C + (Прил + С)рд
582620 51 start_ind = 25 end_ind = 28	||	ближайших соседей на эмбеддингах	||	(Прил + С) + Предл + С
582620 52 start_ind = 1 end_ind = 2	||	задачах классификации	||	С + Срд
582620 52 start_ind = 1 end_ind = 3	||	задачах классификации тональности	||	С + Срд
582620 52 start_ind = 2 end_ind = 3	||	классификации тональности	||	С + Срд
582620 52 start_ind = 1 end_ind = 5	||	задачах классификации тональности и токсичности	||	(С + Срд) + СоюзИ + С
582620 52 start_ind = 2 end_ind = 5	||	классификации тональности и токсичности	||	(С + Срд) + СоюзИ + С
582620 53 start_ind = 18 end_ind = 19	||	обучающую выборку	||	Прич + С
582620 53 start_ind = 29 end_ind = 30	||	выбранных названий	||	Прич + С
582620 53 start_ind = 30 end_ind = 31	||	названий классов	||	С + Срд
582620 53 start_ind = 29 end_ind = 31	||	выбранных названий классов	||	(Прич + С) + Срд
582620 54 start_ind = 9 end_ind = 10	||	задачу классификации	||	С + Срд
582620 54 start_ind = 7 end_ind = 10	||	модель на задачу классификации	||	С + Предл + (С + Срд)
582620 59 start_ind = 9 end_ind = 10	||	посвящённых задаче	||	Прич + С
582620 59 start_ind = 13 end_ind = 14	||	русском языке	||	Прил + С
582620 59 start_ind = 20 end_ind = 21	||	русскоязычных публикаций	||	Прил + С
582620 59 start_ind = 31 end_ind = 32	||	размеченные тексты	||	Прич + С
582620 60 start_ind = 9 end_ind = 10	||	английском языке	||	Прил + С
582620 60 start_ind = 14 end_ind = 15	||	размеченных пар	||	Прич + С
582620 60 start_ind = 15 end_ind = 16	||	пар текстов	||	С + Срд
582620 60 start_ind = 14 end_ind = 16	||	размеченных пар текстов	||	(Прич + С) + Срд
582620 60 start_ind = 13 end_ind = 15	||	миллионы размеченных пар	||	C + (Прич + С)рд
582620 61 start_ind = 3 end_ind = 4	||	обучающей выборки	||	Прич + С
582620 61 start_ind = 8 end_ind = 9	||	основном корпусы	||	Прил + С
582620 61 start_ind = 14 end_ind = 15	||	английского языка	||	Прил + С
582620 61 start_ind = 2 end_ind = 4	||	качестве обучающей выборки	||	C + (Прич + С)рд
582620 65 start_ind = 20 end_ind = 21	||	NLI модели	||	Прил + С
582620 67 start_ind = 10 end_ind = 11	||	данном источнике	||	Прил + С
582620 67 start_ind = 13 end_ind = 14	||	данного факта	||	Прил + С
582620 67 start_ind = 12 end_ind = 14	||	подтверждение данного факта	||	C + (Прил + С)рд
582620 68 start_ind = 3 end_ind = 4	||	созданный корпус	||	Прич + С
582620 68 start_ind = 6 end_ind = 7	||	требующий работы	||	Прич + С
582620 68 start_ind = 9 end_ind = 10	||	значениями слов	||	С + Срд
582620 68 start_ind = 9 end_ind = 12	||	значениями слов и логикой	||	(С + Срд) + СоюзИ + С
582620 69 start_ind = 3 end_ind = 4	||	сгенерированный датасет	||	Прич + С
582620 69 start_ind = 6 end_ind = 7	||	анализирующий допущения	||	Прич + С
582620 70 start_ind = 16 end_ind = 17	||	лингвистические задачи	||	Прил + С
582620 70 start_ind = 20 end_ind = 21	||	семантических ролей	||	Прил + С
582620 70 start_ind = 24 end_ind = 25	||	контекстных парафраз	||	Прил + С
582620 70 start_ind = 28 end_ind = 29	||	расшифровка местоимений	||	С + Срд
582620 70 start_ind = 19 end_ind = 21	||	определение семантических ролей	||	C + (Прил + С)рд
582620 70 start_ind = 23 end_ind = 25	||	понимание контекстных парафраз	||	C + (Прил + С)рд
582620 71 start_ind = 8 end_ind = 9	||	здравого смысла	||	Прил + С
582620 72 start_ind = 3 end_ind = 4	||	многожанровый корпус	||	Прил + С
582620 72 start_ind = 11 end_ind = 12	||	письменных источников	||	Прил + С
582620 72 start_ind = 9 end_ind = 12	||	устных и письменных источников	||	Прил и (Прил + С)
582620 74 start_ind = 14 end_ind = 15	||	множества предпосылок	||	С + Срд
582620 75 start_ind = 5 end_ind = 6	||	научную тематику	||	Прил + С
582620 76 start_ind = 10 end_ind = 11	||	смысл фразы	||	С + Срд
582620 76 start_ind = 14 end_ind = 15	||	отдельных слов	||	Прил + С
582620 77 start_ind = 3 end_ind = 4	||	корпус подписей	||	С + Срд
582620 77 start_ind = 9 end_ind = 10	||	крупномасштабный датасет	||	Прил + С
582620 77 start_ind = 10 end_ind = 12	||	датасет для задачи	||	С + Предл(Для) + С
582620 77 start_ind = 3 end_ind = 6	||	корпус подписей к картинкам	||	(С + Срд) + Предл + С
582620 77 start_ind = 9 end_ind = 12	||	крупномасштабный датасет для задачи	||	(Прил + С) + Предл + С
582620 78 start_ind = 2 end_ind = 3	||	единственный корпус	||	Прил + С
582620 79 start_ind = 0 end_ind = 1	||	Переведённые тексты	||	Прич + С
582620 81 start_ind = 2 end_ind = 3	||	двухклассовых моделей	||	Прил + С
582620 81 start_ind = 1 end_ind = 3	||	обучения двухклассовых моделей	||	C + (Прил + С)рд
582620 89 start_ind = 8 end_ind = 9	||	крупных братьев	||	Прил + С
582620 90 start_ind = 12 end_ind = 13	||	русский текст	||	Прил + С
582620 90 start_ind = 25 end_ind = 26	||	комбинациями предпосылки	||	С + Срд
582620 90 start_ind = 32 end_ind = 33	||	английском языках	||	Прил + С
582620 90 start_ind = 25 end_ind = 28	||	комбинациями предпосылки и гипотезы	||	(С + Срд) + СоюзИ + С
582620 90 start_ind = 30 end_ind = 33	||	русском и английском языках	||	Прил и (Прил + С)
582620 92 start_ind = 2 end_ind = 3	||	качество моделей	||	С + Срд
582620 92 start_ind = 10 end_ind = 11	||	dev выборке	||	Прил + С
582620 93 start_ind = 1 end_ind = 2	||	двухклассовых моделей	||	Прил + С
582620 93 start_ind = 5 end_ind = 6	||	AUC класса	||	С + Срд
582620 95 start_ind = 0 end_ind = 1	||	Перформанс модели	||	С + Срд
582620 95 start_ind = 19 end_ind = 20	||	модель класса	||	С + Срд
582620 96 start_ind = 20 end_ind = 21	||	пары текстов	||	С + Срд
582620 99 start_ind = 13 end_ind = 14	||	русского языка	||	Прил + С
582620 99 start_ind = 18 end_ind = 19	||	закромах Сбера	||	С + Срд
582620 100 start_ind = 6 end_ind = 7	||	открытый доступ	||	Прич + С
582620 100 start_ind = 23 end_ind = 24	||	детекции парафраз	||	С + Срд
582620 101 start_ind = 7 end_ind = 8	||	русские модели	||	Прил + С
