590983 0 start_ind = 7 end_ind = 8	||	текстовых данных	||	Прил + С
590983 0 start_ind = 14 end_ind = 15	||	содержании текстов	||	С + Срд
590983 0 start_ind = 6 end_ind = 8	||	количества текстовых данных	||	C + (Прил + С)рд
590983 0 start_ind = 12 end_ind = 15	||	представления о содержании текстов	||	С + Предл + (С + Срд)
590983 2 start_ind = 9 end_ind = 10	||	содержании текстов	||	С + Срд
590983 2 start_ind = 7 end_ind = 10	||	выводы о содержании текстов	||	С + Предл + (С + Срд)
590983 3 start_ind = 0 end_ind = 1	||	Тестовые данные	||	Прил + С
590983 4 start_ind = 2 end_ind = 3	||	тестовых данных	||	Прил + С
590983 4 start_ind = 7 end_ind = 8	||	новостного датасета	||	Прил + С
590983 4 start_ind = 18 end_ind = 19	||	заголовки новостей	||	С + Срд
590983 4 start_ind = 1 end_ind = 3	||	качестве тестовых данных	||	C + (Прил + С)рд
590983 4 start_ind = 6 end_ind = 8	||	фрагмент новостного датасета	||	C + (Прил + С)рд
590983 5 start_ind = 0 end_ind = 1	||	Получение эмбеддингов	||	С + Срд
590983 6 start_ind = 1 end_ind = 2	||	векторизации текста	||	С + Срд
590983 9 start_ind = 1 end_ind = 2	||	качестве алгоритма	||	С + Срд
590983 9 start_ind = 2 end_ind = 4	||	алгоритма для кластеризации	||	С + Предл(Для) + С
590983 9 start_ind = 6 end_ind = 7	||	выбран алгоритм	||	Прич + С
590983 9 start_ind = 1 end_ind = 4	||	качестве алгоритма для кластеризации	||	(С + Срд) + Предл + С
590983 10 start_ind = 11 end_ind = 13	||	алгоритмами для получения	||	С + Предл(Для) + С
590983 10 start_ind = 14 end_ind = 15	||	адекватных кластеров	||	Прил + С
590983 10 start_ind = 13 end_ind = 15	||	получения адекватных кластеров	||	C + (Прил + С)рд
590983 11 start_ind = 2 end_ind = 3	||	оптимального количества	||	Прил + С
590983 11 start_ind = 3 end_ind = 4	||	количества кластеров	||	С + Срд
590983 11 start_ind = 1 end_ind = 3	||	нахождения оптимального количества	||	C + (Прил + С)рд
590983 11 start_ind = 2 end_ind = 4	||	оптимального количества кластеров	||	(Прил + С) + Срд
590983 12 start_ind = 0 end_ind = 1	||	Выделение информации	||	С + Срд
590983 13 start_ind = 1 end_ind = 2	||	кластеризации текстов	||	С + Срд
590983 13 start_ind = 15 end_ind = 16	||	центра кластера	||	С + Срд
590983 14 start_ind = 1 end_ind = 2	||	центральных текстов	||	Прил + С
590983 15 start_ind = 1 end_ind = 2	||	центральные тексты	||	Прил + С
590983 15 start_ind = 8 end_ind = 9	||	описание кластера	||	С + Срд
590983 15 start_ind = 12 end_ind = 14	||	модели для саммаризации	||	С + Предл(Для) + С
590983 15 start_ind = 14 end_ind = 15	||	саммаризации текста	||	С + Срд
590983 15 start_ind = 12 end_ind = 15	||	модели для саммаризации текста	||	С + Предл + (С + Срд)
590983 19 start_ind = 0 end_ind = 1	||	Представленный подход	||	Прич + С
590983 19 start_ind = 10 end_ind = 11	||	приятное исключение	||	Прил + С
590983 20 start_ind = 3 end_ind = 4	||	условным твиттером	||	Прил + С
590983 20 start_ind = 9 end_ind = 10	||	грамматических ошибок	||	Прил + С
590983 20 start_ind = 8 end_ind = 10	||	обилие грамматических ошибок	||	C + (Прил + С)рд
590983 21 start_ind = 0 end_ind = 1	||	Замечания исправления	||	С + Срд
590983 21 start_ind = 0 end_ind = 3	||	Замечания исправления и дополнения	||	(С + Срд) + СоюзИ + С
