787386 0 start_ind = 7 end_ind = 8	||	объемы данных	||	С + Срд
787386 0 start_ind = 11 end_ind = 12	||	релевантные рекомендации	||	Прил + С
787386 0 start_ind = 15 end_ind = 16	||	финансовую надежность	||	Прил + С
787386 1 start_ind = 0 end_ind = 1	||	Ключевым элементом	||	Прил + С
787386 1 start_ind = 1 end_ind = 3	||	элементом для автоматизации	||	С + Предл(Для) + С
787386 1 start_ind = 4 end_ind = 5	||	рутинных задач	||	Прил + С
787386 1 start_ind = 7 end_ind = 8	||	создании бизнес-решений	||	С + Срд
787386 1 start_ind = 0 end_ind = 3	||	Ключевым элементом для автоматизации	||	(Прил + С) + Предл + С
787386 1 start_ind = 4 end_ind = 7	||	рутинных задач и создании	||	(Прил + С) + СоюзИ + С
787386 1 start_ind = 3 end_ind = 5	||	автоматизации рутинных задач	||	C + (Прил + С)рд
787386 1 start_ind = 5 end_ind = 8	||	задач и создании бизнес-решений	||	С + СоюзИ + (С + Срд)
787386 1 start_ind = 7 end_ind = 10	||	создании бизнес-решений на основе	||	(С + Срд) + Предл + С
787386 2 start_ind = 4 end_ind = 5	||	технологические предприятия	||	Прил + С
787386 3 start_ind = 9 end_ind = 10	||	объектное хранилище	||	Прил + С
787386 3 start_ind = 10 end_ind = 12	||	хранилище для обработки	||	С + Предл(Для) + С
787386 3 start_ind = 9 end_ind = 12	||	объектное хранилище для обработки	||	(Прил + С) + Предл + С
787386 4 start_ind = 4 end_ind = 6	||	инструменты для работы	||	С + Предл(Для) + С
787386 5 start_ind = 3 end_ind = 4	||	машинном обучении	||	Прил + С
787386 5 start_ind = 6 end_ind = 8	||	инструментах для работы	||	С + Предл(Для) + С
787386 5 start_ind = 21 end_ind = 22	||	тематических материалов	||	Прил + С
787386 5 start_ind = 3 end_ind = 6	||	машинном обучении и инструментах	||	(Прил + С) + СоюзИ + С
787386 6 start_ind = 5 end_ind = 6	||	естественного языка	||	Прил + С
787386 6 start_ind = 4 end_ind = 6	||	обработка естественного языка	||	C + (Прил + С)рд
787386 7 start_ind = 9 end_ind = 10	||	принципах обработки	||	С + Срд
787386 7 start_ind = 11 end_ind = 12	||	текстовых данных	||	Прил + С
787386 7 start_ind = 10 end_ind = 12	||	обработки текстовых данных	||	C + (Прил + С)рд
787386 8 start_ind = 2 end_ind = 3	||	интерактивный курс	||	Прил + С
787386 8 start_ind = 16 end_ind = 17	||	естественного языка	||	Прил + С
787386 8 start_ind = 19 end_ind = 20	||	синтаксического парсинга	||	Прил + С
787386 8 start_ind = 23 end_ind = 24	||	именованных сущностей	||	Прич + С
787386 8 start_ind = 15 end_ind = 17	||	обработки естественного языка	||	C + (Прил + С)рд
787386 8 start_ind = 19 end_ind = 22	||	синтаксического парсинга и распознавания	||	(Прил + С) + СоюзИ + С
787386 8 start_ind = 22 end_ind = 24	||	распознавания именованных сущностей	||	C + (Прич + С)рд
787386 9 start_ind = 5 end_ind = 6	||	аналитический инструмент	||	Прил + С
787386 10 start_ind = 4 end_ind = 5	||	корпоративные команды	||	Прил + С
787386 10 start_ind = 5 end_ind = 6	||	команды разработки	||	С + Срд
787386 10 start_ind = 11 end_ind = 12	||	научных институтов	||	Прил + С
787386 10 start_ind = 12 end_ind = 14	||	институтов для проведения	||	С + Предл(Для) + С
787386 10 start_ind = 14 end_ind = 15	||	проведения исследований	||	С + Срд
787386 10 start_ind = 21 end_ind = 22	||	частый гость	||	Прил + С
787386 10 start_ind = 25 end_ind = 26	||	профильных журналов	||	Прил + С
787386 10 start_ind = 4 end_ind = 6	||	корпоративные команды разработки	||	(Прил + С) + Срд
787386 10 start_ind = 11 end_ind = 15	||	научных институтов для проведения исследований	||	(Прил + С) + Предл + (С + Срд)
787386 10 start_ind = 10 end_ind = 12	||	сотрудники научных институтов	||	C + (Прил + С)рд
787386 10 start_ind = 12 end_ind = 15	||	институтов для проведения исследований	||	С + Предл + (С + Срд)
787386 10 start_ind = 21 end_ind = 24	||	частый гость в публикациях	||	(Прил + С) + Предл + С
787386 10 start_ind = 24 end_ind = 26	||	публикациях профильных журналов	||	C + (Прил + С)рд
787386 11 start_ind = 36 end_ind = 37	||	иную должность	||	Прил + С
787386 11 start_ind = 37 end_ind = 38	||	должность кандидатов	||	С + Срд
787386 11 start_ind = 36 end_ind = 38	||	иную должность кандидатов	||	(Прил + С) + Срд
787386 12 start_ind = 1 end_ind = 2	||	группа инженеров	||	С + Срд
787386 12 start_ind = 21 end_ind = 22	||	извлечения информации	||	С + Срд
787386 12 start_ind = 28 end_ind = 29	||	юридических документов	||	Прил + С
787386 12 start_ind = 21 end_ind = 24	||	извлечения информации об арендаторе	||	(С + Срд) + Предл + С
787386 12 start_ind = 26 end_ind = 29	||	арендодателе из юридических документов	||	С + Предл + (Прил + С)
787386 13 start_ind = 9 end_ind = 10	||	стоящим внимания	||	Прич + С
787386 13 start_ind = 13 end_ind = 14	||	биография автора	||	С + Срд
787386 14 start_ind = 2 end_ind = 3	||	разработчица библиотеки	||	С + Срд
787386 14 start_ind = 6 end_ind = 7	||	основательница компании	||	С + Срд
787386 14 start_ind = 12 end_ind = 13	||	специализированные решения	||	Прич + С
787386 14 start_ind = 13 end_ind = 15	||	решения для разметки	||	С + Предл(Для) + С
787386 14 start_ind = 15 end_ind = 16	||	разметки данных	||	С + Срд
787386 14 start_ind = 19 end_ind = 20	||	языковых моделей	||	Прил + С
787386 14 start_ind = 12 end_ind = 16	||	специализированные решения для разметки данных	||	(Прич + С) + Предл + (С + Срд)
787386 14 start_ind = 15 end_ind = 18	||	разметки данных и обучения	||	(С + Срд) + СоюзИ + С
787386 14 start_ind = 13 end_ind = 16	||	решения для разметки данных	||	С + Предл + (С + Срд)
787386 14 start_ind = 18 end_ind = 20	||	обучения языковых моделей	||	C + (Прил + С)рд
787386 16 start_ind = 2 end_ind = 3	||	основам обработки	||	С + Срд
787386 16 start_ind = 2 end_ind = 4	||	основам обработки текста	||	С + Срд
787386 16 start_ind = 3 end_ind = 4	||	обработки текста	||	С + Срд
787386 16 start_ind = 6 end_ind = 7	||	структурам данных	||	С + Срд
787386 16 start_ind = 13 end_ind = 14	||	языковых моделей	||	Прил + С
787386 16 start_ind = 6 end_ind = 9	||	структурам данных и настройке	||	(С + Срд) + СоюзИ + С
787386 16 start_ind = 12 end_ind = 14	||	обучения языковых моделей	||	C + (Прил + С)рд
787386 17 start_ind = 11 end_ind = 12	||	необходимую информацию	||	Прил + С
787386 18 start_ind = 0 end_ind = 1	||	Заключительный раздел	||	Прил + С
787386 18 start_ind = 8 end_ind = 9	||	посвящен тренировке	||	Прич + С
787386 18 start_ind = 6 end_ind = 9	||	практике и посвящен тренировке	||	С + СоюзИ + (Прич + С)
787386 19 start_ind = 5 end_ind = 6	||	встроенном терминале	||	Прич + С
787386 19 start_ind = 10 end_ind = 11	||	исполнение команд	||	С + Срд
787386 19 start_ind = 10 end_ind = 13	||	исполнение команд на лету	||	(С + Срд) + Предл + С
787386 20 start_ind = 14 end_ind = 15	||	правильный ответ	||	Прил + С
787386 21 start_ind = 0 end_ind = 1	||	Количественный анализ	||	Прил + С
787386 21 start_ind = 1 end_ind = 2	||	анализ текста	||	С + Срд
787386 21 start_ind = 0 end_ind = 2	||	Количественный анализ текста	||	(Прил + С) + Срд
787386 22 start_ind = 1 end_ind = 2	||	традиционный формат	||	Прил + С
787386 22 start_ind = 2 end_ind = 3	||	формат обучения	||	С + Срд
787386 22 start_ind = 17 end_ind = 18	||	текстовых данных	||	Прил + С
787386 22 start_ind = 31 end_ind = 32	||	общественными науками	||	Прил + С
787386 22 start_ind = 1 end_ind = 3	||	традиционный формат обучения	||	(Прил + С) + Срд
787386 22 start_ind = 16 end_ind = 18	||	анализу текстовых данных	||	C + (Прил + С)рд
787386 23 start_ind = 1 end_ind = 2	||	текстовых материалов	||	Прил + С
787386 23 start_ind = 5 end_ind = 6	||	вычислительных систем	||	Прил + С
787386 23 start_ind = 9 end_ind = 10	||	масштабные исследования	||	Прил + С
787386 23 start_ind = 12 end_ind = 13	||	основе текстов	||	С + Срд
787386 23 start_ind = 12 end_ind = 14	||	основе текстов новостей	||	С + Срд
787386 23 start_ind = 13 end_ind = 14	||	текстов новостей	||	С + Срд
787386 23 start_ind = 16 end_ind = 17	||	административных документов	||	Прил + С
787386 23 start_ind = 19 end_ind = 20	||	авторских колонок	||	Прил + С
787386 23 start_ind = 26 end_ind = 27	||	корпоративных документов	||	Прил + С
787386 23 start_ind = 9 end_ind = 13	||	масштабные исследования на основе текстов	||	(Прил + С) + Предл + (С + Срд)
787386 23 start_ind = 10 end_ind = 14	||	исследования на основе текстов новостей	||	С + Предл + (С + Срд)
787386 23 start_ind = 24 end_ind = 27	||	соцсетях и корпоративных документов	||	С + СоюзИ + (Прил + С)
787386 24 start_ind = 3 end_ind = 4	||	текстовому майнингу	||	Прил + С
787386 24 start_ind = 7 end_ind = 8	||	социологических наук	||	Прил + С
787386 24 start_ind = 12 end_ind = 13	||	социальных наук	||	Прил + С
787386 24 start_ind = 11 end_ind = 13	||	вычислительных социальных наук	||	Прил + С
787386 24 start_ind = 21 end_ind = 22	||	текстовые данные	||	Прил + С
787386 24 start_ind = 24 end_ind = 25	||	социальных сетей	||	Прил + С
787386 24 start_ind = 7 end_ind = 10	||	социологических наук и магистр	||	(Прил + С) + СоюзИ + С
787386 24 start_ind = 6 end_ind = 8	||	кандидат социологических наук	||	C + (Прил + С)рд
787386 24 start_ind = 10 end_ind = 13	||	магистр вычислительных социальных наук	||	C + (Прил + С)рд
787386 24 start_ind = 21 end_ind = 25	||	текстовые данные из социальных сетей	||	(Прил + С) + Предл + (Прил + С)
787386 24 start_ind = 22 end_ind = 25	||	данные из социальных сетей	||	С + Предл + (Прил + С)
787386 26 start_ind = 20 end_ind = 21	||	количественного анализа	||	Прил + С
787386 27 start_ind = 2 end_ind = 3	||	теоретические выкладки	||	Прил + С
787386 29 start_ind = 0 end_ind = 1	||	Отдельные разделы	||	Прил + С
787386 29 start_ind = 3 end_ind = 4	||	предварительной подготовке	||	Прил + С
787386 29 start_ind = 5 end_ind = 6	||	текстовых материалов	||	Прил + С
787386 29 start_ind = 13 end_ind = 14	||	упомянутой библиотекой	||	Прич + С
787386 29 start_ind = 19 end_ind = 20	||	обучению моделей	||	С + Срд
787386 29 start_ind = 24 end_ind = 25	||	неразмеченных данных	||	Прил + С
787386 29 start_ind = 3 end_ind = 6	||	предварительной подготовке текстовых материалов	||	(Прил + С) + (Прил + С)рд
787386 29 start_ind = 4 end_ind = 6	||	подготовке текстовых материалов	||	C + (Прил + С)рд
787386 29 start_ind = 22 end_ind = 25	||	размеченных и неразмеченных данных	||	Прич и (Прил + С)
787386 30 start_ind = 1 end_ind = 2	||	естественного языка	||	Прил + С
787386 30 start_ind = 4 end_ind = 5	||	семантического поиска	||	Прил + С
787386 30 start_ind = 1 end_ind = 5	||	естественного языка для семантического поиска	||	(Прил + С) + Предл + (Прил + С)
787386 30 start_ind = 2 end_ind = 5	||	языка для семантического поиска	||	С + Предл + (Прил + С)
787386 31 start_ind = 4 end_ind = 5	||	комплексные методы	||	Прил + С
787386 31 start_ind = 5 end_ind = 6	||	методы анализа	||	С + Срд
787386 31 start_ind = 5 end_ind = 7	||	методы анализа текста	||	С + Срд
787386 31 start_ind = 6 end_ind = 7	||	анализа текста	||	С + Срд
787386 31 start_ind = 4 end_ind = 7	||	комплексные методы анализа текста	||	(Прил + С) + Срд
787386 32 start_ind = 2 end_ind = 3	||	сотрудники компании	||	С + Срд
787386 32 start_ind = 8 end_ind = 9	||	векторную базу	||	Прил + С
787386 32 start_ind = 7 end_ind = 9	||	одноименную векторную базу	||	Прил + С
787386 32 start_ind = 9 end_ind = 10	||	базу данных	||	С + Срд
787386 32 start_ind = 10 end_ind = 12	||	данных для систем	||	С + Предл(Для) + С
787386 32 start_ind = 8 end_ind = 10	||	векторную базу данных	||	(Прил + С) + Срд
787386 32 start_ind = 7 end_ind = 10	||	одноименную векторную базу данных	||	(Прил + С) + Срд
787386 32 start_ind = 9 end_ind = 12	||	базу данных для систем	||	(С + Срд) + Предл + С
787386 33 start_ind = 4 end_ind = 5	||	обработку векторов	||	С + Срд
787386 33 start_ind = 6 end_ind = 7	||	отдельных слов	||	Прил + С
787386 33 start_ind = 15 end_ind = 16	||	текстовой информации	||	Прил + С
787386 33 start_ind = 2 end_ind = 5	||	поиск и обработку векторов	||	С + СоюзИ + (С + Срд)
787386 33 start_ind = 5 end_ind = 7	||	векторов отдельных слов	||	C + (Прил + С)рд
787386 33 start_ind = 14 end_ind = 16	||	сводах текстовой информации	||	C + (Прил + С)рд
787386 34 start_ind = 1 end_ind = 2	||	профиль авторов	||	С + Срд
787386 34 start_ind = 7 end_ind = 8	||	языковые модели	||	Прил + С
787386 34 start_ind = 8 end_ind = 10	||	модели для реализации	||	С + Предл(Для) + С
787386 34 start_ind = 11 end_ind = 12	||	семантического поиска	||	Прил + С
787386 34 start_ind = 7 end_ind = 10	||	языковые модели для реализации	||	(Прил + С) + Предл + С
787386 34 start_ind = 10 end_ind = 12	||	реализации семантического поиска	||	C + (Прил + С)рд
787386 35 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
787386 36 start_ind = 7 end_ind = 8	||	иллюстративным материалом	||	Прил + С
787386 36 start_ind = 6 end_ind = 8	||	богатым иллюстративным материалом	||	Прил + С
787386 36 start_ind = 4 end_ind = 8	||	теорию с богатым иллюстративным материалом	||	С + Предл + (Прил + С)
787386 37 start_ind = 3 end_ind = 4	||	векторному представлению	||	Прил + С
787386 37 start_ind = 5 end_ind = 6	||	текстовых данных	||	Прил + С
787386 37 start_ind = 3 end_ind = 6	||	векторному представлению текстовых данных	||	(Прил + С) + (Прил + С)рд
787386 37 start_ind = 4 end_ind = 6	||	представлению текстовых данных	||	C + (Прил + С)рд
787386 38 start_ind = 5 end_ind = 6	||	плотные векторы	||	Прил + С
787386 39 start_ind = 4 end_ind = 5	||	прикладным темам	||	Прил + С
787386 39 start_ind = 9 end_ind = 10	||	работе трансформеров	||	С + Срд
787386 39 start_ind = 13 end_ind = 14	||	текстовых данных	||	Прил + С
787386 39 start_ind = 9 end_ind = 12	||	работе трансформеров и аугментации	||	(С + Срд) + СоюзИ + С
787386 39 start_ind = 12 end_ind = 14	||	аугментации текстовых данных	||	C + (Прил + С)рд
787386 41 start_ind = 11 end_ind = 12	||	экосистемы сообщества	||	С + Срд
787386 41 start_ind = 9 end_ind = 12	||	библиотеками из экосистемы сообщества	||	С + Предл + (С + Срд)
787386 42 start_ind = 0 end_ind = 1	||	Отдельные разделы	||	Прил + С
787386 42 start_ind = 3 end_ind = 4	||	обзору моделей	||	С + Срд
787386 42 start_ind = 7 end_ind = 8	||	тонкой настройке	||	Прил + С
787386 42 start_ind = 10 end_ind = 11	||	обученных моделей	||	Прич + С
787386 43 start_ind = 5 end_ind = 6	||	практические задания	||	Прил + С
787386 43 start_ind = 16 end_ind = 17	||	многоязычный датасет	||	Прил + С
787386 43 start_ind = 19 end_ind = 20	||	основе корпусов	||	С + Срд
787386 43 start_ind = 19 end_ind = 21	||	основе корпусов текстов	||	С + Срд
787386 43 start_ind = 20 end_ind = 21	||	корпусов текстов	||	С + Срд
787386 43 start_ind = 16 end_ind = 20	||	многоязычный датасет на основе корпусов	||	(Прил + С) + Предл + (С + Срд)
787386 43 start_ind = 17 end_ind = 21	||	датасет на основе корпусов текстов	||	С + Предл + (С + Срд)
787386 45 start_ind = 4 end_ind = 5	||	посвященная обмену	||	Прич + С
787386 45 start_ind = 9 end_ind = 10	||	рамках площадки	||	С + Срд
787386 45 start_ind = 7 end_ind = 10	||	моделями в рамках площадки	||	С + Предл + (С + Срд)
787386 46 start_ind = 12 end_ind = 13	||	жизни сообщества	||	С + Срд
787386 47 start_ind = 9 end_ind = 10	||	машинному обучению	||	Прил + С
787386 47 start_ind = 8 end_ind = 10	||	прикладному машинному обучению	||	Прил + С
787386 47 start_ind = 12 end_ind = 13	||	Стэндфордском университете	||	Прил + С
787386 47 start_ind = 16 end_ind = 17	||	открытую библиотеку	||	Прич + С
787386 47 start_ind = 20 end_ind = 21	||	запуска веб-приложений	||	С + Срд
787386 47 start_ind = 24 end_ind = 25	||	машинного обучения	||	Прил + С
787386 47 start_ind = 9 end_ind = 13	||	машинному обучению в Стэндфордском университете	||	(Прил + С) + Предл + (Прил + С)
787386 47 start_ind = 8 end_ind = 13	||	прикладному машинному обучению в Стэндфордском университете	||	(Прил + С) + Предл + (Прил + С)
787386 47 start_ind = 10 end_ind = 13	||	обучению в Стэндфордском университете	||	С + Предл + (Прил + С)
787386 47 start_ind = 20 end_ind = 23	||	запуска веб-приложений с моделями	||	(С + Срд) + Предл + С
787386 47 start_ind = 23 end_ind = 25	||	моделями машинного обучения	||	C + (Прил + С)рд
787386 50 start_ind = 6 end_ind = 7	||	прохождения уроков	||	С + Срд
787386 51 start_ind = 3 end_ind = 4	||	глубокого обучения	||	Прил + С
787386 51 start_ind = 2 end_ind = 4	||	фреймворками глубокого обучения	||	C + (Прил + С)рд
787386 52 start_ind = 4 end_ind = 5	||	участники сообщества	||	С + Срд
787386 52 start_ind = 11 end_ind = 12	||	начинающим специалистам	||	Прич + С
787386 52 start_ind = 16 end_ind = 17	||	ознакомительный курс	||	Прил + С
787386 55 start_ind = 0 end_ind = 1	||	Мягкое погружение	||	Прил + С
787386 55 start_ind = 3 end_ind = 4	||	машинное обучение	||	Прил + С
787386 55 start_ind = 0 end_ind = 4	||	Мягкое погружение в машинное обучение	||	(Прил + С) + Предл + (Прил + С)
787386 55 start_ind = 1 end_ind = 4	||	погружение в машинное обучение	||	С + Предл + (Прил + С)
787386 56 start_ind = 11 end_ind = 12	||	фундаментальные понятия	||	Прил + С
787386 56 start_ind = 15 end_ind = 16	||	машинного обучения	||	Прил + С
787386 56 start_ind = 11 end_ind = 14	||	фундаментальные понятия из сферы	||	(Прил + С) + Предл + С
787386 56 start_ind = 14 end_ind = 16	||	сферы машинного обучения	||	C + (Прил + С)рд
787386 58 start_ind = 7 end_ind = 8	||	ключевых концепций	||	Прил + С
787386 58 start_ind = 6 end_ind = 8	||	объяснения ключевых концепций	||	C + (Прил + С)рд
787386 60 start_ind = 5 end_ind = 6	||	основные термины	||	Прил + С
787386 60 start_ind = 15 end_ind = 16	||	глубокого обучения	||	Прил + С
787386 60 start_ind = 15 end_ind = 18	||	глубокого обучения и проч	||	(Прил + С) + СоюзИ + С
787386 61 start_ind = 11 end_ind = 12	||	логистическая регрессия	||	Прил + С
787386 61 start_ind = 14 end_ind = 15	||	байесовское моделирование	||	Прил + С
787386 61 start_ind = 17 end_ind = 18	||	древовидная структура	||	Прил + С
787386 61 start_ind = 18 end_ind = 19	||	структура данных	||	С + Срд
787386 61 start_ind = 17 end_ind = 19	||	древовидная структура данных	||	(Прил + С) + Срд
787386 63 start_ind = 0 end_ind = 1	||	Автор книги	||	С + Срд
787386 64 start_ind = 1 end_ind = 2	||	опыт преподавания	||	С + Срд
787386 64 start_ind = 9 end_ind = 10	||	вводные материалы	||	Прил + С
787386 64 start_ind = 12 end_ind = 13	||	машинному обучению	||	Прил + С
787386 64 start_ind = 1 end_ind = 4	||	опыт преподавания в сфере	||	(С + Срд) + Предл + С
787386 64 start_ind = 9 end_ind = 13	||	вводные материалы по машинному обучению	||	(Прил + С) + Предл + (Прил + С)
787386 64 start_ind = 10 end_ind = 13	||	материалы по машинному обучению	||	С + Предл + (Прил + С)
787386 66 start_ind = 6 end_ind = 7	||	четкой структуре	||	Прил + С
787386 67 start_ind = 11 end_ind = 12	||	ключевые понятия	||	Прил + С
787386 67 start_ind = 23 end_ind = 24	||	знакомой информации	||	Прил + С
787386 68 start_ind = 4 end_ind = 5	||	машинное обучение	||	Прил + С
787386 68 start_ind = 2 end_ind = 5	||	алгоритмы и машинное обучение	||	С + СоюзИ + (Прил + С)
787386 70 start_ind = 4 end_ind = 5	||	поддержку курса	||	С + Срд
787386 70 start_ind = 7 end_ind = 8	||	компьютерным наукам	||	Прил + С
787386 70 start_ind = 4 end_ind = 8	||	поддержку курса по компьютерным наукам	||	(С + Срд) + Предл + (Прил + С)
787386 70 start_ind = 5 end_ind = 8	||	курса по компьютерным наукам	||	С + Предл + (Прил + С)
787386 71 start_ind = 12 end_ind = 13	||	технических вузов	||	Прил + С
787386 71 start_ind = 11 end_ind = 13	||	престижных технических вузов	||	Прил + С
787386 71 start_ind = 10 end_ind = 13	||	программами престижных технических вузов	||	C + (Прил + С)рд
787386 72 start_ind = 0 end_ind = 1	||	Автор книги	||	С + Срд
787386 72 start_ind = 9 end_ind = 11	||	сервисе для изучения	||	С + Предл(Для) + С
787386 73 start_ind = 2 end_ind = 3	||	устоявшиеся подходы	||	Прич + С
787386 73 start_ind = 6 end_ind = 7	||	компьютерным наукам	||	Прил + С
787386 73 start_ind = 14 end_ind = 15	||	математические курсы	||	Прил + С
787386 73 start_ind = 2 end_ind = 5	||	устоявшиеся подходы к обучению	||	(Прич + С) + Предл + С
787386 73 start_ind = 5 end_ind = 7	||	обучению компьютерным наукам	||	C + (Прил + С)рд
787386 73 start_ind = 14 end_ind = 17	||	математические курсы и учебники	||	(Прил + С) + СоюзИ + С
787386 74 start_ind = 8 end_ind = 9	||	вводных упражнений	||	Прил + С
787386 74 start_ind = 17 end_ind = 18	||	машинному обучению	||	Прил + С
787386 74 start_ind = 23 end_ind = 24	||	сортировку данных	||	С + Срд
787386 74 start_ind = 8 end_ind = 11	||	вводных упражнений по программированию	||	(Прил + С) + Предл + С
787386 74 start_ind = 15 end_ind = 18	||	матчасть по машинному обучению	||	С + Предл + (Прил + С)
787386 74 start_ind = 21 end_ind = 24	||	поиск и сортировку данных	||	С + СоюзИ + (С + Срд)
787386 75 start_ind = 11 end_ind = 12	||	теоретического материала	||	Прил + С
787386 76 start_ind = 10 end_ind = 12	||	датасет для обучения	||	С + Предл(Для) + С
787386 76 start_ind = 19 end_ind = 20	||	дерево решений	||	С + Срд
787386 77 start_ind = 21 end_ind = 22	||	математических формул	||	Прил + С
787386 78 start_ind = 10 end_ind = 11	||	последовательное изучение	||	Прил + С
787386 78 start_ind = 15 end_ind = 16	||	обсуждаемых концепциях	||	Прич + С
787386 79 start_ind = 0 end_ind = 1	||	Облачная инфраструктура	||	Прил + С
787386 79 start_ind = 1 end_ind = 3	||	инфраструктура для решения	||	С + Предл(Для) + С
787386 79 start_ind = 0 end_ind = 3	||	Облачная инфраструктура для решения	||	(Прил + С) + Предл + С
787386 81 start_ind = 0 end_ind = 1	||	Подготовленная инфраструктура	||	Прич + С
787386 81 start_ind = 1 end_ind = 3	||	инфраструктура для организации	||	С + Предл(Для) + С
787386 81 start_ind = 3 end_ind = 4	||	организации работы	||	С + Срд
787386 81 start_ind = 3 end_ind = 5	||	организации работы команд	||	С + Срд
787386 81 start_ind = 4 end_ind = 5	||	работы команд	||	С + Срд
787386 81 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
787386 81 start_ind = 0 end_ind = 4	||	Подготовленная инфраструктура для организации работы	||	(Прич + С) + Предл + (С + Срд)
787386 81 start_ind = 1 end_ind = 5	||	инфраструктура для организации работы команд	||	С + Предл + (С + Срд)
787386 81 start_ind = 3 end_ind = 7	||	организации работы команд в сфере	||	(С + Срд) + Предл + С
787386 81 start_ind = 4 end_ind = 7	||	работы команд в сфере	||	(С + Срд) + Предл + С
787386 81 start_ind = 7 end_ind = 9	||	сфере машинного обучения	||	C + (Прил + С)рд
787386 82 start_ind = 0 end_ind = 1	||	Виртуальная инфраструктура	||	Прил + С
787386 83 start_ind = 3 end_ind = 4	||	мощными видеокартами	||	Прил + С
787386 83 start_ind = 4 end_ind = 6	||	видеокартами для ускорения	||	С + Предл(Для) + С
787386 83 start_ind = 7 end_ind = 8	||	высоконагруженных вычислений	||	Прич + С
787386 83 start_ind = 10 end_ind = 11	||	машинного обучения	||	Прил + С
787386 83 start_ind = 1 end_ind = 4	||	серверы с мощными видеокартами	||	С + Предл + (Прил + С)
787386 83 start_ind = 3 end_ind = 6	||	мощными видеокартами для ускорения	||	(Прил + С) + Предл + С
787386 83 start_ind = 6 end_ind = 8	||	ускорения высоконагруженных вычислений	||	C + (Прич + С)рд
787386 83 start_ind = 7 end_ind = 11	||	высоконагруженных вычислений и машинного обучения	||	(Прич + С) + СоюзИ + (Прил + С)
787386 83 start_ind = 8 end_ind = 11	||	вычислений и машинного обучения	||	С + СоюзИ + (Прил + С)
787386 84 start_ind = 0 end_ind = 1	||	Объектное хранилище	||	Прил + С
787386 85 start_ind = 2 end_ind = 3	||	хранения датасетов	||	С + Срд
787386 85 start_ind = 7 end_ind = 8	||	аналитических данных	||	Прил + С
787386 86 start_ind = 2 end_ind = 4	||	масштабирование для бизнеса	||	С + Предл(Для) + С
