593971 0 start_ind = 0 end_ind = 1	||	Генерация видео	||	С + Срд
593971 0 start_ind = 8 end_ind = 9	||	редакторы изображений	||	С + Срд
593971 0 start_ind = 21 end_ind = 22	||	ноябрьской подборке	||	Прил + С
593971 0 start_ind = 0 end_ind = 3	||	Генерация видео из текста	||	(С + Срд) + Предл + С
593971 3 start_ind = 7 end_ind = 8	||	русского языка	||	Прил + С
593971 6 start_ind = 0 end_ind = 1	||	тренировочных параметров	||	Прил + С
593971 6 start_ind = 4 end_ind = 5	||	потрясающие результаты	||	Прич + С
593971 7 start_ind = 0 end_ind = 1	||	Подробное описание	||	Прил + С
593971 7 start_ind = 5 end_ind = 6	||	блоге компании	||	С + Срд
593971 7 start_ind = 5 end_ind = 8	||	блоге компании на Хабре	||	(С + Срд) + Предл + С
593971 10 start_ind = 0 end_ind = 1	||	Мультимодальный трансформер	||	Прил + С
593971 10 start_ind = 15 end_ind = 16	||	текстового описания	||	Прил + С
593971 10 start_ind = 17 end_ind = 18	||	единым потоком	||	Прил + С
593971 10 start_ind = 18 end_ind = 19	||	потоком токенов	||	С + Срд
593971 10 start_ind = 25 end_ind = 26	||	формат данных	||	С + Срд
593971 10 start_ind = 13 end_ind = 16	||	видео из текстового описания	||	С + Предл + (Прил + С)
593971 10 start_ind = 15 end_ind = 18	||	текстового описания единым потоком	||	(Прил + С) + (Прил + С)рд
593971 10 start_ind = 16 end_ind = 18	||	описания единым потоком	||	C + (Прил + С)рд
593971 10 start_ind = 17 end_ind = 19	||	единым потоком токенов	||	(Прил + С) + Срд
593971 11 start_ind = 7 end_ind = 8	||	типов задач	||	С + Срд
593971 11 start_ind = 10 end_ind = 11	||	преобразование набросков	||	С + Срд
593971 11 start_ind = 17 end_ind = 18	||	дополнение фото	||	С + Срд
593971 11 start_ind = 22 end_ind = 23	||	текстовая манипуляция	||	Прил + С
593971 11 start_ind = 10 end_ind = 13	||	преобразование набросков в фото	||	(С + Срд) + Предл + С
593971 11 start_ind = 17 end_ind = 20	||	дополнение фото и видео	||	(С + Срд) + СоюзИ + С
593971 11 start_ind = 22 end_ind = 25	||	текстовая манипуляция с фото	||	(Прил + С) + Предл + С
593971 14 start_ind = 3 end_ind = 4	||	мультимодальную модель	||	Прил + С
593971 14 start_ind = 10 end_ind = 11	||	тренировочных параметров	||	Прил + С
593971 14 start_ind = 11 end_ind = 13	||	параметров для работы	||	С + Предл(Для) + С
593971 14 start_ind = 9 end_ind = 11	||	млрд тренировочных параметров	||	C + (Прил + С)рд
593971 14 start_ind = 10 end_ind = 13	||	тренировочных параметров для работы	||	(Прил + С) + Предл + С
593971 15 start_ind = 18 end_ind = 19	||	классификации изображений	||	С + Срд
593971 17 start_ind = 2 end_ind = 3	||	страница проекта	||	С + Срд
593971 18 start_ind = 6 end_ind = 7	||	семантического редактирования	||	Прил + С
593971 18 start_ind = 7 end_ind = 8	||	редактирования изображений	||	С + Срд
593971 18 start_ind = 5 end_ind = 7	||	метод семантического редактирования	||	C + (Прил + С)рд
593971 18 start_ind = 6 end_ind = 8	||	семантического редактирования изображений	||	(Прил + С) + Срд
593971 19 start_ind = 6 end_ind = 7	||	графическом интерфейсе	||	Прил + С
593971 20 start_ind = 4 end_ind = 5	||	отдельной детали	||	Прил + С
593971 20 start_ind = 5 end_ind = 6	||	детали объекта	||	С + Срд
593971 20 start_ind = 9 end_ind = 10	||	фары автомобиля	||	С + Срд
593971 20 start_ind = 15 end_ind = 16	||	скрытом пространстве	||	Прич + С
593971 20 start_ind = 3 end_ind = 5	||	маску отдельной детали	||	C + (Прил + С)рд
593971 20 start_ind = 4 end_ind = 6	||	отдельной детали объекта	||	(Прил + С) + Срд
593971 20 start_ind = 13 end_ind = 16	||	векторов в скрытом пространстве	||	С + Предл + (Прич + С)
593971 23 start_ind = 2 end_ind = 3	||	страница проекта	||	С + Срд
593971 25 start_ind = 18 end_ind = 20	||	фрагмент для заполнения	||	С + Предл(Для) + С
593971 27 start_ind = 2 end_ind = 3	||	страница проекта	||	С + Срд
593971 28 start_ind = 21 end_ind = 22	||	пределами кадра	||	С + Срд
593971 28 start_ind = 29 end_ind = 30	||	панорамного эффекта	||	Прил + С
593971 29 start_ind = 8 end_ind = 9	||	изображение справа	||	С + Срд
593971 30 start_ind = 4 end_ind = 5	||	исходного изображения	||	Прил + С
593971 30 start_ind = 3 end_ind = 5	||	кадр исходного изображения	||	C + (Прил + С)рд
593971 31 start_ind = 0 end_ind = 1	||	Данный алгоритм	||	Прил + С
593971 32 start_ind = 2 end_ind = 3	||	диффузионная модель	||	Прил + С
593971 32 start_ind = 1 end_ind = 3	||	основе диффузионная модель	||	C + (Прил + С)рд
593971 34 start_ind = 2 end_ind = 3	||	страница проекта	||	С + Срд
593971 35 start_ind = 3 end_ind = 4	||	способ обучения	||	С + Срд
593971 36 start_ind = 4 end_ind = 5	||	представления сцены	||	С + Срд
593971 36 start_ind = 15 end_ind = 16	||	точкой обзора	||	С + Срд
593971 36 start_ind = 24 end_ind = 25	||	тональным отображением	||	Прил + С
593971 36 start_ind = 22 end_ind = 25	||	фокусом и тональным отображением	||	С + СоюзИ + (Прил + С)
593971 37 start_ind = 6 end_ind = 7	||	зашумленных изображений	||	Прич + С
593971 37 start_ind = 12 end_ind = 13	||	полной темноте	||	Прил + С
593971 39 start_ind = 2 end_ind = 3	||	страница проекта	||	С + Срд
593971 40 start_ind = 4 end_ind = 5	||	реалистичные фото	||	Прил + С
593971 40 start_ind = 8 end_ind = 9	||	точек обзора	||	С + Срд
593971 40 start_ind = 12 end_ind = 13	||	качественных результатов	||	Прил + С
593971 41 start_ind = 10 end_ind = 11	||	ошибочным предсказанием	||	Прил + С
593971 41 start_ind = 11 end_ind = 12	||	предсказанием геометрии	||	С + Срд
593971 41 start_ind = 11 end_ind = 13	||	предсказанием геометрии сцены	||	С + Срд
593971 41 start_ind = 12 end_ind = 13	||	геометрии сцены	||	С + Срд
593971 41 start_ind = 10 end_ind = 13	||	ошибочным предсказанием геометрии сцены	||	(Прил + С) + Срд
593971 42 start_ind = 11 end_ind = 12	||	невидимые представления	||	Прил + С
593971 42 start_ind = 14 end_ind = 15	||	время оптимизации	||	С + Срд
593971 42 start_ind = 15 end_ind = 17	||	оптимизации для генерации	||	С + Предл(Для) + С
593971 42 start_ind = 14 end_ind = 17	||	время оптимизации для генерации	||	(С + Срд) + Предл + С
593971 45 start_ind = 2 end_ind = 3	||	машинного перевода	||	Прил + С
593971 45 start_ind = 6 end_ind = 7	||	двуязычных моделей	||	Прил + С
593971 45 start_ind = 16 end_ind = 17	||	языковой пары	||	Прил + С
593971 45 start_ind = 1 end_ind = 3	||	систем машинного перевода	||	C + (Прил + С)рд
593971 45 start_ind = 5 end_ind = 7	||	группы двуязычных моделей	||	C + (Прил + С)рд
593971 45 start_ind = 16 end_ind = 19	||	языковой пары и задачи	||	(Прил + С) + СоюзИ + С
593971 46 start_ind = 11 end_ind = 12	||	языковых пар	||	Прил + С
593971 46 start_ind = 39 end_ind = 40	||	обучающих данных	||	Прич + С
593971 49 start_ind = 5 end_ind = 6	||	двуязычные модели	||	Прил + С
593971 49 start_ind = 11 end_ind = 12	||	языковых пар	||	Прил + С
593971 52 start_ind = 15 end_ind = 16	||	исходный код	||	Прил + С
593971 52 start_ind = 29 end_ind = 30	||	звуковых дорожек	||	Прил + С
593971 52 start_ind = 33 end_ind = 34	||	исходные потоки	||	Прил + С
593971 52 start_ind = 32 end_ind = 34	||	отдельные исходные потоки	||	Прил + С
593971 52 start_ind = 28 end_ind = 30	||	разделения звуковых дорожек	||	C + (Прил + С)рд
593971 53 start_ind = 14 end_ind = 15	||	графическом интерфейсе	||	Прил + С
