726432 3 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
726432 3 start_ind = 6 end_ind = 7	||	методы обработки	||	С + Срд
726432 3 start_ind = 6 end_ind = 8	||	методы обработки данных	||	С + Срд
726432 3 start_ind = 7 end_ind = 8	||	обработки данных	||	С + Срд
726432 3 start_ind = 12 end_ind = 13	||	магическими заклинаниями	||	Прил + С
726432 3 start_ind = 4 end_ind = 7	||	алгоритмы и методы обработки	||	С + СоюзИ + (С + Срд)
726432 3 start_ind = 4 end_ind = 8	||	алгоритмы и методы обработки данных	||	С + СоюзИ + (С + Срд)
726432 4 start_ind = 1 end_ind = 2	||	прожженные циники	||	Прич + С
726432 4 start_ind = 4 end_ind = 5	||	дата сайентистов	||	С + Срд
726432 4 start_ind = 7 end_ind = 8	||	фазами луны	||	С + Срд
726432 4 start_ind = 10 end_ind = 11	||	тюнинге гиперпараметров	||	С + Срд
726432 4 start_ind = 1 end_ind = 5	||	прожженные циники из дата сайентистов	||	(Прич + С) + Предл + (С + Срд)
726432 4 start_ind = 1 end_ind = 4	||	прожженные циники из дата	||	(Прич + С) + Предл + С
726432 4 start_ind = 2 end_ind = 5	||	циники из дата сайентистов	||	С + Предл + (С + Срд)
726432 4 start_ind = 7 end_ind = 10	||	фазами луны при тюнинге	||	(С + Срд) + Предл + С
726432 4 start_ind = 7 end_ind = 11	||	фазами луны при тюнинге гиперпараметров	||	(С + Срд) + Предл + (С + Срд)
726432 4 start_ind = 8 end_ind = 11	||	луны при тюнинге гиперпараметров	||	С + Предл + (С + Срд)
726432 5 start_ind = 2 end_ind = 3	||	потерянные души	||	Прич + С
726432 5 start_ind = 6 end_ind = 7	||	настоящих профи	||	Прил + С
726432 8 start_ind = 0 end_ind = 1	||	Каменная кожа	||	Прил + С
726432 8 start_ind = 3 end_ind = 4	||	веса модели	||	С + Срд
726432 10 start_ind = 1 end_ind = 2	||	вид колдунства	||	С + Срд
726432 10 start_ind = 8 end_ind = 9	||	продвинутых магов	||	Прил + С
726432 12 start_ind = 0 end_ind = 1	||	Линейная регрессия	||	Прил + С
726432 13 start_ind = 0 end_ind = 1	||	Базовый метод	||	Прил + С
726432 13 start_ind = 1 end_ind = 2	||	метод предсказания	||	С + Срд
726432 13 start_ind = 0 end_ind = 2	||	Базовый метод предсказания	||	(Прил + С) + Срд
726432 14 start_ind = 3 end_ind = 4	||	задачами прогнозирования	||	С + Срд
726432 18 start_ind = 1 end_ind = 2	||	случайных нейронов	||	Прил + С
726432 18 start_ind = 4 end_ind = 5	||	время обучения	||	С + Срд
726432 23 start_ind = 0 end_ind = 1	||	Функции активации	||	С + Срд
726432 26 start_ind = 5 end_ind = 6	||	Университет Магии	||	С + Срд
726432 29 start_ind = 0 end_ind = 1	||	Очистка данных	||	С + Срд
726432 30 start_ind = 1 end_ind = 2	||	чары шума	||	С + Срд
726432 30 start_ind = 1 end_ind = 4	||	чары шума и аномалий	||	(С + Срд) + СоюзИ + С
726432 31 start_ind = 1 end_ind = 2	||	фатальных последствий	||	Прил + С
726432 31 start_ind = 13 end_ind = 14	||	книгу заклинаний	||	С + Срд
726432 32 start_ind = 9 end_ind = 10	||	очистку датки	||	С + Срд
726432 32 start_ind = 7 end_ind = 10	||	ману на очистку датки	||	С + Предл + (С + Срд)
726432 35 start_ind = 0 end_ind = 1	||	Метрики качества	||	С + Срд
726432 38 start_ind = 7 end_ind = 8	||	умом проблемы	||	С + Срд
726432 40 start_ind = 0 end_ind = 1	||	Аугментация данных	||	С + Срд
726432 42 start_ind = 2 end_ind = 3	||	полны мусора	||	Прил + С
726432 42 start_ind = 2 end_ind = 5	||	полны мусора и скверны	||	(Прил + С) + СоюзИ + С
726432 42 start_ind = 1 end_ind = 3	||	данные полны мусора	||	C + (Прил + С)рд
726432 44 start_ind = 0 end_ind = 1	||	Случайный лес	||	Прил + С
726432 45 start_ind = 5 end_ind = 6	||	деревьев решений	||	С + Срд
726432 50 start_ind = 3 end_ind = 4	||	базовой модели	||	Прил + С
726432 51 start_ind = 1 end_ind = 2	||	мощное заклинание	||	Прил + С
726432 51 start_ind = 4 end_ind = 5	||	опытных руках	||	Прил + С
726432 51 start_ind = 1 end_ind = 5	||	мощное заклинание в опытных руках	||	(Прил + С) + Предл + (Прил + С)
726432 51 start_ind = 2 end_ind = 5	||	заклинание в опытных руках	||	С + Предл + (Прил + С)
726432 52 start_ind = 1 end_ind = 2	||	продвинутой мудрости	||	Прич + С
726432 56 start_ind = 1 end_ind = 2	||	накопленных знаний	||	Прич + С
726432 56 start_ind = 2 end_ind = 4	||	знаний для обучения	||	С + Предл(Для) + С
726432 56 start_ind = 8 end_ind = 9	||	связанной задаче	||	Прич + С
726432 56 start_ind = 1 end_ind = 4	||	накопленных знаний для обучения	||	(Прич + С) + Предл + С
726432 57 start_ind = 3 end_ind = 4	||	тайнами файн-тюнинга	||	С + Срд
726432 59 start_ind = 3 end_ind = 4	||	ресурсов гпу	||	С + Срд
