718108 0 start_ind = 4 end_ind = 5	||	идею предсказания	||	С + Срд
718108 0 start_ind = 4 end_ind = 6	||	идею предсказания влияния	||	С + Срд
718108 0 start_ind = 4 end_ind = 7	||	идею предсказания влияния новости	||	С + Срд
718108 0 start_ind = 5 end_ind = 6	||	предсказания влияния	||	С + Срд
718108 0 start_ind = 5 end_ind = 7	||	предсказания влияния новости	||	С + Срд
718108 0 start_ind = 6 end_ind = 7	||	влияния новости	||	С + Срд
718108 0 start_ind = 9 end_ind = 10	||	финансовый рынок	||	Прил + С
718108 0 start_ind = 4 end_ind = 10	||	идею предсказания влияния новости на финансовый рынок	||	(С + Срд) + Предл + (Прил + С)
718108 0 start_ind = 5 end_ind = 10	||	предсказания влияния новости на финансовый рынок	||	(С + Срд) + Предл + (Прил + С)
718108 0 start_ind = 6 end_ind = 10	||	влияния новости на финансовый рынок	||	(С + Срд) + Предл + (Прил + С)
718108 0 start_ind = 7 end_ind = 10	||	новости на финансовый рынок	||	С + Предл + (Прил + С)
718108 1 start_ind = 1 end_ind = 2	||	получены новости	||	Прич + С
718108 1 start_ind = 1 end_ind = 4	||	получены новости из раздела	||	(Прич + С) + Предл + С
718108 2 start_ind = 8 end_ind = 9	||	предсказанию влияния	||	С + Срд
718108 9 start_ind = 2 end_ind = 3	||	предобработка данных	||	С + Срд
718108 10 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
718108 10 start_ind = 21 end_ind = 22	||	создания матрицы	||	С + Срд
718108 10 start_ind = 3 end_ind = 5	||	модель машинного обучения	||	C + (Прил + С)рд
718108 12 start_ind = 4 end_ind = 5	||	очистка данных	||	С + Срд
718108 13 start_ind = 4 end_ind = 5	||	нижнему регистру	||	Прил + С
718108 13 start_ind = 2 end_ind = 5	||	текста к нижнему регистру	||	С + Предл + (Прил + С)
718108 14 start_ind = 0 end_ind = 1	||	Удаление пунктуации	||	С + Срд
718108 15 start_ind = 0 end_ind = 1	||	Удаление стоп-слов	||	С + Срд
718108 16 start_ind = 2 end_ind = 3	||	лемматизация слов	||	С + Срд
718108 18 start_ind = 1 end_ind = 2	||	приведением текста	||	С + Срд
718108 18 start_ind = 4 end_ind = 5	||	нижнему регистру	||	Прил + С
718108 18 start_ind = 7 end_ind = 8	||	удалением пунктуации	||	С + Срд
718108 18 start_ind = 1 end_ind = 5	||	приведением текста к нижнему регистру	||	(С + Срд) + Предл + (Прил + С)
718108 18 start_ind = 2 end_ind = 5	||	текста к нижнему регистру	||	С + Предл + (Прил + С)
718108 18 start_ind = 4 end_ind = 7	||	нижнему регистру и удалением	||	(Прил + С) + СоюзИ + С
718108 18 start_ind = 5 end_ind = 8	||	регистру и удалением пунктуации	||	С + СоюзИ + (С + Срд)
718108 19 start_ind = 2 end_ind = 3	||	удаление стоп-слов	||	С + Срд
718108 19 start_ind = 7 end_ind = 8	||	лемматизацию текста	||	С + Срд
718108 19 start_ind = 7 end_ind = 10	||	лемматизацию текста и токенизацию	||	(С + Срд) + СоюзИ + С
718108 20 start_ind = 22 end_ind = 23	||	смысловой нагрузки	||	Прил + С
718108 21 start_ind = 4 end_ind = 5	||	корректного построения	||	Прил + С
718108 21 start_ind = 5 end_ind = 6	||	построения эмбедингов	||	С + Срд
718108 21 start_ind = 4 end_ind = 6	||	корректного построения эмбедингов	||	(Прил + С) + Срд
718108 22 start_ind = 9 end_ind = 10	||	начальной форме	||	Прил + С
718108 22 start_ind = 7 end_ind = 10	||	слов к начальной форме	||	С + Предл + (Прил + С)
718108 25 start_ind = 3 end_ind = 4	||	отдельные слова	||	Прил + С
718108 26 start_ind = 10 end_ind = 11	||	процесс разделения	||	С + Срд
718108 26 start_ind = 10 end_ind = 12	||	процесс разделения предложений	||	С + Срд
718108 26 start_ind = 11 end_ind = 12	||	разделения предложений	||	С + Срд
718108 26 start_ind = 10 end_ind = 14	||	процесс разделения предложений на слова-компоненты	||	(С + Срд) + Предл + С
718108 26 start_ind = 11 end_ind = 14	||	разделения предложений на слова-компоненты	||	(С + Срд) + Предл + С
718108 27 start_ind = 0 end_ind = 1	||	Построение матрицы	||	С + Срд
718108 27 start_ind = 0 end_ind = 2	||	Построение матрицы эмбедингов	||	С + Срд
718108 27 start_ind = 1 end_ind = 2	||	матрицы эмбедингов	||	С + Срд
718108 28 start_ind = 1 end_ind = 2	||	данном этапе	||	Прил + С
718108 28 start_ind = 4 end_ind = 5	||	построение матрицы	||	С + Срд
718108 28 start_ind = 4 end_ind = 6	||	построение матрицы эмбедингов	||	С + Срд
718108 28 start_ind = 5 end_ind = 6	||	матрицы эмбедингов	||	С + Срд
718108 28 start_ind = 6 end_ind = 8	||	эмбедингов для обучения	||	С + Предл(Для) + С
718108 28 start_ind = 4 end_ind = 8	||	построение матрицы эмбедингов для обучения	||	(С + Срд) + Предл + С
718108 28 start_ind = 5 end_ind = 8	||	матрицы эмбедингов для обучения	||	(С + Срд) + Предл + С
718108 29 start_ind = 5 end_ind = 6	||	нейронная сеть	||	Прил + С
718108 31 start_ind = 13 end_ind = 14	||	построение кластеризации	||	С + Срд
718108 31 start_ind = 16 end_ind = 17	||	отсеивание аномалий	||	С + Срд
718108 31 start_ind = 13 end_ind = 17	||	построение кластеризации и отсеивание аномалий	||	(С + Срд) + СоюзИ + (С + Срд)
718108 31 start_ind = 14 end_ind = 17	||	кластеризации и отсеивание аномалий	||	С + СоюзИ + (С + Срд)
718108 32 start_ind = 1 end_ind = 2	||	исследовании новостей	||	С + Срд
718108 32 start_ind = 7 end_ind = 8	||	нерелевантные новости	||	Прил + С
718108 33 start_ind = 7 end_ind = 8	||	число кластеров	||	С + Срд
718108 33 start_ind = 8 end_ind = 10	||	кластеров для кластеризации	||	С + Предл(Для) + С
718108 33 start_ind = 7 end_ind = 10	||	число кластеров для кластеризации	||	(С + Срд) + Предл + С
718108 34 start_ind = 0 end_ind = 1	||	Данный проект	||	Прил + С
718108 34 start_ind = 5 end_ind = 6	||	моделей кластеризации	||	С + Срд
718108 34 start_ind = 12 end_ind = 13	||	количество кластеров	||	С + Срд
718108 35 start_ind = 9 end_ind = 10	||	иерархическая кластеризация	||	Прил + С
718108 35 start_ind = 13 end_ind = 14	||	попытки выделения	||	С + Срд
718108 35 start_ind = 15 end_ind = 16	||	оптимального количества	||	Прил + С
718108 35 start_ind = 16 end_ind = 17	||	количества кластеров	||	С + Срд
718108 35 start_ind = 18 end_ind = 19	||	методом локтя	||	С + Срд
718108 35 start_ind = 14 end_ind = 16	||	выделения оптимального количества	||	C + (Прил + С)рд
718108 35 start_ind = 15 end_ind = 17	||	оптимального количества кластеров	||	(Прил + С) + Срд
718108 36 start_ind = 6 end_ind = 7	||	визуализации результатов	||	С + Срд
718108 36 start_ind = 6 end_ind = 8	||	визуализации результатов работы	||	С + Срд
718108 36 start_ind = 6 end_ind = 9	||	визуализации результатов работы моделей	||	С + Срд
718108 36 start_ind = 7 end_ind = 8	||	результатов работы	||	С + Срд
718108 36 start_ind = 7 end_ind = 9	||	результатов работы моделей	||	С + Срд
718108 36 start_ind = 8 end_ind = 9	||	работы моделей	||	С + Срд
718108 36 start_ind = 11 end_ind = 12	||	Стохастическое вложение	||	Прил + С
718108 36 start_ind = 12 end_ind = 13	||	вложение соседей	||	С + Срд
718108 36 start_ind = 23 end_ind = 24	||	машинного обучения	||	Прил + С
718108 36 start_ind = 24 end_ind = 26	||	обучения для визуализации	||	С + Предл(Для) + С
718108 36 start_ind = 11 end_ind = 13	||	Стохастическое вложение соседей	||	(Прил + С) + Срд
718108 36 start_ind = 22 end_ind = 24	||	алгоритм машинного обучения	||	C + (Прил + С)рд
718108 36 start_ind = 23 end_ind = 26	||	машинного обучения для визуализации	||	(Прил + С) + Предл + С
718108 37 start_ind = 3 end_ind = 4	||	нелинейного снижения	||	Прил + С
718108 37 start_ind = 4 end_ind = 5	||	снижения размерности	||	С + Срд
718108 37 start_ind = 10 end_ind = 11	||	вложения данных	||	С + Срд
718108 37 start_ind = 13 end_ind = 15	||	размерности для визуализации	||	С + Предл(Для) + С
718108 37 start_ind = 2 end_ind = 4	||	техникой нелинейного снижения	||	C + (Прил + С)рд
718108 37 start_ind = 3 end_ind = 5	||	нелинейного снижения размерности	||	(Прил + С) + Срд
718108 38 start_ind = 2 end_ind = 3	||	адекватные результаты	||	Прил + С
718108 38 start_ind = 10 end_ind = 11	||	иерархическая кластеризация	||	Прил + С
718108 38 start_ind = 1 end_ind = 3	||	результате адекватные результаты	||	C + (Прил + С)рд
718108 41 start_ind = 1 end_ind = 2	||	результате обучения	||	С + Срд
718108 42 start_ind = 6 end_ind = 7	||	отсекаемые новости	||	Прил + С
718108 42 start_ind = 10 end_ind = 11	||	отдельный кластер	||	Прил + С
718108 44 start_ind = 0 end_ind = 1	||	Иерархическая кластеризация	||	Прил + С
718108 45 start_ind = 1 end_ind = 2	||	результате обучения	||	С + Срд
718108 45 start_ind = 3 end_ind = 4	||	иерархической кластеризации	||	Прил + С
718108 45 start_ind = 2 end_ind = 4	||	обучения иерархической кластеризации	||	C + (Прил + С)рд
718108 46 start_ind = 3 end_ind = 4	||	отсекаемых новостей	||	Прич + С
718108 47 start_ind = 0 end_ind = 1	||	Основным кластером	||	Прил + С
718108 47 start_ind = 7 end_ind = 8	||	отсекаемые новости	||	Прил + С
718108 49 start_ind = 0 end_ind = 1	||	Алгоритм кластеризации	||	С + Срд
718108 49 start_ind = 11 end_ind = 12	||	отсекаемые новости	||	Прич + С
718108 49 start_ind = 14 end_ind = 15	||	отдельный кластер	||	Прил + С
718108 49 start_ind = 11 end_ind = 15	||	отсекаемые новости в отдельный кластер	||	(Прич + С) + Предл + (Прил + С)
718108 49 start_ind = 12 end_ind = 15	||	новости в отдельный кластер	||	С + Предл + (Прил + С)
718108 50 start_ind = 18 end_ind = 19	||	данных условиях	||	Прил + С
718108 51 start_ind = 2 end_ind = 3	||	метод локтя	||	С + Срд
718108 52 start_ind = 0 end_ind = 1	||	Метод локтя	||	С + Срд
718108 52 start_ind = 5 end_ind = 6	||	оптимального количества	||	Прил + С
718108 52 start_ind = 6 end_ind = 7	||	количества кластеров	||	С + Срд
718108 52 start_ind = 7 end_ind = 9	||	кластеров для алгоритма	||	С + Предл(Для) + С
718108 52 start_ind = 9 end_ind = 10	||	алгоритма кластеризации	||	С + Срд
718108 52 start_ind = 4 end_ind = 6	||	подборе оптимального количества	||	C + (Прил + С)рд
718108 52 start_ind = 5 end_ind = 7	||	оптимального количества кластеров	||	(Прил + С) + Срд
718108 52 start_ind = 6 end_ind = 10	||	количества кластеров для алгоритма кластеризации	||	(С + Срд) + Предл + (С + Срд)
718108 52 start_ind = 7 end_ind = 10	||	кластеров для алгоритма кластеризации	||	С + Предл + (С + Срд)
718108 53 start_ind = 3 end_ind = 4	||	данный метод	||	Прил + С
718108 54 start_ind = 4 end_ind = 5	||	Подведение итогов	||	С + Срд
718108 54 start_ind = 4 end_ind = 7	||	Подведение итогов и очистка	||	(С + Срд) + СоюзИ + С
718108 55 start_ind = 1 end_ind = 2	||	итоге проведения	||	С + Срд
718108 55 start_ind = 15 end_ind = 16	||	иерархическая кластеризация	||	Прил + С
718108 55 start_ind = 30 end_ind = 31	||	основе результатов	||	С + Срд
718108 56 start_ind = 1 end_ind = 2	||	поиском пересечений	||	С + Срд
718108 56 start_ind = 12 end_ind = 13	||	исключаемые кластеры	||	Прич + С
718108 57 start_ind = 1 end_ind = 2	||	результате применения	||	С + Срд
718108 57 start_ind = 3 end_ind = 4	||	данного подхода	||	Прил + С
718108 57 start_ind = 10 end_ind = 11	||	нерелевантных данных	||	Прил + С
718108 57 start_ind = 25 end_ind = 26	||	финансовому рынку	||	Прил + С
718108 57 start_ind = 2 end_ind = 4	||	применения данного подхода	||	C + (Прил + С)рд
718108 57 start_ind = 9 end_ind = 11	||	выявлению нерелевантных данных	||	C + (Прил + С)рд
718108 57 start_ind = 23 end_ind = 26	||	отношения к финансовому рынку	||	С + Предл + (Прил + С)
718108 57 start_ind = 25 end_ind = 28	||	финансовому рынку и бизнесу	||	(Прил + С) + СоюзИ + С
718108 60 start_ind = 1 end_ind = 2	||	сторонних данных	||	Прил + С
