759210 1 start_ind = 8 end_ind = 9	||	языковых моделей	||	Прил + С
759210 1 start_ind = 7 end_ind = 9	||	коммерческих языковых моделей	||	Прил + С
759210 1 start_ind = 21 end_ind = 22	||	текстовые задачи	||	Прил + С
759210 2 start_ind = 6 end_ind = 7	||	языковая модель	||	Прил + С
759210 2 start_ind = 8 end_ind = 9	||	меньшего размера	||	Прил + С
759210 2 start_ind = 13 end_ind = 14	||	открытых данных	||	Прич + С
759210 2 start_ind = 32 end_ind = 33	||	коммерческих решений	||	Прил + С
759210 2 start_ind = 6 end_ind = 9	||	языковая модель меньшего размера	||	(Прил + С) + (Прил + С)рд
759210 2 start_ind = 7 end_ind = 9	||	модель меньшего размера	||	C + (Прил + С)рд
759210 3 start_ind = 6 end_ind = 7	||	способность моделей	||	С + Срд
759210 3 start_ind = 10 end_ind = 11	||	математические задачи	||	Прил + С
759210 3 start_ind = 17 end_ind = 18	||	заданному контексту	||	Прич + С
759210 3 start_ind = 27 end_ind = 28	||	текстовые инструкции	||	Прил + С
759210 6 start_ind = 2 end_ind = 3	||	открытой модели	||	Прич + С
759210 6 start_ind = 12 end_ind = 13	||	наборе данных	||	С + Срд
759210 6 start_ind = 1 end_ind = 3	||	качестве открытой модели	||	C + (Прич + С)рд
759210 8 start_ind = 4 end_ind = 5	||	магазине приложений	||	С + Срд
759210 14 start_ind = 8 end_ind = 9	||	русскому языку	||	Прил + С
759210 14 start_ind = 6 end_ind = 9	||	курсов по русскому языку	||	С + Предл + (Прил + С)
759210 17 start_ind = 1 end_ind = 2	||	изменении чисел	||	С + Срд
759210 17 start_ind = 1 end_ind = 4	||	изменении чисел в промте	||	(С + Срд) + Предл + С
759210 18 start_ind = 6 end_ind = 7	||	коммерческие модели	||	Прил + С
759210 22 start_ind = 1 end_ind = 2	||	оценка производительности	||	С + Срд
759210 22 start_ind = 1 end_ind = 3	||	оценка производительности моделей	||	С + Срд
759210 22 start_ind = 2 end_ind = 3	||	производительности моделей	||	С + Срд
759210 23 start_ind = 4 end_ind = 5	||	объективной оценки	||	Прил + С
759210 25 start_ind = 8 end_ind = 9	||	математических задачах	||	Прил + С
759210 29 start_ind = 13 end_ind = 14	||	математические способности	||	Прил + С
759210 29 start_ind = 14 end_ind = 15	||	способности моделей	||	С + Срд
759210 29 start_ind = 13 end_ind = 15	||	математические способности моделей	||	(Прил + С) + Срд
759210 30 start_ind = 6 end_ind = 7	||	ответов моделей	||	С + Срд
759210 31 start_ind = 19 end_ind = 20	||	текстах модели	||	С + Срд
759210 31 start_ind = 23 end_ind = 24	||	одинаковую производительность	||	Прил + С
759210 35 start_ind = 11 end_ind = 12	||	количестве текстов	||	С + Срд
759210 35 start_ind = 21 end_ind = 22	||	текстовые инструкции	||	Прил + С
759210 35 start_ind = 32 end_ind = 33	||	качественных пар	||	Прил + С
759210 35 start_ind = 31 end_ind = 33	||	количестве качественных пар	||	C + (Прил + С)рд
759210 36 start_ind = 14 end_ind = 15	||	виртуальным ассистентом	||	Прил + С
759210 36 start_ind = 12 end_ind = 15	||	человеком и виртуальным ассистентом	||	С + СоюзИ + (Прил + С)
759210 37 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
759210 39 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
759210 39 start_ind = 15 end_ind = 16	||	виртуальным ассистентом	||	Прил + С
759210 39 start_ind = 13 end_ind = 16	||	пользователем и виртуальным ассистентом	||	С + СоюзИ + (Прил + С)
759210 40 start_ind = 7 end_ind = 8	||	набор данных	||	С + Срд
759210 42 start_ind = 4 end_ind = 5	||	список сообщений	||	С + Срд
759210 42 start_ind = 13 end_ind = 14	||	ответ бота	||	С + Срд
759210 43 start_ind = 18 end_ind = 19	||	список сообщений	||	С + Срд
759210 44 start_ind = 7 end_ind = 8	||	начале сообщений	||	С + Срд
759210 45 start_ind = 3 end_ind = 4	||	данной задачи	||	Прил + С
759210 46 start_ind = 3 end_ind = 4	||	выбрана модель	||	Прич + С
759210 46 start_ind = 14 end_ind = 15	||	языковой модели	||	Прил + С
759210 46 start_ind = 13 end_ind = 15	||	обучения языковой модели	||	C + (Прил + С)рд
759210 47 start_ind = 0 end_ind = 1	||	Тонкая настройка	||	Прил + С
759210 49 start_ind = 5 end_ind = 6	||	языковой модели	||	Прил + С
759210 49 start_ind = 12 end_ind = 13	||	меньшей размерности	||	Прил + С
759210 49 start_ind = 4 end_ind = 6	||	слои языковой модели	||	C + (Прил + С)рд
759210 49 start_ind = 11 end_ind = 13	||	адаптеры меньшей размерности	||	C + (Прил + С)рд
759210 50 start_ind = 4 end_ind = 5	||	количество параметров	||	С + Срд
759210 51 start_ind = 11 end_ind = 12	||	миллионах параметров	||	С + Срд
759210 53 start_ind = 2 end_ind = 3	||	ранг матриц	||	С + Срд
759210 53 start_ind = 2 end_ind = 4	||	ранг матриц адаптеров	||	С + Срд
759210 53 start_ind = 3 end_ind = 4	||	матриц адаптеров	||	С + Срд
759210 54 start_ind = 2 end_ind = 3	||	коэффициент масштабирования	||	С + Срд
759210 55 start_ind = 0 end_ind = 1	||	Код обучения	||	С + Срд
759210 59 start_ind = 5 end_ind = 6	||	неплохие результаты	||	Прил + С
759210 60 start_ind = 4 end_ind = 5	||	языковая модель	||	Прил + С
759210 60 start_ind = 9 end_ind = 10	||	миллиардов параметров	||	С + Срд
759210 61 start_ind = 3 end_ind = 4	||	открытом датасете	||	Прич + С
759210 62 start_ind = 26 end_ind = 27	||	конкретном домене	||	Прил + С
759210 62 start_ind = 27 end_ind = 28	||	домене задач	||	С + Срд
759210 62 start_ind = 26 end_ind = 28	||	конкретном домене задач	||	(Прил + С) + Срд
