544420 0 start_ind = 4 end_ind = 5	||	сложное ПО	||	Прил + С
544420 0 start_ind = 7 end_ind = 9	||	инструменты для анализа	||	С + Предл(Для) + С
544420 0 start_ind = 19 end_ind = 20	||	должностных обязанностей	||	Прил + С
544420 0 start_ind = 4 end_ind = 7	||	сложное ПО и инструменты	||	(Прил + С) + СоюзИ + С
544420 0 start_ind = 18 end_ind = 20	||	описанием должностных обязанностей	||	C + (Прил + С)рд
544420 1 start_ind = 7 end_ind = 8	||	общая информация	||	Прил + С
544420 1 start_ind = 15 end_ind = 16	||	должностных обязанностей	||	Прил + С
544420 1 start_ind = 14 end_ind = 16	||	описание должностных обязанностей	||	C + (Прил + С)рд
544420 2 start_ind = 7 end_ind = 8	||	искусственным интеллектом	||	Прил + С
544420 4 start_ind = 6 end_ind = 7	||	ряд техник	||	С + Срд
544420 5 start_ind = 2 end_ind = 3	||	практическом примере	||	Прил + С
544420 5 start_ind = 7 end_ind = 8	||	алгоритмы обработки	||	С + Срд
544420 5 start_ind = 7 end_ind = 9	||	алгоритмы обработки текстов	||	С + Срд
544420 5 start_ind = 8 end_ind = 9	||	обработки текстов	||	С + Срд
544420 5 start_ind = 11 end_ind = 12	||	естественных языках	||	Прил + С
544420 5 start_ind = 24 end_ind = 25	||	визуальных инструментов	||	Прил + С
544420 5 start_ind = 25 end_ind = 26	||	инструментов библиотеки	||	С + Срд
544420 5 start_ind = 7 end_ind = 12	||	алгоритмы обработки текстов на естественных языках	||	(С + Срд) + Предл + (Прил + С)
544420 5 start_ind = 8 end_ind = 12	||	обработки текстов на естественных языках	||	(С + Срд) + Предл + (Прил + С)
544420 5 start_ind = 9 end_ind = 12	||	текстов на естественных языках	||	С + Предл + (Прил + С)
544420 5 start_ind = 23 end_ind = 25	||	ряд визуальных инструментов	||	C + (Прил + С)рд
544420 5 start_ind = 24 end_ind = 26	||	визуальных инструментов библиотеки	||	(Прил + С) + Срд
544420 6 start_ind = 4 end_ind = 5	||	ответный удар	||	Прил + С
544420 6 start_ind = 4 end_ind = 7	||	ответный удар по кадровикам	||	(Прил + С) + Предл + С
544420 7 start_ind = 6 end_ind = 7	||	хорошую должность	||	Прил + С
544420 7 start_ind = 17 end_ind = 18	||	заманчивая вакансия	||	Прил + С
544420 7 start_ind = 16 end_ind = 18	||	Интернете заманчивая вакансия	||	C + (Прил + С)рд
544420 8 start_ind = 1 end_ind = 2	||	других людей	||	Прил + С
544420 12 start_ind = 5 end_ind = 6	||	отборочная комиссия	||	Прил + С
544420 12 start_ind = 10 end_ind = 11	||	сильнейших претендентов	||	Прил + С
544420 17 start_ind = 4 end_ind = 5	||	другим людям	||	Прил + С
544420 20 start_ind = 9 end_ind = 10	||	единственным результатом	||	Прил + С
544420 20 start_ind = 17 end_ind = 18	||	искомый вопрос	||	Прил + С
544420 20 start_ind = 15 end_ind = 18	||	ответ на искомый вопрос	||	С + Предл + (Прил + С)
544420 21 start_ind = 12 end_ind = 13	||	считанные минуты	||	Прич + С
544420 21 start_ind = 10 end_ind = 13	||	резюме за считанные минуты	||	С + Предл + (Прич + С)
544420 22 start_ind = 10 end_ind = 11	||	отфильтровки резюме	||	С + Срд
544420 22 start_ind = 13 end_ind = 14	||	получение работы	||	С + Срд
544420 22 start_ind = 17 end_ind = 18	||	интеллектуальной обработки	||	Прил + С
544420 22 start_ind = 18 end_ind = 19	||	обработки данных	||	С + Срд
544420 22 start_ind = 30 end_ind = 31	||	имена файлов	||	С + Срд
544420 22 start_ind = 42 end_ind = 43	||	строки кода	||	С + Срд
544420 22 start_ind = 10 end_ind = 13	||	отфильтровки резюме на получение	||	(С + Срд) + Предл + С
544420 22 start_ind = 10 end_ind = 14	||	отфильтровки резюме на получение работы	||	(С + Срд) + Предл + (С + Срд)
544420 22 start_ind = 11 end_ind = 14	||	резюме на получение работы	||	С + Предл + (С + Срд)
544420 22 start_ind = 13 end_ind = 16	||	получение работы в области	||	(С + Срд) + Предл + С
544420 22 start_ind = 16 end_ind = 18	||	области интеллектуальной обработки	||	C + (Прил + С)рд
544420 22 start_ind = 17 end_ind = 19	||	интеллектуальной обработки данных	||	(Прил + С) + Срд
544420 23 start_ind = 7 end_ind = 8	||	содержащий имена	||	Прич + С
544420 23 start_ind = 8 end_ind = 9	||	имена файлов	||	С + Срд
544420 23 start_ind = 17 end_ind = 18	||	использованием библиотеки	||	С + Срд
544420 23 start_ind = 7 end_ind = 9	||	содержащий имена файлов	||	(Прич + С) + Срд
544420 24 start_ind = 21 end_ind = 22	||	ключевых слов	||	Прил + С
544420 25 start_ind = 12 end_ind = 13	||	должностных обязанностей	||	Прил + С
544420 25 start_ind = 11 end_ind = 13	||	описании должностных обязанностей	||	C + (Прил + С)рд
544420 27 start_ind = 0 end_ind = 1	||	Сопоставление резюме	||	С + Срд
544420 27 start_ind = 4 end_ind = 5	||	должностных обязанностей	||	Прил + С
544420 27 start_ind = 0 end_ind = 3	||	Сопоставление резюме и описания	||	(С + Срд) + СоюзИ + С
544420 27 start_ind = 3 end_ind = 5	||	описания должностных обязанностей	||	C + (Прил + С)рд
544420 28 start_ind = 7 end_ind = 8	||	должностных обязанностей	||	Прил + С
544420 28 start_ind = 10 end_ind = 11	||	содержание резюме	||	С + Срд
544420 28 start_ind = 6 end_ind = 8	||	описание должностных обязанностей	||	C + (Прил + С)рд
544420 29 start_ind = 1 end_ind = 2	||	идеальном случае	||	Прил + С
544420 30 start_ind = 0 end_ind = 1	||	Чтение документов	||	С + Срд
544420 32 start_ind = 4 end_ind = 5	||	большинства форматов	||	С + Срд
544420 32 start_ind = 4 end_ind = 6	||	большинства форматов данных	||	С + Срд
544420 32 start_ind = 5 end_ind = 6	||	форматов данных	||	С + Срд
544420 33 start_ind = 14 end_ind = 15	||	текстовом файле	||	Прил + С
544420 34 start_ind = 0 end_ind = 1	||	Первым шагом	||	Прил + С
544420 34 start_ind = 5 end_ind = 6	||	открытие файла	||	С + Срд
544420 34 start_ind = 8 end_ind = 9	||	считывание строк	||	С + Срд
544420 34 start_ind = 5 end_ind = 8	||	открытие файла и считывание	||	(С + Срд) + СоюзИ + С
544420 34 start_ind = 5 end_ind = 9	||	открытие файла и считывание строк	||	(С + Срд) + СоюзИ + (С + Срд)
544420 34 start_ind = 6 end_ind = 9	||	файла и считывание строк	||	С + СоюзИ + (С + Срд)
544420 35 start_ind = 1 end_ind = 2	||	следующем этапе	||	Прил + С
544420 35 start_ind = 3 end_ind = 4	||	список строк	||	С + Срд
544420 35 start_ind = 7 end_ind = 8	||	единый текст	||	Прил + С
544420 35 start_ind = 13 end_ind = 14	||	определённые операции	||	Прич + С
544420 35 start_ind = 14 end_ind = 15	||	операции очистки	||	С + Срд
544420 35 start_ind = 13 end_ind = 15	||	определённые операции очистки	||	(Прич + С) + Срд
544420 36 start_ind = 12 end_ind = 13	||	строковый объект	||	Прил + С
544420 37 start_ind = 0 end_ind = 1	||	Следующий фрагмент	||	Прил + С
544420 37 start_ind = 1 end_ind = 2	||	фрагмент кода	||	С + Срд
544420 37 start_ind = 5 end_ind = 6	||	непосредственного считывания	||	Прил + С
544420 37 start_ind = 6 end_ind = 7	||	считывания документа	||	С + Срд
544420 37 start_ind = 0 end_ind = 2	||	Следующий фрагмент кода	||	(Прил + С) + Срд
544420 37 start_ind = 4 end_ind = 6	||	механизм непосредственного считывания	||	C + (Прил + С)рд
544420 37 start_ind = 5 end_ind = 7	||	непосредственного считывания документа	||	(Прил + С) + Срд
544420 38 start_ind = 4 end_ind = 5	||	строковый объект	||	Прил + С
544420 38 start_ind = 16 end_ind = 17	||	текст резюме	||	С + Срд
544420 40 start_ind = 9 end_ind = 10	||	целый ряд	||	Прил + С
544420 40 start_ind = 10 end_ind = 11	||	ряд возможностей	||	С + Срд
544420 40 start_ind = 13 end_ind = 14	||	позволяющих специалисту-практику	||	Прич + С
544420 40 start_ind = 9 end_ind = 11	||	целый ряд возможностей	||	(Прил + С) + Срд
544420 42 start_ind = 4 end_ind = 5	||	краткого изложения	||	Прил + С
544420 43 start_ind = 0 end_ind = 1	||	Обработка текста	||	С + Срд
544420 45 start_ind = 6 end_ind = 7	||	переменную resume_text	||	Прил + С
544420 46 start_ind = 3 end_ind = 4	||	краткое изложение	||	Прил + С
544420 46 start_ind = 4 end_ind = 5	||	изложение резюме	||	С + Срд
544420 46 start_ind = 3 end_ind = 5	||	краткое изложение резюме	||	(Прил + С) + Срд
544420 46 start_ind = 4 end_ind = 7	||	изложение резюме и объявления	||	(С + Срд) + СоюзИ + С
544420 47 start_ind = 0 end_ind = 1	||	Краткое изложение	||	Прил + С
544420 47 start_ind = 1 end_ind = 2	||	изложение резюме	||	С + Срд
544420 47 start_ind = 5 end_ind = 6	||	помощью скрипта	||	С + Срд
544420 47 start_ind = 0 end_ind = 2	||	Краткое изложение резюме	||	(Прил + С) + Срд
544420 51 start_ind = 4 end_ind = 5	||	краткое изложение	||	Прил + С
544420 51 start_ind = 6 end_ind = 7	||	должностных обязанностей	||	Прил + С
544420 51 start_ind = 10 end_ind = 11	||	текущее резюме	||	Прил + С
544420 51 start_ind = 4 end_ind = 7	||	краткое изложение должностных обязанностей	||	(Прил + С) + (Прил + С)рд
544420 51 start_ind = 5 end_ind = 7	||	изложение должностных обязанностей	||	C + (Прил + С)рд
544420 52 start_ind = 6 end_ind = 7	||	должностных обязанностей	||	Прил + С
544420 52 start_ind = 12 end_ind = 13	||	сделан акцент	||	Прич + С
544420 52 start_ind = 15 end_ind = 16	||	кратком изложении	||	Прил + С
544420 52 start_ind = 5 end_ind = 7	||	часть должностных обязанностей	||	C + (Прил + С)рд
544420 52 start_ind = 12 end_ind = 16	||	сделан акцент в кратком изложении	||	(Прич + С) + Предл + (Прил + С)
544420 52 start_ind = 13 end_ind = 16	||	акцент в кратком изложении	||	С + Предл + (Прил + С)
544420 53 start_ind = 5 end_ind = 6	||	мелкие детали	||	Прил + С
544420 54 start_ind = 6 end_ind = 7	||	кратким изложением	||	Прил + С
544420 54 start_ind = 15 end_ind = 16	||	основные качества	||	Прил + С
544420 54 start_ind = 4 end_ind = 7	||	документ с кратким изложением	||	С + Предл + (Прил + С)
544420 55 start_ind = 4 end_ind = 5	||	краткого изложения	||	Прил + С
544420 56 start_ind = 10 end_ind = 11	||	должностных обязанностей	||	Прил + С
544420 56 start_ind = 9 end_ind = 11	||	описанию должностных обязанностей	||	C + (Прил + С)рд
544420 58 start_ind = 1 end_ind = 2	||	общем случае	||	Прил + С
544420 58 start_ind = 7 end_ind = 8	||	текстовых объектов	||	Прил + С
544420 58 start_ind = 13 end_ind = 14	||	экземпляр класса	||	С + Срд
544420 58 start_ind = 28 end_ind = 29	||	степень сходства	||	С + Срд
544420 59 start_ind = 11 end_ind = 12	||	должностных обязанностей	||	Прил + С
544420 59 start_ind = 10 end_ind = 12	||	описанию должностных обязанностей	||	C + (Прил + С)рд
544420 61 start_ind = 3 end_ind = 4	||	краткое изложение	||	Прил + С
544420 61 start_ind = 4 end_ind = 5	||	изложение документов	||	С + Срд
544420 61 start_ind = 8 end_ind = 9	||	измеренное значение	||	Прич + С
544420 61 start_ind = 9 end_ind = 10	||	значение сходства	||	С + Срд
544420 61 start_ind = 3 end_ind = 5	||	краткое изложение документов	||	(Прил + С) + Срд
544420 61 start_ind = 8 end_ind = 10	||	измеренное значение сходства	||	(Прич + С) + Срд
544420 63 start_ind = 3 end_ind = 4	||	ключевые слова	||	Прил + С
544420 63 start_ind = 9 end_ind = 10	||	должностных обязанностей	||	Прил + С
544420 63 start_ind = 8 end_ind = 10	||	описании должностных обязанностей	||	C + (Прил + С)рд
544420 64 start_ind = 7 end_ind = 8	||	ключевых слов	||	Прил + С
544420 64 start_ind = 14 end_ind = 15	||	степень совпадения	||	С + Срд
544420 66 start_ind = 6 end_ind = 7	||	красивые названия	||	Прил + С
544420 69 start_ind = 1 end_ind = 2	||	определения степени	||	С + Срд
544420 69 start_ind = 1 end_ind = 3	||	определения степени соответствия	||	С + Срд
544420 69 start_ind = 2 end_ind = 3	||	степени соответствия	||	С + Срд
544420 69 start_ind = 4 end_ind = 5	||	важных фраз	||	Прил + С
544420 69 start_ind = 8 end_ind = 9	||	должностных обязанностей	||	Прил + С
544420 69 start_ind = 10 end_ind = 11	||	содержанию резюме	||	С + Срд
544420 69 start_ind = 25 end_ind = 26	||	ключевые слова	||	Прил + С
544420 69 start_ind = 3 end_ind = 5	||	соответствия важных фраз	||	C + (Прил + С)рд
544420 69 start_ind = 4 end_ind = 7	||	важных фраз из описания	||	(Прил + С) + Предл + С
544420 69 start_ind = 7 end_ind = 9	||	описания должностных обязанностей	||	C + (Прил + С)рд
544420 70 start_ind = 7 end_ind = 8	||	скрипт соответствия	||	С + Срд
544420 71 start_ind = 1 end_ind = 2	||	фрагмент кода	||	С + Срд
544420 71 start_ind = 12 end_ind = 13	||	ключевых слов	||	Прил + С
544420 71 start_ind = 11 end_ind = 13	||	список ключевых слов	||	C + (Прил + С)рд
544420 72 start_ind = 8 end_ind = 9	||	ключевых слов	||	Прил + С
544420 72 start_ind = 7 end_ind = 9	||	список ключевых слов	||	C + (Прил + С)рд
544420 74 start_ind = 2 end_ind = 3	||	составление отчётов	||	С + Срд
544420 74 start_ind = 14 end_ind = 15	||	должностных обязанностей	||	Прил + С
544420 74 start_ind = 22 end_ind = 23	||	случая употребления	||	С + Срд
544420 74 start_ind = 13 end_ind = 15	||	описании должностных обязанностей	||	C + (Прил + С)рд
544420 75 start_ind = 3 end_ind = 4	||	ключевые слова	||	Прил + С
544420 79 start_ind = 0 end_ind = 1	||	Степень совпадений	||	С + Срд
544420 79 start_ind = 8 end_ind = 9	||	уровне документов	||	С + Срд
544420 79 start_ind = 16 end_ind = 17	||	длинный список	||	Прил + С
544420 79 start_ind = 18 end_ind = 19	||	ключевых слов	||	Прил + С
544420 79 start_ind = 16 end_ind = 19	||	длинный список ключевых слов	||	(Прил + С) + (Прил + С)рд
544420 79 start_ind = 17 end_ind = 19	||	список ключевых слов	||	C + (Прил + С)рд
544420 80 start_ind = 7 end_ind = 8	||	ключевые слова	||	Прил + С
544420 80 start_ind = 6 end_ind = 8	||	резюме ключевые слова	||	C + (Прил + С)рд
544420 81 start_ind = 2 end_ind = 3	||	ключевых слов	||	Прил + С
544420 81 start_ind = 8 end_ind = 9	||	должностных обязанностей	||	Прил + С
544420 81 start_ind = 25 end_ind = 26	||	косинусного коэффициента	||	Прил + С
544420 81 start_ind = 1 end_ind = 3	||	действительности ключевых слов	||	C + (Прил + С)рд
544420 81 start_ind = 7 end_ind = 9	||	описанием должностных обязанностей	||	C + (Прил + С)рд
544420 81 start_ind = 24 end_ind = 26	||	значению косинусного коэффициента	||	C + (Прил + С)рд
544420 82 start_ind = 11 end_ind = 12	||	должностных обязанностей	||	Прил + С
544420 82 start_ind = 14 end_ind = 15	||	ключевые слова	||	Прил + С
544420 82 start_ind = 10 end_ind = 12	||	описании должностных обязанностей	||	C + (Прил + С)рд
544420 83 start_ind = 5 end_ind = 6	||	ключевыми словами	||	Прил + С
544420 83 start_ind = 3 end_ind = 6	||	совпадений с ключевыми словами	||	С + Предл + (Прил + С)
544420 84 start_ind = 3 end_ind = 4	||	ключевых слов	||	Прил + С
544420 85 start_ind = 16 end_ind = 17	||	ключевые слова	||	Прил + С
544420 86 start_ind = 8 end_ind = 9	||	первоначального отсева	||	Прил + С
544420 86 start_ind = 12 end_ind = 13	||	возможное отсутствие	||	Прил + С
544420 86 start_ind = 14 end_ind = 15	||	письменных навыков	||	Прил + С
544420 86 start_ind = 22 end_ind = 23	||	следующих этапах	||	Прил + С
544420 86 start_ind = 7 end_ind = 9	||	этап первоначального отсева	||	C + (Прил + С)рд
544420 86 start_ind = 12 end_ind = 15	||	возможное отсутствие письменных навыков	||	(Прил + С) + (Прил + С)рд
544420 86 start_ind = 13 end_ind = 15	||	отсутствие письменных навыков	||	C + (Прил + С)рд
544420 87 start_ind = 15 end_ind = 16	||	основных темах	||	Прил + С
544420 87 start_ind = 24 end_ind = 25	||	должностных обязанностей	||	Прил + С
544420 87 start_ind = 23 end_ind = 25	||	описании должностных обязанностей	||	C + (Прил + С)рд
544420 88 start_ind = 3 end_ind = 4	||	ранжированный список	||	Прич + С
544420 88 start_ind = 4 end_ind = 5	||	список фраз	||	С + Срд
544420 88 start_ind = 3 end_ind = 5	||	ранжированный список фраз	||	(Прич + С) + Срд
544420 89 start_ind = 5 end_ind = 6	||	собственный класс	||	Прил + С
544420 90 start_ind = 1 end_ind = 2	||	собственный класс	||	Прил + С
544420 90 start_ind = 6 end_ind = 7	||	ранжированные фразы	||	Прич + С
544420 90 start_ind = 10 end_ind = 11	||	созданных объектов	||	Прич + С
544420 90 start_ind = 11 end_ind = 12	||	объектов описания	||	С + Срд
544420 90 start_ind = 13 end_ind = 14	||	должностных обязанностей	||	Прил + С
544420 90 start_ind = 10 end_ind = 12	||	созданных объектов описания	||	(Прич + С) + Срд
544420 90 start_ind = 13 end_ind = 16	||	должностных обязанностей и резюме	||	(Прил + С) + СоюзИ + С
544420 90 start_ind = 12 end_ind = 14	||	описания должностных обязанностей	||	C + (Прил + С)рд
544420 91 start_ind = 2 end_ind = 3	||	фрагмент кода	||	С + Срд
544420 92 start_ind = 1 end_ind = 2	||	извлечения строк	||	С + Срд
544420 93 start_ind = 4 end_ind = 5	||	результат вызова	||	С + Срд
544420 93 start_ind = 4 end_ind = 6	||	результат вызова метода	||	С + Срд
544420 93 start_ind = 5 end_ind = 6	||	вызова метода	||	С + Срд
544420 94 start_ind = 3 end_ind = 4	||	проектного управления	||	Прил + С
544420 94 start_ind = 6 end_ind = 7	||	проектное управление	||	Прил + С
544420 94 start_ind = 2 end_ind = 4	||	Методология проектного управления	||	C + (Прил + С)рд
544420 95 start_ind = 17 end_ind = 18	||	квалификационное требование	||	Прил + С
544420 95 start_ind = 16 end_ind = 18	||	важное квалификационное требование	||	Прил + С
544420 95 start_ind = 15 end_ind = 18	||	самое важное квалификационное требование	||	Прил + С
544420 96 start_ind = 4 end_ind = 5	||	важные фразы	||	Прил + С
544420 96 start_ind = 12 end_ind = 13	||	незначительными вариациями	||	Прил + С
544420 96 start_ind = 4 end_ind = 7	||	важные фразы в резюме	||	(Прил + С) + Предл + С
544420 97 start_ind = 3 end_ind = 4	||	встречающиеся фразы	||	Прич + С
544420 99 start_ind = 6 end_ind = 7	||	помощью кода	||	С + Срд
544420 100 start_ind = 0 end_ind = 1	||	Следующий код	||	Прил + С
544420 100 start_ind = 5 end_ind = 6	||	ранжированными фразами	||	Прич + С
544420 100 start_ind = 3 end_ind = 6	||	соответствие между ранжированными фразами	||	С + Предл + (Прич + С)
544420 100 start_ind = 5 end_ind = 8	||	ранжированными фразами в объявлении	||	(Прич + С) + Предл + С
544420 101 start_ind = 5 end_ind = 6	||	использовании механизма	||	С + Срд
544420 101 start_ind = 5 end_ind = 7	||	использовании механизма сопоставления	||	С + Срд
544420 101 start_ind = 6 end_ind = 7	||	механизма сопоставления	||	С + Срд
544420 101 start_ind = 10 end_ind = 11	||	опцию поиска	||	С + Срд
544420 101 start_ind = 15 end_ind = 16	||	приближённого поиска	||	Прич + С
544420 101 start_ind = 10 end_ind = 13	||	опцию поиска по сходству	||	(С + Срд) + Предл + С
544420 104 start_ind = 4 end_ind = 5	||	рейтинговую оценку	||	Прил + С
544420 104 start_ind = 5 end_ind = 6	||	оценку фразы	||	С + Срд
544420 104 start_ind = 4 end_ind = 6	||	рейтинговую оценку фразы	||	(Прил + С) + Срд
544420 104 start_ind = 5 end_ind = 8	||	оценку фразы из резюме	||	(С + Срд) + Предл + С
544420 105 start_ind = 3 end_ind = 4	||	рейтинговую оценку	||	Прил + С
544420 105 start_ind = 4 end_ind = 5	||	оценку результатов	||	С + Срд
544420 105 start_ind = 4 end_ind = 6	||	оценку результатов поиска	||	С + Срд
544420 105 start_ind = 5 end_ind = 6	||	результатов поиска	||	С + Срд
544420 105 start_ind = 3 end_ind = 5	||	рейтинговую оценку результатов	||	(Прил + С) + Срд
544420 105 start_ind = 3 end_ind = 6	||	рейтинговую оценку результатов поиска	||	(Прил + С) + Срд
544420 105 start_ind = 4 end_ind = 8	||	оценку результатов поиска по сходству	||	(С + Срд) + Предл + С
544420 105 start_ind = 5 end_ind = 8	||	результатов поиска по сходству	||	(С + Срд) + Предл + С
544420 106 start_ind = 2 end_ind = 3	||	проектного управления	||	Прил + С
544420 106 start_ind = 1 end_ind = 3	||	методология проектного управления	||	C + (Прил + С)рд
544420 107 start_ind = 4 end_ind = 5	||	ранжированные фразы	||	Прич + С
544420 107 start_ind = 5 end_ind = 6	||	фразы резюме	||	С + Срд
544420 107 start_ind = 4 end_ind = 6	||	ранжированные фразы резюме	||	(Прич + С) + Срд
544420 109 start_ind = 5 end_ind = 6	||	квалификационным требованием	||	Прил + С
544420 109 start_ind = 4 end_ind = 6	||	главным квалификационным требованием	||	Прил + С
544420 109 start_ind = 15 end_ind = 16	||	проектное управление	||	Прил + С
544420 109 start_ind = 19 end_ind = 20	||	наибольшее количество	||	Прил + С
544420 109 start_ind = 21 end_ind = 22	||	рейтинговых баллов	||	Прил + С
544420 109 start_ind = 27 end_ind = 28	||	технические аспекты	||	Прил + С
544420 109 start_ind = 26 end_ind = 28	||	различные технические аспекты	||	Прил + С
544420 109 start_ind = 5 end_ind = 8	||	квалификационным требованием в объявлении	||	(Прил + С) + Предл + С
544420 109 start_ind = 4 end_ind = 8	||	главным квалификационным требованием в объявлении	||	(Прил + С) + Предл + С
544420 109 start_ind = 19 end_ind = 22	||	наибольшее количество рейтинговых баллов	||	(Прил + С) + (Прил + С)рд
544420 109 start_ind = 20 end_ind = 22	||	количество рейтинговых баллов	||	C + (Прил + С)рд
544420 109 start_ind = 21 end_ind = 24	||	рейтинговых баллов в резюме	||	(Прил + С) + Предл + С
544420 110 start_ind = 7 end_ind = 8	||	искусственный интеллект	||	Прил + С
544420 111 start_ind = 8 end_ind = 9	||	другой точки	||	Прил + С
544420 111 start_ind = 9 end_ind = 10	||	точки зрения	||	С + Срд
544420 111 start_ind = 8 end_ind = 10	||	другой точки зрения	||	(Прил + С) + Срд
544420 112 start_ind = 12 end_ind = 13	||	должностных обязанностей	||	Прил + С
544420 112 start_ind = 17 end_ind = 18	||	количеством совпадений	||	С + Срд
544420 112 start_ind = 27 end_ind = 28	||	конкретное слово	||	Прил + С
544420 112 start_ind = 31 end_ind = 32	||	большую значимость	||	Прил + С
544420 112 start_ind = 11 end_ind = 13	||	описании должностных обязанностей	||	C + (Прил + С)рд
544420 112 start_ind = 12 end_ind = 15	||	должностных обязанностей по сравнению	||	(Прил + С) + Предл + С
544420 112 start_ind = 15 end_ind = 18	||	сравнению с количеством совпадений	||	С + Предл + (С + Срд)
544420 112 start_ind = 17 end_ind = 20	||	количеством совпадений в резюме	||	(С + Срд) + Предл + С
544420 112 start_ind = 26 end_ind = 28	||	документе конкретное слово	||	C + (Прил + С)рд
544420 113 start_ind = 9 end_ind = 10	||	большой важности	||	Прил + С
544420 113 start_ind = 13 end_ind = 14	||	должностных обязанностей	||	Прил + С
544420 113 start_ind = 18 end_ind = 19	||	большую значимость	||	Прил + С
544420 113 start_ind = 9 end_ind = 12	||	большой важности в описании	||	(Прил + С) + Предл + С
544420 113 start_ind = 12 end_ind = 14	||	описании должностных обязанностей	||	C + (Прил + С)рд
544420 113 start_ind = 18 end_ind = 21	||	большую значимость в резюме	||	(Прил + С) + Предл + С
544420 117 start_ind = 3 end_ind = 4	||	искусственным интеллектом	||	Прил + С
544420 119 start_ind = 0 end_ind = 1	||	Использование инструментов	||	С + Срд
544420 119 start_ind = 10 end_ind = 11	||	должностных обязанностей	||	Прил + С
544420 119 start_ind = 15 end_ind = 16	||	относительных совпадений	||	Прил + С
544420 119 start_ind = 0 end_ind = 3	||	Использование инструментов и библиотек	||	(С + Срд) + СоюзИ + С
544420 119 start_ind = 9 end_ind = 11	||	описание должностных обязанностей	||	C + (Прил + С)рд
544420 119 start_ind = 14 end_ind = 16	||	степень относительных совпадений	||	C + (Прил + С)рд
544420 120 start_ind = 13 end_ind = 14	||	последней инстанции	||	Прил + С
544420 120 start_ind = 11 end_ind = 14	||	истиной в последней инстанции	||	С + Предл + (Прил + С)
544420 121 start_ind = 20 end_ind = 21	||	ключевые слова	||	Прил + С
544420 121 start_ind = 20 end_ind = 23	||	ключевые слова в резюме	||	(Прил + С) + Предл + С
544420 122 start_ind = 5 end_ind = 6	||	сильное резюме	||	Прил + С
544420 123 start_ind = 2 end_ind = 3	||	интеллектуальный анализ	||	Прил + С
544420 123 start_ind = 3 end_ind = 4	||	анализ текста	||	С + Срд
544420 123 start_ind = 7 end_ind = 8	||	неисчерпаемая тема	||	Прил + С
544420 123 start_ind = 2 end_ind = 4	||	интеллектуальный анализ текста	||	(Прил + С) + Срд
544420 124 start_ind = 11 end_ind = 12	||	помощью алгоритмов	||	С + Срд
544420 124 start_ind = 13 end_ind = 14	||	искусственного интеллекта	||	Прил + С
544420 124 start_ind = 12 end_ind = 14	||	алгоритмов искусственного интеллекта	||	C + (Прил + С)рд
544420 125 start_ind = 4 end_ind = 5	||	интеллектуального анализа	||	Прил + С
544420 125 start_ind = 5 end_ind = 6	||	анализа текста	||	С + Срд
544420 125 start_ind = 9 end_ind = 10	||	машинного обучения	||	Прил + С
544420 125 start_ind = 12 end_ind = 13	||	базе текста	||	С + Срд
544420 125 start_ind = 15 end_ind = 16	||	точными инструментами	||	Прил + С
544420 125 start_ind = 3 end_ind = 5	||	алгоритмы интеллектуального анализа	||	C + (Прил + С)рд
544420 125 start_ind = 4 end_ind = 6	||	интеллектуального анализа текста	||	(Прил + С) + Срд
544420 125 start_ind = 5 end_ind = 8	||	анализа текста и модели	||	(С + Срд) + СоюзИ + С
544420 125 start_ind = 9 end_ind = 13	||	машинного обучения на базе текста	||	(Прил + С) + Предл + (С + Срд)
544420 125 start_ind = 8 end_ind = 10	||	модели машинного обучения	||	C + (Прил + С)рд
544420 125 start_ind = 9 end_ind = 12	||	машинного обучения на базе	||	(Прил + С) + Предл + С
544420 125 start_ind = 10 end_ind = 13	||	обучения на базе текста	||	С + Предл + (С + Срд)
544420 126 start_ind = 5 end_ind = 6	||	визуальные инструменты	||	Прил + С
544420 126 start_ind = 8 end_ind = 9	||	предлагаемые библиотекой	||	Прич + С
544420 127 start_ind = 0 end_ind = 1	||	Визуальные инструменты	||	Прил + С
544420 128 start_ind = 1 end_ind = 2	||	последнее время	||	Прил + С
544420 130 start_ind = 2 end_ind = 3	||	вспомогательных материалов	||	Прил + С
544420 130 start_ind = 14 end_ind = 15	||	визуальных инструмента	||	Прил + С
544420 130 start_ind = 28 end_ind = 29	||	ключевых слов	||	Прил + С
544420 130 start_ind = 1 end_ind = 3	||	качестве вспомогательных материалов	||	C + (Прил + С)рд
544420 130 start_ind = 27 end_ind = 29	||	значимость ключевых слов	||	C + (Прил + С)рд
544420 130 start_ind = 28 end_ind = 31	||	ключевых слов в резюме	||	(Прил + С) + Предл + С
544420 131 start_ind = 1 end_ind = 2	||	цветовую шкалу	||	Прил + С
544420 131 start_ind = 25 end_ind = 26	||	низкий приоритет	||	Прил + С
544420 131 start_ind = 25 end_ind = 28	||	низкий приоритет в объявлении	||	(Прил + С) + Предл + С
544420 133 start_ind = 1 end_ind = 2	||	важная фраза	||	Прил + С
544420 133 start_ind = 0 end_ind = 2	||	Самая важная фраза	||	Прил + С
544420 133 start_ind = 11 end_ind = 12	||	проектное управление	||	Прил + С
544420 133 start_ind = 18 end_ind = 19	||	рейтинге фраз	||	С + Срд
544420 133 start_ind = 18 end_ind = 20	||	рейтинге фраз резюме	||	С + Срд
544420 133 start_ind = 19 end_ind = 20	||	фраз резюме	||	С + Срд
544420 133 start_ind = 26 end_ind = 27	||	первом месте	||	Прил + С
544420 133 start_ind = 1 end_ind = 4	||	важная фраза в объявлении	||	(Прил + С) + Предл + С
544420 133 start_ind = 0 end_ind = 4	||	Самая важная фраза в объявлении	||	(Прил + С) + Предл + С
544420 134 start_ind = 4 end_ind = 5	||	сходные слова	||	Прил + С
544420 137 start_ind = 12 end_ind = 13	||	содержания резюме	||	С + Срд
544420 137 start_ind = 16 end_ind = 17	||	должностных обязанностей	||	Прил + С
544420 137 start_ind = 12 end_ind = 15	||	содержания резюме и описания	||	(С + Срд) + СоюзИ + С
544420 137 start_ind = 15 end_ind = 17	||	описания должностных обязанностей	||	C + (Прил + С)рд
544420 138 start_ind = 4 end_ind = 5	||	ключевых слов	||	Прил + С
544420 138 start_ind = 9 end_ind = 10	||	ранжированные фразы	||	Прич + С
544420 138 start_ind = 3 end_ind = 5	||	документов ключевых слов	||	C + (Прил + С)рд
544420 139 start_ind = 4 end_ind = 5	||	роковую роль	||	Прил + С
544420 141 start_ind = 10 end_ind = 11	||	голливудского фильма	||	Прил + С
544420 141 start_ind = 9 end_ind = 11	||	высокобюджетного голливудского фильма	||	Прил + С
544420 141 start_ind = 10 end_ind = 13	||	голливудского фильма со спецэффектами	||	(Прил + С) + Предл + С
544420 141 start_ind = 8 end_ind = 11	||	сценарий высокобюджетного голливудского фильма	||	C + (Прил + С)рд
544420 141 start_ind = 9 end_ind = 13	||	высокобюджетного голливудского фильма со спецэффектами	||	(Прил + С) + Предл + С
544420 142 start_ind = 1 end_ind = 2	||	голливудских блокбастерах	||	Прил + С
544420 142 start_ind = 8 end_ind = 9	||	главных ролях	||	Прил + С
544420 142 start_ind = 11 end_ind = 12	||	известные актёры	||	Прил + С
544420 143 start_ind = 7 end_ind = 8	||	главную роль	||	Прил + С
544420 143 start_ind = 30 end_ind = 31	||	зрелые инструменты	||	Прил + С
544420 143 start_ind = 6 end_ind = 8	||	статье главную роль	||	C + (Прил + С)рд
544420 145 start_ind = 3 end_ind = 4	||	собственный класс	||	Прил + С
544420 145 start_ind = 18 end_ind = 19	||	других модулей	||	Прил + С
544420 145 start_ind = 28 end_ind = 29	||	неопределённые догадки	||	Прич + С
544420 145 start_ind = 34 end_ind = 35	||	поддающегося анализу	||	Прич + С
544420 145 start_ind = 35 end_ind = 36	||	анализу текста	||	С + Срд
544420 145 start_ind = 17 end_ind = 19	||	множество других модулей	||	C + (Прил + С)рд
544420 145 start_ind = 34 end_ind = 36	||	поддающегося анализу текста	||	(Прич + С) + Срд
544420 145 start_ind = 33 end_ind = 35	||	форму поддающегося анализу	||	C + (Прич + С)рд
544420 146 start_ind = 0 end_ind = 1	||	Получение работы	||	С + Срд
544420 146 start_ind = 0 end_ind = 2	||	Получение работы мечты	||	С + Срд
544420 146 start_ind = 1 end_ind = 2	||	работы мечты	||	С + Срд
544420 146 start_ind = 4 end_ind = 5	||	ясного понимания	||	Прил + С
544420 146 start_ind = 7 end_ind = 8	||	неослабного внимания	||	Прил + С
544420 146 start_ind = 13 end_ind = 14	||	аккуратной подготовки	||	Прил + С
544420 146 start_ind = 21 end_ind = 22	||	сопроводительного письма	||	Прил + С
544420 146 start_ind = 4 end_ind = 8	||	ясного понимания и неослабного внимания	||	(Прил + С) + СоюзИ + (Прил + С)
544420 146 start_ind = 5 end_ind = 8	||	понимания и неослабного внимания	||	С + СоюзИ + (Прил + С)
544420 146 start_ind = 7 end_ind = 10	||	неослабного внимания к деталям	||	(Прил + С) + Предл + С
544420 147 start_ind = 0 end_ind = 1	||	Использование алгоритмов	||	С + Срд
544420 147 start_ind = 0 end_ind = 2	||	Использование алгоритмов обработки	||	С + Срд
544420 147 start_ind = 0 end_ind = 3	||	Использование алгоритмов обработки текстов	||	С + Срд
544420 147 start_ind = 1 end_ind = 2	||	алгоритмов обработки	||	С + Срд
544420 147 start_ind = 1 end_ind = 3	||	алгоритмов обработки текстов	||	С + Срд
544420 147 start_ind = 2 end_ind = 3	||	обработки текстов	||	С + Срд
544420 147 start_ind = 5 end_ind = 6	||	естественных языках	||	Прил + С
544420 147 start_ind = 19 end_ind = 20	||	заветного места	||	Прил + С
544420 147 start_ind = 0 end_ind = 6	||	Использование алгоритмов обработки текстов на естественных языках	||	(С + Срд) + Предл + (Прил + С)
544420 147 start_ind = 1 end_ind = 6	||	алгоритмов обработки текстов на естественных языках	||	(С + Срд) + Предл + (Прил + С)
544420 147 start_ind = 2 end_ind = 6	||	обработки текстов на естественных языках	||	(С + Срд) + Предл + (Прил + С)
544420 147 start_ind = 3 end_ind = 6	||	текстов на естественных языках	||	С + Предл + (Прил + С)
544420 147 start_ind = 18 end_ind = 20	||	получение заветного места	||	C + (Прил + С)рд
544420 149 start_ind = 10 end_ind = 11	||	первого этапа	||	Прил + С
544420 149 start_ind = 16 end_ind = 17	||	помощью систем	||	С + Срд
544420 149 start_ind = 18 end_ind = 19	||	искусственного интеллекта	||	Прил + С
544420 149 start_ind = 17 end_ind = 19	||	систем искусственного интеллекта	||	C + (Прил + С)рд
544420 150 start_ind = 5 end_ind = 6	||	жирной наживки	||	Прил + С
544420 151 start_ind = 12 end_ind = 13	||	востребованную профессию	||	Прич + С
544420 151 start_ind = 12 end_ind = 15	||	востребованную профессию с нуля	||	(Прич + С) + Предл + С
