548954 0 start_ind = 14 end_ind = 15	||	мощная платформа	||	Прил + С
548954 0 start_ind = 18 end_ind = 19	||	исходным кодом	||	Прил + С
548954 0 start_ind = 19 end_ind = 21	||	кодом для визуализации	||	С + Предл(Для) + С
548954 0 start_ind = 18 end_ind = 21	||	исходным кодом для визуализации	||	(Прил + С) + Предл + С
548954 2 start_ind = 3 end_ind = 4	||	статусе разработки	||	С + Срд
548954 4 start_ind = 6 end_ind = 7	||	визуальный инструмент	||	Прил + С
548954 4 start_ind = 7 end_ind = 9	||	инструмент для разработчиков	||	С + Предл(Для) + С
548954 4 start_ind = 48 end_ind = 49	||	иной токен	||	Прил + С
548954 4 start_ind = 6 end_ind = 9	||	визуальный инструмент для разработчиков	||	(Прил + С) + Предл + С
548954 5 start_ind = 1 end_ind = 2	||	открытая платформа	||	Прич + С
548954 6 start_ind = 3 end_ind = 4	||	расчет метрик	||	С + Срд
548954 6 start_ind = 7 end_ind = 8	||	методы интерпретации	||	С + Срд
548954 6 start_ind = 10 end_ind = 11	||	нестандартные инструменты	||	Прил + С
548954 6 start_ind = 11 end_ind = 12	||	инструменты визуализации	||	С + Срд
548954 6 start_ind = 10 end_ind = 12	||	нестандартные инструменты визуализации	||	(Прил + С) + Срд
548954 7 start_ind = 3 end_ind = 4	||	архитектура модели	||	С + Срд
548954 8 start_ind = 4 end_ind = 5	||	видами моделей	||	С + Срд
548954 8 start_ind = 4 end_ind = 7	||	видами моделей и фреймворками	||	(С + Срд) + СоюзИ + С
548954 11 start_ind = 4 end_ind = 5	||	пользовательским кодом	||	Прил + С
548954 11 start_ind = 9 end_ind = 10	||	нейронной сети	||	Прил + С
548954 14 start_ind = 1 end_ind = 2	||	одностраничное приложение	||	Прил + С
548954 14 start_ind = 6 end_ind = 7	||	независимых веб-компонентов	||	Прил + С
548954 15 start_ind = 1 end_ind = 2	||	основе бэкенда	||	С + Срд
548954 16 start_ind = 4 end_ind = 5	||	наборами данных	||	С + Срд
548954 16 start_ind = 11 end_ind = 12	||	компонентами интерпретации	||	С + Срд
548954 16 start_ind = 18 end_ind = 19	||	ускоряющим манипуляции	||	Прич + С
548954 16 start_ind = 9 end_ind = 12	||	генераторами и компонентами интерпретации	||	С + СоюзИ + (С + Срд)
548954 16 start_ind = 18 end_ind = 21	||	ускоряющим манипуляции с моделями	||	(Прич + С) + Предл + С
548954 18 start_ind = 10 end_ind = 11	||	генераторы текстов	||	С + Срд
548954 18 start_ind = 26 end_ind = 27	||	многофункциональные модели	||	Прил + С
548954 18 start_ind = 30 end_ind = 31	||	выходными головками	||	Прил + С
548954 18 start_ind = 24 end_ind = 27	||	модели и многофункциональные модели	||	С + СоюзИ + (Прил + С)
548954 19 start_ind = 0 end_ind = 1	||	Основные возможности	||	Прил + С
548954 19 start_ind = 0 end_ind = 3	||	Основные возможности в таблице	||	(Прил + С) + Предл + С
548954 20 start_ind = 2 end_ind = 3	||	варианта установки	||	С + Срд
548954 23 start_ind = 1 end_ind = 2	||	свободный порт	||	Прил + С
548954 24 start_ind = 1 end_ind = 2	||	официальной документации	||	Прил + С
548954 25 start_ind = 1 end_ind = 2	||	занятые порты	||	Прич + С
548954 27 start_ind = 7 end_ind = 8	||	тонкая настройка	||	Прил + С
548954 28 start_ind = 7 end_ind = 8	||	номером порта	||	С + Срд
548954 28 start_ind = 5 end_ind = 8	||	адрес с номером порта	||	С + Предл + (С + Срд)
548954 32 start_ind = 13 end_ind = 14	||	векторного пространства	||	Прил + С
548954 32 start_ind = 12 end_ind = 14	||	проекция векторного пространства	||	C + (Прил + С)рд
548954 34 start_ind = 9 end_ind = 10	||	русского языка	||	Прил + С
548954 34 start_ind = 8 end_ind = 10	||	поддержкой русского языка	||	C + (Прил + С)рд
548954 35 start_ind = 10 end_ind = 11	||	абзацем текста	||	С + Срд
548954 36 start_ind = 4 end_ind = 5	||	новостных текстов	||	Прил + С
548954 36 start_ind = 3 end_ind = 5	||	набор новостных текстов	||	C + (Прил + С)рд
548954 39 start_ind = 2 end_ind = 3	||	количеству слов	||	С + Срд
548954 42 start_ind = 3 end_ind = 4	||	русского языка	||	Прил + С
548954 42 start_ind = 2 end_ind = 4	||	поддержкой русского языка	||	C + (Прил + С)рд
548954 50 start_ind = 13 end_ind = 14	||	скрипт данных	||	С + Срд
548954 50 start_ind = 16 end_ind = 17	||	скрипт модели	||	С + Срд
548954 50 start_ind = 20 end_ind = 22	||	скрипт для запуска	||	С + Предл(Для) + С
548954 55 start_ind = 0 end_ind = 1	||	Отредактированные скрипты	||	Прич + С
548954 59 start_ind = 2 end_ind = 3	||	предобученная модель	||	Прич + С
548954 60 start_ind = 4 end_ind = 5	||	классификации текстов	||	С + Срд
548954 60 start_ind = 7 end_ind = 8	||	тонкая настройка	||	Прил + С
548954 61 start_ind = 0 end_ind = 1	||	Объем дообучения	||	С + Срд
548954 62 start_ind = 3 end_ind = 4	||	пары эпох	||	С + Срд
548954 64 start_ind = 1 end_ind = 2	||	RTX2070 процесс	||	Прил + С
548954 69 start_ind = 1 end_ind = 2	||	матрице ошибок	||	С + Срд
548954 70 start_ind = 1 end_ind = 2	||	сегмент матрицы	||	С + Срд
548954 70 start_ind = 1 end_ind = 4	||	сегмент матрицы с ошибками	||	(С + Срд) + Предл + С
548954 72 start_ind = 1 end_ind = 2	||	неудачные кейсы	||	Прил + С
548954 77 start_ind = 11 end_ind = 12	||	зеленым цветом	||	Прил + С
548954 82 start_ind = 0 end_ind = 1	||	Загадочный виджет	||	Прил + С
548954 84 start_ind = 8 end_ind = 9	||	скалярные величины	||	Прил + С
548954 84 start_ind = 13 end_ind = 14	||	числе метрики	||	С + Срд
548954 85 start_ind = 3 end_ind = 4	||	генерацией текстов	||	С + Срд
548954 86 start_ind = 15 end_ind = 16	||	изменении размеров	||	С + Срд
548954 86 start_ind = 15 end_ind = 17	||	изменении размеров виджетов	||	С + Срд
548954 86 start_ind = 16 end_ind = 17	||	размеров виджетов	||	С + Срд
548954 86 start_ind = 13 end_ind = 17	||	числе при изменении размеров виджетов	||	С + Предл + (С + Срд)
548954 87 start_ind = 7 end_ind = 8	||	занятой видеопамяти	||	Прич + С
548954 88 start_ind = 5 end_ind = 6	||	скудная документация	||	Прил + С
548954 89 start_ind = 12 end_ind = 13	||	интерактивной связи	||	Прил + С
548954 89 start_ind = 15 end_ind = 16	||	набором данных	||	С + Срд
548954 89 start_ind = 12 end_ind = 16	||	интерактивной связи с набором данных	||	(Прил + С) + Предл + (С + Срд)
548954 89 start_ind = 13 end_ind = 16	||	связи с набором данных	||	С + Предл + (С + Срд)
548954 93 start_ind = 0 end_ind = 1	||	Гендерный дисбаланс	||	Прил + С
548954 93 start_ind = 3 end_ind = 4	||	кореферентных отношениях	||	Прил + С
548954 93 start_ind = 0 end_ind = 4	||	Гендерный дисбаланс в кореферентных отношениях	||	(Прил + С) + Предл + (Прил + С)
548954 93 start_ind = 1 end_ind = 4	||	дисбаланс в кореферентных отношениях	||	С + Предл + (Прил + С)
548954 95 start_ind = 0 end_ind = 1	||	Генерация текста	||	С + Срд
548954 96 start_ind = 5 end_ind = 6	||	вероятность токенов	||	С + Срд
548954 96 start_ind = 9 end_ind = 10	||	альтернативные варианты	||	Прил + С
548954 96 start_ind = 12 end_ind = 13	||	генерации текста	||	С + Срд
548954 96 start_ind = 9 end_ind = 13	||	альтернативные варианты при генерации текста	||	(Прил + С) + Предл + (С + Срд)
548954 96 start_ind = 10 end_ind = 13	||	варианты при генерации текста	||	С + Предл + (С + Срд)
548954 97 start_ind = 25 end_ind = 26	||	доли терпения	||	С + Срд
548954 97 start_ind = 25 end_ind = 28	||	доли терпения в процессе	||	(С + Срд) + Предл + С
548954 100 start_ind = 4 end_ind = 5	||	обсуждением проблем	||	С + Срд
548954 100 start_ind = 4 end_ind = 7	||	обсуждением проблем и ошибок	||	(С + Срд) + СоюзИ + С
