716024 0 start_ind = 3 end_ind = 4	||	команда ответов	||	С + Срд
716024 3 start_ind = 6 end_ind = 7	||	технический аспект	||	Прил + С
716024 3 start_ind = 15 end_ind = 16	||	голосового помощника	||	Прил + С
716024 4 start_ind = 10 end_ind = 11	||	голосовому помощнику	||	Прил + С
716024 5 start_ind = 11 end_ind = 12	||	систему ответов	||	С + Срд
716024 5 start_ind = 26 end_ind = 27	||	требованиям пользователей	||	С + Срд
716024 5 start_ind = 31 end_ind = 32	||	техническим ограничениям	||	Прил + С
716024 9 start_ind = 1 end_ind = 2	||	систему ответов	||	С + Срд
716024 9 start_ind = 7 end_ind = 8	||	основном запросы	||	Прил + С
716024 9 start_ind = 10 end_ind = 11	||	информационной потребностью	||	Прил + С
716024 9 start_ind = 19 end_ind = 20	||	библиотека имени	||	С + Срд
716024 9 start_ind = 7 end_ind = 11	||	основном запросы с информационной потребностью	||	(Прил + С) + Предл + (Прил + С)
716024 9 start_ind = 8 end_ind = 11	||	запросы с информационной потребностью	||	С + Предл + (Прил + С)
716024 10 start_ind = 8 end_ind = 9	||	система матчинга	||	С + Срд
716024 10 start_ind = 8 end_ind = 10	||	система матчинга запросов	||	С + Срд
716024 10 start_ind = 9 end_ind = 10	||	матчинга запросов	||	С + Срд
716024 10 start_ind = 12 end_ind = 13	||	отдельные навыки	||	Прил + С
716024 10 start_ind = 8 end_ind = 13	||	система матчинга запросов в отдельные навыки	||	(С + Срд) + Предл + (Прил + С)
716024 10 start_ind = 9 end_ind = 13	||	матчинга запросов в отдельные навыки	||	(С + Срд) + Предл + (Прил + С)
716024 10 start_ind = 10 end_ind = 13	||	запросов в отдельные навыки	||	С + Предл + (Прил + С)
716024 11 start_ind = 1 end_ind = 2	||	устроен поток	||	Прич + С
716024 11 start_ind = 3 end_ind = 4	||	информационных запросов	||	Прил + С
716024 11 start_ind = 1 end_ind = 4	||	устроен поток информационных запросов	||	(Прич + С) + (Прил + С)рд
716024 11 start_ind = 2 end_ind = 4	||	поток информационных запросов	||	C + (Прил + С)рд
716024 12 start_ind = 13 end_ind = 14	||	информационных ресурсов	||	Прил + С
716024 12 start_ind = 12 end_ind = 14	||	правильных информационных ресурсов	||	Прил + С
716024 13 start_ind = 9 end_ind = 10	||	внешнему виду	||	Прил + С
716024 13 start_ind = 11 end_ind = 12	||	вопросительным обращением	||	Прил + С
716024 13 start_ind = 14 end_ind = 15	||	целью получения	||	С + Срд
716024 13 start_ind = 14 end_ind = 16	||	целью получения информации	||	С + Срд
716024 13 start_ind = 15 end_ind = 16	||	получения информации	||	С + Срд
716024 13 start_ind = 9 end_ind = 12	||	внешнему виду вопросительным обращением	||	(Прил + С) + (Прил + С)рд
716024 13 start_ind = 11 end_ind = 15	||	вопросительным обращением с целью получения	||	(Прил + С) + Предл + (С + Срд)
716024 13 start_ind = 10 end_ind = 12	||	виду вопросительным обращением	||	C + (Прил + С)рд
716024 13 start_ind = 12 end_ind = 16	||	обращением с целью получения информации	||	С + Предл + (С + Срд)
716024 16 start_ind = 9 end_ind = 10	||	объект обсуждения	||	С + Срд
716024 16 start_ind = 13 end_ind = 14	||	предыдущем контексте	||	Прил + С
716024 21 start_ind = 5 end_ind = 6	||	специфики уровня	||	С + Срд
716024 21 start_ind = 5 end_ind = 7	||	специфики уровня речи	||	С + Срд
716024 21 start_ind = 5 end_ind = 8	||	специфики уровня речи пользователя	||	С + Срд
716024 21 start_ind = 6 end_ind = 7	||	уровня речи	||	С + Срд
716024 21 start_ind = 6 end_ind = 8	||	уровня речи пользователя	||	С + Срд
716024 21 start_ind = 7 end_ind = 8	||	речи пользователя	||	С + Срд
716024 21 start_ind = 10 end_ind = 11	||	неидеального распознавания	||	Прил + С
716024 21 start_ind = 5 end_ind = 11	||	специфики уровня речи пользователя и неидеального распознавания	||	(С + Срд) + СоюзИ + (Прил + С)
716024 21 start_ind = 6 end_ind = 11	||	уровня речи пользователя и неидеального распознавания	||	(С + Срд) + СоюзИ + (Прил + С)
716024 21 start_ind = 7 end_ind = 11	||	речи пользователя и неидеального распознавания	||	(С + Срд) + СоюзИ + (Прил + С)
716024 21 start_ind = 8 end_ind = 11	||	пользователя и неидеального распознавания	||	С + СоюзИ + (Прил + С)
716024 24 start_ind = 0 end_ind = 2	||	Стоп для лечения	||	С + Предл(Для) + С
716024 24 start_ind = 5 end_ind = 6	||	трудненого рождения	||	Прил + С
716024 24 start_ind = 5 end_ind = 8	||	трудненого рождения в мокроты	||	(Прил + С) + Предл + С
716024 25 start_ind = 4 end_ind = 5	||	военный денег	||	Прил + С
716024 25 start_ind = 10 end_ind = 11	||	восьмом веке	||	Прил + С
716024 25 start_ind = 8 end_ind = 11	||	туре в восьмом веке	||	С + Предл + (Прил + С)
716024 26 start_ind = 13 end_ind = 14	||	точной информацией	||	Прил + С
716024 33 start_ind = 4 end_ind = 5	||	ошибок матчинга	||	С + Срд
716024 33 start_ind = 9 end_ind = 10	||	информационных запросов	||	Прил + С
716024 33 start_ind = 12 end_ind = 13	||	отдельный классификатор	||	Прил + С
716024 33 start_ind = 8 end_ind = 10	||	потока информационных запросов	||	C + (Прил + С)рд
716024 36 start_ind = 1 end_ind = 2	||	контексте беседы	||	С + Срд
716024 36 start_ind = 4 end_ind = 5	||	недостающую информацию	||	Прич + С
716024 36 start_ind = 12 end_ind = 13	||	предыдущими репликами	||	Прил + С
716024 37 start_ind = 1 end_ind = 2	||	ключевые объекты	||	Прил + С
716024 37 start_ind = 4 end_ind = 6	||	свойства для работы	||	С + Предл(Для) + С
716024 37 start_ind = 8 end_ind = 9	||	графом знаний	||	С + Срд
716024 37 start_ind = 1 end_ind = 4	||	ключевые объекты и свойства	||	(Прил + С) + СоюзИ + С
716024 37 start_ind = 6 end_ind = 9	||	работы с графом знаний	||	С + Предл + (С + Срд)
716024 40 start_ind = 7 end_ind = 8	||	генеративной модели	||	Прил + С
716024 41 start_ind = 0 end_ind = 1	||	Вероятность ошибки	||	С + Срд
716024 42 start_ind = 3 end_ind = 4	||	генеративная модель	||	Прил + С
716024 42 start_ind = 7 end_ind = 8	||	неплохой результат	||	Прил + С
716024 42 start_ind = 12 end_ind = 13	||	требующих мнение	||	Прич + С
716024 42 start_ind = 17 end_ind = 18	||	нечувствительной теме	||	Прил + С
716024 42 start_ind = 7 end_ind = 10	||	неплохой результат на запросах	||	(Прил + С) + Предл + С
716024 42 start_ind = 15 end_ind = 18	||	открытой и нечувствительной теме	||	Прич и (Прил + С)
716024 46 start_ind = 9 end_ind = 10	||	поиск ответов	||	С + Срд
716024 46 start_ind = 14 end_ind = 15	||	открытом интернете	||	Прич + С
716024 48 start_ind = 9 end_ind = 10	||	получения выдачи	||	С + Срд
716024 49 start_ind = 10 end_ind = 11	||	манипуляций препроцессинга	||	С + Срд
716024 50 start_ind = 2 end_ind = 3	||	поисковой выдаче	||	Прил + С
716024 50 start_ind = 15 end_ind = 16	||	содержащий ответ	||	Прич + С
716024 52 start_ind = 2 end_ind = 4	||	текст для придания	||	С + Предл(Для) + С
716024 52 start_ind = 7 end_ind = 8	||	уместной формы	||	Прил + С
716024 53 start_ind = 6 end_ind = 7	||	форма ответа	||	С + Срд
716024 54 start_ind = 11 end_ind = 12	||	машинного обучения	||	Прил + С
716024 54 start_ind = 10 end_ind = 12	||	моделей машинного обучения	||	C + (Прил + С)рд
716024 55 start_ind = 21 end_ind = 22	||	поисковой выдачи	||	Прил + С
716024 55 start_ind = 33 end_ind = 34	||	являющийся ответом	||	Прич + С
716024 55 start_ind = 20 end_ind = 22	||	страниц поисковой выдачи	||	C + (Прил + С)рд
716024 57 start_ind = 2 end_ind = 3	||	постановка задачи	||	С + Срд
716024 58 start_ind = 25 end_ind = 26	||	конца ответа	||	С + Срд
716024 58 start_ind = 28 end_ind = 29	||	предлагаемом тексте	||	Прич + С
716024 58 start_ind = 25 end_ind = 29	||	конца ответа в предлагаемом тексте	||	(С + Срд) + Предл + (Прич + С)
716024 58 start_ind = 26 end_ind = 29	||	ответа в предлагаемом тексте	||	С + Предл + (Прич + С)
716024 59 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
716024 59 start_ind = 8 end_ind = 9	||	популярных наборах	||	Прил + С
716024 59 start_ind = 9 end_ind = 10	||	наборах данных	||	С + Срд
716024 59 start_ind = 8 end_ind = 10	||	популярных наборах данных	||	(Прил + С) + Срд
716024 64 start_ind = 10 end_ind = 11	||	предварительной обработки	||	Прил + С
716024 64 start_ind = 11 end_ind = 12	||	обработки данных	||	С + Срд
716024 64 start_ind = 9 end_ind = 11	||	утилиты предварительной обработки	||	C + (Прил + С)рд
716024 64 start_ind = 10 end_ind = 12	||	предварительной обработки данных	||	(Прил + С) + Срд
716024 66 start_ind = 4 end_ind = 5	||	развесистые решения	||	Прил + С
716024 66 start_ind = 10 end_ind = 11	||	развесистых трансформерах	||	Прил + С
716024 66 start_ind = 19 end_ind = 20	||	скрытое состояние	||	Прич + С
716024 66 start_ind = 24 end_ind = 25	||	количество слоёв	||	С + Срд
716024 68 start_ind = 1 end_ind = 2	||	домашних условиях	||	Прил + С
716024 68 start_ind = 4 end_ind = 5	||	карточках уровня	||	С + Срд
716024 68 start_ind = 1 end_ind = 5	||	домашних условиях на карточках уровня	||	(Прил + С) + Предл + (С + Срд)
716024 68 start_ind = 2 end_ind = 5	||	условиях на карточках уровня	||	С + Предл + (С + Срд)
716024 70 start_ind = 3 end_ind = 4	||	публичных наборов	||	Прил + С
716024 70 start_ind = 4 end_ind = 5	||	наборов данных	||	С + Срд
716024 70 start_ind = 3 end_ind = 5	||	публичных наборов данных	||	(Прил + С) + Срд
716024 72 start_ind = 5 end_ind = 6	||	количество данных	||	С + Срд
716024 73 start_ind = 0 end_ind = 1	||	Мультиязычность датасета	||	С + Срд
716024 73 start_ind = 1 end_ind = 3	||	датасета для решения	||	С + Предл(Для) + С
716024 73 start_ind = 4 end_ind = 5	||	целевой задачи	||	Прил + С
716024 73 start_ind = 17 end_ind = 18	||	мультиязычные претрейны	||	Прил + С
716024 73 start_ind = 0 end_ind = 3	||	Мультиязычность датасета для решения	||	(С + Срд) + Предл + С
716024 73 start_ind = 3 end_ind = 5	||	решения целевой задачи	||	C + (Прил + С)рд
716024 74 start_ind = 0 end_ind = 1	||	Результаты экспериментов	||	С + Срд
716024 74 start_ind = 3 end_ind = 4	||	русскоязычными текстами	||	Прил + С
716024 74 start_ind = 12 end_ind = 13	||	обучающего набора	||	Прич + С
716024 74 start_ind = 16 end_ind = 17	||	результаты работы	||	С + Срд
716024 74 start_ind = 19 end_ind = 20	||	обучающими наборами	||	Прич + С
716024 74 start_ind = 23 end_ind = 24	||	русских текстов	||	Прил + С
716024 74 start_ind = 0 end_ind = 4	||	Результаты экспериментов с русскоязычными текстами	||	(С + Срд) + Предл + (Прил + С)
716024 74 start_ind = 1 end_ind = 4	||	экспериментов с русскоязычными текстами	||	С + Предл + (Прил + С)
716024 74 start_ind = 16 end_ind = 20	||	результаты работы с обучающими наборами	||	(С + Срд) + Предл + (Прич + С)
716024 74 start_ind = 17 end_ind = 20	||	работы с обучающими наборами	||	С + Предл + (Прич + С)
716024 75 start_ind = 4 end_ind = 5	||	острая проблема	||	Прил + С
716024 75 start_ind = 14 end_ind = 15	||	реальном приложении	||	Прил + С
716024 75 start_ind = 19 end_ind = 20	||	открытых наборов	||	Прич + С
716024 75 start_ind = 20 end_ind = 21	||	наборов данных	||	С + Срд
716024 75 start_ind = 12 end_ind = 15	||	свойств в реальном приложении	||	С + Предл + (Прил + С)
716024 75 start_ind = 19 end_ind = 21	||	открытых наборов данных	||	(Прич + С) + Срд
716024 79 start_ind = 13 end_ind = 14	||	предметной области	||	Прил + С
716024 79 start_ind = 20 end_ind = 21	||	размеченные данные	||	Прич + С
716024 79 start_ind = 25 end_ind = 26	||	предметной области	||	Прил + С
716024 81 start_ind = 1 end_ind = 2	||	поиска ответа	||	С + Срд
716024 82 start_ind = 8 end_ind = 9	||	количество текста	||	С + Срд
716024 83 start_ind = 22 end_ind = 23	||	настоящий ответ	||	Прил + С
716024 83 start_ind = 26 end_ind = 27	||	границе фрагментов	||	С + Срд
716024 87 start_ind = 2 end_ind = 3	||	размер модели	||	С + Срд
716024 88 start_ind = 4 end_ind = 5	||	финального решения	||	Прил + С
716024 88 start_ind = 3 end_ind = 5	||	качество финального решения	||	C + (Прил + С)рд
716024 89 start_ind = 17 end_ind = 18	||	куски текста	||	С + Срд
716024 89 start_ind = 22 end_ind = 23	||	правильный ответ	||	Прил + С
716024 89 start_ind = 32 end_ind = 33	||	топе решений	||	С + Срд
716024 90 start_ind = 2 end_ind = 3	||	размер пассажа	||	С + Срд
716024 92 start_ind = 0 end_ind = 1	||	Уменьшение размера	||	С + Срд
716024 92 start_ind = 0 end_ind = 2	||	Уменьшение размера пассажа	||	С + Срд
716024 92 start_ind = 1 end_ind = 2	||	размера пассажа	||	С + Срд
716024 92 start_ind = 11 end_ind = 12	||	уменьшение модели	||	С + Срд
716024 92 start_ind = 0 end_ind = 4	||	Уменьшение размера пассажа на качество	||	(С + Срд) + Предл + С
716024 92 start_ind = 1 end_ind = 4	||	размера пассажа на качество	||	(С + Срд) + Предл + С
716024 93 start_ind = 10 end_ind = 11	||	поиска ответов	||	С + Срд
716024 93 start_ind = 20 end_ind = 21	||	продуктовое обстоятельство	||	Прил + С
716024 94 start_ind = 4 end_ind = 5	||	голосового ассистента	||	Прил + С
716024 94 start_ind = 2 end_ind = 5	||	ответы для голосового ассистента	||	С + Предл + (Прил + С)
716024 95 start_ind = 5 end_ind = 6	||	продуктовых ограничений	||	Прил + С
716024 100 start_ind = 1 end_ind = 2	||	Средняя продолжительность	||	Прил + С
716024 100 start_ind = 2 end_ind = 3	||	продолжительность жизни	||	С + Срд
716024 100 start_ind = 2 end_ind = 4	||	продолжительность жизни хомяка	||	С + Срд
716024 100 start_ind = 3 end_ind = 4	||	жизни хомяка	||	С + Срд
716024 100 start_ind = 1 end_ind = 4	||	Средняя продолжительность жизни хомяка	||	(Прил + С) + Срд
716024 101 start_ind = 2 end_ind = 3	||	подходящий ответ	||	Прич + С
716024 101 start_ind = 3 end_ind = 5	||	ответ для ассистента	||	С + Предл(Для) + С
716024 101 start_ind = 2 end_ind = 5	||	подходящий ответ для ассистента	||	(Прич + С) + Предл + С
716024 102 start_ind = 4 end_ind = 5	||	неправильные ответы	||	Прил + С
716024 110 start_ind = 1 end_ind = 2	||	приемлемое предложение	||	Прил + С
716024 119 start_ind = 7 end_ind = 8	||	пределы объяснений	||	С + Срд
716024 119 start_ind = 11 end_ind = 12	||	приливного захвата	||	Прил + С
716024 121 start_ind = 5 end_ind = 6	||	развёрнутый ответ	||	Прич + С
716024 121 start_ind = 9 end_ind = 10	||	чтение текста	||	С + Срд
716024 121 start_ind = 21 end_ind = 22	||	нерелевантную информацию	||	Прил + С
716024 123 start_ind = 11 end_ind = 12	||	озвучивания ответа	||	С + Срд
716024 125 start_ind = 1 end_ind = 2	||	улучшения качества	||	С + Срд
716024 125 start_ind = 1 end_ind = 3	||	улучшения качества ответов	||	С + Срд
716024 125 start_ind = 2 end_ind = 3	||	качества ответов	||	С + Срд
716024 125 start_ind = 6 end_ind = 7	||	разметку данных	||	С + Срд
716024 126 start_ind = 6 end_ind = 7	||	банального интерфейса	||	Прил + С
716024 126 start_ind = 11 end_ind = 12	||	системы проверки	||	С + Срд
716024 126 start_ind = 11 end_ind = 13	||	системы проверки результатов	||	С + Срд
716024 126 start_ind = 12 end_ind = 13	||	проверки результатов	||	С + Срд
716024 127 start_ind = 0 end_ind = 1	||	Спановая нейронка	||	Прил + С
716024 129 start_ind = 7 end_ind = 8	||	спановой нейронки	||	Прил + С
716024 129 start_ind = 21 end_ind = 22	||	продуктовым задачам	||	Прил + С
716024 131 start_ind = 9 end_ind = 10	||	целое предложение	||	Прил + С
716024 131 start_ind = 17 end_ind = 18	||	тексте позиции	||	С + Срд
716024 131 start_ind = 25 end_ind = 26	||	отдельные предложения	||	Прил + С
716024 131 start_ind = 8 end_ind = 10	||	пользователю целое предложение	||	C + (Прил + С)рд
716024 131 start_ind = 25 end_ind = 28	||	отдельные предложения по признаку	||	(Прил + С) + Предл + С
716024 133 start_ind = 0 end_ind = 1	||	Лёгкость обучения	||	С + Срд
716024 134 start_ind = 0 end_ind = 1	||	Лёгкость разметки	||	С + Срд
716024 135 start_ind = 0 end_ind = 1	||	Понятность задачи	||	С + Срд
716024 135 start_ind = 1 end_ind = 3	||	задачи для оценки	||	С + Предл(Для) + С
716024 135 start_ind = 3 end_ind = 4	||	оценки качества	||	С + Срд
716024 135 start_ind = 0 end_ind = 4	||	Понятность задачи для оценки качества	||	(С + Срд) + Предл + (С + Срд)
716024 135 start_ind = 1 end_ind = 4	||	задачи для оценки качества	||	С + Предл + (С + Срд)
716024 137 start_ind = 24 end_ind = 25	||	неидеальной работы	||	Прил + С
716024 137 start_ind = 25 end_ind = 26	||	работы поиска	||	С + Срд
716024 137 start_ind = 29 end_ind = 30	||	экзотических запросах	||	Прил + С
716024 137 start_ind = 24 end_ind = 26	||	неидеальной работы поиска	||	(Прил + С) + Срд
716024 139 start_ind = 19 end_ind = 20	||	наличия ответа	||	С + Срд
716024 139 start_ind = 22 end_ind = 23	||	степень уверенности	||	С + Срд
716024 140 start_ind = 7 end_ind = 8	||	версию датасета	||	С + Срд
716024 141 start_ind = 7 end_ind = 8	||	классификатор пар	||	С + Срд
716024 142 start_ind = 24 end_ind = 25	||	возвращающий вероятность	||	Прич + С
716024 143 start_ind = 2 end_ind = 3	||	повышения качества	||	С + Срд
716024 143 start_ind = 7 end_ind = 8	||	результаты работы	||	С + Срд
716024 143 start_ind = 7 end_ind = 9	||	результаты работы модели	||	С + Срд
716024 143 start_ind = 8 end_ind = 9	||	работы модели	||	С + Срд
716024 143 start_ind = 11 end_ind = 12	||	живом потоке	||	Прил + С
716024 143 start_ind = 17 end_ind = 18	||	обучающий набор	||	Прич + С
716024 143 start_ind = 7 end_ind = 12	||	результаты работы модели на живом потоке	||	(С + Срд) + Предл + (Прил + С)
716024 143 start_ind = 8 end_ind = 12	||	работы модели на живом потоке	||	(С + Срд) + Предл + (Прил + С)
716024 143 start_ind = 9 end_ind = 12	||	модели на живом потоке	||	С + Предл + (Прил + С)
716024 144 start_ind = 0 end_ind = 1	||	Неправильные ответы	||	Прил + С
716024 146 start_ind = 17 end_ind = 18	||	участок текста	||	С + Срд
716024 146 start_ind = 24 end_ind = 25	||	диалоговой системы	||	Прил + С
716024 146 start_ind = 23 end_ind = 25	||	меркам диалоговой системы	||	C + (Прил + С)рд
716024 147 start_ind = 6 end_ind = 7	||	конечным результатом	||	Прил + С
716024 148 start_ind = 7 end_ind = 8	||	оценку предложений	||	С + Срд
716024 148 start_ind = 15 end_ind = 16	||	финального ответа	||	Прил + С
716024 148 start_ind = 14 end_ind = 16	||	качестве финального ответа	||	C + (Прил + С)рд
716024 151 start_ind = 1 end_ind = 2	||	этап поиска	||	С + Срд
716024 151 start_ind = 3 end_ind = 4	||	оптимальной конфигурации	||	Прил + С
716024 151 start_ind = 11 end_ind = 12	||	финального результата	||	Прил + С
716024 151 start_ind = 2 end_ind = 4	||	поиска оптимальной конфигурации	||	C + (Прил + С)рд
716024 151 start_ind = 10 end_ind = 12	||	качество финального результата	||	C + (Прил + С)рд
716024 152 start_ind = 1 end_ind = 2	||	версия ответов	||	С + Срд
716024 153 start_ind = 7 end_ind = 8	||	полносвязные слои	||	Прил + С
716024 154 start_ind = 0 end_ind = 1	||	Получившиеся представления	||	Прич + С
716024 154 start_ind = 4 end_ind = 5	||	полносвязную сеть	||	Прич + С
716024 154 start_ind = 9 end_ind = 10	||	целевой таргет	||	Прил + С
716024 156 start_ind = 13 end_ind = 14	||	трансформерных блоков	||	Прил + С
716024 156 start_ind = 17 end_ind = 18	||	скрытого состояния	||	Прич + С
716024 156 start_ind = 13 end_ind = 16	||	трансформерных блоков с размерностью	||	(Прил + С) + Предл + С
716024 156 start_ind = 16 end_ind = 18	||	размерностью скрытого состояния	||	C + (Прич + С)рд
716024 157 start_ind = 7 end_ind = 8	||	результате предобучения	||	С + Срд
716024 160 start_ind = 0 end_ind = 1	||	Финальная модель	||	Прил + С
716024 160 start_ind = 16 end_ind = 17	||	качестве ответа	||	С + Срд
716024 160 start_ind = 25 end_ind = 26	||	порог классификации	||	С + Срд
716024 161 start_ind = 2 end_ind = 3	||	мелкие версии	||	Прил + С
716024 161 start_ind = 5 end_ind = 6	||	результатом дистилляции	||	С + Срд
716024 162 start_ind = 1 end_ind = 2	||	оценки доли	||	С + Срд
716024 162 start_ind = 3 end_ind = 4	||	правильных ответов	||	Прил + С
716024 162 start_ind = 2 end_ind = 4	||	доли правильных ответов	||	C + (Прил + С)рд
716024 165 start_ind = 30 end_ind = 31	||	исчерпывающий ответ	||	Прич + С
716024 165 start_ind = 40 end_ind = 41	||	значения метрик	||	С + Срд
716024 167 start_ind = 3 end_ind = 4	||	качество ответа	||	С + Срд
716024 167 start_ind = 13 end_ind = 14	||	качество ответа	||	С + Срд
716024 168 start_ind = 21 end_ind = 22	||	обозначающее тему	||	Прич + С
716024 168 start_ind = 26 end_ind = 27	||	ключевом объекте	||	Прил + С
716024 169 start_ind = 8 end_ind = 9	||	финальный ответ	||	Прил + С
716024 169 start_ind = 21 end_ind = 22	||	взаимоисключающие утверждения	||	Прил + С
716024 170 start_ind = 4 end_ind = 5	||	отдельная модель	||	Прил + С
716024 170 start_ind = 12 end_ind = 13	||	оптимальную стратегию	||	Прил + С
716024 170 start_ind = 13 end_ind = 14	||	стратегию формирования	||	С + Срд
716024 170 start_ind = 13 end_ind = 15	||	стратегию формирования ответа	||	С + Срд
716024 170 start_ind = 14 end_ind = 15	||	формирования ответа	||	С + Срд
716024 170 start_ind = 12 end_ind = 15	||	оптимальную стратегию формирования ответа	||	(Прил + С) + Срд
716024 172 start_ind = 0 end_ind = 1	||	Предобучение моделей	||	С + Срд
716024 175 start_ind = 8 end_ind = 9	||	базовые задачи	||	Прил + С
716024 176 start_ind = 3 end_ind = 4	||	задачи ранжирования	||	С + Срд
716024 176 start_ind = 6 end_ind = 7	||	размеченных датасетах	||	Прич + С
716024 176 start_ind = 7 end_ind = 8	||	датасетах поиска	||	С + Срд
716024 176 start_ind = 3 end_ind = 7	||	задачи ранжирования на размеченных датасетах	||	(С + Срд) + Предл + (Прич + С)
716024 176 start_ind = 6 end_ind = 8	||	размеченных датасетах поиска	||	(Прич + С) + Срд
716024 176 start_ind = 4 end_ind = 7	||	ранжирования на размеченных датасетах	||	С + Предл + (Прич + С)
716024 177 start_ind = 3 end_ind = 4	||	наборах данных	||	С + Срд
716024 177 start_ind = 8 end_ind = 9	||	выделения спана	||	С + Срд
716024 177 start_ind = 8 end_ind = 11	||	выделения спана в тексте	||	(С + Срд) + Предл + С
716024 178 start_ind = 6 end_ind = 7	||	разметках качества	||	С + Срд
716024 178 start_ind = 6 end_ind = 8	||	разметках качества ответов	||	С + Срд
716024 178 start_ind = 7 end_ind = 8	||	качества ответов	||	С + Срд
716024 178 start_ind = 4 end_ind = 8	||	тексты на разметках качества ответов	||	С + Предл + (С + Срд)
716024 180 start_ind = 5 end_ind = 6	||	ранних версий	||	Прил + С
716024 180 start_ind = 6 end_ind = 7	||	версий системы	||	С + Срд
716024 180 start_ind = 6 end_ind = 8	||	версий системы ответов	||	С + Срд
716024 180 start_ind = 7 end_ind = 8	||	системы ответов	||	С + Срд
716024 180 start_ind = 5 end_ind = 8	||	ранних версий системы ответов	||	(Прил + С) + Срд
716024 182 start_ind = 0 end_ind = 1	||	Регулярная разметка	||	Прил + С
716024 182 start_ind = 1 end_ind = 2	||	разметка данных	||	С + Срд
716024 182 start_ind = 5 end_ind = 7	||	датасеты для улучшения	||	С + Предл(Для) + С
716024 182 start_ind = 7 end_ind = 8	||	улучшения поиска	||	С + Срд
716024 182 start_ind = 10 end_ind = 11	||	моделей ответов	||	С + Срд
716024 182 start_ind = 0 end_ind = 2	||	Регулярная разметка данных	||	(Прил + С) + Срд
716024 182 start_ind = 5 end_ind = 8	||	датасеты для улучшения поиска	||	С + Предл + (С + Срд)
716024 182 start_ind = 7 end_ind = 11	||	улучшения поиска и моделей ответов	||	(С + Срд) + СоюзИ + (С + Срд)
716024 182 start_ind = 8 end_ind = 11	||	поиска и моделей ответов	||	С + СоюзИ + (С + Срд)
716024 183 start_ind = 16 end_ind = 17	||	зону поиска	||	С + Срд
716024 183 start_ind = 16 end_ind = 18	||	зону поиска ответа	||	С + Срд
716024 183 start_ind = 17 end_ind = 18	||	поиска ответа	||	С + Срд
716024 183 start_ind = 22 end_ind = 23	||	большего количества	||	Прил + С
716024 183 start_ind = 23 end_ind = 24	||	количества документов	||	С + Срд
716024 183 start_ind = 22 end_ind = 24	||	большего количества документов	||	(Прил + С) + Срд
716024 186 start_ind = 10 end_ind = 11	||	фиксированной задачи	||	Прич + С
716024 186 start_ind = 29 end_ind = 30	||	размеченных данных	||	Прич + С
716024 186 start_ind = 9 end_ind = 11	||	рамках фиксированной задачи	||	C + (Прич + С)рд
716024 187 start_ind = 9 end_ind = 10	||	фиксированном качестве	||	Прич + С
716024 187 start_ind = 7 end_ind = 10	||	моделей при фиксированном качестве	||	С + Предл + (Прич + С)
716024 188 start_ind = 1 end_ind = 2	||	скорость работы	||	С + Срд
716024 188 start_ind = 1 end_ind = 3	||	скорость работы моделей	||	С + Срд
716024 188 start_ind = 2 end_ind = 3	||	работы моделей	||	С + Срд
716024 188 start_ind = 10 end_ind = 11	||	runtime модель	||	Прил + С
716024 189 start_ind = 5 end_ind = 6	||	постоянном качестве	||	Прил + С
716024 189 start_ind = 6 end_ind = 7	||	качестве разметок	||	С + Срд
716024 189 start_ind = 3 end_ind = 6	||	модели при постоянном качестве	||	С + Предл + (Прил + С)
716024 189 start_ind = 5 end_ind = 7	||	постоянном качестве разметок	||	(Прил + С) + Срд
716024 192 start_ind = 7 end_ind = 8	||	класс моделей	||	С + Срд
716024 193 start_ind = 5 end_ind = 7	||	pretrain-модель для оффлайн-модели	||	С + Предл(Для) + С
716024 195 start_ind = 8 end_ind = 9	||	выходные предсказания	||	Прил + С
716024 195 start_ind = 9 end_ind = 10	||	предсказания моделей	||	С + Срд
716024 195 start_ind = 12 end_ind = 13	||	градиентным бустингом	||	Прил + С
716024 195 start_ind = 8 end_ind = 10	||	выходные предсказания моделей	||	(Прил + С) + Срд
716024 197 start_ind = 0 end_ind = 1	||	Получившуюся конструкцию	||	Прич + С
716024 199 start_ind = 9 end_ind = 10	||	отборе кандидатов	||	С + Срд
716024 201 start_ind = 6 end_ind = 7	||	классификационной постановки	||	Прил + С
716024 201 start_ind = 12 end_ind = 13	||	решению задачи	||	С + Срд
716024 201 start_ind = 12 end_ind = 14	||	решению задачи ранжирования	||	С + Срд
716024 201 start_ind = 13 end_ind = 14	||	задачи ранжирования	||	С + Срд
716024 202 start_ind = 3 end_ind = 4	||	качество работы	||	С + Срд
716024 202 start_ind = 5 end_ind = 6	||	нижних моделей	||	Прил + С
716024 202 start_ind = 4 end_ind = 6	||	работы нижних моделей	||	C + (Прил + С)рд
716024 204 start_ind = 9 end_ind = 10	||	мешке эмбедингов	||	С + Срд
716024 204 start_ind = 19 end_ind = 20	||	представление запроса	||	С + Срд
716024 206 start_ind = 14 end_ind = 15	||	роста производительности	||	С + Срд
716024 208 start_ind = 8 end_ind = 9	||	представление запроса	||	С + Срд
716024 209 start_ind = 12 end_ind = 13	||	задачу ранжирования	||	С + Срд
716024 209 start_ind = 12 end_ind = 14	||	задачу ранжирования пар	||	С + Срд
716024 209 start_ind = 12 end_ind = 15	||	задачу ранжирования пар вопрос-ответ	||	С + Срд
716024 209 start_ind = 13 end_ind = 14	||	ранжирования пар	||	С + Срд
716024 209 start_ind = 13 end_ind = 15	||	ранжирования пар вопрос-ответ	||	С + Срд
716024 209 start_ind = 14 end_ind = 15	||	пар вопрос-ответ	||	С + Срд
716024 209 start_ind = 42 end_ind = 43	||	сиамская сеть	||	Прил + С
716024 209 start_ind = 54 end_ind = 55	||	мерой релевантности	||	С + Срд
716024 209 start_ind = 57 end_ind = 58	||	скалярное произведение	||	Прил + С
716024 209 start_ind = 58 end_ind = 59	||	произведение представлений	||	С + Срд
716024 209 start_ind = 58 end_ind = 60	||	произведение представлений текстов	||	С + Срд
716024 209 start_ind = 59 end_ind = 60	||	представлений текстов	||	С + Срд
716024 209 start_ind = 57 end_ind = 60	||	скалярное произведение представлений текстов	||	(Прил + С) + Срд
716024 210 start_ind = 1 end_ind = 2	||	представление запроса	||	С + Срд
716024 211 start_ind = 5 end_ind = 6	||	средняя сеть	||	Прил + С
716024 211 start_ind = 14 end_ind = 15	||	эмбедингом запроса	||	С + Срд
716024 211 start_ind = 23 end_ind = 24	||	средняя модель	||	Прил + С
716024 211 start_ind = 5 end_ind = 8	||	средняя сеть в режиме	||	(Прил + С) + Предл + С
716024 211 start_ind = 23 end_ind = 26	||	средняя модель в режиме	||	(Прил + С) + Предл + С
716024 212 start_ind = 5 end_ind = 6	||	многократное вычисление	||	Прил + С
716024 212 start_ind = 6 end_ind = 7	||	вычисление эмбеддинга	||	С + Срд
716024 212 start_ind = 6 end_ind = 8	||	вычисление эмбеддинга запроса	||	С + Срд
716024 212 start_ind = 7 end_ind = 8	||	эмбеддинга запроса	||	С + Срд
716024 212 start_ind = 5 end_ind = 8	||	многократное вычисление эмбеддинга запроса	||	(Прил + С) + Срд
716024 213 start_ind = 1 end_ind = 2	||	течением времени	||	С + Срд
716024 213 start_ind = 4 end_ind = 5	||	количество данных	||	С + Срд
716024 213 start_ind = 5 end_ind = 7	||	данных для обучения	||	С + Предл(Для) + С
716024 213 start_ind = 4 end_ind = 7	||	количество данных для обучения	||	(С + Срд) + Предл + С
716024 214 start_ind = 17 end_ind = 18	||	средняя модель	||	Прил + С
716024 215 start_ind = 8 end_ind = 9	||	средняя модель	||	Прил + С
716024 215 start_ind = 7 end_ind = 9	||	момент средняя модель	||	C + (Прил + С)рд
716024 216 start_ind = 8 end_ind = 9	||	средней модели	||	Прил + С
716024 217 start_ind = 1 end_ind = 2	||	настоящий момент	||	Прил + С
716024 218 start_ind = 1 end_ind = 2	||	начальной точке	||	Прил + С
716024 218 start_ind = 10 end_ind = 11	||	поисковой выдачи	||	Прил + С
716024 218 start_ind = 15 end_ind = 16	||	отдельные предложения	||	Прил + С
716024 218 start_ind = 9 end_ind = 11	||	топом поисковой выдачи	||	C + (Прил + С)рд
716024 220 start_ind = 8 end_ind = 9	||	нерелевантных предложений	||	Прил + С
716024 221 start_ind = 9 end_ind = 10	||	оптимальное количество	||	Прил + С
716024 221 start_ind = 10 end_ind = 11	||	количество предложений	||	С + Срд
716024 221 start_ind = 9 end_ind = 11	||	оптимальное количество предложений	||	(Прил + С) + Срд
716024 221 start_ind = 10 end_ind = 13	||	количество предложений в ответе	||	(С + Срд) + Предл + С
716024 222 start_ind = 2 end_ind = 3	||	предыдущем шаге	||	Прил + С
716024 222 start_ind = 7 end_ind = 8	||	простенькой нейронке	||	Прил + С
716024 222 start_ind = 10 end_ind = 11	||	представления предложений	||	С + Срд
716024 222 start_ind = 22 end_ind = 23	||	отдельных токенов	||	Прил + С
716024 222 start_ind = 21 end_ind = 23	||	эмбедингам отдельных токенов	||	C + (Прил + С)рд
716024 224 start_ind = 21 end_ind = 22	||	качестве ответа	||	С + Срд
716024 225 start_ind = 1 end_ind = 2	||	модель размера	||	С + Срд
716024 228 start_ind = 0 end_ind = 1	||	Система ответов	||	С + Срд
716024 228 start_ind = 15 end_ind = 16	||	поисковыми сниппетами	||	Прил + С
716024 228 start_ind = 25 end_ind = 26	||	удовлетворяющих ожиданиям	||	Прич + С
716024 228 start_ind = 26 end_ind = 27	||	ожиданиям пользователей	||	С + Срд
716024 228 start_ind = 15 end_ind = 18	||	поисковыми сниппетами до поиска	||	(Прил + С) + Предл + С
716024 228 start_ind = 25 end_ind = 27	||	удовлетворяющих ожиданиям пользователей	||	(Прич + С) + Срд
716024 229 start_ind = 5 end_ind = 6	||	количество вызовов	||	С + Срд
716024 229 start_ind = 9 end_ind = 10	||	техники выжимания	||	С + Срд
716024 229 start_ind = 11 end_ind = 12	||	максимального перфоманса	||	Прил + С
716024 229 start_ind = 10 end_ind = 12	||	выжимания максимального перфоманса	||	C + (Прил + С)рд
