781032 0 start_ind = 0 end_ind = 1	||	Эмбеддинги текстов	||	С + Срд
781032 0 start_ind = 6 end_ind = 7	||	векторные представления	||	Прил + С
781032 0 start_ind = 5 end_ind = 7	||	семантические векторные представления	||	Прил + С
781032 0 start_ind = 13 end_ind = 14	||	языковых моделей	||	Прил + С
781032 0 start_ind = 12 end_ind = 14	||	нейросетевых языковых моделей	||	Прил + С
781032 0 start_ind = 19 end_ind = 20	||	прикладных задачах	||	Прил + С
781032 0 start_ind = 30 end_ind = 31	||	рекомендательных системах	||	Прил + С
781032 2 start_ind = 0 end_ind = 1	||	Эмбеддинг текста	||	С + Срд
781032 2 start_ind = 4 end_ind = 5	||	числовой вектор	||	Прил + С
781032 3 start_ind = 1 end_ind = 2	||	общеязыковых тематик	||	Прил + С
781032 3 start_ind = 5 end_ind = 6	||	мультиязычных бенчмарков	||	Прил + С
781032 3 start_ind = 9 end_ind = 10	||	тестовых задач	||	Прил + С
781032 3 start_ind = 13 end_ind = 14	||	оценки качества	||	С + Срд
781032 3 start_ind = 13 end_ind = 15	||	оценки качества эмбеддингов	||	С + Срд
781032 3 start_ind = 14 end_ind = 15	||	качества эмбеддингов	||	С + Срд
781032 3 start_ind = 4 end_ind = 6	||	множество мультиязычных бенчмарков	||	C + (Прил + С)рд
781032 3 start_ind = 8 end_ind = 10	||	наборов тестовых задач	||	C + (Прил + С)рд
781032 5 start_ind = 4 end_ind = 5	||	области эмбеддингов	||	С + Срд
781032 5 start_ind = 6 end_ind = 7	||	научных текстов	||	Прил + С
781032 5 start_ind = 7 end_ind = 8	||	текстов выбор	||	С + Срд
781032 5 start_ind = 15 end_ind = 16	||	русского языка	||	Прил + С
781032 5 start_ind = 5 end_ind = 7	||	эмбеддингов научных текстов	||	C + (Прил + С)рд
781032 5 start_ind = 6 end_ind = 8	||	научных текстов выбор	||	(Прил + С) + Срд
781032 6 start_ind = 1 end_ind = 2	||	английского языка	||	Прил + С
781032 6 start_ind = 8 end_ind = 9	||	расширенная версия	||	Прил + С
781032 7 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
781032 7 start_ind = 21 end_ind = 22	||	количества данных	||	С + Срд
781032 7 start_ind = 24 end_ind = 25	||	русском языке	||	Прил + С
781032 7 start_ind = 32 end_ind = 33	||	открытом доступе	||	Прич + С
781032 7 start_ind = 21 end_ind = 25	||	количества данных на русском языке	||	(С + Срд) + Предл + (Прил + С)
781032 7 start_ind = 22 end_ind = 25	||	данных на русском языке	||	С + Предл + (Прил + С)
781032 8 start_ind = 27 end_ind = 28	||	количество данных	||	С + Срд
781032 8 start_ind = 30 end_ind = 31	||	большему числу	||	Прил + С
781032 8 start_ind = 31 end_ind = 32	||	числу тематик	||	С + Срд
781032 8 start_ind = 27 end_ind = 31	||	количество данных по большему числу	||	(С + Срд) + Предл + (Прил + С)
781032 8 start_ind = 28 end_ind = 31	||	данных по большему числу	||	С + Предл + (Прил + С)
781032 8 start_ind = 30 end_ind = 32	||	большему числу тематик	||	(Прил + С) + Срд
781032 9 start_ind = 18 end_ind = 19	||	русском языках	||	Прил + С
781032 9 start_ind = 25 end_ind = 26	||	сохранение семантики	||	С + Срд
781032 9 start_ind = 28 end_ind = 29	||	смене языка	||	С + Срд
781032 9 start_ind = 25 end_ind = 29	||	сохранение семантики при смене языка	||	(С + Срд) + Предл + (С + Срд)
781032 9 start_ind = 26 end_ind = 29	||	семантики при смене языка	||	С + Предл + (С + Срд)
781032 10 start_ind = 8 end_ind = 9	||	научных текстов	||	Прил + С
781032 10 start_ind = 27 end_ind = 28	||	Машинного обучения	||	Прил + С
781032 10 start_ind = 30 end_ind = 31	||	семантического анализа	||	Прил + С
781032 10 start_ind = 31 end_ind = 32	||	анализа Института	||	С + Срд
781032 10 start_ind = 36 end_ind = 37	||	поддержке портала	||	С + Срд
781032 10 start_ind = 27 end_ind = 31	||	Машинного обучения и семантического анализа	||	(Прил + С) + СоюзИ + (Прил + С)
781032 10 start_ind = 26 end_ind = 28	||	лаборатории Машинного обучения	||	C + (Прил + С)рд
781032 10 start_ind = 28 end_ind = 31	||	обучения и семантического анализа	||	С + СоюзИ + (Прил + С)
781032 10 start_ind = 30 end_ind = 32	||	семантического анализа Института	||	(Прил + С) + Срд
781032 11 start_ind = 0 end_ind = 1	||	Состав датасета	||	С + Срд
781032 11 start_ind = 0 end_ind = 3	||	Состав датасета и задач	||	(С + Срд) + СоюзИ + С
781032 12 start_ind = 4 end_ind = 5	||	типов задач	||	С + Срд
781032 12 start_ind = 9 end_ind = 10	||	поиск перевода	||	С + Срд
781032 12 start_ind = 7 end_ind = 10	||	классификации и поиск перевода	||	С + СоюзИ + (С + Срд)
781032 13 start_ind = 5 end_ind = 6	||	замеры метрик	||	С + Срд
781032 13 start_ind = 15 end_ind = 16	||	научной статьи	||	Прил + С
781032 13 start_ind = 18 end_ind = 19	||	русском языке	||	Прил + С
781032 13 start_ind = 15 end_ind = 19	||	научной статьи на русском языке	||	(Прил + С) + Предл + (Прил + С)
781032 13 start_ind = 14 end_ind = 16	||	аннотации научной статьи	||	C + (Прил + С)рд
781032 13 start_ind = 16 end_ind = 19	||	статьи на русском языке	||	С + Предл + (Прил + С)
781032 15 start_ind = 1 end_ind = 2	||	задаче классификации	||	С + Срд
781032 19 start_ind = 0 end_ind = 1	||	Наибольшую долю	||	Прил + С
781032 19 start_ind = 5 end_ind = 6	||	гуманитарные науки	||	Прил + С
781032 20 start_ind = 0 end_ind = 1	||	Длины текстов	||	С + Срд
781032 20 start_ind = 4 end_ind = 5	||	длине названия	||	С + Срд
781032 20 start_ind = 8 end_ind = 9	||	научной статьи	||	Прил + С
781032 20 start_ind = 26 end_ind = 27	||	итоговых текстов	||	Прил + С
781032 20 start_ind = 4 end_ind = 7	||	длине названия и аннотации	||	(С + Срд) + СоюзИ + С
781032 20 start_ind = 7 end_ind = 9	||	аннотации научной статьи	||	C + (Прил + С)рд
781032 21 start_ind = 3 end_ind = 4	||	итоговых текстов	||	Прил + С
781032 25 start_ind = 1 end_ind = 2	||	получения метрик	||	С + Срд
781032 26 start_ind = 7 end_ind = 8	||	базе метода	||	С + Срд
781032 26 start_ind = 9 end_ind = 10	||	опорных векторов	||	Прил + С
781032 26 start_ind = 16 end_ind = 17	||	оцениваемые эмбеддинги	||	Прич + С
781032 26 start_ind = 15 end_ind = 17	||	использующий оцениваемые эмбеддинги	||	Прич + С
781032 26 start_ind = 19 end_ind = 20	||	качестве векторов	||	С + Срд
781032 26 start_ind = 19 end_ind = 21	||	качестве векторов признаков	||	С + Срд
781032 26 start_ind = 20 end_ind = 21	||	векторов признаков	||	С + Срд
781032 26 start_ind = 5 end_ind = 8	||	классификатор на базе метода	||	С + Предл + (С + Срд)
781032 26 start_ind = 8 end_ind = 10	||	метода опорных векторов	||	C + (Прил + С)рд
781032 26 start_ind = 16 end_ind = 20	||	оцениваемые эмбеддинги в качестве векторов	||	(Прич + С) + Предл + (С + Срд)
781032 26 start_ind = 15 end_ind = 20	||	использующий оцениваемые эмбеддинги в качестве векторов	||	(Прич + С) + Предл + (С + Срд)
781032 26 start_ind = 17 end_ind = 21	||	эмбеддинги в качестве векторов признаков	||	С + Предл + (С + Срд)
781032 27 start_ind = 6 end_ind = 7	||	метрики точности	||	С + Срд
781032 28 start_ind = 8 end_ind = 9	||	информативные эмбеддинги	||	Прил + С
781032 29 start_ind = 10 end_ind = 11	||	английским языком	||	Прил + С
781032 31 start_ind = 25 end_ind = 26	||	большей степени	||	Прил + С
781032 31 start_ind = 27 end_ind = 28	||	отражающая способность	||	Прич + С
781032 31 start_ind = 28 end_ind = 29	||	способность модели	||	С + Срд
781032 31 start_ind = 32 end_ind = 33	||	равномерным качеством	||	Прил + С
781032 31 start_ind = 25 end_ind = 28	||	большей степени отражающая способность	||	(Прил + С) + (Прич + С)рд
781032 31 start_ind = 27 end_ind = 29	||	отражающая способность модели	||	(Прич + С) + Срд
781032 31 start_ind = 26 end_ind = 28	||	степени отражающая способность	||	C + (Прич + С)рд
781032 32 start_ind = 16 end_ind = 17	||	количеством параметров	||	С + Срд
781032 33 start_ind = 5 end_ind = 6	||	размерность эмбеддинга	||	С + Срд
781032 35 start_ind = 27 end_ind = 28	||	рубриками классификаторов	||	С + Срд
781032 36 start_ind = 0 end_ind = 1	||	Поиск перевода	||	С + Срд
781032 37 start_ind = 0 end_ind = 1	||	Задача поиска	||	С + Срд
781032 37 start_ind = 0 end_ind = 2	||	Задача поиска перевода	||	С + Срд
781032 37 start_ind = 1 end_ind = 2	||	поиска перевода	||	С + Срд
781032 37 start_ind = 4 end_ind = 5	||	способность модели	||	С + Срд
781032 37 start_ind = 15 end_ind = 16	||	языка текста	||	С + Срд
781032 37 start_ind = 13 end_ind = 16	||	зависимости от языка текста	||	С + Предл + (С + Срд)
781032 38 start_ind = 12 end_ind = 13	||	аннотации статьи	||	С + Срд
781032 38 start_ind = 18 end_ind = 19	||	эмбеддинг аннотации	||	С + Срд
781032 39 start_ind = 5 end_ind = 6	||	русской аннотации	||	Прил + С
781032 39 start_ind = 6 end_ind = 7	||	аннотации статьи	||	С + Срд
781032 39 start_ind = 15 end_ind = 16	||	английских аннотаций	||	Прил + С
781032 39 start_ind = 26 end_ind = 27	||	английской аннотации	||	Прил + С
781032 39 start_ind = 25 end_ind = 27	||	эмбеддинг английской аннотации	||	Прил + С
781032 39 start_ind = 4 end_ind = 6	||	эмбеддинг русской аннотации	||	C + (Прил + С)рд
781032 39 start_ind = 5 end_ind = 7	||	русской аннотации статьи	||	(Прил + С) + Срд
781032 40 start_ind = 8 end_ind = 9	||	русской аннотации	||	Прил + С
781032 40 start_ind = 7 end_ind = 9	||	поиск русской аннотации	||	C + (Прил + С)рд
781032 41 start_ind = 1 end_ind = 2	||	качестве метрики	||	С + Срд
781032 41 start_ind = 4 end_ind = 5	||	доля статей	||	С + Срд
781032 43 start_ind = 17 end_ind = 18	||	предыдущей задаче	||	Прил + С
781032 47 start_ind = 0 end_ind = 1	||	Текстовые данные	||	Прил + С
781032 51 start_ind = 2 end_ind = 3	||	научных текстов	||	Прил + С
781032 51 start_ind = 7 end_ind = 8	||	английском языках	||	Прил + С
781032 51 start_ind = 1 end_ind = 3	||	токенов научных текстов	||	C + (Прил + С)рд
781032 51 start_ind = 5 end_ind = 8	||	русском и английском языках	||	Прил и (Прил + С)
781032 52 start_ind = 1 end_ind = 2	||	модель архитектуры	||	С + Срд
781032 53 start_ind = 0 end_ind = 1	||	Размер словаря	||	С + Срд
781032 53 start_ind = 0 end_ind = 2	||	Размер словаря модели	||	С + Срд
781032 53 start_ind = 1 end_ind = 2	||	словаря модели	||	С + Срд
781032 53 start_ind = 8 end_ind = 9	||	максимальная длина	||	Прил + С
781032 53 start_ind = 9 end_ind = 10	||	длина контекста	||	С + Срд
781032 53 start_ind = 8 end_ind = 10	||	максимальная длина контекста	||	(Прил + С) + Срд
781032 55 start_ind = 9 end_ind = 10	||	решению задачи	||	С + Срд
781032 55 start_ind = 9 end_ind = 11	||	решению задачи предсказания	||	С + Срд
781032 55 start_ind = 10 end_ind = 11	||	задачи предсказания	||	С + Срд
781032 55 start_ind = 12 end_ind = 13	||	маскированных токенов	||	Прич + С
781032 55 start_ind = 15 end_ind = 16	||	12M аннотаций	||	Прил + С
781032 55 start_ind = 17 end_ind = 18	||	научных статей	||	Прил + С
781032 55 start_ind = 12 end_ind = 16	||	маскированных токенов на 12M аннотаций	||	(Прич + С) + Предл + (Прил + С)
781032 55 start_ind = 11 end_ind = 13	||	предсказания маскированных токенов	||	C + (Прич + С)рд
781032 55 start_ind = 13 end_ind = 16	||	токенов на 12M аннотаций	||	С + Предл + (Прил + С)
781032 55 start_ind = 15 end_ind = 18	||	12M аннотаций научных статей	||	(Прил + С) + (Прил + С)рд
781032 55 start_ind = 16 end_ind = 18	||	аннотаций научных статей	||	C + (Прил + С)рд
781032 56 start_ind = 10 end_ind = 11	||	контрастной функции	||	Прил + С
781032 56 start_ind = 11 end_ind = 12	||	функции потерь	||	С + Срд
781032 56 start_ind = 15 end_ind = 16	||	эмбеддинги аннотаций	||	С + Срд
781032 56 start_ind = 10 end_ind = 12	||	контрастной функции потерь	||	(Прил + С) + Срд
781032 57 start_ind = 7 end_ind = 8	||	смысл текста	||	С + Срд
781032 57 start_ind = 5 end_ind = 8	||	внимание на смысл текста	||	С + Предл + (С + Срд)
781032 58 start_ind = 8 end_ind = 9	||	контрастной функции	||	Прил + С
781032 58 start_ind = 9 end_ind = 10	||	функции потерь	||	С + Срд
781032 58 start_ind = 14 end_ind = 15	||	вектора статей	||	С + Срд
781032 58 start_ind = 21 end_ind = 22	||	научные категории	||	Прил + С
781032 58 start_ind = 20 end_ind = 22	||	близкие научные категории	||	Прил + С
781032 58 start_ind = 8 end_ind = 10	||	контрастной функции потерь	||	(Прил + С) + Срд
781032 58 start_ind = 21 end_ind = 24	||	научные категории согласно классификатору	||	(Прил + С) + Предл + С
781032 58 start_ind = 20 end_ind = 24	||	близкие научные категории согласно классификатору	||	(Прил + С) + Предл + С
781032 59 start_ind = 6 end_ind = 7	||	научной тематики	||	Прил + С
781032 59 start_ind = 7 end_ind = 8	||	тематики текстов	||	С + Срд
781032 59 start_ind = 12 end_ind = 13	||	смысловой близости	||	Прил + С
781032 59 start_ind = 5 end_ind = 7	||	учёт научной тематики	||	C + (Прил + С)рд
781032 59 start_ind = 6 end_ind = 8	||	научной тематики текстов	||	(Прил + С) + Срд
781032 59 start_ind = 7 end_ind = 10	||	тематики текстов при оценке	||	(С + Срд) + Предл + С
781032 60 start_ind = 3 end_ind = 4	||	представлены результаты	||	Прич + С
781032 60 start_ind = 2 end_ind = 4	||	таблицах представлены результаты	||	C + (Прич + С)рд
781032 61 start_ind = 10 end_ind = 11	||	научными текстами	||	Прил + С
781032 61 start_ind = 34 end_ind = 35	||	количество параметров	||	С + Срд
781032 61 start_ind = 8 end_ind = 11	||	работы с научными текстами	||	С + Предл + (Прил + С)
781032 62 start_ind = 5 end_ind = 6	||	значений метрик	||	С + Срд
781032 63 start_ind = 5 end_ind = 7	||	модели для сравнения	||	С + Предл(Для) + С
781032 63 start_ind = 21 end_ind = 22	||	равный результат	||	Прил + С
781032 64 start_ind = 7 end_ind = 8	||	уровень качества	||	С + Срд
781032 64 start_ind = 10 end_ind = 11	||	задаче поиска	||	С + Срд
781032 64 start_ind = 10 end_ind = 12	||	задаче поиска перевода	||	С + Срд
781032 64 start_ind = 11 end_ind = 12	||	поиска перевода	||	С + Срд
781032 64 start_ind = 7 end_ind = 11	||	уровень качества на задаче поиска	||	(С + Срд) + Предл + (С + Срд)
781032 64 start_ind = 8 end_ind = 12	||	качества на задаче поиска перевода	||	С + Предл + (С + Срд)
781032 65 start_ind = 11 end_ind = 13	||	моделей для получения	||	С + Предл(Для) + С
781032 65 start_ind = 14 end_ind = 15	||	семантических эмбеддингов	||	Прил + С
781032 65 start_ind = 16 end_ind = 17	||	научных текстов	||	Прил + С
781032 65 start_ind = 13 end_ind = 15	||	получения семантических эмбеддингов	||	C + (Прил + С)рд
781032 65 start_ind = 14 end_ind = 17	||	семантических эмбеддингов научных текстов	||	(Прил + С) + (Прил + С)рд
781032 65 start_ind = 15 end_ind = 17	||	эмбеддингов научных текстов	||	C + (Прил + С)рд
781032 66 start_ind = 6 end_ind = 7	||	выбранные методы	||	Прич + С
781032 67 start_ind = 5 end_ind = 6	||	ряд моделей	||	С + Срд
781032 67 start_ind = 9 end_ind = 10	||	количеством параметров	||	С + Срд
781032 67 start_ind = 13 end_ind = 14	||	максимальных метрик	||	Прил + С
781032 72 start_ind = 3 end_ind = 4	||	рамках гранта	||	С + Срд
781032 72 start_ind = 11 end_ind = 12	||	образовательной школы	||	Прил + С
781032 75 start_ind = 2 end_ind = 3	||	Математические методы	||	Прил + С
781032 75 start_ind = 3 end_ind = 4	||	методы анализа	||	С + Срд
781032 75 start_ind = 12 end_ind = 13	||	математических методов	||	Прил + С
781032 75 start_ind = 14 end_ind = 15	||	машинного обучения	||	Прил + С
781032 75 start_ind = 15 end_ind = 17	||	обучения для обработки	||	С + Предл(Для) + С
781032 75 start_ind = 19 end_ind = 20	||	научной информации	||	Прил + С
781032 75 start_ind = 18 end_ind = 20	||	текстовой научной информации	||	Прил + С
781032 75 start_ind = 2 end_ind = 4	||	Математические методы анализа	||	(Прил + С) + Срд
781032 75 start_ind = 11 end_ind = 13	||	Разработка математических методов	||	C + (Прил + С)рд
781032 75 start_ind = 12 end_ind = 15	||	математических методов машинного обучения	||	(Прил + С) + (Прил + С)рд
781032 75 start_ind = 13 end_ind = 15	||	методов машинного обучения	||	C + (Прил + С)рд
781032 75 start_ind = 14 end_ind = 17	||	машинного обучения для обработки	||	(Прил + С) + Предл + С
781032 75 start_ind = 17 end_ind = 20	||	обработки текстовой научной информации	||	C + (Прил + С)рд
781032 76 start_ind = 4 end_ind = 5	||	предоставленный датасет	||	Прич + С
