645395 0 start_ind = 1 end_ind = 2	||	предыдущей статье	||	Прил + С
645395 0 start_ind = 14 end_ind = 15	||	текстовые данные	||	Прил + С
645395 0 start_ind = 20 end_ind = 21	||	числовые векторы	||	Прил + С
645395 0 start_ind = 26 end_ind = 27	||	векторных представлений	||	Прил + С
645395 0 start_ind = 27 end_ind = 28	||	представлений коллекции	||	С + Срд
645395 0 start_ind = 27 end_ind = 29	||	представлений коллекции документов	||	С + Срд
645395 0 start_ind = 28 end_ind = 29	||	коллекции документов	||	С + Срд
645395 0 start_ind = 25 end_ind = 27	||	матрицу векторных представлений	||	C + (Прил + С)рд
645395 0 start_ind = 26 end_ind = 28	||	векторных представлений коллекции	||	(Прил + С) + Срд
645395 0 start_ind = 26 end_ind = 29	||	векторных представлений коллекции документов	||	(Прил + С) + Срд
645395 1 start_ind = 1 end_ind = 2	||	данной статье	||	Прил + С
645395 1 start_ind = 8 end_ind = 9	||	векторных представлений	||	Прил + С
645395 1 start_ind = 9 end_ind = 10	||	представлений текстов	||	С + Срд
645395 1 start_ind = 12 end_ind = 13	||	сервисе автокластеризации	||	С + Срд
645395 1 start_ind = 14 end_ind = 15	||	первичных событий	||	Прил + С
645395 1 start_ind = 20 end_ind = 21	||	зонтичного мониторинга	||	Прил + С
645395 1 start_ind = 21 end_ind = 22	||	мониторинга ИТ-инфраструктуры	||	С + Срд
645395 1 start_ind = 7 end_ind = 9	||	матрицы векторных представлений	||	C + (Прил + С)рд
645395 1 start_ind = 8 end_ind = 10	||	векторных представлений текстов	||	(Прил + С) + Срд
645395 1 start_ind = 9 end_ind = 12	||	представлений текстов в сервисе	||	(С + Срд) + Предл + С
645395 1 start_ind = 9 end_ind = 13	||	представлений текстов в сервисе автокластеризации	||	(С + Срд) + Предл + (С + Срд)
645395 1 start_ind = 10 end_ind = 13	||	текстов в сервисе автокластеризации	||	С + Предл + (С + Срд)
645395 1 start_ind = 13 end_ind = 15	||	автокластеризации первичных событий	||	C + (Прил + С)рд
645395 1 start_ind = 14 end_ind = 17	||	первичных событий в платформе	||	(Прил + С) + Предл + С
645395 1 start_ind = 20 end_ind = 22	||	зонтичного мониторинга ИТ-инфраструктуры	||	(Прил + С) + Срд
645395 1 start_ind = 21 end_ind = 24	||	мониторинга ИТ-инфраструктуры и бизнес-процессов	||	(С + Срд) + СоюзИ + С
645395 3 start_ind = 0 end_ind = 1	||	Кластерный анализ	||	Прил + С
645395 3 start_ind = 1 end_ind = 2	||	анализ данных	||	С + Срд
645395 3 start_ind = 0 end_ind = 2	||	Кластерный анализ данных	||	(Прил + С) + Срд
645395 4 start_ind = 0 end_ind = 1	||	Кластерный анализ	||	Прил + С
645395 4 start_ind = 6 end_ind = 7	||	статистическая процедура	||	Прил + С
645395 4 start_ind = 9 end_ind = 10	||	разбивающая множество	||	Прич + С
645395 4 start_ind = 11 end_ind = 12	||	входных данных	||	Прил + С
645395 4 start_ind = 15 end_ind = 16	||	однородные группы	||	Прил + С
645395 4 start_ind = 9 end_ind = 12	||	разбивающая множество входных данных	||	(Прич + С) + (Прил + С)рд
645395 4 start_ind = 10 end_ind = 12	||	множество входных данных	||	C + (Прил + С)рд
645395 5 start_ind = 1 end_ind = 2	||	основным задачам	||	Прил + С
645395 5 start_ind = 2 end_ind = 3	||	задачам кластеризации	||	С + Срд
645395 5 start_ind = 9 end_ind = 10	||	входных данных	||	Прил + С
645395 5 start_ind = 10 end_ind = 12	||	данных для упрощения	||	С + Предл(Для) + С
645395 5 start_ind = 17 end_ind = 18	||	принятия решений	||	С + Срд
645395 5 start_ind = 1 end_ind = 3	||	основным задачам кластеризации	||	(Прил + С) + Срд
645395 5 start_ind = 8 end_ind = 10	||	типология входных данных	||	C + (Прил + С)рд
645395 5 start_ind = 9 end_ind = 12	||	входных данных для упрощения	||	(Прил + С) + Предл + С
645395 5 start_ind = 15 end_ind = 18	||	обработки и принятия решений	||	С + СоюзИ + (С + Срд)
645395 6 start_ind = 1 end_ind = 2	||	нетипичных объектов	||	Прил + С
645395 6 start_ind = 4 end_ind = 5	||	набора данных	||	С + Срд
645395 6 start_ind = 5 end_ind = 7	||	данных для детектирования	||	С + Предл(Для) + С
645395 6 start_ind = 11 end_ind = 12	||	обнаружения новизны	||	С + Срд
645395 6 start_ind = 1 end_ind = 5	||	нетипичных объектов из набора данных	||	(Прил + С) + Предл + (С + Срд)
645395 6 start_ind = 1 end_ind = 4	||	нетипичных объектов из набора	||	(Прил + С) + Предл + С
645395 6 start_ind = 2 end_ind = 5	||	объектов из набора данных	||	С + Предл + (С + Срд)
645395 6 start_ind = 4 end_ind = 7	||	набора данных для детектирования	||	(С + Срд) + Предл + С
645395 6 start_ind = 9 end_ind = 12	||	аномалий и обнаружения новизны	||	С + СоюзИ + (С + Срд)
645395 7 start_ind = 1 end_ind = 2	||	входных данных	||	Прил + С
645395 7 start_ind = 2 end_ind = 4	||	данных для выявления	||	С + Предл(Для) + С
645395 7 start_ind = 6 end_ind = 7	||	иерархической структуры	||	Прил + С
645395 7 start_ind = 9 end_ind = 10	||	древообразное дробление	||	Прил + С
645395 7 start_ind = 10 end_ind = 11	||	дробление кластеров	||	С + Срд
645395 7 start_ind = 1 end_ind = 4	||	входных данных для выявления	||	(Прил + С) + Предл + С
645395 7 start_ind = 9 end_ind = 11	||	древообразное дробление кластеров	||	(Прил + С) + Срд
645395 8 start_ind = 2 end_ind = 3	||	системам мониторинга	||	С + Срд
645395 8 start_ind = 2 end_ind = 4	||	системам мониторинга ИТ-инфраструктуры	||	С + Срд
645395 8 start_ind = 3 end_ind = 4	||	мониторинга ИТ-инфраструктуры	||	С + Срд
645395 8 start_ind = 11 end_ind = 12	||	входящих потоках	||	Прич + С
645395 8 start_ind = 13 end_ind = 14	||	первичных событий	||	Прил + С
645395 8 start_ind = 15 end_ind = 16	||	однородных групп	||	Прил + С
645395 8 start_ind = 23 end_ind = 24	||	текстовой информации	||	Прил + С
645395 8 start_ind = 11 end_ind = 14	||	входящих потоках первичных событий	||	(Прич + С) + (Прил + С)рд
645395 8 start_ind = 12 end_ind = 14	||	потоках первичных событий	||	C + (Прил + С)рд
645395 8 start_ind = 13 end_ind = 16	||	первичных событий однородных групп	||	(Прил + С) + (Прил + С)рд
645395 8 start_ind = 14 end_ind = 16	||	событий однородных групп	||	C + (Прил + С)рд
645395 9 start_ind = 0 end_ind = 1	||	Кластерные метки	||	Прил + С
645395 9 start_ind = 3 end_ind = 4	||	приписываемые событиям	||	Прич + С
645395 9 start_ind = 15 end_ind = 16	||	конвейере обработки	||	С + Срд
645395 9 start_ind = 16 end_ind = 18	||	обработки для агрегирования	||	С + Предл(Для) + С
645395 9 start_ind = 18 end_ind = 19	||	агрегирования событий	||	С + Срд
645395 9 start_ind = 22 end_ind = 23	||	подавления шума	||	С + Срд
645395 9 start_ind = 30 end_ind = 31	||	конкретных скриптов	||	Прил + С
645395 9 start_ind = 34 end_ind = 35	||	ответа системы	||	С + Срд
645395 9 start_ind = 3 end_ind = 6	||	приписываемые событиям на основе	||	(Прич + С) + Предл + С
645395 9 start_ind = 15 end_ind = 18	||	конвейере обработки для агрегирования	||	(С + Срд) + Предл + С
645395 9 start_ind = 15 end_ind = 19	||	конвейере обработки для агрегирования событий	||	(С + Срд) + Предл + (С + Срд)
645395 9 start_ind = 16 end_ind = 19	||	обработки для агрегирования событий	||	С + Предл + (С + Срд)
645395 9 start_ind = 29 end_ind = 31	||	запуска конкретных скриптов	||	C + (Прил + С)рд
645395 11 start_ind = 2 end_ind = 3	||	кластерного анализа	||	Прил + С
645395 11 start_ind = 1 end_ind = 3	||	особенности кластерного анализа	||	C + (Прил + С)рд
645395 12 start_ind = 1 end_ind = 2	||	машинном обучении	||	Прил + С
645395 12 start_ind = 3 end_ind = 4	||	задача кластеризации	||	С + Срд
645395 12 start_ind = 7 end_ind = 8	||	классу задач	||	С + Срд
645395 12 start_ind = 7 end_ind = 9	||	классу задач обучения	||	С + Срд
645395 12 start_ind = 8 end_ind = 9	||	задач обучения	||	С + Срд
645395 12 start_ind = 7 end_ind = 11	||	классу задач обучения без учителя	||	(С + Срд) + Предл + С
645395 12 start_ind = 8 end_ind = 11	||	задач обучения без учителя	||	(С + Срд) + Предл + С
645395 13 start_ind = 4 end_ind = 5	||	методов кластеризации	||	С + Срд
645395 13 start_ind = 13 end_ind = 14	||	самоорганизующиеся карты	||	Прич + С
645395 14 start_ind = 0 end_ind = 1	||	решение задачи	||	С + Срд
645395 14 start_ind = 0 end_ind = 2	||	решение задачи кластеризации	||	С + Срд
645395 14 start_ind = 1 end_ind = 2	||	задачи кластеризации	||	С + Срд
645395 14 start_ind = 7 end_ind = 8	||	ряда причин	||	С + Срд
645395 15 start_ind = 0 end_ind = 1	||	число кластеров	||	С + Срд
645395 15 start_ind = 15 end_ind = 16	||	субъективным критерием	||	Прил + С
645395 16 start_ind = 0 end_ind = 1	||	результат кластеризации	||	С + Срд
645395 16 start_ind = 8 end_ind = 9	||	используемой метрики	||	Прич + С
645395 16 start_ind = 8 end_ind = 11	||	используемой метрики и алгоритма	||	(Прич + С) + СоюзИ + С
645395 17 start_ind = 3 end_ind = 4	||	общепринятого критерия	||	Прил + С
645395 17 start_ind = 4 end_ind = 5	||	критерия качества	||	С + Срд
645395 17 start_ind = 4 end_ind = 6	||	критерия качества кластеризации	||	С + Срд
645395 17 start_ind = 5 end_ind = 6	||	качества кластеризации	||	С + Срд
645395 17 start_ind = 10 end_ind = 11	||	эвристические оценки	||	Прил + С
645395 17 start_ind = 3 end_ind = 5	||	общепринятого критерия качества	||	(Прил + С) + Срд
645395 17 start_ind = 3 end_ind = 6	||	общепринятого критерия качества кластеризации	||	(Прил + С) + Срд
645395 19 start_ind = 1 end_ind = 2	||	векторных представлений	||	Прил + С
645395 19 start_ind = 3 end_ind = 4	||	первичных событий	||	Прил + С
645395 19 start_ind = 4 end_ind = 5	||	событий ИТ-мониторинга	||	С + Срд
645395 19 start_ind = 1 end_ind = 4	||	векторных представлений первичных событий	||	(Прил + С) + (Прил + С)рд
645395 19 start_ind = 2 end_ind = 4	||	представлений первичных событий	||	C + (Прил + С)рд
645395 19 start_ind = 3 end_ind = 5	||	первичных событий ИТ-мониторинга	||	(Прил + С) + Срд
645395 20 start_ind = 0 end_ind = 1	||	Первичное событие	||	Прил + С
645395 20 start_ind = 3 end_ind = 4	||	системе мониторинга	||	С + Срд
645395 20 start_ind = 3 end_ind = 5	||	системе мониторинга ИТ-инфраструктуры	||	С + Срд
645395 20 start_ind = 4 end_ind = 5	||	мониторинга ИТ-инфраструктуры	||	С + Срд
645395 20 start_ind = 28 end_ind = 29	||	пределы допуска	||	С + Срд
645395 20 start_ind = 0 end_ind = 4	||	Первичное событие в системе мониторинга	||	(Прил + С) + Предл + (С + Срд)
645395 20 start_ind = 0 end_ind = 3	||	Первичное событие в системе	||	(Прил + С) + Предл + С
645395 20 start_ind = 1 end_ind = 4	||	событие в системе мониторинга	||	С + Предл + (С + Срд)
645395 20 start_ind = 1 end_ind = 5	||	событие в системе мониторинга ИТ-инфраструктуры	||	С + Предл + (С + Срд)
645395 20 start_ind = 26 end_ind = 29	||	параметра за пределы допуска	||	С + Предл + (С + Срд)
645395 20 start_ind = 28 end_ind = 31	||	пределы допуска от систем	||	(С + Срд) + Предл + С
645395 22 start_ind = 21 end_ind = 22	||	сборщика логов	||	С + Срд
645395 23 start_ind = 5 end_ind = 6	||	текстовая информация	||	Прил + С
645395 23 start_ind = 24 end_ind = 25	||	коллекцию документов	||	С + Срд
645395 24 start_ind = 6 end_ind = 7	||	процедура получения	||	С + Срд
645395 24 start_ind = 6 end_ind = 8	||	процедура получения матрицы	||	С + Срд
645395 24 start_ind = 7 end_ind = 8	||	получения матрицы	||	С + Срд
645395 24 start_ind = 9 end_ind = 10	||	векторных представлений	||	Прил + С
645395 24 start_ind = 10 end_ind = 11	||	представлений коллекции	||	С + Срд
645395 24 start_ind = 10 end_ind = 12	||	представлений коллекции документов	||	С + Срд
645395 24 start_ind = 11 end_ind = 12	||	коллекции документов	||	С + Срд
645395 24 start_ind = 21 end_ind = 22	||	предыдущей статье	||	Прил + С
645395 24 start_ind = 8 end_ind = 10	||	матрицы векторных представлений	||	C + (Прил + С)рд
645395 24 start_ind = 9 end_ind = 11	||	векторных представлений коллекции	||	(Прил + С) + Срд
645395 24 start_ind = 9 end_ind = 12	||	векторных представлений коллекции документов	||	(Прил + С) + Срд
645395 25 start_ind = 4 end_ind = 5	||	основные этапы	||	Прил + С
645395 25 start_ind = 9 end_ind = 10	||	используемые алгоритмы	||	Прич + С
645395 25 start_ind = 12 end_ind = 13	||	токенизация текстов	||	С + Срд
645395 25 start_ind = 7 end_ind = 10	||	процедуры и используемые алгоритмы	||	С + СоюзИ + (Прич + С)
645395 26 start_ind = 0 end_ind = 1	||	нормализация текстов	||	С + Срд
645395 27 start_ind = 0 end_ind = 1	||	удаление стоп-слов	||	С + Срд
645395 29 start_ind = 0 end_ind = 1	||	составление словаря	||	С + Срд
645395 30 start_ind = 0 end_ind = 1	||	тематическое моделирование	||	Прил + С
645395 30 start_ind = 3 end_ind = 4	||	латентного размещения	||	Прил + С
645395 30 start_ind = 4 end_ind = 5	||	размещения Дирихле	||	С + Срд
645395 30 start_ind = 2 end_ind = 4	||	методом латентного размещения	||	C + (Прил + С)рд
645395 30 start_ind = 3 end_ind = 5	||	латентного размещения Дирихле	||	(Прил + С) + Срд
645395 31 start_ind = 1 end_ind = 2	||	семантических векторов	||	Прил + С
645395 32 start_ind = 3 end_ind = 4	||	семантических векторов	||	Прил + С
645395 32 start_ind = 8 end_ind = 9	||	векторных представлений	||	Прил + С
645395 32 start_ind = 7 end_ind = 9	||	полных векторных представлений	||	Прил + С
645395 32 start_ind = 1 end_ind = 4	||	тематических и семантических векторов	||	Прил и (Прил + С)
645395 32 start_ind = 3 end_ind = 6	||	семантических векторов в матрицу	||	(Прил + С) + Предл + С
645395 32 start_ind = 6 end_ind = 9	||	матрицу полных векторных представлений	||	C + (Прил + С)рд
645395 33 start_ind = 1 end_ind = 2	||	промежуточным результатом	||	Прил + С
645395 33 start_ind = 2 end_ind = 3	||	результатом построения	||	С + Срд
645395 33 start_ind = 1 end_ind = 3	||	промежуточным результатом построения	||	(Прил + С) + Срд
645395 34 start_ind = 52 end_ind = 53	||	коллекции текстов	||	С + Срд
645395 34 start_ind = 68 end_ind = 69	||	русские слова	||	Прил + С
645395 34 start_ind = 94 end_ind = 95	||	объединённые парсером	||	Прич + С
645395 34 start_ind = 95 end_ind = 96	||	парсером триграмм	||	С + Срд
645395 34 start_ind = 68 end_ind = 71	||	русские слова и словосочетания	||	(Прил + С) + СоюзИ + С
645395 34 start_ind = 94 end_ind = 96	||	объединённые парсером триграмм	||	(Прич + С) + Срд
645395 35 start_ind = 8 end_ind = 9	||	словаря токенов	||	С + Срд
645395 35 start_ind = 18 end_ind = 19	||	отдельные слова	||	Прил + С
645395 35 start_ind = 31 end_ind = 32	||	алгоритме выделения	||	С + Срд
645395 35 start_ind = 29 end_ind = 32	||	пороги в алгоритме выделения	||	С + Предл + (С + Срд)
645395 36 start_ind = 1 end_ind = 2	||	тематического моделирования	||	Прил + С
645395 37 start_ind = 15 end_ind = 16	||	облака слов	||	С + Срд
645395 37 start_ind = 24 end_ind = 25	||	выделенные алгоритмом	||	Прич + С
645395 37 start_ind = 28 end_ind = 29	||	корпусе текстов	||	С + Срд
645395 37 start_ind = 30 end_ind = 31	||	первичных событий	||	Прил + С
645395 37 start_ind = 33 end_ind = 34	||	вышеупомянутого заказчика	||	Прил + С
645395 37 start_ind = 38 end_ind = 39	||	вес слова	||	С + Срд
645395 37 start_ind = 46 end_ind = 47	||	визуальный размер	||	Прил + С
645395 37 start_ind = 57 end_ind = 58	||	гистограммы распределения	||	С + Срд
645395 37 start_ind = 57 end_ind = 59	||	гистограммы распределения весов	||	С + Срд
645395 37 start_ind = 58 end_ind = 59	||	распределения весов	||	С + Срд
645395 37 start_ind = 65 end_ind = 66	||	тематических векторах	||	Прил + С
645395 37 start_ind = 64 end_ind = 66	||	построенных тематических векторах	||	Прил + С
645395 37 start_ind = 67 end_ind = 68	||	первичных событий	||	Прил + С
645395 37 start_ind = 29 end_ind = 31	||	текстов первичных событий	||	C + (Прил + С)рд
645395 37 start_ind = 65 end_ind = 68	||	тематических векторах первичных событий	||	(Прил + С) + (Прил + С)рд
645395 37 start_ind = 64 end_ind = 68	||	построенных тематических векторах первичных событий	||	(Прил + С) + (Прил + С)рд
645395 37 start_ind = 66 end_ind = 68	||	векторах первичных событий	||	C + (Прил + С)рд
645395 38 start_ind = 10 end_ind = 11	||	районе единицы	||	С + Срд
645395 39 start_ind = 3 end_ind = 4	||	тематик гистограммы	||	С + Срд
645395 39 start_ind = 18 end_ind = 19	||	выделенных алгоритмом	||	Прич + С
645395 39 start_ind = 24 end_ind = 25	||	распределения весов	||	С + Срд
645395 40 start_ind = 8 end_ind = 9	||	список стоп-слов	||	С + Срд
645395 40 start_ind = 13 end_ind = 14	||	данного корпуса	||	Прич + С
645395 40 start_ind = 14 end_ind = 15	||	корпуса текстов	||	С + Срд
645395 40 start_ind = 13 end_ind = 15	||	данного корпуса текстов	||	(Прич + С) + Срд
645395 41 start_ind = 2 end_ind = 3	||	вариантом визуализации	||	С + Срд
645395 41 start_ind = 2 end_ind = 4	||	вариантом визуализации результатов	||	С + Срд
645395 41 start_ind = 2 end_ind = 5	||	вариантом визуализации результатов работы	||	С + Срд
645395 41 start_ind = 2 end_ind = 6	||	вариантом визуализации результатов работы алгоритма	||	С + Срд
645395 41 start_ind = 3 end_ind = 4	||	визуализации результатов	||	С + Срд
645395 41 start_ind = 3 end_ind = 5	||	визуализации результатов работы	||	С + Срд
645395 41 start_ind = 3 end_ind = 6	||	визуализации результатов работы алгоритма	||	С + Срд
645395 41 start_ind = 4 end_ind = 5	||	результатов работы	||	С + Срд
645395 41 start_ind = 4 end_ind = 6	||	результатов работы алгоритма	||	С + Срд
645395 41 start_ind = 5 end_ind = 6	||	работы алгоритма	||	С + Срд
645395 41 start_ind = 18 end_ind = 19	||	тематическую модель	||	Прил + С
645395 41 start_ind = 27 end_ind = 28	||	интерактивной работы	||	Прил + С
645395 43 start_ind = 2 end_ind = 3	||	достоинств модуля	||	С + Срд
645395 44 start_ind = 2 end_ind = 3	||	площадь круга	||	С + Срд
645395 44 start_ind = 2 end_ind = 4	||	площадь круга темы	||	С + Срд
645395 44 start_ind = 3 end_ind = 4	||	круга темы	||	С + Срд
645395 44 start_ind = 15 end_ind = 16	||	корпусе текстов	||	С + Срд
645395 44 start_ind = 13 end_ind = 16	||	темы в корпусе текстов	||	С + Предл + (С + Срд)
645395 45 start_ind = 8 end_ind = 9	||	выбранную тему	||	Прич + С
645395 45 start_ind = 14 end_ind = 15	||	конкретный токен	||	Прил + С
645395 45 start_ind = 18 end_ind = 19	||	выбранной темы	||	Прич + С
645395 45 start_ind = 29 end_ind = 30	||	коллекции текстов	||	С + Срд
645395 45 start_ind = 18 end_ind = 21	||	выбранной темы по сравнению	||	(Прич + С) + Предл + С
645395 46 start_ind = 1 end_ind = 2	||	приведённой картинки	||	Прич + С
645395 46 start_ind = 9 end_ind = 10	||	первичные события	||	Прил + С
645395 46 start_ind = 20 end_ind = 21	||	предыдущих рисунках	||	Прил + С
645395 46 start_ind = 31 end_ind = 32	||	pyLDAvis индексация	||	Прил + С
645395 46 start_ind = 9 end_ind = 12	||	первичные события с темами	||	(Прил + С) + Предл + С
645395 47 start_ind = 0 end_ind = 1	||	Тематические вектора	||	Прил + С
645395 47 start_ind = 6 end_ind = 7	||	векторных представлений	||	Прил + С
645395 47 start_ind = 8 end_ind = 9	||	первичных событий	||	Прил + С
645395 47 start_ind = 14 end_ind = 15	||	семантические вектора	||	Прил + С
645395 47 start_ind = 19 end_ind = 20	||	выходе алгоритма	||	С + Срд
645395 47 start_ind = 5 end_ind = 7	||	матрицы векторных представлений	||	C + (Прил + С)рд
645395 47 start_ind = 6 end_ind = 9	||	векторных представлений первичных событий	||	(Прил + С) + (Прил + С)рд
645395 47 start_ind = 7 end_ind = 9	||	представлений первичных событий	||	C + (Прил + С)рд
645395 48 start_ind = 1 end_ind = 2	||	нейросетевая структура	||	Прил + С
645395 48 start_ind = 7 end_ind = 8	||	типу систем	||	С + Срд
645395 48 start_ind = 27 end_ind = 28	||	гистограммы распределений	||	С + Срд
645395 48 start_ind = 29 end_ind = 30	||	числовых значений	||	Прил + С
645395 48 start_ind = 32 end_ind = 33	||	семантических векторов	||	Прил + С
645395 48 start_ind = 34 end_ind = 35	||	первичных событий	||	Прил + С
645395 48 start_ind = 28 end_ind = 30	||	распределений числовых значений	||	C + (Прил + С)рд
645395 48 start_ind = 32 end_ind = 35	||	семантических векторов первичных событий	||	(Прил + С) + (Прил + С)рд
645395 48 start_ind = 33 end_ind = 35	||	векторов первичных событий	||	C + (Прил + С)рд
645395 49 start_ind = 36 end_ind = 37	||	форме распределений	||	С + Срд
645395 49 start_ind = 34 end_ind = 37	||	разница в форме распределений	||	С + Предл + (С + Срд)
645395 51 start_ind = 1 end_ind = 2	||	первичных событий	||	Прил + С
645395 51 start_ind = 2 end_ind = 3	||	событий ИТ-мониторинга	||	С + Срд
645395 51 start_ind = 1 end_ind = 3	||	первичных событий ИТ-мониторинга	||	(Прил + С) + Срд
645395 52 start_ind = 0 end_ind = 1	||	Полная матрица	||	Прил + С
645395 52 start_ind = 2 end_ind = 3	||	векторных представлений	||	Прил + С
645395 52 start_ind = 4 end_ind = 5	||	первичных событий	||	Прил + С
645395 52 start_ind = 15 end_ind = 16	||	первичных событий	||	Прил + С
645395 52 start_ind = 21 end_ind = 22	||	векторного представления	||	Прил + С
645395 52 start_ind = 26 end_ind = 27	||	предыдущем этапе	||	Прил + С
645395 52 start_ind = 31 end_ind = 32	||	вход алгоритма	||	С + Срд
645395 52 start_ind = 49 end_ind = 50	||	пространственная кластеризация	||	Прил + С
645395 52 start_ind = 50 end_ind = 52	||	кластеризация для приложений	||	С + Предл(Для) + С
645395 52 start_ind = 64 end_ind = 65	||	мерном пространстве	||	Прил + С
645395 52 start_ind = 66 end_ind = 67	||	векторных представлений	||	Прил + С
645395 52 start_ind = 68 end_ind = 69	||	поиск кластеров	||	С + Срд
645395 52 start_ind = 72 end_ind = 73	||	модель кластеризации	||	С + Срд
645395 52 start_ind = 0 end_ind = 3	||	Полная матрица векторных представлений	||	(Прил + С) + (Прил + С)рд
645395 52 start_ind = 1 end_ind = 3	||	матрица векторных представлений	||	C + (Прил + С)рд
645395 52 start_ind = 2 end_ind = 5	||	векторных представлений первичных событий	||	(Прил + С) + (Прил + С)рд
645395 52 start_ind = 3 end_ind = 5	||	представлений первичных событий	||	C + (Прил + С)рд
645395 52 start_ind = 14 end_ind = 16	||	число первичных событий	||	C + (Прил + С)рд
645395 52 start_ind = 20 end_ind = 22	||	размер векторного представления	||	C + (Прил + С)рд
645395 52 start_ind = 48 end_ind = 50	||	плотности пространственная кластеризация	||	C + (Прил + С)рд
645395 52 start_ind = 49 end_ind = 52	||	пространственная кластеризация для приложений	||	(Прил + С) + Предл + С
645395 52 start_ind = 64 end_ind = 67	||	мерном пространстве векторных представлений	||	(Прил + С) + (Прил + С)рд
645395 52 start_ind = 65 end_ind = 67	||	пространстве векторных представлений	||	C + (Прил + С)рд
645395 53 start_ind = 0 end_ind = 1	||	Механизм работы	||	С + Срд
645395 53 start_ind = 0 end_ind = 2	||	Механизм работы алгоритма	||	С + Срд
645395 53 start_ind = 1 end_ind = 2	||	работы алгоритма	||	С + Срд
645395 53 start_ind = 14 end_ind = 15	||	основные преимущества	||	Прил + С
645395 53 start_ind = 24 end_ind = 25	||	алгоритмами кластеризации	||	С + Срд
645395 53 start_ind = 36 end_ind = 37	||	произвольную форму	||	Прил + С
645395 54 start_ind = 2 end_ind = 3	||	устойчивые результаты	||	Прил + С
645395 54 start_ind = 5 end_ind = 6	||	наборах данных	||	С + Срд
645395 54 start_ind = 9 end_ind = 10	||	количеством шума	||	С + Срд
645395 54 start_ind = 2 end_ind = 6	||	устойчивые результаты на наборах данных	||	(Прил + С) + Предл + (С + Срд)
645395 54 start_ind = 2 end_ind = 5	||	устойчивые результаты на наборах	||	(Прил + С) + Предл + С
645395 54 start_ind = 3 end_ind = 6	||	результаты на наборах данных	||	С + Предл + (С + Срд)
645395 54 start_ind = 9 end_ind = 12	||	количеством шума и выбросов	||	(С + Срд) + СоюзИ + С
645395 55 start_ind = 4 end_ind = 5	||	входного параметра	||	Прил + С
645395 55 start_ind = 7 end_ind = 8	||	Число кластеров	||	С + Срд
645395 55 start_ind = 3 end_ind = 5	||	задании входного параметра	||	C + (Прил + С)рд
645395 56 start_ind = 3 end_ind = 4	||	объемы данных	||	С + Срд
645395 57 start_ind = 8 end_ind = 9	||	модель кластеризации	||	С + Срд
645395 57 start_ind = 14 end_ind = 15	||	оценочных параметров	||	Прил + С
645395 57 start_ind = 15 end_ind = 16	||	параметров качества	||	С + Срд
645395 57 start_ind = 14 end_ind = 16	||	оценочных параметров качества	||	(Прил + С) + Срд
645395 58 start_ind = 1 end_ind = 2	||	выходные значения	||	Прил + С
645395 58 start_ind = 5 end_ind = 6	||	доля событий	||	С + Срд
645395 58 start_ind = 17 end_ind = 18	||	коэффициент силуэта	||	С + Срд
645395 58 start_ind = 22 end_ind = 23	||	усреднённой обособленности	||	Прич + С
645395 58 start_ind = 23 end_ind = 24	||	обособленности кластеров	||	С + Срд
645395 58 start_ind = 22 end_ind = 24	||	усреднённой обособленности кластеров	||	(Прич + С) + Срд
645395 58 start_ind = 21 end_ind = 23	||	мера усреднённой обособленности	||	C + (Прич + С)рд
645395 59 start_ind = 5 end_ind = 6	||	оценки качества	||	С + Срд
645395 59 start_ind = 8 end_ind = 9	||	модели кластеризации	||	С + Срд
645395 59 start_ind = 13 end_ind = 14	||	общепринятых критериев	||	Прил + С
645395 59 start_ind = 12 end_ind = 14	||	четких общепринятых критериев	||	Прил + С
645395 62 start_ind = 1 end_ind = 2	||	визуализации результатов	||	С + Срд
645395 62 start_ind = 1 end_ind = 3	||	визуализации результатов обучения	||	С + Срд
645395 62 start_ind = 1 end_ind = 4	||	визуализации результатов обучения модели	||	С + Срд
645395 62 start_ind = 1 end_ind = 5	||	визуализации результатов обучения модели кластеризации	||	С + Срд
645395 62 start_ind = 2 end_ind = 3	||	результатов обучения	||	С + Срд
645395 62 start_ind = 2 end_ind = 4	||	результатов обучения модели	||	С + Срд
645395 62 start_ind = 2 end_ind = 5	||	результатов обучения модели кластеризации	||	С + Срд
645395 62 start_ind = 3 end_ind = 4	||	обучения модели	||	С + Срд
645395 62 start_ind = 3 end_ind = 5	||	обучения модели кластеризации	||	С + Срд
645395 62 start_ind = 4 end_ind = 5	||	модели кластеризации	||	С + Срд
645395 62 start_ind = 15 end_ind = 16	||	распределения точек	||	С + Срд
645395 62 start_ind = 18 end_ind = 19	||	многомерном пространстве	||	Прил + С
645395 62 start_ind = 21 end_ind = 22	||	распределения точек	||	С + Срд
645395 62 start_ind = 26 end_ind = 27	||	трехмерном пространстве	||	Прил + С
645395 62 start_ind = 31 end_ind = 32	||	совокупной структуры	||	Прил + С
645395 62 start_ind = 15 end_ind = 19	||	распределения точек в многомерном пространстве	||	(С + Срд) + Предл + (Прил + С)
645395 62 start_ind = 16 end_ind = 19	||	точек в многомерном пространстве	||	С + Предл + (Прил + С)
645395 62 start_ind = 18 end_ind = 22	||	многомерном пространстве в распределения точек	||	(Прил + С) + Предл + (С + Срд)
645395 62 start_ind = 18 end_ind = 21	||	многомерном пространстве в распределения	||	(Прил + С) + Предл + С
645395 62 start_ind = 19 end_ind = 22	||	пространстве в распределения точек	||	С + Предл + (С + Срд)
645395 64 start_ind = 8 end_ind = 9	||	многомерного пространства	||	Прил + С
645395 64 start_ind = 7 end_ind = 9	||	кластеров многомерного пространства	||	C + (Прил + С)рд
645395 65 start_ind = 5 end_ind = 6	||	визуализации кластеров	||	С + Срд
645395 65 start_ind = 8 end_ind = 9	||	выделенных алгоритмом	||	Прич + С
645395 65 start_ind = 12 end_ind = 13	||	предыдущем этапе	||	Прил + С
645395 65 start_ind = 20 end_ind = 21	||	форма кластеров	||	С + Срд
645395 65 start_ind = 27 end_ind = 28	||	спецификой работы	||	С + Срд
645395 65 start_ind = 27 end_ind = 29	||	спецификой работы алгоритмов	||	С + Срд
645395 65 start_ind = 28 end_ind = 29	||	работы алгоритмов	||	С + Срд
645395 65 start_ind = 38 end_ind = 39	||	расцветку точек	||	С + Срд
645395 65 start_ind = 43 end_ind = 44	||	кластерные метки	||	Прил + С
645395 65 start_ind = 50 end_ind = 51	||	мерном пространстве	||	Прил + С
645395 66 start_ind = 14 end_ind = 15	||	уменьшения размерности	||	С + Срд
645395 66 start_ind = 14 end_ind = 16	||	уменьшения размерности пространства	||	С + Срд
645395 66 start_ind = 14 end_ind = 17	||	уменьшения размерности пространства данных	||	С + Срд
645395 66 start_ind = 15 end_ind = 16	||	размерности пространства	||	С + Срд
645395 66 start_ind = 15 end_ind = 17	||	размерности пространства данных	||	С + Срд
645395 66 start_ind = 16 end_ind = 17	||	пространства данных	||	С + Срд
645395 66 start_ind = 44 end_ind = 45	||	редуцированном пространстве	||	Прич + С
645395 67 start_ind = 17 end_ind = 18	||	мерном пространстве	||	Прил + С
645395 67 start_ind = 30 end_ind = 31	||	редуцирование пространства	||	С + Срд
645395 67 start_ind = 30 end_ind = 32	||	редуцирование пространства данных	||	С + Срд
645395 67 start_ind = 31 end_ind = 32	||	пространства данных	||	С + Срд
645395 67 start_ind = 43 end_ind = 44	||	мерном пространстве	||	Прил + С
645395 67 start_ind = 42 end_ind = 44	||	3-х мерном пространстве	||	Прил + С
645395 67 start_ind = 49 end_ind = 50	||	объема данных	||	С + Срд
645395 68 start_ind = 3 end_ind = 4	||	модель кластеризации	||	С + Срд
645395 68 start_ind = 7 end_ind = 8	||	векторных представлениях	||	Прил + С
645395 68 start_ind = 12 end_ind = 13	||	первичных событий	||	Прил + С
645395 68 start_ind = 15 end_ind = 16	||	системы мониторинга	||	С + Срд
645395 68 start_ind = 18 end_ind = 19	||	вышеупомянутого заказчика	||	Прил + С
645395 68 start_ind = 12 end_ind = 16	||	первичных событий из системы мониторинга	||	(Прил + С) + Предл + (С + Срд)
645395 68 start_ind = 12 end_ind = 15	||	первичных событий из системы	||	(Прил + С) + Предл + С
645395 68 start_ind = 13 end_ind = 16	||	событий из системы мониторинга	||	С + Предл + (С + Срд)
645395 69 start_ind = 9 end_ind = 10	||	минимальный размер	||	Прил + С
645395 69 start_ind = 10 end_ind = 11	||	размер кластера	||	С + Срд
645395 69 start_ind = 16 end_ind = 17	||	наборе данных	||	С + Срд
645395 69 start_ind = 9 end_ind = 11	||	минимальный размер кластера	||	(Прил + С) + Срд
645395 74 start_ind = 12 end_ind = 13	||	Результаты визуализации	||	С + Срд
645395 75 start_ind = 1 end_ind = 2	||	приведённых картинок	||	Прич + С
645395 75 start_ind = 11 end_ind = 12	||	мелких кластеров	||	Прил + С
645395 76 start_ind = 11 end_ind = 12	||	увеличения значения	||	С + Срд
645395 76 start_ind = 11 end_ind = 13	||	увеличения значения параметра	||	С + Срд
645395 76 start_ind = 12 end_ind = 13	||	значения параметра	||	С + Срд
645395 76 start_ind = 16 end_ind = 17	||	обучении модели	||	С + Срд
645395 76 start_ind = 9 end_ind = 12	||	кластеры путём увеличения значения	||	С + Предл + (С + Срд)
645395 76 start_ind = 9 end_ind = 13	||	кластеры путём увеличения значения параметра	||	С + Предл + (С + Срд)
645395 79 start_ind = 15 end_ind = 16	||	мелкие кластеры	||	Прил + С
645395 79 start_ind = 21 end_ind = 22	||	минимальным размером	||	Прил + С
645395 79 start_ind = 22 end_ind = 23	||	размером кластера	||	С + Срд
645395 79 start_ind = 25 end_ind = 26	||	основным инструментом	||	Прил + С
645395 79 start_ind = 26 end_ind = 27	||	инструментом подстройки	||	С + Срд
645395 79 start_ind = 26 end_ind = 28	||	инструментом подстройки модели	||	С + Срд
645395 79 start_ind = 26 end_ind = 29	||	инструментом подстройки модели кластеризации	||	С + Срд
645395 79 start_ind = 27 end_ind = 28	||	подстройки модели	||	С + Срд
645395 79 start_ind = 27 end_ind = 29	||	подстройки модели кластеризации	||	С + Срд
645395 79 start_ind = 28 end_ind = 29	||	модели кластеризации	||	С + Срд
645395 79 start_ind = 32 end_ind = 33	||	конкретной задачи	||	Прил + С
645395 79 start_ind = 36 end_ind = 37	||	функциональных требований	||	Прил + С
645395 79 start_ind = 42 end_ind = 43	||	достаточным инструментом	||	Прил + С
645395 79 start_ind = 20 end_ind = 22	||	Варьирование минимальным размером	||	C + (Прил + С)рд
645395 79 start_ind = 21 end_ind = 23	||	минимальным размером кластера	||	(Прил + С) + Срд
645395 79 start_ind = 25 end_ind = 27	||	основным инструментом подстройки	||	(Прил + С) + Срд
645395 79 start_ind = 25 end_ind = 28	||	основным инструментом подстройки модели	||	(Прил + С) + Срд
645395 79 start_ind = 25 end_ind = 29	||	основным инструментом подстройки модели кластеризации	||	(Прил + С) + Срд
645395 79 start_ind = 26 end_ind = 31	||	инструментом подстройки модели кластеризации под решение	||	(С + Срд) + Предл + С
645395 79 start_ind = 27 end_ind = 31	||	подстройки модели кластеризации под решение	||	(С + Срд) + Предл + С
645395 79 start_ind = 28 end_ind = 31	||	модели кластеризации под решение	||	(С + Срд) + Предл + С
645395 79 start_ind = 31 end_ind = 33	||	решение конкретной задачи	||	C + (Прил + С)рд
645395 79 start_ind = 35 end_ind = 37	||	выполнение функциональных требований	||	C + (Прил + С)рд
645395 80 start_ind = 1 end_ind = 2	||	предыдущие картинки	||	Прил + С
645395 80 start_ind = 31 end_ind = 32	||	усреднённую плотность	||	Прич + С
645395 80 start_ind = 32 end_ind = 33	||	плотность точек	||	С + Срд
645395 80 start_ind = 39 end_ind = 40	||	мерного пространства	||	Прил + С
645395 80 start_ind = 44 end_ind = 45	||	фазовое пространство	||	Прил + С
645395 80 start_ind = 31 end_ind = 33	||	усреднённую плотность точек	||	(Прич + С) + Срд
645395 80 start_ind = 32 end_ind = 35	||	плотность точек в кластерах	||	(С + Срд) + Предл + С
645395 82 start_ind = 0 end_ind = 1	||	Сохранённая модель	||	Прич + С
645395 82 start_ind = 1 end_ind = 2	||	модель кластеризации	||	С + Срд
645395 82 start_ind = 7 end_ind = 8	||	кластерные метки	||	Прил + С
645395 82 start_ind = 10 end_ind = 11	||	первичным событиям	||	Прил + С
645395 82 start_ind = 16 end_ind = 17	||	систему мониторинга	||	С + Срд
645395 82 start_ind = 0 end_ind = 2	||	Сохранённая модель кластеризации	||	(Прич + С) + Срд
645395 83 start_ind = 3 end_ind = 4	||	модель кластеризации	||	С + Срд
645395 83 start_ind = 8 end_ind = 9	||	векторное представление	||	Прил + С
645395 83 start_ind = 24 end_ind = 25	||	метка кластера	||	С + Срд
645395 83 start_ind = 30 end_ind = 31	||	данное событие	||	Прил + С
645395 83 start_ind = 37 end_ind = 38	||	мера положения	||	С + Срд
645395 83 start_ind = 37 end_ind = 39	||	мера положения события	||	С + Срд
645395 83 start_ind = 38 end_ind = 39	||	положения события	||	С + Срд
645395 84 start_ind = 1 end_ind = 2	||	полноты картины	||	С + Срд
645395 84 start_ind = 10 end_ind = 11	||	моделью автокластеризации	||	С + Срд
645395 84 start_ind = 14 end_ind = 15	||	текстами сообщений	||	С + Срд
645395 85 start_ind = 20 end_ind = 21	||	базой данных	||	С + Срд
645395 85 start_ind = 18 end_ind = 21	||	проблемы с базой данных	||	С + Предл + (С + Срд)
645395 86 start_ind = 9 end_ind = 10	||	триггеров системы	||	С + Срд
645395 86 start_ind = 9 end_ind = 11	||	триггеров системы мониторинга	||	С + Срд
645395 86 start_ind = 10 end_ind = 11	||	системы мониторинга	||	С + Срд
645395 88 start_ind = 0 end_ind = 1	||	Сервис автокластеризации	||	С + Срд
645395 89 start_ind = 0 end_ind = 1	||	Сервис автокластеризации	||	С + Срд
645395 89 start_ind = 4 end_ind = 5	||	архитектуру платформы	||	С + Срд
645395 89 start_ind = 4 end_ind = 7	||	архитектуру платформы в модуль	||	(С + Срд) + Предл + С
645395 90 start_ind = 8 end_ind = 9	||	модели кластеризации	||	С + Срд
645395 91 start_ind = 5 end_ind = 6	||	конвейер обработки	||	С + Срд
645395 91 start_ind = 7 end_ind = 8	||	первичных событий	||	Прил + С
645395 91 start_ind = 11 end_ind = 12	||	обученные модели	||	Прич + С
645395 91 start_ind = 12 end_ind = 14	||	модели для приписывания	||	С + Предл(Для) + С
645395 91 start_ind = 15 end_ind = 16	||	кластерных меток	||	Прил + С
645395 91 start_ind = 18 end_ind = 19	||	событиям ИТ-мониторинга	||	С + Срд
645395 91 start_ind = 6 end_ind = 8	||	обработки первичных событий	||	C + (Прил + С)рд
645395 91 start_ind = 11 end_ind = 14	||	обученные модели для приписывания	||	(Прич + С) + Предл + С
645395 91 start_ind = 14 end_ind = 16	||	приписывания кластерных меток	||	C + (Прил + С)рд
645395 93 start_ind = 9 end_ind = 10	||	оперативной памяти	||	Прил + С
645395 93 start_ind = 16 end_ind = 17	||	размеру модели	||	С + Срд
645395 93 start_ind = 20 end_ind = 21	||	числом событий	||	С + Срд
645395 93 start_ind = 33 end_ind = 34	||	среднего размера	||	Прил + С
645395 93 start_ind = 35 end_ind = 36	||	первичных событий	||	Прил + С
645395 93 start_ind = 49 end_ind = 50	||	печальный факт	||	Прил + С
645395 93 start_ind = 57 end_ind = 58	||	Python имплементации	||	Прил + С
645395 93 start_ind = 20 end_ind = 23	||	числом событий около миллиона	||	(С + Срд) + Предл + С
645395 93 start_ind = 31 end_ind = 34	||	зависимости от среднего размера	||	С + Предл + (Прил + С)
645395 93 start_ind = 33 end_ind = 36	||	среднего размера первичных событий	||	(Прил + С) + (Прил + С)рд
645395 93 start_ind = 34 end_ind = 36	||	размера первичных событий	||	C + (Прил + С)рд
645395 94 start_ind = 5 end_ind = 6	||	бинарный файл	||	Прил + С
645395 94 start_ind = 7 end_ind = 8	||	сохранённой модели	||	Прич + С
645395 94 start_ind = 8 end_ind = 9	||	модели кластеризации	||	С + Срд
645395 94 start_ind = 14 end_ind = 15	||	дискового пространства	||	Прил + С
645395 94 start_ind = 5 end_ind = 8	||	бинарный файл сохранённой модели	||	(Прил + С) + (Прич + С)рд
645395 94 start_ind = 7 end_ind = 9	||	сохранённой модели кластеризации	||	(Прич + С) + Срд
645395 94 start_ind = 6 end_ind = 8	||	файл сохранённой модели	||	C + (Прич + С)рд
645395 95 start_ind = 13 end_ind = 14	||	оперативной памяти	||	Прил + С
645395 95 start_ind = 22 end_ind = 23	||	модель кластеризации	||	С + Срд
645395 96 start_ind = 3 end_ind = 4	||	кластерных меток	||	Прил + С
645395 96 start_ind = 2 end_ind = 4	||	выставление кластерных меток	||	C + (Прил + С)рд
645395 99 start_ind = 3 end_ind = 4	||	кластерные метки	||	Прил + С
645395 99 start_ind = 9 end_ind = 10	||	конвейере обработки	||	С + Срд
645395 99 start_ind = 2 end_ind = 4	||	событиях кластерные метки	||	C + (Прил + С)рд
645395 100 start_ind = 1 end_ind = 2	||	фильтрации событий	||	С + Срд
645395 101 start_ind = 2 end_ind = 3	||	синтетических триггеров	||	Прил + С
645395 101 start_ind = 1 end_ind = 3	||	задания синтетических триггеров	||	C + (Прил + С)рд
645395 102 start_ind = 1 end_ind = 2	||	агрегирования событий	||	С + Срд
645395 102 start_ind = 4 end_ind = 5	||	подавления шума	||	С + Срд
645395 102 start_ind = 1 end_ind = 4	||	агрегирования событий и подавления	||	(С + Срд) + СоюзИ + С
645395 102 start_ind = 1 end_ind = 5	||	агрегирования событий и подавления шума	||	(С + Срд) + СоюзИ + (С + Срд)
645395 102 start_ind = 2 end_ind = 5	||	событий и подавления шума	||	С + СоюзИ + (С + Срд)
645395 103 start_ind = 1 end_ind = 2	||	визуализации событий	||	С + Срд
645395 104 start_ind = 1 end_ind = 2	||	запуска скриптов	||	С + Срд
645395 107 start_ind = 1 end_ind = 2	||	данной статье	||	Прил + С
645395 107 start_ind = 14 end_ind = 15	||	построения сервиса	||	С + Срд
645395 107 start_ind = 14 end_ind = 16	||	построения сервиса автокластеризации	||	С + Срд
645395 107 start_ind = 15 end_ind = 16	||	сервиса автокластеризации	||	С + Срд
645395 107 start_ind = 17 end_ind = 18	||	первичных событий	||	Прил + С
645395 107 start_ind = 20 end_ind = 21	||	системе мониторинга	||	С + Срд
645395 107 start_ind = 20 end_ind = 22	||	системе мониторинга ИТ-инфраструктуры	||	С + Срд
645395 107 start_ind = 21 end_ind = 22	||	мониторинга ИТ-инфраструктуры	||	С + Срд
645395 107 start_ind = 17 end_ind = 21	||	первичных событий в системе мониторинга	||	(Прил + С) + Предл + (С + Срд)
645395 107 start_ind = 16 end_ind = 18	||	автокластеризации первичных событий	||	C + (Прил + С)рд
645395 107 start_ind = 17 end_ind = 20	||	первичных событий в системе	||	(Прил + С) + Предл + С
645395 107 start_ind = 18 end_ind = 21	||	событий в системе мониторинга	||	С + Предл + (С + Срд)
645395 107 start_ind = 20 end_ind = 24	||	системе мониторинга ИТ-инфраструктуры и бизнес-процессов	||	(С + Срд) + СоюзИ + С
645395 107 start_ind = 18 end_ind = 22	||	событий в системе мониторинга ИТ-инфраструктуры	||	С + Предл + (С + Срд)
645395 107 start_ind = 21 end_ind = 24	||	мониторинга ИТ-инфраструктуры и бизнес-процессов	||	(С + Срд) + СоюзИ + С
