753418 0 start_ind = 3 end_ind = 4	||	публикации поста	||	С + Срд
753418 0 start_ind = 6 end_ind = 7	||	систему поиска	||	С + Срд
753418 0 start_ind = 6 end_ind = 8	||	систему поиска новостей	||	С + Срд
753418 0 start_ind = 7 end_ind = 8	||	поиска новостей	||	С + Срд
753418 0 start_ind = 10 end_ind = 11	||	трудовых конфликтах	||	Прил + С
753418 0 start_ind = 17 end_ind = 18	||	коллективом проекта	||	С + Срд
753418 0 start_ind = 6 end_ind = 11	||	систему поиска новостей о трудовых конфликтах	||	(С + Срд) + Предл + (Прил + С)
753418 0 start_ind = 7 end_ind = 11	||	поиска новостей о трудовых конфликтах	||	(С + Срд) + Предл + (Прил + С)
753418 0 start_ind = 8 end_ind = 11	||	новостей о трудовых конфликтах	||	С + Предл + (Прил + С)
753418 1 start_ind = 2 end_ind = 3	||	важность отслеживания	||	С + Срд
753418 1 start_ind = 4 end_ind = 5	||	зарубежных забастовок	||	Прил + С
753418 1 start_ind = 7 end_ind = 8	||	анализа опыта	||	С + Срд
753418 1 start_ind = 10 end_ind = 11	||	рабочего движения	||	Прил + С
753418 1 start_ind = 9 end_ind = 11	||	мирового рабочего движения	||	Прил + С
753418 1 start_ind = 14 end_ind = 15	||	трудовых прав	||	Прил + С
753418 1 start_ind = 4 end_ind = 7	||	зарубежных забастовок и анализа	||	(Прил + С) + СоюзИ + С
753418 1 start_ind = 3 end_ind = 5	||	отслеживания зарубежных забастовок	||	C + (Прил + С)рд
753418 1 start_ind = 5 end_ind = 8	||	забастовок и анализа опыта	||	С + СоюзИ + (С + Срд)
753418 1 start_ind = 10 end_ind = 13	||	рабочего движения в отстаивании	||	(Прил + С) + Предл + С
753418 1 start_ind = 8 end_ind = 11	||	опыта мирового рабочего движения	||	C + (Прил + С)рд
753418 1 start_ind = 9 end_ind = 13	||	мирового рабочего движения в отстаивании	||	(Прил + С) + Предл + С
753418 1 start_ind = 13 end_ind = 15	||	отстаивании трудовых прав	||	C + (Прил + С)рд
753418 2 start_ind = 8 end_ind = 9	||	навыками работы	||	С + Срд
753418 2 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
753418 2 start_ind = 8 end_ind = 11	||	навыками работы с алгоритмами	||	(С + Срд) + Предл + С
753418 2 start_ind = 11 end_ind = 13	||	алгоритмами машинного обучения	||	C + (Прил + С)рд
753418 3 start_ind = 12 end_ind = 13	||	трудовых конфликтах	||	Прил + С
753418 3 start_ind = 11 end_ind = 13	||	зарубежных трудовых конфликтах	||	Прил + С
753418 3 start_ind = 9 end_ind = 13	||	новости о зарубежных трудовых конфликтах	||	С + Предл + (Прил + С)
753418 4 start_ind = 1 end_ind = 2	||	время разработки	||	С + Срд
753418 4 start_ind = 9 end_ind = 10	||	техническими проектами	||	Прил + С
753418 5 start_ind = 6 end_ind = 7	||	анализ данных	||	С + Срд
753418 6 start_ind = 4 end_ind = 5	||	социалистическое медиа	||	Прил + С
753418 6 start_ind = 3 end_ind = 5	||	независимое социалистическое медиа	||	Прил + С
753418 6 start_ind = 12 end_ind = 13	||	социальной журналистики	||	Прил + С
753418 6 start_ind = 11 end_ind = 13	||	области социальной журналистики	||	C + (Прил + С)рд
753418 8 start_ind = 7 end_ind = 8	||	экономическом базисе	||	Прил + С
753418 10 start_ind = 15 end_ind = 16	||	трудящихся масс	||	Прич + С
753418 10 start_ind = 14 end_ind = 16	||	интересы трудящихся масс	||	C + (Прич + С)рд
753418 11 start_ind = 9 end_ind = 10	||	интересы спонсоров	||	С + Срд
753418 12 start_ind = 6 end_ind = 7	||	технических специалистов	||	Прил + С
753418 12 start_ind = 4 end_ind = 7	||	редакторов до технических специалистов	||	С + Предл + (Прил + С)
753418 13 start_ind = 9 end_ind = 10	||	российских организаций	||	Прил + С
753418 14 start_ind = 2 end_ind = 3	||	финансовых средств	||	Прил + С
753418 14 start_ind = 9 end_ind = 10	||	вычислительных серверов	||	Прил + С
753418 14 start_ind = 13 end_ind = 14	||	ежемесячных отчетов	||	Прил + С
753418 14 start_ind = 8 end_ind = 10	||	аренду вычислительных серверов	||	C + (Прил + С)рд
753418 15 start_ind = 0 end_ind = 1	||	Название медиа	||	С + Срд
753418 15 start_ind = 5 end_ind = 6	||	диалектическому методу	||	Прил + С
753418 15 start_ind = 6 end_ind = 7	||	методу познания	||	С + Срд
753418 15 start_ind = 3 end_ind = 6	||	читателей к диалектическому методу	||	С + Предл + (Прил + С)
753418 15 start_ind = 5 end_ind = 7	||	диалектическому методу познания	||	(Прил + С) + Срд
753418 16 start_ind = 0 end_ind = 1	||	Диалектический метод	||	Прил + С
753418 16 start_ind = 22 end_ind = 23	||	происходящими процессами	||	Прич + С
753418 17 start_ind = 9 end_ind = 10	||	состояние покоя	||	С + Срд
753418 17 start_ind = 16 end_ind = 17	||	совокупность множества	||	С + Срд
753418 17 start_ind = 16 end_ind = 18	||	совокупность множества процессов	||	С + Срд
753418 17 start_ind = 16 end_ind = 19	||	совокупность множества процессов движения	||	С + Срд
753418 17 start_ind = 17 end_ind = 18	||	множества процессов	||	С + Срд
753418 17 start_ind = 17 end_ind = 19	||	множества процессов движения	||	С + Срд
753418 17 start_ind = 18 end_ind = 19	||	процессов движения	||	С + Срд
753418 17 start_ind = 21 end_ind = 22	||	закономерных изменений	||	Прил + С
753418 17 start_ind = 28 end_ind = 29	||	внутренних противоречий	||	Прил + С
753418 17 start_ind = 9 end_ind = 12	||	состояние покоя и неподвижности	||	(С + Срд) + СоюзИ + С
753418 18 start_ind = 4 end_ind = 5	||	историю философии	||	С + Срд
753418 18 start_ind = 8 end_ind = 9	||	основные черты	||	Прил + С
753418 18 start_ind = 9 end_ind = 10	||	черты диалектики	||	С + Срд
753418 18 start_ind = 8 end_ind = 10	||	основные черты диалектики	||	(Прил + С) + Срд
753418 22 start_ind = 8 end_ind = 9	||	диалектический материализм	||	Прил + С
753418 23 start_ind = 1 end_ind = 2	||	метод познания	||	С + Срд
753418 23 start_ind = 5 end_ind = 6	||	классикам марксизма	||	С + Срд
753418 23 start_ind = 8 end_ind = 9	||	сложные ситуации	||	Прил + С
753418 23 start_ind = 8 end_ind = 11	||	сложные ситуации в экономике	||	(Прил + С) + Предл + С
753418 24 start_ind = 0 end_ind = 1	||	Технические проекты	||	Прил + С
753418 25 start_ind = 5 end_ind = 6	||	важность применения	||	С + Срд
753418 25 start_ind = 13 end_ind = 14	||	продуктивность работы	||	С + Срд
753418 25 start_ind = 19 end_ind = 20	||	ресурсоемких задач	||	Прил + С
753418 25 start_ind = 18 end_ind = 20	||	рутинных ресурсоемких задач	||	Прил + С
753418 25 start_ind = 17 end_ind = 20	||	выполнение рутинных ресурсоемких задач	||	C + (Прил + С)рд
753418 26 start_ind = 4 end_ind = 5	||	разработка ИТ-инструментов	||	С + Срд
753418 28 start_ind = 1 end_ind = 2	||	непрерывного функционирования	||	Прил + С
753418 28 start_ind = 8 end_ind = 9	||	вычислительный сервер	||	Прил + С
753418 28 start_ind = 7 end_ind = 9	||	отдельный вычислительный сервер	||	Прил + С
753418 29 start_ind = 1 end_ind = 2	||	автоматический поиск	||	Прил + С
753418 29 start_ind = 2 end_ind = 3	||	поиск новостей	||	С + Срд
753418 29 start_ind = 5 end_ind = 6	||	зарубежных забастовках	||	Прил + С
753418 29 start_ind = 8 end_ind = 9	||	автоматический поиск	||	Прил + С
753418 29 start_ind = 9 end_ind = 10	||	поиск новостей	||	С + Срд
753418 29 start_ind = 12 end_ind = 13	||	классовой повесткой	||	Прил + С
753418 29 start_ind = 15 end_ind = 16	||	автоматический агрегатор	||	Прил + С
753418 29 start_ind = 1 end_ind = 3	||	автоматический поиск новостей	||	(Прил + С) + Срд
753418 29 start_ind = 2 end_ind = 6	||	поиск новостей о зарубежных забастовках	||	(С + Срд) + Предл + (Прил + С)
753418 29 start_ind = 3 end_ind = 6	||	новостей о зарубежных забастовках	||	С + Предл + (Прил + С)
753418 29 start_ind = 8 end_ind = 10	||	автоматический поиск новостей	||	(Прил + С) + Срд
753418 29 start_ind = 9 end_ind = 13	||	поиск новостей с классовой повесткой	||	(С + Срд) + Предл + (Прил + С)
753418 29 start_ind = 10 end_ind = 13	||	новостей с классовой повесткой	||	С + Предл + (Прил + С)
753418 30 start_ind = 1 end_ind = 2	||	открытое решение	||	Прич + С
753418 30 start_ind = 2 end_ind = 4	||	решение для перевода	||	С + Предл(Для) + С
753418 30 start_ind = 4 end_ind = 5	||	перевода аудиозаписи	||	С + Срд
753418 30 start_ind = 16 end_ind = 17	||	поиска фрагментов	||	С + Срд
753418 30 start_ind = 16 end_ind = 18	||	поиска фрагментов рассуждений	||	С + Срд
753418 30 start_ind = 16 end_ind = 19	||	поиска фрагментов рассуждений классиков	||	С + Срд
753418 30 start_ind = 16 end_ind = 20	||	поиска фрагментов рассуждений классиков марксизма	||	С + Срд
753418 30 start_ind = 17 end_ind = 18	||	фрагментов рассуждений	||	С + Срд
753418 30 start_ind = 17 end_ind = 19	||	фрагментов рассуждений классиков	||	С + Срд
753418 30 start_ind = 17 end_ind = 20	||	фрагментов рассуждений классиков марксизма	||	С + Срд
753418 30 start_ind = 18 end_ind = 19	||	рассуждений классиков	||	С + Срд
753418 30 start_ind = 18 end_ind = 20	||	рассуждений классиков марксизма	||	С + Срд
753418 30 start_ind = 19 end_ind = 20	||	классиков марксизма	||	С + Срд
753418 30 start_ind = 27 end_ind = 28	||	поиском фактов	||	С + Срд
753418 30 start_ind = 28 end_ind = 30	||	фактов для разоблачения	||	С + Предл(Для) + С
753418 30 start_ind = 31 end_ind = 32	||	буржуазных мифов	||	Прил + С
753418 30 start_ind = 1 end_ind = 5	||	открытое решение для перевода аудиозаписи	||	(Прич + С) + Предл + (С + Срд)
753418 30 start_ind = 1 end_ind = 4	||	открытое решение для перевода	||	(Прич + С) + Предл + С
753418 30 start_ind = 2 end_ind = 5	||	решение для перевода аудиозаписи	||	С + Предл + (С + Срд)
753418 30 start_ind = 27 end_ind = 30	||	поиском фактов для разоблачения	||	(С + Срд) + Предл + С
753418 30 start_ind = 30 end_ind = 32	||	разоблачения буржуазных мифов	||	C + (Прил + С)рд
753418 31 start_ind = 0 end_ind = 1	||	Поиск новостей	||	С + Срд
753418 31 start_ind = 3 end_ind = 4	||	зарубежных забастовках	||	Прил + С
753418 31 start_ind = 0 end_ind = 4	||	Поиск новостей о зарубежных забастовках	||	(С + Срд) + Предл + (Прил + С)
753418 31 start_ind = 1 end_ind = 4	||	новостей о зарубежных забастовках	||	С + Предл + (Прил + С)
753418 32 start_ind = 12 end_ind = 13	||	рабочего движения	||	Прил + С
753418 32 start_ind = 11 end_ind = 13	||	мирового рабочего движения	||	Прил + С
753418 32 start_ind = 20 end_ind = 21	||	трудовых конфликтов	||	Прил + С
753418 32 start_ind = 19 end_ind = 21	||	зарубежных трудовых конфликтов	||	Прил + С
753418 32 start_ind = 10 end_ind = 13	||	состояние мирового рабочего движения	||	C + (Прил + С)рд
753418 33 start_ind = 0 end_ind = 1	||	Схема решения	||	С + Срд
753418 33 start_ind = 14 end_ind = 15	||	свежеопубликованных новостей	||	Прич + С
753418 33 start_ind = 13 end_ind = 15	||	поля свежеопубликованных новостей	||	C + (Прич + С)рд
753418 34 start_ind = 12 end_ind = 13	||	иностранным порталам	||	Прил + С
753418 35 start_ind = 0 end_ind = 1	||	Собранные новости	||	Прич + С
753418 36 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
753418 36 start_ind = 8 end_ind = 9	||	логистическая регрессия	||	Прил + С
753418 36 start_ind = 23 end_ind = 24	||	остальные новости	||	Прил + С
753418 36 start_ind = 32 end_ind = 33	||	предыдущем посте	||	Прил + С
753418 36 start_ind = 4 end_ind = 6	||	модели машинного обучения	||	C + (Прил + С)рд
753418 36 start_ind = 21 end_ind = 24	||	забастовках и остальные новости	||	С + СоюзИ + (Прил + С)
753418 37 start_ind = 14 end_ind = 15	||	русском языке	||	Прил + С
753418 37 start_ind = 12 end_ind = 15	||	текстами на русском языке	||	С + Предл + (Прил + С)
753418 38 start_ind = 10 end_ind = 11	||	русский язык	||	Прил + С
753418 39 start_ind = 8 end_ind = 9	||	мультиязычных эмбеддингов	||	Прил + С
753418 39 start_ind = 14 end_ind = 15	||	обучающего датасета	||	Прич + С
753418 39 start_ind = 18 end_ind = 19	||	иностранных языков	||	Прил + С
753418 39 start_ind = 7 end_ind = 9	||	поиск мультиязычных эмбеддингов	||	C + (Прил + С)рд
753418 40 start_ind = 3 end_ind = 4	||	время разработки	||	С + Срд
753418 41 start_ind = 0 end_ind = 1	||	Блок отправки	||	С + Срд
753418 41 start_ind = 0 end_ind = 2	||	Блок отправки результатов	||	С + Срд
753418 41 start_ind = 1 end_ind = 2	||	отправки результатов	||	С + Срд
753418 41 start_ind = 7 end_ind = 8	||	отобранные классификатором	||	Прич + С
753418 41 start_ind = 8 end_ind = 9	||	классификатором новости	||	С + Срд
753418 41 start_ind = 7 end_ind = 9	||	отобранные классификатором новости	||	(Прич + С) + Срд
753418 41 start_ind = 6 end_ind = 8	||	редакторам отобранные классификатором	||	C + (Прич + С)рд
753418 43 start_ind = 4 end_ind = 5	||	техническими волонтерами	||	Прил + С
753418 43 start_ind = 7 end_ind = 8	||	Поиск новостей	||	С + Срд
753418 43 start_ind = 10 end_ind = 11	||	классовой повесткой	||	Прил + С
753418 43 start_ind = 7 end_ind = 11	||	Поиск новостей с классовой повесткой	||	(С + Срд) + Предл + (Прил + С)
753418 43 start_ind = 8 end_ind = 11	||	новостей с классовой повесткой	||	С + Предл + (Прил + С)
753418 44 start_ind = 11 end_ind = 12	||	зарубежных новостей	||	Прил + С
753418 44 start_ind = 10 end_ind = 12	||	вид зарубежных новостей	||	C + (Прил + С)рд
753418 45 start_ind = 7 end_ind = 8	||	столкновение интересов	||	С + Срд
753418 45 start_ind = 9 end_ind = 10	||	социальных классов	||	Прил + С
753418 45 start_ind = 12 end_ind = 13	||	экономическое неравенство	||	Прил + С
753418 45 start_ind = 15 end_ind = 16	||	возникающие противоречия	||	Прич + С
753418 45 start_ind = 18 end_ind = 19	||	действия организаций	||	С + Срд
753418 45 start_ind = 19 end_ind = 21	||	организаций для решения	||	С + Предл(Для) + С
753418 45 start_ind = 21 end_ind = 22	||	решения проблем	||	С + Срд
753418 45 start_ind = 24 end_ind = 25	||	влияние решений	||	С + Срд
753418 45 start_ind = 29 end_ind = 30	||	социальных классов	||	Прил + С
753418 45 start_ind = 32 end_ind = 33	||	заявлениях деятелей	||	С + Срд
753418 45 start_ind = 38 end_ind = 39	||	заявлением деятеля	||	С + Срд
753418 45 start_ind = 45 end_ind = 46	||	социального класса	||	Прил + С
753418 45 start_ind = 8 end_ind = 10	||	интересов социальных классов	||	C + (Прил + С)рд
753418 45 start_ind = 18 end_ind = 21	||	действия организаций для решения	||	(С + Срд) + Предл + С
753418 45 start_ind = 18 end_ind = 22	||	действия организаций для решения проблем	||	(С + Срд) + Предл + (С + Срд)
753418 45 start_ind = 19 end_ind = 22	||	организаций для решения проблем	||	С + Предл + (С + Срд)
753418 47 start_ind = 4 end_ind = 5	||	домен данных	||	С + Срд
753418 47 start_ind = 4 end_ind = 7	||	домен данных и тематика	||	(С + Срд) + СоюзИ + С
753418 48 start_ind = 1 end_ind = 2	||	научном понимании	||	Прил + С
753418 49 start_ind = 8 end_ind = 9	||	общество людей	||	С + Срд
753418 50 start_ind = 4 end_ind = 5	||	половому признаку	||	Прил + С
753418 50 start_ind = 2 end_ind = 5	||	людей по половому признаку	||	С + Предл + (Прил + С)
753418 55 start_ind = 3 end_ind = 4	||	альтернативный критерий	||	Прил + С
753418 55 start_ind = 4 end_ind = 5	||	критерий разделения	||	С + Срд
753418 55 start_ind = 4 end_ind = 6	||	критерий разделения людей	||	С + Срд
753418 55 start_ind = 5 end_ind = 6	||	разделения людей	||	С + Срд
753418 55 start_ind = 9 end_ind = 10	||	социальных класса	||	Прил + С
753418 55 start_ind = 3 end_ind = 5	||	альтернативный критерий разделения	||	(Прил + С) + Срд
753418 55 start_ind = 3 end_ind = 6	||	альтернативный критерий разделения людей	||	(Прил + С) + Срд
753418 56 start_ind = 4 end_ind = 5	||	роли человека	||	С + Срд
753418 56 start_ind = 8 end_ind = 9	||	общественного производства	||	Прил + С
753418 56 start_ind = 4 end_ind = 7	||	роли человека в системе	||	(С + Срд) + Предл + С
753418 56 start_ind = 7 end_ind = 9	||	системе общественного производства	||	C + (Прил + С)рд
753418 57 start_ind = 2 end_ind = 3	||	закономерный критерий	||	Прил + С
753418 57 start_ind = 18 end_ind = 20	||	блага для жизни	||	С + Предл(Для) + С
753418 57 start_ind = 28 end_ind = 30	||	ресурсы для производства	||	С + Предл(Для) + С
753418 57 start_ind = 30 end_ind = 31	||	производства арматуры	||	С + Срд
753418 57 start_ind = 45 end_ind = 46	||	сельскохозяйственные продукты	||	Прил + С
753418 57 start_ind = 28 end_ind = 31	||	ресурсы для производства арматуры	||	С + Предл + (С + Срд)
753418 59 start_ind = 0 end_ind = 1	||	Критерий разделения	||	С + Срд
753418 59 start_ind = 3 end_ind = 4	||	капиталистического общества	||	Прил + С
753418 59 start_ind = 10 end_ind = 11	||	средствами производства	||	С + Срд
753418 59 start_ind = 17 end_ind = 18	||	лесных угодий	||	Прил + С
753418 59 start_ind = 26 end_ind = 27	||	обработке материалов	||	С + Срд
753418 59 start_ind = 31 end_ind = 32	||	производству продуктов	||	С + Срд
753418 59 start_ind = 34 end_ind = 35	||	вычислительный кластер	||	Прил + С
753418 59 start_ind = 39 end_ind = 40	||	ИТ компания	||	Прил + С
753418 59 start_ind = 0 end_ind = 4	||	Критерий разделения для капиталистического общества	||	(С + Срд) + Предл + (Прил + С)
753418 59 start_ind = 1 end_ind = 4	||	разделения для капиталистического общества	||	С + Предл + (Прил + С)
753418 59 start_ind = 24 end_ind = 27	||	фабрика по обработке материалов	||	С + Предл + (С + Срд)
753418 59 start_ind = 29 end_ind = 32	||	завод по производству продуктов	||	С + Предл + (С + Срд)
753418 61 start_ind = 4 end_ind = 6	||	работников для ведения	||	С + Предл(Для) + С
753418 61 start_ind = 6 end_ind = 7	||	ведения бизнеса	||	С + Срд
753418 61 start_ind = 17 end_ind = 18	||	социальному классу	||	Прил + С
753418 61 start_ind = 18 end_ind = 19	||	классу буржуазии	||	С + Срд
753418 61 start_ind = 6 end_ind = 9	||	ведения бизнеса и получения	||	(С + Срд) + СоюзИ + С
753418 61 start_ind = 4 end_ind = 7	||	работников для ведения бизнеса	||	С + Предл + (С + Срд)
753418 61 start_ind = 17 end_ind = 19	||	социальному классу буржуазии	||	(Прил + С) + Срд
753418 62 start_ind = 4 end_ind = 5	||	средствами производства	||	С + Срд
753418 62 start_ind = 30 end_ind = 31	||	социальному классу	||	Прил + С
753418 62 start_ind = 31 end_ind = 32	||	классу пролетариата	||	С + Срд
753418 62 start_ind = 30 end_ind = 32	||	социальному классу пролетариата	||	(Прил + С) + Срд
753418 63 start_ind = 11 end_ind = 12	||	социальный класс	||	Прил + С
753418 66 start_ind = 3 end_ind = 4	||	группа людей	||	С + Срд
753418 66 start_ind = 11 end_ind = 12	||	типом отношения	||	С + Срд
753418 66 start_ind = 14 end_ind = 15	||	средствам производства	||	С + Срд
753418 66 start_ind = 11 end_ind = 14	||	типом отношения к средствам	||	(С + Срд) + Предл + С
753418 66 start_ind = 11 end_ind = 15	||	типом отношения к средствам производства	||	(С + Срд) + Предл + (С + Срд)
753418 66 start_ind = 12 end_ind = 15	||	отношения к средствам производства	||	С + Предл + (С + Срд)
753418 67 start_ind = 0 end_ind = 1	||	Техническая схема	||	Прил + С
753418 67 start_ind = 7 end_ind = 8	||	предыдущий проект	||	Прил + С
753418 67 start_ind = 10 end_ind = 11	||	зарубежные забастовки	||	Прил + С
753418 67 start_ind = 23 end_ind = 24	||	отправка результатов	||	С + Срд
753418 68 start_ind = 9 end_ind = 10	||	предыдущего проекта	||	Прил + С
753418 69 start_ind = 5 end_ind = 6	||	классификационную модель	||	Прил + С
753418 70 start_ind = 3 end_ind = 4	||	техническими волонтерами	||	Прил + С
753418 70 start_ind = 2 end_ind = 4	||	обучения техническими волонтерами	||	C + (Прил + С)рд
753418 71 start_ind = 3 end_ind = 4	||	вышеописанных инфоповодов	||	Прил + С
753418 71 start_ind = 11 end_ind = 12	||	социалистическими коллективами	||	Прил + С
753418 71 start_ind = 10 end_ind = 12	||	русскоязычными социалистическими коллективами	||	Прил + С
753418 72 start_ind = 13 end_ind = 14	||	тексты инфоповодов	||	С + Срд
753418 72 start_ind = 20 end_ind = 21	||	английский язык	||	Прил + С
753418 73 start_ind = 2 end_ind = 3	||	классификационной модели	||	Прил + С
753418 73 start_ind = 15 end_ind = 16	||	английском языке	||	Прил + С
753418 73 start_ind = 13 end_ind = 16	||	текстами на английском языке	||	С + Предл + (Прил + С)
753418 74 start_ind = 12 end_ind = 13	||	испанском языках	||	Прил + С
753418 74 start_ind = 17 end_ind = 18	||	английский язык	||	Прил + С
753418 75 start_ind = 6 end_ind = 7	||	логистическая регрессия	||	Прил + С
753418 76 start_ind = 4 end_ind = 5	||	предобработке текстов	||	С + Срд
753418 76 start_ind = 7 end_ind = 8	||	английском языке	||	Прил + С
753418 76 start_ind = 12 end_ind = 13	||	NLP специалистам	||	Прил + С
753418 76 start_ind = 4 end_ind = 8	||	предобработке текстов на английском языке	||	(С + Срд) + Предл + (Прил + С)
753418 76 start_ind = 2 end_ind = 5	||	подход к предобработке текстов	||	С + Предл + (С + Срд)
753418 76 start_ind = 5 end_ind = 8	||	текстов на английском языке	||	С + Предл + (Прил + С)
753418 77 start_ind = 1 end_ind = 2	||	время предобработки	||	С + Срд
753418 77 start_ind = 5 end_ind = 6	||	неинформативных слов	||	Прил + С
753418 77 start_ind = 10 end_ind = 11	||	автоматическая замена	||	Прил + С
753418 77 start_ind = 13 end_ind = 14	||	группы слов	||	С + Срд
753418 77 start_ind = 51 end_ind = 52	||	открытый доступ	||	Прил + С
753418 77 start_ind = 4 end_ind = 6	||	удаление неинформативных слов	||	C + (Прил + С)рд
753418 79 start_ind = 6 end_ind = 7	||	коллектив проекта	||	С + Срд
753418 79 start_ind = 13 end_ind = 14	||	новостной рубрике	||	Прил + С
753418 80 start_ind = 10 end_ind = 11	||	ежедневные новости	||	Прил + С
753418 80 start_ind = 8 end_ind = 11	||	упор на ежедневные новости	||	С + Предл + (Прил + С)
753418 81 start_ind = 7 end_ind = 8	||	социальных событий	||	Прил + С
753418 81 start_ind = 18 end_ind = 19	||	промежуток времени	||	С + Срд
753418 84 start_ind = 6 end_ind = 7	||	коллектив проекта	||	С + Срд
753418 84 start_ind = 13 end_ind = 14	||	новостной рубрике	||	Прил + С
753418 85 start_ind = 10 end_ind = 11	||	ежедневные выпуски	||	Прил + С
753418 85 start_ind = 12 end_ind = 13	||	экономические новости	||	Прил + С
753418 85 start_ind = 8 end_ind = 11	||	упор на ежедневные выпуски	||	С + Предл + (Прил + С)
753418 85 start_ind = 10 end_ind = 13	||	ежедневные выпуски экономические новости	||	(Прил + С) + (Прил + С)рд
753418 85 start_ind = 11 end_ind = 13	||	выпуски экономические новости	||	C + (Прил + С)рд
753418 85 start_ind = 12 end_ind = 15	||	экономические новости на протяжении	||	(Прил + С) + Предл + С
753418 87 start_ind = 6 end_ind = 7	||	коллектив проекта	||	С + Срд
753418 87 start_ind = 13 end_ind = 14	||	telegram канале	||	Прил + С
753418 89 start_ind = 17 end_ind = 18	||	новостной рубрике	||	Прил + С
753418 91 start_ind = 16 end_ind = 17	||	происходящее событие	||	Прич + С
753418 92 start_ind = 1 end_ind = 2	||	множество потоков	||	С + Срд
753418 92 start_ind = 1 end_ind = 3	||	множество потоков информации	||	С + Срд
753418 92 start_ind = 2 end_ind = 3	||	потоков информации	||	С + Срд
753418 93 start_ind = 11 end_ind = 12	||	выбранных каналов	||	Прич + С
753418 93 start_ind = 9 end_ind = 12	||	сообщения из выбранных каналов	||	С + Предл + (Прич + С)
753418 94 start_ind = 6 end_ind = 7	||	внимание редакторов	||	С + Срд
753418 95 start_ind = 2 end_ind = 3	||	фильтрация дубликатов	||	С + Срд
753418 95 start_ind = 2 end_ind = 4	||	фильтрация дубликатов сообщений	||	С + Срд
753418 95 start_ind = 3 end_ind = 4	||	дубликатов сообщений	||	С + Срд
753418 96 start_ind = 2 end_ind = 3	||	поиска фрагментов	||	С + Срд
753418 96 start_ind = 2 end_ind = 4	||	поиска фрагментов рассуждений	||	С + Срд
753418 96 start_ind = 2 end_ind = 5	||	поиска фрагментов рассуждений классиков	||	С + Срд
753418 96 start_ind = 2 end_ind = 6	||	поиска фрагментов рассуждений классиков марксизма	||	С + Срд
753418 96 start_ind = 3 end_ind = 4	||	фрагментов рассуждений	||	С + Срд
753418 96 start_ind = 3 end_ind = 5	||	фрагментов рассуждений классиков	||	С + Срд
753418 96 start_ind = 3 end_ind = 6	||	фрагментов рассуждений классиков марксизма	||	С + Срд
753418 96 start_ind = 4 end_ind = 5	||	рассуждений классиков	||	С + Срд
753418 96 start_ind = 4 end_ind = 6	||	рассуждений классиков марксизма	||	С + Срд
753418 96 start_ind = 5 end_ind = 6	||	классиков марксизма	||	С + Срд
753418 97 start_ind = 0 end_ind = 1	||	Редакторы Диалектика	||	С + Срд
753418 97 start_ind = 7 end_ind = 8	||	опыт классиков	||	С + Срд
753418 97 start_ind = 13 end_ind = 14	||	диалектический метод	||	Прил + С
753418 98 start_ind = 5 end_ind = 6	||	созданию датасета	||	С + Срд
753418 98 start_ind = 13 end_ind = 14	||	работы классиков	||	С + Срд
753418 98 start_ind = 13 end_ind = 15	||	работы классиков марксизма	||	С + Срд
753418 98 start_ind = 14 end_ind = 15	||	классиков марксизма	||	С + Срд
753418 98 start_ind = 3 end_ind = 6	||	работа по созданию датасета	||	С + Предл + (С + Срд)
753418 102 start_ind = 3 end_ind = 4	||	млн слов	||	С + Срд
753418 102 start_ind = 7 end_ind = 8	||	последовательности рассуждений	||	С + Срд
753418 102 start_ind = 10 end_ind = 11	||	одинаковый домен	||	Прил + С
753418 102 start_ind = 11 end_ind = 12	||	домен данных	||	С + Срд
753418 102 start_ind = 10 end_ind = 12	||	одинаковый домен данных	||	(Прил + С) + Срд
753418 103 start_ind = 1 end_ind = 2	||	полных собраний	||	Прил + С
753418 103 start_ind = 2 end_ind = 3	||	собраний сочинений	||	С + Срд
753418 103 start_ind = 1 end_ind = 3	||	полных собраний сочинений	||	(Прил + С) + Срд
753418 104 start_ind = 3 end_ind = 4	||	отдельный абзац	||	Прил + С
753418 104 start_ind = 20 end_ind = 21	||	электронный ресурс	||	Прил + С
753418 104 start_ind = 23 end_ind = 24	||	название работы	||	С + Срд
753418 104 start_ind = 26 end_ind = 27	||	текст абзаца	||	С + Срд
753418 104 start_ind = 29 end_ind = 30	||	ключевые слова	||	Прил + С
753418 104 start_ind = 30 end_ind = 31	||	слова абзаца	||	С + Срд
753418 104 start_ind = 29 end_ind = 31	||	ключевые слова абзаца	||	(Прил + С) + Срд
753418 106 start_ind = 0 end_ind = 1	||	Техническими волонтерами	||	Прил + С
753418 106 start_ind = 4 end_ind = 5	||	алгоритм поиска	||	С + Срд
753418 106 start_ind = 11 end_ind = 12	||	фрагмент текста	||	С + Срд
753418 106 start_ind = 15 end_ind = 16	||	пользовательского запроса	||	Прил + С
753418 106 start_ind = 11 end_ind = 14	||	фрагмент текста по смыслу	||	(С + Срд) + Предл + С
753418 106 start_ind = 14 end_ind = 16	||	смыслу пользовательского запроса	||	C + (Прил + С)рд
753418 107 start_ind = 2 end_ind = 3	||	открытому инструменту	||	Прич + С
753418 107 start_ind = 8 end_ind = 9	||	точное расположение	||	Прил + С
753418 107 start_ind = 9 end_ind = 10	||	расположение абзаца	||	С + Срд
753418 107 start_ind = 8 end_ind = 10	||	точное расположение абзаца	||	(Прил + С) + Срд
753418 107 start_ind = 9 end_ind = 12	||	расположение абзаца с цитатой	||	(С + Срд) + Предл + С
753418 108 start_ind = 1 end_ind = 2	||	полную цитату	||	Прил + С
753418 109 start_ind = 1 end_ind = 2	||	правильную формулировку	||	Прил + С
753418 109 start_ind = 2 end_ind = 3	||	формулировку цитаты	||	С + Срд
753418 109 start_ind = 1 end_ind = 3	||	правильную формулировку цитаты	||	(Прил + С) + Срд
753418 110 start_ind = 1 end_ind = 2	||	ход мысли	||	С + Срд
753418 110 start_ind = 1 end_ind = 3	||	ход мысли классика	||	С + Срд
753418 110 start_ind = 2 end_ind = 3	||	мысли классика	||	С + Срд
753418 110 start_ind = 6 end_ind = 7	||	полного контекста	||	Прил + С
753418 111 start_ind = 2 end_ind = 3	||	поиском фактов	||	С + Срд
753418 111 start_ind = 3 end_ind = 5	||	фактов для разоблачения	||	С + Предл(Для) + С
753418 111 start_ind = 6 end_ind = 7	||	буржуазных мифов	||	Прил + С
753418 111 start_ind = 2 end_ind = 5	||	поиском фактов для разоблачения	||	(С + Срд) + Предл + С
753418 111 start_ind = 5 end_ind = 7	||	разоблачения буржуазных мифов	||	C + (Прил + С)рд
753418 112 start_ind = 10 end_ind = 11	||	альтернативном подходе	||	Прил + С
753418 112 start_ind = 14 end_ind = 15	||	произведенных обществом	||	Прич + С
753418 112 start_ind = 15 end_ind = 16	||	обществом благ	||	С + Срд
753418 112 start_ind = 8 end_ind = 11	||	мифы об альтернативном подходе	||	С + Предл + (Прил + С)
753418 112 start_ind = 10 end_ind = 13	||	альтернативном подходе к распределению	||	(Прил + С) + Предл + С
753418 112 start_ind = 14 end_ind = 16	||	произведенных обществом благ	||	(Прич + С) + Срд
753418 112 start_ind = 13 end_ind = 15	||	распределению произведенных обществом	||	C + (Прич + С)рд
753418 113 start_ind = 8 end_ind = 9	||	смыслы идей	||	С + Срд
753418 113 start_ind = 18 end_ind = 19	||	понимания контекста	||	С + Срд
753418 113 start_ind = 16 end_ind = 19	||	цитаты без понимания контекста	||	С + Предл + (С + Срд)
753418 115 start_ind = 1 end_ind = 2	||	коллективы историков	||	С + Срд
753418 115 start_ind = 1 end_ind = 4	||	коллективы историков и энтузиастов	||	(С + Срд) + СоюзИ + С
753418 116 start_ind = 3 end_ind = 4	||	буржуазных мифов	||	Прил + С
753418 116 start_ind = 9 end_ind = 10	||	возможностью поиска	||	С + Срд
753418 116 start_ind = 2 end_ind = 4	||	разоблачения буржуазных мифов	||	C + (Прил + С)рд
753418 116 start_ind = 7 end_ind = 10	||	телеграм-бота с возможностью поиска	||	С + Предл + (С + Срд)
753418 119 start_ind = 1 end_ind = 2	||	техническим активистам	||	Прил + С
753418 119 start_ind = 11 end_ind = 12	||	объемные проекты	||	Прил + С
753418 120 start_ind = 0 end_ind = 1	||	Коллектив Диалектика	||	С + Срд
753418 120 start_ind = 7 end_ind = 8	||	аудитории читателей	||	С + Срд
753418 120 start_ind = 11 end_ind = 12	||	ИТ специалистов	||	С + Срд
753418 122 start_ind = 0 end_ind = 1	||	Коллектив Диалектика	||	С + Срд
753418 123 start_ind = 23 end_ind = 24	||	обратной связи	||	Прил + С
753418 123 start_ind = 22 end_ind = 24	||	бот обратной связи	||	C + (Прил + С)рд
753418 124 start_ind = 1 end_ind = 2	||	коллектив Диалектика	||	С + Срд
753418 124 start_ind = 8 end_ind = 9	||	социалистическими коллективами	||	Прил + С
753418 125 start_ind = 12 end_ind = 13	||	диалектический метод	||	Прил + С
753418 125 start_ind = 13 end_ind = 14	||	метод познания	||	С + Срд
753418 125 start_ind = 12 end_ind = 14	||	диалектический метод познания	||	(Прил + С) + Срд
