561044 0 start_ind = 15 end_ind = 16	||	глубоком обучении	||	Прил + С
561044 0 start_ind = 19 end_ind = 20	||	мнению автора	||	С + Срд
561044 0 start_ind = 25 end_ind = 26	||	отдельной статьи	||	Прил + С
561044 0 start_ind = 13 end_ind = 16	||	машинном и глубоком обучении	||	Прил и (Прил + С)
561044 1 start_ind = 11 end_ind = 12	||	шаблонный код	||	Прил + С
561044 1 start_ind = 12 end_ind = 13	||	код импортирования	||	С + Срд
561044 1 start_ind = 19 end_ind = 20	||	визуализации данных	||	С + Срд
561044 1 start_ind = 22 end_ind = 23	||	исследовательского анализа	||	Прил + С
561044 1 start_ind = 11 end_ind = 13	||	шаблонный код импортирования	||	(Прил + С) + Срд
561044 1 start_ind = 19 end_ind = 23	||	визуализации данных для исследовательского анализа	||	(С + Срд) + Предл + (Прил + С)
561044 1 start_ind = 20 end_ind = 23	||	данных для исследовательского анализа	||	С + Предл + (Прил + С)
561044 2 start_ind = 10 end_ind = 11	||	упрощения работы	||	С + Срд
561044 2 start_ind = 25 end_ind = 26	||	области обработки	||	С + Срд
561044 2 start_ind = 27 end_ind = 28	||	естественного языка	||	Прил + С
561044 2 start_ind = 8 end_ind = 11	||	ускорения и упрощения работы	||	С + СоюзИ + (С + Срд)
561044 2 start_ind = 10 end_ind = 13	||	упрощения работы с моделями	||	(С + Срд) + Предл + С
561044 2 start_ind = 23 end_ind = 26	||	проекта в области обработки	||	С + Предл + (С + Срд)
561044 2 start_ind = 26 end_ind = 28	||	обработки естественного языка	||	C + (Прил + С)рд
561044 3 start_ind = 0 end_ind = 1	||	Посвящённый подборке	||	Прич + С
561044 5 start_ind = 4 end_ind = 6	||	код для проекта	||	С + Предл(Для) + С
561044 9 start_ind = 11 end_ind = 12	||	популярнейших библиотек	||	Прил + С
561044 9 start_ind = 40 end_ind = 41	||	строки кода	||	С + Срд
561044 11 start_ind = 1 end_ind = 2	||	импорта библиотек	||	С + Срд
561044 17 start_ind = 9 end_ind = 10	||	естественного языка	||	Прил + С
561044 17 start_ind = 8 end_ind = 10	||	обработке естественного языка	||	C + (Прил + С)рд
561044 19 start_ind = 22 end_ind = 23	||	красное сердце	||	Прил + С
561044 23 start_ind = 15 end_ind = 16	||	способ выражения	||	С + Срд
561044 28 start_ind = 2 end_ind = 3	||	эмодзи код	||	Прил + С
561044 31 start_ind = 13 end_ind = 14	||	красное сердце	||	Прил + С
561044 32 start_ind = 8 end_ind = 9	||	расположением символов	||	С + Срд
561044 32 start_ind = 6 end_ind = 9	||	описанием и расположением символов	||	С + СоюзИ + (С + Срд)
561044 33 start_ind = 11 end_ind = 12	||	необходимой информации	||	Прил + С
561044 37 start_ind = 11 end_ind = 12	||	функциональность пакета	||	С + Срд
561044 39 start_ind = 4 end_ind = 5	||	интерактивную карту	||	Прил + С
561044 39 start_ind = 4 end_ind = 7	||	интерактивную карту на основе	||	(Прил + С) + Предл + С
561044 46 start_ind = 18 end_ind = 19	||	бесполезные признаки	||	Прил + С
561044 47 start_ind = 5 end_ind = 6	||	категориальные признаки	||	Прил + С
561044 47 start_ind = 5 end_ind = 8	||	категориальные признаки и признаки	||	(Прил + С) + СоюзИ + С
561044 48 start_ind = 2 end_ind = 3	||	конкретный признак	||	Прил + С
561044 50 start_ind = 3 end_ind = 4	||	строчкой кода	||	С + Срд
561044 53 start_ind = 15 end_ind = 16	||	тестового набора	||	Прил + С
561044 53 start_ind = 16 end_ind = 17	||	набора данных	||	С + Срд
561044 53 start_ind = 21 end_ind = 22	||	обучение модели	||	С + Срд
561044 53 start_ind = 13 end_ind = 16	||	тренировочного и тестового набора	||	Прил и (Прил + С)
561044 53 start_ind = 15 end_ind = 17	||	тестового набора данных	||	(Прил + С) + Срд
561044 53 start_ind = 21 end_ind = 24	||	обучение модели и вывод	||	(С + Срд) + СоюзИ + С
561044 54 start_ind = 7 end_ind = 8	||	множество моделей	||	С + Срд
561044 54 start_ind = 14 end_ind = 15	||	фиктивный классификатор	||	Прил + С
561044 54 start_ind = 25 end_ind = 26	||	деревья решений	||	С + Срд
561044 54 start_ind = 30 end_ind = 31	||	логистическую регрессию	||	Прил + С
561044 54 start_ind = 28 end_ind = 31	||	глубины и логистическую регрессию	||	С + СоюзИ + (Прил + С)
561044 60 start_ind = 8 end_ind = 9	||	логистической регрессии	||	Прил + С
561044 60 start_ind = 7 end_ind = 9	||	модель логистической регрессии	||	C + (Прил + С)рд
561044 63 start_ind = 12 end_ind = 13	||	исследовательский анализ	||	Прил + С
561044 63 start_ind = 13 end_ind = 14	||	анализ данных	||	С + Срд
561044 63 start_ind = 22 end_ind = 23	||	строк кода	||	С + Срд
561044 63 start_ind = 12 end_ind = 14	||	исследовательский анализ данных	||	(Прил + С) + Срд
561044 64 start_ind = 0 end_ind = 1	||	Вывод библиотеки	||	С + Срд
561044 64 start_ind = 3 end_ind = 4	||	интерактивный файл	||	Прил + С
561044 68 start_ind = 4 end_ind = 5	||	исследовательским анализом	||	Прил + С
561044 68 start_ind = 5 end_ind = 6	||	анализом данных	||	С + Срд
561044 68 start_ind = 9 end_ind = 10	||	набор данных	||	С + Срд
561044 68 start_ind = 4 end_ind = 6	||	исследовательским анализом данных	||	(Прил + С) + Срд
561044 69 start_ind = 5 end_ind = 6	||	категориальные ассоциации	||	Прил + С
561044 69 start_ind = 16 end_ind = 17	||	встречающиеся значения	||	Прич + С
561044 71 start_ind = 14 end_ind = 15	||	отдельный пост	||	Прил + С
561044 73 start_ind = 4 end_ind = 5	||	отдельной статьи	||	Прил + С
561044 74 start_ind = 7 end_ind = 8	||	драгоценное время	||	Прил + С
561044 77 start_ind = 8 end_ind = 9	||	пакетах экосистемы	||	С + Срд
561044 77 start_ind = 18 end_ind = 19	||	разнообразии проектов	||	С + Срд
561044 77 start_ind = 16 end_ind = 19	||	широте и разнообразии проектов	||	С + СоюзИ + (С + Срд)
561044 78 start_ind = 10 end_ind = 11	||	процессе написания	||	С + Срд
561044 78 start_ind = 10 end_ind = 12	||	процессе написания кода	||	С + Срд
561044 78 start_ind = 11 end_ind = 12	||	написания кода	||	С + Срд
561044 78 start_ind = 31 end_ind = 32	||	решения задач	||	С + Срд
561044 78 start_ind = 39 end_ind = 40	||	искусственного интеллекта	||	Прил + С
561044 78 start_ind = 45 end_ind = 46	||	глубокое представление	||	Прил + С
561044 78 start_ind = 29 end_ind = 32	||	подходы и решения задач	||	С + СоюзИ + (С + Срд)
561044 78 start_ind = 38 end_ind = 40	||	области искусственного интеллекта	||	C + (Прил + С)рд
561044 78 start_ind = 43 end_ind = 46	||	широкое и глубокое представление	||	Прил и (Прил + С)
