705482 0 start_ind = 5 end_ind = 6	||	человеческий язык	||	Прил + С
705482 1 start_ind = 13 end_ind = 14	||	количество информации	||	С + Срд
705482 2 start_ind = 9 end_ind = 10	||	подбор слов	||	С + Срд
705482 3 start_ind = 7 end_ind = 8	||	поведение человека	||	С + Срд
705482 4 start_ind = 15 end_ind = 16	||	тысячи слов	||	С + Срд
705482 5 start_ind = 21 end_ind = 22	||	конкретному региону	||	Прил + С
705482 6 start_ind = 14 end_ind = 15	||	неструктурированных данных	||	Прил + С
705482 7 start_ind = 0 end_ind = 1	||	Неструктурированные данные	||	Прич + С
705482 7 start_ind = 5 end_ind = 6	||	традиционную структуру	||	Прил + С
705482 7 start_ind = 6 end_ind = 7	||	структуру строк	||	С + Срд
705482 7 start_ind = 10 end_ind = 11	||	реляционных баз	||	Прил + С
705482 7 start_ind = 11 end_ind = 12	||	баз данных	||	С + Срд
705482 7 start_ind = 5 end_ind = 7	||	традиционную структуру строк	||	(Прил + С) + Срд
705482 7 start_ind = 6 end_ind = 9	||	структуру строк и столбцов	||	(С + Срд) + СоюзИ + С
705482 7 start_ind = 9 end_ind = 11	||	столбцов реляционных баз	||	C + (Прил + С)рд
705482 7 start_ind = 10 end_ind = 12	||	реляционных баз данных	||	(Прил + С) + Срд
705482 9 start_ind = 11 end_ind = 12	||	машинное обучение	||	Прил + С
705482 10 start_ind = 15 end_ind = 16	||	ключевых слов	||	Прил + С
705482 10 start_ind = 19 end_ind = 20	||	механический способ	||	Прил + С
705482 10 start_ind = 18 end_ind = 20	||	старомодный механический способ	||	Прил + С
705482 10 start_ind = 25 end_ind = 26	||	понимании смысла	||	С + Срд
705482 10 start_ind = 30 end_ind = 31	||	когнитивный способ	||	Прил + С
705482 10 start_ind = 14 end_ind = 16	||	основе ключевых слов	||	C + (Прил + С)рд
705482 11 start_ind = 6 end_ind = 7	||	фигуры речи	||	С + Срд
705482 11 start_ind = 19 end_ind = 20	||	анализ тональности	||	С + Срд
705482 11 start_ind = 19 end_ind = 21	||	анализ тональности текста	||	С + Срд
705482 11 start_ind = 20 end_ind = 21	||	тональности текста	||	С + Срд
705482 12 start_ind = 1 end_ind = 2	||	естественного языка	||	Прил + С
705482 12 start_ind = 13 end_ind = 14	||	искусственного интеллекта	||	Прил + С
705482 12 start_ind = 19 end_ind = 20	||	возможности машин	||	С + Срд
705482 12 start_ind = 28 end_ind = 29	||	человеческих языков	||	Прил + С
705482 12 start_ind = 12 end_ind = 14	||	область искусственного интеллекта	||	C + (Прил + С)рд
705482 12 start_ind = 26 end_ind = 29	||	смысл из человеческих языков	||	С + Предл + (Прил + С)
705482 13 start_ind = 15 end_ind = 16	||	человеческому языку	||	Прил + С
705482 13 start_ind = 20 end_ind = 21	||	практическое применение	||	Прил + С
705482 13 start_ind = 24 end_ind = 25	||	большем количестве	||	Прил + С
705482 14 start_ind = 6 end_ind = 7	||	настоящий бум	||	Прил + С
705482 15 start_ind = 14 end_ind = 15	||	вычислительной мощности	||	Прил + С
705482 15 start_ind = 25 end_ind = 26	||	осязаемых результатов	||	Прич + С
705482 15 start_ind = 44 end_ind = 45	||	великом множестве	||	Прил + С
705482 15 start_ind = 13 end_ind = 15	||	увеличению вычислительной мощности	||	C + (Прил + С)рд
705482 17 start_ind = 7 end_ind = 8	||	группу техник	||	С + Срд
705482 17 start_ind = 9 end_ind = 10	||	автоматической обработки	||	Прил + С
705482 17 start_ind = 12 end_ind = 13	||	человеческого языка	||	Прил + С
705482 17 start_ind = 11 end_ind = 13	||	естественного человеческого языка	||	Прил + С
705482 17 start_ind = 16 end_ind = 17	||	устной речи	||	Прил + С
705482 17 start_ind = 8 end_ind = 10	||	техник автоматической обработки	||	C + (Прил + С)рд
705482 17 start_ind = 9 end_ind = 13	||	автоматической обработки естественного человеческого языка	||	(Прил + С) + (Прил + С)рд
705482 17 start_ind = 12 end_ind = 15	||	человеческого языка в формате	||	(Прил + С) + Предл + С
705482 17 start_ind = 10 end_ind = 13	||	обработки естественного человеческого языка	||	C + (Прил + С)рд
705482 17 start_ind = 11 end_ind = 15	||	естественного человеческого языка в формате	||	(Прил + С) + Предл + С
705482 17 start_ind = 15 end_ind = 17	||	формате устной речи	||	C + (Прил + С)рд
705482 18 start_ind = 15 end_ind = 16	||	реальная ценность	||	Прил + С
705482 19 start_ind = 13 end_ind = 14	||	количество сфер	||	С + Срд
705482 20 start_ind = 18 end_ind = 19	||	медицинской документации	||	Прил + С
705482 20 start_ind = 17 end_ind = 19	||	электронной медицинской документации	||	Прил + С
705482 20 start_ind = 21 end_ind = 22	||	устной речи	||	Прил + С
705482 20 start_ind = 22 end_ind = 23	||	речи пациента	||	С + Срд
705482 20 start_ind = 18 end_ind = 22	||	медицинской документации и устной речи	||	(Прил + С) + СоюзИ + (Прил + С)
705482 20 start_ind = 17 end_ind = 22	||	электронной медицинской документации и устной речи	||	(Прил + С) + СоюзИ + (Прил + С)
705482 20 start_ind = 16 end_ind = 19	||	основе электронной медицинской документации	||	C + (Прил + С)рд
705482 20 start_ind = 19 end_ind = 22	||	документации и устной речи	||	С + СоюзИ + (Прил + С)
705482 20 start_ind = 21 end_ind = 23	||	устной речи пациента	||	(Прил + С) + Срд
705482 21 start_ind = 13 end_ind = 14	||	состояний здоровья	||	С + Срд
705482 21 start_ind = 19 end_ind = 20	||	сердечно-сосудистых заболеваний	||	Прил + С
705482 21 start_ind = 19 end_ind = 22	||	сердечно-сосудистых заболеваний до депрессии	||	(Прил + С) + Предл + С
705482 22 start_ind = 13 end_ind = 14	||	использующий NLP	||	Прич + С
705482 22 start_ind = 14 end_ind = 16	||	NLP для извлечения	||	С + Предл(Для) + С
705482 22 start_ind = 16 end_ind = 17	||	извлечения данных	||	С + Срд
705482 22 start_ind = 26 end_ind = 27	||	историй болезни	||	С + Срд
705482 22 start_ind = 31 end_ind = 32	||	клинических испытаниях	||	Прил + С
705482 22 start_ind = 36 end_ind = 37	||	медицинской документации	||	Прил + С
705482 22 start_ind = 35 end_ind = 37	||	электронной медицинской документации	||	Прил + С
705482 22 start_ind = 13 end_ind = 17	||	использующий NLP для извлечения данных	||	(Прич + С) + Предл + (С + Срд)
705482 22 start_ind = 13 end_ind = 16	||	использующий NLP для извлечения	||	(Прич + С) + Предл + С
705482 22 start_ind = 14 end_ind = 17	||	NLP для извлечения данных	||	С + Предл + (С + Срд)
705482 22 start_ind = 16 end_ind = 19	||	извлечения данных о заболеваниях	||	(С + Срд) + Предл + С
705482 22 start_ind = 24 end_ind = 27	||	лечения из историй болезни	||	С + Предл + (С + Срд)
705482 22 start_ind = 29 end_ind = 32	||	отчетов о клинических испытаниях	||	С + Предл + (Прил + С)
705482 23 start_ind = 3 end_ind = 4	||	коммерческие организации	||	Прил + С
705482 23 start_ind = 26 end_ind = 27	||	социальные сети	||	Прил + С
705482 24 start_ind = 1 end_ind = 2	||	анализ тональности	||	С + Срд
705482 24 start_ind = 1 end_ind = 3	||	анализ тональности постов	||	С + Срд
705482 24 start_ind = 2 end_ind = 3	||	тональности постов	||	С + Срд
705482 24 start_ind = 10 end_ind = 11	||	выборе клиентов	||	С + Срд
705482 24 start_ind = 10 end_ind = 13	||	выборе клиентов и факторах	||	(С + Срд) + СоюзИ + С
705482 24 start_ind = 8 end_ind = 11	||	информации о выборе клиентов	||	С + Предл + (С + Срд)
705482 25 start_ind = 4 end_ind = 5	||	когнитивного помощника	||	Прил + С
705482 25 start_ind = 10 end_ind = 11	||	поисковая система	||	Прил + С
705482 26 start_ind = 12 end_ind = 13	||	электронные письма	||	Прил + С
705482 27 start_ind = 4 end_ind = 5	||	электронных письмах	||	Прил + С
705482 27 start_ind = 27 end_ind = 28	||	почтовый ящик	||	Прил + С
705482 27 start_ind = 2 end_ind = 5	||	текст в электронных письмах	||	С + Предл + (Прил + С)
705482 28 start_ind = 4 end_ind = 5	||	фейковых новостей	||	Прил + С
705482 28 start_ind = 11 end_ind = 12	||	Технологическом Институте	||	Прил + С
705482 28 start_ind = 10 end_ind = 12	||	Массачусетском Технологическом Институте	||	Прил + С
705482 28 start_ind = 15 end_ind = 17	||	систему для оценки	||	С + Предл(Для) + С
705482 28 start_ind = 34 end_ind = 35	||	конкретному источнику	||	Прил + С
705482 28 start_ind = 35 end_ind = 36	||	источнику новостей	||	С + Срд
705482 28 start_ind = 3 end_ind = 5	||	выявлении фейковых новостей	||	C + (Прил + С)рд
705482 28 start_ind = 34 end_ind = 36	||	конкретному источнику новостей	||	(Прил + С) + Срд
705482 29 start_ind = 11 end_ind = 12	||	голосовых интерфейсов	||	Прил + С
705482 29 start_ind = 10 end_ind = 12	||	интеллектуальных голосовых интерфейсов	||	Прил + С
705482 30 start_ind = 7 end_ind = 8	||	голосовые команды	||	Прил + С
705482 30 start_ind = 14 end_ind = 15	||	целый ряд	||	Прил + С
705482 30 start_ind = 15 end_ind = 16	||	ряд задач	||	С + Срд
705482 30 start_ind = 21 end_ind = 22	||	конкретный магазин	||	Прил + С
705482 30 start_ind = 26 end_ind = 27	||	прогноз погоды	||	С + Срд
705482 30 start_ind = 13 end_ind = 15	||	основе целый ряд	||	C + (Прил + С)рд
705482 30 start_ind = 14 end_ind = 16	||	целый ряд задач	||	(Прил + С) + Срд
705482 31 start_ind = 18 end_ind = 19	||	финансовых трейдеров	||	Прил + С
705482 32 start_ind = 3 end_ind = 4	||	отслеживания новостей	||	С + Срд
705482 32 start_ind = 20 end_ind = 21	||	скормлено алгоритму	||	Прич + С
705482 32 start_ind = 23 end_ind = 24	||	биржевой торговли	||	Прил + С
705482 32 start_ind = 26 end_ind = 27	||	целью максимизации	||	С + Срд
705482 32 start_ind = 26 end_ind = 28	||	целью максимизации прибыли	||	С + Срд
705482 32 start_ind = 27 end_ind = 28	||	максимизации прибыли	||	С + Срд
705482 32 start_ind = 20 end_ind = 24	||	скормлено алгоритму для биржевой торговли	||	(Прич + С) + Предл + (Прил + С)
705482 32 start_ind = 21 end_ind = 24	||	алгоритму для биржевой торговли	||	С + Предл + (Прил + С)
705482 32 start_ind = 23 end_ind = 27	||	биржевой торговли с целью максимизации	||	(Прил + С) + Предл + (С + Срд)
705482 32 start_ind = 23 end_ind = 26	||	биржевой торговли с целью	||	(Прил + С) + Предл + С
705482 32 start_ind = 24 end_ind = 27	||	торговли с целью максимизации	||	С + Предл + (С + Срд)
705482 32 start_ind = 24 end_ind = 28	||	торговли с целью максимизации прибыли	||	С + Предл + (С + Срд)
705482 34 start_ind = 4 end_ind = 5	||	этапах поиска	||	С + Срд
705482 34 start_ind = 8 end_ind = 9	||	перспективных кадров	||	Прил + С
705482 34 start_ind = 11 end_ind = 12	||	определения навыков	||	С + Срд
705482 34 start_ind = 29 end_ind = 30	||	рынке труда	||	С + Срд
705482 34 start_ind = 4 end_ind = 7	||	этапах поиска и отбора	||	(С + Срд) + СоюзИ + С
705482 34 start_ind = 7 end_ind = 9	||	отбора перспективных кадров	||	C + (Прил + С)рд
705482 34 start_ind = 27 end_ind = 30	||	активность на рынке труда	||	С + Предл + (С + Срд)
705482 35 start_ind = 3 end_ind = 5	||	платформу для автоматизации	||	С + Предл(Для) + С
705482 35 start_ind = 7 end_ind = 8	||	судебных задач	||	Прил + С
705482 35 start_ind = 6 end_ind = 8	||	рутинных судебных задач	||	Прил + С
705482 35 start_ind = 10 end_ind = 11	||	основе технологии	||	С + Срд
705482 35 start_ind = 18 end_ind = 19	||	юридическим отделам	||	Прил + С
705482 35 start_ind = 30 end_ind = 31	||	стратегический фокус	||	Прил + С
705482 35 start_ind = 7 end_ind = 11	||	судебных задач на основе технологии	||	(Прил + С) + Предл + (С + Срд)
705482 35 start_ind = 7 end_ind = 10	||	судебных задач на основе	||	(Прил + С) + Предл + С
705482 35 start_ind = 6 end_ind = 11	||	рутинных судебных задач на основе технологии	||	(Прил + С) + Предл + (С + Срд)
705482 35 start_ind = 5 end_ind = 8	||	автоматизации рутинных судебных задач	||	C + (Прил + С)рд
705482 35 start_ind = 6 end_ind = 10	||	рутинных судебных задач на основе	||	(Прил + С) + Предл + С
705482 35 start_ind = 8 end_ind = 11	||	задач на основе технологии	||	С + Предл + (С + Срд)
705482 36 start_ind = 4 end_ind = 5	||	сфере здравоохранения	||	С + Срд
705482 37 start_ind = 8 end_ind = 9	||	диагностику заболеваний	||	С + Срд
705482 38 start_ind = 6 end_ind = 7	||	организации здравоохранения	||	С + Срд
705482 38 start_ind = 11 end_ind = 12	||	электронные способы	||	Прил + С
705482 38 start_ind = 12 end_ind = 13	||	способы учета	||	С + Срд
705482 38 start_ind = 14 end_ind = 15	||	медицинских документов	||	Прил + С
705482 38 start_ind = 11 end_ind = 13	||	электронные способы учета	||	(Прил + С) + Срд
705482 38 start_ind = 13 end_ind = 15	||	учета медицинских документов	||	C + (Прил + С)рд
705482 39 start_ind = 4 end_ind = 5	||	клиническая документация	||	Прил + С
705482 39 start_ind = 24 end_ind = 25	||	медицинское обслуживание	||	Прил + С
705482 39 start_ind = 23 end_ind = 25	||	качественное медицинское обслуживание	||	Прил + С
705482 41 start_ind = 9 end_ind = 10	||	лечении болезни	||	С + Срд
705482 41 start_ind = 14 end_ind = 15	||	когнитивные нарушения	||	Прил + С
705482 41 start_ind = 17 end_ind = 18	||	устную речь	||	Прил + С
705482 41 start_ind = 23 end_ind = 24	||	клинические испытания	||	Прил + С
705482 41 start_ind = 28 end_ind = 29	||	широкого спектра	||	Прил + С
705482 41 start_ind = 33 end_ind = 34	||	нервной системы	||	Прил + С
705482 41 start_ind = 32 end_ind = 34	||	центральной нервной системы	||	Прил + С
705482 41 start_ind = 31 end_ind = 34	||	заболеваний центральной нервной системы	||	C + (Прил + С)рд
705482 42 start_ind = 4 end_ind = 5	||	Стэнфордский университет	||	Прил + С
705482 44 start_ind = 11 end_ind = 12	||	поисковых запросов	||	Прил + С
705482 44 start_ind = 21 end_ind = 22	||	поджелудочной железы	||	Прил + С
705482 44 start_ind = 10 end_ind = 12	||	выборки поисковых запросов	||	C + (Прил + С)рд
705482 48 start_ind = 17 end_ind = 18	||	вспышки гриппа	||	С + Срд
705482 48 start_ind = 29 end_ind = 30	||	прогнозируемым показателям	||	Прич + С
705482 48 start_ind = 28 end_ind = 30	||	несоответствия прогнозируемым показателям	||	C + (Прич + С)рд
705482 49 start_ind = 6 end_ind = 7	||	клинической поддержке	||	Прил + С
705482 49 start_ind = 6 end_ind = 9	||	клинической поддержке в будущем	||	(Прил + С) + Предл + С
705482 51 start_ind = 0 end_ind = 1	||	Основные сложности	||	Прил + С
705482 52 start_ind = 0 end_ind = 1	||	Процесс понимания	||	С + Срд
705482 52 start_ind = 3 end_ind = 4	||	обработки языка	||	С + Срд
705482 52 start_ind = 0 end_ind = 3	||	Процесс понимания и обработки	||	(С + Срд) + СоюзИ + С
705482 52 start_ind = 0 end_ind = 4	||	Процесс понимания и обработки языка	||	(С + Срд) + СоюзИ + (С + Срд)
705482 52 start_ind = 1 end_ind = 4	||	понимания и обработки языка	||	С + СоюзИ + (С + Срд)
705482 53 start_ind = 7 end_ind = 8	||	языки программирования	||	С + Срд
705482 54 start_ind = 3 end_ind = 4	||	рамках знакомства	||	С + Срд
705482 54 start_ind = 6 end_ind = 7	||	терминологическим словарем	||	Прил + С
705482 54 start_ind = 22 end_ind = 23	||	Мешок слов	||	С + Срд
705482 54 start_ind = 3 end_ind = 7	||	рамках знакомства с терминологическим словарем	||	(С + Срд) + Предл + (Прил + С)
705482 54 start_ind = 4 end_ind = 7	||	знакомства с терминологическим словарем	||	С + Предл + (Прил + С)
705482 55 start_ind = 3 end_ind = 4	||	используемая модель	||	Прич + С
705482 55 start_ind = 11 end_ind = 12	||	фрагменте текста	||	С + Срд
705482 55 start_ind = 9 end_ind = 12	||	слова в фрагменте текста	||	С + Предл + (С + Срд)
705482 56 start_ind = 5 end_ind = 6	||	матрицу вхождений	||	С + Срд
705482 56 start_ind = 6 end_ind = 8	||	вхождений для предложения	||	С + Предл(Для) + С
705482 56 start_ind = 10 end_ind = 11	||	целого документа	||	Прил + С
705482 56 start_ind = 16 end_ind = 17	||	порядок слов	||	С + Срд
705482 56 start_ind = 5 end_ind = 8	||	матрицу вхождений для предложения	||	(С + Срд) + Предл + С
705482 56 start_ind = 14 end_ind = 17	||	грамматику и порядок слов	||	С + СоюзИ + (С + Срд)
705482 57 start_ind = 1 end_ind = 2	||	частота появления	||	С + Срд
705482 57 start_ind = 4 end_ind = 5	||	вхождения слов	||	С + Срд
705482 57 start_ind = 9 end_ind = 10	||	качестве признаков	||	С + Срд
705482 57 start_ind = 10 end_ind = 12	||	признаков для обучения	||	С + Предл(Для) + С
705482 57 start_ind = 12 end_ind = 13	||	обучения классификатора	||	С + Срд
705482 57 start_ind = 9 end_ind = 12	||	качестве признаков для обучения	||	(С + Срд) + Предл + С
705482 57 start_ind = 9 end_ind = 13	||	качестве признаков для обучения классификатора	||	(С + Срд) + Предл + (С + Срд)
705482 57 start_ind = 10 end_ind = 13	||	признаков для обучения классификатора	||	С + Предл + (С + Срд)
705482 62 start_ind = 9 end_ind = 10	||	семантического значения	||	Прил + С
705482 62 start_ind = 21 end_ind = 22	||	иных методах	||	Прил + С
705482 62 start_ind = 22 end_ind = 23	||	методах слова	||	С + Срд
705482 62 start_ind = 36 end_ind = 37	||	нежелательный шум	||	Прил + С
705482 62 start_ind = 47 end_ind = 48	||	адекватные веса	||	Прил + С
705482 62 start_ind = 50 end_ind = 51	||	вес слова	||	С + Срд
705482 62 start_ind = 56 end_ind = 57	||	веса слова	||	С + Срд
705482 62 start_ind = 9 end_ind = 12	||	семантического значения и контекста	||	(Прил + С) + СоюзИ + С
705482 62 start_ind = 8 end_ind = 10	||	отсутствие семантического значения	||	C + (Прил + С)рд
705482 62 start_ind = 21 end_ind = 23	||	иных методах слова	||	(Прил + С) + Срд
705482 62 start_ind = 36 end_ind = 39	||	нежелательный шум в анализ	||	(Прил + С) + Предл + С
705482 63 start_ind = 15 end_ind = 16	||	частоту слов	||	С + Срд
705482 63 start_ind = 34 end_ind = 35	||	данный момент	||	Прил + С
705482 63 start_ind = 42 end_ind = 43	||	встречающихся слов	||	Прич + С
705482 63 start_ind = 15 end_ind = 18	||	частоту слов по частоте	||	(С + Срд) + Предл + С
705482 64 start_ind = 3 end_ind = 4	||	подсчету весов	||	С + Срд
705482 64 start_ind = 8 end_ind = 9	||	мешок слов	||	С + Срд
705482 64 start_ind = 13 end_ind = 14	||	Частота терминов	||	С + Срд
705482 64 start_ind = 16 end_ind = 17	||	обратная частота	||	Прил + С
705482 64 start_ind = 17 end_ind = 18	||	частота документа	||	С + Срд
705482 64 start_ind = 1 end_ind = 4	||	подход к подсчету весов	||	С + Предл + (С + Срд)
705482 64 start_ind = 16 end_ind = 18	||	обратная частота документа	||	(Прил + С) + Срд
705482 69 start_ind = 2 end_ind = 3	||	процесс сегментации	||	С + Срд
705482 69 start_ind = 4 end_ind = 5	||	текстового набора	||	Прил + С
705482 69 start_ind = 3 end_ind = 5	||	сегментации текстового набора	||	C + (Прил + С)рд
705482 69 start_ind = 4 end_ind = 7	||	текстового набора на слова	||	(Прил + С) + Предл + С
705482 70 start_ind = 7 end_ind = 8	||	разделении текста	||	С + Срд
705482 70 start_ind = 22 end_ind = 23	||	знаков препинания	||	С + Срд
705482 71 start_ind = 4 end_ind = 5	||	результатом токенизации	||	С + Срд
705482 72 start_ind = 24 end_ind = 25	||	сегментированные языки	||	Прич + С
705482 73 start_ind = 18 end_ind = 19	||	правильную токенизацию	||	Прил + С
705482 73 start_ind = 22 end_ind = 23	||	английского языка	||	Прил + С
705482 74 start_ind = 40 end_ind = 41	||	иностранными фразами	||	Прил + С
705482 75 start_ind = 4 end_ind = 5	||	знаки препинания	||	С + Срд
705482 75 start_ind = 10 end_ind = 11	||	правильной сегментации	||	Прил + С
705482 75 start_ind = 11 end_ind = 12	||	сегментации слов	||	С + Срд
705482 75 start_ind = 10 end_ind = 12	||	правильной сегментации слов	||	(Прил + С) + Срд
705482 78 start_ind = 0 end_ind = 1	||	Процесс токенизации	||	С + Срд
705482 78 start_ind = 9 end_ind = 10	||	биомедицинскими текстами	||	Прил + С
705482 78 start_ind = 20 end_ind = 21	||	знаков препинания	||	С + Срд
705482 78 start_ind = 7 end_ind = 10	||	работе с биомедицинскими текстами	||	С + Предл + (Прил + С)
705482 79 start_ind = 1 end_ind = 2	||	подробный разбор	||	Прил + С
705482 79 start_ind = 2 end_ind = 3	||	разбор токенизации	||	С + Срд
705482 79 start_ind = 9 end_ind = 10	||	отличной статье	||	Прил + С
705482 79 start_ind = 1 end_ind = 3	||	подробный разбор токенизации	||	(Прил + С) + Срд
705482 80 start_ind = 1 end_ind = 2	||	шумовых слов	||	Прил + С
705482 81 start_ind = 3 end_ind = 4	||	общеупотребительных артиклей	||	Прил + С
705482 81 start_ind = 24 end_ind = 25	||	английском языке	||	Прил + С
705482 81 start_ind = 1 end_ind = 4	||	избавление от общеупотребительных артиклей	||	С + Предл + (Прил + С)
705482 82 start_ind = 5 end_ind = 6	||	распространенные слова	||	Прич + С
705482 82 start_ind = 13 end_ind = 15	||	ценности для целей	||	С + Предл(Для) + С
705482 82 start_ind = 22 end_ind = 23	||	обрабатываемого текста	||	Прич + С
705482 83 start_ind = 7 end_ind = 8	||	встречающиеся слова	||	Прич + С
705482 84 start_ind = 0 end_ind = 1	||	Шумовые слова	||	Прил + С
705482 84 start_ind = 18 end_ind = 19	||	ключевых слов	||	Прил + С
705482 84 start_ind = 24 end_ind = 25	||	базе данных	||	С + Срд
705482 84 start_ind = 28 end_ind = 29	||	время обработки	||	С + Срд
705482 84 start_ind = 17 end_ind = 19	||	списка ключевых слов	||	C + (Прил + С)рд
705482 85 start_ind = 0 end_ind = 1	||	Универсального списка	||	Прил + С
705482 85 start_ind = 2 end_ind = 3	||	шумовых слов	||	Прил + С
705482 85 start_ind = 0 end_ind = 3	||	Универсального списка шумовых слов	||	(Прил + С) + (Прил + С)рд
705482 85 start_ind = 1 end_ind = 3	||	списка шумовых слов	||	C + (Прил + С)рд
705482 87 start_ind = 0 end_ind = 1	||	Общепринятый подход	||	Прил + С
705482 87 start_ind = 10 end_ind = 11	||	базового списка	||	Прил + С
705482 87 start_ind = 13 end_ind = 14	||	шумовых слов	||	Прил + С
705482 88 start_ind = 8 end_ind = 9	||	тенденция перехода	||	С + Срд
705482 88 start_ind = 15 end_ind = 16	||	шумовых слов	||	Прил + С
705482 88 start_ind = 14 end_ind = 16	||	списков шумовых слов	||	C + (Прил + С)рд
705482 89 start_ind = 6 end_ind = 7	||	шумовых слов	||	Прил + С
705482 89 start_ind = 16 end_ind = 17	||	конкретном предложении	||	Прил + С
705482 89 start_ind = 5 end_ind = 7	||	удаление шумовых слов	||	C + (Прил + С)рд
705482 89 start_ind = 14 end_ind = 17	||	контекст в конкретном предложении	||	С + Предл + (Прил + С)
705482 90 start_ind = 5 end_ind = 6	||	анализ тональности	||	С + Срд
705482 90 start_ind = 23 end_ind = 24	||	шумовое слово	||	Прил + С
705482 91 start_ind = 6 end_ind = 7	||	минимальный список	||	Прил + С
705482 91 start_ind = 8 end_ind = 9	||	игнорируемых слов	||	Прич + С
705482 91 start_ind = 13 end_ind = 14	||	дополнительные слова	||	Прил + С
705482 91 start_ind = 26 end_ind = 27	||	конкретной цели	||	Прил + С
705482 91 start_ind = 6 end_ind = 9	||	минимальный список игнорируемых слов	||	(Прил + С) + (Прич + С)рд
705482 91 start_ind = 7 end_ind = 9	||	список игнорируемых слов	||	C + (Прич + С)рд
705482 93 start_ind = 2 end_ind = 3	||	процесс обрезания	||	С + Срд
705482 93 start_ind = 2 end_ind = 4	||	процесс обрезания конца	||	С + Срд
705482 93 start_ind = 3 end_ind = 4	||	обрезания конца	||	С + Срд
705482 93 start_ind = 9 end_ind = 10	||	целью удаления	||	С + Срд
705482 93 start_ind = 9 end_ind = 11	||	целью удаления аффиксов	||	С + Срд
705482 93 start_ind = 10 end_ind = 11	||	удаления аффиксов	||	С + Срд
705482 93 start_ind = 13 end_ind = 14	||	лексических дополнений	||	Прил + С
705482 93 start_ind = 16 end_ind = 17	||	корню слова	||	С + Срд
705482 93 start_ind = 7 end_ind = 10	||	слов с целью удаления	||	С + Предл + (С + Срд)
705482 93 start_ind = 7 end_ind = 11	||	слов с целью удаления аффиксов	||	С + Предл + (С + Срд)
705482 93 start_ind = 13 end_ind = 17	||	лексических дополнений к корню слова	||	(Прил + С) + Предл + (С + Срд)
705482 93 start_ind = 13 end_ind = 16	||	лексических дополнений к корню	||	(Прил + С) + Предл + С
705482 93 start_ind = 14 end_ind = 17	||	дополнений к корню слова	||	С + Предл + (С + Срд)
705482 94 start_ind = 5 end_ind = 6	||	началу слова	||	С + Срд
705482 94 start_ind = 29 end_ind = 30	||	концу слова	||	С + Срд
705482 95 start_ind = 20 end_ind = 21	||	формообразующие аффиксы	||	Прил + С
705482 95 start_ind = 32 end_ind = 33	||	словообразовательные аффиксы	||	Прил + С
705482 96 start_ind = 1 end_ind = 2	||	английском языке	||	Прил + С
705482 98 start_ind = 12 end_ind = 13	||	распространенных аффиксов	||	Прич + С
705482 98 start_ind = 25 end_ind = 26	||	содержащие аффиксы	||	Прич + С
705482 98 start_ind = 32 end_ind = 33	||	формирование корней	||	С + Срд
705482 98 start_ind = 11 end_ind = 13	||	список распространенных аффиксов	||	C + (Прич + С)рд
705482 98 start_ind = 25 end_ind = 28	||	содержащие аффиксы и методы	||	(Прич + С) + СоюзИ + С
705482 99 start_ind = 3 end_ind = 4	||	алгоритмические подходы	||	Прил + С
705482 99 start_ind = 6 end_ind = 7	||	результатом процесса	||	С + Срд
705482 99 start_ind = 6 end_ind = 8	||	результатом процесса стемминга	||	С + Срд
705482 99 start_ind = 7 end_ind = 8	||	процесса стемминга	||	С + Срд
705482 99 start_ind = 15 end_ind = 16	||	изменение значения	||	С + Срд
705482 99 start_ind = 15 end_ind = 17	||	изменение значения слова	||	С + Срд
705482 99 start_ind = 16 end_ind = 17	||	значения слова	||	С + Срд
705482 100 start_ind = 9 end_ind = 10	||	предопределенные методы	||	Прил + С
705482 103 start_ind = 8 end_ind = 9	||	орфографических ошибок	||	Прил + С
705482 103 start_ind = 7 end_ind = 9	||	исправления орфографических ошибок	||	C + (Прил + С)рд
705482 103 start_ind = 8 end_ind = 11	||	орфографических ошибок в токенах	||	(Прил + С) + Предл + С
705482 104 start_ind = 12 end_ind = 13	||	строковые операции	||	Прил + С
705482 105 start_ind = 6 end_ind = 7	||	целью улучшения	||	С + Срд
705482 105 start_ind = 14 end_ind = 15	||	качестве упражнения	||	С + Срд
705482 105 start_ind = 14 end_ind = 17	||	качестве упражнения по грамматике	||	(С + Срд) + Предл + С
705482 107 start_ind = 5 end_ind = 6	||	базовой форме	||	Прил + С
705482 109 start_ind = 6 end_ind = 7	||	процессом стемминга	||	С + Срд
705482 109 start_ind = 12 end_ind = 14	||	подход для получения	||	С + Предл(Для) + С
705482 109 start_ind = 15 end_ind = 16	||	корневых форм	||	Прил + С
705482 109 start_ind = 16 end_ind = 17	||	форм слов	||	С + Срд
705482 109 start_ind = 14 end_ind = 16	||	получения корневых форм	||	C + (Прил + С)рд
705482 109 start_ind = 15 end_ind = 17	||	корневых форм слов	||	(Прил + С) + Срд
705482 110 start_ind = 5 end_ind = 6	||	словарную форму	||	Прил + С
705482 110 start_ind = 18 end_ind = 19	||	подробные словари	||	Прил + С
705482 111 start_ind = 15 end_ind = 16	||	формами слова	||	С + Срд
705482 111 start_ind = 29 end_ind = 30	||	предыдущих слов	||	Прил + С
705482 112 start_ind = 5 end_ind = 6	||	контекст слова	||	С + Срд
705482 112 start_ind = 6 end_ind = 8	||	слова для решения	||	С + Предл(Для) + С
705482 112 start_ind = 14 end_ind = 15	||	устранение неоднозначности	||	С + Срд
705482 112 start_ind = 24 end_ind = 25	||	идентичные слова	||	Прил + С
705482 112 start_ind = 34 end_ind = 35	||	конкретного контекста	||	Прил + С
705482 112 start_ind = 5 end_ind = 8	||	контекст слова для решения	||	(С + Срд) + Предл + С
705482 112 start_ind = 32 end_ind = 35	||	зависимости от конкретного контекста	||	С + Предл + (Прил + С)
705482 113 start_ind = 16 end_ind = 17	||	деревянной бите	||	Прил + С
705482 113 start_ind = 29 end_ind = 30	||	финансовому учреждению	||	Прил + С
705482 113 start_ind = 32 end_ind = 33	||	участку земли	||	С + Срд
705482 117 start_ind = 12 end_ind = 13	||	ресурсоемкая задача	||	Прил + С
705482 118 start_ind = 7 end_ind = 8	||	структуре языка	||	С + Срд
705482 118 start_ind = 18 end_ind = 19	||	вычислительной мощности	||	Прил + С
705482 118 start_ind = 17 end_ind = 19	||	большей вычислительной мощности	||	Прил + С
705482 118 start_ind = 24 end_ind = 25	||	адаптация алгоритма	||	С + Срд
705482 118 start_ind = 5 end_ind = 8	||	знаний о структуре языка	||	С + Предл + (С + Срд)
705482 119 start_ind = 0 end_ind = 1	||	Тематическое моделирование	||	Прил + С
705482 120 start_ind = 2 end_ind = 3	||	метод выявления	||	С + Срд
705482 120 start_ind = 4 end_ind = 5	||	скрытых структур	||	Прил + С
705482 120 start_ind = 7 end_ind = 8	||	наборах текстов	||	С + Срд
705482 120 start_ind = 4 end_ind = 8	||	скрытых структур в наборах текстов	||	(Прил + С) + Предл + (С + Срд)
705482 120 start_ind = 3 end_ind = 5	||	выявления скрытых структур	||	C + (Прил + С)рд
705482 120 start_ind = 4 end_ind = 7	||	скрытых структур в наборах	||	(Прил + С) + Предл + С
705482 120 start_ind = 5 end_ind = 8	||	структур в наборах текстов	||	С + Предл + (С + Срд)
705482 121 start_ind = 5 end_ind = 7	||	тексты для обнаружения	||	С + Предл(Для) + С
705482 121 start_ind = 16 end_ind = 17	||	отдельные слова	||	Прил + С
705482 122 start_ind = 22 end_ind = 23	||	набора слов	||	С + Срд
705482 122 start_ind = 35 end_ind = 36	||	скрытые темы	||	Прил + С
705482 123 start_ind = 2 end_ind = 3	||	множества методов	||	С + Срд
705482 123 start_ind = 4 end_ind = 5	||	тематического моделирования	||	Прил + С
705482 123 start_ind = 8 end_ind = 9	||	Скрытое размещение	||	Прил + С
705482 123 start_ind = 3 end_ind = 5	||	методов тематического моделирования	||	C + (Прил + С)рд
705482 124 start_ind = 13 end_ind = 14	||	метод обучения	||	С + Срд
705482 124 start_ind = 25 end_ind = 26	||	основе набора	||	С + Срд
705482 124 start_ind = 25 end_ind = 27	||	основе набора документов	||	С + Срд
705482 124 start_ind = 26 end_ind = 27	||	набора документов	||	С + Срд
705482 124 start_ind = 13 end_ind = 16	||	метод обучения без учителя	||	(С + Срд) + Предл + С
705482 125 start_ind = 1 end_ind = 2	||	методах обучения	||	С + Срд
705482 125 start_ind = 16 end_ind = 17	||	процесс обучения	||	С + Срд
705482 125 start_ind = 21 end_ind = 23	||	алгоритмами для поиска	||	С + Предл(Для) + С
705482 125 start_ind = 23 end_ind = 24	||	поиска закономерностей	||	С + Срд
705482 125 start_ind = 1 end_ind = 4	||	методах обучения без учителя	||	(С + Срд) + Предл + С
705482 125 start_ind = 21 end_ind = 24	||	алгоритмами для поиска закономерностей	||	С + Предл + (С + Срд)
705482 126 start_ind = 8 end_ind = 9	||	связанных слов	||	Прич + С
705482 126 start_ind = 16 end_ind = 17	||	случайной теме	||	Прил + С
705482 126 start_ind = 7 end_ind = 9	||	группы связанных слов	||	C + (Прич + С)рд
705482 126 start_ind = 15 end_ind = 17	||	слово случайной теме	||	C + (Прил + С)рд
705482 127 start_ind = 32 end_ind = 33	||	мнимыми темами	||	Прил + С
705482 129 start_ind = 6 end_ind = 7	||	приемлемой сходимости	||	Прил + С
705482 129 start_ind = 7 end_ind = 8	||	сходимости алгоритма	||	С + Срд
705482 129 start_ind = 6 end_ind = 8	||	приемлемой сходимости алгоритма	||	(Прил + С) + Срд
705482 130 start_ind = 4 end_ind = 5	||	алгоритмов кластеризации	||	С + Срд
705482 130 start_ind = 14 end_ind = 15	||	жесткую кластеризацию	||	Прил + С
705482 130 start_ind = 67 end_ind = 68	||	реалистичные результаты	||	Прил + С
705482 131 start_ind = 0 end_ind = 1	||	Тематическое моделирование	||	Прил + С
705482 131 start_ind = 5 end_ind = 6	||	классификации текстов	||	С + Срд
705482 131 start_ind = 9 end_ind = 10	||	рекомендательных систем	||	Прил + С
705482 131 start_ind = 27 end_ind = 28	||	выявления трендов	||	С + Срд
705482 131 start_ind = 8 end_ind = 10	||	создания рекомендательных систем	||	C + (Прил + С)рд
705482 131 start_ind = 27 end_ind = 30	||	выявления трендов в онлайн-публикациях	||	(С + Срд) + Предл + С
705482 133 start_ind = 1 end_ind = 2	||	настоящий момент	||	Прил + С
705482 133 start_ind = 5 end_ind = 6	||	обнаружение нюансов	||	С + Срд
705482 133 start_ind = 8 end_ind = 9	||	смысловых значениях	||	Прил + С
705482 133 start_ind = 9 end_ind = 10	||	значениях языка	||	С + Срд
705482 133 start_ind = 14 end_ind = 15	||	отсутствие контекста	||	С + Срд
705482 133 start_ind = 17 end_ind = 18	||	орфографические ошибки	||	Прил + С
705482 133 start_ind = 20 end_ind = 21	||	диалектные различия	||	Прил + С
705482 133 start_ind = 5 end_ind = 9	||	обнаружение нюансов в смысловых значениях	||	(С + Срд) + Предл + (Прил + С)
705482 133 start_ind = 6 end_ind = 9	||	нюансов в смысловых значениях	||	С + Предл + (Прил + С)
705482 133 start_ind = 8 end_ind = 10	||	смысловых значениях языка	||	(Прил + С) + Срд
705482 134 start_ind = 11 end_ind = 12	||	искусственного интеллекта	||	Прил + С
705482 134 start_ind = 15 end_ind = 16	||	качестве эксперимента	||	С + Срд
705482 134 start_ind = 19 end_ind = 20	||	просторы Твиттера	||	С + Срд
705482 134 start_ind = 10 end_ind = 12	||	основе искусственного интеллекта	||	C + (Прил + С)рд
705482 136 start_ind = 17 end_ind = 18	||	оскорбительных комментариев	||	Прил + С
705482 136 start_ind = 22 end_ind = 23	||	ценные уроки	||	Прил + С
705482 136 start_ind = 35 end_ind = 36	||	англоязычного чат-бота	||	Прил + С
705482 136 start_ind = 44 end_ind = 45	||	ошибок предшественника	||	С + Срд
705482 136 start_ind = 15 end_ind = 18	||	расистских и оскорбительных комментариев	||	Прил и (Прил + С)
705482 137 start_ind = 4 end_ind = 6	||	подходов для распознавания	||	С + Предл(Для) + С
705482 137 start_ind = 8 end_ind = 9	||	генерации беседы	||	С + Срд
705482 137 start_ind = 6 end_ind = 9	||	распознавания и генерации беседы	||	С + СоюзИ + (С + Срд)
705482 138 start_ind = 3 end_ind = 4	||	разработкой ботов	||	С + Срд
705482 138 start_ind = 14 end_ind = 15	||	отдельного разговора	||	Прил + С
705482 138 start_ind = 13 end_ind = 15	||	конкретного отдельного разговора	||	Прил + С
705482 139 start_ind = 7 end_ind = 8	||	полным вызовов	||	Прил + С
705482 139 start_ind = 34 end_ind = 35	||	уровня развития	||	С + Срд
705482 139 start_ind = 41 end_ind = 42	||	сложные приложения	||	Прил + С
705482 139 start_ind = 5 end_ind = 8	||	сложным и полным вызовов	||	Прил и (Прил + С)
705482 140 start_ind = 5 end_ind = 6	||	бесплатный урок	||	Прил + С
705482 140 start_ind = 6 end_ind = 7	||	урок курса	||	С + Срд
705482 140 start_ind = 5 end_ind = 7	||	бесплатный урок курса	||	(Прил + С) + Срд
705482 141 start_ind = 5 end_ind = 6	||	бесплатный урок	||	Прил + С
705482 141 start_ind = 6 end_ind = 7	||	урок курса	||	С + Срд
705482 141 start_ind = 5 end_ind = 7	||	бесплатный урок курса	||	(Прил + С) + Срд
