786722 0 start_ind = 5 end_ind = 6	||	список упоминаний	||	С + Срд
786722 0 start_ind = 5 end_ind = 7	||	список упоминаний названий	||	С + Срд
786722 0 start_ind = 5 end_ind = 8	||	список упоминаний названий городов	||	С + Срд
786722 0 start_ind = 6 end_ind = 7	||	упоминаний названий	||	С + Срд
786722 0 start_ind = 6 end_ind = 8	||	упоминаний названий городов	||	С + Срд
786722 0 start_ind = 7 end_ind = 8	||	названий городов	||	С + Срд
786722 0 start_ind = 5 end_ind = 10	||	список упоминаний названий городов в статьях	||	(С + Срд) + Предл + С
786722 0 start_ind = 6 end_ind = 10	||	упоминаний названий городов в статьях	||	(С + Срд) + Предл + С
786722 0 start_ind = 7 end_ind = 10	||	названий городов в статьях	||	(С + Срд) + Предл + С
786722 1 start_ind = 4 end_ind = 5	||	конкретный город	||	Прил + С
786722 3 start_ind = 3 end_ind = 4	||	данные статей	||	С + Срд
786722 3 start_ind = 7 end_ind = 8	||	названия городов	||	С + Срд
786722 3 start_ind = 16 end_ind = 17	||	текстах статей	||	С + Срд
786722 3 start_ind = 7 end_ind = 10	||	названия городов с координатами	||	(С + Срд) + Предл + С
786722 3 start_ind = 14 end_ind = 17	||	названий в текстах статей	||	С + Предл + (С + Срд)
786722 4 start_ind = 4 end_ind = 5	||	могучим языком	||	Прил + С
786722 4 start_ind = 9 end_ind = 10	||	многозначностью слов	||	С + Срд
786722 4 start_ind = 2 end_ind = 5	||	великим и могучим языком	||	Прил и (Прил + С)
786722 4 start_ind = 7 end_ind = 10	||	склонениями и многозначностью слов	||	С + СоюзИ + (С + Срд)
786722 5 start_ind = 0 end_ind = 1	||	Создание списка	||	С + Срд
786722 5 start_ind = 0 end_ind = 2	||	Создание списка статей	||	С + Срд
786722 5 start_ind = 1 end_ind = 2	||	списка статей	||	С + Срд
786722 5 start_ind = 15 end_ind = 16	||	поисковых движков	||	Прил + С
786722 5 start_ind = 15 end_ind = 18	||	поисковых движков в рунете	||	(Прил + С) + Предл + С
786722 7 start_ind = 6 end_ind = 7	||	полноту данных	||	С + Срд
786722 7 start_ind = 9 end_ind = 10	||	качество кода	||	С + Срд
786722 7 start_ind = 14 end_ind = 15	||	правильность результата	||	С + Срд
786722 8 start_ind = 1 end_ind = 2	||	анализ текста	||	С + Срд
786722 8 start_ind = 3 end_ind = 4	||	непростая задача	||	Прил + С
786722 8 start_ind = 13 end_ind = 14	||	естественного языка	||	Прил + С
786722 8 start_ind = 23 end_ind = 24	||	Языковых Моделей	||	Прил + С
786722 8 start_ind = 2 end_ind = 4	||	текста непростая задача	||	C + (Прил + С)рд
786722 8 start_ind = 12 end_ind = 14	||	обработке естественного языка	||	C + (Прил + С)рд
786722 9 start_ind = 3 end_ind = 4	||	результат статьи	||	С + Срд
786722 9 start_ind = 9 end_ind = 10	||	процесс разработки	||	С + Срд
786722 9 start_ind = 9 end_ind = 11	||	процесс разработки программы	||	С + Срд
786722 9 start_ind = 10 end_ind = 11	||	разработки программы	||	С + Срд
786722 12 start_ind = 10 end_ind = 11	||	глубокоуважаемом ресурсе	||	Прил + С
786722 12 start_ind = 12 end_ind = 13	||	методом перебора	||	С + Срд
786722 12 start_ind = 12 end_ind = 14	||	методом перебора идентификаторов	||	С + Срд
786722 12 start_ind = 13 end_ind = 14	||	перебора идентификаторов	||	С + Срд
786722 13 start_ind = 10 end_ind = 11	||	имя файла	||	С + Срд
786722 13 start_ind = 13 end_ind = 14	||	идентификатор статьи	||	С + Срд
786722 14 start_ind = 7 end_ind = 8	||	русском языке	||	Прил + С
786722 14 start_ind = 5 end_ind = 8	||	статьях на русском языке	||	С + Предл + (Прил + С)
786722 15 start_ind = 0 end_ind = 1	||	Список городов	||	С + Срд
786722 18 start_ind = 10 end_ind = 11	||	разбором данных	||	С + Срд
786722 18 start_ind = 10 end_ind = 13	||	разбором данных и формата	||	(С + Срд) + СоюзИ + С
786722 18 start_ind = 8 end_ind = 11	||	задача с разбором данных	||	С + Предл + (С + Срд)
786722 19 start_ind = 19 end_ind = 20	||	русские названия	||	Прил + С
786722 19 start_ind = 20 end_ind = 21	||	названия городов	||	С + Срд
786722 19 start_ind = 23 end_ind = 24	||	OSM дампа	||	Прил + С
786722 19 start_ind = 24 end_ind = 25	||	дампа планеты	||	С + Срд
786722 19 start_ind = 19 end_ind = 21	||	русские названия городов	||	(Прил + С) + Срд
786722 19 start_ind = 20 end_ind = 24	||	названия городов из OSM дампа	||	(С + Срд) + Предл + (Прил + С)
786722 19 start_ind = 21 end_ind = 24	||	городов из OSM дампа	||	С + Предл + (Прил + С)
786722 19 start_ind = 23 end_ind = 25	||	OSM дампа планеты	||	(Прил + С) + Срд
786722 20 start_ind = 0 end_ind = 1	||	Разбивка статьи	||	С + Срд
786722 20 start_ind = 0 end_ind = 3	||	Разбивка статьи на токены	||	(С + Срд) + Предл + С
786722 21 start_ind = 10 end_ind = 11	||	идентификатор статьи	||	С + Срд
786722 22 start_ind = 1 end_ind = 2	||	текст статьи	||	С + Срд
786722 27 start_ind = 3 end_ind = 4	||	пунктуационные символы	||	Прил + С
786722 27 start_ind = 16 end_ind = 17	||	нижний регистр	||	Прил + С
786722 27 start_ind = 22 end_ind = 23	||	пустые строки	||	Прил + С
786722 27 start_ind = 32 end_ind = 33	||	английские слова	||	Прил + С
786722 27 start_ind = 37 end_ind = 38	||	латинских букв	||	Прил + С
786722 27 start_ind = 14 end_ind = 17	||	строки в нижний регистр	||	С + Предл + (Прил + С)
786722 27 start_ind = 21 end_ind = 23	||	процессе пустые строки	||	C + (Прил + С)рд
786722 27 start_ind = 32 end_ind = 35	||	английские слова и идентификаторы	||	(Прил + С) + СоюзИ + С
786722 27 start_ind = 35 end_ind = 38	||	идентификаторы из латинских букв	||	С + Предл + (Прил + С)
786722 27 start_ind = 37 end_ind = 40	||	латинских букв и цифр	||	(Прил + С) + СоюзИ + С
786722 29 start_ind = 1 end_ind = 2	||	высокопроизводительных системах	||	Прил + С
786722 30 start_ind = 0 end_ind = 1	||	Поиск города	||	С + Срд
786722 30 start_ind = 0 end_ind = 3	||	Поиск города в токенах	||	(С + Срд) + Предл + С
786722 31 start_ind = 0 end_ind = 1	||	Название города	||	С + Срд
786722 31 start_ind = 5 end_ind = 6	||	тексте статьи	||	С + Срд
786722 31 start_ind = 12 end_ind = 14	||	морфология для названий	||	С + Предл(Для) + С
786722 31 start_ind = 14 end_ind = 15	||	названий городов	||	С + Срд
786722 31 start_ind = 12 end_ind = 15	||	морфология для названий городов	||	С + Предл + (С + Срд)
786722 32 start_ind = 1 end_ind = 2	||	стародавние времена	||	Прил + С
786722 32 start_ind = 4 end_ind = 5	||	открытый проект	||	Прич + С
786722 38 start_ind = 1 end_ind = 2	||	доисторической морфологии	||	Прил + С
786722 38 start_ind = 1 end_ind = 4	||	доисторической морфологии без нейронок	||	(Прил + С) + Предл + С
786722 39 start_ind = 17 end_ind = 18	||	единственном числе	||	Прил + С
786722 39 start_ind = 19 end_ind = 20	||	именительного падежа	||	Прил + С
786722 39 start_ind = 15 end_ind = 18	||	астионимимы в единственном числе	||	С + Предл + (Прил + С)
786722 39 start_ind = 17 end_ind = 20	||	единственном числе именительного падежа	||	(Прил + С) + (Прил + С)рд
786722 39 start_ind = 18 end_ind = 20	||	числе именительного падежа	||	C + (Прил + С)рд
786722 51 start_ind = 0 end_ind = 1	||	Формат файла	||	С + Срд
786722 51 start_ind = 3 end_ind = 4	||	списком городов	||	С + Срд
786722 51 start_ind = 4 end_ind = 6	||	городов для сохранения	||	С + Предл(Для) + С
786722 51 start_ind = 3 end_ind = 6	||	списком городов для сохранения	||	(С + Срд) + Предл + С
786722 53 start_ind = 6 end_ind = 7	||	памяти программы	||	С + Срд
786722 53 start_ind = 21 end_ind = 22	||	вложенных циклах	||	Прич + С
786722 53 start_ind = 30 end_ind = 31	||	структуры данных	||	С + Срд
786722 55 start_ind = 10 end_ind = 11	||	пересечение множеств	||	С + Срд
786722 56 start_ind = 5 end_ind = 6	||	продакшен коде	||	Прич + С
786722 56 start_ind = 10 end_ind = 11	||	аллокаций объектов	||	С + Срд
786722 57 start_ind = 17 end_ind = 18	||	наносекундными задержками	||	Прил + С
786722 59 start_ind = 3 end_ind = 4	||	истеричный смех	||	Прил + С
786722 59 start_ind = 1 end_ind = 4	||	запуск и истеричный смех	||	С + СоюзИ + (Прил + С)
786722 60 start_ind = 5 end_ind = 6	||	географическим альманахом	||	Прил + С
786722 62 start_ind = 7 end_ind = 8	||	фреймы данных	||	С + Срд
786722 62 start_ind = 17 end_ind = 18	||	инженерии знаний	||	С + Срд
786722 62 start_ind = 22 end_ind = 23	||	тексте статьи	||	С + Срд
786722 62 start_ind = 30 end_ind = 31	||	населенный пункт	||	Прил + С
786722 62 start_ind = 41 end_ind = 42	||	профессор Флинт	||	Прил + С
786722 62 start_ind = 15 end_ind = 18	||	сущность из инженерии знаний	||	С + Предл + (С + Срд)
786722 63 start_ind = 5 end_ind = 6	||	токинезацией текста	||	С + Срд
786722 63 start_ind = 10 end_ind = 11	||	тупиковая идея	||	Прил + С
786722 63 start_ind = 3 end_ind = 6	||	подход с токинезацией текста	||	С + Предл + (С + Срд)
786722 64 start_ind = 6 end_ind = 7	||	анализа текстов	||	С + Срд
786722 64 start_ind = 14 end_ind = 15	||	ручной разметки	||	Прил + С
786722 64 start_ind = 15 end_ind = 16	||	разметки данных	||	С + Срд
786722 64 start_ind = 24 end_ind = 25	||	выходе программы	||	С + Срд
786722 64 start_ind = 14 end_ind = 16	||	ручной разметки данных	||	(Прил + С) + Срд
786722 64 start_ind = 22 end_ind = 25	||	анекдотов на выходе программы	||	С + Предл + (С + Срд)
786722 65 start_ind = 1 end_ind = 2	||	демонстрационной идеи	||	Прил + С
786722 65 start_ind = 8 end_ind = 9	||	список городов	||	С + Срд
786722 65 start_ind = 11 end_ind = 12	||	выводе программы	||	С + Срд
786722 65 start_ind = 26 end_ind = 27	||	белый список	||	Прил + С
786722 65 start_ind = 8 end_ind = 11	||	список городов в выводе	||	(С + Срд) + Предл + С
786722 65 start_ind = 8 end_ind = 12	||	список городов в выводе программы	||	(С + Срд) + Предл + (С + Срд)
786722 65 start_ind = 9 end_ind = 12	||	городов в выводе программы	||	С + Предл + (С + Срд)
786722 66 start_ind = 2 end_ind = 3	||	коде программы	||	С + Срд
786722 67 start_ind = 3 end_ind = 4	||	поисковые системы	||	Прил + С
786722 67 start_ind = 4 end_ind = 5	||	системы конца	||	С + Срд
786722 67 start_ind = 3 end_ind = 5	||	поисковые системы конца	||	(Прил + С) + Срд
786722 68 start_ind = 8 end_ind = 9	||	прописанные людьми	||	Прич + С
786722 68 start_ind = 9 end_ind = 10	||	людьми эвристики	||	С + Срд
786722 68 start_ind = 8 end_ind = 10	||	прописанные людьми эвристики	||	(Прич + С) + Срд
786722 70 start_ind = 4 end_ind = 5	||	интерактивный глобус	||	Прил + С
786722 71 start_ind = 9 end_ind = 10	||	Поиск города	||	С + Срд
786722 71 start_ind = 9 end_ind = 12	||	Поиск города в токенах	||	(С + Срд) + Предл + С
786722 72 start_ind = 9 end_ind = 10	||	названия города	||	С + Срд
786722 72 start_ind = 15 end_ind = 16	||	айдишников статей	||	Прил + С
786722 72 start_ind = 14 end_ind = 16	||	список айдишников статей	||	C + (Прил + С)рд
786722 73 start_ind = 7 end_ind = 8	||	структуры программы	||	С + Срд
786722 74 start_ind = 19 end_ind = 20	||	выходной формат	||	Прил + С
786722 74 start_ind = 26 end_ind = 27	||	форматированию файла	||	С + Срд
786722 74 start_ind = 33 end_ind = 34	||	GeoJSON файла	||	Прил + С
786722 74 start_ind = 24 end_ind = 27	||	рутину по форматированию файла	||	С + Предл + (С + Срд)
786722 74 start_ind = 32 end_ind = 34	||	просмотра GeoJSON файла	||	C + (Прил + С)рд
786722 77 start_ind = 5 end_ind = 7	||	Хабре для городов	||	С + Предл(Для) + С
786722 79 start_ind = 13 end_ind = 14	||	статей названия	||	С + Срд
786722 79 start_ind = 13 end_ind = 15	||	статей названия городов	||	С + Срд
786722 79 start_ind = 14 end_ind = 15	||	названия городов	||	С + Срд
786722 79 start_ind = 20 end_ind = 21	||	непростая задача	||	Прил + С
786722 80 start_ind = 5 end_ind = 6	||	сложными методами	||	Прил + С
786722 80 start_ind = 6 end_ind = 7	||	методами анализа	||	С + Срд
786722 80 start_ind = 6 end_ind = 8	||	методами анализа текстов	||	С + Срд
786722 80 start_ind = 7 end_ind = 8	||	анализа текстов	||	С + Срд
786722 80 start_ind = 22 end_ind = 23	||	разметку статей	||	С + Срд
786722 80 start_ind = 28 end_ind = 29	||	географические координаты	||	Прил + С
786722 80 start_ind = 29 end_ind = 31	||	координаты для фрагмента	||	С + Предл(Для) + С
786722 80 start_ind = 31 end_ind = 32	||	фрагмента текста	||	С + Срд
786722 80 start_ind = 5 end_ind = 7	||	сложными методами анализа	||	(Прил + С) + Срд
786722 80 start_ind = 5 end_ind = 8	||	сложными методами анализа текстов	||	(Прил + С) + Срд
786722 80 start_ind = 6 end_ind = 10	||	методами анализа текстов с привлечением	||	(С + Срд) + Предл + С
786722 80 start_ind = 7 end_ind = 10	||	анализа текстов с привлечением	||	(С + Срд) + Предл + С
786722 80 start_ind = 28 end_ind = 32	||	географические координаты для фрагмента текста	||	(Прил + С) + Предл + (С + Срд)
786722 80 start_ind = 28 end_ind = 31	||	географические координаты для фрагмента	||	(Прил + С) + Предл + С
786722 80 start_ind = 29 end_ind = 32	||	координаты для фрагмента текста	||	С + Предл + (С + Срд)
786722 82 start_ind = 1 end_ind = 2	||	обработка данных	||	С + Срд
786722 82 start_ind = 5 end_ind = 6	||	промежуточные результаты	||	Прил + С
786722 83 start_ind = 0 end_ind = 1	||	Обработка текста	||	С + Срд
786722 83 start_ind = 3 end_ind = 4	||	свободной форме	||	Прил + С
786722 83 start_ind = 14 end_ind = 15	||	кроличья нора	||	Прил + С
786722 83 start_ind = 0 end_ind = 4	||	Обработка текста в свободной форме	||	(С + Срд) + Предл + (Прил + С)
786722 83 start_ind = 1 end_ind = 4	||	текста в свободной форме	||	С + Предл + (Прил + С)
