692168 0 start_ind = 0 end_ind = 1	||	Эрзянский язык	||	Прил + С
692168 0 start_ind = 3 end_ind = 4	||	финно-угорской семьи	||	Прил + С
692168 0 start_ind = 32 end_ind = 33	||	машинного перевода	||	Прил + С
692168 0 start_ind = 0 end_ind = 4	||	Эрзянский язык из финно-угорской семьи	||	(Прил + С) + Предл + (Прил + С)
692168 0 start_ind = 1 end_ind = 4	||	язык из финно-угорской семьи	||	С + Предл + (Прил + С)
692168 0 start_ind = 31 end_ind = 33	||	технологий машинного перевода	||	C + (Прил + С)рд
692168 1 start_ind = 29 end_ind = 30	||	целые предложения	||	Прил + С
692168 5 start_ind = 3 end_ind = 4	||	технологии обработки	||	С + Срд
692168 5 start_ind = 5 end_ind = 6	||	естественного языка	||	Прил + С
692168 5 start_ind = 4 end_ind = 6	||	обработки естественного языка	||	C + (Прил + С)рд
692168 6 start_ind = 12 end_ind = 13	||	высокоресурсные языки	||	Прил + С
692168 6 start_ind = 28 end_ind = 29	||	обученные модели	||	Прич + С
692168 6 start_ind = 26 end_ind = 29	||	датасеты и обученные модели	||	С + СоюзИ + (Прич + С)
692168 8 start_ind = 14 end_ind = 15	||	автоматического перевода	||	Прил + С
692168 8 start_ind = 13 end_ind = 15	||	технологий автоматического перевода	||	C + (Прил + С)рд
692168 9 start_ind = 7 end_ind = 8	||	полных словарей	||	Прил + С
692168 9 start_ind = 5 end_ind = 8	||	качественных и полных словарей	||	Прил и (Прил + С)
692168 10 start_ind = 11 end_ind = 12	||	русского языка	||	Прил + С
692168 10 start_ind = 10 end_ind = 12	||	родного русского языка	||	Прил + С
692168 11 start_ind = 10 end_ind = 11	||	официальных языков	||	Прил + С
692168 11 start_ind = 28 end_ind = 29	||	энкодер предложений	||	С + Срд
692168 11 start_ind = 33 end_ind = 34	||	машинного перевода	||	Прил + С
692168 12 start_ind = 8 end_ind = 9	||	точного числа	||	Прил + С
692168 12 start_ind = 14 end_ind = 15	||	особенностей переписи	||	С + Срд
692168 12 start_ind = 14 end_ind = 16	||	особенностей переписи населения	||	С + Срд
692168 12 start_ind = 15 end_ind = 16	||	переписи населения	||	С + Срд
692168 13 start_ind = 3 end_ind = 4	||	эрзянские сообщества	||	Прил + С
692168 13 start_ind = 14 end_ind = 15	||	Самарской области	||	Прил + С
692168 14 start_ind = 8 end_ind = 9	||	крупных городах	||	Прил + С
692168 14 start_ind = 20 end_ind = 21	||	сельских сообществах	||	Прил + С
692168 15 start_ind = 0 end_ind = 1	||	Эрзянский язык	||	Прил + С
692168 15 start_ind = 9 end_ind = 10	||	финно-угорской семье	||	Прил + С
692168 16 start_ind = 6 end_ind = 7	||	основном кириллицей	||	Прил + С
692168 17 start_ind = 5 end_ind = 6	||	основе латиницы	||	С + Срд
692168 17 start_ind = 3 end_ind = 6	||	орфография на основе латиницы	||	С + Предл + (С + Срд)
692168 18 start_ind = 2 end_ind = 3	||	существенное число	||	Прил + С
692168 18 start_ind = 3 end_ind = 4	||	число носителей	||	С + Срд
692168 18 start_ind = 6 end_ind = 7	||	официальный статус	||	Прил + С
692168 18 start_ind = 11 end_ind = 12	||	машинного перевода	||	Прил + С
692168 18 start_ind = 2 end_ind = 4	||	существенное число носителей	||	(Прил + С) + Срд
692168 18 start_ind = 3 end_ind = 7	||	число носителей и официальный статус	||	(С + Срд) + СоюзИ + (Прил + С)
692168 18 start_ind = 4 end_ind = 7	||	носителей и официальный статус	||	С + СоюзИ + (Прил + С)
692168 18 start_ind = 10 end_ind = 12	||	систем машинного перевода	||	C + (Прил + С)рд
692168 19 start_ind = 8 end_ind = 9	||	эрзянско-мокшанский переводчик	||	Прил + С
692168 19 start_ind = 15 end_ind = 16	||	созданный Джеком	||	Прич + С
692168 20 start_ind = 11 end_ind = 12	||	финно-угорскими языками	||	Прил + С
692168 21 start_ind = 12 end_ind = 13	||	массовыми языками	||	Прил + С
692168 21 start_ind = 10 end_ind = 13	||	эрзянским и массовыми языками	||	Прил и (Прил + С)
692168 22 start_ind = 10 end_ind = 11	||	корпус текстов	||	С + Срд
692168 22 start_ind = 22 end_ind = 23	||	русские переводы	||	Прил + С
692168 23 start_ind = 10 end_ind = 11	||	детекции языка	||	С + Срд
692168 23 start_ind = 18 end_ind = 19	||	векторных представлений	||	Прил + С
692168 23 start_ind = 20 end_ind = 21	||	эрзянских предложений	||	Прил + С
692168 23 start_ind = 17 end_ind = 19	||	извлечения векторных представлений	||	C + (Прил + С)рд
692168 23 start_ind = 18 end_ind = 21	||	векторных представлений эрзянских предложений	||	(Прил + С) + (Прил + С)рд
692168 23 start_ind = 19 end_ind = 21	||	представлений эрзянских предложений	||	C + (Прил + С)рд
692168 24 start_ind = 1 end_ind = 2	||	собранными текстами	||	Прич + С
692168 24 start_ind = 6 end_ind = 7	||	пару моделей	||	С + Срд
692168 24 start_ind = 7 end_ind = 9	||	моделей для перевода	||	С + Предл(Для) + С
692168 24 start_ind = 6 end_ind = 9	||	пару моделей для перевода	||	(С + Срд) + Предл + С
692168 27 start_ind = 8 end_ind = 9	||	рабочих дней	||	Прил + С
692168 27 start_ind = 12 end_ind = 13	||	долларов денег	||	С + Срд
692168 27 start_ind = 24 end_ind = 25	||	создания моделей	||	С + Срд
692168 27 start_ind = 26 end_ind = 27	||	машинного перевода	||	Прил + С
692168 27 start_ind = 31 end_ind = 32	||	ресурсами масштаба	||	С + Срд
692168 27 start_ind = 25 end_ind = 27	||	моделей машинного перевода	||	C + (Прил + С)рд
692168 28 start_ind = 1 end_ind = 2	||	остальном тексте	||	Прил + С
692168 28 start_ind = 2 end_ind = 3	||	тексте поста	||	С + Срд
692168 28 start_ind = 1 end_ind = 3	||	остальном тексте поста	||	(Прил + С) + Срд
692168 29 start_ind = 9 end_ind = 10	||	машинный перевод	||	Прил + С
692168 29 start_ind = 22 end_ind = 23	||	малоресурсных языков	||	Прил + С
692168 29 start_ind = 21 end_ind = 23	||	иных малоресурсных языков	||	Прил + С
692168 30 start_ind = 0 end_ind = 1	||	Сбор текстов	||	С + Срд
692168 34 start_ind = 11 end_ind = 12	||	русских слов	||	Прил + С
692168 34 start_ind = 11 end_ind = 14	||	русских слов и словосочетаний	||	(Прил + С) + СоюзИ + С
692168 35 start_ind = 3 end_ind = 4	||	автоматического перевода	||	Прил + С
692168 35 start_ind = 16 end_ind = 17	||	изменением формы	||	С + Срд
692168 35 start_ind = 16 end_ind = 18	||	изменением формы слова	||	С + Срд
692168 35 start_ind = 17 end_ind = 18	||	формы слова	||	С + Срд
692168 35 start_ind = 27 end_ind = 28	||	отдельных слов	||	Прил + С
692168 35 start_ind = 29 end_ind = 30	||	целых предложений	||	Прил + С
692168 35 start_ind = 25 end_ind = 28	||	построением из отдельных слов	||	С + Предл + (Прил + С)
692168 35 start_ind = 27 end_ind = 30	||	отдельных слов целых предложений	||	(Прил + С) + (Прил + С)рд
692168 35 start_ind = 28 end_ind = 30	||	слов целых предложений	||	C + (Прил + С)рд
692168 37 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
692168 38 start_ind = 1 end_ind = 2	||	обучения моделей	||	С + Срд
692168 38 start_ind = 3 end_ind = 4	||	машинного перевода	||	Прил + С
692168 38 start_ind = 8 end_ind = 9	||	параллельные корпуса	||	Прил + С
692168 38 start_ind = 14 end_ind = 15	||	наборы текстов	||	С + Срд
692168 38 start_ind = 17 end_ind = 18	||	одинаковым смыслом	||	Прил + С
692168 38 start_ind = 31 end_ind = 32	||	уровне предложений	||	С + Срд
692168 38 start_ind = 2 end_ind = 4	||	моделей машинного перевода	||	C + (Прил + С)рд
692168 38 start_ind = 14 end_ind = 18	||	наборы текстов с одинаковым смыслом	||	(С + Срд) + Предл + (Прил + С)
692168 38 start_ind = 15 end_ind = 18	||	текстов с одинаковым смыслом	||	С + Предл + (Прил + С)
692168 39 start_ind = 16 end_ind = 17	||	тысячи предложений	||	С + Срд
692168 40 start_ind = 12 end_ind = 13	||	машинного перевода	||	Прил + С
692168 41 start_ind = 2 end_ind = 3	||	параллельные тексты	||	Прил + С
692168 41 start_ind = 1 end_ind = 3	||	остальные параллельные тексты	||	Прил + С
692168 42 start_ind = 8 end_ind = 9	||	созданию переводчика	||	С + Срд
692168 42 start_ind = 20 end_ind = 21	||	конкретный язык	||	Прил + С
692168 42 start_ind = 6 end_ind = 9	||	подхода к созданию переводчика	||	С + Предл + (С + Срд)
692168 45 start_ind = 4 end_ind = 5	||	число языков	||	С + Срд
692168 45 start_ind = 22 end_ind = 23	||	сопоставления текстов	||	С + Срд
692168 46 start_ind = 6 end_ind = 7	||	параллельных текстов	||	Прил + С
692168 46 start_ind = 19 end_ind = 20	||	одинаковое содержание	||	Прил + С
692168 46 start_ind = 5 end_ind = 7	||	поиска параллельных текстов	||	C + (Прил + С)рд
692168 47 start_ind = 5 end_ind = 6	||	выбранных статей	||	Прич + С
692168 47 start_ind = 23 end_ind = 24	||	определения языка	||	С + Срд
692168 47 start_ind = 23 end_ind = 26	||	определения языка по тексту	||	(С + Срд) + Предл + С
692168 49 start_ind = 9 end_ind = 10	||	ранней версии	||	Прил + С
692168 49 start_ind = 24 end_ind = 25	||	кириллическим алфавитом	||	Прил + С
692168 49 start_ind = 22 end_ind = 25	||	языками с кириллическим алфавитом	||	С + Предл + (Прил + С)
692168 52 start_ind = 5 end_ind = 6	||	фильтрации предложений	||	С + Срд
692168 53 start_ind = 2 end_ind = 3	||	эрзянских текстов	||	Прил + С
692168 53 start_ind = 10 end_ind = 11	||	литературные произведения	||	Прил + С
692168 53 start_ind = 13 end_ind = 14	||	открытый доступ	||	Прич + С
692168 53 start_ind = 10 end_ind = 14	||	литературные произведения в открытый доступ	||	(Прил + С) + Предл + (Прич + С)
692168 53 start_ind = 11 end_ind = 14	||	произведения в открытый доступ	||	С + Предл + (Прич + С)
692168 55 start_ind = 4 end_ind = 5	||	эрзянских текстов	||	Прил + С
692168 55 start_ind = 12 end_ind = 13	||	встроенным поиском	||	Прич + С
692168 55 start_ind = 25 end_ind = 26	||	эрзянских слов	||	Прил + С
692168 55 start_ind = 24 end_ind = 26	||	употребительных эрзянских слов	||	Прил + С
692168 55 start_ind = 12 end_ind = 15	||	встроенным поиском по сайту	||	(Прич + С) + Предл + С
692168 56 start_ind = 11 end_ind = 12	||	смесь языков	||	С + Срд
692168 56 start_ind = 15 end_ind = 17	||	модель для определения	||	С + Предл(Для) + С
692168 56 start_ind = 17 end_ind = 18	||	определения языка	||	С + Срд
692168 56 start_ind = 15 end_ind = 18	||	модель для определения языка	||	С + Предл + (С + Срд)
692168 57 start_ind = 7 end_ind = 8	||	эрзянских текстов	||	Прил + С
692168 57 start_ind = 15 end_ind = 16	||	русский аналог	||	Прил + С
692168 57 start_ind = 14 end_ind = 16	||	приблизительный русский аналог	||	Прил + С
692168 57 start_ind = 6 end_ind = 8	||	кучей эрзянских текстов	||	C + (Прил + С)рд
692168 58 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
692168 58 start_ind = 5 end_ind = 6	||	приблизительного аналога	||	Прил + С
692168 58 start_ind = 9 end_ind = 10	||	уровне текста	||	С + Срд
692168 58 start_ind = 16 end_ind = 17	||	корпуса пары	||	С + Срд
692168 58 start_ind = 16 end_ind = 18	||	корпуса пары предложений	||	С + Срд
692168 58 start_ind = 17 end_ind = 18	||	пары предложений	||	С + Срд
692168 59 start_ind = 9 end_ind = 10	||	энкодер предложений	||	С + Срд
692168 60 start_ind = 0 end_ind = 1	||	Энкодер предложений	||	С + Срд
692168 61 start_ind = 0 end_ind = 1	||	Энкодер предложений	||	С + Срд
692168 61 start_ind = 17 end_ind = 18	||	многомерный вектор	||	Прил + С
692168 61 start_ind = 37 end_ind = 38	||	математическом смысле	||	Прил + С
692168 62 start_ind = 1 end_ind = 2	||	энкодеры предложений	||	С + Срд
692168 62 start_ind = 4 end_ind = 5	||	русского языка	||	Прил + С
692168 62 start_ind = 1 end_ind = 5	||	энкодеры предложений для русского языка	||	(С + Срд) + Предл + (Прил + С)
692168 62 start_ind = 2 end_ind = 5	||	предложений для русского языка	||	С + Предл + (Прил + С)
692168 63 start_ind = 14 end_ind = 15	||	параллельных пар	||	Прил + С
692168 63 start_ind = 15 end_ind = 16	||	пар предложений	||	С + Срд
692168 63 start_ind = 19 end_ind = 20	||	связанных текстов	||	Прич + С
692168 63 start_ind = 28 end_ind = 29	||	эрзянской Википедии	||	Прил + С
692168 63 start_ind = 13 end_ind = 15	||	майнинга параллельных пар	||	C + (Прил + С)рд
692168 63 start_ind = 14 end_ind = 16	||	параллельных пар предложений	||	(Прил + С) + Срд
692168 63 start_ind = 15 end_ind = 18	||	пар предложений из пары	||	(С + Срд) + Предл + С
692168 63 start_ind = 18 end_ind = 20	||	пары связанных текстов	||	C + (Прич + С)рд
692168 63 start_ind = 26 end_ind = 29	||	русской и эрзянской Википедии	||	Прил и (Прил + С)
692168 65 start_ind = 7 end_ind = 8	||	косинусную близость	||	Прил + С
692168 67 start_ind = 2 end_ind = 3	||	пары предложений	||	С + Срд
692168 67 start_ind = 11 end_ind = 12	||	косинусную близость	||	Прил + С
692168 67 start_ind = 16 end_ind = 17	||	отношение длины	||	С + Срд
692168 67 start_ind = 14 end_ind = 17	||	пары на отношение длины	||	С + Предл + (С + Срд)
692168 69 start_ind = 1 end_ind = 2	||	средних близости	||	Прил + С
692168 69 start_ind = 9 end_ind = 10	||	ближайшим соседям	||	Прил + С
692168 72 start_ind = 2 end_ind = 3	||	подпоследовательности предложений	||	С + Срд
692168 72 start_ind = 7 end_ind = 8	||	эрзянском тексте	||	Прил + С
692168 72 start_ind = 22 end_ind = 23	||	сумма близостей	||	С + Срд
692168 72 start_ind = 24 end_ind = 25	||	пар предложений	||	С + Срд
692168 72 start_ind = 27 end_ind = 28	||	одинаковым номером	||	Прил + С
692168 73 start_ind = 1 end_ind = 2	||	средняя близость	||	Прил + С
692168 73 start_ind = 9 end_ind = 10	||	пар предложений	||	С + Срд
692168 73 start_ind = 20 end_ind = 21	||	источника текстов	||	С + Срд
692168 74 start_ind = 5 end_ind = 6	||	энкодера предложений	||	С + Срд
692168 76 start_ind = 5 end_ind = 6	||	словарь модели	||	С + Срд
692168 76 start_ind = 16 end_ind = 17	||	эрзянском корпусе	||	Прил + С
692168 76 start_ind = 27 end_ind = 28	||	кусочков слов	||	С + Срд
692168 76 start_ind = 35 end_ind = 36	||	эрзянских текстах	||	Прил + С
692168 77 start_ind = 39 end_ind = 40	||	русских слов	||	Прил + С
692168 77 start_ind = 38 end_ind = 40	||	эмбеддинги русских слов	||	C + (Прил + С)рд
692168 78 start_ind = 2 end_ind = 3	||	параметры модели	||	С + Срд
692168 78 start_ind = 8 end_ind = 9	||	трансформерных слоёв	||	Прил + С
692168 78 start_ind = 19 end_ind = 20	||	приближение векторов	||	С + Срд
692168 78 start_ind = 21 end_ind = 22	||	эрзянских предложений	||	Прил + С
692168 78 start_ind = 28 end_ind = 29	||	пропущенных слов	||	Прич + С
692168 78 start_ind = 31 end_ind = 32	||	эрзянском предложении	||	Прил + С
692168 78 start_ind = 36 end_ind = 37	||	паре предложений	||	С + Срд
692168 78 start_ind = 20 end_ind = 22	||	векторов эрзянских предложений	||	C + (Прил + С)рд
692168 78 start_ind = 28 end_ind = 32	||	пропущенных слов в эрзянском предложении	||	(Прич + С) + Предл + (Прил + С)
692168 78 start_ind = 27 end_ind = 29	||	угадывание пропущенных слов	||	C + (Прич + С)рд
692168 78 start_ind = 29 end_ind = 32	||	слов в эрзянском предложении	||	С + Предл + (Прил + С)
692168 78 start_ind = 34 end_ind = 37	||	определение по паре предложений	||	С + Предл + (С + Срд)
692168 80 start_ind = 7 end_ind = 8	||	задачи понимания	||	С + Срд
692168 80 start_ind = 9 end_ind = 10	||	эрзянского языка	||	Прил + С
692168 80 start_ind = 8 end_ind = 10	||	понимания эрзянского языка	||	C + (Прил + С)рд
692168 81 start_ind = 8 end_ind = 9	||	параллельных текстов	||	Прил + С
692168 81 start_ind = 7 end_ind = 9	||	майнинга параллельных текстов	||	C + (Прил + С)рд
692168 82 start_ind = 2 end_ind = 3	||	11К пар	||	Прил + С
692168 82 start_ind = 3 end_ind = 4	||	пар предложений	||	С + Срд
692168 82 start_ind = 17 end_ind = 18	||	художественных произведений	||	Прил + С
692168 82 start_ind = 2 end_ind = 4	||	11К пар предложений	||	(Прил + С) + Срд
692168 82 start_ind = 3 end_ind = 6	||	пар предложений из Википедии	||	(С + Срд) + Предл + С
692168 82 start_ind = 15 end_ind = 18	||	книг и художественных произведений	||	С + СоюзИ + (Прил + С)
692168 83 start_ind = 19 end_ind = 20	||	пороги фильтрации	||	С + Срд
692168 83 start_ind = 19 end_ind = 21	||	пороги фильтрации предложений	||	С + Срд
692168 83 start_ind = 20 end_ind = 21	||	фильтрации предложений	||	С + Срд
692168 84 start_ind = 1 end_ind = 2	||	тысячи пар	||	С + Срд
692168 84 start_ind = 1 end_ind = 3	||	тысячи пар предложений	||	С + Срд
692168 84 start_ind = 2 end_ind = 3	||	пар предложений	||	С + Срд
692168 84 start_ind = 10 end_ind = 11	||	тестовой выборки	||	Прил + С
692168 84 start_ind = 8 end_ind = 11	||	валидационной и тестовой выборки	||	Прил и (Прил + С)
692168 85 start_ind = 10 end_ind = 11	||	надёжных источников	||	Прил + С
692168 85 start_ind = 16 end_ind = 17	||	эрзянских сказов	||	Прил + С
692168 85 start_ind = 27 end_ind = 28	||	народных игр	||	Прил + С
692168 85 start_ind = 26 end_ind = 28	||	мордовских народных игр	||	Прил + С
692168 85 start_ind = 32 end_ind = 33	||	художественных произведений	||	Прил + С
692168 85 start_ind = 15 end_ind = 17	||	сборника эрзянских сказов	||	C + (Прил + С)рд
692168 85 start_ind = 25 end_ind = 28	||	описаний мордовских народных игр	||	C + (Прил + С)рд
692168 87 start_ind = 0 end_ind = 1	||	Обучение моделей	||	С + Срд
692168 87 start_ind = 1 end_ind = 3	||	моделей для перевода	||	С + Предл(Для) + С
692168 87 start_ind = 0 end_ind = 3	||	Обучение моделей для перевода	||	(С + Срд) + Предл + С
692168 88 start_ind = 2 end_ind = 3	||	базовой модели	||	Прил + С
692168 88 start_ind = 3 end_ind = 5	||	модели для перевода	||	С + Предл(Для) + С
692168 88 start_ind = 1 end_ind = 3	||	качестве базовой модели	||	C + (Прил + С)рд
692168 88 start_ind = 2 end_ind = 5	||	базовой модели для перевода	||	(Прил + С) + Предл + С
692168 90 start_ind = 8 end_ind = 9	||	кусочков слов	||	С + Срд
692168 90 start_ind = 11 end_ind = 12	||	эрзянского языка	||	Прил + С
692168 90 start_ind = 8 end_ind = 12	||	кусочков слов для эрзянского языка	||	(С + Срд) + Предл + (Прил + С)
692168 90 start_ind = 6 end_ind = 9	||	слов и кусочков слов	||	С + СоюзИ + (С + Срд)
692168 90 start_ind = 9 end_ind = 12	||	слов для эрзянского языка	||	С + Предл + (Прил + С)
692168 91 start_ind = 0 end_ind = 1	||	Качество перевода	||	С + Срд
692168 94 start_ind = 0 end_ind = 1	||	Пары предложений	||	С + Срд
692168 94 start_ind = 14 end_ind = 15	||	ходу дообучения	||	С + Срд
692168 94 start_ind = 18 end_ind = 19	||	эрзянскими переводами	||	Прил + С
692168 94 start_ind = 22 end_ind = 23	||	русско-эрзянской модели	||	Прил + С
692168 94 start_ind = 32 end_ind = 33	||	эрзянские тексты	||	Прил + С
692168 95 start_ind = 9 end_ind = 10	||	эрзянские тексты	||	Прил + С
692168 95 start_ind = 16 end_ind = 17	||	эрзянского корпуса	||	Прил + С
692168 95 start_ind = 8 end_ind = 10	||	языков эрзянские тексты	||	C + (Прил + С)рд
692168 96 start_ind = 7 end_ind = 8	||	обратного перевода	||	Прил + С
692168 96 start_ind = 6 end_ind = 8	||	вариантов обратного перевода	||	C + (Прил + С)рд
692168 97 start_ind = 9 end_ind = 10	||	Оценка качества	||	С + Срд
692168 99 start_ind = 1 end_ind = 2	||	эрзянско-русского перевода	||	Прил + С
692168 99 start_ind = 7 end_ind = 8	||	отложенная выборка	||	Прич + С
692168 100 start_ind = 11 end_ind = 12	||	параллельных предложений	||	Прил + С
692168 100 start_ind = 15 end_ind = 16	||	эрзянском корпусе	||	Прил + С
692168 102 start_ind = 3 end_ind = 4	||	долю совпадения	||	С + Срд
692168 103 start_ind = 3 end_ind = 4	||	максимальное значение	||	Прил + С
692168 103 start_ind = 25 end_ind = 26	||	корректных переводов	||	Прил + С
692168 103 start_ind = 2 end_ind = 4	||	метрик максимальное значение	||	C + (Прил + С)рд
692168 105 start_ind = 6 end_ind = 7	||	нерусскими языками	||	Прил + С
692168 105 start_ind = 15 end_ind = 16	||	обратном переводе	||	Прил + С
692168 105 start_ind = 24 end_ind = 25	||	обучающих корпус	||	Прич + С
692168 105 start_ind = 29 end_ind = 30	||	параллельных текстов	||	Прил + С
692168 105 start_ind = 28 end_ind = 30	||	настоящих параллельных текстов	||	Прил + С
692168 105 start_ind = 4 end_ind = 7	||	эрзянским и нерусскими языками	||	Прил и (Прил + С)
692168 106 start_ind = 17 end_ind = 18	||	высокоресурсных языков	||	Прил + С
692168 106 start_ind = 15 end_ind = 18	||	систем для высокоресурсных языков	||	С + Предл + (Прил + С)
692168 107 start_ind = 20 end_ind = 21	||	дословных переводов	||	Прил + С
692168 107 start_ind = 27 end_ind = 28	||	художественных текстов	||	Прил + С
692168 109 start_ind = 19 end_ind = 20	||	выбранных переводов	||	Прич + С
692168 110 start_ind = 3 end_ind = 4	||	пятибалльную шкалу	||	Прил + С
692168 110 start_ind = 9 end_ind = 10	||	бесполезный перевод	||	Прил + С
692168 110 start_ind = 14 end_ind = 15	||	идеальный перевод	||	Прил + С
692168 110 start_ind = 20 end_ind = 21	||	приемлемый перевод	||	Прил + С
692168 110 start_ind = 23 end_ind = 24	||	критических ошибок	||	Прил + С
692168 110 start_ind = 20 end_ind = 24	||	приемлемый перевод без критических ошибок	||	(Прил + С) + Предл + (Прил + С)
692168 110 start_ind = 21 end_ind = 24	||	перевод без критических ошибок	||	С + Предл + (Прил + С)
692168 111 start_ind = 10 end_ind = 11	||	оценок волонтёров	||	С + Срд
692168 112 start_ind = 15 end_ind = 16	||	средний балл	||	Прил + С
692168 114 start_ind = 5 end_ind = 6	||	эрзянский доля	||	Прил + С
692168 114 start_ind = 6 end_ind = 7	||	доля троек	||	С + Срд
692168 114 start_ind = 15 end_ind = 16	||	средний балл	||	Прил + С
692168 114 start_ind = 5 end_ind = 7	||	эрзянский доля троек	||	(Прил + С) + Срд
692168 116 start_ind = 5 end_ind = 6	||	приемлемые переводы	||	Прил + С
692168 119 start_ind = 1 end_ind = 2	||	машинного перевода	||	Прил + С
692168 119 start_ind = 4 end_ind = 5	||	эрзянского языка	||	Прил + С
692168 119 start_ind = 1 end_ind = 5	||	машинного перевода для эрзянского языка	||	(Прил + С) + Предл + (Прил + С)
692168 119 start_ind = 2 end_ind = 5	||	перевода для эрзянского языка	||	С + Предл + (Прил + С)
692168 120 start_ind = 5 end_ind = 6	||	свободный доступ	||	Прил + С
692168 121 start_ind = 12 end_ind = 13	||	большего количества	||	Прил + С
692168 121 start_ind = 16 end_ind = 17	||	параллельных текстов	||	Прил + С
692168 121 start_ind = 21 end_ind = 22	||	качественная фильтрация	||	Прил + С
692168 122 start_ind = 2 end_ind = 3	||	большего количества	||	Прил + С
692168 122 start_ind = 4 end_ind = 5	||	обучающих текстов	||	Прич + С
692168 122 start_ind = 6 end_ind = 7	||	автоматическими средствами	||	Прил + С
692168 122 start_ind = 2 end_ind = 5	||	большего количества обучающих текстов	||	(Прил + С) + (Прич + С)рд
692168 122 start_ind = 4 end_ind = 7	||	обучающих текстов автоматическими средствами	||	(Прич + С) + (Прил + С)рд
692168 122 start_ind = 3 end_ind = 5	||	количества обучающих текстов	||	C + (Прич + С)рд
692168 122 start_ind = 5 end_ind = 7	||	текстов автоматическими средствами	||	C + (Прил + С)рд
692168 123 start_ind = 3 end_ind = 4	||	предобученных моделей	||	Прич + С
692168 125 start_ind = 10 end_ind = 11	||	аккуратным сбором	||	Прил + С
692168 125 start_ind = 11 end_ind = 12	||	сбором текстов	||	С + Срд
692168 125 start_ind = 20 end_ind = 21	||	машинного перевода	||	Прил + С
692168 125 start_ind = 10 end_ind = 12	||	аккуратным сбором текстов	||	(Прил + С) + Срд
692168 125 start_ind = 19 end_ind = 21	||	системы машинного перевода	||	C + (Прил + С)рд
