580230 0 start_ind = 6 end_ind = 7	||	подробный обзор	||	Прил + С
580230 0 start_ind = 17 end_ind = 18	||	коэффициент неопределённости	||	С + Срд
580230 0 start_ind = 27 end_ind = 28	||	обработке текстов	||	С + Срд
580230 0 start_ind = 30 end_ind = 31	||	естественном языке	||	Прил + С
580230 3 start_ind = 0 end_ind = 1	||	Пара слов	||	С + Срд
580230 3 start_ind = 7 end_ind = 8	||	языковые модели	||	Прил + С
580230 4 start_ind = 9 end_ind = 10	||	языковые модели	||	Прил + С
580230 5 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
580230 5 start_ind = 4 end_ind = 5	||	статистическая модель	||	Прил + С
580230 6 start_ind = 17 end_ind = 18	||	предыдущие слова	||	Прил + С
580230 7 start_ind = 15 end_ind = 16	||	какова вероятность	||	Прил + С
580230 8 start_ind = 0 end_ind = 1	||	Какова вероятность	||	Прил + С
580230 10 start_ind = 18 end_ind = 19	||	целым предложениям	||	Прил + С
580230 11 start_ind = 14 end_ind = 15	||	корректным предложениям	||	Прил + С
580230 12 start_ind = 0 end_ind = 1	||	Униграммная модель	||	Прил + С
580230 12 start_ind = 10 end_ind = 11	||	отдельных слов	||	Прил + С
580230 12 start_ind = 9 end_ind = 11	||	уровне отдельных слов	||	C + (Прил + С)рд
580230 13 start_ind = 4 end_ind = 5	||	последовательность слов	||	С + Срд
580230 13 start_ind = 13 end_ind = 14	||	отдельные вероятности	||	Прил + С
580230 13 start_ind = 26 end_ind = 27	||	основе частоты	||	С + Срд
580230 13 start_ind = 26 end_ind = 28	||	основе частоты появления	||	С + Срд
580230 13 start_ind = 26 end_ind = 29	||	основе частоты появления слов	||	С + Срд
580230 13 start_ind = 27 end_ind = 28	||	частоты появления	||	С + Срд
580230 13 start_ind = 27 end_ind = 29	||	частоты появления слов	||	С + Срд
580230 13 start_ind = 28 end_ind = 29	||	появления слов	||	С + Срд
580230 13 start_ind = 31 end_ind = 32	||	обучающем множестве	||	Прич + С
580230 13 start_ind = 26 end_ind = 32	||	основе частоты появления слов в обучающем множестве	||	(С + Срд) + Предл + (Прич + С)
580230 13 start_ind = 27 end_ind = 32	||	частоты появления слов в обучающем множестве	||	(С + Срд) + Предл + (Прич + С)
580230 13 start_ind = 28 end_ind = 32	||	появления слов в обучающем множестве	||	(С + Срд) + Предл + (Прич + С)
580230 13 start_ind = 29 end_ind = 32	||	слов в обучающем множестве	||	С + Предл + (Прич + С)
580230 15 start_ind = 2 end_ind = 3	||	триграммная модель	||	Прич + С
580230 16 start_ind = 5 end_ind = 6	||	Языковые модели	||	Прил + С
580230 16 start_ind = 15 end_ind = 16	||	вспомогательных средств	||	Прил + С
580230 16 start_ind = 16 end_ind = 18	||	средств для решения	||	С + Предл(Для) + С
580230 16 start_ind = 20 end_ind = 21	||	языковых задач	||	Прил + С
580230 16 start_ind = 33 end_ind = 34	||	классификация текстов	||	С + Срд
580230 16 start_ind = 36 end_ind = 37	||	распознавание речи	||	С + Срд
580230 16 start_ind = 15 end_ind = 18	||	вспомогательных средств для решения	||	(Прил + С) + Предл + С
580230 18 start_ind = 1 end_ind = 2	||	языковых моделей	||	Прил + С
580230 19 start_ind = 8 end_ind = 9	||	языковых моделей	||	Прил + С
580230 19 start_ind = 7 end_ind = 9	||	оценки языковых моделей	||	C + (Прил + С)рд
580230 21 start_ind = 7 end_ind = 8	||	итоговой системы	||	Прил + С
580230 21 start_ind = 6 end_ind = 8	||	точность итоговой системы	||	C + (Прил + С)рд
580230 22 start_ind = 8 end_ind = 10	||	подхода для оценки	||	С + Предл(Для) + С
580230 22 start_ind = 13 end_ind = 14	||	языковых моделей	||	Прил + С
580230 22 start_ind = 12 end_ind = 14	||	сравнения языковых моделей	||	C + (Прил + С)рд
580230 23 start_ind = 0 end_ind = 1	||	Внешняя оценка	||	Прил + С
580230 24 start_ind = 2 end_ind = 3	||	оценивание модели	||	С + Срд
580230 24 start_ind = 19 end_ind = 20	||	машинного перевода	||	Прил + С
580230 24 start_ind = 20 end_ind = 21	||	перевода текстов	||	С + Срд
580230 24 start_ind = 26 end_ind = 27	||	итоговых показателей	||	Прил + С
580230 24 start_ind = 27 end_ind = 28	||	показателей потерь	||	С + Срд
580230 24 start_ind = 2 end_ind = 5	||	оценивание модели путём решения	||	(С + Срд) + Предл + С
580230 24 start_ind = 18 end_ind = 20	||	задачи машинного перевода	||	C + (Прил + С)рд
580230 24 start_ind = 19 end_ind = 21	||	машинного перевода текстов	||	(Прил + С) + Срд
580230 24 start_ind = 25 end_ind = 27	||	анализ итоговых показателей	||	C + (Прил + С)рд
580230 24 start_ind = 26 end_ind = 28	||	итоговых показателей потерь	||	(Прил + С) + Срд
580230 25 start_ind = 4 end_ind = 5	||	оцениванию моделей	||	С + Срд
580230 25 start_ind = 11 end_ind = 12	||	единственный способ	||	Прил + С
580230 25 start_ind = 2 end_ind = 5	||	подход к оцениванию моделей	||	С + Предл + (С + Срд)
580230 26 start_ind = 7 end_ind = 8	||	вычислительных мощностей	||	Прил + С
580230 26 start_ind = 23 end_ind = 24	||	анализируемой системы	||	Прич + С
580230 27 start_ind = 0 end_ind = 1	||	Внутренняя оценка	||	Прил + С
580230 28 start_ind = 4 end_ind = 5	||	предусматривающий поиск	||	Прич + С
580230 28 start_ind = 7 end_ind = 9	||	метрики для оценки	||	С + Предл(Для) + С
580230 28 start_ind = 11 end_ind = 12	||	языковых моделей	||	Прил + С
580230 28 start_ind = 16 end_ind = 17	||	конкретных задач	||	Прил + С
580230 28 start_ind = 15 end_ind = 17	||	учёта конкретных задач	||	C + (Прил + С)рд
580230 29 start_ind = 1 end_ind = 2	||	внутренняя оценка	||	Прил + С
580230 29 start_ind = 2 end_ind = 3	||	оценка моделей	||	С + Срд
580230 29 start_ind = 17 end_ind = 18	||	итоговой оценке	||	Прил + С
580230 29 start_ind = 18 end_ind = 19	||	оценке модели	||	С + Срд
580230 29 start_ind = 28 end_ind = 29	||	сравнения моделей	||	С + Срд
580230 29 start_ind = 1 end_ind = 3	||	внутренняя оценка моделей	||	(Прил + С) + Срд
580230 29 start_ind = 17 end_ind = 19	||	итоговой оценке модели	||	(Прил + С) + Срд
580230 30 start_ind = 0 end_ind = 1	||	Вычисление перплексии	||	С + Срд
580230 30 start_ind = 5 end_ind = 6	||	внутренней оценки	||	Прил + С
580230 30 start_ind = 6 end_ind = 7	||	оценки моделей	||	С + Срд
580230 30 start_ind = 4 end_ind = 6	||	метод внутренней оценки	||	C + (Прил + С)рд
580230 30 start_ind = 5 end_ind = 7	||	внутренней оценки моделей	||	(Прил + С) + Срд
580230 32 start_ind = 2 end_ind = 3	||	обратная вероятность	||	Прил + С
580230 32 start_ind = 4 end_ind = 5	||	тестового набора	||	Прил + С
580230 32 start_ind = 9 end_ind = 10	||	количеству слов	||	С + Срд
580230 32 start_ind = 2 end_ind = 5	||	обратная вероятность тестового набора	||	(Прил + С) + (Прил + С)рд
580230 32 start_ind = 3 end_ind = 5	||	вероятность тестового набора	||	C + (Прил + С)рд
580230 37 start_ind = 1 end_ind = 2	||	тестового набора	||	Прил + С
580230 38 start_ind = 10 end_ind = 11	||	языковая модель	||	Прил + С
580230 39 start_ind = 18 end_ind = 19	||	корректным предложениям	||	Прил + С
580230 40 start_ind = 5 end_ind = 6	||	набор данных	||	С + Срд
580230 40 start_ind = 11 end_ind = 12	||	корректных предложений	||	Прил + С
580230 40 start_ind = 28 end_ind = 29	||	тестовому набору	||	Прил + С
580230 40 start_ind = 9 end_ind = 12	||	настоящих и корректных предложений	||	Прил и (Прил + С)
580230 41 start_ind = 10 end_ind = 11	||	тестовому набору	||	Прил + С
580230 41 start_ind = 49 end_ind = 50	||	устроен язык	||	Прич + С
580230 41 start_ind = 9 end_ind = 11	||	вероятность тестовому набору	||	C + (Прил + С)рд
580230 45 start_ind = 0 end_ind = 1	||	Тестовый набор	||	Прил + С
580230 45 start_ind = 7 end_ind = 8	||	уровень перплексии	||	С + Срд
580230 46 start_ind = 2 end_ind = 3	||	неправильные предложения	||	Прил + С
580230 46 start_ind = 9 end_ind = 10	||	уровень перплексии	||	С + Срд
580230 46 start_ind = 17 end_ind = 18	||	наборы данных	||	С + Срд
580230 46 start_ind = 23 end_ind = 24	||	количества предложений	||	С + Срд
580230 46 start_ind = 32 end_ind = 33	||	различного количества	||	Прил + С
580230 47 start_ind = 6 end_ind = 7	||	набор данных	||	С + Срд
580230 47 start_ind = 8 end_ind = 9	||	большего количества	||	Прил + С
580230 47 start_ind = 9 end_ind = 10	||	количества предложений	||	С + Срд
580230 47 start_ind = 13 end_ind = 14	||	росту уровня	||	С + Срд
580230 47 start_ind = 13 end_ind = 15	||	росту уровня неопределённости	||	С + Срд
580230 47 start_ind = 14 end_ind = 15	||	уровня неопределённости	||	С + Срд
580230 47 start_ind = 4 end_ind = 7	||	добавление в набор данных	||	С + Предл + (С + Срд)
580230 47 start_ind = 7 end_ind = 9	||	данных большего количества	||	C + (Прил + С)рд
580230 47 start_ind = 8 end_ind = 10	||	большего количества предложений	||	(Прил + С) + Срд
580230 48 start_ind = 5 end_ind = 6	||	равных условиях	||	Прил + С
580230 48 start_ind = 4 end_ind = 6	||	прочих равных условиях	||	Прил + С
580230 48 start_ind = 10 end_ind = 11	||	тестового набора	||	Прил + С
580230 48 start_ind = 9 end_ind = 11	||	большего тестового набора	||	Прил + С
580230 49 start_ind = 12 end_ind = 13	||	размера набора	||	С + Срд
580230 49 start_ind = 12 end_ind = 14	||	размера набора данных	||	С + Срд
580230 49 start_ind = 13 end_ind = 14	||	набора данных	||	С + Срд
580230 50 start_ind = 6 end_ind = 7	||	тестового набора	||	Прил + С
580230 50 start_ind = 10 end_ind = 11	||	количеству слов	||	С + Срд
580230 50 start_ind = 5 end_ind = 7	||	вероятность тестового набора	||	C + (Прил + С)рд
580230 52 start_ind = 21 end_ind = 22	||	количество слов	||	С + Срд
580230 52 start_ind = 19 end_ind = 22	||	сумму на количество слов	||	С + Предл + (С + Срд)
580230 53 start_ind = 1 end_ind = 2	||	вероятность последовательности	||	С + Срд
580230 53 start_ind = 1 end_ind = 3	||	вероятность последовательности слов	||	С + Срд
580230 53 start_ind = 2 end_ind = 3	||	последовательности слов	||	С + Срд
580230 53 start_ind = 7 end_ind = 8	||	сложения параметров	||	С + Срд
580230 54 start_ind = 4 end_ind = 5	||	униграммную модель	||	Прич + С
580230 55 start_ind = 7 end_ind = 8	||	логарифмической вероятности	||	Прил + С
580230 55 start_ind = 13 end_ind = 14	||	произведение показателей	||	С + Срд
580230 55 start_ind = 30 end_ind = 31	||	логарифмическую вероятность	||	Прил + С
580230 55 start_ind = 13 end_ind = 16	||	произведение показателей в сумму	||	(С + Срд) + Предл + С
580230 56 start_ind = 9 end_ind = 10	||	операции возведения	||	С + Срд
580230 56 start_ind = 9 end_ind = 12	||	операции возведения в степень	||	(С + Срд) + Предл + С
580230 57 start_ind = 11 end_ind = 12	||	показателя корня	||	С + Срд
580230 57 start_ind = 13 end_ind = 14	||	N-й степени	||	Прил + С
580230 57 start_ind = 12 end_ind = 14	||	корня N-й степени	||	C + (Прил + С)рд
580230 61 start_ind = 4 end_ind = 5	||	исходному уравнению	||	Прил + С
580230 61 start_ind = 14 end_ind = 15	||	обратную вероятность	||	Прил + С
580230 61 start_ind = 16 end_ind = 17	||	тестового набора	||	Прил + С
580230 61 start_ind = 21 end_ind = 22	||	количеству слов	||	С + Срд
580230 61 start_ind = 24 end_ind = 25	||	тестовом наборе	||	Прил + С
580230 61 start_ind = 14 end_ind = 17	||	обратную вероятность тестового набора	||	(Прил + С) + (Прил + С)рд
580230 61 start_ind = 15 end_ind = 17	||	вероятность тестового набора	||	C + (Прил + С)рд
580230 61 start_ind = 21 end_ind = 25	||	количеству слов в тестовом наборе	||	(С + Срд) + Предл + (Прил + С)
580230 61 start_ind = 22 end_ind = 25	||	слов в тестовом наборе	||	С + Предл + (Прил + С)
580230 63 start_ind = 5 end_ind = 6	||	обратную вероятность	||	Прил + С
580230 63 start_ind = 13 end_ind = 14	||	уровень перплексии	||	С + Срд
580230 64 start_ind = 6 end_ind = 7	||	тестовый набор	||	Прил + С
580230 66 start_ind = 2 end_ind = 3	||	тестовый набор	||	Прил + С
580230 67 start_ind = 7 end_ind = 8	||	тестовом наборе	||	Прил + С
580230 67 start_ind = 15 end_ind = 16	||	знаки препинания	||	С + Срд
580230 67 start_ind = 5 end_ind = 8	||	токенов в тестовом наборе	||	С + Предл + (Прил + С)
580230 69 start_ind = 7 end_ind = 8	||	отдельного предложения	||	Прил + С
580230 72 start_ind = 2 end_ind = 3	||	результат возведения	||	С + Срд
580230 72 start_ind = 10 end_ind = 11	||	перекрёстной энтропии	||	Прил + С
580230 72 start_ind = 9 end_ind = 11	||	показателю перекрёстной энтропии	||	C + (Прил + С)рд
580230 74 start_ind = 8 end_ind = 9	||	результат возведения	||	С + Срд
580230 74 start_ind = 16 end_ind = 17	||	перекрёстной энтропии	||	Прил + С
580230 74 start_ind = 15 end_ind = 17	||	показателю перекрёстной энтропии	||	C + (Прил + С)рд
580230 76 start_ind = 8 end_ind = 9	||	перекрёстной энтропии	||	Прил + С
580230 76 start_ind = 7 end_ind = 9	||	понятие перекрёстной энтропии	||	C + (Прил + С)рд
580230 79 start_ind = 0 end_ind = 1	||	Перекрёстная энтропия	||	Прил + С
580230 79 start_ind = 2 end_ind = 3	||	языковой модели	||	Прил + С
580230 79 start_ind = 0 end_ind = 3	||	Перекрёстная энтропия языковой модели	||	(Прил + С) + (Прил + С)рд
580230 79 start_ind = 1 end_ind = 3	||	энтропия языковой модели	||	C + (Прил + С)рд
580230 80 start_ind = 10 end_ind = 11	||	среднее количество	||	Прил + С
580230 80 start_ind = 11 end_ind = 12	||	количество битов	||	С + Срд
580230 80 start_ind = 16 end_ind = 17	||	хранения информации	||	С + Срд
580230 80 start_ind = 10 end_ind = 12	||	среднее количество битов	||	(Прил + С) + Срд
580230 82 start_ind = 5 end_ind = 6	||	среднее количество	||	Прил + С
580230 82 start_ind = 6 end_ind = 7	||	количество битов	||	С + Срд
580230 82 start_ind = 11 end_ind = 12	||	хранения информации	||	С + Срд
580230 82 start_ind = 21 end_ind = 22	||	реального распределения	||	Прил + С
580230 82 start_ind = 22 end_ind = 23	||	распределения вероятности	||	С + Срд
580230 82 start_ind = 27 end_ind = 28	||	предполагаемое распределение	||	Прич + С
580230 82 start_ind = 5 end_ind = 7	||	среднее количество битов	||	(Прил + С) + Срд
580230 82 start_ind = 21 end_ind = 23	||	реального распределения вероятности	||	(Прил + С) + Срд
580230 83 start_ind = 6 end_ind = 7	||	реальное распределение	||	Прил + С
580230 83 start_ind = 25 end_ind = 26	||	обучающего множества	||	Прич + С
580230 83 start_ind = 24 end_ind = 26	||	основании обучающего множества	||	C + (Прич + С)рд
580230 84 start_ind = 9 end_ind = 10	||	реального распределения	||	Прил + С
580230 84 start_ind = 76 end_ind = 77	||	предыдущем разделе	||	Прил + С
580230 85 start_ind = 1 end_ind = 2	||	последовательность слов	||	С + Срд
580230 85 start_ind = 8 end_ind = 9	||	языковую модель	||	Прил + С
580230 85 start_ind = 22 end_ind = 23	||	определение перплексии	||	С + Срд
580230 86 start_ind = 21 end_ind = 22	||	среднее количество	||	Прил + С
580230 86 start_ind = 22 end_ind = 23	||	количество битов	||	С + Срд
580230 86 start_ind = 21 end_ind = 23	||	среднее количество битов	||	(Прил + С) + Срд
580230 87 start_ind = 13 end_ind = 14	||	среднее количество	||	Прил + С
580230 87 start_ind = 14 end_ind = 15	||	количество слов	||	С + Срд
580230 87 start_ind = 13 end_ind = 15	||	среднее количество слов	||	(Прил + С) + Срд
580230 89 start_ind = 4 end_ind = 5	||	взвешенный коэффициент	||	Прич + С
580230 89 start_ind = 5 end_ind = 6	||	коэффициент ветвления	||	С + Срд
580230 89 start_ind = 4 end_ind = 6	||	взвешенный коэффициент ветвления	||	(Прич + С) + Срд
580230 92 start_ind = 0 end_ind = 1	||	Взвешенный коэффициент	||	Прич + С
580230 92 start_ind = 1 end_ind = 2	||	коэффициент ветвления	||	С + Срд
580230 92 start_ind = 5 end_ind = 6	||	игральную кость	||	Прил + С
580230 92 start_ind = 0 end_ind = 2	||	Взвешенный коэффициент ветвления	||	(Прич + С) + Срд
580230 94 start_ind = 6 end_ind = 7	||	среднее количество	||	Прил + С
580230 94 start_ind = 7 end_ind = 8	||	количество битов	||	С + Срд
580230 94 start_ind = 6 end_ind = 8	||	среднее количество битов	||	(Прил + С) + Срд
580230 95 start_ind = 8 end_ind = 9	||	среднее количество	||	Прил + С
580230 95 start_ind = 9 end_ind = 10	||	количество слов	||	С + Срд
580230 95 start_ind = 8 end_ind = 10	||	среднее количество слов	||	(Прил + С) + Срд
580230 99 start_ind = 28 end_ind = 29	||	результат бросания	||	С + Срд
580230 99 start_ind = 30 end_ind = 31	||	игральной кости	||	Прил + С
580230 99 start_ind = 29 end_ind = 31	||	бросания игральной кости	||	C + (Прил + С)рд
580230 100 start_ind = 9 end_ind = 10	||	коэффициент ветвления	||	С + Срд
580230 100 start_ind = 12 end_ind = 13	||	игральной кости	||	Прил + С
580230 100 start_ind = 9 end_ind = 13	||	коэффициент ветвления для игральной кости	||	(С + Срд) + Предл + (Прил + С)
580230 100 start_ind = 10 end_ind = 13	||	ветвления для игральной кости	||	С + Предл + (Прил + С)
580230 101 start_ind = 0 end_ind = 1	||	Коэффициент ветвления	||	С + Срд
580230 101 start_ind = 20 end_ind = 21	||	игральной кости	||	Прил + С
580230 101 start_ind = 19 end_ind = 21	||	броска игральной кости	||	C + (Прил + С)рд
580230 102 start_ind = 9 end_ind = 10	||	правильной кости	||	Прил + С
580230 103 start_ind = 13 end_ind = 14	||	вероятность выпадения	||	С + Срд
580230 104 start_ind = 7 end_ind = 8	||	тестовый набор	||	Прил + С
580230 104 start_ind = 19 end_ind = 20	||	последовательность исходов	||	С + Срд
580230 105 start_ind = 0 end_ind = 1	||	Какова перплексия	||	Прил + С
580230 105 start_ind = 3 end_ind = 4	||	набора данных	||	С + Срд
580230 106 start_ind = 6 end_ind = 7	||	коэффициентом ветвления	||	С + Срд
580230 107 start_ind = 8 end_ind = 9	||	игральная кость	||	Прил + С
580230 107 start_ind = 7 end_ind = 9	||	неправильная игральная кость	||	Прил + С
580230 108 start_ind = 0 end_ind = 1	||	Вероятность выпадения	||	С + Срд
580230 108 start_ind = 0 end_ind = 2	||	Вероятность выпадения числа	||	С + Срд
580230 108 start_ind = 1 end_ind = 2	||	выпадения числа	||	С + Срд
580230 108 start_ind = 10 end_ind = 11	||	остальные числа	||	Прил + С
580230 109 start_ind = 10 end_ind = 11	||	учебном наборе	||	Прил + С
580230 109 start_ind = 11 end_ind = 12	||	наборе данных	||	С + Срд
580230 109 start_ind = 20 end_ind = 21	||	игральной кости	||	Прил + С
580230 109 start_ind = 19 end_ind = 21	||	неправильной игральной кости	||	Прил + С
580230 109 start_ind = 10 end_ind = 12	||	учебном наборе данных	||	(Прил + С) + Срд
580230 111 start_ind = 4 end_ind = 5	||	тестовый набор	||	Прил + С
580230 112 start_ind = 3 end_ind = 4	||	показатель перплексии	||	С + Срд
580230 115 start_ind = 15 end_ind = 16	||	тестовом наборе	||	Прил + С
580230 115 start_ind = 16 end_ind = 17	||	наборе шестёрок	||	С + Срд
580230 115 start_ind = 32 end_ind = 33	||	тестовым набором	||	Прил + С
580230 115 start_ind = 15 end_ind = 17	||	тестовом наборе шестёрок	||	(Прил + С) + Срд
580230 116 start_ind = 0 end_ind = 1	||	Коэффициент ветвления	||	С + Срд
580230 117 start_ind = 2 end_ind = 3	||	взвешенный коэффициент	||	Прич + С
580230 117 start_ind = 3 end_ind = 4	||	коэффициент ветвления	||	С + Срд
580230 117 start_ind = 2 end_ind = 4	||	взвешенный коэффициент ветвления	||	(Прич + С) + Срд
580230 118 start_ind = 8 end_ind = 9	||	броске кости	||	С + Срд
580230 118 start_ind = 49 end_ind = 50	||	одинаковой вероятностью	||	Прил + С
580230 120 start_ind = 10 end_ind = 11	||	неправильная кость	||	Прил + С
580230 121 start_ind = 11 end_ind = 12	||	игральной кости	||	Прил + С
580230 121 start_ind = 17 end_ind = 18	||	тестовый набор	||	Прил + С
580230 123 start_ind = 6 end_ind = 7	||	Коэффициент ветвления	||	С + Срд
580230 123 start_ind = 14 end_ind = 15	||	взвешенный коэффициент	||	Прич + С
580230 123 start_ind = 15 end_ind = 16	||	коэффициент ветвления	||	С + Срд
580230 123 start_ind = 14 end_ind = 16	||	взвешенный коэффициент ветвления	||	(Прич + С) + Срд
580230 127 start_ind = 0 end_ind = 1	||	Взвешенный коэффициент	||	Прич + С
580230 127 start_ind = 1 end_ind = 2	||	коэффициент ветвления	||	С + Срд
580230 127 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
580230 127 start_ind = 0 end_ind = 2	||	Взвешенный коэффициент ветвления	||	(Прич + С) + Срд
580230 128 start_ind = 14 end_ind = 15	||	языковым моделям	||	Прил + С
580230 129 start_ind = 10 end_ind = 11	||	языковая модель	||	Прил + С
580230 129 start_ind = 19 end_ind = 20	||	коэффициент ветвления	||	С + Срд
580230 129 start_ind = 24 end_ind = 25	||	количество слов	||	С + Срд
580230 129 start_ind = 40 end_ind = 41	||	размер словаря	||	С + Срд
580230 130 start_ind = 7 end_ind = 8	||	языковой модели	||	Прил + С
580230 130 start_ind = 11 end_ind = 12	||	среднее количество	||	Прил + С
580230 130 start_ind = 12 end_ind = 13	||	количество слов	||	С + Срд
580230 130 start_ind = 5 end_ind = 8	||	перплексия в языковой модели	||	С + Предл + (Прил + С)
580230 130 start_ind = 11 end_ind = 13	||	среднее количество слов	||	(Прил + С) + Срд
580230 131 start_ind = 11 end_ind = 12	||	средний коэффициент	||	Прил + С
580230 131 start_ind = 12 end_ind = 13	||	коэффициент ветвления	||	С + Срд
580230 131 start_ind = 12 end_ind = 14	||	коэффициент ветвления модели	||	С + Срд
580230 131 start_ind = 13 end_ind = 14	||	ветвления модели	||	С + Срд
580230 131 start_ind = 11 end_ind = 14	||	средний коэффициент ветвления модели	||	(Прил + С) + Срд
580230 132 start_ind = 10 end_ind = 11	||	значение кросс-энтропии	||	С + Срд
580230 132 start_ind = 28 end_ind = 29	||	среднее количество	||	Прил + С
580230 132 start_ind = 29 end_ind = 30	||	количество слов	||	С + Срд
580230 132 start_ind = 43 end_ind = 44	||	средний коэффициент	||	Прил + С
580230 132 start_ind = 44 end_ind = 45	||	коэффициент ветвления	||	С + Срд
580230 132 start_ind = 28 end_ind = 30	||	среднее количество слов	||	(Прил + С) + Срд
580230 132 start_ind = 43 end_ind = 45	||	средний коэффициент ветвления	||	(Прил + С) + Срд
580230 136 start_ind = 7 end_ind = 8	||	оценки качества	||	С + Срд
580230 136 start_ind = 7 end_ind = 9	||	оценки качества модели	||	С + Срд
580230 136 start_ind = 8 end_ind = 9	||	качества модели	||	С + Срд
580230 137 start_ind = 4 end_ind = 5	||	обратную вероятность	||	Прил + С
580230 137 start_ind = 6 end_ind = 7	||	тестового набора	||	Прил + С
580230 137 start_ind = 11 end_ind = 12	||	количеству слов	||	С + Срд
580230 137 start_ind = 4 end_ind = 7	||	обратную вероятность тестового набора	||	(Прил + С) + (Прил + С)рд
580230 137 start_ind = 5 end_ind = 7	||	вероятность тестового набора	||	C + (Прил + С)рд
580230 138 start_ind = 0 end_ind = 1	||	Альтернативный способ	||	Прил + С
580230 138 start_ind = 1 end_ind = 2	||	способ определения	||	С + Срд
580230 138 start_ind = 1 end_ind = 3	||	способ определения перплексии	||	С + Срд
580230 138 start_ind = 2 end_ind = 3	||	определения перплексии	||	С + Срд
580230 138 start_ind = 16 end_ind = 17	||	среднее количество	||	Прил + С
580230 138 start_ind = 17 end_ind = 18	||	количество битов	||	С + Срд
580230 138 start_ind = 30 end_ind = 31	||	количество слов	||	С + Срд
580230 138 start_ind = 0 end_ind = 3	||	Альтернативный способ определения перплексии	||	(Прил + С) + Срд
580230 138 start_ind = 16 end_ind = 18	||	среднее количество битов	||	(Прил + С) + Срд
580230 139 start_ind = 4 end_ind = 5	||	взвешенный коэффициент	||	Прич + С
580230 139 start_ind = 5 end_ind = 6	||	коэффициент ветвления	||	С + Срд
580230 139 start_ind = 4 end_ind = 6	||	взвешенный коэффициент ветвления	||	(Прич + С) + Срд
580230 141 start_ind = 2 end_ind = 3	||	англоязычные материалы	||	Прил + С
580230 141 start_ind = 2 end_ind = 5	||	англоязычные материалы по теме	||	(Прил + С) + Предл + С
