595221 0 start_ind = 3 end_ind = 4	||	мотивам работы	||	С + Срд
595221 0 start_ind = 17 end_ind = 18	||	Прогнозирование стоимости	||	С + Срд
595221 0 start_ind = 28 end_ind = 29	||	Международной конференции	||	Прил + С
595221 0 start_ind = 32 end_ind = 33	||	облачной инженерии	||	Прил + С
595221 3 start_ind = 8 end_ind = 9	||	растущую потребность	||	Прич + С
595221 4 start_ind = 8 end_ind = 9	||	обслуживании систем	||	С + Срд
595221 4 start_ind = 12 end_ind = 13	||	увеличивающимися объёмами	||	Прич + С
595221 4 start_ind = 13 end_ind = 14	||	объёмами данных	||	С + Срд
595221 4 start_ind = 18 end_ind = 19	||	крупномасштабную систему	||	Прил + С
595221 4 start_ind = 25 end_ind = 26	||	облачных кластерах	||	Прил + С
595221 4 start_ind = 6 end_ind = 9	||	разработке и обслуживании систем	||	С + СоюзИ + (С + Срд)
595221 4 start_ind = 12 end_ind = 14	||	увеличивающимися объёмами данных	||	(Прич + С) + Срд
595221 5 start_ind = 6 end_ind = 7	||	центра кластеров	||	С + Срд
595221 6 start_ind = 0 end_ind = 1	||	Система объединения	||	С + Срд
595221 6 start_ind = 14 end_ind = 15	||	Переменная облачность	||	Прил + С
595221 6 start_ind = 21 end_ind = 22	||	демократизации анализа	||	С + Срд
595221 6 start_ind = 21 end_ind = 23	||	демократизации анализа данных	||	С + Срд
595221 6 start_ind = 22 end_ind = 23	||	анализа данных	||	С + Срд
595221 6 start_ind = 25 end_ind = 26	||	повышения производительности	||	С + Срд
595221 6 start_ind = 21 end_ind = 25	||	демократизации анализа данных и повышения	||	(С + Срд) + СоюзИ + С
595221 6 start_ind = 21 end_ind = 26	||	демократизации анализа данных и повышения производительности	||	(С + Срд) + СоюзИ + (С + Срд)
595221 6 start_ind = 22 end_ind = 25	||	анализа данных и повышения	||	(С + Срд) + СоюзИ + С
595221 6 start_ind = 22 end_ind = 26	||	анализа данных и повышения производительности	||	(С + Срд) + СоюзИ + (С + Срд)
595221 6 start_ind = 23 end_ind = 26	||	данных и повышения производительности	||	С + СоюзИ + (С + Срд)
595221 7 start_ind = 1 end_ind = 2	||	время работы	||	С + Срд
595221 7 start_ind = 17 end_ind = 18	||	необычные проблемы	||	Прил + С
595221 8 start_ind = 0 end_ind = 1	||	Планирование запросов	||	С + Срд
595221 8 start_ind = 5 end_ind = 6	||	рабочей нагрузки	||	Прил + С
595221 8 start_ind = 5 end_ind = 8	||	рабочей нагрузки в системе	||	(Прил + С) + Предл + С
595221 9 start_ind = 13 end_ind = 14	||	ресурсоёмкие запросы	||	Прил + С
595221 9 start_ind = 19 end_ind = 20	||	ресурсов кластера	||	С + Срд
595221 10 start_ind = 0 end_ind = 1	||	Клиенты систем	||	С + Срд
595221 10 start_ind = 0 end_ind = 2	||	Клиенты систем обработки	||	С + Срд
595221 10 start_ind = 0 end_ind = 3	||	Клиенты систем обработки данных	||	С + Срд
595221 10 start_ind = 1 end_ind = 2	||	систем обработки	||	С + Срд
595221 10 start_ind = 1 end_ind = 3	||	систем обработки данных	||	С + Срд
595221 10 start_ind = 2 end_ind = 3	||	обработки данных	||	С + Срд
595221 10 start_ind = 6 end_ind = 7	||	оценку потребления	||	С + Срд
595221 10 start_ind = 6 end_ind = 8	||	оценку потребления ресурсов	||	С + Срд
595221 10 start_ind = 7 end_ind = 8	||	потребления ресурсов	||	С + Срд
595221 11 start_ind = 5 end_ind = 6	||	процессорного времени	||	Прил + С
595221 11 start_ind = 9 end_ind = 10	||	выполнении запроса	||	С + Срд
595221 12 start_ind = 1 end_ind = 2	||	эластичного масштабирования	||	Прил + С
595221 12 start_ind = 8 end_ind = 9	||	выполнении запросов	||	С + Срд
595221 12 start_ind = 6 end_ind = 9	||	ресурсов при выполнении запросов	||	С + Предл + (С + Срд)
595221 13 start_ind = 3 end_ind = 4	||	ресурсоёмких запросов	||	Прил + С
595221 13 start_ind = 2 end_ind = 4	||	воздействия ресурсоёмких запросов	||	C + (Прил + С)рд
595221 14 start_ind = 5 end_ind = 6	||	выполнении запросов	||	С + Срд
595221 14 start_ind = 9 end_ind = 10	||	существующих подходах	||	Прич + С
595221 14 start_ind = 10 end_ind = 11	||	подходах систем	||	С + Срд
595221 14 start_ind = 10 end_ind = 12	||	подходах систем управления	||	С + Срд
595221 14 start_ind = 11 end_ind = 12	||	систем управления	||	С + Срд
595221 14 start_ind = 13 end_ind = 14	||	базами данных	||	С + Срд
595221 14 start_ind = 20 end_ind = 21	||	планы запросов	||	С + Срд
595221 14 start_ind = 3 end_ind = 6	||	ресурсов при выполнении запросов	||	С + Предл + (С + Срд)
595221 14 start_ind = 9 end_ind = 11	||	существующих подходах систем	||	(Прич + С) + Срд
595221 14 start_ind = 9 end_ind = 12	||	существующих подходах систем управления	||	(Прич + С) + Срд
595221 15 start_ind = 6 end_ind = 8	||	ресурсов для планирования	||	С + Предл(Для) + С
595221 15 start_ind = 8 end_ind = 9	||	планирования запросов	||	С + Срд
595221 15 start_ind = 11 end_ind = 12	||	приоритетного масштабирования	||	Прил + С
595221 15 start_ind = 8 end_ind = 12	||	планирования запросов и приоритетного масштабирования	||	(С + Срд) + СоюзИ + (Прил + С)
595221 15 start_ind = 6 end_ind = 9	||	ресурсов для планирования запросов	||	С + Предл + (С + Срд)
595221 15 start_ind = 9 end_ind = 12	||	запросов и приоритетного масштабирования	||	С + СоюзИ + (Прил + С)
595221 16 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
595221 16 start_ind = 5 end_ind = 7	||	обучения для обучения	||	С + Предл(Для) + С
595221 16 start_ind = 11 end_ind = 12	||	данных логов	||	С + Срд
595221 16 start_ind = 13 end_ind = 14	||	прежних SQL-запросов	||	Прил + С
595221 16 start_ind = 19 end_ind = 20	||	процессорного времени	||	Прил + С
595221 16 start_ind = 3 end_ind = 5	||	методы машинного обучения	||	C + (Прил + С)рд
595221 16 start_ind = 4 end_ind = 7	||	машинного обучения для обучения	||	(Прил + С) + Предл + С
595221 16 start_ind = 9 end_ind = 12	||	моделей на данных логов	||	С + Предл + (С + Срд)
595221 16 start_ind = 12 end_ind = 14	||	логов прежних SQL-запросов	||	C + (Прил + С)рд
595221 16 start_ind = 18 end_ind = 20	||	расход процессорного времени	||	C + (Прил + С)рд
595221 17 start_ind = 7 end_ind = 8	||	создании системы	||	С + Срд
595221 17 start_ind = 7 end_ind = 9	||	создании системы прогнозирования	||	С + Срд
595221 17 start_ind = 8 end_ind = 9	||	системы прогнозирования	||	С + Срд
595221 18 start_ind = 0 end_ind = 1	||	Проектирование системы	||	С + Срд
595221 19 start_ind = 8 end_ind = 9	||	системой объединения	||	С + Срд
595221 19 start_ind = 13 end_ind = 14	||	логе запросов	||	С + Срд
595221 20 start_ind = 0 end_ind = 1	||	Система прогнозирования	||	С + Срд
595221 20 start_ind = 0 end_ind = 2	||	Система прогнозирования стоимости	||	С + Срд
595221 20 start_ind = 0 end_ind = 3	||	Система прогнозирования стоимости запросов	||	С + Срд
595221 20 start_ind = 1 end_ind = 2	||	прогнозирования стоимости	||	С + Срд
595221 20 start_ind = 1 end_ind = 3	||	прогнозирования стоимости запросов	||	С + Срд
595221 20 start_ind = 2 end_ind = 3	||	стоимости запросов	||	С + Срд
595221 20 start_ind = 5 end_ind = 6	||	логи запросов	||	С + Срд
595221 20 start_ind = 9 end_ind = 10	||	исходного набора	||	Прил + С
595221 20 start_ind = 10 end_ind = 11	||	набора данных	||	С + Срд
595221 20 start_ind = 11 end_ind = 13	||	данных для обучения	||	С + Предл(Для) + С
595221 20 start_ind = 5 end_ind = 8	||	логи запросов в качестве	||	(С + Срд) + Предл + С
595221 20 start_ind = 8 end_ind = 10	||	качестве исходного набора	||	C + (Прил + С)рд
595221 20 start_ind = 9 end_ind = 11	||	исходного набора данных	||	(Прил + С) + Срд
595221 20 start_ind = 10 end_ind = 13	||	набора данных для обучения	||	(С + Срд) + Предл + С
595221 21 start_ind = 21 end_ind = 22	||	инструкция запроса	||	С + Срд
595221 22 start_ind = 15 end_ind = 17	||	показатель для прогнозирования	||	С + Предл(Для) + С
595221 22 start_ind = 17 end_ind = 18	||	прогнозирования стоимости	||	С + Срд
595221 22 start_ind = 17 end_ind = 19	||	прогнозирования стоимости онлайн-запросов	||	С + Срд
595221 22 start_ind = 18 end_ind = 19	||	стоимости онлайн-запросов	||	С + Срд
595221 22 start_ind = 15 end_ind = 18	||	показатель для прогнозирования стоимости	||	С + Предл + (С + Срд)
595221 22 start_ind = 15 end_ind = 19	||	показатель для прогнозирования стоимости онлайн-запросов	||	С + Предл + (С + Срд)
595221 23 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
595221 25 start_ind = 0 end_ind = 1	||	Тренировочный кластер	||	Прил + С
595221 25 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
595221 25 start_ind = 5 end_ind = 7	||	применением машинного обучения	||	C + (Прил + С)рд
595221 26 start_ind = 3 end_ind = 4	||	процессорного времени	||	Прил + С
595221 26 start_ind = 16 end_ind = 17	||	модель процессора	||	С + Срд
595221 26 start_ind = 19 end_ind = 20	||	модель памяти	||	С + Срд
595221 26 start_ind = 23 end_ind = 24	||	данных логов	||	С + Срд
595221 26 start_ind = 25 end_ind = 26	||	прежних запросов	||	Прил + С
595221 26 start_ind = 2 end_ind = 4	||	расход процессорного времени	||	C + (Прил + С)рд
595221 26 start_ind = 16 end_ind = 19	||	модель процессора и модель	||	(С + Срд) + СоюзИ + С
595221 26 start_ind = 16 end_ind = 20	||	модель процессора и модель памяти	||	(С + Срд) + СоюзИ + (С + Срд)
595221 26 start_ind = 17 end_ind = 20	||	процессора и модель памяти	||	С + СоюзИ + (С + Срд)
595221 26 start_ind = 24 end_ind = 26	||	логов прежних запросов	||	C + (Прил + С)рд
595221 27 start_ind = 1 end_ind = 2	||	учебном кластере	||	Прил + С
595221 27 start_ind = 5 end_ind = 6	||	Очистка данных	||	С + Срд
595221 27 start_ind = 10 end_ind = 11	||	исходный набор	||	Прил + С
595221 27 start_ind = 15 end_ind = 16	||	процессорного времени	||	Прил + С
595221 27 start_ind = 14 end_ind = 16	||	непрерывного процессорного времени	||	Прил + С
595221 27 start_ind = 18 end_ind = 19	||	пиковой памяти	||	Прил + С
595221 27 start_ind = 5 end_ind = 8	||	Очистка данных и дискретизация	||	(С + Срд) + СоюзИ + С
595221 27 start_ind = 8 end_ind = 11	||	дискретизация в исходный набор	||	С + Предл + (Прил + С)
595221 27 start_ind = 15 end_ind = 19	||	процессорного времени и пиковой памяти	||	(Прил + С) + СоюзИ + (Прил + С)
595221 27 start_ind = 14 end_ind = 19	||	непрерывного процессорного времени и пиковой памяти	||	(Прил + С) + СоюзИ + (Прил + С)
595221 27 start_ind = 13 end_ind = 16	||	преобразование непрерывного процессорного времени	||	C + (Прил + С)рд
595221 27 start_ind = 16 end_ind = 19	||	времени и пиковой памяти	||	С + СоюзИ + (Прил + С)
595221 27 start_ind = 18 end_ind = 21	||	пиковой памяти в сегменты	||	(Прил + С) + Предл + С
595221 28 start_ind = 0 end_ind = 1	||	Применение методов	||	С + Срд
595221 28 start_ind = 0 end_ind = 2	||	Применение методов векторизации	||	С + Срд
595221 28 start_ind = 1 end_ind = 2	||	методов векторизации	||	С + Срд
595221 28 start_ind = 2 end_ind = 4	||	векторизации для извлечения	||	С + Предл(Для) + С
595221 28 start_ind = 4 end_ind = 5	||	извлечения признаков	||	С + Срд
595221 28 start_ind = 7 end_ind = 8	||	необработанных инструкций	||	Прич + С
595221 28 start_ind = 0 end_ind = 4	||	Применение методов векторизации для извлечения	||	(С + Срд) + Предл + С
595221 28 start_ind = 0 end_ind = 5	||	Применение методов векторизации для извлечения признаков	||	(С + Срд) + Предл + (С + Срд)
595221 28 start_ind = 1 end_ind = 4	||	методов векторизации для извлечения	||	(С + Срд) + Предл + С
595221 28 start_ind = 1 end_ind = 5	||	методов векторизации для извлечения признаков	||	(С + Срд) + Предл + (С + Срд)
595221 28 start_ind = 4 end_ind = 8	||	извлечения признаков из необработанных инструкций	||	(С + Срд) + Предл + (Прич + С)
595221 28 start_ind = 2 end_ind = 5	||	векторизации для извлечения признаков	||	С + Предл + (С + Срд)
595221 28 start_ind = 5 end_ind = 8	||	признаков из необработанных инструкций	||	С + Предл + (Прич + С)
595221 29 start_ind = 0 end_ind = 1	||	Обучение моделей	||	С + Срд
595221 29 start_ind = 4 end_ind = 5	||	алгоритмов классификации	||	С + Срд
595221 30 start_ind = 4 end_ind = 5	||	обученными моделями	||	Прил + С
595221 30 start_ind = 10 end_ind = 11	||	центральном хранилище	||	Прил + С
595221 31 start_ind = 1 end_ind = 2	||	обслуживающем кластере	||	Прич + С
595221 31 start_ind = 10 end_ind = 11	||	веб-сервис прогнозирования	||	С + Срд
595221 32 start_ind = 4 end_ind = 5	||	внешних запросов	||	Прил + С
595221 32 start_ind = 18 end_ind = 19	||	процессорного времени	||	Прил + С
595221 32 start_ind = 23 end_ind = 25	||	памяти для онлайн-запросов	||	С + Предл(Для) + С
595221 32 start_ind = 36 end_ind = 37	||	оценку расходования	||	С + Срд
595221 32 start_ind = 36 end_ind = 38	||	оценку расходования ресурсов	||	С + Срд
595221 32 start_ind = 37 end_ind = 38	||	расходования ресурсов	||	С + Срд
595221 32 start_ind = 40 end_ind = 41	||	выполнении запросов	||	С + Срд
595221 32 start_ind = 47 end_ind = 48	||	планирования запросов	||	С + Срд
595221 32 start_ind = 50 end_ind = 51	||	приоритетного масштабирования	||	Прил + С
595221 32 start_ind = 2 end_ind = 5	||	процессе для внешних запросов	||	С + Предл + (Прил + С)
595221 32 start_ind = 17 end_ind = 19	||	расход процессорного времени	||	C + (Прил + С)рд
595221 32 start_ind = 36 end_ind = 40	||	оценку расходования ресурсов при выполнении	||	(С + Срд) + Предл + С
595221 32 start_ind = 36 end_ind = 41	||	оценку расходования ресурсов при выполнении запросов	||	(С + Срд) + Предл + (С + Срд)
595221 32 start_ind = 37 end_ind = 40	||	расходования ресурсов при выполнении	||	(С + Срд) + Предл + С
595221 32 start_ind = 37 end_ind = 41	||	расходования ресурсов при выполнении запросов	||	(С + Срд) + Предл + (С + Срд)
595221 32 start_ind = 38 end_ind = 41	||	ресурсов при выполнении запросов	||	С + Предл + (С + Срд)
595221 32 start_ind = 47 end_ind = 51	||	планирования запросов и приоритетного масштабирования	||	(С + Срд) + СоюзИ + (Прил + С)
595221 32 start_ind = 48 end_ind = 51	||	запросов и приоритетного масштабирования	||	С + СоюзИ + (Прил + С)
595221 34 start_ind = 2 end_ind = 3	||	статистических подходах	||	Прил + С
595221 34 start_ind = 1 end_ind = 3	||	предыдущих статистических подходах	||	Прил + С
595221 34 start_ind = 3 end_ind = 5	||	подходах для решения	||	С + Предл(Для) + С
595221 34 start_ind = 5 end_ind = 6	||	решения проблем	||	С + Срд
595221 34 start_ind = 9 end_ind = 10	||	методы регрессии	||	С + Срд
595221 34 start_ind = 15 end_ind = 16	||	временных рядов	||	Прил + С
595221 34 start_ind = 2 end_ind = 6	||	статистических подходах для решения проблем	||	(Прил + С) + Предл + (С + Срд)
595221 34 start_ind = 2 end_ind = 5	||	статистических подходах для решения	||	(Прил + С) + Предл + С
595221 34 start_ind = 1 end_ind = 6	||	предыдущих статистических подходах для решения проблем	||	(Прил + С) + Предл + (С + Срд)
595221 34 start_ind = 1 end_ind = 5	||	предыдущих статистических подходах для решения	||	(Прил + С) + Предл + С
595221 34 start_ind = 3 end_ind = 6	||	подходах для решения проблем	||	С + Предл + (С + Срд)
595221 34 start_ind = 14 end_ind = 16	||	анализ временных рядов	||	C + (Прил + С)рд
595221 35 start_ind = 1 end_ind = 2	||	распределение расходования	||	С + Срд
595221 35 start_ind = 1 end_ind = 3	||	распределение расходования ресурсов	||	С + Срд
595221 35 start_ind = 2 end_ind = 3	||	расходования ресурсов	||	С + Срд
595221 35 start_ind = 8 end_ind = 9	||	экспоненциальный характер	||	Прил + С
595221 35 start_ind = 13 end_ind = 14	||	регрессионные подходы	||	Прил + С
595221 35 start_ind = 12 end_ind = 14	||	традиционные регрессионные подходы	||	Прил + С
595221 35 start_ind = 1 end_ind = 5	||	распределение расходования ресурсов при выполнении	||	(С + Срд) + Предл + С
595221 35 start_ind = 2 end_ind = 5	||	расходования ресурсов при выполнении	||	(С + Срд) + Предл + С
595221 36 start_ind = 7 end_ind = 8	||	оценки потребления	||	С + Срд
595221 36 start_ind = 7 end_ind = 9	||	оценки потребления ресурсов	||	С + Срд
595221 36 start_ind = 8 end_ind = 9	||	потребления ресурсов	||	С + Срд
595221 36 start_ind = 17 end_ind = 18	||	прогнозного значения	||	Прил + С
595221 36 start_ind = 16 end_ind = 18	||	точного прогнозного значения	||	Прил + С
595221 37 start_ind = 4 end_ind = 5	||	какова ресурсоёмкость	||	Прил + С
595221 37 start_ind = 5 end_ind = 6	||	ресурсоёмкость запроса	||	С + Срд
595221 37 start_ind = 4 end_ind = 6	||	какова ресурсоёмкость запроса	||	(Прил + С) + Срд
595221 38 start_ind = 6 end_ind = 7	||	исходный набор	||	Прил + С
595221 38 start_ind = 7 end_ind = 8	||	набор данных	||	С + Срд
595221 38 start_ind = 11 end_ind = 12	||	непрерывные данные	||	Прил + С
595221 38 start_ind = 4 end_ind = 7	||	дискретизацию в исходный набор	||	С + Предл + (Прил + С)
595221 38 start_ind = 6 end_ind = 8	||	исходный набор данных	||	(Прил + С) + Срд
595221 39 start_ind = 2 end_ind = 3	||	дискретизация данных	||	С + Срд
595221 41 start_ind = 2 end_ind = 3	||	пороговые значения	||	Прил + С
595221 42 start_ind = 4 end_ind = 5	||	системе объединения	||	С + Срд
595221 42 start_ind = 12 end_ind = 13	||	опыта работы	||	С + Срд
595221 42 start_ind = 22 end_ind = 23	||	аналитических запросов	||	Прил + С
595221 42 start_ind = 21 end_ind = 23	||	выполнении аналитических запросов	||	C + (Прил + С)рд
595221 43 start_ind = 1 end_ind = 2	||	основе опыта	||	С + Срд
595221 43 start_ind = 6 end_ind = 7	||	процессорное время	||	Прил + С
595221 48 start_ind = 16 end_ind = 17	||	пиковой памятью	||	Прил + С
595221 48 start_ind = 27 end_ind = 28	||	границу запросов	||	С + Срд
595221 48 start_ind = 14 end_ind = 17	||	запросы с пиковой памятью	||	С + Предл + (Прил + С)
595221 49 start_ind = 1 end_ind = 2	||	категории распределения	||	С + Срд
595221 50 start_ind = 0 end_ind = 1	||	процессорное время	||	Прил + С
595221 51 start_ind = 0 end_ind = 1	||	пиковое расходование	||	Прил + С
595221 51 start_ind = 1 end_ind = 2	||	расходование памяти	||	С + Срд
595221 51 start_ind = 0 end_ind = 2	||	пиковое расходование памяти	||	(Прил + С) + Срд
595221 52 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
595221 52 start_ind = 7 end_ind = 9	||	данные для обучения	||	С + Предл(Для) + С
595221 53 start_ind = 0 end_ind = 1	||	Извлечение признаков	||	С + Срд
595221 54 start_ind = 2 end_ind = 3	||	необходимые признаки	||	Прил + С
595221 54 start_ind = 5 end_ind = 6	||	преобразованного набора	||	Прич + С
595221 54 start_ind = 6 end_ind = 7	||	набора данных	||	С + Срд
595221 54 start_ind = 10 end_ind = 11	||	пиковой памяти	||	Прил + С
595221 54 start_ind = 13 end_ind = 14	||	процессорного времени	||	Прил + С
595221 54 start_ind = 18 end_ind = 19	||	методы векторизации	||	С + Срд
595221 54 start_ind = 22 end_ind = 23	||	естественного языка	||	Прил + С
595221 54 start_ind = 2 end_ind = 6	||	необходимые признаки для преобразованного набора	||	(Прил + С) + Предл + (Прич + С)
595221 54 start_ind = 5 end_ind = 7	||	преобразованного набора данных	||	(Прич + С) + Срд
595221 54 start_ind = 3 end_ind = 6	||	признаки для преобразованного набора	||	С + Предл + (Прич + С)
595221 54 start_ind = 6 end_ind = 9	||	набора данных с категориями	||	(С + Срд) + Предл + С
595221 54 start_ind = 10 end_ind = 14	||	пиковой памяти и процессорного времени	||	(Прил + С) + СоюзИ + (Прил + С)
595221 54 start_ind = 9 end_ind = 11	||	категориями пиковой памяти	||	C + (Прил + С)рд
595221 54 start_ind = 11 end_ind = 14	||	памяти и процессорного времени	||	С + СоюзИ + (Прил + С)
595221 54 start_ind = 18 end_ind = 21	||	методы векторизации из обработки	||	(С + Срд) + Предл + С
595221 54 start_ind = 21 end_ind = 23	||	обработки естественного языка	||	C + (Прил + С)рд
595221 55 start_ind = 4 end_ind = 5	||	вектором чисел	||	С + Срд
595221 55 start_ind = 7 end_ind = 8	||	последующей обработки	||	Прил + С
595221 55 start_ind = 4 end_ind = 8	||	вектором чисел для последующей обработки	||	(С + Срд) + Предл + (Прил + С)
595221 55 start_ind = 5 end_ind = 8	||	чисел для последующей обработки	||	С + Предл + (Прил + С)
595221 56 start_ind = 2 end_ind = 3	||	выполнение алгоритмов	||	С + Срд
595221 56 start_ind = 2 end_ind = 4	||	выполнение алгоритмов классификации	||	С + Срд
595221 56 start_ind = 3 end_ind = 4	||	алгоритмов классификации	||	С + Срд
595221 56 start_ind = 5 end_ind = 6	||	текстовых данных	||	Прил + С
595221 56 start_ind = 4 end_ind = 6	||	классификации текстовых данных	||	C + (Прил + С)рд
595221 57 start_ind = 4 end_ind = 5	||	мешка слов	||	С + Срд
595221 57 start_ind = 12 end_ind = 13	||	представлено числом	||	Прич + С
595221 57 start_ind = 17 end_ind = 18	||	последовательность чисел	||	С + Срд
595221 57 start_ind = 11 end_ind = 13	||	слово представлено числом	||	C + (Прич + С)рд
595221 58 start_ind = 3 end_ind = 4	||	частотность слов	||	С + Срд
595221 59 start_ind = 7 end_ind = 8	||	популярное представление	||	Прил + С
595221 59 start_ind = 8 end_ind = 9	||	представление значений	||	С + Срд
595221 59 start_ind = 8 end_ind = 10	||	представление значений частотности	||	С + Срд
595221 59 start_ind = 8 end_ind = 11	||	представление значений частотности термина	||	С + Срд
595221 59 start_ind = 9 end_ind = 10	||	значений частотности	||	С + Срд
595221 59 start_ind = 9 end_ind = 11	||	значений частотности термина	||	С + Срд
595221 59 start_ind = 10 end_ind = 11	||	частотности термина	||	С + Срд
595221 59 start_ind = 13 end_ind = 14	||	обратной частоты	||	Прил + С
595221 59 start_ind = 14 end_ind = 15	||	частоты документа	||	С + Срд
595221 59 start_ind = 7 end_ind = 9	||	популярное представление значений	||	(Прил + С) + Срд
595221 59 start_ind = 7 end_ind = 10	||	популярное представление значений частотности	||	(Прил + С) + Срд
595221 59 start_ind = 7 end_ind = 11	||	популярное представление значений частотности термина	||	(Прил + С) + Срд
595221 59 start_ind = 13 end_ind = 15	||	обратной частоты документа	||	(Прил + С) + Срд
595221 60 start_ind = 2 end_ind = 3	||	мешка слов	||	С + Срд
595221 60 start_ind = 15 end_ind = 16	||	текстовых данных	||	Прил + С
595221 60 start_ind = 14 end_ind = 16	||	области текстовых данных	||	C + (Прил + С)рд
595221 61 start_ind = 3 end_ind = 4	||	табличную статистику	||	Прил + С
595221 61 start_ind = 4 end_ind = 6	||	статистику для разработки	||	С + Предл(Для) + С
595221 61 start_ind = 6 end_ind = 7	||	разработки признаков	||	С + Срд
595221 61 start_ind = 10 end_ind = 11	||	тип данных	||	С + Срд
595221 61 start_ind = 13 end_ind = 14	||	дополнительных затрат	||	Прил + С
595221 61 start_ind = 20 end_ind = 21	||	метаданных таблиц	||	Прич + С
595221 61 start_ind = 3 end_ind = 7	||	табличную статистику для разработки признаков	||	(Прил + С) + Предл + (С + Срд)
595221 61 start_ind = 3 end_ind = 6	||	табличную статистику для разработки	||	(Прил + С) + Предл + С
595221 61 start_ind = 4 end_ind = 7	||	статистику для разработки признаков	||	С + Предл + (С + Срд)
595221 61 start_ind = 13 end_ind = 16	||	дополнительных затрат на анализ	||	(Прил + С) + Предл + С
595221 61 start_ind = 19 end_ind = 21	||	извлечение метаданных таблиц	||	C + (Прич + С)рд
595221 62 start_ind = 5 end_ind = 6	||	древовидные алгоритмы	||	Прил + С
595221 62 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
595221 62 start_ind = 14 end_ind = 15	||	определяющие важность	||	Прич + С
595221 62 start_ind = 15 end_ind = 16	||	важность признаков	||	С + Срд
595221 62 start_ind = 22 end_ind = 23	||	SQL признаки	||	Прил + С
595221 62 start_ind = 33 end_ind = 34	||	временных диапазонов	||	Прил + С
595221 62 start_ind = 5 end_ind = 8	||	древовидные алгоритмы машинного обучения	||	(Прил + С) + (Прил + С)рд
595221 62 start_ind = 6 end_ind = 8	||	алгоритмы машинного обучения	||	C + (Прил + С)рд
595221 62 start_ind = 14 end_ind = 16	||	определяющие важность признаков	||	(Прич + С) + Срд
595221 63 start_ind = 6 end_ind = 7	||	плановых моделях	||	Прил + С
595221 63 start_ind = 5 end_ind = 7	||	традиционных плановых моделях	||	Прил + С
595221 63 start_ind = 7 end_ind = 8	||	моделях стоимости	||	С + Срд
595221 63 start_ind = 7 end_ind = 9	||	моделях стоимости запросов	||	С + Срд
595221 63 start_ind = 8 end_ind = 9	||	стоимости запросов	||	С + Срд
595221 63 start_ind = 6 end_ind = 8	||	плановых моделях стоимости	||	(Прил + С) + Срд
595221 63 start_ind = 6 end_ind = 9	||	плановых моделях стоимости запросов	||	(Прил + С) + Срд
595221 63 start_ind = 5 end_ind = 8	||	традиционных плановых моделях стоимости	||	(Прил + С) + Срд
595221 63 start_ind = 5 end_ind = 9	||	традиционных плановых моделях стоимости запросов	||	(Прил + С) + Срд
595221 64 start_ind = 0 end_ind = 1	||	Иными словами	||	Прил + С
595221 64 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
595221 64 start_ind = 11 end_ind = 12	||	крупномасштабных систем	||	Прил + С
595221 64 start_ind = 3 end_ind = 5	||	методы машинного обучения	||	C + (Прил + С)рд
595221 64 start_ind = 10 end_ind = 12	||	изучении крупномасштабных систем	||	C + (Прил + С)рд
595221 65 start_ind = 2 end_ind = 3	||	оценка моделей	||	С + Срд
595221 66 start_ind = 7 end_ind = 8	||	древовидный алгоритм	||	Прил + С
595221 66 start_ind = 9 end_ind = 10	||	градиентного подъёма	||	Прил + С
595221 66 start_ind = 17 end_ind = 18	||	обучающего набора	||	Прич + С
595221 66 start_ind = 18 end_ind = 19	||	набора данных	||	С + Срд
595221 66 start_ind = 7 end_ind = 10	||	древовидный алгоритм градиентного подъёма	||	(Прил + С) + (Прил + С)рд
595221 66 start_ind = 8 end_ind = 10	||	алгоритм градиентного подъёма	||	C + (Прил + С)рд
595221 66 start_ind = 17 end_ind = 19	||	обучающего набора данных	||	(Прич + С) + Срд
595221 66 start_ind = 15 end_ind = 18	||	классификаторы из обучающего набора	||	С + Предл + (Прич + С)
595221 67 start_ind = 2 end_ind = 3	||	оптимальные гиперпараметры	||	Прил + С
595221 67 start_ind = 7 end_ind = 8	||	перекрёстная проверка	||	Прил + С
595221 67 start_ind = 6 end_ind = 8	||	3-проходная перекрёстная проверка	||	Прил + С
595221 68 start_ind = 2 end_ind = 3	||	обученные классификаторы	||	Прич + С
595221 68 start_ind = 5 end_ind = 6	||	тестовом наборе	||	Прил + С
595221 68 start_ind = 6 end_ind = 7	||	наборе данных	||	С + Срд
595221 68 start_ind = 2 end_ind = 6	||	обученные классификаторы на тестовом наборе	||	(Прич + С) + Предл + (Прил + С)
595221 68 start_ind = 3 end_ind = 6	||	классификаторы на тестовом наборе	||	С + Предл + (Прил + С)
595221 68 start_ind = 5 end_ind = 7	||	тестовом наборе данных	||	(Прил + С) + Срд
595221 69 start_ind = 0 end_ind = 1	||	Модель процессора	||	С + Срд
595221 69 start_ind = 10 end_ind = 11	||	модель памяти	||	С + Срд
595221 70 start_ind = 4 end_ind = 5	||	популярных показателей	||	Прил + С
595221 70 start_ind = 5 end_ind = 6	||	показателей оценки	||	С + Срд
595221 70 start_ind = 5 end_ind = 7	||	показателей оценки производительности	||	С + Срд
595221 70 start_ind = 5 end_ind = 8	||	показателей оценки производительности модели	||	С + Срд
595221 70 start_ind = 6 end_ind = 7	||	оценки производительности	||	С + Срд
595221 70 start_ind = 6 end_ind = 8	||	оценки производительности модели	||	С + Срд
595221 70 start_ind = 7 end_ind = 8	||	производительности модели	||	С + Срд
595221 70 start_ind = 4 end_ind = 6	||	популярных показателей оценки	||	(Прил + С) + Срд
595221 70 start_ind = 4 end_ind = 7	||	популярных показателей оценки производительности	||	(Прил + С) + Срд
595221 70 start_ind = 4 end_ind = 8	||	популярных показателей оценки производительности модели	||	(Прил + С) + Срд
595221 71 start_ind = 1 end_ind = 2	||	несбалансированные классы	||	Прич + С
595221 71 start_ind = 4 end_ind = 5	||	наборе данных	||	С + Срд
595221 71 start_ind = 5 end_ind = 7	||	данных для обучения	||	С + Предл(Для) + С
595221 71 start_ind = 17 end_ind = 18	||	способность прогнозирования	||	С + Срд
595221 71 start_ind = 1 end_ind = 5	||	несбалансированные классы в наборе данных	||	(Прич + С) + Предл + (С + Срд)
595221 71 start_ind = 1 end_ind = 4	||	несбалансированные классы в наборе	||	(Прич + С) + Предл + С
595221 71 start_ind = 2 end_ind = 5	||	классы в наборе данных	||	С + Предл + (С + Срд)
595221 71 start_ind = 4 end_ind = 7	||	наборе данных для обучения	||	(С + Срд) + Предл + С
595221 72 start_ind = 2 end_ind = 3	||	точностью определения	||	С + Срд
595221 72 start_ind = 2 end_ind = 4	||	точностью определения класса	||	С + Срд
595221 72 start_ind = 3 end_ind = 4	||	определения класса	||	С + Срд
595221 72 start_ind = 8 end_ind = 9	||	количество образцов	||	С + Срд
595221 72 start_ind = 14 end_ind = 15	||	точность прогнозирования	||	С + Срд
595221 72 start_ind = 14 end_ind = 16	||	точность прогнозирования классов	||	С + Срд
595221 72 start_ind = 15 end_ind = 16	||	прогнозирования классов	||	С + Срд
595221 72 start_ind = 19 end_ind = 20	||	количеством образцов	||	С + Срд
595221 73 start_ind = 17 end_ind = 18	||	представляющих запросы	||	Прич + С
595221 73 start_ind = 20 end_ind = 21	||	интенсивным расходом	||	Прил + С
595221 73 start_ind = 21 end_ind = 22	||	расходом ресурсов	||	С + Срд
595221 73 start_ind = 21 end_ind = 23	||	расходом ресурсов процессора	||	С + Срд
595221 73 start_ind = 22 end_ind = 23	||	ресурсов процессора	||	С + Срд
595221 73 start_ind = 17 end_ind = 21	||	представляющих запросы с интенсивным расходом	||	(Прич + С) + Предл + (Прил + С)
595221 73 start_ind = 18 end_ind = 21	||	запросы с интенсивным расходом	||	С + Предл + (Прил + С)
595221 73 start_ind = 20 end_ind = 22	||	интенсивным расходом ресурсов	||	(Прил + С) + Срд
595221 73 start_ind = 20 end_ind = 23	||	интенсивным расходом ресурсов процессора	||	(Прил + С) + Срд
595221 75 start_ind = 13 end_ind = 14	||	ресурсоёмких запросов	||	Прил + С
595221 75 start_ind = 11 end_ind = 14	||	отклика для ресурсоёмких запросов	||	С + Предл + (Прил + С)
595221 76 start_ind = 0 end_ind = 1	||	Обслуживание моделей	||	С + Срд
595221 77 start_ind = 8 end_ind = 10	||	веб-приложение для обслуживания	||	С + Предл(Для) + С
595221 77 start_ind = 10 end_ind = 11	||	обслуживания трафика	||	С + Срд
595221 77 start_ind = 16 end_ind = 17	||	реального времени	||	Прил + С
595221 77 start_ind = 8 end_ind = 11	||	веб-приложение для обслуживания трафика	||	С + Предл + (С + Срд)
595221 77 start_ind = 10 end_ind = 13	||	обслуживания трафика на продакшене	||	(С + Срд) + Предл + С
595221 77 start_ind = 15 end_ind = 17	||	режиме реального времени	||	C + (Прил + С)рд
595221 78 start_ind = 2 end_ind = 3	||	обслуживающем кластере	||	Прич + С
595221 78 start_ind = 12 end_ind = 13	||	Twitter инструменте	||	Прил + С
595221 79 start_ind = 1 end_ind = 2	||	единица развёртывания	||	С + Срд
595221 79 start_ind = 8 end_ind = 9	||	масштабируемость приложения	||	С + Срд
595221 79 start_ind = 14 end_ind = 15	||	счёт увеличения	||	С + Срд
595221 79 start_ind = 14 end_ind = 16	||	счёт увеличения числа	||	С + Срд
595221 79 start_ind = 14 end_ind = 17	||	счёт увеличения числа реплик	||	С + Срд
595221 79 start_ind = 14 end_ind = 18	||	счёт увеличения числа реплик развёртывания	||	С + Срд
595221 79 start_ind = 15 end_ind = 16	||	увеличения числа	||	С + Срд
595221 79 start_ind = 15 end_ind = 17	||	увеличения числа реплик	||	С + Срд
595221 79 start_ind = 15 end_ind = 18	||	увеличения числа реплик развёртывания	||	С + Срд
595221 79 start_ind = 16 end_ind = 17	||	числа реплик	||	С + Срд
595221 79 start_ind = 16 end_ind = 18	||	числа реплик развёртывания	||	С + Срд
595221 79 start_ind = 17 end_ind = 18	||	реплик развёртывания	||	С + Срд
595221 80 start_ind = 3 end_ind = 4	||	процессорного времени	||	Прил + С
595221 80 start_ind = 2 end_ind = 4	||	расход процессорного времени	||	C + (Прил + С)рд
595221 81 start_ind = 0 end_ind = 1	||	Время вывода	||	С + Срд
595221 83 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
595221 83 start_ind = 6 end_ind = 7	||	систему прогнозирования	||	С + Срд
595221 83 start_ind = 6 end_ind = 8	||	систему прогнозирования стоимости	||	С + Срд
595221 83 start_ind = 7 end_ind = 8	||	прогнозирования стоимости	||	С + Срд
595221 83 start_ind = 19 end_ind = 20	||	процессорного времени	||	Прил + С
595221 83 start_ind = 1 end_ind = 3	||	методам машинного обучения	||	C + (Прил + С)рд
595221 83 start_ind = 18 end_ind = 20	||	расход процессорного времени	||	C + (Прил + С)рд
595221 84 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
595221 84 start_ind = 15 end_ind = 16	||	данных логов	||	Прич + С
595221 84 start_ind = 27 end_ind = 28	||	планов запросов	||	С + Срд
595221 84 start_ind = 12 end_ind = 16	||	машинного обучения на данных логов	||	(Прил + С) + Предл + (Прич + С)
595221 84 start_ind = 11 end_ind = 13	||	модели машинного обучения	||	C + (Прил + С)рд
595221 84 start_ind = 13 end_ind = 16	||	обучения на данных логов	||	С + Предл + (Прич + С)
595221 85 start_ind = 13 end_ind = 14	||	смысле оптимизации	||	С + Срд
595221 85 start_ind = 13 end_ind = 15	||	смысле оптимизации производительности	||	С + Срд
595221 85 start_ind = 14 end_ind = 15	||	оптимизации производительности	||	С + Срд
595221 85 start_ind = 19 end_ind = 20	||	традиционной инфраструктурой	||	Прил + С
595221 85 start_ind = 11 end_ind = 14	||	решение в смысле оптимизации	||	С + Предл + (С + Срд)
595221 85 start_ind = 11 end_ind = 15	||	решение в смысле оптимизации производительности	||	С + Предл + (С + Срд)
595221 86 start_ind = 3 end_ind = 4	||	проблемы бизнеса	||	С + Срд
595221 89 start_ind = 1 end_ind = 2	||	подробности акции	||	С + Срд
