564916 1 start_ind = 0 end_ind = 1	||	Русский язык	||	Прил + С
564916 1 start_ind = 7 end_ind = 8	||	компьютерные лингвисты	||	Прил + С
564916 2 start_ind = 12 end_ind = 13	||	языковая модель	||	Прил + С
564916 2 start_ind = 11 end_ind = 13	||	ультимативная языковая модель	||	Прил + С
564916 2 start_ind = 20 end_ind = 21	||	смысловое представление	||	Прил + С
564916 5 start_ind = 6 end_ind = 7	||	корпус парафраз	||	С + Срд
564916 5 start_ind = 9 end_ind = 10	||	новостных заголовков	||	Прил + С
564916 5 start_ind = 22 end_ind = 23	||	детекции парафраз	||	С + Срд
564916 5 start_ind = 6 end_ind = 10	||	корпус парафраз из новостных заголовков	||	(С + Срд) + Предл + (Прил + С)
564916 5 start_ind = 7 end_ind = 10	||	парафраз из новостных заголовков	||	С + Предл + (Прил + С)
564916 5 start_ind = 20 end_ind = 23	||	дорожка по детекции парафраз	||	С + Предл + (С + Срд)
564916 6 start_ind = 6 end_ind = 7	||	корпус парафраз-заголовков	||	С + Срд
564916 6 start_ind = 10 end_ind = 11	||	предложен парафразер	||	Прич + С
564916 6 start_ind = 17 end_ind = 18	||	перестановках слов	||	С + Срд
564916 6 start_ind = 15 end_ind = 18	||	заменах и перестановках слов	||	С + СоюзИ + (С + Срд)
564916 7 start_ind = 16 end_ind = 17	||	дипломной работе	||	Прил + С
564916 7 start_ind = 27 end_ind = 28	||	обучение нейросетей	||	С + Срд
564916 7 start_ind = 34 end_ind = 35	||	русских предложений	||	Прил + С
564916 7 start_ind = 40 end_ind = 41	||	открытый доступ	||	Прил + С
564916 7 start_ind = 33 end_ind = 35	||	перефразирования русских предложений	||	C + (Прил + С)рд
564916 7 start_ind = 38 end_ind = 41	||	результаты в открытый доступ	||	С + Предл + (Прил + С)
564916 8 start_ind = 7 end_ind = 8	||	Алёниной работы	||	Прил + С
564916 8 start_ind = 16 end_ind = 17	||	русский корпус	||	Прил + С
564916 8 start_ind = 17 end_ind = 18	||	корпус парафраз	||	С + Срд
564916 8 start_ind = 21 end_ind = 23	||	модель для перефразирования	||	С + Предл(Для) + С
564916 8 start_ind = 25 end_ind = 26	||	основе нейросети	||	С + Срд
564916 8 start_ind = 32 end_ind = 33	||	автоматических метрик	||	Прил + С
564916 8 start_ind = 33 end_ind = 35	||	метрик для оценки	||	С + Предл(Для) + С
564916 8 start_ind = 35 end_ind = 36	||	оценки качества	||	С + Срд
564916 8 start_ind = 35 end_ind = 37	||	оценки качества корпуса	||	С + Срд
564916 8 start_ind = 36 end_ind = 37	||	качества корпуса	||	С + Срд
564916 8 start_ind = 6 end_ind = 8	||	расширение Алёниной работы	||	C + (Прил + С)рд
564916 8 start_ind = 16 end_ind = 18	||	русский корпус парафраз	||	(Прил + С) + Срд
564916 8 start_ind = 23 end_ind = 26	||	перефразирования на основе нейросети	||	С + Предл + (С + Срд)
564916 8 start_ind = 32 end_ind = 36	||	автоматических метрик для оценки качества	||	(Прил + С) + Предл + (С + Срд)
564916 8 start_ind = 31 end_ind = 33	||	набор автоматических метрик	||	C + (Прил + С)рд
564916 8 start_ind = 35 end_ind = 39	||	оценки качества корпуса и модели	||	(С + Срд) + СоюзИ + С
564916 8 start_ind = 33 end_ind = 37	||	метрик для оценки качества корпуса	||	С + Предл + (С + Срд)
564916 8 start_ind = 36 end_ind = 39	||	качества корпуса и модели	||	(С + Срд) + СоюзИ + С
564916 9 start_ind = 4 end_ind = 5	||	рерайтинга текстов	||	С + Срд
564916 9 start_ind = 9 end_ind = 10	||	текстовых данных	||	Прил + С
564916 9 start_ind = 13 end_ind = 14	||	переноса стилей	||	С + Срд
564916 9 start_ind = 13 end_ind = 15	||	переноса стилей текстов	||	С + Срд
564916 9 start_ind = 14 end_ind = 15	||	стилей текстов	||	С + Срд
564916 9 start_ind = 18 end_ind = 19	||	разумном контроле	||	Прил + С
564916 9 start_ind = 26 end_ind = 28	||	затравку для обучения	||	С + Предл(Для) + С
564916 9 start_ind = 30 end_ind = 31	||	text-to-text моделей	||	Прил + С
564916 9 start_ind = 8 end_ind = 10	||	аугментации текстовых данных	||	C + (Прил + С)рд
564916 9 start_ind = 18 end_ind = 21	||	разумном контроле на стиль	||	(Прил + С) + Предл + С
564916 10 start_ind = 0 end_ind = 1	||	Целевые показатели	||	Прил + С
564916 13 start_ind = 7 end_ind = 8	||	совпадающих подстрок	||	Прич + С
564916 13 start_ind = 6 end_ind = 8	||	количеству совпадающих подстрок	||	C + (Прич + С)рд
564916 16 start_ind = 5 end_ind = 6	||	коэффициент Жакара	||	С + Срд
564916 16 start_ind = 22 end_ind = 23	||	переписанном тексте	||	Прич + С
564916 16 start_ind = 20 end_ind = 23	||	слова в переписанном тексте	||	С + Предл + (Прич + С)
564916 17 start_ind = 9 end_ind = 10	||	поверхностной близостью	||	Прил + С
564916 19 start_ind = 16 end_ind = 17	||	векторы текстов	||	С + Срд
564916 20 start_ind = 13 end_ind = 14	||	эмбеддинги текстов	||	С + Срд
564916 20 start_ind = 16 end_ind = 17	||	одинаковыми смыслами	||	Прил + С
564916 20 start_ind = 13 end_ind = 17	||	эмбеддинги текстов с одинаковыми смыслами	||	(С + Срд) + Предл + (Прил + С)
564916 20 start_ind = 14 end_ind = 17	||	текстов с одинаковыми смыслами	||	С + Предл + (Прил + С)
564916 22 start_ind = 7 end_ind = 8	||	русских предложений	||	Прил + С
564916 22 start_ind = 6 end_ind = 8	||	кодированию русских предложений	||	C + (Прил + С)рд
564916 22 start_ind = 7 end_ind = 10	||	русских предложений без дообучения	||	(Прил + С) + Предл + С
564916 23 start_ind = 2 end_ind = 3	||	сходство смысла	||	С + Срд
564916 23 start_ind = 2 end_ind = 4	||	сходство смысла пар	||	С + Срд
564916 23 start_ind = 2 end_ind = 5	||	сходство смысла пар текстов	||	С + Срд
564916 23 start_ind = 3 end_ind = 4	||	смысла пар	||	С + Срд
564916 23 start_ind = 3 end_ind = 5	||	смысла пар текстов	||	С + Срд
564916 23 start_ind = 4 end_ind = 5	||	пар текстов	||	С + Срд
564916 23 start_ind = 10 end_ind = 11	||	косинусную близость	||	Прил + С
564916 24 start_ind = 2 end_ind = 3	||	естественность текстов	||	С + Срд
564916 25 start_ind = 4 end_ind = 5	||	языковых моделей	||	Прил + С
564916 25 start_ind = 17 end_ind = 18	||	естественность текста	||	С + Срд
564916 25 start_ind = 20 end_ind = 21	||	перплексию модели	||	С + Срд
564916 25 start_ind = 3 end_ind = 5	||	перплексией языковых моделей	||	C + (Прил + С)рд
564916 26 start_ind = 2 end_ind = 3	||	конец текста	||	С + Срд
564916 26 start_ind = 6 end_ind = 7	||	переносом строки	||	С + Срд
564916 27 start_ind = 0 end_ind = 1	||	Перплексию множества	||	С + Срд
564916 27 start_ind = 0 end_ind = 2	||	Перплексию множества предложений	||	С + Срд
564916 27 start_ind = 1 end_ind = 2	||	множества предложений	||	С + Срд
564916 27 start_ind = 6 end_ind = 7	||	среднюю перплексию	||	Прил + С
564916 27 start_ind = 12 end_ind = 13	||	числу токенов	||	С + Срд
564916 30 start_ind = 10 end_ind = 12	||	модели для перевода	||	С + Предл(Для) + С
564916 30 start_ind = 17 end_ind = 18	||	парафразным потенциалом	||	Прил + С
564916 30 start_ind = 16 end_ind = 18	||	мощным парафразным потенциалом	||	Прил + С
564916 30 start_ind = 30 end_ind = 31	||	форма текста	||	С + Срд
564916 31 start_ind = 2 end_ind = 3	||	качестве парафразера	||	С + Срд
564916 31 start_ind = 6 end_ind = 7	||	пару моделей	||	С + Срд
564916 31 start_ind = 14 end_ind = 15	||	промежуточный язык	||	Прил + С
564916 32 start_ind = 14 end_ind = 15	||	оригинальный текст	||	Прил + С
564916 33 start_ind = 6 end_ind = 7	||	подходящий инструмент	||	Прич + С
564916 33 start_ind = 16 end_ind = 17	||	последовательности токенов	||	С + Срд
564916 33 start_ind = 16 end_ind = 19	||	последовательности токенов при генерации	||	(С + Срд) + Предл + С
564916 34 start_ind = 11 end_ind = 12	||	исходного текста	||	Прил + С
564916 34 start_ind = 10 end_ind = 12	||	куски исходного текста	||	C + (Прил + С)рд
564916 35 start_ind = 5 end_ind = 6	||	качество текстов	||	С + Срд
564916 35 start_ind = 13 end_ind = 14	||	шириной луча	||	С + Срд
564916 35 start_ind = 16 end_ind = 17	||	превосходящей размер	||	Прич + С
564916 36 start_ind = 1 end_ind = 2	||	гиперпараметры парафразера	||	С + Срд
564916 43 start_ind = 1 end_ind = 2	||	корпус парафраз	||	С + Срд
564916 44 start_ind = 6 end_ind = 7	||	автоматический инструмент	||	Прил + С
564916 44 start_ind = 5 end_ind = 7	||	крутой автоматический инструмент	||	Прил + С
564916 44 start_ind = 7 end_ind = 8	||	инструмент перефразирования	||	С + Срд
564916 44 start_ind = 16 end_ind = 17	||	корпуса парафраз	||	С + Срд
564916 44 start_ind = 6 end_ind = 8	||	автоматический инструмент перефразирования	||	(Прил + С) + Срд
564916 44 start_ind = 5 end_ind = 8	||	крутой автоматический инструмент перефразирования	||	(Прил + С) + Срд
564916 45 start_ind = 3 end_ind = 4	||	Лейпцигский веб-корпус	||	Прил + С
564916 45 start_ind = 5 end_ind = 6	||	русского языка	||	Прил + С
564916 45 start_ind = 3 end_ind = 6	||	Лейпцигский веб-корпус русского языка	||	(Прил + С) + (Прил + С)рд
564916 45 start_ind = 4 end_ind = 6	||	веб-корпус русского языка	||	C + (Прил + С)рд
564916 46 start_ind = 2 end_ind = 3	||	миллион предложений	||	С + Срд
564916 48 start_ind = 11 end_ind = 12	||	вычислительного времени	||	Прил + С
564916 48 start_ind = 10 end_ind = 12	||	недели вычислительного времени	||	C + (Прил + С)рд
564916 50 start_ind = 2 end_ind = 3	||	миллион строк	||	С + Срд
564916 51 start_ind = 8 end_ind = 9	||	получившихся парафраз	||	Прич + С
564916 52 start_ind = 8 end_ind = 9	||	переводческие ляпы	||	Прил + С
564916 53 start_ind = 9 end_ind = 10	||	bad_word_ids модели	||	Прил + С
564916 53 start_ind = 8 end_ind = 10	||	счёт bad_word_ids модели	||	C + (Прил + С)рд
564916 54 start_ind = 9 end_ind = 10	||	качество корпуса	||	С + Срд
564916 57 start_ind = 9 end_ind = 10	||	англоязычным корпусом	||	Прил + С
564916 57 start_ind = 7 end_ind = 10	||	аналогии с англоязычным корпусом	||	С + Предл + (Прил + С)
564916 58 start_ind = 0 end_ind = 1	||	Сравнение корпусов	||	С + Срд
564916 59 start_ind = 2 end_ind = 3	||	русскоязычных парафраз	||	Прил + С
564916 59 start_ind = 1 end_ind = 3	||	корпус русскоязычных парафраз	||	C + (Прил + С)рд
564916 60 start_ind = 3 end_ind = 4	||	публичном доступе	||	Прил + С
564916 60 start_ind = 12 end_ind = 13	||	многомиллионный корпус	||	Прил + С
564916 60 start_ind = 21 end_ind = 22	||	европейских языков	||	Прил + С
564916 61 start_ind = 4 end_ind = 5	||	автоматическая оценка	||	Прил + С
564916 61 start_ind = 5 end_ind = 6	||	оценка качества	||	С + Срд
564916 61 start_ind = 5 end_ind = 7	||	оценка качества парафраз	||	С + Срд
564916 61 start_ind = 6 end_ind = 7	||	качества парафраз	||	С + Срд
564916 61 start_ind = 4 end_ind = 7	||	автоматическая оценка качества парафраз	||	(Прил + С) + Срд
564916 61 start_ind = 5 end_ind = 9	||	оценка качества парафраз на основе	||	(С + Срд) + Предл + С
564916 61 start_ind = 6 end_ind = 9	||	качества парафраз на основе	||	(С + Срд) + Предл + С
564916 63 start_ind = 4 end_ind = 5	||	корпуса парафраз	||	С + Срд
564916 63 start_ind = 10 end_ind = 11	||	параллельного корпуа	||	Прил + С
564916 63 start_ind = 9 end_ind = 11	||	мультиязычного параллельного корпуа	||	Прил + С
564916 64 start_ind = 8 end_ind = 9	||	обратный перевод	||	Прил + С
564916 64 start_ind = 11 end_ind = 12	||	параллельного корпуса	||	Прил + С
564916 64 start_ind = 10 end_ind = 12	||	англо-русского параллельного корпуса	||	Прил + С
564916 64 start_ind = 19 end_ind = 20	||	сходству пары	||	С + Срд
564916 64 start_ind = 21 end_ind = 22	||	новостных заголовков	||	Прил + С
564916 64 start_ind = 36 end_ind = 37	||	пары субтитров	||	С + Срд
564916 64 start_ind = 8 end_ind = 12	||	обратный перевод англо-русского параллельного корпуса	||	(Прил + С) + (Прил + С)рд
564916 64 start_ind = 9 end_ind = 12	||	перевод англо-русского параллельного корпуса	||	C + (Прил + С)рд
564916 64 start_ind = 20 end_ind = 22	||	пары новостных заголовков	||	C + (Прил + С)рд
564916 65 start_ind = 5 end_ind = 6	||	корпус пар	||	С + Срд
564916 65 start_ind = 7 end_ind = 8	||	новостных заголовков	||	Прил + С
564916 65 start_ind = 13 end_ind = 14	||	семантической близости	||	Прил + С
564916 65 start_ind = 6 end_ind = 8	||	пар новостных заголовков	||	C + (Прил + С)рд
564916 66 start_ind = 14 end_ind = 15	||	корпус наборов	||	С + Срд
564916 67 start_ind = 10 end_ind = 11	||	10К пар	||	Прил + С
564916 67 start_ind = 11 end_ind = 12	||	пар предложений	||	С + Срд
564916 67 start_ind = 10 end_ind = 12	||	10К пар предложений	||	(Прил + С) + Срд
564916 69 start_ind = 2 end_ind = 3	||	косинусную близость	||	Прил + С
564916 69 start_ind = 3 end_ind = 4	||	близость пар	||	С + Срд
564916 69 start_ind = 2 end_ind = 4	||	косинусную близость пар	||	(Прил + С) + Срд
564916 70 start_ind = 15 end_ind = 16	||	косинусную близость	||	Прил + С
564916 70 start_ind = 19 end_ind = 20	||	перемешанных пар	||	Прич + С
564916 73 start_ind = 2 end_ind = 3	||	средняя перплексия	||	Прил + С
564916 75 start_ind = 3 end_ind = 4	||	смыслу пары	||	С + Срд
564916 75 start_ind = 14 end_ind = 15	||	грамматический род	||	Прил + С
564916 77 start_ind = 7 end_ind = 8	||	поверхностное сходство	||	Прил + С
564916 77 start_ind = 8 end_ind = 9	||	сходство текстов	||	С + Срд
564916 77 start_ind = 7 end_ind = 9	||	поверхностное сходство текстов	||	(Прил + С) + Срд
564916 79 start_ind = 5 end_ind = 6	||	обратным переводом	||	Прил + С
564916 79 start_ind = 9 end_ind = 10	||	оригинального текста	||	Прил + С
564916 79 start_ind = 8 end_ind = 10	||	перплексия оригинального текста	||	C + (Прил + С)рд
564916 84 start_ind = 2 end_ind = 3	||	смысловую близость	||	Прил + С
564916 84 start_ind = 9 end_ind = 10	||	поверхностную близость	||	Прил + С
564916 85 start_ind = 6 end_ind = 7	||	смысловой близости	||	Прил + С
564916 85 start_ind = 10 end_ind = 11	||	поверхностного сходства	||	Прил + С
564916 85 start_ind = 20 end_ind = 21	||	паре текстов	||	С + Срд
564916 86 start_ind = 18 end_ind = 19	||	смысловая близость	||	Прил + С
564916 86 start_ind = 26 end_ind = 27	||	текстовой близостью	||	Прил + С
564916 88 start_ind = 2 end_ind = 3	||	пара метрик	||	С + Срд
564916 88 start_ind = 19 end_ind = 20	||	смысловая близость	||	Прил + С
564916 88 start_ind = 22 end_ind = 23	||	однородность корпуса	||	С + Срд
564916 88 start_ind = 36 end_ind = 37	||	адекватную пару	||	Прил + С
564916 88 start_ind = 19 end_ind = 22	||	смысловая близость и однородность	||	(Прил + С) + СоюзИ + С
564916 88 start_ind = 20 end_ind = 23	||	близость и однородность корпуса	||	С + СоюзИ + (С + Срд)
564916 91 start_ind = 1 end_ind = 2	||	образцу Алёны	||	С + Срд
564916 91 start_ind = 5 end_ind = 6	||	здравому смыслу	||	Прил + С
564916 91 start_ind = 9 end_ind = 10	||	основу парафразера	||	С + Срд
564916 91 start_ind = 13 end_ind = 14	||	предобученную модель	||	Прич + С
564916 91 start_ind = 14 end_ind = 16	||	модель для генерации	||	С + Предл(Для) + С
564916 91 start_ind = 17 end_ind = 18	||	русских текстов	||	Прил + С
564916 91 start_ind = 13 end_ind = 16	||	предобученную модель для генерации	||	(Прич + С) + Предл + С
564916 91 start_ind = 16 end_ind = 18	||	генерации русских текстов	||	C + (Прил + С)рд
564916 92 start_ind = 21 end_ind = 22	||	сохранению смысла	||	С + Срд
564916 93 start_ind = 6 end_ind = 7	||	русском языке	||	Прил + С
564916 94 start_ind = 5 end_ind = 6	||	отдельного поста	||	Прил + С
564916 94 start_ind = 25 end_ind = 26	||	неанглийские эмбеддинги	||	Прил + С
564916 94 start_ind = 23 end_ind = 26	||	нерусские и неанглийские эмбеддинги	||	Прил и (Прил + С)
564916 95 start_ind = 15 end_ind = 16	||	требующих способности	||	Прич + С
564916 97 start_ind = 0 end_ind = 2	||	Датасеты для обучения	||	С + Предл(Для) + С
564916 97 start_ind = 15 end_ind = 16	||	качественный корпус	||	Прил + С
564916 97 start_ind = 28 end_ind = 29	||	адекватных корпусов	||	Прил + С
564916 98 start_ind = 4 end_ind = 5	||	батч размера	||	С + Срд
564916 102 start_ind = 0 end_ind = 1	||	Сравнение парафразеров	||	С + Срд
564916 105 start_ind = 2 end_ind = 3	||	алгоритм перефразирования	||	С + Срд
564916 107 start_ind = 2 end_ind = 3	||	выбранных слов	||	Прич + С
564916 110 start_ind = 15 end_ind = 16	||	токенных n-грамм	||	Прич + С
564916 110 start_ind = 27 end_ind = 28	||	число кандидатов	||	С + Срд
564916 110 start_ind = 39 end_ind = 40	||	сходству предложений	||	С + Срд
564916 110 start_ind = 42 end_ind = 43	||	рассчитанному моделью	||	Прич + С
564916 110 start_ind = 14 end_ind = 16	||	число токенных n-грамм	||	C + (Прич + С)рд
564916 112 start_ind = 1 end_ind = 2	||	чистоты сравнения	||	С + Срд
564916 113 start_ind = 5 end_ind = 6	||	комбинации гиперпараметров	||	С + Срд
564916 113 start_ind = 10 end_ind = 11	||	степени агрессивности	||	С + Срд
564916 114 start_ind = 2 end_ind = 3	||	тестовой выборки	||	Прил + С
564916 114 start_ind = 11 end_ind = 12	||	тестовой выборки	||	Прил + С
564916 114 start_ind = 1 end_ind = 3	||	качестве тестовой выборки	||	C + (Прил + С)рд
564916 114 start_ind = 9 end_ind = 12	||	заголовков из тестовой выборки	||	С + Предл + (Прил + С)
564916 116 start_ind = 1 end_ind = 2	||	качестве метрик	||	С + Срд
564916 117 start_ind = 10 end_ind = 11	||	текстовое сходство	||	Прил + С
564916 117 start_ind = 29 end_ind = 30	||	смысловое сходство	||	Прил + С
564916 117 start_ind = 33 end_ind = 34	||	поверхностном сходстве	||	Прил + С
564916 118 start_ind = 11 end_ind = 12	||	оптимальный результат	||	Прил + С
564916 119 start_ind = 3 end_ind = 4	||	число кандидатов	||	С + Срд
564916 119 start_ind = 14 end_ind = 15	||	результат работы	||	С + Срд
564916 119 start_ind = 16 end_ind = 17	||	Сберовских моделей	||	Прил + С
564916 119 start_ind = 15 end_ind = 17	||	работы Сберовских моделей	||	C + (Прил + С)рд
564916 121 start_ind = 7 end_ind = 8	||	сходство текстов	||	С + Срд
564916 121 start_ind = 19 end_ind = 20	||	языковой модели	||	Прил + С
564916 121 start_ind = 18 end_ind = 20	||	перплексией языковой модели	||	C + (Прил + С)рд
564916 122 start_ind = 2 end_ind = 3	||	нейросетевых моделей	||	Прил + С
564916 122 start_ind = 3 end_ind = 4	||	моделей перплексия	||	С + Срд
564916 122 start_ind = 2 end_ind = 4	||	нейросетевых моделей перплексия	||	(Прил + С) + Срд
564916 123 start_ind = 21 end_ind = 22	||	правдоподобных текстов	||	Прил + С
564916 123 start_ind = 20 end_ind = 22	||	генерации правдоподобных текстов	||	C + (Прил + С)рд
564916 125 start_ind = 5 end_ind = 6	||	внятная постановка	||	Прил + С
564916 125 start_ind = 6 end_ind = 7	||	постановка задачи	||	С + Срд
564916 125 start_ind = 5 end_ind = 7	||	внятная постановка задачи	||	(Прил + С) + Срд
564916 127 start_ind = 4 end_ind = 6	||	модель для перевода	||	С + Предл(Для) + С
564916 128 start_ind = 3 end_ind = 4	||	переписанный текст	||	Прич + С
564916 129 start_ind = 13 end_ind = 14	||	задачу перефразирования	||	С + Срд
564916 130 start_ind = 12 end_ind = 13	||	близость смыслов	||	С + Срд
564916 130 start_ind = 20 end_ind = 21	||	естественность текстов	||	С + Срд
564916 131 start_ind = 9 end_ind = 10	||	качественных пар	||	Прил + С
564916 131 start_ind = 10 end_ind = 11	||	пар предложений	||	С + Срд
564916 131 start_ind = 8 end_ind = 10	||	миллиона качественных пар	||	C + (Прил + С)рд
564916 131 start_ind = 9 end_ind = 11	||	качественных пар предложений	||	(Прил + С) + Срд
564916 132 start_ind = 3 end_ind = 4	||	обучения парафразера	||	С + Срд
564916 132 start_ind = 12 end_ind = 13	||	применяемая функция	||	Прич + С
564916 132 start_ind = 13 end_ind = 14	||	функция потерь	||	С + Срд
564916 132 start_ind = 12 end_ind = 14	||	применяемая функция потерь	||	(Прич + С) + Срд
564916 133 start_ind = 3 end_ind = 4	||	обозримом будущем	||	Прил + С
564916 133 start_ind = 10 end_ind = 11	||	оптимизации свойств	||	С + Срд
564916 133 start_ind = 10 end_ind = 12	||	оптимизации свойств парафразера	||	С + Срд
564916 133 start_ind = 11 end_ind = 12	||	свойств парафразера	||	С + Срд
564916 134 start_ind = 21 end_ind = 22	||	алгоритмом перефразирования	||	С + Срд
564916 143 start_ind = 10 end_ind = 11	||	научной публикации	||	Прил + С
564916 143 start_ind = 8 end_ind = 11	||	модель в научной публикации	||	С + Предл + (Прил + С)
