731886 2 start_ind = 1 end_ind = 2	||	виной мысли	||	Прил + С
731886 2 start_ind = 5 end_ind = 6	||	искусcтвенного интеллекта	||	Прил + С
731886 2 start_ind = 1 end_ind = 4	||	виной мысли о развитии	||	(Прил + С) + Предл + С
731886 2 start_ind = 4 end_ind = 6	||	развитии искусcтвенного интеллекта	||	C + (Прил + С)рд
731886 6 start_ind = 0 end_ind = 1	||	Автономные агенты	||	Прил + С
731886 6 start_ind = 12 end_ind = 13	||	получении цели	||	С + Срд
731886 7 start_ind = 5 end_ind = 6	||	Определение цели	||	С + Срд
731886 7 start_ind = 9 end_ind = 10	||	конкретной цели	||	Прил + С
731886 7 start_ind = 12 end_ind = 13	||	искусственного интеллекта	||	Прил + С
731886 7 start_ind = 9 end_ind = 13	||	конкретной цели для искусственного интеллекта	||	(Прил + С) + Предл + (Прил + С)
731886 7 start_ind = 8 end_ind = 10	||	Задание конкретной цели	||	C + (Прил + С)рд
731886 7 start_ind = 10 end_ind = 13	||	цели для искусственного интеллекта	||	С + Предл + (Прил + С)
731886 8 start_ind = 0 end_ind = 1	||	Создание задач	||	С + Срд
731886 8 start_ind = 9 end_ind = 10	||	выполненных задач	||	Прич + С
731886 8 start_ind = 8 end_ind = 10	||	наличие выполненных задач	||	C + (Прич + С)рд
731886 9 start_ind = 0 end_ind = 1	||	Выполнение задач	||	С + Срд
731886 10 start_ind = 0 end_ind = 1	||	Сохранение результатов	||	С + Срд
731886 10 start_ind = 5 end_ind = 6	||	Результаты выполнения	||	С + Срд
731886 10 start_ind = 5 end_ind = 7	||	Результаты выполнения задач	||	С + Срд
731886 10 start_ind = 6 end_ind = 7	||	выполнения задач	||	С + Срд
731886 10 start_ind = 10 end_ind = 11	||	базе данных	||	С + Срд
731886 10 start_ind = 0 end_ind = 3	||	Сохранение результатов в памяти	||	(С + Срд) + Предл + С
731886 11 start_ind = 1 end_ind = 2	||	обратной связи	||	Прил + С
731886 11 start_ind = 4 end_ind = 5	||	Сбор информации	||	С + Срд
731886 11 start_ind = 7 end_ind = 8	||	выполненных задачах	||	Прич + С
731886 11 start_ind = 4 end_ind = 8	||	Сбор информации о выполненных задачах	||	(С + Срд) + Предл + (Прич + С)
731886 11 start_ind = 5 end_ind = 8	||	информации о выполненных задачах	||	С + Предл + (Прич + С)
731886 12 start_ind = 10 end_ind = 11	||	обратной связи	||	Прил + С
731886 12 start_ind = 9 end_ind = 11	||	собранной обратной связи	||	Прил + С
731886 12 start_ind = 8 end_ind = 11	||	основе собранной обратной связи	||	C + (Прил + С)рд
731886 13 start_ind = 0 end_ind = 1	||	Приоритизация задач	||	С + Срд
731886 13 start_ind = 5 end_ind = 6	||	список задач	||	С + Срд
731886 13 start_ind = 14 end_ind = 15	||	выполненной задачи	||	Прич + С
731886 14 start_ind = 0 end_ind = 1	||	Выбор задачи	||	С + Срд
731886 14 start_ind = 6 end_ind = 7	||	приоритетную задачу	||	Прил + С
731886 15 start_ind = 10 end_ind = 11	||	непрерывном цикле	||	Прил + С
731886 15 start_ind = 23 end_ind = 24	||	изменяющихся требований	||	Прич + С
731886 15 start_ind = 21 end_ind = 24	||	информации и изменяющихся требований	||	С + СоюзИ + (Прич + С)
731886 19 start_ind = 2 end_ind = 3	||	реализованные проекты	||	Прич + С
731886 20 start_ind = 10 end_ind = 11	||	получивший доступ	||	Прич + С
731886 20 start_ind = 18 end_ind = 19	||	уничтожение человечества	||	С + Срд
731886 20 start_ind = 23 end_ind = 24	||	глобальное господство	||	Прил + С
731886 20 start_ind = 10 end_ind = 13	||	получивший доступ к интернету	||	(Прич + С) + Предл + С
731886 23 start_ind = 5 end_ind = 6	||	автоматизации написания	||	С + Срд
731886 23 start_ind = 5 end_ind = 7	||	автоматизации написания статей	||	С + Срд
731886 23 start_ind = 6 end_ind = 7	||	написания статей	||	С + Срд
731886 23 start_ind = 16 end_ind = 17	||	порабощением человечества	||	С + Срд
731886 23 start_ind = 3 end_ind = 6	||	задачу по автоматизации написания	||	С + Предл + (С + Срд)
731886 23 start_ind = 3 end_ind = 7	||	задачу по автоматизации написания статей	||	С + Предл + (С + Срд)
731886 23 start_ind = 5 end_ind = 9	||	автоматизации написания статей на Хабре	||	(С + Срд) + Предл + С
731886 23 start_ind = 6 end_ind = 9	||	написания статей на Хабре	||	(С + Срд) + Предл + С
731886 28 start_ind = 10 end_ind = 11	||	платную подписку	||	Прил + С
731886 30 start_ind = 3 end_ind = 4	||	векторное хранилище	||	Прил + С
731886 30 start_ind = 6 end_ind = 7	||	долговременной памяти	||	Прил + С
731886 30 start_ind = 7 end_ind = 8	||	памяти бота	||	С + Срд
731886 30 start_ind = 3 end_ind = 7	||	векторное хранилище для долговременной памяти	||	(Прил + С) + Предл + (Прил + С)
731886 30 start_ind = 4 end_ind = 7	||	хранилище для долговременной памяти	||	С + Предл + (Прил + С)
731886 30 start_ind = 6 end_ind = 8	||	долговременной памяти бота	||	(Прил + С) + Срд
731886 36 start_ind = 2 end_ind = 3	||	кастомный поиск	||	Прил + С
731886 40 start_ind = 4 end_ind = 5	||	необходимые библиотеки	||	Прил + С
731886 45 start_ind = 10 end_ind = 11	||	голосовой набор	||	Прил + С
731886 48 start_ind = 2 end_ind = 3	||	корневой директории	||	Прил + С
731886 63 start_ind = 2 end_ind = 3	||	этапу поиска	||	С + Срд
731886 63 start_ind = 2 end_ind = 4	||	этапу поиска движков	||	С + Срд
731886 63 start_ind = 3 end_ind = 4	||	поиска движков	||	С + Срд
731886 63 start_ind = 4 end_ind = 6	||	движков для создания	||	С + Предл(Для) + С
731886 63 start_ind = 6 end_ind = 7	||	создания курсов	||	С + Срд
731886 63 start_ind = 2 end_ind = 6	||	этапу поиска движков для создания	||	(С + Срд) + Предл + С
731886 63 start_ind = 2 end_ind = 7	||	этапу поиска движков для создания курсов	||	(С + Срд) + Предл + (С + Срд)
731886 63 start_ind = 3 end_ind = 6	||	поиска движков для создания	||	(С + Срд) + Предл + С
731886 63 start_ind = 3 end_ind = 7	||	поиска движков для создания курсов	||	(С + Срд) + Предл + (С + Срд)
731886 63 start_ind = 4 end_ind = 7	||	движков для создания курсов	||	С + Предл + (С + Срд)
731886 64 start_ind = 1 end_ind = 2	||	прямое указание	||	Прил + С
731886 66 start_ind = 1 end_ind = 2	||	успешного инфоцыгана	||	Прил + С
731886 69 start_ind = 12 end_ind = 13	||	развлекательных целях	||	Прил + С
731886 70 start_ind = 2 end_ind = 3	||	идея агентов	||	С + Срд
731886 71 start_ind = 9 end_ind = 10	||	созданием систем	||	С + Срд
731886 71 start_ind = 9 end_ind = 11	||	созданием систем контроля	||	С + Срд
731886 71 start_ind = 10 end_ind = 11	||	систем контроля	||	С + Срд
731886 71 start_ind = 13 end_ind = 14	||	обратной связи	||	Прил + С
731886 71 start_ind = 16 end_ind = 17	||	позволяющие агентам	||	Прич + С
731886 71 start_ind = 27 end_ind = 28	||	допустимых параметров	||	Прил + С
731886 71 start_ind = 9 end_ind = 14	||	созданием систем контроля и обратной связи	||	(С + Срд) + СоюзИ + (Прил + С)
731886 71 start_ind = 10 end_ind = 14	||	систем контроля и обратной связи	||	(С + Срд) + СоюзИ + (Прил + С)
731886 71 start_ind = 11 end_ind = 14	||	контроля и обратной связи	||	С + СоюзИ + (Прил + С)
731886 71 start_ind = 26 end_ind = 28	||	рамки допустимых параметров	||	C + (Прил + С)рд
731886 72 start_ind = 1 end_ind = 2	||	прошлой статье	||	Прил + С
731886 72 start_ind = 11 end_ind = 12	||	функционал агентов	||	С + Срд
