688230 0 start_ind = 3 end_ind = 4	||	особенная категория	||	Прил + С
688230 0 start_ind = 5 end_ind = 6	||	текстовых объектов	||	Прил + С
688230 0 start_ind = 3 end_ind = 6	||	особенная категория текстовых объектов	||	(Прил + С) + (Прил + С)рд
688230 0 start_ind = 4 end_ind = 6	||	категория текстовых объектов	||	C + (Прил + С)рд
688230 1 start_ind = 17 end_ind = 18	||	убывающих числительных	||	Прич + С
688230 1 start_ind = 23 end_ind = 24	||	римскими цифрами	||	Прил + С
688230 1 start_ind = 16 end_ind = 18	||	ряда убывающих числительных	||	C + (Прич + С)рд
688230 1 start_ind = 17 end_ind = 20	||	убывающих числительных до записи	||	(Прич + С) + Предл + С
688230 2 start_ind = 6 end_ind = 7	||	программным представлением	||	Прил + С
688230 4 start_ind = 10 end_ind = 11	||	лингвистическими задачами	||	Прил + С
688230 4 start_ind = 14 end_ind = 15	||	поисковые движки	||	Прил + С
688230 5 start_ind = 5 end_ind = 6	||	полнотекстового поиска	||	Прил + С
688230 5 start_ind = 4 end_ind = 6	||	корпоративного полнотекстового поиска	||	Прил + С
688230 5 start_ind = 3 end_ind = 6	||	разработку корпоративного полнотекстового поиска	||	C + (Прил + С)рд
688230 6 start_ind = 2 end_ind = 3	||	основные проблемы	||	Прил + С
688230 6 start_ind = 3 end_ind = 4	||	проблемы поиска	||	С + Срд
688230 6 start_ind = 5 end_ind = 6	||	численных значений	||	Прил + С
688230 6 start_ind = 8 end_ind = 9	||	текстовых массивах	||	Прил + С
688230 6 start_ind = 12 end_ind = 13	||	массивах текстов	||	С + Срд
688230 6 start_ind = 2 end_ind = 4	||	основные проблемы поиска	||	(Прил + С) + Срд
688230 6 start_ind = 5 end_ind = 9	||	численных значений в текстовых массивах	||	(Прил + С) + Предл + (Прил + С)
688230 6 start_ind = 4 end_ind = 6	||	поиска численных значений	||	C + (Прил + С)рд
688230 6 start_ind = 6 end_ind = 9	||	значений в текстовых массивах	||	С + Предл + (Прил + С)
688230 7 start_ind = 4 end_ind = 5	||	многообразие способов	||	С + Срд
688230 7 start_ind = 4 end_ind = 6	||	многообразие способов представления	||	С + Срд
688230 7 start_ind = 5 end_ind = 6	||	способов представления	||	С + Срд
688230 10 start_ind = 2 end_ind = 3	||	аккуратным прописыванием	||	Прил + С
688230 10 start_ind = 3 end_ind = 4	||	прописыванием способов	||	С + Срд
688230 10 start_ind = 3 end_ind = 5	||	прописыванием способов выделения	||	С + Срд
688230 10 start_ind = 4 end_ind = 5	||	способов выделения	||	С + Срд
688230 10 start_ind = 2 end_ind = 5	||	аккуратным прописыванием способов выделения	||	(Прил + С) + Срд
688230 11 start_ind = 5 end_ind = 6	||	числовых интервалов	||	Прил + С
688230 11 start_ind = 4 end_ind = 6	||	поиском числовых интервалов	||	C + (Прил + С)рд
688230 12 start_ind = 7 end_ind = 8	||	поисковые системы	||	Прил + С
688230 12 start_ind = 13 end_ind = 14	||	обратным индексом	||	Прил + С
688230 12 start_ind = 16 end_ind = 17	||	отличной метафорой	||	Прил + С
688230 12 start_ind = 20 end_ind = 21	||	алфавитный указатель	||	Прил + С
688230 12 start_ind = 31 end_ind = 32	||	нормальной форме	||	Прил + С
688230 13 start_ind = 7 end_ind = 8	||	координатная информация	||	Прил + С
688230 13 start_ind = 7 end_ind = 10	||	координатная информация в поисковиках	||	(Прил + С) + Предл + С
688230 14 start_ind = 2 end_ind = 3	||	корпоративный поиск	||	Прил + С
688230 14 start_ind = 6 end_ind = 7	||	рабочее название	||	Прил + С
688230 14 start_ind = 14 end_ind = 15	||	появления слова	||	С + Срд
688230 14 start_ind = 27 end_ind = 28	||	грамматическую форму	||	Прил + С
688230 14 start_ind = 14 end_ind = 17	||	появления слова в документе	||	(С + Срд) + Предл + С
688230 14 start_ind = 27 end_ind = 30	||	грамматическую форму и привязку	||	(Прил + С) + СоюзИ + С
688230 15 start_ind = 7 end_ind = 8	||	оглавлении индекса	||	С + Срд
688230 15 start_ind = 10 end_ind = 11	||	алфавитном указателе	||	Прил + С
688230 15 start_ind = 20 end_ind = 21	||	однословного запроса	||	Прил + С
688230 15 start_ind = 5 end_ind = 8	||	ключа в оглавлении индекса	||	С + Предл + (С + Срд)
688230 16 start_ind = 3 end_ind = 4	||	выбор ключа	||	С + Срд
688230 16 start_ind = 9 end_ind = 10	||	искомого интервала	||	Прил + С
688230 16 start_ind = 27 end_ind = 28	||	рабочий объём	||	Прил + С
688230 17 start_ind = 3 end_ind = 4	||	оглавлении индекса	||	С + Срд
688230 17 start_ind = 7 end_ind = 8	||	численные значения	||	Прил + С
688230 17 start_ind = 14 end_ind = 15	||	лексикографическое сравнение	||	Прил + С
688230 17 start_ind = 1 end_ind = 4	||	хранения в оглавлении индекса	||	С + Предл + (С + Срд)
688230 18 start_ind = 3 end_ind = 4	||	текстовое представление	||	Прил + С
688230 21 start_ind = 1 end_ind = 2	||	запись вида	||	С + Срд
688230 22 start_ind = 2 end_ind = 3	||	предыдущего абзаца	||	Прил + С
688230 24 start_ind = 0 end_ind = 1	||	Выборка ключей	||	С + Срд
688230 24 start_ind = 1 end_ind = 3	||	ключей для поиска	||	С + Предл(Для) + С
688230 24 start_ind = 3 end_ind = 4	||	поиска цены	||	С + Срд
688230 24 start_ind = 13 end_ind = 14	||	численным ключам	||	Прич + С
688230 24 start_ind = 14 end_ind = 15	||	ключам индекса	||	С + Срд
688230 24 start_ind = 0 end_ind = 4	||	Выборка ключей для поиска цены	||	(С + Срд) + Предл + (С + Срд)
688230 24 start_ind = 1 end_ind = 4	||	ключей для поиска цены	||	С + Предл + (С + Срд)
688230 24 start_ind = 13 end_ind = 15	||	численным ключам индекса	||	(Прич + С) + Срд
688230 24 start_ind = 11 end_ind = 14	||	проход по численным ключам	||	С + Предл + (Прич + С)
688230 27 start_ind = 3 end_ind = 4	||	формату чисел	||	С + Срд
688230 28 start_ind = 4 end_ind = 5	||	отрицательных чисел	||	Прил + С
688230 32 start_ind = 31 end_ind = 32	||	лексикографического сравнения	||	Прил + С
688230 32 start_ind = 34 end_ind = 35	||	обратным численному	||	Прил + С
688230 32 start_ind = 30 end_ind = 32	||	результат лексикографического сравнения	||	C + (Прил + С)рд
688230 33 start_ind = 5 end_ind = 6	||	отрицательных чисел	||	Прил + С
688230 33 start_ind = 6 end_ind = 7	||	чисел значения	||	С + Срд
688230 33 start_ind = 12 end_ind = 13	||	базы системы	||	С + Срд
688230 33 start_ind = 12 end_ind = 14	||	базы системы исчисления	||	С + Срд
688230 33 start_ind = 13 end_ind = 14	||	системы исчисления	||	С + Срд
688230 33 start_ind = 5 end_ind = 7	||	отрицательных чисел значения	||	(Прил + С) + Срд
688230 33 start_ind = 10 end_ind = 14	||	дополнения до базы системы исчисления	||	С + Предл + (С + Срд)
688230 37 start_ind = 7 end_ind = 8	||	полная нечитаемость	||	Прил + С
688230 38 start_ind = 22 end_ind = 23	||	лексикографических сравнений	||	Прил + С
688230 38 start_ind = 21 end_ind = 23	||	требованию лексикографических сравнений	||	C + (Прил + С)рд
688230 39 start_ind = 1 end_ind = 2	||	удобства вычислений	||	С + Срд
688230 39 start_ind = 12 end_ind = 13	||	битовый сдвиг	||	Прил + С
688230 40 start_ind = 20 end_ind = 21	||	шестнадцатеричной степени	||	Прил + С
688230 40 start_ind = 19 end_ind = 21	||	показатель шестнадцатеричной степени	||	C + (Прил + С)рд
688230 41 start_ind = 0 end_ind = 1	||	Значение показателя	||	С + Срд
688230 41 start_ind = 0 end_ind = 2	||	Значение показателя степени	||	С + Срд
688230 41 start_ind = 1 end_ind = 2	||	показателя степени	||	С + Срд
688230 41 start_ind = 5 end_ind = 6	||	принципу кодирования	||	С + Срд
688230 42 start_ind = 27 end_ind = 28	||	количество атомов	||	С + Срд
688230 44 start_ind = 7 end_ind = 8	||	вычитания мантиссы	||	С + Срд
688230 44 start_ind = 12 end_ind = 13	||	исходного числа	||	Прил + С
688230 44 start_ind = 17 end_ind = 18	||	четырёхбитными фрагментами	||	Прил + С
688230 44 start_ind = 5 end_ind = 8	||	остаток от вычитания мантиссы	||	С + Предл + (С + Срд)
688230 44 start_ind = 7 end_ind = 10	||	вычитания мантиссы в степени	||	(С + Срд) + Предл + С
688230 44 start_ind = 10 end_ind = 13	||	степени из исходного числа	||	С + Предл + (Прил + С)
688230 45 start_ind = 0 end_ind = 1	||	Размер ключа	||	С + Срд
688230 46 start_ind = 6 end_ind = 7	||	отрицательных чисел	||	Прил + С
688230 48 start_ind = 2 end_ind = 3	||	компактное представление	||	Прил + С
688230 48 start_ind = 4 end_ind = 5	||	численных ключей	||	Прил + С
688230 48 start_ind = 2 end_ind = 5	||	компактное представление численных ключей	||	(Прил + С) + (Прил + С)рд
688230 48 start_ind = 3 end_ind = 5	||	представление численных ключей	||	C + (Прил + С)рд
688230 49 start_ind = 13 end_ind = 14	||	кодирования чисел	||	С + Срд
688230 49 start_ind = 16 end_ind = 17	||	плавающей запятой	||	Прич + С
688230 49 start_ind = 13 end_ind = 17	||	кодирования чисел с плавающей запятой	||	(С + Срд) + Предл + (Прич + С)
688230 49 start_ind = 14 end_ind = 17	||	чисел с плавающей запятой	||	С + Предл + (Прич + С)
688230 50 start_ind = 13 end_ind = 14	||	арифметических функций	||	Прил + С
688230 52 start_ind = 4 end_ind = 5	||	морфологического поиска	||	Прил + С
688230 52 start_ind = 27 end_ind = 28	||	лингвистических задач	||	Прил + С
688230 52 start_ind = 30 end_ind = 31	||	контексте разработки	||	С + Срд
688230 52 start_ind = 30 end_ind = 32	||	контексте разработки продуктов	||	С + Срд
688230 52 start_ind = 31 end_ind = 32	||	разработки продуктов	||	С + Срд
688230 52 start_ind = 3 end_ind = 5	||	тема морфологического поиска	||	C + (Прил + С)рд
688230 52 start_ind = 27 end_ind = 31	||	лингвистических задач в контексте разработки	||	(Прил + С) + Предл + (С + Срд)
688230 52 start_ind = 28 end_ind = 32	||	задач в контексте разработки продуктов	||	С + Предл + (С + Срд)
688230 53 start_ind = 14 end_ind = 15	||	обратную связь	||	Прил + С
688230 53 start_ind = 15 end_ind = 16	||	связь читателей	||	С + Срд
688230 53 start_ind = 14 end_ind = 16	||	обратную связь читателей	||	(Прил + С) + Срд
