651525 0 start_ind = 2 end_ind = 3	||	продукты банка	||	С + Срд
651525 0 start_ind = 16 end_ind = 17	||	рутинные операции	||	Прил + С
651525 1 start_ind = 9 end_ind = 10	||	автоматизации обработки	||	С + Срд
651525 1 start_ind = 11 end_ind = 12	||	текстовой информации	||	Прил + С
651525 1 start_ind = 10 end_ind = 12	||	обработки текстовой информации	||	C + (Прил + С)рд
651525 2 start_ind = 3 end_ind = 4	||	банковская тенденция	||	Прил + С
651525 2 start_ind = 8 end_ind = 9	||	сферах бизнеса	||	С + Срд
651525 4 start_ind = 10 end_ind = 11	||	обученная модель	||	Прич + С
651525 5 start_ind = 0 end_ind = 1	||	Предпосылки создания	||	С + Срд
651525 6 start_ind = 7 end_ind = 8	||	задачах бизнес-подразделений	||	С + Срд
651525 6 start_ind = 11 end_ind = 12	||	автоматизированная обработка	||	Прич + С
651525 6 start_ind = 12 end_ind = 13	||	обработка текста	||	С + Срд
651525 6 start_ind = 11 end_ind = 13	||	автоматизированная обработка текста	||	(Прич + С) + Срд
651525 7 start_ind = 4 end_ind = 5	||	Мониторинг новостей	||	С + Срд
651525 7 start_ind = 10 end_ind = 11	||	кредитных рисков	||	Прил + С
651525 7 start_ind = 11 end_ind = 12	||	рисков компаний	||	С + Срд
651525 7 start_ind = 4 end_ind = 7	||	Мониторинг новостей в целях	||	(С + Срд) + Предл + С
651525 7 start_ind = 9 end_ind = 11	||	оценки кредитных рисков	||	C + (Прил + С)рд
651525 7 start_ind = 10 end_ind = 12	||	кредитных рисков компаний	||	(Прил + С) + Срд
651525 8 start_ind = 0 end_ind = 1	||	рекомендаций покупки	||	С + Срд
651525 8 start_ind = 4 end_ind = 5	||	ценных бумаг	||	Прил + С
651525 8 start_ind = 3 end_ind = 5	||	продажи ценных бумаг	||	C + (Прил + С)рд
651525 9 start_ind = 1 end_ind = 2	||	взаимосвязанных компаний	||	Прил + С
651525 10 start_ind = 3 end_ind = 4	||	входящих документов	||	Прич + С
651525 10 start_ind = 4 end_ind = 6	||	документов для выявления	||	С + Предл(Для) + С
651525 10 start_ind = 6 end_ind = 7	||	выявления отправителей	||	С + Срд
651525 10 start_ind = 11 end_ind = 12	||	определения дат	||	С + Срд
651525 10 start_ind = 14 end_ind = 15	||	названий организаций	||	С + Срд
651525 10 start_ind = 3 end_ind = 7	||	входящих документов для выявления отправителей	||	(Прич + С) + Предл + (С + Срд)
651525 10 start_ind = 3 end_ind = 6	||	входящих документов для выявления	||	(Прич + С) + Предл + С
651525 10 start_ind = 1 end_ind = 4	||	внутренних и входящих документов	||	Прил и (Прич + С)
651525 10 start_ind = 4 end_ind = 7	||	документов для выявления отправителей	||	С + Предл + (С + Срд)
651525 11 start_ind = 0 end_ind = 1	||	Разбор команд	||	С + Срд
651525 11 start_ind = 3 end_ind = 4	||	произнесённых клиентом	||	Прич + С
651525 11 start_ind = 5 end_ind = 6	||	голосовому помощнику	||	Прил + С
651525 11 start_ind = 9 end_ind = 10	||	идентификации получателя	||	С + Срд
651525 11 start_ind = 9 end_ind = 11	||	идентификации получателя платежа	||	С + Срд
651525 11 start_ind = 10 end_ind = 11	||	получателя платежа	||	С + Срд
651525 11 start_ind = 20 end_ind = 21	||	цели перевода	||	С + Срд
651525 11 start_ind = 3 end_ind = 6	||	произнесённых клиентом голосовому помощнику	||	(Прич + С) + (Прил + С)рд
651525 11 start_ind = 4 end_ind = 6	||	клиентом голосовому помощнику	||	C + (Прил + С)рд
651525 11 start_ind = 18 end_ind = 21	||	суммы и цели перевода	||	С + СоюзИ + (С + Срд)
651525 12 start_ind = 0 end_ind = 1	||	Вышеперечисленные задачи	||	Прил + С
651525 12 start_ind = 16 end_ind = 17	||	задача распознавания	||	С + Срд
651525 12 start_ind = 18 end_ind = 19	||	именованных сущностей	||	Прич + С
651525 12 start_ind = 17 end_ind = 19	||	распознавания именованных сущностей	||	C + (Прич + С)рд
651525 13 start_ind = 5 end_ind = 6	||	задача поиска	||	С + Срд
651525 13 start_ind = 9 end_ind = 10	||	именованных сущностей	||	Прич + С
651525 13 start_ind = 12 end_ind = 13	||	неструктурированном тексте	||	Прич + С
651525 13 start_ind = 5 end_ind = 8	||	задача поиска и классификации	||	(С + Срд) + СоюзИ + С
651525 13 start_ind = 9 end_ind = 13	||	именованных сущностей в неструктурированном тексте	||	(Прич + С) + Предл + (Прич + С)
651525 13 start_ind = 8 end_ind = 10	||	классификации именованных сущностей	||	C + (Прич + С)рд
651525 13 start_ind = 10 end_ind = 13	||	сущностей в неструктурированном тексте	||	С + Предл + (Прич + С)
651525 14 start_ind = 8 end_ind = 9	||	имена людей	||	С + Срд
651525 14 start_ind = 13 end_ind = 14	||	денежные суммы	||	Прил + С
651525 17 start_ind = 4 end_ind = 5	||	регулярных выражениях	||	Прил + С
651525 17 start_ind = 9 end_ind = 10	||	словарях сущностей	||	С + Срд
651525 17 start_ind = 7 end_ind = 10	||	грамматиках и словарях сущностей	||	С + СоюзИ + (С + Срд)
651525 18 start_ind = 0 end_ind = 1	||	Статистические методы	||	Прил + С
651525 18 start_ind = 5 end_ind = 6	||	выделении признаков	||	С + Срд
651525 18 start_ind = 5 end_ind = 7	||	выделении признаков сущностей	||	С + Срд
651525 18 start_ind = 6 end_ind = 7	||	признаков сущностей	||	С + Срд
651525 18 start_ind = 16 end_ind = 17	||	количество цифр	||	С + Срд
651525 18 start_ind = 20 end_ind = 21	||	прописных букв	||	Прил + С
651525 18 start_ind = 19 end_ind = 21	||	количество прописных букв	||	C + (Прил + С)рд
651525 21 start_ind = 6 end_ind = 7	||	типов сущностей	||	С + Срд
651525 21 start_ind = 16 end_ind = 17	||	кредитных карт	||	Прил + С
651525 21 start_ind = 29 end_ind = 30	||	регулярных выражениях	||	Прил + С
651525 21 start_ind = 14 end_ind = 17	||	телефонов и кредитных карт	||	С + СоюзИ + (Прил + С)
651525 21 start_ind = 27 end_ind = 30	||	грамматиках и регулярных выражениях	||	С + СоюзИ + (Прил + С)
651525 22 start_ind = 8 end_ind = 9	||	сложных сущностях	||	Прил + С
651525 23 start_ind = 6 end_ind = 7	||	статистические методы	||	Прил + С
651525 24 start_ind = 4 end_ind = 5	||	пользователей знания	||	С + Срд
651525 24 start_ind = 6 end_ind = 7	||	регулярных выражений	||	Прил + С
651525 24 start_ind = 13 end_ind = 14	||	обучающая выборка	||	Прич + С
651525 24 start_ind = 5 end_ind = 7	||	знания регулярных выражений	||	C + (Прил + С)рд
651525 24 start_ind = 13 end_ind = 16	||	обучающая выборка и умение	||	(Прич + С) + СоюзИ + С
651525 25 start_ind = 2 end_ind = 3	||	статистические методы	||	Прил + С
651525 27 start_ind = 1 end_ind = 2	||	количество заказов	||	С + Срд
651525 27 start_ind = 24 end_ind = 25	||	необходим инструмент	||	Прил + С
651525 27 start_ind = 30 end_ind = 31	||	типовые модели	||	Прил + С
651525 27 start_ind = 33 end_ind = 34	||	минимальным участием	||	Прил + С
651525 27 start_ind = 42 end_ind = 43	||	конечных пользователей	||	Прил + С
651525 27 start_ind = 30 end_ind = 34	||	типовые модели с минимальным участием	||	(Прил + С) + Предл + (Прил + С)
651525 27 start_ind = 31 end_ind = 34	||	модели с минимальным участием	||	С + Предл + (Прил + С)
651525 27 start_ind = 40 end_ind = 43	||	разработчиков и конечных пользователей	||	С + СоюзИ + (Прил + С)
651525 29 start_ind = 0 end_ind = 1	||	Выбор модели	||	С + Срд
651525 30 start_ind = 14 end_ind = 15	||	языковые модели	||	Прил + С
651525 31 start_ind = 2 end_ind = 3	||	языковых моделей	||	Прил + С
651525 31 start_ind = 6 end_ind = 7	||	существенного сокращения	||	Прил + С
651525 31 start_ind = 8 end_ind = 9	||	обучающей выборки	||	Прич + С
651525 31 start_ind = 26 end_ind = 27	||	наличии весов	||	С + Срд
651525 31 start_ind = 1 end_ind = 3	||	свойство языковых моделей	||	C + (Прил + С)рд
651525 31 start_ind = 5 end_ind = 7	||	возможность существенного сокращения	||	C + (Прил + С)рд
651525 31 start_ind = 6 end_ind = 9	||	существенного сокращения обучающей выборки	||	(Прил + С) + (Прич + С)рд
651525 31 start_ind = 7 end_ind = 9	||	сокращения обучающей выборки	||	C + (Прич + С)рд
651525 35 start_ind = 0 end_ind = 1	||	Актуальные бенчмарки	||	Прил + С
651525 35 start_ind = 1 end_ind = 2	||	бенчмарки трансформеров	||	С + Срд
651525 35 start_ind = 5 end_ind = 6	||	наборах данных	||	С + Срд
651525 35 start_ind = 6 end_ind = 8	||	данных для задачи	||	С + Предл(Для) + С
651525 35 start_ind = 0 end_ind = 2	||	Актуальные бенчмарки трансформеров	||	(Прил + С) + Срд
651525 35 start_ind = 5 end_ind = 8	||	наборах данных для задачи	||	(С + Срд) + Предл + С
651525 36 start_ind = 4 end_ind = 5	||	предобученную модель	||	Прич + С
651525 37 start_ind = 4 end_ind = 5	||	русскоязычных текстов	||	Прил + С
651525 37 start_ind = 3 end_ind = 5	||	корпусе русскоязычных текстов	||	C + (Прил + С)рд
651525 38 start_ind = 5 end_ind = 6	||	открытых данных	||	Прич + С
651525 38 start_ind = 3 end_ind = 6	||	результаты на открытых данных	||	С + Предл + (Прич + С)
651525 39 start_ind = 4 end_ind = 5	||	решения задачи	||	С + Срд
651525 40 start_ind = 5 end_ind = 6	||	русскоязычных текстов	||	Прил + С
651525 40 start_ind = 4 end_ind = 6	||	корпусах русскоязычных текстов	||	C + (Прил + С)рд
651525 41 start_ind = 10 end_ind = 11	||	веса моделей	||	С + Срд
651525 42 start_ind = 4 end_ind = 5	||	русскоязычных корпусах	||	Прил + С
651525 43 start_ind = 9 end_ind = 10	||	сравнение результатов	||	С + Срд
651525 43 start_ind = 9 end_ind = 11	||	сравнение результатов применения	||	С + Срд
651525 43 start_ind = 10 end_ind = 11	||	результатов применения	||	С + Срд
651525 43 start_ind = 18 end_ind = 19	||	решения задачи	||	С + Срд
651525 44 start_ind = 5 end_ind = 6	||	предобученную модель	||	Прич + С
651525 44 start_ind = 19 end_ind = 20	||	русскоязычном корпусе	||	Прил + С
651525 45 start_ind = 5 end_ind = 7	||	словарь для токенизатора	||	С + Предл(Для) + С
651525 46 start_ind = 2 end_ind = 3	||	исходный текст	||	Прил + С
651525 46 start_ind = 13 end_ind = 14	||	вход модели	||	С + Срд
651525 46 start_ind = 2 end_ind = 5	||	исходный текст в токены	||	(Прил + С) + Предл + С
651525 47 start_ind = 16 end_ind = 17	||	обучения модели	||	С + Срд
651525 48 start_ind = 4 end_ind = 5	||	вход модели	||	С + Срд
651525 49 start_ind = 3 end_ind = 4	||	выходных данных	||	Прил + С
651525 49 start_ind = 4 end_ind = 6	||	данных для модели	||	С + Предл(Для) + С
651525 49 start_ind = 1 end_ind = 4	||	входных и выходных данных	||	Прил и (Прил + С)
651525 49 start_ind = 3 end_ind = 6	||	выходных данных для модели	||	(Прил + С) + Предл + С
651525 50 start_ind = 6 end_ind = 7	||	оригинальной статьи	||	Прил + С
651525 51 start_ind = 1 end_ind = 2	||	вход модели	||	С + Срд
651525 51 start_ind = 7 end_ind = 8	||	идентификаторов токенов	||	С + Срд
651525 52 start_ind = 4 end_ind = 5	||	форматами разметки	||	С + Срд
651525 52 start_ind = 16 end_ind = 17	||	формирования выборки	||	С + Срд
651525 52 start_ind = 16 end_ind = 18	||	формирования выборки текстов	||	С + Срд
651525 52 start_ind = 17 end_ind = 18	||	выборки текстов	||	С + Срд
651525 52 start_ind = 18 end_ind = 20	||	текстов для обучения	||	С + Предл(Для) + С
651525 52 start_ind = 16 end_ind = 20	||	формирования выборки текстов для обучения	||	(С + Срд) + Предл + С
651525 52 start_ind = 17 end_ind = 20	||	выборки текстов для обучения	||	(С + Срд) + Предл + С
651525 53 start_ind = 18 end_ind = 19	||	последующих слов	||	Прил + С
651525 53 start_ind = 30 end_ind = 31	||	метки слов	||	С + Срд
651525 53 start_ind = 34 end_ind = 35	||	являющиеся сущностями	||	Прич + С
651525 53 start_ind = 17 end_ind = 19	||	метки последующих слов	||	C + (Прил + С)рд
651525 55 start_ind = 13 end_ind = 14	||	именованных сущностей	||	Прич + С
651525 56 start_ind = 6 end_ind = 7	||	Ограничения модели	||	С + Срд
651525 59 start_ind = 5 end_ind = 6	||	способа устранения	||	С + Срд
651525 59 start_ind = 5 end_ind = 7	||	способа устранения проблемы	||	С + Срд
651525 59 start_ind = 6 end_ind = 7	||	устранения проблемы	||	С + Срд
651525 60 start_ind = 8 end_ind = 9	||	входных токенов	||	Прил + С
651525 60 start_ind = 13 end_ind = 14	||	множество меток	||	С + Срд
651525 61 start_ind = 31 end_ind = 32	||	задача распознавания	||	С + Срд
651525 61 start_ind = 38 end_ind = 39	||	представления токенов	||	С + Срд
651525 61 start_ind = 42 end_ind = 43	||	входной последовательности	||	Прил + С
651525 61 start_ind = 46 end_ind = 47	||	вложенных сущностей	||	Прич + С
651525 61 start_ind = 51 end_ind = 52	||	выходной последовательности	||	Прил + С
651525 62 start_ind = 7 end_ind = 8	||	входные последовательности	||	Прил + С
651525 62 start_ind = 24 end_ind = 25	||	специальная метка	||	Прил + С
651525 62 start_ind = 30 end_ind = 31	||	конец слова	||	С + Срд
651525 64 start_ind = 3 end_ind = 4	||	простота реализации	||	С + Срд
651525 64 start_ind = 9 end_ind = 10	||	существенный недостаток	||	Прил + С
651525 64 start_ind = 13 end_ind = 14	||	результате конкатенации	||	С + Срд
651525 64 start_ind = 13 end_ind = 15	||	результате конкатенации меток	||	С + Срд
651525 64 start_ind = 14 end_ind = 15	||	конкатенации меток	||	С + Срд
651525 64 start_ind = 21 end_ind = 22	||	частота встречаемости	||	С + Срд
651525 64 start_ind = 21 end_ind = 23	||	частота встречаемости меток	||	С + Срд
651525 64 start_ind = 22 end_ind = 23	||	встречаемости меток	||	С + Срд
651525 64 start_ind = 21 end_ind = 25	||	частота встречаемости меток в датасете	||	(С + Срд) + Предл + С
651525 64 start_ind = 22 end_ind = 25	||	встречаемости меток в датасете	||	(С + Срд) + Предл + С
651525 66 start_ind = 0 end_ind = 1	||	Результаты применения	||	С + Срд
651525 66 start_ind = 10 end_ind = 11	||	открытых данных	||	Прич + С
651525 66 start_ind = 8 end_ind = 11	||	Результаты на открытых данных	||	С + Предл + (Прич + С)
651525 67 start_ind = 0 end_ind = 2	||	Удобство для пользователя	||	С + Предл(Для) + С
651525 69 start_ind = 3 end_ind = 5	||	инструмент для разметки	||	С + Предл(Для) + С
651525 69 start_ind = 9 end_ind = 10	||	исходный текст	||	Прил + С
651525 69 start_ind = 14 end_ind = 15	||	ручной разметки	||	Прил + С
651525 69 start_ind = 18 end_ind = 19	||	именованных сущностей	||	Прич + С
651525 69 start_ind = 8 end_ind = 10	||	вход исходный текст	||	C + (Прил + С)рд
651525 69 start_ind = 17 end_ind = 19	||	список именованных сущностей	||	C + (Прич + С)рд
651525 70 start_ind = 3 end_ind = 4	||	имена сущностей	||	С + Срд
651525 71 start_ind = 5 end_ind = 6	||	инструмент разметки	||	С + Срд
651525 72 start_ind = 13 end_ind = 14	||	дополнительную обработку	||	Прил + С
651525 72 start_ind = 14 end_ind = 15	||	обработку текста	||	С + Срд
651525 72 start_ind = 25 end_ind = 26	||	именованных сущностей	||	Прич + С
651525 72 start_ind = 13 end_ind = 15	||	дополнительную обработку текста	||	(Прил + С) + Срд
651525 72 start_ind = 24 end_ind = 26	||	метки именованных сущностей	||	C + (Прич + С)рд
651525 73 start_ind = 2 end_ind = 4	||	работа для пользователя	||	С + Предл(Для) + С
651525 73 start_ind = 12 end_ind = 13	||	выходного формата	||	Прил + С
651525 73 start_ind = 13 end_ind = 14	||	формата инструмента	||	С + Срд
651525 73 start_ind = 13 end_ind = 15	||	формата инструмента разметки	||	С + Срд
651525 73 start_ind = 14 end_ind = 15	||	инструмента разметки	||	С + Срд
651525 73 start_ind = 11 end_ind = 13	||	преобразование выходного формата	||	C + (Прил + С)рд
651525 73 start_ind = 12 end_ind = 14	||	выходного формата инструмента	||	(Прил + С) + Срд
651525 73 start_ind = 12 end_ind = 15	||	выходного формата инструмента разметки	||	(Прил + С) + Срд
651525 73 start_ind = 13 end_ind = 17	||	формата инструмента разметки в формат	||	(С + Срд) + Предл + С
651525 73 start_ind = 14 end_ind = 17	||	инструмента разметки в формат	||	(С + Срд) + Предл + С
651525 74 start_ind = 1 end_ind = 2	||	удобства пользователя	||	С + Срд
651525 74 start_ind = 6 end_ind = 7	||	универсальный формат	||	Прил + С
651525 74 start_ind = 8 end_ind = 9	||	входных данных	||	Прил + С
651525 74 start_ind = 6 end_ind = 9	||	универсальный формат входных данных	||	(Прил + С) + (Прил + С)рд
651525 74 start_ind = 7 end_ind = 9	||	формат входных данных	||	C + (Прил + С)рд
651525 75 start_ind = 13 end_ind = 14	||	содержащий текст	||	Прич + С
651525 75 start_ind = 16 end_ind = 17	||	список сущностей	||	С + Срд
651525 75 start_ind = 13 end_ind = 16	||	содержащий текст и список	||	(Прич + С) + СоюзИ + С
651525 75 start_ind = 14 end_ind = 17	||	текст и список сущностей	||	С + СоюзИ + (С + Срд)
651525 76 start_ind = 6 end_ind = 7	||	именованных сущностей	||	Прич + С
651525 77 start_ind = 2 end_ind = 3	||	нормализованной строки	||	Прич + С
651525 77 start_ind = 5 end_ind = 6	||	Соответствие токенов	||	С + Срд
651525 77 start_ind = 9 end_ind = 10	||	исходному тексту	||	Прил + С
651525 77 start_ind = 5 end_ind = 8	||	Соответствие токенов и сущностей	||	(С + Срд) + СоюзИ + С
651525 77 start_ind = 8 end_ind = 10	||	сущностей исходному тексту	||	C + (Прил + С)рд
651525 78 start_ind = 6 end_ind = 7	||	именованных сущностей	||	Прич + С
651525 78 start_ind = 5 end_ind = 7	||	подсветку именованных сущностей	||	C + (Прич + С)рд
651525 78 start_ind = 6 end_ind = 9	||	именованных сущностей в тексте	||	(Прич + С) + Предл + С
651525 80 start_ind = 7 end_ind = 8	||	список токенов	||	С + Срд
651525 80 start_ind = 12 end_ind = 13	||	результате инференса	||	С + Срд
651525 80 start_ind = 15 end_ind = 16	||	список меток	||	С + Срд
651525 82 start_ind = 3 end_ind = 4	||	список сущностей	||	С + Срд
651525 82 start_ind = 12 end_ind = 13	||	вход модели	||	С + Срд
651525 82 start_ind = 12 end_ind = 15	||	вход модели при обучении	||	(С + Срд) + Предл + С
651525 83 start_ind = 1 end_ind = 2	||	входной последовательности	||	Прил + С
651525 84 start_ind = 5 end_ind = 6	||	произвольной длины	||	Прил + С
651525 84 start_ind = 11 end_ind = 12	||	входной последовательности	||	Прил + С
651525 84 start_ind = 4 end_ind = 6	||	тексты произвольной длины	||	C + (Прил + С)рд
651525 84 start_ind = 10 end_ind = 12	||	длина входной последовательности	||	C + (Прил + С)рд
651525 85 start_ind = 7 end_ind = 8	||	исходный текст	||	Прил + С
651525 85 start_ind = 13 end_ind = 14	||	входной последовательности	||	Прил + С
651525 85 start_ind = 12 end_ind = 14	||	длина входной последовательности	||	C + (Прил + С)рд
651525 86 start_ind = 0 end_ind = 1	||	Обзор возможностей	||	С + Срд
651525 86 start_ind = 0 end_ind = 2	||	Обзор возможностей библиотеки	||	С + Срд
651525 86 start_ind = 1 end_ind = 2	||	возможностей библиотеки	||	С + Срд
651525 87 start_ind = 10 end_ind = 11	||	популярных библиотек	||	Прил + С
651525 87 start_ind = 11 end_ind = 13	||	библиотек для работы	||	С + Предл(Для) + С
651525 87 start_ind = 10 end_ind = 13	||	популярных библиотек для работы	||	(Прил + С) + Предл + С
651525 88 start_ind = 8 end_ind = 9	||	предобученных моделей	||	Прич + С
651525 88 start_ind = 17 end_ind = 19	||	словари для токенизаторов	||	С + Предл(Для) + С
651525 88 start_ind = 7 end_ind = 9	||	веса предобученных моделей	||	C + (Прич + С)рд
651525 89 start_ind = 11 end_ind = 12	||	разработки прототипа	||	С + Срд
651525 92 start_ind = 2 end_ind = 3	||	описание архитектуры	||	С + Срд
651525 92 start_ind = 2 end_ind = 4	||	описание архитектуры трансформера	||	С + Срд
651525 92 start_ind = 3 end_ind = 4	||	архитектуры трансформера	||	С + Срд
651525 94 start_ind = 2 end_ind = 3	||	веса модели	||	С + Срд
651525 96 start_ind = 2 end_ind = 4	||	словарь для токенизатора	||	С + Предл(Для) + С
651525 97 start_ind = 1 end_ind = 2	||	веса модели	||	С + Срд
651525 98 start_ind = 1 end_ind = 3	||	класс для работы	||	С + Предл(Для) + С
651525 98 start_ind = 7 end_ind = 9	||	моделью для классификации	||	С + Предл(Для) + С
651525 98 start_ind = 9 end_ind = 10	||	классификации токенов	||	С + Срд
651525 98 start_ind = 13 end_ind = 14	||	линейным слоем	||	Прил + С
651525 98 start_ind = 12 end_ind = 14	||	выходным линейным слоем	||	Прил + С
651525 98 start_ind = 19 end_ind = 20	||	количество классов	||	С + Срд
651525 98 start_ind = 20 end_ind = 22	||	классов для меток	||	С + Предл(Для) + С
651525 98 start_ind = 25 end_ind = 26	||	этапе обучения	||	С + Срд
651525 98 start_ind = 9 end_ind = 14	||	классификации токенов с выходным линейным слоем	||	(С + Срд) + Предл + (Прил + С)
651525 98 start_ind = 7 end_ind = 10	||	моделью для классификации токенов	||	С + Предл + (С + Срд)
651525 98 start_ind = 13 end_ind = 16	||	линейным слоем над эмбеддингами	||	(Прил + С) + Предл + С
651525 98 start_ind = 10 end_ind = 14	||	токенов с выходным линейным слоем	||	С + Предл + (Прил + С)
651525 98 start_ind = 12 end_ind = 16	||	выходным линейным слоем над эмбеддингами	||	(Прил + С) + Предл + С
651525 98 start_ind = 19 end_ind = 22	||	количество классов для меток	||	(С + Срд) + Предл + С
651525 99 start_ind = 2 end_ind = 3	||	входные последовательности	||	Прил + С
651525 99 start_ind = 3 end_ind = 4	||	последовательности идентификаторов	||	С + Срд
651525 99 start_ind = 2 end_ind = 4	||	входные последовательности идентификаторов	||	(Прил + С) + Срд
651525 100 start_ind = 3 end_ind = 4	||	идентификаторам токенов	||	С + Срд
651525 101 start_ind = 9 end_ind = 10	||	входной последовательности	||	Прил + С
651525 102 start_ind = 1 end_ind = 2	||	остальных позициях	||	Прил + С
651525 103 start_ind = 2 end_ind = 3	||	идентификаторы классов	||	С + Срд
651525 103 start_ind = 4 end_ind = 5	||	именованных сущностей	||	Прич + С
651525 103 start_ind = 3 end_ind = 5	||	классов именованных сущностей	||	C + (Прич + С)рд
651525 104 start_ind = 1 end_ind = 2	||	этапе инференса	||	С + Срд
651525 105 start_ind = 4 end_ind = 5	||	последовательностей токенов	||	С + Срд
651525 105 start_ind = 4 end_ind = 6	||	последовательностей токенов длины	||	С + Срд
651525 105 start_ind = 5 end_ind = 6	||	токенов длины	||	С + Срд
651525 106 start_ind = 2 end_ind = 3	||	последовательности идентификаторов	||	С + Срд
651525 106 start_ind = 2 end_ind = 4	||	последовательности идентификаторов токенов	||	С + Срд
651525 106 start_ind = 3 end_ind = 4	||	идентификаторов токенов	||	С + Срд
651525 106 start_ind = 8 end_ind = 10	||	словарь для токенизатора	||	С + Предл(Для) + С
651525 106 start_ind = 17 end_ind = 18	||	исходный текст	||	Прил + С
651525 107 start_ind = 15 end_ind = 16	||	последовательность токенов	||	С + Срд
651525 109 start_ind = 5 end_ind = 6	||	позицию символа	||	С + Срд
651525 109 start_ind = 11 end_ind = 12	||	начальную позицию	||	Прил + С
651525 109 start_ind = 5 end_ind = 8	||	позицию символа в тексте	||	(С + Срд) + Предл + С
651525 115 start_ind = 17 end_ind = 18	||	конечную позицию	||	Прил + С
651525 115 start_ind = 22 end_ind = 23	||	исходном тексте	||	Прил + С
651525 115 start_ind = 15 end_ind = 18	||	начальную и конечную позицию	||	Прил и (Прил + С)
651525 115 start_ind = 20 end_ind = 23	||	токена в исходном тексте	||	С + Предл + (Прил + С)
651525 117 start_ind = 1 end_ind = 2	||	вышеперечисленные возможности	||	Прил + С
651525 117 start_ind = 5 end_ind = 6	||	ограничения модели	||	С + Срд
651525 118 start_ind = 0 end_ind = 1	||	Реализация библиотеки	||	С + Срд
651525 119 start_ind = 0 end_ind = 1	||	Состав компонентов	||	С + Срд
651525 119 start_ind = 0 end_ind = 2	||	Состав компонентов библиотеки	||	С + Срд
651525 119 start_ind = 1 end_ind = 2	||	компонентов библиотеки	||	С + Срд
651525 121 start_ind = 1 end_ind = 2	||	особенности реализации	||	С + Срд
651525 126 start_ind = 16 end_ind = 17	||	вход модели	||	С + Срд
651525 127 start_ind = 5 end_ind = 6	||	обзор библиотеки	||	С + Срд
651525 128 start_ind = 0 end_ind = 1	||	Реализация класса	||	С + Срд
651525 132 start_ind = 7 end_ind = 8	||	обработки текстов	||	С + Срд
651525 133 start_ind = 9 end_ind = 10	||	словари отображения	||	С + Срд
651525 133 start_ind = 9 end_ind = 11	||	словари отображения меток	||	С + Срд
651525 133 start_ind = 10 end_ind = 11	||	отображения меток	||	С + Срд
651525 133 start_ind = 24 end_ind = 25	||	входных тензоров	||	Прил + С
651525 133 start_ind = 32 end_ind = 33	||	максимальную длину	||	Прил + С
651525 133 start_ind = 23 end_ind = 25	||	имена входных тензоров	||	C + (Прил + С)рд
651525 134 start_ind = 0 end_ind = 1	||	Словари отображения	||	С + Срд
651525 134 start_ind = 0 end_ind = 2	||	Словари отображения меток	||	С + Срд
651525 134 start_ind = 1 end_ind = 2	||	отображения меток	||	С + Срд
651525 134 start_ind = 5 end_ind = 6	||	парой значений	||	С + Срд
651525 134 start_ind = 27 end_ind = 28	||	свойствах токенизатора	||	С + Срд
651525 135 start_ind = 1 end_ind = 2	||	максимальная длина	||	Прил + С
651525 135 start_ind = 0 end_ind = 2	||	Исходная максимальная длина	||	Прил + С
651525 135 start_ind = 2 end_ind = 3	||	длина последовательности	||	С + Срд
651525 135 start_ind = 1 end_ind = 3	||	максимальная длина последовательности	||	(Прил + С) + Срд
651525 135 start_ind = 0 end_ind = 3	||	Исходная максимальная длина последовательности	||	(Прил + С) + Срд
651525 136 start_ind = 7 end_ind = 8	||	токен последовательности	||	С + Срд
651525 138 start_ind = 8 end_ind = 9	||	содержащий текст	||	Прич + С
651525 138 start_ind = 12 end_ind = 13	||	именованных сущностей	||	Прич + С
651525 138 start_ind = 8 end_ind = 11	||	содержащий текст и список	||	(Прич + С) + СоюзИ + С
651525 138 start_ind = 11 end_ind = 13	||	список именованных сущностей	||	C + (Прич + С)рд
651525 140 start_ind = 17 end_ind = 18	||	список токенов	||	С + Срд
651525 141 start_ind = 1 end_ind = 2	||	элемент списка	||	С + Срд
651525 141 start_ind = 21 end_ind = 22	||	размеченных текстов	||	Прич + С
651525 141 start_ind = 26 end_ind = 27	||	токену метки	||	С + Срд
651525 141 start_ind = 20 end_ind = 22	||	обработки размеченных текстов	||	C + (Прич + С)рд
651525 143 start_ind = 5 end_ind = 6	||	именованных сущностей	||	Прич + С
651525 143 start_ind = 8 end_ind = 9	||	начальная позиция	||	Прил + С
651525 143 start_ind = 4 end_ind = 6	||	списка именованных сущностей	||	C + (Прич + С)рд
651525 145 start_ind = 5 end_ind = 6	||	конечной позиции	||	Прил + С
651525 149 start_ind = 11 end_ind = 12	||	пересечения сущностей	||	С + Срд
651525 150 start_ind = 7 end_ind = 8	||	словари отображения	||	С + Срд
651525 150 start_ind = 14 end_ind = 15	||	список идентификаторов	||	С + Срд
651525 150 start_ind = 14 end_ind = 16	||	список идентификаторов меток	||	С + Срд
651525 150 start_ind = 15 end_ind = 16	||	идентификаторов меток	||	С + Срд
651525 150 start_ind = 5 end_ind = 8	||	метки в словари отображения	||	С + Предл + (С + Срд)
651525 152 start_ind = 2 end_ind = 3	||	список объектов	||	С + Срд
651525 152 start_ind = 11 end_ind = 12	||	последовательности меток	||	С + Срд
651525 153 start_ind = 4 end_ind = 5	||	метод разбиения	||	С + Срд
651525 153 start_ind = 4 end_ind = 6	||	метод разбиения последовательности	||	С + Срд
651525 153 start_ind = 5 end_ind = 6	||	разбиения последовательности	||	С + Срд
651525 153 start_ind = 10 end_ind = 11	||	вспомогательный метод	||	Прил + С
651525 153 start_ind = 11 end_ind = 13	||	метод для дополнения	||	С + Предл(Для) + С
651525 153 start_ind = 13 end_ind = 14	||	дополнения последовательности	||	С + Срд
651525 153 start_ind = 15 end_ind = 16	||	специальными токенами	||	Прил + С
651525 153 start_ind = 10 end_ind = 14	||	вспомогательный метод для дополнения последовательности	||	(Прил + С) + Предл + (С + Срд)
651525 153 start_ind = 10 end_ind = 13	||	вспомогательный метод для дополнения	||	(Прил + С) + Предл + С
651525 153 start_ind = 11 end_ind = 14	||	метод для дополнения последовательности	||	С + Предл + (С + Срд)
651525 153 start_ind = 14 end_ind = 16	||	последовательности специальными токенами	||	C + (Прил + С)рд
651525 154 start_ind = 7 end_ind = 8	||	последовательность идентификаторов	||	С + Срд
651525 154 start_ind = 7 end_ind = 10	||	последовательность идентификаторов и тип	||	(С + Срд) + СоюзИ + С
651525 155 start_ind = 1 end_ind = 2	||	конец последовательности	||	С + Срд
651525 155 start_ind = 14 end_ind = 15	||	максимальный длины	||	Прил + С
651525 156 start_ind = 1 end_ind = 2	||	начало последовательности	||	С + Срд
651525 157 start_ind = 17 end_ind = 18	||	идентификатор метки	||	С + Срд
651525 158 start_ind = 3 end_ind = 4	||	метод разбиения	||	С + Срд
651525 158 start_ind = 3 end_ind = 5	||	метод разбиения последовательностей	||	С + Срд
651525 158 start_ind = 4 end_ind = 5	||	разбиения последовательностей	||	С + Срд
651525 158 start_ind = 11 end_ind = 12	||	максимальную длину	||	Прил + С
651525 159 start_ind = 4 end_ind = 5	||	обязательный параметр	||	Прил + С
651525 159 start_ind = 12 end_ind = 13	||	результате обработки	||	С + Срд
651525 159 start_ind = 19 end_ind = 20	||	необязательный параметр	||	Прил + С
651525 159 start_ind = 23 end_ind = 24	||	список идентификаторов	||	С + Срд
651525 159 start_ind = 23 end_ind = 25	||	список идентификаторов меток	||	С + Срд
651525 159 start_ind = 24 end_ind = 25	||	идентификаторов меток	||	С + Срд
651525 159 start_ind = 26 end_ind = 27	||	именованных сущностей	||	Прич + С
651525 159 start_ind = 33 end_ind = 34	||	этапе обучения	||	С + Срд
651525 159 start_ind = 33 end_ind = 35	||	этапе обучения модели	||	С + Срд
651525 159 start_ind = 34 end_ind = 35	||	обучения модели	||	С + Срд
651525 159 start_ind = 3 end_ind = 5	||	вход обязательный параметр	||	C + (Прил + С)рд
651525 159 start_ind = 25 end_ind = 27	||	меток именованных сущностей	||	C + (Прич + С)рд
651525 160 start_ind = 1 end_ind = 2	||	длина последовательности	||	С + Срд
651525 160 start_ind = 5 end_ind = 6	||	максимальную длину	||	Прил + С
651525 160 start_ind = 13 end_ind = 14	||	специальные токены	||	Прил + С
651525 161 start_ind = 2 end_ind = 3	||	разбиения последовательности	||	С + Срд
651525 161 start_ind = 12 end_ind = 13	||	этапе инференса	||	С + Срд
651525 162 start_ind = 0 end_ind = 1	||	Естественный способ	||	Прил + С
651525 162 start_ind = 1 end_ind = 2	||	способ разбиения	||	С + Срд
651525 162 start_ind = 1 end_ind = 3	||	способ разбиения последовательности	||	С + Срд
651525 162 start_ind = 2 end_ind = 3	||	разбиения последовательности	||	С + Срд
651525 162 start_ind = 0 end_ind = 2	||	Естественный способ разбиения	||	(Прил + С) + Срд
651525 162 start_ind = 0 end_ind = 3	||	Естественный способ разбиения последовательности	||	(Прил + С) + Срд
651525 163 start_ind = 6 end_ind = 7	||	токены последовательности	||	Прич + С
651525 163 start_ind = 12 end_ind = 13	||	индекс символа	||	С + Срд
651525 163 start_ind = 12 end_ind = 14	||	индекс символа конца	||	С + Срд
651525 163 start_ind = 12 end_ind = 15	||	индекс символа конца предложения	||	С + Срд
651525 163 start_ind = 13 end_ind = 14	||	символа конца	||	С + Срд
651525 163 start_ind = 13 end_ind = 15	||	символа конца предложения	||	С + Срд
651525 163 start_ind = 14 end_ind = 15	||	конца предложения	||	С + Срд
651525 168 start_ind = 1 end_ind = 2	||	качестве разделителей	||	С + Срд
651525 168 start_ind = 1 end_ind = 3	||	качестве разделителей предложений	||	С + Срд
651525 168 start_ind = 2 end_ind = 3	||	разделителей предложений	||	С + Срд
651525 175 start_ind = 3 end_ind = 4	||	сложные знаки	||	Прил + С
651525 175 start_ind = 4 end_ind = 5	||	знаки препинания	||	С + Срд
651525 175 start_ind = 3 end_ind = 5	||	сложные знаки препинания	||	(Прил + С) + Срд
651525 181 start_ind = 8 end_ind = 9	||	качество распознавания	||	С + Срд
651525 181 start_ind = 10 end_ind = 11	||	именованных сущностей	||	Прич + С
651525 181 start_ind = 9 end_ind = 11	||	распознавания именованных сущностей	||	C + (Прич + С)рд
651525 182 start_ind = 4 end_ind = 5	||	длина предложения	||	С + Срд
651525 182 start_ind = 7 end_ind = 8	||	максимальную длину	||	Прил + С
651525 182 start_ind = 10 end_ind = 11	||	знаки препинания	||	С + Срд
651525 183 start_ind = 5 end_ind = 6	||	альтернативные позиции	||	Прил + С
651525 183 start_ind = 6 end_ind = 8	||	позиции для разбиения	||	С + Предл(Для) + С
651525 183 start_ind = 5 end_ind = 8	||	альтернативные позиции для разбиения	||	(Прил + С) + Предл + С
651525 186 start_ind = 14 end_ind = 15	||	дополнительные условия	||	Прил + С
651525 187 start_ind = 6 end_ind = 7	||	проверка метки	||	С + Срд
651525 187 start_ind = 10 end_ind = 11	||	символу конца	||	С + Срд
651525 187 start_ind = 10 end_ind = 12	||	символу конца предложения	||	С + Срд
651525 187 start_ind = 11 end_ind = 12	||	конца предложения	||	С + Срд
651525 193 start_ind = 6 end_ind = 7	||	проверка метки	||	С + Срд
651525 195 start_ind = 7 end_ind = 8	||	списками подпоследовательностей	||	С + Срд
651525 196 start_ind = 11 end_ind = 12	||	тестовую выборку	||	Прил + С
651525 196 start_ind = 9 end_ind = 12	||	валидационную и тестовую выборку	||	Прич и (Прил + С)
651525 198 start_ind = 3 end_ind = 4	||	токенизацию текстов	||	С + Срд
651525 199 start_ind = 1 end_ind = 2	||	максимальная длина	||	Прил + С
651525 199 start_ind = 3 end_ind = 4	||	входной последовательности	||	Прил + С
651525 199 start_ind = 13 end_ind = 14	||	обучающей выборки	||	Прич + С
651525 199 start_ind = 1 end_ind = 4	||	максимальная длина входной последовательности	||	(Прил + С) + (Прил + С)рд
651525 199 start_ind = 2 end_ind = 4	||	длина входной последовательности	||	C + (Прил + С)рд
651525 199 start_ind = 11 end_ind = 14	||	последовательности из обучающей выборки	||	С + Предл + (Прич + С)
651525 201 start_ind = 6 end_ind = 7	||	большего размера	||	Прил + С
651525 201 start_ind = 5 end_ind = 7	||	батч большего размера	||	C + (Прил + С)рд
651525 202 start_ind = 2 end_ind = 3	||	шаге последовательности	||	С + Срд
651525 202 start_ind = 21 end_ind = 22	||	результатами работы	||	С + Срд
651525 202 start_ind = 21 end_ind = 23	||	результатами работы метода	||	С + Срд
651525 202 start_ind = 22 end_ind = 23	||	работы метода	||	С + Срд
651525 203 start_ind = 1 end_ind = 2	||	этапе инференса	||	С + Срд
651525 203 start_ind = 16 end_ind = 17	||	словарями отображения	||	С + Срд
651525 203 start_ind = 16 end_ind = 18	||	словарями отображения меток	||	С + Срд
651525 203 start_ind = 17 end_ind = 18	||	отображения меток	||	С + Срд
651525 203 start_ind = 21 end_ind = 22	||	максимальной длины	||	Прил + С
651525 203 start_ind = 22 end_ind = 23	||	длины последовательности	||	С + Срд
651525 203 start_ind = 27 end_ind = 28	||	этапе обучения	||	С + Срд
651525 203 start_ind = 16 end_ind = 20	||	словарями отображения меток и значением	||	(С + Срд) + СоюзИ + С
651525 203 start_ind = 17 end_ind = 20	||	отображения меток и значением	||	(С + Срд) + СоюзИ + С
651525 203 start_ind = 20 end_ind = 22	||	значением максимальной длины	||	C + (Прил + С)рд
651525 203 start_ind = 21 end_ind = 23	||	максимальной длины последовательности	||	(Прил + С) + Срд
651525 204 start_ind = 0 end_ind = 1	||	Реализация класса	||	С + Срд
651525 208 start_ind = 0 end_ind = 2	||	Класс для обучения	||	С + Предл(Для) + С
651525 208 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
651525 208 start_ind = 5 end_ind = 6	||	формирования отчёта	||	С + Срд
651525 208 start_ind = 2 end_ind = 5	||	обучения модели и формирования	||	(С + Срд) + СоюзИ + С
651525 208 start_ind = 2 end_ind = 6	||	обучения модели и формирования отчёта	||	(С + Срд) + СоюзИ + (С + Срд)
651525 208 start_ind = 3 end_ind = 6	||	модели и формирования отчёта	||	С + СоюзИ + (С + Срд)
651525 208 start_ind = 5 end_ind = 8	||	формирования отчёта с метриками	||	(С + Срд) + Предл + С
651525 209 start_ind = 4 end_ind = 5	||	экземпляр класса	||	С + Срд
651525 209 start_ind = 16 end_ind = 17	||	веса модели	||	С + Срд
651525 209 start_ind = 21 end_ind = 22	||	файла конфигурации	||	С + Срд
651525 209 start_ind = 29 end_ind = 30	||	весами модели	||	С + Срд
651525 209 start_ind = 32 end_ind = 33	||	количество эпох	||	С + Срд
651525 209 start_ind = 33 end_ind = 35	||	эпох для обучения	||	С + Предл(Для) + С
651525 209 start_ind = 29 end_ind = 32	||	весами модели и количество	||	(С + Срд) + СоюзИ + С
651525 209 start_ind = 27 end_ind = 30	||	файла с весами модели	||	С + Предл + (С + Срд)
651525 209 start_ind = 29 end_ind = 33	||	весами модели и количество эпох	||	(С + Срд) + СоюзИ + (С + Срд)
651525 209 start_ind = 30 end_ind = 33	||	модели и количество эпох	||	С + СоюзИ + (С + Срд)
651525 209 start_ind = 32 end_ind = 35	||	количество эпох для обучения	||	(С + Срд) + Предл + С
651525 211 start_ind = 1 end_ind = 2	||	создании экземпляра	||	С + Срд
651525 211 start_ind = 1 end_ind = 3	||	создании экземпляра класса	||	С + Срд
651525 211 start_ind = 2 end_ind = 3	||	экземпляра класса	||	С + Срд
651525 211 start_ind = 6 end_ind = 7	||	веса модели	||	С + Срд
651525 213 start_ind = 10 end_ind = 11	||	необязательный параметр	||	Прил + С
651525 213 start_ind = 19 end_ind = 20	||	значение функции	||	С + Срд
651525 213 start_ind = 19 end_ind = 21	||	значение функции потерь	||	С + Срд
651525 213 start_ind = 20 end_ind = 21	||	функции потерь	||	С + Срд
651525 214 start_ind = 1 end_ind = 2	||	вычисления метрик	||	С + Срд
651525 214 start_ind = 9 end_ind = 11	||	методы для валидации	||	С + Предл(Для) + С
651525 214 start_ind = 11 end_ind = 12	||	валидации моделей	||	С + Срд
651525 214 start_ind = 9 end_ind = 12	||	методы для валидации моделей	||	С + Предл + (С + Срд)
651525 215 start_ind = 1 end_ind = 2	||	представлен код	||	Прич + С
651525 215 start_ind = 2 end_ind = 3	||	код метода	||	С + Срд
651525 215 start_ind = 2 end_ind = 4	||	код метода обучения	||	С + Срд
651525 215 start_ind = 2 end_ind = 5	||	код метода обучения модели	||	С + Срд
651525 215 start_ind = 3 end_ind = 4	||	метода обучения	||	С + Срд
651525 215 start_ind = 3 end_ind = 5	||	метода обучения модели	||	С + Срд
651525 215 start_ind = 4 end_ind = 5	||	обучения модели	||	С + Срд
651525 215 start_ind = 1 end_ind = 3	||	представлен код метода	||	(Прич + С) + Срд
651525 215 start_ind = 1 end_ind = 4	||	представлен код метода обучения	||	(Прич + С) + Срд
651525 215 start_ind = 1 end_ind = 5	||	представлен код метода обучения модели	||	(Прич + С) + Срд
651525 216 start_ind = 14 end_ind = 15	||	обучающей выборки	||	Прич + С
651525 216 start_ind = 12 end_ind = 15	||	батчи из обучающей выборки	||	С + Предл + (Прич + С)
651525 217 start_ind = 3 end_ind = 4	||	цикл обучения	||	С + Срд
651525 217 start_ind = 3 end_ind = 5	||	цикл обучения модели	||	С + Срд
651525 217 start_ind = 4 end_ind = 5	||	обучения модели	||	С + Срд
651525 218 start_ind = 2 end_ind = 3	||	эпохе обучения	||	С + Срд
651525 218 start_ind = 2 end_ind = 4	||	эпохе обучения веса	||	С + Срд
651525 218 start_ind = 2 end_ind = 5	||	эпохе обучения веса модели	||	С + Срд
651525 218 start_ind = 3 end_ind = 4	||	обучения веса	||	С + Срд
651525 218 start_ind = 3 end_ind = 5	||	обучения веса модели	||	С + Срд
651525 218 start_ind = 4 end_ind = 5	||	веса модели	||	С + Срд
651525 219 start_ind = 4 end_ind = 5	||	словарь отображения	||	С + Срд
651525 219 start_ind = 4 end_ind = 6	||	словарь отображения идентификаторов	||	С + Срд
651525 219 start_ind = 4 end_ind = 7	||	словарь отображения идентификаторов меток	||	С + Срд
651525 219 start_ind = 5 end_ind = 6	||	отображения идентификаторов	||	С + Срд
651525 219 start_ind = 5 end_ind = 7	||	отображения идентификаторов меток	||	С + Срд
651525 219 start_ind = 6 end_ind = 7	||	идентификаторов меток	||	С + Срд
651525 219 start_ind = 12 end_ind = 13	||	максимальная длина	||	Прил + С
651525 219 start_ind = 13 end_ind = 14	||	длина последовательности	||	С + Срд
651525 219 start_ind = 16 end_ind = 17	||	размер батча	||	С + Срд
651525 219 start_ind = 12 end_ind = 14	||	максимальная длина последовательности	||	(Прил + С) + Срд
651525 219 start_ind = 13 end_ind = 16	||	длина последовательности и размер	||	(С + Срд) + СоюзИ + С
651525 219 start_ind = 13 end_ind = 17	||	длина последовательности и размер батча	||	(С + Срд) + СоюзИ + (С + Срд)
651525 219 start_ind = 14 end_ind = 17	||	последовательности и размер батча	||	С + СоюзИ + (С + Срд)
651525 225 start_ind = 1 end_ind = 2	||	инференса модели	||	С + Срд
651525 225 start_ind = 8 end_ind = 9	||	загрузку весов	||	С + Срд
651525 225 start_ind = 8 end_ind = 10	||	загрузку весов модели	||	С + Срд
651525 225 start_ind = 9 end_ind = 10	||	весов модели	||	С + Срд
651525 225 start_ind = 13 end_ind = 14	||	спрогнозированной последовательности	||	Прич + С
651525 225 start_ind = 14 end_ind = 15	||	последовательности меток	||	С + Срд
651525 225 start_ind = 8 end_ind = 12	||	загрузку весов модели и преобразование	||	(С + Срд) + СоюзИ + С
651525 225 start_ind = 9 end_ind = 12	||	весов модели и преобразование	||	(С + Срд) + СоюзИ + С
651525 225 start_ind = 13 end_ind = 15	||	спрогнозированной последовательности меток	||	(Прич + С) + Срд
651525 225 start_ind = 12 end_ind = 14	||	преобразование спрогнозированной последовательности	||	C + (Прич + С)рд
651525 225 start_ind = 14 end_ind = 17	||	последовательности меток из формата	||	(С + Срд) + Предл + С
651525 226 start_ind = 4 end_ind = 5	||	экземпляр класса	||	С + Срд
651525 226 start_ind = 11 end_ind = 12	||	дообученной модели	||	Прич + С
651525 226 start_ind = 16 end_ind = 17	||	файла конфигурации	||	С + Срд
651525 226 start_ind = 22 end_ind = 23	||	веса модели	||	С + Срд
651525 226 start_ind = 25 end_ind = 26	||	сопутствующую информацию	||	Прич + С
651525 226 start_ind = 30 end_ind = 31	||	этапе обучения	||	С + Срд
651525 226 start_ind = 10 end_ind = 12	||	весов дообученной модели	||	C + (Прич + С)рд
651525 226 start_ind = 22 end_ind = 26	||	веса модели и сопутствующую информацию	||	(С + Срд) + СоюзИ + (Прич + С)
651525 226 start_ind = 23 end_ind = 26	||	модели и сопутствующую информацию	||	С + СоюзИ + (Прич + С)
651525 227 start_ind = 1 end_ind = 2	||	экземпляр класса	||	С + Срд
651525 227 start_ind = 10 end_ind = 11	||	обучающей выборке	||	Прич + С
651525 227 start_ind = 16 end_ind = 17	||	словарь отображения	||	С + Срд
651525 227 start_ind = 16 end_ind = 18	||	словарь отображения идентификаторов	||	С + Срд
651525 227 start_ind = 17 end_ind = 18	||	отображения идентификаторов	||	С + Срд
651525 227 start_ind = 19 end_ind = 20	||	именованных сущностей	||	Прич + С
651525 227 start_ind = 27 end_ind = 28	||	максимальная длина	||	Прил + С
651525 227 start_ind = 28 end_ind = 29	||	длина последовательности	||	С + Срд
651525 227 start_ind = 31 end_ind = 32	||	размер батча	||	С + Срд
651525 227 start_ind = 8 end_ind = 11	||	информацию об обучающей выборке	||	С + Предл + (Прич + С)
651525 227 start_ind = 18 end_ind = 20	||	идентификаторов именованных сущностей	||	C + (Прич + С)рд
651525 227 start_ind = 27 end_ind = 29	||	максимальная длина последовательности	||	(Прил + С) + Срд
651525 227 start_ind = 28 end_ind = 31	||	длина последовательности и размер	||	(С + Срд) + СоюзИ + С
651525 227 start_ind = 28 end_ind = 32	||	длина последовательности и размер батча	||	(С + Срд) + СоюзИ + (С + Срд)
651525 227 start_ind = 29 end_ind = 32	||	последовательности и размер батча	||	С + СоюзИ + (С + Срд)
651525 229 start_ind = 0 end_ind = 1	||	Единственный метод	||	Прил + С
651525 229 start_ind = 11 end_ind = 12	||	именованных сущностей	||	Прич + С
651525 229 start_ind = 10 end_ind = 12	||	список именованных сущностей	||	C + (Прич + С)рд
651525 230 start_ind = 10 end_ind = 11	||	последовательностью токенов	||	С + Срд
651525 231 start_ind = 10 end_ind = 11	||	максимальную длину	||	Прил + С
651525 232 start_ind = 1 end_ind = 2	||	удобства восприятия	||	С + Срд
651525 232 start_ind = 1 end_ind = 3	||	удобства восприятия картинок	||	С + Срд
651525 232 start_ind = 2 end_ind = 3	||	восприятия картинок	||	С + Срд
651525 232 start_ind = 4 end_ind = 5	||	идентификаторы токенов	||	С + Срд
651525 232 start_ind = 4 end_ind = 7	||	идентификаторы токенов и меток	||	(С + Срд) + СоюзИ + С
651525 233 start_ind = 5 end_ind = 6	||	список подпоследовательностей	||	С + Срд
651525 233 start_ind = 19 end_ind = 20	||	список подпоследовательностей	||	С + Срд
651525 234 start_ind = 2 end_ind = 3	||	этапе инференса	||	С + Срд
651525 234 start_ind = 7 end_ind = 8	||	тип последовательностей	||	С + Срд
651525 235 start_ind = 8 end_ind = 9	||	тензор размерности	||	С + Срд
651525 235 start_ind = 11 end_ind = 12	||	размер батча	||	С + Срд
651525 235 start_ind = 14 end_ind = 15	||	количество токенов	||	С + Срд
651525 235 start_ind = 17 end_ind = 18	||	количество меток	||	С + Срд
651525 236 start_ind = 1 end_ind = 2	||	элемент тензора	||	С + Срд
651525 239 start_ind = 2 end_ind = 3	||	вероятный класс	||	Прил + С
651525 240 start_ind = 26 end_ind = 27	||	входных подпоследовательностях	||	Прил + С
651525 242 start_ind = 3 end_ind = 4	||	последовательность идентификаторов	||	С + Срд
651525 242 start_ind = 3 end_ind = 5	||	последовательность идентификаторов меток	||	С + Срд
651525 242 start_ind = 4 end_ind = 5	||	идентификаторов меток	||	С + Срд
651525 242 start_ind = 13 end_ind = 14	||	исходная последовательность	||	Прил + С
651525 242 start_ind = 14 end_ind = 15	||	последовательность токенов	||	С + Срд
651525 242 start_ind = 13 end_ind = 15	||	исходная последовательность токенов	||	(Прил + С) + Срд
651525 242 start_ind = 14 end_ind = 17	||	последовательность токенов в объекте	||	(С + Срд) + Предл + С
651525 244 start_ind = 3 end_ind = 4	||	входного токена	||	Прил + С
651525 244 start_ind = 6 end_ind = 7	||	список меток	||	С + Срд
651525 244 start_ind = 12 end_ind = 13	||	идентификатора метки	||	С + Срд
651525 244 start_ind = 22 end_ind = 23	||	название метки	||	С + Срд
651525 244 start_ind = 26 end_ind = 27	||	словаря отображения	||	С + Срд
651525 244 start_ind = 26 end_ind = 28	||	словаря отображения препроцессора	||	С + Срд
651525 244 start_ind = 27 end_ind = 28	||	отображения препроцессора	||	С + Срд
651525 244 start_ind = 12 end_ind = 15	||	идентификатора метки из последовательности	||	(С + Срд) + Предл + С
651525 244 start_ind = 20 end_ind = 23	||	идентификатора в название метки	||	С + Предл + (С + Срд)
651525 245 start_ind = 4 end_ind = 5	||	список меток	||	С + Срд
651525 246 start_ind = 23 end_ind = 24	||	входного токена	||	Прил + С
651525 246 start_ind = 34 end_ind = 35	||	конечная позиция	||	Прил + С
651525 246 start_ind = 41 end_ind = 42	||	именованная сущность	||	Прич + С
651525 246 start_ind = 51 end_ind = 52	||	именованных сущностей	||	Прич + С
651525 246 start_ind = 78 end_ind = 79	||	входного токена	||	Прил + С
651525 246 start_ind = 32 end_ind = 35	||	начальная и конечная позиция	||	Прил и (Прил + С)
651525 246 start_ind = 50 end_ind = 52	||	списке именованных сущностей	||	C + (Прич + С)рд
651525 247 start_ind = 1 end_ind = 2	||	конечная позиция	||	Прил + С
651525 248 start_ind = 18 end_ind = 19	||	конца последовательности	||	С + Срд
651525 250 start_ind = 14 end_ind = 15	||	конечная позиция	||	Прил + С
651525 250 start_ind = 20 end_ind = 21	||	конечная позиция	||	Прил + С
651525 256 start_ind = 3 end_ind = 4	||	основную идею	||	Прил + С
651525 256 start_ind = 4 end_ind = 5	||	идею определения	||	С + Срд
651525 256 start_ind = 4 end_ind = 6	||	идею определения выбора	||	С + Срд
651525 256 start_ind = 4 end_ind = 7	||	идею определения выбора размера	||	С + Срд
651525 256 start_ind = 4 end_ind = 8	||	идею определения выбора размера батча	||	С + Срд
651525 256 start_ind = 5 end_ind = 6	||	определения выбора	||	С + Срд
651525 256 start_ind = 5 end_ind = 7	||	определения выбора размера	||	С + Срд
651525 256 start_ind = 5 end_ind = 8	||	определения выбора размера батча	||	С + Срд
651525 256 start_ind = 6 end_ind = 7	||	выбора размера	||	С + Срд
651525 256 start_ind = 6 end_ind = 8	||	выбора размера батча	||	С + Срд
651525 256 start_ind = 7 end_ind = 8	||	размера батча	||	С + Срд
651525 256 start_ind = 3 end_ind = 5	||	основную идею определения	||	(Прил + С) + Срд
651525 256 start_ind = 3 end_ind = 6	||	основную идею определения выбора	||	(Прил + С) + Срд
651525 256 start_ind = 3 end_ind = 7	||	основную идею определения выбора размера	||	(Прил + С) + Срд
651525 256 start_ind = 3 end_ind = 8	||	основную идею определения выбора размера батча	||	(Прил + С) + Срд
651525 257 start_ind = 2 end_ind = 3	||	автоматического определения	||	Прил + С
651525 257 start_ind = 3 end_ind = 4	||	определения размера	||	С + Срд
651525 257 start_ind = 3 end_ind = 5	||	определения размера батча	||	С + Срд
651525 257 start_ind = 4 end_ind = 5	||	размера батча	||	С + Срд
651525 257 start_ind = 7 end_ind = 8	||	метод проб	||	С + Срд
651525 257 start_ind = 1 end_ind = 3	||	основе автоматического определения	||	C + (Прил + С)рд
651525 257 start_ind = 2 end_ind = 4	||	автоматического определения размера	||	(Прил + С) + Срд
651525 257 start_ind = 2 end_ind = 5	||	автоматического определения размера батча	||	(Прил + С) + Срд
651525 257 start_ind = 7 end_ind = 10	||	метод проб и ошибок	||	(С + Срд) + СоюзИ + С
651525 258 start_ind = 43 end_ind = 44	||	вызовом метода	||	С + Срд
651525 262 start_ind = 2 end_ind = 3	||	качества размера	||	С + Срд
651525 262 start_ind = 2 end_ind = 4	||	качества размера батча	||	С + Срд
651525 262 start_ind = 3 end_ind = 4	||	размера батча	||	С + Срд
651525 263 start_ind = 11 end_ind = 12	||	автоматического определения	||	Прил + С
651525 263 start_ind = 12 end_ind = 13	||	определения батча	||	С + Срд
651525 263 start_ind = 10 end_ind = 12	||	задача автоматического определения	||	C + (Прил + С)рд
651525 263 start_ind = 11 end_ind = 13	||	автоматического определения батча	||	(Прил + С) + Срд
651525 264 start_ind = 7 end_ind = 8	||	размер батча	||	С + Срд
651525 269 start_ind = 3 end_ind = 4	||	статическими методами	||	Прил + С
651525 269 start_ind = 6 end_ind = 8	||	интерфейс для работы	||	С + Предл(Для) + С
651525 270 start_ind = 7 end_ind = 8	||	препроцессинг выборок	||	С + Срд
651525 274 start_ind = 4 end_ind = 5	||	файла конфигурации	||	С + Срд
651525 275 start_ind = 4 end_ind = 5	||	предобученных весов	||	Прич + С
651525 276 start_ind = 4 end_ind = 5	||	обучающей выборки	||	Прич + С
651525 277 start_ind = 4 end_ind = 5	||	валидационной выборки	||	Прил + С
651525 278 start_ind = 4 end_ind = 5	||	тестовой выборки	||	Прил + С
651525 279 start_ind = 2 end_ind = 3	||	размер батча	||	С + Срд
651525 280 start_ind = 6 end_ind = 7	||	числовое значение	||	Прил + С
651525 280 start_ind = 11 end_ind = 12	||	количество эпох	||	С + Срд
651525 280 start_ind = 11 end_ind = 13	||	количество эпох обучения	||	С + Срд
651525 280 start_ind = 12 end_ind = 13	||	эпох обучения	||	С + Срд
651525 283 start_ind = 4 end_ind = 5	||	входными тензорами	||	Прил + С
651525 283 start_ind = 5 end_ind = 7	||	тензорами для модели	||	С + Предл(Для) + С
651525 283 start_ind = 4 end_ind = 7	||	входными тензорами для модели	||	(Прил + С) + Предл + С
651525 284 start_ind = 2 end_ind = 3	||	размер батча	||	С + Срд
651525 287 start_ind = 5 end_ind = 6	||	экземпляра класса	||	С + Срд
651525 287 start_ind = 11 end_ind = 12	||	метрики качества	||	С + Срд
651525 288 start_ind = 4 end_ind = 5	||	метриками качества	||	С + Срд
651525 288 start_ind = 2 end_ind = 5	||	отчёт с метриками качества	||	С + Предл + (С + Срд)
651525 288 start_ind = 4 end_ind = 7	||	метриками качества в формате	||	(С + Срд) + Предл + С
651525 289 start_ind = 4 end_ind = 5	||	экземпляр класса	||	С + Срд
651525 290 start_ind = 1 end_ind = 2	||	вход метод	||	С + Срд
651525 295 start_ind = 0 end_ind = 1	||	Дообучение модели	||	С + Срд
651525 296 start_ind = 1 end_ind = 2	||	этапе обучения	||	С + Срд
651525 299 start_ind = 6 end_ind = 7	||	словаря токенизатора	||	С + Срд
651525 300 start_ind = 2 end_ind = 3	||	конфигурационного файла	||	Прил + С
651525 301 start_ind = 2 end_ind = 3	||	предобученных весов	||	Прич + С
651525 302 start_ind = 8 end_ind = 9	||	веса модели	||	С + Срд
651525 304 start_ind = 6 end_ind = 7	||	тестовой выборки	||	Прил + С
651525 304 start_ind = 4 end_ind = 7	||	валидационной и тестовой выборки	||	Прил и (Прил + С)
651525 306 start_ind = 1 end_ind = 2	||	статический метод	||	Прил + С
651525 306 start_ind = 3 end_ind = 4	||	fit класса	||	Прил + С
651525 306 start_ind = 7 end_ind = 8	||	обучения модели	||	С + Срд
651525 306 start_ind = 1 end_ind = 4	||	статический метод fit класса	||	(Прил + С) + (Прил + С)рд
651525 306 start_ind = 2 end_ind = 4	||	метод fit класса	||	C + (Прил + С)рд
651525 308 start_ind = 1 end_ind = 2	||	этапе инференса	||	С + Срд
651525 311 start_ind = 6 end_ind = 7	||	словаря токенизатора	||	С + Срд
651525 312 start_ind = 2 end_ind = 3	||	конфигурационного файла	||	Прил + С
651525 313 start_ind = 8 end_ind = 9	||	веса модели	||	С + Срд
651525 313 start_ind = 11 end_ind = 12	||	этапе обучения	||	С + Срд
651525 313 start_ind = 8 end_ind = 11	||	веса модели на этапе	||	(С + Срд) + Предл + С
651525 313 start_ind = 8 end_ind = 12	||	веса модели на этапе обучения	||	(С + Срд) + Предл + (С + Срд)
651525 313 start_ind = 9 end_ind = 12	||	модели на этапе обучения	||	С + Предл + (С + Срд)
651525 315 start_ind = 1 end_ind = 2	||	статический метод	||	Прил + С
651525 315 start_ind = 3 end_ind = 4	||	from_pretrained класса	||	Прил + С
651525 315 start_ind = 7 end_ind = 8	||	возвращающий экземпляр	||	Прич + С
651525 315 start_ind = 8 end_ind = 9	||	экземпляр класса	||	С + Срд
651525 315 start_ind = 1 end_ind = 4	||	статический метод from_pretrained класса	||	(Прил + С) + (Прил + С)рд
651525 315 start_ind = 2 end_ind = 4	||	метод from_pretrained класса	||	C + (Прил + С)рд
651525 315 start_ind = 7 end_ind = 9	||	возвращающий экземпляр класса	||	(Прич + С) + Срд
651525 317 start_ind = 2 end_ind = 3	||	именованных сущностей	||	Прич + С
651525 317 start_ind = 7 end_ind = 8	||	открытых данных	||	Прич + С
651525 317 start_ind = 1 end_ind = 3	||	прогноз именованных сущностей	||	C + (Прич + С)рд
651525 317 start_ind = 5 end_ind = 8	||	Результаты на открытых данных	||	С + Предл + (Прич + С)
651525 319 start_ind = 9 end_ind = 10	||	именованных сущностей	||	Прич + С
651525 319 start_ind = 8 end_ind = 10	||	пересечение именованных сущностей	||	C + (Прич + С)рд
651525 320 start_ind = 0 end_ind = 1	||	Метрики качества	||	С + Срд
651525 320 start_ind = 1 end_ind = 3	||	качества для датасетов	||	С + Предл(Для) + С
651525 320 start_ind = 0 end_ind = 3	||	Метрики качества для датасетов	||	(С + Срд) + Предл + С
651525 321 start_ind = 1 end_ind = 2	||	целом модель	||	Прил + С
651525 322 start_ind = 11 end_ind = 12	||	выданного гуглом	||	Прич + С
651525 322 start_ind = 11 end_ind = 14	||	выданного гуглом по запросу	||	(Прич + С) + Предл + С
651525 325 start_ind = 12 end_ind = 13	||	пересекающихся сущностей	||	Прич + С
651525 326 start_ind = 2 end_ind = 3	||	непересекающихся сущностей	||	Прич + С
651525 328 start_ind = 2 end_ind = 3	||	значения метрик	||	С + Срд
651525 328 start_ind = 11 end_ind = 12	||	частотой встречаемости	||	С + Срд
651525 328 start_ind = 11 end_ind = 13	||	частотой встречаемости меток	||	С + Срд
651525 328 start_ind = 12 end_ind = 13	||	встречаемости меток	||	С + Срд
651525 329 start_ind = 4 end_ind = 5	||	алгоритм работы	||	С + Срд
651525 329 start_ind = 7 end_ind = 8	||	пересекающимися сущностями	||	Прич + С
651525 329 start_ind = 4 end_ind = 8	||	алгоритм работы с пересекающимися сущностями	||	(С + Срд) + Предл + (Прич + С)
651525 329 start_ind = 5 end_ind = 8	||	работы с пересекающимися сущностями	||	С + Предл + (Прич + С)
651525 330 start_ind = 1 end_ind = 2	||	улучшения библиотеки	||	С + Срд
651525 332 start_ind = 6 end_ind = 7	||	автоматизации решения	||	С + Срд
651525 332 start_ind = 6 end_ind = 8	||	автоматизации решения задачи	||	С + Срд
651525 332 start_ind = 7 end_ind = 8	||	решения задачи	||	С + Срд
651525 333 start_ind = 5 end_ind = 6	||	рефакторинга кода	||	С + Срд
651525 334 start_ind = 14 end_ind = 15	||	именованными сущностями	||	Прич + С
651525 335 start_ind = 11 end_ind = 12	||	данной задачей	||	Прил + С
651525 336 start_ind = 1 end_ind = 2	||	немаловажная проблема	||	Прил + С
651525 336 start_ind = 13 end_ind = 14	||	пользователя выборок	||	С + Срд
651525 340 start_ind = 4 end_ind = 5	||	разбиение последовательностей	||	С + Срд
651525 340 start_ind = 7 end_ind = 8	||	этапе инференса	||	С + Срд
651525 340 start_ind = 4 end_ind = 7	||	разбиение последовательностей на этапе	||	(С + Срд) + Предл + С
651525 340 start_ind = 4 end_ind = 8	||	разбиение последовательностей на этапе инференса	||	(С + Срд) + Предл + (С + Срд)
651525 340 start_ind = 5 end_ind = 8	||	последовательностей на этапе инференса	||	С + Предл + (С + Срд)
651525 343 start_ind = 8 end_ind = 9	||	скользящее окно	||	Прил + С
651525 343 start_ind = 21 end_ind = 22	||	рамках скользящего	||	С + Срд
651525 343 start_ind = 21 end_ind = 23	||	рамках скользящего окна	||	С + Срд
651525 343 start_ind = 22 end_ind = 23	||	скользящего окна	||	С + Срд
651525 344 start_ind = 4 end_ind = 5	||	вариант инференса	||	С + Срд
651525 344 start_ind = 13 end_ind = 14	||	именованных сущностей	||	Прил + С
651525 347 start_ind = 18 end_ind = 19	||	критерию качества	||	С + Срд
651525 349 start_ind = 7 end_ind = 8	||	опыт работы	||	С + Срд
