759386 0 start_ind = 4 end_ind = 5	||	начале марта	||	С + Срд
759386 3 start_ind = 9 end_ind = 10	||	языковыми моделями	||	Прил + С
759386 3 start_ind = 12 end_ind = 13	||	русского языка	||	Прил + С
759386 3 start_ind = 9 end_ind = 13	||	языковыми моделями для русского языка	||	(Прил + С) + Предл + (Прил + С)
759386 3 start_ind = 10 end_ind = 13	||	моделями для русского языка	||	С + Предл + (Прил + С)
759386 4 start_ind = 12 end_ind = 13	||	набор данных	||	С + Срд
759386 4 start_ind = 13 end_ind = 15	||	данных для обучения	||	С + Предл(Для) + С
759386 4 start_ind = 17 end_ind = 18	||	базовой модели	||	Прил + С
759386 4 start_ind = 16 end_ind = 18	||	нормальной базовой модели	||	Прил + С
759386 4 start_ind = 28 end_ind = 29	||	базовыми моделями	||	Прил + С
759386 4 start_ind = 27 end_ind = 29	||	русскими базовыми моделями	||	Прил + С
759386 4 start_ind = 32 end_ind = 33	||	инструктивными наборами	||	Прил + С
759386 4 start_ind = 31 end_ind = 33	||	кустарными инструктивными наборами	||	Прил + С
759386 4 start_ind = 12 end_ind = 15	||	набор данных для обучения	||	(С + Срд) + Предл + С
759386 4 start_ind = 15 end_ind = 18	||	обучения нормальной базовой модели	||	C + (Прил + С)рд
759386 6 start_ind = 7 end_ind = 8	||	наборами данных	||	С + Срд
759386 7 start_ind = 4 end_ind = 5	||	базовую модель	||	Прил + С
759386 7 start_ind = 8 end_ind = 9	||	ближайшее время	||	Прил + С
759386 7 start_ind = 30 end_ind = 31	||	формат инструкций	||	С + Срд
759386 7 start_ind = 30 end_ind = 33	||	формат инструкций по аналогии	||	(С + Срд) + Предл + С
759386 10 start_ind = 8 end_ind = 9	||	базовыми моделями	||	Прил + С
759386 10 start_ind = 9 end_ind = 11	||	моделями для русского	||	С + Предл(Для) + С
759386 10 start_ind = 8 end_ind = 11	||	базовыми моделями для русского	||	(Прил + С) + Предл + С
759386 11 start_ind = 3 end_ind = 4	||	русской моделью	||	Прил + С
759386 11 start_ind = 12 end_ind = 13	||	миллионами параметров	||	С + Срд
759386 12 start_ind = 21 end_ind = 22	||	миллионами параметров	||	С + Срд
759386 14 start_ind = 6 end_ind = 7	||	сконвертированные наборы	||	Прич + С
759386 14 start_ind = 7 end_ind = 8	||	наборы данных	||	С + Срд
759386 14 start_ind = 18 end_ind = 19	||	ручная разметка	||	Прил + С
759386 14 start_ind = 6 end_ind = 8	||	сконвертированные наборы данных	||	(Прич + С) + Срд
759386 15 start_ind = 7 end_ind = 8	||	предпочтения пользователей	||	С + Срд
759386 15 start_ind = 17 end_ind = 18	||	реальные метрики	||	Прил + С
759386 15 start_ind = 20 end_ind = 21	||	реальных задачах	||	Прил + С
759386 15 start_ind = 17 end_ind = 21	||	реальные метрики на реальных задачах	||	(Прил + С) + Предл + (Прил + С)
759386 15 start_ind = 18 end_ind = 21	||	метрики на реальных задачах	||	С + Предл + (Прил + С)
759386 19 start_ind = 13 end_ind = 14	||	инструктивный набор	||	Прил + С
759386 19 start_ind = 12 end_ind = 14	||	околочеловеческий инструктивный набор	||	Прил + С
759386 19 start_ind = 14 end_ind = 15	||	набор данных	||	С + Срд
759386 19 start_ind = 13 end_ind = 15	||	инструктивный набор данных	||	(Прил + С) + Срд
759386 19 start_ind = 12 end_ind = 15	||	околочеловеческий инструктивный набор данных	||	(Прил + С) + Срд
759386 21 start_ind = 4 end_ind = 5	||	удешевления процесса	||	С + Срд
759386 24 start_ind = 5 end_ind = 6	||	оптимизацию обращений	||	С + Срд
759386 25 start_ind = 6 end_ind = 7	||	базовые модели	||	Прил + С
759386 29 start_ind = 12 end_ind = 13	||	оригинальную статью	||	Прил + С
759386 29 start_ind = 22 end_ind = 23	||	обучающей выборки	||	Прич + С
759386 29 start_ind = 29 end_ind = 30	||	остальные языки	||	Прил + С
759386 30 start_ind = 0 end_ind = 1	||	Единственное исключение	||	Прил + С
759386 34 start_ind = 10 end_ind = 11	||	базовые модели	||	Прил + С
759386 34 start_ind = 9 end_ind = 11	||	русские базовые модели	||	Прил + С
759386 34 start_ind = 8 end_ind = 11	||	момент русские базовые модели	||	C + (Прил + С)рд
759386 35 start_ind = 3 end_ind = 4	||	история Сайги	||	С + Срд
759386 37 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
759386 39 start_ind = 6 end_ind = 7	||	языковыми моделями	||	Прил + С
759386 40 start_ind = 1 end_ind = 2	||	языковые модели	||	Прил + С
759386 40 start_ind = 6 end_ind = 7	||	рекуррентных сетей	||	Прил + С
759386 40 start_ind = 11 end_ind = 12	||	покорный слуга	||	Прил + С
759386 40 start_ind = 20 end_ind = 21	||	прикладном аспекте	||	Прил + С
759386 40 start_ind = 22 end_ind = 23	||	N-граммные модели	||	Прил + С
759386 40 start_ind = 5 end_ind = 7	||	основе рекуррентных сетей	||	C + (Прил + С)рд
759386 40 start_ind = 20 end_ind = 23	||	прикладном аспекте N-граммные модели	||	(Прил + С) + (Прил + С)рд
759386 40 start_ind = 21 end_ind = 23	||	аспекте N-граммные модели	||	C + (Прил + С)рд
759386 41 start_ind = 7 end_ind = 8	||	учёта контекста	||	С + Срд
759386 42 start_ind = 12 end_ind = 13	||	языковая модель	||	Прил + С
759386 42 start_ind = 11 end_ind = 13	||	рода языковая модель	||	C + (Прил + С)рд
759386 43 start_ind = 13 end_ind = 14	||	языковые модели	||	Прил + С
759386 43 start_ind = 18 end_ind = 19	||	области обработки	||	С + Срд
759386 43 start_ind = 20 end_ind = 21	||	естественных языков	||	Прил + С
759386 43 start_ind = 19 end_ind = 21	||	обработки естественных языков	||	C + (Прил + С)рд
759386 44 start_ind = 7 end_ind = 8	||	языковые модели	||	Прил + С
759386 46 start_ind = 3 end_ind = 4	||	базовых моделей	||	Прил + С
759386 46 start_ind = 2 end_ind = 4	||	вариантов базовых моделей	||	C + (Прил + С)рд
759386 47 start_ind = 5 end_ind = 6	||	модели Сбера	||	С + Срд
759386 48 start_ind = 3 end_ind = 4	||	многоязычные модели	||	Прил + С
759386 51 start_ind = 1 end_ind = 2	||	законы масштабирования	||	С + Срд
759386 52 start_ind = 3 end_ind = 4	||	законы Шиншиллы	||	С + Срд
759386 53 start_ind = 2 end_ind = 3	||	момент выхода	||	С + Срд
759386 53 start_ind = 12 end_ind = 13	||	языковых моделей	||	Прил + С
759386 53 start_ind = 11 end_ind = 13	||	открытых языковых моделей	||	Прил + С
759386 54 start_ind = 9 end_ind = 10	||	годная разбивка	||	Прил + С
759386 54 start_ind = 12 end_ind = 13	||	русские токены	||	Прил + С
759386 54 start_ind = 9 end_ind = 13	||	годная разбивка на русские токены	||	(Прил + С) + Предл + (Прил + С)
759386 54 start_ind = 10 end_ind = 13	||	разбивка на русские токены	||	С + Предл + (Прил + С)
759386 55 start_ind = 7 end_ind = 8	||	наборе данных	||	С + Срд
759386 56 start_ind = 12 end_ind = 13	||	случайными стечением	||	Прил + С
759386 56 start_ind = 13 end_ind = 14	||	стечением обстоятельств	||	С + Срд
759386 56 start_ind = 11 end_ind = 13	||	токенизация случайными стечением	||	C + (Прил + С)рд
759386 56 start_ind = 12 end_ind = 14	||	случайными стечением обстоятельств	||	(Прил + С) + Срд
759386 57 start_ind = 7 end_ind = 8	||	многоязычной модели	||	Прил + С
759386 57 start_ind = 6 end_ind = 8	||	открытой многоязычной модели	||	Прил + С
759386 59 start_ind = 0 end_ind = 1	||	Синтетические наборы	||	Прил + С
759386 59 start_ind = 1 end_ind = 2	||	наборы данных	||	С + Срд
759386 59 start_ind = 0 end_ind = 2	||	Синтетические наборы данных	||	(Прил + С) + Срд
759386 62 start_ind = 4 end_ind = 5	||	образцовых инструкций	||	Прил + С
759386 64 start_ind = 0 end_ind = 1	||	Получившиеся модель	||	Прич + С
759386 66 start_ind = 6 end_ind = 7	||	стенфордский проект	||	Прил + С
759386 67 start_ind = 4 end_ind = 5	||	стиль ответов	||	С + Срд
759386 67 start_ind = 13 end_ind = 14	||	базовую модель	||	Прил + С
759386 71 start_ind = 5 end_ind = 6	||	отдельным вызовом	||	Прил + С
759386 71 start_ind = 4 end_ind = 6	||	задание отдельным вызовом	||	C + (Прил + С)рд
759386 73 start_ind = 2 end_ind = 3	||	7-миллиардной модели	||	Прил + С
759386 73 start_ind = 3 end_ind = 4	||	модели пару	||	С + Срд
759386 73 start_ind = 2 end_ind = 4	||	7-миллиардной модели пару	||	(Прил + С) + Срд
759386 74 start_ind = 5 end_ind = 6	||	16-битных моделей	||	Прил + С
759386 74 start_ind = 9 end_ind = 10	||	количество миллиардов	||	С + Срд
759386 74 start_ind = 17 end_ind = 18	||	количество гигабайт	||	С + Срд
759386 76 start_ind = 11 end_ind = 12	||	состояние оптимизатора	||	С + Срд
759386 76 start_ind = 9 end_ind = 12	||	градиенты и состояние оптимизатора	||	С + СоюзИ + (С + Срд)
759386 77 start_ind = 1 end_ind = 2	||	приходом адаптеров	||	С + Срд
759386 78 start_ind = 3 end_ind = 4	||	оригинальную модель	||	Прил + С
759386 79 start_ind = 5 end_ind = 6	||	оригинальной модели	||	Прил + С
759386 79 start_ind = 4 end_ind = 6	||	кусочки оригинальной модели	||	C + (Прил + С)рд
759386 80 start_ind = 2 end_ind = 3	||	виртуальные токены	||	Прил + С
759386 81 start_ind = 17 end_ind = 18	||	счёт перемножения	||	С + Срд
759386 81 start_ind = 20 end_ind = 21	||	низкоранговых матриц	||	Прил + С
759386 81 start_ind = 15 end_ind = 18	||	размерность за счёт перемножения	||	С + Предл + (С + Срд)
759386 82 start_ind = 9 end_ind = 10	||	совокупность методов	||	С + Срд
759386 83 start_ind = 12 end_ind = 13	||	оригинальная модель	||	Прил + С
759386 84 start_ind = 6 end_ind = 7	||	7-миллиардные модели	||	Прил + С
759386 86 start_ind = 5 end_ind = 6	||	13-миллиардной модели	||	Прил + С
759386 86 start_ind = 4 end_ind = 6	||	обучение 13-миллиардной модели	||	C + (Прил + С)рд
759386 88 start_ind = 5 end_ind = 6	||	бит точности	||	Прич + С
759386 89 start_ind = 3 end_ind = 4	||	обученной модели	||	Прич + С
759386 89 start_ind = 2 end_ind = 4	||	весов обученной модели	||	C + (Прич + С)рд
759386 94 start_ind = 12 end_ind = 13	||	проблемы квантования	||	С + Срд
759386 94 start_ind = 16 end_ind = 17	||	ближайшему целому	||	Прил + С
759386 94 start_ind = 14 end_ind = 17	||	округлением к ближайшему целому	||	С + Предл + (Прил + С)
759386 98 start_ind = 1 end_ind = 2	||	природе выбросов	||	С + Срд
759386 99 start_ind = 23 end_ind = 24	||	небезызвестную библиотеку	||	Прил + С
759386 101 start_ind = 5 end_ind = 6	||	количество миллиардов	||	С + Срд
759386 101 start_ind = 8 end_ind = 9	||	равно количеству	||	Прил + С
759386 101 start_ind = 9 end_ind = 10	||	количеству гигабайт	||	С + Срд
759386 101 start_ind = 8 end_ind = 10	||	равно количеству гигабайт	||	(Прил + С) + Срд
759386 102 start_ind = 1 end_ind = 2	||	13-миллиардные модели	||	Прил + С
759386 103 start_ind = 3 end_ind = 4	||	верхушка айсберга	||	С + Срд
759386 103 start_ind = 19 end_ind = 20	||	варианты квантований	||	С + Срд
759386 105 start_ind = 2 end_ind = 3	||	непредставимая пару	||	Прил + С
759386 105 start_ind = 9 end_ind = 10	||	13-миллиардной модели	||	Прил + С
759386 105 start_ind = 8 end_ind = 10	||	запуск 13-миллиардной модели	||	C + (Прил + С)рд
759386 107 start_ind = 2 end_ind = 4	||	библиотеку для инференса	||	С + Предл(Для) + С
759386 107 start_ind = 5 end_ind = 6	||	языковых моделей	||	Прил + С
759386 107 start_ind = 23 end_ind = 24	||	одноименный формат	||	Прил + С
759386 107 start_ind = 24 end_ind = 25	||	формат сериализации	||	С + Срд
759386 107 start_ind = 24 end_ind = 26	||	формат сериализации моделей	||	С + Срд
759386 107 start_ind = 25 end_ind = 26	||	сериализации моделей	||	С + Срд
759386 107 start_ind = 4 end_ind = 6	||	инференса языковых моделей	||	C + (Прил + С)рд
759386 107 start_ind = 5 end_ind = 8	||	языковых моделей на Си	||	(Прил + С) + Предл + С
759386 107 start_ind = 23 end_ind = 25	||	одноименный формат сериализации	||	(Прил + С) + Срд
759386 107 start_ind = 23 end_ind = 26	||	одноименный формат сериализации моделей	||	(Прил + С) + Срд
759386 109 start_ind = 2 end_ind = 3	||	специализированную библиотеку	||	Прич + С
759386 110 start_ind = 15 end_ind = 16	||	приличной скоростью	||	Прил + С
759386 110 start_ind = 16 end_ind = 17	||	скоростью инференса	||	С + Срд
759386 110 start_ind = 15 end_ind = 17	||	приличной скоростью инференса	||	(Прил + С) + Срд
759386 112 start_ind = 7 end_ind = 8	||	методы квантования	||	С + Срд
759386 114 start_ind = 0 end_ind = 1	||	Основных тестов	||	Прил + С
759386 130 start_ind = 6 end_ind = 7	||	пару ответов	||	С + Срд
759386 131 start_ind = 2 end_ind = 3	||	базовые Лламы	||	Прил + С
759386 134 start_ind = 2 end_ind = 3	||	итоговая оценка	||	Прил + С
759386 135 start_ind = 3 end_ind = 4	||	zero-shot режиме	||	Прил + С
759386 135 start_ind = 7 end_ind = 8	||	70-миллиардной Сайги	||	Прил + С
759386 137 start_ind = 2 end_ind = 3	||	70-миллиардная Сайга	||	Прил + С
759386 143 start_ind = 13 end_ind = 14	||	карточках моделей	||	С + Срд
759386 143 start_ind = 11 end_ind = 14	||	репозитории и карточках моделей	||	С + СоюзИ + (С + Срд)
759386 148 start_ind = 3 end_ind = 4	||	наборов данных	||	С + Срд
759386 148 start_ind = 13 end_ind = 14	||	добрых людей	||	Прил + С
759386 149 start_ind = 6 end_ind = 7	||	формат моделей	||	С + Срд
759386 150 start_ind = 8 end_ind = 9	||	базовую модель	||	Прил + С
759386 150 start_ind = 12 end_ind = 13	||	русском языке	||	Прил + С
759386 150 start_ind = 18 end_ind = 19	||	открытый доступ	||	Прил + С
759386 155 start_ind = 10 end_ind = 11	||	13-миллиардная модель	||	Прил + С
759386 155 start_ind = 9 end_ind = 11	||	базовая 13-миллиардная модель	||	Прил + С
759386 155 start_ind = 11 end_ind = 12	||	модель Сбера	||	С + Срд
759386 155 start_ind = 10 end_ind = 12	||	13-миллиардная модель Сбера	||	(Прил + С) + Срд
759386 155 start_ind = 9 end_ind = 12	||	базовая 13-миллиардная модель Сбера	||	(Прил + С) + Срд
