575898 4 start_ind = 1 end_ind = 2	||	телеграм канал	||	Прил + С
575898 8 start_ind = 6 end_ind = 8	||	ов для генерации	||	С + Предл(Для) + С
575898 8 start_ind = 8 end_ind = 9	||	генерации картинок	||	С + Срд
575898 8 start_ind = 6 end_ind = 9	||	ов для генерации картинок	||	С + Предл + (С + Срд)
575898 12 start_ind = 1 end_ind = 2	||	пару иллюстраций	||	С + Срд
575898 12 start_ind = 1 end_ind = 4	||	пару иллюстраций к Дюне	||	(С + Срд) + Предл + С
575898 13 start_ind = 4 end_ind = 5	||	любителям программирования	||	С + Срд
575898 13 start_ind = 7 end_ind = 8	||	иностранных языков	||	Прил + С
575898 14 start_ind = 3 end_ind = 4	||	параллельную книгу	||	Прил + С
575898 15 start_ind = 12 end_ind = 13	||	текстовых подсказок	||	Прил + С
575898 16 start_ind = 11 end_ind = 12	||	подсветкой связей	||	С + Срд
575898 16 start_ind = 9 end_ind = 12	||	восстановлением и подсветкой связей	||	С + СоюзИ + (С + Срд)
575898 19 start_ind = 4 end_ind = 5	||	навыки чтения	||	С + Срд
575898 20 start_ind = 10 end_ind = 11	||	родном языке	||	Прил + С
575898 24 start_ind = 3 end_ind = 4	||	иностранном языке	||	Прил + С
575898 24 start_ind = 1 end_ind = 4	||	произведения на иностранном языке	||	С + Предл + (Прил + С)
575898 25 start_ind = 24 end_ind = 25	||	тонкой сетью	||	Прил + С
575898 31 start_ind = 6 end_ind = 7	||	английско-русской версии	||	Прил + С
575898 31 start_ind = 7 end_ind = 8	||	версии рассказа	||	С + Срд
575898 31 start_ind = 15 end_ind = 16	||	японско-русской редакции	||	Прил + С
575898 31 start_ind = 5 end_ind = 7	||	выравниванием английско-русской версии	||	C + (Прил + С)рд
575898 31 start_ind = 6 end_ind = 8	||	английско-русской версии рассказа	||	(Прил + С) + Срд
575898 32 start_ind = 5 end_ind = 7	||	кодом для создания	||	С + Предл(Для) + С
575898 32 start_ind = 7 end_ind = 8	||	создания иллюстраций	||	С + Срд
575898 32 start_ind = 5 end_ind = 8	||	кодом для создания иллюстраций	||	С + Предл + (С + Срд)
575898 35 start_ind = 1 end_ind = 2	||	языковой энтузиаст	||	Прил + С
575898 36 start_ind = 8 end_ind = 9	||	параллельных книг	||	Прил + С
575898 36 start_ind = 7 end_ind = 9	||	созданию параллельных книг	||	C + (Прил + С)рд
575898 37 start_ind = 6 end_ind = 7	||	основные моменты	||	Прил + С
575898 38 start_ind = 2 end_ind = 3	||	направлений проекта	||	С + Срд
575898 38 start_ind = 6 end_ind = 7	||	параллельных корпусов	||	Прил + С
575898 38 start_ind = 8 end_ind = 9	||	редких языков	||	Прил + С
575898 38 start_ind = 15 end_ind = 16	||	изучению языков	||	С + Срд
575898 38 start_ind = 5 end_ind = 7	||	составление параллельных корпусов	||	C + (Прил + С)рд
575898 38 start_ind = 6 end_ind = 9	||	параллельных корпусов редких языков	||	(Прил + С) + (Прил + С)рд
575898 38 start_ind = 7 end_ind = 9	||	корпусов редких языков	||	C + (Прил + С)рд
575898 38 start_ind = 13 end_ind = 16	||	сервис по изучению языков	||	С + Предл + (С + Срд)
575898 43 start_ind = 5 end_ind = 6	||	операционных системах	||	Прил + С
575898 43 start_ind = 4 end_ind = 6	||	популярных операционных системах	||	Прил + С
575898 44 start_ind = 10 end_ind = 11	||	репозитории проекта	||	С + Срд
575898 45 start_ind = 3 end_ind = 4	||	запуска приложения	||	С + Срд
575898 48 start_ind = 0 end_ind = 1	||	Поддержка языков	||	С + Срд
575898 49 start_ind = 3 end_ind = 4	||	названия образа	||	С + Срд
575898 50 start_ind = 3 end_ind = 4	||	родственные языки	||	Прил + С
575898 50 start_ind = 10 end_ind = 11	||	башкирские коллеги	||	Прил + С
575898 50 start_ind = 16 end_ind = 17	||	местной версии	||	Прил + С
575898 50 start_ind = 19 end_ind = 20	||	Книги джунглей	||	С + Срд
575898 51 start_ind = 5 end_ind = 6	||	татарского языка	||	Прил + С
575898 51 start_ind = 4 end_ind = 6	||	моделью татарского языка	||	C + (Прил + С)рд
575898 53 start_ind = 0 end_ind = 1	||	Выбор языка	||	С + Срд
575898 53 start_ind = 7 end_ind = 8	||	предобработку текста	||	С + Срд
575898 53 start_ind = 0 end_ind = 3	||	Выбор языка в интерфейсе	||	(С + Срд) + Предл + С
575898 53 start_ind = 7 end_ind = 10	||	предобработку текста при разбиении	||	(С + Срд) + Предл + С
575898 54 start_ind = 6 end_ind = 7	||	иного языка	||	Прил + С
575898 55 start_ind = 5 end_ind = 6	||	обязательные пробелы	||	Прил + С
575898 55 start_ind = 10 end_ind = 11	||	вопросительным знаками	||	Прил + С
575898 55 start_ind = 13 end_ind = 14	||	французской пунктуации	||	Прил + С
575898 55 start_ind = 21 end_ind = 22	||	иероглифической письменностью	||	Прил + С
575898 55 start_ind = 8 end_ind = 11	||	восклицательным и вопросительным знаками	||	Прил и (Прил + С)
575898 58 start_ind = 13 end_ind = 14	||	номеров страниц	||	С + Срд
575898 60 start_ind = 6 end_ind = 7	||	имя автора	||	С + Срд
575898 61 start_ind = 2 end_ind = 3	||	дополнительные данные	||	Прил + С
575898 61 start_ind = 7 end_ind = 8	||	процессе выравнивания	||	С + Срд
575898 61 start_ind = 12 end_ind = 13	||	специальными метками	||	Прил + С
575898 61 start_ind = 18 end_ind = 19	||	создании выравнивания	||	С + Срд
575898 61 start_ind = 28 end_ind = 29	||	оформлении книги	||	С + Срд
575898 63 start_ind = 0 end_ind = 1	||	Парные метки	||	Прил + С
575898 63 start_ind = 8 end_ind = 9	||	одинаковом количестве	||	Прил + С
575898 63 start_ind = 6 end_ind = 9	||	текстах в одинаковом количестве	||	С + Предл + (Прил + С)
575898 64 start_ind = 2 end_ind = 3	||	именем переводчика	||	С + Срд
575898 65 start_ind = 0 end_ind = 1	||	Метки разделителей	||	С + Срд
575898 65 start_ind = 4 end_ind = 5	||	произвольном порядке	||	Прил + С
575898 66 start_ind = 7 end_ind = 8	||	разделяющее поток	||	Прич + С
575898 66 start_ind = 8 end_ind = 9	||	поток текста	||	С + Срд
575898 66 start_ind = 7 end_ind = 9	||	разделяющее поток текста	||	(Прич + С) + Срд
575898 67 start_ind = 1 end_ind = 2	||	добавления разметки	||	С + Срд
575898 69 start_ind = 4 end_ind = 5	||	количество абзацев	||	С + Срд
575898 69 start_ind = 7 end_ind = 8	||	количество предложений	||	С + Срд
575898 69 start_ind = 4 end_ind = 8	||	количество абзацев и количество предложений	||	(С + Срд) + СоюзИ + (С + Срд)
575898 69 start_ind = 5 end_ind = 8	||	абзацев и количество предложений	||	С + СоюзИ + (С + Срд)
575898 70 start_ind = 3 end_ind = 4	||	изюминка приложения	||	С + Срд
575898 70 start_ind = 25 end_ind = 26	||	параллельную книгу	||	Прил + С
575898 71 start_ind = 1 end_ind = 2	||	загрузки текстов	||	С + Срд
575898 71 start_ind = 21 end_ind = 22	||	парные метки	||	Прил + С
575898 71 start_ind = 25 end_ind = 26	||	одинаковом количестве	||	Прил + С
575898 72 start_ind = 1 end_ind = 2	||	параллельный корпус	||	Прил + С
575898 73 start_ind = 8 end_ind = 9	||	параллельным корпусом	||	Прил + С
575898 75 start_ind = 8 end_ind = 9	||	количество пар	||	С + Срд
575898 75 start_ind = 8 end_ind = 10	||	количество пар текстов	||	С + Срд
575898 75 start_ind = 9 end_ind = 10	||	пар текстов	||	С + Срд
575898 76 start_ind = 6 end_ind = 7	||	Первичное выравнивание	||	Прил + С
575898 78 start_ind = 1 end_ind = 2	||	различия количества	||	С + Срд
575898 78 start_ind = 1 end_ind = 3	||	различия количества предложений	||	С + Срд
575898 78 start_ind = 2 end_ind = 3	||	количества предложений	||	С + Срд
575898 78 start_ind = 1 end_ind = 5	||	различия количества предложений в текстах	||	(С + Срд) + Предл + С
575898 78 start_ind = 2 end_ind = 5	||	количества предложений в текстах	||	(С + Срд) + Предл + С
575898 79 start_ind = 0 end_ind = 1	||	Разрешение конфликтов	||	С + Срд
575898 80 start_ind = 4 end_ind = 5	||	корректными цепочками	||	Прил + С
575898 81 start_ind = 1 end_ind = 2	||	размер конфликта	||	С + Срд
575898 81 start_ind = 18 end_ind = 19	||	количестве вариантов	||	С + Срд
575898 86 start_ind = 5 end_ind = 6	||	меньшего размера	||	Прил + С
575898 89 start_ind = 0 end_ind = 1	||	Количество батчей	||	С + Срд
575898 90 start_ind = 12 end_ind = 14	||	кусков для обсчета	||	С + Предл(Для) + С
575898 93 start_ind = 2 end_ind = 3	||	размеров окна	||	С + Срд
575898 93 start_ind = 15 end_ind = 16	||	правильные варианты	||	Прил + С
575898 95 start_ind = 7 end_ind = 8	||	количество предложений	||	С + Срд
575898 95 start_ind = 23 end_ind = 24	||	случайные соответствия	||	Прил + С
575898 96 start_ind = 15 end_ind = 16	||	сдвигом текста	||	С + Срд
575898 97 start_ind = 19 end_ind = 20	||	необходимый диапазон	||	Прил + С
575898 98 start_ind = 6 end_ind = 7	||	параметрами сдвига	||	С + Срд
575898 98 start_ind = 6 end_ind = 9	||	параметрами сдвига и окна	||	(С + Срд) + СоюзИ + С
575898 101 start_ind = 6 end_ind = 7	||	показывающий соответствие	||	Прич + С
575898 101 start_ind = 7 end_ind = 8	||	соответствие строк	||	С + Срд
575898 101 start_ind = 6 end_ind = 8	||	показывающий соответствие строк	||	(Прич + С) + Срд
575898 102 start_ind = 3 end_ind = 4	||	редактировании корпуса	||	С + Срд
575898 103 start_ind = 1 end_ind = 2	||	разрешении конфликтов	||	С + Срд
575898 103 start_ind = 1 end_ind = 3	||	разрешении конфликтов картинки	||	С + Срд
575898 103 start_ind = 2 end_ind = 3	||	конфликтов картинки	||	С + Срд
575898 105 start_ind = 1 end_ind = 2	||	первичного выравнивания	||	Прил + С
575898 105 start_ind = 7 end_ind = 8	||	количество несоответствий	||	С + Срд
575898 105 start_ind = 11 end_ind = 12	||	количество предложений	||	С + Срд
575898 105 start_ind = 11 end_ind = 14	||	количество предложений в текстах	||	(С + Срд) + Предл + С
575898 106 start_ind = 2 end_ind = 3	||	конкретный конфликт	||	Прил + С
575898 108 start_ind = 6 end_ind = 7	||	выравнивание строки	||	С + Срд
575898 109 start_ind = 3 end_ind = 4	||	строки подкорпуса	||	С + Срд
575898 110 start_ind = 4 end_ind = 5	||	элементы управления	||	С + Срд
575898 110 start_ind = 9 end_ind = 10	||	копированием текста	||	С + Срд
575898 111 start_ind = 6 end_ind = 7	||	исходных строк	||	Прил + С
575898 111 start_ind = 10 end_ind = 11	||	параллельного корпуса	||	Прил + С
575898 111 start_ind = 9 end_ind = 11	||	элемент параллельного корпуса	||	C + (Прил + С)рд
575898 112 start_ind = 0 end_ind = 1	||	Автоматическое разрешение	||	Прил + С
575898 113 start_ind = 4 end_ind = 5	||	автоматическом режиме	||	Прил + С
575898 113 start_ind = 2 end_ind = 5	||	конфликтов в автоматическом режиме	||	С + Предл + (Прил + С)
575898 114 start_ind = 21 end_ind = 22	||	краям корпуса	||	С + Срд
575898 114 start_ind = 19 end_ind = 22	||	конфликты по краям корпуса	||	С + Предл + (С + Срд)
575898 116 start_ind = 4 end_ind = 5	||	машинный перевод	||	Прил + С
575898 116 start_ind = 3 end_ind = 5	||	автоматический машинный перевод	||	Прил + С
575898 117 start_ind = 6 end_ind = 7	||	процесс редактирования	||	С + Срд
575898 120 start_ind = 8 end_ind = 9	||	автоматическому переводу	||	Прил + С
575898 120 start_ind = 6 end_ind = 9	||	функция по автоматическому переводу	||	С + Предл + (Прил + С)
575898 121 start_ind = 1 end_ind = 2	||	объем текста	||	С + Срд
575898 123 start_ind = 0 end_ind = 1	||	Переведенный текст	||	Прич + С
575898 124 start_ind = 0 end_ind = 1	||	Потерянные строки	||	Прич + С
575898 126 start_ind = 4 end_ind = 5	||	концах текстов	||	С + Срд
575898 126 start_ind = 10 end_ind = 11	||	разрешении конфликтов	||	С + Срд
575898 126 start_ind = 20 end_ind = 21	||	краях текста	||	С + Срд
575898 129 start_ind = 4 end_ind = 5	||	параллельный корпус	||	Прил + С
575898 131 start_ind = 5 end_ind = 6	||	структура абзацев	||	С + Срд
575898 132 start_ind = 1 end_ind = 2	||	создании выравнивания	||	С + Срд
575898 133 start_ind = 1 end_ind = 2	||	подсветки соответствий	||	С + Срд
575898 134 start_ind = 1 end_ind = 2	||	начало книги	||	С + Срд
575898 134 start_ind = 16 end_ind = 17	||	наведении курсора	||	С + Срд
575898 134 start_ind = 25 end_ind = 26	||	порядковый номер	||	Прил + С
575898 134 start_ind = 16 end_ind = 19	||	наведении курсора на абзац	||	(С + Срд) + Предл + С
575898 135 start_ind = 8 end_ind = 9	||	обещанные иллюстрации	||	Прил + С
575898 136 start_ind = 1 end_ind = 2	||	отображение иллюстраций	||	С + Срд
575898 137 start_ind = 12 end_ind = 13	||	создании книги	||	С + Срд
575898 140 start_ind = 1 end_ind = 2	||	добавлении метки	||	С + Срд
575898 140 start_ind = 5 end_ind = 6	||	номер абзаца	||	С + Срд
575898 141 start_ind = 0 end_ind = 1	||	Добавление картинок	||	С + Срд
575898 144 start_ind = 11 end_ind = 12	||	генерации изображений	||	С + Срд
575898 144 start_ind = 9 end_ind = 12	||	подходов в генерации изображений	||	С + Предл + (С + Срд)
575898 145 start_ind = 0 end_ind = 1	||	Основные моменты	||	Прил + С
575898 146 start_ind = 11 end_ind = 12	||	способ обучения	||	С + Срд
575898 147 start_ind = 1 end_ind = 2	||	процессе обучения	||	С + Срд
575898 147 start_ind = 7 end_ind = 8	||	близки картинка	||	Прил + С
575898 147 start_ind = 7 end_ind = 10	||	близки картинка и текст	||	(Прил + С) + СоюзИ + С
575898 148 start_ind = 10 end_ind = 11	||	генераторы изображений	||	С + Срд
575898 152 start_ind = 9 end_ind = 10	||	качественные картинки	||	Прил + С
575898 153 start_ind = 14 end_ind = 15	||	пара советов	||	С + Срд
575898 153 start_ind = 17 end_ind = 18	||	улучшению качества	||	С + Срд
575898 153 start_ind = 14 end_ind = 18	||	пара советов по улучшению качества	||	(С + Срд) + Предл + (С + Срд)
575898 153 start_ind = 15 end_ind = 18	||	советов по улучшению качества	||	С + Предл + (С + Срд)
575898 155 start_ind = 6 end_ind = 7	||	картинах художников	||	С + Срд
575898 156 start_ind = 6 end_ind = 7	||	иного автора	||	Прил + С
575898 157 start_ind = 4 end_ind = 5	||	перенос стиля	||	С + Срд
575898 157 start_ind = 4 end_ind = 7	||	перенос стиля на фотографию	||	(С + Срд) + Предл + С
575898 158 start_ind = 2 end_ind = 3	||	начальных условиях	||	Прил + С
575898 159 start_ind = 5 end_ind = 6	||	качестве подсказки	||	С + Срд
575898 159 start_ind = 13 end_ind = 14	||	отправное изображение	||	Прил + С
575898 160 start_ind = 3 end_ind = 4	||	перенос стиля	||	С + Срд
575898 162 start_ind = 9 end_ind = 10	||	фотореалистичные изображения	||	Прил + С
575898 163 start_ind = 22 end_ind = 23	||	появившихся идей	||	Прич + С
575898 163 start_ind = 25 end_ind = 26	||	генерирование картинок	||	С + Срд
575898 163 start_ind = 36 end_ind = 37	||	доработанной версией	||	Прич + С
575898 163 start_ind = 44 end_ind = 45	||	цветовую палитру	||	Прил + С
575898 163 start_ind = 25 end_ind = 28	||	генерирование картинок в стиле	||	(С + Срд) + Предл + С
575898 163 start_ind = 43 end_ind = 45	||	картинке цветовую палитру	||	C + (Прил + С)рд
575898 168 start_ind = 2 end_ind = 3	||	отличная подборка	||	Прил + С
575898 172 start_ind = 4 end_ind = 5	||	голубыми глазами	||	Прил + С
575898 172 start_ind = 2 end_ind = 5	||	фримены с голубыми глазами	||	С + Предл + (Прил + С)
575898 174 start_ind = 1 end_ind = 2	||	автоматического иллюстрирования	||	Прил + С
575898 174 start_ind = 12 end_ind = 13	||	основе подсказок	||	С + Срд
575898 174 start_ind = 10 end_ind = 13	||	картинки на основе подсказок	||	С + Предл + (С + Срд)
575898 174 start_ind = 12 end_ind = 15	||	основе подсказок из книги	||	(С + Срд) + Предл + С
575898 176 start_ind = 5 end_ind = 6	||	английском языке	||	Прил + С
575898 176 start_ind = 3 end_ind = 6	||	текст на английском языке	||	С + Предл + (Прил + С)
575898 177 start_ind = 2 end_ind = 3	||	количество пар	||	С + Срд
575898 177 start_ind = 2 end_ind = 4	||	количество пар иллюстраций	||	С + Срд
575898 177 start_ind = 3 end_ind = 4	||	пар иллюстраций	||	С + Срд
575898 177 start_ind = 9 end_ind = 10	||	текстовой подсказки	||	Прил + С
575898 179 start_ind = 8 end_ind = 9	||	имени автора	||	С + Срд
575898 179 start_ind = 8 end_ind = 11	||	имени автора и произведения	||	(С + Срд) + СоюзИ + С
575898 180 start_ind = 2 end_ind = 4	||	метод для извлечения	||	С + Предл(Для) + С
575898 180 start_ind = 5 end_ind = 6	||	ключевых слов	||	Прил + С
575898 180 start_ind = 4 end_ind = 6	||	извлечения ключевых слов	||	C + (Прил + С)рд
575898 181 start_ind = 5 end_ind = 6	||	исходного текста	||	Прил + С
575898 181 start_ind = 9 end_ind = 10	||	английском языке	||	Прил + С
575898 181 start_ind = 19 end_ind = 20	||	номерами абзацев	||	С + Срд
575898 181 start_ind = 17 end_ind = 20	||	подсказками и номерами абзацев	||	С + СоюзИ + (С + Срд)
575898 183 start_ind = 2 end_ind = 3	||	процесс генерации	||	С + Срд
575898 183 start_ind = 2 end_ind = 4	||	процесс генерации картинок	||	С + Срд
575898 183 start_ind = 3 end_ind = 4	||	генерации картинок	||	С + Срд
575898 183 start_ind = 6 end_ind = 7	||	получившимся подсказкам	||	Прич + С
575898 183 start_ind = 2 end_ind = 7	||	процесс генерации картинок по получившимся подсказкам	||	(С + Срд) + Предл + (Прич + С)
575898 183 start_ind = 3 end_ind = 7	||	генерации картинок по получившимся подсказкам	||	(С + Срд) + Предл + (Прич + С)
575898 183 start_ind = 4 end_ind = 7	||	картинок по получившимся подсказкам	||	С + Предл + (Прич + С)
575898 184 start_ind = 16 end_ind = 17	||	овской видеокарте	||	Прил + С
575898 185 start_ind = 0 end_ind = 1	||	Десяток картинок	||	С + Срд
575898 186 start_ind = 1 end_ind = 2	||	сохраненные картинки	||	Прич + С
575898 186 start_ind = 6 end_ind = 7	||	хостинг изображений	||	С + Срд
575898 189 start_ind = 15 end_ind = 16	||	бесплатный аккаунт	||	Прил + С
575898 193 start_ind = 3 end_ind = 4	||	номер абзаца	||	С + Срд
575898 195 start_ind = 3 end_ind = 4	||	генерации книги	||	С + Срд
575898 197 start_ind = 12 end_ind = 13	||	финальный результат	||	Прил + С
575898 199 start_ind = 14 end_ind = 15	||	иностранный язык	||	Прил + С
575898 199 start_ind = 19 end_ind = 20	||	тему программирования	||	С + Срд
575898 200 start_ind = 9 end_ind = 10	||	параллельную книгу	||	Прил + С
575898 201 start_ind = 11 end_ind = 12	||	параллельных корпусов	||	Прил + С
575898 201 start_ind = 10 end_ind = 12	||	извлечения параллельных корпусов	||	C + (Прил + С)рд
575898 203 start_ind = 21 end_ind = 22	||	выровненные книги	||	Прич + С
575898 204 start_ind = 3 end_ind = 4	||	доработка приложения	||	С + Срд
575898 204 start_ind = 6 end_ind = 8	||	нагрузку для развертывания	||	С + Предл(Для) + С
575898 204 start_ind = 12 end_ind = 13	||	оптимизация моделей	||	С + Срд
575898 204 start_ind = 17 end_ind = 18	||	возможность дообучения	||	С + Срд
575898 204 start_ind = 20 end_ind = 21	||	малые языки	||	Прил + С
575898 204 start_ind = 3 end_ind = 6	||	доработка приложения под нагрузку	||	(С + Срд) + Предл + С
575898 204 start_ind = 12 end_ind = 15	||	оптимизация моделей под скорость	||	(С + Срд) + Предл + С
575898 204 start_ind = 17 end_ind = 21	||	возможность дообучения под малые языки	||	(С + Срд) + Предл + (Прил + С)
575898 204 start_ind = 15 end_ind = 18	||	скорость и возможность дообучения	||	С + СоюзИ + (С + Срд)
575898 204 start_ind = 18 end_ind = 21	||	дообучения под малые языки	||	С + Предл + (Прил + С)
575898 206 start_ind = 0 end_ind = 1	||	Код проекта	||	С + Срд
575898 208 start_ind = 0 end_ind = 1	||	Телеграм-группа сообщества	||	С + Срд
