573332 0 start_ind = 3 end_ind = 4	||	кассовых чеков	||	Прил + С
573332 0 start_ind = 4 end_ind = 5	||	чеков клиентов	||	С + Срд
573332 0 start_ind = 15 end_ind = 16	||	Фискальных Данных	||	Прил + С
573332 0 start_ind = 18 end_ind = 19	||	согласия клиента	||	С + Срд
573332 0 start_ind = 2 end_ind = 4	||	содержание кассовых чеков	||	C + (Прил + С)рд
573332 0 start_ind = 3 end_ind = 5	||	кассовых чеков клиентов	||	(Прил + С) + Срд
573332 0 start_ind = 4 end_ind = 7	||	чеков клиентов по транзакциям	||	(С + Срд) + Предл + С
573332 0 start_ind = 15 end_ind = 19	||	Фискальных Данных с согласия клиента	||	(Прил + С) + Предл + (С + Срд)
573332 0 start_ind = 14 end_ind = 16	||	Операторов Фискальных Данных	||	C + (Прил + С)рд
573332 0 start_ind = 16 end_ind = 19	||	Данных с согласия клиента	||	С + Предл + (С + Срд)
573332 1 start_ind = 4 end_ind = 5	||	текстовом формате	||	Прил + С
573332 1 start_ind = 3 end_ind = 5	||	сыром текстовом формате	||	Прил + С
573332 1 start_ind = 16 end_ind = 17	||	бумажном носителе	||	Прил + С
573332 2 start_ind = 5 end_ind = 6	||	кассовое ПО	||	Прил + С
573332 2 start_ind = 3 end_ind = 6	||	товары в кассовое ПО	||	С + Предл + (Прил + С)
573332 3 start_ind = 4 end_ind = 5	||	полное название	||	Прил + С
573332 3 start_ind = 8 end_ind = 9	||	товарных позиций	||	Прил + С
573332 4 start_ind = 1 end_ind = 2	||	кассовых чеках	||	Прил + С
573332 4 start_ind = 8 end_ind = 9	||	идентификаторов товаров	||	С + Срд
573332 5 start_ind = 5 end_ind = 6	||	вышеописанных причин	||	Прил + С
573332 5 start_ind = 11 end_ind = 12	||	единого каталога	||	Прил + С
573332 5 start_ind = 16 end_ind = 17	||	названий товаров	||	С + Срд
573332 5 start_ind = 11 end_ind = 14	||	единого каталога с категоризацией	||	(Прил + С) + Предл + С
573332 5 start_ind = 16 end_ind = 19	||	названий товаров из чеков	||	(С + Срд) + Предл + С
573332 6 start_ind = 10 end_ind = 11	||	детализацию покупок	||	С + Срд
573332 7 start_ind = 2 end_ind = 3	||	товарных позиций	||	Прил + С
573332 7 start_ind = 9 end_ind = 10	||	дополнительных признаков	||	Прил + С
573332 7 start_ind = 1 end_ind = 3	||	категоризация товарных позиций	||	C + (Прил + С)рд
573332 7 start_ind = 8 end_ind = 10	||	качестве дополнительных признаков	||	C + (Прил + С)рд
573332 7 start_ind = 9 end_ind = 12	||	дополнительных признаков в моделях	||	(Прил + С) + Предл + С
573332 8 start_ind = 10 end_ind = 11	||	целью решения	||	С + Срд
573332 9 start_ind = 0 end_ind = 1	||	Описание соревнования	||	С + Срд
573332 10 start_ind = 3 end_ind = 4	||	массив данных	||	С + Срд
573332 10 start_ind = 10 end_ind = 11	||	неразмеченных чеков	||	Прич + С
573332 10 start_ind = 16 end_ind = 17	||	размеченных чеков	||	Прич + С
573332 10 start_ind = 15 end_ind = 17	||	миллиона размеченных чеков	||	C + (Прич + С)рд
573332 11 start_ind = 5 end_ind = 6	||	товарных позиций	||	Прил + С
573332 11 start_ind = 12 end_ind = 13	||	заявленный миллион	||	Прич + С
573332 11 start_ind = 13 end_ind = 14	||	миллион чеков	||	С + Срд
573332 11 start_ind = 12 end_ind = 14	||	заявленный миллион чеков	||	(Прич + С) + Срд
573332 12 start_ind = 4 end_ind = 5	||	неразмеченных данных	||	Прич + С
573332 12 start_ind = 18 end_ind = 19	||	товарных позиций	||	Прил + С
573332 14 start_ind = 4 end_ind = 5	||	товарных позиций	||	Прил + С
573332 14 start_ind = 10 end_ind = 11	||	ценовой бакет	||	Прил + С
573332 14 start_ind = 13 end_ind = 14	||	количество товара	||	С + Срд
573332 14 start_ind = 19 end_ind = 20	||	день недели	||	С + Срд
573332 14 start_ind = 22 end_ind = 23	||	время покупки	||	С + Срд
573332 14 start_ind = 3 end_ind = 5	||	названию товарных позиций	||	C + (Прил + С)рд
573332 14 start_ind = 19 end_ind = 23	||	день недели и время покупки	||	(С + Срд) + СоюзИ + (С + Срд)
573332 14 start_ind = 20 end_ind = 23	||	недели и время покупки	||	С + СоюзИ + (С + Срд)
573332 15 start_ind = 4 end_ind = 5	||	весовые товары	||	Прил + С
573332 15 start_ind = 9 end_ind = 10	||	целом количестве	||	Прил + С
573332 15 start_ind = 10 end_ind = 11	||	количестве штук	||	С + Срд
573332 15 start_ind = 14 end_ind = 15	||	схема налогообложения	||	С + Срд
573332 15 start_ind = 20 end_ind = 21	||	ряда товаров	||	С + Срд
573332 15 start_ind = 27 end_ind = 28	||	категориальные признаки	||	Прил + С
573332 15 start_ind = 26 end_ind = 28	||	дополнительные категориальные признаки	||	Прил + С
573332 15 start_ind = 9 end_ind = 11	||	целом количестве штук	||	(Прил + С) + Срд
573332 15 start_ind = 20 end_ind = 23	||	ряда товаров и услуг	||	(С + Срд) + СоюзИ + С
573332 16 start_ind = 0 end_ind = 1	||	Организаторы соревнования	||	С + Срд
573332 18 start_ind = 0 end_ind = 1	||	Время выполнения	||	С + Срд
573332 18 start_ind = 0 end_ind = 2	||	Время выполнения алгоритма	||	С + Срд
573332 18 start_ind = 1 end_ind = 2	||	выполнения алгоритма	||	С + Срд
573332 21 start_ind = 0 end_ind = 1	||	Характеристики среды	||	С + Срд
573332 21 start_ind = 0 end_ind = 2	||	Характеристики среды исполнения	||	С + Срд
573332 21 start_ind = 1 end_ind = 2	||	среды исполнения	||	С + Срд
573332 22 start_ind = 0 end_ind = 1	||	Подготовка данных	||	С + Срд
573332 23 start_ind = 3 end_ind = 4	||	текстовые данные	||	Прил + С
573332 23 start_ind = 5 end_ind = 6	||	кассовых чеков	||	Прил + С
573332 23 start_ind = 3 end_ind = 6	||	текстовые данные кассовых чеков	||	(Прил + С) + (Прил + С)рд
573332 23 start_ind = 4 end_ind = 6	||	данные кассовых чеков	||	C + (Прил + С)рд
573332 24 start_ind = 12 end_ind = 13	||	смена регистра	||	С + Срд
573332 24 start_ind = 18 end_ind = 19	||	смена языка	||	С + Срд
573332 26 start_ind = 4 end_ind = 5	||	мощности словаря	||	С + Срд
573332 26 start_ind = 9 end_ind = 10	||	похожие буквы	||	Прил + С
573332 26 start_ind = 9 end_ind = 12	||	похожие буквы из кириллицы	||	(Прил + С) + Предл + С
573332 27 start_ind = 5 end_ind = 6	||	названию товара	||	С + Срд
573332 27 start_ind = 12 end_ind = 13	||	товарную позицию	||	Прил + С
573332 27 start_ind = 18 end_ind = 19	||	Шоколадный батончик	||	Прил + С
573332 27 start_ind = 21 end_ind = 22	||	Лесной орех	||	Прил + С
573332 27 start_ind = 5 end_ind = 8	||	названию товара из чека	||	(С + Срд) + Предл + С
573332 27 start_ind = 10 end_ind = 13	||	биекцию на товарную позицию	||	С + Предл + (Прил + С)
573332 29 start_ind = 0 end_ind = 1	||	Алгоритм предобработки	||	С + Срд
573332 29 start_ind = 0 end_ind = 2	||	Алгоритм предобработки данных	||	С + Срд
573332 29 start_ind = 1 end_ind = 2	||	предобработки данных	||	С + Срд
573332 30 start_ind = 4 end_ind = 5	||	нижний регистр	||	Прил + С
573332 30 start_ind = 2 end_ind = 5	||	символов в нижний регистр	||	С + Предл + (Прил + С)
573332 32 start_ind = 2 end_ind = 3	||	визуально-похожих символов	||	Прил + С
573332 32 start_ind = 2 end_ind = 5	||	визуально-похожих символов на вариант	||	(Прил + С) + Предл + С
573332 34 start_ind = 3 end_ind = 4	||	регулярных выражений	||	Прил + С
573332 34 start_ind = 2 end_ind = 4	||	группе регулярных выражений	||	C + (Прил + С)рд
573332 36 start_ind = 2 end_ind = 3	||	последовательностей цифр	||	С + Срд
573332 40 start_ind = 19 end_ind = 20	||	1л пл	||	Прил + С
573332 41 start_ind = 5 end_ind = 6	||	обучающей выборки	||	Прич + С
573332 41 start_ind = 14 end_ind = 15	||	вектора слов	||	С + Срд
573332 41 start_ind = 4 end_ind = 6	||	размер обучающей выборки	||	C + (Прич + С)рд
573332 41 start_ind = 14 end_ind = 17	||	вектора слов в режиме	||	(С + Срд) + Предл + С
573332 42 start_ind = 4 end_ind = 5	||	доменный контекст	||	Прил + С
573332 42 start_ind = 17 end_ind = 18	||	популярных датасетов	||	Прил + С
573332 42 start_ind = 23 end_ind = 24	||	векторные представления	||	Прил + С
573332 42 start_ind = 24 end_ind = 25	||	представления слов	||	С + Срд
573332 42 start_ind = 23 end_ind = 25	||	векторные представления слов	||	(Прил + С) + Срд
573332 43 start_ind = 4 end_ind = 5	||	предобработки данных	||	С + Срд
573332 44 start_ind = 9 end_ind = 10	||	достаточным объем	||	Прил + С
573332 44 start_ind = 10 end_ind = 12	||	объем для обучения	||	С + Предл(Для) + С
573332 44 start_ind = 12 end_ind = 13	||	обучения векторов	||	С + Срд
573332 44 start_ind = 15 end_ind = 16	||	специфичный домен	||	Прил + С
573332 44 start_ind = 9 end_ind = 13	||	достаточным объем для обучения векторов	||	(Прил + С) + Предл + (С + Срд)
573332 44 start_ind = 12 end_ind = 16	||	обучения векторов под специфичный домен	||	(С + Срд) + Предл + (Прил + С)
573332 44 start_ind = 10 end_ind = 13	||	объем для обучения векторов	||	С + Предл + (С + Срд)
573332 44 start_ind = 13 end_ind = 16	||	векторов под специфичный домен	||	С + Предл + (Прил + С)
573332 45 start_ind = 1 end_ind = 2	||	обучения векторов	||	С + Срд
573332 46 start_ind = 0 end_ind = 1	||	Организаторами соревнования	||	С + Срд
573332 46 start_ind = 7 end_ind = 8	||	логистической регрессии	||	Прил + С
573332 46 start_ind = 10 end_ind = 11	||	мешка слов	||	С + Срд
573332 46 start_ind = 7 end_ind = 10	||	логистической регрессии и мешка	||	(Прил + С) + СоюзИ + С
573332 46 start_ind = 6 end_ind = 8	||	основе логистической регрессии	||	C + (Прил + С)рд
573332 46 start_ind = 8 end_ind = 11	||	регрессии и мешка слов	||	С + СоюзИ + (С + Срд)
573332 48 start_ind = 1 end_ind = 2	||	логистической регрессии	||	Прил + С
573332 48 start_ind = 7 end_ind = 8	||	символьных нграмм	||	Прил + С
573332 48 start_ind = 6 end_ind = 8	||	добавление символьных нграмм	||	C + (Прил + С)рд
573332 50 start_ind = 13 end_ind = 14	||	добавление контекста	||	С + Срд
573332 52 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
573332 52 start_ind = 2 end_ind = 3	||	момент SOTA-решением	||	С + Срд
573332 52 start_ind = 3 end_ind = 5	||	SOTA-решением для классификации	||	С + Предл(Для) + С
573332 52 start_ind = 5 end_ind = 6	||	классификации текстов	||	С + Срд
573332 52 start_ind = 1 end_ind = 3	||	данный момент SOTA-решением	||	(Прил + С) + Срд
573332 52 start_ind = 2 end_ind = 6	||	момент SOTA-решением для классификации текстов	||	(С + Срд) + Предл + (С + Срд)
573332 52 start_ind = 3 end_ind = 6	||	SOTA-решением для классификации текстов	||	С + Предл + (С + Срд)
573332 53 start_ind = 2 end_ind = 3	||	отличное качество	||	Прил + С
573332 53 start_ind = 8 end_ind = 9	||	обученных параметров	||	Прич + С
573332 53 start_ind = 12 end_ind = 13	||	контекстные знания	||	Прил + С
573332 53 start_ind = 16 end_ind = 17	||	корпусов документов	||	С + Срд
573332 53 start_ind = 2 end_ind = 5	||	отличное качество за счет	||	(Прил + С) + Предл + С
573332 53 start_ind = 7 end_ind = 9	||	количества обученных параметров	||	C + (Прич + С)рд
573332 54 start_ind = 4 end_ind = 5	||	товарных позиций	||	Прил + С
573332 54 start_ind = 9 end_ind = 10	||	текстов новостей	||	С + Срд
573332 54 start_ind = 12 end_ind = 13	||	статей википедии	||	С + Срд
573332 54 start_ind = 3 end_ind = 5	||	названия товарных позиций	||	C + (Прил + С)рд
573332 54 start_ind = 9 end_ind = 13	||	текстов новостей и статей википедии	||	(С + Срд) + СоюзИ + (С + Срд)
573332 54 start_ind = 10 end_ind = 13	||	новостей и статей википедии	||	С + СоюзИ + (С + Срд)
573332 55 start_ind = 6 end_ind = 8	||	корпусов для домена	||	С + Предл(Для) + С
573332 55 start_ind = 9 end_ind = 10	||	кассовых чеков	||	Прил + С
573332 55 start_ind = 8 end_ind = 10	||	домена кассовых чеков	||	C + (Прил + С)рд
573332 56 start_ind = 3 end_ind = 4	||	доменного отличия	||	Прил + С
573332 56 start_ind = 5 end_ind = 6	||	эмпирический опыт	||	Прил + С
573332 56 start_ind = 10 end_ind = 11	||	рекуррентные сети	||	Прил + С
573332 56 start_ind = 14 end_ind = 15	||	решением задачи	||	С + Срд
573332 56 start_ind = 3 end_ind = 6	||	доменного отличия эмпирический опыт	||	(Прил + С) + (Прил + С)рд
573332 56 start_ind = 4 end_ind = 6	||	отличия эмпирический опыт	||	C + (Прил + С)рд
573332 57 start_ind = 2 end_ind = 3	||	выбор архитектуры	||	С + Срд
573332 57 start_ind = 9 end_ind = 10	||	рекуррентной сети	||	Прил + С
573332 57 start_ind = 8 end_ind = 10	||	двунаправленной рекуррентной сети	||	Прил + С
573332 57 start_ind = 9 end_ind = 12	||	рекуррентной сети с пуллингами	||	(Прил + С) + Предл + С
573332 57 start_ind = 7 end_ind = 10	||	пользу двунаправленной рекуррентной сети	||	C + (Прил + С)рд
573332 57 start_ind = 8 end_ind = 12	||	двунаправленной рекуррентной сети с пуллингами	||	(Прил + С) + Предл + С
573332 58 start_ind = 8 end_ind = 9	||	предыдущей статье	||	Прил + С
573332 59 start_ind = 2 end_ind = 3	||	версию решения	||	С + Срд
573332 59 start_ind = 13 end_ind = 14	||	подобрано число	||	Прич + С
573332 59 start_ind = 15 end_ind = 16	||	обучаемых параметров	||	Прич + С
573332 59 start_ind = 13 end_ind = 16	||	подобрано число обучаемых параметров	||	(Прич + С) + (Прич + С)рд
573332 59 start_ind = 14 end_ind = 16	||	число обучаемых параметров	||	C + (Прич + С)рд
573332 63 start_ind = 3 end_ind = 4	||	ансамблирование моделей	||	С + Срд
573332 64 start_ind = 0 end_ind = 1	||	Размеченная выборка	||	Прич + С
573332 64 start_ind = 8 end_ind = 9	||	выбранная архитектура	||	Прич + С
573332 64 start_ind = 24 end_ind = 25	||	оставшемся фолде	||	Прич + С
573332 64 start_ind = 22 end_ind = 25	||	качество на оставшемся фолде	||	С + Предл + (Прич + С)
573332 65 start_ind = 2 end_ind = 3	||	тестовой выборки	||	Прил + С
573332 66 start_ind = 2 end_ind = 3	||	качество решения	||	С + Срд
573332 68 start_ind = 2 end_ind = 3	||	необучаемыми параметрами	||	Прил + С
573332 68 start_ind = 3 end_ind = 4	||	параметрами сети	||	С + Срд
573332 68 start_ind = 18 end_ind = 20	||	интерфейс для дообучения	||	С + Предл(Для) + С
573332 68 start_ind = 20 end_ind = 21	||	дообучения векторов	||	С + Срд
573332 68 start_ind = 23 end_ind = 24	||	end-to-end режиме	||	Прил + С
573332 68 start_ind = 2 end_ind = 4	||	необучаемыми параметрами сети	||	(Прил + С) + Срд
573332 68 start_ind = 20 end_ind = 24	||	дообучения векторов в end-to-end режиме	||	(С + Срд) + Предл + (Прил + С)
573332 68 start_ind = 18 end_ind = 21	||	интерфейс для дообучения векторов	||	С + Предл + (С + Срд)
573332 68 start_ind = 21 end_ind = 24	||	векторов в end-to-end режиме	||	С + Предл + (Прил + С)
573332 69 start_ind = 3 end_ind = 4	||	векторного представления	||	Прил + С
573332 69 start_ind = 4 end_ind = 5	||	представления слова	||	С + Срд
573332 69 start_ind = 7 end_ind = 8	||	нграммы слова	||	С + Срд
573332 69 start_ind = 2 end_ind = 4	||	построении векторного представления	||	C + (Прил + С)рд
573332 69 start_ind = 3 end_ind = 5	||	векторного представления слова	||	(Прил + С) + Срд
573332 70 start_ind = 0 end_ind = 1	||	Улучшение алгоритма	||	С + Срд
573332 70 start_ind = 0 end_ind = 2	||	Улучшение алгоритма токенизации	||	С + Срд
573332 70 start_ind = 1 end_ind = 2	||	алгоритма токенизации	||	С + Срд
573332 70 start_ind = 4 end_ind = 5	||	качество решения	||	С + Срд
573332 72 start_ind = 16 end_ind = 17	||	проверяющую систему	||	Прич + С
573332 72 start_ind = 14 end_ind = 17	||	бинарников в проверяющую систему	||	С + Предл + (Прич + С)
573332 72 start_ind = 16 end_ind = 19	||	проверяющую систему в рамках	||	(Прич + С) + Предл + С
573332 73 start_ind = 10 end_ind = 11	||	входного файла	||	Прил + С
573332 73 start_ind = 9 end_ind = 11	||	размер входного файла	||	C + (Прил + С)рд
573332 74 start_ind = 0 end_ind = 1	||	Бинарный файл	||	Прил + С
573332 74 start_ind = 3 end_ind = 4	||	размерностью векторов	||	С + Срд
573332 74 start_ind = 0 end_ind = 4	||	Бинарный файл с размерностью векторов	||	(Прил + С) + Предл + (С + Срд)
573332 74 start_ind = 1 end_ind = 4	||	файл с размерностью векторов	||	С + Предл + (С + Срд)
573332 75 start_ind = 9 end_ind = 10	||	миллион хэшей	||	С + Срд
573332 75 start_ind = 10 end_ind = 12	||	хэшей для хранения	||	С + Предл(Для) + С
573332 75 start_ind = 12 end_ind = 13	||	хранения векторов	||	С + Срд
573332 75 start_ind = 12 end_ind = 14	||	хранения векторов нграмм	||	С + Срд
573332 75 start_ind = 13 end_ind = 14	||	векторов нграмм	||	С + Срд
573332 75 start_ind = 9 end_ind = 13	||	миллион хэшей для хранения векторов	||	(С + Срд) + Предл + (С + Срд)
573332 75 start_ind = 10 end_ind = 14	||	хэшей для хранения векторов нграмм	||	С + Предл + (С + Срд)
573332 76 start_ind = 6 end_ind = 7	||	значение параметра	||	С + Срд
573332 77 start_ind = 6 end_ind = 7	||	оптимальным размером	||	Прил + С
573332 77 start_ind = 7 end_ind = 8	||	размером вектора	||	С + Срд
573332 77 start_ind = 6 end_ind = 8	||	оптимальным размером вектора	||	(Прил + С) + Срд
573332 78 start_ind = 4 end_ind = 5	||	размере словаря	||	С + Срд
573332 78 start_ind = 16 end_ind = 17	||	бинарный файл	||	Прил + С
573332 80 start_ind = 1 end_ind = 2	||	бесценное знание	||	Прил + С
573332 81 start_ind = 0 end_ind = 1	||	Увеличение размера	||	С + Срд
573332 81 start_ind = 2 end_ind = 3	||	векторного представление	||	Прил + С
573332 81 start_ind = 3 end_ind = 4	||	представление слов	||	С + Срд
573332 81 start_ind = 1 end_ind = 3	||	размера векторного представление	||	C + (Прил + С)рд
573332 81 start_ind = 2 end_ind = 4	||	векторного представление слов	||	(Прил + С) + Срд
573332 84 start_ind = 7 end_ind = 8	||	четкое различие	||	Прил + С
573332 84 start_ind = 13 end_ind = 14	||	естественного интеллекта	||	Прил + С
573332 85 start_ind = 13 end_ind = 14	||	формату магазина	||	С + Срд
573332 86 start_ind = 6 end_ind = 7	||	выделен класс	||	Прич + С
573332 86 start_ind = 28 end_ind = 29	||	остальных классов	||	Прил + С
573332 86 start_ind = 26 end_ind = 29	||	объекты из остальных классов	||	С + Предл + (Прил + С)
573332 87 start_ind = 0 end_ind = 1	||	Частичная переразметка	||	Прил + С
573332 87 start_ind = 7 end_ind = 8	||	росту метрик	||	С + Срд
573332 87 start_ind = 13 end_ind = 14	||	тестовой выборке	||	Прил + С
573332 88 start_ind = 7 end_ind = 8	||	сверточные сети	||	Прил + С
573332 88 start_ind = 15 end_ind = 16	||	дополнительного энкодера	||	Прил + С
573332 88 start_ind = 5 end_ind = 8	||	рекуррентные и сверточные сети	||	Прил и (Прил + С)
573332 88 start_ind = 14 end_ind = 16	||	качестве дополнительного энкодера	||	C + (Прил + С)рд
573332 89 start_ind = 8 end_ind = 9	||	размеченной выборке	||	Прич + С
573332 91 start_ind = 6 end_ind = 7	||	максимум контекста	||	С + Срд
573332 91 start_ind = 9 end_ind = 10	||	неразмеченной выборки	||	Прич + С
573332 91 start_ind = 6 end_ind = 10	||	максимум контекста из неразмеченной выборки	||	(С + Срд) + Предл + (Прич + С)
573332 91 start_ind = 7 end_ind = 10	||	контекста из неразмеченной выборки	||	С + Предл + (Прич + С)
573332 93 start_ind = 0 end_ind = 1	||	Турнирная таблица	||	Прил + С
573332 95 start_ind = 0 end_ind = 1	||	Публичные решения	||	Прил + С
