425507 1 start_ind = 8 end_ind = 9	||	набор команд	||	С + Срд
425507 2 start_ind = 4 end_ind = 6	||	скриптом для пост-процессинга	||	С + Предл(Для) + С
425507 7 start_ind = 12 end_ind = 13	||	официальная дока	||	Прил + С
425507 9 start_ind = 2 end_ind = 3	||	псевдо-уникальный ключ	||	Прил + С
425507 9 start_ind = 5 end_ind = 6	||	порядок предложений	||	С + Срд
425507 11 start_ind = 3 end_ind = 4	||	настоящий момент	||	Прил + С
425507 11 start_ind = 18 end_ind = 19	||	NLP модели	||	Прил + С
425507 11 start_ind = 24 end_ind = 25	||	пары дней	||	С + Срд
425507 12 start_ind = 5 end_ind = 6	||	надежных датасетов	||	Прил + С
425507 12 start_ind = 12 end_ind = 13	||	языковых моделей	||	Прил + С
425507 12 start_ind = 4 end_ind = 6	||	отсутствии надежных датасетов	||	C + (Прил + С)рд
425507 13 start_ind = 1 end_ind = 2	||	данной статьи	||	Прил + С
425507 13 start_ind = 20 end_ind = 21	||	популярного корпуса	||	Прил + С
425507 13 start_ind = 21 end_ind = 23	||	корпуса для тренировки	||	С + Предл(Для) + С
425507 13 start_ind = 24 end_ind = 25	||	эмбеддингов слов	||	Прил + С
425507 13 start_ind = 20 end_ind = 23	||	популярного корпуса для тренировки	||	(Прил + С) + Предл + С
425507 13 start_ind = 23 end_ind = 25	||	тренировки эмбеддингов слов	||	C + (Прил + С)рд
425507 14 start_ind = 6 end_ind = 7	||	пары дней	||	С + Срд
425507 14 start_ind = 20 end_ind = 21	||	получение данных	||	С + Срд
425507 14 start_ind = 18 end_ind = 21	||	времени на получение данных	||	С + Предл + (С + Срд)
425507 15 start_ind = 0 end_ind = 1	||	Принцип работы	||	С + Срд
425507 15 start_ind = 0 end_ind = 2	||	Принцип работы скрипта	||	С + Срд
425507 15 start_ind = 1 end_ind = 2	||	работы скрипта	||	С + Срд
425507 17 start_ind = 3 end_ind = 4	||	основе скрипта	||	С + Срд
425507 18 start_ind = 0 end_ind = 1	||	Делим файлы	||	Прил + С
425507 18 start_ind = 0 end_ind = 3	||	Делим файлы на статьи	||	(Прил + С) + Предл + С
425507 19 start_ind = 3 end_ind = 4	||	HTML теги	||	Прил + С
425507 19 start_ind = 6 end_ind = 7	||	специальные символы	||	Прил + С
425507 19 start_ind = 3 end_ind = 7	||	HTML теги и специальные символы	||	(Прил + С) + СоюзИ + (Прил + С)
425507 19 start_ind = 4 end_ind = 7	||	теги и специальные символы	||	С + СоюзИ + (Прил + С)
425507 22 start_ind = 1 end_ind = 2	||	качестве препроцессинга	||	С + Срд
425507 22 start_ind = 1 end_ind = 3	||	качестве препроцессинга текста	||	С + Срд
425507 22 start_ind = 2 end_ind = 3	||	препроцессинга текста	||	С + Срд
425507 23 start_ind = 1 end_ind = 2	||	небуквенные символы	||	Прил + С
425507 27 start_ind = 9 end_ind = 10	||	задачей построения	||	С + Срд
425507 27 start_ind = 9 end_ind = 11	||	задачей построения эмбеддингов	||	С + Срд
425507 27 start_ind = 10 end_ind = 11	||	построения эмбеддингов	||	С + Срд
425507 29 start_ind = 3 end_ind = 4	||	эмбеддинги слов	||	С + Срд
425507 30 start_ind = 0 end_ind = 1	||	Внутренние состояния	||	Прил + С
425507 30 start_ind = 12 end_ind = 13	||	фальшивых предложений	||	Прил + С
425507 30 start_ind = 15 end_ind = 16	||	языковое моделирование	||	Прил + С
425507 30 start_ind = 11 end_ind = 13	||	определение фальшивых предложений	||	C + (Прил + С)рд
425507 31 start_ind = 2 end_ind = 3	||	перечисленных методов	||	Прич + С
425507 32 start_ind = 16 end_ind = 18	||	бейслайна для эмбеддингов	||	С + Предл(Для) + С
425507 32 start_ind = 18 end_ind = 19	||	эмбеддингов предложений	||	С + Срд
425507 32 start_ind = 28 end_ind = 29	||	незначительных деталей	||	Прил + С
425507 32 start_ind = 35 end_ind = 36	||	векторы слов	||	С + Срд
425507 32 start_ind = 16 end_ind = 19	||	бейслайна для эмбеддингов предложений	||	С + Предл + (С + Срд)
425507 32 start_ind = 27 end_ind = 29	||	парой незначительных деталей	||	C + (Прил + С)рд
425507 34 start_ind = 1 end_ind = 2	||	случайные предложения	||	Прил + С
425507 35 start_ind = 1 end_ind = 3	||	энкодеры для предложений	||	С + Предл(Для) + С
425507 35 start_ind = 7 end_ind = 8	||	фальшивых фраз	||	Прил + С
425507 35 start_ind = 6 end_ind = 8	||	определения фальшивых фраз	||	C + (Прил + С)рд
425507 36 start_ind = 3 end_ind = 4	||	русской Вики	||	Прил + С
425507 36 start_ind = 1 end_ind = 4	||	графиков для русской Вики	||	С + Предл + (Прил + С)
425507 37 start_ind = 0 end_ind = 1	||	Распределение длины	||	С + Срд
425507 37 start_ind = 0 end_ind = 2	||	Распределение длины предложений	||	С + Срд
425507 37 start_ind = 1 end_ind = 2	||	длины предложений	||	С + Срд
425507 37 start_ind = 4 end_ind = 5	||	Русской Википедии	||	Прил + С
425507 37 start_ind = 0 end_ind = 5	||	Распределение длины предложений для Русской Википедии	||	(С + Срд) + Предл + (Прил + С)
425507 37 start_ind = 1 end_ind = 5	||	длины предложений для Русской Википедии	||	(С + Срд) + Предл + (Прил + С)
425507 37 start_ind = 2 end_ind = 5	||	предложений для Русской Википедии	||	С + Предл + (Прил + С)
425507 39 start_ind = 1 end_ind = 2	||	десятичных логарифмах	||	Прил + С
425507 41 start_ind = 0 end_ind = 1	||	Fast-text векторы	||	Прил + С
425507 41 start_ind = 1 end_ind = 2	||	векторы слов	||	С + Срд
425507 41 start_ind = 0 end_ind = 2	||	Fast-text векторы слов	||	(Прил + С) + Срд
425507 42 start_ind = 5 end_ind = 6	||	русского языка	||	Прил + С
425507 42 start_ind = 3 end_ind = 6	||	модели для русского языка	||	С + Предл + (Прил + С)
425507 43 start_ind = 3 end_ind = 5	||	библиотека для питона	||	С + Предл(Для) + С
425507 44 start_ind = 0 end_ind = 1	||	Официальная страница	||	Прил + С
425507 45 start_ind = 1 end_ind = 3	||	скрипт для пост-процессинга	||	С + Предл(Для) + С
425507 46 start_ind = 0 end_ind = 1	||	Основные статьи	||	Прил + С
425507 46 start_ind = 3 end_ind = 4	||	эмбеддинги слов	||	С + Срд
425507 51 start_ind = 0 end_ind = 1	||	Контекстные подходы	||	Прил + С
425507 51 start_ind = 1 end_ind = 3	||	подходы для представления	||	С + Предл(Для) + С
425507 51 start_ind = 3 end_ind = 4	||	представления слов	||	С + Срд
425507 51 start_ind = 0 end_ind = 4	||	Контекстные подходы для представления слов	||	(Прил + С) + Предл + (С + Срд)
425507 51 start_ind = 0 end_ind = 3	||	Контекстные подходы для представления	||	(Прил + С) + Предл + С
425507 51 start_ind = 1 end_ind = 4	||	подходы для представления слов	||	С + Предл + (С + Срд)
425507 53 start_ind = 0 end_ind = 2	||	Бейслайны для эмбеддингов	||	С + Предл(Для) + С
425507 53 start_ind = 2 end_ind = 3	||	эмбеддингов предложений	||	С + Срд
425507 54 start_ind = 1 end_ind = 2	||	фальшивых фраз	||	Прил + С
425507 54 start_ind = 2 end_ind = 4	||	фраз для энкодера	||	С + Предл(Для) + С
425507 54 start_ind = 4 end_ind = 5	||	энкодера предложений	||	С + Срд
425507 54 start_ind = 1 end_ind = 5	||	фальшивых фраз для энкодера предложений	||	(Прил + С) + Предл + (С + Срд)
425507 54 start_ind = 1 end_ind = 4	||	фальшивых фраз для энкодера	||	(Прил + С) + Предл + С
425507 54 start_ind = 2 end_ind = 5	||	фраз для энкодера предложений	||	С + Предл + (С + Срд)
