743052 0 start_ind = 4 end_ind = 5	||	письменной коммуникации	||	Прил + С
743052 0 start_ind = 3 end_ind = 5	||	объём письменной коммуникации	||	C + (Прил + С)рд
743052 0 start_ind = 4 end_ind = 7	||	письменной коммуникации с клиентами	||	(Прил + С) + Предл + С
743052 1 start_ind = 10 end_ind = 11	||	процессах подбора	||	С + Срд
743052 2 start_ind = 9 end_ind = 10	||	отделении банка	||	С + Срд
743052 2 start_ind = 23 end_ind = 24	||	объект недвижимости	||	С + Срд
743052 2 start_ind = 23 end_ind = 25	||	объект недвижимости проверки	||	С + Срд
743052 2 start_ind = 24 end_ind = 25	||	недвижимости проверки	||	С + Срд
743052 2 start_ind = 23 end_ind = 27	||	объект недвижимости проверки перед продажей	||	(С + Срд) + Предл + С
743052 2 start_ind = 24 end_ind = 27	||	недвижимости проверки перед продажей	||	(С + Срд) + Предл + С
743052 3 start_ind = 6 end_ind = 7	||	клиентской поддержки	||	Прил + С
743052 3 start_ind = 5 end_ind = 7	||	тикет-системе клиентской поддержки	||	C + (Прил + С)рд
743052 4 start_ind = 5 end_ind = 6	||	канал коммуникации	||	С + Срд
743052 4 start_ind = 21 end_ind = 22	||	экспертной поддержки	||	Прил + С
743052 4 start_ind = 20 end_ind = 22	||	сотрудник экспертной поддержки	||	C + (Прил + С)рд
743052 5 start_ind = 1 end_ind = 2	||	оптимизации работы	||	С + Срд
743052 5 start_ind = 9 end_ind = 10	||	линии поддержки	||	С + Срд
743052 5 start_ind = 1 end_ind = 4	||	оптимизации работы с обращениями	||	(С + Срд) + Предл + С
743052 6 start_ind = 14 end_ind = 15	||	конкретных сделках	||	Прил + С
743052 9 start_ind = 5 end_ind = 6	||	команды продуктов	||	С + Срд
743052 10 start_ind = 3 end_ind = 4	||	линии поддержки	||	С + Срд
743052 10 start_ind = 22 end_ind = 23	||	поддержание бизнес-процесса	||	С + Срд
743052 10 start_ind = 20 end_ind = 23	||	затраты на поддержание бизнес-процесса	||	С + Предл + (С + Срд)
743052 11 start_ind = 2 end_ind = 3	||	контекст проблемы	||	С + Срд
743052 11 start_ind = 9 end_ind = 10	||	внутренний хакатон	||	Прил + С
743052 12 start_ind = 11 end_ind = 12	||	решению задачи	||	С + Срд
743052 12 start_ind = 11 end_ind = 14	||	решению задачи по автоматизации	||	(С + Срд) + Предл + С
743052 14 start_ind = 0 end_ind = 1	||	Предлагаемое решение	||	Прич + С
743052 16 start_ind = 1 end_ind = 2	||	качестве решения	||	С + Срд
743052 16 start_ind = 15 end_ind = 16	||	линии поддержки	||	С + Срд
743052 17 start_ind = 0 end_ind = 1	||	Оценка бизнес-эффекта	||	С + Срд
743052 17 start_ind = 8 end_ind = 9	||	экспертной поддержки	||	Прил + С
743052 17 start_ind = 19 end_ind = 20	||	базе знаний	||	С + Срд
743052 21 start_ind = 7 end_ind = 8	||	минимальными инвестициями	||	Прил + С
743052 22 start_ind = 2 end_ind = 3	||	минимальных затратах	||	Прил + С
743052 25 start_ind = 3 end_ind = 4	||	сайта компании	||	С + Срд
743052 25 start_ind = 1 end_ind = 4	||	информацию с сайта компании	||	С + Предл + (С + Срд)
743052 25 start_ind = 3 end_ind = 6	||	сайта компании из раздела	||	(С + Срд) + Предл + С
743052 27 start_ind = 4 end_ind = 5	||	языковую модель	||	Прил + С
743052 29 start_ind = 14 end_ind = 15	||	промышленного масштаба	||	Прил + С
743052 30 start_ind = 0 end_ind = 1	||	Публичный интерфейс	||	Прил + С
743052 32 start_ind = 3 end_ind = 4	||	число слов	||	С + Срд
743052 32 start_ind = 3 end_ind = 6	||	число слов в сумме	||	(С + Срд) + Предл + С
743052 33 start_ind = 4 end_ind = 5	||	понимание работы	||	С + Срд
743052 33 start_ind = 6 end_ind = 7	||	языковой модели	||	Прил + С
743052 33 start_ind = 17 end_ind = 18	||	базового образования	||	Прил + С
743052 33 start_ind = 5 end_ind = 7	||	работы языковой модели	||	C + (Прил + С)рд
743052 33 start_ind = 16 end_ind = 18	||	зрения базового образования	||	C + (Прил + С)рд
743052 34 start_ind = 11 end_ind = 12	||	оригинальной статье	||	Прил + С
743052 35 start_ind = 5 end_ind = 6	||	подробный разбор	||	Прил + С
743052 35 start_ind = 6 end_ind = 7	||	разбор механики	||	С + Срд
743052 35 start_ind = 6 end_ind = 8	||	разбор механики работы	||	С + Срд
743052 35 start_ind = 7 end_ind = 8	||	механики работы	||	С + Срд
743052 35 start_ind = 19 end_ind = 20	||	академическом формате	||	Прил + С
743052 35 start_ind = 5 end_ind = 8	||	подробный разбор механики работы	||	(Прил + С) + Срд
743052 37 start_ind = 7 end_ind = 8	||	принципов работы	||	С + Срд
743052 37 start_ind = 5 end_ind = 8	||	мнение насчёт принципов работы	||	С + Предл + (С + Срд)
743052 38 start_ind = 1 end_ind = 2	||	принципы работы	||	С + Срд
743052 39 start_ind = 6 end_ind = 7	||	верхнеуровневого контекста	||	Прил + С
743052 39 start_ind = 5 end_ind = 7	||	потери верхнеуровневого контекста	||	C + (Прил + С)рд
743052 40 start_ind = 9 end_ind = 10	||	мерных пространствах	||	Прил + С
743052 41 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
743052 42 start_ind = 5 end_ind = 6	||	вектором размерности	||	С + Срд
743052 42 start_ind = 10 end_ind = 11	||	время тренировки	||	С + Срд
743052 42 start_ind = 16 end_ind = 17	||	k-мерном пространстве	||	Прил + С
743052 42 start_ind = 14 end_ind = 17	||	координаты в k-мерном пространстве	||	С + Предл + (Прил + С)
743052 43 start_ind = 0 end_ind = 1	||	Результатом работы	||	С + Срд
743052 43 start_ind = 0 end_ind = 2	||	Результатом работы модели	||	С + Срд
743052 43 start_ind = 1 end_ind = 2	||	работы модели	||	С + Срд
743052 43 start_ind = 4 end_ind = 5	||	распределение вероятностей	||	С + Срд
743052 43 start_ind = 7 end_ind = 8	||	случайной величины	||	Прил + С
743052 43 start_ind = 6 end_ind = 8	||	дискретной случайной величины	||	Прил + С
743052 43 start_ind = 5 end_ind = 8	||	вероятностей дискретной случайной величины	||	C + (Прил + С)рд
743052 44 start_ind = 3 end_ind = 4	||	словарём токенов	||	С + Срд
743052 45 start_ind = 8 end_ind = 9	||	векторного пространства	||	Прил + С
743052 45 start_ind = 11 end_ind = 12	||	вероятностное пространство	||	Прил + С
743052 45 start_ind = 8 end_ind = 12	||	векторного пространства в вероятностное пространство	||	(Прил + С) + Предл + (Прил + С)
743052 45 start_ind = 6 end_ind = 9	||	функцией из векторного пространства	||	С + Предл + (Прил + С)
743052 45 start_ind = 9 end_ind = 12	||	пространства в вероятностное пространство	||	С + Предл + (Прил + С)
743052 46 start_ind = 3 end_ind = 4	||	наборы токенов	||	С + Срд
743052 46 start_ind = 6 end_ind = 7	||	строки ввода	||	С + Срд
743052 46 start_ind = 3 end_ind = 7	||	наборы токенов из строки ввода	||	(С + Срд) + Предл + (С + Срд)
743052 46 start_ind = 4 end_ind = 7	||	токенов из строки ввода	||	С + Предл + (С + Срд)
743052 47 start_ind = 0 end_ind = 1	||	Конкретное распределение	||	Прил + С
743052 47 start_ind = 1 end_ind = 2	||	распределение вероятностей	||	С + Срд
743052 47 start_ind = 4 end_ind = 5	||	вероятностному пространству	||	Прил + С
743052 47 start_ind = 0 end_ind = 2	||	Конкретное распределение вероятностей	||	(Прил + С) + Срд
743052 48 start_ind = 10 end_ind = 11	||	векторном пространстве	||	Прил + С
743052 48 start_ind = 11 end_ind = 12	||	пространстве размерности	||	С + Срд
743052 48 start_ind = 18 end_ind = 19	||	вероятностный характер	||	Прил + С
743052 48 start_ind = 19 end_ind = 20	||	характер вывода	||	С + Срд
743052 48 start_ind = 8 end_ind = 11	||	функцию в векторном пространстве	||	С + Предл + (Прил + С)
743052 48 start_ind = 10 end_ind = 12	||	векторном пространстве размерности	||	(Прил + С) + Срд
743052 48 start_ind = 18 end_ind = 20	||	вероятностный характер вывода	||	(Прил + С) + Срд
743052 49 start_ind = 6 end_ind = 7	||	функцию закон	||	С + Срд
743052 49 start_ind = 19 end_ind = 20	||	распределения вероятностей	||	С + Срд
743052 49 start_ind = 6 end_ind = 9	||	функцию закон по выбору	||	(С + Срд) + Предл + С
743052 49 start_ind = 17 end_ind = 20	||	токена из распределения вероятностей	||	С + Предл + (С + Срд)
743052 53 start_ind = 2 end_ind = 3	||	равны словам	||	Прил + С
743052 54 start_ind = 3 end_ind = 4	||	наборы букв	||	С + Срд
743052 55 start_ind = 4 end_ind = 5	||	написанных человеком	||	Прич + С
743052 55 start_ind = 5 end_ind = 6	||	человеком текстов	||	С + Срд
743052 55 start_ind = 11 end_ind = 12	||	тренировка модели	||	С + Срд
743052 55 start_ind = 4 end_ind = 6	||	написанных человеком текстов	||	(Прич + С) + Срд
743052 55 start_ind = 3 end_ind = 5	||	набор написанных человеком	||	C + (Прич + С)рд
743052 56 start_ind = 19 end_ind = 20	||	потери деталей	||	С + Срд
743052 56 start_ind = 19 end_ind = 22	||	потери деталей в смыслах	||	(С + Срд) + Предл + С
743052 57 start_ind = 2 end_ind = 3	||	результате тренировки	||	С + Срд
743052 57 start_ind = 7 end_ind = 8	||	набору слов	||	С + Срд
743052 57 start_ind = 27 end_ind = 28	||	высоковероятную последовательность	||	Прил + С
743052 57 start_ind = 28 end_ind = 29	||	последовательность токенов	||	С + Срд
743052 57 start_ind = 29 end_ind = 31	||	токенов для ответа	||	С + Предл(Для) + С
743052 57 start_ind = 27 end_ind = 29	||	высоковероятную последовательность токенов	||	(Прил + С) + Срд
743052 57 start_ind = 28 end_ind = 31	||	последовательность токенов для ответа	||	(С + Срд) + Предл + С
743052 58 start_ind = 4 end_ind = 5	||	великое множество	||	Прил + С
743052 58 start_ind = 12 end_ind = 13	||	равное произведение	||	Прил + С
743052 58 start_ind = 13 end_ind = 14	||	произведение вероятностей	||	С + Срд
743052 58 start_ind = 13 end_ind = 15	||	произведение вероятностей вхождения	||	С + Срд
743052 58 start_ind = 14 end_ind = 15	||	вероятностей вхождения	||	С + Срд
743052 58 start_ind = 21 end_ind = 22	||	вероятность предложения	||	С + Срд
743052 58 start_ind = 12 end_ind = 15	||	равное произведение вероятностей вхождения	||	(Прил + С) + Срд
743052 59 start_ind = 12 end_ind = 13	||	полной белибердой	||	Прил + С
743052 61 start_ind = 3 end_ind = 4	||	обратную связь	||	Прил + С
743052 61 start_ind = 2 end_ind = 4	||	модели обратную связь	||	C + (Прил + С)рд
743052 62 start_ind = 3 end_ind = 4	||	координаты токенов	||	С + Срд
743052 64 start_ind = 5 end_ind = 6	||	дотренировка модели	||	С + Срд
743052 65 start_ind = 1 end_ind = 2	||	результате тренировки	||	С + Срд
743052 66 start_ind = 4 end_ind = 5	||	проблема галлюцинаций	||	С + Срд
743052 67 start_ind = 12 end_ind = 13	||	языковых структур	||	Прил + С
743052 67 start_ind = 11 end_ind = 13	||	зрения языковых структур	||	C + (Прил + С)рд
743052 68 start_ind = 0 end_ind = 1	||	Глобальная причина	||	Прил + С
743052 68 start_ind = 6 end_ind = 7	||	корпусы данных	||	С + Срд
743052 68 start_ind = 9 end_ind = 10	||	противоречивой информацией	||	Прил + С
743052 68 start_ind = 6 end_ind = 10	||	корпусы данных с противоречивой информацией	||	(С + Срд) + Предл + (Прил + С)
743052 68 start_ind = 7 end_ind = 10	||	данных с противоречивой информацией	||	С + Предл + (Прил + С)
743052 69 start_ind = 22 end_ind = 23	||	предметные области	||	Прил + С
743052 69 start_ind = 21 end_ind = 23	||	деталях предметные области	||	C + (Прил + С)рд
743052 70 start_ind = 4 end_ind = 5	||	языковых моделей	||	Прил + С
743052 70 start_ind = 5 end_ind = 7	||	моделей для составления	||	С + Предл(Для) + С
743052 70 start_ind = 11 end_ind = 12	||	зрения языка	||	С + Срд
743052 70 start_ind = 11 end_ind = 13	||	зрения языка ответа	||	С + Срд
743052 70 start_ind = 12 end_ind = 13	||	языка ответа	||	С + Срд
743052 70 start_ind = 4 end_ind = 7	||	языковых моделей для составления	||	(Прил + С) + Предл + С
743052 71 start_ind = 3 end_ind = 4	||	вербализация знаний	||	С + Срд
743052 71 start_ind = 16 end_ind = 17	||	необходимые знания	||	Прил + С
743052 72 start_ind = 2 end_ind = 3	||	предметной области	||	Прил + С
743052 72 start_ind = 19 end_ind = 20	||	форме отрывка	||	С + Срд
743052 72 start_ind = 19 end_ind = 21	||	форме отрывка текста	||	С + Срд
743052 72 start_ind = 20 end_ind = 21	||	отрывка текста	||	С + Срд
743052 75 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
743052 75 start_ind = 11 end_ind = 12	||	основании текста	||	С + Срд
743052 75 start_ind = 9 end_ind = 12	||	ответ на основании текста	||	С + Предл + (С + Срд)
743052 79 start_ind = 11 end_ind = 12	||	легитимные предложения	||	Прил + С
743052 79 start_ind = 15 end_ind = 16	||	зрения языка	||	С + Срд
743052 79 start_ind = 22 end_ind = 23	||	координаты слов	||	С + Срд
743052 79 start_ind = 22 end_ind = 25	||	координаты слов из корпуса	||	(С + Срд) + Предл + С
743052 80 start_ind = 0 end_ind = 1	||	Статистический аспект	||	Прил + С
743052 80 start_ind = 1 end_ind = 2	||	аспект работы	||	С + Срд
743052 80 start_ind = 0 end_ind = 2	||	Статистический аспект работы	||	(Прил + С) + Срд
743052 82 start_ind = 6 end_ind = 7	||	заданной метрики	||	Прил + С
743052 82 start_ind = 7 end_ind = 8	||	метрики слов	||	С + Срд
743052 82 start_ind = 10 end_ind = 11	||	токенов модели	||	С + Срд
743052 82 start_ind = 5 end_ind = 7	||	смысле заданной метрики	||	C + (Прил + С)рд
743052 82 start_ind = 6 end_ind = 8	||	заданной метрики слов	||	(Прил + С) + Срд
743052 83 start_ind = 3 end_ind = 4	||	легитимных предложений	||	Прил + С
743052 83 start_ind = 2 end_ind = 4	||	статистику легитимных предложений	||	C + (Прил + С)рд
743052 83 start_ind = 3 end_ind = 6	||	легитимных предложений из корпуса	||	(Прил + С) + Предл + С
743052 85 start_ind = 5 end_ind = 7	||	кандидатами для ответа	||	С + Предл(Для) + С
743052 86 start_ind = 0 end_ind = 1	||	Набор слов	||	С + Срд
743052 86 start_ind = 1 end_ind = 3	||	слов для формирования	||	С + Предл(Для) + С
743052 86 start_ind = 3 end_ind = 4	||	формирования ответа	||	С + Срд
743052 86 start_ind = 0 end_ind = 4	||	Набор слов для формирования ответа	||	(С + Срд) + Предл + (С + Срд)
743052 86 start_ind = 1 end_ind = 4	||	слов для формирования ответа	||	С + Предл + (С + Срд)
743052 87 start_ind = 6 end_ind = 7	||	произвольной метрикой	||	Прил + С
743052 87 start_ind = 9 end_ind = 10	||	понятие пересечения	||	С + Срд
743052 88 start_ind = 6 end_ind = 7	||	набор слов	||	С + Срд
743052 92 start_ind = 18 end_ind = 19	||	Мыла раму	||	Прил + С
743052 93 start_ind = 7 end_ind = 8	||	речи слова	||	С + Срд
743052 93 start_ind = 14 end_ind = 15	||	женского рода	||	Прил + С
743052 93 start_ind = 22 end_ind = 23	||	родительном падеже	||	Прил + С
743052 93 start_ind = 13 end_ind = 15	||	глагол женского рода	||	C + (Прил + С)рд
743052 93 start_ind = 20 end_ind = 23	||	существительное в родительном падеже	||	С + Предл + (Прил + С)
743052 94 start_ind = 0 end_ind = 1	||	Добавление контекста	||	С + Срд
743052 95 start_ind = 6 end_ind = 7	||	координаты слов	||	С + Срд
743052 95 start_ind = 11 end_ind = 12	||	длины векторов	||	С + Срд
743052 95 start_ind = 15 end_ind = 16	||	введённой метрики	||	Прич + С
743052 95 start_ind = 18 end_ind = 19	||	размерности пространства	||	С + Срд
743052 95 start_ind = 9 end_ind = 12	||	направления и длины векторов	||	С + СоюзИ + (С + Срд)
743052 95 start_ind = 15 end_ind = 18	||	введённой метрики и размерности	||	(Прич + С) + СоюзИ + С
743052 95 start_ind = 16 end_ind = 19	||	метрики и размерности пространства	||	С + СоюзИ + (С + Срд)
743052 96 start_ind = 2 end_ind = 3	||	ограниченные размеры	||	Прил + С
743052 96 start_ind = 3 end_ind = 4	||	размеры контекста	||	С + Срд
743052 96 start_ind = 11 end_ind = 12	||	компактный блок	||	Прил + С
743052 96 start_ind = 12 end_ind = 13	||	блок текста	||	С + Срд
743052 96 start_ind = 15 end_ind = 16	||	корпоративной базы	||	Прил + С
743052 96 start_ind = 16 end_ind = 17	||	базы знаний	||	С + Срд
743052 96 start_ind = 17 end_ind = 19	||	знаний для подачи	||	С + Предл(Для) + С
743052 96 start_ind = 19 end_ind = 20	||	подачи модели	||	С + Срд
743052 96 start_ind = 2 end_ind = 4	||	ограниченные размеры контекста	||	(Прил + С) + Срд
743052 96 start_ind = 11 end_ind = 13	||	компактный блок текста	||	(Прил + С) + Срд
743052 96 start_ind = 12 end_ind = 16	||	блок текста из корпоративной базы	||	(С + Срд) + Предл + (Прил + С)
743052 96 start_ind = 13 end_ind = 16	||	текста из корпоративной базы	||	С + Предл + (Прил + С)
743052 96 start_ind = 15 end_ind = 17	||	корпоративной базы знаний	||	(Прил + С) + Срд
743052 96 start_ind = 16 end_ind = 20	||	базы знаний для подачи модели	||	(С + Срд) + Предл + (С + Срд)
743052 96 start_ind = 17 end_ind = 20	||	знаний для подачи модели	||	С + Предл + (С + Срд)
743052 96 start_ind = 19 end_ind = 22	||	подачи модели на вход	||	(С + Срд) + Предл + С
743052 97 start_ind = 0 end_ind = 1	||	Результат решения	||	С + Срд
743052 97 start_ind = 5 end_ind = 6	||	набор слов	||	С + Срд
743052 97 start_ind = 20 end_ind = 21	||	правильного ответа	||	Прил + С
743052 97 start_ind = 19 end_ind = 21	||	синтаксически правильного ответа	||	C + (Прил + С)рд
743052 100 start_ind = 6 end_ind = 7	||	набора слов	||	С + Срд
743052 100 start_ind = 10 end_ind = 11	||	языковые структуры	||	Прил + С
743052 100 start_ind = 9 end_ind = 11	||	правильные языковые структуры	||	Прил + С
743052 101 start_ind = 3 end_ind = 4	||	время тренировки	||	С + Срд
743052 101 start_ind = 7 end_ind = 8	||	легитимных предложений	||	Прил + С
743052 101 start_ind = 10 end_ind = 11	||	выбранными словами	||	Прич + С
743052 101 start_ind = 7 end_ind = 11	||	легитимных предложений с выбранными словами	||	(Прил + С) + Предл + (Прич + С)
743052 101 start_ind = 6 end_ind = 8	||	число легитимных предложений	||	C + (Прил + С)рд
743052 101 start_ind = 8 end_ind = 11	||	предложений с выбранными словами	||	С + Предл + (Прич + С)
743052 101 start_ind = 10 end_ind = 13	||	выбранными словами в составе	||	(Прич + С) + Предл + С
743052 102 start_ind = 7 end_ind = 8	||	согласованные предложения	||	Прич + С
743052 103 start_ind = 9 end_ind = 10	||	неограниченном контексте	||	Прич + С
743052 103 start_ind = 7 end_ind = 10	||	моделью на неограниченном контексте	||	С + Предл + (Прич + С)
743052 104 start_ind = 7 end_ind = 8	||	корпоративном поле	||	Прил + С
743052 104 start_ind = 8 end_ind = 9	||	поле смыслов	||	С + Срд
743052 104 start_ind = 7 end_ind = 9	||	корпоративном поле смыслов	||	(Прил + С) + Срд
743052 106 start_ind = 2 end_ind = 3	||	языковой моделью	||	Прил + С
743052 106 start_ind = 6 end_ind = 7	||	строку запроса	||	С + Срд
743052 107 start_ind = 1 end_ind = 2	||	подходящих формулировок	||	Прич + С
743052 110 start_ind = 8 end_ind = 9	||	пользователь интерфейса	||	С + Срд
743052 112 start_ind = 28 end_ind = 29	||	формулировке запроса	||	С + Срд
743052 112 start_ind = 26 end_ind = 29	||	уловка в формулировке запроса	||	С + Предл + (С + Срд)
743052 113 start_ind = 13 end_ind = 14	||	вероятность предложения-ответа	||	С + Срд
743052 113 start_ind = 16 end_ind = 17	||	заданного порога	||	Прил + С
743052 115 start_ind = 6 end_ind = 7	||	текст ответа	||	С + Срд
743052 115 start_ind = 9 end_ind = 10	||	конец статьи	||	С + Срд
743052 115 start_ind = 28 end_ind = 29	||	достаточной уверенностью	||	Прил + С
743052 115 start_ind = 31 end_ind = 32	||	вероятность предложения	||	С + Срд
743052 115 start_ind = 6 end_ind = 10	||	текст ответа в конец статьи	||	(С + Срд) + Предл + (С + Срд)
743052 115 start_ind = 7 end_ind = 10	||	ответа в конец статьи	||	С + Предл + (С + Срд)
743052 117 start_ind = 1 end_ind = 2	||	практический шаг	||	Прил + С
743052 117 start_ind = 4 end_ind = 5	||	ограничении контекста	||	С + Срд
743052 117 start_ind = 1 end_ind = 5	||	практический шаг в ограничении контекста	||	(Прил + С) + Предл + (С + Срд)
743052 117 start_ind = 2 end_ind = 5	||	шаг в ограничении контекста	||	С + Предл + (С + Срд)
743052 118 start_ind = 1 end_ind = 2	||	корпоративного контекста	||	Прил + С
743052 121 start_ind = 6 end_ind = 7	||	языковой модели	||	Прил + С
743052 121 start_ind = 7 end_ind = 8	||	модели предложения	||	С + Срд
743052 121 start_ind = 19 end_ind = 20	||	k-мерном пространстве	||	Прил + С
743052 121 start_ind = 6 end_ind = 8	||	языковой модели предложения	||	(Прил + С) + Срд
743052 121 start_ind = 17 end_ind = 20	||	координаты в k-мерном пространстве	||	С + Предл + (Прил + С)
743052 123 start_ind = 11 end_ind = 12	||	корпоративном контексте	||	Прил + С
743052 124 start_ind = 14 end_ind = 15	||	связным набором	||	Прил + С
743052 124 start_ind = 15 end_ind = 16	||	набором слов	||	С + Срд
743052 124 start_ind = 25 end_ind = 26	||	зрения языка	||	С + Срд
743052 124 start_ind = 14 end_ind = 16	||	связным набором слов	||	(Прил + С) + Срд
743052 125 start_ind = 3 end_ind = 4	||	переменной context	||	Прил + С
743052 126 start_ind = 1 end_ind = 2	||	семантический поиск	||	Прил + С
743052 127 start_ind = 3 end_ind = 4	||	векторные базы	||	Прил + С
743052 127 start_ind = 4 end_ind = 5	||	базы данных	||	С + Срд
743052 127 start_ind = 3 end_ind = 5	||	векторные базы данных	||	(Прил + С) + Срд
743052 127 start_ind = 4 end_ind = 7	||	базы данных в качестве	||	(С + Срд) + Предл + С
743052 128 start_ind = 4 end_ind = 5	||	обличение смысла	||	С + Срд
743052 128 start_ind = 8 end_ind = 9	||	языковые конструкции	||	Прил + С
743052 128 start_ind = 7 end_ind = 9	||	правильные языковые конструкции	||	Прил + С
743052 128 start_ind = 16 end_ind = 18	||	слова для формирования	||	С + Предл(Для) + С
743052 128 start_ind = 18 end_ind = 19	||	формирования предложений	||	С + Срд
743052 128 start_ind = 28 end_ind = 29	||	знаки препинания	||	С + Срд
743052 128 start_ind = 4 end_ind = 9	||	обличение смысла в правильные языковые конструкции	||	(С + Срд) + Предл + (Прил + С)
743052 128 start_ind = 5 end_ind = 9	||	смысла в правильные языковые конструкции	||	С + Предл + (Прил + С)
743052 128 start_ind = 16 end_ind = 19	||	слова для формирования предложений	||	С + Предл + (С + Срд)
743052 128 start_ind = 26 end_ind = 29	||	союзы и знаки препинания	||	С + СоюзИ + (С + Срд)
743052 129 start_ind = 4 end_ind = 5	||	языковая модель	||	Прил + С
743052 130 start_ind = 0 end_ind = 1	||	Предыдущие шаги	||	Прил + С
743052 130 start_ind = 5 end_ind = 6	||	меньших моделей	||	Прил + С
743052 131 start_ind = 8 end_ind = 9	||	заданного контекста	||	Прил + С
743052 131 start_ind = 7 end_ind = 9	||	основании заданного контекста	||	C + (Прил + С)рд
743052 132 start_ind = 1 end_ind = 2	||	корпоративный контекст	||	Прил + С
743052 132 start_ind = 8 end_ind = 9	||	учётом ответов	||	С + Срд
743052 132 start_ind = 8 end_ind = 10	||	учётом ответов человека	||	С + Срд
743052 132 start_ind = 9 end_ind = 10	||	ответов человека	||	С + Срд
743052 133 start_ind = 8 end_ind = 9	||	ответ человека	||	С + Срд
743052 135 start_ind = 15 end_ind = 16	||	фактологическую точность	||	Прил + С
743052 135 start_ind = 18 end_ind = 19	||	заданном контексте	||	Прил + С
743052 135 start_ind = 15 end_ind = 19	||	фактологическую точность на заданном контексте	||	(Прил + С) + Предл + (Прил + С)
743052 135 start_ind = 16 end_ind = 19	||	точность на заданном контексте	||	С + Предл + (Прил + С)
743052 138 start_ind = 2 end_ind = 3	||	вышеупомянутых галлюцинаций	||	Прил + С
743052 139 start_ind = 4 end_ind = 5	||	заданном контексте	||	Прич + С
743052 139 start_ind = 19 end_ind = 20	||	объём данных	||	С + Срд
743052 139 start_ind = 20 end_ind = 22	||	данных для тренировки	||	С + Предл(Для) + С
743052 139 start_ind = 24 end_ind = 25	||	полтриллиона токенов	||	С + Срд
743052 139 start_ind = 2 end_ind = 5	||	модель на заданном контексте	||	С + Предл + (Прич + С)
743052 139 start_ind = 19 end_ind = 22	||	объём данных для тренировки	||	(С + Срд) + Предл + С
743052 140 start_ind = 0 end_ind = 1	||	Теоретическая интуиция	||	Прил + С
743052 141 start_ind = 1 end_ind = 2	||	позиции координат	||	С + Срд
743052 141 start_ind = 1 end_ind = 3	||	позиции координат токенов	||	С + Срд
743052 141 start_ind = 2 end_ind = 3	||	координат токенов	||	С + Срд
743052 141 start_ind = 5 end_ind = 6	||	k-мерном пространстве	||	Прил + С
743052 141 start_ind = 6 end_ind = 8	||	пространстве для галлюцинации	||	С + Предл(Для) + С
743052 141 start_ind = 10 end_ind = 11	||	малом объёме	||	Прил + С
743052 141 start_ind = 11 end_ind = 12	||	объёме данных	||	С + Срд
743052 141 start_ind = 19 end_ind = 20	||	последовательности слов	||	С + Срд
743052 141 start_ind = 1 end_ind = 6	||	позиции координат токенов в k-мерном пространстве	||	(С + Срд) + Предл + (Прил + С)
743052 141 start_ind = 2 end_ind = 6	||	координат токенов в k-мерном пространстве	||	(С + Срд) + Предл + (Прил + С)
743052 141 start_ind = 3 end_ind = 6	||	токенов в k-мерном пространстве	||	С + Предл + (Прил + С)
743052 141 start_ind = 5 end_ind = 8	||	k-мерном пространстве для галлюцинации	||	(Прил + С) + Предл + С
743052 141 start_ind = 8 end_ind = 11	||	галлюцинации на малом объёме	||	С + Предл + (Прил + С)
743052 141 start_ind = 10 end_ind = 12	||	малом объёме данных	||	(Прил + С) + Срд
743052 142 start_ind = 0 end_ind = 1	||	Вероятности появления	||	С + Срд
743052 142 start_ind = 0 end_ind = 2	||	Вероятности появления пар	||	С + Срд
743052 142 start_ind = 0 end_ind = 3	||	Вероятности появления пар слов	||	С + Срд
743052 142 start_ind = 1 end_ind = 2	||	появления пар	||	С + Срд
743052 142 start_ind = 1 end_ind = 3	||	появления пар слов	||	С + Срд
743052 142 start_ind = 2 end_ind = 3	||	пар слов	||	С + Срд
743052 145 start_ind = 6 end_ind = 7	||	сочетание слов	||	С + Срд
743052 149 start_ind = 14 end_ind = 15	||	представления слов	||	С + Срд
743052 149 start_ind = 12 end_ind = 15	||	отличие от представления слов	||	С + Предл + (С + Срд)
743052 151 start_ind = 15 end_ind = 16	||	похожие понятия	||	Прил + С
743052 155 start_ind = 6 end_ind = 7	||	большей разности	||	Прил + С
743052 155 start_ind = 7 end_ind = 8	||	разности вероятностей	||	С + Срд
743052 155 start_ind = 7 end_ind = 9	||	разности вероятностей появления	||	С + Срд
743052 155 start_ind = 8 end_ind = 9	||	вероятностей появления	||	С + Срд
743052 155 start_ind = 11 end_ind = 12	||	словесных последовательностей	||	Прил + С
743052 155 start_ind = 6 end_ind = 9	||	большей разности вероятностей появления	||	(Прил + С) + Срд
743052 157 start_ind = 4 end_ind = 5	||	результат работы	||	С + Срд
743052 157 start_ind = 10 end_ind = 11	||	малом контексте	||	Прил + С
743052 157 start_ind = 30 end_ind = 31	||	правильных ответов	||	Прил + С
743052 159 start_ind = 8 end_ind = 9	||	момент написания	||	С + Срд
743052 159 start_ind = 8 end_ind = 10	||	момент написания статьи	||	С + Срд
743052 159 start_ind = 9 end_ind = 10	||	написания статьи	||	С + Срд
743052 159 start_ind = 13 end_ind = 14	||	американских центов	||	Прил + С
743052 159 start_ind = 17 end_ind = 18	||	возможностью удешевления	||	С + Срд
743052 159 start_ind = 6 end_ind = 10	||	рублей на момент написания статьи	||	С + Предл + (С + Срд)
743052 161 start_ind = 9 end_ind = 10	||	корпоративного контекста	||	Прил + С
743052 161 start_ind = 10 end_ind = 12	||	контекста для ответа	||	С + Предл(Для) + С
743052 161 start_ind = 7 end_ind = 10	||	выдержки из корпоративного контекста	||	С + Предл + (Прил + С)
743052 161 start_ind = 9 end_ind = 12	||	корпоративного контекста для ответа	||	(Прил + С) + Предл + С
743052 162 start_ind = 1 end_ind = 2	||	учётом процента	||	С + Срд
743052 162 start_ind = 3 end_ind = 4	||	правильных ответов	||	Прил + С
743052 162 start_ind = 7 end_ind = 8	||	финансовой модели	||	Прил + С
743052 162 start_ind = 6 end_ind = 8	||	приемлемой финансовой модели	||	Прил + С
743052 162 start_ind = 3 end_ind = 8	||	правильных ответов и приемлемой финансовой модели	||	(Прил + С) + СоюзИ + (Прил + С)
743052 162 start_ind = 2 end_ind = 4	||	процента правильных ответов	||	C + (Прил + С)рд
743052 162 start_ind = 4 end_ind = 8	||	ответов и приемлемой финансовой модели	||	С + СоюзИ + (Прил + С)
743052 163 start_ind = 11 end_ind = 12	||	существующих процессах	||	Прил + С
743052 163 start_ind = 9 end_ind = 12	||	технологию в существующих процессах	||	С + Предл + (Прил + С)
743052 164 start_ind = 1 end_ind = 2	||	раунд развития	||	С + Срд
743052 164 start_ind = 1 end_ind = 3	||	раунд развития подхода	||	С + Срд
743052 164 start_ind = 2 end_ind = 3	||	развития подхода	||	С + Срд
743052 164 start_ind = 10 end_ind = 11	||	проверке работы	||	С + Срд
743052 164 start_ind = 10 end_ind = 12	||	проверке работы технологии	||	С + Срд
743052 164 start_ind = 11 end_ind = 12	||	работы технологии	||	С + Срд
743052 164 start_ind = 14 end_ind = 15	||	большем контексте	||	Прил + С
743052 164 start_ind = 1 end_ind = 5	||	раунд развития подхода по договорённости	||	(С + Срд) + Предл + С
743052 164 start_ind = 2 end_ind = 5	||	развития подхода по договорённости	||	(С + Срд) + Предл + С
743052 164 start_ind = 10 end_ind = 15	||	проверке работы технологии на большем контексте	||	(С + Срд) + Предл + (Прил + С)
743052 164 start_ind = 11 end_ind = 15	||	работы технологии на большем контексте	||	(С + Срд) + Предл + (Прил + С)
743052 164 start_ind = 12 end_ind = 15	||	технологии на большем контексте	||	С + Предл + (Прил + С)
743052 165 start_ind = 12 end_ind = 13	||	клиентской поддержки	||	Прил + С
743052 165 start_ind = 11 end_ind = 13	||	департаментом клиентской поддержки	||	C + (Прил + С)рд
743052 166 start_ind = 13 end_ind = 14	||	конечным клиентом	||	Прил + С
743052 166 start_ind = 11 end_ind = 14	||	общении с конечным клиентом	||	С + Предл + (Прил + С)
743052 167 start_ind = 0 end_ind = 1	||	Математическое ожидание	||	Прил + С
743052 167 start_ind = 1 end_ind = 2	||	ожидание наступления	||	С + Срд
743052 167 start_ind = 3 end_ind = 4	||	репутационных рисков	||	Прич + С
743052 167 start_ind = 9 end_ind = 10	||	отрицательное число	||	Прил + С
743052 167 start_ind = 0 end_ind = 2	||	Математическое ожидание наступления	||	(Прил + С) + Срд
743052 167 start_ind = 2 end_ind = 4	||	наступления репутационных рисков	||	C + (Прич + С)рд
743052 168 start_ind = 5 end_ind = 6	||	языковая модель	||	Прил + С
743052 168 start_ind = 18 end_ind = 19	||	имидж компании	||	Прил + С
743052 168 start_ind = 16 end_ind = 19	||	авторитет и имидж компании	||	С + СоюзИ + (Прил + С)
743052 169 start_ind = 0 end_ind = 1	||	Проверка решения	||	С + Срд
743052 171 start_ind = 5 end_ind = 6	||	качестве ответов	||	С + Срд
743052 171 start_ind = 10 end_ind = 11	||	реальных условиях	||	Прил + С
743052 171 start_ind = 3 end_ind = 6	||	гипотезу о качестве ответов	||	С + Предл + (С + Срд)
743052 171 start_ind = 5 end_ind = 8	||	качестве ответов перед запуском	||	(С + Срд) + Предл + С
743052 171 start_ind = 8 end_ind = 11	||	запуском в реальных условиях	||	С + Предл + (Прил + С)
743052 172 start_ind = 6 end_ind = 7	||	клиентской поддержки	||	Прил + С
743052 172 start_ind = 10 end_ind = 11	||	написаны статьи	||	Прич + С
743052 172 start_ind = 5 end_ind = 7	||	департаменте клиентской поддержки	||	C + (Прил + С)рд
743052 173 start_ind = 5 end_ind = 6	||	неотредактированные тексты	||	Прич + С
743052 175 start_ind = 3 end_ind = 4	||	сотрудник компании	||	С + Срд
743052 177 start_ind = 3 end_ind = 4	||	злую шутку	||	Прил + С
743052 179 start_ind = 3 end_ind = 4	||	правильных ответов	||	Прил + С
743052 180 start_ind = 1 end_ind = 2	||	визуальном представлении	||	Прил + С
743052 180 start_ind = 2 end_ind = 3	||	представлении информации	||	С + Срд
743052 180 start_ind = 3 end_ind = 5	||	информации для человека	||	С + Предл(Для) + С
743052 180 start_ind = 11 end_ind = 12	||	строками таблиц	||	С + Срд
743052 180 start_ind = 1 end_ind = 3	||	визуальном представлении информации	||	(Прил + С) + Срд
743052 180 start_ind = 2 end_ind = 5	||	представлении информации для человека	||	(С + Срд) + Предл + С
743052 180 start_ind = 9 end_ind = 12	||	столбцами и строками таблиц	||	С + СоюзИ + (С + Срд)
743052 181 start_ind = 1 end_ind = 2	||	языковой модели	||	Прил + С
743052 182 start_ind = 10 end_ind = 11	||	правильных последовательностей	||	Прил + С
743052 182 start_ind = 11 end_ind = 12	||	последовательностей слов	||	С + Срд
743052 182 start_ind = 9 end_ind = 11	||	составления правильных последовательностей	||	C + (Прил + С)рд
743052 182 start_ind = 10 end_ind = 12	||	правильных последовательностей слов	||	(Прил + С) + Срд
743052 184 start_ind = 10 end_ind = 11	||	словари токенов	||	С + Срд
743052 184 start_ind = 24 end_ind = 25	||	построении предложений	||	С + Срд
743052 185 start_ind = 2 end_ind = 3	||	вероятность появления	||	С + Срд
743052 185 start_ind = 2 end_ind = 4	||	вероятность появления слова	||	С + Срд
743052 185 start_ind = 3 end_ind = 4	||	появления слова	||	С + Срд
743052 185 start_ind = 22 end_ind = 23	||	количестве предложений	||	С + Срд
743052 186 start_ind = 6 end_ind = 7	||	вероятности появления	||	С + Срд
743052 189 start_ind = 0 end_ind = 1	||	Удаление тегов	||	С + Срд
743052 189 start_ind = 7 end_ind = 8	||	излишние связи	||	Прил + С
743052 189 start_ind = 13 end_ind = 14	||	блоками текста	||	С + Срд
743052 191 start_ind = 10 end_ind = 11	||	правильное форматирование	||	Прил + С
743052 191 start_ind = 11 end_ind = 12	||	форматирование текста	||	С + Срд
743052 191 start_ind = 10 end_ind = 12	||	правильное форматирование текста	||	(Прил + С) + Срд
743052 192 start_ind = 13 end_ind = 14	||	разработки алгоритма	||	С + Срд
743052 192 start_ind = 16 end_ind = 17	||	теоретическую интуицию	||	Прил + С
743052 193 start_ind = 9 end_ind = 10	||	похожие формулировки	||	Прил + С
743052 194 start_ind = 8 end_ind = 9	||	заголовках статей	||	С + Срд
743052 194 start_ind = 15 end_ind = 16	||	языковых последовательностей	||	Прил + С
743052 194 start_ind = 14 end_ind = 16	||	зрения языковых последовательностей	||	C + (Прил + С)рд
743052 195 start_ind = 3 end_ind = 4	||	тысячи слов	||	С + Срд
743052 195 start_ind = 1 end_ind = 4	||	статье из тысячи слов	||	С + Предл + (С + Срд)
743052 196 start_ind = 6 end_ind = 7	||	скопированном слово	||	Прич + С
743052 196 start_ind = 6 end_ind = 9	||	скопированном слово в слово	||	(Прич + С) + Предл + С
743052 197 start_ind = 2 end_ind = 3	||	зрения проверок	||	С + Срд
743052 197 start_ind = 2 end_ind = 5	||	зрения проверок на плагиат	||	(С + Срд) + Предл + С
743052 198 start_ind = 0 end_ind = 1	||	Языковые модели	||	Прил + С
743052 198 start_ind = 6 end_ind = 7	||	синонимические группы	||	Прил + С
743052 200 start_ind = 4 end_ind = 5	||	статистическими вероятностями	||	Прил + С
743052 200 start_ind = 29 end_ind = 30	||	одинаковую вероятность	||	Прил + С
743052 200 start_ind = 30 end_ind = 31	||	вероятность появления	||	С + Срд
743052 200 start_ind = 29 end_ind = 31	||	одинаковую вероятность появления	||	(Прил + С) + Срд
743052 201 start_ind = 3 end_ind = 4	||	зрения структуры	||	С + Срд
743052 201 start_ind = 3 end_ind = 5	||	зрения структуры данных	||	С + Срд
743052 201 start_ind = 4 end_ind = 5	||	структуры данных	||	С + Срд
743052 201 start_ind = 3 end_ind = 7	||	зрения структуры данных в модели	||	(С + Срд) + Предл + С
743052 201 start_ind = 4 end_ind = 7	||	структуры данных в модели	||	(С + Срд) + Предл + С
743052 202 start_ind = 3 end_ind = 4	||	учётом способности	||	С + Срд
743052 203 start_ind = 0 end_ind = 1	||	Абстрактные понятия	||	Прил + С
743052 203 start_ind = 12 end_ind = 13	||	языковые конструкции	||	Прил + С
743052 204 start_ind = 5 end_ind = 6	||	различие текстов	||	С + Срд
743052 204 start_ind = 8 end_ind = 9	||	разностью смыслов	||	С + Срд
743052 205 start_ind = 1 end_ind = 2	||	различия текстов	||	С + Срд
743052 206 start_ind = 5 end_ind = 6	||	похожие понятия	||	Прил + С
743052 206 start_ind = 9 end_ind = 10	||	ограниченных контекстах	||	Прил + С
743052 206 start_ind = 8 end_ind = 10	||	похожих ограниченных контекстах	||	Прил + С
743052 206 start_ind = 5 end_ind = 10	||	похожие понятия в похожих ограниченных контекстах	||	(Прил + С) + Предл + (Прил + С)
743052 206 start_ind = 6 end_ind = 10	||	понятия в похожих ограниченных контекстах	||	С + Предл + (Прил + С)
743052 208 start_ind = 8 end_ind = 9	||	абстрактные понятия	||	Прил + С
743052 208 start_ind = 7 end_ind = 9	||	похожие абстрактные понятия	||	Прил + С
743052 208 start_ind = 14 end_ind = 15	||	человеческого знания	||	Прил + С
743052 208 start_ind = 32 end_ind = 33	||	раунда тестирования	||	С + Срд
743052 210 start_ind = 2 end_ind = 3	||	схожести контекстов	||	С + Срд
743052 212 start_ind = 0 end_ind = 1	||	Объём текста	||	С + Срд
743052 213 start_ind = 4 end_ind = 5	||	правильных ответов	||	Прил + С
743052 213 start_ind = 16 end_ind = 17	||	выбор направления	||	С + Срд
743052 215 start_ind = 4 end_ind = 5	||	описанию продуктов	||	С + Срд
743052 215 start_ind = 10 end_ind = 11	||	перекрёстных смыслов	||	Прил + С
743052 215 start_ind = 4 end_ind = 7	||	описанию продуктов без противоречий	||	(С + Срд) + Предл + С
743052 216 start_ind = 4 end_ind = 5	||	вдумчивая работа	||	Прил + С
743052 216 start_ind = 7 end_ind = 8	||	требующая времени	||	Прич + С
743052 216 start_ind = 2 end_ind = 5	||	глубокая и вдумчивая работа	||	Прил и (Прил + С)
743052 217 start_ind = 8 end_ind = 9	||	проверки гипотезы	||	С + Срд
743052 218 start_ind = 13 end_ind = 14	||	начальной версии	||	Прил + С
743052 219 start_ind = 5 end_ind = 7	||	способ для контекста	||	С + Предл(Для) + С
743052 219 start_ind = 12 end_ind = 13	||	среднего объёма	||	Прил + С
743052 220 start_ind = 7 end_ind = 8	||	перераспределение обрывов	||	С + Срд
743052 220 start_ind = 7 end_ind = 9	||	перераспределение обрывов последовательностей	||	С + Срд
743052 220 start_ind = 7 end_ind = 10	||	перераспределение обрывов последовательностей слов	||	С + Срд
743052 220 start_ind = 8 end_ind = 9	||	обрывов последовательностей	||	С + Срд
743052 220 start_ind = 8 end_ind = 10	||	обрывов последовательностей слов	||	С + Срд
743052 220 start_ind = 9 end_ind = 10	||	последовательностей слов	||	С + Срд
743052 221 start_ind = 4 end_ind = 5	||	смысловая связка	||	Прил + С
743052 222 start_ind = 3 end_ind = 4	||	завершённость абзаца	||	С + Срд
743052 222 start_ind = 8 end_ind = 9	||	выражаемой мысли	||	Прич + С
743052 222 start_ind = 7 end_ind = 9	||	зрения выражаемой мысли	||	C + (Прич + С)рд
743052 223 start_ind = 4 end_ind = 5	||	соседними абзацами	||	Прил + С
743052 223 start_ind = 7 end_ind = 8	||	контекстных связей	||	Прил + С
743052 224 start_ind = 7 end_ind = 8	||	смысловые связи	||	Прил + С
743052 226 start_ind = 3 end_ind = 4	||	счёт смыслов	||	С + Срд
743052 227 start_ind = 2 end_ind = 3	||	прародители абзацев	||	С + Срд
743052 227 start_ind = 14 end_ind = 15	||	внешних связей	||	Прил + С
743052 227 start_ind = 13 end_ind = 15	||	одинаковых внешних связей	||	Прил + С
743052 228 start_ind = 4 end_ind = 5	||	выделение абзацев	||	С + Срд
743052 228 start_ind = 20 end_ind = 21	||	блоками текста	||	С + Срд
743052 229 start_ind = 4 end_ind = 5	||	правильных ответов	||	Прил + С
743052 230 start_ind = 1 end_ind = 2	||	этапы проверки	||	С + Срд
743052 230 start_ind = 1 end_ind = 3	||	этапы проверки подхода	||	С + Срд
743052 230 start_ind = 2 end_ind = 3	||	проверки подхода	||	С + Срд
743052 231 start_ind = 1 end_ind = 2	||	веронских рода	||	Прил + С
743052 232 start_ind = 4 end_ind = 5	||	исследовании утечек	||	С + Срд
743052 232 start_ind = 4 end_ind = 6	||	исследовании утечек информации	||	С + Срд
743052 232 start_ind = 5 end_ind = 6	||	утечек информации	||	С + Срд
743052 232 start_ind = 14 end_ind = 15	||	информационных угрозах	||	Прил + С
743052 232 start_ind = 17 end_ind = 18	||	внешний фактор	||	Прил + С
743052 232 start_ind = 27 end_ind = 28	||	внутренний фактор	||	Прил + С
743052 232 start_ind = 32 end_ind = 33	||	сотрудники компании	||	С + Срд
743052 232 start_ind = 2 end_ind = 6	||	отчёт об исследовании утечек информации	||	С + Предл + (С + Срд)
743052 232 start_ind = 12 end_ind = 15	||	роль в информационных угрозах	||	С + Предл + (Прил + С)
743052 233 start_ind = 2 end_ind = 3	||	некорректных ответов	||	Прил + С
743052 233 start_ind = 1 end_ind = 3	||	рисков некорректных ответов	||	C + (Прил + С)рд
743052 234 start_ind = 7 end_ind = 8	||	чувствительной информацией	||	Прил + С
743052 235 start_ind = 7 end_ind = 8	||	внутренних процессов	||	Прил + С
743052 235 start_ind = 8 end_ind = 9	||	процессов компании	||	С + Срд
743052 235 start_ind = 6 end_ind = 8	||	описание внутренних процессов	||	C + (Прил + С)рд
743052 235 start_ind = 7 end_ind = 9	||	внутренних процессов компании	||	(Прил + С) + Срд
743052 236 start_ind = 3 end_ind = 4	||	целенаправленного перехвата	||	Прил + С
743052 236 start_ind = 4 end_ind = 5	||	перехвата данных	||	С + Срд
743052 236 start_ind = 2 end_ind = 4	||	риск целенаправленного перехвата	||	C + (Прил + С)рд
743052 236 start_ind = 3 end_ind = 5	||	целенаправленного перехвата данных	||	(Прил + С) + Срд
743052 237 start_ind = 4 end_ind = 5	||	внешней системой	||	Прил + С
743052 237 start_ind = 12 end_ind = 13	||	коммерческой тайны	||	Прил + С
743052 237 start_ind = 2 end_ind = 5	||	интеграция с внешней системой	||	С + Предл + (Прил + С)
743052 237 start_ind = 11 end_ind = 13	||	потеря коммерческой тайны	||	C + (Прил + С)рд
743052 238 start_ind = 7 end_ind = 8	||	внешнему API	||	Прил + С
743052 238 start_ind = 10 end_ind = 11	||	персональные данные	||	Прил + С
743052 238 start_ind = 24 end_ind = 25	||	нарушением законодательства	||	С + Срд
743052 238 start_ind = 5 end_ind = 8	||	запросы к внешнему API	||	С + Предл + (Прил + С)
743052 239 start_ind = 0 end_ind = 1	||	Вероятность наступления	||	С + Срд
743052 239 start_ind = 8 end_ind = 9	||	негативный эффект	||	Прил + С
743052 239 start_ind = 21 end_ind = 22	||	таковой вероятности	||	Прил + С
743052 239 start_ind = 20 end_ind = 22	||	устранении таковой вероятности	||	C + (Прил + С)рд
743052 240 start_ind = 6 end_ind = 7	||	качестве компромисса	||	С + Срд
743052 240 start_ind = 19 end_ind = 20	||	связной информации	||	Прил + С
743052 240 start_ind = 4 end_ind = 7	||	риск в качестве компромисса	||	С + Предл + (С + Срд)
743052 240 start_ind = 18 end_ind = 20	||	минимум связной информации	||	C + (Прил + С)рд
743052 240 start_ind = 19 end_ind = 22	||	связной информации о бизнес-процессе	||	(Прил + С) + Предл + С
743052 243 start_ind = 3 end_ind = 4	||	объём времени	||	С + Срд
743052 243 start_ind = 12 end_ind = 13	||	тестирование эффективности	||	С + Срд
743052 243 start_ind = 12 end_ind = 14	||	тестирование эффективности гипотезы	||	С + Срд
743052 243 start_ind = 13 end_ind = 14	||	эффективности гипотезы	||	С + Срд
743052 243 start_ind = 10 end_ind = 14	||	текста и тестирование эффективности гипотезы	||	С + СоюзИ + (С + Срд)
743052 244 start_ind = 6 end_ind = 7	||	качестве компромисса	||	С + Срд
743052 244 start_ind = 14 end_ind = 16	||	решение для анонимизации	||	С + Предл(Для) + С
743052 244 start_ind = 17 end_ind = 18	||	персональных данных	||	Прил + С
743052 244 start_ind = 4 end_ind = 7	||	риск в качестве компромисса	||	С + Предл + (С + Срд)
743052 244 start_ind = 16 end_ind = 18	||	анонимизации персональных данных	||	C + (Прил + С)рд
743052 246 start_ind = 10 end_ind = 11	||	ультимативное решение	||	Прил + С
743052 246 start_ind = 10 end_ind = 13	||	ультимативное решение по отказу	||	(Прил + С) + Предл + С
743052 248 start_ind = 4 end_ind = 5	||	открытом доступе	||	Прич + С
743052 248 start_ind = 13 end_ind = 14	||	заявлениям разработчиков	||	С + Срд
743052 248 start_ind = 28 end_ind = 29	||	ограниченным контекстом	||	Прич + С
743052 248 start_ind = 2 end_ind = 5	||	время в открытом доступе	||	С + Предл + (Прич + С)
743052 248 start_ind = 26 end_ind = 29	||	работе с ограниченным контекстом	||	С + Предл + (Прич + С)
743052 251 start_ind = 2 end_ind = 3	||	исследовательских целей	||	Прил + С
743052 251 start_ind = 13 end_ind = 14	||	качество ответов	||	С + Срд
743052 253 start_ind = 12 end_ind = 13	||	применению операций	||	С + Срд
743052 253 start_ind = 14 end_ind = 15	||	линейной алгебры	||	Прил + С
743052 253 start_ind = 13 end_ind = 15	||	операций линейной алгебры	||	C + (Прил + С)рд
743052 253 start_ind = 14 end_ind = 17	||	линейной алгебры к словам	||	(Прил + С) + Предл + С
743052 254 start_ind = 8 end_ind = 9	||	веса модели	||	С + Срд
743052 255 start_ind = 8 end_ind = 9	||	векторном пространстве	||	Прил + С
743052 255 start_ind = 9 end_ind = 10	||	пространстве размерности	||	С + Срд
743052 255 start_ind = 16 end_ind = 17	||	пространстве тензоров	||	С + Срд
743052 255 start_ind = 6 end_ind = 9	||	операция в векторном пространстве	||	С + Предл + (Прил + С)
743052 255 start_ind = 8 end_ind = 10	||	векторном пространстве размерности	||	(Прил + С) + Срд
743052 256 start_ind = 7 end_ind = 8	||	специальных ядрах	||	Прил + С
743052 257 start_ind = 6 end_ind = 8	||	инструкции для ускорения	||	С + Предл(Для) + С
743052 257 start_ind = 8 end_ind = 9	||	ускорения счёта	||	С + Срд
743052 257 start_ind = 6 end_ind = 9	||	инструкции для ускорения счёта	||	С + Предл + (С + Срд)
743052 258 start_ind = 7 end_ind = 8	||	ускорения вычислений	||	С + Срд
743052 258 start_ind = 10 end_ind = 11	||	счёт потери	||	С + Срд
743052 258 start_ind = 10 end_ind = 12	||	счёт потери точности	||	С + Срд
743052 258 start_ind = 11 end_ind = 12	||	потери точности	||	С + Срд
743052 258 start_ind = 18 end_ind = 19	||	появлением портов	||	С + Срд
743052 258 start_ind = 7 end_ind = 11	||	ускорения вычислений за счёт потери	||	(С + Срд) + Предл + (С + Срд)
743052 258 start_ind = 8 end_ind = 12	||	вычислений за счёт потери точности	||	С + Предл + (С + Срд)
743052 260 start_ind = 0 end_ind = 1	||	Проверка стоимости	||	С + Срд
743052 260 start_ind = 0 end_ind = 2	||	Проверка стоимости аренды	||	С + Срд
743052 260 start_ind = 0 end_ind = 3	||	Проверка стоимости аренды оборудования	||	С + Срд
743052 260 start_ind = 1 end_ind = 2	||	стоимости аренды	||	С + Срд
743052 260 start_ind = 1 end_ind = 3	||	стоимости аренды оборудования	||	С + Срд
743052 260 start_ind = 2 end_ind = 3	||	аренды оборудования	||	С + Срд
743052 260 start_ind = 0 end_ind = 5	||	Проверка стоимости аренды оборудования в облаке	||	(С + Срд) + Предл + С
743052 260 start_ind = 1 end_ind = 5	||	стоимости аренды оборудования в облаке	||	(С + Срд) + Предл + С
743052 260 start_ind = 2 end_ind = 5	||	аренды оборудования в облаке	||	(С + Срд) + Предл + С
743052 261 start_ind = 0 end_ind = 1	||	Оценка стоимости	||	С + Срд
743052 261 start_ind = 0 end_ind = 2	||	Оценка стоимости тренировки	||	С + Срд
743052 261 start_ind = 1 end_ind = 2	||	стоимости тренировки	||	С + Срд
743052 261 start_ind = 7 end_ind = 8	||	предтренированной модели	||	Прич + С
743052 261 start_ind = 14 end_ind = 15	||	лицензионные ограничения	||	Прил + С
743052 261 start_ind = 6 end_ind = 8	||	основании предтренированной модели	||	C + (Прич + С)рд
743052 265 start_ind = 0 end_ind = 1	||	Цена аренды	||	С + Срд
743052 266 start_ind = 9 end_ind = 10	||	момент написания	||	С + Срд
743052 266 start_ind = 9 end_ind = 11	||	момент написания статьи	||	С + Срд
743052 266 start_ind = 10 end_ind = 11	||	написания статьи	||	С + Срд
743052 266 start_ind = 7 end_ind = 11	||	исследования на момент написания статьи	||	С + Предл + (С + Срд)
743052 267 start_ind = 5 end_ind = 6	||	режиме чата	||	С + Срд
743052 267 start_ind = 3 end_ind = 6	||	модель в режиме чата	||	С + Предл + (С + Срд)
743052 267 start_ind = 5 end_ind = 8	||	режиме чата на основании	||	(С + Срд) + Предл + С
743052 268 start_ind = 0 end_ind = 1	||	Качество ответов	||	С + Срд
743052 270 start_ind = 0 end_ind = 1	||	Компромиссный вариант	||	Прил + С
743052 270 start_ind = 14 end_ind = 15	||	качество ответов	||	С + Срд
743052 270 start_ind = 17 end_ind = 18	||	дополнительных испытаний	||	Прил + С
743052 271 start_ind = 3 end_ind = 4	||	дополнительной настройки	||	Прил + С
743052 271 start_ind = 1 end_ind = 4	||	модель без дополнительной настройки	||	С + Предл + (Прил + С)
743052 273 start_ind = 0 end_ind = 1	||	Вариант инфраструктуры	||	С + Срд
743052 273 start_ind = 3 end_ind = 4	||	минимальным GPU	||	Прил + С
743052 273 start_ind = 12 end_ind = 14	||	памяти для запуска	||	С + Предл(Для) + С
743052 273 start_ind = 16 end_ind = 17	||	меньших моделей	||	Прил + С
743052 273 start_ind = 0 end_ind = 4	||	Вариант инфраструктуры с минимальным GPU	||	(С + Срд) + Предл + (Прил + С)
743052 273 start_ind = 1 end_ind = 4	||	инфраструктуры с минимальным GPU	||	С + Предл + (Прил + С)
743052 274 start_ind = 0 end_ind = 1	||	Достаточная опция	||	Прил + С
743052 274 start_ind = 1 end_ind = 3	||	опция для запуска	||	С + Предл(Для) + С
743052 274 start_ind = 15 end_ind = 16	||	тысячами долларов	||	С + Срд
743052 274 start_ind = 0 end_ind = 3	||	Достаточная опция для запуска	||	(Прил + С) + Предл + С
743052 276 start_ind = 1 end_ind = 2	||	развитие идеи	||	С + Срд
743052 277 start_ind = 17 end_ind = 18	||	меньшего размера	||	Прил + С
743052 277 start_ind = 23 end_ind = 24	||	корпоративного контекста	||	Прил + С
743052 277 start_ind = 16 end_ind = 18	||	модель меньшего размера	||	C + (Прил + С)рд
743052 277 start_ind = 22 end_ind = 24	||	включением корпоративного контекста	||	C + (Прил + С)рд
743052 278 start_ind = 1 end_ind = 2	||	смысле знания	||	С + Срд
743052 278 start_ind = 1 end_ind = 3	||	смысле знания языка	||	С + Срд
743052 278 start_ind = 2 end_ind = 3	||	знания языка	||	С + Срд
743052 278 start_ind = 11 end_ind = 12	||	подбору синонимов	||	С + Срд
743052 278 start_ind = 1 end_ind = 5	||	смысле знания языка и способностей	||	(С + Срд) + СоюзИ + С
743052 278 start_ind = 2 end_ind = 5	||	знания языка и способностей	||	(С + Срд) + СоюзИ + С
743052 281 start_ind = 1 end_ind = 2	||	открытом доступе	||	Прич + С
743052 281 start_ind = 4 end_ind = 6	||	алгоритмы для обучения	||	С + Предл(Для) + С
743052 282 start_ind = 0 end_ind = 1	||	Стоимость тренировки	||	С + Срд
743052 282 start_ind = 12 end_ind = 13	||	ограниченном контексте	||	Прич + С
743052 282 start_ind = 17 end_ind = 18	||	тысячами долларов	||	С + Срд
743052 282 start_ind = 10 end_ind = 13	||	целей на ограниченном контексте	||	С + Предл + (Прич + С)
743052 283 start_ind = 2 end_ind = 3	||	пригодный вариант	||	Прил + С
743052 284 start_ind = 0 end_ind = 1	||	Цена тренировки	||	С + Срд
743052 284 start_ind = 9 end_ind = 10	||	коммерческих целях	||	Прил + С
743052 285 start_ind = 0 end_ind = 1	||	Геополитические ограничения	||	Прил + С
743052 288 start_ind = 7 end_ind = 8	||	нужд компании	||	С + Срд
743052 289 start_ind = 9 end_ind = 10	||	персонального аккаунта	||	Прил + С
743052 289 start_ind = 17 end_ind = 18	||	исследовательских целях	||	Прил + С
743052 289 start_ind = 7 end_ind = 10	||	имени с персонального аккаунта	||	С + Предл + (Прил + С)
743052 289 start_ind = 15 end_ind = 18	||	время в исследовательских целях	||	С + Предл + (Прил + С)
743052 291 start_ind = 1 end_ind = 2	||	фоне развития	||	С + Срд
743052 291 start_ind = 3 end_ind = 4	||	облачных провайдеров	||	Прил + С
743052 291 start_ind = 4 end_ind = 5	||	провайдеров инфраструктуры	||	С + Срд
743052 291 start_ind = 2 end_ind = 4	||	развития облачных провайдеров	||	C + (Прил + С)рд
743052 291 start_ind = 3 end_ind = 5	||	облачных провайдеров инфраструктуры	||	(Прил + С) + Срд
743052 292 start_ind = 7 end_ind = 8	||	зрения безопасности	||	С + Срд
743052 293 start_ind = 2 end_ind = 3	||	виртуальной сети	||	Прил + С
743052 293 start_ind = 20 end_ind = 21	||	расшифровку сообщений	||	С + Срд
743052 293 start_ind = 18 end_ind = 21	||	перехват и расшифровку сообщений	||	С + СоюзИ + (С + Срд)
743052 295 start_ind = 11 end_ind = 12	||	соблюдение закона	||	С + Срд
743052 295 start_ind = 14 end_ind = 15	||	персональных данных	||	Прил + С
743052 295 start_ind = 11 end_ind = 15	||	соблюдение закона о персональных данных	||	(С + Срд) + Предл + (Прил + С)
743052 295 start_ind = 12 end_ind = 15	||	закона о персональных данных	||	С + Предл + (Прил + С)
743052 296 start_ind = 20 end_ind = 21	||	тренировку модели	||	С + Срд
743052 296 start_ind = 18 end_ind = 21	||	деньги на тренировку модели	||	С + Предл + (С + Срд)
743052 297 start_ind = 10 end_ind = 11	||	выделенном режиме	||	Прич + С
743052 297 start_ind = 8 end_ind = 11	||	видеокарты в выделенном режиме	||	С + Предл + (Прич + С)
743052 298 start_ind = 0 end_ind = 1	||	Плавный ввод	||	Прил + С
743052 298 start_ind = 3 end_ind = 4	||	промышленную эксплуатацию	||	Прил + С
743052 298 start_ind = 16 end_ind = 17	||	закрытыми рисками	||	Прич + С
743052 298 start_ind = 18 end_ind = 19	||	информационной безопасности	||	Прил + С
743052 298 start_ind = 22 end_ind = 23	||	гибкой цене	||	Прил + С
743052 298 start_ind = 0 end_ind = 4	||	Плавный ввод в промышленную эксплуатацию	||	(Прил + С) + Предл + (Прил + С)
743052 298 start_ind = 1 end_ind = 4	||	ввод в промышленную эксплуатацию	||	С + Предл + (Прил + С)
743052 298 start_ind = 16 end_ind = 19	||	закрытыми рисками информационной безопасности	||	(Прич + С) + (Прил + С)рд
743052 298 start_ind = 17 end_ind = 19	||	рисками информационной безопасности	||	C + (Прил + С)рд
743052 299 start_ind = 1 end_ind = 2	||	естественным шагом	||	Прил + С
743052 299 start_ind = 15 end_ind = 16	||	инфраструктурные мощности	||	Прил + С
743052 301 start_ind = 5 end_ind = 6	||	составляющие гипотезы	||	Прич + С
743052 301 start_ind = 9 end_ind = 10	||	экспертной поддержки	||	Прил + С
743052 301 start_ind = 5 end_ind = 8	||	составляющие гипотезы по автоматизации	||	(Прич + С) + Предл + С
743052 301 start_ind = 8 end_ind = 10	||	автоматизации экспертной поддержки	||	C + (Прил + С)рд
743052 301 start_ind = 9 end_ind = 12	||	экспертной поддержки в компании	||	(Прил + С) + Предл + С
743052 302 start_ind = 0 end_ind = 1	||	Экономический эффект	||	Прил + С
743052 302 start_ind = 5 end_ind = 6	||	учётом расходов	||	С + Срд
743052 302 start_ind = 19 end_ind = 20	||	миллиардов параметров	||	С + Срд
743052 302 start_ind = 5 end_ind = 8	||	учётом расходов при тарификации	||	(С + Срд) + Предл + С
743052 303 start_ind = 0 end_ind = 1	||	Технические вызовы	||	Прил + С
743052 303 start_ind = 10 end_ind = 11	||	существующих технологий	||	Прич + С
743052 303 start_ind = 13 end_ind = 14	||	алгоритмы тренировки	||	С + Срд
743052 303 start_ind = 16 end_ind = 17	||	открытым кодом	||	Прич + С
743052 303 start_ind = 0 end_ind = 3	||	Технические вызовы при реализации	||	(Прил + С) + Предл + С
743052 303 start_ind = 13 end_ind = 17	||	алгоритмы тренировки с открытым кодом	||	(С + Срд) + Предл + (Прич + С)
743052 303 start_ind = 14 end_ind = 17	||	тренировки с открытым кодом	||	С + Предл + (Прич + С)
743052 304 start_ind = 2 end_ind = 3	||	живучесть идеи	||	С + Срд
743052 304 start_ind = 12 end_ind = 13	||	крупного бизнеса	||	Прил + С
743052 304 start_ind = 2 end_ind = 5	||	живучесть идеи с учётом	||	(С + Срд) + Предл + С
743052 304 start_ind = 11 end_ind = 13	||	меркам крупного бизнеса	||	C + (Прил + С)рд
743052 305 start_ind = 4 end_ind = 5	||	объёмом поддержки	||	С + Срд
743052 305 start_ind = 6 end_ind = 7	||	экономическая целесообразность	||	Прил + С
743052 305 start_ind = 5 end_ind = 7	||	поддержки экономическая целесообразность	||	C + (Прил + С)рд
743052 306 start_ind = 3 end_ind = 5	||	полигон для выбора	||	С + Предл(Для) + С
743052 306 start_ind = 6 end_ind = 7	||	технического решения	||	Прил + С
743052 306 start_ind = 17 end_ind = 18	||	большему риску	||	Прил + С
743052 306 start_ind = 19 end_ind = 20	||	информационной безопасности	||	Прил + С
743052 306 start_ind = 5 end_ind = 7	||	выбора технического решения	||	C + (Прил + С)рд
743052 306 start_ind = 15 end_ind = 18	||	готовность к большему риску	||	С + Предл + (Прил + С)
743052 306 start_ind = 17 end_ind = 20	||	большему риску информационной безопасности	||	(Прил + С) + (Прил + С)рд
743052 306 start_ind = 18 end_ind = 20	||	риску информационной безопасности	||	C + (Прил + С)рд
743052 307 start_ind = 7 end_ind = 8	||	возможности похода	||	С + Срд
743052 307 start_ind = 24 end_ind = 25	||	ограниченные условиями	||	Прич + С
