677858 2 start_ind = 10 end_ind = 11	||	уменьшенную версию	||	Прич + С
677858 2 start_ind = 11 end_ind = 12	||	версию модели	||	С + Срд
677858 2 start_ind = 22 end_ind = 23	||	владелец продукта	||	С + Срд
677858 2 start_ind = 10 end_ind = 12	||	уменьшенную версию модели	||	(Прич + С) + Срд
677858 2 start_ind = 9 end_ind = 11	||	обучения уменьшенную версию	||	C + (Прич + С)рд
677858 5 start_ind = 6 end_ind = 7	||	фискальных данных	||	Прил + С
677858 5 start_ind = 5 end_ind = 7	||	операторы фискальных данных	||	C + (Прил + С)рд
677858 6 start_ind = 12 end_ind = 13	||	интересах клиентов	||	С + Срд
677858 6 start_ind = 19 end_ind = 20	||	персональные предложения	||	Прил + С
677858 6 start_ind = 10 end_ind = 13	||	статистику об интересах клиентов	||	С + Предл + (С + Срд)
677858 8 start_ind = 5 end_ind = 6	||	произвольном формате	||	Прил + С
677858 8 start_ind = 3 end_ind = 6	||	товары в произвольном формате	||	С + Предл + (Прил + С)
677858 9 start_ind = 5 end_ind = 6	||	нетривиальная задача	||	Прил + С
677858 9 start_ind = 10 end_ind = 11	||	структурированию категорий	||	С + Срд
677858 9 start_ind = 10 end_ind = 12	||	структурированию категорий товаров	||	С + Срд
677858 9 start_ind = 11 end_ind = 12	||	категорий товаров	||	С + Срд
677858 9 start_ind = 5 end_ind = 8	||	нетривиальная задача по выделению	||	(Прил + С) + Предл + С
677858 9 start_ind = 10 end_ind = 14	||	структурированию категорий товаров и брендов	||	(С + Срд) + СоюзИ + С
677858 9 start_ind = 8 end_ind = 12	||	выделению и структурированию категорий товаров	||	С + СоюзИ + (С + Срд)
677858 9 start_ind = 11 end_ind = 14	||	категорий товаров и брендов	||	(С + Срд) + СоюзИ + С
677858 10 start_ind = 8 end_ind = 9	||	финансовая организация	||	Прил + С
677858 10 start_ind = 7 end_ind = 9	||	крупная финансовая организация	||	Прил + С
677858 11 start_ind = 19 end_ind = 20	||	машинном обучении	||	Прил + С
677858 11 start_ind = 17 end_ind = 20	||	подходами в машинном обучении	||	С + Предл + (Прил + С)
677858 12 start_ind = 12 end_ind = 13	||	разработке системы	||	С + Срд
677858 12 start_ind = 12 end_ind = 14	||	разработке системы категоризации	||	С + Срд
677858 12 start_ind = 12 end_ind = 15	||	разработке системы категоризации чеков	||	С + Срд
677858 12 start_ind = 13 end_ind = 14	||	системы категоризации	||	С + Срд
677858 12 start_ind = 13 end_ind = 15	||	системы категоризации чеков	||	С + Срд
677858 12 start_ind = 14 end_ind = 15	||	категоризации чеков	||	С + Срд
677858 13 start_ind = 0 end_ind = 1	||	Последовательность действий	||	С + Срд
677858 15 start_ind = 9 end_ind = 10	||	наименование продукта	||	С + Срд
677858 15 start_ind = 26 end_ind = 27	||	кукурузные палочки	||	Прил + С
677858 16 start_ind = 4 end_ind = 5	||	категорию товара	||	С + Срд
677858 17 start_ind = 8 end_ind = 9	||	единицы измерения	||	С + Срд
677858 17 start_ind = 8 end_ind = 11	||	единицы измерения и бренд	||	(С + Срд) + СоюзИ + С
677858 18 start_ind = 6 end_ind = 7	||	схема категорий	||	С + Срд
677858 18 start_ind = 9 end_ind = 10	||	литровой бутылки	||	Прил + С
677858 18 start_ind = 10 end_ind = 11	||	бутылки кефира	||	С + Срд
677858 18 start_ind = 13 end_ind = 14	||	Категории товаров	||	С + Срд
677858 18 start_ind = 6 end_ind = 10	||	схема категорий для литровой бутылки	||	(С + Срд) + Предл + (Прил + С)
677858 18 start_ind = 7 end_ind = 10	||	категорий для литровой бутылки	||	С + Предл + (Прил + С)
677858 18 start_ind = 9 end_ind = 11	||	литровой бутылки кефира	||	(Прил + С) + Срд
677858 19 start_ind = 1 end_ind = 2	||	справочник категорий	||	С + Срд
677858 19 start_ind = 8 end_ind = 9	||	интернет-каталоги магазинов	||	С + Срд
677858 20 start_ind = 11 end_ind = 12	||	количество уровней	||	С + Срд
677858 20 start_ind = 11 end_ind = 13	||	количество уровней вложенности	||	С + Срд
677858 20 start_ind = 12 end_ind = 13	||	уровней вложенности	||	С + Срд
677858 20 start_ind = 20 end_ind = 21	||	эффективность модели	||	С + Срд
677858 20 start_ind = 22 end_ind = 23	||	машинного обучения	||	Прил + С
677858 20 start_ind = 21 end_ind = 23	||	модели машинного обучения	||	C + (Прил + С)рд
677858 21 start_ind = 3 end_ind = 4	||	случайную выборку	||	Прил + С
677858 21 start_ind = 4 end_ind = 5	||	выборку позиций	||	С + Срд
677858 21 start_ind = 4 end_ind = 6	||	выборку позиций чеков	||	С + Срд
677858 21 start_ind = 5 end_ind = 6	||	позиций чеков	||	С + Срд
677858 21 start_ind = 24 end_ind = 25	||	уровня вложенности	||	С + Срд
677858 21 start_ind = 3 end_ind = 6	||	случайную выборку позиций чеков	||	(Прил + С) + Срд
677858 22 start_ind = 2 end_ind = 3	||	внутренними ресурсами	||	Прил + С
677858 22 start_ind = 3 end_ind = 4	||	ресурсами команды	||	С + Срд
677858 22 start_ind = 19 end_ind = 20	||	сторонних сервисов	||	Прил + С
677858 22 start_ind = 2 end_ind = 4	||	внутренними ресурсами команды	||	(Прил + С) + Срд
677858 24 start_ind = 2 end_ind = 3	||	разметку данных	||	С + Срд
677858 24 start_ind = 3 end_ind = 5	||	данных для беспилотников	||	С + Предл(Для) + С
677858 24 start_ind = 2 end_ind = 5	||	разметку данных для беспилотников	||	(С + Срд) + Предл + С
677858 25 start_ind = 5 end_ind = 6	||	тренировочную выборку	||	Прил + С
677858 26 start_ind = 9 end_ind = 10	||	недостающим категориям	||	Прич + С
677858 26 start_ind = 17 end_ind = 18	||	категории позиций	||	С + Срд
677858 26 start_ind = 17 end_ind = 19	||	категории позиций чеков	||	С + Срд
677858 26 start_ind = 18 end_ind = 19	||	позиций чеков	||	С + Срд
677858 26 start_ind = 7 end_ind = 10	||	данные по недостающим категориям	||	С + Предл + (Прич + С)
677858 27 start_ind = 9 end_ind = 10	||	необходимые позиции	||	Прил + С
677858 27 start_ind = 12 end_ind = 13	||	ключевым словам	||	Прил + С
677858 27 start_ind = 20 end_ind = 21	||	порции данных	||	С + Срд
677858 27 start_ind = 28 end_ind = 29	||	уровнем уверенности	||	С + Срд
677858 27 start_ind = 9 end_ind = 13	||	необходимые позиции по ключевым словам	||	(Прил + С) + Предл + (Прил + С)
677858 27 start_ind = 10 end_ind = 13	||	позиции по ключевым словам	||	С + Предл + (Прил + С)
677858 28 start_ind = 6 end_ind = 7	||	переобучения модели	||	С + Срд
677858 29 start_ind = 4 end_ind = 5	||	конкретный список	||	Прил + С
677858 29 start_ind = 5 end_ind = 6	||	список чеков	||	С + Срд
677858 29 start_ind = 4 end_ind = 6	||	конкретный список чеков	||	(Прил + С) + Срд
677858 30 start_ind = 0 end_ind = 1	||	Баланс точности	||	С + Срд
677858 30 start_ind = 3 end_ind = 4	||	полноты алгоритма	||	С + Срд
677858 30 start_ind = 0 end_ind = 4	||	Баланс точности и полноты алгоритма	||	(С + Срд) + СоюзИ + (С + Срд)
677858 30 start_ind = 1 end_ind = 4	||	точности и полноты алгоритма	||	С + СоюзИ + (С + Срд)
677858 31 start_ind = 0 end_ind = 1	||	Оптимальное значение	||	Прил + С
677858 31 start_ind = 1 end_ind = 2	||	значение метрики	||	С + Срд
677858 31 start_ind = 5 end_ind = 6	||	конкретной задачи	||	Прил + С
677858 31 start_ind = 0 end_ind = 2	||	Оптимальное значение метрики	||	(Прил + С) + Срд
677858 32 start_ind = 2 end_ind = 3	||	финальная версия	||	Прил + С
677858 32 start_ind = 3 end_ind = 4	||	версия справочника	||	С + Срд
677858 32 start_ind = 1 end_ind = 3	||	итоге финальная версия	||	C + (Прил + С)рд
677858 32 start_ind = 2 end_ind = 4	||	финальная версия справочника	||	(Прил + С) + Срд
677858 33 start_ind = 6 end_ind = 7	||	потребительской корзины	||	Прил + С
677858 33 start_ind = 8 end_ind = 9	||	среднестатистического россиянина	||	Прил + С
677858 33 start_ind = 6 end_ind = 9	||	потребительской корзины среднестатистического россиянина	||	(Прил + С) + (Прил + С)рд
677858 33 start_ind = 7 end_ind = 9	||	корзины среднестатистического россиянина	||	C + (Прил + С)рд
677858 35 start_ind = 5 end_ind = 6	||	содержимого чеков	||	Прич + С
677858 35 start_ind = 4 end_ind = 6	||	понимания содержимого чеков	||	C + (Прич + С)рд
677858 36 start_ind = 16 end_ind = 17	||	существующие категории	||	Прич + С
677858 36 start_ind = 14 end_ind = 17	||	продукты в существующие категории	||	С + Предл + (Прич + С)
677858 37 start_ind = 4 end_ind = 5	||	отдельные подкатегории	||	Прил + С
677858 38 start_ind = 0 end_ind = 1	||	Похожая история	||	Прил + С
677858 41 start_ind = 8 end_ind = 9	||	зрения удобства	||	С + Срд
677858 41 start_ind = 8 end_ind = 10	||	зрения удобства клиентов	||	С + Срд
677858 41 start_ind = 9 end_ind = 10	||	удобства клиентов	||	С + Срд
677858 41 start_ind = 16 end_ind = 17	||	точку кофе	||	С + Срд
677858 41 start_ind = 16 end_ind = 19	||	точку кофе в отделении	||	(С + Срд) + Предл + С
677858 42 start_ind = 3 end_ind = 4	||	итоговая детализация	||	Прил + С
677858 43 start_ind = 0 end_ind = 1	||	Наименования продуктов	||	С + Срд
677858 43 start_ind = 0 end_ind = 3	||	Наименования продуктов и бренды	||	(С + Срд) + СоюзИ + С
677858 44 start_ind = 3 end_ind = 4	||	позиции чека	||	С + Срд
677858 46 start_ind = 3 end_ind = 4	||	словосочетания вида	||	С + Срд
677858 47 start_ind = 10 end_ind = 11	||	трудоемкая задача	||	Прил + С
677858 48 start_ind = 6 end_ind = 7	||	ненужных слов	||	Прил + С
677858 48 start_ind = 5 end_ind = 7	||	отбросом ненужных слов	||	C + (Прил + С)рд
677858 50 start_ind = 4 end_ind = 5	||	идеальные продукты	||	Прил + С
677858 50 start_ind = 7 end_ind = 8	||	конкретной позиции	||	Прил + С
677858 50 start_ind = 8 end_ind = 9	||	позиции чека	||	С + Срд
677858 50 start_ind = 15 end_ind = 17	||	моделям для обучения	||	С + Предл(Для) + С
677858 50 start_ind = 4 end_ind = 8	||	идеальные продукты для конкретной позиции	||	(Прил + С) + Предл + (Прил + С)
677858 50 start_ind = 5 end_ind = 8	||	продукты для конкретной позиции	||	С + Предл + (Прил + С)
677858 50 start_ind = 7 end_ind = 9	||	конкретной позиции чека	||	(Прил + С) + Срд
677858 54 start_ind = 1 end_ind = 2	||	развернутого описания	||	Прич + С
677858 54 start_ind = 2 end_ind = 3	||	описания продукта	||	С + Срд
677858 54 start_ind = 11 end_ind = 12	||	ключевое слово	||	Прил + С
677858 54 start_ind = 14 end_ind = 15	||	образующее название	||	Прич + С
677858 54 start_ind = 15 end_ind = 16	||	название продукта	||	С + Срд
677858 54 start_ind = 1 end_ind = 3	||	развернутого описания продукта	||	(Прич + С) + Срд
677858 54 start_ind = 14 end_ind = 16	||	образующее название продукта	||	(Прич + С) + Срд
677858 55 start_ind = 4 end_ind = 5	||	шоколадного батончика	||	Прил + С
677858 56 start_ind = 3 end_ind = 5	||	тегом для поиска	||	С + Предл(Для) + С
677858 56 start_ind = 5 end_ind = 6	||	поиска товаров	||	С + Срд
677858 56 start_ind = 8 end_ind = 9	||	банковском приложении	||	Прил + С
677858 56 start_ind = 5 end_ind = 9	||	поиска товаров в банковском приложении	||	(С + Срд) + Предл + (Прил + С)
677858 56 start_ind = 3 end_ind = 6	||	тегом для поиска товаров	||	С + Предл + (С + Срд)
677858 56 start_ind = 6 end_ind = 9	||	товаров в банковском приложении	||	С + Предл + (Прил + С)
677858 57 start_ind = 6 end_ind = 7	||	плане разметки	||	С + Срд
677858 59 start_ind = 7 end_ind = 8	||	размеченные данные	||	Прич + С
677858 60 start_ind = 8 end_ind = 10	||	модель для обучения	||	С + Предл(Для) + С
677858 62 start_ind = 19 end_ind = 20	||	некорректные написания	||	Прил + С
677858 67 start_ind = 2 end_ind = 3	||	ЖЕСТЯНАЯ БАНКА	||	Прил + С
677858 68 start_ind = 3 end_ind = 4	||	точности моделей	||	С + Срд
677858 75 start_ind = 0 end_ind = 2	||	Код для обучения	||	С + Предл(Для) + С
677858 75 start_ind = 3 end_ind = 4	||	языковой модели	||	Прил + С
677858 75 start_ind = 2 end_ind = 4	||	обучения языковой модели	||	C + (Прил + С)рд
677858 75 start_ind = 3 end_ind = 6	||	языковой модели на выборке	||	(Прил + С) + Предл + С
677858 76 start_ind = 4 end_ind = 5	||	открытый доступ	||	Прич + С
677858 78 start_ind = 0 end_ind = 1	||	размеченных брендов	||	Прич + С
677858 78 start_ind = 1 end_ind = 3	||	брендов для дообучения	||	С + Предл(Для) + С
677858 78 start_ind = 4 end_ind = 5	||	текстового категоризатора	||	Прил + С
677858 78 start_ind = 5 end_ind = 6	||	категоризатора чеков	||	С + Срд
677858 78 start_ind = 0 end_ind = 3	||	размеченных брендов для дообучения	||	(Прич + С) + Предл + С
677858 78 start_ind = 3 end_ind = 5	||	дообучения текстового категоризатора	||	C + (Прил + С)рд
677858 78 start_ind = 4 end_ind = 6	||	текстового категоризатора чеков	||	(Прил + С) + Срд
677858 80 start_ind = 0 end_ind = 1	||	Предобучение модели	||	С + Срд
677858 80 start_ind = 7 end_ind = 8	||	млн чеков	||	С + Срд
677858 81 start_ind = 3 end_ind = 4	||	уменьшенную версию	||	Прич + С
677858 84 start_ind = 6 end_ind = 7	||	сопоставимый результат	||	Прил + С
677858 84 start_ind = 6 end_ind = 9	||	сопоставимый результат по точности	||	(Прил + С) + Предл + С
677858 88 start_ind = 2 end_ind = 3	||	уменьшением числа	||	С + Срд
677858 88 start_ind = 2 end_ind = 4	||	уменьшением числа параметров	||	С + Срд
677858 88 start_ind = 2 end_ind = 5	||	уменьшением числа параметров модели	||	С + Срд
677858 88 start_ind = 3 end_ind = 4	||	числа параметров	||	С + Срд
677858 88 start_ind = 3 end_ind = 5	||	числа параметров модели	||	С + Срд
677858 88 start_ind = 4 end_ind = 5	||	параметров модели	||	С + Срд
677858 88 start_ind = 8 end_ind = 9	||	внушительных скоростей	||	Прил + С
677858 88 start_ind = 11 end_ind = 12	||	приемлемой точности	||	Прил + С
677858 88 start_ind = 8 end_ind = 12	||	внушительных скоростей при приемлемой точности	||	(Прил + С) + Предл + (Прил + С)
677858 88 start_ind = 9 end_ind = 12	||	скоростей при приемлемой точности	||	С + Предл + (Прил + С)
677858 89 start_ind = 4 end_ind = 5	||	экстремальную дистилляцию	||	Прил + С
677858 89 start_ind = 5 end_ind = 6	||	дистилляцию архитектур	||	С + Срд
677858 89 start_ind = 2 end_ind = 5	||	тренд на экстремальную дистилляцию	||	С + Предл + (Прил + С)
677858 89 start_ind = 4 end_ind = 6	||	экстремальную дистилляцию архитектур	||	(Прил + С) + Срд
677858 91 start_ind = 3 end_ind = 5	||	кода для предобучения	||	С + Предл(Для) + С
677858 91 start_ind = 10 end_ind = 11	||	открытом доступе	||	Прич + С
677858 92 start_ind = 6 end_ind = 7	||	мультиязычной версиях	||	Прил + С
677858 95 start_ind = 2 end_ind = 3	||	наименования позиций	||	С + Срд
677858 95 start_ind = 2 end_ind = 4	||	наименования позиций чеков	||	С + Срд
677858 95 start_ind = 3 end_ind = 4	||	позиций чеков	||	С + Срд
677858 96 start_ind = 1 end_ind = 2	||	достойные значения	||	Прил + С
677858 96 start_ind = 2 end_ind = 3	||	значения метрик	||	С + Срд
677858 96 start_ind = 8 end_ind = 9	||	среднестатистического потребителя	||	Прил + С
677858 96 start_ind = 12 end_ind = 13	||	списком категорий	||	С + Срд
677858 96 start_ind = 1 end_ind = 3	||	достойные значения метрик	||	(Прил + С) + Срд
677858 97 start_ind = 11 end_ind = 12	||	иного заказчика	||	Прил + С
677858 98 start_ind = 8 end_ind = 9	||	справочник категорий	||	С + Срд
677858 99 start_ind = 3 end_ind = 4	||	глубокой аналитики	||	Прил + С
677858 99 start_ind = 6 end_ind = 7	||	анализа спроса	||	С + Срд
677858 99 start_ind = 11 end_ind = 12	||	конкретный момент	||	Прил + С
677858 99 start_ind = 12 end_ind = 13	||	момент времени	||	С + Срд
677858 99 start_ind = 15 end_ind = 16	||	дополнительные работы	||	Прил + С
677858 99 start_ind = 6 end_ind = 9	||	анализа спроса на товар	||	(С + Срд) + Предл + С
677858 99 start_ind = 9 end_ind = 12	||	товар в конкретный момент	||	С + Предл + (Прил + С)
677858 99 start_ind = 11 end_ind = 13	||	конкретный момент времени	||	(Прил + С) + Срд
677858 100 start_ind = 12 end_ind = 13	||	живые чеки	||	Прил + С
677858 101 start_ind = 2 end_ind = 3	||	финансовые организации	||	Прил + С
677858 101 start_ind = 7 end_ind = 8	||	покупки клиентов	||	С + Срд
677858 102 start_ind = 3 end_ind = 4	||	опыт реализации	||	С + Срд
