568304 3 start_ind = 2 end_ind = 3	||	дополнительной информации	||	Прил + С
568304 3 start_ind = 1 end_ind = 3	||	получения дополнительной информации	||	C + (Прил + С)рд
568304 4 start_ind = 1 end_ind = 2	||	русском языке	||	Прил + С
568304 6 start_ind = 1 end_ind = 2	||	свёрточной модели	||	Прил + С
568304 7 start_ind = 4 end_ind = 5	||	свёрточные слои	||	Прил + С
568304 8 start_ind = 6 end_ind = 7	||	линейных слоев	||	Прил + С
568304 8 start_ind = 9 end_ind = 10	||	механизмов внимания	||	С + Срд
568304 8 start_ind = 9 end_ind = 12	||	механизмов внимания и нормализации	||	(С + Срд) + СоюзИ + С
568304 9 start_ind = 8 end_ind = 9	||	доминирующей архитектурой	||	Прич + С
568304 9 start_ind = 16 end_ind = 17	||	передовых результатов	||	Прил + С
568304 9 start_ind = 30 end_ind = 31	||	ближайшем будущем	||	Прил + С
568304 9 start_ind = 33 end_ind = 34	||	области обработки	||	С + Срд
568304 9 start_ind = 33 end_ind = 35	||	области обработки языков	||	С + Срд
568304 9 start_ind = 34 end_ind = 35	||	обработки языков	||	С + Срд
568304 9 start_ind = 15 end_ind = 17	||	достижения передовых результатов	||	C + (Прил + С)рд
568304 9 start_ind = 30 end_ind = 34	||	ближайшем будущем в области обработки	||	(Прил + С) + Предл + (С + Срд)
568304 9 start_ind = 31 end_ind = 35	||	будущем в области обработки языков	||	С + Предл + (С + Срд)
568304 10 start_ind = 2 end_ind = 3	||	Transformer вариант	||	Прил + С
568304 10 start_ind = 1 end_ind = 3	||	популярный Transformer вариант	||	Прил + С
568304 10 start_ind = 19 end_ind = 20	||	обученные версии	||	Прич + С
568304 10 start_ind = 25 end_ind = 26	||	замены слоёв	||	С + Срд
568304 10 start_ind = 34 end_ind = 35	||	NLP моделях	||	Прил + С
568304 11 start_ind = 0 end_ind = 1	||	Распространенной библиотекой	||	Прич + С
568304 11 start_ind = 8 end_ind = 9	||	обученными трансформаторами	||	Прич + С
568304 13 start_ind = 3 end_ind = 4	||	позиционную кодировку	||	Прил + С
568304 14 start_ind = 6 end_ind = 7	||	статической скоростью	||	Прил + С
568304 14 start_ind = 7 end_ind = 8	||	скоростью обучения	||	С + Срд
568304 14 start_ind = 13 end_ind = 14	||	изменяющейся скоростью	||	Прич + С
568304 14 start_ind = 6 end_ind = 8	||	статической скоростью обучения	||	(Прил + С) + Срд
568304 15 start_ind = 3 end_ind = 4	||	сглаживание меток	||	С + Срд
568304 17 start_ind = 5 end_ind = 6	||	визуальный формат	||	Прил + С
568304 17 start_ind = 6 end_ind = 7	||	формат поста	||	С + Срд
568304 17 start_ind = 18 end_ind = 19	||	русскую версию	||	Прил + С
568304 17 start_ind = 5 end_ind = 7	||	визуальный формат поста	||	(Прил + С) + Срд
568304 17 start_ind = 16 end_ind = 19	||	английскую и русскую версию	||	Прил и (Прил + С)
568304 18 start_ind = 0 end_ind = 1	||	Исходная версия	||	Прил + С
568304 19 start_ind = 0 end_ind = 1	||	Русская версия	||	Прил + С
568304 20 start_ind = 2 end_ind = 3	||	русская версия	||	Прил + С
568304 20 start_ind = 14 end_ind = 15	||	инверсию предложения	||	С + Срд
568304 20 start_ind = 12 end_ind = 15	||	тестом на инверсию предложения	||	С + Предл + (С + Срд)
568304 21 start_ind = 0 end_ind = 1	||	Подготовка данных	||	С + Срд
568304 22 start_ind = 6 end_ind = 7	||	необходимые модули	||	Прил + С
568304 22 start_ind = 11 end_ind = 12	||	начальные числа	||	Прил + С
568304 22 start_ind = 10 end_ind = 12	||	случайные начальные числа	||	Прил + С
568304 22 start_ind = 12 end_ind = 14	||	числа для воспроизводимости	||	С + Предл(Для) + С
568304 22 start_ind = 11 end_ind = 14	||	начальные числа для воспроизводимости	||	(Прил + С) + Предл + С
568304 22 start_ind = 10 end_ind = 14	||	случайные начальные числа для воспроизводимости	||	(Прил + С) + Предл + С
568304 27 start_ind = 11 end_ind = 12	||	размерностью батча	||	С + Срд
568304 27 start_ind = 9 end_ind = 12	||	очередь с размерностью батча	||	С + Предл + (С + Срд)
568304 28 start_ind = 3 end_ind = 4	||	набор данных	||	С + Срд
568304 29 start_ind = 4 end_ind = 6	||	устройство для обучения	||	С + Предл(Для) + С
568304 29 start_ind = 8 end_ind = 9	||	итератор данных	||	С + Срд
568304 29 start_ind = 6 end_ind = 9	||	обучения и итератор данных	||	С + СоюзИ + (С + Срд)
568304 30 start_ind = 0 end_ind = 1	||	Построение модели	||	С + Срд
568304 32 start_ind = 16 end_ind = 17	||	входное предложение	||	Прил + С
568304 32 start_ind = 20 end_ind = 21	||	вектор контекста	||	С + Срд
568304 32 start_ind = 28 end_ind = 29	||	вектор контекста	||	С + Срд
568304 32 start_ind = 31 end_ind = 32	||	выходное предложение	||	Прил + С
568304 32 start_ind = 20 end_ind = 23	||	вектор контекста и декодера	||	(С + Срд) + СоюзИ + С
568304 32 start_ind = 28 end_ind = 32	||	вектор контекста в выходное предложение	||	(С + Срд) + Предл + (Прил + С)
568304 32 start_ind = 29 end_ind = 32	||	контекста в выходное предложение	||	С + Предл + (Прил + С)
568304 34 start_ind = 10 end_ind = 11	||	исходное предложение	||	Прил + С
568304 34 start_ind = 13 end_ind = 14	||	единый вектор	||	Прил + С
568304 34 start_ind = 14 end_ind = 15	||	вектор контекста	||	С + Срд
568304 34 start_ind = 10 end_ind = 14	||	исходное предложение в единый вектор	||	(Прил + С) + Предл + (Прил + С)
568304 34 start_ind = 11 end_ind = 14	||	предложение в единый вектор	||	С + Предл + (Прил + С)
568304 34 start_ind = 13 end_ind = 15	||	единый вектор контекста	||	(Прил + С) + Срд
568304 35 start_ind = 4 end_ind = 5	||	последовательность векторов	||	С + Срд
568304 35 start_ind = 4 end_ind = 6	||	последовательность векторов контекста	||	С + Срд
568304 35 start_ind = 5 end_ind = 6	||	векторов контекста	||	С + Срд
568304 36 start_ind = 5 end_ind = 6	||	входная последовательность	||	Прил + С
568304 37 start_ind = 6 end_ind = 7	||	контекстных векторов	||	Прил + С
568304 37 start_ind = 12 end_ind = 13	||	скрытых состояний	||	Прич + С
568304 37 start_ind = 5 end_ind = 7	||	последовательностью контекстных векторов	||	C + (Прил + С)рд
568304 37 start_ind = 11 end_ind = 13	||	последовательностью скрытых состояний	||	C + (Прич + С)рд
568304 38 start_ind = 0 end_ind = 1	||	Скрытое состояние	||	Прил + С
568304 38 start_ind = 3 end_ind = 4	||	момент времени	||	С + Срд
568304 38 start_ind = 0 end_ind = 4	||	Скрытое состояние в момент времени	||	(Прил + С) + Предл + (С + Срд)
568304 38 start_ind = 1 end_ind = 4	||	состояние в момент времени	||	С + Предл + (С + Срд)
568304 39 start_ind = 3 end_ind = 4	||	вектор контекста	||	С + Срд
568304 39 start_ind = 11 end_ind = 12	||	входной последовательности	||	Прил + С
568304 39 start_ind = 10 end_ind = 12	||	позициях входной последовательности	||	C + (Прил + С)рд
568304 41 start_ind = 11 end_ind = 12	||	порядке токенов	||	С + Срд
568304 41 start_ind = 9 end_ind = 12	||	представления о порядке токенов	||	С + Предл + (С + Срд)
568304 41 start_ind = 11 end_ind = 14	||	порядке токенов в последовательности	||	(С + Срд) + Предл + С
568304 42 start_ind = 11 end_ind = 12	||	позиционный слой	||	Прил + С
568304 44 start_ind = 0 end_ind = 1	||	Позиционный эмбеддинг	||	Прил + С
568304 44 start_ind = 3 end_ind = 4	||	размер словаря	||	С + Срд
568304 46 start_ind = 0 end_ind = 1	||	Оригинальная реализация	||	Прил + С
568304 46 start_ind = 12 end_ind = 13	||	позиционный эмбеддинг	||	Прил + С
568304 47 start_ind = 6 end_ind = 7	||	статический эмбеддинг	||	Прил + С
568304 48 start_ind = 11 end_ind = 12	||	позиционные эмбеддинги	||	Прил + С
568304 49 start_ind = 7 end_ind = 8	||	позиционных эмбеддингах	||	Прил + С
568304 49 start_ind = 12 end_ind = 13	||	исходной модели	||	Прил + С
568304 50 start_ind = 3 end_ind = 4	||	результат прохождения	||	С + Срд
568304 50 start_ind = 5 end_ind = 6	||	позиционного эмбеддинга	||	Прил + С
568304 50 start_ind = 10 end_ind = 11	||	получения вектора	||	С + Срд
568304 50 start_ind = 4 end_ind = 6	||	прохождения позиционного эмбеддинга	||	C + (Прил + С)рд
568304 51 start_ind = 2 end_ind = 3	||	суммированием токенов	||	С + Срд
568304 51 start_ind = 8 end_ind = 9	||	коэффициент масштабирования	||	С + Срд
568304 51 start_ind = 15 end_ind = 16	||	скрытого измерения	||	Прил + С
568304 51 start_ind = 14 end_ind = 16	||	размер скрытого измерения	||	C + (Прил + С)рд
568304 52 start_ind = 12 end_ind = 13	||	коэффициента масштабирования	||	С + Срд
568304 53 start_ind = 4 end_ind = 5	||	комбинированного эмебеддинга	||	Прич + С
568304 54 start_ind = 5 end_ind = 6	||	слоев кодировщика	||	С + Срд
568304 54 start_ind = 6 end_ind = 8	||	кодировщика для получения	||	С + Предл(Для) + С
568304 54 start_ind = 5 end_ind = 8	||	слоев кодировщика для получения	||	(С + Срд) + Предл + С
568304 55 start_ind = 0 end_ind = 1	||	Исходная маска	||	Прил + С
568304 55 start_ind = 11 end_ind = 12	||	исходное предложение	||	Прил + С
568304 55 start_ind = 22 end_ind = 23	||	исходном предложении	||	Прил + С
568304 56 start_ind = 3 end_ind = 4	||	слоях кодировщика	||	С + Срд
568304 56 start_ind = 4 end_ind = 6	||	кодировщика для маскировки	||	С + Предл(Для) + С
568304 56 start_ind = 6 end_ind = 7	||	маскировки механизмов	||	С + Срд
568304 56 start_ind = 8 end_ind = 9	||	многонаправленного внимания	||	Прил + С
568304 56 start_ind = 16 end_ind = 17	||	применения внимания	||	С + Срд
568304 56 start_ind = 19 end_ind = 20	||	исходному предложению	||	Прил + С
568304 56 start_ind = 3 end_ind = 7	||	слоях кодировщика для маскировки механизмов	||	(С + Срд) + Предл + (С + Срд)
568304 56 start_ind = 4 end_ind = 7	||	кодировщика для маскировки механизмов	||	С + Предл + (С + Срд)
568304 56 start_ind = 7 end_ind = 9	||	механизмов многонаправленного внимания	||	C + (Прил + С)рд
568304 56 start_ind = 16 end_ind = 20	||	применения внимания к исходному предложению	||	(С + Срд) + Предл + (Прил + С)
568304 56 start_ind = 14 end_ind = 17	||	вычисления и применения внимания	||	С + СоюзИ + (С + Срд)
568304 56 start_ind = 17 end_ind = 20	||	внимания к исходному предложению	||	С + Предл + (Прил + С)
568304 57 start_ind = 0 end_ind = 1	||	Слой кодировщика	||	С + Срд
568304 58 start_ind = 0 end_ind = 1	||	Слои кодировщика	||	С + Срд
568304 59 start_ind = 3 end_ind = 4	||	исходное предложение	||	Прил + С
568304 59 start_ind = 10 end_ind = 11	||	многонаправленного внимания	||	Прил + С
568304 59 start_ind = 21 end_ind = 22	||	остаточное соединение	||	Прил + С
568304 59 start_ind = 27 end_ind = 28	||	слой нормализации	||	С + Срд
568304 59 start_ind = 9 end_ind = 11	||	слой многонаправленного внимания	||	C + (Прил + С)рд
568304 60 start_ind = 8 end_ind = 9	||	прямого распространения	||	Прил + С
568304 60 start_ind = 7 end_ind = 9	||	позиционно-зависимого прямого распространения	||	Прил + С
568304 60 start_ind = 15 end_ind = 16	||	остаточное соединение	||	Прил + С
568304 62 start_ind = 1 end_ind = 2	||	многонаправленного внимания	||	Прил + С
568304 62 start_ind = 4 end_ind = 5	||	уровнем кодировщика	||	С + Срд
568304 62 start_ind = 5 end_ind = 7	||	кодировщика для сосредоточения	||	С + Предл(Для) + С
568304 62 start_ind = 7 end_ind = 8	||	сосредоточения внимания	||	С + Срд
568304 62 start_ind = 10 end_ind = 11	||	исходном предложению	||	Прил + С
568304 62 start_ind = 36 end_ind = 37	||	внутренним вниманием	||	Прил + С
568304 62 start_ind = 4 end_ind = 8	||	уровнем кодировщика для сосредоточения внимания	||	(С + Срд) + Предл + (С + Срд)
568304 62 start_ind = 7 end_ind = 11	||	сосредоточения внимания на исходном предложению	||	(С + Срд) + Предл + (Прил + С)
568304 62 start_ind = 5 end_ind = 8	||	кодировщика для сосредоточения внимания	||	С + Предл + (С + Срд)
568304 62 start_ind = 8 end_ind = 11	||	внимания на исходном предложению	||	С + Предл + (Прил + С)
568304 63 start_ind = 5 end_ind = 6	||	нормализации слоев	||	С + Срд
568304 65 start_ind = 3 end_ind = 4	||	нейронных сетей	||	Прил + С
568304 65 start_ind = 7 end_ind = 8	||	количеством слоев	||	С + Срд
568304 65 start_ind = 2 end_ind = 4	||	обучение нейронных сетей	||	C + (Прил + С)рд
568304 66 start_ind = 1 end_ind = 2	||	многонаправленного внимания	||	Прил + С
568304 67 start_ind = 16 end_ind = 17	||	многонаправленного внимания	||	Прил + С
568304 67 start_ind = 15 end_ind = 17	||	слой многонаправленного внимания	||	C + (Прил + С)рд
568304 68 start_ind = 14 end_ind = 16	||	ключом для получения	||	С + Предл(Для) + С
568304 68 start_ind = 16 end_ind = 17	||	получения вектора	||	С + Срд
568304 68 start_ind = 16 end_ind = 18	||	получения вектора внимания	||	С + Срд
568304 68 start_ind = 17 end_ind = 18	||	вектора внимания	||	С + Срд
568304 68 start_ind = 27 end_ind = 28	||	выходные величины	||	Прил + С
568304 68 start_ind = 46 end_ind = 47	||	взвешенной суммы	||	Прич + С
568304 68 start_ind = 47 end_ind = 48	||	суммы значений	||	С + Срд
568304 68 start_ind = 14 end_ind = 18	||	ключом для получения вектора внимания	||	С + Предл + (С + Срд)
568304 68 start_ind = 46 end_ind = 48	||	взвешенной суммы значений	||	(Прич + С) + Срд
568304 68 start_ind = 45 end_ind = 47	||	получения взвешенной суммы	||	C + (Прич + С)рд
568304 69 start_ind = 3 end_ind = 4	||	скалярное произведение	||	Прил + С
568304 69 start_ind = 4 end_ind = 5	||	произведение внимания	||	С + Срд
568304 69 start_ind = 15 end_ind = 16	||	скалярного произведения	||	Прил + С
568304 69 start_ind = 3 end_ind = 5	||	скалярное произведение внимания	||	(Прил + С) + Срд
568304 70 start_ind = 1 end_ind = 2	||	размер направления	||	С + Срд
568304 71 start_ind = 4 end_ind = 5	||	скалярное произведение	||	Прил + С
568304 71 start_ind = 5 end_ind = 7	||	произведение для внимания	||	С + Предл(Для) + С
568304 71 start_ind = 25 end_ind = 26	||	скалярных произведений	||	Прил + С
568304 71 start_ind = 4 end_ind = 7	||	скалярное произведение для внимания	||	(Прил + С) + Предл + С
568304 71 start_ind = 24 end_ind = 26	||	результаты скалярных произведений	||	C + (Прил + С)рд
568304 72 start_ind = 2 end_ind = 3	||	скалярное произведение	||	Прил + С
568304 72 start_ind = 3 end_ind = 4	||	произведение внимания	||	С + Срд
568304 72 start_ind = 2 end_ind = 4	||	скалярное произведение внимания	||	(Прил + С) + Срд
568304 73 start_ind = 5 end_ind = 6	||	единственное внимание	||	Прил + С
568304 73 start_ind = 21 end_ind = 22	||	скалярное произведение	||	Прил + С
568304 73 start_ind = 22 end_ind = 23	||	произведение внимания	||	С + Срд
568304 73 start_ind = 5 end_ind = 8	||	единственное внимание к запросам	||	(Прил + С) + Предл + С
568304 73 start_ind = 21 end_ind = 23	||	скалярное произведение внимания	||	(Прил + С) + Срд
568304 74 start_ind = 14 end_ind = 15	||	применения внимания	||	С + Срд
568304 76 start_ind = 1 end_ind = 2	||	линейный слой	||	Прил + С
568304 76 start_ind = 7 end_ind = 8	||	слоя внимания	||	С + Срд
568304 77 start_ind = 0 end_ind = 1	||	линейные слои	||	Прил + С
568304 78 start_ind = 9 end_ind = 10	||	линейными слоями	||	Прил + С
568304 81 start_ind = 15 end_ind = 16	||	квадратный корень	||	Прил + С
568304 82 start_ind = 10 end_ind = 11	||	элементы последовательности	||	С + Срд
568304 82 start_ind = 8 end_ind = 11	||	внимания на элементы последовательности	||	С + Предл + (С + Срд)
568304 83 start_ind = 5 end_ind = 6	||	значениям направлений	||	С + Срд
568304 83 start_ind = 3 end_ind = 6	||	внимание к значениям направлений	||	С + Предл + (С + Срд)
568304 85 start_ind = 6 end_ind = 7	||	реализации длины	||	С + Срд
568304 85 start_ind = 6 end_ind = 8	||	реализации длины ключей	||	С + Срд
568304 85 start_ind = 7 end_ind = 8	||	длины ключей	||	С + Срд
568304 85 start_ind = 16 end_ind = 17	||	матричном умножении	||	Прил + С
568304 85 start_ind = 29 end_ind = 30	||	правильного размера	||	Прил + С
568304 85 start_ind = 30 end_ind = 32	||	размера для умножения	||	С + Предл(Для) + С
568304 85 start_ind = 32 end_ind = 33	||	умножения матриц	||	С + Срд
568304 85 start_ind = 6 end_ind = 10	||	реализации длины ключей и значений	||	(С + Срд) + СоюзИ + С
568304 85 start_ind = 7 end_ind = 10	||	длины ключей и значений	||	(С + Срд) + СоюзИ + С
568304 85 start_ind = 29 end_ind = 33	||	правильного размера для умножения матриц	||	(Прил + С) + Предл + (С + Срд)
568304 85 start_ind = 30 end_ind = 33	||	размера для умножения матриц	||	С + Предл + (С + Срд)
568304 87 start_ind = 11 end_ind = 12	||	матричное умножение	||	Прил + С
568304 87 start_ind = 10 end_ind = 12	||	пакетное матричное умножение	||	Прил + С
568304 88 start_ind = 9 end_ind = 10	||	умножение матрицы	||	С + Срд
568304 88 start_ind = 12 end_ind = 13	||	размер пакета	||	С + Срд
568304 88 start_ind = 20 end_ind = 21	||	результат вида	||	С + Срд
568304 88 start_ind = 9 end_ind = 13	||	умножение матрицы на размер пакета	||	(С + Срд) + Предл + (С + Срд)
568304 88 start_ind = 10 end_ind = 13	||	матрицы на размер пакета	||	С + Предл + (С + Срд)
568304 89 start_ind = 2 end_ind = 3	||	прямого распространения	||	Прил + С
568304 89 start_ind = 1 end_ind = 3	||	позиционно-зависимого прямого распространения	||	Прил + С
568304 90 start_ind = 10 end_ind = 11	||	прямого распространения	||	Прил + С
568304 90 start_ind = 9 end_ind = 11	||	позиционно-зависимого прямого распространения	||	Прил + С
568304 90 start_ind = 8 end_ind = 11	||	слой позиционно-зависимого прямого распространения	||	C + (Прил + С)рд
568304 91 start_ind = 8 end_ind = 9	||	многонаправленного внимания	||	Прил + С
568304 91 start_ind = 7 end_ind = 9	||	слоем многонаправленного внимания	||	C + (Прил + С)рд
568304 93 start_ind = 0 end_ind = 1	||	Оригинальный Трансформер	||	Прил + С
568304 94 start_ind = 0 end_ind = 1	||	Функция активации	||	С + Срд
568304 97 start_ind = 2 end_ind = 3	||	функцию активации	||	С + Срд
568304 103 start_ind = 0 end_ind = 1	||	Задача декодера	||	С + Срд
568304 103 start_ind = 4 end_ind = 5	||	закодированное представление	||	Прич + С
568304 103 start_ind = 6 end_ind = 7	||	исходного предложения	||	Прил + С
568304 103 start_ind = 12 end_ind = 13	||	предсказанные токены	||	Прил + С
568304 103 start_ind = 15 end_ind = 16	||	целевом предложении	||	Прил + С
568304 103 start_ind = 4 end_ind = 7	||	закодированное представление исходного предложения	||	(Прич + С) + (Прил + С)рд
568304 103 start_ind = 5 end_ind = 7	||	представление исходного предложения	||	C + (Прил + С)рд
568304 103 start_ind = 12 end_ind = 16	||	предсказанные токены в целевом предложении	||	(Прил + С) + Предл + (Прил + С)
568304 103 start_ind = 13 end_ind = 16	||	токены в целевом предложении	||	С + Предл + (Прил + С)
568304 104 start_ind = 4 end_ind = 5	||	фактическими токенами	||	Прил + С
568304 104 start_ind = 7 end_ind = 8	||	целевом предложении	||	Прил + С
568304 104 start_ind = 8 end_ind = 10	||	предложении для расчета	||	С + Предл(Для) + С
568304 104 start_ind = 10 end_ind = 11	||	расчета потерь	||	С + Срд
568304 104 start_ind = 17 end_ind = 18	||	расчета градиентов	||	С + Срд
568304 104 start_ind = 17 end_ind = 19	||	расчета градиентов параметров	||	С + Срд
568304 104 start_ind = 18 end_ind = 19	||	градиентов параметров	||	С + Срд
568304 104 start_ind = 25 end_ind = 27	||	оптимизаторе для обновления	||	С + Предл(Для) + С
568304 104 start_ind = 27 end_ind = 28	||	обновления весов	||	С + Срд
568304 104 start_ind = 4 end_ind = 8	||	фактическими токенами в целевом предложении	||	(Прил + С) + Предл + (Прил + С)
568304 104 start_ind = 5 end_ind = 8	||	токенами в целевом предложении	||	С + Предл + (Прил + С)
568304 104 start_ind = 7 end_ind = 11	||	целевом предложении для расчета потерь	||	(Прил + С) + Предл + (С + Срд)
568304 104 start_ind = 8 end_ind = 11	||	предложении для расчета потерь	||	С + Предл + (С + Срд)
568304 104 start_ind = 25 end_ind = 28	||	оптимизаторе для обновления весов	||	С + Предл + (С + Срд)
568304 104 start_ind = 27 end_ind = 30	||	обновления весов с целью	||	(С + Срд) + Предл + С
568304 105 start_ind = 10 end_ind = 11	||	уровня внимания	||	С + Срд
568304 106 start_ind = 1 end_ind = 2	||	многонаправленного внимания	||	Прил + С
568304 106 start_ind = 6 end_ind = 7	||	целевой последовательностью	||	Прил + С
568304 106 start_ind = 10 end_ind = 11	||	многонаправленного внимания	||	Прил + С
568304 106 start_ind = 15 end_ind = 16	||	представление декодера	||	С + Срд
568304 106 start_ind = 18 end_ind = 19	||	качестве запроса	||	С + Срд
568304 106 start_ind = 1 end_ind = 4	||	многонаправленного внимания с маскировкой	||	(Прил + С) + Предл + С
568304 106 start_ind = 4 end_ind = 7	||	маскировкой над целевой последовательностью	||	С + Предл + (Прил + С)
568304 106 start_ind = 6 end_ind = 9	||	целевой последовательностью и слоем	||	(Прил + С) + СоюзИ + С
568304 106 start_ind = 9 end_ind = 11	||	слоем многонаправленного внимания	||	C + (Прил + С)рд
568304 106 start_ind = 15 end_ind = 19	||	представление декодера в качестве запроса	||	(С + Срд) + Предл + (С + Срд)
568304 106 start_ind = 18 end_ind = 21	||	качестве запроса и представление	||	(С + Срд) + СоюзИ + С
568304 106 start_ind = 16 end_ind = 19	||	декодера в качестве запроса	||	С + Предл + (С + Срд)
568304 107 start_ind = 2 end_ind = 3	||	позиционный эмбеддинг	||	Прил + С
568304 107 start_ind = 8 end_ind = 9	||	поэлементную сумму	||	Прил + С
568304 107 start_ind = 2 end_ind = 5	||	позиционный эмбеддинг и комбинирование	||	(Прил + С) + СоюзИ + С
568304 108 start_ind = 4 end_ind = 5	||	позиционные кодировки	||	Прил + С
568304 110 start_ind = 0 end_ind = 1	||	Комбинированные результаты	||	Прич + С
568304 110 start_ind = 6 end_ind = 7	||	слоёв декодера	||	С + Срд
568304 110 start_ind = 11 end_ind = 12	||	закодированным источником	||	Прич + С
568304 110 start_ind = 19 end_ind = 20	||	целевой маской	||	Прил + С
568304 110 start_ind = 17 end_ind = 20	||	исходной и целевой маской	||	Прил и (Прил + С)
568304 111 start_ind = 4 end_ind = 5	||	количество слоев	||	С + Срд
568304 111 start_ind = 12 end_ind = 13	||	равно количеству	||	Прил + С
568304 111 start_ind = 13 end_ind = 14	||	количеству слоев	||	С + Срд
568304 111 start_ind = 4 end_ind = 7	||	количество слоев в кодировщике	||	(С + Срд) + Предл + С
568304 111 start_ind = 12 end_ind = 14	||	равно количеству слоев	||	(Прил + С) + Срд
568304 111 start_ind = 13 end_ind = 16	||	количеству слоев в декодере	||	(С + Срд) + Предл + С
568304 112 start_ind = 0 end_ind = 1	||	Представление декодера	||	С + Срд
568304 112 start_ind = 10 end_ind = 11	||	линейный слой	||	Прил + С
568304 113 start_ind = 7 end_ind = 8	||	функции потерь	||	С + Срд
568304 114 start_ind = 2 end_ind = 3	||	исходной маски	||	Прил + С
568304 114 start_ind = 26 end_ind = 27	||	целевую маску	||	Прил + С
568304 115 start_ind = 5 end_ind = 6	||	Seq2Seq модели	||	Прил + С
568304 115 start_ind = 32 end_ind = 33	||	заполнение декодера	||	С + Срд
568304 115 start_ind = 35 end_ind = 36	||	свёрточной модели	||	Прил + С
568304 115 start_ind = 32 end_ind = 36	||	заполнение декодера в свёрточной модели	||	(С + Срд) + Предл + (Прил + С)
568304 115 start_ind = 33 end_ind = 36	||	декодера в свёрточной модели	||	С + Предл + (Прил + С)
568304 116 start_ind = 4 end_ind = 5	||	целевые токены	||	Прил + С
568304 116 start_ind = 12 end_ind = 13	||	метод остановки	||	С + Срд
568304 116 start_ind = 12 end_ind = 14	||	метод остановки декодера	||	С + Срд
568304 116 start_ind = 13 end_ind = 14	||	остановки декодера	||	С + Срд
568304 116 start_ind = 28 end_ind = 29	||	целевой последовательности	||	Прил + С
568304 116 start_ind = 26 end_ind = 29	||	токен в целевой последовательности	||	С + Предл + (Прил + С)
568304 117 start_ind = 1 end_ind = 2	||	слой декодера	||	С + Срд
568304 117 start_ind = 5 end_ind = 6	||	нормализованные значения	||	Прил + С
568304 117 start_ind = 6 end_ind = 7	||	значения внимания	||	С + Срд
568304 117 start_ind = 5 end_ind = 7	||	нормализованные значения внимания	||	(Прил + С) + Срд
568304 118 start_ind = 0 end_ind = 1	||	Слой декодера	||	С + Срд
568304 119 start_ind = 4 end_ind = 5	||	уровень декодера	||	С + Срд
568304 119 start_ind = 20 end_ind = 21	||	многонаправленного внимания	||	Прил + С
568304 119 start_ind = 19 end_ind = 21	||	уровня многонаправленного внимания	||	C + (Прил + С)рд
568304 120 start_ind = 8 end_ind = 9	||	внутреннее внимание	||	Прил + С
568304 120 start_ind = 12 end_ind = 13	||	представление декодера	||	С + Срд
568304 121 start_ind = 4 end_ind = 5	||	остаточное соединение	||	Прил + С
568304 121 start_ind = 7 end_ind = 8	||	слой нормализации	||	С + Срд
568304 121 start_ind = 4 end_ind = 7	||	остаточное соединение и слой	||	(Прил + С) + СоюзИ + С
568304 121 start_ind = 5 end_ind = 8	||	соединение и слой нормализации	||	С + СоюзИ + (С + Срд)
568304 122 start_ind = 5 end_ind = 6	||	целевой последовательности	||	Прил + С
568304 122 start_ind = 40 end_ind = 41	||	целевом предложении	||	Прил + С
568304 122 start_ind = 4 end_ind = 6	||	маску целевой последовательности	||	C + (Прил + С)рд
568304 123 start_ind = 9 end_ind = 10	||	исходное предложение	||	Прил + С
568304 124 start_ind = 3 end_ind = 4	||	многонаправленного внимания	||	Прил + С
568304 124 start_ind = 7 end_ind = 8	||	представлениями декодера	||	С + Срд
568304 124 start_ind = 15 end_ind = 16	||	представлениями кодировщика	||	С + Срд
568304 124 start_ind = 2 end_ind = 4	||	слое многонаправленного внимания	||	C + (Прил + С)рд
568304 125 start_ind = 1 end_ind = 2	||	исходная маска	||	Прил + С
568304 125 start_ind = 11 end_ind = 12	||	многонаправленного внимания	||	Прил + С
568304 125 start_ind = 21 end_ind = 22	||	исходном предложении	||	Прил + С
568304 125 start_ind = 10 end_ind = 12	||	слой многонаправленного внимания	||	C + (Прил + С)рд
568304 126 start_ind = 5 end_ind = 6	||	остаточного соединения	||	Прил + С
568304 126 start_ind = 8 end_ind = 9	||	уровень нормализации	||	С + Срд
568304 126 start_ind = 5 end_ind = 8	||	остаточного соединения и уровень	||	(Прил + С) + СоюзИ + С
568304 126 start_ind = 6 end_ind = 9	||	соединения и уровень нормализации	||	С + СоюзИ + (С + Срд)
568304 127 start_ind = 8 end_ind = 9	||	прямого распространения	||	Прил + С
568304 127 start_ind = 7 end_ind = 9	||	позиционно-зависимого прямого распространения	||	Прил + С
568304 127 start_ind = 16 end_ind = 17	||	остаточного соединения	||	Прил + С
568304 127 start_ind = 6 end_ind = 9	||	слой позиционно-зависимого прямого распространения	||	C + (Прил + С)рд
568304 128 start_ind = 0 end_ind = 1	||	Слой декодера	||	С + Срд
568304 128 start_ind = 12 end_ind = 13	||	набор слоев	||	С + Срд
568304 130 start_ind = 17 end_ind = 18	||	созданием масок	||	С + Срд
568304 131 start_ind = 0 end_ind = 1	||	Исходная маска	||	Прил + С
568304 131 start_ind = 8 end_ind = 9	||	исходная последовательность	||	Прил + С
568304 133 start_ind = 13 end_ind = 14	||	наложении маски	||	С + Срд
568304 134 start_ind = 0 end_ind = 1	||	Целевая маска	||	Прил + С
568304 135 start_ind = 3 end_ind = 5	||	маску для токенов	||	С + Предл(Для) + С
568304 135 start_ind = 15 end_ind = 16	||	исходной маски	||	Прил + С
568304 138 start_ind = 3 end_ind = 4	||	диагональная матрица	||	Прил + С
568304 138 start_ind = 23 end_ind = 24	||	входной тензор	||	Прил + С
568304 139 start_ind = 3 end_ind = 4	||	входным тензором	||	Прил + С
568304 139 start_ind = 8 end_ind = 9	||	заполненный единицами	||	Прич + С
568304 140 start_ind = 24 end_ind = 25	||	целевой токен	||	Прил + С
568304 140 start_ind = 25 end_ind = 26	||	токен строка	||	С + Срд
568304 140 start_ind = 24 end_ind = 26	||	целевой токен строка	||	(Прил + С) + Срд
568304 141 start_ind = 1 end_ind = 2	||	целевой токен	||	Прил + С
568304 141 start_ind = 25 end_ind = 26	||	целевой токен	||	Прил + С
568304 142 start_ind = 1 end_ind = 2	||	целевой токен	||	Прил + С
568304 142 start_ind = 28 end_ind = 29	||	целевые токены	||	Прил + С
568304 143 start_ind = 7 end_ind = 8	||	маской заполнения	||	С + Срд
568304 143 start_ind = 23 end_ind = 24	||	маркеры заполнения	||	С + Срд
568304 144 start_ind = 35 end_ind = 36	||	целевым предложениями	||	Прил + С
568304 144 start_ind = 42 end_ind = 43	||	целевое предложение	||	Прил + С
568304 144 start_ind = 51 end_ind = 52	||	вниманием декодера	||	С + Срд
568304 144 start_ind = 54 end_ind = 55	||	исходной последовательности	||	Прил + С
568304 144 start_ind = 33 end_ind = 36	||	исходным и целевым предложениями	||	Прил и (Прил + С)
568304 144 start_ind = 51 end_ind = 55	||	вниманием декодера к исходной последовательности	||	(С + Срд) + Предл + (Прил + С)
568304 144 start_ind = 52 end_ind = 55	||	декодера к исходной последовательности	||	С + Предл + (Прил + С)
568304 145 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
568304 147 start_ind = 21 end_ind = 22	||	графическом процессоре	||	Прил + С
568304 149 start_ind = 3 end_ind = 4	||	количество параметров	||	С + Срд
568304 149 start_ind = 18 end_ind = 19	||	свёрточной последовательности	||	Прил + С
568304 149 start_ind = 17 end_ind = 19	||	модели свёрточной последовательности	||	C + (Прил + С)рд
568304 150 start_ind = 6 end_ind = 7	||	схема инициализации	||	С + Срд
568304 150 start_ind = 6 end_ind = 8	||	схема инициализации веса	||	С + Срд
568304 150 start_ind = 7 end_ind = 8	||	инициализации веса	||	С + Срд
568304 151 start_ind = 4 end_ind = 5	||	исходной статье	||	Прил + С
568304 151 start_ind = 11 end_ind = 12	||	скоростью обучения	||	С + Срд
568304 152 start_ind = 8 end_ind = 9	||	фиксированной скоростью	||	Прич + С
568304 152 start_ind = 9 end_ind = 10	||	скоростью обучения	||	С + Срд
568304 152 start_ind = 8 end_ind = 10	||	фиксированной скоростью обучения	||	(Прич + С) + Срд
568304 153 start_ind = 6 end_ind = 7	||	подробной информации	||	Прил + С
568304 153 start_ind = 9 end_ind = 10	||	графике скорости	||	С + Срд
568304 153 start_ind = 9 end_ind = 11	||	графике скорости обучения	||	С + Срд
568304 153 start_ind = 10 end_ind = 11	||	скорости обучения	||	С + Срд
568304 153 start_ind = 6 end_ind = 10	||	подробной информации о графике скорости	||	(Прил + С) + Предл + (С + Срд)
568304 153 start_ind = 7 end_ind = 11	||	информации о графике скорости обучения	||	С + Предл + (С + Срд)
568304 154 start_ind = 4 end_ind = 5	||	скорость обучения	||	С + Срд
568304 154 start_ind = 14 end_ind = 15	||	используемой Адамом	||	Прич + С
568304 155 start_ind = 4 end_ind = 5	||	функцию потерь	||	С + Срд
568304 156 start_ind = 4 end_ind = 5	||	цикл обучения	||	С + Срд
568304 158 start_ind = 19 end_ind = 20	||	выходных данных	||	Прил + С
568304 158 start_ind = 20 end_ind = 21	||	данных модели	||	С + Срд
568304 158 start_ind = 18 end_ind = 20	||	качестве выходных данных	||	C + (Прил + С)рд
568304 158 start_ind = 19 end_ind = 21	||	выходных данных модели	||	(Прил + С) + Срд
568304 159 start_ind = 4 end_ind = 5	||	фактический элемент	||	Прил + С
568304 159 start_ind = 6 end_ind = 7	||	целевой последовательности	||	Прил + С
568304 159 start_ind = 4 end_ind = 7	||	фактический элемент целевой последовательности	||	(Прил + С) + (Прил + С)рд
568304 159 start_ind = 5 end_ind = 7	||	элемент целевой последовательности	||	C + (Прил + С)рд
568304 160 start_ind = 9 end_ind = 10	||	предсказанную последовательность	||	Прич + С
568304 160 start_ind = 25 end_ind = 26	||	предсказанный элемент	||	Прич + С
568304 160 start_ind = 27 end_ind = 28	||	целевой последовательности	||	Прил + С
568304 160 start_ind = 25 end_ind = 28	||	предсказанный элемент целевой последовательности	||	(Прич + С) + (Прил + С)рд
568304 160 start_ind = 26 end_ind = 28	||	элемент целевой последовательности	||	C + (Прил + С)рд
568304 161 start_ind = 7 end_ind = 8	||	целевой тензор	||	Прил + С
568304 161 start_ind = 6 end_ind = 8	||	исходный целевой тензор	||	Прил + С
568304 162 start_ind = 0 end_ind = 1	||	Цикл оценки	||	С + Срд
568304 162 start_ind = 6 end_ind = 7	||	цикл обучения	||	С + Срд
568304 162 start_ind = 11 end_ind = 12	||	вычислений градиента	||	С + Срд
568304 162 start_ind = 14 end_ind = 15	||	обновления параметров	||	С + Срд
568304 162 start_ind = 11 end_ind = 15	||	вычислений градиента и обновления параметров	||	(С + Срд) + СоюзИ + (С + Срд)
568304 162 start_ind = 12 end_ind = 15	||	градиента и обновления параметров	||	С + СоюзИ + (С + Срд)
568304 164 start_ind = 5 end_ind = 6	||	фактическую модель	||	Прил + С
568304 165 start_ind = 10 end_ind = 11	||	сверточной последовательности	||	Прил + С
568304 165 start_ind = 16 end_ind = 17	||	меньшую сложность	||	Прил + С
568304 165 start_ind = 17 end_ind = 18	||	сложность проверки	||	С + Срд
568304 165 start_ind = 9 end_ind = 11	||	модель сверточной последовательности	||	C + (Прил + С)рд
568304 165 start_ind = 16 end_ind = 18	||	меньшую сложность проверки	||	(Прил + С) + Срд
568304 166 start_ind = 9 end_ind = 10	||	большей точности	||	Прил + С
568304 166 start_ind = 17 end_ind = 18	||	предыдущие модели	||	Прил + С
568304 166 start_ind = 9 end_ind = 12	||	большей точности при тестировании	||	(Прил + С) + Предл + С
568304 170 start_ind = 1 end_ind = 2	||	исходное предложение	||	Прил + С
568304 172 start_ind = 1 end_ind = 2	||	исходное предложение	||	Прил + С
568304 173 start_ind = 6 end_ind = 7	||	размер батча	||	С + Срд
568304 174 start_ind = 2 end_ind = 3	||	исходного предложения	||	Прил + С
568304 174 start_ind = 1 end_ind = 3	||	маску исходного предложения	||	C + (Прил + С)рд
568304 175 start_ind = 1 end_ind = 2	||	исходное предложение	||	Прил + С
568304 175 start_ind = 1 end_ind = 4	||	исходное предложение и маску	||	(Прил + С) + СоюзИ + С
568304 176 start_ind = 1 end_ind = 3	||	список для хранения	||	С + Предл(Для) + С
568304 176 start_ind = 4 end_ind = 5	||	выходного предложения	||	Прил + С
568304 176 start_ind = 7 end_ind = 8	||	инициализированного токеном	||	Прич + С
568304 176 start_ind = 3 end_ind = 5	||	хранения выходного предложения	||	C + (Прил + С)рд
568304 177 start_ind = 4 end_ind = 5	||	максимальной длиныпреобразовываем	||	Прил + С
568304 177 start_ind = 8 end_ind = 9	||	выходного предложения	||	Прил + С
568304 177 start_ind = 21 end_ind = 22	||	выход кодировщика	||	С + Срд
568304 177 start_ind = 30 end_ind = 31	||	выходного токена	||	Прил + С
568304 177 start_ind = 7 end_ind = 9	||	прогноз выходного предложения	||	C + (Прил + С)рд
568304 177 start_ind = 8 end_ind = 11	||	выходного предложения в тензор	||	(Прил + С) + Предл + С
568304 177 start_ind = 30 end_ind = 33	||	выходного токена от декодера	||	(Прил + С) + Предл + С
568304 178 start_ind = 1 end_ind = 2	||	выходное предложение	||	Прил + С
568304 178 start_ind = 1 end_ind = 4	||	выходное предложение из индексов	||	(Прил + С) + Предл + С
568304 179 start_ind = 1 end_ind = 2	||	выходное предложение	||	Прил + С
568304 179 start_ind = 5 end_ind = 6	||	удаленным токеном	||	Прич + С
568304 180 start_ind = 9 end_ind = 10	||	исходному предложению	||	Прил + С
568304 180 start_ind = 13 end_ind = 14	||	этапе декодирования	||	С + Срд
568304 180 start_ind = 7 end_ind = 10	||	внимание к исходному предложению	||	С + Предл + (Прил + С)
568304 182 start_ind = 4 end_ind = 5	||	обучающей выборки	||	Прич + С
568304 185 start_ind = 13 end_ind = 14	||	свёрточной модели	||	Прил + С
568304 186 start_ind = 4 end_ind = 5	||	наименьшим количеством	||	Прил + С
568304 186 start_ind = 5 end_ind = 6	||	количеством параметров	||	С + Срд
568304 186 start_ind = 10 end_ind = 11	||	временем обучения	||	С + Срд
568304 186 start_ind = 4 end_ind = 6	||	наименьшим количеством параметров	||	(Прил + С) + Срд
568304 187 start_ind = 0 end_ind = 1	||	Обучение сети	||	С + Срд
568304 187 start_ind = 2 end_ind = 3	||	инвертированию предложения	||	С + Срд
568304 188 start_ind = 6 end_ind = 7	||	любимых тестов	||	Прил + С
568304 188 start_ind = 11 end_ind = 12	||	инверсию предложения	||	С + Срд
568304 188 start_ind = 9 end_ind = 12	||	тест на инверсию предложения	||	С + Предл + (С + Срд)
568304 189 start_ind = 6 end_ind = 7	||	начальной школы	||	Прил + С
568304 189 start_ind = 19 end_ind = 20	||	искусственных систем	||	Прил + С
568304 189 start_ind = 5 end_ind = 7	||	ученики начальной школы	||	C + (Прил + С)рд
568304 190 start_ind = 4 end_ind = 5	||	обучающие последовательности	||	Прич + С
568304 191 start_ind = 3 end_ind = 4	||	сеть инверсии	||	С + Срд
