569664 0 start_ind = 9 end_ind = 10	||	машинного обучения	||	Прил + С
569664 0 start_ind = 16 end_ind = 17	||	подделки паспортов	||	С + Срд
569664 0 start_ind = 20 end_ind = 21	||	банковские транзакции	||	Прил + С
569664 0 start_ind = 24 end_ind = 25	||	вероятность банкротства	||	С + Срд
569664 0 start_ind = 24 end_ind = 26	||	вероятность банкротства компаний	||	С + Срд
569664 0 start_ind = 25 end_ind = 26	||	банкротства компаний	||	С + Срд
569664 0 start_ind = 44 end_ind = 45	||	десятки проектов	||	С + Срд
569664 1 start_ind = 0 end_ind = 1	||	Поток идей	||	С + Срд
569664 2 start_ind = 2 end_ind = 3	||	большей вероятностью	||	Прил + С
569664 3 start_ind = 39 end_ind = 40	||	модные названия	||	Прил + С
569664 6 start_ind = 8 end_ind = 9	||	занимающейся автоматизацией	||	Прич + С
569664 6 start_ind = 9 end_ind = 10	||	автоматизацией техподдержки	||	С + Срд
569664 6 start_ind = 8 end_ind = 10	||	занимающейся автоматизацией техподдержки	||	(Прич + С) + Срд
569664 7 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
569664 7 start_ind = 11 end_ind = 12	||	специалисты техподдержки	||	С + Срд
569664 7 start_ind = 6 end_ind = 8	||	модели машинного обучения	||	C + (Прил + С)рд
569664 8 start_ind = 10 end_ind = 11	||	менеджер разработки	||	С + Срд
569664 11 start_ind = 1 end_ind = 2	||	пайплайн появления	||	С + Срд
569664 13 start_ind = 11 end_ind = 12	||	уровня качества	||	С + Срд
569664 14 start_ind = 7 end_ind = 8	||	разумное время	||	Прил + С
569664 16 start_ind = 2 end_ind = 3	||	задач бизнеса	||	С + Срд
569664 17 start_ind = 1 end_ind = 2	||	данном этапе	||	Прил + С
569664 18 start_ind = 7 end_ind = 8	||	необходимые интеграции	||	Прил + С
569664 18 start_ind = 5 end_ind = 8	||	датастримы и необходимые интеграции	||	С + СоюзИ + (Прил + С)
569664 19 start_ind = 4 end_ind = 5	||	поддержкой решения	||	С + Срд
569664 20 start_ind = 4 end_ind = 5	||	3-х этапов	||	Прил + С
569664 20 start_ind = 16 end_ind = 17	||	качества модели	||	С + Срд
569664 21 start_ind = 15 end_ind = 16	||	постоянном потоке	||	Прил + С
569664 21 start_ind = 16 end_ind = 17	||	потоке гипотез	||	С + Срд
569664 21 start_ind = 15 end_ind = 17	||	постоянном потоке гипотез	||	(Прил + С) + Срд
569664 22 start_ind = 6 end_ind = 7	||	иной идеи	||	Прил + С
569664 23 start_ind = 7 end_ind = 8	||	изначальных гипотез	||	Прил + С
569664 23 start_ind = 6 end_ind = 8	||	качество изначальных гипотез	||	C + (Прил + С)рд
569664 25 start_ind = 2 end_ind = 3	||	идеальный датасет	||	Прил + С
569664 28 start_ind = 13 end_ind = 14	||	предметной области	||	Прил + С
569664 28 start_ind = 11 end_ind = 14	||	зависимости от предметной области	||	С + Предл + (Прил + С)
569664 31 start_ind = 13 end_ind = 14	||	машинного обучения	||	Прил + С
569664 33 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
569664 33 start_ind = 3 end_ind = 5	||	методы машинного обучения	||	C + (Прил + С)рд
569664 34 start_ind = 9 end_ind = 10	||	данной статье	||	Прил + С
569664 34 start_ind = 12 end_ind = 13	||	машинным обучением	||	Прил + С
569664 34 start_ind = 9 end_ind = 13	||	данной статье под машинным обучением	||	(Прил + С) + Предл + (Прил + С)
569664 34 start_ind = 10 end_ind = 13	||	статье под машинным обучением	||	С + Предл + (Прил + С)
569664 35 start_ind = 4 end_ind = 5	||	четкая формулировка	||	Прил + С
569664 35 start_ind = 5 end_ind = 6	||	формулировка проблемы	||	С + Срд
569664 35 start_ind = 4 end_ind = 6	||	четкая формулировка проблемы	||	(Прил + С) + Срд
569664 36 start_ind = 1 end_ind = 2	||	задачи определения	||	С + Срд
569664 36 start_ind = 1 end_ind = 3	||	задачи определения спама	||	С + Срд
569664 36 start_ind = 2 end_ind = 3	||	определения спама	||	С + Срд
569664 36 start_ind = 5 end_ind = 6	||	электронном сообщении	||	Прил + С
569664 36 start_ind = 1 end_ind = 6	||	задачи определения спама в электронном сообщении	||	(С + Срд) + Предл + (Прил + С)
569664 36 start_ind = 2 end_ind = 6	||	определения спама в электронном сообщении	||	(С + Срд) + Предл + (Прил + С)
569664 36 start_ind = 3 end_ind = 6	||	спама в электронном сообщении	||	С + Предл + (Прил + С)
569664 37 start_ind = 6 end_ind = 7	||	текст письма	||	С + Срд
569664 37 start_ind = 4 end_ind = 7	||	заголовок и текст письма	||	С + СоюзИ + (С + Срд)
569664 39 start_ind = 2 end_ind = 3	||	машинного перевода	||	Прил + С
569664 39 start_ind = 1 end_ind = 3	||	задачи машинного перевода	||	C + (Прил + С)рд
569664 40 start_ind = 4 end_ind = 5	||	исходном языке	||	Прил + С
569664 40 start_ind = 2 end_ind = 5	||	текст на исходном языке	||	С + Предл + (Прил + С)
569664 41 start_ind = 4 end_ind = 5	||	языке перевода	||	С + Срд
569664 41 start_ind = 2 end_ind = 5	||	текст на языке перевода	||	С + Предл + (С + Срд)
569664 42 start_ind = 1 end_ind = 2	||	определения намерения	||	С + Срд
569664 42 start_ind = 1 end_ind = 3	||	определения намерения пользователя	||	С + Срд
569664 42 start_ind = 2 end_ind = 3	||	намерения пользователя	||	С + Срд
569664 42 start_ind = 1 end_ind = 5	||	определения намерения пользователя в чате	||	(С + Срд) + Предл + С
569664 42 start_ind = 2 end_ind = 5	||	намерения пользователя в чате	||	(С + Срд) + Предл + С
569664 48 start_ind = 4 end_ind = 5	||	алгоритмизированное решение	||	Прич + С
569664 49 start_ind = 10 end_ind = 11	||	точного решения	||	Прил + С
569664 50 start_ind = 5 end_ind = 6	||	млн выражений	||	С + Срд
569664 51 start_ind = 5 end_ind = 6	||	приемлемое качество	||	Прил + С
569664 53 start_ind = 10 end_ind = 11	||	время оператора	||	С + Срд
569664 53 start_ind = 8 end_ind = 11	||	внимание и время оператора	||	С + СоюзИ + (С + Срд)
569664 56 start_ind = 7 end_ind = 8	||	временное решение	||	Прил + С
569664 56 start_ind = 15 end_ind = 16	||	список фраз	||	С + Срд
569664 56 start_ind = 19 end_ind = 20	||	добрый день	||	Прил + С
569664 56 start_ind = 24 end_ind = 25	||	добрый вечер	||	Прил + С
569664 57 start_ind = 2 end_ind = 3	||	данного подхода	||	Прил + С
569664 57 start_ind = 1 end_ind = 3	||	итоге данного подхода	||	C + (Прил + С)рд
569664 58 start_ind = 1 end_ind = 2	||	момента запуска	||	С + Срд
569664 59 start_ind = 4 end_ind = 5	||	неплохой заменой	||	Прил + С
569664 59 start_ind = 9 end_ind = 10	||	интерфейсное решение	||	Прил + С
569664 60 start_ind = 6 end_ind = 7	||	продуманные пункты	||	Прич + С
569664 60 start_ind = 19 end_ind = 20	||	естественного языка	||	Прил + С
569664 60 start_ind = 6 end_ind = 9	||	продуманные пункты и переходы	||	(Прич + С) + СоюзИ + С
569664 60 start_ind = 18 end_ind = 20	||	обработки естественного языка	||	C + (Прил + С)рд
569664 63 start_ind = 8 end_ind = 9	||	качество модели	||	С + Срд
569664 64 start_ind = 12 end_ind = 13	||	голосового робота	||	Прил + С
569664 67 start_ind = 10 end_ind = 11	||	транскрибациям ответов	||	С + Срд
569664 67 start_ind = 10 end_ind = 12	||	транскрибациям ответов пользователей	||	С + Срд
569664 67 start_ind = 11 end_ind = 12	||	ответов пользователей	||	С + Срд
569664 67 start_ind = 8 end_ind = 12	||	аналитиков по транскрибациям ответов пользователей	||	С + Предл + (С + Срд)
569664 68 start_ind = 6 end_ind = 7	||	качество предсказаний	||	С + Срд
569664 68 start_ind = 6 end_ind = 8	||	качество предсказаний человека	||	С + Срд
569664 68 start_ind = 7 end_ind = 8	||	предсказаний человека	||	С + Срд
569664 71 start_ind = 2 end_ind = 3	||	идеальный датасет	||	Прил + С
569664 75 start_ind = 2 end_ind = 3	||	полнота разметки	||	С + Срд
569664 76 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
569664 76 start_ind = 13 end_ind = 14	||	точность моделей	||	С + Срд
569664 76 start_ind = 1 end_ind = 3	||	методы машинного обучения	||	C + (Прил + С)рд
569664 77 start_ind = 6 end_ind = 7	||	фото кошек	||	С + Срд
569664 78 start_ind = 7 end_ind = 8	||	вида животных	||	С + Срд
569664 79 start_ind = 1 end_ind = 2	||	качества модели	||	С + Срд
569664 79 start_ind = 7 end_ind = 8	||	породе животных	||	С + Срд
569664 79 start_ind = 5 end_ind = 8	||	разнообразие в породе животных	||	С + Предл + (С + Срд)
569664 81 start_ind = 6 end_ind = 7	||	фото кошек	||	С + Срд
569664 82 start_ind = 8 end_ind = 10	||	разметку для моделей	||	С + Предл(Для) + С
569664 84 start_ind = 4 end_ind = 5	||	критических задач	||	Прил + С
569664 84 start_ind = 3 end_ind = 5	||	разметки критических задач	||	C + (Прил + С)рд
569664 85 start_ind = 0 end_ind = 1	||	Максимальная приближенность	||	Прил + С
569664 85 start_ind = 3 end_ind = 4	||	реальным данным	||	Прил + С
569664 85 start_ind = 0 end_ind = 4	||	Максимальная приближенность к реальным данным	||	(Прил + С) + Предл + (Прил + С)
569664 85 start_ind = 1 end_ind = 4	||	приближенность к реальным данным	||	С + Предл + (Прил + С)
569664 86 start_ind = 3 end_ind = 4	||	классификатор животных	||	С + Срд
569664 86 start_ind = 7 end_ind = 8	||	черно-белых изображениях	||	Прил + С
569664 87 start_ind = 10 end_ind = 11	||	распределение классов	||	С + Срд
569664 89 start_ind = 2 end_ind = 3	||	автоматической маршрутизации	||	Прил + С
569664 89 start_ind = 3 end_ind = 4	||	маршрутизации звонков	||	С + Срд
569664 89 start_ind = 14 end_ind = 15	||	ответам пользователя	||	С + Срд
569664 89 start_ind = 19 end_ind = 20	||	голосового робота	||	Прил + С
569664 89 start_ind = 1 end_ind = 3	||	задача автоматической маршрутизации	||	C + (Прил + С)рд
569664 89 start_ind = 2 end_ind = 4	||	автоматической маршрутизации звонков	||	(Прил + С) + Срд
569664 89 start_ind = 3 end_ind = 6	||	маршрутизации звонков в техподдержку	||	(С + Срд) + Предл + С
569664 90 start_ind = 3 end_ind = 4	||	серия продуктов	||	С + Срд
569664 90 start_ind = 6 end_ind = 7	||	сдачу отчетности	||	С + Срд
569664 90 start_ind = 9 end_ind = 10	||	контролирующие органы	||	Прич + С
569664 90 start_ind = 16 end_ind = 17	||	Контур Экстерн	||	Прил + С
569664 90 start_ind = 6 end_ind = 10	||	сдачу отчетности в контролирующие органы	||	(С + Срд) + Предл + (Прич + С)
569664 90 start_ind = 7 end_ind = 10	||	отчетности в контролирующие органы	||	С + Предл + (Прич + С)
569664 91 start_ind = 3 end_ind = 4	||	предшествующие дедлайнам	||	Прич + С
569664 91 start_ind = 6 end_ind = 7	||	сдаче отчетности	||	С + Срд
569664 91 start_ind = 11 end_ind = 12	||	техподдержку Экстерна	||	С + Срд
569664 91 start_ind = 3 end_ind = 7	||	предшествующие дедлайнам по сдаче отчетности	||	(Прич + С) + Предл + (С + Срд)
569664 91 start_ind = 4 end_ind = 7	||	дедлайнам по сдаче отчетности	||	С + Предл + (С + Срд)
569664 91 start_ind = 9 end_ind = 12	||	нагрузка на техподдержку Экстерна	||	С + Предл + (С + Срд)
569664 92 start_ind = 9 end_ind = 10	||	сезонов отчетности	||	С + Срд
569664 93 start_ind = 3 end_ind = 4	||	точность классификации	||	С + Срд
569664 94 start_ind = 5 end_ind = 6	||	предметной области	||	Прил + С
569664 95 start_ind = 0 end_ind = 1	||	Количество данных	||	С + Срд
569664 98 start_ind = 8 end_ind = 9	||	предметной области	||	Прил + С
569664 98 start_ind = 11 end_ind = 12	||	зашумленности данных	||	С + Срд
569664 98 start_ind = 15 end_ind = 16	||	множества факторов	||	С + Срд
569664 100 start_ind = 10 end_ind = 11	||	малыми усилиями	||	Прил + С
569664 102 start_ind = 1 end_ind = 2	||	набор приемов	||	С + Срд
569664 102 start_ind = 14 end_ind = 15	||	похожих задач	||	Прил + С
569664 102 start_ind = 13 end_ind = 15	||	решения похожих задач	||	C + (Прил + С)рд
569664 103 start_ind = 6 end_ind = 7	||	компьютерном зрении	||	Прил + С
569664 103 start_ind = 13 end_ind = 14	||	естественного языка	||	Прил + С
569664 103 start_ind = 20 end_ind = 21	||	количество данных	||	С + Срд
569664 103 start_ind = 12 end_ind = 14	||	обработке естественного языка	||	C + (Прил + С)рд
569664 104 start_ind = 6 end_ind = 7	||	обучения нейронки	||	С + Срд
569664 104 start_ind = 15 end_ind = 16	||	отправлено решение	||	Прич + С
569664 104 start_ind = 19 end_ind = 20	||	тексту чата	||	С + Срд
569664 105 start_ind = 11 end_ind = 12	||	удовлетворительной работы	||	Прил + С
569664 109 start_ind = 2 end_ind = 3	||	количество метрик	||	С + Срд
569664 109 start_ind = 14 end_ind = 15	||	этап решения	||	С + Срд
569664 111 start_ind = 10 end_ind = 11	||	обучению моделей	||	С + Срд
569664 112 start_ind = 0 end_ind = 1	||	Правильные метрики	||	Прил + С
569664 112 start_ind = 10 end_ind = 11	||	поставленную задачу	||	Прич + С
569664 113 start_ind = 7 end_ind = 8	||	итерациях доработок	||	С + Срд
569664 114 start_ind = 9 end_ind = 11	||	метрики для задачи	||	С + Предл(Для) + С
569664 114 start_ind = 15 end_ind = 16	||	своеобразный каскад	||	Прил + С
569664 114 start_ind = 25 end_ind = 26	||	запроса бизнеса	||	С + Срд
569664 115 start_ind = 0 end_ind = 1	||	Цепочка метрик	||	С + Срд
569664 115 start_ind = 9 end_ind = 10	||	нижних уровнях	||	Прил + С
569664 115 start_ind = 7 end_ind = 10	||	изменения на нижних уровнях	||	С + Предл + (Прил + С)
569664 118 start_ind = 7 end_ind = 8	||	счет отбрасывания	||	С + Срд
569664 118 start_ind = 10 end_ind = 11	||	неудачных гипотез	||	Прил + С
569664 118 start_ind = 20 end_ind = 21	||	большей вероятностью	||	Прил + С
569664 118 start_ind = 27 end_ind = 28	||	поставленным целям	||	Прич + С
569664 118 start_ind = 5 end_ind = 8	||	время за счет отбрасывания	||	С + Предл + (С + Срд)
