696756 2 start_ind = 13 end_ind = 14	||	определения интентов	||	С + Срд
696756 3 start_ind = 11 end_ind = 12	||	текстовая версия	||	Прил + С
696756 3 start_ind = 12 end_ind = 14	||	версия для читателей	||	С + Предл(Для) + С
696756 3 start_ind = 11 end_ind = 14	||	текстовая версия для читателей	||	(Прил + С) + Предл + С
696756 4 start_ind = 3 end_ind = 4	||	способы решения	||	С + Срд
696756 4 start_ind = 3 end_ind = 5	||	способы решения задачи	||	С + Срд
696756 4 start_ind = 4 end_ind = 5	||	решения задачи	||	С + Срд
696756 5 start_ind = 1 end_ind = 2	||	задачи классификации	||	С + Срд
696756 5 start_ind = 1 end_ind = 3	||	задачи классификации интентов	||	С + Срд
696756 5 start_ind = 2 end_ind = 3	||	классификации интентов	||	С + Срд
696756 6 start_ind = 3 end_ind = 4	||	множество продуктов	||	С + Срд
696756 7 start_ind = 5 end_ind = 6	||	чат поддержки	||	С + Срд
696756 8 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
696756 8 start_ind = 1 end_ind = 3	||	алгоритм машинного обучения	||	C + (Прил + С)рд
696756 10 start_ind = 7 end_ind = 8	||	сотрудника поддержки	||	С + Срд
696756 12 start_ind = 2 end_ind = 3	||	техническими терминами	||	Прил + С
696756 12 start_ind = 22 end_ind = 23	||	классификация интентов	||	С + Срд
696756 13 start_ind = 1 end_ind = 2	||	задачи классификации	||	С + Срд
696756 13 start_ind = 1 end_ind = 3	||	задачи классификации интентов	||	С + Срд
696756 13 start_ind = 2 end_ind = 3	||	классификации интентов	||	С + Срд
696756 16 start_ind = 3 end_ind = 4	||	размеченные данные	||	Прил + С
696756 17 start_ind = 0 end_ind = 1	||	Сбор данных	||	С + Срд
696756 17 start_ind = 3 end_ind = 4	||	отдельная история	||	Прил + С
696756 19 start_ind = 3 end_ind = 4	||	запросы пользователей	||	С + Срд
696756 21 start_ind = 0 end_ind = 1	||	Основные подходы	||	Прил + С
696756 21 start_ind = 3 end_ind = 4	||	решению задачи	||	С + Срд
696756 21 start_ind = 0 end_ind = 4	||	Основные подходы к решению задачи	||	(Прил + С) + Предл + (С + Срд)
696756 21 start_ind = 0 end_ind = 3	||	Основные подходы к решению	||	(Прил + С) + Предл + С
696756 21 start_ind = 1 end_ind = 4	||	подходы к решению задачи	||	С + Предл + (С + Срд)
696756 22 start_ind = 1 end_ind = 2	||	текстовый классификатор	||	Прил + С
696756 24 start_ind = 5 end_ind = 6	||	собранные аналитиками	||	Прич + С
696756 26 start_ind = 8 end_ind = 9	||	распределение вероятностей	||	С + Срд
696756 28 start_ind = 0 end_ind = 1	||	Достоинства подхода	||	С + Срд
696756 30 start_ind = 1 end_ind = 2	||	множество туториалов	||	С + Срд
696756 30 start_ind = 4 end_ind = 5	||	предобученных моделей	||	Прич + С
696756 30 start_ind = 7 end_ind = 9	||	трюков для улучшения	||	С + Предл(Для) + С
696756 30 start_ind = 9 end_ind = 10	||	улучшения качества	||	С + Срд
696756 30 start_ind = 4 end_ind = 7	||	предобученных моделей и трюков	||	(Прич + С) + СоюзИ + С
696756 30 start_ind = 7 end_ind = 10	||	трюков для улучшения качества	||	С + Предл + (С + Срд)
696756 31 start_ind = 1 end_ind = 2	||	Топовое качество	||	Прил + С
696756 31 start_ind = 1 end_ind = 4	||	Топовое качество на интентах	||	(Прил + С) + Предл + С
696756 33 start_ind = 0 end_ind = 1	||	Недостаток подхода	||	С + Срд
696756 35 start_ind = 8 end_ind = 9	||	множество людей	||	С + Срд
696756 39 start_ind = 0 end_ind = 1	||	Регулярные выражения	||	Прил + С
696756 43 start_ind = 0 end_ind = 1	||	Достоинства подхода	||	С + Срд
696756 46 start_ind = 0 end_ind = 1	||	Недостатки подхода	||	С + Срд
696756 47 start_ind = 3 end_ind = 4	||	семантический смысл	||	Прил + С
696756 48 start_ind = 2 end_ind = 3	||	конечном итоге	||	Прил + С
696756 48 start_ind = 5 end_ind = 6	||	миллион интентов	||	С + Срд
696756 48 start_ind = 13 end_ind = 14	||	нечитаемая регулярка	||	Прил + С
696756 53 start_ind = 3 end_ind = 4	||	основную модель	||	Прил + С
696756 53 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
696756 53 start_ind = 3 end_ind = 6	||	основную модель машинного обучения	||	(Прил + С) + (Прил + С)рд
696756 53 start_ind = 4 end_ind = 6	||	модель машинного обучения	||	C + (Прил + С)рд
696756 54 start_ind = 6 end_ind = 7	||	фиксированной длины	||	Прич + С
696756 54 start_ind = 5 end_ind = 7	||	вектор фиксированной длины	||	C + (Прич + С)рд
696756 55 start_ind = 14 end_ind = 15	||	векторном пространстве	||	Прил + С
696756 56 start_ind = 3 end_ind = 4	||	косинусному расстоянию	||	Прил + С
696756 56 start_ind = 6 end_ind = 7	||	евклидовой дистанции	||	Прил + С
696756 59 start_ind = 15 end_ind = 16	||	ближайших соседей	||	Прил + С
696756 61 start_ind = 6 end_ind = 7	||	ближайших соседей	||	Прил + С
696756 61 start_ind = 12 end_ind = 13	||	функцию принятия	||	С + Срд
696756 61 start_ind = 12 end_ind = 14	||	функцию принятия решений	||	С + Срд
696756 61 start_ind = 13 end_ind = 14	||	принятия решений	||	С + Срд
696756 61 start_ind = 4 end_ind = 7	||	топ К ближайших соседей	||	С + Предл + (Прил + С)
696756 62 start_ind = 0 end_ind = 1	||	Достоинства подхода	||	С + Срд
696756 63 start_ind = 7 end_ind = 8	||	семантический смысл	||	Прил + С
696756 63 start_ind = 8 end_ind = 9	||	смысл текста	||	С + Срд
696756 63 start_ind = 7 end_ind = 9	||	семантический смысл текста	||	(Прил + С) + Срд
696756 65 start_ind = 5 end_ind = 6	||	неизвестными интентами	||	Прил + С
696756 65 start_ind = 3 end_ind = 6	||	сообщения с неизвестными интентами	||	С + Предл + (Прил + С)
696756 69 start_ind = 6 end_ind = 7	||	обученного классификатора	||	Прич + С
696756 76 start_ind = 1 end_ind = 3	||	данные для обучения	||	С + Предл(Для) + С
696756 76 start_ind = 3 end_ind = 4	||	обучения чат-бота	||	С + Срд
696756 76 start_ind = 1 end_ind = 4	||	данные для обучения чат-бота	||	С + Предл + (С + Срд)
696756 77 start_ind = 15 end_ind = 16	||	многоклассового классификатора	||	Прил + С
696756 77 start_ind = 16 end_ind = 17	||	классификатора интентов	||	С + Срд
696756 77 start_ind = 15 end_ind = 17	||	многоклассового классификатора интентов	||	(Прил + С) + Срд
696756 83 start_ind = 7 end_ind = 8	||	предыдущего слайда	||	Прил + С
696756 83 start_ind = 5 end_ind = 8	||	датасет с предыдущего слайда	||	С + Предл + (Прил + С)
696756 86 start_ind = 0 end_ind = 1	||	Основная задача	||	Прил + С
696756 86 start_ind = 1 end_ind = 2	||	задача классификатора	||	С + Срд
696756 86 start_ind = 0 end_ind = 2	||	Основная задача классификатора	||	(Прил + С) + Срд
696756 88 start_ind = 8 end_ind = 9	||	обучающую выборку	||	Прич + С
696756 95 start_ind = 0 end_ind = 1	||	Основная метрика	||	Прил + С
696756 97 start_ind = 16 end_ind = 17	||	ложно-положительным результатом	||	Прил + С
696756 102 start_ind = 2 end_ind = 3	||	функция принятия	||	С + Срд
696756 102 start_ind = 2 end_ind = 4	||	функция принятия решений	||	С + Срд
696756 102 start_ind = 3 end_ind = 4	||	принятия решений	||	С + Срд
696756 106 start_ind = 5 end_ind = 6	||	неправильные срабатывания	||	Прил + С
696756 106 start_ind = 5 end_ind = 8	||	неправильные срабатывания на проде	||	(Прил + С) + Предл + С
696756 113 start_ind = 29 end_ind = 30	||	честные метрики	||	Прил + С
696756 115 start_ind = 3 end_ind = 4	||	выборе модели	||	С + Срд
696756 116 start_ind = 0 end_ind = 1	||	Выбор модели	||	С + Срд
696756 118 start_ind = 4 end_ind = 5	||	текстовый эмбеддер	||	Прил + С
696756 119 start_ind = 1 end_ind = 2	||	мультиязычную модель	||	Прил + С
696756 121 start_ind = 9 end_ind = 10	||	качестве функции	||	С + Срд
696756 121 start_ind = 9 end_ind = 11	||	качестве функции принятия	||	С + Срд
696756 121 start_ind = 9 end_ind = 12	||	качестве функции принятия решений	||	С + Срд
696756 121 start_ind = 10 end_ind = 11	||	функции принятия	||	С + Срд
696756 121 start_ind = 10 end_ind = 12	||	функции принятия решений	||	С + Срд
696756 121 start_ind = 11 end_ind = 12	||	принятия решений	||	С + Срд
696756 121 start_ind = 14 end_ind = 15	||	среднюю похожесть	||	Прил + С
696756 122 start_ind = 3 end_ind = 4	||	косинусную похожесть	||	Прил + С
696756 123 start_ind = 2 end_ind = 3	||	отличный бейзлайн	||	Прил + С
696756 124 start_ind = 9 end_ind = 10	||	банковские данные	||	Прил + С
696756 125 start_ind = 3 end_ind = 4	||	открытых датасетах	||	Прич + С
696756 130 start_ind = 13 end_ind = 14	||	распределение вероятностей	||	С + Срд
696756 131 start_ind = 12 end_ind = 13	||	ближайших соседях	||	Прил + С
696756 132 start_ind = 10 end_ind = 11	||	банковских данных	||	Прил + С
696756 133 start_ind = 7 end_ind = 8	||	логическое объяснение	||	Прил + С
696756 133 start_ind = 25 end_ind = 26	||	похожее распределение	||	Прил + С
696756 133 start_ind = 26 end_ind = 27	||	распределение вероятностей	||	С + Срд
696756 133 start_ind = 25 end_ind = 27	||	похожее распределение вероятностей	||	(Прил + С) + Срд
696756 138 start_ind = 9 end_ind = 10	||	векторные представления	||	Прил + С
696756 138 start_ind = 8 end_ind = 10	||	похожие векторные представления	||	Прил + С
696756 138 start_ind = 15 end_ind = 16	||	одинаковым интентом	||	Прил + С
696756 138 start_ind = 13 end_ind = 16	||	текстов с одинаковым интентом	||	С + Предл + (Прил + С)
696756 150 start_ind = 6 end_ind = 7	||	процесс обучения	||	С + Срд
696756 151 start_ind = 5 end_ind = 6	||	вспомогательный индекс	||	Прил + С
696756 157 start_ind = 10 end_ind = 11	||	исходным текстом	||	Прил + С
696756 157 start_ind = 17 end_ind = 18	||	пользовательским намерениям	||	Прил + С
696756 159 start_ind = 8 end_ind = 9	||	сложных негативов	||	Прил + С
696756 162 start_ind = 0 end_ind = 1	||	Базовая модель	||	Прил + С
696756 164 start_ind = 12 end_ind = 13	||	банковский текст	||	Прил + С
696756 165 start_ind = 9 end_ind = 10	||	банковских текстах	||	Прил + С
696756 165 start_ind = 16 end_ind = 17	||	начальные веса	||	Прил + С
696756 165 start_ind = 7 end_ind = 10	||	модель на банковских текстах	||	С + Предл + (Прил + С)
696756 166 start_ind = 7 end_ind = 8	||	отдельного токена	||	Прил + С
696756 169 start_ind = 2 end_ind = 3	||	подобранный способ	||	Прич + С
696756 169 start_ind = 7 end_ind = 8	||	усреднение эмбеддингов	||	С + Срд
696756 170 start_ind = 5 end_ind = 6	||	отдельного токена	||	Прил + С
696756 172 start_ind = 4 end_ind = 5	||	заложен смысл	||	Прич + С
696756 172 start_ind = 8 end_ind = 9	||	последовательности токенов	||	С + Срд
696756 175 start_ind = 12 end_ind = 13	||	обучении модели	||	С + Срд
696756 176 start_ind = 3 end_ind = 4	||	куча гипотез	||	С + Срд
696756 177 start_ind = 15 end_ind = 16	||	суперсложные негативы	||	Прил + С
696756 179 start_ind = 6 end_ind = 7	||	обучающего датасета	||	Прич + С
696756 180 start_ind = 6 end_ind = 7	||	градиентный спуск	||	Прил + С
696756 180 start_ind = 5 end_ind = 7	||	стохастический градиентный спуск	||	Прил + С
696756 182 start_ind = 1 end_ind = 2	||	перемешивания датасета	||	С + Срд
696756 185 start_ind = 9 end_ind = 10	||	metric-learning контексте	||	Прил + С
696756 185 start_ind = 16 end_ind = 17	||	процентных пунктов	||	Прил + С
696756 185 start_ind = 16 end_ind = 19	||	процентных пунктов по метрике	||	(Прил + С) + Предл + С
696756 188 start_ind = 4 end_ind = 5	||	предпродовые метрики	||	Прил + С
696756 188 start_ind = 10 end_ind = 11	||	основная метрика	||	Прил + С
696756 188 start_ind = 15 end_ind = 16	||	процентных пунктов	||	Прил + С
696756 191 start_ind = 4 end_ind = 5	||	функция принятия	||	С + Срд
696756 191 start_ind = 4 end_ind = 6	||	функция принятия решений	||	С + Срд
696756 191 start_ind = 5 end_ind = 6	||	принятия решений	||	С + Срд
696756 191 start_ind = 10 end_ind = 11	||	зашиты трешхолды	||	Прич + С
696756 193 start_ind = 4 end_ind = 5	||	конкретную модель	||	Прил + С
696756 193 start_ind = 10 end_ind = 11	||	противоречивые результаты	||	Прил + С
696756 194 start_ind = 9 end_ind = 10	||	тестовой выборке	||	Прил + С
696756 196 start_ind = 5 end_ind = 6	||	тестовой выборки	||	Прил + С
696756 197 start_ind = 4 end_ind = 5	||	выделенной выборке	||	Прил + С
696756 197 start_ind = 7 end_ind = 8	||	задачу оптимизации	||	С + Срд
696756 197 start_ind = 7 end_ind = 10	||	задачу оптимизации с ограничениями	||	(С + Срд) + Предл + С
696756 198 start_ind = 3 end_ind = 4	||	гармоническое среднее	||	Прил + С
696756 198 start_ind = 11 end_ind = 12	||	негативной точностью	||	Прил + С
696756 198 start_ind = 11 end_ind = 14	||	негативной точностью при условии	||	(Прил + С) + Предл + С
696756 202 start_ind = 1 end_ind = 2	||	подбора порогов	||	С + Срд
696756 202 start_ind = 7 end_ind = 8	||	финальные метрики	||	Прил + С
696756 202 start_ind = 10 end_ind = 11	||	продовых значениях	||	Прил + С
696756 202 start_ind = 7 end_ind = 11	||	финальные метрики на продовых значениях	||	(Прил + С) + Предл + (Прил + С)
696756 202 start_ind = 8 end_ind = 11	||	метрики на продовых значениях	||	С + Предл + (Прил + С)
696756 205 start_ind = 2 end_ind = 3	||	решение проблемы	||	С + Срд
696756 207 start_ind = 1 end_ind = 2	||	обучаемых параметров	||	Прич + С
696756 208 start_ind = 6 end_ind = 7	||	обучающую выборку	||	Прич + С
696756 208 start_ind = 11 end_ind = 12	||	архитектуру модели	||	С + Срд
696756 208 start_ind = 6 end_ind = 9	||	обучающую выборку и размер	||	(Прич + С) + СоюзИ + С
696756 214 start_ind = 2 end_ind = 3	||	базовой модели	||	Прил + С
696756 214 start_ind = 1 end_ind = 3	||	качестве базовой модели	||	C + (Прил + С)рд
696756 216 start_ind = 9 end_ind = 10	||	диалоговых данных	||	Прил + С
696756 216 start_ind = 8 end_ind = 10	||	контексте диалоговых данных	||	C + (Прил + С)рд
696756 217 start_ind = 3 end_ind = 4	||	данные формата	||	С + Срд
696756 217 start_ind = 9 end_ind = 10	||	ответ оператора	||	С + Срд
696756 218 start_ind = 11 end_ind = 13	||	эмбеддеры для сообщения	||	С + Предл(Для) + С
696756 218 start_ind = 13 end_ind = 14	||	сообщения клиента	||	С + Срд
696756 218 start_ind = 19 end_ind = 20	||	сообщения оператора	||	С + Срд
696756 218 start_ind = 11 end_ind = 14	||	эмбеддеры для сообщения клиента	||	С + Предл + (С + Срд)
696756 219 start_ind = 2 end_ind = 3	||	ответ оператора	||	С + Срд
696756 219 start_ind = 14 end_ind = 15	||	векторные построения	||	Прил + С
696756 219 start_ind = 14 end_ind = 17	||	векторные построения в пространстве	||	(Прил + С) + Предл + С
696756 221 start_ind = 8 end_ind = 9	||	клиентских сообщений	||	Прил + С
696756 221 start_ind = 15 end_ind = 16	||	задачу классификации	||	С + Срд
696756 221 start_ind = 15 end_ind = 17	||	задачу классификации интентов	||	С + Срд
696756 221 start_ind = 16 end_ind = 17	||	классификации интентов	||	С + Срд
696756 221 start_ind = 6 end_ind = 9	||	эмбеддер для клиентских сообщений	||	С + Предл + (Прил + С)
696756 224 start_ind = 5 end_ind = 6	||	клиентскими сообщениями	||	Прил + С
696756 224 start_ind = 3 end_ind = 6	||	датасет с клиентскими сообщениями	||	С + Предл + (Прил + С)
696756 225 start_ind = 2 end_ind = 3	||	позитивных пар	||	Прил + С
696756 225 start_ind = 1 end_ind = 3	||	качестве позитивных пар	||	C + (Прил + С)рд
696756 226 start_ind = 5 end_ind = 6	||	случайные пары	||	Прил + С
696756 227 start_ind = 2 end_ind = 3	||	написавшие статью	||	Прич + С
696756 227 start_ind = 14 end_ind = 15	||	качественный эмбеддинг	||	Прил + С
696756 228 start_ind = 2 end_ind = 3	||	отличный способ	||	Прил + С
696756 228 start_ind = 11 end_ind = 12	||	ближайшем будущем	||	Прил + С
696756 230 start_ind = 14 end_ind = 15	||	меняющимся запросам	||	Прич + С
696756 230 start_ind = 15 end_ind = 16	||	запросам пользователей	||	С + Срд
696756 230 start_ind = 14 end_ind = 16	||	меняющимся запросам пользователей	||	(Прич + С) + Срд
696756 231 start_ind = 3 end_ind = 4	||	большей вероятностью	||	Прил + С
696756 231 start_ind = 6 end_ind = 7	||	правильный ответ	||	Прил + С
696756 231 start_ind = 1 end_ind = 4	||	пользователи с большей вероятностью	||	С + Предл + (Прил + С)
696756 231 start_ind = 6 end_ind = 9	||	правильный ответ от чат-бота	||	(Прил + С) + Предл + С
696756 235 start_ind = 3 end_ind = 4	||	звук копыт	||	С + Срд
696756 236 start_ind = 5 end_ind = 6	||	обучении модели	||	С + Срд
696756 236 start_ind = 11 end_ind = 12	||	объяснение причин	||	С + Срд
696756 236 start_ind = 3 end_ind = 6	||	проблемами при обучении модели	||	С + Предл + (С + Срд)
696756 237 start_ind = 3 end_ind = 4	||	масштабировании решения	||	С + Срд
696756 239 start_ind = 5 end_ind = 6	||	оси количества	||	С + Срд
696756 239 start_ind = 5 end_ind = 7	||	оси количества запросов	||	С + Срд
696756 239 start_ind = 6 end_ind = 7	||	количества запросов	||	С + Срд
696756 239 start_ind = 15 end_ind = 16	||	большего количества	||	Прил + С
696756 239 start_ind = 16 end_ind = 17	||	количества классификаторов	||	С + Срд
696756 239 start_ind = 3 end_ind = 6	||	масштабируемости по оси количества	||	С + Предл + (С + Срд)
696756 239 start_ind = 3 end_ind = 7	||	масштабируемости по оси количества запросов	||	С + Предл + (С + Срд)
696756 239 start_ind = 14 end_ind = 16	||	счет большего количества	||	C + (Прил + С)рд
696756 239 start_ind = 15 end_ind = 17	||	большего количества классификаторов	||	(Прил + С) + Срд
696756 240 start_ind = 6 end_ind = 7	||	оси интентов	||	С + Срд
696756 240 start_ind = 4 end_ind = 7	||	масштабировании по оси интентов	||	С + Предл + (С + Срд)
