652369 0 start_ind = 11 end_ind = 12	||	русского языка	||	Прил + С
652369 2 start_ind = 1 end_ind = 2	||	данном посте	||	Прил + С
652369 2 start_ind = 5 end_ind = 6	||	технические проблемы	||	Прил + С
652369 2 start_ind = 11 end_ind = 12	||	ранние попытки	||	Прил + С
652369 6 start_ind = 8 end_ind = 9	||	своеобразный аналог	||	Прил + С
652369 7 start_ind = 4 end_ind = 5	||	ограниченный доступ	||	Прич + С
652369 7 start_ind = 8 end_ind = 9	||	языковой модели	||	Прил + С
652369 8 start_ind = 4 end_ind = 5	||	кастомную модель	||	Прил + С
652369 8 start_ind = 10 end_ind = 11	||	миллиардов параметров	||	С + Срд
652369 9 start_ind = 4 end_ind = 5	||	подробности обучения	||	С + Срд
652369 9 start_ind = 9 end_ind = 10	||	конечном итоге	||	Прил + С
652369 9 start_ind = 14 end_ind = 15	||	версии нейросети	||	С + Срд
652369 10 start_ind = 5 end_ind = 6	||	английском языке	||	Прил + С
652369 15 start_ind = 11 end_ind = 13	||	способы для создания	||	С + Предл(Для) + С
652369 15 start_ind = 16 end_ind = 17	||	кастомной модели	||	Прил + С
652369 19 start_ind = 3 end_ind = 4	||	множество данных	||	С + Срд
652369 22 start_ind = 2 end_ind = 3	||	недоволен результатом	||	Прил + С
652369 24 start_ind = 2 end_ind = 3	||	обученными моделями	||	Прич + С
652369 27 start_ind = 7 end_ind = 8	||	оригинальную модель	||	Прил + С
652369 27 start_ind = 24 end_ind = 25	||	ядерную смесь	||	Прил + С
652369 33 start_ind = 8 end_ind = 9	||	предыдущие попытки	||	Прил + С
652369 35 start_ind = 1 end_ind = 2	||	нейронную сеть	||	Прил + С
652369 38 start_ind = 2 end_ind = 3	||	PyTorch формате	||	Прил + С
652369 38 start_ind = 6 end_ind = 7	||	Tensorflow версии	||	Прил + С
652369 45 start_ind = 2 end_ind = 3	||	своеобразную очередь	||	Прил + С
652369 45 start_ind = 2 end_ind = 5	||	своеобразную очередь из запросов	||	(Прил + С) + Предл + С
652369 46 start_ind = 1 end_ind = 2	||	параллельных вычислениях	||	Прил + С
652369 49 start_ind = 10 end_ind = 11	||	действия игрока	||	С + Срд
652369 53 start_ind = 1 end_ind = 2	||	отличный сервис	||	Прил + С
