700482 0 start_ind = 3 end_ind = 4	||	языковая модель	||	Прил + С
700482 1 start_ind = 7 end_ind = 8	||	конспекты лекций	||	С + Срд
700482 1 start_ind = 11 end_ind = 12	||	математические формулы	||	Прил + С
700482 4 start_ind = 4 end_ind = 5	||	языковая модель	||	Прил + С
700482 4 start_ind = 8 end_ind = 9	||	исходным кодом	||	Прил + С
700482 5 start_ind = 4 end_ind = 5	||	научных задач	||	Прил + С
700482 5 start_ind = 8 end_ind = 9	||	логические рассуждения	||	Прил + С
700482 5 start_ind = 12 end_ind = 13	||	конспекты лекций	||	С + Срд
700482 5 start_ind = 3 end_ind = 5	||	множеством научных задач	||	C + (Прил + С)рд
700482 6 start_ind = 3 end_ind = 4	||	математические формулы	||	Прил + С
700482 6 start_ind = 3 end_ind = 6	||	математические формулы и код	||	(Прил + С) + СоюзИ + С
700482 6 start_ind = 2 end_ind = 4	||	текстом математические формулы	||	C + (Прил + С)рд
700482 8 start_ind = 5 end_ind = 6	||	токсичную речь	||	Прил + С
700482 9 start_ind = 5 end_ind = 6	||	математических формул	||	Прил + С
700482 9 start_ind = 4 end_ind = 6	||	источники математических формул	||	C + (Прил + С)рд
700482 10 start_ind = 0 end_ind = 1	||	Полная модель	||	Прил + С
700482 10 start_ind = 7 end_ind = 8	||	исходным кодом	||	Прил + С
700482 14 start_ind = 0 end_ind = 1	||	Установка модели	||	С + Срд
700482 18 start_ind = 0 end_ind = 1	||	Установка модели	||	С + Срд
700482 20 start_ind = 4 end_ind = 5	||	требованием библиотеки	||	С + Срд
700482 21 start_ind = 0 end_ind = 1	||	Импорт модели	||	С + Срд
700482 22 start_ind = 0 end_ind = 1	||	Загрузка модели	||	С + Срд
700482 23 start_ind = 3 end_ind = 4	||	размер модели	||	С + Срд
700482 24 start_ind = 13 end_ind = 14	||	млрд параметров	||	С + Срд
700482 25 start_ind = 5 end_ind = 6	||	требований модели	||	С + Срд
700482 25 start_ind = 5 end_ind = 8	||	требований модели к памяти	||	(С + Срд) + Предл + С
700482 26 start_ind = 7 end_ind = 8	||	ГБ памяти	||	С + Срд
700482 27 start_ind = 1 end_ind = 2	||	крупные версии	||	Прил + С
700482 30 start_ind = 3 end_ind = 4	||	графических процессоров	||	Прил + С
700482 30 start_ind = 2 end_ind = 4	||	количество графических процессоров	||	C + (Прил + С)рд
700482 31 start_ind = 7 end_ind = 8	||	графических процессоров	||	Прил + С
700482 31 start_ind = 6 end_ind = 8	||	количество графических процессоров	||	C + (Прил + С)рд
700482 33 start_ind = 7 end_ind = 8	||	дополнительные параметры	||	Прил + С
700482 33 start_ind = 15 end_ind = 16	||	выходную длину	||	Прил + С
700482 36 start_ind = 6 end_ind = 7	||	компьютерную программу	||	Прил + С
700482 38 start_ind = 12 end_ind = 13	||	строительных блоков	||	Прил + С
700482 38 start_ind = 11 end_ind = 13	||	основных строительных блоков	||	Прил + С
700482 38 start_ind = 13 end_ind = 14	||	блоков мозга	||	С + Срд
700482 38 start_ind = 12 end_ind = 14	||	строительных блоков мозга	||	(Прил + С) + Срд
700482 38 start_ind = 11 end_ind = 14	||	основных строительных блоков мозга	||	(Прил + С) + Срд
700482 39 start_ind = 5 end_ind = 6	||	единицы мозга	||	С + Срд
700482 40 start_ind = 5 end_ind = 6	||	набор синапсов	||	С + Срд
700482 40 start_ind = 3 end_ind = 6	||	мембрану и набор синапсов	||	С + СоюзИ + (С + Срд)
700482 45 start_ind = 5 end_ind = 6	||	наименьшие единицы	||	Прил + С
700482 45 start_ind = 6 end_ind = 7	||	единицы мозга	||	С + Срд
700482 45 start_ind = 5 end_ind = 7	||	наименьшие единицы мозга	||	(Прил + С) + Срд
700482 46 start_ind = 5 end_ind = 6	||	Каковы функции	||	Прил + С
700482 46 start_ind = 6 end_ind = 7	||	функции нейронов	||	С + Срд
700482 46 start_ind = 5 end_ind = 7	||	Каковы функции нейронов	||	(Прил + С) + Срд
700482 47 start_ind = 3 end_ind = 4	||	строительными блоками	||	Прил + С
700482 47 start_ind = 2 end_ind = 4	||	основными строительными блоками	||	Прил + С
700482 47 start_ind = 4 end_ind = 5	||	блоками мозга	||	С + Срд
700482 47 start_ind = 3 end_ind = 5	||	строительными блоками мозга	||	(Прил + С) + Срд
700482 47 start_ind = 2 end_ind = 5	||	основными строительными блоками мозга	||	(Прил + С) + Срд
700482 49 start_ind = 7 end_ind = 8	||	химических сигналов	||	Прил + С
700482 50 start_ind = 4 end_ind = 5	||	типов нейронов	||	С + Срд
700482 51 start_ind = 1 end_ind = 2	||	типы нейронов	||	С + Срд
700482 51 start_ind = 1 end_ind = 4	||	типы нейронов в мозге	||	(С + Срд) + Предл + С
700482 54 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
700482 55 start_ind = 5 end_ind = 6	||	качестве данных	||	С + Срд
700482 55 start_ind = 7 end_ind = 8	||	научные статьи	||	Прил + С
700482 55 start_ind = 10 end_ind = 11	||	исследовательские работы	||	Прил + С
700482 55 start_ind = 7 end_ind = 11	||	научные статьи и исследовательские работы	||	(Прил + С) + СоюзИ + (Прил + С)
700482 55 start_ind = 6 end_ind = 8	||	данных научные статьи	||	C + (Прил + С)рд
700482 55 start_ind = 8 end_ind = 11	||	статьи и исследовательские работы	||	С + СоюзИ + (Прил + С)
700482 57 start_ind = 12 end_ind = 13	||	млрд параметров	||	С + Срд
700482 58 start_ind = 2 end_ind = 3	||	контекстное окно	||	Прил + С
700482 59 start_ind = 5 end_ind = 7	||	токенизации для управления	||	С + Предл(Для) + С
700482 59 start_ind = 8 end_ind = 9	||	конкретными типами	||	Прил + С
700482 59 start_ind = 9 end_ind = 10	||	типами данных	||	С + Срд
700482 59 start_ind = 7 end_ind = 9	||	управления конкретными типами	||	C + (Прил + С)рд
700482 59 start_ind = 8 end_ind = 10	||	конкретными типами данных	||	(Прил + С) + Срд
700482 60 start_ind = 2 end_ind = 3	||	пошаговое рассуждение	||	Прил + С
700482 60 start_ind = 5 end_ind = 6	||	специальные токены	||	Прил + С
700482 60 start_ind = 17 end_ind = 18	||	рабочей памяти	||	Прил + С
700482 60 start_ind = 16 end_ind = 18	||	качестве рабочей памяти	||	C + (Прил + С)рд
700482 62 start_ind = 10 end_ind = 11	||	рабочей памяти	||	Прил + С
700482 62 start_ind = 9 end_ind = 11	||	токеном рабочей памяти	||	C + (Прил + С)рд
700482 63 start_ind = 11 end_ind = 12	||	адаптивных вычислений	||	Прил + С
700482 66 start_ind = 4 end_ind = 5	||	рабочей памятью	||	Прил + С
700482 67 start_ind = 3 end_ind = 4	||	ключевой особенностью	||	Прил + С
700482 68 start_ind = 1 end_ind = 2	||	момент запуска	||	С + Срд
700482 69 start_ind = 3 end_ind = 4	||	строк кода	||	С + Срд
700482 70 start_ind = 1 end_ind = 2	||	исходный код	||	Прил + С
700482 70 start_ind = 6 end_ind = 7	||	размерам модели	||	С + Срд
700482 70 start_ind = 1 end_ind = 4	||	исходный код без ограничений	||	(Прил + С) + Предл + С
700482 70 start_ind = 4 end_ind = 7	||	ограничений по размерам модели	||	С + Предл + (С + Срд)
700482 71 start_ind = 2 end_ind = 4	||	модель для установки	||	С + Предл(Для) + С
700482 72 start_ind = 1 end_ind = 2	||	языковые модели	||	Прил + С
700482 72 start_ind = 8 end_ind = 9	||	локального запуска	||	Прил + С
700482 72 start_ind = 6 end_ind = 9	||	памяти для локального запуска	||	С + Предл + (Прил + С)
700482 73 start_ind = 5 end_ind = 6	||	поставщикам услуг	||	С + Срд
700482 74 start_ind = 11 end_ind = 12	||	базу пользователей	||	С + Срд
700482 75 start_ind = 12 end_ind = 13	||	ошибочных ответов	||	Прил + С
700482 76 start_ind = 2 end_ind = 3	||	демонстрационную версию	||	Прил + С
700482 78 start_ind = 1 end_ind = 2	||	локальный запуск	||	Прил + С
700482 78 start_ind = 4 end_ind = 5	||	отличные результаты	||	Прил + С
700482 80 start_ind = 18 end_ind = 19	||	выгодной стратегией	||	Прил + С
700482 81 start_ind = 0 end_ind = 1	||	Список литературы	||	С + Срд
700482 83 start_ind = 4 end_ind = 5	||	языковая модель	||	Прил + С
700482 83 start_ind = 5 end_ind = 7	||	модель для науки	||	С + Предл(Для) + С
700482 83 start_ind = 4 end_ind = 7	||	языковая модель для науки	||	(Прил + С) + Предл + С
700482 86 start_ind = 2 end_ind = 3	||	сложного уравнения	||	Прил + С
700482 86 start_ind = 1 end_ind = 3	||	расшифровки сложного уравнения	||	C + (Прил + С)рд
700482 86 start_ind = 2 end_ind = 5	||	сложного уравнения в текст	||	(Прил + С) + Предл + С
700482 87 start_ind = 0 end_ind = 1	||	Критика модели	||	С + Срд
