752580 1 start_ind = 18 end_ind = 19	||	основании анализа	||	С + Срд
752580 1 start_ind = 18 end_ind = 20	||	основании анализа строчки	||	С + Срд
752580 1 start_ind = 19 end_ind = 20	||	анализа строчки	||	С + Срд
752580 1 start_ind = 22 end_ind = 23	||	естественном языке	||	Прил + С
752580 1 start_ind = 25 end_ind = 26	||	предварительный диагноз	||	Прил + С
752580 1 start_ind = 29 end_ind = 30	||	срочность приема	||	С + Срд
752580 1 start_ind = 18 end_ind = 23	||	основании анализа строчки на естественном языке	||	(С + Срд) + Предл + (Прил + С)
752580 1 start_ind = 19 end_ind = 23	||	анализа строчки на естественном языке	||	(С + Срд) + Предл + (Прил + С)
752580 1 start_ind = 20 end_ind = 23	||	строчки на естественном языке	||	С + Предл + (Прил + С)
752580 2 start_ind = 12 end_ind = 13	||	разработкой модуля	||	С + Срд
752580 4 start_ind = 7 end_ind = 8	||	медицинскому персоналу	||	Прил + С
752580 4 start_ind = 14 end_ind = 15	||	оптимизации потока	||	С + Срд
752580 4 start_ind = 14 end_ind = 16	||	оптимизации потока пациентов	||	С + Срд
752580 4 start_ind = 15 end_ind = 16	||	потока пациентов	||	С + Срд
752580 4 start_ind = 22 end_ind = 23	||	своевременного предоставления	||	Прил + С
752580 4 start_ind = 5 end_ind = 8	||	врачам и медицинскому персоналу	||	С + СоюзИ + (Прил + С)
752580 4 start_ind = 7 end_ind = 10	||	медицинскому персоналу в принятии	||	(Прил + С) + Предл + С
752580 4 start_ind = 14 end_ind = 18	||	оптимизации потока пациентов и обеспечения	||	(С + Срд) + СоюзИ + С
752580 4 start_ind = 15 end_ind = 18	||	потока пациентов и обеспечения	||	(С + Срд) + СоюзИ + С
752580 6 start_ind = 6 end_ind = 7	||	проблемами записи	||	С + Срд
752580 6 start_ind = 30 end_ind = 31	||	заболевшего человека	||	Прич + С
752580 6 start_ind = 6 end_ind = 9	||	проблемами записи к врачу	||	(С + Срд) + Предл + С
752580 8 start_ind = 0 end_ind = 1	||	Здоровье населения	||	С + Срд
752580 8 start_ind = 9 end_ind = 10	||	социальное самочувствие	||	Прил + С
752580 8 start_ind = 7 end_ind = 10	||	влияние на социальное самочувствие	||	С + Предл + (Прил + С)
752580 9 start_ind = 16 end_ind = 17	||	максимальное внимание	||	Прил + С
752580 10 start_ind = 21 end_ind = 22	||	медицинских работников	||	Прил + С
752580 11 start_ind = 8 end_ind = 9	||	ряд опросов	||	С + Срд
752580 11 start_ind = 22 end_ind = 24	||	ИКТ для упрощения	||	С + Предл(Для) + С
752580 11 start_ind = 25 end_ind = 26	||	первичной коммуникации	||	Прил + С
752580 11 start_ind = 28 end_ind = 29	||	медицинскими учреждениями	||	Прил + С
752580 11 start_ind = 25 end_ind = 29	||	первичной коммуникации с медицинскими учреждениями	||	(Прил + С) + Предл + (Прил + С)
752580 11 start_ind = 24 end_ind = 26	||	упрощения первичной коммуникации	||	C + (Прил + С)рд
752580 11 start_ind = 26 end_ind = 29	||	коммуникации с медицинскими учреждениями	||	С + Предл + (Прил + С)
752580 12 start_ind = 12 end_ind = 14	||	веб-сервисы для записи	||	С + Предл(Для) + С
752580 12 start_ind = 22 end_ind = 23	||	регистратуры поликлиник	||	С + Срд
752580 12 start_ind = 26 end_ind = 27	||	проблемная зона	||	Прил + С
752580 12 start_ind = 51 end_ind = 52	||	диалоговыми агентами	||	Прил + С
752580 12 start_ind = 58 end_ind = 59	||	приложениям клиник	||	С + Срд
752580 12 start_ind = 20 end_ind = 23	||	звонки в регистратуры поликлиник	||	С + Предл + (С + Срд)
752580 12 start_ind = 56 end_ind = 59	||	сайтам и приложениям клиник	||	С + СоюзИ + (С + Срд)
752580 13 start_ind = 8 end_ind = 9	||	принимающие описание	||	Прич + С
752580 13 start_ind = 9 end_ind = 10	||	описание состояния	||	С + Срд
752580 13 start_ind = 9 end_ind = 11	||	описание состояния пациента	||	С + Срд
752580 13 start_ind = 10 end_ind = 11	||	состояния пациента	||	С + Срд
752580 13 start_ind = 17 end_ind = 18	||	упрощающие работу	||	Прич + С
752580 13 start_ind = 18 end_ind = 19	||	работу специалиста	||	С + Срд
752580 13 start_ind = 28 end_ind = 29	||	снижающие нагрузку	||	Прич + С
752580 13 start_ind = 32 end_ind = 33	||	перспективным направлением	||	Прил + С
752580 13 start_ind = 36 end_ind = 37	||	научных исследований	||	Прил + С
752580 13 start_ind = 35 end_ind = 37	||	прикладных научных исследований	||	Прил + С
752580 13 start_ind = 8 end_ind = 10	||	принимающие описание состояния	||	(Прич + С) + Срд
752580 13 start_ind = 8 end_ind = 11	||	принимающие описание состояния пациента	||	(Прич + С) + Срд
752580 13 start_ind = 17 end_ind = 19	||	упрощающие работу специалиста	||	(Прич + С) + Срд
752580 13 start_ind = 18 end_ind = 21	||	работу специалиста в регистратуре	||	(С + Срд) + Предл + С
752580 13 start_ind = 32 end_ind = 37	||	перспективным направлением для прикладных научных исследований	||	(Прил + С) + Предл + (Прил + С)
752580 13 start_ind = 33 end_ind = 37	||	направлением для прикладных научных исследований	||	С + Предл + (Прил + С)
752580 15 start_ind = 0 end_ind = 1	||	Прием пациента	||	С + Срд
752580 15 start_ind = 10 end_ind = 11	||	первичная коммуникация	||	Прил + С
752580 15 start_ind = 13 end_ind = 14	||	непосредственный прием	||	Прил + С
752580 15 start_ind = 0 end_ind = 3	||	Прием пациента в клинике	||	(С + Срд) + Предл + С
752580 15 start_ind = 10 end_ind = 14	||	первичная коммуникация и непосредственный прием	||	(Прил + С) + СоюзИ + (Прил + С)
752580 15 start_ind = 11 end_ind = 14	||	коммуникация и непосредственный прием	||	С + СоюзИ + (Прил + С)
752580 16 start_ind = 5 end_ind = 6	||	логика передвижения	||	С + Срд
752580 16 start_ind = 14 end_ind = 15	||	медицинским учреждением	||	Прил + С
752580 16 start_ind = 5 end_ind = 8	||	логика передвижения к цели	||	(С + Срд) + Предл + С
752580 17 start_ind = 7 end_ind = 8	||	опасность состояния	||	С + Срд
752580 18 start_ind = 20 end_ind = 21	||	заразное заболевание	||	Прил + С
752580 18 start_ind = 31 end_ind = 32	||	дата приема	||	С + Срд
752580 18 start_ind = 18 end_ind = 21	||	подозрение на заразное заболевание	||	С + Предл + (Прил + С)
752580 19 start_ind = 3 end_ind = 4	||	первичный прием	||	Прил + С
752580 19 start_ind = 22 end_ind = 23	||	предварительный диагноз	||	Прил + С
752580 21 start_ind = 1 end_ind = 2	||	вторичный прием	||	Прил + С
752580 22 start_ind = 17 end_ind = 18	||	информационной системе	||	Прил + С
752580 22 start_ind = 22 end_ind = 23	||	частичное описание	||	Прил + С
752580 22 start_ind = 23 end_ind = 24	||	описание симптоматики	||	С + Срд
752580 22 start_ind = 21 end_ind = 23	||	компьютере частичное описание	||	C + (Прил + С)рд
752580 22 start_ind = 22 end_ind = 24	||	частичное описание симптоматики	||	(Прил + С) + Срд
752580 23 start_ind = 3 end_ind = 4	||	время врача	||	С + Срд
752580 23 start_ind = 6 end_ind = 7	||	формальный опрос	||	Прил + С
752580 23 start_ind = 35 end_ind = 36	||	бесценный подарок	||	Прил + С
752580 23 start_ind = 42 end_ind = 44	||	врачу для внимания	||	С + Предл(Для) + С
752580 23 start_ind = 3 end_ind = 7	||	время врача на формальный опрос	||	(С + Срд) + Предл + (Прил + С)
752580 23 start_ind = 4 end_ind = 7	||	врача на формальный опрос	||	С + Предл + (Прил + С)
752580 23 start_ind = 6 end_ind = 9	||	формальный опрос по протоколу	||	(Прил + С) + Предл + С
752580 23 start_ind = 35 end_ind = 38	||	бесценный подарок – время	||	(Прил + С) + Предл + С
752580 25 start_ind = 16 end_ind = 17	||	креативных решений	||	Прил + С
752580 25 start_ind = 16 end_ind = 19	||	креативных решений и эмпатии	||	(Прил + С) + СоюзИ + С
752580 25 start_ind = 15 end_ind = 17	||	пользу креативных решений	||	C + (Прил + С)рд
752580 30 start_ind = 0 end_ind = 1	||	Сфера здравоохранения	||	С + Срд
752580 30 start_ind = 5 end_ind = 6	||	воспроизводимых результатов	||	Прич + С
752580 30 start_ind = 3 end_ind = 6	||	интерпретируемых и воспроизводимых результатов	||	Прич и (Прич + С)
752580 31 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
752580 31 start_ind = 13 end_ind = 14	||	текстовыми данными	||	Прил + С
752580 31 start_ind = 20 end_ind = 21	||	судьбы пациентов	||	С + Срд
752580 31 start_ind = 27 end_ind = 28	||	зрения закона	||	С + Срд
752580 32 start_ind = 10 end_ind = 12	||	инструмент для работы	||	С + Предл(Для) + С
752580 33 start_ind = 3 end_ind = 4	||	основная идея	||	Прил + С
752580 33 start_ind = 1 end_ind = 4	||	план и основная идея	||	С + СоюзИ + (Прил + С)
752580 34 start_ind = 23 end_ind = 24	||	предсказание заболевания	||	С + Срд
752580 34 start_ind = 31 end_ind = 32	||	базе модуля	||	С + Срд
752580 34 start_ind = 51 end_ind = 52	||	посещение врача	||	С + Срд
752580 34 start_ind = 54 end_ind = 55	||	срочный характер	||	Прил + С
752580 34 start_ind = 59 end_ind = 61	||	даты для записи	||	С + Предл(Для) + С
752580 36 start_ind = 1 end_ind = 2	||	бросания трубки	||	С + Срд
752580 36 start_ind = 11 end_ind = 12	||	система объяснений	||	С + Срд
752580 36 start_ind = 1 end_ind = 4	||	бросания трубки при недозвоне	||	(С + Срд) + Предл + С
752580 36 start_ind = 9 end_ind = 12	||	интерфейс и система объяснений	||	С + СоюзИ + (С + Срд)
752580 38 start_ind = 8 end_ind = 9	||	собранный анамнез	||	Прич + С
752580 38 start_ind = 13 end_ind = 15	||	клиники для оптимизации	||	С + Предл(Для) + С
752580 38 start_ind = 15 end_ind = 16	||	оптимизации логистики	||	С + Срд
752580 38 start_ind = 15 end_ind = 17	||	оптимизации логистики пациентов	||	С + Срд
752580 38 start_ind = 16 end_ind = 17	||	логистики пациентов	||	С + Срд
752580 38 start_ind = 13 end_ind = 16	||	клиники для оптимизации логистики	||	С + Предл + (С + Срд)
752580 38 start_ind = 13 end_ind = 17	||	клиники для оптимизации логистики пациентов	||	С + Предл + (С + Срд)
752580 39 start_ind = 4 end_ind = 5	||	машинное обучение	||	Прил + С
752580 39 start_ind = 7 end_ind = 9	||	возможности для интерпретации	||	С + Предл(Для) + С
752580 39 start_ind = 14 end_ind = 15	||	ресурсы серверов	||	С + Срд
752580 40 start_ind = 10 end_ind = 11	||	мультиклассовой классификации	||	Прил + С
752580 40 start_ind = 9 end_ind = 11	||	базе мультиклассовой классификации	||	C + (Прил + С)рд
752580 41 start_ind = 4 end_ind = 5	||	классика жанра	||	С + Срд
752580 41 start_ind = 11 end_ind = 12	||	текстовых данных	||	Прил + С
752580 42 start_ind = 6 end_ind = 7	||	план достижения	||	С + Срд
752580 42 start_ind = 6 end_ind = 8	||	план достижения цели	||	С + Срд
752580 42 start_ind = 7 end_ind = 8	||	достижения цели	||	С + Срд
752580 42 start_ind = 11 end_ind = 12	||	сбор данных	||	С + Срд
752580 42 start_ind = 15 end_ind = 16	||	обучение моделей	||	С + Срд
752580 42 start_ind = 19 end_ind = 20	||	валидация результатов	||	С + Срд
752580 44 start_ind = 2 end_ind = 3	||	модульную систему	||	Прил + С
752580 44 start_ind = 12 end_ind = 13	||	отдельные куски	||	Прил + С
752580 44 start_ind = 13 end_ind = 14	||	куски библиотеки	||	С + Срд
752580 44 start_ind = 18 end_ind = 19	||	сценарии работы	||	С + Срд
752580 44 start_ind = 20 end_ind = 21	||	диалогового агента	||	Прил + С
752580 44 start_ind = 12 end_ind = 14	||	отдельные куски библиотеки	||	(Прил + С) + Срд
752580 44 start_ind = 19 end_ind = 21	||	работы диалогового агента	||	C + (Прил + С)рд
752580 46 start_ind = 0 end_ind = 1	||	подмодуль поиска	||	С + Срд
752580 46 start_ind = 0 end_ind = 2	||	подмодуль поиска симптомов	||	С + Срд
752580 46 start_ind = 1 end_ind = 2	||	поиска симптомов	||	С + Срд
752580 46 start_ind = 16 end_ind = 17	||	распознавание симптомов	||	С + Срд
752580 46 start_ind = 19 end_ind = 20	||	обработку отрицаний	||	С + Срд
752580 46 start_ind = 19 end_ind = 21	||	обработку отрицаний симптомов	||	С + Срд
752580 46 start_ind = 20 end_ind = 21	||	отрицаний симптомов	||	С + Срд
752580 46 start_ind = 24 end_ind = 25	||	текстовых данных	||	Прил + С
752580 46 start_ind = 23 end_ind = 25	||	входных текстовых данных	||	Прил + С
752580 46 start_ind = 16 end_ind = 19	||	распознавание симптомов и обработку	||	(С + Срд) + СоюзИ + С
752580 46 start_ind = 16 end_ind = 20	||	распознавание симптомов и обработку отрицаний	||	(С + Срд) + СоюзИ + (С + Срд)
752580 46 start_ind = 17 end_ind = 20	||	симптомов и обработку отрицаний	||	С + СоюзИ + (С + Срд)
752580 46 start_ind = 17 end_ind = 21	||	симптомов и обработку отрицаний симптомов	||	С + СоюзИ + (С + Срд)
752580 47 start_ind = 0 end_ind = 1	||	подмодули классификации	||	С + Срд
752580 47 start_ind = 7 end_ind = 8	||	модуля классификации	||	С + Срд
752580 47 start_ind = 13 end_ind = 14	||	логистической регрессии	||	Прил + С
752580 47 start_ind = 27 end_ind = 28	||	возможность выбора	||	С + Срд
752580 47 start_ind = 29 end_ind = 30	||	подходящего классификатора	||	Прич + С
752580 47 start_ind = 34 end_ind = 35	||	конкретной ситуации	||	Прил + С
752580 47 start_ind = 25 end_ind = 28	||	гибкость и возможность выбора	||	С + СоюзИ + (С + Срд)
752580 47 start_ind = 28 end_ind = 30	||	выбора подходящего классификатора	||	C + (Прич + С)рд
752580 47 start_ind = 29 end_ind = 32	||	подходящего классификатора в зависимости	||	(Прич + С) + Предл + С
752580 47 start_ind = 32 end_ind = 35	||	зависимости от конкретной ситуации	||	С + Предл + (Прил + С)
752580 48 start_ind = 0 end_ind = 1	||	подмодуль интерпретации	||	С + Срд
752580 48 start_ind = 7 end_ind = 8	||	интерпретации решений	||	С + Срд
752580 48 start_ind = 11 end_ind = 12	||	модулями классификации	||	С + Срд
752580 48 start_ind = 18 end_ind = 19	||	пользователям системы	||	С + Срд
752580 50 start_ind = 0 end_ind = 1	||	Сбор данных	||	С + Срд
752580 51 start_ind = 9 end_ind = 10	||	открытом доступе	||	Прич + С
752580 51 start_ind = 17 end_ind = 18	||	медицинские карты	||	Прил + С
752580 51 start_ind = 18 end_ind = 19	||	карты пациентов	||	С + Срд
752580 51 start_ind = 37 end_ind = 38	||	специальный язык	||	Прил + С
752580 51 start_ind = 40 end_ind = 41	||	тезисное изложение	||	Прил + С
752580 51 start_ind = 7 end_ind = 10	||	данные в открытом доступе	||	С + Предл + (Прич + С)
752580 51 start_ind = 17 end_ind = 19	||	медицинские карты пациентов	||	(Прил + С) + Срд
752580 52 start_ind = 8 end_ind = 9	||	структурированных данных	||	Прич + С
752580 52 start_ind = 13 end_ind = 14	||	прямая речь	||	Прил + С
752580 52 start_ind = 14 end_ind = 15	||	речь пациента	||	С + Срд
752580 52 start_ind = 13 end_ind = 15	||	прямая речь пациента	||	(Прил + С) + Срд
752580 54 start_ind = 0 end_ind = 1	||	Генерация анамнезов	||	С + Срд
752580 54 start_ind = 0 end_ind = 2	||	Генерация анамнезов пациентов	||	С + Срд
752580 54 start_ind = 1 end_ind = 2	||	анамнезов пациентов	||	С + Срд
752580 55 start_ind = 3 end_ind = 4	||	анамнезы пациентов	||	С + Срд
752580 55 start_ind = 6 end_ind = 7	||	заданной болезни	||	Прил + С
752580 55 start_ind = 3 end_ind = 7	||	анамнезы пациентов для заданной болезни	||	(С + Срд) + Предл + (Прил + С)
752580 55 start_ind = 4 end_ind = 7	||	пациентов для заданной болезни	||	С + Предл + (Прил + С)
752580 56 start_ind = 10 end_ind = 11	||	валидации моделей	||	С + Срд
752580 56 start_ind = 8 end_ind = 11	||	обучении и валидации моделей	||	С + СоюзИ + (С + Срд)
752580 57 start_ind = 6 end_ind = 7	||	описание самочувствия	||	С + Срд
752580 59 start_ind = 8 end_ind = 9	||	первичный прием	||	Прил + С
752580 62 start_ind = 6 end_ind = 7	||	естественную речь	||	Прил + С
752580 62 start_ind = 7 end_ind = 8	||	речь человека	||	С + Срд
752580 62 start_ind = 6 end_ind = 8	||	естественную речь человека	||	(Прил + С) + Срд
752580 70 start_ind = 1 end_ind = 2	||	хронические заболевания	||	Прил + С
752580 71 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
752580 71 start_ind = 1 end_ind = 2	||	идея промта	||	С + Срд
752580 71 start_ind = 27 end_ind = 28	||	реальные реплики	||	Прил + С
752580 71 start_ind = 0 end_ind = 2	||	Основная идея промта	||	(Прил + С) + Срд
752580 71 start_ind = 27 end_ind = 30	||	реальные реплики от пациентов	||	(Прил + С) + Предл + С
752580 77 start_ind = 3 end_ind = 4	||	хронических заболеваний	||	Прил + С
752580 78 start_ind = 2 end_ind = 3	||	сгенерированные данные	||	Прич + С
752580 80 start_ind = 16 end_ind = 17	||	русского языка	||	Прил + С
752580 80 start_ind = 14 end_ind = 17	||	проблемы для русского языка	||	С + Предл + (Прил + С)
752580 81 start_ind = 0 end_ind = 1	||	Выделение симптомов	||	С + Срд
752580 81 start_ind = 1 end_ind = 3	||	симптомов для обучения	||	С + Предл(Для) + С
752580 81 start_ind = 3 end_ind = 4	||	обучения моделей	||	С + Срд
752580 81 start_ind = 0 end_ind = 3	||	Выделение симптомов для обучения	||	(С + Срд) + Предл + С
752580 81 start_ind = 0 end_ind = 4	||	Выделение симптомов для обучения моделей	||	(С + Срд) + Предл + (С + Срд)
752580 81 start_ind = 1 end_ind = 4	||	симптомов для обучения моделей	||	С + Предл + (С + Срд)
752580 82 start_ind = 11 end_ind = 12	||	имеющиеся симптомы	||	Прич + С
752580 82 start_ind = 17 end_ind = 18	||	отрицания симптомов	||	С + Срд
752580 83 start_ind = 3 end_ind = 4	||	выделение симптомов	||	С + Срд
752580 83 start_ind = 9 end_ind = 10	||	отдельная проблема	||	Прил + С
752580 83 start_ind = 8 end_ind = 10	||	целая отдельная проблема	||	Прил + С
752580 83 start_ind = 19 end_ind = 20	||	отдельный подмодуль	||	Прил + С
752580 83 start_ind = 22 end_ind = 23	||	алгоритм работы	||	С + Срд
752580 83 start_ind = 3 end_ind = 6	||	выделение симптомов и отрицаний	||	(С + Срд) + СоюзИ + С
752580 85 start_ind = 3 end_ind = 4	||	ручная разметка	||	Прил + С
752580 85 start_ind = 4 end_ind = 5	||	разметка данных	||	С + Срд
752580 85 start_ind = 9 end_ind = 10	||	поисках счастья	||	С + Срд
752580 85 start_ind = 1 end_ind = 4	||	героя и ручная разметка	||	С + СоюзИ + (Прил + С)
752580 85 start_ind = 3 end_ind = 5	||	ручная разметка данных	||	(Прил + С) + Срд
752580 87 start_ind = 4 end_ind = 5	||	присылаемые тексты	||	Прич + С
752580 92 start_ind = 7 end_ind = 8	||	поводу лечения	||	С + Срд
752580 92 start_ind = 5 end_ind = 8	||	советы по поводу лечения	||	С + Предл + (С + Срд)
752580 94 start_ind = 0 end_ind = 2	||	Модуль для извлечения	||	С + Предл(Для) + С
752580 94 start_ind = 2 end_ind = 3	||	извлечения симптомов	||	С + Срд
752580 96 start_ind = 5 end_ind = 6	||	предопределенным перечнем	||	Прич + С
752580 96 start_ind = 6 end_ind = 7	||	перечнем симптомов	||	С + Срд
752580 96 start_ind = 5 end_ind = 7	||	предопределенным перечнем симптомов	||	(Прич + С) + Срд
752580 96 start_ind = 3 end_ind = 6	||	работе с предопределенным перечнем	||	С + Предл + (Прич + С)
752580 97 start_ind = 7 end_ind = 8	||	широкий спектр	||	Прил + С
752580 97 start_ind = 8 end_ind = 9	||	спектр проявлений	||	С + Срд
752580 97 start_ind = 8 end_ind = 10	||	спектр проявлений заболеваний	||	С + Срд
752580 97 start_ind = 9 end_ind = 10	||	проявлений заболеваний	||	С + Срд
752580 97 start_ind = 7 end_ind = 9	||	широкий спектр проявлений	||	(Прил + С) + Срд
752580 97 start_ind = 7 end_ind = 10	||	широкий спектр проявлений заболеваний	||	(Прил + С) + Срд
752580 98 start_ind = 13 end_ind = 14	||	неструктурированного текста	||	Прич + С
752580 98 start_ind = 32 end_ind = 33	||	естественном языке	||	Прил + С
752580 98 start_ind = 12 end_ind = 14	||	обработки неструктурированного текста	||	C + (Прич + С)рд
752580 99 start_ind = 5 end_ind = 6	||	встроенная модель	||	Прич + С
752580 99 start_ind = 15 end_ind = 16	||	медицинскими терминами	||	Прил + С
752580 99 start_ind = 13 end_ind = 16	||	работу с медицинскими терминами	||	С + Предл + (Прил + С)
752580 99 start_ind = 15 end_ind = 18	||	медицинскими терминами и симптомами	||	(Прил + С) + СоюзИ + С
752580 104 start_ind = 9 end_ind = 10	||	русским языком	||	Прил + С
752580 104 start_ind = 7 end_ind = 10	||	работы с русским языком	||	С + Предл + (Прил + С)
752580 105 start_ind = 2 end_ind = 3	||	собранной информации	||	Прич + С
752580 105 start_ind = 7 end_ind = 8	||	отрицание симптомов	||	С + Срд
752580 105 start_ind = 1 end_ind = 3	||	основе собранной информации	||	C + (Прич + С)рд
752580 106 start_ind = 3 end_ind = 4	||	векторное представление	||	Прил + С
752580 106 start_ind = 4 end_ind = 5	||	представление симптомов	||	С + Срд
752580 106 start_ind = 12 end_ind = 13	||	обучения модели	||	С + Срд
752580 106 start_ind = 15 end_ind = 16	||	предсказания болезни	||	С + Срд
752580 106 start_ind = 3 end_ind = 5	||	векторное представление симптомов	||	(Прил + С) + Срд
752580 106 start_ind = 12 end_ind = 15	||	обучения модели и предсказания	||	(С + Срд) + СоюзИ + С
752580 106 start_ind = 12 end_ind = 16	||	обучения модели и предсказания болезни	||	(С + Срд) + СоюзИ + (С + Срд)
752580 106 start_ind = 13 end_ind = 16	||	модели и предсказания болезни	||	С + СоюзИ + (С + Срд)
752580 107 start_ind = 0 end_ind = 1	||	Валидация результатов	||	С + Срд
752580 109 start_ind = 8 end_ind = 9	||	отрицаниям симптомов	||	С + Срд
752580 109 start_ind = 6 end_ind = 9	||	наличиям и отрицаниям симптомов	||	С + СоюзИ + (С + Срд)
752580 110 start_ind = 5 end_ind = 6	||	бинарную классификацию	||	Прил + С
752580 110 start_ind = 10 end_ind = 11	||	способы подсчета	||	С + Срд
752580 110 start_ind = 10 end_ind = 12	||	способы подсчета метрик	||	С + Срд
752580 110 start_ind = 11 end_ind = 12	||	подсчета метрик	||	С + Срд
752580 110 start_ind = 21 end_ind = 22	||	способ валидации	||	С + Срд
752580 110 start_ind = 21 end_ind = 23	||	способ валидации алгоритма	||	С + Срд
752580 110 start_ind = 22 end_ind = 23	||	валидации алгоритма	||	С + Срд
752580 110 start_ind = 31 end_ind = 32	||	наличие симптома	||	С + Срд
752580 111 start_ind = 6 end_ind = 7	||	наличие симптома	||	С + Срд
752580 113 start_ind = 6 end_ind = 7	||	наличие симптома	||	С + Срд
752580 115 start_ind = 2 end_ind = 3	||	разработанная модель	||	Прич + С
752580 116 start_ind = 0 end_ind = 2	||	Модуль для предсказания	||	С + Предл(Для) + С
752580 116 start_ind = 2 end_ind = 3	||	предсказания болезни	||	С + Срд
752580 117 start_ind = 0 end_ind = 1	||	Определение болезней	||	С + Срд
752580 118 start_ind = 5 end_ind = 6	||	задачу анализа	||	С + Срд
752580 118 start_ind = 5 end_ind = 7	||	задачу анализа симптомов	||	С + Срд
752580 118 start_ind = 6 end_ind = 7	||	анализа симптомов	||	С + Срд
752580 118 start_ind = 9 end_ind = 10	||	последующую классификацию	||	Прил + С
752580 118 start_ind = 10 end_ind = 11	||	классификацию болезни	||	С + Срд
752580 118 start_ind = 5 end_ind = 10	||	задачу анализа симптомов и последующую классификацию	||	(С + Срд) + СоюзИ + (Прил + С)
752580 118 start_ind = 6 end_ind = 10	||	анализа симптомов и последующую классификацию	||	(С + Срд) + СоюзИ + (Прил + С)
752580 118 start_ind = 7 end_ind = 10	||	симптомов и последующую классификацию	||	С + СоюзИ + (Прил + С)
752580 118 start_ind = 9 end_ind = 11	||	последующую классификацию болезни	||	(Прил + С) + Срд
752580 119 start_ind = 5 end_ind = 6	||	векторы симптомов	||	С + Срд
752580 119 start_ind = 17 end_ind = 18	||	медицинских работников	||	Прил + С
752580 119 start_ind = 5 end_ind = 8	||	векторы симптомов в диагнозы	||	(С + Срд) + Предл + С
752580 120 start_ind = 10 end_ind = 11	||	логистическую регрессию	||	Прил + С
752580 120 start_ind = 17 end_ind = 18	||	созданный коллегами	||	Прич + С
752580 121 start_ind = 13 end_ind = 14	||	параметры модели	||	С + Срд
752580 121 start_ind = 11 end_ind = 14	||	структуру и параметры модели	||	С + СоюзИ + (С + Срд)
752580 122 start_ind = 13 end_ind = 14	||	медицинском контексте	||	Прил + С
752580 122 start_ind = 11 end_ind = 14	||	проблема в медицинском контексте	||	С + Предл + (Прил + С)
752580 123 start_ind = 1 end_ind = 2	||	логистическая регрессия	||	Прил + С
752580 124 start_ind = 8 end_ind = 9	||	прямые связи	||	Прил + С
752580 124 start_ind = 11 end_ind = 12	||	коэффициентами модели	||	С + Срд
752580 124 start_ind = 14 end_ind = 15	||	вероятностями болезней	||	С + Срд
752580 124 start_ind = 11 end_ind = 14	||	коэффициентами модели и вероятностями	||	(С + Срд) + СоюзИ + С
752580 124 start_ind = 11 end_ind = 15	||	коэффициентами модели и вероятностями болезней	||	(С + Срд) + СоюзИ + (С + Срд)
752580 124 start_ind = 12 end_ind = 15	||	модели и вероятностями болезней	||	С + СоюзИ + (С + Срд)
752580 125 start_ind = 5 end_ind = 6	||	клинической практики	||	Прил + С
752580 125 start_ind = 14 end_ind = 15	||	состояние пациента	||	С + Срд
752580 126 start_ind = 1 end_ind = 2	||	результате обучения	||	С + Срд
752580 126 start_ind = 1 end_ind = 3	||	результате обучения модели	||	С + Срд
752580 126 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
752580 127 start_ind = 32 end_ind = 33	||	извлечением симптомов	||	С + Срд
752580 127 start_ind = 30 end_ind = 33	||	подход с извлечением симптомов	||	С + Предл + (С + Срд)
752580 128 start_ind = 4 end_ind = 5	||	малой уверенности	||	Прил + С
752580 128 start_ind = 5 end_ind = 6	||	уверенности модели	||	С + Срд
752580 128 start_ind = 15 end_ind = 16	||	дополнительной информации	||	Прил + С
752580 128 start_ind = 20 end_ind = 21	||	повторная классификация	||	Прил + С
752580 128 start_ind = 4 end_ind = 6	||	малой уверенности модели	||	(Прил + С) + Срд
752580 128 start_ind = 14 end_ind = 16	||	пациента дополнительной информации	||	C + (Прил + С)рд
752580 129 start_ind = 2 end_ind = 3	||	уверенных прогнозах	||	Прич + С
752580 132 start_ind = 11 end_ind = 12	||	определение болезни	||	С + Срд
752580 132 start_ind = 9 end_ind = 12	||	симптома в определение болезни	||	С + Предл + (С + Срд)
752580 133 start_ind = 10 end_ind = 11	||	причинно-следственные связи	||	Прил + С
752580 133 start_ind = 12 end_ind = 13	||	конкретных симптомов	||	Прил + С
752580 133 start_ind = 15 end_ind = 16	||	итогового заболевания	||	Прил + С
752580 133 start_ind = 10 end_ind = 13	||	причинно-следственные связи конкретных симптомов	||	(Прил + С) + (Прил + С)рд
752580 133 start_ind = 11 end_ind = 13	||	связи конкретных симптомов	||	C + (Прил + С)рд
752580 134 start_ind = 9 end_ind = 10	||	наличие ангины	||	С + Срд
752580 134 start_ind = 15 end_ind = 16	||	статистической модели	||	Прил + С
752580 134 start_ind = 14 end_ind = 16	||	зрения статистической модели	||	C + (Прил + С)рд
752580 135 start_ind = 17 end_ind = 18	||	симптомы ангины	||	С + Срд
752580 137 start_ind = 5 end_ind = 6	||	интерфейс библиотеки	||	С + Срд
752580 139 start_ind = 2 end_ind = 4	||	библиотеку для анализа	||	С + Предл(Для) + С
752580 139 start_ind = 5 end_ind = 6	||	русского языка	||	Прил + С
752580 139 start_ind = 10 end_ind = 11	||	системы модулей	||	С + Срд
752580 139 start_ind = 15 end_ind = 16	||	извлечения симптомов	||	С + Срд
752580 139 start_ind = 20 end_ind = 21	||	естественном языке	||	Прил + С
752580 139 start_ind = 23 end_ind = 24	||	последующей классификации	||	Прил + С
752580 139 start_ind = 24 end_ind = 25	||	классификации заболеваний	||	С + Срд
752580 139 start_ind = 4 end_ind = 6	||	анализа русского языка	||	C + (Прил + С)рд
752580 139 start_ind = 15 end_ind = 18	||	извлечения симптомов из строчки	||	(С + Срд) + Предл + С
752580 139 start_ind = 20 end_ind = 24	||	естественном языке и последующей классификации	||	(Прил + С) + СоюзИ + (Прил + С)
752580 139 start_ind = 18 end_ind = 21	||	строчки на естественном языке	||	С + Предл + (Прил + С)
752580 139 start_ind = 21 end_ind = 24	||	языке и последующей классификации	||	С + СоюзИ + (Прил + С)
752580 139 start_ind = 23 end_ind = 25	||	последующей классификации заболеваний	||	(Прил + С) + Срд
752580 140 start_ind = 0 end_ind = 1	||	Разработанные модели	||	Прич + С
752580 140 start_ind = 5 end_ind = 6	||	контур библиотеки	||	С + Срд
752580 140 start_ind = 13 end_ind = 14	||	наборе данных	||	С + Срд
752580 142 start_ind = 4 end_ind = 6	||	данных для обучения	||	С + Предл(Для) + С
752580 142 start_ind = 6 end_ind = 7	||	обучения системы	||	С + Срд
752580 142 start_ind = 13 end_ind = 14	||	точных прогнозов	||	Прил + С
752580 142 start_ind = 4 end_ind = 7	||	данных для обучения системы	||	С + Предл + (С + Срд)
752580 143 start_ind = 17 end_ind = 18	||	срочность приема	||	С + Срд
752580 143 start_ind = 17 end_ind = 19	||	срочность приема пациентов	||	С + Срд
752580 143 start_ind = 18 end_ind = 19	||	приема пациентов	||	С + Срд
752580 144 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
752580 144 start_ind = 6 end_ind = 7	||	раздела болезней	||	С + Срд
752580 145 start_ind = 3 end_ind = 4	||	одобрение специалистов	||	С + Срд
752580 146 start_ind = 13 end_ind = 14	||	консультации медиков	||	С + Срд
752580 146 start_ind = 16 end_ind = 17	||	остальным классам	||	Прил + С
752580 146 start_ind = 17 end_ind = 18	||	классам заболеваний	||	С + Срд
752580 146 start_ind = 13 end_ind = 17	||	консультации медиков по остальным классам	||	(С + Срд) + Предл + (Прил + С)
752580 146 start_ind = 14 end_ind = 17	||	медиков по остальным классам	||	С + Предл + (Прил + С)
752580 146 start_ind = 16 end_ind = 18	||	остальным классам заболеваний	||	(Прил + С) + Срд
752580 148 start_ind = 5 end_ind = 6	||	рады отклику	||	Прил + С
752580 148 start_ind = 5 end_ind = 8	||	рады отклику и дискуссии	||	(Прил + С) + СоюзИ + С
752580 150 start_ind = 1 end_ind = 2	||	течение проекта	||	С + Срд
752580 150 start_ind = 8 end_ind = 9	||	публичный доступ	||	Прил + С
752580 150 start_ind = 6 end_ind = 9	||	датасетов в публичный доступ	||	С + Предл + (Прил + С)
752580 156 start_ind = 1 end_ind = 2	||	демонстратор возможностей	||	С + Срд
752580 156 start_ind = 1 end_ind = 3	||	демонстратор возможностей библиотеки	||	С + Срд
752580 156 start_ind = 2 end_ind = 3	||	возможностей библиотеки	||	С + Срд
752580 157 start_ind = 6 end_ind = 7	||	исходный код	||	Прил + С
752580 158 start_ind = 19 end_ind = 20	||	плодотворную работу	||	Прил + С
