726698 4 start_ind = 25 end_ind = 26	||	базы знаний	||	С + Срд
726698 4 start_ind = 25 end_ind = 27	||	базы знаний службы	||	С + Срд
726698 4 start_ind = 25 end_ind = 28	||	базы знаний службы поддержки	||	С + Срд
726698 4 start_ind = 26 end_ind = 27	||	знаний службы	||	С + Срд
726698 4 start_ind = 26 end_ind = 28	||	знаний службы поддержки	||	С + Срд
726698 4 start_ind = 27 end_ind = 28	||	службы поддержки	||	С + Срд
726698 4 start_ind = 30 end_ind = 31	||	маркетинговых статей	||	Прил + С
726698 6 start_ind = 2 end_ind = 3	||	списка кафе	||	С + Срд
726698 7 start_ind = 1 end_ind = 2	||	недавннего времени	||	Прил + С
726698 13 start_ind = 14 end_ind = 15	||	развесистую логику	||	Прил + С
726698 15 start_ind = 6 end_ind = 7	||	человеческого языка	||	Прил + С
726698 15 start_ind = 5 end_ind = 7	||	распознавателей человеческого языка	||	C + (Прил + С)рд
726698 25 start_ind = 3 end_ind = 4	||	исходной фразы	||	Прил + С
726698 26 start_ind = 5 end_ind = 6	||	похожей фразы	||	Прил + С
726698 27 start_ind = 15 end_ind = 16	||	тупых перестановок	||	Прил + С
726698 27 start_ind = 16 end_ind = 17	||	перестановок слов	||	С + Срд
726698 27 start_ind = 15 end_ind = 17	||	тупых перестановок слов	||	(Прил + С) + Срд
726698 29 start_ind = 9 end_ind = 10	||	запросом искателя	||	С + Срд
726698 29 start_ind = 9 end_ind = 11	||	запросом искателя коворкингов	||	С + Срд
726698 29 start_ind = 10 end_ind = 11	||	искателя коворкингов	||	С + Срд
726698 31 start_ind = 3 end_ind = 4	||	передача контекста	||	С + Срд
726698 31 start_ind = 9 end_ind = 10	||	ограниченное количество	||	Прил + С
726698 32 start_ind = 19 end_ind = 20	||	автоматические ответы	||	Прил + С
726698 33 start_ind = 5 end_ind = 6	||	однотипными запросами	||	Прил + С
726698 33 start_ind = 3 end_ind = 6	||	колцентрам с однотипными запросами	||	С + Предл + (Прил + С)
726698 35 start_ind = 11 end_ind = 12	||	веб-интерфейса чата	||	С + Срд
726698 36 start_ind = 5 end_ind = 6	||	каталогом товаров	||	С + Срд
726698 36 start_ind = 3 end_ind = 6	||	работы с каталогом товаров	||	С + Предл + (С + Срд)
726698 37 start_ind = 8 end_ind = 9	||	предыдущие запросы	||	Прил + С
726698 37 start_ind = 11 end_ind = 13	||	ответы для сохранения	||	С + Предл(Для) + С
726698 37 start_ind = 13 end_ind = 14	||	сохранения контекста	||	С + Срд
726698 37 start_ind = 8 end_ind = 11	||	предыдущие запросы и ответы	||	(Прил + С) + СоюзИ + С
726698 37 start_ind = 11 end_ind = 14	||	ответы для сохранения контекста	||	С + Предл + (С + Срд)
726698 38 start_ind = 11 end_ind = 12	||	типовых ботов	||	Прил + С
726698 38 start_ind = 21 end_ind = 22	||	10-го ответа	||	Прил + С
726698 40 start_ind = 4 end_ind = 5	||	вариант реализации	||	С + Срд
726698 40 start_ind = 12 end_ind = 13	||	исходных текстов	||	Прил + С
726698 40 start_ind = 17 end_ind = 18	||	каталога товаров	||	С + Срд
726698 40 start_ind = 23 end_ind = 24	||	пользовательского запроса	||	Прил + С
726698 40 start_ind = 22 end_ind = 24	||	векторизация пользовательского запроса	||	C + (Прил + С)рд
726698 41 start_ind = 4 end_ind = 5	||	семантический поиск	||	Прил + С
726698 41 start_ind = 11 end_ind = 12	||	чатовые модели	||	Прил + С
726698 42 start_ind = 12 end_ind = 13	||	чатовые модели	||	Прил + С
726698 42 start_ind = 25 end_ind = 26	||	оригинальные тексты	||	Прил + С
726698 44 start_ind = 21 end_ind = 22	||	общедоступных моделях	||	Прил + С
726698 46 start_ind = 4 end_ind = 5	||	фактическим стандартом	||	Прил + С
726698 46 start_ind = 12 end_ind = 13	||	поисковых плагинов	||	Прил + С
726698 48 start_ind = 1 end_ind = 2	||	цена векторизации	||	С + Срд
726698 48 start_ind = 11 end_ind = 12	||	исходных данных	||	Прил + С
726698 48 start_ind = 19 end_ind = 20	||	локальной БД	||	Прил + С
726698 48 start_ind = 10 end_ind = 12	||	изменении исходных данных	||	C + (Прил + С)рд
726698 49 start_ind = 15 end_ind = 16	||	чатовой модели	||	Прил + С
726698 49 start_ind = 13 end_ind = 16	||	обращении к чатовой модели	||	С + Предл + (Прил + С)
726698 51 start_ind = 0 end_ind = 1	||	исходные данные	||	Прил + С
726698 53 start_ind = 14 end_ind = 15	||	снижение веса	||	С + Срд
726698 54 start_ind = 4 end_ind = 5	||	упрощающие реализацию	||	Прич + С
726698 54 start_ind = 9 end_ind = 10	||	подготовки данных	||	С + Срд
726698 54 start_ind = 12 end_ind = 13	||	получения кода	||	С + Срд
726698 54 start_ind = 12 end_ind = 14	||	получения кода чата	||	С + Срд
726698 54 start_ind = 13 end_ind = 14	||	кода чата	||	С + Срд
726698 54 start_ind = 7 end_ind = 10	||	стека от подготовки данных	||	С + Предл + (С + Срд)
726698 54 start_ind = 9 end_ind = 13	||	подготовки данных до получения кода	||	(С + Срд) + Предл + (С + Срд)
726698 54 start_ind = 10 end_ind = 14	||	данных до получения кода чата	||	С + Предл + (С + Срд)
726698 56 start_ind = 3 end_ind = 4	||	альтернативные модели	||	Прил + С
726698 56 start_ind = 2 end_ind = 4	||	неплохие альтернативные модели	||	Прил + С
726698 57 start_ind = 4 end_ind = 5	||	векторных экспериментов	||	Прил + С
726698 57 start_ind = 13 end_ind = 14	||	человеческого запроса	||	Прил + С
726698 57 start_ind = 19 end_ind = 20	||	чатовой модели	||	Прил + С
726698 57 start_ind = 12 end_ind = 14	||	переводу человеческого запроса	||	C + (Прил + С)рд
726698 58 start_ind = 9 end_ind = 10	||	вариант реализации	||	С + Срд
726698 58 start_ind = 12 end_ind = 13	||	первоначальной идеи	||	Прил + С
726698 59 start_ind = 3 end_ind = 4	||	запросом пользователя	||	С + Срд
726698 61 start_ind = 2 end_ind = 3	||	генеративная модель	||	Прил + С
726698 61 start_ind = 1 end_ind = 3	||	текстовая генеративная модель	||	Прил + С
726698 61 start_ind = 8 end_ind = 9	||	генеративной моделью	||	Прил + С
726698 61 start_ind = 7 end_ind = 9	||	текстовой генеративной моделью	||	Прил + С
726698 62 start_ind = 11 end_ind = 12	||	несуществующие параметры	||	Прил + С
726698 62 start_ind = 20 end_ind = 21	||	повторный запрос	||	Прил + С
726698 63 start_ind = 6 end_ind = 7	||	несуществующие параметры	||	Прич + С
726698 63 start_ind = 9 end_ind = 10	||	недопустимые значения	||	Прил + С
726698 64 start_ind = 3 end_ind = 4	||	свежая модель	||	Прил + С
726698 64 start_ind = 13 end_ind = 14	||	рандомных параметров	||	Прил + С
726698 66 start_ind = 0 end_ind = 1	||	Получившегося бота	||	Прич + С
726698 66 start_ind = 21 end_ind = 22	||	сохранения контекста	||	С + Срд
