665764 0 start_ind = 3 end_ind = 4	||	текстовое приключение	||	Прил + С
665764 0 start_ind = 6 end_ind = 7	||	русском языке	||	Прил + С
665764 0 start_ind = 11 end_ind = 12	||	искусственном интеллекте	||	Прил + С
665764 0 start_ind = 3 end_ind = 7	||	текстовое приключение на русском языке	||	(Прил + С) + Предл + (Прил + С)
665764 0 start_ind = 4 end_ind = 7	||	приключение на русском языке	||	С + Предл + (Прил + С)
665764 1 start_ind = 10 end_ind = 11	||	рабочую версию	||	Прил + С
665764 1 start_ind = 13 end_ind = 14	||	амбициозной идеи	||	Прил + С
665764 3 start_ind = 4 end_ind = 5	||	профессиональным разработчиком	||	Прил + С
665764 3 start_ind = 14 end_ind = 15	||	машинного обучения	||	Прил + С
665764 3 start_ind = 13 end_ind = 15	||	сфере машинного обучения	||	C + (Прил + С)рд
665764 4 start_ind = 6 end_ind = 7	||	нейронных сетей	||	Прил + С
665764 4 start_ind = 20 end_ind = 21	||	сложную тему	||	Прил + С
665764 4 start_ind = 5 end_ind = 7	||	основе нейронных сетей	||	C + (Прил + С)рд
665764 5 start_ind = 9 end_ind = 10	||	текстовый квест	||	Прил + С
665764 5 start_ind = 13 end_ind = 14	||	искусственного интеллекта	||	Прил + С
665764 6 start_ind = 0 end_ind = 1	||	Данный формат	||	Прил + С
665764 8 start_ind = 7 end_ind = 8	||	ресурсам компании	||	С + Срд
665764 9 start_ind = 13 end_ind = 14	||	млрд параметров	||	С + Срд
665764 9 start_ind = 18 end_ind = 19	||	млрд параметров	||	С + Срд
665764 10 start_ind = 3 end_ind = 4	||	бесплатного обучения	||	Прил + С
665764 10 start_ind = 5 end_ind = 6	||	нейронной сети	||	Прил + С
665764 10 start_ind = 2 end_ind = 4	||	возможность бесплатного обучения	||	C + (Прил + С)рд
665764 10 start_ind = 3 end_ind = 6	||	бесплатного обучения нейронной сети	||	(Прил + С) + (Прил + С)рд
665764 10 start_ind = 4 end_ind = 6	||	обучения нейронной сети	||	C + (Прил + С)рд
665764 12 start_ind = 10 end_ind = 11	||	млрд параметров	||	С + Срд
665764 13 start_ind = 4 end_ind = 5	||	английский язык	||	Прил + С
665764 14 start_ind = 6 end_ind = 7	||	крупных проблемы	||	Прил + С
665764 15 start_ind = 3 end_ind = 4	||	ужасающие качество	||	Прич + С
665764 18 start_ind = 21 end_ind = 22	||	работоспособности проекта	||	С + Срд
665764 20 start_ind = 0 end_ind = 1	||	Возрождение проекта	||	С + Срд
665764 21 start_ind = 3 end_ind = 4	||	скурпулёзного изучения	||	Прил + С
665764 21 start_ind = 7 end_ind = 8	||	средств реализации	||	С + Срд
665764 22 start_ind = 0 end_ind = 1	||	Разработка сайта	||	С + Срд
665764 23 start_ind = 16 end_ind = 17	||	искусственного интеллекта	||	Прил + С
665764 24 start_ind = 8 end_ind = 9	||	открытого фреймворка	||	Прич + С
665764 24 start_ind = 13 end_ind = 14	||	правильным решением	||	Прил + С
665764 27 start_ind = 4 end_ind = 5	||	творческих идей	||	Прил + С
665764 33 start_ind = 1 end_ind = 2	||	самостоятельный модуль	||	Прил + С
665764 35 start_ind = 4 end_ind = 5	||	определение координат	||	С + Срд
665764 39 start_ind = 6 end_ind = 7	||	искусственный интеллект	||	Прил + С
665764 41 start_ind = 9 end_ind = 10	||	базе данных	||	С + Срд
665764 42 start_ind = 1 end_ind = 2	||	время проверки	||	С + Срд
665764 42 start_ind = 3 end_ind = 4	||	нейронной сетью	||	Прил + С
665764 42 start_ind = 2 end_ind = 4	||	проверки нейронной сетью	||	C + (Прил + С)рд
665764 45 start_ind = 0 end_ind = 1	||	Искусственный интеллект	||	Прил + С
665764 46 start_ind = 8 end_ind = 9	||	нейронного движка	||	Прил + С
665764 46 start_ind = 7 end_ind = 9	||	качества нейронного движка	||	C + (Прил + С)рд
665764 47 start_ind = 1 end_ind = 2	||	задачи генерации	||	С + Срд
665764 47 start_ind = 1 end_ind = 3	||	задачи генерации текста	||	С + Срд
665764 47 start_ind = 2 end_ind = 3	||	генерации текста	||	С + Срд
665764 47 start_ind = 12 end_ind = 13	||	открытом доступе	||	Прич + С
665764 49 start_ind = 5 end_ind = 6	||	русскоязычной модели	||	Прил + С
665764 49 start_ind = 9 end_ind = 10	||	обученная Сбером	||	Прич + С
665764 50 start_ind = 0 end_ind = 1	||	Тонкая настройка	||	Прил + С
665764 52 start_ind = 2 end_ind = 3	||	данной ситуации	||	Прил + С
665764 52 start_ind = 7 end_ind = 8	||	тонкой настройке	||	Прил + С
665764 53 start_ind = 1 end_ind = 2	||	обучающих данных	||	Прич + С
665764 55 start_ind = 0 end_ind = 1	||	Нейронная сеть	||	Прил + С
665764 57 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
665764 58 start_ind = 5 end_ind = 6	||	полный контроль	||	Прил + С
665764 58 start_ind = 5 end_ind = 8	||	полный контроль над историей	||	(Прил + С) + Предл + С
665764 59 start_ind = 3 end_ind = 4	||	фрагмент текста	||	С + Срд
665764 60 start_ind = 3 end_ind = 4	||	нейронную сеть	||	Прил + С
665764 64 start_ind = 7 end_ind = 8	||	нейронную сеть	||	Прил + С
665764 64 start_ind = 6 end_ind = 8	||	русскоязычную нейронную сеть	||	Прил + С
665764 64 start_ind = 14 end_ind = 15	||	млрд параметров	||	С + Срд
665764 65 start_ind = 4 end_ind = 5	||	концу июня	||	С + Срд
