536858 1 start_ind = 4 end_ind = 5	||	прикладной статистики	||	Прил + С
536858 1 start_ind = 23 end_ind = 24	||	анализ текста	||	С + Срд
536858 2 start_ind = 10 end_ind = 11	||	практическую цель	||	Прил + С
536858 2 start_ind = 17 end_ind = 18	||	иного текста	||	Прил + С
536858 7 start_ind = 3 end_ind = 4	||	практических задач	||	Прил + С
536858 7 start_ind = 6 end_ind = 7	||	определение авторства	||	С + Срд
536858 7 start_ind = 8 end_ind = 9	||	политических текстов	||	Прил + С
536858 7 start_ind = 7 end_ind = 9	||	авторства политических текстов	||	C + (Прил + С)рд
536858 9 start_ind = 4 end_ind = 5	||	кривой распределения	||	Прил + С
536858 9 start_ind = 5 end_ind = 6	||	распределения длины	||	С + Срд
536858 9 start_ind = 5 end_ind = 7	||	распределения длины слов	||	С + Срд
536858 9 start_ind = 6 end_ind = 7	||	длины слов	||	С + Срд
536858 9 start_ind = 22 end_ind = 23	||	объем работы	||	С + Срд
536858 9 start_ind = 3 end_ind = 5	||	построению кривой распределения	||	C + (Прил + С)рд
536858 9 start_ind = 4 end_ind = 7	||	кривой распределения длины слов	||	(Прил + С) + Срд
536858 11 start_ind = 3 end_ind = 4	||	способ анализа	||	С + Срд
536858 11 start_ind = 7 end_ind = 8	||	несложных расчетов	||	Прил + С
536858 11 start_ind = 27 end_ind = 28	||	строк кода	||	С + Срд
536858 11 start_ind = 7 end_ind = 10	||	несложных расчетов и пакета	||	(Прил + С) + СоюзИ + С
536858 17 start_ind = 6 end_ind = 7	||	знаки пунктуации	||	С + Срд
536858 17 start_ind = 6 end_ind = 8	||	знаки пунктуации строки	||	С + Срд
536858 17 start_ind = 7 end_ind = 8	||	пунктуации строки	||	С + Срд
536858 17 start_ind = 4 end_ind = 8	||	слова и знаки пунктуации строки	||	С + СоюзИ + (С + Срд)
536858 18 start_ind = 6 end_ind = 7	||	знаки препинания	||	С + Срд
536858 18 start_ind = 12 end_ind = 13	||	нижний регистр	||	Прил + С
536858 18 start_ind = 10 end_ind = 13	||	слова в нижний регистр	||	С + Предл + (Прил + С)
536858 19 start_ind = 5 end_ind = 6	||	статистический параметр	||	Прил + С
536858 19 start_ind = 8 end_ind = 9	||	лексическое разнообразие	||	Прил + С
536858 19 start_ind = 9 end_ind = 10	||	разнообразие текста	||	С + Срд
536858 19 start_ind = 8 end_ind = 10	||	лексическое разнообразие текста	||	(Прил + С) + Срд
536858 20 start_ind = 1 end_ind = 2	||	соотношение числа	||	С + Срд
536858 21 start_ind = 1 end_ind = 2	||	данного текста	||	Прил + С
536858 23 start_ind = 2 end_ind = 3	||	среднюю длину	||	Прил + С
536858 23 start_ind = 3 end_ind = 4	||	длину слова	||	С + Срд
536858 23 start_ind = 2 end_ind = 4	||	среднюю длину слова	||	(Прил + С) + Срд
536858 24 start_ind = 7 end_ind = 8	||	неповторяющийся список	||	Прич + С
536858 24 start_ind = 8 end_ind = 9	||	список слов	||	С + Срд
536858 24 start_ind = 7 end_ind = 9	||	неповторяющийся список слов	||	(Прич + С) + Срд
536858 25 start_ind = 3 end_ind = 4	||	средняя длина	||	Прил + С
536858 25 start_ind = 4 end_ind = 5	||	длина слова	||	С + Срд
536858 25 start_ind = 2 end_ind = 4	||	текста средняя длина	||	C + (Прил + С)рд
536858 25 start_ind = 3 end_ind = 5	||	средняя длина слова	||	(Прил + С) + Срд
536858 27 start_ind = 0 end_ind = 1	||	Средняя длина	||	Прил + С
536858 28 start_ind = 3 end_ind = 4	||	длина предложения	||	С + Срд
536858 29 start_ind = 4 end_ind = 5	||	частотность появления	||	С + Срд
536858 31 start_ind = 8 end_ind = 9	||	символов текста	||	С + Срд
536858 31 start_ind = 12 end_ind = 13	||	данного текста	||	Прил + С
536858 37 start_ind = 0 end_ind = 1	||	Вышеприведенный метод	||	Прил + С
536858 43 start_ind = 5 end_ind = 6	||	одинаковой длины	||	Прил + С
536858 43 start_ind = 13 end_ind = 14	||	вышеописанным способом	||	Прил + С
536858 43 start_ind = 4 end_ind = 6	||	блоки одинаковой длины	||	C + (Прил + С)рд
536858 44 start_ind = 0 end_ind = 1	||	Лексическое разнообразие	||	Прил + С
536858 44 start_ind = 3 end_ind = 4	||	средняя длина	||	Прил + С
536858 44 start_ind = 4 end_ind = 5	||	длина слова	||	С + Срд
536858 44 start_ind = 9 end_ind = 10	||	заметной разницы	||	Прил + С
536858 44 start_ind = 0 end_ind = 4	||	Лексическое разнообразие и средняя длина	||	(Прил + С) + СоюзИ + (Прил + С)
536858 44 start_ind = 1 end_ind = 4	||	разнообразие и средняя длина	||	С + СоюзИ + (Прил + С)
536858 44 start_ind = 3 end_ind = 5	||	средняя длина слова	||	(Прил + С) + Срд
536858 45 start_ind = 12 end_ind = 13	||	русским языком	||	Прил + С
536858 45 start_ind = 11 end_ind = 13	||	литературным русским языком	||	Прил + С
536858 45 start_ind = 16 end_ind = 17	||	значимой разницы	||	Прич + С
536858 45 start_ind = 20 end_ind = 21	||	используемых слов	||	Прич + С
536858 45 start_ind = 16 end_ind = 19	||	значимой разницы в объеме	||	(Прич + С) + Предл + С
536858 45 start_ind = 19 end_ind = 21	||	объеме используемых слов	||	C + (Прич + С)рд
536858 46 start_ind = 2 end_ind = 3	||	длина слова	||	С + Срд
536858 46 start_ind = 8 end_ind = 9	||	видимых отличий	||	Прич + С
536858 47 start_ind = 2 end_ind = 3	||	средняя длина	||	Прил + С
536858 47 start_ind = 3 end_ind = 4	||	длина предложения	||	С + Срд
536858 47 start_ind = 2 end_ind = 4	||	средняя длина предложения	||	(Прил + С) + Срд
536858 48 start_ind = 32 end_ind = 33	||	безликие Трувор	||	Прил + С
536858 48 start_ind = 38 end_ind = 39	||	таблица слов	||	С + Срд
536858 48 start_ind = 41 end_ind = 42	||	требующих ять	||	Прич + С
536858 48 start_ind = 46 end_ind = 47	||	русские реки	||	Прил + С
536858 48 start_ind = 68 end_ind = 69	||	скрипевших ступеней	||	Прич + С
536858 48 start_ind = 71 end_ind = 72	||	стрелявших половиц	||	Прич + С
536858 48 start_ind = 74 end_ind = 75	||	передвигаемых сундуков	||	Прич + С
536858 48 start_ind = 32 end_ind = 35	||	безликие Трувор и Синеус	||	(Прил + С) + СоюзИ + С
536858 48 start_ind = 67 end_ind = 69	||	звуке скрипевших ступеней	||	C + (Прич + С)рд
536858 50 start_ind = 20 end_ind = 21	||	знак двоеточия	||	С + Срд
536858 51 start_ind = 2 end_ind = 3	||	частоты появления	||	С + Срд
536858 52 start_ind = 0 end_ind = 1	||	Частоты употребления	||	С + Срд
536858 52 start_ind = 5 end_ind = 6	||	русском языке	||	Прил + С
536858 52 start_ind = 3 end_ind = 6	||	символов в русском языке	||	С + Предл + (Прил + С)
536858 54 start_ind = 21 end_ind = 22	||	выявления клонов	||	С + Срд
536858 54 start_ind = 25 end_ind = 26	||	англоязычном сайте	||	Прил + С
536858 54 start_ind = 24 end_ind = 26	||	популярном англоязычном сайте	||	Прил + С
536858 54 start_ind = 21 end_ind = 26	||	выявления клонов на популярном англоязычном сайте	||	(С + Срд) + Предл + (Прил + С)
536858 54 start_ind = 22 end_ind = 26	||	клонов на популярном англоязычном сайте	||	С + Предл + (Прил + С)
536858 56 start_ind = 7 end_ind = 8	||	русского языка	||	Прил + С
536858 58 start_ind = 3 end_ind = 4	||	детская книга	||	Прил + С
536858 58 start_ind = 2 end_ind = 4	||	СССР детская книга	||	Прил + С
536858 58 start_ind = 7 end_ind = 8	||	младшего сына	||	Прил + С
536858 58 start_ind = 6 end_ind = 8	||	Улица младшего сына	||	C + (Прил + С)рд
536858 59 start_ind = 4 end_ind = 5	||	статистическое различие	||	Прил + С
536858 60 start_ind = 3 end_ind = 4	||	начало книги	||	С + Срд
536858 61 start_ind = 3 end_ind = 4	||	лексического разнообразия	||	Прил + С
536858 61 start_ind = 10 end_ind = 11	||	дамской писательницы	||	Прил + С
536858 61 start_ind = 9 end_ind = 11	||	популярной дамской писательницы	||	Прил + С
536858 61 start_ind = 2 end_ind = 4	||	график лексического разнообразия	||	C + (Прил + С)рд
536858 63 start_ind = 7 end_ind = 8	||	статистическая аномалия	||	Прил + С
536858 63 start_ind = 6 end_ind = 8	||	видна статистическая аномалия	||	Прил + С
536858 63 start_ind = 30 end_ind = 31	||	теория вероятности	||	С + Срд
536858 64 start_ind = 16 end_ind = 17	||	количество характеристик	||	С + Срд
536858 64 start_ind = 16 end_ind = 18	||	количество характеристик текста	||	С + Срд
536858 64 start_ind = 17 end_ind = 18	||	характеристик текста	||	С + Срд
536858 64 start_ind = 22 end_ind = 23	||	анализа авторства	||	С + Срд
536858 66 start_ind = 0 end_ind = 1	||	Вышеприведенный анализ	||	Прил + С
536858 67 start_ind = 11 end_ind = 12	||	любопытные результаты	||	Прил + С
536858 69 start_ind = 5 end_ind = 6	||	исходный код	||	Прил + С
