551670 0 start_ind = 15 end_ind = 16	||	математические знания	||	Прил + С
551670 0 start_ind = 18 end_ind = 19	||	техническое образование	||	Прил + С
551670 0 start_ind = 15 end_ind = 19	||	математические знания и техническое образование	||	(Прил + С) + СоюзИ + (Прил + С)
551670 0 start_ind = 16 end_ind = 19	||	знания и техническое образование	||	С + СоюзИ + (Прил + С)
551670 3 start_ind = 23 end_ind = 24	||	аналитиком данных	||	С + Срд
551670 3 start_ind = 26 end_ind = 27	||	профильного опыта	||	Прил + С
551670 3 start_ind = 23 end_ind = 27	||	аналитиком данных без профильного опыта	||	(С + Срд) + Предл + (Прил + С)
551670 3 start_ind = 24 end_ind = 27	||	данных без профильного опыта	||	С + Предл + (Прил + С)
551670 4 start_ind = 8 end_ind = 9	||	крупных компаниях	||	Прил + С
551670 6 start_ind = 18 end_ind = 19	||	источники данных	||	С + Срд
551670 6 start_ind = 19 end_ind = 21	||	данных для анализа	||	С + Предл(Для) + С
551670 6 start_ind = 18 end_ind = 21	||	источники данных для анализа	||	(С + Срд) + Предл + С
551670 8 start_ind = 3 end_ind = 5	||	данные для сайентиста	||	С + Предл(Для) + С
551670 9 start_ind = 8 end_ind = 9	||	задачи бизнеса	||	С + Срд
551670 10 start_ind = 9 end_ind = 10	||	математический язык	||	Прил + С
551670 10 start_ind = 13 end_ind = 15	||	метрику для измерения	||	С + Предл(Для) + С
551670 10 start_ind = 15 end_ind = 16	||	измерения проблемы	||	С + Срд
551670 10 start_ind = 13 end_ind = 16	||	метрику для измерения проблемы	||	С + Предл + (С + Срд)
551670 12 start_ind = 5 end_ind = 6	||	обратно аналитику	||	Прил + С
551670 13 start_ind = 8 end_ind = 9	||	эффективность модели	||	С + Срд
551670 13 start_ind = 12 end_ind = 13	||	статистическую значимость	||	Прил + С
551670 13 start_ind = 28 end_ind = 29	||	наглядных материалов	||	Прил + С
551670 17 start_ind = 2 end_ind = 3	||	школьной базы	||	Прил + С
551670 18 start_ind = 5 end_ind = 6	||	нормального распределения	||	Прил + С
551670 18 start_ind = 11 end_ind = 12	||	теорию вероятности	||	С + Срд
551670 18 start_ind = 15 end_ind = 16	||	базовом уровне	||	Прил + С
551670 18 start_ind = 19 end_ind = 20	||	основы статистики	||	С + Срд
551670 18 start_ind = 4 end_ind = 6	||	понятиями нормального распределения	||	C + (Прил + С)рд
551670 20 start_ind = 5 end_ind = 6	||	разговорные навыки	||	Прил + С
551670 21 start_ind = 3 end_ind = 4	||	вспомогательную работу	||	Прил + С
551670 21 start_ind = 11 end_ind = 12	||	базовом уровне	||	Прил + С
551670 21 start_ind = 17 end_ind = 18	||	теорию вероятности	||	С + Срд
551670 21 start_ind = 17 end_ind = 20	||	теорию вероятности и статистику	||	(С + Срд) + СоюзИ + С
551670 23 start_ind = 3 end_ind = 4	||	специфики компании	||	С + Срд
551670 24 start_ind = 3 end_ind = 4	||	понимание бизнеса	||	С + Срд
551670 27 start_ind = 6 end_ind = 7	||	черным ящиком	||	Прил + С
551670 28 start_ind = 4 end_ind = 5	||	Искусственный интеллект	||	Прил + С
551670 28 start_ind = 8 end_ind = 9	||	отдельное направление	||	Прил + С
551670 31 start_ind = 19 end_ind = 20	||	искусственный интеллект	||	Прил + С
551670 32 start_ind = 4 end_ind = 5	||	компьютерному зрению	||	Прил + С
551670 32 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
551670 32 start_ind = 2 end_ind = 5	||	специалисты по компьютерному зрению	||	С + Предл + (Прил + С)
551670 32 start_ind = 4 end_ind = 7	||	компьютерному зрению и обработке	||	(Прил + С) + СоюзИ + С
551670 32 start_ind = 7 end_ind = 9	||	обработке естественного языка	||	C + (Прил + С)рд
551670 34 start_ind = 4 end_ind = 5	||	компьютерным зрением	||	Прил + С
551670 34 start_ind = 13 end_ind = 14	||	распознаванию видео	||	С + Срд
551670 34 start_ind = 13 end_ind = 16	||	распознаванию видео и картинок	||	(С + Срд) + СоюзИ + С
551670 34 start_ind = 11 end_ind = 14	||	алгоритмы по распознаванию видео	||	С + Предл + (С + Срд)
551670 39 start_ind = 11 end_ind = 12	||	аналитиком данных	||	С + Срд
551670 42 start_ind = 0 end_ind = 1	||	Глубокие знания	||	Прил + С
551670 42 start_ind = 1 end_ind = 2	||	знания статистики	||	С + Срд
551670 42 start_ind = 4 end_ind = 5	||	теории вероятности	||	С + Срд
551670 42 start_ind = 0 end_ind = 2	||	Глубокие знания статистики	||	(Прил + С) + Срд
551670 46 start_ind = 10 end_ind = 11	||	языком запросов	||	С + Срд
551670 49 start_ind = 8 end_ind = 9	||	массу времени	||	С + Срд
551670 50 start_ind = 25 end_ind = 26	||	обратную связь	||	Прил + С
551670 51 start_ind = 1 end_ind = 2	||	самостоятельного обучения	||	Прил + С
551670 51 start_ind = 4 end_ind = 5	||	обилие источников	||	С + Срд
551670 52 start_ind = 2 end_ind = 3	||	профессиональной литературе	||	Прил + С
551670 53 start_ind = 7 end_ind = 8	||	глубокое погружение	||	Прил + С
551670 53 start_ind = 7 end_ind = 10	||	глубокое погружение в область	||	(Прил + С) + Предл + С
551670 55 start_ind = 12 end_ind = 13	||	линейная регрессия	||	Прил + С
551670 56 start_ind = 3 end_ind = 4	||	куча слов	||	С + Срд
551670 57 start_ind = 13 end_ind = 14	||	неправильные знания	||	Прил + С
551670 66 start_ind = 1 end_ind = 2	||	список навыков	||	С + Срд
551670 70 start_ind = 7 end_ind = 8	||	математических специальностей	||	Прил + С
551670 70 start_ind = 16 end_ind = 17	||	теории вероятности	||	С + Срд
551670 70 start_ind = 14 end_ind = 17	||	статистики и теории вероятности	||	С + СоюзИ + (С + Срд)
551670 75 start_ind = 3 end_ind = 4	||	обзорные материалы	||	Прил + С
551670 78 start_ind = 8 end_ind = 9	||	самостоятельного обучения	||	Прил + С
551670 80 start_ind = 12 end_ind = 13	||	обилия информации	||	С + Срд
551670 89 start_ind = 3 end_ind = 4	||	гуманитарных факультетов	||	Прил + С
551670 89 start_ind = 1 end_ind = 4	||	технических и гуманитарных факультетов	||	Прил и (Прил + С)
551670 90 start_ind = 7 end_ind = 8	||	линейной регрессии	||	Прил + С
551670 90 start_ind = 10 end_ind = 11	||	градиентного бустинга	||	Прил + С
551670 90 start_ind = 13 end_ind = 14	||	дерева решений	||	С + Срд
551670 90 start_ind = 19 end_ind = 20	||	основе выводы	||	С + Срд
551670 90 start_ind = 6 end_ind = 8	||	основе линейной регрессии	||	C + (Прил + С)рд
551670 91 start_ind = 4 end_ind = 5	||	реальных бизнес-кейсов	||	Прил + С
551670 92 start_ind = 7 end_ind = 8	||	итоговый проект	||	Прил + С
551670 93 start_ind = 1 end_ind = 2	||	формате соревнования	||	С + Срд
551670 93 start_ind = 6 end_ind = 7	||	этапы работы	||	С + Срд
551670 93 start_ind = 15 end_ind = 16	||	стоимость домов	||	С + Срд
551670 93 start_ind = 6 end_ind = 9	||	этапы работы с данными	||	(С + Срд) + Предл + С
551670 93 start_ind = 15 end_ind = 18	||	стоимость домов по датасету	||	(С + Срд) + Предл + С
551670 104 start_ind = 4 end_ind = 5	||	практические задания	||	Прил + С
551670 106 start_ind = 6 end_ind = 7	||	физического факультета	||	Прил + С
551670 107 start_ind = 5 end_ind = 6	||	знания статистики	||	С + Срд
551670 107 start_ind = 8 end_ind = 9	||	теории вероятности	||	С + Срд
551670 107 start_ind = 5 end_ind = 9	||	знания статистики и теории вероятности	||	(С + Срд) + СоюзИ + (С + Срд)
551670 107 start_ind = 6 end_ind = 9	||	статистики и теории вероятности	||	С + СоюзИ + (С + Срд)
551670 111 start_ind = 2 end_ind = 3	||	абстрактные задачи	||	Прил + С
551670 112 start_ind = 6 end_ind = 7	||	несложную модель	||	Прил + С
551670 112 start_ind = 6 end_ind = 9	||	несложную модель по шаблону	||	(Прил + С) + Предл + С
551670 115 start_ind = 6 end_ind = 7	||	эффективность сотрудника	||	С + Срд
551670 115 start_ind = 9 end_ind = 10	||	основе данных	||	С + Срд
551670 115 start_ind = 27 end_ind = 28	||	знание продукта	||	С + Срд
551670 115 start_ind = 6 end_ind = 10	||	эффективность сотрудника на основе данных	||	(С + Срд) + Предл + (С + Срд)
551670 115 start_ind = 7 end_ind = 10	||	сотрудника на основе данных	||	С + Предл + (С + Срд)
551670 115 start_ind = 25 end_ind = 28	||	тесты на знание продукта	||	С + Предл + (С + Срд)
551670 116 start_ind = 12 end_ind = 13	||	финансовой точностью	||	Прил + С
551670 118 start_ind = 8 end_ind = 9	||	улучшения производительности	||	С + Срд
551670 119 start_ind = 1 end_ind = 2	||	рода задачи	||	С + Срд
551670 122 start_ind = 9 end_ind = 10	||	языков программирования	||	С + Срд
551670 123 start_ind = 11 end_ind = 12	||	аналитическими функциями	||	Прил + С
551670 125 start_ind = 3 end_ind = 4	||	массивами данных	||	С + Срд
551670 125 start_ind = 1 end_ind = 4	||	работы с массивами данных	||	С + Предл + (С + Срд)
551670 126 start_ind = 11 end_ind = 12	||	машинного обучения	||	Прил + С
551670 126 start_ind = 10 end_ind = 12	||	алгоритмами машинного обучения	||	C + (Прил + С)рд
551670 127 start_ind = 10 end_ind = 11	||	глубокие познания	||	Прил + С
551670 131 start_ind = 0 end_ind = 1	||	Единственная проблема	||	Прил + С
551670 131 start_ind = 16 end_ind = 17	||	полумиллиона строк	||	С + Срд
551670 133 start_ind = 16 end_ind = 17	||	пустая трата	||	Прил + С
551670 133 start_ind = 17 end_ind = 18	||	трата времени	||	С + Срд
551670 133 start_ind = 16 end_ind = 18	||	пустая трата времени	||	(Прил + С) + Срд
551670 135 start_ind = 11 end_ind = 12	||	уровне формул	||	С + Срд
551670 135 start_ind = 16 end_ind = 17	||	сводной таблицы	||	Прил + С
551670 135 start_ind = 9 end_ind = 12	||	минимум на уровне формул	||	С + Предл + (С + Срд)
551670 135 start_ind = 14 end_ind = 17	||	графиков и сводной таблицы	||	С + СоюзИ + (Прил + С)
551670 141 start_ind = 13 end_ind = 14	||	обратная связь	||	Прил + С
551670 146 start_ind = 4 end_ind = 5	||	количество людей	||	С + Срд
551670 146 start_ind = 4 end_ind = 7	||	количество людей в городе	||	(С + Срд) + Предл + С
551670 147 start_ind = 8 end_ind = 9	||	возрастной группы	||	Прил + С
551670 147 start_ind = 11 end_ind = 12	||	покупателей хлеба	||	С + Срд
551670 148 start_ind = 8 end_ind = 9	||	время поисков	||	С + Срд
551670 149 start_ind = 16 end_ind = 17	||	отсутствия опыта	||	С + Срд
551670 151 start_ind = 12 end_ind = 13	||	крупную компанию	||	Прил + С
551670 151 start_ind = 10 end_ind = 13	||	стажировку в крупную компанию	||	С + Предл + (Прил + С)
551670 157 start_ind = 3 end_ind = 4	||	профильные курсы	||	Прил + С
551670 163 start_ind = 9 end_ind = 10	||	рабочий процесс	||	Прил + С
551670 164 start_ind = 3 end_ind = 4	||	сотрудником компании	||	С + Срд
551670 164 start_ind = 20 end_ind = 21	||	целый день	||	Прил + С
551670 167 start_ind = 1 end_ind = 2	||	неудачных собеседований	||	Прил + С
551670 168 start_ind = 5 end_ind = 6	||	технического специалиста	||	Прил + С
551670 177 start_ind = 4 end_ind = 5	||	конкурентное преимущество	||	Прил + С
551670 177 start_ind = 12 end_ind = 13	||	теории вероятности	||	С + Срд
551670 177 start_ind = 10 end_ind = 13	||	статистику и теории вероятности	||	С + СоюзИ + (С + Срд)
551670 178 start_ind = 3 end_ind = 4	||	пару уроков	||	С + Срд
