553354 0 start_ind = 2 end_ind = 3	||	базовую оболочку	||	Прил + С
553354 0 start_ind = 9 end_ind = 10	||	языковой модели	||	Прил + С
553354 0 start_ind = 13 end_ind = 14	||	команды оболочки	||	С + Срд
553354 1 start_ind = 2 end_ind = 3	||	запуск команд	||	С + Срд
553354 1 start_ind = 2 end_ind = 5	||	запуск команд перед запуском	||	(С + Срд) + Предл + С
553354 2 start_ind = 1 end_ind = 2	||	словам автора	||	С + Срд
553354 2 start_ind = 1 end_ind = 3	||	словам автора разработки	||	С + Срд
553354 2 start_ind = 2 end_ind = 3	||	автора разработки	||	С + Срд
553354 2 start_ind = 15 end_ind = 16	||	письменного описания	||	Прил + С
553354 2 start_ind = 14 end_ind = 16	||	основе письменного описания	||	C + (Прил + С)рд
553354 3 start_ind = 0 end_ind = 1	||	Разработанная оболочка	||	Прич + С
553354 4 start_ind = 9 end_ind = 10	||	выполнения задачи	||	С + Срд
553354 5 start_ind = 6 end_ind = 7	||	основных инструментов	||	Прил + С
553354 5 start_ind = 4 end_ind = 7	||	команды для основных инструментов	||	С + Предл + (Прил + С)
553354 7 start_ind = 6 end_ind = 7	||	предварительной обработки	||	Прил + С
553354 7 start_ind = 7 end_ind = 8	||	обработки данных	||	С + Срд
553354 7 start_ind = 5 end_ind = 7	||	процедуру предварительной обработки	||	C + (Прил + С)рд
553354 7 start_ind = 6 end_ind = 8	||	предварительной обработки данных	||	(Прил + С) + Срд
553354 8 start_ind = 6 end_ind = 7	||	основные команды	||	Прил + С
553354 10 start_ind = 0 end_ind = 1	||	Автор разработки	||	С + Срд
553354 11 start_ind = 0 end_ind = 1	||	Код оболочки	||	С + Срд
553354 13 start_ind = 9 end_ind = 10	||	действующий ключ	||	Прич + С
553354 13 start_ind = 16 end_ind = 17	||	переменной среды	||	Прил + С
553354 14 start_ind = 13 end_ind = 14	||	голосового помощника	||	Прил + С
553354 16 start_ind = 9 end_ind = 10	||	млрд слов	||	С + Срд
553354 16 start_ind = 9 end_ind = 12	||	млрд слов в день	||	(С + Срд) + Предл + С
