718194 0 start_ind = 0 end_ind = 1	||	Машинный перевод	||	Прил + С
718194 0 start_ind = 3 end_ind = 4	||	область технологий	||	С + Срд
718194 1 start_ind = 2 end_ind = 3	||	языковой барьер	||	Прил + С
718194 2 start_ind = 12 end_ind = 13	||	незнакомом языке	||	Прил + С
718194 4 start_ind = 3 end_ind = 4	||	зрения пользователя	||	С + Срд
718194 5 start_ind = 2 end_ind = 3	||	разработчиков сервисов	||	С + Срд
718194 5 start_ind = 10 end_ind = 11	||	машинное обучение	||	Прил + С
718194 8 start_ind = 20 end_ind = 21	||	специфичном домене	||	Прил + С
718194 9 start_ind = 11 end_ind = 12	||	корректный перевод	||	Прил + С
718194 9 start_ind = 12 end_ind = 13	||	перевод текстов	||	С + Срд
718194 9 start_ind = 11 end_ind = 13	||	корректный перевод текстов	||	(Прил + С) + Срд
718194 9 start_ind = 12 end_ind = 15	||	перевод текстов с шумами	||	(С + Срд) + Предл + С
718194 10 start_ind = 9 end_ind = 10	||	импорт моделей	||	С + Срд
718194 11 start_ind = 5 end_ind = 6	||	серебряной пули	||	Прил + С
718194 11 start_ind = 9 end_ind = 10	||	реальный опыт	||	Прил + С
718194 11 start_ind = 9 end_ind = 12	||	реальный опыт и подходы	||	(Прил + С) + СоюзИ + С
718194 15 start_ind = 10 end_ind = 11	||	автоматических переводов	||	Прил + С
718194 15 start_ind = 11 end_ind = 12	||	переводов постов	||	С + Срд
718194 15 start_ind = 17 end_ind = 18	||	выдачу поисковиков	||	С + Срд
718194 15 start_ind = 10 end_ind = 12	||	автоматических переводов постов	||	(Прил + С) + Срд
718194 16 start_ind = 9 end_ind = 10	||	рядового пользователя	||	Прил + С
718194 16 start_ind = 7 end_ind = 10	||	инструмент для рядового пользователя	||	С + Предл + (Прил + С)
718194 17 start_ind = 0 end_ind = 1	||	Машинный перевод	||	Прил + С
718194 17 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
718194 17 start_ind = 7 end_ind = 9	||	обработки естественного языка	||	C + (Прил + С)рд
718194 18 start_ind = 5 end_ind = 6	||	рекуррентные сети	||	Прил + С
718194 18 start_ind = 12 end_ind = 13	||	sequence модели	||	Прил + С
718194 18 start_ind = 26 end_ind = 27	||	машинного обучения	||	Прил + С
718194 18 start_ind = 25 end_ind = 27	||	сферах машинного обучения	||	C + (Прил + С)рд
718194 19 start_ind = 5 end_ind = 6	||	автоматический перевод	||	Прил + С
718194 20 start_ind = 2 end_ind = 3	||	множество решений	||	С + Срд
718194 20 start_ind = 7 end_ind = 8	||	машинный перевод	||	Прил + С
718194 23 start_ind = 3 end_ind = 4	||	Облачное решение	||	Прил + С
718194 24 start_ind = 3 end_ind = 4	||	надёжный вариант	||	Прил + С
718194 24 start_ind = 8 end_ind = 9	||	облачное решение	||	Прил + С
718194 24 start_ind = 11 end_ind = 12	||	опытных вендоров	||	Прил + С
718194 25 start_ind = 16 end_ind = 17	||	количество языков	||	С + Срд
718194 26 start_ind = 6 end_ind = 7	||	языковых пар	||	Прил + С
718194 26 start_ind = 5 end_ind = 7	||	популярных языковых пар	||	Прил + С
718194 27 start_ind = 9 end_ind = 10	||	количество запросов	||	С + Срд
718194 27 start_ind = 13 end_ind = 14	||	всплески нагрузки	||	С + Срд
718194 28 start_ind = 3 end_ind = 4	||	Открытые модели	||	Прич + С
718194 30 start_ind = 12 end_ind = 13	||	машинного перевода	||	Прил + С
718194 30 start_ind = 11 end_ind = 13	||	моделей машинного перевода	||	C + (Прил + С)рд
718194 31 start_ind = 14 end_ind = 15	||	языковых пар	||	Прил + С
718194 33 start_ind = 2 end_ind = 3	||	качество переводов	||	С + Срд
718194 33 start_ind = 8 end_ind = 9	||	коммерческих решений	||	Прил + С
718194 34 start_ind = 6 end_ind = 7	||	нестандартных доменах	||	Прил + С
718194 34 start_ind = 4 end_ind = 7	||	специфических и нестандартных доменах	||	Прил и (Прил + С)
718194 35 start_ind = 16 end_ind = 17	||	повседневную речь	||	Прил + С
718194 35 start_ind = 14 end_ind = 17	||	мемы и повседневную речь	||	С + СоюзИ + (Прил + С)
718194 36 start_ind = 5 end_ind = 6	||	различии лексики	||	С + Срд
718194 37 start_ind = 3 end_ind = 4	||	смещённые знания	||	Прил + С
718194 37 start_ind = 14 end_ind = 15	||	заданных контекстах	||	Прил + С
718194 41 start_ind = 4 end_ind = 5	||	технических знаний	||	Прил + С
718194 41 start_ind = 3 end_ind = 5	||	глубоких технических знаний	||	Прил + С
718194 41 start_ind = 9 end_ind = 10	||	сбор данных	||	С + Срд
718194 41 start_ind = 12 end_ind = 13	||	разработку моделей	||	С + Срд
718194 41 start_ind = 7 end_ind = 10	||	ресурсов на сбор данных	||	С + Предл + (С + Срд)
718194 41 start_ind = 9 end_ind = 13	||	сбор данных и разработку моделей	||	(С + Срд) + СоюзИ + (С + Срд)
718194 41 start_ind = 10 end_ind = 13	||	данных и разработку моделей	||	С + СоюзИ + (С + Срд)
718194 42 start_ind = 23 end_ind = 24	||	поведением переводчика	||	С + Срд
718194 43 start_ind = 7 end_ind = 8	||	оптимальным вариантом	||	Прил + С
718194 44 start_ind = 3 end_ind = 4	||	количество данных	||	С + Срд
718194 44 start_ind = 4 end_ind = 6	||	данных для перевода	||	С + Предл(Для) + С
718194 44 start_ind = 3 end_ind = 6	||	количество данных для перевода	||	(С + Срд) + Предл + С
718194 45 start_ind = 0 end_ind = 1	||	открытые решения	||	Прич + С
718194 45 start_ind = 7 end_ind = 8	||	ранних версиях	||	Прил + С
718194 45 start_ind = 8 end_ind = 9	||	версиях продукта	||	С + Срд
718194 45 start_ind = 7 end_ind = 9	||	ранних версиях продукта	||	(Прил + С) + Срд
718194 49 start_ind = 3 end_ind = 4	||	машинного перевода	||	Прил + С
718194 49 start_ind = 11 end_ind = 12	||	нейронных сетей	||	Прил + С
718194 49 start_ind = 2 end_ind = 4	||	задачах машинного перевода	||	C + (Прил + С)рд
718194 49 start_ind = 10 end_ind = 12	||	основе нейронных сетей	||	C + (Прил + С)рд
718194 50 start_ind = 5 end_ind = 6	||	базовых компонента	||	Прил + С
718194 50 start_ind = 10 end_ind = 11	||	нейросетевая модель	||	Прил + С
718194 51 start_ind = 15 end_ind = 16	||	нейросетевую модель	||	Прил + С
718194 51 start_ind = 13 end_ind = 16	||	обработку в нейросетевую модель	||	С + Предл + (Прил + С)
718194 52 start_ind = 3 end_ind = 4	||	целые слова	||	Прил + С
718194 52 start_ind = 10 end_ind = 11	||	отдельные символы	||	Прил + С
718194 53 start_ind = 2 end_ind = 3	||	алгоритмов токенизации	||	С + Срд
718194 55 start_ind = 2 end_ind = 3	||	нейросетевой модели	||	Прил + С
718194 55 start_ind = 1 end_ind = 3	||	качестве нейросетевой модели	||	C + (Прил + С)рд
718194 56 start_ind = 2 end_ind = 3	||	внутреннее представление	||	Прил + С
718194 56 start_ind = 4 end_ind = 5	||	исходного текста	||	Прил + С
718194 56 start_ind = 2 end_ind = 5	||	внутреннее представление исходного текста	||	(Прил + С) + (Прил + С)рд
718194 56 start_ind = 3 end_ind = 5	||	представление исходного текста	||	C + (Прил + С)рд
718194 57 start_ind = 1 end_ind = 2	||	деталями работы	||	С + Срд
718194 57 start_ind = 8 end_ind = 9	||	оригинальной статье	||	Прил + С
718194 57 start_ind = 11 end_ind = 12	||	подробному объяснению	||	Прил + С
718194 57 start_ind = 11 end_ind = 14	||	подробному объяснению с картинками	||	(Прил + С) + Предл + С
718194 58 start_ind = 2 end_ind = 3	||	предобученных моделях	||	Прич + С
718194 59 start_ind = 1 end_ind = 2	||	разработку переводчика	||	С + Срд
718194 59 start_ind = 8 end_ind = 9	||	мультиязычных моделей	||	Прил + С
718194 60 start_ind = 1 end_ind = 2	||	задач перевода	||	С + Срд
718194 62 start_ind = 7 end_ind = 8	||	время обучения	||	С + Срд
718194 62 start_ind = 20 end_ind = 21	||	структуру языка	||	С + Срд
718194 63 start_ind = 1 end_ind = 2	||	предобученные модели	||	Прич + С
718194 64 start_ind = 0 end_ind = 1	||	Мультиязычные претрейны	||	Прил + С
718194 64 start_ind = 9 end_ind = 10	||	отправной точкой	||	Прил + С
718194 65 start_ind = 4 end_ind = 5	||	языковых пар	||	Прил + С
718194 65 start_ind = 9 end_ind = 10	||	оригинальных работах	||	Прил + С
718194 65 start_ind = 13 end_ind = 14	||	множество нюансов	||	С + Срд
718194 65 start_ind = 16 end_ind = 17	||	тонкостей обучения	||	С + Срд
718194 65 start_ind = 18 end_ind = 19	||	нейросетевых переводчиков	||	Прил + С
718194 65 start_ind = 3 end_ind = 5	||	набор языковых пар	||	C + (Прил + С)рд
718194 65 start_ind = 13 end_ind = 17	||	множество нюансов и тонкостей обучения	||	(С + Срд) + СоюзИ + (С + Срд)
718194 65 start_ind = 14 end_ind = 17	||	нюансов и тонкостей обучения	||	С + СоюзИ + (С + Срд)
718194 65 start_ind = 17 end_ind = 19	||	обучения нейросетевых переводчиков	||	C + (Прил + С)рд
718194 66 start_ind = 2 end_ind = 3	||	вспомогательную модель	||	Прил + С
718194 67 start_ind = 2 end_ind = 3	||	машинного перевода	||	Прил + С
718194 68 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
718194 68 start_ind = 6 end_ind = 8	||	задачи машинного обучения	||	C + (Прил + С)рд
718194 69 start_ind = 0 end_ind = 1	||	Итоговое качество	||	Прил + С
718194 69 start_ind = 1 end_ind = 2	||	качество переводов	||	С + Срд
718194 69 start_ind = 8 end_ind = 9	||	чистоты данных	||	С + Срд
718194 69 start_ind = 14 end_ind = 15	||	архитектурных излишеств	||	Прил + С
718194 69 start_ind = 15 end_ind = 16	||	излишеств моделей	||	С + Срд
718194 69 start_ind = 0 end_ind = 2	||	Итоговое качество переводов	||	(Прил + С) + Срд
718194 69 start_ind = 6 end_ind = 9	||	количества и чистоты данных	||	С + СоюзИ + (С + Срд)
718194 69 start_ind = 14 end_ind = 16	||	архитектурных излишеств моделей	||	(Прил + С) + Срд
718194 70 start_ind = 4 end_ind = 5	||	очистке данных	||	С + Срд
718194 70 start_ind = 13 end_ind = 14	||	объём работы	||	С + Срд
718194 70 start_ind = 16 end_ind = 17	||	улучшению модели	||	С + Срд
718194 70 start_ind = 2 end_ind = 5	||	разметке и очистке данных	||	С + СоюзИ + (С + Срд)
718194 70 start_ind = 13 end_ind = 17	||	объём работы по улучшению модели	||	(С + Срд) + Предл + (С + Срд)
718194 70 start_ind = 14 end_ind = 17	||	работы по улучшению модели	||	С + Предл + (С + Срд)
718194 71 start_ind = 2 end_ind = 3	||	нейросетевого переводчика	||	Прил + С
718194 71 start_ind = 7 end_ind = 8	||	чистый корпус	||	Прил + С
718194 73 start_ind = 1 end_ind = 2	||	тип данных	||	С + Срд
718194 73 start_ind = 2 end_ind = 4	||	данных для обучения	||	С + Предл(Для) + С
718194 73 start_ind = 4 end_ind = 5	||	обучения переводчика	||	С + Срд
718194 73 start_ind = 12 end_ind = 13	||	пар текстов	||	С + Срд
718194 73 start_ind = 1 end_ind = 5	||	тип данных для обучения переводчика	||	(С + Срд) + Предл + (С + Срд)
718194 73 start_ind = 2 end_ind = 5	||	данных для обучения переводчика	||	С + Предл + (С + Срд)
718194 74 start_ind = 11 end_ind = 12	||	профессиональных переводчиков	||	Прил + С
718194 74 start_ind = 10 end_ind = 12	||	штат профессиональных переводчиков	||	C + (Прил + С)рд
718194 75 start_ind = 5 end_ind = 6	||	открытом доступе	||	Прич + С
718194 77 start_ind = 1 end_ind = 2	||	автоматизации поиска	||	С + Срд
718194 77 start_ind = 1 end_ind = 3	||	автоматизации поиска данных	||	С + Срд
718194 77 start_ind = 2 end_ind = 3	||	поиска данных	||	С + Срд
718194 78 start_ind = 1 end_ind = 2	||	открытые корпусы	||	Прич + С
718194 78 start_ind = 7 end_ind = 8	||	количества шумов	||	С + Срд
718194 78 start_ind = 11 end_ind = 12	||	смещения домена	||	С + Срд
718194 79 start_ind = 4 end_ind = 5	||	крупнейших корпусов	||	Прил + С
718194 79 start_ind = 11 end_ind = 12	||	юридических текстов	||	Прил + С
718194 79 start_ind = 9 end_ind = 12	||	официальных и юридических текстов	||	Прил и (Прил + С)
718194 80 start_ind = 9 end_ind = 10	||	повседневную речь	||	Прил + С
718194 80 start_ind = 12 end_ind = 13	||	художественную литературу	||	Прил + С
718194 83 start_ind = 16 end_ind = 17	||	открытом доступе	||	Прич + С
718194 84 start_ind = 6 end_ind = 7	||	вспомогательные модели	||	Прил + С
718194 84 start_ind = 15 end_ind = 16	||	языковыми претрейнами	||	Прил + С
718194 87 start_ind = 11 end_ind = 12	||	источник данных	||	С + Срд
718194 87 start_ind = 14 end_ind = 15	||	полупараллельные тексты	||	Прил + С
718194 88 start_ind = 2 end_ind = 3	||	русско-английский перевод	||	Прил + С
718194 88 start_ind = 3 end_ind = 4	||	перевод книги	||	С + Срд
718194 88 start_ind = 2 end_ind = 4	||	русско-английский перевод книги	||	(Прил + С) + Срд
718194 89 start_ind = 3 end_ind = 4	||	профессиональный переводчик	||	Прил + С
718194 89 start_ind = 13 end_ind = 14	||	порядок предложений	||	С + Срд
718194 89 start_ind = 3 end_ind = 6	||	профессиональный переводчик при работе	||	(Прил + С) + Предл + С
718194 90 start_ind = 7 end_ind = 8	||	книжного перевода	||	Прил + С
718194 90 start_ind = 9 end_ind = 10	||	параллельный корпус	||	Прил + С
718194 90 start_ind = 7 end_ind = 10	||	книжного перевода параллельный корпус	||	(Прил + С) + (Прил + С)рд
718194 90 start_ind = 8 end_ind = 10	||	перевода параллельный корпус	||	C + (Прил + С)рд
718194 92 start_ind = 24 end_ind = 25	||	векторном пространстве	||	Прил + С
718194 92 start_ind = 22 end_ind = 25	||	эмбеддинги в векторном пространстве	||	С + Предл + (Прил + С)
718194 93 start_ind = 10 end_ind = 11	||	ближайшие эмбеддинги	||	Прил + С
718194 93 start_ind = 11 end_ind = 12	||	эмбеддинги предложений	||	С + Срд
718194 93 start_ind = 14 end_ind = 15	||	переводе книги	||	С + Срд
718194 93 start_ind = 10 end_ind = 12	||	ближайшие эмбеддинги предложений	||	(Прил + С) + Срд
718194 93 start_ind = 11 end_ind = 15	||	эмбеддинги предложений в переводе книги	||	(С + Срд) + Предл + (С + Срд)
718194 93 start_ind = 12 end_ind = 15	||	предложений в переводе книги	||	С + Предл + (С + Срд)
718194 94 start_ind = 3 end_ind = 4	||	порогу близости	||	С + Срд
718194 94 start_ind = 3 end_ind = 5	||	порогу близости векторов	||	С + Срд
718194 94 start_ind = 4 end_ind = 5	||	близости векторов	||	С + Срд
718194 95 start_ind = 23 end_ind = 24	||	крупными датасетами	||	Прил + С
718194 96 start_ind = 1 end_ind = 2	||	поиска пар	||	С + Срд
718194 96 start_ind = 1 end_ind = 3	||	поиска пар переводов	||	С + Срд
718194 96 start_ind = 2 end_ind = 3	||	пар переводов	||	С + Срд
718194 96 start_ind = 10 end_ind = 11	||	вычислительные мощности	||	Прил + С
718194 97 start_ind = 16 end_ind = 17	||	полупараллельных корпусах	||	Прил + С
718194 97 start_ind = 23 end_ind = 24	||	отдельных книг	||	Прил + С
718194 97 start_ind = 22 end_ind = 24	||	переводы отдельных книг	||	C + (Прил + С)рд
718194 98 start_ind = 1 end_ind = 2	||	качество переводов	||	С + Срд
718194 99 start_ind = 12 end_ind = 13	||	обратным переводчиком	||	Прил + С
718194 100 start_ind = 20 end_ind = 21	||	обучающей выборке	||	Прич + С
718194 101 start_ind = 7 end_ind = 8	||	обучающий корпус	||	Прич + С
718194 101 start_ind = 15 end_ind = 16	||	target-side тексты	||	Прил + С
718194 101 start_ind = 14 end_ind = 16	||	чистые target-side тексты	||	Прил + С
718194 101 start_ind = 21 end_ind = 22	||	языковую модель	||	Прил + С
718194 101 start_ind = 29 end_ind = 30	||	source-side тексты	||	Прил + С
718194 101 start_ind = 28 end_ind = 30	||	грязные source-side тексты	||	Прил + С
718194 102 start_ind = 9 end_ind = 10	||	обучающих данных	||	Прич + С
718194 103 start_ind = 7 end_ind = 8	||	back-translated данным	||	Прил + С
718194 103 start_ind = 10 end_ind = 11	||	показывающий модели	||	Прич + С
718194 104 start_ind = 8 end_ind = 9	||	вероятность переобучения	||	С + Срд
718194 105 start_ind = 0 end_ind = 1	||	Чистка данных	||	С + Срд
718194 106 start_ind = 2 end_ind = 3	||	корпусе текстов	||	С + Срд
718194 106 start_ind = 3 end_ind = 5	||	текстов для переводов	||	С + Предл(Для) + С
718194 106 start_ind = 2 end_ind = 5	||	корпусе текстов для переводов	||	(С + Срд) + Предл + С
718194 107 start_ind = 2 end_ind = 3	||	качество переводчика	||	С + Срд
718194 107 start_ind = 11 end_ind = 12	||	пары переводов	||	С + Срд
718194 108 start_ind = 9 end_ind = 10	||	соотношения длины	||	С + Срд
718194 108 start_ind = 13 end_ind = 14	||	переведённого текста	||	Прич + С
718194 108 start_ind = 16 end_ind = 17	||	словарных символов	||	Прил + С
718194 108 start_ind = 19 end_ind = 20	||	символам пунктуации	||	С + Срд
718194 108 start_ind = 26 end_ind = 27	||	величиной энтропии	||	С + Срд
718194 108 start_ind = 28 end_ind = 29	||	языковой модели	||	Прил + С
718194 108 start_ind = 31 end_ind = 32	||	близостью эмбеддингов	||	С + Срд
718194 108 start_ind = 33 end_ind = 34	||	мультиязычных кодировщиков	||	Прил + С
718194 108 start_ind = 11 end_ind = 14	||	исходного и переведённого текста	||	Прил и (Прич + С)
718194 108 start_ind = 16 end_ind = 20	||	словарных символов к символам пунктуации	||	(Прил + С) + Предл + (С + Срд)
718194 108 start_ind = 17 end_ind = 20	||	символов к символам пунктуации	||	С + Предл + (С + Срд)
718194 108 start_ind = 27 end_ind = 29	||	энтропии языковой модели	||	C + (Прил + С)рд
718194 108 start_ind = 32 end_ind = 34	||	эмбеддингов мультиязычных кодировщиков	||	C + (Прил + С)рд
718194 109 start_ind = 1 end_ind = 2	||	открытых корпусах	||	Прич + С
718194 109 start_ind = 6 end_ind = 7	||	синтетические переводы	||	Прил + С
718194 109 start_ind = 11 end_ind = 12	||	результате работы	||	С + Срд
718194 109 start_ind = 14 end_ind = 15	||	автоматических переводчиков	||	Прил + С
718194 110 start_ind = 7 end_ind = 8	||	качество переводчика	||	С + Срд
718194 111 start_ind = 6 end_ind = 7	||	отдельного классификатора	||	Прил + С
718194 111 start_ind = 13 end_ind = 14	||	собранном датасете	||	Прич + С
718194 112 start_ind = 2 end_ind = 3	||	описанных фильтров	||	Прич + С
718194 112 start_ind = 18 end_ind = 19	||	скриптов фильтрации	||	С + Срд
718194 113 start_ind = 2 end_ind = 3	||	постпроцессинг данных	||	С + Срд
718194 114 start_ind = 7 end_ind = 8	||	нейронную модель	||	Прил + С
718194 114 start_ind = 15 end_ind = 16	||	структурированные данные	||	Прич + С
718194 114 start_ind = 20 end_ind = 21	||	качественный перевод	||	Прил + С
718194 114 start_ind = 22 end_ind = 23	||	целого текста	||	Прил + С
718194 114 start_ind = 13 end_ind = 16	||	чистые и структурированные данные	||	Прил и (Прич + С)
718194 114 start_ind = 20 end_ind = 23	||	качественный перевод целого текста	||	(Прил + С) + (Прил + С)рд
718194 114 start_ind = 21 end_ind = 23	||	перевод целого текста	||	C + (Прил + С)рд
718194 116 start_ind = 19 end_ind = 20	||	произвольные числа	||	Прил + С
718194 117 start_ind = 5 end_ind = 6	||	нейронную модель	||	Прил + С
718194 118 start_ind = 7 end_ind = 8	||	элементы разметки	||	С + Срд
718194 118 start_ind = 16 end_ind = 17	||	учётом контекста	||	С + Срд
718194 118 start_ind = 7 end_ind = 10	||	элементы разметки и меншены	||	(С + Срд) + СоюзИ + С
718194 119 start_ind = 4 end_ind = 5	||	автоматический перевод	||	Прил + С
718194 119 start_ind = 9 end_ind = 10	||	реальных приложениях	||	Прил + С
718194 119 start_ind = 13 end_ind = 14	||	дополнительный препроцессинг	||	Прил + С
718194 119 start_ind = 16 end_ind = 17	||	постпроцессинг данных	||	С + Срд
718194 119 start_ind = 13 end_ind = 16	||	дополнительный препроцессинг и постпроцессинг	||	(Прил + С) + СоюзИ + С
718194 119 start_ind = 14 end_ind = 17	||	препроцессинг и постпроцессинг данных	||	С + СоюзИ + (С + Срд)
718194 120 start_ind = 12 end_ind = 13	||	служебных токенов	||	Прил + С
718194 120 start_ind = 10 end_ind = 13	||	ов и служебных токенов	||	С + СоюзИ + (Прил + С)
718194 121 start_ind = 0 end_ind = 1	||	Word-alignment модели	||	Прил + С
718194 121 start_ind = 9 end_ind = 10	||	переведённом тексте	||	Прич + С
718194 121 start_ind = 7 end_ind = 10	||	исходном и переведённом тексте	||	Прил и (Прич + С)
718194 122 start_ind = 13 end_ind = 14	||	связанных слов	||	Прич + С
718194 125 start_ind = 8 end_ind = 9	||	исходном тексте	||	Прил + С
718194 125 start_ind = 14 end_ind = 15	||	заглавными буквами	||	Прил + С
718194 125 start_ind = 19 end_ind = 20	||	нижнему регистру	||	Прил + С
718194 125 start_ind = 6 end_ind = 9	||	положение в исходном тексте	||	С + Предл + (Прил + С)
718194 126 start_ind = 0 end_ind = 1	||	Очищенный текст	||	Прил + С
718194 126 start_ind = 3 end_ind = 4	||	нейросетевой моделью	||	Прил + С
718194 128 start_ind = 9 end_ind = 10	||	связанные токены	||	Прич + С
718194 128 start_ind = 15 end_ind = 16	||	переведённом тексте	||	Прич + С
718194 128 start_ind = 13 end_ind = 16	||	позиции в переведённом тексте	||	С + Предл + (Прич + С)
718194 129 start_ind = 3 end_ind = 4	||	исходный вид	||	Прил + С
718194 129 start_ind = 7 end_ind = 8	||	заглавное написание	||	Прил + С
718194 130 start_ind = 0 end_ind = 1	||	Служебные токены	||	Прил + С
718194 132 start_ind = 2 end_ind = 3	||	исходном тексте	||	Прил + С
718194 133 start_ind = 6 end_ind = 7	||	частичного перевода	||	Прил + С
718194 133 start_ind = 5 end_ind = 7	||	задачу частичного перевода	||	C + (Прил + С)рд
718194 134 start_ind = 3 end_ind = 4	||	служебный токен	||	Прил + С
718194 134 start_ind = 15 end_ind = 16	||	статичного глоссария	||	Прил + С
718194 135 start_ind = 3 end_ind = 4	||	нейронная модель	||	Прил + С
718194 135 start_ind = 12 end_ind = 13	||	переведённом тексте	||	Прич + С
718194 135 start_ind = 15 end_ind = 16	||	служебный токен	||	Прил + С
718194 135 start_ind = 22 end_ind = 23	||	словарный перевод	||	Прил + С
718194 136 start_ind = 1 end_ind = 2	||	вложенных сущностей	||	Прил + С
718194 136 start_ind = 9 end_ind = 10	||	токены границ	||	С + Срд
718194 137 start_ind = 6 end_ind = 7	||	исходном тексте	||	Прил + С
718194 137 start_ind = 4 end_ind = 7	||	регионы в исходном тексте	||	С + Предл + (Прил + С)
718194 138 start_ind = 1 end_ind = 2	||	служебные токены	||	Прил + С
718194 138 start_ind = 7 end_ind = 8	||	обучающий корпус	||	Прич + С
718194 139 start_ind = 10 end_ind = 11	||	случайный набор	||	Прил + С
718194 139 start_ind = 12 end_ind = 13	||	связанных слов	||	Прич + С
718194 139 start_ind = 14 end_ind = 15	||	служебными токенами	||	Прил + С
718194 139 start_ind = 10 end_ind = 13	||	случайный набор связанных слов	||	(Прил + С) + (Прич + С)рд
718194 139 start_ind = 12 end_ind = 15	||	связанных слов служебными токенами	||	(Прич + С) + (Прил + С)рд
718194 139 start_ind = 11 end_ind = 13	||	набор связанных слов	||	C + (Прич + С)рд
718194 139 start_ind = 13 end_ind = 15	||	слов служебными токенами	||	C + (Прил + С)рд
718194 140 start_ind = 0 end_ind = 1	||	Инференс моделей	||	С + Срд
718194 141 start_ind = 1 end_ind = 2	||	успешного обучения	||	Прил + С
718194 141 start_ind = 2 end_ind = 3	||	обучения моделей	||	С + Срд
718194 141 start_ind = 1 end_ind = 3	||	успешного обучения моделей	||	(Прил + С) + Срд
718194 143 start_ind = 3 end_ind = 5	||	фреймворк для инференса	||	С + Предл(Для) + С
718194 143 start_ind = 5 end_ind = 6	||	инференса трансформеров	||	С + Срд
718194 143 start_ind = 3 end_ind = 6	||	фреймворк для инференса трансформеров	||	С + Предл + (С + Срд)
718194 144 start_ind = 7 end_ind = 8	||	квантизация моделей	||	С + Срд
718194 144 start_ind = 5 end_ind = 8	||	дистилляция и квантизация моделей	||	С + СоюзИ + (С + Срд)
718194 145 start_ind = 1 end_ind = 2	||	хостинга моделей	||	С + Срд
718194 145 start_ind = 6 end_ind = 7	||	микросервисную архитектуру	||	Прил + С
718194 145 start_ind = 11 end_ind = 12	||	отдельный сервис	||	Прил + С
718194 145 start_ind = 17 end_ind = 18	||	языковой пары	||	Прил + С
718194 145 start_ind = 16 end_ind = 18	||	отдельной языковой пары	||	Прил + С
718194 145 start_ind = 27 end_ind = 28	||	исходного языка	||	Прил + С
718194 145 start_ind = 15 end_ind = 18	||	инференс отдельной языковой пары	||	C + (Прил + С)рд
718194 145 start_ind = 26 end_ind = 28	||	определением исходного языка	||	C + (Прил + С)рд
718194 146 start_ind = 11 end_ind = 12	||	языковых потребностей	||	Прил + С
718194 146 start_ind = 12 end_ind = 13	||	потребностей пользователей	||	С + Срд
718194 146 start_ind = 9 end_ind = 12	||	зависимости от языковых потребностей	||	С + Предл + (Прил + С)
718194 146 start_ind = 11 end_ind = 13	||	языковых потребностей пользователей	||	(Прил + С) + Срд
718194 147 start_ind = 4 end_ind = 5	||	пошаговый гайд	||	Прил + С
718194 148 start_ind = 5 end_ind = 6	||	продуктовую задачу	||	Прил + С
718194 148 start_ind = 10 end_ind = 11	||	автоматического перевода	||	Прил + С
718194 148 start_ind = 9 end_ind = 11	||	сервис автоматического перевода	||	C + (Прил + С)рд
718194 149 start_ind = 9 end_ind = 10	||	облачный сервис	||	Прил + С
718194 149 start_ind = 13 end_ind = 14	||	открытые модели	||	Прич + С
718194 150 start_ind = 2 end_ind = 3	||	всевозможные данные	||	Прил + С
718194 151 start_ind = 1 end_ind = 2	||	открытые корпусы	||	Прич + С
718194 152 start_ind = 2 end_ind = 3	||	текстовый домен	||	Прил + С
718194 153 start_ind = 9 end_ind = 10	||	логику препроцессинга	||	С + Срд
718194 154 start_ind = 2 end_ind = 3	||	собранных данных	||	Прич + С
718194 154 start_ind = 7 end_ind = 8	||	нейронных моделей	||	Прил + С
718194 154 start_ind = 1 end_ind = 3	||	основе собранных данных	||	C + (Прич + С)рд
718194 154 start_ind = 6 end_ind = 8	||	версии нейронных моделей	||	C + (Прил + С)рд
718194 156 start_ind = 2 end_ind = 3	||	итераций аугментации	||	С + Срд
718194 156 start_ind = 2 end_ind = 4	||	итераций аугментации данных	||	С + Срд
718194 156 start_ind = 3 end_ind = 4	||	аугментации данных	||	С + Срд
718194 157 start_ind = 3 end_ind = 4	||	постпроцессинг данных	||	С + Срд
718194 157 start_ind = 1 end_ind = 4	||	препроцессинг и постпроцессинг данных	||	С + СоюзИ + (С + Срд)
718194 158 start_ind = 1 end_ind = 2	||	финальное качество	||	Прил + С
718194 158 start_ind = 2 end_ind = 3	||	качество переводов	||	С + Срд
718194 158 start_ind = 1 end_ind = 3	||	финальное качество переводов	||	(Прил + С) + Срд
718194 160 start_ind = 3 end_ind = 4	||	оптимизацией моделей	||	С + Срд
718194 160 start_ind = 6 end_ind = 7	||	разработкой микросервисов	||	С + Срд
718194 160 start_ind = 12 end_ind = 13	||	пайплайн переводов	||	С + Срд
718194 160 start_ind = 1 end_ind = 4	||	конвертацией и оптимизацией моделей	||	С + СоюзИ + (С + Срд)
718194 161 start_ind = 1 end_ind = 2	||	выкатки моделей	||	С + Срд
718194 162 start_ind = 3 end_ind = 4	||	бесконечный процесс	||	Прил + С
718194 162 start_ind = 4 end_ind = 5	||	процесс доразметки	||	С + Срд
718194 162 start_ind = 4 end_ind = 6	||	процесс доразметки данных	||	С + Срд
718194 162 start_ind = 5 end_ind = 6	||	доразметки данных	||	С + Срд
718194 162 start_ind = 10 end_ind = 11	||	правки багов	||	С + Срд
718194 162 start_ind = 10 end_ind = 12	||	правки багов перевода	||	С + Срд
718194 162 start_ind = 11 end_ind = 12	||	багов перевода	||	С + Срд
718194 162 start_ind = 14 end_ind = 15	||	переобучения моделей	||	С + Срд
718194 162 start_ind = 3 end_ind = 6	||	бесконечный процесс доразметки данных	||	(Прил + С) + Срд
718194 162 start_ind = 10 end_ind = 15	||	правки багов перевода и переобучения моделей	||	(С + Срд) + СоюзИ + (С + Срд)
718194 162 start_ind = 11 end_ind = 15	||	багов перевода и переобучения моделей	||	(С + Срд) + СоюзИ + (С + Срд)
718194 162 start_ind = 12 end_ind = 15	||	перевода и переобучения моделей	||	С + СоюзИ + (С + Срд)
718194 164 start_ind = 10 end_ind = 11	||	открытые решения	||	Прич + С
718194 165 start_ind = 1 end_ind = 2	||	продуктовые задачи	||	Прил + С
718194 166 start_ind = 18 end_ind = 19	||	облачных сервисов	||	Прил + С
718194 166 start_ind = 26 end_ind = 27	||	пропускную способность	||	Прил + С
718194 166 start_ind = 26 end_ind = 29	||	пропускную способность и гибкость	||	(Прил + С) + СоюзИ + С
