679838 0 start_ind = 11 end_ind = 12	||	автоматического порождения	||	Прил + С
679838 0 start_ind = 12 end_ind = 13	||	порождения речи	||	С + Срд
679838 0 start_ind = 10 end_ind = 12	||	задача автоматического порождения	||	C + (Прил + С)рд
679838 0 start_ind = 11 end_ind = 13	||	автоматического порождения речи	||	(Прил + С) + Срд
679838 0 start_ind = 12 end_ind = 15	||	порождения речи по тексту	||	(С + Срд) + Предл + С
679838 1 start_ind = 6 end_ind = 7	||	расстановке пауз	||	С + Срд
679838 1 start_ind = 14 end_ind = 15	||	интонацию фразы	||	С + Срд
679838 1 start_ind = 18 end_ind = 19	||	смысловые акценты	||	Прил + С
679838 2 start_ind = 2 end_ind = 3	||	фонетическую транскрипцию	||	Прил + С
679838 3 start_ind = 4 end_ind = 5	||	цифровой сигнал	||	Прил + С
679838 3 start_ind = 11 end_ind = 12	||	звуковые колебания	||	Прил + С
679838 4 start_ind = 1 end_ind = 2	||	перечисленные пункты	||	Прич + С
679838 5 start_ind = 7 end_ind = 8	||	предварительной подготовки	||	Прил + С
679838 5 start_ind = 10 end_ind = 11	||	определения границ	||	С + Срд
679838 5 start_ind = 10 end_ind = 12	||	определения границ предложений	||	С + Срд
679838 5 start_ind = 11 end_ind = 12	||	границ предложений	||	С + Срд
679838 5 start_ind = 14 end_ind = 15	||	расшифровки сокращений	||	С + Срд
679838 5 start_ind = 17 end_ind = 18	||	расстановки ударений	||	С + Срд
679838 6 start_ind = 10 end_ind = 11	||	названием нормализации	||	С + Срд
679838 6 start_ind = 13 end_ind = 14	||	лингвистической обработки	||	Прил + С
679838 6 start_ind = 14 end_ind = 15	||	обработки текста	||	С + Срд
679838 6 start_ind = 13 end_ind = 15	||	лингвистической обработки текста	||	(Прил + С) + Срд
679838 7 start_ind = 1 end_ind = 2	||	данной статье	||	Прил + С
679838 7 start_ind = 13 end_ind = 14	||	программную реализацию	||	Прил + С
679838 9 start_ind = 10 end_ind = 11	||	основными единицами	||	Прил + С
679838 9 start_ind = 11 end_ind = 12	||	единицами синтеза	||	С + Срд
679838 9 start_ind = 10 end_ind = 12	||	основными единицами синтеза	||	(Прил + С) + Срд
679838 10 start_ind = 15 end_ind = 16	||	восклицательным знаками	||	Прил + С
679838 10 start_ind = 13 end_ind = 16	||	вопросительным и восклицательным знаками	||	Прил и (Прил + С)
679838 11 start_ind = 3 end_ind = 4	||	реальных текстов	||	Прил + С
679838 11 start_ind = 2 end_ind = 4	||	анализа реальных текстов	||	C + (Прил + С)рд
679838 12 start_ind = 7 end_ind = 8	||	конец предложения	||	С + Срд
679838 12 start_ind = 13 end_ind = 14	||	элементом сокращения	||	С + Срд
679838 12 start_ind = 21 end_ind = 22	||	Матчи Евро	||	С + Срд
679838 16 start_ind = 7 end_ind = 8	||	именованной сущностью	||	Прил + С
679838 18 start_ind = 1 end_ind = 2	||	синтеза речи	||	С + Срд
679838 18 start_ind = 18 end_ind = 19	||	смысловые акценты	||	Прил + С
679838 19 start_ind = 0 end_ind = 1	||	Расшифровка сокращений	||	С + Срд
679838 20 start_ind = 12 end_ind = 13	||	полные слова	||	Прил + С
679838 23 start_ind = 1 end_ind = 2	||	правильного синтеза	||	Прил + С
679838 23 start_ind = 7 end_ind = 8	||	полные слова	||	Прил + С
679838 23 start_ind = 16 end_ind = 17	||	русского языка	||	Прил + С
679838 23 start_ind = 5 end_ind = 8	||	сокращения на полные слова	||	С + Предл + (Прил + С)
679838 24 start_ind = 1 end_ind = 2	||	расшифровке сокращений	||	С + Срд
679838 26 start_ind = 3 end_ind = 4	||	полных слова	||	Прил + С
679838 27 start_ind = 8 end_ind = 9	||	русском языке	||	Прил + С
679838 27 start_ind = 21 end_ind = 22	||	английского языка	||	Прил + С
679838 27 start_ind = 28 end_ind = 29	||	падежную форму	||	Прил + С
679838 27 start_ind = 27 end_ind = 29	||	правильную падежную форму	||	Прил + С
679838 27 start_ind = 29 end_ind = 31	||	форму для сокращения	||	С + Предл(Для) + С
679838 27 start_ind = 28 end_ind = 31	||	падежную форму для сокращения	||	(Прил + С) + Предл + С
679838 27 start_ind = 27 end_ind = 31	||	правильную падежную форму для сокращения	||	(Прил + С) + Предл + С
679838 28 start_ind = 2 end_ind = 3	||	сокращение км	||	С + Срд
679838 29 start_ind = 0 end_ind = 1	||	Перевод цифр	||	С + Срд
679838 29 start_ind = 0 end_ind = 3	||	Перевод цифр в слова	||	(С + Срд) + Предл + С
679838 30 start_ind = 11 end_ind = 12	||	нормализации текста	||	С + Срд
679838 30 start_ind = 9 end_ind = 12	||	сложность при нормализации текста	||	С + Предл + (С + Срд)
679838 31 start_ind = 1 end_ind = 2	||	естественного языка	||	Прил + С
679838 31 start_ind = 7 end_ind = 8	||	числовые записи	||	Прил + С
679838 32 start_ind = 4 end_ind = 5	||	обозначаемых предметов	||	Прич + С
679838 32 start_ind = 10 end_ind = 11	||	количественных числительных	||	Прил + С
679838 32 start_ind = 3 end_ind = 5	||	количество обозначаемых предметов	||	C + (Прич + С)рд
679838 32 start_ind = 9 end_ind = 11	||	разряду количественных числительных	||	C + (Прил + С)рд
679838 33 start_ind = 4 end_ind = 5	||	номер следования	||	С + Срд
679838 33 start_ind = 4 end_ind = 6	||	номер следования предмета	||	С + Срд
679838 33 start_ind = 5 end_ind = 6	||	следования предмета	||	С + Срд
679838 34 start_ind = 1 end_ind = 2	||	расшифровке числительных	||	С + Срд
679838 35 start_ind = 8 end_ind = 9	||	последовательности цифр	||	С + Срд
679838 36 start_ind = 2 end_ind = 3	||	цифровая последовательность	||	Прил + С
679838 36 start_ind = 2 end_ind = 5	||	цифровая последовательность в предложении	||	(Прил + С) + Предл + С
679838 40 start_ind = 18 end_ind = 19	||	порядковое числительное	||	Прил + С
679838 40 start_ind = 28 end_ind = 29	||	правильной форме	||	Прил + С
679838 40 start_ind = 37 end_ind = 38	||	порядковое числительное	||	Прил + С
679838 42 start_ind = 3 end_ind = 4	||	нестандартных записей	||	Прил + С
679838 42 start_ind = 26 end_ind = 27	||	русского языка	||	Прил + С
679838 42 start_ind = 29 end_ind = 30	||	записанное кириллицей	||	Прич + С
679838 42 start_ind = 25 end_ind = 27	||	слово русского языка	||	C + (Прил + С)рд
679838 43 start_ind = 8 end_ind = 9	||	реальных текстах	||	Прил + С
679838 43 start_ind = 15 end_ind = 16	||	латинским алфавитом	||	Прил + С
679838 43 start_ind = 24 end_ind = 25	||	пороге войны	||	С + Срд
679838 44 start_ind = 2 end_ind = 3	||	способа борьбы	||	С + Срд
679838 44 start_ind = 6 end_ind = 7	||	неприятной неожиданностью	||	Прил + С
679838 45 start_ind = 2 end_ind = 3	||	базы данных	||	С + Срд
679838 45 start_ind = 6 end_ind = 7	||	иностранных слов	||	Прил + С
679838 45 start_ind = 5 end_ind = 7	||	употребительных иностранных слов	||	Прил + С
679838 45 start_ind = 12 end_ind = 13	||	русском языке	||	Прил + С
679838 45 start_ind = 10 end_ind = 13	||	эквивалентов в русском языке	||	С + Предл + (Прил + С)
679838 46 start_ind = 5 end_ind = 6	||	латинских символов	||	Прил + С
679838 46 start_ind = 10 end_ind = 11	||	русские эквиваленты	||	Прил + С
679838 46 start_ind = 13 end_ind = 14	||	латинской букве	||	Прил + С
679838 46 start_ind = 4 end_ind = 6	||	дешифровки латинских символов	||	C + (Прил + С)рд
679838 47 start_ind = 15 end_ind = 16	||	базе данных	||	С + Срд
679838 48 start_ind = 0 end_ind = 1	||	Расстановка ударений	||	С + Срд
679838 49 start_ind = 10 end_ind = 11	||	синтезу речи	||	С + Срд
679838 49 start_ind = 18 end_ind = 19	||	последовательность слов	||	С + Срд
679838 49 start_ind = 20 end_ind = 21	||	русского языка	||	Прил + С
679838 49 start_ind = 19 end_ind = 21	||	слов русского языка	||	C + (Прил + С)рд
679838 53 start_ind = 0 end_ind = 1	||	Расстановка ударений	||	С + Срд
679838 53 start_ind = 4 end_ind = 5	||	финальный этап	||	Прил + С
679838 53 start_ind = 12 end_ind = 13	||	нормализации текста	||	С + Срд
679838 53 start_ind = 13 end_ind = 15	||	текста для генерации	||	С + Предл(Для) + С
679838 53 start_ind = 15 end_ind = 16	||	генерации речи	||	С + Срд
679838 53 start_ind = 12 end_ind = 16	||	нормализации текста для генерации речи	||	(С + Срд) + Предл + (С + Срд)
679838 53 start_ind = 13 end_ind = 16	||	текста для генерации речи	||	С + Предл + (С + Срд)
679838 54 start_ind = 3 end_ind = 4	||	русского языка	||	Прил + С
679838 54 start_ind = 2 end_ind = 4	||	слов русского языка	||	C + (Прил + С)рд
679838 55 start_ind = 0 end_ind = 1	||	Разработчикам синтеза	||	С + Срд
679838 55 start_ind = 2 end_ind = 3	||	русской речи	||	Прил + С
679838 55 start_ind = 19 end_ind = 20	||	Грамматического словаря	||	Прил + С
679838 55 start_ind = 21 end_ind = 22	||	русского языка	||	Прил + С
679838 55 start_ind = 24 end_ind = 25	||	знаменитого лингвиста	||	Прил + С
679838 55 start_ind = 1 end_ind = 3	||	синтеза русской речи	||	C + (Прил + С)рд
679838 55 start_ind = 19 end_ind = 22	||	Грамматического словаря русского языка	||	(Прил + С) + (Прил + С)рд
679838 55 start_ind = 20 end_ind = 22	||	словаря русского языка	||	C + (Прил + С)рд
679838 59 start_ind = 9 end_ind = 10	||	анализа слова	||	С + Срд
679838 60 start_ind = 4 end_ind = 5	||	незнакомое слово	||	Прил + С
679838 61 start_ind = 14 end_ind = 15	||	приставку су	||	С + Срд
679838 62 start_ind = 5 end_ind = 6	||	словаря транскрипций	||	С + Срд
679838 62 start_ind = 9 end_ind = 10	||	статистическую модель	||	Прил + С
679838 63 start_ind = 4 end_ind = 5	||	иностранными словами	||	Прил + С
679838 63 start_ind = 7 end_ind = 8	||	Microsoft данные	||	Прил + С
679838 63 start_ind = 17 end_ind = 18	||	иностранных слов	||	Прил + С
679838 63 start_ind = 16 end_ind = 18	||	употребительных иностранных слов	||	Прил + С
679838 63 start_ind = 23 end_ind = 24	||	русском языке	||	Прил + С
679838 63 start_ind = 7 end_ind = 10	||	Microsoft данные об ударении	||	(Прил + С) + Предл + С
679838 63 start_ind = 21 end_ind = 24	||	эквивалентов в русском языке	||	С + Предл + (Прил + С)
679838 65 start_ind = 4 end_ind = 5	||	предыдущие этапы	||	Прил + С
679838 65 start_ind = 19 end_ind = 20	||	расстановкой ударения	||	С + Срд
679838 67 start_ind = 5 end_ind = 6	||	расставлении ударений	||	С + Срд
679838 68 start_ind = 9 end_ind = 10	||	задача снятия	||	С + Срд
679838 68 start_ind = 9 end_ind = 11	||	задача снятия омонимии	||	С + Срд
679838 68 start_ind = 10 end_ind = 11	||	снятия омонимии	||	С + Срд
679838 68 start_ind = 24 end_ind = 25	||	капли воды	||	С + Срд
679838 69 start_ind = 0 end_ind = 1	||	Снятие омонимии	||	С + Срд
679838 69 start_ind = 5 end_ind = 6	||	анализа контекста	||	С + Срд
679838 70 start_ind = 5 end_ind = 6	||	ключевых слов	||	Прил + С
679838 70 start_ind = 12 end_ind = 13	||	устойчивое выражение	||	Прил + С
679838 70 start_ind = 19 end_ind = 20	||	выбор ударения	||	С + Срд
679838 70 start_ind = 4 end_ind = 6	||	поиск ключевых слов	||	C + (Прил + С)рд
679838 71 start_ind = 6 end_ind = 7	||	ключевые слова	||	Прил + С
679838 73 start_ind = 0 end_ind = 1	||	Перечисленные проблемы	||	Прил + С
679838 73 start_ind = 11 end_ind = 12	||	инженерного подхода	||	Прил + С
679838 73 start_ind = 27 end_ind = 28	||	машинного обучения	||	Прил + С
679838 73 start_ind = 30 end_ind = 31	||	нейронных сетей	||	Прил + С
679838 73 start_ind = 27 end_ind = 31	||	машинного обучения и нейронных сетей	||	(Прил + С) + СоюзИ + (Прил + С)
679838 73 start_ind = 26 end_ind = 28	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
679838 73 start_ind = 28 end_ind = 31	||	обучения и нейронных сетей	||	С + СоюзИ + (Прил + С)
679838 74 start_ind = 2 end_ind = 3	||	реализацию подходов	||	С + Срд
679838 75 start_ind = 4 end_ind = 5	||	русского языка	||	Прил + С
679838 75 start_ind = 7 end_ind = 8	||	задача нормализации	||	С + Срд
679838 75 start_ind = 7 end_ind = 9	||	задача нормализации текста	||	С + Срд
679838 75 start_ind = 8 end_ind = 9	||	нормализации текста	||	С + Срд
679838 75 start_ind = 9 end_ind = 11	||	текста для синтеза	||	С + Предл(Для) + С
679838 75 start_ind = 11 end_ind = 12	||	синтеза речи	||	С + Срд
679838 75 start_ind = 3 end_ind = 5	||	материале русского языка	||	C + (Прил + С)рд
679838 75 start_ind = 7 end_ind = 12	||	задача нормализации текста для синтеза речи	||	(С + Срд) + Предл + (С + Срд)
679838 75 start_ind = 8 end_ind = 12	||	нормализации текста для синтеза речи	||	(С + Срд) + Предл + (С + Срд)
679838 75 start_ind = 9 end_ind = 12	||	текста для синтеза речи	||	С + Предл + (С + Срд)
679838 76 start_ind = 5 end_ind = 6	||	последовательность чисел	||	С + Срд
679838 76 start_ind = 11 end_ind = 12	||	текстовую строку	||	Прил + С
679838 78 start_ind = 21 end_ind = 22	||	числовую последовательность	||	Прил + С
679838 78 start_ind = 25 end_ind = 26	||	двенадцатого февраля	||	Прил + С
679838 78 start_ind = 35 end_ind = 36	||	двенадцатое февраля	||	Прил + С
679838 79 start_ind = 0 end_ind = 1	||	Инженерный подход	||	Прил + С
679838 81 start_ind = 3 end_ind = 4	||	последовательности слов	||	С + Срд
679838 82 start_ind = 4 end_ind = 5	||	знаки препинания	||	С + Срд
679838 82 start_ind = 4 end_ind = 7	||	знаки препинания и тире	||	(С + Срд) + СоюзИ + С
679838 83 start_ind = 1 end_ind = 2	||	распознавания номеров	||	С + Срд
679838 84 start_ind = 1 end_ind = 2	||	парсинга дат	||	С + Срд
679838 84 start_ind = 1 end_ind = 3	||	парсинга дат вида	||	С + Срд
679838 84 start_ind = 2 end_ind = 3	||	дат вида	||	С + Срд
679838 87 start_ind = 3 end_ind = 4	||	записан числом	||	Прич + С
679838 87 start_ind = 7 end_ind = 8	||	отдельные словари	||	Прил + С
679838 87 start_ind = 10 end_ind = 11	||	однозначным соответствием	||	Прил + С
679838 87 start_ind = 11 end_ind = 12	||	соответствием числа	||	С + Срд
679838 87 start_ind = 18 end_ind = 19	||	расшифровки сокращений	||	С + Срд
679838 87 start_ind = 27 end_ind = 28	||	пользовательские словари	||	Прил + С
679838 87 start_ind = 7 end_ind = 11	||	отдельные словари с однозначным соответствием	||	(Прил + С) + Предл + (Прил + С)
679838 87 start_ind = 8 end_ind = 11	||	словари с однозначным соответствием	||	С + Предл + (Прил + С)
679838 87 start_ind = 10 end_ind = 12	||	однозначным соответствием числа	||	(Прил + С) + Срд
679838 87 start_ind = 11 end_ind = 14	||	соответствием числа и названия	||	(С + Срд) + СоюзИ + С
679838 88 start_ind = 20 end_ind = 21	||	квадратный километр	||	Прил + С
679838 88 start_ind = 36 end_ind = 37	||	инженерном подходе	||	Прил + С
679838 88 start_ind = 42 end_ind = 43	||	отдельное условие	||	Прил + С
679838 88 start_ind = 45 end_ind = 46	||	Автор решения	||	С + Срд
679838 88 start_ind = 50 end_ind = 51	||	нестандартная транслитерация	||	Прил + С
679838 88 start_ind = 19 end_ind = 21	||	величина квадратный километр	||	C + (Прил + С)рд
679838 89 start_ind = 4 end_ind = 5	||	фонетическую транслитерацию	||	Прил + С
679838 89 start_ind = 4 end_ind = 7	||	фонетическую транслитерацию из пакета	||	(Прил + С) + Предл + С
679838 91 start_ind = 6 end_ind = 7	||	русским языком	||	Прил + С
679838 92 start_ind = 2 end_ind = 3	||	ограничений словаря	||	С + Срд
679838 93 start_ind = 6 end_ind = 7	||	качестве основы	||	С + Срд
679838 93 start_ind = 15 end_ind = 16	||	тренировочных данных	||	Прил + С
679838 93 start_ind = 13 end_ind = 16	||	точности на тренировочных данных	||	С + Предл + (Прил + С)
679838 95 start_ind = 0 end_ind = 1	||	Нейросетевой подход	||	Прил + С
679838 96 start_ind = 0 end_ind = 1	||	Данное решение	||	Прил + С
679838 96 start_ind = 6 end_ind = 7	||	нейронной сети	||	Прил + С
679838 96 start_ind = 5 end_ind = 7	||	сверточной нейронной сети	||	Прил + С
679838 96 start_ind = 16 end_ind = 17	||	основе архитектуры	||	С + Срд
679838 96 start_ind = 4 end_ind = 7	||	обучении сверточной нейронной сети	||	C + (Прил + С)рд
679838 97 start_ind = 10 end_ind = 11	||	нейронных сетей	||	Прил + С
679838 97 start_ind = 11 end_ind = 13	||	сетей для задач	||	С + Предл(Для) + С
679838 97 start_ind = 9 end_ind = 11	||	архитектура нейронных сетей	||	C + (Прил + С)рд
679838 97 start_ind = 10 end_ind = 13	||	нейронных сетей для задач	||	(Прил + С) + Предл + С
679838 98 start_ind = 2 end_ind = 3	||	представлена архитектура	||	Прич + С
679838 98 start_ind = 8 end_ind = 9	||	машинного перевода	||	Прил + С
679838 98 start_ind = 15 end_ind = 16	||	данном решении	||	Прил + С
679838 98 start_ind = 16 end_ind = 18	||	решении для нормализации	||	С + Предл(Для) + С
679838 98 start_ind = 18 end_ind = 19	||	нормализации текста	||	С + Срд
679838 98 start_ind = 1 end_ind = 3	||	рисунке представлена архитектура	||	C + (Прич + С)рд
679838 98 start_ind = 6 end_ind = 9	||	сети для машинного перевода	||	С + Предл + (Прил + С)
679838 98 start_ind = 15 end_ind = 19	||	данном решении для нормализации текста	||	(Прил + С) + Предл + (С + Срд)
679838 98 start_ind = 16 end_ind = 19	||	решении для нормализации текста	||	С + Предл + (С + Срд)
679838 99 start_ind = 0 end_ind = 1	||	Машинный перевод	||	Прил + С
679838 99 start_ind = 0 end_ind = 3	||	Машинный перевод и нормализация	||	(Прил + С) + СоюзИ + С
679838 100 start_ind = 2 end_ind = 3	||	исходное предложение	||	Прил + С
679838 100 start_ind = 14 end_ind = 15	||	исходном языке	||	Прил + С
679838 100 start_ind = 17 end_ind = 18	||	исходная последовательность	||	Прил + С
679838 100 start_ind = 12 end_ind = 15	||	предложение на исходном языке	||	С + Предл + (Прил + С)
679838 100 start_ind = 17 end_ind = 20	||	исходная последовательность до нормализации	||	(Прил + С) + Предл + С
679838 101 start_ind = 3 end_ind = 4	||	значения внимания	||	С + Срд
679838 101 start_ind = 6 end_ind = 7	||	целевых слов	||	Прил + С
679838 101 start_ind = 10 end_ind = 11	||	центру схемы	||	С + Срд
679838 101 start_ind = 16 end_ind = 17	||	слов предложения	||	С + Срд
679838 101 start_ind = 19 end_ind = 20	||	целевом языке	||	Прил + С
679838 101 start_ind = 22 end_ind = 23	||	целевой последовательности	||	Прил + С
679838 101 start_ind = 3 end_ind = 7	||	значения внимания для целевых слов	||	(С + Срд) + Предл + (Прил + С)
679838 101 start_ind = 4 end_ind = 7	||	внимания для целевых слов	||	С + Предл + (Прил + С)
679838 101 start_ind = 16 end_ind = 20	||	слов предложения на целевом языке	||	(С + Срд) + Предл + (Прил + С)
679838 101 start_ind = 17 end_ind = 20	||	предложения на целевом языке	||	С + Предл + (Прил + С)
679838 102 start_ind = 0 end_ind = 1	||	Значения внимания	||	С + Срд
679838 102 start_ind = 4 end_ind = 5	||	скалярного произведения	||	Прил + С
679838 102 start_ind = 7 end_ind = 8	||	контекстными репрезентациями	||	Прил + С
679838 102 start_ind = 8 end_ind = 9	||	репрезентациями декодера	||	С + Срд
679838 102 start_ind = 16 end_ind = 17	||	репрезентациями энкодера	||	С + Срд
679838 102 start_ind = 3 end_ind = 5	||	результатом скалярного произведения	||	C + (Прил + С)рд
679838 102 start_ind = 7 end_ind = 9	||	контекстными репрезентациями декодера	||	(Прил + С) + Срд
679838 103 start_ind = 2 end_ind = 3	||	входные данные	||	Прил + С
679838 103 start_ind = 8 end_ind = 9	||	механизма внимания	||	С + Срд
679838 103 start_ind = 17 end_ind = 18	||	состояниям декодера	||	С + Срд
679838 103 start_ind = 23 end_ind = 24	||	целевые слова	||	Прил + С
679838 104 start_ind = 1 end_ind = 2	||	обучении модели	||	С + Срд
679838 104 start_ind = 1 end_ind = 3	||	обучении модели слова	||	С + Срд
679838 104 start_ind = 2 end_ind = 3	||	модели слова	||	С + Срд
679838 106 start_ind = 4 end_ind = 5	||	отдельные символы	||	Прил + С
679838 106 start_ind = 14 end_ind = 15	||	частая пара	||	Прил + С
679838 106 start_ind = 15 end_ind = 16	||	пара символов	||	С + Срд
679838 106 start_ind = 14 end_ind = 16	||	частая пара символов	||	(Прил + С) + Срд
679838 107 start_ind = 8 end_ind = 9	||	заданный размер	||	Прич + С
679838 110 start_ind = 5 end_ind = 6	||	нейросетевой подход	||	Прил + С
679838 110 start_ind = 10 end_ind = 11	||	качество нормализации	||	С + Срд
679838 110 start_ind = 10 end_ind = 12	||	качество нормализации текста	||	С + Срд
679838 110 start_ind = 11 end_ind = 12	||	нормализации текста	||	С + Срд
679838 110 start_ind = 14 end_ind = 15	||	русского языка	||	Прил + С
679838 110 start_ind = 24 end_ind = 25	||	тройке лидеров	||	С + Срд
679838 110 start_ind = 24 end_ind = 26	||	тройке лидеров соревнования	||	С + Срд
679838 110 start_ind = 25 end_ind = 26	||	лидеров соревнования	||	С + Срд
679838 110 start_ind = 10 end_ind = 15	||	качество нормализации текста для русского языка	||	(С + Срд) + Предл + (Прил + С)
679838 110 start_ind = 11 end_ind = 15	||	нормализации текста для русского языка	||	(С + Срд) + Предл + (Прил + С)
679838 110 start_ind = 12 end_ind = 15	||	текста для русского языка	||	С + Предл + (Прил + С)
679838 112 start_ind = 7 end_ind = 8	||	создание словарей	||	С + Срд
679838 113 start_ind = 5 end_ind = 6	||	обучения модели	||	С + Срд
679838 113 start_ind = 10 end_ind = 11	||	обучающей выборки	||	Прич + С
679838 113 start_ind = 14 end_ind = 15	||	вычислительных мощностей	||	Прил + С
679838 113 start_ind = 10 end_ind = 13	||	обучающей выборки и наличие	||	(Прич + С) + СоюзИ + С
679838 113 start_ind = 13 end_ind = 15	||	наличие вычислительных мощностей	||	C + (Прил + С)рд
