325014 0 start_ind = 0 end_ind = 1	||	2 марта
325014 1 start_ind = 3 end_ind = 4	||	опыте создания
325014 1 start_ind = 3 end_ind = 5	||	опыте создания алгоритма
325014 1 start_ind = 4 end_ind = 5	||	создания алгоритма
325014 1 start_ind = 5 end_ind = 7	||	алгоритма по схлопыванию
325014 1 start_ind = 8 end_ind = 9	||	похожих вакансий
325014 1 start_ind = 11 end_ind = 12	||	поисковой выдаче
325014 2 start_ind = 8 end_ind = 9	||	прошедшей встрече
325014 2 start_ind = 15 end_ind = 16	||	записи выступлений
325014 2 start_ind = 14 end_ind = 15	||	доступны записи
325014 2 start_ind = 18 end_ind = 20	||	ссылки на презентации
325014 3 start_ind = 9 end_ind = 10	||	текстовом виде
325014 4 start_ind = 5 end_ind = 7	||	когда в поиске
325014 4 start_ind = 7 end_ind = 9	||	поиске по вакансиям
325014 4 start_ind = 9 end_ind = 10	||	вакансиям выдача
325014 4 start_ind = 12 end_ind = 13	||	одинаковыми вакансиями
325014 7 start_ind = 2 end_ind = 3	||	сетевых компаний
325014 7 start_ind = 1 end_ind = 3	||	крупных сетевых компаний
325014 8 start_ind = 6 end_ind = 7	||	количество персонала
325014 8 start_ind = 5 end_ind = 6	||	большое количество
325014 8 start_ind = 9 end_ind = 10	||	одинаковые должности
325014 9 start_ind = 12 end_ind = 13	||	большее количество
325014 9 start_ind = 14 end_ind = 15	||	поисковых запросов
325014 9 start_ind = 19 end_ind = 20	||	нужного соискателя
325014 10 start_ind = 6 end_ind = 7	||	целые страницы
325014 10 start_ind = 8 end_ind = 9	||	однотипных вакансий
325014 10 start_ind = 24 end_ind = 25	||	страниц выдачи
325014 10 start_ind = 23 end_ind = 24	||	первых страниц
325014 11 start_ind = 5 end_ind = 6	||	поисковой выдачи
325014 12 start_ind = 4 end_ind = 5	||	проблему соискателя
325014 12 start_ind = 11 end_ind = 12	||	недовольства клиентов
325014 14 start_ind = 4 end_ind = 5	||	сходство вакансий
325014 15 start_ind = 1 end_ind = 2	||	похожие вакансии
325014 15 start_ind = 2 end_ind = 4	||	вакансии в группы
325014 16 start_ind = 5 end_ind = 6	||	представителя группы
325014 16 start_ind = 4 end_ind = 5	||	релевантного представителя
325014 16 start_ind = 3 end_ind = 5	||	самого релевантного представителя
325014 19 start_ind = 1 end_ind = 2	||	полуструктурированный текст
325014 21 start_ind = 8 end_ind = 9	||	адрес работы
325014 21 start_ind = 11 end_ind = 12	||	график работы
325014 22 start_ind = 5 end_ind = 7	||	алгоритмы по выявлению
325014 22 start_ind = 7 end_ind = 8	||	выявлению дубликатов
325014 22 start_ind = 15 end_ind = 16	||	совпадении атрибутов
325014 22 start_ind = 14 end_ind = 15	||	частичном совпадении
325014 22 start_ind = 19 end_ind = 20	||	частей вакансии
325014 22 start_ind = 18 end_ind = 19	||	других частей
325014 22 start_ind = 27 end_ind = 28	||	хороший результат
325014 23 start_ind = 8 end_ind = 9	||	продвинутые алгоритмы
325014 23 start_ind = 9 end_ind = 11	||	алгоритмы для оценки
325014 23 start_ind = 13 end_ind = 14	||	сходства вакансий
325014 23 start_ind = 12 end_ind = 13	||	лексического сходства
325014 25 start_ind = 14 end_ind = 15	||	максимизация вероятности
325014 25 start_ind = 14 end_ind = 16	||	максимизация вероятности коллизии
325014 25 start_ind = 15 end_ind = 16	||	вероятности коллизии
325014 25 start_ind = 18 end_ind = 19	||	аргументов функции
325014 25 start_ind = 17 end_ind = 18	||	схожих аргументов
325014 26 start_ind = 1 end_ind = 2	||	изменение аргумента
325014 26 start_ind = 1 end_ind = 3	||	изменение аргумента функции
325014 26 start_ind = 0 end_ind = 1	||	Незначительное изменение
325014 26 start_ind = 2 end_ind = 3	||	аргумента функции
325014 26 start_ind = 7 end_ind = 8	||	текста вакансии
325014 26 start_ind = 15 end_ind = 16	||	изменению результата
325014 26 start_ind = 15 end_ind = 17	||	изменению результата функции
325014 26 start_ind = 15 end_ind = 18	||	изменению результата функции хеширования
325014 26 start_ind = 16 end_ind = 17	||	результата функции
325014 26 start_ind = 16 end_ind = 18	||	результата функции хеширования
325014 26 start_ind = 17 end_ind = 18	||	функции хеширования
325014 27 start_ind = 4 end_ind = 5	||	используемых представителей
325014 28 start_ind = 1 end_ind = 2	||	алгоритмы хеширования
325014 28 start_ind = 4 end_ind = 5	||	преобразующие текст
325014 28 start_ind = 5 end_ind = 7	||	текст в список
325014 28 start_ind = 7 end_ind = 8	||	список значений
325014 29 start_ind = 0 end_ind = 1	||	В случае
325014 29 start_ind = 3 end_ind = 4	||	список значений
325014 29 start_ind = 2 end_ind = 3	||	SimHash список
325014 29 start_ind = 8 end_ind = 9	||	список битов
325014 30 start_ind = 0 end_ind = 1	||	В случае
325014 30 start_ind = 6 end_ind = 7	||	список значений
325014 30 start_ind = 10 end_ind = 12	||	значение в списке
325014 30 start_ind = 16 end_ind = 17	||	значение хеш-функции
325014 30 start_ind = 15 end_ind = 16	||	минимальное значение
325014 30 start_ind = 22 end_ind = 23	||	заданной хеш-функции
325014 31 start_ind = 0 end_ind = 1	||	Количество хеш-функций
325014 31 start_ind = 5 end_ind = 6	||	величины ошибки
325014 31 start_ind = 5 end_ind = 7	||	величины ошибки обнаружения
325014 31 start_ind = 5 end_ind = 8	||	величины ошибки обнаружения дубликата
325014 31 start_ind = 4 end_ind = 5	||	наибольшей величины
325014 31 start_ind = 6 end_ind = 7	||	ошибки обнаружения
325014 31 start_ind = 6 end_ind = 8	||	ошибки обнаружения дубликата
325014 31 start_ind = 7 end_ind = 8	||	обнаружения дубликата
325014 32 start_ind = 6 end_ind = 7	||	вероятность коллизий
325014 33 start_ind = 0 end_ind = 1	||	В случае
325014 33 start_ind = 6 end_ind = 7	||	сходству векторов
325014 33 start_ind = 6 end_ind = 8	||	сходству векторов частотности
325014 33 start_ind = 6 end_ind = 9	||	сходству векторов частотности слов
325014 33 start_ind = 5 end_ind = 6	||	косинусному сходству
325014 33 start_ind = 4 end_ind = 6	||	равна косинусному сходству
325014 33 start_ind = 7 end_ind = 8	||	векторов частотности
325014 33 start_ind = 7 end_ind = 9	||	векторов частотности слов
325014 33 start_ind = 8 end_ind = 9	||	частотности слов
325014 33 start_ind = 9 end_ind = 11	||	слов в документах
325014 35 start_ind = 4 end_ind = 5	||	косинусное сходство
325014 35 start_ind = 9 end_ind = 11	||	требованиям к определению
325014 35 start_ind = 11 end_ind = 12	||	определению сходства
325014 35 start_ind = 11 end_ind = 13	||	определению сходства вакансий
325014 35 start_ind = 12 end_ind = 13	||	сходства вакансий
325014 35 start_ind = 20 end_ind = 21	||	SimHash алгоритме
325014 38 start_ind = 2 end_ind = 3	||	целых чисел
325014 38 start_ind = 5 end_ind = 6	||	заполненный нулями
325014 38 start_ind = 12 end_ind = 13	||	длине хеша
325014 38 start_ind = 11 end_ind = 12	||	равным длине
325014 38 start_ind = 13 end_ind = 15	||	хеша в битах
325014 40 start_ind = 1 end_ind = 2	||	исходный документ
325014 40 start_ind = 2 end_ind = 4	||	документ на слова
325014 40 start_ind = 11 end_ind = 13	||	хеш с помощью
325014 40 start_ind = 22 end_ind = 23	||	возвращающей результат
325014 40 start_ind = 24 end_ind = 25	||	одинаковой длины
325014 42 start_ind = 3 end_ind = 4	||	полученного хеша
325014 42 start_ind = 8 end_ind = 9	||	элемент массива
325014 42 start_ind = 9 end_ind = 11	||	массива на единицу
325014 42 start_ind = 11 end_ind = 13	||	единицу в случае
325014 42 start_ind = 24 end_ind = 25	||	противном случае
325014 44 start_ind = 2 end_ind = 3	||	полученного массива
325014 44 start_ind = 5 end_ind = 6	||	результат хеширования
325014 44 start_ind = 7 end_ind = 8	||	следующим образом
325014 44 start_ind = 11 end_ind = 12	||	элемент массива
325014 44 start_ind = 18 end_ind = 19	||	бит симхеша
325014 44 start_ind = 24 end_ind = 26	||	иначе в ноль
325014 47 start_ind = 4 end_ind = 5	||	похожи документы
325014 48 start_ind = 13 end_ind = 14	||	число позиций
325014 49 start_ind = 2 end_ind = 3	||	выражение сходства
325014 49 start_ind = 1 end_ind = 2	||	численное выражение
325014 51 start_ind = 2 end_ind = 3	||	75 %
325014 58 start_ind = 0 end_ind = 2	||	хеши в группе
325014 59 start_ind = 8 end_ind = 9	||	другие группы
325014 60 start_ind = 8 end_ind = 9	||	похожих вакансий
325014 61 start_ind = 1 end_ind = 3	||	вакансии в группе
325014 61 start_ind = 13 end_ind = 14	||	определенную величину
325014 62 start_ind = 10 end_ind = 11	||	изменению состава
325014 62 start_ind = 10 end_ind = 12	||	изменению состава групп
325014 62 start_ind = 9 end_ind = 10	||	полному изменению
325014 62 start_ind = 11 end_ind = 12	||	состава групп
325014 62 start_ind = 15 end_ind = 16	||	главной вакансии
325014 63 start_ind = 0 end_ind = 1	||	количество групп
325014 65 start_ind = 1 end_ind = 2	||	кластеризация методом
325014 65 start_ind = 0 end_ind = 1	||	Иерархическая кластеризация
325014 65 start_ind = 3 end_ind = 4	||	полной связи
325014 66 start_ind = 9 end_ind = 10	||	значение количества
325014 66 start_ind = 9 end_ind = 11	||	значение количества кластеров
325014 66 start_ind = 8 end_ind = 9	||	оптимальное значение
325014 66 start_ind = 10 end_ind = 11	||	количества кластеров
325014 67 start_ind = 3 end_ind = 4	||	полной связи
325014 67 start_ind = 6 end_ind = 7	||	сферические кластеры
325014 67 start_ind = 8 end_ind = 9	||	постоянного радиуса
325014 67 start_ind = 17 end_ind = 18	||	определенном расстоянии
325014 68 start_ind = 4 end_ind = 5	||	удаление точки
325014 68 start_ind = 11 end_ind = 12	||	распаду кластеров
325014 69 start_ind = 5 end_ind = 6	||	иерархической кластеризации
325014 69 start_ind = 9 end_ind = 10	||	n ^
325014 70 start_ind = 24 end_ind = 25	||	количество вакансий
325014 70 start_ind = 31 end_ind = 32	||	разумными значениями
325014 71 start_ind = 8 end_ind = 10	||	граф без пересечений
325014 72 start_ind = 6 end_ind = 7	||	похожих вакансий
325014 72 start_ind = 9 end_ind = 10	||	степени похожести
325014 72 start_ind = 8 end_ind = 9	||	определенной степени
325014 73 start_ind = 6 end_ind = 7	||	плоских кластеров
325014 75 start_ind = 4 end_ind = 5	||	стандартный прием
325014 75 start_ind = 5 end_ind = 7	||	прием с максимизацией
325014 75 start_ind = 10 end_ind = 11	||	функции зависимости
325014 75 start_ind = 10 end_ind = 12	||	функции зависимости количества
325014 75 start_ind = 10 end_ind = 13	||	функции зависимости количества кластеров
325014 75 start_ind = 9 end_ind = 10	||	производной функции
325014 75 start_ind = 8 end_ind = 10	||	второй производной функции
325014 75 start_ind = 11 end_ind = 12	||	зависимости количества
325014 75 start_ind = 11 end_ind = 13	||	зависимости количества кластеров
325014 75 start_ind = 12 end_ind = 13	||	количества кластеров
325014 75 start_ind = 13 end_ind = 15	||	кластеров от длины
325014 75 start_ind = 15 end_ind = 16	||	длины разреза
325014 75 start_ind = 15 end_ind = 17	||	длины разреза дендрограммы
325014 75 start_ind = 16 end_ind = 17	||	разреза дендрограммы
325014 76 start_ind = 0 end_ind = 1	||	Максимальное значение
325014 76 start_ind = 2 end_ind = 3	||	второй производной
325014 76 start_ind = 8 end_ind = 9	||	длину разреза
325014 76 start_ind = 8 end_ind = 10	||	длину разреза дендрограммы
325014 76 start_ind = 7 end_ind = 8	||	оптимальную длину
325014 76 start_ind = 9 end_ind = 10	||	разреза дендрограммы
325014 76 start_ind = 16 end_ind = 17	||	месте скорость
325014 76 start_ind = 16 end_ind = 18	||	месте скорость изменения
325014 76 start_ind = 16 end_ind = 19	||	месте скорость изменения количества
325014 76 start_ind = 16 end_ind = 20	||	месте скорость изменения количества кластеров
325014 76 start_ind = 17 end_ind = 18	||	скорость изменения
325014 76 start_ind = 17 end_ind = 19	||	скорость изменения количества
325014 76 start_ind = 17 end_ind = 20	||	скорость изменения количества кластеров
325014 76 start_ind = 18 end_ind = 19	||	изменения количества
325014 76 start_ind = 18 end_ind = 20	||	изменения количества кластеров
325014 76 start_ind = 19 end_ind = 20	||	количества кластеров
325014 77 start_ind = 15 end_ind = 16	||	% вакансии
325014 77 start_ind = 20 end_ind = 21	||	максимальное значение
325014 77 start_ind = 32 end_ind = 34	||	дендрограмму на кластеры
325014 79 start_ind = 3 end_ind = 4	||	изменении вакансии
325014 79 start_ind = 6 end_ind = 8	||	задачу в очередь
325014 80 start_ind = 3 end_ind = 4	||	другой очереди
325014 80 start_ind = 6 end_ind = 7	||	задачу кластеризации
325014 80 start_ind = 6 end_ind = 8	||	задачу кластеризации вакансий
325014 80 start_ind = 6 end_ind = 9	||	задачу кластеризации вакансий клиента
325014 80 start_ind = 7 end_ind = 8	||	кластеризации вакансий
325014 80 start_ind = 7 end_ind = 9	||	кластеризации вакансий клиента
325014 80 start_ind = 8 end_ind = 9	||	вакансий клиента
325014 81 start_ind = 3 end_ind = 4	||	идентификатор кластера
325014 82 start_ind = 0 end_ind = 1	||	Полный цикл
325014 82 start_ind = 1 end_ind = 3	||	цикл по вычислению
325014 82 start_ind = 6 end_ind = 7	||	кластеризации вакансий
325014 82 start_ind = 9 end_ind = 11	||	клиентов от начала
325014 83 start_ind = 0 end_ind = 1	||	Идентификатор кластера
325014 83 start_ind = 4 end_ind = 6	||	сфинкс в виде
325014 83 start_ind = 6 end_ind = 7	||	виде атрибута
325014 83 start_ind = 15 end_ind = 16	||	группировка результатов
325014 83 start_ind = 15 end_ind = 17	||	группировка результатов поиска
325014 83 start_ind = 16 end_ind = 17	||	результатов поиска
325014 84 start_ind = 7 end_ind = 8	||	значением функции
325014 84 start_ind = 7 end_ind = 9	||	значением функции ранжирования
325014 84 start_ind = 6 end_ind = 7	||	наилучшим значением
325014 84 start_ind = 8 end_ind = 9	||	функции ранжирования
325014 85 start_ind = 18 end_ind = 19	||	остальные вакансии
325014 86 start_ind = 1 end_ind = 2	||	конечном счете
325014 86 start_ind = 0 end_ind = 2	||	В конечном счете
325014 86 start_ind = 5 end_ind = 6	||	требуемого результата
325014 88 start_ind = 0 end_ind = 1	||	Получившийся алгоритм
325014 88 start_ind = 8 end_ind = 9	||	похожие вакансии
325014 88 start_ind = 16 end_ind = 17	||	похожих вакансий
325014 89 start_ind = 5 end_ind = 6	||	б-тестирование множества
325014 89 start_ind = 5 end_ind = 7	||	б-тестирование множества метрик
325014 89 start_ind = 6 end_ind = 7	||	множества метрик
325014 89 start_ind = 10 end_ind = 11	||	хорошие результаты
325014 89 start_ind = 22 end_ind = 23	||	количества клиентов
325014 89 start_ind = 21 end_ind = 22	||	большего количества
325014 89 start_ind = 29 end_ind = 30	||	страницы поиска
325014 89 start_ind = 28 end_ind = 29	||	первой страницы
325014 89 start_ind = 37 end_ind = 38	||	глубина просмотра
325014 89 start_ind = 37 end_ind = 39	||	глубина просмотра результатов
325014 89 start_ind = 37 end_ind = 40	||	глубина просмотра результатов поиска
325014 89 start_ind = 36 end_ind = 37	||	средне-максимальная глубина
325014 89 start_ind = 38 end_ind = 39	||	просмотра результатов
325014 89 start_ind = 38 end_ind = 40	||	просмотра результатов поиска
325014 89 start_ind = 39 end_ind = 40	||	результатов поиска
325014 90 start_ind = 7 end_ind = 8	||	% поисков
325014 90 start_ind = 9 end_ind = 10	||	возможна группировка
325014 90 start_ind = 11 end_ind = 12	||	похожих вакансий
325014 90 start_ind = 16 end_ind = 17	||	% поисков
325014 90 start_ind = 16 end_ind = 18	||	% поисков пользователь
325014 90 start_ind = 17 end_ind = 18	||	поисков пользователь
325014 90 start_ind = 20 end_ind = 21	||	похожие вакансии
