780728 1 start_ind = 10 end_ind = 11	||	специальные маркеры	||	Прил + С
780728 4 start_ind = 3 end_ind = 4	||	система генерации	||	С + Срд
780728 4 start_ind = 3 end_ind = 5	||	система генерации ответа	||	С + Срд
780728 4 start_ind = 4 end_ind = 5	||	генерации ответа	||	С + Срд
780728 4 start_ind = 8 end_ind = 9	||	поисковой выдачи	||	Прил + С
780728 4 start_ind = 3 end_ind = 7	||	система генерации ответа на основе	||	(С + Срд) + Предл + С
780728 4 start_ind = 4 end_ind = 7	||	генерации ответа на основе	||	(С + Срд) + Предл + С
780728 4 start_ind = 7 end_ind = 9	||	основе поисковой выдачи	||	C + (Прил + С)рд
780728 6 start_ind = 3 end_ind = 4	||	англоязычной литературе	||	Прил + С
780728 6 start_ind = 16 end_ind = 17	||	внешние данные	||	Прил + С
780728 6 start_ind = 1 end_ind = 4	||	подход в англоязычной литературе	||	С + Предл + (Прил + С)
780728 10 start_ind = 6 end_ind = 7	||	корректность ответа	||	С + Срд
780728 10 start_ind = 22 end_ind = 23	||	иной причине	||	Прил + С
780728 12 start_ind = 2 end_ind = 3	||	приятный бонус	||	Прил + С
780728 12 start_ind = 8 end_ind = 9	||	текстовым ответом	||	Прил + С
780728 12 start_ind = 2 end_ind = 5	||	приятный бонус по сравнению	||	(Прил + С) + Предл + С
780728 15 start_ind = 13 end_ind = 14	||	GigaChat-а документы	||	Прил + С
780728 15 start_ind = 17 end_ind = 18	||	релевантны запросу	||	Прил + С
780728 15 start_ind = 18 end_ind = 19	||	запросу пользователя	||	С + Срд
780728 15 start_ind = 12 end_ind = 14	||	промпт GigaChat-а документы	||	C + (Прил + С)рд
780728 15 start_ind = 17 end_ind = 19	||	релевантны запросу пользователя	||	(Прил + С) + Срд
780728 16 start_ind = 9 end_ind = 10	||	предоставленных документов	||	Прич + С
780728 17 start_ind = 5 end_ind = 6	||	пар запросов	||	С + Срд
780728 17 start_ind = 16 end_ind = 17	||	специальными маркерами	||	Прил + С
780728 17 start_ind = 5 end_ind = 8	||	пар запросов и ответов	||	(С + Срд) + СоюзИ + С
780728 17 start_ind = 15 end_ind = 17	||	ответе специальными маркерами	||	C + (Прил + С)рд
780728 18 start_ind = 13 end_ind = 14	||	корректность ответа	||	С + Срд
780728 18 start_ind = 11 end_ind = 14	||	разметчиков на корректность ответа	||	С + Предл + (С + Срд)
780728 19 start_ind = 3 end_ind = 4	||	корректные пары	||	Прил + С
780728 20 start_ind = 6 end_ind = 7	||	этап обучения	||	С + Срд
780728 26 start_ind = 5 end_ind = 6	||	качество работы	||	С + Срд
780728 26 start_ind = 3 end_ind = 6	||	формат и качество работы	||	С + СоюзИ + (С + Срд)
