570820 0 start_ind = 0 end_ind = 1	||	Развернутые ответы	||	Прич + С
570820 0 start_ind = 5 end_ind = 6	||	предметной области	||	Прил + С
570820 0 start_ind = 4 end_ind = 6	||	открытой предметной области	||	Прил + С
570820 0 start_ind = 19 end_ind = 20	||	фундаментальных задач	||	Прил + С
570820 0 start_ind = 23 end_ind = 24	||	естественного языка	||	Прил + С
570820 0 start_ind = 37 end_ind = 38	||	извлечение документов	||	С + Срд
570820 0 start_ind = 50 end_ind = 51	||	подробного ответа	||	Прил + С
570820 0 start_ind = 19 end_ind = 22	||	фундаментальных задач в обработке	||	(Прил + С) + Предл + С
570820 0 start_ind = 22 end_ind = 24	||	обработке естественного языка	||	C + (Прил + С)рд
570820 0 start_ind = 49 end_ind = 51	||	генерации подробного ответа	||	C + (Прил + С)рд
570820 1 start_ind = 12 end_ind = 13	||	области ответов	||	С + Срд
570820 1 start_ind = 21 end_ind = 22	||	предметной области	||	Прил + С
570820 1 start_ind = 37 end_ind = 38	||	области ответов	||	С + Срд
570820 1 start_ind = 42 end_ind = 43	||	развернутой форме	||	Прич + С
570820 1 start_ind = 10 end_ind = 13	||	прогресс в области ответов	||	С + Предл + (С + Срд)
570820 2 start_ind = 15 end_ind = 16	||	тестовую площадку	||	Прил + С
570820 2 start_ind = 21 end_ind = 22	||	текстовых моделей	||	Прил + С
570820 2 start_ind = 20 end_ind = 22	||	генеративных текстовых моделей	||	Прил + С
570820 3 start_ind = 3 end_ind = 4	||	существующие тесты	||	Прич + С
570820 3 start_ind = 10 end_ind = 11	||	развития технологий	||	С + Срд
570820 3 start_ind = 3 end_ind = 6	||	существующие тесты и метрики	||	(Прич + С) + СоюзИ + С
570820 4 start_ind = 23 end_ind = 24	||	развернутых ответов	||	Прич + С
570820 4 start_ind = 29 end_ind = 30	||	предметной области	||	Прил + С
570820 4 start_ind = 45 end_ind = 46	||	разреженного внимания	||	Прич + С
570820 4 start_ind = 61 end_ind = 62	||	основе внимания	||	С + Срд
570820 4 start_ind = 70 end_ind = 71	||	модели извлечения	||	С + Срд
570820 4 start_ind = 72 end_ind = 73	||	релевантных текстов	||	Прил + С
570820 4 start_ind = 81 end_ind = 82	||	извлечение статей	||	С + Срд
570820 4 start_ind = 21 end_ind = 24	||	систему для развернутых ответов	||	С + Предл + (Прич + С)
570820 4 start_ind = 44 end_ind = 46	||	модели разреженного внимания	||	C + (Прич + С)рд
570820 4 start_ind = 59 end_ind = 62	||	модели на основе внимания	||	С + Предл + (С + Срд)
570820 4 start_ind = 71 end_ind = 73	||	извлечения релевантных текстов	||	C + (Прил + С)рд
570820 4 start_ind = 81 end_ind = 84	||	извлечение статей в Википедии	||	(С + Срд) + Предл + С
570820 5 start_ind = 11 end_ind = 12	||	релевантных статей	||	Прил + С
570820 5 start_ind = 20 end_ind = 21	||	обоснованных ответов	||	Прич + С
570820 5 start_ind = 19 end_ind = 21	||	фактологически обоснованных ответов	||	C + (Прич + С)рд
570820 6 start_ind = 9 end_ind = 10	||	общедоступном наборе	||	Прил + С
570820 6 start_ind = 8 end_ind = 10	||	крупном общедоступном наборе	||	Прил + С
570820 6 start_ind = 7 end_ind = 10	||	единственном крупном общедоступном наборе	||	Прил + С
570820 6 start_ind = 10 end_ind = 11	||	наборе данных	||	С + Срд
570820 6 start_ind = 13 end_ind = 14	||	развернутых ответов	||	Прич + С
570820 6 start_ind = 9 end_ind = 11	||	общедоступном наборе данных	||	(Прил + С) + Срд
570820 6 start_ind = 8 end_ind = 11	||	крупном общедоступном наборе данных	||	(Прил + С) + Срд
570820 6 start_ind = 7 end_ind = 11	||	единственном крупном общедоступном наборе данных	||	(Прил + С) + Срд
570820 6 start_ind = 10 end_ind = 14	||	наборе данных для развернутых ответов	||	(С + Срд) + Предл + (Прич + С)
570820 6 start_ind = 11 end_ind = 14	||	данных для развернутых ответов	||	С + Предл + (Прич + С)
570820 7 start_ind = 17 end_ind = 18	||	тревожных тенденций	||	Прил + С
570820 7 start_ind = 20 end_ind = 21	||	наборе данных	||	С + Срд
570820 7 start_ind = 27 end_ind = 28	||	оценочных метриках	||	Прил + С
570820 7 start_ind = 17 end_ind = 21	||	тревожных тенденций в наборе данных	||	(Прил + С) + Предл + (С + Срд)
570820 7 start_ind = 18 end_ind = 21	||	тенденций в наборе данных	||	С + Предл + (С + Срд)
570820 9 start_ind = 1 end_ind = 2	||	базовые модели	||	Прил + С
570820 9 start_ind = 0 end_ind = 2	||	банальные базовые модели	||	Прил + С
570820 9 start_ind = 6 end_ind = 7	||	копирование входа	||	С + Срд
570820 10 start_ind = 1 end_ind = 2	||	наборе данных	||	С + Срд
570820 10 start_ind = 9 end_ind = 10	||	валидационной подвыборками	||	Прил + С
570820 10 start_ind = 7 end_ind = 10	||	обучающей и валидационной подвыборками	||	Прич и (Прил + С)
570820 11 start_ind = 5 end_ind = 6	||	стратегии смягчения	||	С + Срд
570820 11 start_ind = 5 end_ind = 7	||	стратегии смягчения последствий	||	С + Срд
570820 11 start_ind = 6 end_ind = 7	||	смягчения последствий	||	С + Срд
570820 12 start_ind = 0 end_ind = 1	||	Генерация текста	||	С + Срд
570820 13 start_ind = 1 end_ind = 2	||	рабочей лошадкой	||	Прил + С
570820 13 start_ind = 2 end_ind = 3	||	лошадкой моделей	||	С + Срд
570820 13 start_ind = 26 end_ind = 27	||	длине последовательности	||	С + Срд
570820 13 start_ind = 1 end_ind = 3	||	рабочей лошадкой моделей	||	(Прил + С) + Срд
570820 14 start_ind = 7 end_ind = 8	||	содержимом механизм	||	Прич + С
570820 14 start_ind = 9 end_ind = 10	||	разреженного внимания	||	Прич + С
570820 14 start_ind = 7 end_ind = 10	||	содержимом механизм разреженного внимания	||	(Прич + С) + (Прич + С)рд
570820 14 start_ind = 8 end_ind = 10	||	механизм разреженного внимания	||	C + (Прич + С)рд
570820 15 start_ind = 5 end_ind = 6	||	длина последовательности	||	С + Срд
570820 16 start_ind = 7 end_ind = 8	||	релевантными словами	||	Прил + С
570820 16 start_ind = 13 end_ind = 14	||	фрагмента текста	||	С + Срд
570820 16 start_ind = 33 end_ind = 34	||	непосредственной близости	||	Прил + С
570820 16 start_ind = 31 end_ind = 34	||	словами в непосредственной близости	||	С + Предл + (Прил + С)
570820 17 start_ind = 0 end_ind = 1	||	Ключевой вывод	||	Прил + С
570820 17 start_ind = 26 end_ind = 27	||	глобального внимания	||	Прил + С
570820 17 start_ind = 0 end_ind = 3	||	Ключевой вывод из работы	||	(Прил + С) + Предл + С
570820 17 start_ind = 24 end_ind = 27	||	локального и глобального внимания	||	Прил и (Прил + С)
570820 18 start_ind = 0 end_ind = 1	||	Локальное внимание	||	Прил + С
570820 18 start_ind = 4 end_ind = 5	||	локальное представление	||	Прил + С
570820 18 start_ind = 10 end_ind = 11	||	уровнях модели	||	С + Срд
570820 18 start_ind = 17 end_ind = 18	||	локальным соседством	||	Прил + С
570820 18 start_ind = 21 end_ind = 22	||	локальную согласованность	||	Прил + С
570820 18 start_ind = 21 end_ind = 24	||	локальную согласованность и беглость	||	(Прил + С) + СоюзИ + С
570820 19 start_ind = 3 end_ind = 4	||	локальному вниманию	||	Прил + С
570820 19 start_ind = 10 end_ind = 11	||	мини-пакетную кластеризацию	||	Прил + С
570820 19 start_ind = 26 end_ind = 27	||	подходящих токенов	||	Прич + С
570820 19 start_ind = 1 end_ind = 4	||	дополнение к локальному вниманию	||	С + Предл + (Прил + С)
570820 20 start_ind = 0 end_ind = 1	||	Карты внимания	||	С + Срд
570820 20 start_ind = 9 end_ind = 10	||	содержимом механизма	||	Прич + С
570820 20 start_ind = 11 end_ind = 12	||	рассеянного внимания	||	Прич + С
570820 20 start_ind = 9 end_ind = 12	||	содержимом механизма рассеянного внимания	||	(Прич + С) + (Прич + С)рд
570820 20 start_ind = 10 end_ind = 12	||	механизма рассеянного внимания	||	C + (Прич + С)рд
570820 21 start_ind = 0 end_ind = 1	||	Последовательность слов	||	С + Срд
570820 21 start_ind = 3 end_ind = 4	||	диагональными квадратами	||	Прил + С
570820 22 start_ind = 7 end_ind = 8	||	токен последовательности	||	С + Срд
570820 23 start_ind = 10 end_ind = 11	||	данный токен	||	Прил + С
570820 24 start_ind = 4 end_ind = 5	||	локальное внимание	||	Прил + С
570820 24 start_ind = 20 end_ind = 21	||	локальном окружении	||	Прил + С
570820 24 start_ind = 25 end_ind = 26	||	маршрутизирующее внимание	||	Прич + С
570820 25 start_ind = 4 end_ind = 5	||	синий токены	||	Прил + С
570820 25 start_ind = 2 end_ind = 5	||	зеленый и синий токены	||	Прил и (Прил + С)
570820 26 start_ind = 5 end_ind = 6	||	наборе данных	||	С + Срд
570820 26 start_ind = 14 end_ind = 15	||	языкового моделирования	||	Прил + С
570820 26 start_ind = 13 end_ind = 15	||	задаче языкового моделирования	||	C + (Прил + С)рд
570820 28 start_ind = 8 end_ind = 9	||	предыдущих слов	||	Прил + С
570820 29 start_ind = 0 end_ind = 1	||	Извлечение информации	||	С + Срд
570820 30 start_ind = 2 end_ind = 3	||	эффективность модели	||	С + Срд
570820 30 start_ind = 13 end_ind = 14	||	извлеченными текстами	||	Прич + С
570820 32 start_ind = 10 end_ind = 11	||	основе максимума	||	С + Срд
570820 32 start_ind = 12 end_ind = 13	||	скалярного произведения	||	Прил + С
570820 32 start_ind = 21 end_ind = 22	||	извлечения статей	||	С + Срд
570820 32 start_ind = 21 end_ind = 23	||	извлечения статей Википедии	||	С + Срд
570820 32 start_ind = 22 end_ind = 23	||	статей Википедии	||	С + Срд
570820 32 start_ind = 8 end_ind = 11	||	поиск на основе максимума	||	С + Предл + (С + Срд)
570820 32 start_ind = 11 end_ind = 13	||	максимума скалярного произведения	||	C + (Прил + С)рд
570820 33 start_ind = 9 end_ind = 10	||	наборе данных	||	С + Срд
570820 34 start_ind = 7 end_ind = 8	||	векторных представлений	||	Прил + С
570820 34 start_ind = 14 end_ind = 15	||	извлечения статей	||	С + Срд
570820 34 start_ind = 14 end_ind = 16	||	извлечения статей Википедии	||	С + Срд
570820 34 start_ind = 15 end_ind = 16	||	статей Википедии	||	С + Срд
570820 34 start_ind = 25 end_ind = 26	||	векторным представлением	||	Прил + С
570820 34 start_ind = 23 end_ind = 26	||	тематике с векторным представлением	||	С + Предл + (Прил + С)
570820 35 start_ind = 3 end_ind = 4	||	end-to-end обучения	||	Прил + С
570820 36 start_ind = 3 end_ind = 4	||	качество извлечений	||	С + Срд
570820 36 start_ind = 8 end_ind = 9	||	контрастивной функции	||	Прил + С
570820 36 start_ind = 9 end_ind = 10	||	функции потерь	||	С + Срд
570820 36 start_ind = 8 end_ind = 10	||	контрастивной функции потерь	||	(Прил + С) + Срд
570820 37 start_ind = 8 end_ind = 9	||	векторного представления	||	Прил + С
570820 37 start_ind = 13 end_ind = 14	||	правильного ответа	||	Прил + С
570820 37 start_ind = 7 end_ind = 9	||	сближение векторного представления	||	C + (Прил + С)рд
570820 37 start_ind = 12 end_ind = 14	||	представлению правильного ответа	||	C + (Прил + С)рд
570820 38 start_ind = 8 end_ind = 9	||	релевантных позиций	||	Прил + С
570820 38 start_ind = 12 end_ind = 13	||	векторного представления	||	Прил + С
570820 38 start_ind = 13 end_ind = 14	||	представления вопроса	||	С + Срд
570820 38 start_ind = 7 end_ind = 9	||	извлечении релевантных позиций	||	C + (Прил + С)рд
570820 38 start_ind = 12 end_ind = 14	||	векторного представления вопроса	||	(Прил + С) + Срд
570820 40 start_ind = 0 end_ind = 1	||	Объединенная система	||	Прил + С
570820 42 start_ind = 4 end_ind = 5	||	развернутых ответах	||	Прич + С
570820 42 start_ind = 10 end_ind = 11	||	набора данных	||	С + Срд
570820 42 start_ind = 22 end_ind = 23	||	общедоступным набором	||	Прил + С
570820 42 start_ind = 21 end_ind = 23	||	крупным общедоступным набором	||	Прил + С
570820 42 start_ind = 20 end_ind = 23	||	единственным крупным общедоступным набором	||	Прил + С
570820 42 start_ind = 23 end_ind = 24	||	набором данных	||	С + Срд
570820 42 start_ind = 2 end_ind = 5	||	модель на развернутых ответах	||	С + Предл + (Прич + С)
570820 42 start_ind = 22 end_ind = 24	||	общедоступным набором данных	||	(Прил + С) + Срд
570820 42 start_ind = 21 end_ind = 24	||	крупным общедоступным набором данных	||	(Прил + С) + Срд
570820 42 start_ind = 20 end_ind = 24	||	единственным крупным общедоступным набором данных	||	(Прил + С) + Срд
570820 43 start_ind = 3 end_ind = 4	||	извлечение текстов	||	С + Срд
570820 43 start_ind = 13 end_ind = 14	||	генерацию текста	||	С + Срд
570820 44 start_ind = 15 end_ind = 16	||	таблице лидеров	||	С + Срд
570820 44 start_ind = 13 end_ind = 16	||	модели в таблице лидеров	||	С + Предл + (С + Срд)
570820 45 start_ind = 4 end_ind = 5	||	обученную модель	||	Прич + С
570820 45 start_ind = 13 end_ind = 14	||	наборе данных	||	С + Срд
570820 46 start_ind = 0 end_ind = 1	||	Результат авторов	||	С + Срд
570820 46 start_ind = 3 end_ind = 4	||	таблице лидеров	||	С + Срд
570820 46 start_ind = 7 end_ind = 8	||	развернутых ответов	||	Прич + С
570820 46 start_ind = 14 end_ind = 15	||	объединенной метрике	||	Прич + С
570820 46 start_ind = 0 end_ind = 4	||	Результат авторов в таблице лидеров	||	(С + Срд) + Предл + (С + Срд)
570820 46 start_ind = 1 end_ind = 4	||	авторов в таблице лидеров	||	С + Предл + (С + Срд)
570820 48 start_ind = 3 end_ind = 4	||	предыдущий результат	||	Прил + С
570820 48 start_ind = 3 end_ind = 6	||	предыдущий результат на модели	||	(Прил + С) + Предл + С
570820 49 start_ind = 8 end_ind = 9	||	число параметров	||	С + Срд
570820 50 start_ind = 1 end_ind = 2	||	задаче генерации	||	С + Срд
570820 50 start_ind = 1 end_ind = 3	||	задаче генерации текста	||	С + Срд
570820 50 start_ind = 2 end_ind = 3	||	генерации текста	||	С + Срд
570820 54 start_ind = 0 end_ind = 1	||	Результаты авторов	||	С + Срд
570820 54 start_ind = 3 end_ind = 4	||	таблице лидеров	||	С + Срд
570820 54 start_ind = 7 end_ind = 8	||	развернутых ответов	||	Прич + С
570820 54 start_ind = 0 end_ind = 4	||	Результаты авторов в таблице лидеров	||	(С + Срд) + Предл + (С + Срд)
570820 54 start_ind = 1 end_ind = 4	||	авторов в таблице лидеров	||	С + Предл + (С + Срд)
570820 55 start_ind = 1 end_ind = 2	||	генерации текста	||	С + Срд
570820 134 start_ind = 9 end_ind = 10	||	данной статье	||	Прил + С
570820 134 start_ind = 13 end_ind = 14	||	публичную таблицу	||	Прил + С
570820 134 start_ind = 14 end_ind = 15	||	таблицу лидеров	||	С + Срд
570820 134 start_ind = 17 end_ind = 18	||	подробный анализ	||	Прил + С
570820 134 start_ind = 18 end_ind = 19	||	анализ модели	||	С + Срд
570820 134 start_ind = 21 end_ind = 22	||	набора данных	||	С + Срд
570820 134 start_ind = 27 end_ind = 28	||	тревожные тенденции	||	Прил + С
570820 134 start_ind = 13 end_ind = 15	||	публичную таблицу лидеров	||	(Прил + С) + Срд
570820 134 start_ind = 17 end_ind = 19	||	подробный анализ модели	||	(Прил + С) + Срд
570820 134 start_ind = 18 end_ind = 22	||	анализ модели и набора данных	||	(С + Срд) + СоюзИ + (С + Срд)
570820 134 start_ind = 19 end_ind = 22	||	модели и набора данных	||	С + СоюзИ + (С + Срд)
570820 136 start_ind = 5 end_ind = 6	||	обучающей выборке	||	Прич + С
570820 140 start_ind = 1 end_ind = 2	||	извлечение ответов	||	С + Срд
570820 140 start_ind = 8 end_ind = 9	||	обучающей выборки	||	Прич + С
570820 140 start_ind = 19 end_ind = 20	||	фактические ответы	||	Прил + С
570820 142 start_ind = 0 end_ind = 1	||	Условная генерации	||	Прил + С
570820 142 start_ind = 1 end_ind = 2	||	генерации ответа	||	С + Срд
570820 142 start_ind = 4 end_ind = 5	||	случайных документах	||	Прил + С
570820 142 start_ind = 10 end_ind = 11	||	заметного влияния	||	Прил + С
570820 142 start_ind = 14 end_ind = 15	||	фактическую правильность	||	Прил + С
570820 142 start_ind = 0 end_ind = 2	||	Условная генерации ответа	||	(Прил + С) + Срд
570820 142 start_ind = 1 end_ind = 5	||	генерации ответа на случайных документах	||	(С + Срд) + Предл + (Прил + С)
570820 142 start_ind = 2 end_ind = 5	||	ответа на случайных документах	||	С + Предл + (Прил + С)
570820 143 start_ind = 3 end_ind = 4	||	сгенерированного текста	||	Прич + С
570820 143 start_ind = 2 end_ind = 4	||	длина сгенерированного текста	||	C + (Прич + С)рд
570820 144 start_ind = 14 end_ind = 15	||	генерацию текста	||	С + Срд
570820 144 start_ind = 17 end_ind = 18	||	извлеченных документах	||	Прич + С
570820 144 start_ind = 20 end_ind = 21	||	тонкая настройка	||	Прил + С
570820 144 start_ind = 21 end_ind = 22	||	настройка модели	||	С + Срд
570820 144 start_ind = 25 end_ind = 26	||	случайным извлечением	||	Прил + С
570820 144 start_ind = 14 end_ind = 18	||	генерацию текста на извлеченных документах	||	(С + Срд) + Предл + (Прич + С)
570820 144 start_ind = 15 end_ind = 18	||	текста на извлеченных документах	||	С + Предл + (Прич + С)
570820 144 start_ind = 20 end_ind = 22	||	тонкая настройка модели	||	(Прил + С) + Срд
570820 144 start_ind = 25 end_ind = 28	||	случайным извлечением из Википедии	||	(Прил + С) + Предл + С
570820 146 start_ind = 0 end_ind = 1	||	случайное извлечение	||	Прил + С
570820 149 start_ind = 6 end_ind = 8	||	наборах для обучения	||	С + Предл(Для) + С
570820 150 start_ind = 3 end_ind = 4	||	качество извлечения	||	С + Срд
570820 150 start_ind = 14 end_ind = 15	||	генерация текста	||	С + Срд
570820 150 start_ind = 3 end_ind = 6	||	качество извлечения и генерации	||	(С + Срд) + СоюзИ + С
570820 151 start_ind = 1 end_ind = 2	||	базовые модели	||	Прил + С
570820 151 start_ind = 0 end_ind = 2	||	Тривиальные базовые модели	||	Прил + С
570820 152 start_ind = 12 end_ind = 13	||	оценки качества	||	С + Срд
570820 152 start_ind = 12 end_ind = 14	||	оценки качества генерации	||	С + Срд
570820 152 start_ind = 12 end_ind = 15	||	оценки качества генерации текста	||	С + Срд
570820 152 start_ind = 13 end_ind = 14	||	качества генерации	||	С + Срд
570820 152 start_ind = 13 end_ind = 15	||	качества генерации текста	||	С + Срд
570820 152 start_ind = 14 end_ind = 15	||	генерации текста	||	С + Срд
570820 152 start_ind = 20 end_ind = 21	||	базовыми моделями	||	Прил + С
570820 152 start_ind = 19 end_ind = 21	||	бессмысленными базовыми моделями	||	Прил + С
570820 152 start_ind = 18 end_ind = 21	||	тривиальными бессмысленными базовыми моделями	||	Прил + С
570820 152 start_ind = 25 end_ind = 26	||	Случайный ответ	||	Прил + С
570820 152 start_ind = 27 end_ind = 28	||	обучающего набора	||	Прич + С
570820 152 start_ind = 37 end_ind = 38	||	входных данных	||	Прил + С
570820 152 start_ind = 25 end_ind = 28	||	Случайный ответ обучающего набора	||	(Прил + С) + (Прич + С)рд
570820 152 start_ind = 26 end_ind = 28	||	ответ обучающего набора	||	C + (Прич + С)рд
570820 152 start_ind = 36 end_ind = 38	||	Копирование входных данных	||	C + (Прил + С)рд
570820 154 start_ind = 3 end_ind = 4	||	развернутых ответов	||	Прич + С
570820 154 start_ind = 16 end_ind = 17	||	таблицу лидеров	||	С + Срд
570820 154 start_ind = 2 end_ind = 4	||	систему развернутых ответов	||	C + (Прич + С)рд
570820 155 start_ind = 1 end_ind = 2	||	подробный анализ	||	Прил + С
570820 155 start_ind = 7 end_ind = 8	||	тестированием моделей	||	С + Срд
570820 155 start_ind = 16 end_ind = 17	||	получения сведений	||	С + Срд
570820 155 start_ind = 5 end_ind = 8	||	проблем с тестированием моделей	||	С + Предл + (С + Срд)
570820 156 start_ind = 22 end_ind = 23	||	значимого прогресса	||	Прич + С
570820 158 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
