682506 0 start_ind = 19 end_ind = 20	||	применением архитектуры	||	С + Срд
682506 2 start_ind = 0 end_ind = 1	||	Приведенные подходы	||	Прич + С
682506 2 start_ind = 0 end_ind = 3	||	Приведенные подходы и архитектуры	||	(Прич + С) + СоюзИ + С
682506 3 start_ind = 16 end_ind = 17	||	появления трансформеров	||	С + Срд
682506 4 start_ind = 2 end_ind = 3	||	блоге ЛАНИТ	||	С + Срд
682506 4 start_ind = 2 end_ind = 4	||	блоге ЛАНИТ обзор	||	С + Срд
682506 4 start_ind = 2 end_ind = 5	||	блоге ЛАНИТ обзор статьи	||	С + Срд
682506 4 start_ind = 3 end_ind = 4	||	ЛАНИТ обзор	||	С + Срд
682506 4 start_ind = 3 end_ind = 5	||	ЛАНИТ обзор статьи	||	С + Срд
682506 4 start_ind = 4 end_ind = 5	||	обзор статьи	||	С + Срд
682506 5 start_ind = 1 end_ind = 2	||	устройство трансфомеров	||	С + Срд
682506 6 start_ind = 3 end_ind = 4	||	курсы Лены	||	С + Срд
682506 7 start_ind = 1 end_ind = 2	||	начале статьи	||	С + Срд
682506 7 start_ind = 13 end_ind = 14	||	строительных блоках	||	Прил + С
682506 7 start_ind = 12 end_ind = 14	||	основных строительных блоках	||	Прил + С
682506 10 start_ind = 4 end_ind = 5	||	последовательности векторов	||	С + Срд
682506 11 start_ind = 12 end_ind = 13	||	позиционным эмбеддингом	||	Прил + С
682506 12 start_ind = 16 end_ind = 17	||	последовательностью векторов	||	С + Срд
682506 13 start_ind = 6 end_ind = 7	||	внутреннее внимание	||	Прил + С
682506 15 start_ind = 29 end_ind = 30	||	ценная информация	||	Прил + С
682506 16 start_ind = 16 end_ind = 17	||	матрица внимания	||	С + Срд
682506 16 start_ind = 16 end_ind = 18	||	матрица внимания размера	||	С + Срд
682506 16 start_ind = 17 end_ind = 18	||	внимания размера	||	С + Срд
682506 16 start_ind = 26 end_ind = 27	||	длина последовательности	||	С + Срд
682506 16 start_ind = 26 end_ind = 28	||	длина последовательности векторов	||	С + Срд
682506 16 start_ind = 27 end_ind = 28	||	последовательности векторов	||	С + Срд
682506 17 start_ind = 15 end_ind = 16	||	векторов последовательности	||	С + Срд
682506 19 start_ind = 39 end_ind = 40	||	слоях сети	||	С + Срд
682506 20 start_ind = 2 end_ind = 3	||	внутреннего внимания	||	Прил + С
682506 20 start_ind = 5 end_ind = 6	||	связана концепция	||	Прич + С
682506 20 start_ind = 7 end_ind = 8	||	многоголового multihead-внимания	||	Прил + С
682506 20 start_ind = 1 end_ind = 3	||	концепцией внутреннего внимания	||	C + (Прил + С)рд
682506 20 start_ind = 5 end_ind = 8	||	связана концепция многоголового multihead-внимания	||	(Прич + С) + (Прил + С)рд
682506 20 start_ind = 6 end_ind = 8	||	концепция многоголового multihead-внимания	||	C + (Прил + С)рд
682506 21 start_ind = 3 end_ind = 4	||	параллельном наличии	||	Прил + С
682506 21 start_ind = 6 end_ind = 7	||	количества слоев	||	С + Срд
682506 21 start_ind = 8 end_ind = 9	||	внутреннего внимания	||	Прил + С
682506 21 start_ind = 26 end_ind = 27	||	изначальному размеру	||	Прил + С
682506 21 start_ind = 7 end_ind = 9	||	слоев внутреннего внимания	||	C + (Прил + С)рд
682506 21 start_ind = 24 end_ind = 27	||	матрицу к изначальному размеру	||	С + Предл + (Прил + С)
682506 22 start_ind = 20 end_ind = 21	||	линейного слоя	||	Прил + С
682506 22 start_ind = 30 end_ind = 31	||	функцией активации	||	С + Срд
682506 22 start_ind = 20 end_ind = 23	||	линейного слоя к данным	||	(Прил + С) + Предл + С
682506 22 start_ind = 28 end_ind = 31	||	слоев с функцией активации	||	С + Предл + (С + Срд)
682506 22 start_ind = 30 end_ind = 33	||	функцией активации в промежутке	||	(С + Срд) + Предл + С
682506 26 start_ind = 8 end_ind = 9	||	многоголового внимания	||	Прил + С
682506 26 start_ind = 12 end_ind = 13	||	полносвязной сети	||	Прил + С
682506 27 start_ind = 41 end_ind = 42	||	поправочное число	||	Прил + С
682506 28 start_ind = 1 end_ind = 2	||	недостаток сети	||	С + Срд
682506 28 start_ind = 7 end_ind = 8	||	квадратичной зависимости	||	Прил + С
682506 28 start_ind = 10 end_ind = 11	||	длины последовательности	||	С + Срд
682506 28 start_ind = 19 end_ind = 20	||	оперативной памяти	||	Прил + С
682506 28 start_ind = 38 end_ind = 39	||	многоголового внимания	||	Прил + С
682506 28 start_ind = 7 end_ind = 11	||	квадратичной зависимости от длины последовательности	||	(Прил + С) + Предл + (С + Срд)
682506 28 start_ind = 6 end_ind = 8	||	наличием квадратичной зависимости	||	C + (Прил + С)рд
682506 28 start_ind = 7 end_ind = 10	||	квадратичной зависимости от длины	||	(Прил + С) + Предл + С
682506 28 start_ind = 8 end_ind = 11	||	зависимости от длины последовательности	||	С + Предл + (С + Срд)
682506 28 start_ind = 37 end_ind = 39	||	механизма многоголового внимания	||	C + (Прил + С)рд
682506 29 start_ind = 8 end_ind = 9	||	элемента архитектуры	||	С + Срд
682506 30 start_ind = 0 end_ind = 1	||	Ограниченное внимание	||	Прич + С
682506 31 start_ind = 6 end_ind = 7	||	внутренним вниманием	||	Прил + С
682506 31 start_ind = 12 end_ind = 13	||	ограничении связей	||	С + Срд
682506 31 start_ind = 12 end_ind = 14	||	ограничении связей векторов	||	С + Срд
682506 31 start_ind = 13 end_ind = 14	||	связей векторов	||	С + Срд
682506 31 start_ind = 19 end_ind = 20	||	расчета матрицы	||	С + Срд
682506 31 start_ind = 19 end_ind = 21	||	расчета матрицы внимания	||	С + Срд
682506 31 start_ind = 20 end_ind = 21	||	матрицы внимания	||	С + Срд
682506 32 start_ind = 1 end_ind = 2	||	удобства восприятия	||	С + Срд
682506 34 start_ind = 8 end_ind = 9	||	ведущими векторами	||	Прич + С
682506 34 start_ind = 16 end_ind = 17	||	остальных векторов	||	Прил + С
682506 34 start_ind = 29 end_ind = 30	||	остальным векторам	||	Прил + С
682506 42 start_ind = 3 end_ind = 4	||	конкурентные архитектуры	||	Прил + С
682506 49 start_ind = 7 end_ind = 8	||	внутреннее внимание	||	Прил + С
682506 53 start_ind = 4 end_ind = 5	||	число расчетов	||	С + Срд
682506 53 start_ind = 9 end_ind = 10	||	памяти значений	||	С + Срд
682506 53 start_ind = 9 end_ind = 11	||	памяти значений матрицы	||	С + Срд
682506 53 start_ind = 9 end_ind = 12	||	памяти значений матрицы внимания	||	С + Срд
682506 53 start_ind = 10 end_ind = 11	||	значений матрицы	||	С + Срд
682506 53 start_ind = 10 end_ind = 12	||	значений матрицы внимания	||	С + Срд
682506 53 start_ind = 11 end_ind = 12	||	матрицы внимания	||	С + Срд
682506 53 start_ind = 15 end_ind = 16	||	меньшими расходами	||	Прил + С
682506 53 start_ind = 18 end_ind = 19	||	длину последовательности	||	С + Срд
682506 53 start_ind = 22 end_ind = 23	||	вход сети	||	С + Срд
682506 54 start_ind = 0 end_ind = 1	||	Отдельный вид	||	Прил + С
682506 54 start_ind = 2 end_ind = 3	||	разреженного внимания	||	Прич + С
682506 54 start_ind = 0 end_ind = 3	||	Отдельный вид разреженного внимания	||	(Прил + С) + (Прич + С)рд
682506 54 start_ind = 1 end_ind = 3	||	вид разреженного внимания	||	C + (Прич + С)рд
682506 54 start_ind = 2 end_ind = 5	||	разреженного внимания в статье	||	(Прич + С) + Предл + С
682506 57 start_ind = 3 end_ind = 4	||	бинарное дерево	||	Прил + С
682506 57 start_ind = 7 end_ind = 8	||	двумерные координаты	||	Прил + С
682506 58 start_ind = 2 end_ind = 3	||	бинарное дерево	||	Прил + С
682506 60 start_ind = 11 end_ind = 12	||	дополнительных узлов	||	Прил + С
682506 61 start_ind = 5 end_ind = 6	||	дочерние узлы	||	Прил + С
682506 63 start_ind = 1 end_ind = 3	||	трансформеров для работы	||	С + Предл(Для) + С
682506 67 start_ind = 6 end_ind = 7	||	формированию связей	||	С + Срд
682506 67 start_ind = 6 end_ind = 8	||	формированию связей внимания	||	С + Срд
682506 67 start_ind = 7 end_ind = 8	||	связей внимания	||	С + Срд
682506 67 start_ind = 4 end_ind = 7	||	подхода по формированию связей	||	С + Предл + (С + Срд)
682506 67 start_ind = 4 end_ind = 8	||	подхода по формированию связей внимания	||	С + Предл + (С + Срд)
682506 68 start_ind = 3 end_ind = 4	||	формирование связей	||	С + Срд
682506 68 start_ind = 7 end_ind = 8	||	преобразования картинки	||	С + Срд
682506 70 start_ind = 0 end_ind = 1	||	Разреженное внимание	||	Прил + С
682506 71 start_ind = 0 end_ind = 1	||	Основная цель	||	Прил + С
682506 71 start_ind = 1 end_ind = 2	||	цель подхода	||	С + Срд
682506 71 start_ind = 6 end_ind = 7	||	ближайшие ключи	||	Прил + С
682506 71 start_ind = 21 end_ind = 22	||	скалярных произведений	||	Прил + С
682506 71 start_ind = 20 end_ind = 22	||	попарных скалярных произведений	||	Прил + С
682506 71 start_ind = 28 end_ind = 29	||	ванильном внимании	||	Прил + С
682506 71 start_ind = 0 end_ind = 2	||	Основная цель подхода	||	(Прил + С) + Срд
682506 78 start_ind = 22 end_ind = 23	||	веса внимания	||	С + Срд
682506 81 start_ind = 20 end_ind = 21	||	одинаковые хэши	||	Прил + С
682506 89 start_ind = 5 end_ind = 6	||	предсказания пар	||	С + Срд
682506 90 start_ind = 7 end_ind = 8	||	отдельные подмножества	||	Прил + С
682506 90 start_ind = 5 end_ind = 8	||	запросы на отдельные подмножества	||	С + Предл + (Прил + С)
682506 91 start_ind = 6 end_ind = 7	||	матрицу связей	||	С + Срд
682506 91 start_ind = 9 end_ind = 10	||	блоками ключей	||	С + Срд
682506 92 start_ind = 0 end_ind = 1	||	Линеаризованное внимание	||	Прич + С
682506 93 start_ind = 7 end_ind = 8	||	внутреннее внимание	||	Прил + С
682506 94 start_ind = 0 end_ind = 1	||	Основная мысль	||	Прил + С
682506 95 start_ind = 2 end_ind = 3	||	квадратичной сложности	||	Прил + С
682506 95 start_ind = 14 end_ind = 15	||	нелинейную функцию	||	Прил + С
682506 95 start_ind = 13 end_ind = 15	||	произведения нелинейную функцию	||	C + (Прил + С)рд
682506 100 start_ind = 1 end_ind = 2	||	функцию близости	||	С + Срд
682506 100 start_ind = 1 end_ind = 3	||	функцию близости векторов	||	С + Срд
682506 100 start_ind = 2 end_ind = 3	||	близости векторов	||	С + Срд
682506 104 start_ind = 8 end_ind = 9	||	внутреннего внимания	||	Прил + С
682506 104 start_ind = 7 end_ind = 9	||	авторегрессионного внутреннего внимания	||	Прил + С
682506 104 start_ind = 29 end_ind = 30	||	предыдущими токенами	||	Прил + С
682506 105 start_ind = 1 end_ind = 2	||	качестве функций	||	С + Срд
682506 113 start_ind = 0 end_ind = 1	||	Результат применения	||	С + Срд
682506 113 start_ind = 0 end_ind = 2	||	Результат применения функции	||	С + Срд
682506 113 start_ind = 1 end_ind = 2	||	применения функции	||	С + Срд
682506 113 start_ind = 6 end_ind = 7	||	единый вектор	||	Прил + С
682506 114 start_ind = 1 end_ind = 2	||	качестве варианта	||	С + Срд
682506 115 start_ind = 5 end_ind = 6	||	механизм работы	||	С + Срд
682506 115 start_ind = 8 end_ind = 9	||	авторегрессионным самовниванием	||	Прил + С
682506 115 start_ind = 5 end_ind = 9	||	механизм работы с авторегрессионным самовниванием	||	(С + Срд) + Предл + (Прил + С)
682506 115 start_ind = 6 end_ind = 9	||	работы с авторегрессионным самовниванием	||	С + Предл + (Прил + С)
682506 116 start_ind = 1 end_ind = 2	||	изначальной парадигме	||	Прил + С
682506 120 start_ind = 7 end_ind = 8	||	механизм гейтинга	||	С + Срд
682506 121 start_ind = 13 end_ind = 14	||	предыдущей суммы	||	Прил + С
682506 121 start_ind = 19 end_ind = 20	||	входных данных	||	Прил + С
682506 121 start_ind = 18 end_ind = 20	||	функцией входных данных	||	C + (Прил + С)рд
682506 122 start_ind = 0 end_ind = 1	||	Прототипирование запросов	||	С + Срд
682506 122 start_ind = 3 end_ind = 4	||	сжатие памяти	||	С + Срд
682506 122 start_ind = 0 end_ind = 3	||	Прототипирование запросов и сжатие	||	(С + Срд) + СоюзИ + С
682506 122 start_ind = 0 end_ind = 4	||	Прототипирование запросов и сжатие памяти	||	(С + Срд) + СоюзИ + (С + Срд)
682506 122 start_ind = 1 end_ind = 4	||	запросов и сжатие памяти	||	С + СоюзИ + (С + Срд)
682506 123 start_ind = 4 end_ind = 5	||	механизма сокращения	||	С + Срд
682506 123 start_ind = 4 end_ind = 6	||	механизма сокращения расчетов	||	С + Срд
682506 123 start_ind = 4 end_ind = 7	||	механизма сокращения расчетов матрицы	||	С + Срд
682506 123 start_ind = 4 end_ind = 8	||	механизма сокращения расчетов матрицы внимания	||	С + Срд
682506 123 start_ind = 5 end_ind = 6	||	сокращения расчетов	||	С + Срд
682506 123 start_ind = 5 end_ind = 7	||	сокращения расчетов матрицы	||	С + Срд
682506 123 start_ind = 5 end_ind = 8	||	сокращения расчетов матрицы внимания	||	С + Срд
682506 123 start_ind = 6 end_ind = 7	||	расчетов матрицы	||	С + Срд
682506 123 start_ind = 6 end_ind = 8	||	расчетов матрицы внимания	||	С + Срд
682506 123 start_ind = 7 end_ind = 8	||	матрицы внимания	||	С + Срд
682506 124 start_ind = 3 end_ind = 4	||	уменьшение числа	||	С + Срд
682506 124 start_ind = 3 end_ind = 5	||	уменьшение числа запросов	||	С + Срд
682506 124 start_ind = 4 end_ind = 5	||	числа запросов	||	С + Срд
682506 124 start_ind = 10 end_ind = 11	||	уменьшение числа	||	С + Срд
682506 124 start_ind = 10 end_ind = 12	||	уменьшение числа пар	||	С + Срд
682506 124 start_ind = 11 end_ind = 12	||	числа пар	||	С + Срд
682506 125 start_ind = 5 end_ind = 6	||	число запросов	||	С + Срд
682506 125 start_ind = 26 end_ind = 27	||	матрица внимания	||	С + Срд
682506 125 start_ind = 34 end_ind = 35	||	остальные строки	||	Прил + С
682506 125 start_ind = 38 end_ind = 39	||	равномерным распределением	||	Прил + С
682506 128 start_ind = 5 end_ind = 6	||	веса внимания	||	С + Срд
682506 128 start_ind = 9 end_ind = 10	||	центроидов кластеров	||	С + Срд
682506 128 start_ind = 22 end_ind = 23	||	принадлежащих кластеру	||	Прич + С
682506 129 start_ind = 4 end_ind = 5	||	меру разреженности	||	С + Срд
682506 129 start_ind = 4 end_ind = 6	||	меру разреженности запросов	||	С + Срд
682506 129 start_ind = 5 end_ind = 6	||	разреженности запросов	||	С + Срд
682506 129 start_ind = 8 end_ind = 9	||	дивергенцию Кульбака-Лейблера	||	С + Срд
682506 129 start_ind = 11 end_ind = 12	||	распределением внимания	||	С + Срд
682506 129 start_ind = 11 end_ind = 13	||	распределением внимания векторов	||	С + Срд
682506 129 start_ind = 11 end_ind = 14	||	распределением внимания векторов внимания	||	С + Срд
682506 129 start_ind = 11 end_ind = 15	||	распределением внимания векторов внимания запросов	||	С + Срд
682506 129 start_ind = 12 end_ind = 13	||	внимания векторов	||	С + Срд
682506 129 start_ind = 12 end_ind = 14	||	внимания векторов внимания	||	С + Срд
682506 129 start_ind = 12 end_ind = 15	||	внимания векторов внимания запросов	||	С + Срд
682506 129 start_ind = 13 end_ind = 14	||	векторов внимания	||	С + Срд
682506 129 start_ind = 13 end_ind = 15	||	векторов внимания запросов	||	С + Срд
682506 129 start_ind = 14 end_ind = 15	||	внимания запросов	||	С + Срд
682506 129 start_ind = 17 end_ind = 18	||	равномерным распределением	||	Прил + С
682506 129 start_ind = 11 end_ind = 18	||	распределением внимания векторов внимания запросов и равномерным распределением	||	(С + Срд) + СоюзИ + (Прил + С)
682506 129 start_ind = 12 end_ind = 18	||	внимания векторов внимания запросов и равномерным распределением	||	(С + Срд) + СоюзИ + (Прил + С)
682506 129 start_ind = 13 end_ind = 18	||	векторов внимания запросов и равномерным распределением	||	(С + Срд) + СоюзИ + (Прил + С)
682506 129 start_ind = 14 end_ind = 18	||	внимания запросов и равномерным распределением	||	(С + Срд) + СоюзИ + (Прил + С)
682506 129 start_ind = 15 end_ind = 18	||	запросов и равномерным распределением	||	С + СоюзИ + (Прил + С)
682506 130 start_ind = 8 end_ind = 9	||	оставшиеся веса	||	Прич + С
682506 130 start_ind = 9 end_ind = 10	||	веса внимания	||	С + Срд
682506 130 start_ind = 13 end_ind = 14	||	равномерного распределения	||	Прил + С
682506 130 start_ind = 8 end_ind = 10	||	оставшиеся веса внимания	||	(Прич + С) + Срд
682506 131 start_ind = 12 end_ind = 13	||	веса внимания	||	С + Срд
682506 136 start_ind = 9 end_ind = 10	||	число ключей	||	С + Срд
682506 136 start_ind = 9 end_ind = 12	||	число ключей и значений	||	(С + Срд) + СоюзИ + С
682506 137 start_ind = 1 end_ind = 3	||	подход для сжатия	||	С + Предл(Для) + С
682506 137 start_ind = 3 end_ind = 4	||	сжатия памяти	||	С + Срд
682506 137 start_ind = 1 end_ind = 4	||	подход для сжатия памяти	||	С + Предл + (С + Срд)
682506 141 start_ind = 0 end_ind = 1	||	Авторы статьи	||	С + Срд
682506 143 start_ind = 3 end_ind = 4	||	глобальные узлы	||	Прил + С
682506 144 start_ind = 9 end_ind = 10	||	сложная концепция	||	Прил + С
682506 146 start_ind = 7 end_ind = 8	||	обучаемые вектора	||	Прич + С
682506 146 start_ind = 11 end_ind = 12	||	качестве запросов	||	С + Срд
682506 147 start_ind = 3 end_ind = 4	||	многоголового внимания	||	Прил + С
682506 147 start_ind = 12 end_ind = 13	||	многоголовое внимание	||	Прил + С
682506 148 start_ind = 9 end_ind = 10	||	шагающими свертками	||	Прич + С
682506 148 start_ind = 15 end_ind = 16	||	схожие идеи	||	Прил + С
682506 148 start_ind = 7 end_ind = 10	||	концепцию с шагающими свертками	||	С + Предл + (Прич + С)
682506 150 start_ind = 3 end_ind = 4	||	линейный слой	||	Прил + С
682506 150 start_ind = 7 end_ind = 8	||	проецирования ключей	||	С + Срд
682506 150 start_ind = 7 end_ind = 10	||	проецирования ключей и значений	||	(С + Срд) + СоюзИ + С
682506 151 start_ind = 34 end_ind = 35	||	длина последовательности	||	С + Срд
682506 154 start_ind = 5 end_ind = 6	||	описанных похода	||	Прич + С
682506 154 start_ind = 10 end_ind = 11	||	скользящем окне	||	Прич + С
682506 154 start_ind = 15 end_ind = 16	||	сжатие пар	||	С + Срд
682506 154 start_ind = 8 end_ind = 11	||	внимание в скользящем окне	||	С + Предл + (Прич + С)
682506 155 start_ind = 1 end_ind = 2	||	внутреннее внимание	||	Прил + С
682506 155 start_ind = 0 end_ind = 2	||	Низкоранговое внутреннее внимание	||	Прил + С
682506 156 start_ind = 5 end_ind = 6	||	матрица внимания	||	С + Срд
682506 158 start_ind = 4 end_ind = 5	||	числа токенов	||	С + Срд
682506 161 start_ind = 11 end_ind = 12	||	внутреннего внимания	||	Прил + С
682506 161 start_ind = 17 end_ind = 18	||	дальних взаимодействий	||	Прил + С
682506 161 start_ind = 23 end_ind = 24	||	внутренним вниманием	||	Прил + С
682506 161 start_ind = 26 end_ind = 27	||	скользящим окном	||	Прич + С
682506 161 start_ind = 10 end_ind = 12	||	матрицу внутреннего внимания	||	C + (Прил + С)рд
682506 161 start_ind = 16 end_ind = 18	||	учета дальних взаимодействий	||	C + (Прил + С)рд
682506 161 start_ind = 21 end_ind = 24	||	матрицу с внутренним вниманием	||	С + Предл + (Прил + С)
682506 162 start_ind = 5 end_ind = 6	||	низкоранговую апроксимацию	||	Прил + С
682506 163 start_ind = 2 end_ind = 3	||	линий работ	||	С + Срд
682506 173 start_ind = 4 end_ind = 5	||	псевдообратную матрицу	||	Прил + С
682506 174 start_ind = 0 end_ind = 1	||	Априорное распределение	||	Прил + С
682506 174 start_ind = 1 end_ind = 2	||	распределение внимания	||	С + Срд
682506 174 start_ind = 0 end_ind = 2	||	Априорное распределение внимания	||	(Прил + С) + Срд
682506 175 start_ind = 1 end_ind = 2	||	механизм внимания	||	С + Срд
682506 175 start_ind = 5 end_ind = 6	||	самостоятельную установку	||	Прил + С
682506 175 start_ind = 26 end_ind = 27	||	матрицу внимания	||	С + Срд
682506 176 start_ind = 2 end_ind = 3	||	описываемая авторами	||	Прич + С
682506 176 start_ind = 7 end_ind = 8	||	разреженным вниманием	||	Прич + С
682506 176 start_ind = 10 end_ind = 11	||	скользящем окне	||	Прич + С
682506 176 start_ind = 15 end_ind = 16	||	фиксированного окна	||	Прич + С
682506 176 start_ind = 7 end_ind = 11	||	разреженным вниманием в скользящем окне	||	(Прич + С) + Предл + (Прич + С)
682506 176 start_ind = 8 end_ind = 11	||	вниманием в скользящем окне	||	С + Предл + (Прич + С)
682506 177 start_ind = 7 end_ind = 8	||	априорное распределение	||	Прил + С
682506 177 start_ind = 19 end_ind = 20	||	связаны узлы	||	Прич + С
682506 182 start_ind = 2 end_ind = 3	||	центральной позиции	||	Прил + С
682506 182 start_ind = 1 end_ind = 3	||	индекс центральной позиции	||	C + (Прил + С)рд
682506 183 start_ind = 3 end_ind = 4	||	полносвязной нейросетью	||	Прил + С
682506 183 start_ind = 2 end_ind = 4	||	отдельной полносвязной нейросетью	||	Прил + С
682506 187 start_ind = 11 end_ind = 12	||	позицией ключа	||	С + Срд
682506 189 start_ind = 13 end_ind = 14	||	контролирующими отклонение	||	Прич + С
682506 189 start_ind = 16 end_ind = 17	||	уменьшение веса	||	С + Срд
682506 189 start_ind = 18 end_ind = 19	||	центральной позиции	||	Прил + С
682506 189 start_ind = 13 end_ind = 16	||	контролирующими отклонение и уменьшение	||	(Прич + С) + СоюзИ + С
682506 189 start_ind = 14 end_ind = 17	||	отклонение и уменьшение веса	||	С + СоюзИ + (С + Срд)
682506 189 start_ind = 17 end_ind = 19	||	веса центральной позиции	||	C + (Прил + С)рд
682506 190 start_ind = 4 end_ind = 5	||	матрицу внимания	||	С + Срд
682506 190 start_ind = 8 end_ind = 9	||	слоев трансформера	||	С + Срд
682506 191 start_ind = 8 end_ind = 9	||	номер слоя	||	С + Срд
682506 195 start_ind = 8 end_ind = 9	||	сверточный слой	||	Прил + С
682506 198 start_ind = 10 end_ind = 11	||	тождественное отображение	||	Прил + С
682506 199 start_ind = 1 end_ind = 2	||	говорящего названия	||	Прич + С
682506 201 start_ind = 8 end_ind = 9	||	ближайшими слоями	||	Прил + С
682506 202 start_ind = 2 end_ind = 3	||	обзорной статье	||	Прил + С
682506 202 start_ind = 5 end_ind = 6	||	отдельный подход	||	Прил + С
682506 202 start_ind = 8 end_ind = 9	||	мультизадачными адаптерами	||	Прил + С
682506 202 start_ind = 5 end_ind = 9	||	отдельный подход с мультизадачными адаптерами	||	(Прил + С) + Предл + (Прил + С)
682506 202 start_ind = 6 end_ind = 9	||	подход с мультизадачными адаптерами	||	С + Предл + (Прил + С)
682506 205 start_ind = 3 end_ind = 4	||	матрица внимания	||	С + Срд
682506 205 start_ind = 14 end_ind = 15	||	функцией задачи	||	С + Срд
682506 205 start_ind = 18 end_ind = 19	||	эмбеддинга задачи	||	С + Срд
682506 208 start_ind = 2 end_ind = 3	||	обучаемыми параметрами	||	Прил + С
682506 208 start_ind = 7 end_ind = 8	||	реальной матрицей	||	Прил + С
682506 208 start_ind = 8 end_ind = 9	||	матрицей внимания	||	С + Срд
682506 208 start_ind = 16 end_ind = 17	||	преобразующими эмбеддинг	||	Прич + С
682506 208 start_ind = 17 end_ind = 18	||	эмбеддинг задачи	||	С + Срд
682506 208 start_ind = 7 end_ind = 9	||	реальной матрицей внимания	||	(Прил + С) + Срд
682506 208 start_ind = 16 end_ind = 18	||	преобразующими эмбеддинг задачи	||	(Прич + С) + Срд
682506 208 start_ind = 17 end_ind = 20	||	эмбеддинг задачи в пространство	||	(С + Срд) + Предл + С
682506 209 start_ind = 1 end_ind = 2	||	получившаяся матрица	||	Прич + С
682506 209 start_ind = 7 end_ind = 8	||	реальной матрицей	||	Прил + С
682506 210 start_ind = 20 end_ind = 21	||	внутреннее внимание	||	Прил + С
682506 215 start_ind = 6 end_ind = 7	||	формирования весов	||	С + Срд
682506 215 start_ind = 6 end_ind = 8	||	формирования весов внимания	||	С + Срд
682506 215 start_ind = 7 end_ind = 8	||	весов внимания	||	С + Срд
682506 216 start_ind = 13 end_ind = 14	||	полносвязный слой	||	Прич + С
682506 216 start_ind = 29 end_ind = 30	||	кумулятивное среднее	||	Прил + С
682506 216 start_ind = 27 end_ind = 30	||	токена и кумулятивное среднее	||	С + СоюзИ + (Прил + С)
682506 222 start_ind = 4 end_ind = 5	||	нормальное распределение	||	Прил + С
682506 222 start_ind = 7 end_ind = 8	||	матрицы внимания	||	С + Срд
682506 225 start_ind = 0 end_ind = 1	||	Промежуточный вариант	||	Прил + С
682506 229 start_ind = 1 end_ind = 2	||	многоголовое внимание	||	Прил + С
682506 230 start_ind = 10 end_ind = 11	||	ванильном трансформере	||	Прил + С
682506 230 start_ind = 18 end_ind = 19	||	матрицами внимания	||	С + Срд
682506 232 start_ind = 2 end_ind = 3	||	частая ситуация	||	Прил + С
682506 232 start_ind = 11 end_ind = 12	||	специальных токенах	||	Прил + С
682506 234 start_ind = 27 end_ind = 28	||	функцию ошибки	||	С + Срд
682506 234 start_ind = 25 end_ind = 28	||	ограничения на функцию ошибки	||	С + Предл + (С + Срд)
682506 237 start_ind = 6 end_ind = 7	||	регуляризирующие добавки	||	Прич + С
682506 237 start_ind = 9 end_ind = 10	||	функции ошибки	||	С + Срд
682506 237 start_ind = 16 end_ind = 17	||	скалярные произведения	||	Прил + С
682506 237 start_ind = 15 end_ind = 17	||	попарные скалярные произведения	||	Прил + С
682506 237 start_ind = 17 end_ind = 18	||	произведения значений	||	С + Срд
682506 237 start_ind = 6 end_ind = 10	||	регуляризирующие добавки к функции ошибки	||	(Прич + С) + Предл + (С + Срд)
682506 237 start_ind = 6 end_ind = 9	||	регуляризирующие добавки к функции	||	(Прич + С) + Предл + С
682506 237 start_ind = 7 end_ind = 10	||	добавки к функции ошибки	||	С + Предл + (С + Срд)
682506 237 start_ind = 16 end_ind = 18	||	скалярные произведения значений	||	(Прил + С) + Срд
682506 237 start_ind = 15 end_ind = 18	||	попарные скалярные произведения значений	||	(Прил + С) + Срд
682506 238 start_ind = 1 end_ind = 2	||	поэлементное перемножение	||	Прил + С
682506 238 start_ind = 2 end_ind = 3	||	перемножение матриц	||	С + Срд
682506 238 start_ind = 2 end_ind = 4	||	перемножение матриц внимания	||	С + Срд
682506 238 start_ind = 3 end_ind = 4	||	матриц внимания	||	С + Срд
682506 238 start_ind = 1 end_ind = 3	||	поэлементное перемножение матриц	||	(Прил + С) + Срд
682506 238 start_ind = 1 end_ind = 4	||	поэлементное перемножение матриц внимания	||	(Прил + С) + Срд
682506 239 start_ind = 2 end_ind = 3	||	скалярные произведения	||	Прил + С
682506 239 start_ind = 1 end_ind = 3	||	попарные скалярные произведения	||	Прил + С
682506 239 start_ind = 3 end_ind = 4	||	произведения выходов	||	С + Срд
682506 239 start_ind = 3 end_ind = 5	||	произведения выходов внимания	||	С + Срд
682506 239 start_ind = 4 end_ind = 5	||	выходов внимания	||	С + Срд
682506 239 start_ind = 2 end_ind = 4	||	скалярные произведения выходов	||	(Прил + С) + Срд
682506 239 start_ind = 2 end_ind = 5	||	скалярные произведения выходов внимания	||	(Прил + С) + Срд
682506 239 start_ind = 1 end_ind = 4	||	попарные скалярные произведения выходов	||	(Прил + С) + Срд
682506 239 start_ind = 1 end_ind = 5	||	попарные скалярные произведения выходов внимания	||	(Прил + С) + Срд
682506 241 start_ind = 21 end_ind = 22	||	внутреннего внимания	||	Прил + С
682506 241 start_ind = 24 end_ind = 25	||	скользящем окне	||	Прил + С
682506 241 start_ind = 30 end_ind = 31	||	внутреннего внимания	||	Прил + С
682506 241 start_ind = 29 end_ind = 31	||	глобального внутреннего внимания	||	Прил + С
682506 241 start_ind = 21 end_ind = 25	||	внутреннего внимания в скользящем окне	||	(Прил + С) + Предл + (Прил + С)
682506 241 start_ind = 22 end_ind = 25	||	внимания в скользящем окне	||	С + Предл + (Прил + С)
682506 244 start_ind = 7 end_ind = 8	||	выучиваемую длину	||	Прич + С
682506 244 start_ind = 8 end_ind = 9	||	длину окна	||	С + Срд
682506 244 start_ind = 12 end_ind = 13	||	выучиваемым числом	||	Прич + С
682506 244 start_ind = 11 end_ind = 13	||	параметризуемую выучиваемым числом	||	Прич + С
682506 244 start_ind = 29 end_ind = 30	||	окна внимания	||	С + Срд
682506 244 start_ind = 7 end_ind = 9	||	выучиваемую длину окна	||	(Прич + С) + Срд
682506 248 start_ind = 14 end_ind = 15	||	размеры окна	||	С + Срд
682506 248 start_ind = 31 end_ind = 32	||	эмпирических исследованиях	||	Прил + С
682506 248 start_ind = 43 end_ind = 44	||	размеры окон	||	С + Срд
682506 248 start_ind = 52 end_ind = 53	||	текстовой контекст	||	Прил + С
682506 249 start_ind = 7 end_ind = 8	||	многоголового внимания	||	Прил + С
682506 249 start_ind = 10 end_ind = 11	||	линейный слой	||	Прил + С
682506 249 start_ind = 13 end_ind = 14	||	конкатенированных выходов	||	Прич + С
682506 249 start_ind = 15 end_ind = 16	||	отдельных голов	||	Прил + С
682506 249 start_ind = 22 end_ind = 23	||	изначальную длину	||	Прил + С
682506 249 start_ind = 23 end_ind = 24	||	длину последовательности	||	С + Срд
682506 249 start_ind = 6 end_ind = 8	||	рамках многоголового внимания	||	C + (Прил + С)рд
682506 249 start_ind = 10 end_ind = 14	||	линейный слой поверх конкатенированных выходов	||	(Прил + С) + Предл + (Прич + С)
682506 249 start_ind = 13 end_ind = 16	||	конкатенированных выходов отдельных голов	||	(Прич + С) + (Прил + С)рд
682506 249 start_ind = 11 end_ind = 14	||	слой поверх конкатенированных выходов	||	С + Предл + (Прич + С)
682506 249 start_ind = 14 end_ind = 16	||	выходов отдельных голов	||	C + (Прил + С)рд
682506 249 start_ind = 22 end_ind = 24	||	изначальную длину последовательности	||	(Прил + С) + Срд
682506 250 start_ind = 1 end_ind = 2	||	эквивалентно перемножению	||	Прил + С
682506 250 start_ind = 2 end_ind = 3	||	перемножению матрицы	||	С + Срд
682506 250 start_ind = 14 end_ind = 15	||	сложение выходов	||	С + Срд
682506 250 start_ind = 1 end_ind = 3	||	эквивалентно перемножению матрицы	||	(Прил + С) + Срд
682506 252 start_ind = 5 end_ind = 6	||	нейронными сетями	||	Прил + С
682506 252 start_ind = 4 end_ind = 6	||	капсульными нейронными сетями	||	Прил + С
682506 252 start_ind = 11 end_ind = 12	||	агрегации информации	||	С + Срд
682506 253 start_ind = 1 end_ind = 2	||	приведенные авторами	||	Прич + С
682506 253 start_ind = 2 end_ind = 3	||	авторами работы	||	С + Срд
682506 253 start_ind = 5 end_ind = 6	||	динамический роутинг	||	Прил + С
682506 253 start_ind = 1 end_ind = 3	||	приведенные авторами работы	||	(Прич + С) + Срд
682506 254 start_ind = 4 end_ind = 5	||	вычислительных затрат	||	Прил + С
682506 254 start_ind = 3 end_ind = 5	||	увеличение вычислительных затрат	||	C + (Прил + С)рд
682506 256 start_ind = 15 end_ind = 16	||	нижних слоях	||	Прил + С
682506 262 start_ind = 8 end_ind = 9	||	оригинальной статье	||	Прил + С
682506 262 start_ind = 16 end_ind = 17	||	внутреннего внимания	||	Прил + С
682506 262 start_ind = 15 end_ind = 17	||	многоголового внутреннего внимания	||	Прил + С
682506 262 start_ind = 19 end_ind = 20	||	ключевого элемента	||	Прил + С
682506 262 start_ind = 20 end_ind = 21	||	элемента трансформеров	||	С + Срд
682506 262 start_ind = 27 end_ind = 28	||	зрения вычислений	||	С + Срд
682506 262 start_ind = 14 end_ind = 17	||	улучшения многоголового внутреннего внимания	||	C + (Прил + С)рд
682506 262 start_ind = 19 end_ind = 21	||	ключевого элемента трансформеров	||	(Прил + С) + Срд
682506 263 start_ind = 1 end_ind = 2	||	приведенным работам	||	Прич + С
682506 263 start_ind = 8 end_ind = 9	||	масса способов	||	С + Срд
682506 263 start_ind = 14 end_ind = 15	||	квадратичной зависимостью	||	Прил + С
682506 263 start_ind = 17 end_ind = 18	||	длины последовательности	||	С + Срд
682506 263 start_ind = 22 end_ind = 23	||	внутреннего внимания	||	Прил + С
682506 263 start_ind = 29 end_ind = 30	||	многоголового внимания	||	Прил + С
682506 263 start_ind = 30 end_ind = 32	||	внимания для достижения	||	С + Предл(Для) + С
682506 263 start_ind = 33 end_ind = 34	||	большей емкости	||	Прил + С
682506 263 start_ind = 34 end_ind = 35	||	емкости модели	||	С + Срд
682506 263 start_ind = 14 end_ind = 18	||	квадратичной зависимостью от длины последовательности	||	(Прил + С) + Предл + (С + Срд)
682506 263 start_ind = 14 end_ind = 17	||	квадратичной зависимостью от длины	||	(Прил + С) + Предл + С
682506 263 start_ind = 15 end_ind = 18	||	зависимостью от длины последовательности	||	С + Предл + (С + Срд)
682506 263 start_ind = 21 end_ind = 23	||	модулированию внутреннего внимания	||	C + (Прил + С)рд
682506 263 start_ind = 28 end_ind = 30	||	улучшению многоголового внимания	||	C + (Прил + С)рд
682506 263 start_ind = 29 end_ind = 32	||	многоголового внимания для достижения	||	(Прил + С) + Предл + С
682506 263 start_ind = 32 end_ind = 34	||	достижения большей емкости	||	C + (Прил + С)рд
682506 263 start_ind = 33 end_ind = 35	||	большей емкости модели	||	(Прил + С) + Срд
682506 263 start_ind = 34 end_ind = 37	||	емкости модели при обучении	||	(С + Срд) + Предл + С
682506 265 start_ind = 11 end_ind = 12	||	оригинальную статью	||	Прил + С
682506 267 start_ind = 12 end_ind = 13	||	популярных статей	||	Прил + С
