682032 0 start_ind = 5 end_ind = 6	||	алгоритм обучения	||	С + Срд
682032 0 start_ind = 5 end_ind = 7	||	алгоритм обучения архитектуры	||	С + Срд
682032 0 start_ind = 6 end_ind = 7	||	обучения архитектуры	||	С + Срд
682032 0 start_ind = 26 end_ind = 27	||	решении задачи	||	С + Срд
682032 0 start_ind = 28 end_ind = 29	||	векторного представления	||	Прил + С
682032 0 start_ind = 29 end_ind = 30	||	представления слов	||	С + Срд
682032 0 start_ind = 24 end_ind = 27	||	толчок в решении задачи	||	С + Предл + (С + Срд)
682032 0 start_ind = 27 end_ind = 29	||	задачи векторного представления	||	C + (Прил + С)рд
682032 0 start_ind = 28 end_ind = 30	||	векторного представления слов	||	(Прил + С) + Срд
682032 2 start_ind = 9 end_ind = 10	||	нейронных сетей	||	Прил + С
682032 2 start_ind = 8 end_ind = 10	||	основе нейронных сетей	||	C + (Прил + С)рд
682032 4 start_ind = 8 end_ind = 9	||	новостных сводках	||	Прил + С
682032 4 start_ind = 16 end_ind = 17	||	ядерном процессоре	||	Прил + С
682032 4 start_ind = 20 end_ind = 21	||	приемлемое время	||	Прил + С
682032 6 start_ind = 4 end_ind = 5	||	группой исследователей	||	С + Срд
682032 6 start_ind = 4 end_ind = 7	||	группой исследователей из компании	||	(С + Срд) + Предл + С
682032 8 start_ind = 2 end_ind = 3	||	нейронной сети	||	Прил + С
682032 8 start_ind = 7 end_ind = 8	||	варианте реализации	||	С + Срд
682032 8 start_ind = 1 end_ind = 3	||	архитектуры нейронной сети	||	C + (Прил + С)рд
682032 9 start_ind = 14 end_ind = 15	||	большему контексту	||	Прил + С
682032 9 start_ind = 12 end_ind = 15	||	слова к большему контексту	||	С + Предл + (Прил + С)
682032 10 start_ind = 1 end_ind = 2	||	нейронной сети	||	Прил + С
682032 10 start_ind = 6 end_ind = 7	||	слоя размерности	||	С + Срд
682032 10 start_ind = 6 end_ind = 8	||	слоя размерности корпуса	||	С + Срд
682032 10 start_ind = 6 end_ind = 9	||	слоя размерности корпуса текста	||	С + Срд
682032 10 start_ind = 7 end_ind = 8	||	размерности корпуса	||	С + Срд
682032 10 start_ind = 7 end_ind = 9	||	размерности корпуса текста	||	С + Срд
682032 10 start_ind = 8 end_ind = 9	||	корпуса текста	||	С + Срд
682032 10 start_ind = 14 end_ind = 15	||	длина словаря	||	С + Срд
682032 11 start_ind = 0 end_ind = 1	||	Скрытый слой	||	Прич + С
682032 12 start_ind = 0 end_ind = 1	||	Выходной слой	||	Прил + С
682032 12 start_ind = 9 end_ind = 10	||	входной слой	||	Прил + С
682032 13 start_ind = 0 end_ind = 1	||	Функция активации	||	С + Срд
682032 13 start_ind = 2 end_ind = 3	||	скрытого слоя	||	Прил + С
682032 13 start_ind = 9 end_ind = 10	||	выходном слое	||	Прил + С
682032 13 start_ind = 13 end_ind = 14	||	логистической функцией	||	Прил + С
682032 13 start_ind = 14 end_ind = 15	||	функцией активации	||	С + Срд
682032 13 start_ind = 17 end_ind = 18	||	Матрица весов	||	С + Срд
682032 13 start_ind = 20 end_ind = 21	||	входным слоем	||	Прил + С
682032 13 start_ind = 1 end_ind = 3	||	активации скрытого слоя	||	C + (Прил + С)рд
682032 13 start_ind = 13 end_ind = 15	||	логистической функцией активации	||	(Прил + С) + Срд
682032 14 start_ind = 2 end_ind = 3	||	скрытым слоем	||	Прил + С
682032 16 start_ind = 6 end_ind = 7	||	унитарного кода	||	Прил + С
682032 16 start_ind = 12 end_ind = 13	||	статистической меры	||	Прил + С
682032 17 start_ind = 5 end_ind = 6	||	выходное значение	||	Прил + С
682032 18 start_ind = 6 end_ind = 7	||	нормального распределения	||	Прил + С
682032 19 start_ind = 4 end_ind = 5	||	скрытом слое	||	Прич + С
682032 19 start_ind = 16 end_ind = 17	||	скрытого слоя	||	Прил + С
682032 19 start_ind = 23 end_ind = 24	||	функцию активации	||	С + Срд
682032 19 start_ind = 25 end_ind = 26	||	выходного слоя	||	Прил + С
682032 19 start_ind = 2 end_ind = 5	||	значения в скрытом слое	||	С + Предл + (Прич + С)
682032 19 start_ind = 4 end_ind = 7	||	скрытом слое по формуле	||	(Прич + С) + Предл + С
682032 19 start_ind = 15 end_ind = 17	||	прохождения скрытого слоя	||	C + (Прил + С)рд
682032 19 start_ind = 21 end_ind = 24	||	попадания в функцию активации	||	С + Предл + (С + Срд)
682032 19 start_ind = 24 end_ind = 26	||	активации выходного слоя	||	C + (Прил + С)рд
682032 20 start_ind = 0 end_ind = 1	||	Выбор функции	||	С + Срд
682032 20 start_ind = 0 end_ind = 2	||	Выбор функции потерь	||	С + Срд
682032 20 start_ind = 1 end_ind = 2	||	функции потерь	||	С + Срд
682032 20 start_ind = 2 end_ind = 4	||	потерь для оценки	||	С + Предл(Для) + С
682032 20 start_ind = 5 end_ind = 6	||	выходного слоя	||	Прил + С
682032 20 start_ind = 7 end_ind = 8	||	нейронной сети	||	Прил + С
682032 20 start_ind = 11 end_ind = 12	||	получении диапазона	||	С + Срд
682032 20 start_ind = 11 end_ind = 13	||	получении диапазона значений	||	С + Срд
682032 20 start_ind = 12 end_ind = 13	||	диапазона значений	||	С + Срд
682032 20 start_ind = 0 end_ind = 4	||	Выбор функции потерь для оценки	||	(С + Срд) + Предл + С
682032 20 start_ind = 1 end_ind = 4	||	функции потерь для оценки	||	(С + Срд) + Предл + С
682032 20 start_ind = 4 end_ind = 6	||	оценки выходного слоя	||	C + (Прил + С)рд
682032 20 start_ind = 5 end_ind = 8	||	выходного слоя нейронной сети	||	(Прил + С) + (Прил + С)рд
682032 20 start_ind = 6 end_ind = 8	||	слоя нейронной сети	||	C + (Прил + С)рд
682032 20 start_ind = 11 end_ind = 15	||	получении диапазона значений в промежутке	||	(С + Срд) + Предл + С
682032 20 start_ind = 12 end_ind = 15	||	диапазона значений в промежутке	||	(С + Срд) + Предл + С
682032 21 start_ind = 10 end_ind = 11	||	логистическую функцию	||	Прил + С
682032 21 start_ind = 11 end_ind = 12	||	функцию активации	||	С + Срд
682032 21 start_ind = 16 end_ind = 17	||	данной задаче	||	Прил + С
682032 21 start_ind = 21 end_ind = 22	||	условную вероятность	||	Прил + С
682032 21 start_ind = 22 end_ind = 23	||	вероятность появления	||	С + Срд
682032 21 start_ind = 29 end_ind = 30	||	функцию потерь	||	С + Срд
682032 21 start_ind = 41 end_ind = 42	||	целевое слово	||	Прил + С
682032 21 start_ind = 47 end_ind = 48	||	контекстное слово	||	Прил + С
682032 21 start_ind = 10 end_ind = 12	||	логистическую функцию активации	||	(Прил + С) + Срд
682032 21 start_ind = 21 end_ind = 23	||	условную вероятность появления	||	(Прил + С) + Срд
682032 23 start_ind = 2 end_ind = 3	||	поставленной задачи	||	Прич + С
682032 23 start_ind = 8 end_ind = 9	||	функцию потерь	||	С + Срд
682032 23 start_ind = 18 end_ind = 19	||	целевое слово	||	Прил + С
682032 23 start_ind = 25 end_ind = 26	||	данном этапе	||	Прил + С
682032 23 start_ind = 1 end_ind = 3	||	решения поставленной задачи	||	C + (Прич + С)рд
682032 25 start_ind = 1 end_ind = 2	||	выражение функции	||	С + Срд
682032 25 start_ind = 1 end_ind = 3	||	выражение функции потерь	||	С + Срд
682032 25 start_ind = 2 end_ind = 3	||	функции потерь	||	С + Срд
682032 26 start_ind = 0 end_ind = 1	||	Проблема оптимизации	||	С + Срд
682032 26 start_ind = 2 end_ind = 3	||	нейронных сетей	||	Прил + С
682032 26 start_ind = 9 end_ind = 10	||	градиентного спуска	||	Прил + С
682032 26 start_ind = 1 end_ind = 3	||	оптимизации нейронных сетей	||	C + (Прил + С)рд
682032 27 start_ind = 5 end_ind = 6	||	обратного распространения	||	Прил + С
682032 27 start_ind = 6 end_ind = 7	||	распространения ошибки	||	С + Срд
682032 27 start_ind = 11 end_ind = 12	||	градиентном спуске	||	Прил + С
682032 27 start_ind = 16 end_ind = 17	||	частные производные	||	Прил + С
682032 27 start_ind = 4 end_ind = 6	||	алгоритм обратного распространения	||	C + (Прил + С)рд
682032 27 start_ind = 5 end_ind = 7	||	обратного распространения ошибки	||	(Прил + С) + Срд
682032 28 start_ind = 10 end_ind = 11	||	функцией потерь	||	С + Срд
682032 30 start_ind = 4 end_ind = 5	||	частных производных	||	Прил + С
682032 32 start_ind = 1 end_ind = 2	||	возможности упрощения	||	С + Срд
682032 32 start_ind = 1 end_ind = 3	||	возможности упрощения модели	||	С + Срд
682032 32 start_ind = 2 end_ind = 3	||	упрощения модели	||	С + Срд
682032 33 start_ind = 17 end_ind = 18	||	скрытого слоя	||	Прич + С
682032 33 start_ind = 22 end_ind = 23	||	выходного слоя	||	Прил + С
682032 33 start_ind = 17 end_ind = 20	||	скрытого слоя с узлом	||	(Прич + С) + Предл + С
682032 35 start_ind = 7 end_ind = 8	||	упрошенной модели	||	Прич + С
682032 35 start_ind = 23 end_ind = 24	||	нейронной сети	||	Прил + С
682032 35 start_ind = 22 end_ind = 24	||	вход нейронной сети	||	C + (Прил + С)рд
682032 36 start_ind = 3 end_ind = 4	||	прохождения функции	||	С + Срд
682032 36 start_ind = 3 end_ind = 5	||	прохождения функции активации	||	С + Срд
682032 36 start_ind = 4 end_ind = 5	||	функции активации	||	С + Срд
682032 37 start_ind = 0 end_ind = 1	||	Данное предположение	||	Прил + С
682032 37 start_ind = 9 end_ind = 10	||	унитарного кода	||	Прил + С
682032 37 start_ind = 8 end_ind = 10	||	основе унитарного кода	||	C + (Прил + С)рд
682032 38 start_ind = 8 end_ind = 9	||	частная производная	||	Прил + С
682032 46 start_ind = 6 end_ind = 7	||	фиксации входа	||	С + Срд
682032 46 start_ind = 18 end_ind = 19	||	элементов матрицы	||	С + Срд
682032 50 start_ind = 2 end_ind = 3	||	единственный член	||	Прил + С
682032 50 start_ind = 8 end_ind = 9	||	действия суммы	||	С + Срд
682032 53 start_ind = 7 end_ind = 8	||	необходимые соотношения	||	Прил + С
682032 53 start_ind = 8 end_ind = 10	||	соотношения для реализации	||	С + Предл(Для) + С
682032 53 start_ind = 15 end_ind = 17	||	прохода для алгоритма	||	С + Предл(Для) + С
682032 53 start_ind = 18 end_ind = 19	||	градиентного спуска	||	Прил + С
682032 53 start_ind = 7 end_ind = 10	||	необходимые соотношения для реализации	||	(Прил + С) + Предл + С
682032 53 start_ind = 17 end_ind = 19	||	алгоритма градиентного спуска	||	C + (Прил + С)рд
682032 54 start_ind = 5 end_ind = 6	||	градиентного спуска	||	Прил + С
682032 54 start_ind = 11 end_ind = 12	||	скорость обучения	||	С + Срд
682032 54 start_ind = 4 end_ind = 6	||	алгоритм градиентного спуска	||	C + (Прил + С)рд
682032 55 start_ind = 3 end_ind = 4	||	скорость обучения	||	С + Срд
682032 55 start_ind = 10 end_ind = 11	||	машинного обучения	||	Прил + С
682032 55 start_ind = 13 end_ind = 14	||	нейронных сетей	||	Прил + С
682032 55 start_ind = 9 end_ind = 11	||	модели машинного обучения	||	C + (Прил + С)рд
682032 56 start_ind = 17 end_ind = 18	||	точку минимума	||	С + Срд
682032 56 start_ind = 17 end_ind = 19	||	точку минимума функции	||	С + Срд
682032 56 start_ind = 18 end_ind = 19	||	минимума функции	||	С + Срд
682032 57 start_ind = 6 end_ind = 7	||	скорость обучения	||	С + Срд
682032 58 start_ind = 9 end_ind = 10	||	точку минимума	||	С + Срд
682032 60 start_ind = 0 end_ind = 1	||	Обновление весов	||	С + Срд
682032 61 start_ind = 1 end_ind = 3	||	шага для нахождения	||	С + Предл(Для) + С
682032 61 start_ind = 3 end_ind = 4	||	нахождения минимума	||	С + Срд
682032 61 start_ind = 1 end_ind = 4	||	шага для нахождения минимума	||	С + Предл + (С + Срд)
682032 62 start_ind = 3 end_ind = 4	||	нейронных сетей	||	Прил + С
682032 62 start_ind = 13 end_ind = 14	||	количество эпох	||	С + Срд
682032 62 start_ind = 2 end_ind = 4	||	обучении нейронных сетей	||	C + (Прил + С)рд
682032 63 start_ind = 3 end_ind = 4	||	полный цикл	||	Прил + С
682032 63 start_ind = 4 end_ind = 5	||	цикл обучения	||	С + Срд
682032 63 start_ind = 3 end_ind = 5	||	полный цикл обучения	||	(Прил + С) + Срд
682032 64 start_ind = 0 end_ind = 1	||	Выбор количества	||	С + Срд
682032 64 start_ind = 0 end_ind = 2	||	Выбор количества эпох	||	С + Срд
682032 64 start_ind = 1 end_ind = 2	||	количества эпох	||	С + Срд
682032 65 start_ind = 1 end_ind = 2	||	наличии возможности	||	С + Срд
682032 65 start_ind = 1 end_ind = 3	||	наличии возможности выбора	||	С + Срд
682032 65 start_ind = 2 end_ind = 3	||	возможности выбора	||	С + Срд
682032 65 start_ind = 5 end_ind = 6	||	количества эпох	||	С + Срд
682032 65 start_ind = 7 end_ind = 8	||	коэффициент обучения	||	С + Срд
682032 67 start_ind = 4 end_ind = 5	||	алгоритм обучения	||	С + Срд
682032 67 start_ind = 8 end_ind = 9	||	обратного распространения	||	Прил + С
682032 67 start_ind = 9 end_ind = 10	||	распространения ошибки	||	С + Срд
682032 67 start_ind = 20 end_ind = 21	||	дополнительную сложность	||	Прил + С
682032 67 start_ind = 25 end_ind = 26	||	контекстных слов	||	Прил + С
682032 67 start_ind = 4 end_ind = 7	||	алгоритм обучения на основе	||	(С + Срд) + Предл + С
682032 67 start_ind = 7 end_ind = 9	||	основе обратного распространения	||	C + (Прил + С)рд
682032 67 start_ind = 8 end_ind = 10	||	обратного распространения ошибки	||	(Прил + С) + Срд
682032 68 start_ind = 13 end_ind = 14	||	целевого слова	||	Прил + С
682032 69 start_ind = 0 end_ind = 1	||	Входные данные	||	Прил + С
682032 69 start_ind = 4 end_ind = 5	||	контекстные слова	||	Прил + С
682032 70 start_ind = 1 end_ind = 2	||	контекстных слов	||	Прил + С
682032 70 start_ind = 10 end_ind = 11	||	контекстных слов	||	Прил + С
682032 71 start_ind = 0 end_ind = 1	||	Скрытый слой	||	Прич + С
682032 71 start_ind = 3 end_ind = 4	||	средним значением	||	Прил + С
682032 71 start_ind = 9 end_ind = 10	||	контекстного слова	||	Прил + С
682032 72 start_ind = 21 end_ind = 22	||	произвольного количества	||	Прил + С
682032 72 start_ind = 23 end_ind = 24	||	контекстных слов	||	Прил + С
682032 72 start_ind = 21 end_ind = 24	||	произвольного количества контекстных слов	||	(Прил + С) + (Прил + С)рд
682032 72 start_ind = 22 end_ind = 24	||	количества контекстных слов	||	C + (Прил + С)рд
682032 73 start_ind = 0 end_ind = 1	||	Функция активации	||	С + Срд
682032 74 start_ind = 0 end_ind = 1	||	Производные функции	||	Прил + С
682032 74 start_ind = 1 end_ind = 2	||	функции потерь	||	С + Срд
682032 74 start_ind = 21 end_ind = 22	||	входной вектор	||	Прил + С
682032 74 start_ind = 0 end_ind = 2	||	Производные функции потерь	||	(Прил + С) + Срд
682032 75 start_ind = 4 end_ind = 5	||	входному вектору	||	Прил + С
682032 76 start_ind = 6 end_ind = 7	||	процесс обучения	||	С + Срд
682032 76 start_ind = 4 end_ind = 7	||	архитектура и процесс обучения	||	С + СоюзИ + (С + Срд)
682032 77 start_ind = 0 end_ind = 1	||	Алгоритм векторизации	||	С + Срд
682032 77 start_ind = 0 end_ind = 2	||	Алгоритм векторизации текста	||	С + Срд
682032 77 start_ind = 1 end_ind = 2	||	векторизации текста	||	С + Срд
682032 77 start_ind = 25 end_ind = 26	||	скоростью работы	||	С + Срд
682032 77 start_ind = 0 end_ind = 4	||	Алгоритм векторизации текста на основе	||	(С + Срд) + Предл + С
682032 77 start_ind = 1 end_ind = 4	||	векторизации текста на основе	||	(С + Срд) + Предл + С
682032 78 start_ind = 12 end_ind = 13	||	вычислительными мощностями	||	Прил + С
682032 78 start_ind = 11 end_ind = 13	||	достаточными вычислительными мощностями	||	Прил + С
