543412 0 start_ind = 4 end_ind = 5	||	трансферное обучение	||	Прил + С
543412 0 start_ind = 10 end_ind = 11	||	state-of-the-art результатов	||	Прил + С
543412 0 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
543412 0 start_ind = 9 end_ind = 11	||	волне state-of-the-art результатов	||	C + (Прил + С)рд
543412 0 start_ind = 10 end_ind = 13	||	state-of-the-art результатов в обработке	||	(Прил + С) + Предл + С
543412 0 start_ind = 13 end_ind = 15	||	обработке естественного языка	||	C + (Прил + С)рд
543412 1 start_ind = 1 end_ind = 2	||	трансферного обучения	||	Прил + С
543412 1 start_ind = 5 end_ind = 6	||	предварительном обучении	||	Прил + С
543412 1 start_ind = 6 end_ind = 7	||	обучении модели	||	С + Срд
543412 1 start_ind = 11 end_ind = 12	||	неразмеченном корпусе	||	Прич + С
543412 1 start_ind = 12 end_ind = 13	||	корпусе текстов	||	С + Срд
543412 1 start_ind = 17 end_ind = 18	||	задач самообучения	||	С + Срд
543412 1 start_ind = 26 end_ind = 27	||	языкового моделирования	||	Прил + С
543412 1 start_ind = 29 end_ind = 30	||	заполнения пропусков	||	С + Срд
543412 1 start_ind = 5 end_ind = 7	||	предварительном обучении модели	||	(Прил + С) + Срд
543412 1 start_ind = 11 end_ind = 13	||	неразмеченном корпусе текстов	||	(Прич + С) + Срд
543412 1 start_ind = 29 end_ind = 32	||	заполнения пропусков в тексте	||	(С + Срд) + Предл + С
543412 2 start_ind = 6 end_ind = 7	||	меньших наборах	||	Прил + С
543412 2 start_ind = 7 end_ind = 8	||	наборах данных	||	С + Срд
543412 2 start_ind = 25 end_ind = 26	||	размеченных данных	||	Прич + С
543412 2 start_ind = 6 end_ind = 8	||	меньших наборах данных	||	(Прил + С) + Срд
543412 3 start_ind = 2 end_ind = 3	||	трансферного обучения	||	Прил + С
543412 3 start_ind = 1 end_ind = 3	||	успехах трансферного обучения	||	C + (Прил + С)рд
543412 4 start_ind = 21 end_ind = 22	||	наибольшее влияние	||	Прил + С
543412 5 start_ind = 3 end_ind = 4	||	Изучение ограничений	||	С + Срд
543412 5 start_ind = 5 end_ind = 6	||	трансферного обучения	||	Прил + С
543412 5 start_ind = 14 end_ind = 15	||	эмпирическое исследование	||	Прил + С
543412 5 start_ind = 13 end_ind = 15	||	масштабное эмпирическое исследование	||	Прил + С
543412 5 start_ind = 22 end_ind = 23	||	трансферного обучения	||	Прил + С
543412 5 start_ind = 27 end_ind = 29	||	инсайтов для создания	||	С + Предл(Для) + С
543412 5 start_ind = 4 end_ind = 6	||	ограничений трансферного обучения	||	C + (Прил + С)рд
543412 5 start_ind = 22 end_ind = 25	||	трансферного обучения и применение	||	(Прил + С) + СоюзИ + С
543412 5 start_ind = 21 end_ind = 23	||	методов трансферного обучения	||	C + (Прил + С)рд
543412 8 start_ind = 4 end_ind = 5	||	открытый набор	||	Прич + С
543412 8 start_ind = 5 end_ind = 6	||	набор данных	||	С + Срд
543412 8 start_ind = 6 end_ind = 8	||	данных для обучения	||	С + Предл(Для) + С
543412 8 start_ind = 4 end_ind = 6	||	открытый набор данных	||	(Прич + С) + Срд
543412 8 start_ind = 5 end_ind = 8	||	набор данных для обучения	||	(С + Срд) + Предл + С
543412 9 start_ind = 21 end_ind = 22	||	достаточной гибкостью	||	Прил + С
543412 9 start_ind = 24 end_ind = 25	||	тонкой настройки	||	Прил + С
543412 9 start_ind = 27 end_ind = 28	||	конкретные задачи	||	Прил + С
543412 9 start_ind = 28 end_ind = 29	||	задачи обработки	||	С + Срд
543412 9 start_ind = 28 end_ind = 30	||	задачи обработки текстов	||	С + Срд
543412 9 start_ind = 29 end_ind = 30	||	обработки текстов	||	С + Срд
543412 9 start_ind = 21 end_ind = 25	||	достаточной гибкостью для тонкой настройки	||	(Прил + С) + Предл + (Прил + С)
543412 9 start_ind = 24 end_ind = 28	||	тонкой настройки под конкретные задачи	||	(Прил + С) + Предл + (Прил + С)
543412 9 start_ind = 22 end_ind = 25	||	гибкостью для тонкой настройки	||	С + Предл + (Прил + С)
543412 9 start_ind = 25 end_ind = 28	||	настройки под конкретные задачи	||	С + Предл + (Прил + С)
543412 9 start_ind = 27 end_ind = 29	||	конкретные задачи обработки	||	(Прил + С) + Срд
543412 9 start_ind = 27 end_ind = 30	||	конкретные задачи обработки текстов	||	(Прил + С) + Срд
543412 10 start_ind = 16 end_ind = 17	||	предобученные модели	||	Прич + С
543412 10 start_ind = 21 end_ind = 23	||	Colab-ноутбуком для знакомства	||	С + Предл(Для) + С
543412 10 start_ind = 14 end_ind = 17	||	код и предобученные модели	||	С + СоюзИ + (Прич + С)
543412 12 start_ind = 19 end_ind = 20	||	выход модели	||	С + Срд
543412 12 start_ind = 22 end_ind = 23	||	текстовыми строками	||	Прил + С
543412 12 start_ind = 36 end_ind = 37	||	метку класса	||	С + Срд
543412 12 start_ind = 41 end_ind = 42	||	входной последовательности	||	Прил + С
543412 12 start_ind = 17 end_ind = 20	||	вход и выход модели	||	С + СоюзИ + (С + Срд)
543412 12 start_ind = 40 end_ind = 42	||	фрагмент входной последовательности	||	C + (Прил + С)рд
543412 13 start_ind = 11 end_ind = 12	||	функцию потерь	||	С + Срд
543412 13 start_ind = 21 end_ind = 22	||	машинный перевод	||	Прил + С
543412 13 start_ind = 24 end_ind = 25	||	суммаризацию документов	||	С + Срд
543412 13 start_ind = 27 end_ind = 28	||	вопросно-ответные системы	||	Прил + С
543412 13 start_ind = 30 end_ind = 31	||	задачу классификации	||	С + Срд
543412 13 start_ind = 35 end_ind = 36	||	анализ тональности	||	С + Срд
543412 13 start_ind = 11 end_ind = 14	||	функцию потерь и гиперпараметры	||	(С + Срд) + СоюзИ + С
543412 14 start_ind = 6 end_ind = 7	||	задачи регрессии	||	С + Срд
543412 14 start_ind = 12 end_ind = 13	||	строковое представление	||	Прил + С
543412 14 start_ind = 13 end_ind = 14	||	представление числа	||	С + Срд
543412 14 start_ind = 12 end_ind = 14	||	строковое представление числа	||	(Прил + С) + Срд
543412 15 start_ind = 1 end_ind = 2	||	предложенного фреймворка	||	Прич + С
543412 16 start_ind = 3 end_ind = 4	||	рассматриваемых задач	||	Прич + С
543412 16 start_ind = 6 end_ind = 7	||	вход модели	||	С + Срд
543412 16 start_ind = 16 end_ind = 17	||	целевого текста	||	Прил + С
543412 16 start_ind = 3 end_ind = 7	||	рассматриваемых задач на вход модели	||	(Прич + С) + Предл + (С + Срд)
543412 16 start_ind = 3 end_ind = 6	||	рассматриваемых задач на вход	||	(Прич + С) + Предл + С
543412 16 start_ind = 4 end_ind = 7	||	задач на вход модели	||	С + Предл + (С + Срд)
543412 17 start_ind = 9 end_ind = 10	||	функцию потерь	||	С + Срд
543412 17 start_ind = 12 end_ind = 14	||	гиперпараметры для решения	||	С + Предл(Для) + С
543412 17 start_ind = 24 end_ind = 25	||	лингвистическую состоятельность	||	Прил + С
543412 17 start_ind = 30 end_ind = 31	||	семантическую близость	||	Прил + С
543412 17 start_ind = 31 end_ind = 32	||	близость предложений	||	С + Срд
543412 17 start_ind = 37 end_ind = 38	||	суммаризацию документа	||	С + Срд
543412 17 start_ind = 9 end_ind = 12	||	функцию потерь и гиперпараметры	||	(С + Срд) + СоюзИ + С
543412 17 start_ind = 30 end_ind = 32	||	семантическую близость предложений	||	(Прил + С) + Срд
543412 18 start_ind = 5 end_ind = 6	||	набор тестов	||	С + Срд
543412 18 start_ind = 6 end_ind = 8	||	тестов для методов	||	С + Предл(Для) + С
543412 18 start_ind = 12 end_ind = 13	||	эмпирическом исследовании	||	Прил + С
543412 18 start_ind = 5 end_ind = 8	||	набор тестов для методов	||	(С + Срд) + Предл + С
543412 19 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
543412 19 start_ind = 2 end_ind = 4	||	данных для обучения	||	С + Предл(Для) + С
543412 19 start_ind = 1 end_ind = 4	||	набор данных для обучения	||	(С + Срд) + Предл + С
543412 20 start_ind = 2 end_ind = 3	||	трансферного обучения	||	Прил + С
543412 20 start_ind = 7 end_ind = 8	||	неразмеченного набора	||	Прич + С
543412 20 start_ind = 8 end_ind = 9	||	набора данных	||	С + Срд
543412 20 start_ind = 13 end_ind = 14	||	предварительного обучения	||	Прил + С
543412 20 start_ind = 7 end_ind = 9	||	неразмеченного набора данных	||	(Прич + С) + Срд
543412 20 start_ind = 6 end_ind = 8	||	наличие неразмеченного набора	||	C + (Прич + С)рд
543412 20 start_ind = 11 end_ind = 14	||	используемого для предварительного обучения	||	С + Предл + (Прил + С)
543412 21 start_ind = 6 end_ind = 7	||	эффективность масштабирования	||	С + Срд
543412 21 start_ind = 8 end_ind = 9	||	предварительного обучения	||	Прил + С
543412 21 start_ind = 7 end_ind = 9	||	масштабирования предварительного обучения	||	C + (Прил + С)рд
543412 22 start_ind = 0 end_ind = 1	||	Существующие наборы	||	Прич + С
543412 22 start_ind = 1 end_ind = 2	||	наборы данных	||	С + Срд
543412 22 start_ind = 0 end_ind = 2	||	Существующие наборы данных	||	(Прич + С) + Срд
543412 24 start_ind = 20 end_ind = 21	||	вычищенная версия	||	Прил + С
543412 24 start_ind = 31 end_ind = 32	||	объем Википедии	||	С + Срд
543412 25 start_ind = 0 end_ind = 1	||	Процесс очистки	||	С + Срд
543412 25 start_ind = 0 end_ind = 2	||	Процесс очистки набора	||	С + Срд
543412 25 start_ind = 0 end_ind = 3	||	Процесс очистки набора данных	||	С + Срд
543412 25 start_ind = 1 end_ind = 2	||	очистки набора	||	С + Срд
543412 25 start_ind = 1 end_ind = 3	||	очистки набора данных	||	С + Срд
543412 25 start_ind = 2 end_ind = 3	||	набора данных	||	С + Срд
543412 25 start_ind = 5 end_ind = 6	||	удаление дубликатов	||	С + Срд
543412 25 start_ind = 8 end_ind = 9	||	неполных предложений	||	Прил + С
543412 25 start_ind = 15 end_ind = 16	||	мусорных текстов	||	Прил + С
543412 26 start_ind = 7 end_ind = 8	||	прикладных задачах	||	Прил + С
543412 26 start_ind = 5 end_ind = 8	||	результатов в прикладных задачах	||	С + Предл + (Прил + С)
543412 28 start_ind = 0 end_ind = 1	||	Систематическое исследование	||	Прил + С
543412 28 start_ind = 1 end_ind = 2	||	исследование методологии	||	С + Срд
543412 28 start_ind = 3 end_ind = 4	||	трансферного обучения	||	Прил + С
543412 28 start_ind = 0 end_ind = 2	||	Систематическое исследование методологии	||	(Прил + С) + Срд
543412 28 start_ind = 2 end_ind = 4	||	методологии трансферного обучения	||	C + (Прил + С)рд
543412 29 start_ind = 8 end_ind = 9	||	набора данных	||	С + Срд
543412 29 start_ind = 11 end_ind = 12	||	предварительного обучения	||	Прил + С
543412 29 start_ind = 19 end_ind = 20	||	количество идей	||	С + Срд
543412 29 start_ind = 27 end_ind = 28	||	трансферного обучения	||	Прил + С
543412 29 start_ind = 8 end_ind = 12	||	набора данных для предварительного обучения	||	(С + Срд) + Предл + (Прил + С)
543412 29 start_ind = 9 end_ind = 12	||	данных для предварительного обучения	||	С + Предл + (Прил + С)
543412 29 start_ind = 19 end_ind = 22	||	количество идей и методов	||	(С + Срд) + СоюзИ + С
543412 29 start_ind = 26 end_ind = 28	||	сфере трансферного обучения	||	C + (Прил + С)рд
543412 30 start_ind = 1 end_ind = 2	||	детали исследования	||	С + Срд
543412 30 start_ind = 28 end_ind = 29	||	языковые модели	||	Прил + С
543412 31 start_ind = 1 end_ind = 2	||	предварительного обучения	||	Прил + С
543412 31 start_ind = 18 end_ind = 19	||	пропущенные слова	||	Прич + С
543412 31 start_ind = 21 end_ind = 22	||	входном тексте	||	Прил + С
543412 32 start_ind = 0 end_ind = 1	||	неразмеченными наборами	||	Прич + С
543412 32 start_ind = 1 end_ind = 2	||	наборами данных	||	С + Срд
543412 32 start_ind = 15 end_ind = 16	||	предметной области	||	Прил + С
543412 32 start_ind = 23 end_ind = 24	||	предварительное обучение	||	Прил + С
543412 32 start_ind = 27 end_ind = 28	||	наборах данных	||	С + Срд
543412 32 start_ind = 0 end_ind = 2	||	неразмеченными наборами данных	||	(Прич + С) + Срд
543412 33 start_ind = 0 end_ind = 1	||	стратегиями обучения	||	С + Срд
543412 33 start_ind = 9 end_ind = 10	||	многозадачное обучение	||	Прил + С
543412 33 start_ind = 15 end_ind = 16	||	предварительным обучением	||	Прил + С
543412 33 start_ind = 19 end_ind = 20	||	тонкой настройкой	||	Прил + С
543412 33 start_ind = 18 end_ind = 20	||	последующей тонкой настройкой	||	Прил + С
543412 33 start_ind = 25 end_ind = 26	||	внимательного выбора	||	Прил + С
543412 33 start_ind = 26 end_ind = 27	||	выбора частоты	||	С + Срд
543412 33 start_ind = 26 end_ind = 28	||	выбора частоты обучения	||	С + Срд
543412 33 start_ind = 26 end_ind = 29	||	выбора частоты обучения модели	||	С + Срд
543412 33 start_ind = 27 end_ind = 28	||	частоты обучения	||	С + Срд
543412 33 start_ind = 27 end_ind = 29	||	частоты обучения модели	||	С + Срд
543412 33 start_ind = 28 end_ind = 29	||	обучения модели	||	С + Срд
543412 33 start_ind = 15 end_ind = 20	||	предварительным обучением и последующей тонкой настройкой	||	(Прил + С) + СоюзИ + (Прил + С)
543412 33 start_ind = 16 end_ind = 20	||	обучением и последующей тонкой настройкой	||	С + СоюзИ + (Прил + С)
543412 33 start_ind = 25 end_ind = 27	||	внимательного выбора частоты	||	(Прил + С) + Срд
543412 33 start_ind = 25 end_ind = 28	||	внимательного выбора частоты обучения	||	(Прил + С) + Срд
543412 33 start_ind = 25 end_ind = 29	||	внимательного выбора частоты обучения модели	||	(Прил + С) + Срд
543412 34 start_ind = 6 end_ind = 7	||	увеличение размера	||	С + Срд
543412 34 start_ind = 6 end_ind = 8	||	увеличение размера модели	||	С + Срд
543412 34 start_ind = 7 end_ind = 8	||	размера модели	||	С + Срд
543412 34 start_ind = 10 end_ind = 11	||	времени обучения	||	С + Срд
543412 34 start_ind = 13 end_ind = 14	||	числа моделей	||	С + Срд
543412 34 start_ind = 16 end_ind = 18	||	ансамбле для определения	||	С + Предл(Для) + С
543412 34 start_ind = 23 end_ind = 24	||	вычислительной мощности	||	Прил + С
543412 34 start_ind = 10 end_ind = 13	||	времени обучения и числа	||	(С + Срд) + СоюзИ + С
543412 34 start_ind = 10 end_ind = 14	||	времени обучения и числа моделей	||	(С + Срд) + СоюзИ + (С + Срд)
543412 34 start_ind = 11 end_ind = 14	||	обучения и числа моделей	||	С + СоюзИ + (С + Срд)
543412 34 start_ind = 13 end_ind = 16	||	числа моделей в ансамбле	||	(С + Срд) + Предл + С
543412 36 start_ind = 2 end_ind = 3	||	существующих ограничений	||	Прич + С
543412 36 start_ind = 4 end_ind = 5	||	трансферного обучения	||	Прил + С
543412 36 start_ind = 10 end_ind = 11	||	финальный набор	||	Прил + С
543412 36 start_ind = 11 end_ind = 12	||	набор экспериментов	||	С + Срд
543412 36 start_ind = 25 end_ind = 26	||	систематическом исследовании	||	Прил + С
543412 36 start_ind = 2 end_ind = 5	||	существующих ограничений трансферного обучения	||	(Прич + С) + (Прил + С)рд
543412 36 start_ind = 1 end_ind = 3	||	нахождения существующих ограничений	||	C + (Прич + С)рд
543412 36 start_ind = 3 end_ind = 5	||	ограничений трансферного обучения	||	C + (Прил + С)рд
543412 36 start_ind = 10 end_ind = 12	||	финальный набор экспериментов	||	(Прил + С) + Срд
543412 37 start_ind = 0 end_ind = 1	||	Крупнейшая модель	||	Прил + С
543412 37 start_ind = 4 end_ind = 5	||	миллиардов параметров	||	С + Срд
543412 38 start_ind = 1 end_ind = 2	||	неожиданным результатом	||	Прил + С
543412 38 start_ind = 5 end_ind = 6	||	околочеловеческого уровня	||	Прил + С
543412 38 start_ind = 9 end_ind = 10	||	естественного языка	||	Прил + С
543412 38 start_ind = 22 end_ind = 23	||	машинного обучения	||	Прил + С
543412 38 start_ind = 4 end_ind = 6	||	достижение околочеловеческого уровня	||	C + (Прил + С)рд
543412 38 start_ind = 5 end_ind = 8	||	околочеловеческого уровня в понимании	||	(Прил + С) + Предл + С
543412 38 start_ind = 8 end_ind = 10	||	понимании естественного языка	||	C + (Прил + С)рд
543412 38 start_ind = 9 end_ind = 12	||	естественного языка в рамках	||	(Прил + С) + Предл + С
543412 38 start_ind = 21 end_ind = 23	||	моделей машинного обучения	||	C + (Прил + С)рд
543412 40 start_ind = 4 end_ind = 6	||	применении для решения	||	С + Предл(Для) + С
543412 41 start_ind = 13 end_ind = 14	||	предварительного обучения	||	Прил + С
543412 41 start_ind = 16 end_ind = 17	||	специальном корпусе	||	Прил + С
543412 41 start_ind = 17 end_ind = 18	||	корпусе вопросов-ответов	||	С + Срд
543412 41 start_ind = 25 end_ind = 26	||	генерация текста	||	С + Срд
543412 41 start_ind = 26 end_ind = 28	||	текста для заполнения	||	С + Предл(Для) + С
543412 41 start_ind = 28 end_ind = 29	||	заполнения пропусков	||	С + Срд
543412 41 start_ind = 30 end_ind = 31	||	переменной длины	||	Прил + С
543412 41 start_ind = 13 end_ind = 17	||	предварительного обучения на специальном корпусе	||	(Прил + С) + Предл + (Прил + С)
543412 41 start_ind = 14 end_ind = 17	||	обучения на специальном корпусе	||	С + Предл + (Прил + С)
543412 41 start_ind = 16 end_ind = 18	||	специальном корпусе вопросов-ответов	||	(Прил + С) + Срд
543412 41 start_ind = 25 end_ind = 28	||	генерация текста для заполнения	||	(С + Срд) + Предл + С
543412 41 start_ind = 25 end_ind = 29	||	генерация текста для заполнения пропусков	||	(С + Срд) + Предл + (С + Срд)
543412 41 start_ind = 26 end_ind = 29	||	текста для заполнения пропусков	||	С + Предл + (С + Срд)
543412 41 start_ind = 29 end_ind = 31	||	пропусков переменной длины	||	C + (Прил + С)рд
543412 43 start_ind = 9 end_ind = 10	||	прочитанного текста	||	Прич + С
543412 43 start_ind = 27 end_ind = 28	||	заданном контексте	||	Прич + С
543412 43 start_ind = 8 end_ind = 10	||	понимании прочитанного текста	||	C + (Прич + С)рд
543412 44 start_ind = 5 end_ind = 6	||	вход модели	||	С + Срд
543412 47 start_ind = 8 end_ind = 9	||	вопросно-ответном датасете	||	Прил + С
543412 47 start_ind = 7 end_ind = 9	||	стендфордском вопросно-ответном датасете	||	Прил + С
543412 47 start_ind = 5 end_ind = 9	||	результаты на стендфордском вопросно-ответном датасете	||	С + Предл + (Прил + С)
543412 48 start_ind = 5 end_ind = 6	||	сопровождающей статье	||	Прич + С
543412 48 start_ind = 17 end_ind = 18	||	сложной реализации	||	Прил + С
543412 48 start_ind = 26 end_ind = 27	||	внешнему знанию	||	Прил + С
543412 48 start_ind = 24 end_ind = 27	||	доступа к внешнему знанию	||	С + Предл + (Прил + С)
543412 49 start_ind = 23 end_ind = 24	||	предварительного обучения	||	Прил + С
543412 49 start_ind = 22 end_ind = 24	||	время предварительного обучения	||	C + (Прил + С)рд
543412 49 start_ind = 23 end_ind = 26	||	предварительного обучения без учителя	||	(Прил + С) + Предл + С
543412 50 start_ind = 4 end_ind = 5	||	ограниченный вариант	||	Прич + С
543412 50 start_ind = 7 end_ind = 8	||	вопросно-ответной системы	||	Прил + С
543412 51 start_ind = 2 end_ind = 3	||	предварительного обучения	||	Прил + С
543412 51 start_ind = 7 end_ind = 8	||	очищенные слоты	||	Прич + С
543412 51 start_ind = 8 end_ind = 9	||	слоты текста	||	С + Срд
543412 51 start_ind = 18 end_ind = 19	||	текстах корпуса	||	С + Срд
543412 51 start_ind = 1 end_ind = 3	||	время предварительного обучения	||	C + (Прил + С)рд
543412 51 start_ind = 7 end_ind = 9	||	очищенные слоты текста	||	(Прич + С) + Срд
543412 52 start_ind = 4 end_ind = 5	||	задачи ответа	||	С + Срд
543412 52 start_ind = 11 end_ind = 12	||	тонкая настройка	||	Прил + С
543412 52 start_ind = 12 end_ind = 13	||	настройка модели	||	С + Срд
543412 52 start_ind = 13 end_ind = 15	||	модели для получения	||	С + Предл(Для) + С
543412 52 start_ind = 15 end_ind = 16	||	получения ответа	||	С + Срд
543412 52 start_ind = 19 end_ind = 20	||	дополнительного контекста	||	Прил + С
543412 52 start_ind = 22 end_ind = 23	||	прочей информации	||	Прил + С
543412 52 start_ind = 11 end_ind = 13	||	тонкая настройка модели	||	(Прил + С) + Срд
543412 52 start_ind = 12 end_ind = 15	||	настройка модели для получения	||	(С + Срд) + Предл + С
543412 52 start_ind = 12 end_ind = 16	||	настройка модели для получения ответа	||	(С + Срд) + Предл + (С + Срд)
543412 52 start_ind = 13 end_ind = 16	||	модели для получения ответа	||	С + Предл + (С + Срд)
543412 52 start_ind = 15 end_ind = 18	||	получения ответа без сопровождения	||	(С + Срд) + Предл + С
543412 52 start_ind = 18 end_ind = 20	||	сопровождения дополнительного контекста	||	C + (Прил + С)рд
543412 53 start_ind = 18 end_ind = 19	||	предварительного обучения	||	Прил + С
543412 55 start_ind = 3 end_ind = 4	||	миллиардами параметров	||	С + Срд
543412 55 start_ind = 6 end_ind = 7	||	точный текст	||	Прил + С
543412 55 start_ind = 7 end_ind = 8	||	текст ответа	||	С + Срд
543412 55 start_ind = 6 end_ind = 8	||	точный текст ответа	||	(Прил + С) + Срд
543412 59 start_ind = 3 end_ind = 4	||	команда разработчиков	||	С + Срд
543412 61 start_ind = 0 end_ind = 1	||	Генерация текста	||	С + Срд
543412 61 start_ind = 1 end_ind = 3	||	текста для заполнения	||	С + Предл(Для) + С
543412 61 start_ind = 3 end_ind = 4	||	заполнения пропусков	||	С + Срд
543412 61 start_ind = 0 end_ind = 3	||	Генерация текста для заполнения	||	(С + Срд) + Предл + С
543412 61 start_ind = 0 end_ind = 4	||	Генерация текста для заполнения пропусков	||	(С + Срд) + Предл + (С + Срд)
543412 61 start_ind = 1 end_ind = 4	||	текста для заполнения пропусков	||	С + Предл + (С + Срд)
543412 62 start_ind = 1 end_ind = 2	||	языковые модели	||	Прил + С
543412 62 start_ind = 8 end_ind = 9	||	задачей генерации	||	С + Срд
543412 62 start_ind = 12 end_ind = 13	||	выглядящих текстов	||	Прич + С
543412 62 start_ind = 25 end_ind = 26	||	вход последовательности	||	С + Срд
543412 63 start_ind = 4 end_ind = 5	||	необычным приложениям	||	Прил + С
543412 63 start_ind = 11 end_ind = 12	||	текстовой игры	||	Прил + С
543412 64 start_ind = 1 end_ind = 2	||	предварительного обучения	||	Прил + С
543412 64 start_ind = 7 end_ind = 8	||	задаче генерации	||	С + Срд
543412 64 start_ind = 7 end_ind = 9	||	задаче генерации текста	||	С + Срд
543412 64 start_ind = 8 end_ind = 9	||	генерации текста	||	С + Срд
543412 64 start_ind = 9 end_ind = 11	||	текста для заполнения	||	С + Предл(Для) + С
543412 64 start_ind = 11 end_ind = 12	||	заполнения пропусков	||	С + Срд
543412 64 start_ind = 18 end_ind = 19	||	пропущенное слово	||	Прич + С
543412 64 start_ind = 25 end_ind = 26	||	фрагменте текста	||	С + Срд
543412 64 start_ind = 7 end_ind = 11	||	задаче генерации текста для заполнения	||	(С + Срд) + Предл + С
543412 64 start_ind = 7 end_ind = 12	||	задаче генерации текста для заполнения пропусков	||	(С + Срд) + Предл + (С + Срд)
543412 64 start_ind = 8 end_ind = 11	||	генерации текста для заполнения	||	(С + Срд) + Предл + С
543412 64 start_ind = 8 end_ind = 12	||	генерации текста для заполнения пропусков	||	(С + Срд) + Предл + (С + Срд)
543412 64 start_ind = 9 end_ind = 12	||	текста для заполнения пропусков	||	С + Предл + (С + Срд)
543412 65 start_ind = 7 end_ind = 8	||	обобщением задачи	||	С + Срд
543412 65 start_ind = 7 end_ind = 9	||	обобщением задачи продолжения	||	С + Срд
543412 65 start_ind = 7 end_ind = 10	||	обобщением задачи продолжения последовательности	||	С + Срд
543412 65 start_ind = 8 end_ind = 9	||	задачи продолжения	||	С + Срд
543412 65 start_ind = 8 end_ind = 10	||	задачи продолжения последовательности	||	С + Срд
543412 65 start_ind = 9 end_ind = 10	||	продолжения последовательности	||	С + Срд
543412 68 start_ind = 2 end_ind = 3	||	практическую пользу	||	Прил + С
543412 68 start_ind = 6 end_ind = 7	||	предварительного обучения	||	Прил + С
543412 68 start_ind = 15 end_ind = 16	||	заполнения пропусков	||	С + Срд
543412 68 start_ind = 31 end_ind = 32	||	заданное число	||	Прич + С
543412 68 start_ind = 32 end_ind = 33	||	число слов	||	С + Срд
543412 68 start_ind = 31 end_ind = 33	||	заданное число слов	||	(Прич + С) + Срд
543412 68 start_ind = 30 end_ind = 32	||	пропуска заданное число	||	C + (Прич + С)рд
543412 70 start_ind = 1 end_ind = 2	||	тонкой настройки	||	Прил + С
543412 70 start_ind = 12 end_ind = 13	||	итоговый выход	||	Прил + С
543412 71 start_ind = 10 end_ind = 11	||	заданному числу	||	Прич + С
543412 71 start_ind = 12 end_ind = 13	||	пропущенных слов	||	Прич + С
543412 71 start_ind = 10 end_ind = 13	||	заданному числу пропущенных слов	||	(Прич + С) + (Прич + С)рд
543412 71 start_ind = 8 end_ind = 11	||	предсказания к заданному числу	||	С + Предл + (Прич + С)
543412 71 start_ind = 11 end_ind = 13	||	числу пропущенных слов	||	C + (Прич + С)рд
543412 72 start_ind = 5 end_ind = 6	||	входного предложения	||	Прил + С
543412 72 start_ind = 22 end_ind = 23	||	изменяемый параметр	||	Прич + С
543412 72 start_ind = 25 end_ind = 26	||	выход модели	||	С + Срд
543412 76 start_ind = 0 end_ind = 1	||	Авторы оригинала	||	С + Срд
