755108 1 start_ind = 5 end_ind = 6	||	мультиязычную модель	||	Прил + С
755108 1 start_ind = 12 end_ind = 13	||	открытой лицензией	||	Прич + С
755108 2 start_ind = 4 end_ind = 5	||	семейство моделей-экспертов	||	С + Срд
755108 2 start_ind = 11 end_ind = 12	||	языков СНГ	||	С + Срд
755108 2 start_ind = 4 end_ind = 7	||	семейство моделей-экспертов на основе	||	(С + Срд) + Предл + С
755108 3 start_ind = 0 end_ind = 1	||	Оригинальная модель	||	Прил + С
755108 3 start_ind = 14 end_ind = 15	||	моноязычные модельки	||	Прил + С
755108 3 start_ind = 13 end_ind = 15	||	отдельные моноязычные модельки	||	Прил + С
755108 3 start_ind = 12 end_ind = 15	||	качественные отдельные моноязычные модельки	||	Прил + С
755108 3 start_ind = 19 end_ind = 20	||	открытые сеты	||	Прич + С
755108 4 start_ind = 11 end_ind = 12	||	дополнительных данных	||	Прил + С
755108 4 start_ind = 9 end_ind = 12	||	модели на дополнительных данных	||	С + Предл + (Прил + С)
755108 5 start_ind = 17 end_ind = 18	||	конкретный файнтьюн	||	Прил + С
755108 7 start_ind = 1 end_ind = 2	||	список языков	||	С + Срд
755108 7 start_ind = 7 end_ind = 8	||	моноязычные модели	||	Прил + С
755108 7 start_ind = 6 end_ind = 8	||	улучшенные моноязычные модели	||	Прил + С
755108 54 start_ind = 5 end_ind = 6	||	моноязычные mGPT	||	Прил + С
755108 55 start_ind = 0 end_ind = 1	||	Исходные версии	||	Прил + С
755108 55 start_ind = 1 end_ind = 2	||	версии моделей	||	С + Срд
755108 55 start_ind = 7 end_ind = 8	||	академической статье	||	Прил + С
755108 55 start_ind = 14 end_ind = 15	||	детали обучения	||	С + Срд
755108 55 start_ind = 19 end_ind = 20	||	предобученной моделью	||	Прич + С
755108 55 start_ind = 0 end_ind = 2	||	Исходные версии моделей	||	(Прил + С) + Срд
755108 55 start_ind = 17 end_ind = 20	||	сравнения с предобученной моделью	||	С + Предл + (Прич + С)
755108 56 start_ind = 9 end_ind = 10	||	млрд параметров	||	С + Срд
755108 57 start_ind = 5 end_ind = 6	||	размер батча	||	С + Срд
755108 57 start_ind = 9 end_ind = 10	||	контекстное окно	||	Прил + С
755108 58 start_ind = 7 end_ind = 8	||	очищенной версии	||	Прил + С
755108 58 start_ind = 8 end_ind = 9	||	версии датасета	||	С + Срд
755108 58 start_ind = 7 end_ind = 9	||	очищенной версии датасета	||	(Прил + С) + Срд
755108 59 start_ind = 4 end_ind = 5	||	генерации текста	||	С + Срд
755108 59 start_ind = 13 end_ind = 14	||	естественного языка	||	Прил + С
755108 59 start_ind = 18 end_ind = 19	||	поддерживаемых языков	||	Прич + С
755108 59 start_ind = 24 end_ind = 25	||	составе ансамблей	||	С + Срд
755108 59 start_ind = 24 end_ind = 26	||	составе ансамблей моделей	||	С + Срд
755108 59 start_ind = 25 end_ind = 26	||	ансамблей моделей	||	С + Срд
755108 59 start_ind = 12 end_ind = 14	||	обработки естественного языка	||	C + (Прил + С)рд
755108 59 start_ind = 18 end_ind = 21	||	поддерживаемых языков путём дообучения	||	(Прич + С) + Предл + С
755108 60 start_ind = 4 end_ind = 5	||	российской платформе	||	Прил + С
755108 60 start_ind = 10 end_ind = 11	||	предобученных моделей	||	Прич + С
755108 61 start_ind = 9 end_ind = 10	||	открытой лицензией	||	Прич + С
755108 62 start_ind = 1 end_ind = 2	||	многоязычные версии	||	Прил + С
755108 62 start_ind = 2 end_ind = 3	||	версии моделей	||	С + Срд
755108 62 start_ind = 1 end_ind = 3	||	многоязычные версии моделей	||	(Прил + С) + Срд
755108 63 start_ind = 5 end_ind = 6	||	малоресурсные языки	||	Прил + С
755108 63 start_ind = 18 end_ind = 19	||	даун-стрим таски	||	С + Срд
755108 63 start_ind = 21 end_ind = 22	||	трансферу знаний	||	С + Срд
755108 63 start_ind = 24 end_ind = 25	||	ресурсных языков	||	Прил + С
755108 63 start_ind = 18 end_ind = 22	||	даун-стрим таски благодаря трансферу знаний	||	(С + Срд) + Предл + (С + Срд)
755108 63 start_ind = 21 end_ind = 25	||	трансферу знаний с ресурсных языков	||	(С + Срд) + Предл + (Прил + С)
755108 63 start_ind = 19 end_ind = 22	||	таски благодаря трансферу знаний	||	С + Предл + (С + Срд)
755108 63 start_ind = 22 end_ind = 25	||	знаний с ресурсных языков	||	С + Предл + (Прил + С)
755108 64 start_ind = 9 end_ind = 10	||	конкретный язык	||	Прил + С
755108 64 start_ind = 16 end_ind = 17	||	больший смысл	||	Прил + С
755108 66 start_ind = 8 end_ind = 9	||	остальных языков	||	Прил + С
755108 66 start_ind = 6 end_ind = 9	||	знания от остальных языков	||	С + Предл + (Прил + С)
755108 67 start_ind = 7 end_ind = 8	||	очищенных данных	||	Прич + С
755108 67 start_ind = 5 end_ind = 8	||	открытых и очищенных данных	||	Прич и (Прич + С)
755108 68 start_ind = 0 end_ind = 2	||	Данные для дообучения	||	С + Предл(Для) + С
755108 68 start_ind = 2 end_ind = 3	||	дообучения моделей	||	С + Срд
755108 69 start_ind = 22 end_ind = 23	||	моноязычные корпуса	||	Прил + С
755108 70 start_ind = 9 end_ind = 10	||	открытых источников	||	Прич + С
755108 70 start_ind = 7 end_ind = 10	||	языках из открытых источников	||	С + Предл + (Прич + С)
755108 74 start_ind = 4 end_ind = 5	||	открытыми корпуса	||	Прич + С
755108 75 start_ind = 6 end_ind = 7	||	национальный корпус	||	Прил + С
755108 75 start_ind = 12 end_ind = 13	||	справочно-информационной системой	||	Прил + С
755108 75 start_ind = 27 end_ind = 28	||	литературном варианте	||	Прил + С
755108 75 start_ind = 32 end_ind = 33	||	государственного языка	||	Прил + С
755108 78 start_ind = 9 end_ind = 10	||	оригинальных транскриптов	||	Прил + С
755108 78 start_ind = 19 end_ind = 20	||	языки версий	||	С + Срд
755108 78 start_ind = 8 end_ind = 10	||	коллекция оригинальных транскриптов	||	C + (Прил + С)рд
755108 81 start_ind = 0 end_ind = 1	||	Коллекции текстов	||	С + Срд
755108 81 start_ind = 3 end_ind = 4	||	малых языков	||	Прил + С
755108 81 start_ind = 0 end_ind = 4	||	Коллекции текстов для малых языков	||	(С + Срд) + Предл + (Прил + С)
755108 81 start_ind = 1 end_ind = 4	||	текстов для малых языков	||	С + Предл + (Прил + С)
755108 82 start_ind = 1 end_ind = 2	||	данном ресурсе	||	Прил + С
755108 82 start_ind = 3 end_ind = 4	||	представлена информация	||	Прич + С
755108 82 start_ind = 1 end_ind = 4	||	данном ресурсе представлена информация	||	(Прил + С) + (Прич + С)рд
755108 82 start_ind = 2 end_ind = 4	||	ресурсе представлена информация	||	C + (Прич + С)рд
755108 83 start_ind = 6 end_ind = 7	||	магистерской программы	||	Прил + С
755108 83 start_ind = 9 end_ind = 10	||	Компьютерная лингвистика	||	Прил + С
755108 83 start_ind = 5 end_ind = 7	||	рамках магистерской программы	||	C + (Прил + С)рд
755108 85 start_ind = 8 end_ind = 9	||	параллельные корпуса	||	Прил + С
755108 85 start_ind = 7 end_ind = 9	||	русско-башкирский параллельные корпуса	||	Прил + С
755108 85 start_ind = 11 end_ind = 12	||	открытые книги	||	Прич + С
755108 85 start_ind = 16 end_ind = 17	||	русского материалы	||	Прил + С
755108 85 start_ind = 5 end_ind = 9	||	башкирско-русский и русско-башкирский параллельные корпуса	||	Прил и (Прил + С)
755108 85 start_ind = 16 end_ind = 19	||	русского материалы и многое	||	(Прил + С) + СоюзИ + С
755108 86 start_ind = 4 end_ind = 5	||	открытом доступе	||	Прич + С
755108 86 start_ind = 6 end_ind = 7	||	представленная коллекция	||	Прич + С
755108 86 start_ind = 14 end_ind = 15	||	башкирских текстов	||	Прил + С
755108 86 start_ind = 13 end_ind = 15	||	чистых башкирских текстов	||	Прил + С
755108 86 start_ind = 4 end_ind = 7	||	открытом доступе представленная коллекция	||	(Прич + С) + (Прич + С)рд
755108 86 start_ind = 5 end_ind = 7	||	доступе представленная коллекция	||	C + (Прич + С)рд
755108 86 start_ind = 12 end_ind = 15	||	токенов чистых башкирских текстов	||	C + (Прил + С)рд
755108 88 start_ind = 6 end_ind = 7	||	академического сета	||	Прил + С
755108 90 start_ind = 11 end_ind = 12	||	параллельный корпус	||	Прил + С
755108 90 start_ind = 10 end_ind = 12	||	чувашско-русский параллельный корпус	||	Прил + С
755108 90 start_ind = 16 end_ind = 17	||	миллиона предложений	||	С + Срд
755108 91 start_ind = 10 end_ind = 11	||	лингвистический корпус	||	Прил + С
755108 91 start_ind = 9 end_ind = 11	||	бесплатный лингвистический корпус	||	Прил + С
755108 91 start_ind = 14 end_ind = 15	||	ойратского языков	||	Прил + С
755108 91 start_ind = 12 end_ind = 15	||	калмыцкого и ойратского языков	||	Прил и (Прил + С)
755108 92 start_ind = 4 end_ind = 5	||	калмыцкий язык	||	Прил + С
755108 92 start_ind = 17 end_ind = 18	||	религиозная литература	||	Прил + С
755108 94 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
755108 94 start_ind = 5 end_ind = 6	||	переводы документа	||	С + Срд
755108 95 start_ind = 8 end_ind = 9	||	Персидско-арабский корпус	||	Прил + С
755108 97 start_ind = 4 end_ind = 5	||	итоговые датасеты	||	Прил + С
755108 97 start_ind = 17 end_ind = 18	||	малоресурсных языков	||	Прил + С
755108 97 start_ind = 19 end_ind = 20	||	количество текстов	||	С + Срд
755108 97 start_ind = 26 end_ind = 27	||	узкого круга	||	Прил + С
755108 97 start_ind = 27 end_ind = 28	||	круга доменов	||	С + Срд
755108 97 start_ind = 26 end_ind = 28	||	узкого круга доменов	||	(Прил + С) + Срд
755108 98 start_ind = 19 end_ind = 20	||	калмыцкого языка	||	Прил + С
755108 99 start_ind = 6 end_ind = 7	||	количество слов	||	С + Срд
755108 100 start_ind = 6 end_ind = 7	||	тысяча слов	||	С + Срд
755108 101 start_ind = 3 end_ind = 4	||	моноязычный датасет	||	Прил + С
755108 101 start_ind = 19 end_ind = 20	||	токен конца	||	С + Срд
755108 101 start_ind = 19 end_ind = 21	||	токен конца текста	||	С + Срд
755108 101 start_ind = 20 end_ind = 21	||	конца текста	||	С + Срд
755108 101 start_ind = 29 end_ind = 30	||	токен конца	||	С + Срд
755108 101 start_ind = 29 end_ind = 31	||	токен конца текста	||	С + Срд
755108 101 start_ind = 30 end_ind = 31	||	конца текста	||	С + Срд
755108 102 start_ind = 7 end_ind = 8	||	малоресурсным языкам	||	Прил + С
755108 102 start_ind = 13 end_ind = 14	||	созданием корпусов	||	С + Срд
755108 102 start_ind = 11 end_ind = 14	||	развитием и созданием корпусов	||	С + СоюзИ + (С + Срд)
755108 103 start_ind = 7 end_ind = 8	||	список источников	||	С + Срд
755108 103 start_ind = 7 end_ind = 10	||	список источников и инициатив	||	(С + Срд) + СоюзИ + С
755108 106 start_ind = 1 end_ind = 2	||	моноязычных моделей	||	Прил + С
755108 107 start_ind = 1 end_ind = 3	||	данными для файнтьюна	||	С + Предл(Для) + С
755108 107 start_ind = 9 end_ind = 10	||	моноязычных моделей	||	Прил + С
755108 107 start_ind = 8 end_ind = 10	||	дообучению моноязычных моделей	||	C + (Прил + С)рд
755108 108 start_ind = 4 end_ind = 5	||	250к шагов	||	С + Срд
755108 108 start_ind = 19 end_ind = 20	||	80Gb видеопамяти	||	Прил + С
755108 108 start_ind = 23 end_ind = 24	||	промежуточный чекпоинт	||	Прил + С
755108 108 start_ind = 26 end_ind = 27	||	50к шагов	||	Прил + С
755108 109 start_ind = 5 end_ind = 6	||	конфигурацию гиперпараметров	||	С + Срд
755108 112 start_ind = 11 end_ind = 12	||	моноязычная модель	||	Прил + С
755108 112 start_ind = 18 end_ind = 19	||	обучающем корпусе	||	Прич + С
755108 112 start_ind = 11 end_ind = 14	||	моноязычная модель на плато	||	(Прил + С) + Предл + С
755108 112 start_ind = 16 end_ind = 19	||	лоссу на обучающем корпусе	||	С + Предл + (Прич + С)
755108 113 start_ind = 6 end_ind = 7	||	заключительного шага	||	Прил + С
755108 113 start_ind = 22 end_ind = 23	||	тестовой выборке	||	Прил + С
755108 114 start_ind = 3 end_ind = 4	||	количества шагов	||	С + Срд
755108 114 start_ind = 9 end_ind = 10	||	лосс модели	||	С + Срд
755108 114 start_ind = 13 end_ind = 14	||	тысячах шагов	||	С + Срд
755108 115 start_ind = 9 end_ind = 10	||	миллион шагов	||	С + Срд
755108 116 start_ind = 16 end_ind = 17	||	отложенной выборке	||	Прич + С
755108 116 start_ind = 23 end_ind = 24	||	процессе обучения	||	С + Срд
755108 116 start_ind = 39 end_ind = 40	||	отдельные чекпоинты	||	Прил + С
755108 116 start_ind = 14 end_ind = 17	||	метрики на отложенной выборке	||	С + Предл + (Прич + С)
755108 117 start_ind = 2 end_ind = 3	||	отложенной выборки	||	Прич + С
755108 117 start_ind = 6 end_ind = 7	||	тестовый набор	||	Прил + С
755108 117 start_ind = 7 end_ind = 8	||	набор данных	||	С + Срд
755108 117 start_ind = 14 end_ind = 16	||	данными для дообучения	||	С + Предл(Для) + С
755108 117 start_ind = 29 end_ind = 30	||	обучающий корпус	||	Прич + С
755108 117 start_ind = 31 end_ind = 32	||	базовой модели	||	Прил + С
755108 117 start_ind = 1 end_ind = 3	||	качестве отложенной выборки	||	C + (Прич + С)рд
755108 117 start_ind = 6 end_ind = 8	||	тестовый набор данных	||	(Прил + С) + Срд
755108 117 start_ind = 29 end_ind = 32	||	обучающий корпус базовой модели	||	(Прич + С) + (Прил + С)рд
755108 117 start_ind = 30 end_ind = 32	||	корпус базовой модели	||	C + (Прил + С)рд
755108 118 start_ind = 4 end_ind = 5	||	кривые обучения	||	Прил + С
755108 120 start_ind = 15 end_ind = 16	||	полноценного выхода	||	Прил + С
755108 120 start_ind = 15 end_ind = 18	||	полноценного выхода на плато	||	(Прил + С) + Предл + С
755108 121 start_ind = 3 end_ind = 4	||	марийского график	||	Прил + С
755108 123 start_ind = 4 end_ind = 5	||	промежуточный вариант	||	Прил + С
755108 123 start_ind = 23 end_ind = 24	||	персидского график	||	Прил + С
755108 124 start_ind = 17 end_ind = 18	||	обучающие корпуса	||	Прич + С
755108 124 start_ind = 31 end_ind = 32	||	количеству доменов	||	С + Срд
755108 125 start_ind = 10 end_ind = 11	||	обучающие корпуса	||	Прич + С
755108 126 start_ind = 5 end_ind = 6	||	детального изучения	||	Прил + С
755108 127 start_ind = 2 end_ind = 3	||	сводная таблица	||	Прил + С
755108 127 start_ind = 5 end_ind = 7	||	результатами для чекпоинтов	||	С + Предл(Для) + С
755108 127 start_ind = 2 end_ind = 5	||	сводная таблица с результатами	||	(Прил + С) + Предл + С
755108 128 start_ind = 0 end_ind = 1	||	Оценка модели	||	С + Срд
755108 129 start_ind = 0 end_ind = 1	||	Моноязычные файнтьюны	||	Прил + С
755108 129 start_ind = 14 end_ind = 15	||	практический результат	||	Прил + С
755108 129 start_ind = 13 end_ind = 15	||	деятельности практический результат	||	C + (Прил + С)рд
755108 130 start_ind = 6 end_ind = 7	||	целевые языки	||	Прил + С
755108 133 start_ind = 3 end_ind = 4	||	сравнения качества	||	С + Срд
755108 133 start_ind = 9 end_ind = 10	||	моноязычных файнтьюнов	||	Прил + С
755108 133 start_ind = 12 end_ind = 13	||	целевом языке	||	Прил + С
755108 133 start_ind = 25 end_ind = 26	||	целевом языке	||	Прил + С
755108 133 start_ind = 28 end_ind = 29	||	тестовой выборке	||	Прил + С
755108 133 start_ind = 9 end_ind = 13	||	моноязычных файнтьюнов на целевом языке	||	(Прил + С) + Предл + (Прил + С)
755108 133 start_ind = 10 end_ind = 13	||	файнтьюнов на целевом языке	||	С + Предл + (Прил + С)
755108 133 start_ind = 25 end_ind = 29	||	целевом языке на тестовой выборке	||	(Прил + С) + Предл + (Прил + С)
755108 133 start_ind = 23 end_ind = 26	||	моделей на целевом языке	||	С + Предл + (Прил + С)
755108 133 start_ind = 26 end_ind = 29	||	языке на тестовой выборке	||	С + Предл + (Прил + С)
755108 134 start_ind = 21 end_ind = 22	||	оригинальной модели	||	Прил + С
755108 134 start_ind = 20 end_ind = 22	||	корпус оригинальной модели	||	C + (Прил + С)рд
755108 136 start_ind = 3 end_ind = 4	||	прирост качества	||	С + Срд
755108 137 start_ind = 8 end_ind = 9	||	моноязычных файнтьюнов	||	Прил + С
755108 137 start_ind = 11 end_ind = 12	||	оригинальной моделью	||	Прил + С
755108 137 start_ind = 16 end_ind = 17	||	машинного перевода	||	Прил + С
755108 137 start_ind = 8 end_ind = 12	||	моноязычных файнтьюнов с оригинальной моделью	||	(Прил + С) + Предл + (Прил + С)
755108 137 start_ind = 9 end_ind = 12	||	файнтьюнов с оригинальной моделью	||	С + Предл + (Прил + С)
755108 137 start_ind = 15 end_ind = 17	||	задаче машинного перевода	||	C + (Прил + С)рд
755108 138 start_ind = 10 end_ind = 11	||	параллельного корпуса	||	Прил + С
755108 138 start_ind = 13 end_ind = 14	||	машинного перевода	||	Прил + С
755108 138 start_ind = 10 end_ind = 14	||	параллельного корпуса для машинного перевода	||	(Прил + С) + Предл + (Прил + С)
755108 138 start_ind = 11 end_ind = 14	||	корпуса для машинного перевода	||	С + Предл + (Прил + С)
755108 139 start_ind = 5 end_ind = 6	||	английского языков	||	Прил + С
755108 139 start_ind = 3 end_ind = 6	||	русского и английского языков	||	Прил и (Прил + С)
755108 139 start_ind = 5 end_ind = 8	||	английского языков на язык	||	(Прил + С) + Предл + С
755108 140 start_ind = 0 end_ind = 1	||	Оценка модели	||	С + Срд
755108 141 start_ind = 3 end_ind = 4	||	английском языке	||	Прил + С
755108 142 start_ind = 3 end_ind = 4	||	английском языке	||	Прил + С
755108 142 start_ind = 1 end_ind = 4	||	затравки на английском языке	||	С + Предл + (Прил + С)
755108 143 start_ind = 4 end_ind = 5	||	исходного текста	||	Прил + С
755108 143 start_ind = 18 end_ind = 19	||	исходный текст	||	Прил + С
755108 143 start_ind = 3 end_ind = 5	||	язык исходного текста	||	C + (Прил + С)рд
755108 145 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
755108 145 start_ind = 6 end_ind = 8	||	метрик машинного обучения	||	C + (Прил + С)рд
755108 146 start_ind = 3 end_ind = 4	||	представлены результаты	||	Прич + С
755108 147 start_ind = 6 end_ind = 7	||	числа языков	||	С + Срд
755108 147 start_ind = 8 end_ind = 9	||	моноязычные модели	||	Прил + С
755108 147 start_ind = 30 end_ind = 31	||	ряда языков	||	С + Срд
755108 147 start_ind = 41 end_ind = 42	||	моноязычный чекпоинт	||	Прил + С
755108 147 start_ind = 44 end_ind = 45	||	английскими затравками	||	Прил + С
755108 147 start_ind = 7 end_ind = 9	||	языков моноязычные модели	||	C + (Прил + С)рд
755108 147 start_ind = 41 end_ind = 45	||	моноязычный чекпоинт с английскими затравками	||	(Прил + С) + Предл + (Прил + С)
755108 147 start_ind = 42 end_ind = 45	||	чекпоинт с английскими затравками	||	С + Предл + (Прил + С)
755108 148 start_ind = 9 end_ind = 10	||	оценке перпрексии	||	С + Срд
755108 148 start_ind = 12 end_ind = 13	||	отложенной выборке	||	Прич + С
755108 148 start_ind = 21 end_ind = 22	||	качество перевода	||	С + Срд
755108 148 start_ind = 24 end_ind = 25	||	моноязычного дообучения	||	Прил + С
755108 148 start_ind = 9 end_ind = 13	||	оценке перпрексии на отложенной выборке	||	(С + Срд) + Предл + (Прич + С)
755108 148 start_ind = 10 end_ind = 13	||	перпрексии на отложенной выборке	||	С + Предл + (Прич + С)
755108 149 start_ind = 9 end_ind = 10	||	моноязычном файнтьюне	||	Прил + С
755108 149 start_ind = 13 end_ind = 14	||	язык оригинала	||	С + Срд
755108 149 start_ind = 31 end_ind = 32	||	данный эффект	||	Прил + С
755108 149 start_ind = 37 end_ind = 38	||	ухудшении знания	||	С + Срд
755108 149 start_ind = 39 end_ind = 40	||	целевого языка	||	Прил + С
755108 149 start_ind = 38 end_ind = 40	||	знания целевого языка	||	C + (Прил + С)рд
755108 150 start_ind = 3 end_ind = 4	||	глубокого изучения	||	Прил + С
755108 150 start_ind = 13 end_ind = 14	||	моноязычных моделей	||	Прил + С
755108 150 start_ind = 12 end_ind = 14	||	способности моноязычных моделей	||	C + (Прил + С)рд
755108 152 start_ind = 8 end_ind = 9	||	моноязычные чекпоинты	||	Прил + С
755108 155 start_ind = 3 end_ind = 4	||	татарского языка	||	Прил + С
755108 170 start_ind = 9 end_ind = 10	||	данной области	||	Прил + С
755108 170 start_ind = 12 end_ind = 13	||	дообучение модели	||	С + Срд
755108 170 start_ind = 7 end_ind = 10	||	исследования в данной области	||	С + Предл + (Прил + С)
755108 170 start_ind = 9 end_ind = 12	||	данной области и дообучение	||	(Прил + С) + СоюзИ + С
755108 170 start_ind = 10 end_ind = 13	||	области и дообучение модели	||	С + СоюзИ + (С + Срд)
755108 173 start_ind = 6 end_ind = 7	||	академическая статья	||	Прил + С
755108 173 start_ind = 7 end_ind = 8	||	статья модели	||	С + Срд
755108 173 start_ind = 6 end_ind = 8	||	академическая статья модели	||	(Прил + С) + Срд
755108 174 start_ind = 2 end_ind = 3	||	тестирование моделей	||	С + Срд
755108 174 start_ind = 2 end_ind = 5	||	тестирование моделей от контент-менеджера	||	(С + Срд) + Предл + С
755108 176 start_ind = 0 end_ind = 1	||	Моноязычные модели	||	Прил + С
755108 177 start_ind = 0 end_ind = 1	||	Команда разработчиков	||	С + Срд
