766758 0 start_ind = 0 end_ind = 1	||	Добрый день	||	Прил + С
766758 1 start_ind = 9 end_ind = 10	||	области классификации	||	С + Срд
766758 1 start_ind = 9 end_ind = 11	||	области классификации комментариев	||	С + Срд
766758 1 start_ind = 10 end_ind = 11	||	классификации комментариев	||	С + Срд
766758 1 start_ind = 7 end_ind = 11	||	опытом в области классификации комментариев	||	С + Предл + (С + Срд)
766758 1 start_ind = 9 end_ind = 13	||	области классификации комментариев к видео	||	(С + Срд) + Предл + С
766758 1 start_ind = 10 end_ind = 13	||	классификации комментариев к видео	||	(С + Срд) + Предл + С
766758 4 start_ind = 17 end_ind = 18	||	официальную библиотеку	||	Прил + С
766758 4 start_ind = 18 end_ind = 20	||	библиотеку для работы	||	С + Предл(Для) + С
766758 4 start_ind = 17 end_ind = 20	||	официальную библиотеку для работы	||	(Прил + С) + Предл + С
766758 9 start_ind = 2 end_ind = 3	||	подготовка комментариев	||	С + Срд
766758 10 start_ind = 7 end_ind = 8	||	корневой директории	||	Прил + С
766758 11 start_ind = 8 end_ind = 9	||	ключи доступа	||	С + Срд
766758 13 start_ind = 0 end_ind = 1	||	Логика загрузки	||	С + Срд
766758 13 start_ind = 0 end_ind = 2	||	Логика загрузки комментариев	||	С + Срд
766758 13 start_ind = 1 end_ind = 2	||	загрузки комментариев	||	С + Срд
766758 15 start_ind = 0 end_ind = 1	||	Детальное описание	||	Прил + С
766758 15 start_ind = 10 end_ind = 11	||	центральным элементом	||	Прил + С
766758 15 start_ind = 12 end_ind = 13	||	данной статьи	||	Прил + С
766758 15 start_ind = 10 end_ind = 13	||	центральным элементом данной статьи	||	(Прил + С) + (Прил + С)рд
766758 15 start_ind = 11 end_ind = 13	||	элементом данной статьи	||	C + (Прил + С)рд
766758 16 start_ind = 0 end_ind = 1	||	Загрузка комментариев	||	С + Срд
766758 17 start_ind = 4 end_ind = 5	||	корневые комментарии	||	Прил + С
766758 19 start_ind = 5 end_ind = 6	||	необходимые данные	||	Прил + С
766758 20 start_ind = 23 end_ind = 24	||	стоимость анализа	||	С + Срд
766758 21 start_ind = 10 end_ind = 11	||	исходные данные	||	Прил + С
766758 21 start_ind = 13 end_ind = 14	||	ручного создания	||	Прил + С
766758 21 start_ind = 15 end_ind = 16	||	тестового набора	||	Прил + С
766758 21 start_ind = 16 end_ind = 17	||	набора данных	||	С + Срд
766758 21 start_ind = 10 end_ind = 14	||	исходные данные для ручного создания	||	(Прил + С) + Предл + (Прил + С)
766758 21 start_ind = 11 end_ind = 14	||	данные для ручного создания	||	С + Предл + (Прил + С)
766758 21 start_ind = 13 end_ind = 16	||	ручного создания тестового набора	||	(Прил + С) + (Прил + С)рд
766758 21 start_ind = 14 end_ind = 16	||	создания тестового набора	||	C + (Прил + С)рд
766758 21 start_ind = 15 end_ind = 17	||	тестового набора данных	||	(Прил + С) + Срд
766758 25 start_ind = 0 end_ind = 1	||	Ручное создание	||	Прил + С
766758 25 start_ind = 2 end_ind = 3	||	тестового набора	||	Прил + С
766758 25 start_ind = 3 end_ind = 4	||	набора данных	||	С + Срд
766758 25 start_ind = 0 end_ind = 3	||	Ручное создание тестового набора	||	(Прил + С) + (Прил + С)рд
766758 25 start_ind = 1 end_ind = 3	||	создание тестового набора	||	C + (Прил + С)рд
766758 25 start_ind = 2 end_ind = 4	||	тестового набора данных	||	(Прил + С) + Срд
766758 28 start_ind = 4 end_ind = 6	||	категории для краткости	||	С + Предл(Для) + С
766758 29 start_ind = 19 end_ind = 20	||	заданных категорий	||	Прич + С
766758 31 start_ind = 11 end_ind = 12	||	снижения стоимости	||	С + Срд
766758 32 start_ind = 4 end_ind = 5	||	тестовый набор	||	Прил + С
766758 32 start_ind = 5 end_ind = 6	||	набор данных	||	С + Срд
766758 32 start_ind = 4 end_ind = 6	||	тестовый набор данных	||	(Прил + С) + Срд
766758 36 start_ind = 2 end_ind = 3	||	одиночную обработку	||	Прил + С
766758 36 start_ind = 12 end_ind = 13	||	индивидуальный запрос	||	Прил + С
766758 39 start_ind = 0 end_ind = 1	||	Системный промпт	||	Прил + С
766758 39 start_ind = 3 end_ind = 4	||	базовые инструкции	||	Прил + С
766758 39 start_ind = 4 end_ind = 6	||	инструкции для модели	||	С + Предл(Для) + С
766758 39 start_ind = 3 end_ind = 6	||	базовые инструкции для модели	||	(Прил + С) + Предл + С
766758 40 start_ind = 0 end_ind = 1	||	Пользовательский промпт	||	Прил + С
766758 40 start_ind = 4 end_ind = 5	||	конкретной задачи	||	Прил + С
766758 40 start_ind = 3 end_ind = 5	||	описание конкретной задачи	||	C + (Прил + С)рд
766758 41 start_ind = 0 end_ind = 1	||	Системный промпт	||	Прил + С
766758 42 start_ind = 4 end_ind = 5	||	контекст задачи	||	С + Срд
766758 43 start_ind = 0 end_ind = 1	||	Пользовательский промпт	||	Прил + С
766758 44 start_ind = 1 end_ind = 2	||	пользовательского промпта	||	Прил + С
766758 44 start_ind = 12 end_ind = 13	||	номером группы	||	С + Срд
766758 52 start_ind = 6 end_ind = 7	||	присвоение категории	||	С + Срд
766758 53 start_ind = 0 end_ind = 1	||	Стоимость обработки	||	С + Срд
766758 62 start_ind = 1 end_ind = 2	||	стоимость обработки	||	С + Срд
766758 63 start_ind = 6 end_ind = 7	||	прошлом эксперименте	||	Прил + С
766758 64 start_ind = 3 end_ind = 4	||	допущенные моделью	||	Прич + С
766758 64 start_ind = 2 end_ind = 4	||	ошибки допущенные моделью	||	C + (Прич + С)рд
766758 66 start_ind = 17 end_ind = 18	||	дальних поездок	||	Прил + С
766758 66 start_ind = 39 end_ind = 40	||	автор комментария	||	С + Срд
766758 66 start_ind = 15 end_ind = 18	||	авто для дальних поездок	||	С + Предл + (Прил + С)
766758 67 start_ind = 13 end_ind = 14	||	300км ходу	||	Прил + С
766758 67 start_ind = 12 end_ind = 14	||	макс 300км ходу	||	C + (Прил + С)рд
766758 72 start_ind = 9 end_ind = 10	||	привычный стандарт	||	Прил + С
766758 72 start_ind = 7 end_ind = 10	||	расход с привычный стандарт	||	С + Предл + (Прил + С)
766758 75 start_ind = 2 end_ind = 3	||	бессысленный тест	||	Прил + С
766758 78 start_ind = 3 end_ind = 4	||	экономичная машина	||	Прил + С
766758 78 start_ind = 2 end_ind = 4	||	определению экономичная машина	||	C + (Прил + С)рд
766758 81 start_ind = 4 end_ind = 5	||	расход топлива	||	С + Срд
766758 81 start_ind = 21 end_ind = 22	||	критику теста	||	С + Срд
766758 81 start_ind = 24 end_ind = 25	||	критикой электромобилей	||	С + Срд
766758 81 start_ind = 2 end_ind = 5	||	пикапы на расход топлива	||	С + Предл + (С + Срд)
766758 81 start_ind = 21 end_ind = 25	||	критику теста с критикой электромобилей	||	(С + Срд) + Предл + (С + Срд)
766758 81 start_ind = 22 end_ind = 25	||	теста с критикой электромобилей	||	С + Предл + (С + Срд)
766758 84 start_ind = 21 end_ind = 22	||	нечестный тест	||	Прил + С
766758 85 start_ind = 1 end_ind = 2	||	остальные классификации	||	Прил + С
766758 86 start_ind = 0 end_ind = 1	||	Полный список	||	Прил + С
766758 86 start_ind = 1 end_ind = 2	||	список комментариев	||	С + Срд
766758 86 start_ind = 0 end_ind = 2	||	Полный список комментариев	||	(Прил + С) + Срд
766758 90 start_ind = 1 end_ind = 2	||	экономику применения	||	С + Срд
766758 97 start_ind = 0 end_ind = 1	||	Пакетная классификация	||	Прил + С
766758 98 start_ind = 16 end_ind = 17	||	скорость обработки	||	С + Срд
766758 102 start_ind = 0 end_ind = 1	||	Системный промпт	||	Прил + С
766758 103 start_ind = 0 end_ind = 1	||	Пользовательский промпт	||	Прил + С
766758 107 start_ind = 6 end_ind = 7	||	одиночной обработке	||	Прил + С
766758 108 start_ind = 6 end_ind = 7	||	пакетная классификация	||	Прил + С
766758 109 start_ind = 4 end_ind = 5	||	формулировке категорий	||	С + Срд
766758 109 start_ind = 10 end_ind = 11	||	неточные результаты	||	Прил + С
766758 110 start_ind = 19 end_ind = 20	||	отлаженным категориям	||	Прич + С
766758 111 start_ind = 8 end_ind = 9	||	меняющимся категориям	||	Прич + С
766758 111 start_ind = 13 end_ind = 14	||	надёжным вариантом	||	Прил + С
766758 111 start_ind = 16 end_ind = 17	||	одиночная обработка	||	Прил + С
766758 114 start_ind = 13 end_ind = 14	||	применению моделей	||	С + Срд
766758 114 start_ind = 11 end_ind = 14	||	наработки по применению моделей	||	С + Предл + (С + Срд)
