708414 0 start_ind = 5 end_ind = 6	||	результативных коммуникаций	||	Прил + С
708414 0 start_ind = 10 end_ind = 11	||	пристального изучения	||	Прил + С
708414 0 start_ind = 12 end_ind = 13	||	целевой аудитории	||	Прил + С
708414 0 start_ind = 15 end_ind = 16	||	неочевидных знаний	||	Прил + С
708414 0 start_ind = 4 end_ind = 6	||	построение результативных коммуникаций	||	C + (Прил + С)рд
708414 0 start_ind = 5 end_ind = 8	||	результативных коммуникаций в маркетинге	||	(Прил + С) + Предл + С
708414 0 start_ind = 10 end_ind = 13	||	пристального изучения целевой аудитории	||	(Прил + С) + (Прил + С)рд
708414 0 start_ind = 12 end_ind = 16	||	целевой аудитории и неочевидных знаний	||	(Прил + С) + СоюзИ + (Прил + С)
708414 0 start_ind = 11 end_ind = 13	||	изучения целевой аудитории	||	C + (Прил + С)рд
708414 0 start_ind = 13 end_ind = 16	||	аудитории и неочевидных знаний	||	С + СоюзИ + (Прил + С)
708414 3 start_ind = 9 end_ind = 10	||	техники распознавания	||	С + Срд
708414 3 start_ind = 11 end_ind = 12	||	именованных сущностей	||	Прич + С
708414 3 start_ind = 20 end_ind = 21	||	целевой аудитории	||	Прил + С
708414 3 start_ind = 10 end_ind = 12	||	распознавания именованных сущностей	||	C + (Прич + С)рд
708414 3 start_ind = 19 end_ind = 21	||	покупках целевой аудитории	||	C + (Прил + С)рд
708414 4 start_ind = 6 end_ind = 7	||	бутилированную воду	||	Прич + С
708414 7 start_ind = 2 end_ind = 3	||	виду исследования	||	С + Срд
708414 8 start_ind = 10 end_ind = 11	||	фактических паттернах	||	Прил + С
708414 8 start_ind = 11 end_ind = 12	||	паттернах поведения	||	С + Срд
708414 8 start_ind = 13 end_ind = 14	||	целевой аудитории	||	Прил + С
708414 8 start_ind = 8 end_ind = 11	||	данных и фактических паттернах	||	С + СоюзИ + (Прил + С)
708414 8 start_ind = 10 end_ind = 12	||	фактических паттернах поведения	||	(Прил + С) + Срд
708414 8 start_ind = 12 end_ind = 14	||	поведения целевой аудитории	||	C + (Прил + С)рд
708414 9 start_ind = 3 end_ind = 4	||	увеличения эффективности	||	С + Срд
708414 9 start_ind = 5 end_ind = 6	||	рекламных кампаний	||	Прил + С
708414 9 start_ind = 5 end_ind = 8	||	рекламных кампаний и коммуникаций	||	(Прил + С) + СоюзИ + С
708414 9 start_ind = 4 end_ind = 6	||	эффективности рекламных кампаний	||	C + (Прил + С)рд
708414 10 start_ind = 12 end_ind = 13	||	внешних данных	||	Прил + С
708414 10 start_ind = 16 end_ind = 17	||	целевой аудитории	||	Прил + С
708414 10 start_ind = 17 end_ind = 18	||	аудитории клиента	||	С + Срд
708414 10 start_ind = 20 end_ind = 21	||	целевом сегменте	||	Прил + С
708414 10 start_ind = 28 end_ind = 29	||	иных брендов	||	Прил + С
708414 10 start_ind = 16 end_ind = 18	||	целевой аудитории клиента	||	(Прил + С) + Срд
708414 12 start_ind = 4 end_ind = 5	||	целевых аудиторий	||	Прил + С
708414 13 start_ind = 1 end_ind = 2	||	результате исследования	||	С + Срд
708414 13 start_ind = 14 end_ind = 15	||	категории покупок	||	С + Срд
708414 14 start_ind = 5 end_ind = 6	||	конкретные бренды	||	Прил + С
708414 14 start_ind = 9 end_ind = 10	||	индексом аффинитивности	||	С + Срд
708414 15 start_ind = 3 end_ind = 4	||	процентном соотношении	||	Прил + С
708414 15 start_ind = 8 end_ind = 9	||	аудиторию продавца	||	С + Срд
708414 15 start_ind = 13 end_ind = 14	||	конкретный бренд	||	Прил + С
708414 15 start_ind = 21 end_ind = 22	||	широкой аудитории	||	Прил + С
708414 16 start_ind = 7 end_ind = 8	||	аудиторного исследования	||	Прил + С
708414 16 start_ind = 6 end_ind = 8	||	тип аудиторного исследования	||	C + (Прил + С)рд
708414 17 start_ind = 10 end_ind = 12	||	бренды-спутники для аудитории	||	С + Предл(Для) + С
708414 17 start_ind = 12 end_ind = 13	||	аудитории компании-продавца	||	С + Срд
708414 17 start_ind = 10 end_ind = 13	||	бренды-спутники для аудитории компании-продавца	||	С + Предл + (С + Срд)
708414 18 start_ind = 8 end_ind = 9	||	аудитория компании-продавца	||	С + Срд
708414 18 start_ind = 13 end_ind = 14	||	категориях товаров	||	С + Срд
708414 21 start_ind = 10 end_ind = 12	||	данные для исследований	||	С + Предл(Для) + С
708414 21 start_ind = 14 end_ind = 15	||	обучения моделей	||	С + Срд
708414 21 start_ind = 12 end_ind = 15	||	исследований и обучения моделей	||	С + СоюзИ + (С + Срд)
708414 22 start_ind = 8 end_ind = 9	||	исследуемых аудиторий	||	Прил + С
708414 22 start_ind = 10 end_ind = 11	||	обезличенные данные	||	Прич + С
708414 22 start_ind = 8 end_ind = 11	||	исследуемых аудиторий обезличенные данные	||	(Прил + С) + (Прич + С)рд
708414 22 start_ind = 9 end_ind = 11	||	аудиторий обезличенные данные	||	C + (Прич + С)рд
708414 22 start_ind = 10 end_ind = 13	||	обезличенные данные о покупках	||	(Прич + С) + Предл + С
708414 23 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
708414 23 start_ind = 7 end_ind = 9	||	обучения для выявления	||	С + Предл(Для) + С
708414 23 start_ind = 9 end_ind = 10	||	выявления сущностей	||	С + Срд
708414 23 start_ind = 16 end_ind = 17	||	система распознавания	||	С + Срд
708414 23 start_ind = 16 end_ind = 18	||	система распознавания бренда	||	С + Срд
708414 23 start_ind = 17 end_ind = 18	||	распознавания бренда	||	С + Срд
708414 23 start_ind = 23 end_ind = 24	||	чеками онлайн-покупок	||	С + Срд
708414 23 start_ind = 28 end_ind = 29	||	исследуемые сегменты	||	Прил + С
708414 23 start_ind = 6 end_ind = 10	||	машинного обучения для выявления сущностей	||	(Прил + С) + Предл + (С + Срд)
708414 23 start_ind = 5 end_ind = 7	||	модели машинного обучения	||	C + (Прил + С)рд
708414 23 start_ind = 6 end_ind = 9	||	машинного обучения для выявления	||	(Прил + С) + Предл + С
708414 23 start_ind = 7 end_ind = 10	||	обучения для выявления сущностей	||	С + Предл + (С + Срд)
708414 23 start_ind = 9 end_ind = 12	||	выявления сущностей в текстах	||	(С + Срд) + Предл + С
708414 23 start_ind = 21 end_ind = 24	||	данных с чеками онлайн-покупок	||	С + Предл + (С + Срд)
708414 25 start_ind = 9 end_ind = 10	||	внешних данных	||	Прил + С
708414 25 start_ind = 15 end_ind = 16	||	наименования брендов	||	С + Срд
708414 25 start_ind = 15 end_ind = 18	||	наименования брендов и организаций	||	(С + Срд) + СоюзИ + С
708414 27 start_ind = 13 end_ind = 14	||	минимальными ошибками	||	Прил + С
708414 27 start_ind = 11 end_ind = 14	||	бренды с минимальными ошибками	||	С + Предл + (Прил + С)
708414 28 start_ind = 8 end_ind = 9	||	именованных сущностей	||	Прич + С
708414 28 start_ind = 7 end_ind = 9	||	распознавание именованных сущностей	||	C + (Прич + С)рд
708414 29 start_ind = 6 end_ind = 7	||	конкретного предложения	||	Прил + С
708414 29 start_ind = 13 end_ind = 14	||	глагольные словосочетания	||	Прил + С
708414 29 start_ind = 5 end_ind = 7	||	фрагменты конкретного предложения	||	C + (Прил + С)рд
708414 31 start_ind = 8 end_ind = 9	||	процесс обнаружения	||	С + Срд
708414 31 start_ind = 12 end_ind = 13	||	именованных объектов	||	Прич + С
708414 31 start_ind = 8 end_ind = 11	||	процесс обнаружения в тексте	||	(С + Срд) + Предл + С
708414 31 start_ind = 11 end_ind = 13	||	тексте именованных объектов	||	C + (Прич + С)рд
708414 32 start_ind = 2 end_ind = 3	||	имен людей	||	С + Срд
708414 34 start_ind = 4 end_ind = 5	||	базовых задач	||	Прил + С
708414 34 start_ind = 16 end_ind = 17	||	автоматизированные чат-боты	||	Прич + С
708414 34 start_ind = 19 end_ind = 20	||	анализаторы контента	||	С + Срд
708414 34 start_ind = 25 end_ind = 26	||	клиентской аудитории	||	Прил + С
708414 34 start_ind = 23 end_ind = 26	||	инсайты о клиентской аудитории	||	С + Предл + (Прил + С)
708414 36 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
708414 36 start_ind = 7 end_ind = 9	||	обработка естественного языка	||	C + (Прил + С)рд
708414 37 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
708414 37 start_ind = 5 end_ind = 7	||	обучения для текста	||	С + Предл(Для) + С
708414 37 start_ind = 3 end_ind = 5	||	алгоритмы машинного обучения	||	C + (Прил + С)рд
708414 37 start_ind = 4 end_ind = 7	||	машинного обучения для текста	||	(Прил + С) + Предл + С
708414 38 start_ind = 1 end_ind = 2	||	сложностью применения	||	С + Срд
708414 38 start_ind = 12 end_ind = 13	||	форматировании чеков	||	С + Срд
708414 38 start_ind = 10 end_ind = 13	||	различия в форматировании чеков	||	С + Предл + (С + Срд)
708414 39 start_ind = 19 end_ind = 20	||	малоизвестные бренды	||	Прил + С
708414 39 start_ind = 22 end_ind = 23	||	орфографические ошибки	||	Прил + С
708414 40 start_ind = 4 end_ind = 5	||	поставленную задачу	||	Прич + С
708414 42 start_ind = 0 end_ind = 1	||	сбор сэмпла	||	С + Срд
708414 42 start_ind = 0 end_ind = 2	||	сбор сэмпла данных	||	С + Срд
708414 42 start_ind = 1 end_ind = 2	||	сэмпла данных	||	С + Срд
708414 42 start_ind = 4 end_ind = 5	||	первичная очистка	||	Прил + С
708414 42 start_ind = 0 end_ind = 5	||	сбор сэмпла данных и первичная очистка	||	(С + Срд) + СоюзИ + (Прил + С)
708414 42 start_ind = 1 end_ind = 5	||	сэмпла данных и первичная очистка	||	(С + Срд) + СоюзИ + (Прил + С)
708414 42 start_ind = 2 end_ind = 5	||	данных и первичная очистка	||	С + СоюзИ + (Прил + С)
708414 43 start_ind = 0 end_ind = 1	||	построение предикторов	||	С + Срд
708414 43 start_ind = 3 end_ind = 4	||	прогностических параметров	||	Прил + С
708414 44 start_ind = 2 end_ind = 3	||	принятия решений	||	С + Срд
708414 46 start_ind = 22 end_ind = 23	||	машинном обучении	||	Прил + С
708414 48 start_ind = 0 end_ind = 1	||	Сбор сэмпла	||	С + Срд
708414 48 start_ind = 0 end_ind = 2	||	Сбор сэмпла данных	||	С + Срд
708414 48 start_ind = 1 end_ind = 2	||	сэмпла данных	||	С + Срд
708414 48 start_ind = 4 end_ind = 5	||	первичная очистка	||	Прил + С
708414 48 start_ind = 0 end_ind = 5	||	Сбор сэмпла данных и первичная очистка	||	(С + Срд) + СоюзИ + (Прил + С)
708414 48 start_ind = 1 end_ind = 5	||	сэмпла данных и первичная очистка	||	(С + Срд) + СоюзИ + (Прил + С)
708414 48 start_ind = 2 end_ind = 5	||	данных и первичная очистка	||	С + СоюзИ + (Прил + С)
708414 49 start_ind = 1 end_ind = 2	||	проведения экспериментов	||	С + Срд
708414 49 start_ind = 5 end_ind = 6	||	кусок данных	||	С + Срд
708414 50 start_ind = 2 end_ind = 3	||	изначальный чек	||	Прил + С
708414 50 start_ind = 3 end_ind = 4	||	чек покупки	||	С + Срд
708414 50 start_ind = 2 end_ind = 4	||	изначальный чек покупки	||	(Прил + С) + Срд
708414 51 start_ind = 6 end_ind = 7	||	удаление стоп-слов	||	С + Срд
708414 51 start_ind = 12 end_ind = 13	||	поисковым системам	||	Прил + С
708414 52 start_ind = 5 end_ind = 6	||	бренды покупок	||	С + Срд
708414 55 start_ind = 9 end_ind = 10	||	точного результата	||	Прил + С
708414 57 start_ind = 0 end_ind = 1	||	Построение предикторов	||	С + Срд
708414 59 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
708414 59 start_ind = 13 end_ind = 14	||	общедоступных данных	||	Прил + С
708414 59 start_ind = 3 end_ind = 5	||	моделях машинного обучения	||	C + (Прил + С)рд
708414 59 start_ind = 12 end_ind = 14	||	наборе общедоступных данных	||	C + (Прил + С)рд
708414 60 start_ind = 3 end_ind = 4	||	предобученные модели	||	Прич + С
708414 60 start_ind = 8 end_ind = 9	||	именованные сущности-бренды	||	Прич + С
708414 61 start_ind = 26 end_ind = 27	||	предобученными моделями	||	Прич + С
708414 62 start_ind = 1 end_ind = 2	||	список моделей	||	С + Срд
708414 67 start_ind = 17 end_ind = 18	||	неразмеченных строк	||	Прич + С
708414 68 start_ind = 1 end_ind = 2	||	регулярных выражений	||	Прил + С
708414 69 start_ind = 4 end_ind = 5	||	предобученных моделей	||	Прич + С
708414 69 start_ind = 10 end_ind = 11	||	строки чеков	||	С + Срд
708414 69 start_ind = 10 end_ind = 13	||	строки чеков с брендами	||	(С + Срд) + Предл + С
708414 70 start_ind = 7 end_ind = 8	||	русском языке	||	Прил + С
708414 70 start_ind = 5 end_ind = 8	||	названиями на русском языке	||	С + Предл + (Прил + С)
708414 71 start_ind = 5 end_ind = 6	||	иностранные названия	||	Прил + С
708414 71 start_ind = 4 end_ind = 6	||	малоизвестные иностранные названия	||	Прил + С
708414 72 start_ind = 3 end_ind = 4	||	регулярные выражения	||	Прил + С
708414 72 start_ind = 7 end_ind = 8	||	дополнительного предиктора	||	Прил + С
708414 72 start_ind = 18 end_ind = 19	||	дополнительное предсказание	||	Прил + С
708414 72 start_ind = 19 end_ind = 20	||	предсказание брендов	||	С + Срд
708414 72 start_ind = 3 end_ind = 6	||	регулярные выражения в качестве	||	(Прил + С) + Предл + С
708414 72 start_ind = 6 end_ind = 8	||	качестве дополнительного предиктора	||	C + (Прил + С)рд
708414 72 start_ind = 18 end_ind = 20	||	дополнительное предсказание брендов	||	(Прил + С) + Срд
708414 73 start_ind = 4 end_ind = 5	||	регулярных выражений	||	Прил + С
708414 73 start_ind = 8 end_ind = 9	||	содержимого кавычек	||	Прич + С
708414 73 start_ind = 3 end_ind = 5	||	группы регулярных выражений	||	C + (Прил + С)рд
708414 73 start_ind = 7 end_ind = 9	||	выделение содержимого кавычек	||	C + (Прич + С)рд
708414 74 start_ind = 0 end_ind = 1	||	выделение слов	||	С + Срд
708414 74 start_ind = 0 end_ind = 3	||	выделение слов на латинице	||	(С + Срд) + Предл + С
708414 75 start_ind = 0 end_ind = 1	||	Регулярные выражения	||	Прил + С
708414 75 start_ind = 3 end_ind = 4	||	язык поиска	||	С + Срд
708414 75 start_ind = 6 end_ind = 7	||	осуществления манипуляций	||	С + Срд
708414 75 start_ind = 3 end_ind = 6	||	язык поиска и осуществления	||	(С + Срд) + СоюзИ + С
708414 75 start_ind = 3 end_ind = 7	||	язык поиска и осуществления манипуляций	||	(С + Срд) + СоюзИ + (С + Срд)
708414 75 start_ind = 4 end_ind = 7	||	поиска и осуществления манипуляций	||	С + СоюзИ + (С + Срд)
708414 75 start_ind = 6 end_ind = 9	||	осуществления манипуляций с подстроками	||	(С + Срд) + Предл + С
708414 77 start_ind = 5 end_ind = 6	||	регулярное выражение	||	Прил + С
708414 77 start_ind = 14 end_ind = 15	||	необходимые символы	||	Прил + С
708414 77 start_ind = 13 end_ind = 15	||	тексте необходимые символы	||	C + (Прил + С)рд
708414 79 start_ind = 1 end_ind = 2	||	подготовленного словаря	||	Прич + С
708414 79 start_ind = 2 end_ind = 3	||	словаря брендов	||	С + Срд
708414 79 start_ind = 1 end_ind = 3	||	подготовленного словаря брендов	||	(Прич + С) + Срд
708414 80 start_ind = 4 end_ind = 5	||	словаря брендов	||	С + Срд
708414 81 start_ind = 2 end_ind = 3	||	самостоятельного предиктора	||	Прил + С
708414 81 start_ind = 11 end_ind = 12	||	неточного вхождения	||	Прил + С
708414 81 start_ind = 12 end_ind = 13	||	вхождения брендов	||	С + Срд
708414 81 start_ind = 15 end_ind = 16	||	исходной строке	||	Прил + С
708414 81 start_ind = 16 end_ind = 17	||	строке чеков	||	С + Срд
708414 81 start_ind = 1 end_ind = 3	||	качестве самостоятельного предиктора	||	C + (Прил + С)рд
708414 81 start_ind = 10 end_ind = 12	||	поиск неточного вхождения	||	C + (Прил + С)рд
708414 81 start_ind = 11 end_ind = 13	||	неточного вхождения брендов	||	(Прил + С) + Срд
708414 81 start_ind = 12 end_ind = 16	||	вхождения брендов в исходной строке	||	(С + Срд) + Предл + (Прил + С)
708414 81 start_ind = 13 end_ind = 16	||	брендов в исходной строке	||	С + Предл + (Прил + С)
708414 81 start_ind = 15 end_ind = 17	||	исходной строке чеков	||	(Прил + С) + Срд
708414 82 start_ind = 5 end_ind = 6	||	расстоянию брендов	||	С + Срд
708414 82 start_ind = 5 end_ind = 8	||	расстоянию брендов из словаря	||	(С + Срд) + Предл + С
708414 83 start_ind = 9 end_ind = 10	||	спорных предсказаний	||	Прил + С
708414 84 start_ind = 21 end_ind = 22	||	неточных вхождений	||	Прил + С
708414 84 start_ind = 24 end_ind = 25	||	измерение расстояний	||	С + Срд
708414 84 start_ind = 21 end_ind = 24	||	неточных вхождений и измерение	||	(Прил + С) + СоюзИ + С
708414 84 start_ind = 20 end_ind = 22	||	поиск неточных вхождений	||	C + (Прил + С)рд
708414 84 start_ind = 22 end_ind = 25	||	вхождений и измерение расстояний	||	С + СоюзИ + (С + Срд)
708414 85 start_ind = 1 end_ind = 2	||	полного поиска	||	Прил + С
708414 85 start_ind = 13 end_ind = 14	||	варианте предсказания	||	С + Срд
708414 86 start_ind = 1 end_ind = 2	||	неточные вхождения	||	Прил + С
708414 86 start_ind = 4 end_ind = 5	||	измерение расстояний	||	С + Срд
708414 88 start_ind = 2 end_ind = 3	||	принятия решений	||	С + Срд
708414 89 start_ind = 0 end_ind = 1	||	Вышеописанные этапы	||	Прил + С
708414 89 start_ind = 8 end_ind = 9	||	качественную разметку	||	Прил + С
708414 89 start_ind = 0 end_ind = 3	||	Вышеописанные этапы и методы	||	(Прил + С) + СоюзИ + С
708414 89 start_ind = 8 end_ind = 11	||	качественную разметку по брендам	||	(Прил + С) + Предл + С
708414 91 start_ind = 3 end_ind = 4	||	сводка действий	||	С + Срд
708414 91 start_ind = 6 end_ind = 7	||	определения бренда	||	С + Срд
708414 93 start_ind = 7 end_ind = 8	||	символов результатов	||	С + Срд
708414 93 start_ind = 10 end_ind = 11	||	подсчётом частоты	||	С + Срд
708414 93 start_ind = 7 end_ind = 10	||	символов результатов с подсчётом	||	(С + Срд) + Предл + С
708414 93 start_ind = 7 end_ind = 11	||	символов результатов с подсчётом частоты	||	(С + Срд) + Предл + (С + Срд)
708414 93 start_ind = 8 end_ind = 11	||	результатов с подсчётом частоты	||	С + Предл + (С + Срд)
708414 95 start_ind = 0 end_ind = 1	||	Распределение результатов	||	С + Срд
708414 95 start_ind = 0 end_ind = 3	||	Распределение результатов на группы	||	(С + Срд) + Предл + С
708414 96 start_ind = 4 end_ind = 5	||	спорным прогнозом	||	Прил + С
708414 96 start_ind = 12 end_ind = 13	||	максимальным числом	||	Прил + С
708414 96 start_ind = 13 end_ind = 14	||	числом голосов	||	С + Срд
708414 96 start_ind = 10 end_ind = 13	||	прогнозов с максимальным числом	||	С + Предл + (Прил + С)
708414 96 start_ind = 12 end_ind = 14	||	максимальным числом голосов	||	(Прил + С) + Срд
708414 97 start_ind = 5 end_ind = 6	||	вариантом прогноза	||	С + Срд
708414 99 start_ind = 7 end_ind = 8	||	максимальным числом	||	Прил + С
708414 99 start_ind = 8 end_ind = 9	||	числом голосов	||	С + Срд
708414 99 start_ind = 11 end_ind = 12	||	максимальную близость	||	Прил + С
708414 99 start_ind = 14 end_ind = 15	||	словарём брендов	||	С + Срд
708414 99 start_ind = 5 end_ind = 8	||	прогноз с максимальным числом	||	С + Предл + (Прил + С)
708414 99 start_ind = 7 end_ind = 9	||	максимальным числом голосов	||	(Прил + С) + Срд
708414 100 start_ind = 2 end_ind = 3	||	нераспределенные чеки	||	Прич + С
708414 102 start_ind = 0 end_ind = 1	||	Применение действия	||	С + Срд
708414 104 start_ind = 16 end_ind = 17	||	строке слова	||	С + Срд
708414 104 start_ind = 19 end_ind = 20	||	максимальной частотой	||	Прил + С
708414 104 start_ind = 16 end_ind = 20	||	строке слова с максимальной частотой	||	(С + Срд) + Предл + (Прил + С)
708414 104 start_ind = 17 end_ind = 20	||	слова с максимальной частотой	||	С + Предл + (Прил + С)
708414 107 start_ind = 7 end_ind = 8	||	максимальное число	||	Прил + С
708414 107 start_ind = 8 end_ind = 9	||	число голосов	||	С + Срд
708414 107 start_ind = 7 end_ind = 9	||	максимальное число голосов	||	(Прил + С) + Срд
708414 108 start_ind = 18 end_ind = 19	||	спрогнозированным вариантом	||	Прич + С
708414 108 start_ind = 21 end_ind = 22	||	словаря бренда	||	С + Срд
708414 108 start_ind = 18 end_ind = 22	||	спрогнозированным вариантом до словаря бренда	||	(Прич + С) + Предл + (С + Срд)
708414 108 start_ind = 18 end_ind = 21	||	спрогнозированным вариантом до словаря	||	(Прич + С) + Предл + С
708414 108 start_ind = 19 end_ind = 22	||	вариантом до словаря бренда	||	С + Предл + (С + Срд)
708414 109 start_ind = 2 end_ind = 3	||	конкретной задачи	||	Прил + С
708414 109 start_ind = 12 end_ind = 13	||	неправильное написание	||	Прил + С
708414 111 start_ind = 15 end_ind = 16	||	словаря брендов	||	С + Срд
708414 111 start_ind = 21 end_ind = 22	||	спрогнозированных вариантов	||	Прич + С
708414 112 start_ind = 4 end_ind = 5	||	словарю вариантов	||	С + Срд
708414 112 start_ind = 9 end_ind = 10	||	словаря брендов	||	С + Срд
708414 112 start_ind = 7 end_ind = 10	||	бренды из словаря брендов	||	С + Предл + (С + Срд)
708414 113 start_ind = 1 end_ind = 2	||	обновленному словарю	||	Прич + С
708414 113 start_ind = 2 end_ind = 3	||	словарю прогнозов	||	С + Срд
708414 113 start_ind = 1 end_ind = 3	||	обновленному словарю прогнозов	||	(Прич + С) + Срд
708414 116 start_ind = 0 end_ind = 1	||	Выстроенный алгоритм	||	Прич + С
708414 116 start_ind = 9 end_ind = 10	||	непопулярные бренды	||	Прил + С
708414 116 start_ind = 12 end_ind = 13	||	очищенных данных	||	Прил + С
708414 116 start_ind = 9 end_ind = 13	||	непопулярные бренды в очищенных данных	||	(Прил + С) + Предл + (Прил + С)
708414 116 start_ind = 10 end_ind = 13	||	бренды в очищенных данных	||	С + Предл + (Прил + С)
708414 117 start_ind = 15 end_ind = 16	||	запуск алгоритма	||	С + Срд
708414 117 start_ind = 15 end_ind = 17	||	запуск алгоритма голосования	||	С + Срд
708414 117 start_ind = 15 end_ind = 18	||	запуск алгоритма голосования прогнозов	||	С + Срд
708414 117 start_ind = 16 end_ind = 17	||	алгоритма голосования	||	С + Срд
708414 117 start_ind = 16 end_ind = 18	||	алгоритма голосования прогнозов	||	С + Срд
708414 117 start_ind = 17 end_ind = 18	||	голосования прогнозов	||	С + Срд
708414 120 start_ind = 24 end_ind = 25	||	процессе исследования	||	С + Срд
708414 121 start_ind = 1 end_ind = 2	||	результате анализа	||	С + Срд
708414 121 start_ind = 3 end_ind = 4	||	собранных данных	||	Прич + С
708414 121 start_ind = 12 end_ind = 13	||	аудитория автомобилей	||	С + Срд
708414 121 start_ind = 14 end_ind = 15	||	европейского бренда	||	Прил + С
708414 121 start_ind = 17 end_ind = 18	||	бутилированную воду	||	Прич + С
708414 121 start_ind = 20 end_ind = 22	||	товары для взрослых	||	С + Предл(Для) + С
708414 121 start_ind = 30 end_ind = 31	||	партиями продуктов	||	С + Срд
708414 121 start_ind = 2 end_ind = 4	||	анализа собранных данных	||	C + (Прич + С)рд
708414 121 start_ind = 13 end_ind = 15	||	автомобилей европейского бренда	||	C + (Прил + С)рд
708414 121 start_ind = 30 end_ind = 33	||	партиями продуктов в магазинах	||	(С + Срд) + Предл + С
708414 122 start_ind = 1 end_ind = 2	||	азиатского автопроизводителя	||	Прил + С
708414 122 start_ind = 4 end_ind = 6	||	фильтры для воды	||	С + Предл(Для) + С
708414 122 start_ind = 10 end_ind = 11	||	взрослых бренда	||	Прил + С
708414 122 start_ind = 21 end_ind = 22	||	китайские марки	||	Прил + С
708414 122 start_ind = 26 end_ind = 27	||	услугами онлайн-оплаты	||	С + Срд
708414 122 start_ind = 26 end_ind = 28	||	услугами онлайн-оплаты топлива	||	С + Срд
708414 122 start_ind = 27 end_ind = 28	||	онлайн-оплаты топлива	||	С + Срд
708414 122 start_ind = 8 end_ind = 11	||	товары для взрослых бренда	||	С + Предл + (Прил + С)
708414 123 start_ind = 5 end_ind = 6	||	автомобильному бренд-анализу	||	Прил + С
708414 123 start_ind = 14 end_ind = 15	||	массового продукта	||	Прил + С
708414 123 start_ind = 17 end_ind = 18	||	детских подгузников	||	Прил + С
708414 123 start_ind = 3 end_ind = 6	||	выводы по автомобильному бренд-анализу	||	С + Предл + (Прил + С)
708414 124 start_ind = 2 end_ind = 3	||	брендов подгузников	||	С + Срд
708414 125 start_ind = 10 end_ind = 11	||	торговых марок	||	Прил + С
708414 125 start_ind = 11 end_ind = 12	||	марок подгузников	||	С + Срд
708414 125 start_ind = 18 end_ind = 19	||	косметических брендов	||	Прил + С
708414 125 start_ind = 17 end_ind = 19	||	детских косметических брендов	||	Прил + С
708414 125 start_ind = 21 end_ind = 22	||	продуктов питания	||	С + Срд
708414 125 start_ind = 24 end_ind = 25	||	бытовой техники	||	Прил + С
708414 125 start_ind = 10 end_ind = 12	||	торговых марок подгузников	||	(Прил + С) + Срд
708414 125 start_ind = 24 end_ind = 27	||	бытовой техники и электроники	||	(Прил + С) + СоюзИ + С
708414 126 start_ind = 6 end_ind = 7	||	косметические бренды	||	Прил + С
708414 126 start_ind = 5 end_ind = 7	||	корейские косметические бренды	||	Прил + С
708414 126 start_ind = 18 end_ind = 19	||	детской косметики	||	Прил + С
708414 126 start_ind = 17 end_ind = 19	||	бренд детской косметики	||	C + (Прил + С)рд
708414 128 start_ind = 6 end_ind = 7	||	категорий товаров	||	С + Срд
708414 128 start_ind = 13 end_ind = 14	||	конкретные бренды	||	Прил + С
708414 128 start_ind = 13 end_ind = 16	||	конкретные бренды в сегментах	||	(Прил + С) + Предл + С
708414 129 start_ind = 0 end_ind = 1	||	спортивные товары	||	Прил + С
708414 131 start_ind = 0 end_ind = 1	||	финансовые услуги	||	Прил + С
708414 133 start_ind = 7 end_ind = 8	||	аудиторные знания	||	Прил + С
708414 133 start_ind = 6 end_ind = 8	||	неочевидные аудиторные знания	||	Прил + С
708414 133 start_ind = 11 end_ind = 12	||	креативные маркетологи	||	Прил + С
708414 137 start_ind = 2 end_ind = 3	||	специальным предложением	||	Прил + С
708414 137 start_ind = 9 end_ind = 10	||	аудиторию бренда-спутника	||	С + Срд
708414 138 start_ind = 2 end_ind = 3	||	любители подгузников	||	С + Срд
708414 142 start_ind = 7 end_ind = 8	||	сегмент покупателей	||	С + Срд
708414 142 start_ind = 7 end_ind = 9	||	сегмент покупателей ополаскивателя	||	С + Срд
708414 142 start_ind = 7 end_ind = 10	||	сегмент покупателей ополаскивателя бренда	||	С + Срд
708414 142 start_ind = 8 end_ind = 9	||	покупателей ополаскивателя	||	С + Срд
708414 142 start_ind = 8 end_ind = 10	||	покупателей ополаскивателя бренда	||	С + Срд
708414 142 start_ind = 9 end_ind = 10	||	ополаскивателя бренда	||	С + Срд
708414 142 start_ind = 5 end_ind = 8	||	акцию на сегмент покупателей	||	С + Предл + (С + Срд)
708414 142 start_ind = 5 end_ind = 9	||	акцию на сегмент покупателей ополаскивателя	||	С + Предл + (С + Срд)
708414 142 start_ind = 5 end_ind = 10	||	акцию на сегмент покупателей ополаскивателя бренда	||	С + Предл + (С + Срд)
708414 143 start_ind = 1 end_ind = 3	||	предложение для акции	||	С + Предл(Для) + С
708414 149 start_ind = 5 end_ind = 6	||	стимулирования продаж	||	С + Срд
708414 149 start_ind = 5 end_ind = 7	||	стимулирования продаж подгузников	||	С + Срд
708414 149 start_ind = 6 end_ind = 7	||	продаж подгузников	||	С + Срд
708414 150 start_ind = 3 end_ind = 4	||	кампания конкурента	||	С + Срд
708414 150 start_ind = 13 end_ind = 14	||	покупке подгузников	||	С + Срд
708414 150 start_ind = 3 end_ind = 6	||	кампания конкурента с таргетингом	||	(С + Срд) + Предл + С
708414 155 start_ind = 0 end_ind = 1	||	Программы лояльности	||	С + Срд
708414 155 start_ind = 0 end_ind = 3	||	Программы лояльности и премирование	||	(С + Срд) + СоюзИ + С
708414 157 start_ind = 7 end_ind = 8	||	сарафанного радио	||	Прил + С
708414 157 start_ind = 10 end_ind = 11	||	положительным отзывом	||	Прил + С
708414 157 start_ind = 7 end_ind = 11	||	сарафанного радио с положительным отзывом	||	(Прил + С) + Предл + (Прил + С)
708414 157 start_ind = 8 end_ind = 11	||	радио с положительным отзывом	||	С + Предл + (Прил + С)
708414 157 start_ind = 10 end_ind = 13	||	положительным отзывом от компании-дарителе	||	(Прил + С) + Предл + С
708414 158 start_ind = 6 end_ind = 7	||	европейского бренда	||	Прил + С
708414 158 start_ind = 7 end_ind = 8	||	бренда автомобиля	||	С + Срд
708414 158 start_ind = 17 end_ind = 18	||	торговой сети	||	Прил + С
708414 158 start_ind = 5 end_ind = 7	||	владельцы европейского бренда	||	C + (Прил + С)рд
708414 158 start_ind = 6 end_ind = 8	||	европейского бренда автомобиля	||	(Прил + С) + Срд
708414 159 start_ind = 1 end_ind = 2	||	торгового предложения	||	Прил + С
708414 159 start_ind = 10 end_ind = 11	||	премиальном обслуживании	||	Прил + С
708414 159 start_ind = 11 end_ind = 12	||	обслуживании автомобиля	||	С + Срд
708414 159 start_ind = 14 end_ind = 15	||	подарочная карта	||	Прил + С
708414 159 start_ind = 15 end_ind = 16	||	карта сети	||	С + Срд
708414 159 start_ind = 10 end_ind = 12	||	премиальном обслуживании автомобиля	||	(Прил + С) + Срд
708414 159 start_ind = 14 end_ind = 16	||	подарочная карта сети	||	(Прил + С) + Срд
708414 160 start_ind = 0 end_ind = 1	||	Коллаборации брендов	||	С + Срд
708414 160 start_ind = 3 end_ind = 4	||	расширение аудитории	||	С + Срд
708414 160 start_ind = 0 end_ind = 3	||	Коллаборации брендов и расширение	||	(С + Срд) + СоюзИ + С
708414 160 start_ind = 0 end_ind = 4	||	Коллаборации брендов и расширение аудитории	||	(С + Срд) + СоюзИ + (С + Срд)
708414 160 start_ind = 1 end_ind = 4	||	брендов и расширение аудитории	||	С + СоюзИ + (С + Срд)
708414 161 start_ind = 4 end_ind = 5	||	коллаборации брендов	||	С + Срд
708414 163 start_ind = 13 end_ind = 14	||	бренд одежды	||	С + Срд
708414 163 start_ind = 19 end_ind = 20	||	спортивный бренд	||	Прил + С
708414 163 start_ind = 23 end_ind = 24	||	совместные коллекции	||	Прил + С
708414 163 start_ind = 13 end_ind = 16	||	бренд одежды в стиле	||	(С + Срд) + Предл + С
708414 163 start_ind = 17 end_ind = 20	||	кэжуал и спортивный бренд	||	С + СоюзИ + (Прил + С)
708414 164 start_ind = 1 end_ind = 3	||	коллаборации для расширения	||	С + Предл(Для) + С
708414 164 start_ind = 3 end_ind = 4	||	расширения аудитории	||	С + Срд
708414 164 start_ind = 1 end_ind = 4	||	коллаборации для расширения аудитории	||	С + Предл + (С + Срд)
708414 165 start_ind = 2 end_ind = 3	||	выкладка товаров	||	С + Срд
708414 166 start_ind = 4 end_ind = 5	||	результатами исследования	||	С + Срд
708414 167 start_ind = 6 end_ind = 7	||	выкладке товаров	||	С + Срд
708414 167 start_ind = 6 end_ind = 9	||	выкладке товаров в магазинах	||	(С + Срд) + Предл + С
708414 169 start_ind = 5 end_ind = 6	||	заметные корреляции	||	Прил + С
708414 169 start_ind = 6 end_ind = 7	||	корреляции интересов	||	С + Срд
708414 169 start_ind = 19 end_ind = 20	||	коллаборации брендов	||	С + Срд
708414 169 start_ind = 22 end_ind = 23	||	системы премирования	||	С + Срд
708414 169 start_ind = 25 end_ind = 26	||	программах лояльности	||	С + Срд
708414 169 start_ind = 5 end_ind = 7	||	заметные корреляции интересов	||	(Прил + С) + Срд
708414 169 start_ind = 19 end_ind = 22	||	коллаборации брендов и системы	||	(С + Срд) + СоюзИ + С
708414 169 start_ind = 19 end_ind = 23	||	коллаборации брендов и системы премирования	||	(С + Срд) + СоюзИ + (С + Срд)
708414 169 start_ind = 20 end_ind = 23	||	брендов и системы премирования	||	С + СоюзИ + (С + Срд)
708414 169 start_ind = 22 end_ind = 25	||	системы премирования в программах	||	(С + Срд) + Предл + С
708414 169 start_ind = 22 end_ind = 26	||	системы премирования в программах лояльности	||	(С + Срд) + Предл + (С + Срд)
708414 169 start_ind = 23 end_ind = 26	||	премирования в программах лояльности	||	С + Предл + (С + Срд)
708414 171 start_ind = 1 end_ind = 2	||	пристальное изучение	||	Прил + С
708414 171 start_ind = 3 end_ind = 4	||	целевой аудитории	||	Прил + С
708414 171 start_ind = 21 end_ind = 22	||	интеллектуальным методам	||	Прил + С
708414 171 start_ind = 22 end_ind = 23	||	методам продвижения	||	С + Срд
708414 171 start_ind = 1 end_ind = 4	||	пристальное изучение целевой аудитории	||	(Прил + С) + (Прил + С)рд
708414 171 start_ind = 2 end_ind = 4	||	изучение целевой аудитории	||	C + (Прил + С)рд
708414 171 start_ind = 21 end_ind = 23	||	интеллектуальным методам продвижения	||	(Прил + С) + Срд
708414 172 start_ind = 4 end_ind = 5	||	актуальные инструменты	||	Прил + С
708414 172 start_ind = 5 end_ind = 7	||	инструменты для маркетинга	||	С + Предл(Для) + С
708414 172 start_ind = 14 end_ind = 15	||	заданных обстоятельствах	||	Прич + С
708414 172 start_ind = 4 end_ind = 7	||	актуальные инструменты для маркетинга	||	(Прил + С) + Предл + С
708414 173 start_ind = 15 end_ind = 16	||	неочевидные инсайты	||	Прил + С
708414 173 start_ind = 18 end_ind = 19	||	целевой аудитории	||	Прил + С
708414 173 start_ind = 15 end_ind = 19	||	неочевидные инсайты о целевой аудитории	||	(Прил + С) + Предл + (Прил + С)
708414 173 start_ind = 16 end_ind = 19	||	инсайты о целевой аудитории	||	С + Предл + (Прил + С)
708414 174 start_ind = 13 end_ind = 14	||	персонализированные кампании	||	Прич + С
708414 175 start_ind = 3 end_ind = 4	||	опыт работы	||	С + Срд
708414 176 start_ind = 2 end_ind = 4	||	персонализация для кампании	||	С + Предл(Для) + С
708414 176 start_ind = 17 end_ind = 18	||	рост конверсии	||	С + Срд
708414 177 start_ind = 13 end_ind = 14	||	повторных продаж	||	Прил + С
708414 177 start_ind = 12 end_ind = 14	||	объем повторных продаж	||	C + (Прил + С)рд
708414 177 start_ind = 13 end_ind = 16	||	повторных продаж в канале	||	(Прил + С) + Предл + С
708414 178 start_ind = 11 end_ind = 13	||	решениях для управления	||	С + Предл(Для) + С
708414 178 start_ind = 21 end_ind = 22	||	социальных сетях	||	Прил + С
