573486 0 start_ind = 1 end_ind = 2	||	предобученные модели	||	Прич + С
573486 0 start_ind = 2 end_ind = 4	||	модели для обработки	||	С + Предл(Для) + С
573486 0 start_ind = 5 end_ind = 6	||	естественного языка	||	Прил + С
573486 0 start_ind = 27 end_ind = 28	||	использующие корпусы	||	Прич + С
573486 0 start_ind = 31 end_ind = 32	||	Интернета текстов	||	С + Срд
573486 0 start_ind = 34 end_ind = 35	||	естественном языке	||	Прил + С
573486 0 start_ind = 40 end_ind = 41	||	конкретную задачу	||	Прил + С
573486 0 start_ind = 1 end_ind = 4	||	предобученные модели для обработки	||	(Прич + С) + Предл + С
573486 0 start_ind = 4 end_ind = 6	||	обработки естественного языка	||	C + (Прил + С)рд
573486 0 start_ind = 31 end_ind = 35	||	Интернета текстов на естественном языке	||	(С + Срд) + Предл + (Прил + С)
573486 0 start_ind = 32 end_ind = 35	||	текстов на естественном языке	||	С + Предл + (Прил + С)
573486 1 start_ind = 3 end_ind = 4	||	естественном языке	||	Прил + С
573486 1 start_ind = 1 end_ind = 4	||	текст на естественном языке	||	С + Предл + (Прил + С)
573486 2 start_ind = 3 end_ind = 4	||	обилие информации	||	С + Срд
573486 2 start_ind = 6 end_ind = 7	||	неподкрепленной фактами	||	Прич + С
573486 2 start_ind = 11 end_ind = 12	||	токсичное содержание	||	Прил + С
573486 2 start_ind = 12 end_ind = 13	||	содержание текстов	||	С + Срд
573486 2 start_ind = 18 end_ind = 19	||	причиной наличия	||	С + Срд
573486 2 start_ind = 20 end_ind = 21	||	нежелательной предвзятости	||	Прил + С
573486 2 start_ind = 23 end_ind = 24	||	итоговых моделях	||	Прил + С
573486 2 start_ind = 11 end_ind = 13	||	токсичное содержание текстов	||	(Прил + С) + Срд
573486 2 start_ind = 20 end_ind = 24	||	нежелательной предвзятости в итоговых моделях	||	(Прил + С) + Предл + (Прил + С)
573486 2 start_ind = 19 end_ind = 21	||	наличия нежелательной предвзятости	||	C + (Прил + С)рд
573486 2 start_ind = 21 end_ind = 24	||	предвзятости в итоговых моделях	||	С + Предл + (Прил + С)
573486 3 start_ind = 0 end_ind = 1	||	Альтернативным источником	||	Прил + С
573486 3 start_ind = 1 end_ind = 2	||	источником информации	||	С + Срд
573486 3 start_ind = 4 end_ind = 5	||	графы знаний	||	С + Срд
573486 3 start_ind = 16 end_ind = 17	||	структурированных данных	||	Прич + С
573486 3 start_ind = 0 end_ind = 2	||	Альтернативным источником информации	||	(Прил + С) + Срд
573486 4 start_ind = 0 end_ind = 1	||	Графы знаний	||	С + Срд
573486 4 start_ind = 13 end_ind = 14	||	авторитетных источников	||	Прил + С
573486 4 start_ind = 17 end_ind = 18	||	последующая пост-обработка	||	Прил + С
573486 4 start_ind = 20 end_ind = 21	||	ручная редактура	||	Прил + С
573486 4 start_ind = 28 end_ind = 29	||	некорректного содержания	||	Прил + С
573486 4 start_ind = 17 end_ind = 21	||	последующая пост-обработка и ручная редактура	||	(Прил + С) + СоюзИ + (Прил + С)
573486 4 start_ind = 18 end_ind = 21	||	пост-обработка и ручная редактура	||	С + СоюзИ + (Прил + С)
573486 5 start_ind = 10 end_ind = 11	||	графы знаний	||	С + Срд
573486 5 start_ind = 18 end_ind = 19	||	большей достоверностью	||	Прил + С
573486 6 start_ind = 1 end_ind = 2	||	структурированный формат	||	Прич + С
573486 6 start_ind = 2 end_ind = 3	||	формат графов	||	С + Срд
573486 6 start_ind = 8 end_ind = 9	||	существующие корпуса	||	Прич + С
573486 6 start_ind = 11 end_ind = 12	||	предварительного обучения	||	Прил + С
573486 6 start_ind = 13 end_ind = 14	||	языковых моделей	||	Прил + С
573486 6 start_ind = 1 end_ind = 3	||	структурированный формат графов	||	(Прич + С) + Срд
573486 6 start_ind = 8 end_ind = 12	||	существующие корпуса для предварительного обучения	||	(Прич + С) + Предл + (Прил + С)
573486 6 start_ind = 6 end_ind = 9	||	интеграцию в существующие корпуса	||	С + Предл + (Прич + С)
573486 6 start_ind = 9 end_ind = 12	||	корпуса для предварительного обучения	||	С + Предл + (Прил + С)
573486 6 start_ind = 11 end_ind = 14	||	предварительного обучения языковых моделей	||	(Прил + С) + (Прил + С)рд
573486 6 start_ind = 12 end_ind = 14	||	обучения языковых моделей	||	C + (Прил + С)рд
573486 7 start_ind = 27 end_ind = 28	||	возможность преобразования	||	С + Срд
573486 7 start_ind = 27 end_ind = 29	||	возможность преобразования графов	||	С + Срд
573486 7 start_ind = 27 end_ind = 30	||	возможность преобразования графов знаний	||	С + Срд
573486 7 start_ind = 28 end_ind = 29	||	преобразования графов	||	С + Срд
573486 7 start_ind = 28 end_ind = 30	||	преобразования графов знаний	||	С + Срд
573486 7 start_ind = 29 end_ind = 30	||	графов знаний	||	С + Срд
573486 7 start_ind = 32 end_ind = 33	||	синтетические предложения	||	Прил + С
573486 7 start_ind = 35 end_ind = 36	||	естественном языке	||	Прил + С
573486 7 start_ind = 36 end_ind = 38	||	языке для аугментации	||	С + Предл(Для) + С
573486 7 start_ind = 39 end_ind = 40	||	существующих корпусов	||	Прич + С
573486 7 start_ind = 48 end_ind = 49	||	предварительного обучения	||	Прил + С
573486 7 start_ind = 50 end_ind = 51	||	языковых моделей	||	Прил + С
573486 7 start_ind = 27 end_ind = 33	||	возможность преобразования графов знаний в синтетические предложения	||	(С + Срд) + Предл + (Прил + С)
573486 7 start_ind = 28 end_ind = 33	||	преобразования графов знаний в синтетические предложения	||	(С + Срд) + Предл + (Прил + С)
573486 7 start_ind = 29 end_ind = 33	||	графов знаний в синтетические предложения	||	(С + Срд) + Предл + (Прил + С)
573486 7 start_ind = 32 end_ind = 36	||	синтетические предложения на естественном языке	||	(Прил + С) + Предл + (Прил + С)
573486 7 start_ind = 30 end_ind = 33	||	знаний в синтетические предложения	||	С + Предл + (Прил + С)
573486 7 start_ind = 33 end_ind = 36	||	предложения на естественном языке	||	С + Предл + (Прил + С)
573486 7 start_ind = 35 end_ind = 38	||	естественном языке для аугментации	||	(Прил + С) + Предл + С
573486 7 start_ind = 38 end_ind = 40	||	аугментации существующих корпусов	||	C + (Прич + С)рд
573486 7 start_ind = 47 end_ind = 49	||	процесс предварительного обучения	||	C + (Прил + С)рд
573486 7 start_ind = 48 end_ind = 51	||	предварительного обучения языковых моделей	||	(Прил + С) + (Прил + С)рд
573486 7 start_ind = 49 end_ind = 51	||	обучения языковых моделей	||	C + (Прил + С)рд
573486 7 start_ind = 50 end_ind = 53	||	языковых моделей без изменения	||	(Прил + С) + Предл + С
573486 8 start_ind = 7 end_ind = 8	||	открытый доступ	||	Прич + С
573486 8 start_ind = 8 end_ind = 9	||	доступ граф	||	С + Срд
573486 8 start_ind = 19 end_ind = 20	||	естественном языке	||	Прил + С
573486 8 start_ind = 26 end_ind = 27	||	синтетический корпус	||	Прил + С
573486 8 start_ind = 7 end_ind = 9	||	открытый доступ граф	||	(Прич + С) + Срд
573486 8 start_ind = 17 end_ind = 20	||	текст на естественном языке	||	С + Предл + (Прил + С)
573486 9 start_ind = 2 end_ind = 3	||	качестве метода	||	С + Срд
573486 9 start_ind = 3 end_ind = 5	||	метода для включения	||	С + Предл(Для) + С
573486 9 start_ind = 5 end_ind = 6	||	включения графов	||	С + Срд
573486 9 start_ind = 5 end_ind = 7	||	включения графов знаний	||	С + Срд
573486 9 start_ind = 6 end_ind = 7	||	графов знаний	||	С + Срд
573486 9 start_ind = 15 end_ind = 16	||	языковую модель	||	Прил + С
573486 9 start_ind = 19 end_ind = 20	||	текстового поиска	||	Прил + С
573486 9 start_ind = 25 end_ind = 26	||	синтетического корпуса	||	Прил + С
573486 9 start_ind = 2 end_ind = 5	||	качестве метода для включения	||	(С + Срд) + Предл + С
573486 9 start_ind = 2 end_ind = 6	||	качестве метода для включения графов	||	(С + Срд) + Предл + (С + Срд)
573486 9 start_ind = 3 end_ind = 6	||	метода для включения графов	||	С + Предл + (С + Срд)
573486 9 start_ind = 3 end_ind = 7	||	метода для включения графов знаний	||	С + Предл + (С + Срд)
573486 9 start_ind = 5 end_ind = 9	||	включения графов знаний в корпус	||	(С + Срд) + Предл + С
573486 9 start_ind = 6 end_ind = 9	||	графов знаний в корпус	||	(С + Срд) + Предл + С
573486 9 start_ind = 15 end_ind = 18	||	языковую модель на основе	||	(Прил + С) + Предл + С
573486 9 start_ind = 18 end_ind = 20	||	основе текстового поиска	||	C + (Прил + С)рд
573486 10 start_ind = 4 end_ind = 5	||	открытый доступ	||	Прич + С
573486 10 start_ind = 8 end_ind = 9	||	широкого круга	||	Прил + С
573486 10 start_ind = 9 end_ind = 10	||	круга исследователей	||	С + Срд
573486 10 start_ind = 8 end_ind = 10	||	широкого круга исследователей	||	(Прил + С) + Срд
573486 11 start_ind = 0 end_ind = 1	||	Преобразование графов	||	С + Срд
573486 11 start_ind = 0 end_ind = 2	||	Преобразование графов знаний	||	С + Срд
573486 11 start_ind = 1 end_ind = 2	||	графов знаний	||	С + Срд
573486 11 start_ind = 6 end_ind = 7	||	естественном языке	||	Прил + С
573486 11 start_ind = 0 end_ind = 4	||	Преобразование графов знаний в текст	||	(С + Срд) + Предл + С
573486 11 start_ind = 1 end_ind = 4	||	графов знаний в текст	||	(С + Срд) + Предл + С
573486 11 start_ind = 4 end_ind = 7	||	текст на естественном языке	||	С + Предл + (Прил + С)
573486 12 start_ind = 0 end_ind = 1	||	Графы знаний	||	С + Срд
573486 12 start_ind = 4 end_ind = 5	||	фактической информации	||	Прил + С
573486 12 start_ind = 12 end_ind = 13	||	структурированном формате	||	Прич + С
573486 12 start_ind = 19 end_ind = 20	||	форме троек	||	С + Срд
573486 12 start_ind = 19 end_ind = 21	||	форме троек вида	||	С + Срд
573486 12 start_ind = 20 end_ind = 21	||	троек вида	||	С + Срд
573486 12 start_ind = 24 end_ind = 25	||	субъектная сущность	||	Прил + С
573486 12 start_ind = 29 end_ind = 30	||	объектная сущность	||	Прил + С
573486 14 start_ind = 1 end_ind = 2	||	связанных троек	||	Прич + С
573486 15 start_ind = 20 end_ind = 21	||	Некоммерческая организация	||	Прил + С
573486 16 start_ind = 0 end_ind = 1	||	Граф знаний	||	С + Срд
573486 16 start_ind = 6 end_ind = 7	||	взаимосвязанных сущностей	||	Прил + С
573486 16 start_ind = 5 end_ind = 7	||	подграфы взаимосвязанных сущностей	||	C + (Прил + С)рд
573486 17 start_ind = 0 end_ind = 1	||	Преобразование подграфов	||	С + Срд
573486 17 start_ind = 5 end_ind = 6	||	естественном языке	||	Прил + С
573486 17 start_ind = 0 end_ind = 3	||	Преобразование подграфов в текст	||	(С + Срд) + Предл + С
573486 17 start_ind = 3 end_ind = 6	||	текст на естественном языке	||	С + Предл + (Прил + С)
573486 18 start_ind = 8 end_ind = 9	||	тестовых наборах	||	Прил + С
573486 18 start_ind = 9 end_ind = 10	||	наборах данных	||	С + Срд
573486 18 start_ind = 18 end_ind = 19	||	графа знаний	||	С + Срд
573486 18 start_ind = 21 end_ind = 22	||	естественный текст	||	Прил + С
573486 18 start_ind = 25 end_ind = 26	||	дополнительными проблемами	||	Прил + С
573486 18 start_ind = 6 end_ind = 9	||	области на тестовых наборах	||	С + Предл + (Прил + С)
573486 18 start_ind = 8 end_ind = 10	||	тестовых наборах данных	||	(Прил + С) + Срд
573486 18 start_ind = 18 end_ind = 22	||	графа знаний в естественный текст	||	(С + Срд) + Предл + (Прил + С)
573486 18 start_ind = 19 end_ind = 22	||	знаний в естественный текст	||	С + Предл + (Прил + С)
573486 19 start_ind = 13 end_ind = 14	||	тестовые наборы	||	Прил + С
573486 19 start_ind = 14 end_ind = 15	||	наборы данных	||	С + Срд
573486 19 start_ind = 13 end_ind = 15	||	тестовые наборы данных	||	(Прил + С) + Срд
573486 20 start_ind = 6 end_ind = 7	||	предопределенных подграфов	||	Прич + С
573486 20 start_ind = 13 end_ind = 14	||	осмысленные предложения	||	Прич + С
573486 21 start_ind = 10 end_ind = 11	||	подграфы сущностей	||	С + Срд
573486 21 start_ind = 8 end_ind = 11	||	сегментацию на подграфы сущностей	||	С + Предл + (С + Срд)
573486 22 start_ind = 14 end_ind = 15	||	синтетические предложения	||	Прил + С
573486 22 start_ind = 17 end_ind = 18	||	естественном языке	||	Прил + С
573486 23 start_ind = 2 end_ind = 3	||	граф знаний	||	С + Срд
573486 23 start_ind = 8 end_ind = 9	||	естественные предложения	||	Прил + С
573486 23 start_ind = 7 end_ind = 9	||	синтетические естественные предложения	||	Прил + С
573486 23 start_ind = 13 end_ind = 14	||	пайплайн вербализации	||	С + Срд
573486 23 start_ind = 34 end_ind = 35	||	обучающий корпус	||	Прич + С
573486 23 start_ind = 37 end_ind = 38	||	выровненного текста	||	Прич + С
573486 23 start_ind = 38 end_ind = 39	||	текста Википедии	||	С + Срд
573486 23 start_ind = 51 end_ind = 52	||	преобразования троек	||	С + Срд
573486 23 start_ind = 51 end_ind = 53	||	преобразования троек графа	||	С + Срд
573486 23 start_ind = 51 end_ind = 54	||	преобразования троек графа знаний	||	С + Срд
573486 23 start_ind = 52 end_ind = 53	||	троек графа	||	С + Срд
573486 23 start_ind = 52 end_ind = 54	||	троек графа знаний	||	С + Срд
573486 23 start_ind = 53 end_ind = 54	||	графа знаний	||	С + Срд
573486 23 start_ind = 60 end_ind = 61	||	создающий подграф	||	Прич + С
573486 23 start_ind = 64 end_ind = 65	||	генерации групп	||	С + Срд
573486 23 start_ind = 64 end_ind = 66	||	генерации групп троек	||	С + Срд
573486 23 start_ind = 65 end_ind = 66	||	групп троек	||	С + Срд
573486 23 start_ind = 13 end_ind = 16	||	пайплайн вербализации под названием	||	(С + Срд) + Предл + С
573486 23 start_ind = 37 end_ind = 39	||	выровненного текста Википедии	||	(Прич + С) + Срд
573486 23 start_ind = 38 end_ind = 41	||	текста Википедии и троек	||	(С + Срд) + СоюзИ + С
573486 23 start_ind = 51 end_ind = 56	||	преобразования троек графа знаний в текст	||	(С + Срд) + Предл + С
573486 23 start_ind = 52 end_ind = 56	||	троек графа знаний в текст	||	(С + Срд) + Предл + С
573486 23 start_ind = 53 end_ind = 56	||	графа знаний в текст	||	(С + Срд) + Предл + С
573486 24 start_ind = 12 end_ind = 13	||	естественном языке	||	Прил + С
573486 24 start_ind = 18 end_ind = 19	||	корпусом модели	||	С + Срд
573486 24 start_ind = 18 end_ind = 20	||	корпусом модели языка	||	С + Срд
573486 24 start_ind = 19 end_ind = 20	||	модели языка	||	С + Срд
573486 24 start_ind = 22 end_ind = 23	||	расширенными знаниями	||	Прич + С
573486 24 start_ind = 10 end_ind = 13	||	текста на естественном языке	||	С + Предл + (Прил + С)
573486 24 start_ind = 18 end_ind = 23	||	корпусом модели языка с расширенными знаниями	||	(С + Срд) + Предл + (Прич + С)
573486 24 start_ind = 19 end_ind = 23	||	модели языка с расширенными знаниями	||	(С + Срд) + Предл + (Прич + С)
573486 24 start_ind = 20 end_ind = 23	||	языка с расширенными знаниями	||	С + Предл + (Прич + С)
573486 25 start_ind = 5 end_ind = 6	||	млн предложений	||	С + Срд
573486 25 start_ind = 11 end_ind = 12	||	млн троек	||	С + Срд
573486 26 start_ind = 0 end_ind = 1	||	Преобразование графа	||	С + Срд
573486 26 start_ind = 0 end_ind = 2	||	Преобразование графа знаний	||	С + Срд
573486 26 start_ind = 1 end_ind = 2	||	графа знаний	||	С + Срд
573486 26 start_ind = 6 end_ind = 7	||	естественном языке	||	Прил + С
573486 26 start_ind = 14 end_ind = 15	||	языковой модели	||	Прил + С
573486 26 start_ind = 0 end_ind = 4	||	Преобразование графа знаний в текст	||	(С + Срд) + Предл + С
573486 26 start_ind = 1 end_ind = 4	||	графа знаний в текст	||	(С + Срд) + Предл + С
573486 26 start_ind = 4 end_ind = 7	||	текст на естественном языке	||	С + Предл + (Прил + С)
573486 26 start_ind = 13 end_ind = 15	||	аугментации языковой модели	||	C + (Прил + С)рд
573486 27 start_ind = 0 end_ind = 1	||	Интеграция графа	||	С + Срд
573486 27 start_ind = 0 end_ind = 2	||	Интеграция графа знаний	||	С + Срд
573486 27 start_ind = 1 end_ind = 2	||	графа знаний	||	С + Срд
573486 27 start_ind = 4 end_ind = 5	||	естественного текста	||	Прил + С
573486 27 start_ind = 7 end_ind = 8	||	предварительного обучения	||	Прил + С
573486 27 start_ind = 9 end_ind = 10	||	языковой модели	||	Прил + С
573486 27 start_ind = 0 end_ind = 5	||	Интеграция графа знаний и естественного текста	||	(С + Срд) + СоюзИ + (Прил + С)
573486 27 start_ind = 1 end_ind = 5	||	графа знаний и естественного текста	||	(С + Срд) + СоюзИ + (Прил + С)
573486 27 start_ind = 4 end_ind = 8	||	естественного текста для предварительного обучения	||	(Прил + С) + Предл + (Прил + С)
573486 27 start_ind = 2 end_ind = 5	||	знаний и естественного текста	||	С + СоюзИ + (Прил + С)
573486 27 start_ind = 5 end_ind = 8	||	текста для предварительного обучения	||	С + Предл + (Прил + С)
573486 27 start_ind = 7 end_ind = 10	||	предварительного обучения языковой модели	||	(Прил + С) + (Прил + С)рд
573486 27 start_ind = 8 end_ind = 10	||	обучения языковой модели	||	C + (Прил + С)рд
573486 28 start_ind = 0 end_ind = 1	||	Оценка авторов	||	С + Срд
573486 28 start_ind = 5 end_ind = 6	||	вербализация графа	||	С + Срд
573486 28 start_ind = 5 end_ind = 7	||	вербализация графа знаний	||	С + Срд
573486 28 start_ind = 6 end_ind = 7	||	графа знаний	||	С + Срд
573486 28 start_ind = 16 end_ind = 17	||	естественном языке	||	Прил + С
573486 28 start_ind = 14 end_ind = 17	||	текстом на естественном языке	||	С + Предл + (Прил + С)
573486 29 start_ind = 6 end_ind = 7	||	текстового поиска	||	Прил + С
573486 29 start_ind = 13 end_ind = 14	||	текст Википедии	||	С + Срд
573486 29 start_ind = 5 end_ind = 7	||	корпус текстового поиска	||	C + (Прил + С)рд
573486 30 start_ind = 2 end_ind = 3	||	эффективность вербализации	||	С + Срд
573486 30 start_ind = 8 end_ind = 9	||	текстового поиска	||	Прил + С
573486 30 start_ind = 17 end_ind = 18	||	вербализованными тройками	||	Прил + С
573486 30 start_ind = 27 end_ind = 28	||	конкатенированными тройками	||	Прич + С
573486 30 start_ind = 7 end_ind = 9	||	корпус текстового поиска	||	C + (Прил + С)рд
573486 30 start_ind = 26 end_ind = 28	||	аугментацией конкатенированными тройками	||	C + (Прич + С)рд
573486 30 start_ind = 27 end_ind = 30	||	конкатенированными тройками без вербализации	||	(Прич + С) + Предл + С
573486 31 start_ind = 7 end_ind = 8	||	метода аугментации	||	С + Срд
573486 31 start_ind = 7 end_ind = 9	||	метода аугментации данных	||	С + Срд
573486 31 start_ind = 8 end_ind = 9	||	аугментации данных	||	С + Срд
573486 31 start_ind = 12 end_ind = 13	||	популярных наборах	||	Прил + С
573486 31 start_ind = 13 end_ind = 14	||	наборах данных	||	С + Срд
573486 31 start_ind = 21 end_ind = 22	||	предметной области	||	Прил + С
573486 31 start_ind = 12 end_ind = 14	||	популярных наборах данных	||	(Прил + С) + Срд
573486 31 start_ind = 13 end_ind = 16	||	наборах данных с ответами	||	(С + Срд) + Предл + С
573486 32 start_ind = 3 end_ind = 4	||	конкатенированными тройками	||	Прич + С
573486 33 start_ind = 2 end_ind = 3	||	вербализованных троек	||	Прич + С
573486 33 start_ind = 8 end_ind = 9	||	граф знаний	||	С + Срд
573486 33 start_ind = 11 end_ind = 12	||	корпусом текста	||	С + Срд
573486 33 start_ind = 14 end_ind = 15	||	естественном языке	||	Прил + С
573486 33 start_ind = 1 end_ind = 3	||	аугментация вербализованных троек	||	C + (Прич + С)рд
573486 33 start_ind = 8 end_ind = 11	||	граф знаний с корпусом	||	(С + Срд) + Предл + С
573486 33 start_ind = 8 end_ind = 12	||	граф знаний с корпусом текста	||	(С + Срд) + Предл + (С + Срд)
573486 33 start_ind = 11 end_ind = 15	||	корпусом текста на естественном языке	||	(С + Срд) + Предл + (Прил + С)
573486 33 start_ind = 9 end_ind = 12	||	знаний с корпусом текста	||	С + Предл + (С + Срд)
573486 33 start_ind = 12 end_ind = 15	||	текста на естественном языке	||	С + Предл + (Прил + С)
573486 34 start_ind = 6 end_ind = 7	||	исследовании знаний	||	С + Срд
573486 34 start_ind = 15 end_ind = 16	||	качестве запроса	||	С + Срд
573486 34 start_ind = 16 end_ind = 18	||	запроса для модели	||	С + Предл(Для) + С
573486 34 start_ind = 23 end_ind = 24	||	пустых полей	||	Прил + С
573486 34 start_ind = 4 end_ind = 7	||	тенденцию в исследовании знаний	||	С + Предл + (С + Срд)
573486 34 start_ind = 6 end_ind = 9	||	исследовании знаний под названием	||	(С + Срд) + Предл + С
573486 34 start_ind = 15 end_ind = 18	||	качестве запроса для модели	||	(С + Срд) + Предл + С
573486 34 start_ind = 22 end_ind = 24	||	заполнением пустых полей	||	C + (Прил + С)рд
573486 36 start_ind = 3 end_ind = 4	||	общедоступный корпус	||	Прил + С
573486 36 start_ind = 12 end_ind = 13	||	естественном языке	||	Прил + С
573486 36 start_ind = 13 end_ind = 14	||	языке граф	||	С + Срд
573486 36 start_ind = 13 end_ind = 15	||	языке граф знаний	||	С + Срд
573486 36 start_ind = 14 end_ind = 15	||	граф знаний	||	С + Срд
573486 36 start_ind = 10 end_ind = 13	||	текст на естественном языке	||	С + Предл + (Прил + С)
573486 36 start_ind = 12 end_ind = 14	||	естественном языке граф	||	(Прил + С) + Срд
573486 36 start_ind = 12 end_ind = 15	||	естественном языке граф знаний	||	(Прил + С) + Срд
573486 37 start_ind = 4 end_ind = 5	||	вербализация графа	||	С + Срд
573486 37 start_ind = 13 end_ind = 14	||	корпусами текстов	||	С + Срд
573486 37 start_ind = 16 end_ind = 17	||	естественном языке	||	Прил + С
573486 37 start_ind = 22 end_ind = 23	||	структурные различия	||	Прил + С
573486 37 start_ind = 13 end_ind = 17	||	корпусами текстов на естественном языке	||	(С + Срд) + Предл + (Прил + С)
573486 37 start_ind = 11 end_ind = 14	||	интеграции с корпусами текстов	||	С + Предл + (С + Срд)
573486 37 start_ind = 14 end_ind = 17	||	текстов на естественном языке	||	С + Предл + (Прил + С)
573486 38 start_ind = 11 end_ind = 12	||	объема знаний	||	С + Срд
573486 38 start_ind = 21 end_ind = 22	||	фактических знаний	||	Прил + С
573486 38 start_ind = 20 end_ind = 22	||	предоставление фактических знаний	||	C + (Прил + С)рд
573486 39 start_ind = 8 end_ind = 9	||	предварительном обучении	||	Прил + С
573486 39 start_ind = 11 end_ind = 12	||	языковых моделей	||	Прил + С
573486 40 start_ind = 12 end_ind = 13	||	интеграции источников	||	С + Срд
573486 40 start_ind = 14 end_ind = 15	||	структурированных знаний	||	Прич + С
573486 40 start_ind = 17 end_ind = 18	||	предварительное обучение	||	Прил + С
573486 40 start_ind = 20 end_ind = 21	||	языковых моделей	||	Прил + С
573486 40 start_ind = 10 end_ind = 13	||	прогрессу в интеграции источников	||	С + Предл + (С + Срд)
573486 40 start_ind = 14 end_ind = 18	||	структурированных знаний в предварительное обучение	||	(Прич + С) + Предл + (Прил + С)
573486 40 start_ind = 13 end_ind = 15	||	источников структурированных знаний	||	C + (Прич + С)рд
573486 40 start_ind = 15 end_ind = 18	||	знаний в предварительное обучение	||	С + Предл + (Прил + С)
573486 42 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
