779084 1 start_ind = 5 end_ind = 6	||	разработкой сервисов	||	С + Срд
779084 1 start_ind = 10 end_ind = 11	||	языковых моделей	||	Прил + С
779084 1 start_ind = 5 end_ind = 8	||	разработкой сервисов на базе	||	(С + Срд) + Предл + С
779084 2 start_ind = 11 end_ind = 12	||	языковая поддержка	||	Прил + С
779084 2 start_ind = 25 end_ind = 26	||	скорости генерации	||	С + Срд
779084 5 start_ind = 15 end_ind = 16	||	точные совпадения	||	Прил + С
779084 7 start_ind = 7 end_ind = 8	||	пару рейтингов	||	С + Срд
779084 7 start_ind = 13 end_ind = 14	||	задачу выбора	||	С + Срд
779084 8 start_ind = 20 end_ind = 21	||	исходного кода	||	Прил + С
779084 8 start_ind = 19 end_ind = 21	||	обработки исходного кода	||	C + (Прил + С)рд
779084 9 start_ind = 19 end_ind = 20	||	списки моделей	||	С + Срд
779084 12 start_ind = 4 end_ind = 5	||	github репозитории	||	Прил + С
779084 12 start_ind = 7 end_ind = 8	||	рейтингами моделей	||	С + Срд
779084 12 start_ind = 4 end_ind = 8	||	github репозитории с рейтингами моделей	||	(Прил + С) + Предл + (С + Срд)
779084 12 start_ind = 5 end_ind = 8	||	репозитории с рейтингами моделей	||	С + Предл + (С + Срд)
779084 13 start_ind = 13 end_ind = 14	||	список моделей	||	С + Срд
779084 15 start_ind = 8 end_ind = 9	||	актуальную базу	||	Прил + С
779084 15 start_ind = 9 end_ind = 10	||	базу моделей	||	С + Срд
779084 15 start_ind = 8 end_ind = 10	||	актуальную базу моделей	||	(Прил + С) + Срд
779084 16 start_ind = 8 end_ind = 10	||	интерфейс для поиска	||	С + Предл(Для) + С
779084 16 start_ind = 14 end_ind = 15	||	сравнения моделей	||	С + Срд
779084 16 start_ind = 12 end_ind = 15	||	фильтрации и сравнения моделей	||	С + СоюзИ + (С + Срд)
779084 18 start_ind = 8 end_ind = 9	||	языковые модели	||	Прил + С
779084 19 start_ind = 7 end_ind = 8	||	значениями бенчмарков	||	С + Срд
779084 21 start_ind = 2 end_ind = 3	||	языковых моделей	||	Прил + С
779084 21 start_ind = 1 end_ind = 3	||	актуальных языковых моделей	||	Прил + С
779084 22 start_ind = 10 end_ind = 11	||	базу модели	||	С + Срд
779084 23 start_ind = 3 end_ind = 4	||	языковой модели	||	Прил + С
779084 25 start_ind = 6 end_ind = 7	||	значимые возможности	||	Прич + С
779084 26 start_ind = 1 end_ind = 2	||	тематические списки	||	Прил + С
779084 26 start_ind = 3 end_ind = 4	||	языковых моделей	||	Прил + С
779084 26 start_ind = 1 end_ind = 4	||	тематические списки языковых моделей	||	(Прил + С) + (Прил + С)рд
779084 26 start_ind = 2 end_ind = 4	||	списки языковых моделей	||	C + (Прил + С)рд
779084 27 start_ind = 2 end_ind = 3	||	основным группам	||	Прил + С
779084 27 start_ind = 3 end_ind = 4	||	группам моделей	||	С + Срд
779084 27 start_ind = 2 end_ind = 4	||	основным группам моделей	||	(Прил + С) + Срд
779084 29 start_ind = 0 end_ind = 1	||	Наличие таблицы	||	С + Срд
779084 29 start_ind = 0 end_ind = 2	||	Наличие таблицы сравнения	||	С + Срд
779084 29 start_ind = 1 end_ind = 2	||	таблицы сравнения	||	С + Срд
779084 29 start_ind = 2 end_ind = 4	||	сравнения для списка	||	С + Предл(Для) + С
779084 29 start_ind = 5 end_ind = 6	||	похожих моделей	||	Прил + С
779084 29 start_ind = 0 end_ind = 4	||	Наличие таблицы сравнения для списка	||	(С + Срд) + Предл + С
779084 29 start_ind = 1 end_ind = 4	||	таблицы сравнения для списка	||	(С + Срд) + Предл + С
779084 29 start_ind = 4 end_ind = 6	||	списка похожих моделей	||	C + (Прил + С)рд
779084 30 start_ind = 9 end_ind = 10	||	параметров обучения	||	С + Срд
779084 30 start_ind = 9 end_ind = 12	||	параметров обучения и файн-тюнинга	||	(С + Срд) + СоюзИ + С
779084 31 start_ind = 3 end_ind = 4	||	контекстного поиска	||	Прил + С
779084 31 start_ind = 6 end_ind = 7	||	ключевым словам	||	Прил + С
779084 31 start_ind = 3 end_ind = 7	||	контекстного поиска по ключевым словам	||	(Прил + С) + Предл + (Прил + С)
779084 31 start_ind = 4 end_ind = 7	||	поиска по ключевым словам	||	С + Предл + (Прил + С)
779084 31 start_ind = 6 end_ind = 9	||	ключевым словам и тегам	||	(Прил + С) + СоюзИ + С
779084 32 start_ind = 0 end_ind = 1	||	Многоуровневая фильтрация	||	Прил + С
779084 32 start_ind = 4 end_ind = 5	||	выпадающих меню	||	Прич + С
779084 32 start_ind = 11 end_ind = 12	||	требуемые языки	||	Прич + С
779084 33 start_ind = 0 end_ind = 1	||	Сохранение настроек	||	С + Срд
779084 33 start_ind = 0 end_ind = 2	||	Сохранение настроек поиска	||	С + Срд
779084 33 start_ind = 1 end_ind = 2	||	настроек поиска	||	С + Срд
779084 33 start_ind = 5 end_ind = 6	||	используемых фильтров	||	Прич + С
779084 34 start_ind = 0 end_ind = 1	||	Анализ списка	||	С + Срд
779084 34 start_ind = 0 end_ind = 2	||	Анализ списка моделей	||	С + Срд
779084 34 start_ind = 1 end_ind = 2	||	списка моделей	||	С + Срд
779084 34 start_ind = 7 end_ind = 8	||	базовой модели	||	Прил + С
779084 34 start_ind = 6 end_ind = 8	||	основе базовой модели	||	C + (Прил + С)рд
779084 35 start_ind = 2 end_ind = 3	||	Базовая модель	||	Прил + С
779084 35 start_ind = 6 end_ind = 7	||	карточке модели	||	С + Срд
779084 36 start_ind = 0 end_ind = 1	||	Стартовая страница	||	Прил + С
779084 39 start_ind = 4 end_ind = 5	||	детального сравнения	||	Прил + С
779084 39 start_ind = 11 end_ind = 12	||	полного списка	||	Прил + С
779084 39 start_ind = 14 end_ind = 15	||	конкретной группы	||	Прил + С
779084 40 start_ind = 6 end_ind = 7	||	подходящие модели	||	Прич + С
779084 40 start_ind = 7 end_ind = 9	||	модели для решения	||	С + Предл(Для) + С
779084 40 start_ind = 6 end_ind = 9	||	подходящие модели для решения	||	(Прич + С) + Предл + С
779084 41 start_ind = 10 end_ind = 11	||	популярной модели	||	Прил + С
779084 41 start_ind = 8 end_ind = 11	||	альтернативы для популярной модели	||	С + Предл + (Прил + С)
779084 42 start_ind = 1 end_ind = 2	||	качестве базы	||	С + Срд
779084 42 start_ind = 5 end_ind = 6	||	популярную модель	||	Прил + С
779084 43 start_ind = 9 end_ind = 10	||	качественная альтернатива	||	Прил + С
779084 46 start_ind = 7 end_ind = 8	||	полный каталог	||	Прил + С
779084 46 start_ind = 8 end_ind = 9	||	каталог моделей	||	С + Срд
779084 46 start_ind = 7 end_ind = 9	||	полный каталог моделей	||	(Прил + С) + Срд
779084 47 start_ind = 14 end_ind = 15	||	лидер рейтинга	||	С + Срд
779084 49 start_ind = 5 end_ind = 6	||	оригинальная модель	||	Прил + С
779084 50 start_ind = 0 end_ind = 1	||	Оригинальная Mistral	||	Прил + С
779084 53 start_ind = 9 end_ind = 10	||	оригинальной модели	||	Прил + С
779084 53 start_ind = 8 end_ind = 10	||	карточки оригинальной модели	||	C + (Прил + С)рд
779084 54 start_ind = 4 end_ind = 5	||	альтернативных моделей	||	Прил + С
779084 54 start_ind = 15 end_ind = 16	||	похожие параметры	||	Прил + С
779084 54 start_ind = 3 end_ind = 5	||	список альтернативных моделей	||	C + (Прил + С)рд
779084 54 start_ind = 13 end_ind = 16	||	архитектуру и похожие параметры	||	С + СоюзИ + (Прил + С)
779084 55 start_ind = 0 end_ind = 1	||	Зеленый цвет	||	Прил + С
779084 58 start_ind = 9 end_ind = 10	||	подходящие варианты	||	Прич + С
779084 59 start_ind = 5 end_ind = 6	||	Поиск модели	||	С + Срд
779084 59 start_ind = 17 end_ind = 18	||	ГБ оперативки	||	С + Срд
779084 59 start_ind = 24 end_ind = 25	||	контекстным окном	||	Прил + С
779084 60 start_ind = 3 end_ind = 4	||	процесс поиска	||	С + Срд
779084 64 start_ind = 12 end_ind = 13	||	минимальное требуемое	||	Прил + С
779084 64 start_ind = 23 end_ind = 24	||	максимальную длину	||	Прил + С
779084 64 start_ind = 24 end_ind = 25	||	длину контекста	||	С + Срд
779084 64 start_ind = 23 end_ind = 25	||	максимальную длину контекста	||	(Прил + С) + Срд
779084 69 start_ind = 7 end_ind = 8	||	длина контента	||	С + Срд
779084 70 start_ind = 8 end_ind = 9	||	коммерческими лицензиями	||	Прил + С
779084 70 start_ind = 6 end_ind = 9	||	моделей с коммерческими лицензиями	||	С + Предл + (Прил + С)
779084 71 start_ind = 10 end_ind = 11	||	некоммерческими вариациями	||	Прил + С
779084 73 start_ind = 7 end_ind = 8	||	карточку модели	||	С + Срд
779084 74 start_ind = 2 end_ind = 3	||	полная информация	||	Прил + С
779084 74 start_ind = 9 end_ind = 10	||	размер контекста	||	С + Срд
779084 74 start_ind = 17 end_ind = 18	||	задачей анализа	||	С + Срд
779084 74 start_ind = 17 end_ind = 19	||	задачей анализа данных	||	С + Срд
779084 74 start_ind = 18 end_ind = 19	||	анализа данных	||	С + Срд
779084 74 start_ind = 19 end_ind = 21	||	данных для поиска	||	С + Предл(Для) + С
779084 74 start_ind = 17 end_ind = 21	||	задачей анализа данных для поиска	||	(С + Срд) + Предл + С
779084 74 start_ind = 18 end_ind = 21	||	анализа данных для поиска	||	(С + Срд) + Предл + С
779084 75 start_ind = 10 end_ind = 11	||	критический параметр	||	Прил + С
779084 75 start_ind = 18 end_ind = 19	||	списка альтернатив	||	С + Срд
779084 75 start_ind = 16 end_ind = 19	||	модель из списка альтернатив	||	С + Предл + (С + Срд)
779084 76 start_ind = 3 end_ind = 4	||	процесс поиска	||	С + Срд
779084 80 start_ind = 28 end_ind = 29	||	многоуровневую фильтрацию	||	Прил + С
779084 80 start_ind = 29 end_ind = 30	||	фильтрацию моделей	||	С + Срд
779084 80 start_ind = 28 end_ind = 30	||	многоуровневую фильтрацию моделей	||	(Прил + С) + Срд
779084 81 start_ind = 0 end_ind = 1	||	требуемого объема	||	Прич + С
779084 81 start_ind = 1 end_ind = 2	||	объема видеопамяти	||	С + Срд
779084 81 start_ind = 7 end_ind = 8	||	типов моделей	||	С + Срд
779084 81 start_ind = 0 end_ind = 2	||	требуемого объема видеопамяти	||	(Прич + С) + Срд
779084 82 start_ind = 4 end_ind = 5	||	ключевых слов	||	Прил + С
779084 82 start_ind = 3 end_ind = 5	||	конкретных ключевых слов	||	Прил + С
779084 82 start_ind = 2 end_ind = 5	||	выбора конкретных ключевых слов	||	C + (Прил + С)рд
779084 84 start_ind = 7 end_ind = 8	||	конкретных элементов	||	Прил + С
779084 84 start_ind = 10 end_ind = 11	||	выпадающее меню	||	Прич + С
779084 84 start_ind = 18 end_ind = 19	||	выпадающем списке	||	Прич + С
779084 84 start_ind = 6 end_ind = 8	||	выбора конкретных элементов	||	C + (Прил + С)рд
779084 84 start_ind = 10 end_ind = 13	||	выпадающее меню в таблице	||	(Прич + С) + Предл + С
779084 84 start_ind = 16 end_ind = 19	||	предустановок в выпадающем списке	||	С + Предл + (Прич + С)
779084 85 start_ind = 0 end_ind = 1	||	Альтернативные критерии	||	Прил + С
779084 85 start_ind = 1 end_ind = 2	||	критерии выбора	||	С + Срд
779084 85 start_ind = 3 end_ind = 4	||	оптимальной модели	||	Прил + С
779084 85 start_ind = 0 end_ind = 2	||	Альтернативные критерии выбора	||	(Прил + С) + Срд
779084 85 start_ind = 2 end_ind = 4	||	выбора оптимальной модели	||	C + (Прил + С)рд
779084 86 start_ind = 5 end_ind = 6	||	единственный помощник	||	Прил + С
779084 86 start_ind = 6 end_ind = 8	||	помощник для поиска	||	С + Предл(Для) + С
779084 86 start_ind = 9 end_ind = 10	||	подходящей модели	||	Прич + С
779084 86 start_ind = 5 end_ind = 8	||	единственный помощник для поиска	||	(Прил + С) + Предл + С
779084 86 start_ind = 8 end_ind = 10	||	поиска подходящей модели	||	C + (Прич + С)рд
779084 87 start_ind = 13 end_ind = 14	||	базе динамики	||	С + Срд
779084 87 start_ind = 13 end_ind = 15	||	базе динамики загрузок	||	С + Срд
779084 87 start_ind = 14 end_ind = 15	||	динамики загрузок	||	С + Срд
779084 88 start_ind = 0 end_ind = 1	||	Выпадающее меню	||	Прич + С
779084 88 start_ind = 0 end_ind = 3	||	Выпадающее меню с пресетами	||	(Прич + С) + Предл + С
779084 89 start_ind = 0 end_ind = 1	||	Интерфейс карточки	||	С + Срд
779084 89 start_ind = 0 end_ind = 2	||	Интерфейс карточки модели	||	С + Срд
779084 89 start_ind = 1 end_ind = 2	||	карточки модели	||	С + Срд
779084 90 start_ind = 7 end_ind = 8	||	ряд возможностей	||	С + Срд
779084 91 start_ind = 4 end_ind = 5	||	удобство работы	||	С + Срд
779084 91 start_ind = 7 end_ind = 8	||	карточкой модели	||	С + Срд
779084 91 start_ind = 4 end_ind = 8	||	удобство работы с карточкой модели	||	(С + Срд) + Предл + (С + Срд)
779084 91 start_ind = 5 end_ind = 8	||	работы с карточкой модели	||	С + Предл + (С + Срд)
779084 92 start_ind = 0 end_ind = 1	||	Данные возможности	||	Прил + С
779084 94 start_ind = 0 end_ind = 1	||	Отдельные бенчмарки	||	Прил + С
779084 94 start_ind = 1 end_ind = 2	||	бенчмарки моделей	||	С + Срд
779084 94 start_ind = 17 end_ind = 18	||	отдельные бенчмарки	||	Прил + С
779084 94 start_ind = 20 end_ind = 21	||	поддержке языков	||	С + Срд
779084 94 start_ind = 20 end_ind = 22	||	поддержке языков программирования	||	С + Срд
779084 94 start_ind = 21 end_ind = 22	||	языков программирования	||	С + Срд
779084 94 start_ind = 0 end_ind = 2	||	Отдельные бенчмарки моделей	||	(Прил + С) + Срд
779084 94 start_ind = 17 end_ind = 21	||	отдельные бенчмарки по поддержке языков	||	(Прил + С) + Предл + (С + Срд)
779084 94 start_ind = 18 end_ind = 22	||	бенчмарки по поддержке языков программирования	||	С + Предл + (С + Срд)
779084 95 start_ind = 4 end_ind = 5	||	типовых конфигурациях	||	Прил + С
779084 95 start_ind = 2 end_ind = 5	||	моделей на типовых конфигурациях	||	С + Предл + (Прил + С)
779084 96 start_ind = 3 end_ind = 4	||	поддерживаемым языкам	||	Прич + С
779084 96 start_ind = 1 end_ind = 4	||	фильтр по поддерживаемым языкам	||	С + Предл + (Прич + С)
779084 97 start_ind = 5 end_ind = 6	||	тематике модели	||	С + Срд
779084 97 start_ind = 3 end_ind = 6	||	отраслям и тематике модели	||	С + СоюзИ + (С + Срд)
779084 98 start_ind = 3 end_ind = 4	||	частая просьба	||	Прил + С
779084 98 start_ind = 3 end_ind = 6	||	частая просьба от посетителей	||	(Прил + С) + Предл + С
779084 100 start_ind = 10 end_ind = 11	||	развитию сервиса	||	С + Срд
779084 100 start_ind = 8 end_ind = 11	||	предложения по развитию сервиса	||	С + Предл + (С + Срд)
779084 101 start_ind = 3 end_ind = 4	||	обратной связи	||	Прил + С
