660717 1 start_ind = 9 end_ind = 10	||	экспериментальных систем	||	Прил + С
660717 1 start_ind = 11 end_ind = 12	||	машинного обучения	||	Прил + С
660717 1 start_ind = 17 end_ind = 18	||	текстового контента	||	Прил + С
660717 1 start_ind = 8 end_ind = 10	||	Управлении экспериментальных систем	||	C + (Прил + С)рд
660717 1 start_ind = 9 end_ind = 12	||	экспериментальных систем машинного обучения	||	(Прил + С) + (Прил + С)рд
660717 1 start_ind = 10 end_ind = 12	||	систем машинного обучения	||	C + (Прил + С)рд
660717 1 start_ind = 16 end_ind = 18	||	генерации текстового контента	||	C + (Прил + С)рд
660717 2 start_ind = 7 end_ind = 8	||	способ решения	||	С + Срд
660717 2 start_ind = 14 end_ind = 15	||	генерация стихов	||	С + Срд
660717 2 start_ind = 23 end_ind = 24	||	нейросетевых архитектур	||	Прил + С
660717 3 start_ind = 4 end_ind = 5	||	необходимые шаги	||	Прил + С
660717 3 start_ind = 9 end_ind = 10	||	получению стихов	||	С + Срд
660717 3 start_ind = 18 end_ind = 19	||	брошенные фразы	||	Прил + С
660717 3 start_ind = 20 end_ind = 21	||	Иного смеха	||	Прил + С
660717 3 start_ind = 29 end_ind = 30	||	голубые стразы	||	Прил + С
660717 3 start_ind = 18 end_ind = 21	||	брошенные фразы Иного смеха	||	(Прил + С) + (Прил + С)рд
660717 3 start_ind = 19 end_ind = 21	||	фразы Иного смеха	||	C + (Прил + С)рд
660717 5 start_ind = 3 end_ind = 4	||	начале мая	||	С + Срд
660717 5 start_ind = 5 end_ind = 6	||	Седую стужу	||	Прил + С
660717 5 start_ind = 8 end_ind = 9	||	летний зной	||	Прил + С
660717 5 start_ind = 1 end_ind = 4	||	грозу в начале мая	||	С + Предл + (С + Срд)
660717 5 start_ind = 5 end_ind = 9	||	Седую стужу в летний зной	||	(Прил + С) + Предл + (Прил + С)
660717 5 start_ind = 4 end_ind = 6	||	мая Седую стужу	||	C + (Прил + С)рд
660717 5 start_ind = 6 end_ind = 9	||	стужу в летний зной	||	С + Предл + (Прил + С)
660717 8 start_ind = 3 end_ind = 4	||	продолжение стиха	||	С + Срд
660717 8 start_ind = 6 end_ind = 7	||	заданной строчки	||	Прил + С
660717 8 start_ind = 3 end_ind = 7	||	продолжение стиха с заданной строчки	||	(С + Срд) + Предл + (Прил + С)
660717 8 start_ind = 4 end_ind = 7	||	стиха с заданной строчки	||	С + Предл + (Прил + С)
660717 9 start_ind = 6 end_ind = 7	||	рассвет Мысли	||	С + Срд
660717 9 start_ind = 12 end_ind = 13	||	тревожный след	||	Прил + С
660717 9 start_ind = 11 end_ind = 13	||	весны тревожный след	||	C + (Прил + С)рд
660717 10 start_ind = 7 end_ind = 8	||	нечёткие ассоциации	||	Прил + С
660717 10 start_ind = 14 end_ind = 15	||	строгую форму	||	Прил + С
660717 10 start_ind = 15 end_ind = 16	||	форму ритма	||	С + Срд
660717 10 start_ind = 27 end_ind = 28	||	бездушной математикой	||	Прил + С
660717 10 start_ind = 29 end_ind = 30	||	машинного обучения	||	Прил + С
660717 10 start_ind = 7 end_ind = 10	||	нечёткие ассоциации и аллюзии	||	(Прил + С) + СоюзИ + С
660717 10 start_ind = 14 end_ind = 16	||	строгую форму ритма	||	(Прил + С) + Срд
660717 10 start_ind = 15 end_ind = 18	||	форму ритма и рифмы	||	(С + Срд) + СоюзИ + С
660717 10 start_ind = 27 end_ind = 30	||	бездушной математикой машинного обучения	||	(Прил + С) + (Прил + С)рд
660717 10 start_ind = 28 end_ind = 30	||	математикой машинного обучения	||	C + (Прил + С)рд
660717 11 start_ind = 10 end_ind = 11	||	искусственного интеллекта	||	Прил + С
660717 11 start_ind = 13 end_ind = 14	||	машинное творчество	||	Прил + С
660717 11 start_ind = 9 end_ind = 11	||	области искусственного интеллекта	||	C + (Прил + С)рд
660717 12 start_ind = 1 end_ind = 2	||	описания подхода	||	С + Срд
660717 14 start_ind = 6 end_ind = 7	||	генерация стихов	||	С + Срд
660717 14 start_ind = 12 end_ind = 13	||	генерации текста	||	С + Срд
660717 15 start_ind = 7 end_ind = 8	||	генерации текста	||	С + Срд
660717 15 start_ind = 11 end_ind = 12	||	точке пространства-времени	||	С + Срд
660717 16 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
660717 17 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
660717 18 start_ind = 5 end_ind = 6	||	описываемого подхода	||	Прич + С
660717 18 start_ind = 4 end_ind = 6	||	рамках описываемого подхода	||	C + (Прич + С)рд
660717 19 start_ind = 5 end_ind = 6	||	текстовой генерации	||	Прил + С
660717 19 start_ind = 4 end_ind = 6	||	тему текстовой генерации	||	C + (Прил + С)рд
660717 20 start_ind = 13 end_ind = 14	||	русскоязычных текстов	||	Прил + С
660717 20 start_ind = 23 end_ind = 24	||	нюансы словоупотребления	||	С + Срд
660717 20 start_ind = 26 end_ind = 27	||	русского языка	||	Прил + С
660717 20 start_ind = 34 end_ind = 35	||	художественную литературу	||	Прил + С
660717 20 start_ind = 41 end_ind = 42	||	статьи Википедии	||	С + Срд
660717 20 start_ind = 12 end_ind = 14	||	массиве русскоязычных текстов	||	C + (Прил + С)рд
660717 20 start_ind = 23 end_ind = 27	||	нюансы словоупотребления для русского языка	||	(С + Срд) + Предл + (Прил + С)
660717 20 start_ind = 24 end_ind = 27	||	словоупотребления для русского языка	||	С + Предл + (Прил + С)
660717 20 start_ind = 26 end_ind = 29	||	русского языка в текстах	||	(Прил + С) + Предл + С
660717 24 start_ind = 3 end_ind = 4	||	начальном обучении	||	Прил + С
660717 24 start_ind = 8 end_ind = 9	||	количество стихов	||	С + Срд
660717 26 start_ind = 11 end_ind = 12	||	литературному творчеству	||	Прил + С
660717 26 start_ind = 15 end_ind = 16	||	Любовные письма	||	Прил + С
660717 26 start_ind = 15 end_ind = 18	||	Любовные письма от тостера	||	(Прил + С) + Предл + С
660717 27 start_ind = 0 end_ind = 1	||	Корпус стихов	||	С + Срд
660717 27 start_ind = 11 end_ind = 12	||	поэтического самиздата	||	Прил + С
660717 27 start_ind = 10 end_ind = 12	||	сайтов поэтического самиздата	||	C + (Прил + С)рд
660717 30 start_ind = 15 end_ind = 16	||	настоящего файнтюна	||	Прил + С
660717 30 start_ind = 18 end_ind = 19	||	языковой модели	||	Прил + С
660717 31 start_ind = 3 end_ind = 4	||	данного подхода	||	Прил + С
660717 32 start_ind = 4 end_ind = 6	||	подходы для генерации	||	С + Предл(Для) + С
660717 32 start_ind = 6 end_ind = 7	||	генерации стихов	||	С + Срд
660717 32 start_ind = 4 end_ind = 7	||	подходы для генерации стихов	||	С + Предл + (С + Срд)
660717 35 start_ind = 12 end_ind = 13	||	налёта верлибра	||	С + Срд
660717 36 start_ind = 11 end_ind = 12	||	силлабо-тоническая поэзия	||	Прил + С
660717 36 start_ind = 22 end_ind = 23	||	корректное содержание	||	Прил + С
660717 36 start_ind = 32 end_ind = 33	||	порядок чередования	||	С + Срд
660717 36 start_ind = 36 end_ind = 37	||	безударных слогов	||	Прил + С
660717 36 start_ind = 41 end_ind = 42	||	фонетическое соответствие	||	Прил + С
660717 36 start_ind = 43 end_ind = 44	||	заударных окончаний	||	Прил + С
660717 36 start_ind = 34 end_ind = 37	||	ударных и безударных слогов	||	Прил и (Прил + С)
660717 36 start_ind = 41 end_ind = 44	||	фонетическое соответствие заударных окончаний	||	(Прил + С) + (Прил + С)рд
660717 36 start_ind = 42 end_ind = 44	||	соответствие заударных окончаний	||	C + (Прил + С)рд
660717 37 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
660717 37 start_ind = 24 end_ind = 25	||	текстов стихов	||	С + Срд
660717 37 start_ind = 1 end_ind = 3	||	информацию языковая модель	||	C + (Прил + С)рд
660717 38 start_ind = 11 end_ind = 12	||	позиции ударений	||	С + Срд
660717 38 start_ind = 14 end_ind = 15	||	разбивку слов	||	С + Срд
660717 38 start_ind = 11 end_ind = 14	||	позиции ударений и разбивку	||	(С + Срд) + СоюзИ + С
660717 38 start_ind = 11 end_ind = 15	||	позиции ударений и разбивку слов	||	(С + Срд) + СоюзИ + (С + Срд)
660717 38 start_ind = 12 end_ind = 15	||	ударений и разбивку слов	||	С + СоюзИ + (С + Срд)
660717 38 start_ind = 14 end_ind = 17	||	разбивку слов на слоги	||	(С + Срд) + Предл + С
660717 39 start_ind = 9 end_ind = 10	||	количество пар	||	С + Срд
660717 39 start_ind = 11 end_ind = 12	||	рифмуемых слов	||	Прил + С
660717 39 start_ind = 10 end_ind = 12	||	пар рифмуемых слов	||	C + (Прил + С)рд
660717 42 start_ind = 2 end_ind = 3	||	ветвях берёз	||	С + Срд
660717 43 start_ind = 3 end_ind = 4	||	редкие сокровища	||	Прил + С
660717 43 start_ind = 8 end_ind = 9	||	зарифмованных текстов	||	Прич + С
660717 43 start_ind = 3 end_ind = 6	||	редкие сокровища в терриконах	||	(Прил + С) + Предл + С
660717 45 start_ind = 1 end_ind = 2	||	белая берёза	||	Прил + С
660717 47 start_ind = 2 end_ind = 3	||	словарь рифм	||	С + Срд
660717 47 start_ind = 13 end_ind = 14	||	нейромодель рифмовки	||	С + Срд
660717 47 start_ind = 26 end_ind = 27	||	стартовые фрагменты	||	Прил + С
660717 47 start_ind = 27 end_ind = 28	||	фрагменты строк	||	С + Срд
660717 47 start_ind = 26 end_ind = 28	||	стартовые фрагменты строк	||	(Прил + С) + Срд
660717 48 start_ind = 2 end_ind = 3	||	строки стиха	||	С + Срд
660717 48 start_ind = 15 end_ind = 16	||	схемой рифмовки	||	С + Срд
660717 48 start_ind = 23 end_ind = 24	||	заголовок стиха	||	С + Срд
660717 48 start_ind = 31 end_ind = 32	||	поэтической суммаризации	||	Прил + С
660717 49 start_ind = 4 end_ind = 5	||	переусложненная архитектура	||	Прич + С
660717 50 start_ind = 0 end_ind = 1	||	Ключевая идея	||	Прил + С
660717 50 start_ind = 2 end_ind = 3	||	силлабо-тонической модели	||	Прил + С
660717 50 start_ind = 0 end_ind = 3	||	Ключевая идея силлабо-тонической модели	||	(Прил + С) + (Прил + С)рд
660717 50 start_ind = 1 end_ind = 3	||	идея силлабо-тонической модели	||	C + (Прил + С)рд
660717 51 start_ind = 10 end_ind = 11	||	полное непонимание	||	Прил + С
660717 51 start_ind = 11 end_ind = 12	||	непонимание фонетики	||	С + Срд
660717 51 start_ind = 13 end_ind = 14	||	русского языка	||	Прил + С
660717 51 start_ind = 10 end_ind = 12	||	полное непонимание фонетики	||	(Прил + С) + Срд
660717 51 start_ind = 12 end_ind = 14	||	фонетики русского языка	||	C + (Прил + С)рд
660717 52 start_ind = 6 end_ind = 7	||	русской фонетике	||	Прил + С
660717 54 start_ind = 8 end_ind = 9	||	правильное представление	||	Прил + С
660717 54 start_ind = 9 end_ind = 10	||	представление текста	||	С + Срд
660717 54 start_ind = 8 end_ind = 10	||	правильное представление текста	||	(Прил + С) + Срд
660717 56 start_ind = 1 end_ind = 2	||	правильную токенизацию	||	Прил + С
660717 58 start_ind = 11 end_ind = 12	||	сложившейся практике	||	Прич + С
660717 58 start_ind = 24 end_ind = 25	||	слово языка	||	С + Срд
660717 58 start_ind = 28 end_ind = 29	||	фиксированным набором	||	Прич + С
660717 59 start_ind = 6 end_ind = 7	||	частотные слова	||	Прил + С
660717 60 start_ind = 8 end_ind = 9	||	цепочкой токенов	||	С + Срд
660717 62 start_ind = 0 end_ind = 1	||	Фонетическая неконсистентность	||	Прил + С
660717 62 start_ind = 3 end_ind = 4	||	разбиения слов	||	С + Срд
660717 63 start_ind = 8 end_ind = 9	||	нормальные слоги	||	Прил + С
660717 64 start_ind = 3 end_ind = 4	||	ударные слоги	||	Прил + С
660717 64 start_ind = 10 end_ind = 11	||	юникодным символом	||	Прил + С
660717 65 start_ind = 20 end_ind = 21	||	числовые индексы	||	Прил + С
660717 68 start_ind = 6 end_ind = 7	||	генерация текста	||	С + Срд
660717 68 start_ind = 9 end_ind = 10	||	авторегрессионных моделях	||	Прил + С
660717 68 start_ind = 6 end_ind = 10	||	генерация текста в авторегрессионных моделях	||	(С + Срд) + Предл + (Прил + С)
660717 68 start_ind = 7 end_ind = 10	||	текста в авторегрессионных моделях	||	С + Предл + (Прил + С)
660717 69 start_ind = 8 end_ind = 9	||	обучающие тексты	||	Прич + С
660717 70 start_ind = 22 end_ind = 23	||	начальную цепочку	||	Прил + С
660717 71 start_ind = 4 end_ind = 5	||	языковых сусеках	||	Прил + С
660717 72 start_ind = 19 end_ind = 20	||	начало строки	||	С + Срд
660717 73 start_ind = 8 end_ind = 9	||	стихотворную строку	||	Прил + С
660717 78 start_ind = 2 end_ind = 3	||	нарастающей воде	||	Прич + С
660717 78 start_ind = 4 end_ind = 5	||	Призывный стон	||	Прил + С
660717 78 start_ind = 17 end_ind = 18	||	глас весны	||	С + Срд
660717 78 start_ind = 2 end_ind = 5	||	нарастающей воде Призывный стон	||	(Прич + С) + (Прил + С)рд
660717 78 start_ind = 3 end_ind = 5	||	воде Призывный стон	||	C + (Прил + С)рд
660717 78 start_ind = 4 end_ind = 7	||	Призывный стон из глубины	||	(Прил + С) + Предл + С
660717 78 start_ind = 15 end_ind = 18	||	вздох и глас весны	||	С + СоюзИ + (С + Срд)
660717 80 start_ind = 25 end_ind = 26	||	вный зы	||	Прил + С
660717 80 start_ind = 61 end_ind = 62	||	вый пе	||	Прил + С
660717 82 start_ind = 10 end_ind = 11	||	невооруженным глазом	||	Прил + С
660717 83 start_ind = 6 end_ind = 7	||	отладке кода	||	С + Срд
660717 84 start_ind = 3 end_ind = 4	||	представлению стиха	||	С + Срд
660717 84 start_ind = 10 end_ind = 11	||	рифмуемые слова	||	Прич + С
660717 85 start_ind = 0 end_ind = 1	||	Генерация текста	||	С + Срд
660717 85 start_ind = 5 end_ind = 6	||	рифмуемое слово	||	Прич + С
660717 86 start_ind = 13 end_ind = 14	||	русский текст	||	Прил + С
660717 88 start_ind = 11 end_ind = 12	||	названии модели	||	С + Срд
660717 89 start_ind = 3 end_ind = 4	||	стихотворного текста	||	Прил + С
660717 89 start_ind = 10 end_ind = 11	||	языковой модели	||	Прил + С
660717 89 start_ind = 2 end_ind = 4	||	представлением стихотворного текста	||	C + (Прил + С)рд
660717 89 start_ind = 9 end_ind = 11	||	тренировке языковой модели	||	C + (Прил + С)рд
660717 90 start_ind = 2 end_ind = 3	||	языковой модели	||	Прил + С
660717 90 start_ind = 1 end_ind = 3	||	силлабо-тонической языковой модели	||	Прил + С
660717 91 start_ind = 6 end_ind = 7	||	пайплайн тренировки	||	С + Срд
660717 91 start_ind = 6 end_ind = 8	||	пайплайн тренировки генератора	||	С + Срд
660717 91 start_ind = 6 end_ind = 9	||	пайплайн тренировки генератора стихов	||	С + Срд
660717 91 start_ind = 7 end_ind = 8	||	тренировки генератора	||	С + Срд
660717 91 start_ind = 7 end_ind = 9	||	тренировки генератора стихов	||	С + Срд
660717 91 start_ind = 8 end_ind = 9	||	генератора стихов	||	С + Срд
660717 91 start_ind = 13 end_ind = 14	||	технические нюансы	||	Прил + С
660717 91 start_ind = 19 end_ind = 20	||	отдельной статье	||	Прил + С
660717 92 start_ind = 1 end_ind = 2	||	языковые модели	||	Прил + С
660717 93 start_ind = 6 end_ind = 7	||	наборе текстов	||	С + Срд
660717 93 start_ind = 9 end_ind = 10	||	ручной разметки	||	Прил + С
660717 93 start_ind = 6 end_ind = 10	||	наборе текстов без ручной разметки	||	(С + Срд) + Предл + (Прил + С)
660717 93 start_ind = 7 end_ind = 10	||	текстов без ручной разметки	||	С + Предл + (Прил + С)
660717 94 start_ind = 10 end_ind = 11	||	русскоязычной прозы	||	Прил + С
660717 94 start_ind = 15 end_ind = 16	||	миллиардов символов	||	С + Срд
660717 95 start_ind = 6 end_ind = 7	||	понимание грамматики	||	С + Срд
660717 95 start_ind = 6 end_ind = 8	||	понимание грамматики языка	||	С + Срд
660717 95 start_ind = 7 end_ind = 8	||	грамматики языка	||	С + Срд
660717 95 start_ind = 13 end_ind = 14	||	связного текста	||	Прил + С
660717 95 start_ind = 12 end_ind = 14	||	генерации связного текста	||	C + (Прил + С)рд
660717 96 start_ind = 12 end_ind = 13	||	длительное мероприятие	||	Прил + С
660717 96 start_ind = 10 end_ind = 13	||	ресурсоёмкое и длительное мероприятие	||	Прил и (Прил + С)
660717 97 start_ind = 12 end_ind = 13	||	расстановка ударений	||	С + Срд
660717 97 start_ind = 25 end_ind = 26	||	трансформенной модели	||	Прил + С
660717 97 start_ind = 12 end_ind = 15	||	расстановка ударений в тексте	||	(С + Срд) + Предл + С
660717 97 start_ind = 24 end_ind = 26	||	тренировка трансформенной модели	||	C + (Прил + С)рд
660717 98 start_ind = 7 end_ind = 8	||	предобученная ЯМ	||	Прич + С
660717 99 start_ind = 10 end_ind = 11	||	генерацией стихов	||	С + Срд
660717 100 start_ind = 7 end_ind = 8	||	целевую задачу	||	Прил + С
660717 100 start_ind = 5 end_ind = 8	||	дообучению под целевую задачу	||	С + Предл + (Прил + С)
660717 101 start_ind = 7 end_ind = 8	||	размеченного набора	||	Прич + С
660717 101 start_ind = 8 end_ind = 9	||	набора стихов	||	С + Срд
660717 101 start_ind = 13 end_ind = 14	||	ручного труда	||	Прил + С
660717 101 start_ind = 7 end_ind = 9	||	размеченного набора стихов	||	(Прич + С) + Срд
660717 101 start_ind = 12 end_ind = 14	||	добавкой ручного труда	||	C + (Прил + С)рд
660717 102 start_ind = 12 end_ind = 13	||	тренировка модели	||	С + Срд
660717 103 start_ind = 2 end_ind = 3	||	технических деталей	||	Прил + С
660717 103 start_ind = 9 end_ind = 10	||	разметку стихов	||	С + Срд
660717 103 start_ind = 12 end_ind = 13	||	подбором метра	||	С + Срд
660717 103 start_ind = 16 end_ind = 17	||	некачественных стихов	||	Прил + С
660717 103 start_ind = 20 end_ind = 21	||	подготовку данных	||	С + Срд
660717 103 start_ind = 21 end_ind = 23	||	данных для управления	||	С + Предл(Для) + С
660717 103 start_ind = 9 end_ind = 12	||	разметку стихов с подбором	||	(С + Срд) + Предл + С
660717 103 start_ind = 9 end_ind = 13	||	разметку стихов с подбором метра	||	(С + Срд) + Предл + (С + Срд)
660717 103 start_ind = 10 end_ind = 13	||	стихов с подбором метра	||	С + Предл + (С + Срд)
660717 103 start_ind = 15 end_ind = 17	||	фильтрацию некачественных стихов	||	C + (Прил + С)рд
660717 103 start_ind = 20 end_ind = 23	||	подготовку данных для управления	||	(С + Срд) + Предл + С
660717 105 start_ind = 8 end_ind = 9	||	модифицированной версией	||	Прич + С
660717 105 start_ind = 9 end_ind = 10	||	версией кода	||	С + Срд
660717 105 start_ind = 8 end_ind = 10	||	модифицированной версией кода	||	(Прич + С) + Срд
660717 105 start_ind = 9 end_ind = 12	||	версией кода из репозитория	||	(С + Срд) + Предл + С
660717 106 start_ind = 2 end_ind = 3	||	веса моделей	||	С + Срд
660717 107 start_ind = 30 end_ind = 31	||	теме генерации	||	С + Срд
660717 107 start_ind = 30 end_ind = 32	||	теме генерации текстов	||	С + Срд
660717 107 start_ind = 31 end_ind = 32	||	генерации текстов	||	С + Срд
660717 107 start_ind = 28 end_ind = 31	||	новинки в теме генерации	||	С + Предл + (С + Срд)
660717 107 start_ind = 28 end_ind = 32	||	новинки в теме генерации текстов	||	С + Предл + (С + Срд)
660717 109 start_ind = 0 end_ind = 1	||	Генератор стихов	||	С + Срд
660717 111 start_ind = 5 end_ind = 6	||	заданную тему	||	Прич + С
660717 111 start_ind = 8 end_ind = 9	||	заданном формате	||	Прич + С
660717 111 start_ind = 5 end_ind = 9	||	заданную тему в заданном формате	||	(Прич + С) + Предл + (Прич + С)
660717 111 start_ind = 3 end_ind = 6	||	четверостишье на заданную тему	||	С + Предл + (Прич + С)
660717 111 start_ind = 6 end_ind = 9	||	тему в заданном формате	||	С + Предл + (Прич + С)
660717 112 start_ind = 18 end_ind = 19	||	начальных строк	||	Прил + С
660717 112 start_ind = 17 end_ind = 19	||	содержание начальных строк	||	C + (Прил + С)рд
660717 114 start_ind = 7 end_ind = 8	||	необходимыми моделями	||	Прил + С
660717 114 start_ind = 10 end_ind = 12	||	кодом для инференса	||	С + Предл(Для) + С
660717 114 start_ind = 7 end_ind = 10	||	необходимыми моделями и кодом	||	(Прил + С) + СоюзИ + С
660717 115 start_ind = 30 end_ind = 31	||	запуска образа	||	С + Срд
660717 115 start_ind = 37 end_ind = 38	||	токен телеграм-бота	||	С + Срд
660717 115 start_ind = 42 end_ind = 43	||	личный генератор	||	Прил + С
660717 115 start_ind = 51 end_ind = 52	||	машинного творчества	||	Прил + С
660717 115 start_ind = 60 end_ind = 61	||	пару слов	||	С + Срд
660717 115 start_ind = 64 end_ind = 65	||	виртуальных ассистентов	||	Прил + С
660717 115 start_ind = 30 end_ind = 33	||	запуска образа в консоли	||	(С + Срд) + Предл + С
660717 115 start_ind = 50 end_ind = 52	||	теме машинного творчества	||	C + (Прил + С)рд
660717 116 start_ind = 25 end_ind = 26	||	роль секретаря	||	С + Срд
660717 117 start_ind = 12 end_ind = 13	||	персональный контент	||	Прил + С
660717 117 start_ind = 18 end_ind = 19	||	личного композитора	||	Прил + С
660717 118 start_ind = 0 end_ind = 1	||	Подборка результатов	||	С + Срд
660717 118 start_ind = 0 end_ind = 2	||	Подборка результатов генерации	||	С + Срд
660717 118 start_ind = 1 end_ind = 2	||	результатов генерации	||	С + Срд
660717 119 start_ind = 16 end_ind = 17	||	шёпот тишины	||	С + Срд
660717 119 start_ind = 26 end_ind = 27	||	праздники весны	||	С + Срд
660717 120 start_ind = 7 end_ind = 8	||	тающий песок	||	Прич + С
660717 120 start_ind = 25 end_ind = 26	||	промасленной бумаги	||	Прич + С
660717 120 start_ind = 24 end_ind = 26	||	лист промасленной бумаги	||	C + (Прич + С)рд
660717 121 start_ind = 5 end_ind = 6	||	ядовитая отрава	||	Прил + С
660717 121 start_ind = 6 end_ind = 7	||	отрава Осоки	||	С + Срд
660717 121 start_ind = 11 end_ind = 12	||	смятые кусты	||	Прич + С
660717 121 start_ind = 12 end_ind = 13	||	кусты Обиды	||	С + Срд
660717 121 start_ind = 23 end_ind = 24	||	смятые листы	||	Прич + С
660717 121 start_ind = 5 end_ind = 7	||	ядовитая отрава Осоки	||	(Прил + С) + Срд
660717 121 start_ind = 11 end_ind = 13	||	смятые кусты Обиды	||	(Прич + С) + Срд
660717 121 start_ind = 12 end_ind = 15	||	кусты Обиды и слова	||	(С + Срд) + СоюзИ + С
660717 122 start_ind = 5 end_ind = 6	||	алых роз	||	Прил + С
660717 122 start_ind = 9 end_ind = 10	||	неведомого края	||	Прич + С
660717 122 start_ind = 4 end_ind = 6	||	букеты алых роз	||	C + (Прил + С)рд
