734954 1 start_ind = 1 end_ind = 2	||	великое множество	||	Прил + С
734954 1 start_ind = 6 end_ind = 7	||	генерация текста	||	С + Срд
734954 1 start_ind = 17 end_ind = 18	||	коррекция текста	||	С + Срд
734954 1 start_ind = 21 end_ind = 22	||	именованных сущностей	||	Прич + С
734954 1 start_ind = 25 end_ind = 26	||	классификацию текста	||	С + Срд
734954 1 start_ind = 20 end_ind = 22	||	распознавание именованных сущностей	||	C + (Прич + С)рд
734954 2 start_ind = 6 end_ind = 7	||	высококачественное решение	||	Прил + С
734954 3 start_ind = 16 end_ind = 17	||	системного сообщения	||	Прил + С
734954 3 start_ind = 16 end_ind = 19	||	системного сообщения и набора	||	(Прил + С) + СоюзИ + С
734954 4 start_ind = 8 end_ind = 9	||	предыдущей статье	||	Прил + С
734954 5 start_ind = 2 end_ind = 3	||	задача измерения	||	С + Срд
734954 5 start_ind = 2 end_ind = 4	||	задача измерения качества	||	С + Срд
734954 5 start_ind = 2 end_ind = 5	||	задача измерения качества модели	||	С + Срд
734954 5 start_ind = 3 end_ind = 4	||	измерения качества	||	С + Срд
734954 5 start_ind = 3 end_ind = 5	||	измерения качества модели	||	С + Срд
734954 5 start_ind = 4 end_ind = 5	||	качества модели	||	С + Срд
734954 5 start_ind = 7 end_ind = 8	||	оптимизации промта	||	С + Срд
734954 5 start_ind = 2 end_ind = 8	||	задача измерения качества модели и оптимизации промта	||	(С + Срд) + СоюзИ + (С + Срд)
734954 5 start_ind = 3 end_ind = 8	||	измерения качества модели и оптимизации промта	||	(С + Срд) + СоюзИ + (С + Срд)
734954 5 start_ind = 4 end_ind = 8	||	качества модели и оптимизации промта	||	(С + Срд) + СоюзИ + (С + Срд)
734954 5 start_ind = 5 end_ind = 8	||	модели и оптимизации промта	||	С + СоюзИ + (С + Срд)
734954 6 start_ind = 4 end_ind = 5	||	системного сообщения	||	Прил + С
734954 6 start_ind = 3 end_ind = 5	||	изменение системного сообщения	||	C + (Прил + С)рд
734954 9 start_ind = 2 end_ind = 3	||	минимальную длину	||	Прил + С
734954 9 start_ind = 3 end_ind = 4	||	длину промта	||	С + Срд
734954 9 start_ind = 2 end_ind = 4	||	минимальную длину промта	||	(Прил + С) + Срд
734954 13 start_ind = 6 end_ind = 7	||	достаточный буст	||	Прил + С
734954 13 start_ind = 6 end_ind = 9	||	достаточный буст к качеству	||	(Прил + С) + Предл + С
734954 14 start_ind = 7 end_ind = 8	||	качество модели	||	С + Срд
734954 16 start_ind = 14 end_ind = 15	||	процесс оптимизации	||	С + Срд
734954 16 start_ind = 14 end_ind = 16	||	процесс оптимизации промта	||	С + Срд
734954 16 start_ind = 15 end_ind = 16	||	оптимизации промта	||	С + Срд
734954 16 start_ind = 22 end_ind = 23	||	задаче коррекции	||	С + Срд
734954 16 start_ind = 22 end_ind = 24	||	задаче коррекции грамматики	||	С + Срд
734954 16 start_ind = 23 end_ind = 24	||	коррекции грамматики	||	С + Срд
734954 16 start_ind = 27 end_ind = 28	||	предыдущей статьи	||	Прил + С
734954 17 start_ind = 0 end_ind = 1	||	Решение задач	||	С + Срд
734954 18 start_ind = 8 end_ind = 9	||	список сообщений	||	С + Срд
734954 20 start_ind = 9 end_ind = 10	||	системные сообщения	||	Прил + С
734954 20 start_ind = 19 end_ind = 20	||	сообщения пользователя	||	С + Срд
734954 20 start_ind = 29 end_ind = 30	||	сообщения ассистента	||	С + Срд
734954 21 start_ind = 0 end_ind = 1	||	Системное сообщение	||	Прил + С
734954 21 start_ind = 7 end_ind = 8	||	высокоуровневые инструкции	||	Прил + С
734954 21 start_ind = 8 end_ind = 10	||	инструкции для ассистента	||	С + Предл(Для) + С
734954 21 start_ind = 7 end_ind = 10	||	высокоуровневые инструкции для ассистента	||	(Прил + С) + Предл + С
734954 22 start_ind = 1 end_ind = 2	||	системном сообщении	||	Прил + С
734954 23 start_ind = 4 end_ind = 5	||	системных сообщений	||	Прил + С
734954 23 start_ind = 16 end_ind = 17	||	системные сообщения	||	Прил + С
734954 24 start_ind = 6 end_ind = 7	||	предшествующий диалог	||	Прич + С
734954 25 start_ind = 11 end_ind = 12	||	решения задач	||	С + Срд
734954 25 start_ind = 14 end_ind = 15	||	метод обучения	||	С + Срд
734954 25 start_ind = 14 end_ind = 17	||	метод обучения на основе	||	(С + Срд) + Предл + С
734954 26 start_ind = 2 end_ind = 3	||	сообщении пользователя	||	С + Срд
734954 26 start_ind = 6 end_ind = 7	||	ввода данных	||	С + Срд
734954 26 start_ind = 11 end_ind = 12	||	ответном сообщении	||	Прил + С
734954 26 start_ind = 12 end_ind = 13	||	сообщении ассистента	||	С + Срд
734954 26 start_ind = 15 end_ind = 16	||	ожидаемый результат	||	Прич + С
734954 26 start_ind = 11 end_ind = 13	||	ответном сообщении ассистента	||	(Прил + С) + Срд
734954 28 start_ind = 2 end_ind = 4	||	промт для перевода	||	С + Предл(Для) + С
734954 29 start_ind = 5 end_ind = 6	||	системное сообщение	||	Прил + С
734954 30 start_ind = 5 end_ind = 6	||	системному сообщения	||	Прил + С
734954 30 start_ind = 7 end_ind = 8	||	наибольшее внимание	||	Прил + С
734954 30 start_ind = 5 end_ind = 8	||	системному сообщения наибольшее внимание	||	(Прил + С) + (Прил + С)рд
734954 30 start_ind = 6 end_ind = 8	||	сообщения наибольшее внимание	||	C + (Прил + С)рд
734954 32 start_ind = 11 end_ind = 12	||	сообщение ассистента	||	С + Срд
734954 34 start_ind = 0 end_ind = 1	||	Полную справку	||	Прил + С
734954 34 start_ind = 0 end_ind = 3	||	Полную справку по параметрам	||	(Прил + С) + Предл + С
734954 36 start_ind = 0 end_ind = 1	||	Принцип работы	||	С + Срд
734954 37 start_ind = 4 end_ind = 5	||	выборки данных	||	С + Срд
734954 39 start_ind = 2 end_ind = 3	||	обучающей выборки	||	Прич + С
734954 39 start_ind = 1 end_ind = 3	||	элементов обучающей выборки	||	C + (Прич + С)рд
734954 40 start_ind = 2 end_ind = 3	||	качество модели	||	С + Срд
734954 40 start_ind = 5 end_ind = 6	||	конкретном промте	||	Прил + С
734954 40 start_ind = 14 end_ind = 15	||	тестовой выборки	||	Прил + С
734954 40 start_ind = 19 end_ind = 20	||	метрику сходства	||	С + Срд
734954 40 start_ind = 22 end_ind = 23	||	выводом модели	||	С + Срд
734954 40 start_ind = 2 end_ind = 6	||	качество модели на конкретном промте	||	(С + Срд) + Предл + (Прил + С)
734954 40 start_ind = 3 end_ind = 6	||	модели на конкретном промте	||	С + Предл + (Прил + С)
734954 40 start_ind = 13 end_ind = 15	||	элементе тестовой выборки	||	C + (Прил + С)рд
734954 40 start_ind = 22 end_ind = 25	||	выводом модели и полем	||	(С + Срд) + СоюзИ + С
734954 41 start_ind = 11 end_ind = 12	||	статистические параметры	||	Прил + С
734954 41 start_ind = 18 end_ind = 19	||	оптимальный промт	||	Прил + С
734954 42 start_ind = 1 end_ind = 2	||	экономии денег	||	С + Срд
734954 42 start_ind = 7 end_ind = 8	||	результаты вызовов	||	С + Срд
734954 42 start_ind = 7 end_ind = 9	||	результаты вызовов модели	||	С + Срд
734954 42 start_ind = 8 end_ind = 9	||	вызовов модели	||	С + Срд
734954 42 start_ind = 1 end_ind = 4	||	экономии денег и времени	||	(С + Срд) + СоюзИ + С
734954 43 start_ind = 3 end_ind = 4	||	системное сообщение	||	Прил + С
734954 43 start_ind = 9 end_ind = 10	||	отдельной папке	||	Прил + С
734954 43 start_ind = 14 end_ind = 15	||	системных сообщений	||	Прил + С
734954 44 start_ind = 0 end_ind = 1	||	Формирование списка	||	С + Срд
734954 44 start_ind = 9 end_ind = 10	||	значением параметра	||	С + Срд
734954 44 start_ind = 14 end_ind = 15	||	суммарное количество	||	Прил + С
734954 44 start_ind = 13 end_ind = 15	||	максимальное суммарное количество	||	Прил + С
734954 44 start_ind = 15 end_ind = 16	||	количество символов	||	С + Срд
734954 44 start_ind = 26 end_ind = 27	||	обучающей выборки	||	Прич + С
734954 44 start_ind = 14 end_ind = 16	||	суммарное количество символов	||	(Прил + С) + Срд
734954 44 start_ind = 13 end_ind = 16	||	максимальное суммарное количество символов	||	(Прил + С) + Срд
734954 44 start_ind = 15 end_ind = 18	||	количество символов в наборе	||	(С + Срд) + Предл + С
734954 45 start_ind = 1 end_ind = 2	||	завершении процедуры	||	С + Срд
734954 46 start_ind = 0 end_ind = 1	||	Эффективность набора	||	С + Срд
734954 46 start_ind = 12 end_ind = 13	||	обучающей выборки	||	Прич + С
734954 46 start_ind = 11 end_ind = 13	||	элементы обучающей выборки	||	C + (Прич + С)рд
734954 47 start_ind = 5 end_ind = 6	||	обучающей выборки	||	Прич + С
734954 47 start_ind = 16 end_ind = 17	||	дефолтном порядке	||	Прил + С
734954 47 start_ind = 26 end_ind = 27	||	случайном порядке	||	Прил + С
734954 47 start_ind = 31 end_ind = 32	||	равен номеру	||	Прил + С
734954 47 start_ind = 4 end_ind = 6	||	элементы обучающей выборки	||	C + (Прич + С)рд
734954 48 start_ind = 17 end_ind = 18	||	оптимальный набор	||	Прил + С
734954 49 start_ind = 0 end_ind = 1	||	Создание отчетов	||	С + Срд
734954 51 start_ind = 2 end_ind = 3	||	качестве модели	||	С + Срд
734954 52 start_ind = 7 end_ind = 8	||	название проекта	||	С + Срд
734954 55 start_ind = 2 end_ind = 3	||	имя файла	||	С + Срд
734954 55 start_ind = 8 end_ind = 9	||	системное сообщение	||	Прил + С
734954 57 start_ind = 3 end_ind = 4	||	суммарное количество	||	Прил + С
734954 57 start_ind = 2 end_ind = 4	||	максимальное суммарное количество	||	Прил + С
734954 57 start_ind = 4 end_ind = 5	||	количество символов	||	С + Срд
734954 57 start_ind = 3 end_ind = 5	||	суммарное количество символов	||	(Прил + С) + Срд
734954 57 start_ind = 2 end_ind = 5	||	максимальное суммарное количество символов	||	(Прил + С) + Срд
734954 57 start_ind = 4 end_ind = 7	||	количество символов в наборе	||	(С + Срд) + Предл + С
734954 58 start_ind = 2 end_ind = 3	||	количество наборов	||	С + Срд
734954 59 start_ind = 2 end_ind = 3	||	используемая метрика	||	Прич + С
734954 59 start_ind = 3 end_ind = 4	||	метрика сходства	||	С + Срд
734954 59 start_ind = 8 end_ind = 9	||	реальным результатом	||	Прил + С
734954 59 start_ind = 2 end_ind = 4	||	используемая метрика сходства	||	(Прич + С) + Срд
734954 59 start_ind = 6 end_ind = 9	||	ожидаемым и реальным результатом	||	Прил и (Прил + С)
734954 60 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
734954 61 start_ind = 3 end_ind = 4	||	золотой стандарт	||	Прил + С
734954 61 start_ind = 6 end_ind = 7	||	оценке качества	||	С + Срд
734954 61 start_ind = 8 end_ind = 9	||	машинного перевода	||	Прил + С
734954 61 start_ind = 3 end_ind = 7	||	золотой стандарт при оценке качества	||	(Прил + С) + Предл + (С + Срд)
734954 61 start_ind = 4 end_ind = 7	||	стандарт при оценке качества	||	С + Предл + (С + Срд)
734954 61 start_ind = 7 end_ind = 9	||	качества машинного перевода	||	C + (Прил + С)рд
734954 62 start_ind = 8 end_ind = 9	||	косинусное сходство	||	Прил + С
734954 62 start_ind = 12 end_ind = 13	||	эмбеддингами текста	||	С + Срд
734954 67 start_ind = 14 end_ind = 15	||	среднее значение	||	Прил + С
734954 67 start_ind = 15 end_ind = 16	||	значение метрики	||	С + Срд
734954 67 start_ind = 14 end_ind = 16	||	среднее значение метрики	||	(Прил + С) + Срд
734954 68 start_ind = 0 end_ind = 1	||	Содержимое отчета	||	Прич + С
734954 69 start_ind = 0 end_ind = 1	||	Параметры вызова	||	С + Срд
734954 69 start_ind = 0 end_ind = 2	||	Параметры вызова функции	||	С + Срд
734954 69 start_ind = 1 end_ind = 2	||	вызова функции	||	С + Срд
734954 70 start_ind = 7 end_ind = 8	||	отклонение значений	||	С + Срд
734954 70 start_ind = 7 end_ind = 9	||	отклонение значений метрики	||	С + Срд
734954 70 start_ind = 8 end_ind = 9	||	значений метрики	||	С + Срд
734954 71 start_ind = 1 end_ind = 2	||	тестовой выборки	||	Прил + С
734954 71 start_ind = 6 end_ind = 7	||	значению метрики	||	С + Срд
734954 71 start_ind = 16 end_ind = 17	||	значение метрики	||	С + Срд
734954 72 start_ind = 3 end_ind = 4	||	списка сообщений	||	С + Срд
734954 73 start_ind = 2 end_ind = 3	||	среднее значение	||	Прил + С
734954 73 start_ind = 3 end_ind = 4	||	значение метрики	||	С + Срд
734954 73 start_ind = 2 end_ind = 4	||	среднее значение метрики	||	(Прил + С) + Срд
734954 76 start_ind = 5 end_ind = 6	||	тестовой выборки	||	Прил + С
734954 77 start_ind = 0 end_ind = 1	||	Комбинации значений	||	С + Срд
734954 77 start_ind = 0 end_ind = 2	||	Комбинации значений параметров	||	С + Срд
734954 77 start_ind = 1 end_ind = 2	||	значений параметров	||	С + Срд
734954 77 start_ind = 6 end_ind = 7	||	независимые подвыборки	||	Прил + С
734954 77 start_ind = 15 end_ind = 16	||	одинаковым значением	||	Прил + С
734954 77 start_ind = 4 end_ind = 7	||	выборки на независимые подвыборки	||	С + Предл + (Прил + С)
734954 77 start_ind = 13 end_ind = 16	||	подвыборках с одинаковым значением	||	С + Предл + (Прил + С)
734954 78 start_ind = 6 end_ind = 7	||	машинный перевод	||	Прил + С
734954 78 start_ind = 15 end_ind = 16	||	конечный языки	||	Прил + С
734954 78 start_ind = 22 end_ind = 23	||	языковой пары	||	Прил + С
734954 78 start_ind = 27 end_ind = 28	||	отдельные наборы	||	Прил + С
734954 78 start_ind = 13 end_ind = 16	||	исходный и конечный языки	||	Прил и (Прил + С)
734954 79 start_ind = 6 end_ind = 7	||	языковой паре	||	Прил + С
734954 79 start_ind = 5 end_ind = 7	||	конкретной языковой паре	||	Прил + С
734954 79 start_ind = 9 end_ind = 10	||	задаваемой значениями	||	Прич + С
734954 80 start_ind = 2 end_ind = 3	||	системного сообщения	||	Прил + С
734954 80 start_ind = 8 end_ind = 9	||	значения параметров	||	С + Срд
734954 80 start_ind = 1 end_ind = 3	||	записи системного сообщения	||	C + (Прил + С)рд
734954 82 start_ind = 7 end_ind = 8	||	набора ящиков	||	С + Срд
734954 82 start_ind = 7 end_ind = 10	||	набора ящиков с усами	||	(С + Срд) + Предл + С
734954 83 start_ind = 9 end_ind = 10	||	границы ящика	||	С + Срд
734954 84 start_ind = 0 end_ind = 1	||	Треугольный вырез	||	Прил + С
734954 84 start_ind = 3 end_ind = 4	||	центре ящика	||	С + Срд
734954 84 start_ind = 12 end_ind = 13	||	доверительный интервал	||	Прил + С
734954 84 start_ind = 13 end_ind = 15	||	интервал для медианы	||	С + Предл(Для) + С
734954 84 start_ind = 0 end_ind = 4	||	Треугольный вырез в центре ящика	||	(Прил + С) + Предл + (С + Срд)
734954 84 start_ind = 1 end_ind = 4	||	вырез в центре ящика	||	С + Предл + (С + Срд)
734954 84 start_ind = 12 end_ind = 15	||	доверительный интервал для медианы	||	(Прил + С) + Предл + С
734954 86 start_ind = 2 end_ind = 3	||	название проекта	||	С + Срд
734954 91 start_ind = 2 end_ind = 3	||	используемая метрика	||	Прич + С
734954 93 start_ind = 3 end_ind = 4	||	заголовке графика	||	С + Срд
734954 93 start_ind = 6 end_ind = 7	||	значения параметров	||	С + Срд
734954 93 start_ind = 13 end_ind = 14	||	визуализированных отчетов	||	Прич + С
734954 93 start_ind = 1 end_ind = 4	||	визуализации в заголовке графика	||	С + Предл + (С + Срд)
734954 94 start_ind = 4 end_ind = 5	||	записаны значения	||	Прич + С
734954 94 start_ind = 5 end_ind = 6	||	значения параметров	||	С + Срд
734954 94 start_ind = 4 end_ind = 6	||	записаны значения параметров	||	(Прич + С) + Срд
734954 94 start_ind = 3 end_ind = 5	||	ящиков записаны значения	||	C + (Прич + С)рд
734954 95 start_ind = 0 end_ind = 1	||	Структура проекта	||	С + Срд
734954 97 start_ind = 19 end_ind = 20	||	пустой шаблон	||	Прил + С
734954 98 start_ind = 10 end_ind = 11	||	системного сообщения	||	Прил + С
734954 98 start_ind = 9 end_ind = 11	||	вариации системного сообщения	||	C + (Прил + С)рд
734954 99 start_ind = 0 end_ind = 1	||	Название сообщения	||	С + Срд
734954 99 start_ind = 3 end_ind = 4	||	имя файла	||	С + Срд
734954 101 start_ind = 3 end_ind = 4	||	сгенерированные отчеты	||	Прич + С
734954 103 start_ind = 2 end_ind = 3	||	база данных	||	С + Срд
734954 104 start_ind = 4 end_ind = 5	||	обучающей выборки	||	Прич + С
734954 104 start_ind = 3 end_ind = 5	||	элементы обучающей выборки	||	C + (Прич + С)рд
734954 105 start_ind = 3 end_ind = 4	||	одинаковая схема	||	Прил + С
734954 105 start_ind = 2 end_ind = 4	||	таблиц одинаковая схема	||	C + (Прил + С)рд
734954 106 start_ind = 2 end_ind = 3	||	первичный ключ	||	Прил + С
734954 107 start_ind = 7 end_ind = 8	||	обучающей выборки	||	Прич + С
734954 107 start_ind = 6 end_ind = 8	||	элементы обучающей выборки	||	C + (Прич + С)рд
734954 108 start_ind = 8 end_ind = 9	||	начало выборки	||	С + Срд
734954 108 start_ind = 24 end_ind = 25	||	исходный порядок	||	Прил + С
734954 109 start_ind = 2 end_ind = 3	||	название элемента	||	С + Срд
734954 109 start_ind = 2 end_ind = 4	||	название элемента выборки	||	С + Срд
734954 109 start_ind = 3 end_ind = 4	||	элемента выборки	||	С + Срд
734954 111 start_ind = 2 end_ind = 3	||	значения параметров	||	С + Срд
734954 111 start_ind = 5 end_ind = 6	||	разделенные переносом	||	Прич + С
734954 111 start_ind = 6 end_ind = 7	||	переносом строки	||	С + Срд
734954 111 start_ind = 5 end_ind = 7	||	разделенные переносом строки	||	(Прич + С) + Срд
734954 112 start_ind = 2 end_ind = 3	||	исходное сообщение	||	Прил + С
734954 112 start_ind = 5 end_ind = 6	||	входные данные	||	Прил + С
734954 112 start_ind = 6 end_ind = 7	||	данные модели	||	С + Срд
734954 112 start_ind = 5 end_ind = 7	||	входные данные модели	||	(Прил + С) + Срд
734954 113 start_ind = 2 end_ind = 3	||	ожидаемый результат	||	Прич + С
734954 113 start_ind = 3 end_ind = 4	||	результат работы	||	С + Срд
734954 113 start_ind = 3 end_ind = 5	||	результат работы модели	||	С + Срд
734954 113 start_ind = 4 end_ind = 5	||	работы модели	||	С + Срд
734954 113 start_ind = 2 end_ind = 5	||	ожидаемый результат работы модели	||	(Прич + С) + Срд
734954 116 start_ind = 2 end_ind = 4	||	скрипт для создания	||	С + Предл(Для) + С
734954 116 start_ind = 4 end_ind = 5	||	создания отчетов	||	С + Срд
734954 116 start_ind = 2 end_ind = 5	||	скрипт для создания отчетов	||	С + Предл + (С + Срд)
734954 118 start_ind = 2 end_ind = 4	||	скрипт для визуализации	||	С + Предл(Для) + С
734954 120 start_ind = 4 end_ind = 6	||	код для работы	||	С + Предл(Для) + С
734954 122 start_ind = 2 end_ind = 4	||	код для расчета	||	С + Предл(Для) + С
734954 122 start_ind = 4 end_ind = 5	||	расчета метрик	||	С + Срд
734954 122 start_ind = 4 end_ind = 6	||	расчета метрик сходства	||	С + Срд
734954 122 start_ind = 5 end_ind = 6	||	метрик сходства	||	С + Срд
734954 122 start_ind = 2 end_ind = 6	||	код для расчета метрик сходства	||	С + Предл + (С + Срд)
734954 123 start_ind = 0 end_ind = 1	||	Зависимости проекта	||	С + Срд
734954 128 start_ind = 0 end_ind = 1	||	Исправление грамматики	||	С + Срд
734954 130 start_ind = 11 end_ind = 12	||	переменную окружения	||	Прил + С
734954 132 start_ind = 7 end_ind = 8	||	носители языка	||	С + Срд
734954 134 start_ind = 14 end_ind = 15	||	качественный датасет	||	Прил + С
734954 134 start_ind = 15 end_ind = 17	||	датасет для решения	||	С + Предл(Для) + С
734954 134 start_ind = 48 end_ind = 49	||	тестовой выборке	||	Прил + С
734954 134 start_ind = 14 end_ind = 17	||	качественный датасет для решения	||	(Прил + С) + Предл + С
734954 135 start_ind = 1 end_ind = 2	||	данном проекте	||	Прил + С
734954 136 start_ind = 6 end_ind = 7	||	английском подмножестве	||	Прил + С
734954 138 start_ind = 2 end_ind = 3	||	составлении датасета	||	С + Срд
734954 138 start_ind = 7 end_ind = 8	||	родные языки	||	Прил + С
734954 138 start_ind = 8 end_ind = 9	||	языки авторов	||	С + Срд
734954 138 start_ind = 7 end_ind = 9	||	родные языки авторов	||	(Прил + С) + Срд
734954 140 start_ind = 12 end_ind = 13	||	язык текста	||	С + Срд
734954 140 start_ind = 15 end_ind = 16	||	родной язык	||	Прил + С
734954 140 start_ind = 16 end_ind = 17	||	язык автора	||	С + Срд
734954 140 start_ind = 16 end_ind = 18	||	язык автора текста	||	С + Срд
734954 140 start_ind = 17 end_ind = 18	||	автора текста	||	С + Срд
734954 140 start_ind = 12 end_ind = 16	||	язык текста и родной язык	||	(С + Срд) + СоюзИ + (Прил + С)
734954 140 start_ind = 13 end_ind = 16	||	текста и родной язык	||	С + СоюзИ + (Прил + С)
734954 140 start_ind = 15 end_ind = 18	||	родной язык автора текста	||	(Прил + С) + Срд
734954 141 start_ind = 1 end_ind = 2	||	системное сообщение	||	Прил + С
734954 142 start_ind = 3 end_ind = 4	||	системное сообщение	||	Прил + С
734954 142 start_ind = 2 end_ind = 4	||	оптимальное системное сообщение	||	Прил + С
734954 143 start_ind = 2 end_ind = 3	||	системных сообщений	||	Прил + С
734954 148 start_ind = 13 end_ind = 14	||	предыдущей статье	||	Прил + С
734954 148 start_ind = 18 end_ind = 19	||	типов коррекции	||	С + Срд
734954 175 start_ind = 1 end_ind = 2	||	пятом сообщении	||	Прил + С
734954 175 start_ind = 8 end_ind = 9	||	качестве основы	||	С + Срд
734954 175 start_ind = 6 end_ind = 9	||	сообщение в качестве основы	||	С + Предл + (С + Срд)
734954 185 start_ind = 1 end_ind = 2	||	шестом варианте	||	Прил + С
734954 185 start_ind = 2 end_ind = 3	||	варианте сообщения	||	С + Срд
734954 185 start_ind = 1 end_ind = 3	||	шестом варианте сообщения	||	(Прил + С) + Срд
734954 191 start_ind = 2 end_ind = 3	||	составление ответов	||	С + Срд
734954 192 start_ind = 6 end_ind = 7	||	системных сообщений	||	Прил + С
734954 192 start_ind = 5 end_ind = 7	||	6-ти системных сообщений	||	C + (Прил + С)рд
734954 193 start_ind = 4 end_ind = 5	||	тестовой выборки	||	Прил + С
734954 193 start_ind = 3 end_ind = 5	||	элементам тестовой выборки	||	C + (Прил + С)рд
734954 196 start_ind = 15 end_ind = 16	||	одинаковые результаты	||	Прил + С
734954 197 start_ind = 16 end_ind = 17	||	системное сообщение	||	Прил + С
734954 198 start_ind = 27 end_ind = 28	||	отклонение метрики	||	С + Срд
734954 200 start_ind = 7 end_ind = 8	||	прочих параметров	||	Прил + С
734954 200 start_ind = 6 end_ind = 8	||	изменения прочих параметров	||	C + (Прил + С)рд
734954 201 start_ind = 0 end_ind = 1	||	Качество модели	||	С + Срд
734954 201 start_ind = 6 end_ind = 7	||	увеличении количества	||	С + Срд
734954 211 start_ind = 10 end_ind = 11	||	кривой токенизации	||	Прил + С
734954 213 start_ind = 3 end_ind = 4	||	системное сообщение	||	Прил + С
734954 223 start_ind = 0 end_ind = 1	||	Оптимальный промт	||	Прил + С
734954 223 start_ind = 9 end_ind = 10	||	файла вида	||	С + Срд
734954 226 start_ind = 6 end_ind = 7	||	оптимальный промт	||	Прил + С
734954 226 start_ind = 16 end_ind = 17	||	сравнимым уровнем	||	Прил + С
734954 226 start_ind = 17 end_ind = 18	||	уровнем качества	||	С + Срд
734954 226 start_ind = 26 end_ind = 27	||	голландских текстах	||	Прил + С
734954 226 start_ind = 16 end_ind = 18	||	сравнимым уровнем качества	||	(Прил + С) + Срд
734954 226 start_ind = 24 end_ind = 27	||	немецких и голландских текстах	||	Прил и (Прил + С)
734954 227 start_ind = 3 end_ind = 4	||	русском языке	||	Прил + С
734954 227 start_ind = 5 end_ind = 6	||	качество результатов	||	С + Срд
734954 227 start_ind = 1 end_ind = 4	||	работе на русском языке	||	С + Предл + (Прил + С)
