346578 0 start_ind = 10 end_ind = 11	||	исходные слова	||	Прил + С
346578 0 start_ind = 10 end_ind = 13	||	исходные слова из сокращений	||	(Прил + С) + Предл + С
346578 1 start_ind = 3 end_ind = 4	||	дополнительное усложнение	||	Прил + С
346578 1 start_ind = 6 end_ind = 7	||	полного словаря	||	Прил + С
346578 1 start_ind = 10 end_ind = 11	||	исходных слов	||	Прил + С
346578 5 start_ind = 9 end_ind = 10	||	языковой модели	||	Прил + С
346578 5 start_ind = 12 end_ind = 13	||	модели вероятности	||	С + Срд
346578 5 start_ind = 12 end_ind = 14	||	модели вероятности искажений	||	С + Срд
346578 5 start_ind = 12 end_ind = 15	||	модели вероятности искажений слов	||	С + Срд
346578 5 start_ind = 13 end_ind = 14	||	вероятности искажений	||	С + Срд
346578 5 start_ind = 13 end_ind = 15	||	вероятности искажений слов	||	С + Срд
346578 5 start_ind = 14 end_ind = 15	||	искажений слов	||	С + Срд
346578 5 start_ind = 18 end_ind = 19	||	жадного алгоритма	||	Прил + С
346578 5 start_ind = 19 end_ind = 20	||	алгоритма поиска	||	С + Срд
346578 5 start_ind = 18 end_ind = 20	||	жадного алгоритма поиска	||	(Прил + С) + Срд
346578 5 start_ind = 19 end_ind = 22	||	алгоритма поиска по лучу	||	(С + Срд) + Предл + С
346578 6 start_ind = 5 end_ind = 6	||	зашумлённого канала	||	Прич + С
346578 6 start_ind = 4 end_ind = 6	||	модель зашумлённого канала	||	C + (Прич + С)рд
346578 7 start_ind = 20 end_ind = 21	||	Властелина колец	||	С + Срд
346578 8 start_ind = 6 end_ind = 7	||	спортивных терминов	||	Прил + С
