567610 1 start_ind = 2 end_ind = 3	||	разделе туториола	||	С + Срд
567610 1 start_ind = 2 end_ind = 5	||	разделе туториола о моделях	||	(С + Срд) + Предл + С
567610 2 start_ind = 1 end_ind = 2	||	нейронная сеть	||	Прил + С
567610 3 start_ind = 5 end_ind = 6	||	визуальный формат	||	Прил + С
567610 3 start_ind = 6 end_ind = 7	||	формат поста	||	С + Срд
567610 3 start_ind = 18 end_ind = 19	||	русскую версию	||	Прил + С
567610 3 start_ind = 5 end_ind = 7	||	визуальный формат поста	||	(Прил + С) + Срд
567610 3 start_ind = 16 end_ind = 19	||	английскую и русскую версию	||	Прил и (Прил + С)
567610 4 start_ind = 0 end_ind = 1	||	Исходная версия	||	Прил + С
567610 5 start_ind = 0 end_ind = 1	||	Русская версия	||	Прил + С
567610 7 start_ind = 2 end_ind = 3	||	модель кодера-декодера	||	С + Срд
567610 8 start_ind = 8 end_ind = 9	||	исходной последовательности	||	Прил + С
567610 8 start_ind = 20 end_ind = 21	||	вектор контекста	||	С + Срд
567610 9 start_ind = 4 end_ind = 5	||	вектор контекста	||	С + Срд
567610 9 start_ind = 12 end_ind = 13	||	линейным слоем	||	Прил + С
567610 9 start_ind = 19 end_ind = 20	||	целевого предложения	||	Прил + С
567610 9 start_ind = 4 end_ind = 7	||	вектор контекста в декодер	||	(С + Срд) + Предл + С
567610 9 start_ind = 18 end_ind = 20	||	генерации целевого предложения	||	C + (Прил + С)рд
567610 10 start_ind = 1 end_ind = 2	||	предыдущей модели	||	Прил + С
567610 10 start_ind = 5 end_ind = 6	||	многослойную LSTM	||	Прил + С
567610 11 start_ind = 2 end_ind = 3	||	недостатков модели	||	С + Срд
567610 11 start_ind = 15 end_ind = 16	||	количество информации	||	С + Срд
567610 11 start_ind = 18 end_ind = 19	||	скрытые состояния	||	Прич + С
567610 11 start_ind = 15 end_ind = 19	||	количество информации в скрытые состояния	||	(С + Срд) + Предл + (Прич + С)
567610 11 start_ind = 16 end_ind = 19	||	информации в скрытые состояния	||	С + Предл + (Прич + С)
567610 12 start_ind = 1 end_ind = 2	||	время декодирования	||	С + Срд
567610 12 start_ind = 3 end_ind = 4	||	скрытое состояние	||	Прич + С
567610 12 start_ind = 10 end_ind = 11	||	исходной последовательности	||	Прил + С
567610 12 start_ind = 23 end_ind = 24	||	данный момент	||	Прил + С
567610 12 start_ind = 2 end_ind = 4	||	декодирования скрытое состояние	||	C + (Прич + С)рд
567610 13 start_ind = 8 end_ind = 9	||	улучшенную модель	||	Прич + С
567610 20 start_ind = 0 end_ind = 1	||	Подготовка данных	||	С + Срд
567610 21 start_ind = 1 end_ind = 2	||	подготовка данных	||	С + Срд
567610 21 start_ind = 23 end_ind = 24	||	блок кода	||	С + Срд
567610 22 start_ind = 1 end_ind = 2	||	развётнутое описание	||	Прич + С
567610 24 start_ind = 3 end_ind = 4	||	начальное число	||	Прил + С
567610 24 start_ind = 2 end_ind = 4	||	случайное начальное число	||	Прил + С
567610 24 start_ind = 6 end_ind = 7	||	детерминированной воспроизводимости	||	Прич + С
567610 24 start_ind = 7 end_ind = 8	||	воспроизводимости результатов	||	С + Срд
567610 24 start_ind = 3 end_ind = 7	||	начальное число для детерминированной воспроизводимости	||	(Прил + С) + Предл + (Прич + С)
567610 24 start_ind = 2 end_ind = 7	||	случайное начальное число для детерминированной воспроизводимости	||	(Прил + С) + Предл + (Прич + С)
567610 24 start_ind = 6 end_ind = 8	||	детерминированной воспроизводимости результатов	||	(Прич + С) + Срд
567610 24 start_ind = 4 end_ind = 7	||	число для детерминированной воспроизводимости	||	С + Предл + (Прич + С)
567610 29 start_ind = 3 end_ind = 4	||	токенизирующие функции	||	Прич + С
567610 30 start_ind = 19 end_ind = 20	||	списка токенов	||	С + Срд
567610 38 start_ind = 8 end_ind = 9	||	качестве аргумента	||	С + Срд
567610 39 start_ind = 17 end_ind = 18	||	значение дропаута	||	С + Срд
567610 40 start_ind = 21 end_ind = 22	||	скрытое состояние	||	Прич + С
567610 42 start_ind = 10 end_ind = 11	||	поток информации	||	С + Срд
567610 43 start_ind = 5 end_ind = 6	||	дополнительной информации	||	Прил + С
567610 43 start_ind = 4 end_ind = 6	||	получения дополнительной информации	||	C + (Прил + С)рд
567610 44 start_ind = 1 end_ind = 2	||	идентичен кодировщику	||	Прил + С
567610 46 start_ind = 1 end_ind = 2	||	данного декодер	||	Прич + С
567610 46 start_ind = 7 end_ind = 8	||	предыдущей модели	||	Прил + С
567610 46 start_ind = 6 end_ind = 8	||	декодера предыдущей модели	||	C + (Прил + С)рд
567610 47 start_ind = 6 end_ind = 7	||	целевой токен	||	Прил + С
567610 47 start_ind = 12 end_ind = 13	||	скрытое состояние	||	Прил + С
567610 47 start_ind = 11 end_ind = 13	||	предыдущее скрытое состояние	||	Прил + С
567610 47 start_ind = 16 end_ind = 17	||	входных данных	||	Прил + С
567610 47 start_ind = 22 end_ind = 23	||	вектор контекста	||	С + Срд
567610 47 start_ind = 12 end_ind = 15	||	скрытое состояние в качестве	||	(Прил + С) + Предл + С
567610 47 start_ind = 11 end_ind = 15	||	предыдущее скрытое состояние в качестве	||	(Прил + С) + Предл + С
567610 47 start_ind = 15 end_ind = 17	||	качестве входных данных	||	C + (Прил + С)рд
567610 48 start_ind = 5 end_ind = 6	||	вектор контекста	||	С + Срд
567610 48 start_ind = 22 end_ind = 23	||	вектор контекста	||	С + Срд
567610 48 start_ind = 25 end_ind = 26	||	возвращаемый кодировщиком	||	Прич + С
567610 48 start_ind = 30 end_ind = 31	||	временного шага	||	Прил + С
567610 48 start_ind = 30 end_ind = 33	||	временного шага в декодере	||	(Прил + С) + Предл + С
567610 49 start_ind = 6 end_ind = 7	||	линейным слоем	||	Прил + С
567610 49 start_ind = 13 end_ind = 14	||	верхнего уровня	||	Прил + С
567610 49 start_ind = 19 end_ind = 20	||	временном шаге	||	Прил + С
567610 49 start_ind = 4 end_ind = 7	||	токен с линейным слоем	||	С + Предл + (Прил + С)
567610 49 start_ind = 12 end_ind = 14	||	декодер верхнего уровня	||	C + (Прил + С)рд
567610 50 start_ind = 8 end_ind = 9	||	вектор контекста	||	С + Срд
567610 50 start_ind = 11 end_ind = 12	||	линейный слой	||	Прил + С
567610 50 start_ind = 8 end_ind = 12	||	вектор контекста в линейный слой	||	(С + Срд) + Предл + (Прил + С)
567610 50 start_ind = 9 end_ind = 12	||	контекста в линейный слой	||	С + Предл + (Прил + С)
567610 52 start_ind = 4 end_ind = 5	||	скрытое состояние	||	Прил + С
567610 52 start_ind = 3 end_ind = 5	||	начальное скрытое состояние	||	Прил + С
567610 52 start_ind = 8 end_ind = 9	||	вектором контекста	||	С + Срд
567610 52 start_ind = 20 end_ind = 21	||	идентичных вектора	||	Прил + С
567610 52 start_ind = 21 end_ind = 22	||	вектора контекста	||	С + Срд
567610 52 start_ind = 20 end_ind = 22	||	идентичных вектора контекста	||	(Прил + С) + Срд
567610 53 start_ind = 5 end_ind = 6	||	сжатие информации	||	С + Срд
567610 54 start_ind = 1 end_ind = 2	||	скрытым состояниям	||	Прич + С
567610 54 start_ind = 10 end_ind = 11	||	исходной последовательности	||	Прил + С
567610 54 start_ind = 19 end_ind = 20	||	входных данных	||	Прил + С
567610 54 start_ind = 8 end_ind = 11	||	информацию об исходной последовательности	||	С + Предл + (Прил + С)
567610 54 start_ind = 18 end_ind = 20	||	качестве входных данных	||	C + (Прил + С)рд
567610 56 start_ind = 2 end_ind = 3	||	линейный уровень	||	Прил + С
567610 56 start_ind = 16 end_ind = 17	||	входной токен	||	Прил + С
567610 56 start_ind = 26 end_ind = 27	||	скрытого состояния	||	Прич + С
567610 59 start_ind = 1 end_ind = 2	||	рамках реализации	||	С + Срд
567610 59 start_ind = 14 end_ind = 15	||	входные размеры	||	Прил + С
567610 59 start_ind = 24 end_ind = 25	||	вектор контекста	||	С + Срд
567610 60 start_ind = 0 end_ind = 1	||	Линейный слой	||	Прил + С
567610 60 start_ind = 10 end_ind = 11	||	входные размеры	||	Прил + С
567610 61 start_ind = 14 end_ind = 15	||	входном уровене	||	Прил + С
567610 64 start_ind = 9 end_ind = 10	||	скрытые размеры	||	Прич + С
567610 64 start_ind = 9 end_ind = 12	||	скрытые размеры в кодировщике	||	(Прич + С) + Предл + С
567610 67 start_ind = 0 end_ind = 1	||	исходная последовательность	||	Прил + С
567610 67 start_ind = 4 end_ind = 6	||	кодировщик для получения	||	С + Предл(Для) + С
567610 67 start_ind = 6 end_ind = 7	||	получения вектора	||	С + Срд
567610 67 start_ind = 6 end_ind = 8	||	получения вектора контекста	||	С + Срд
567610 67 start_ind = 7 end_ind = 8	||	вектора контекста	||	С + Срд
567610 67 start_ind = 4 end_ind = 8	||	кодировщик для получения вектора контекста	||	С + Предл + (С + Срд)
567610 68 start_ind = 1 end_ind = 2	||	скрытое состояние	||	Прил + С
567610 68 start_ind = 0 end_ind = 2	||	начальное скрытое состояние	||	Прил + С
567610 68 start_ind = 2 end_ind = 3	||	состояние декодера	||	С + Срд
567610 68 start_ind = 1 end_ind = 3	||	скрытое состояние декодера	||	(Прил + С) + Срд
567610 68 start_ind = 0 end_ind = 3	||	начальное скрытое состояние декодера	||	(Прил + С) + Срд
567610 69 start_ind = 7 end_ind = 8	||	входных токенов	||	Прил + С
567610 69 start_ind = 6 end_ind = 8	||	качестве входных токенов	||	C + (Прил + С)рд
567610 70 start_ind = 6 end_ind = 7	||	входного токена	||	Прил + С
567610 70 start_ind = 10 end_ind = 11	||	скрытого состояния	||	Прич + С
567610 70 start_ind = 14 end_ind = 15	||	вектора контекста	||	С + Срд
567610 70 start_ind = 17 end_ind = 18	||	декодерполучение прогноза	||	С + Срд
567610 70 start_ind = 21 end_ind = 22	||	скрытого состояния	||	Прил + С
567610 70 start_ind = 48 end_ind = 49	||	целевой последовательности	||	Прил + С
567610 70 start_ind = 5 end_ind = 7	||	передача входного токена	||	C + (Прил + С)рд
567610 70 start_ind = 14 end_ind = 18	||	вектора контекста в декодерполучение прогноза	||	(С + Срд) + Предл + (С + Срд)
567610 70 start_ind = 15 end_ind = 18	||	контекста в декодерполучение прогноза	||	С + Предл + (С + Срд)
567610 70 start_ind = 46 end_ind = 49	||	токен в целевой последовательности	||	С + Предл + (Прил + С)
567610 71 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
567610 73 start_ind = 13 end_ind = 14	||	графический процессор	||	Прил + С
567610 74 start_ind = 18 end_ind = 19	||	скрытые размеры	||	Прил + С
567610 76 start_ind = 1 end_ind = 2	||	исходной статье	||	Прил + С
567610 76 start_ind = 9 end_ind = 10	||	нормального распределения	||	Прил + С
567610 76 start_ind = 12 end_ind = 13	||	средним значением	||	Прил + С
567610 79 start_ind = 9 end_ind = 10	||	повторяющиеся параметры	||	Прич + С
567610 80 start_ind = 1 end_ind = 2	||	количество параметров	||	С + Срд
567610 81 start_ind = 28 end_ind = 29	||	предыдущей модели	||	Прил + С
567610 82 start_ind = 3 end_ind = 4	||	увеличенным размером	||	Прич + С
567610 82 start_ind = 4 end_ind = 5	||	размером входов	||	С + Срд
567610 82 start_ind = 9 end_ind = 10	||	линейный слой	||	Прил + С
567610 82 start_ind = 3 end_ind = 5	||	увеличенным размером входов	||	(Прич + С) + Срд
567610 83 start_ind = 2 end_ind = 3	||	незначительное увеличение	||	Прил + С
567610 83 start_ind = 3 end_ind = 4	||	увеличение параметров	||	С + Срд
567610 83 start_ind = 7 end_ind = 8	||	увеличению времени	||	С + Срд
567610 83 start_ind = 7 end_ind = 9	||	увеличению времени обучения	||	С + Срд
567610 83 start_ind = 8 end_ind = 9	||	времени обучения	||	С + Срд
567610 83 start_ind = 15 end_ind = 16	||	дополнительную эпоху	||	Прил + С
567610 83 start_ind = 2 end_ind = 4	||	незначительное увеличение параметров	||	(Прил + С) + Срд
567610 83 start_ind = 13 end_ind = 16	||	секунд на дополнительную эпоху	||	С + Предл + (Прил + С)
567610 85 start_ind = 3 end_ind = 4	||	функцию потерь	||	С + Срд
567610 86 start_ind = 3 end_ind = 4	||	цикл обучения	||	С + Срд
567610 88 start_ind = 1 end_ind = 2	||	цикл оценки	||	С + Срд
567610 90 start_ind = 12 end_ind = 13	||	наименьшие потери	||	Прил + С
567610 90 start_ind = 12 end_ind = 15	||	наименьшие потери при проверке	||	(Прил + С) + Предл + С
567610 91 start_ind = 6 end_ind = 7	||	тестовой выборке	||	Прил + С
567610 91 start_ind = 4 end_ind = 7	||	модель на тестовой выборке	||	С + Предл + (Прил + С)
567610 92 start_ind = 14 end_ind = 15	||	предыдущей моделью	||	Прил + С
567610 92 start_ind = 12 end_ind = 15	||	сравнению с предыдущей моделью	||	С + Предл + (Прил + С)
567610 93 start_ind = 8 end_ind = 9	||	архитектура модели	||	С + Срд
567610 94 start_ind = 0 end_ind = 1	||	Ослабление сжатия	||	С + Срд
567610 94 start_ind = 0 end_ind = 2	||	Ослабление сжатия информации	||	С + Срд
567610 94 start_ind = 1 end_ind = 2	||	сжатия информации	||	С + Срд
567610 94 start_ind = 4 end_ind = 5	||	неплохим подходом	||	Прил + С
