595517 1 start_ind = 2 end_ind = 3	||	кандидатской диссертации	||	Прил + С
595517 1 start_ind = 10 end_ind = 11	||	автоматического реферирования	||	Прил + С
595517 1 start_ind = 1 end_ind = 3	||	написания кандидатской диссертации	||	C + (Прил + С)рд
595517 1 start_ind = 9 end_ind = 11	||	методов автоматического реферирования	||	C + (Прил + С)рд
595517 5 start_ind = 0 end_ind = 1	||	Статьи цикла	||	С + Срд
595517 5 start_ind = 5 end_ind = 6	||	Постановка задачи	||	С + Срд
595517 5 start_ind = 7 end_ind = 8	||	автоматического реферирования	||	Прил + С
595517 5 start_ind = 17 end_ind = 18	||	Извлекающие методы	||	Прич + С
595517 5 start_ind = 19 end_ind = 20	||	автоматического реферирования	||	Прил + С
595517 5 start_ind = 24 end_ind = 25	||	генерирующего реферирования	||	Прич + С
595517 5 start_ind = 25 end_ind = 26	||	реферирования текстов	||	С + Срд
595517 5 start_ind = 7 end_ind = 10	||	автоматического реферирования и методы	||	(Прил + С) + СоюзИ + С
595517 5 start_ind = 6 end_ind = 8	||	задачи автоматического реферирования	||	C + (Прил + С)рд
595517 5 start_ind = 17 end_ind = 20	||	Извлекающие методы автоматического реферирования	||	(Прич + С) + (Прил + С)рд
595517 5 start_ind = 18 end_ind = 20	||	методы автоматического реферирования	||	C + (Прил + С)рд
595517 5 start_ind = 24 end_ind = 26	||	генерирующего реферирования текстов	||	(Прич + С) + Срд
595517 5 start_ind = 23 end_ind = 25	||	Секреты генерирующего реферирования	||	C + (Прич + С)рд
595517 6 start_ind = 2 end_ind = 3	||	статья цикла	||	С + Срд
595517 6 start_ind = 16 end_ind = 17	||	эталонный корпус	||	Прил + С
595517 6 start_ind = 17 end_ind = 18	||	корпус рефератов	||	С + Срд
595517 6 start_ind = 16 end_ind = 18	||	эталонный корпус рефератов	||	(Прил + С) + Срд
595517 8 start_ind = 3 end_ind = 4	||	задача реферирования	||	С + Срд
595517 8 start_ind = 18 end_ind = 19	||	беглый реферат	||	Прил + С
595517 8 start_ind = 26 end_ind = 27	||	входных документов	||	Прил + С
595517 8 start_ind = 24 end_ind = 27	||	информацию из входных документов	||	С + Предл + (Прил + С)
595517 9 start_ind = 13 end_ind = 14	||	входных документов	||	Прил + С
595517 10 start_ind = 8 end_ind = 9	||	предметной области	||	Прил + С
595517 10 start_ind = 6 end_ind = 9	||	контекста и предметной области	||	С + СоюзИ + (Прил + С)
595517 11 start_ind = 0 end_ind = 1	||	Автоматическое реферирование	||	Прил + С
595517 11 start_ind = 3 end_ind = 4	||	сложная задача	||	Прил + С
595517 11 start_ind = 14 end_ind = 15	||	делающей реферирование	||	Прич + С
595517 11 start_ind = 23 end_ind = 24	||	оригинального документа	||	Прил + С
595517 11 start_ind = 39 end_ind = 40	||	оригинальные тексты	||	Прил + С
595517 11 start_ind = 22 end_ind = 24	||	фрагментов оригинального документа	||	C + (Прил + С)рд
595517 12 start_ind = 4 end_ind = 5	||	нетривиальная задача	||	Прил + С
595517 13 start_ind = 3 end_ind = 4	||	касающаяся названия	||	Прич + С
595517 13 start_ind = 4 end_ind = 5	||	названия задачи	||	С + Срд
595517 13 start_ind = 3 end_ind = 5	||	касающаяся названия задачи	||	(Прич + С) + Срд
595517 14 start_ind = 5 end_ind = 6	||	автоматическим аннотированием	||	Прил + С
595517 14 start_ind = 4 end_ind = 6	||	процесс автоматическим аннотированием	||	C + (Прил + С)рд
595517 17 start_ind = 3 end_ind = 4	||	правильное название	||	Прил + С
595517 17 start_ind = 4 end_ind = 5	||	название задачи	||	С + Срд
595517 17 start_ind = 7 end_ind = 8	||	автоматическое реферирование	||	Прил + С
595517 17 start_ind = 3 end_ind = 5	||	правильное название задачи	||	(Прил + С) + Срд
595517 18 start_ind = 7 end_ind = 8	||	автоматического реферирования	||	Прил + С
595517 18 start_ind = 6 end_ind = 8	||	проблемам автоматического реферирования	||	C + (Прил + С)рд
595517 19 start_ind = 5 end_ind = 6	||	обсуждения исследований	||	С + Срд
595517 19 start_ind = 8 end_ind = 9	||	автоматическому реферированию	||	Прил + С
595517 19 start_ind = 21 end_ind = 22	||	рамках конференции	||	С + Срд
595517 19 start_ind = 5 end_ind = 9	||	обсуждения исследований по автоматическому реферированию	||	(С + Срд) + Предл + (Прил + С)
595517 19 start_ind = 6 end_ind = 9	||	исследований по автоматическому реферированию	||	С + Предл + (Прил + С)
595517 20 start_ind = 8 end_ind = 9	||	смежным задачам	||	Прил + С
595517 21 start_ind = 10 end_ind = 11	||	автоматическому реферированию	||	Прил + С
595517 21 start_ind = 12 end_ind = 13	||	научных документов	||	Прил + С
595517 21 start_ind = 10 end_ind = 13	||	автоматическому реферированию научных документов	||	(Прил + С) + (Прил + С)рд
595517 21 start_ind = 11 end_ind = 13	||	реферированию научных документов	||	C + (Прил + С)рд
595517 22 start_ind = 10 end_ind = 11	||	преобразованию триплетов	||	С + Срд
595517 23 start_ind = 4 end_ind = 5	||	специфический тип	||	Прил + С
595517 23 start_ind = 6 end_ind = 7	||	автоматического реферирования	||	Прил + С
595517 23 start_ind = 4 end_ind = 7	||	специфический тип автоматического реферирования	||	(Прил + С) + (Прил + С)рд
595517 23 start_ind = 5 end_ind = 7	||	тип автоматического реферирования	||	C + (Прил + С)рд
595517 24 start_ind = 9 end_ind = 10	||	рамках конференции	||	С + Срд
595517 24 start_ind = 14 end_ind = 15	||	автоматическому реферированию	||	Прил + С
595517 24 start_ind = 15 end_ind = 16	||	реферированию расшифровок	||	С + Срд
595517 24 start_ind = 15 end_ind = 17	||	реферированию расшифровок аудиозаписей	||	С + Срд
595517 24 start_ind = 15 end_ind = 18	||	реферированию расшифровок аудиозаписей встреч	||	С + Срд
595517 24 start_ind = 16 end_ind = 17	||	расшифровок аудиозаписей	||	С + Срд
595517 24 start_ind = 16 end_ind = 18	||	расшифровок аудиозаписей встреч	||	С + Срд
595517 24 start_ind = 17 end_ind = 18	||	аудиозаписей встреч	||	С + Срд
595517 24 start_ind = 14 end_ind = 16	||	автоматическому реферированию расшифровок	||	(Прил + С) + Срд
595517 24 start_ind = 14 end_ind = 17	||	автоматическому реферированию расшифровок аудиозаписей	||	(Прил + С) + Срд
595517 24 start_ind = 14 end_ind = 18	||	автоматическому реферированию расшифровок аудиозаписей встреч	||	(Прил + С) + Срд
595517 25 start_ind = 7 end_ind = 8	||	автоматическим реферированием	||	Прил + С
595517 25 start_ind = 11 end_ind = 12	||	специфических методов	||	Прил + С
595517 26 start_ind = 0 end_ind = 1	||	Генерация заголовков	||	С + Срд
595517 26 start_ind = 0 end_ind = 2	||	Генерация заголовков новостей	||	С + Срд
595517 26 start_ind = 1 end_ind = 2	||	заголовков новостей	||	С + Срд
595517 27 start_ind = 0 end_ind = 1	||	Генерация текстов	||	С + Срд
595517 27 start_ind = 0 end_ind = 3	||	Генерация текстов по таблицам	||	(С + Срд) + Предл + С
595517 28 start_ind = 0 end_ind = 1	||	Реферирование стенограмм	||	С + Срд
595517 28 start_ind = 0 end_ind = 2	||	Реферирование стенограмм встреч	||	С + Срд
595517 28 start_ind = 1 end_ind = 2	||	стенограмм встреч	||	С + Срд
595517 29 start_ind = 2 end_ind = 3	||	поисковый запрос	||	Прил + С
595517 30 start_ind = 0 end_ind = 1	||	Реферирование книг	||	С + Срд
595517 31 start_ind = 1 end_ind = 2	||	ключевых слов	||	Прил + С
595517 31 start_ind = 2 end_ind = 4	||	слов для текстов	||	С + Предл(Для) + С
595517 31 start_ind = 1 end_ind = 4	||	ключевых слов для текстов	||	(Прил + С) + Предл + С
595517 32 start_ind = 5 end_ind = 6	||	похожая задача	||	Прил + С
595517 32 start_ind = 10 end_ind = 11	||	упрощение текстов	||	С + Срд
595517 33 start_ind = 7 end_ind = 8	||	отдельная дорожка	||	Прил + С
595517 34 start_ind = 12 end_ind = 13	||	ненужных подробностей	||	Прил + С
595517 34 start_ind = 15 end_ind = 16	||	упрощения лексики	||	С + Срд
595517 34 start_ind = 11 end_ind = 13	||	удаления ненужных подробностей	||	C + (Прил + С)рд
595517 35 start_ind = 0 end_ind = 1	||	Классификация методов	||	С + Срд
595517 35 start_ind = 2 end_ind = 3	||	автоматического реферирования	||	Прил + С
595517 35 start_ind = 1 end_ind = 3	||	методов автоматического реферирования	||	C + (Прил + С)рд
595517 39 start_ind = 8 end_ind = 9	||	первичного документа	||	Прил + С
595517 39 start_ind = 7 end_ind = 9	||	предложений первичного документа	||	C + (Прил + С)рд
595517 40 start_ind = 4 end_ind = 5	||	компьютерная программа	||	Прил + С
595517 40 start_ind = 26 end_ind = 27	||	первичном документе	||	Прил + С
595517 40 start_ind = 3 end_ind = 5	||	варианте компьютерная программа	||	C + (Прил + С)рд
595517 41 start_ind = 0 end_ind = 1	||	Извлекающие алгоритмы	||	Прич + С
595517 41 start_ind = 12 end_ind = 13	||	выделившиеся предложения	||	Прич + С
595517 42 start_ind = 0 end_ind = 1	||	Генерирующие алгоритмы	||	Прич + С
595517 42 start_ind = 5 end_ind = 6	||	идеальные тексты	||	Прил + С
595517 42 start_ind = 17 end_ind = 18	||	теоретических ограничений	||	Прил + С
595517 43 start_ind = 8 end_ind = 9	||	итоговый текст	||	Прил + С
595517 43 start_ind = 15 end_ind = 16	||	уровне слов	||	С + Срд
595517 44 start_ind = 3 end_ind = 4	||	эталонных рефератов	||	Прил + С
595517 44 start_ind = 2 end_ind = 4	||	наличия эталонных рефератов	||	C + (Прил + С)рд
595517 47 start_ind = 1 end_ind = 3	||	моделям для обучения	||	С + Предл(Для) + С
595517 47 start_ind = 5 end_ind = 6	||	эталонные рефераты	||	Прил + С
595517 48 start_ind = 7 end_ind = 8	||	предметную область	||	Прил + С
595517 48 start_ind = 15 end_ind = 16	||	составлении реферата	||	С + Срд
595517 49 start_ind = 4 end_ind = 5	||	нетривиальная задача	||	Прил + С
595517 49 start_ind = 11 end_ind = 12	||	зрения стоимости	||	С + Срд
595517 49 start_ind = 11 end_ind = 13	||	зрения стоимости разметки	||	С + Срд
595517 49 start_ind = 12 end_ind = 13	||	стоимости разметки	||	С + Срд
595517 50 start_ind = 15 end_ind = 16	||	предметную область	||	Прил + С
595517 50 start_ind = 16 end_ind = 17	||	область методы	||	С + Срд
595517 50 start_ind = 15 end_ind = 17	||	предметную область методы	||	(Прил + С) + Срд
595517 50 start_ind = 16 end_ind = 19	||	область методы с учителем	||	(С + Срд) + Предл + С
595517 51 start_ind = 1 end_ind = 2	||	автоматического реферирования	||	Прил + С
595517 51 start_ind = 1 end_ind = 4	||	автоматического реферирования без учителя	||	(Прил + С) + Предл + С
595517 52 start_ind = 1 end_ind = 2	||	автоматического реферирования	||	Прил + С
595517 52 start_ind = 6 end_ind = 7	||	группа методов	||	С + Срд
595517 52 start_ind = 18 end_ind = 19	||	входного документа	||	Прил + С
595517 52 start_ind = 22 end_ind = 23	||	входных документов	||	Прил + С
595517 52 start_ind = 1 end_ind = 4	||	автоматического реферирования без учителя	||	(Прил + С) + Предл + С
595517 52 start_ind = 21 end_ind = 23	||	набора входных документов	||	C + (Прил + С)рд
595517 53 start_ind = 2 end_ind = 3	||	постановки задачи	||	С + Срд
595517 56 start_ind = 4 end_ind = 5	||	эвристический метод	||	Прил + С
595517 56 start_ind = 6 end_ind = 7	||	автоматического реферирования	||	Прил + С
595517 56 start_ind = 4 end_ind = 7	||	эвристический метод автоматического реферирования	||	(Прил + С) + (Прил + С)рд
595517 56 start_ind = 5 end_ind = 7	||	метод автоматического реферирования	||	C + (Прил + С)рд
595517 58 start_ind = 3 end_ind = 4	||	работы алгоритма	||	С + Срд
595517 58 start_ind = 9 end_ind = 10	||	автоматические рефераты	||	Прил + С
595517 58 start_ind = 12 end_ind = 13	||	научной статьи	||	Прил + С
595517 58 start_ind = 19 end_ind = 20	||	новостной статьи	||	Прил + С
595517 58 start_ind = 9 end_ind = 13	||	автоматические рефераты для научной статьи	||	(Прил + С) + Предл + (Прил + С)
595517 58 start_ind = 10 end_ind = 13	||	рефераты для научной статьи	||	С + Предл + (Прил + С)
595517 60 start_ind = 1 end_ind = 2	||	значимые слова	||	Прич + С
595517 60 start_ind = 2 end_ind = 3	||	слова документа	||	С + Срд
595517 60 start_ind = 1 end_ind = 3	||	значимые слова документа	||	(Прич + С) + Срд
595517 61 start_ind = 3 end_ind = 4	||	лемматизацию слов	||	С + Срд
595517 62 start_ind = 1 end_ind = 2	||	частоты слов	||	С + Срд
595517 62 start_ind = 5 end_ind = 6	||	список слов	||	С + Срд
595517 62 start_ind = 8 end_ind = 9	||	убыванию частоты	||	С + Срд
595517 62 start_ind = 5 end_ind = 8	||	список слов по убыванию	||	(С + Срд) + Предл + С
595517 62 start_ind = 5 end_ind = 9	||	список слов по убыванию частоты	||	(С + Срд) + Предл + (С + Срд)
595517 62 start_ind = 6 end_ind = 9	||	слов по убыванию частоты	||	С + Предл + (С + Срд)
595517 63 start_ind = 3 end_ind = 4	||	частотные слова	||	Прил + С
595517 63 start_ind = 10 end_ind = 11	||	смысловой нагрузки	||	Прил + С
595517 63 start_ind = 9 end_ind = 11	||	отдельной смысловой нагрузки	||	Прил + С
595517 64 start_ind = 2 end_ind = 3	||	редкие слова	||	Прил + С
595517 64 start_ind = 17 end_ind = 18	||	перцентиль слов	||	С + Срд
595517 64 start_ind = 17 end_ind = 20	||	перцентиль слов по частоте	||	(С + Срд) + Предл + С
595517 65 start_ind = 1 end_ind = 2	||	оставшиеся слова	||	Прич + С
595517 66 start_ind = 1 end_ind = 3	||	значимость для предложений	||	С + Предл(Для) + С
595517 67 start_ind = 9 end_ind = 10	||	значимыми словами	||	Прич + С
595517 68 start_ind = 5 end_ind = 6	||	незначимые слова	||	Прич + С
595517 69 start_ind = 0 end_ind = 1	||	Значимость промежутка	||	С + Срд
595517 69 start_ind = 3 end_ind = 4	||	квадрат количества	||	С + Срд
595517 69 start_ind = 5 end_ind = 6	||	значимых слов	||	Прич + С
595517 69 start_ind = 12 end_ind = 13	||	размер промежутка	||	С + Срд
595517 69 start_ind = 4 end_ind = 6	||	количества значимых слов	||	C + (Прич + С)рд
595517 69 start_ind = 5 end_ind = 8	||	значимых слов в промежутке	||	(Прич + С) + Предл + С
595517 70 start_ind = 0 end_ind = 1	||	Значимость предложения	||	С + Срд
595517 70 start_ind = 5 end_ind = 6	||	значимостей промежутков	||	С + Срд
595517 70 start_ind = 3 end_ind = 6	||	максимум из значимостей промежутков	||	С + Предл + (С + Срд)
595517 71 start_ind = 2 end_ind = 3	||	качестве реферата	||	С + Срд
595517 71 start_ind = 2 end_ind = 4	||	качестве реферата предложения	||	С + Срд
595517 71 start_ind = 3 end_ind = 4	||	реферата предложения	||	С + Срд
595517 72 start_ind = 1 end_ind = 2	||	вычисления значимости	||	С + Срд
595517 72 start_ind = 1 end_ind = 3	||	вычисления значимости предложения	||	С + Срд
595517 72 start_ind = 2 end_ind = 3	||	значимости предложения	||	С + Срд
595517 73 start_ind = 6 end_ind = 7	||	незначимые слова	||	Прич + С
595517 73 start_ind = 12 end_ind = 13	||	значимые слова	||	Прич + С
595517 74 start_ind = 12 end_ind = 13	||	программных комплексах	||	Прил + С
595517 74 start_ind = 14 end_ind = 15	||	автоматического реферирования	||	Прил + С
595517 74 start_ind = 12 end_ind = 15	||	программных комплексах автоматического реферирования	||	(Прил + С) + (Прил + С)рд
595517 74 start_ind = 13 end_ind = 15	||	комплексах автоматического реферирования	||	C + (Прил + С)рд
595517 77 start_ind = 5 end_ind = 6	||	популярных методов	||	Прил + С
595517 77 start_ind = 7 end_ind = 8	||	автоматического реферирования	||	Прил + С
595517 77 start_ind = 5 end_ind = 8	||	популярных методов автоматического реферирования	||	(Прил + С) + (Прил + С)рд
595517 77 start_ind = 6 end_ind = 8	||	методов автоматического реферирования	||	C + (Прил + С)рд
595517 78 start_ind = 3 end_ind = 4	||	представление текста	||	С + Срд
595517 78 start_ind = 7 end_ind = 8	||	неориентированного графа	||	Прич + С
595517 78 start_ind = 10 end_ind = 11	||	последующим применением	||	Прил + С
595517 78 start_ind = 14 end_ind = 15	||	графе алгоритма	||	С + Срд
595517 78 start_ind = 7 end_ind = 11	||	неориентированного графа с последующим применением	||	(Прич + С) + Предл + (Прил + С)
595517 78 start_ind = 8 end_ind = 11	||	графа с последующим применением	||	С + Предл + (Прил + С)
595517 79 start_ind = 1 end_ind = 2	||	качестве вершин	||	С + Срд
595517 79 start_ind = 1 end_ind = 3	||	качестве вершин графа	||	С + Срд
595517 79 start_ind = 2 end_ind = 3	||	вершин графа	||	С + Срд
595517 79 start_ind = 5 end_ind = 6	||	предложения текста	||	С + Срд
595517 79 start_ind = 9 end_ind = 10	||	качестве веса	||	С + Срд
595517 79 start_ind = 9 end_ind = 11	||	качестве веса рёбер	||	С + Срд
595517 79 start_ind = 10 end_ind = 11	||	веса рёбер	||	С + Срд
595517 79 start_ind = 13 end_ind = 14	||	схожесть предложений	||	С + Срд
595517 80 start_ind = 8 end_ind = 9	||	набор слов	||	С + Срд
595517 80 start_ind = 10 end_ind = 11	||	i-го предложения	||	Прил + С
595517 80 start_ind = 15 end_ind = 16	||	набор слов	||	С + Срд
595517 80 start_ind = 17 end_ind = 18	||	j-го предложения	||	Прил + С
595517 80 start_ind = 9 end_ind = 11	||	слов i-го предложения	||	C + (Прил + С)рд
595517 80 start_ind = 16 end_ind = 18	||	слов j-го предложения	||	C + (Прил + С)рд
595517 81 start_ind = 9 end_ind = 10	||	линейное время	||	Прил + С
595517 81 start_ind = 12 end_ind = 13	||	количества слов	||	С + Срд
595517 81 start_ind = 9 end_ind = 13	||	линейное время от количества слов	||	(Прил + С) + Предл + (С + Срд)
595517 81 start_ind = 9 end_ind = 12	||	линейное время от количества	||	(Прил + С) + Предл + С
595517 81 start_ind = 10 end_ind = 13	||	время от количества слов	||	С + Предл + (С + Срд)
595517 82 start_ind = 24 end_ind = 25	||	коэффициент демпфирования	||	С + Срд
595517 86 start_ind = 11 end_ind = 13	||	значения для предложений	||	С + Предл(Для) + С
595517 86 start_ind = 19 end_ind = 20	||	модифицированной матрицы	||	Прич + С
595517 86 start_ind = 20 end_ind = 21	||	матрицы смежности	||	С + Срд
595517 86 start_ind = 19 end_ind = 21	||	модифицированной матрицы смежности	||	(Прич + С) + Срд
595517 86 start_ind = 18 end_ind = 20	||	вектора модифицированной матрицы	||	C + (Прич + С)рд
595517 87 start_ind = 6 end_ind = 7	||	степенных итераций	||	Прил + С
595517 87 start_ind = 5 end_ind = 7	||	метода степенных итераций	||	C + (Прил + С)рд
595517 88 start_ind = 0 end_ind = 1	||	Коэффициент демпфирования	||	С + Срд
595517 88 start_ind = 17 end_ind = 18	||	сходимости метода	||	С + Срд
595517 88 start_ind = 22 end_ind = 23	||	случайных переходов	||	Прил + С
595517 88 start_ind = 17 end_ind = 20	||	сходимости метода и моделирования	||	(С + Срд) + СоюзИ + С
595517 89 start_ind = 8 end_ind = 9	||	важность предложений	||	С + Срд
595517 90 start_ind = 1 end_ind = 2	||	начальной матрицы	||	Прил + С
595517 90 start_ind = 2 end_ind = 3	||	матрицы смежности	||	С + Срд
595517 90 start_ind = 6 end_ind = 7	||	вычислений схожести	||	С + Срд
595517 90 start_ind = 11 end_ind = 12	||	степенного метода	||	Прил + С
595517 90 start_ind = 23 end_ind = 24	||	вектор длины	||	С + Срд
595517 90 start_ind = 1 end_ind = 3	||	начальной матрицы смежности	||	(Прил + С) + Срд
595517 90 start_ind = 10 end_ind = 12	||	итерация степенного метода	||	C + (Прил + С)рд
595517 90 start_ind = 21 end_ind = 24	||	матрицу на вектор длины	||	С + Предл + (С + Срд)
595517 91 start_ind = 0 end_ind = 1	||	Скорость сходимости	||	С + Срд
595517 91 start_ind = 0 end_ind = 2	||	Скорость сходимости метода	||	С + Срд
595517 91 start_ind = 1 end_ind = 2	||	сходимости метода	||	С + Срд
595517 91 start_ind = 7 end_ind = 8	||	значения матрицы	||	С + Срд
595517 92 start_ind = 9 end_ind = 10	||	лингвистических моделей	||	Прил + С
595517 92 start_ind = 8 end_ind = 10	||	сложных лингвистических моделей	||	Прил + С
595517 92 start_ind = 13 end_ind = 14	||	предметной области	||	Прил + С
595517 92 start_ind = 12 end_ind = 14	||	знаний предметной области	||	C + (Прил + С)рд
595517 93 start_ind = 10 end_ind = 11	||	базового метода	||	Прил + С
595517 93 start_ind = 9 end_ind = 11	||	качестве базового метода	||	C + (Прил + С)рд
595517 94 start_ind = 5 end_ind = 6	||	программных пакетов	||	Прил + С
595517 94 start_ind = 4 end_ind = 6	||	числе программных пакетов	||	C + (Прил + С)рд
595517 96 start_ind = 5 end_ind = 6	||	использующая меру	||	Прич + С
595517 96 start_ind = 6 end_ind = 7	||	меру схожести	||	С + Срд
595517 96 start_ind = 12 end_ind = 13	||	зануляющая рёбра	||	Прич + С
595517 96 start_ind = 13 end_ind = 14	||	рёбра графа	||	С + Срд
595517 96 start_ind = 5 end_ind = 7	||	использующая меру схожести	||	(Прич + С) + Срд
595517 96 start_ind = 6 end_ind = 9	||	меру схожести на основе	||	(С + Срд) + Предл + С
595517 96 start_ind = 12 end_ind = 14	||	зануляющая рёбра графа	||	(Прич + С) + Срд
595517 96 start_ind = 13 end_ind = 16	||	рёбра графа с весом	||	(С + Срд) + Предл + С
595517 97 start_ind = 0 end_ind = 1	||	Схожесть предложений	||	С + Срд
595517 98 start_ind = 6 end_ind = 7	||	частотные слова	||	Прил + С
595517 98 start_ind = 5 end_ind = 7	||	общеупотребительные частотные слова	||	Прил + С
595517 98 start_ind = 12 end_ind = 13	||	специфические термины	||	Прил + С
595517 100 start_ind = 1 end_ind = 2	||	работы метода	||	С + Срд
595517 100 start_ind = 8 end_ind = 9	||	текстовом корпусе	||	Прил + С
595517 104 start_ind = 6 end_ind = 7	||	сингулярного разложения	||	Прил + С
595517 104 start_ind = 9 end_ind = 10	||	инцидентности предложений	||	С + Срд
595517 104 start_ind = 5 end_ind = 7	||	основе сингулярного разложения	||	C + (Прил + С)рд
595517 105 start_ind = 3 end_ind = 4	||	матрица инцидентности	||	С + Срд
595517 105 start_ind = 3 end_ind = 5	||	матрица инцидентности предложений	||	С + Срд
595517 105 start_ind = 4 end_ind = 5	||	инцидентности предложений	||	С + Срд
595517 105 start_ind = 13 end_ind = 14	||	i-го слова	||	Прил + С
595517 105 start_ind = 16 end_ind = 17	||	j-ом предложении	||	Прил + С
595517 105 start_ind = 3 end_ind = 7	||	матрица инцидентности предложений и слов	||	(С + Срд) + СоюзИ + С
595517 105 start_ind = 4 end_ind = 7	||	инцидентности предложений и слов	||	(С + Срд) + СоюзИ + С
595517 105 start_ind = 13 end_ind = 17	||	i-го слова в j-ом предложении	||	(Прил + С) + Предл + (Прил + С)
595517 105 start_ind = 12 end_ind = 14	||	частота i-го слова	||	C + (Прил + С)рд
595517 105 start_ind = 14 end_ind = 17	||	слова в j-ом предложении	||	С + Предл + (Прил + С)
595517 106 start_ind = 2 end_ind = 3	||	сингулярное разложение	||	Прил + С
595517 106 start_ind = 5 end_ind = 6	||	описываемое формулой	||	Прич + С
595517 106 start_ind = 11 end_ind = 12	||	диагональная матрица	||	Прил + С
595517 106 start_ind = 14 end_ind = 15	||	неотрицательными элементами	||	Прил + С
595517 106 start_ind = 26 end_ind = 27	||	сингулярные числа	||	Прил + С
595517 106 start_ind = 37 end_ind = 38	||	унитарные матрицы	||	Прил + С
595517 106 start_ind = 45 end_ind = 46	||	сингулярных векторов	||	Прил + С
595517 106 start_ind = 44 end_ind = 46	||	правых сингулярных векторов	||	Прил + С
595517 106 start_ind = 11 end_ind = 15	||	диагональная матрица с неотрицательными элементами	||	(Прил + С) + Предл + (Прил + С)
595517 106 start_ind = 12 end_ind = 15	||	матрица с неотрицательными элементами	||	С + Предл + (Прил + С)
595517 106 start_ind = 42 end_ind = 46	||	левых и правых сингулярных векторов	||	Прил и (Прил + С)
595517 107 start_ind = 2 end_ind = 3	||	i-ый столбец	||	Прил + С
595517 107 start_ind = 3 end_ind = 4	||	столбец матрицы	||	С + Срд
595517 107 start_ind = 6 end_ind = 7	||	i-ому предложения	||	С + Срд
595517 107 start_ind = 6 end_ind = 8	||	i-ому предложения текста	||	С + Срд
595517 107 start_ind = 7 end_ind = 8	||	предложения текста	||	С + Срд
595517 107 start_ind = 13 end_ind = 14	||	величине присутствия	||	С + Срд
595517 107 start_ind = 23 end_ind = 24	||	диагональные элементы	||	Прил + С
595517 107 start_ind = 24 end_ind = 25	||	элементы матрицы	||	С + Срд
595517 107 start_ind = 2 end_ind = 4	||	i-ый столбец матрицы	||	(Прил + С) + Срд
595517 107 start_ind = 23 end_ind = 25	||	диагональные элементы матрицы	||	(Прил + С) + Срд
595517 108 start_ind = 4 end_ind = 5	||	сингулярный вектор	||	Прил + С
595517 108 start_ind = 3 end_ind = 5	||	правый сингулярный вектор	||	Прил + С
595517 108 start_ind = 7 end_ind = 8	||	k-ой тематике	||	Прил + С
595517 108 start_ind = 14 end_ind = 15	||	максимальное значение	||	Прил + С
595517 108 start_ind = 2 end_ind = 5	||	k-ый правый сингулярный вектор	||	C + (Прил + С)рд
595517 109 start_ind = 12 end_ind = 13	||	значимых тематик	||	Прич + С
595517 109 start_ind = 22 end_ind = 23	||	столбцам матрицы	||	С + Срд
595517 109 start_ind = 26 end_ind = 27	||	квадраты элементов	||	С + Срд
595517 109 start_ind = 26 end_ind = 28	||	квадраты элементов матрицы	||	С + Срд
595517 109 start_ind = 27 end_ind = 28	||	элементов матрицы	||	С + Срд
595517 109 start_ind = 32 end_ind = 33	||	элементов столбца	||	С + Срд
595517 109 start_ind = 26 end_ind = 30	||	квадраты элементов матрицы и квадраты	||	(С + Срд) + СоюзИ + С
595517 109 start_ind = 27 end_ind = 30	||	элементов матрицы и квадраты	||	(С + Срд) + СоюзИ + С
595517 110 start_ind = 2 end_ind = 3	||	максимальной суммой	||	Прил + С
595517 110 start_ind = 6 end_ind = 7	||	значимым тематикам	||	Прил + С
595517 111 start_ind = 9 end_ind = 10	||	разбивку документа	||	С + Срд
595517 111 start_ind = 9 end_ind = 12	||	разбивку документа по тематикам	||	(С + Срд) + Предл + С
595517 114 start_ind = 7 end_ind = 9	||	техника для реферирования	||	С + Предл(Для) + С
595517 114 start_ind = 15 end_ind = 16	||	похожесть фрагментов	||	С + Срд
595517 114 start_ind = 15 end_ind = 17	||	похожесть фрагментов реферата	||	С + Срд
595517 114 start_ind = 16 end_ind = 17	||	фрагментов реферата	||	С + Срд
595517 114 start_ind = 15 end_ind = 19	||	похожесть фрагментов реферата на запрос	||	(С + Срд) + Предл + С
595517 114 start_ind = 16 end_ind = 19	||	фрагментов реферата на запрос	||	(С + Срд) + Предл + С
595517 116 start_ind = 13 end_ind = 14	||	выбранных фрагментов	||	Прич + С
595517 117 start_ind = 20 end_ind = 21	||	выбранные фрагменты	||	Прич + С
595517 118 start_ind = 1 end_ind = 2	||	качестве функции	||	С + Срд
595517 118 start_ind = 1 end_ind = 3	||	качестве функции подсчёта	||	С + Срд
595517 118 start_ind = 1 end_ind = 4	||	качестве функции подсчёта похожести	||	С + Срд
595517 118 start_ind = 2 end_ind = 3	||	функции подсчёта	||	С + Срд
595517 118 start_ind = 2 end_ind = 4	||	функции подсчёта похожести	||	С + Срд
595517 118 start_ind = 3 end_ind = 4	||	подсчёта похожести	||	С + Срд
595517 118 start_ind = 6 end_ind = 7	||	оригинальной статье	||	Прил + С
595517 118 start_ind = 10 end_ind = 11	||	косинусное сходство	||	Прил + С
595517 118 start_ind = 13 end_ind = 14	||	числовыми представлениями	||	Прил + С
595517 118 start_ind = 14 end_ind = 15	||	представлениями предложений	||	С + Срд
595517 118 start_ind = 1 end_ind = 7	||	качестве функции подсчёта похожести в оригинальной статье	||	(С + Срд) + Предл + (Прил + С)
595517 118 start_ind = 2 end_ind = 7	||	функции подсчёта похожести в оригинальной статье	||	(С + Срд) + Предл + (Прил + С)
595517 118 start_ind = 3 end_ind = 7	||	подсчёта похожести в оригинальной статье	||	(С + Срд) + Предл + (Прил + С)
595517 118 start_ind = 4 end_ind = 7	||	похожести в оригинальной статье	||	С + Предл + (Прил + С)
595517 118 start_ind = 13 end_ind = 15	||	числовыми представлениями предложений	||	(Прил + С) + Срд
595517 119 start_ind = 5 end_ind = 6	||	широкие возможности	||	Прил + С
595517 119 start_ind = 5 end_ind = 8	||	широкие возможности по интеграции	||	(Прил + С) + Предл + С
595517 120 start_ind = 10 end_ind = 11	||	увеличивающий разнообразие	||	Прич + С
595517 120 start_ind = 11 end_ind = 12	||	разнообразие реферата	||	С + Срд
595517 120 start_ind = 10 end_ind = 12	||	увеличивающий разнообразие реферата	||	(Прич + С) + Срд
595517 121 start_ind = 0 end_ind = 1	||	Похожая техника	||	Прил + С
595517 125 start_ind = 4 end_ind = 5	||	подсчёт схожести	||	С + Срд
595517 125 start_ind = 9 end_ind = 10	||	косинусное сходство	||	Прил + С
595517 125 start_ind = 13 end_ind = 14	||	текстовыми эмбеддингами	||	Прил + С
595517 126 start_ind = 10 end_ind = 11	||	предметную область	||	Прил + С
595517 126 start_ind = 8 end_ind = 11	||	адаптации под предметную область	||	С + Предл + (Прил + С)
595517 127 start_ind = 4 end_ind = 5	||	автоматического реферирования	||	Прил + С
595517 127 start_ind = 12 end_ind = 14	||	корпус для обучения	||	С + Предл(Для) + С
595517 127 start_ind = 19 end_ind = 20	||	предметной области	||	Прил + С
595517 127 start_ind = 3 end_ind = 5	||	моделей автоматического реферирования	||	C + (Прил + С)рд
595517 127 start_ind = 18 end_ind = 20	||	рамками предметной области	||	C + (Прил + С)рд
595517 128 start_ind = 0 end_ind = 1	||	Сопроводительный код	||	Прил + С
595517 129 start_ind = 2 end_ind = 3	||	статьях цикла	||	С + Срд
595517 129 start_ind = 11 end_ind = 12	||	рекуррентные сети	||	Прил + С
595517 129 start_ind = 16 end_ind = 17	||	основе трансформеров	||	С + Срд
595517 129 start_ind = 44 end_ind = 45	||	оценке качества	||	С + Срд
595517 129 start_ind = 46 end_ind = 47	||	автоматического реферирования	||	Прил + С
595517 129 start_ind = 14 end_ind = 17	||	модели на основе трансформеров	||	С + Предл + (С + Срд)
595517 129 start_ind = 45 end_ind = 47	||	качества автоматического реферирования	||	C + (Прил + С)рд
