567924 0 start_ind = 5 end_ind = 6	||	качество обслуживания	||	С + Срд
567924 0 start_ind = 5 end_ind = 7	||	качество обслуживания клиентов	||	С + Срд
567924 0 start_ind = 6 end_ind = 7	||	обслуживания клиентов	||	С + Срд
567924 1 start_ind = 3 end_ind = 4	||	распространенных применений	||	Прич + С
567924 2 start_ind = 10 end_ind = 11	||	удовлетворения ожиданий	||	С + Срд
567924 2 start_ind = 15 end_ind = 16	||	удовлетворения потребностей	||	С + Срд
567924 2 start_ind = 15 end_ind = 17	||	удовлетворения потребностей предприятия	||	С + Срд
567924 2 start_ind = 16 end_ind = 17	||	потребностей предприятия	||	С + Срд
567924 2 start_ind = 13 end_ind = 17	||	клиентов и удовлетворения потребностей предприятия	||	С + СоюзИ + (С + Срд)
567924 2 start_ind = 15 end_ind = 19	||	удовлетворения потребностей предприятия в бизнес-аналитике	||	(С + Срд) + Предл + С
567924 2 start_ind = 16 end_ind = 19	||	потребностей предприятия в бизнес-аналитике	||	(С + Срд) + Предл + С
567924 3 start_ind = 13 end_ind = 14	||	зрения клиента	||	С + Срд
567924 3 start_ind = 27 end_ind = 28	||	счет снижения	||	С + Срд
567924 3 start_ind = 27 end_ind = 29	||	счет снижения затрат	||	С + Срд
567924 3 start_ind = 28 end_ind = 29	||	снижения затрат	||	С + Срд
567924 3 start_ind = 33 end_ind = 34	||	зрения компании	||	С + Срд
567924 3 start_ind = 25 end_ind = 29	||	идеале за счет снижения затрат	||	С + Предл + (С + Срд)
567924 4 start_ind = 1 end_ind = 2	||	искусственного интеллекта	||	Прил + С
567924 4 start_ind = 5 end_ind = 6	||	естественного языка	||	Прил + С
567924 4 start_ind = 13 end_ind = 14	||	родном языке	||	Прил + С
567924 4 start_ind = 1 end_ind = 4	||	искусственного интеллекта и обработки	||	(Прил + С) + СоюзИ + С
567924 4 start_ind = 4 end_ind = 6	||	обработки естественного языка	||	C + (Прил + С)рд
567924 5 start_ind = 1 end_ind = 3	||	платформы для обмена	||	С + Предл(Для) + С
567924 5 start_ind = 25 end_ind = 26	||	прямого общения	||	Прил + С
567924 5 start_ind = 23 end_ind = 26	||	подходам для прямого общения	||	С + Предл + (Прил + С)
567924 5 start_ind = 25 end_ind = 28	||	прямого общения с клиентами	||	(Прил + С) + Предл + С
567924 6 start_ind = 38 end_ind = 39	||	реального времени	||	Прил + С
567924 6 start_ind = 37 end_ind = 39	||	режиме реального времени	||	C + (Прил + С)рд
567924 7 start_ind = 2 end_ind = 3	||	возможность общения	||	С + Срд
567924 7 start_ind = 10 end_ind = 11	||	дополнительных шагов	||	Прил + С
567924 7 start_ind = 13 end_ind = 14	||	фактическому звонку	||	Прил + С
567924 7 start_ind = 16 end_ind = 17	||	отдел обслуживания	||	С + Срд
567924 7 start_ind = 16 end_ind = 18	||	отдел обслуживания клиентов	||	С + Срд
567924 7 start_ind = 17 end_ind = 18	||	обслуживания клиентов	||	С + Срд
567924 7 start_ind = 10 end_ind = 14	||	дополнительных шагов по фактическому звонку	||	(Прил + С) + Предл + (Прил + С)
567924 7 start_ind = 11 end_ind = 14	||	шагов по фактическому звонку	||	С + Предл + (Прил + С)
567924 7 start_ind = 13 end_ind = 17	||	фактическому звонку в отдел обслуживания	||	(Прил + С) + Предл + (С + Срд)
567924 7 start_ind = 14 end_ind = 18	||	звонку в отдел обслуживания клиентов	||	С + Предл + (С + Срд)
567924 8 start_ind = 2 end_ind = 3	||	зрения клиента	||	С + Срд
567924 8 start_ind = 8 end_ind = 9	||	приложения чата	||	С + Срд
567924 9 start_ind = 1 end_ind = 2	||	человеческому помощнику	||	Прил + С
567924 9 start_ind = 7 end_ind = 8	||	естественного языка	||	Прил + С
567924 9 start_ind = 8 end_ind = 10	||	языка для общения	||	С + Предл(Для) + С
567924 9 start_ind = 6 end_ind = 8	||	обработку естественного языка	||	C + (Прил + С)рд
567924 9 start_ind = 7 end_ind = 10	||	естественного языка для общения	||	(Прил + С) + Предл + С
567924 10 start_ind = 10 end_ind = 11	||	релевантную информацию	||	Прил + С
567924 10 start_ind = 20 end_ind = 21	||	возможности процесса	||	С + Срд
567924 10 start_ind = 20 end_ind = 22	||	возможности процесса поддержки	||	С + Срд
567924 10 start_ind = 20 end_ind = 23	||	возможности процесса поддержки клиентов	||	С + Срд
567924 10 start_ind = 21 end_ind = 22	||	процесса поддержки	||	С + Срд
567924 10 start_ind = 21 end_ind = 23	||	процесса поддержки клиентов	||	С + Срд
567924 10 start_ind = 22 end_ind = 23	||	поддержки клиентов	||	С + Срд
567924 10 start_ind = 10 end_ind = 13	||	релевантную информацию в беседе	||	(Прил + С) + Предл + С
567924 11 start_ind = 2 end_ind = 3	||	зрения компании	||	С + Срд
567924 11 start_ind = 24 end_ind = 25	||	социальных сетях	||	Прил + С
567924 13 start_ind = 2 end_ind = 3	||	отличную возможность	||	Прил + С
567924 13 start_ind = 3 end_ind = 5	||	возможность для сбора	||	С + Предл(Для) + С
567924 13 start_ind = 6 end_ind = 7	||	стратегической информации	||	Прил + С
567924 13 start_ind = 15 end_ind = 16	||	покупательские привычки	||	Прил + С
567924 13 start_ind = 2 end_ind = 5	||	отличную возможность для сбора	||	(Прил + С) + Предл + С
567924 13 start_ind = 5 end_ind = 7	||	сбора стратегической информации	||	C + (Прил + С)рд
567924 14 start_ind = 3 end_ind = 4	||	естественного языка	||	Прил + С
567924 14 start_ind = 14 end_ind = 15	||	когнитивные вычисления	||	Прил + С
567924 14 start_ind = 18 end_ind = 19	||	полное понимание	||	Прил + С
567924 14 start_ind = 19 end_ind = 20	||	понимание значения	||	С + Срд
567924 14 start_ind = 19 end_ind = 21	||	понимание значения слов	||	С + Срд
567924 14 start_ind = 20 end_ind = 21	||	значения слов	||	С + Срд
567924 14 start_ind = 2 end_ind = 4	||	обработки естественного языка	||	C + (Прил + С)рд
567924 14 start_ind = 18 end_ind = 21	||	полное понимание значения слов	||	(Прил + С) + Срд
567924 14 start_ind = 19 end_ind = 23	||	понимание значения слов в контексте	||	(С + Срд) + Предл + С
567924 14 start_ind = 20 end_ind = 23	||	значения слов в контексте	||	(С + Срд) + Предл + С
567924 16 start_ind = 4 end_ind = 5	||	сообщений клиентов	||	С + Срд
567924 16 start_ind = 15 end_ind = 16	||	неструктурированного контента	||	Прич + С
567924 16 start_ind = 22 end_ind = 23	||	действенный интеллект	||	Прил + С
567924 16 start_ind = 34 end_ind = 35	||	операционные риски	||	Прил + С
567924 16 start_ind = 2 end_ind = 5	||	информации из сообщений клиентов	||	С + Предл + (С + Срд)
567924 16 start_ind = 14 end_ind = 16	||	виды неструктурированного контента	||	C + (Прич + С)рд
567924 17 start_ind = 0 end_ind = 1	||	Преимущества чат-бота	||	С + Срд
567924 17 start_ind = 9 end_ind = 11	||	перспективы для экономии	||	С + Предл(Для) + С
567924 17 start_ind = 11 end_ind = 12	||	экономии времени	||	С + Срд
567924 17 start_ind = 11 end_ind = 13	||	экономии времени клиентов	||	С + Срд
567924 17 start_ind = 12 end_ind = 13	||	времени клиентов	||	С + Срд
567924 17 start_ind = 9 end_ind = 13	||	перспективы для экономии времени клиентов	||	С + Предл + (С + Срд)
567924 20 start_ind = 10 end_ind = 12	||	неделю для взаимодействия	||	С + Предл(Для) + С
567924 20 start_ind = 14 end_ind = 15	||	реальном времени	||	Прил + С
567924 20 start_ind = 12 end_ind = 15	||	взаимодействия в реальном времени	||	С + Предл + (Прил + С)
567924 22 start_ind = 3 end_ind = 4	||	точный ответ	||	Прил + С
567924 22 start_ind = 11 end_ind = 12	||	подключенной базе	||	Прич + С
567924 22 start_ind = 12 end_ind = 13	||	базе знаний	||	С + Срд
567924 22 start_ind = 11 end_ind = 13	||	подключенной базе знаний	||	(Прич + С) + Срд
567924 24 start_ind = 2 end_ind = 3	||	индивидуальный опыт	||	Прил + С
567924 24 start_ind = 5 end_ind = 6	||	разговорном стиле	||	Прил + С
567924 24 start_ind = 2 end_ind = 6	||	индивидуальный опыт в разговорном стиле	||	(Прил + С) + Предл + (Прил + С)
567924 24 start_ind = 3 end_ind = 6	||	опыт в разговорном стиле	||	С + Предл + (Прил + С)
567924 25 start_ind = 0 end_ind = 1	||	Экономия затрат	||	С + Срд
567924 25 start_ind = 0 end_ind = 3	||	Экономия затрат и времени	||	(С + Срд) + СоюзИ + С
567924 26 start_ind = 6 end_ind = 7	||	вмешательства человека	||	С + Срд
567924 27 start_ind = 3 end_ind = 4	||	рамках запуска	||	С + Срд
