661377 0 start_ind = 8 end_ind = 9	||	машинного перевода	||	Прил + С
661377 0 start_ind = 12 end_ind = 13	||	кастомизация движка	||	С + Срд
661377 0 start_ind = 15 end_ind = 16	||	читаемость текста	||	С + Срд
661377 0 start_ind = 7 end_ind = 9	||	качество машинного перевода	||	C + (Прил + С)рд
661377 1 start_ind = 4 end_ind = 5	||	вычисления точности	||	С + Срд
661377 1 start_ind = 4 end_ind = 6	||	вычисления точности перевода	||	С + Срд
661377 1 start_ind = 5 end_ind = 6	||	точности перевода	||	С + Срд
661377 1 start_ind = 11 end_ind = 12	||	эталонный перевод	||	Прил + С
661377 1 start_ind = 14 end_ind = 15	||	машинным переводом	||	Прил + С
661377 1 start_ind = 11 end_ind = 15	||	эталонный перевод с машинным переводом	||	(Прил + С) + Предл + (Прил + С)
661377 1 start_ind = 12 end_ind = 15	||	перевод с машинным переводом	||	С + Предл + (Прил + С)
661377 2 start_ind = 17 end_ind = 18	||	почтовом ящике	||	Прил + С
661377 2 start_ind = 25 end_ind = 26	||	пережитком прошлого	||	С + Срд
661377 2 start_ind = 30 end_ind = 31	||	корявым переводом	||	Прил + С
661377 2 start_ind = 28 end_ind = 31	||	спам-письмо с корявым переводом	||	С + Предл + (Прил + С)
661377 4 start_ind = 0 end_ind = 1	||	Пословный перевод	||	Прил + С
661377 4 start_ind = 20 end_ind = 21	||	исходный текст	||	Прил + С
661377 6 start_ind = 1 end_ind = 2	||	машинный перевод	||	Прил + С
661377 6 start_ind = 0 end_ind = 2	||	Письменный машинный перевод	||	Прил + С
661377 6 start_ind = 10 end_ind = 11	||	машинный переводчик	||	Прил + С
661377 6 start_ind = 9 end_ind = 11	||	бесплатный машинный переводчик	||	Прил + С
661377 6 start_ind = 18 end_ind = 19	||	среднего уровня	||	Прил + С
661377 7 start_ind = 14 end_ind = 15	||	почтового ящика	||	Прил + С
661377 8 start_ind = 10 end_ind = 11	||	автоматические переводы	||	Прил + С
661377 10 start_ind = 1 end_ind = 2	||	автоматические переводы	||	Прил + С
661377 10 start_ind = 12 end_ind = 13	||	ощущение неуместности	||	С + Срд
661377 10 start_ind = 18 end_ind = 19	||	объемного текста	||	Прил + С
661377 10 start_ind = 17 end_ind = 19	||	чтение объемного текста	||	C + (Прил + С)рд
661377 11 start_ind = 13 end_ind = 14	||	рамки текста	||	С + Срд
661377 12 start_ind = 0 end_ind = 1	||	Машинный перевод	||	Прил + С
661377 13 start_ind = 1 end_ind = 2	||	обучающих данных	||	Прич + С
661377 14 start_ind = 2 end_ind = 3	||	переводческие движки	||	Прил + С
661377 14 start_ind = 1 end_ind = 3	||	машинные переводческие движки	||	Прил + С
661377 14 start_ind = 22 end_ind = 23	||	сферами деятельности	||	С + Срд
661377 15 start_ind = 4 end_ind = 5	||	машинного перевода	||	Прил + С
661377 15 start_ind = 3 end_ind = 5	||	подстройка машинного перевода	||	C + (Прил + С)рд
661377 16 start_ind = 6 end_ind = 7	||	машинный перевод	||	Прил + С
661377 16 start_ind = 5 end_ind = 7	||	нейронный машинный перевод	||	Прил + С
661377 16 start_ind = 9 end_ind = 10	||	базовые переводы	||	Прил + С
661377 17 start_ind = 3 end_ind = 4	||	обучающий датасет	||	Прич + С
661377 18 start_ind = 5 end_ind = 6	||	качественных переводов	||	Прил + С
661377 18 start_ind = 11 end_ind = 12	||	языковую пару	||	Прил + С
661377 18 start_ind = 10 end_ind = 12	||	иную языковую пару	||	Прил + С
661377 18 start_ind = 4 end_ind = 6	||	объем качественных переводов	||	C + (Прил + С)рд
661377 19 start_ind = 3 end_ind = 4	||	полного переобучения	||	Прил + С
661377 19 start_ind = 4 end_ind = 5	||	переобучения модели	||	С + Срд
661377 19 start_ind = 4 end_ind = 6	||	переобучения модели перевода	||	С + Срд
661377 19 start_ind = 5 end_ind = 6	||	модели перевода	||	С + Срд
661377 19 start_ind = 9 end_ind = 10	||	корректировки параметров	||	С + Срд
661377 19 start_ind = 3 end_ind = 5	||	полного переобучения модели	||	(Прил + С) + Срд
661377 19 start_ind = 3 end_ind = 6	||	полного переобучения модели перевода	||	(Прил + С) + Срд
661377 21 start_ind = 10 end_ind = 11	||	машинного перевода	||	Прил + С
661377 21 start_ind = 9 end_ind = 11	||	движки машинного перевода	||	C + (Прил + С)рд
661377 22 start_ind = 3 end_ind = 4	||	предоставляющая данные	||	Прич + С
661377 22 start_ind = 13 end_ind = 14	||	наборов данных	||	С + Срд
661377 22 start_ind = 14 end_ind = 16	||	данных для обучения	||	С + Предл(Для) + С
661377 22 start_ind = 13 end_ind = 16	||	наборов данных для обучения	||	(С + Срд) + Предл + С
661377 23 start_ind = 1 end_ind = 2	||	процессе обучения	||	С + Срд
661377 24 start_ind = 1 end_ind = 2	||	предметной области	||	Прил + С
661377 24 start_ind = 7 end_ind = 8	||	языковых пар	||	Прил + С
661377 25 start_ind = 1 end_ind = 2	||	подходящего материала	||	Прич + С
661377 25 start_ind = 2 end_ind = 4	||	материала для обучения	||	С + Предл(Для) + С
661377 25 start_ind = 1 end_ind = 4	||	подходящего материала для обучения	||	(Прич + С) + Предл + С
661377 26 start_ind = 0 end_ind = 1	||	оценка результатов	||	С + Срд
661377 26 start_ind = 0 end_ind = 2	||	оценка результатов обучения	||	С + Срд
661377 26 start_ind = 1 end_ind = 2	||	результатов обучения	||	С + Срд
661377 27 start_ind = 4 end_ind = 5	||	языковых данных	||	Прил + С
661377 27 start_ind = 14 end_ind = 15	||	текстовым корпусом	||	Прил + С
661377 27 start_ind = 18 end_ind = 19	||	комбинации языка	||	С + Срд
661377 27 start_ind = 3 end_ind = 5	||	хранилищем языковых данных	||	C + (Прил + С)рд
661377 27 start_ind = 18 end_ind = 21	||	комбинации языка и домена	||	(С + Срд) + СоюзИ + С
661377 28 start_ind = 2 end_ind = 3	||	накопленного опыта	||	Прич + С
661377 28 start_ind = 1 end_ind = 3	||	основе накопленного опыта	||	C + (Прич + С)рд
661377 29 start_ind = 0 end_ind = 1	||	Выбор данных	||	С + Срд
661377 29 start_ind = 1 end_ind = 3	||	данных для обучения	||	С + Предл(Для) + С
661377 29 start_ind = 6 end_ind = 7	||	сложная задача	||	Прил + С
661377 29 start_ind = 0 end_ind = 3	||	Выбор данных для обучения	||	(С + Срд) + Предл + С
661377 30 start_ind = 16 end_ind = 17	||	качество данных	||	С + Срд
661377 31 start_ind = 5 end_ind = 6	||	сужение фокуса	||	С + Срд
661377 31 start_ind = 8 end_ind = 9	||	тренировочного датасета	||	Прил + С
661377 31 start_ind = 11 end_ind = 12	||	меньшую применимость	||	Прил + С
661377 32 start_ind = 6 end_ind = 7	||	предметной области	||	Прил + С
661377 32 start_ind = 26 end_ind = 27	||	нейронных моделей	||	Прил + С
661377 32 start_ind = 25 end_ind = 27	||	развитием нейронных моделей	||	C + (Прил + С)рд
661377 33 start_ind = 2 end_ind = 3	||	качества данных	||	С + Срд
661377 34 start_ind = 3 end_ind = 4	||	последовательность датасета	||	С + Срд
661377 34 start_ind = 1 end_ind = 4	||	качество и последовательность датасета	||	С + СоюзИ + (С + Срд)
661377 35 start_ind = 3 end_ind = 4	||	большей степени	||	Прил + С
661377 36 start_ind = 3 end_ind = 4	||	вариаций принципа	||	С + Срд
661377 37 start_ind = 0 end_ind = 1	||	Число ситуаций	||	С + Срд
661377 37 start_ind = 13 end_ind = 14	||	число ситуаций	||	С + Срд
661377 38 start_ind = 8 end_ind = 9	||	спектра качества	||	С + Срд
661377 38 start_ind = 12 end_ind = 13	||	внутренних несоответствий	||	Прил + С
661377 38 start_ind = 23 end_ind = 24	||	обрезке данных	||	С + Срд
661377 40 start_ind = 3 end_ind = 4	||	метрики надежности	||	С + Срд
661377 40 start_ind = 6 end_ind = 7	||	обучающих данных	||	Прич + С
661377 41 start_ind = 8 end_ind = 9	||	кофейных зёрен	||	Прил + С
661377 41 start_ind = 6 end_ind = 9	||	эспрессо из кофейных зёрен	||	С + Предл + (Прил + С)
661377 42 start_ind = 2 end_ind = 3	||	грубость помола	||	С + Срд
661377 43 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
661377 44 start_ind = 0 end_ind = 1	||	Идея тестирования	||	С + Срд
661377 44 start_ind = 2 end_ind = 3	||	машинного перевода	||	Прил + С
661377 44 start_ind = 8 end_ind = 9	||	обучающий набор	||	Прич + С
661377 44 start_ind = 11 end_ind = 12	||	исходными предложениями	||	Прил + С
661377 44 start_ind = 24 end_ind = 25	||	эталонными переводами	||	Прил + С
661377 44 start_ind = 23 end_ind = 25	||	надежными эталонными переводами	||	Прил + С
661377 44 start_ind = 1 end_ind = 3	||	тестирования машинного перевода	||	C + (Прил + С)рд
661377 44 start_ind = 8 end_ind = 12	||	обучающий набор с исходными предложениями	||	(Прич + С) + Предл + (Прил + С)
661377 44 start_ind = 9 end_ind = 12	||	набор с исходными предложениями	||	С + Предл + (Прил + С)
661377 45 start_ind = 5 end_ind = 6	||	эталонными переводами	||	Прил + С
661377 45 start_ind = 12 end_ind = 13	||	правильные ответы	||	Прил + С
661377 45 start_ind = 13 end_ind = 14	||	ответы тестирования	||	С + Срд
661377 45 start_ind = 3 end_ind = 6	||	модель с эталонными переводами	||	С + Предл + (Прил + С)
661377 45 start_ind = 12 end_ind = 14	||	правильные ответы тестирования	||	(Прил + С) + Срд
661377 46 start_ind = 5 end_ind = 6	||	опробования движка	||	С + Срд
661377 46 start_ind = 5 end_ind = 7	||	опробования движка перевода	||	С + Срд
661377 46 start_ind = 6 end_ind = 7	||	движка перевода	||	С + Срд
661377 47 start_ind = 1 end_ind = 2	||	оценки качества	||	С + Срд
661377 47 start_ind = 1 end_ind = 3	||	оценки качества перевода	||	С + Срд
661377 47 start_ind = 2 end_ind = 3	||	качества перевода	||	С + Срд
661377 48 start_ind = 7 end_ind = 8	||	человеческой проверкой	||	Прил + С
661377 48 start_ind = 6 end_ind = 8	||	доброй человеческой проверкой	||	Прил + С
661377 49 start_ind = 10 end_ind = 11	||	динамичного подхода	||	Прил + С
661377 49 start_ind = 13 end_ind = 14	||	оценке качества	||	С + Срд
661377 49 start_ind = 10 end_ind = 14	||	динамичного подхода к оценке качества	||	(Прил + С) + Предл + (С + Срд)
661377 49 start_ind = 9 end_ind = 11	||	созданием динамичного подхода	||	C + (Прил + С)рд
661377 49 start_ind = 10 end_ind = 13	||	динамичного подхода к оценке	||	(Прил + С) + Предл + С
661377 49 start_ind = 11 end_ind = 14	||	подхода к оценке качества	||	С + Предл + (С + Срд)
661377 50 start_ind = 2 end_ind = 3	||	первоначальных оценок	||	Прил + С
661377 50 start_ind = 7 end_ind = 8	||	человеческую проверку	||	Прил + С
661377 50 start_ind = 9 end_ind = 10	||	эталонных переводов	||	Прил + С
661377 50 start_ind = 12 end_ind = 13	||	машинных переводов	||	Прил + С
661377 50 start_ind = 7 end_ind = 10	||	человеческую проверку эталонных переводов	||	(Прил + С) + (Прил + С)рд
661377 50 start_ind = 9 end_ind = 13	||	эталонных переводов и машинных переводов	||	(Прил + С) + СоюзИ + (Прил + С)
661377 50 start_ind = 8 end_ind = 10	||	проверку эталонных переводов	||	C + (Прил + С)рд
661377 50 start_ind = 10 end_ind = 13	||	переводов и машинных переводов	||	С + СоюзИ + (Прил + С)
661377 51 start_ind = 10 end_ind = 11	||	эталонные переводы	||	Прил + С
661377 51 start_ind = 27 end_ind = 28	||	машинный перевод	||	Прил + С
661377 52 start_ind = 1 end_ind = 2	||	первоначального исследования	||	Прил + С
661377 52 start_ind = 9 end_ind = 10	||	человеческой проверки	||	Прил + С
661377 53 start_ind = 2 end_ind = 3	||	оценке экспериментов	||	С + Срд
661377 54 start_ind = 5 end_ind = 6	||	автоматизированной оценке	||	Прич + С
661377 55 start_ind = 24 end_ind = 25	||	автоматическая оценка	||	Прил + С
661377 55 start_ind = 25 end_ind = 26	||	оценка качества	||	С + Срд
661377 55 start_ind = 25 end_ind = 27	||	оценка качества перевода	||	С + Срд
661377 55 start_ind = 26 end_ind = 27	||	качества перевода	||	С + Срд
661377 55 start_ind = 28 end_ind = 29	||	человеческой оценке	||	Прил + С
661377 55 start_ind = 34 end_ind = 35	||	качественным переводом	||	Прил + С
661377 55 start_ind = 24 end_ind = 26	||	автоматическая оценка качества	||	(Прил + С) + Срд
661377 55 start_ind = 24 end_ind = 27	||	автоматическая оценка качества перевода	||	(Прил + С) + Срд
661377 55 start_ind = 27 end_ind = 29	||	перевода человеческой оценке	||	C + (Прил + С)рд
661377 56 start_ind = 6 end_ind = 7	||	человеческая оценка	||	Прил + С
661377 57 start_ind = 5 end_ind = 6	||	человеческую оценку	||	Прил + С
661377 59 start_ind = 0 end_ind = 1	||	Логика метрики	||	С + Срд
661377 60 start_ind = 8 end_ind = 9	||	используемым метрикам	||	Прич + С
661377 60 start_ind = 10 end_ind = 11	||	машинного перевода	||	Прил + С
661377 60 start_ind = 8 end_ind = 11	||	используемым метрикам машинного перевода	||	(Прич + С) + (Прил + С)рд
661377 60 start_ind = 9 end_ind = 11	||	метрикам машинного перевода	||	C + (Прил + С)рд
661377 61 start_ind = 0 end_ind = 1	||	Вычисление оценок	||	С + Срд
661377 62 start_ind = 4 end_ind = 5	||	подсчетом баллов	||	С + Срд
661377 63 start_ind = 9 end_ind = 10	||	эталонный перевод	||	Прил + С
661377 63 start_ind = 15 end_ind = 16	||	машинного перевода	||	Прил + С
661377 64 start_ind = 1 end_ind = 2	||	конечном счете	||	Прил + С
661377 66 start_ind = 11 end_ind = 12	||	исходного сегмента	||	Прил + С
661377 67 start_ind = 5 end_ind = 6	||	эталонных переводов	||	Прил + С
661377 72 start_ind = 9 end_ind = 10	||	ряд слов	||	С + Срд
661377 72 start_ind = 12 end_ind = 13	||	произвольном порядке	||	Прил + С
661377 72 start_ind = 19 end_ind = 20	||	справочном переводе	||	Прил + С
661377 72 start_ind = 9 end_ind = 13	||	ряд слов в произвольном порядке	||	(С + Срд) + Предл + (Прил + С)
661377 72 start_ind = 10 end_ind = 13	||	слов в произвольном порядке	||	С + Предл + (Прил + С)
661377 73 start_ind = 5 end_ind = 6	||	отдельные слова	||	Прил + С
661377 73 start_ind = 11 end_ind = 12	||	последовательных слов	||	Прил + С
661377 73 start_ind = 10 end_ind = 12	||	группы последовательных слов	||	C + (Прил + С)рд
661377 74 start_ind = 3 end_ind = 4	||	свободу действий	||	С + Срд
661377 74 start_ind = 4 end_ind = 6	||	действий для создания	||	С + Предл(Для) + С
661377 74 start_ind = 6 end_ind = 7	||	создания вариантов	||	С + Срд
661377 74 start_ind = 19 end_ind = 20	||	последовательных слов	||	Прил + С
661377 74 start_ind = 37 end_ind = 38	||	последовательных слов	||	Прил + С
661377 74 start_ind = 40 end_ind = 41	||	эталонных переводах	||	Прил + С
661377 74 start_ind = 3 end_ind = 6	||	свободу действий для создания	||	(С + Срд) + Предл + С
661377 74 start_ind = 3 end_ind = 7	||	свободу действий для создания вариантов	||	(С + Срд) + Предл + (С + Срд)
661377 74 start_ind = 4 end_ind = 7	||	действий для создания вариантов	||	С + Предл + (С + Срд)
661377 74 start_ind = 37 end_ind = 41	||	последовательных слов в эталонных переводах	||	(Прил + С) + Предл + (Прил + С)
661377 74 start_ind = 36 end_ind = 38	||	количества последовательных слов	||	C + (Прил + С)рд
661377 74 start_ind = 38 end_ind = 41	||	слов в эталонных переводах	||	С + Предл + (Прил + С)
661377 75 start_ind = 2 end_ind = 3	||	последовательных слов	||	Прил + С
661377 75 start_ind = 15 end_ind = 16	||	случайный порядок	||	Прил + С
661377 75 start_ind = 17 end_ind = 18	||	правильных слов	||	Прил + С
661377 75 start_ind = 27 end_ind = 28	||	присутствие слов	||	С + Срд
661377 75 start_ind = 1 end_ind = 3	||	группы последовательных слов	||	C + (Прил + С)рд
661377 75 start_ind = 15 end_ind = 18	||	случайный порядок правильных слов	||	(Прил + С) + (Прил + С)рд
661377 75 start_ind = 16 end_ind = 18	||	порядок правильных слов	||	C + (Прил + С)рд
661377 77 start_ind = 13 end_ind = 14	||	эталонных предложениях	||	Прил + С
661377 78 start_ind = 22 end_ind = 23	||	излишней краткости	||	Прил + С
661377 78 start_ind = 21 end_ind = 23	||	счет излишней краткости	||	C + (Прил + С)рд
661377 79 start_ind = 7 end_ind = 8	||	алгоритме оценки	||	С + Срд
661377 81 start_ind = 4 end_ind = 5	||	тип метрики	||	С + Срд
661377 81 start_ind = 14 end_ind = 15	||	объемам данных	||	С + Срд
661377 82 start_ind = 21 end_ind = 22	||	тестовой подборке	||	Прил + С
661377 83 start_ind = 7 end_ind = 8	||	усреднённой оценкой	||	Прил + С
661377 83 start_ind = 13 end_ind = 14	||	взятые сегменты	||	Прич + С
661377 84 start_ind = 8 end_ind = 9	||	вариантов перевода	||	С + Срд
661377 85 start_ind = 8 end_ind = 9	||	переведенного текста	||	Прич + С
661377 85 start_ind = 17 end_ind = 18	||	исходный текст	||	Прил + С
661377 86 start_ind = 6 end_ind = 7	||	крупных подборок	||	Прил + С
661377 86 start_ind = 7 end_ind = 8	||	подборок переводов-кандидатов	||	С + Срд
661377 86 start_ind = 6 end_ind = 8	||	крупных подборок переводов-кандидатов	||	(Прил + С) + Срд
661377 87 start_ind = 2 end_ind = 3	||	повышение оценки	||	С + Срд
661377 88 start_ind = 1 end_ind = 2	||	обучающих датасетов	||	Прич + С
661377 88 start_ind = 2 end_ind = 4	||	датасетов для ускорения	||	С + Предл(Для) + С
661377 88 start_ind = 5 end_ind = 6	||	машинного перевода	||	Прил + С
661377 88 start_ind = 9 end_ind = 10	||	количества проб	||	С + Срд
661377 88 start_ind = 1 end_ind = 4	||	обучающих датасетов для ускорения	||	(Прич + С) + Предл + С
661377 88 start_ind = 4 end_ind = 6	||	ускорения машинного перевода	||	C + (Прил + С)рд
661377 88 start_ind = 9 end_ind = 12	||	количества проб и ошибок	||	(С + Срд) + СоюзИ + С
661377 89 start_ind = 5 end_ind = 6	||	скромное влияние	||	Прил + С
661377 89 start_ind = 6 end_ind = 7	||	влияние оценки	||	С + Срд
661377 89 start_ind = 22 end_ind = 23	||	обучающий датасет	||	Прич + С
661377 89 start_ind = 26 end_ind = 27	||	тестовый перевод	||	Прил + С
661377 89 start_ind = 5 end_ind = 7	||	скромное влияние оценки	||	(Прил + С) + Срд
661377 94 start_ind = 5 end_ind = 6	||	родной язык	||	Прил + С
661377 95 start_ind = 6 end_ind = 7	||	медицинских переводов	||	Прил + С
661377 95 start_ind = 5 end_ind = 7	||	набор медицинских переводов	||	C + (Прил + С)рд
661377 96 start_ind = 21 end_ind = 22	||	двуязычного корпуса	||	Прил + С
661377 97 start_ind = 5 end_ind = 6	||	учебном корпусе	||	Прил + С
661377 98 start_ind = 3 end_ind = 4	||	побочный эффект	||	Прил + С
661377 98 start_ind = 1 end_ind = 4	||	последствия и побочный эффект	||	С + СоюзИ + (Прил + С)
661377 99 start_ind = 0 end_ind = 1	||	Проведение экспериментов	||	С + Срд
661377 99 start_ind = 3 end_ind = 4	||	медицинских исследований	||	Прил + С
661377 99 start_ind = 0 end_ind = 4	||	Проведение экспериментов для медицинских исследований	||	(С + Срд) + Предл + (Прил + С)
661377 99 start_ind = 1 end_ind = 4	||	экспериментов для медицинских исследований	||	С + Предл + (Прил + С)
661377 100 start_ind = 2 end_ind = 3	||	бионаучным отчетам	||	Прил + С
661377 101 start_ind = 2 end_ind = 3	||	тестовый набор	||	Прил + С
661377 102 start_ind = 1 end_ind = 2	||	подстройки перевода	||	С + Срд
661377 102 start_ind = 6 end_ind = 7	||	обучающего датасета	||	Прил + С
661377 104 start_ind = 4 end_ind = 5	||	негативное влияние	||	Прил + С
661377 104 start_ind = 4 end_ind = 7	||	негативное влияние на оценку	||	(Прил + С) + Предл + С
661377 107 start_ind = 6 end_ind = 7	||	формальный стиль	||	Прил + С
661377 108 start_ind = 37 end_ind = 38	||	медицинских учреждениях	||	Прил + С
661377 108 start_ind = 35 end_ind = 38	||	людям в медицинских учреждениях	||	С + Предл + (Прил + С)
661377 110 start_ind = 11 end_ind = 12	||	формальным тоном	||	Прил + С
661377 110 start_ind = 21 end_ind = 22	||	медицинской организации	||	Прил + С
661377 110 start_ind = 20 end_ind = 22	||	контексте медицинской организации	||	C + (Прил + С)рд
661377 111 start_ind = 3 end_ind = 4	||	формального языка	||	Прил + С
661377 111 start_ind = 6 end_ind = 7	||	улучшенный перевод	||	Прич + С
661377 111 start_ind = 13 end_ind = 14	||	медицинской сферы	||	Прил + С
661377 112 start_ind = 3 end_ind = 4	||	тренировки движка	||	С + Срд
661377 113 start_ind = 4 end_ind = 5	||	переводом слова	||	С + Срд
661377 113 start_ind = 13 end_ind = 14	||	предпочительный вариант	||	Прил + С
661377 113 start_ind = 26 end_ind = 27	||	дословный вариант	||	Прил + С
661377 116 start_ind = 3 end_ind = 4	||	подстройки движка	||	С + Срд
661377 117 start_ind = 5 end_ind = 6	||	исходном предложении	||	Прил + С
661377 117 start_ind = 14 end_ind = 15	||	смысле проведения	||	С + Срд
661377 117 start_ind = 16 end_ind = 17	||	эмпирического исследования	||	Прил + С
661377 117 start_ind = 15 end_ind = 17	||	проведения эмпирического исследования	||	C + (Прил + С)рд
661377 118 start_ind = 15 end_ind = 16	||	изучения литературы	||	С + Срд
661377 118 start_ind = 24 end_ind = 25	||	двусмысленное значение	||	Прил + С
661377 118 start_ind = 27 end_ind = 28	||	научных исследований	||	Прил + С
661377 118 start_ind = 24 end_ind = 28	||	двусмысленное значение для научных исследований	||	(Прил + С) + Предл + (Прил + С)
661377 118 start_ind = 25 end_ind = 28	||	значение для научных исследований	||	С + Предл + (Прил + С)
661377 119 start_ind = 2 end_ind = 3	||	вид неоднозначности	||	С + Срд
661377 122 start_ind = 5 end_ind = 6	||	глубокое знание	||	Прил + С
661377 122 start_ind = 8 end_ind = 9	||	предметной области	||	Прил + С
661377 122 start_ind = 5 end_ind = 9	||	глубокое знание в предметной области	||	(Прил + С) + Предл + (Прил + С)
661377 122 start_ind = 6 end_ind = 9	||	знание в предметной области	||	С + Предл + (Прил + С)
661377 123 start_ind = 18 end_ind = 19	||	побочный эффект	||	Прил + С
661377 123 start_ind = 28 end_ind = 29	||	побочным эффектом	||	Прил + С
661377 123 start_ind = 32 end_ind = 33	||	метода лечения	||	С + Срд
661377 123 start_ind = 53 end_ind = 54	||	побочного эффекта	||	Прил + С
661377 123 start_ind = 27 end_ind = 29	||	галлюцинации побочным эффектом	||	C + (Прил + С)рд
661377 123 start_ind = 52 end_ind = 54	||	качестве побочного эффекта	||	C + (Прил + С)рд
661377 124 start_ind = 19 end_ind = 20	||	сформулированное предложение	||	Прич + С
661377 125 start_ind = 10 end_ind = 11	||	непонятный перевод	||	Прил + С
661377 126 start_ind = 23 end_ind = 24	||	сердечного ритма	||	Прил + С
661377 126 start_ind = 22 end_ind = 24	||	минимального сердечного ритма	||	Прил + С
661377 126 start_ind = 20 end_ind = 24	||	сна и минимального сердечного ритма	||	С + СоюзИ + (Прил + С)
661377 127 start_ind = 6 end_ind = 7	||	финансовыми институтами	||	Прил + С
661377 127 start_ind = 18 end_ind = 19	||	ранний отход	||	Прил + С
661377 127 start_ind = 24 end_ind = 25	||	сердечный ритм	||	Прил + С
661377 127 start_ind = 4 end_ind = 7	||	связь с финансовыми институтами	||	С + Предл + (Прил + С)
661377 127 start_ind = 18 end_ind = 21	||	ранний отход ко сну	||	(Прил + С) + Предл + С
661377 128 start_ind = 5 end_ind = 6	||	предметная область	||	Прил + С
661377 128 start_ind = 10 end_ind = 11	||	используемого языка	||	Прич + С
661377 128 start_ind = 8 end_ind = 11	||	ожидания от используемого языка	||	С + Предл + (Прич + С)
661377 129 start_ind = 4 end_ind = 5	||	моделей перевода	||	С + Срд
661377 129 start_ind = 15 end_ind = 16	||	понимание текста	||	С + Срд
661377 129 start_ind = 13 end_ind = 16	||	чтение и понимание текста	||	С + СоюзИ + (С + Срд)
661377 130 start_ind = 7 end_ind = 8	||	вид метрики	||	С + Срд
661377 131 start_ind = 16 end_ind = 17	||	жесткими ограничениями	||	Прил + С
661377 132 start_ind = 6 end_ind = 7	||	предметным областям	||	Прил + С
661377 132 start_ind = 21 end_ind = 22	||	тестовом переводе	||	Прил + С
661377 132 start_ind = 30 end_ind = 31	||	эталонные переводы	||	Прил + С
661377 132 start_ind = 6 end_ind = 9	||	предметным областям и языкам	||	(Прил + С) + СоюзИ + С
661377 133 start_ind = 2 end_ind = 3	||	заметны улучшения	||	Прил + С
661377 134 start_ind = 10 end_ind = 11	||	процентных пунктов	||	Прил + С
661377 134 start_ind = 16 end_ind = 17	||	машинный перевод	||	Прил + С
661377 134 start_ind = 15 end_ind = 17	||	качественный машинный перевод	||	Прил + С
661377 138 start_ind = 3 end_ind = 4	||	индустрию локализации	||	С + Срд
661377 139 start_ind = 10 end_ind = 11	||	анализу рабочих	||	С + Срд
661377 139 start_ind = 10 end_ind = 12	||	анализу рабочих процессов	||	С + Срд
661377 139 start_ind = 11 end_ind = 12	||	рабочих процессов	||	С + Срд
661377 139 start_ind = 14 end_ind = 15	||	изучению инноваций	||	С + Срд
661377 139 start_ind = 18 end_ind = 19	||	письменного перевода	||	Прил + С
661377 139 start_ind = 10 end_ind = 14	||	анализу рабочих процессов и изучению	||	(С + Срд) + СоюзИ + С
661377 139 start_ind = 10 end_ind = 15	||	анализу рабочих процессов и изучению инноваций	||	(С + Срд) + СоюзИ + (С + Срд)
661377 139 start_ind = 11 end_ind = 14	||	рабочих процессов и изучению	||	(С + Срд) + СоюзИ + С
661377 139 start_ind = 11 end_ind = 15	||	рабочих процессов и изучению инноваций	||	(С + Срд) + СоюзИ + (С + Срд)
661377 139 start_ind = 12 end_ind = 15	||	процессов и изучению инноваций	||	С + СоюзИ + (С + Срд)
661377 139 start_ind = 14 end_ind = 17	||	изучению инноваций в области	||	(С + Срд) + Предл + С
661377 139 start_ind = 17 end_ind = 19	||	области письменного перевода	||	C + (Прил + С)рд
661377 140 start_ind = 13 end_ind = 14	||	внимание контролю	||	С + Срд
661377 140 start_ind = 13 end_ind = 15	||	внимание контролю качества	||	С + Срд
661377 140 start_ind = 13 end_ind = 16	||	внимание контролю качества данных	||	С + Срд
661377 140 start_ind = 14 end_ind = 15	||	контролю качества	||	С + Срд
661377 140 start_ind = 14 end_ind = 16	||	контролю качества данных	||	С + Срд
661377 140 start_ind = 15 end_ind = 16	||	качества данных	||	С + Срд
661377 141 start_ind = 2 end_ind = 3	||	знаниями средств	||	С + Срд
661377 141 start_ind = 5 end_ind = 6	||	методов перевода	||	С + Срд
661377 141 start_ind = 2 end_ind = 5	||	знаниями средств и методов	||	(С + Срд) + СоюзИ + С
661377 141 start_ind = 2 end_ind = 6	||	знаниями средств и методов перевода	||	(С + Срд) + СоюзИ + (С + Срд)
661377 141 start_ind = 3 end_ind = 6	||	средств и методов перевода	||	С + СоюзИ + (С + Срд)
