576888 0 start_ind = 5 end_ind = 6	||	функции проверки	||	С + Срд
576888 0 start_ind = 5 end_ind = 7	||	функции проверки орфографии	||	С + Срд
576888 0 start_ind = 6 end_ind = 7	||	проверки орфографии	||	С + Срд
576888 0 start_ind = 9 end_ind = 10	||	исправления ошибок	||	С + Срд
576888 0 start_ind = 13 end_ind = 14	||	текстовой формы	||	Прил + С
576888 0 start_ind = 14 end_ind = 15	||	формы числительных	||	С + Срд
576888 0 start_ind = 37 end_ind = 38	||	введенному тексту	||	Прич + С
576888 0 start_ind = 40 end_ind = 41	||	постановки слова	||	С + Срд
576888 0 start_ind = 59 end_ind = 60	||	функции обработки	||	С + Срд
576888 0 start_ind = 62 end_ind = 63	||	формирования текста	||	С + Срд
576888 0 start_ind = 5 end_ind = 9	||	функции проверки орфографии и исправления	||	(С + Срд) + СоюзИ + С
576888 0 start_ind = 5 end_ind = 10	||	функции проверки орфографии и исправления ошибок	||	(С + Срд) + СоюзИ + (С + Срд)
576888 0 start_ind = 6 end_ind = 9	||	проверки орфографии и исправления	||	(С + Срд) + СоюзИ + С
576888 0 start_ind = 6 end_ind = 10	||	проверки орфографии и исправления ошибок	||	(С + Срд) + СоюзИ + (С + Срд)
576888 0 start_ind = 7 end_ind = 10	||	орфографии и исправления ошибок	||	С + СоюзИ + (С + Срд)
576888 0 start_ind = 12 end_ind = 14	||	формирования текстовой формы	||	C + (Прил + С)рд
576888 0 start_ind = 13 end_ind = 15	||	текстовой формы числительных	||	(Прил + С) + Срд
576888 0 start_ind = 59 end_ind = 62	||	функции обработки и формирования	||	(С + Срд) + СоюзИ + С
576888 0 start_ind = 59 end_ind = 63	||	функции обработки и формирования текста	||	(С + Срд) + СоюзИ + (С + Срд)
576888 0 start_ind = 60 end_ind = 63	||	обработки и формирования текста	||	С + СоюзИ + (С + Срд)
576888 3 start_ind = 9 end_ind = 10	||	разработке сайтов	||	С + Срд
576888 3 start_ind = 14 end_ind = 15	||	мобильных приложений	||	Прил + С
576888 3 start_ind = 14 end_ind = 17	||	мобильных приложений и чат-ботов	||	(Прил + С) + СоюзИ + С
576888 5 start_ind = 1 end_ind = 2	||	настоящий момент	||	Прил + С
576888 6 start_ind = 4 end_ind = 5	||	варианты исправления	||	С + Срд
576888 6 start_ind = 4 end_ind = 6	||	варианты исправления ошибки	||	С + Срд
576888 6 start_ind = 5 end_ind = 6	||	исправления ошибки	||	С + Срд
576888 6 start_ind = 8 end_ind = 9	||	вводе слова	||	С + Срд
576888 6 start_ind = 4 end_ind = 8	||	варианты исправления ошибки при вводе	||	(С + Срд) + Предл + С
576888 6 start_ind = 4 end_ind = 9	||	варианты исправления ошибки при вводе слова	||	(С + Срд) + Предл + (С + Срд)
576888 6 start_ind = 5 end_ind = 8	||	исправления ошибки при вводе	||	(С + Срд) + Предл + С
576888 6 start_ind = 5 end_ind = 9	||	исправления ошибки при вводе слова	||	(С + Срд) + Предл + (С + Срд)
576888 6 start_ind = 6 end_ind = 9	||	ошибки при вводе слова	||	С + Предл + (С + Срд)
576888 9 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 11 start_ind = 4 end_ind = 5	||	знаков текста	||	С + Срд
576888 13 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 14 start_ind = 3 end_ind = 4	||	текстовое представление	||	Прил + С
576888 14 start_ind = 4 end_ind = 5	||	представление числа	||	С + Срд
576888 14 start_ind = 3 end_ind = 5	||	текстовое представление числа	||	(Прил + С) + Срд
576888 15 start_ind = 5 end_ind = 6	||	собирательные числительные	||	Прил + С
576888 15 start_ind = 3 end_ind = 6	||	порядковые и собирательные числительные	||	Прил и (Прил + С)
576888 20 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 21 start_ind = 5 end_ind = 6	||	наличие ошибок	||	С + Срд
576888 21 start_ind = 3 end_ind = 6	||	текст на наличие ошибок	||	С + Предл + (С + Срд)
576888 22 start_ind = 5 end_ind = 6	||	знаков текста	||	С + Срд
576888 24 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 27 start_ind = 2 end_ind = 3	||	морфологические признаки	||	Прил + С
576888 30 start_ind = 4 end_ind = 5	||	нормальную форму	||	Прил + С
576888 33 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 33 start_ind = 5 end_ind = 6	||	множественное число	||	Прил + С
576888 33 start_ind = 8 end_ind = 9	||	именительный падеж	||	Прил + С
576888 34 start_ind = 12 end_ind = 13	||	морфологических признаков	||	Прил + С
576888 34 start_ind = 13 end_ind = 14	||	признаков слова	||	С + Срд
576888 34 start_ind = 11 end_ind = 13	||	прогноз морфологических признаков	||	C + (Прил + С)рд
576888 34 start_ind = 12 end_ind = 14	||	морфологических признаков слова	||	(Прил + С) + Срд
576888 35 start_ind = 10 end_ind = 11	||	женский род	||	Прил + С
576888 35 start_ind = 13 end_ind = 14	||	именительный падеж	||	Прил + С
576888 36 start_ind = 3 end_ind = 4	||	исходное слово	||	Прил + С
576888 37 start_ind = 4 end_ind = 5	||	морфологические признаки	||	Прил + С
576888 37 start_ind = 2 end_ind = 5	||	слово и морфологические признаки	||	С + СоюзИ + (Прил + С)
576888 38 start_ind = 8 end_ind = 9	||	множественное число	||	Прил + С
576888 38 start_ind = 11 end_ind = 12	||	родительный падеж	||	Прил + С
576888 39 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 40 start_ind = 4 end_ind = 5	||	однокоренных слов	||	Прич + С
576888 40 start_ind = 3 end_ind = 5	||	список однокоренных слов	||	C + (Прич + С)рд
576888 41 start_ind = 9 end_ind = 10	||	однокоренных слов	||	Прил + С
576888 41 start_ind = 8 end_ind = 10	||	список однокоренных слов	||	C + (Прил + С)рд
576888 43 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 44 start_ind = 3 end_ind = 4	||	список синонимов	||	С + Срд
576888 45 start_ind = 8 end_ind = 9	||	список синонимов	||	С + Срд
576888 47 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 48 start_ind = 7 end_ind = 8	||	наборе текста	||	С + Срд
576888 48 start_ind = 10 end_ind = 11	||	латинской раскладке	||	Прил + С
576888 48 start_ind = 11 end_ind = 12	||	раскладке клавиатуры	||	С + Срд
576888 48 start_ind = 7 end_ind = 11	||	наборе текста на латинской раскладке	||	(С + Срд) + Предл + (Прил + С)
576888 48 start_ind = 5 end_ind = 8	||	кириллице при наборе текста	||	С + Предл + (С + Срд)
576888 48 start_ind = 8 end_ind = 11	||	текста на латинской раскладке	||	С + Предл + (Прил + С)
576888 48 start_ind = 10 end_ind = 12	||	латинской раскладке клавиатуры	||	(Прил + С) + Срд
576888 49 start_ind = 5 end_ind = 6	||	знаков текста	||	С + Срд
576888 51 start_ind = 0 end_ind = 1	||	Ответ сервера	||	С + Срд
576888 52 start_ind = 0 end_ind = 1	||	Подробную документацию	||	Прил + С
576888 54 start_ind = 3 end_ind = 4	||	виде микросервиса	||	С + Срд
576888 63 start_ind = 1 end_ind = 2	||	пакетная обработка	||	Прил + С
576888 72 start_ind = 11 end_ind = 12	||	форме заказа	||	С + Срд
576888 76 start_ind = 16 end_ind = 17	||	среднего интернет-магазина	||	Прил + С
576888 77 start_ind = 5 end_ind = 6	||	собирательные числительные	||	Прил + С
576888 77 start_ind = 15 end_ind = 16	||	девятой остановке	||	Прил + С
576888 77 start_ind = 22 end_ind = 23	||	килограммов картошки	||	С + Срд
576888 77 start_ind = 3 end_ind = 6	||	порядковые и собирательные числительные	||	Прил и (Прил + С)
576888 77 start_ind = 5 end_ind = 8	||	собирательные числительные и склонение	||	(Прил + С) + СоюзИ + С
576888 78 start_ind = 5 end_ind = 6	||	форма ввода	||	С + Срд
576888 78 start_ind = 5 end_ind = 7	||	форма ввода текста	||	С + Срд
576888 78 start_ind = 6 end_ind = 7	||	ввода текста	||	С + Срд
576888 78 start_ind = 11 end_ind = 12	||	форма обращения	||	С + Срд
576888 78 start_ind = 14 end_ind = 15	||	службу поддержки	||	С + Срд
576888 78 start_ind = 21 end_ind = 22	||	функции проверки	||	С + Срд
576888 78 start_ind = 24 end_ind = 25	||	исправления ошибок	||	С + Срд
576888 78 start_ind = 11 end_ind = 14	||	форма обращения в службу	||	(С + Срд) + Предл + С
576888 78 start_ind = 11 end_ind = 15	||	форма обращения в службу поддержки	||	(С + Срд) + Предл + (С + Срд)
576888 78 start_ind = 12 end_ind = 15	||	обращения в службу поддержки	||	С + Предл + (С + Срд)
576888 78 start_ind = 21 end_ind = 24	||	функции проверки и исправления	||	(С + Срд) + СоюзИ + С
576888 78 start_ind = 21 end_ind = 25	||	функции проверки и исправления ошибок	||	(С + Срд) + СоюзИ + (С + Срд)
576888 78 start_ind = 22 end_ind = 25	||	проверки и исправления ошибок	||	С + СоюзИ + (С + Срд)
576888 78 start_ind = 24 end_ind = 27	||	исправления ошибок в словах	||	(С + Срд) + Предл + С
576888 79 start_ind = 2 end_ind = 3	||	пользователям набор	||	С + Срд
576888 79 start_ind = 2 end_ind = 4	||	пользователям набор текста	||	С + Срд
576888 79 start_ind = 3 end_ind = 4	||	набор текста	||	С + Срд
576888 79 start_ind = 11 end_ind = 12	||	меньшим количеством	||	Прил + С
576888 79 start_ind = 12 end_ind = 13	||	количеством ошибок	||	С + Срд
576888 79 start_ind = 20 end_ind = 21	||	дальнейшую обработку	||	Прил + С
576888 79 start_ind = 9 end_ind = 12	||	текст с меньшим количеством	||	С + Предл + (Прил + С)
576888 79 start_ind = 11 end_ind = 13	||	меньшим количеством ошибок	||	(Прил + С) + Срд
576888 80 start_ind = 18 end_ind = 19	||	сторонние браузеры	||	Прил + С
576888 80 start_ind = 22 end_ind = 23	||	API проверки	||	Прил + С
576888 80 start_ind = 23 end_ind = 24	||	проверки орфографии	||	С + Срд
576888 80 start_ind = 22 end_ind = 24	||	API проверки орфографии	||	(Прил + С) + Срд
576888 81 start_ind = 6 end_ind = 7	||	функциональности проверки	||	С + Срд
576888 81 start_ind = 6 end_ind = 8	||	функциональности проверки орфографии	||	С + Срд
576888 81 start_ind = 7 end_ind = 8	||	проверки орфографии	||	С + Срд
576888 81 start_ind = 6 end_ind = 10	||	функциональности проверки орфографии в формах	||	(С + Срд) + Предл + С
576888 81 start_ind = 7 end_ind = 10	||	проверки орфографии в формах	||	(С + Срд) + Предл + С
576888 82 start_ind = 12 end_ind = 13	||	пользователя команды	||	С + Срд
576888 82 start_ind = 15 end_ind = 16	||	произвольном виде	||	Прил + С
576888 82 start_ind = 12 end_ind = 16	||	пользователя команды в произвольном виде	||	(С + Срд) + Предл + (Прил + С)
576888 82 start_ind = 13 end_ind = 16	||	команды в произвольном виде	||	С + Предл + (Прил + С)
576888 83 start_ind = 6 end_ind = 7	||	функции получения	||	С + Срд
576888 83 start_ind = 6 end_ind = 8	||	функции получения информации	||	С + Срд
576888 83 start_ind = 7 end_ind = 8	||	получения информации	||	С + Срд
576888 83 start_ind = 10 end_ind = 11	||	введенном пользователем	||	Прич + С
576888 83 start_ind = 15 end_ind = 16	||	лемматизацию текста	||	С + Срд
576888 83 start_ind = 19 end_ind = 20	||	однокоренные слова	||	Прил + С
576888 83 start_ind = 28 end_ind = 30	||	форму для формирования	||	С + Предл(Для) + С
576888 83 start_ind = 30 end_ind = 31	||	формирования ответа	||	С + Срд
576888 83 start_ind = 6 end_ind = 11	||	функции получения информации о введенном пользователем	||	(С + Срд) + Предл + (Прич + С)
576888 83 start_ind = 7 end_ind = 11	||	получения информации о введенном пользователем	||	(С + Срд) + Предл + (Прич + С)
576888 83 start_ind = 8 end_ind = 11	||	информации о введенном пользователем	||	С + Предл + (Прич + С)
576888 83 start_ind = 28 end_ind = 31	||	форму для формирования ответа	||	С + Предл + (С + Срд)
576888 85 start_ind = 1 end_ind = 2	||	ближайших планах	||	Прил + С
576888 85 start_ind = 8 end_ind = 10	||	команды для обработки	||	С + Предл(Для) + С
576888 85 start_ind = 10 end_ind = 11	||	обработки текста	||	С + Срд
576888 85 start_ind = 13 end_ind = 14	||	разбор предложения	||	С + Срд
576888 85 start_ind = 19 end_ind = 20	||	именованных сущностей	||	Прич + С
576888 85 start_ind = 8 end_ind = 11	||	команды для обработки текста	||	С + Предл + (С + Срд)
576888 85 start_ind = 13 end_ind = 16	||	разбор предложения по составу	||	(С + Срд) + Предл + С
576888 85 start_ind = 18 end_ind = 20	||	выделение именованных сущностей	||	C + (Прич + С)рд
576888 86 start_ind = 10 end_ind = 11	||	дополнительные команды	||	Прил + С
576888 88 start_ind = 3 end_ind = 4	||	дополнительная функциональность	||	Прил + С
576888 88 start_ind = 15 end_ind = 16	||	специальных условиях	||	Прил + С
576888 88 start_ind = 13 end_ind = 16	||	ПО на специальных условиях	||	С + Предл + (Прил + С)
576888 91 start_ind = 3 end_ind = 4	||	личных сообщениях	||	Прил + С
