687796 0 start_ind = 0 end_ind = 1	||	Автор статьи	||	С + Срд
687796 1 start_ind = 1 end_ind = 2	||	данной статье	||	Прил + С
687796 1 start_ind = 12 end_ind = 13	||	различные методы	||	Прил + С
687796 1 start_ind = 14 end_ind = 15	||	машинного обучения	||	Прил + С
687796 1 start_ind = 20 end_ind = 21	||	обработки текста	||	С + Срд
687796 1 start_ind = 28 end_ind = 29	||	бинарную классифицию	||	Прил + С
687796 1 start_ind = 12 end_ind = 15	||	различные методы машинного обучения	||	(Прил + С) + (Прил + С)рд
687796 1 start_ind = 13 end_ind = 15	||	методы машинного обучения	||	C + (Прил + С)рд
687796 2 start_ind = 1 end_ind = 2	||	задачу обработки	||	С + Срд
687796 2 start_ind = 3 end_ind = 4	||	естественного языка	||	Прил + С
687796 2 start_ind = 13 end_ind = 14	||	примере классификации	||	С + Срд
687796 2 start_ind = 15 end_ind = 16	||	психического здоровья	||	Прил + С
687796 2 start_ind = 16 end_ind = 18	||	здоровья для определения	||	С + Предл + С
687796 2 start_ind = 18 end_ind = 19	||	определения депрессии	||	С + Срд
687796 2 start_ind = 19 end_ind = 21	||	депрессии по комментариям	||	С + Предл + С
687796 2 start_ind = 2 end_ind = 4	||	обработки естественного языка	||	C + (Прил + С)рд
687796 2 start_ind = 15 end_ind = 19	||	психического здоровья для определения депрессии	||	(Прил + С) + Предл + (С + Срд)
687796 2 start_ind = 14 end_ind = 16	||	классификации психического здоровья	||	C + (Прил + С)рд
687796 2 start_ind = 15 end_ind = 18	||	психического здоровья для определения	||	(Прил + С) + Предл + С
687796 2 start_ind = 16 end_ind = 19	||	здоровья для определения депрессии	||	С + Предл + (С + Срд)
687796 2 start_ind = 18 end_ind = 21	||	определения депрессии по комментариям	||	(С + Срд) + Предл + С
687796 5 start_ind = 0 end_ind = 1	||	Данный комментарий	||	Прил + С
687796 5 start_ind = 4 end_ind = 5	||	наличие депрессии	||	С + Срд
687796 5 start_ind = 5 end_ind = 7	||	депрессии у человека	||	С + Предл + С
687796 5 start_ind = 4 end_ind = 7	||	наличие депрессии у человека	||	(С + Срд) + Предл + С
687796 6 start_ind = 3 end_ind = 4	||	гистограмму распределения	||	С + Срд
687796 7 start_ind = 8 end_ind = 9	||	количество комментариев	||	С + Срд
687796 7 start_ind = 10 end_ind = 11	||	соответствующих депрессии	||	Прич + С
687796 7 start_ind = 9 end_ind = 11	||	комментариев соответствующих депрессии	||	C + (Прич + С)рд
687796 8 start_ind = 3 end_ind = 4	||	обработке текста	||	С + Срд
687796 8 start_ind = 13 end_ind = 14	||	машинного обучения	||	Прил + С
687796 8 start_ind = 12 end_ind = 14	||	алгоритмах машинного обучения	||	C + (Прил + С)рд
687796 9 start_ind = 10 end_ind = 11	||	создания программ	||	С + Срд
687796 9 start_ind = 11 end_ind = 13	||	программ по обработке	||	С + Предл + С
687796 9 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
687796 9 start_ind = 10 end_ind = 13	||	создания программ по обработке	||	(С + Срд) + Предл + С
687796 9 start_ind = 13 end_ind = 15	||	обработке естественного языка	||	C + (Прил + С)рд
687796 10 start_ind = 2 end_ind = 3	||	основные методы	||	Прил + С
687796 10 start_ind = 4 end_ind = 5	||	данного инструмента	||	Прил + С
687796 10 start_ind = 2 end_ind = 5	||	основные методы данного инструмента	||	(Прил + С) + (Прил + С)рд
687796 10 start_ind = 3 end_ind = 5	||	методы данного инструмента	||	C + (Прил + С)рд
687796 11 start_ind = 9 end_ind = 11	||	модулем по работе	||	С + Предл + С
687796 11 start_ind = 13 end_ind = 14	||	регулярными выражениями	||	Прил + С
687796 11 start_ind = 11 end_ind = 14	||	работе с регулярными выражениями	||	С + Предл + (Прил + С)
687796 12 start_ind = 0 end_ind = 1	||	Данный модуль	||	Прил + С
687796 12 start_ind = 10 end_ind = 11	||	другие операции	||	Прил + С
687796 12 start_ind = 11 end_ind = 13	||	операции по работе	||	С + Предл + С
687796 12 start_ind = 13 end_ind = 15	||	работе с текстом	||	С + Предл + С
687796 12 start_ind = 8 end_ind = 11	||	анализ и другие операции	||	С + СоюзИ + (Прил + С)
687796 12 start_ind = 10 end_ind = 13	||	другие операции по работе	||	(Прил + С) + Предл + С
687796 13 start_ind = 1 end_ind = 2	||	основные шаги	||	Прил + С
687796 13 start_ind = 7 end_ind = 8	||	обработки текста	||	С + Срд
687796 14 start_ind = 0 end_ind = 1	||	Очистка текста	||	С + Срд
687796 14 start_ind = 3 end_ind = 4	||	неалфавитных символов	||	Прил + С
687796 14 start_ind = 0 end_ind = 4	||	Очистка текста от неалфавитных символов	||	(С + Срд) + Предл + (Прил + С)
687796 14 start_ind = 1 end_ind = 4	||	текста от неалфавитных символов	||	С + Предл + (Прил + С)
687796 16 start_ind = 10 end_ind = 11	||	указанную строку	||	Прич + С
687796 16 start_ind = 8 end_ind = 11	||	шаблон на указанную строку	||	С + Предл + (Прич + С)
687796 17 start_ind = 11 end_ind = 13	||	словами на пробелы	||	С + Предл + С
687796 18 start_ind = 0 end_ind = 1	||	Данный метод	||	Прил + С
687796 18 start_ind = 7 end_ind = 8	||	называемые токены	||	Прич + С
687796 20 start_ind = 2 end_ind = 4	||	словоформу к лемме	||	С + Предл + С
687796 21 start_ind = 0 end_ind = 1	||	Другими словами	||	Прил + С
687796 21 start_ind = 6 end_ind = 7	||	выделением основы	||	С + Срд
687796 21 start_ind = 9 end_ind = 11	||	слова в предложении	||	С + Предл + С
687796 22 start_ind = 4 end_ind = 5	||	поиском форм	||	С + Срд
687796 22 start_ind = 3 end_ind = 4	||	простым поиском	||	Прил + С
687796 22 start_ind = 5 end_ind = 7	||	форм в таблице	||	С + Предл + С
687796 22 start_ind = 4 end_ind = 7	||	поиском форм в таблице	||	(С + Срд) + Предл + С
687796 22 start_ind = 3 end_ind = 5	||	простым поиском форм	||	(Прил + С) + Срд
687796 23 start_ind = 6 end_ind = 7	||	пользовательские правила	||	Прил + С
687796 23 start_ind = 7 end_ind = 9	||	правила для анализа	||	С + Предл + С
687796 23 start_ind = 9 end_ind = 10	||	анализа слов	||	С + Срд
687796 23 start_ind = 6 end_ind = 10	||	пользовательские правила для анализа слов	||	(Прил + С) + Предл + (С + Срд)
687796 23 start_ind = 6 end_ind = 9	||	пользовательские правила для анализа	||	(Прил + С) + Предл + С
687796 23 start_ind = 7 end_ind = 10	||	правила для анализа слов	||	С + Предл + (С + Срд)
687796 24 start_ind = 0 end_ind = 1	||	Удаление стоп-слов	||	С + Срд
687796 27 start_ind = 4 end_ind = 5	||	смысловой нагрузки	||	Прил + С
687796 28 start_ind = 1 end_ind = 2	||	применении алгоритмов	||	С + Срд
687796 28 start_ind = 3 end_ind = 4	||	машинного обучения	||	Прил + С
687796 28 start_ind = 2 end_ind = 4	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
687796 29 start_ind = 4 end_ind = 5	||	список стоп-слов	||	С + Срд
687796 29 start_ind = 3 end_ind = 4	||	предустановленный список	||	Прич + С
687796 29 start_ind = 3 end_ind = 5	||	предустановленный список стоп-слов	||	(Прич + С) + Срд
687796 30 start_ind = 0 end_ind = 1	||	Векторизация текста	||	С + Срд
687796 30 start_ind = 3 end_ind = 4	||	преобразование текста	||	С + Срд
687796 30 start_ind = 6 end_ind = 7	||	численную форму	||	Прич + С
687796 30 start_ind = 3 end_ind = 7	||	преобразование текста в численную форму	||	(С + Срд) + Предл + (Прич + С)
687796 30 start_ind = 4 end_ind = 7	||	текста в численную форму	||	С + Предл + (Прич + С)
687796 31 start_ind = 1 end_ind = 2	||	машинного обучения	||	Прил + С
687796 31 start_ind = 12 end_ind = 14	||	текст в цифры	||	С + Предл + С
687796 32 start_ind = 0 end_ind = 1	||	Данная стратегия	||	Прил + С
687796 32 start_ind = 5 end_ind = 6	||	Мешок слов	||	С + Срд
687796 33 start_ind = 2 end_ind = 3	||	вхождениями слов	||	С + Срд
687796 33 start_ind = 12 end_ind = 13	||	положении слов	||	С + Срд
687796 33 start_ind = 11 end_ind = 12	||	относительном положении	||	Прил + С
687796 33 start_ind = 13 end_ind = 15	||	слов в документе	||	С + Предл + С
687796 33 start_ind = 12 end_ind = 15	||	положении слов в документе	||	(С + Срд) + Предл + С
687796 33 start_ind = 9 end_ind = 12	||	информация об относительном положении	||	С + Предл + (Прил + С)
687796 33 start_ind = 11 end_ind = 13	||	относительном положении слов	||	(Прил + С) + Срд
687796 34 start_ind = 1 end_ind = 2	||	мешку слов	||	С + Срд
687796 34 start_ind = 4 end_ind = 5	||	количество появлений	||	С + Срд
687796 35 start_ind = 9 end_ind = 10	||	входной текст	||	Прил + С
687796 35 start_ind = 10 end_ind = 12	||	текст в матрицу	||	С + Предл + С
687796 35 start_ind = 17 end_ind = 18	||	количества вхождения	||	С + Срд
687796 35 start_ind = 19 end_ind = 20	||	данного ключа	||	Прил + С
687796 35 start_ind = 9 end_ind = 12	||	входной текст в матрицу	||	(Прил + С) + Предл + С
687796 35 start_ind = 18 end_ind = 20	||	вхождения данного ключа	||	C + (Прил + С)рд
687796 36 start_ind = 10 end_ind = 11	||	равна количеству	||	Прил + С
687796 36 start_ind = 17 end_ind = 18	||	количество документов	||	С + Срд
687796 37 start_ind = 1 end_ind = 2	||	элементами матрицы	||	С + Срд
687796 38 start_ind = 1 end_ind = 2	||	популярным методом	||	Прил + С
687796 38 start_ind = 2 end_ind = 4	||	методом для векторизации	||	С + Предл + С
687796 38 start_ind = 4 end_ind = 5	||	векторизации текста	||	С + Срд
687796 38 start_ind = 12 end_ind = 13	||	статистической мерой	||	Прил + С
687796 38 start_ind = 13 end_ind = 15	||	мерой для оценки	||	С + Предл + С
687796 38 start_ind = 15 end_ind = 16	||	оценки важности	||	С + Срд
687796 38 start_ind = 15 end_ind = 17	||	оценки важности слова	||	С + Срд
687796 38 start_ind = 16 end_ind = 17	||	важности слова	||	С + Срд
687796 38 start_ind = 17 end_ind = 19	||	слова в документе	||	С + Предл + С
687796 38 start_ind = 1 end_ind = 5	||	популярным методом для векторизации текста	||	(Прил + С) + Предл + (С + Срд)
687796 38 start_ind = 1 end_ind = 4	||	популярным методом для векторизации	||	(Прил + С) + Предл + С
687796 38 start_ind = 2 end_ind = 5	||	методом для векторизации текста	||	С + Предл + (С + Срд)
687796 38 start_ind = 12 end_ind = 16	||	статистической мерой для оценки важности	||	(Прил + С) + Предл + (С + Срд)
687796 38 start_ind = 12 end_ind = 15	||	статистической мерой для оценки	||	(Прил + С) + Предл + С
687796 38 start_ind = 13 end_ind = 16	||	мерой для оценки важности	||	С + Предл + (С + Срд)
687796 38 start_ind = 13 end_ind = 17	||	мерой для оценки важности слова	||	С + Предл + (С + Срд)
687796 38 start_ind = 15 end_ind = 19	||	оценки важности слова в документе	||	(С + Срд) + Предл + С
687796 38 start_ind = 16 end_ind = 19	||	важности слова в документе	||	(С + Срд) + Предл + С
687796 39 start_ind = 2 end_ind = 3	||	большого объема	||	Прил + С
687796 39 start_ind = 17 end_ind = 18	||	значимой информации	||	Прич + С
687796 39 start_ind = 21 end_ind = 22	||	содержании текста	||	С + Срд
687796 39 start_ind = 20 end_ind = 21	||	фактическом содержании	||	Прил + С
687796 39 start_ind = 1 end_ind = 3	||	тексте большого объема	||	C + (Прил + С)рд
687796 39 start_ind = 17 end_ind = 21	||	значимой информации о фактическом содержании	||	(Прич + С) + Предл + (Прил + С)
687796 39 start_ind = 18 end_ind = 21	||	информации о фактическом содержании	||	С + Предл + (Прил + С)
687796 39 start_ind = 20 end_ind = 22	||	фактическом содержании текста	||	(Прил + С) + Срд
687796 40 start_ind = 9 end_ind = 10	||	частые термины	||	Прил + С
687796 40 start_ind = 21 end_ind = 22	||	интересных терминов	||	Прил + С
687796 41 start_ind = 9 end_ind = 10	||	количество употреблений	||	С + Срд
687796 41 start_ind = 12 end_ind = 14	||	слова в документе	||	С + Предл + С
687796 41 start_ind = 17 end_ind = 18	||	количество слов	||	С + Срд
687796 41 start_ind = 16 end_ind = 17	||	общее количество	||	Прил + С
687796 41 start_ind = 18 end_ind = 20	||	слов в документе	||	С + Предл + С
687796 41 start_ind = 26 end_ind = 27	||	частота термина	||	С + Срд
687796 41 start_ind = 17 end_ind = 20	||	количество слов в документе	||	(С + Срд) + Предл + С
687796 41 start_ind = 14 end_ind = 17	||	документе на общее количество	||	С + Предл + (Прил + С)
687796 41 start_ind = 16 end_ind = 18	||	общее количество слов	||	(Прил + С) + Срд
687796 42 start_ind = 9 end_ind = 10	||	частоту термина	||	С + Срд
687796 42 start_ind = 8 end_ind = 9	||	обратную частоту	||	Прил + С
687796 42 start_ind = 12 end_ind = 13	||	инверсия частоты	||	С + Срд
687796 42 start_ind = 8 end_ind = 10	||	обратную частоту термина	||	(Прил + С) + Срд
687796 43 start_ind = 4 end_ind = 5	||	важность термина	||	С + Срд
687796 43 start_ind = 3 end_ind = 4	||	непосредственную важность	||	Прил + С
687796 43 start_ind = 3 end_ind = 5	||	непосредственную важность термина	||	(Прил + С) + Срд
687796 44 start_ind = 3 end_ind = 4	||	следующим образом	||	Прил + С
687796 46 start_ind = 2 end_ind = 4	||	код по работе	||	С + Предл + С
687796 46 start_ind = 4 end_ind = 6	||	работе с текстом	||	С + Предл + С
687796 46 start_ind = 8 end_ind = 9	||	следующим образом	||	Прил + С
687796 47 start_ind = 1 end_ind = 2	||	данной задаче	||	Прил + С
687796 47 start_ind = 7 end_ind = 8	||	набор цифр	||	С + Срд
687796 47 start_ind = 8 end_ind = 10	||	цифр с помощью	||	С + Предл + С
687796 47 start_ind = 10 end_ind = 11	||	помощью модуля	||	С + Срд
687796 47 start_ind = 14 end_ind = 15	||	получения матрицы	||	С + Срд
687796 47 start_ind = 7 end_ind = 10	||	набор цифр с помощью	||	(С + Срд) + Предл + С
687796 47 start_ind = 7 end_ind = 11	||	набор цифр с помощью модуля	||	(С + Срд) + Предл + (С + Срд)
687796 47 start_ind = 8 end_ind = 11	||	цифр с помощью модуля	||	С + Предл + (С + Срд)
687796 48 start_ind = 13 end_ind = 14	||	следующим образом	||	Прил + С
687796 49 start_ind = 4 end_ind = 5	||	обработка текста	||	С + Срд
687796 49 start_ind = 12 end_ind = 13	||	применению алгоритмов	||	С + Срд
687796 49 start_ind = 14 end_ind = 15	||	машинного обучения	||	Прил + С
687796 49 start_ind = 13 end_ind = 15	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
687796 50 start_ind = 1 end_ind = 3	||	вектор с данными	||	С + Предл + С
687796 50 start_ind = 3 end_ind = 5	||	данными для обучения	||	С + Предл + С
687796 50 start_ind = 8 end_ind = 9	||	правильных ответов	||	Прил + С
687796 50 start_ind = 7 end_ind = 9	||	вектор правильных ответов	||	C + (Прил + С)рд
687796 51 start_ind = 2 end_ind = 3	||	известный алгоритм	||	Прил + С
687796 51 start_ind = 1 end_ind = 3	||	самый известный алгоритм	||	Прил + С
687796 51 start_ind = 5 end_ind = 6	||	наивный классификатор	||	Прил + С
687796 52 start_ind = 0 end_ind = 1	||	Данный алгоритм	||	Прил + С
687796 52 start_ind = 7 end_ind = 8	||	алгоритмов классификации	||	С + Срд
687796 52 start_ind = 6 end_ind = 7	||	простых алгоритмов	||	Прил + С
687796 52 start_ind = 5 end_ind = 7	||	самых простых алгоритмов	||	Прил + С
687796 52 start_ind = 19 end_ind = 20	||	сложных алгоритмов	||	Прил + С
687796 52 start_ind = 6 end_ind = 8	||	простых алгоритмов классификации	||	(Прил + С) + Срд
687796 52 start_ind = 5 end_ind = 8	||	самых простых алгоритмов классификации	||	(Прил + С) + Срд
687796 53 start_ind = 0 end_ind = 1	||	Метрики качества	||	С + Срд
687796 53 start_ind = 0 end_ind = 2	||	Метрики качества работы	||	С + Срд
687796 53 start_ind = 0 end_ind = 3	||	Метрики качества работы алгоритмов	||	С + Срд
687796 53 start_ind = 1 end_ind = 2	||	качества работы	||	С + Срд
687796 53 start_ind = 1 end_ind = 3	||	качества работы алгоритмов	||	С + Срд
687796 53 start_ind = 2 end_ind = 3	||	работы алгоритмов	||	С + Срд
687796 54 start_ind = 4 end_ind = 5	||	точность алгоритмов	||	С + Срд
687796 55 start_ind = 0 end_ind = 1	||	Логистическая регрессия	||	Прил + С
687796 56 start_ind = 3 end_ind = 4	||	алгоритмом классификации	||	С + Срд
687796 56 start_ind = 2 end_ind = 3	||	простейшим алгоритмом	||	Прил + С
687796 56 start_ind = 2 end_ind = 4	||	простейшим алгоритмом классификации	||	(Прил + С) + Срд
687796 57 start_ind = 2 end_ind = 3	||	данного алгоритма	||	Прич + С
687796 57 start_ind = 6 end_ind = 7	||	несложные объекты	||	Прил + С
687796 57 start_ind = 1 end_ind = 3	||	помощью данного алгоритма	||	C + (Прич + С)рд
687796 58 start_ind = 1 end_ind = 2	||	логистической регрессии	||	Прил + С
687796 58 start_ind = 9 end_ind = 10	||	бинарной классификации	||	Прил + С
687796 58 start_ind = 8 end_ind = 10	||	задач бинарной классификации	||	C + (Прил + С)рд
687796 59 start_ind = 1 end_ind = 2	||	опорных векторов	||	Прил + С
687796 60 start_ind = 0 end_ind = 1	||	Данный метод	||	Прил + С
687796 60 start_ind = 6 end_ind = 7	||	задач классификации	||	С + Срд
687796 60 start_ind = 12 end_ind = 14	||	данные с помощью	||	С + Предл + С
687796 60 start_ind = 14 end_ind = 15	||	помощью гиперплоскости	||	С + Срд
687796 60 start_ind = 12 end_ind = 15	||	данные с помощью гиперплоскости	||	С + Предл + (С + Срд)
687796 61 start_ind = 5 end_ind = 6	||	ансамблевые методы	||	Прил + С
687796 61 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
687796 61 start_ind = 12 end_ind = 13	||	адаптивный бустинг	||	Прил + С
687796 61 start_ind = 15 end_ind = 16	||	градиентный бустинг	||	Прил + С
687796 61 start_ind = 5 end_ind = 8	||	ансамблевые методы машинного обучения	||	(Прил + С) + (Прил + С)рд
687796 61 start_ind = 6 end_ind = 8	||	методы машинного обучения	||	C + (Прил + С)рд
687796 61 start_ind = 12 end_ind = 16	||	адаптивный бустинг и градиентный бустинг	||	(Прил + С) + СоюзИ + (Прил + С)
687796 61 start_ind = 13 end_ind = 16	||	бустинг и градиентный бустинг	||	С + СоюзИ + (Прил + С)
687796 62 start_ind = 4 end_ind = 5	||	ансамблевые методы	||	Прил + С
687796 63 start_ind = 1 end_ind = 2	||	ансамблевых методах	||	Прил + С
687796 63 start_ind = 18 end_ind = 19	||	эффективных результатов	||	Прил + С
687796 64 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
687796 64 start_ind = 9 end_ind = 10	||	сочетании моделей	||	С + Срд
687796 64 start_ind = 8 end_ind = 9	||	правильном сочетании	||	Прил + С
687796 64 start_ind = 16 end_ind = 17	||	надежную модель	||	Прил + С
687796 64 start_ind = 8 end_ind = 10	||	правильном сочетании моделей	||	(Прил + С) + Срд
687796 64 start_ind = 14 end_ind = 17	||	точную и надежную модель	||	Прил и (Прил + С)
687796 65 start_ind = 4 end_ind = 5	||	адаптивного бустинга	||	Прил + С
687796 65 start_ind = 11 end_ind = 12	||	обучающими алгоритмами	||	Прич + С
687796 65 start_ind = 17 end_ind = 18	||	высокой точности	||	Прил + С
687796 65 start_ind = 20 end_ind = 21	||	решении задач	||	С + Срд
687796 65 start_ind = 3 end_ind = 5	||	алгоритм адаптивного бустинга	||	C + (Прил + С)рд
687796 66 start_ind = 2 end_ind = 3	||	базовые алгоритмы	||	Прил + С
687796 67 start_ind = 3 end_ind = 4	||	последующий алгоритм	||	Прил + С
687796 67 start_ind = 7 end_ind = 8	||	большее значение	||	Прил + С
687796 67 start_ind = 13 end_ind = 14	||	набора данных	||	С + Срд
687796 67 start_ind = 12 end_ind = 13	||	тренировочного набора	||	Прил + С
687796 67 start_ind = 10 end_ind = 13	||	наблюдениям из тренировочного набора	||	С + Предл + (Прил + С)
687796 67 start_ind = 12 end_ind = 14	||	тренировочного набора данных	||	(Прил + С) + Срд
687796 68 start_ind = 0 end_ind = 1	||	Градиентный бустинг	||	Прил + С
687796 68 start_ind = 9 end_ind = 10	||	слабые алгоритмы	||	Прил + С
687796 69 start_ind = 0 end_ind = 1	||	Принципиальное отличие	||	Прил + С
687796 69 start_ind = 6 end_ind = 7	||	способах изменения	||	С + Срд
687796 69 start_ind = 6 end_ind = 8	||	способах изменения весов	||	С + Срд
687796 69 start_ind = 7 end_ind = 8	||	изменения весов	||	С + Срд
687796 70 start_ind = 0 end_ind = 1	||	Адаптивный бустинг	||	Прил + С
687796 70 start_ind = 4 end_ind = 5	||	метод оптимизации	||	С + Срд
687796 70 start_ind = 3 end_ind = 4	||	итеративный метод	||	Прил + С
687796 70 start_ind = 13 end_ind = 15	||	веса с помощью	||	С + Предл + С
687796 70 start_ind = 16 end_ind = 17	||	градиентного спуска	||	Прил + С
687796 70 start_ind = 3 end_ind = 5	||	итеративный метод оптимизации	||	(Прил + С) + Срд
687796 70 start_ind = 15 end_ind = 17	||	помощью градиентного спуска	||	C + (Прил + С)рд
687796 71 start_ind = 4 end_ind = 5	||	алгоритм работы	||	С + Срд
687796 71 start_ind = 7 end_ind = 8	||	нейронной сети	||	Прил + С
687796 71 start_ind = 6 end_ind = 8	||	простой нейронной сети	||	Прил + С
687796 71 start_ind = 10 end_ind = 11	||	многослойный персептрон	||	Прил + С
687796 71 start_ind = 18 end_ind = 19	||	полносвязнных слоя	||	Прил + С
687796 71 start_ind = 5 end_ind = 8	||	работы простой нейронной сети	||	C + (Прил + С)рд
687796 72 start_ind = 2 end_ind = 3	||	нейронную сеть	||	Прил + С
687796 73 start_ind = 3 end_ind = 4	||	построения моделей	||	С + Срд
687796 73 start_ind = 5 end_ind = 6	||	нейронных сетей	||	Прил + С
687796 73 start_ind = 4 end_ind = 6	||	моделей нейронных сетей	||	C + (Прил + С)рд
687796 74 start_ind = 2 end_ind = 3	||	стандартных архитектур	||	Прил + С
687796 74 start_ind = 4 end_ind = 5	||	нейронных сетей	||	Прил + С
687796 74 start_ind = 10 end_ind = 11	||	предопределенные классы	||	Прил + С
687796 74 start_ind = 11 end_ind = 13	||	классы для слоев	||	С + Предл + С
687796 74 start_ind = 19 end_ind = 20	||	полносвязный слой	||	Прич + С
687796 74 start_ind = 1 end_ind = 3	||	описания стандартных архитектур	||	C + (Прил + С)рд
687796 74 start_ind = 2 end_ind = 5	||	стандартных архитектур нейронных сетей	||	(Прил + С) + (Прил + С)рд
687796 74 start_ind = 3 end_ind = 5	||	архитектур нейронных сетей	||	C + (Прил + С)рд
687796 74 start_ind = 10 end_ind = 13	||	предопределенные классы для слоев	||	(Прил + С) + Предл + С
687796 75 start_ind = 6 end_ind = 7	||	сверточные слои	||	Прил + С
687796 76 start_ind = 8 end_ind = 9	||	сверточные слои	||	Прил + С
687796 77 start_ind = 6 end_ind = 7	||	рекуррентные слои	||	Прил + С
687796 78 start_ind = 6 end_ind = 7	||	вспомогательные слои	||	Прил + С
687796 79 start_ind = 15 end_ind = 16	||	входного слоя	||	Прил + С
687796 79 start_ind = 23 end_ind = 24	||	совместимости слоев	||	С + Срд
687796 79 start_ind = 14 end_ind = 16	||	форме входного слоя	||	C + (Прил + С)рд
687796 80 start_ind = 1 end_ind = 2	||	процесс использования	||	С + Срд
687796 80 start_ind = 0 end_ind = 1	||	Типичный процесс	||	Прил + С
687796 80 start_ind = 6 end_ind = 7	||	нейронной сети	||	Прил + С
687796 80 start_ind = 0 end_ind = 2	||	Типичный процесс использования	||	(Прил + С) + Срд
687796 80 start_ind = 5 end_ind = 7	||	построения нейронной сети	||	C + (Прил + С)рд
687796 81 start_ind = 1 end_ind = 2	||	обучающих данных	||	Прич + С
687796 81 start_ind = 6 end_ind = 7	||	целевые векторы	||	Прил + С
687796 81 start_ind = 4 end_ind = 7	||	входные и целевые векторы	||	Прил и (Прил + С)
687796 82 start_ind = 0 end_ind = 1	||	Определение слоев	||	С + Срд
687796 82 start_ind = 0 end_ind = 2	||	Определение слоев сети	||	С + Срд
687796 82 start_ind = 1 end_ind = 2	||	слоев сети	||	С + Срд
687796 82 start_ind = 8 end_ind = 9	||	входные данные	||	Прил + С
687796 83 start_ind = 0 end_ind = 1	||	Настройка процесса	||	С + Срд
687796 83 start_ind = 0 end_ind = 2	||	Настройка процесса обучения	||	С + Срд
687796 83 start_ind = 1 end_ind = 2	||	процесса обучения	||	С + Срд
687796 83 start_ind = 3 end_ind = 4	||	выбором функции	||	С + Срд
687796 83 start_ind = 3 end_ind = 5	||	выбором функции потерь	||	С + Срд
687796 83 start_ind = 4 end_ind = 5	||	функции потерь	||	С + Срд
687796 83 start_ind = 10 end_ind = 12	||	параметров для мониторинга	||	С + Предл + С
687796 84 start_ind = 0 end_ind = 1	||	Выполнение итераций	||	С + Срд
687796 84 start_ind = 3 end_ind = 4	||	обучающим данным	||	Прич + С
687796 84 start_ind = 5 end_ind = 6	||	вызовом метода	||	С + Срд
687796 84 start_ind = 0 end_ind = 4	||	Выполнение итераций по обучающим данным	||	(С + Срд) + Предл + (Прич + С)
687796 84 start_ind = 1 end_ind = 4	||	итераций по обучающим данным	||	С + Предл + (Прич + С)
687796 85 start_ind = 4 end_ind = 5	||	нейронную сеть	||	Прил + С
687796 85 start_ind = 7 end_ind = 8	||	последовательными слоями	||	Прил + С
687796 85 start_ind = 4 end_ind = 8	||	нейронную сеть с последовательными слоями	||	(Прил + С) + Предл + (Прил + С)
687796 85 start_ind = 5 end_ind = 8	||	сеть с последовательными слоями	||	С + Предл + (Прил + С)
687796 86 start_ind = 1 end_ind = 2	||	необходимые библиотеки	||	Прил + С
687796 88 start_ind = 3 end_ind = 4	||	тестовую выборку	||	Прил + С
687796 88 start_ind = 1 end_ind = 4	||	обучающую и тестовую выборку	||	Прич и (Прил + С)
687796 89 start_ind = 2 end_ind = 3	||	пустую модель	||	Прил + С
687796 89 start_ind = 8 end_ind = 9	||	пустую модель	||	Прил + С
687796 89 start_ind = 10 end_ind = 11	||	нейронной сети	||	Прил + С
687796 89 start_ind = 8 end_ind = 11	||	пустую модель нейронной сети	||	(Прил + С) + (Прил + С)рд
687796 89 start_ind = 9 end_ind = 11	||	модель нейронной сети	||	C + (Прил + С)рд
687796 90 start_ind = 2 end_ind = 3	||	полносвязных слоя	||	Прил + С
687796 90 start_ind = 6 end_ind = 7	||	выходными нейронами	||	Прил + С
687796 90 start_ind = 9 end_ind = 10	||	активационной функцией	||	Прил + С
687796 90 start_ind = 13 end_ind = 14	||	фактор нелинейности	||	С + Срд
687796 90 start_ind = 6 end_ind = 10	||	выходными нейронами и активационной функцией	||	(Прил + С) + СоюзИ + (Прил + С)
687796 90 start_ind = 7 end_ind = 10	||	нейронами и активационной функцией	||	С + СоюзИ + (Прил + С)
687796 91 start_ind = 4 end_ind = 5	||	популярной функцией	||	Прил + С
687796 91 start_ind = 3 end_ind = 5	||	самой популярной функцией	||	Прил + С
687796 91 start_ind = 7 end_ind = 8	||	глубоком обучении	||	Прил + С
687796 91 start_ind = 4 end_ind = 8	||	популярной функцией в глубоком обучении	||	(Прил + С) + Предл + (Прил + С)
687796 91 start_ind = 3 end_ind = 8	||	самой популярной функцией в глубоком обучении	||	(Прил + С) + Предл + (Прил + С)
687796 91 start_ind = 5 end_ind = 8	||	функцией в глубоком обучении	||	С + Предл + (Прил + С)
687796 92 start_ind = 0 end_ind = 1	||	Первому слою	||	Прил + С
687796 92 start_ind = 5 end_ind = 6	||	ожидаемую форму	||	Прич + С
687796 92 start_ind = 7 end_ind = 8	||	входных данных	||	Прил + С
687796 92 start_ind = 5 end_ind = 8	||	ожидаемую форму входных данных	||	(Прич + С) + (Прил + С)рд
687796 92 start_ind = 6 end_ind = 8	||	форму входных данных	||	C + (Прил + С)рд
687796 94 start_ind = 1 end_ind = 2	||	входного вектора	||	Прил + С
687796 95 start_ind = 1 end_ind = 2	||	слой сети	||	С + Срд
687796 95 start_ind = 0 end_ind = 1	||	Последний слой	||	Прил + С
687796 95 start_ind = 5 end_ind = 6	||	активационную функцию	||	Прил + С
687796 95 start_ind = 4 end_ind = 6	||	сигмоидальную активационную функцию	||	Прил + С
687796 95 start_ind = 14 end_ind = 15	||	бинарной классификации	||	Прил + С
687796 95 start_ind = 18 end_ind = 19	||	выходе сети	||	С + Срд
687796 95 start_ind = 23 end_ind = 24	||	оценку вероятности	||	С + Срд
687796 95 start_ind = 0 end_ind = 2	||	Последний слой сети	||	(Прил + С) + Срд
687796 95 start_ind = 13 end_ind = 15	||	задачей бинарной классификации	||	C + (Прил + С)рд
687796 97 start_ind = 11 end_ind = 13	||	обучения с помощью	||	С + Предл + С
687796 97 start_ind = 13 end_ind = 14	||	помощью вызова	||	С + Срд
687796 97 start_ind = 13 end_ind = 15	||	помощью вызова метода	||	С + Срд
687796 97 start_ind = 14 end_ind = 15	||	вызова метода	||	С + Срд
687796 97 start_ind = 11 end_ind = 14	||	обучения с помощью вызова	||	С + Предл + (С + Срд)
687796 97 start_ind = 11 end_ind = 15	||	обучения с помощью вызова метода	||	С + Предл + (С + Срд)
687796 98 start_ind = 3 end_ind = 4	||	процедуру обучения	||	С + Срд
687796 98 start_ind = 8 end_ind = 9	||	оптимизатор алгоритма	||	С + Срд
687796 98 start_ind = 10 end_ind = 11	||	градиентного спуска	||	Прил + С
687796 98 start_ind = 9 end_ind = 11	||	алгоритма градиентного спуска	||	C + (Прил + С)рд
687796 99 start_ind = 0 end_ind = 1	||	Доступны оптимизаторы	||	Прил + С
687796 100 start_ind = 9 end_ind = 10	||	процессе обучения	||	С + Срд
687796 102 start_ind = 4 end_ind = 5	||	мониторинга обучения	||	С + Срд
687796 104 start_ind = 1 end_ind = 2	||	обучения модели	||	С + Срд
687796 105 start_ind = 1 end_ind = 2	||	тренировочные данные	||	Прил + С
687796 105 start_ind = 4 end_ind = 5	||	количество эпох	||	С + Срд
687796 105 start_ind = 5 end_ind = 7	||	эпох для обучения	||	С + Предл + С
687796 105 start_ind = 9 end_ind = 10	||	валидационные данные	||	Прич + С
687796 105 start_ind = 10 end_ind = 12	||	данные для отслеживания	||	С + Предл + С
687796 105 start_ind = 12 end_ind = 13	||	отслеживания производительности	||	С + Срд
687796 105 start_ind = 12 end_ind = 14	||	отслеживания производительности модели	||	С + Срд
687796 105 start_ind = 13 end_ind = 14	||	производительности модели	||	С + Срд
687796 105 start_ind = 19 end_ind = 20	||	значения функции	||	С + Срд
687796 105 start_ind = 19 end_ind = 21	||	значения функции потерь	||	С + Срд
687796 105 start_ind = 20 end_ind = 21	||	функции потерь	||	С + Срд
687796 105 start_ind = 23 end_ind = 25	||	метрики в режиме	||	С + Предл + С
687796 105 start_ind = 25 end_ind = 26	||	режиме вывода	||	С + Срд
687796 105 start_ind = 28 end_ind = 29	||	передаваемых данных	||	Прич + С
687796 105 start_ind = 29 end_ind = 31	||	данных в конце	||	С + Предл + С
687796 105 start_ind = 4 end_ind = 7	||	количество эпох для обучения	||	(С + Срд) + Предл + С
687796 105 start_ind = 9 end_ind = 13	||	валидационные данные для отслеживания производительности	||	(Прич + С) + Предл + (С + Срд)
687796 105 start_ind = 9 end_ind = 12	||	валидационные данные для отслеживания	||	(Прич + С) + Предл + С
687796 105 start_ind = 10 end_ind = 13	||	данные для отслеживания производительности	||	С + Предл + (С + Срд)
687796 105 start_ind = 10 end_ind = 14	||	данные для отслеживания производительности модели	||	С + Предл + (С + Срд)
687796 105 start_ind = 19 end_ind = 23	||	значения функции потерь и метрики	||	(С + Срд) + СоюзИ + С
687796 105 start_ind = 20 end_ind = 23	||	функции потерь и метрики	||	(С + Срд) + СоюзИ + С
687796 105 start_ind = 25 end_ind = 29	||	режиме вывода для передаваемых данных	||	(С + Срд) + Предл + (Прич + С)
687796 105 start_ind = 23 end_ind = 26	||	метрики в режиме вывода	||	С + Предл + (С + Срд)
687796 105 start_ind = 26 end_ind = 29	||	вывода для передаваемых данных	||	С + Предл + (Прич + С)
687796 105 start_ind = 28 end_ind = 31	||	передаваемых данных в конце	||	(Прич + С) + Предл + С
687796 106 start_ind = 10 end_ind = 11	||	количество эпох	||	С + Срд
687796 106 start_ind = 9 end_ind = 10	||	оптимальное количество	||	Прил + С
687796 106 start_ind = 9 end_ind = 11	||	оптимальное количество эпох	||	(Прил + С) + Срд
687796 107 start_ind = 0 end_ind = 1	||	Вызов метода	||	С + Срд
687796 107 start_ind = 18 end_ind = 19	||	процессе обучения	||	С + Срд
687796 108 start_ind = 3 end_ind = 4	||	графики потерь	||	С + Срд
687796 108 start_ind = 6 end_ind = 8	||	точности на этапах	||	С + Предл + С
687796 108 start_ind = 8 end_ind = 9	||	этапах обучения	||	С + Срд
687796 108 start_ind = 3 end_ind = 6	||	графики потерь и точности	||	(С + Срд) + СоюзИ + С
687796 108 start_ind = 8 end_ind = 11	||	этапах обучения и проверки	||	(С + Срд) + СоюзИ + С
687796 108 start_ind = 6 end_ind = 9	||	точности на этапах обучения	||	С + Предл + (С + Срд)
687796 109 start_ind = 9 end_ind = 10	||	этапе обучения	||	С + Срд
687796 109 start_ind = 9 end_ind = 11	||	этапе обучения потери	||	С + Срд
687796 109 start_ind = 10 end_ind = 11	||	обучения потери	||	С + Срд
687796 110 start_ind = 9 end_ind = 10	||	градиентным спуском	||	Прил + С
687796 110 start_ind = 8 end_ind = 10	||	оптимизации градиентным спуском	||	C + (Прил + С)рд
687796 111 start_ind = 7 end_ind = 9	||	точности на этапе	||	С + Предл + С
687796 111 start_ind = 9 end_ind = 10	||	этапе проверки	||	С + Срд
687796 111 start_ind = 7 end_ind = 10	||	точности на этапе проверки	||	С + Предл + (С + Срд)
687796 112 start_ind = 4 end_ind = 5	||	пятой эпохи	||	Прил + С
687796 112 start_ind = 16 end_ind = 17	||	функция потерь	||	С + Срд
687796 113 start_ind = 11 end_ind = 12	||	хорошие результаты	||	Прил + С
687796 113 start_ind = 14 end_ind = 15	||	обучающих данных	||	Прич + С
687796 113 start_ind = 23 end_ind = 24	||	хорошие результаты	||	Прил + С
687796 113 start_ind = 24 end_ind = 26	||	результаты на данных	||	С + Предл + С
687796 113 start_ind = 11 end_ind = 15	||	хорошие результаты на обучающих данных	||	(Прил + С) + Предл + (Прич + С)
687796 113 start_ind = 12 end_ind = 15	||	результаты на обучающих данных	||	С + Предл + (Прич + С)
687796 113 start_ind = 23 end_ind = 26	||	хорошие результаты на данных	||	(Прил + С) + Предл + С
687796 114 start_ind = 6 end_ind = 7	||	количество эпох	||	С + Срд
687796 114 start_ind = 5 end_ind = 6	||	оптимальное количество	||	Прил + С
687796 114 start_ind = 12 end_ind = 13	||	обучения сети	||	С + Срд
687796 114 start_ind = 5 end_ind = 7	||	оптимальное количество эпох	||	(Прил + С) + Срд
687796 115 start_ind = 1 end_ind = 2	||	данном случае	||	Прил + С
687796 115 start_ind = 2 end_ind = 4	||	случае для предотвращения	||	С + Предл + С
687796 115 start_ind = 4 end_ind = 5	||	предотвращения переобучения	||	С + Срд
687796 115 start_ind = 6 end_ind = 7	||	нейронную сеть	||	Прил + С
687796 115 start_ind = 1 end_ind = 5	||	данном случае для предотвращения переобучения	||	(Прил + С) + Предл + (С + Срд)
687796 115 start_ind = 1 end_ind = 4	||	данном случае для предотвращения	||	(Прил + С) + Предл + С
687796 115 start_ind = 2 end_ind = 5	||	случае для предотвращения переобучения	||	С + Предл + (С + Срд)
687796 115 start_ind = 5 end_ind = 7	||	переобучения нейронную сеть	||	C + (Прил + С)рд
687796 116 start_ind = 4 end_ind = 6	||	сеть с нуля	||	С + Предл + С
687796 116 start_ind = 9 end_ind = 10	||	метрики качества	||	С + Срд
687796 116 start_ind = 11 end_ind = 12	||	разработанной модели	||	Прич + С
687796 116 start_ind = 13 end_ind = 14	||	нейронной сети	||	Прил + С
687796 116 start_ind = 11 end_ind = 14	||	разработанной модели нейронной сети	||	(Прич + С) + (Прил + С)рд
687796 116 start_ind = 10 end_ind = 12	||	качества разработанной модели	||	C + (Прич + С)рд
687796 116 start_ind = 12 end_ind = 14	||	модели нейронной сети	||	C + (Прил + С)рд
687796 117 start_ind = 0 end_ind = 1	||	Результаты работы	||	С + Срд
687796 118 start_ind = 3 end_ind = 4	||	сравнительную таблицу	||	Прил + С
687796 118 start_ind = 10 end_ind = 11	||	классификатор Байеса	||	С + Срд
687796 118 start_ind = 18 end_ind = 19	||	плохие результаты	||	Прил + С
687796 118 start_ind = 17 end_ind = 19	||	самые плохие результаты	||	Прил + С
687796 118 start_ind = 19 end_ind = 21	||	результаты с точностью	||	С + Предл + С
687796 118 start_ind = 18 end_ind = 21	||	плохие результаты с точностью	||	(Прил + С) + Предл + С
687796 118 start_ind = 17 end_ind = 21	||	самые плохие результаты с точностью	||	(Прил + С) + Предл + С
687796 119 start_ind = 2 end_ind = 3	||	адаптивного бустинга	||	Прил + С
687796 119 start_ind = 4 end_ind = 5	||	одинаковые показатели	||	Прил + С
687796 119 start_ind = 1 end_ind = 3	||	алгоритма адаптивного бустинга	||	C + (Прил + С)рд
687796 119 start_ind = 2 end_ind = 5	||	адаптивного бустинга одинаковые показатели	||	(Прил + С) + (Прил + С)рд
687796 119 start_ind = 3 end_ind = 5	||	бустинга одинаковые показатели	||	C + (Прил + С)рд
687796 121 start_ind = 7 end_ind = 8	||	данного алгоритма	||	Прил + С
687796 121 start_ind = 10 end_ind = 11	||	улучшение производительности	||	С + Срд
687796 121 start_ind = 10 end_ind = 12	||	улучшение производительности алгоритмов	||	С + Срд
687796 121 start_ind = 11 end_ind = 12	||	производительности алгоритмов	||	С + Срд
687796 121 start_ind = 6 end_ind = 8	||	целью данного алгоритма	||	C + (Прил + С)рд
687796 122 start_ind = 16 end_ind = 17	||	логистическая регрессия	||	Прил + С
687796 122 start_ind = 20 end_ind = 21	||	опорных векторов	||	Прил + С
687796 122 start_ind = 23 end_ind = 24	||	многослойный персептрон	||	Прил + С
687796 122 start_ind = 24 end_ind = 26	||	персептрон с точностью	||	С + Предл + С
687796 122 start_ind = 20 end_ind = 24	||	опорных векторов и многослойный персептрон	||	(Прил + С) + СоюзИ + (Прил + С)
687796 122 start_ind = 19 end_ind = 21	||	метод опорных векторов	||	C + (Прил + С)рд
687796 122 start_ind = 21 end_ind = 24	||	векторов и многослойный персептрон	||	С + СоюзИ + (Прил + С)
687796 122 start_ind = 23 end_ind = 26	||	многослойный персептрон с точностью	||	(Прил + С) + Предл + С
687796 123 start_ind = 2 end_ind = 3	||	открытое занятие	||	Прич + С
687796 123 start_ind = 7 end_ind = 8	||	нейронную сеть	||	Прил + С
687796 123 start_ind = 6 end_ind = 8	||	первую нейронную сеть	||	Прил + С
687796 124 start_ind = 4 end_ind = 5	||	этапы создания	||	С + Срд
687796 124 start_ind = 3 end_ind = 4	||	основные этапы	||	Прил + С
687796 124 start_ind = 10 end_ind = 11	||	нейронной сети	||	Прил + С
687796 124 start_ind = 9 end_ind = 11	||	первой нейронной сети	||	Прил + С
687796 124 start_ind = 16 end_ind = 17	||	задачу классификации	||	С + Срд
687796 124 start_ind = 15 end_ind = 16	||	известную задачу	||	Прил + С
687796 124 start_ind = 22 end_ind = 23	||	нейронными сетями	||	Прил + С
687796 124 start_ind = 21 end_ind = 23	||	сверточной нейронными сетями	||	Прил + С
687796 124 start_ind = 23 end_ind = 25	||	сетями на примере	||	С + Предл + С
687796 124 start_ind = 25 end_ind = 26	||	примере фреймворка	||	С + Срд
687796 124 start_ind = 4 end_ind = 7	||	этапы создания и обучения	||	(С + Срд) + СоюзИ + С
687796 124 start_ind = 3 end_ind = 5	||	основные этапы создания	||	(Прил + С) + Срд
687796 124 start_ind = 15 end_ind = 17	||	известную задачу классификации	||	(Прил + С) + Срд
687796 124 start_ind = 22 end_ind = 26	||	нейронными сетями на примере фреймворка	||	(Прил + С) + Предл + (С + Срд)
687796 124 start_ind = 22 end_ind = 25	||	нейронными сетями на примере	||	(Прил + С) + Предл + С
687796 124 start_ind = 19 end_ind = 23	||	полносвязной и сверточной нейронными сетями	||	Прил и (Прил + С)
687796 124 start_ind = 21 end_ind = 26	||	сверточной нейронными сетями на примере фреймворка	||	(Прил + С) + Предл + (С + Срд)
687796 124 start_ind = 21 end_ind = 25	||	сверточной нейронными сетями на примере	||	(Прил + С) + Предл + С
687796 124 start_ind = 23 end_ind = 26	||	сетями на примере фреймворка	||	С + Предл + (С + Срд)
