566414 0 start_ind = 14 end_ind = 15	||	глубоком обучении	||	Прил + С
566414 0 start_ind = 21 end_ind = 22	||	семантическом поиске	||	Прил + С
566414 0 start_ind = 37 end_ind = 38	||	алгоритма шинглов	||	С + Срд
566414 0 start_ind = 48 end_ind = 49	||	разреженными векторами	||	Прич + С
566414 0 start_ind = 58 end_ind = 59	||	плотных векторов	||	Прил + С
566414 0 start_ind = 12 end_ind = 15	||	машинном и глубоком обучении	||	Прил и (Прил + С)
566414 0 start_ind = 37 end_ind = 40	||	алгоритма шинглов и расстояния	||	(С + Срд) + СоюзИ + С
566414 0 start_ind = 46 end_ind = 49	||	поиску с разреженными векторами	||	С + Предл + (Прич + С)
566414 0 start_ind = 57 end_ind = 59	||	представлениями плотных векторов	||	C + (Прил + С)рд
566414 2 start_ind = 0 end_ind = 1	||	Поиск сходства	||	С + Срд
566414 2 start_ind = 6 end_ind = 7	||	быстрорастущих областей	||	Прил + С
566414 2 start_ind = 11 end_ind = 12	||	машинном обучении	||	Прил + С
566414 3 start_ind = 5 end_ind = 6	||	процесс сопоставления	||	С + Срд
566414 4 start_ind = 0 end_ind = 1	||	Велика вероятность	||	Прил + С
566414 4 start_ind = 9 end_ind = 10	||	поисковую систему	||	Прил + С
566414 7 start_ind = 7 end_ind = 8	||	основные принципы	||	Прил + С
566414 7 start_ind = 8 end_ind = 9	||	принципы поиска	||	С + Срд
566414 7 start_ind = 7 end_ind = 9	||	основные принципы поиска	||	(Прил + С) + Срд
566414 7 start_ind = 8 end_ind = 11	||	принципы поиска по сходству	||	(С + Срд) + Предл + С
566414 8 start_ind = 1 end_ind = 2	||	поиск сходства	||	С + Срд
566414 8 start_ind = 5 end_ind = 6	||	основе успеха	||	С + Срд
566414 8 start_ind = 5 end_ind = 7	||	основе успеха компании	||	С + Срд
566414 8 start_ind = 6 end_ind = 7	||	успеха компании	||	С + Срд
566414 9 start_ind = 0 end_ind = 1	||	Поиск сходства	||	С + Срд
566414 9 start_ind = 3 end_ind = 4	||	сложная тема	||	Прил + С
566414 9 start_ind = 7 end_ind = 8	||	бесчисленное множество	||	Прич + С
566414 9 start_ind = 8 end_ind = 9	||	множество методик	||	С + Срд
566414 9 start_ind = 8 end_ind = 10	||	множество методик построения	||	С + Срд
566414 9 start_ind = 9 end_ind = 10	||	методик построения	||	С + Срд
566414 9 start_ind = 12 end_ind = 13	||	поисковых систем	||	Прил + С
566414 9 start_ind = 7 end_ind = 9	||	бесчисленное множество методик	||	(Прич + С) + Срд
566414 9 start_ind = 7 end_ind = 10	||	бесчисленное множество методик построения	||	(Прич + С) + Срд
566414 10 start_ind = 17 end_ind = 18	||	семантическому поиску	||	Прил + С
566414 10 start_ind = 16 end_ind = 18	||	внимание семантическому поиску	||	C + (Прил + С)рд
566414 13 start_ind = 0 end_ind = 1	||	Традиционный поиск	||	Прил + С
566414 14 start_ind = 3 end_ind = 4	||	лагеря традиций	||	С + Срд
566414 14 start_ind = 9 end_ind = 10	||	ключевых игроков	||	Прил + С
566414 18 start_ind = 6 end_ind = 7	||	поиске сходства	||	С + Срд
566414 18 start_ind = 21 end_ind = 22	||	алгоритм шинглов	||	С + Срд
566414 18 start_ind = 21 end_ind = 24	||	алгоритм шинглов и расстояние	||	(С + Срд) + СоюзИ + С
566414 20 start_ind = 8 end_ind = 9	||	мощная метрика	||	Прил + С
566414 20 start_ind = 9 end_ind = 10	||	метрика сходства	||	С + Срд
566414 20 start_ind = 8 end_ind = 10	||	мощная метрика сходства	||	(Прил + С) + Срд
566414 21 start_ind = 18 end_ind = 19	||	количество элементов	||	С + Срд
566414 21 start_ind = 16 end_ind = 19	||	число на количество элементов	||	С + Предл + (С + Срд)
566414 22 start_ind = 5 end_ind = 6	||	целых чисел	||	Прил + С
566414 22 start_ind = 4 end_ind = 6	||	последовательности целых чисел	||	C + (Прил + С)рд
566414 23 start_ind = 6 end_ind = 7	||	целых числа	||	Прил + С
566414 23 start_ind = 5 end_ind = 7	||	неодинаковых целых числа	||	Прил + С
566414 23 start_ind = 20 end_ind = 21	||	целых чисел	||	Прил + С
566414 23 start_ind = 37 end_ind = 38	||	оценку сходства	||	С + Срд
566414 23 start_ind = 37 end_ind = 40	||	оценку сходства по Жаккарду	||	(С + Срд) + Предл + С
566414 24 start_ind = 7 end_ind = 8	||	текстовых данных	||	Прил + С
566414 24 start_ind = 18 end_ind = 19	||	целые числа	||	Прил + С
566414 24 start_ind = 18 end_ind = 21	||	целые числа на токены	||	(Прил + С) + Предл + С
566414 28 start_ind = 4 end_ind = 5	||	оценки Жаккара	||	С + Срд
566414 29 start_ind = 9 end_ind = 10	||	предварительной обработки	||	Прил + С
566414 29 start_ind = 14 end_ind = 15	||	удаление стоп-слов	||	С + Срд
566414 29 start_ind = 8 end_ind = 10	||	методов предварительной обработки	||	C + (Прил + С)рд
566414 33 start_ind = 1 end_ind = 2	||	похожая техника	||	Прил + С
566414 33 start_ind = 9 end_ind = 10	||	логику пересечения	||	С + Срд
566414 34 start_ind = 0 end_ind = 1	||	2-шингловое предложение	||	Прил + С
566414 34 start_ind = 12 end_ind = 13	||	расчёт пересечения	||	С + Срд
566414 34 start_ind = 19 end_ind = 20	||	шинглы предложениями	||	Прил + С
566414 37 start_ind = 1 end_ind = 2	||	популярная метрика	||	Прил + С
566414 37 start_ind = 2 end_ind = 3	||	метрика сравнения	||	С + Срд
566414 37 start_ind = 11 end_ind = 12	||	количество операций	||	С + Срд
566414 37 start_ind = 1 end_ind = 3	||	популярная метрика сравнения	||	(Прил + С) + Срд
566414 40 start_ind = 13 end_ind = 14	||	позиции символов	||	С + Срд
566414 43 start_ind = 0 end_ind = 1	||	Прекрасный способ	||	Прил + С
566414 43 start_ind = 13 end_ind = 14	||	рассчитывающий расстояние	||	Прич + С
566414 44 start_ind = 20 end_ind = 21	||	пустое пространство	||	Прил + С
566414 44 start_ind = 23 end_ind = 24	||	Код инициализации	||	С + Срд
566414 44 start_ind = 25 end_ind = 26	||	пустой матрицы	||	Прил + С
566414 44 start_ind = 24 end_ind = 26	||	инициализации пустой матрицы	||	C + (Прил + С)рд
566414 45 start_ind = 8 end_ind = 9	||	сложную формулу	||	Прил + С
566414 47 start_ind = 29 end_ind = 30	||	Код операций	||	С + Срд
566414 48 start_ind = 1 end_ind = 2	||	внешними краями	||	Прил + С
566414 48 start_ind = 14 end_ind = 15	||	внутренние значения	||	Прил + С
566414 51 start_ind = 11 end_ind = 12	||	минимальное значение	||	Прил + С
566414 52 start_ind = 20 end_ind = 21	||	остальные операции	||	Прил + С
566414 52 start_ind = 24 end_ind = 25	||	операции индексации	||	С + Срд
566414 52 start_ind = 32 end_ind = 33	||	данной позиции	||	Прил + С
566414 52 start_ind = 30 end_ind = 33	||	значение в данной позиции	||	С + Предл + (Прил + С)
566414 53 start_ind = 2 end_ind = 3	||	минимальное значение	||	Прил + С
566414 56 start_ind = 9 end_ind = 10	||	несовпадение символов	||	С + Срд
566414 56 start_ind = 7 end_ind = 10	||	штраф за несовпадение символов	||	С + Предл + (С + Срд)
566414 58 start_ind = 0 end_ind = 1	||	Полная реализация	||	Прил + С
566414 58 start_ind = 1 end_ind = 2	||	реализация расчёта	||	С + Срд
566414 58 start_ind = 1 end_ind = 3	||	реализация расчёта расстояния	||	С + Срд
566414 58 start_ind = 2 end_ind = 3	||	расчёта расстояния	||	С + Срд
566414 58 start_ind = 0 end_ind = 2	||	Полная реализация расчёта	||	(Прил + С) + Срд
566414 58 start_ind = 0 end_ind = 3	||	Полная реализация расчёта расстояния	||	(Прил + С) + Срд
566414 59 start_ind = 13 end_ind = 14	||	количество операций	||	С + Срд
566414 60 start_ind = 2 end_ind = 3	||	количество операций	||	С + Срд
566414 60 start_ind = 3 end_ind = 5	||	операций для преобразования	||	С + Предл(Для) + С
566414 60 start_ind = 14 end_ind = 15	||	нижнее значение	||	Прил + С
566414 60 start_ind = 13 end_ind = 15	||	правое нижнее значение	||	Прил + С
566414 60 start_ind = 2 end_ind = 5	||	количество операций для преобразования	||	(С + Срд) + Предл + С
566414 61 start_ind = 0 end_ind = 1	||	Векторное сходство	||	Прил + С
566414 62 start_ind = 3 end_ind = 4	||	основе вектора	||	С + Срд
566414 62 start_ind = 11 end_ind = 12	||	методов построения	||	С + Срд
566414 62 start_ind = 11 end_ind = 13	||	методов построения векторов	||	С + Срд
566414 62 start_ind = 12 end_ind = 13	||	построения векторов	||	С + Срд
566414 62 start_ind = 1 end_ind = 4	||	поиска на основе вектора	||	С + Предл + (С + Срд)
566414 68 start_ind = 6 end_ind = 7	||	ближайших соседей	||	Прил + С
566414 68 start_ind = 5 end_ind = 7	||	приблизительных ближайших соседей	||	Прил + С
566414 68 start_ind = 12 end_ind = 13	||	векторные методы	||	Прил + С
566414 68 start_ind = 16 end_ind = 17	||	поиска сходства	||	С + Срд
566414 68 start_ind = 21 end_ind = 22	||	терминами программирования	||	С + Срд
566414 68 start_ind = 26 end_ind = 27	||	жизнеспособные продукты	||	Прил + С
566414 68 start_ind = 4 end_ind = 7	||	реализациями приблизительных ближайших соседей	||	C + (Прил + С)рд
566414 69 start_ind = 23 end_ind = 24	||	векторные представления	||	Прил + С
566414 69 start_ind = 22 end_ind = 24	||	плотные векторные представления	||	Прил + С
566414 72 start_ind = 0 end_ind = 1	||	Почтенный дедушка	||	Прил + С
566414 72 start_ind = 2 end_ind = 3	||	векторного поиска	||	Прил + С
566414 72 start_ind = 3 end_ind = 4	||	поиска сходства	||	С + Срд
566414 72 start_ind = 0 end_ind = 3	||	Почтенный дедушка векторного поиска	||	(Прил + С) + (Прил + С)рд
566414 72 start_ind = 1 end_ind = 3	||	дедушка векторного поиска	||	C + (Прил + С)рд
566414 72 start_ind = 2 end_ind = 4	||	векторного поиска сходства	||	(Прил + С) + Срд
566414 74 start_ind = 16 end_ind = 17	||	количество терминов	||	С + Срд
566414 75 start_ind = 8 end_ind = 9	||	частоту запроса	||	С + Срд
566414 75 start_ind = 37 end_ind = 38	||	знаменатели дроби	||	С + Срд
566414 75 start_ind = 8 end_ind = 11	||	частоту запроса в рамках	||	(С + Срд) + Предл + С
566414 76 start_ind = 14 end_ind = 15	||	необычными словами	||	Прил + С
566414 76 start_ind = 12 end_ind = 15	||	распространёнными и необычными словами	||	Прич и (Прил + С)
566414 80 start_ind = 8 end_ind = 9	||	редкими словами	||	Прил + С
566414 82 start_ind = 0 end_ind = 1	||	Обратная частота	||	Прил + С
566414 82 start_ind = 1 end_ind = 2	||	частота документа	||	С + Срд
566414 82 start_ind = 0 end_ind = 2	||	Обратная частота документа	||	(Прил + С) + Срд
566414 84 start_ind = 4 end_ind = 5	||	распространённого слова	||	Прич + С
566414 84 start_ind = 19 end_ind = 20	||	редкого слова	||	Прил + С
566414 87 start_ind = 12 end_ind = 13	||	умножения компонентов	||	С + Срд
566414 87 start_ind = 10 end_ind = 13	||	документе путём умножения компонентов	||	С + Предл + (С + Срд)
566414 88 start_ind = 3 end_ind = 4	||	наибольшее количество	||	Прил + С
566414 88 start_ind = 4 end_ind = 5	||	количество баллов	||	С + Срд
566414 88 start_ind = 3 end_ind = 5	||	наибольшее количество баллов	||	(Прил + С) + Срд
566414 89 start_ind = 7 end_ind = 8	||	векторное сходства	||	Прил + С
566414 90 start_ind = 5 end_ind = 6	||	словарный запас	||	Прил + С
566414 93 start_ind = 28 end_ind = 29	||	семантический смысл	||	Прил + С
566414 96 start_ind = 7 end_ind = 8	||	результатом оптимизации	||	С + Срд
566414 96 start_ind = 12 end_ind = 14	||	очередь для нормализации	||	С + Предл(Для) + С
566414 96 start_ind = 14 end_ind = 15	||	нормализации результатов	||	С + Срд
566414 96 start_ind = 17 end_ind = 18	||	основе длины	||	С + Срд
566414 96 start_ind = 17 end_ind = 19	||	основе длины документа	||	С + Срд
566414 96 start_ind = 18 end_ind = 19	||	длины документа	||	С + Срд
566414 96 start_ind = 12 end_ind = 15	||	очередь для нормализации результатов	||	С + Предл + (С + Срд)
566414 96 start_ind = 14 end_ind = 17	||	нормализации результатов на основе	||	(С + Срд) + Предл + С
566414 96 start_ind = 14 end_ind = 18	||	нормализации результатов на основе длины	||	(С + Срд) + Предл + (С + Срд)
566414 96 start_ind = 15 end_ind = 18	||	результатов на основе длины	||	С + Предл + (С + Срд)
566414 96 start_ind = 15 end_ind = 19	||	результатов на основе длины документа	||	С + Предл + (С + Срд)
566414 97 start_ind = 2 end_ind = 3	||	отличный инструмент	||	Прил + С
566414 102 start_ind = 2 end_ind = 3	||	каков результат	||	Прил + С
566414 103 start_ind = 30 end_ind = 31	||	ростом числа	||	С + Срд
566414 103 start_ind = 32 end_ind = 33	||	релевантных лексем	||	Прил + С
566414 103 start_ind = 31 end_ind = 33	||	числа релевантных лексем	||	C + (Прил + С)рд
566414 109 start_ind = 14 end_ind = 15	||	приемлемые баллы	||	Прил + С
566414 109 start_ind = 31 end_ind = 32	||	меньшему количеству	||	Прил + С
566414 109 start_ind = 32 end_ind = 33	||	количеству слов	||	С + Срд
566414 109 start_ind = 31 end_ind = 33	||	меньшему количеству слов	||	(Прил + С) + Срд
566414 116 start_ind = 11 end_ind = 12	||	популярная модель	||	Прил + С
566414 116 start_ind = 12 end_ind = 13	||	модель трансформатора	||	С + Срд
566414 116 start_ind = 11 end_ind = 13	||	популярная модель трансформатора	||	(Прил + С) + Срд
566414 117 start_ind = 12 end_ind = 13	||	количество информации	||	С + Срд
566414 117 start_ind = 16 end_ind = 17	||	плотных векторов	||	Прил + С
566414 117 start_ind = 12 end_ind = 15	||	количество информации в набор	||	(С + Срд) + Предл + С
566414 117 start_ind = 15 end_ind = 17	||	набор плотных векторов	||	C + (Прил + С)рд
566414 118 start_ind = 1 end_ind = 2	||	плотный вектор	||	Прил + С
566414 119 start_ind = 10 end_ind = 11	||	числовые представления	||	Прил + С
566414 119 start_ind = 11 end_ind = 12	||	представления языка	||	С + Срд
566414 119 start_ind = 10 end_ind = 12	||	числовые представления языка	||	(Прил + С) + Срд
566414 121 start_ind = 6 end_ind = 7	||	плотных вектора	||	Прил + С
566414 121 start_ind = 12 end_ind = 13	||	метрику сходства	||	С + Срд
566414 121 start_ind = 17 end_ind = 18	||	косинусное сходство	||	Прил + С
566414 121 start_ind = 24 end_ind = 25	||	семантическое сходство	||	Прил + С
566414 122 start_ind = 1 end_ind = 2	||	выровненные векторы	||	Прич + С
566414 125 start_ind = 10 end_ind = 11	||	полную последовательность	||	Прил + С
566414 125 start_ind = 16 end_ind = 17	||	вектор предложений	||	С + Срд
566414 127 start_ind = 14 end_ind = 15	||	интуитивное представление	||	Прил + С
566414 127 start_ind = 17 end_ind = 18	||	построении векторов	||	С + Срд
566414 127 start_ind = 14 end_ind = 18	||	интуитивное представление о построении векторов	||	(Прил + С) + Предл + (С + Срд)
566414 127 start_ind = 14 end_ind = 17	||	интуитивное представление о построении	||	(Прил + С) + Предл + С
566414 127 start_ind = 15 end_ind = 18	||	представление о построении векторов	||	С + Предл + (С + Срд)
566414 128 start_ind = 4 end_ind = 5	||	библиотеку трансформаторов	||	С + Срд
566414 128 start_ind = 26 end_ind = 27	||	токены моделью	||	Прич + С
566414 129 start_ind = 11 end_ind = 12	||	семантический смысл	||	Прил + С
566414 129 start_ind = 22 end_ind = 23	||	ключевых слов	||	Прил + С
566414 130 start_ind = 6 end_ind = 7	||	предыдущие методы	||	Прил + С
566414 131 start_ind = 3 end_ind = 4	||	векторы длины	||	С + Срд
566414 131 start_ind = 10 end_ind = 11	||	векторы предложений	||	С + Срд
566414 131 start_ind = 17 end_ind = 18	||	векторное представление	||	Прил + С
566414 132 start_ind = 1 end_ind = 2	||	создания вектора	||	С + Срд
566414 132 start_ind = 1 end_ind = 3	||	создания вектора предложений	||	С + Срд
566414 132 start_ind = 2 end_ind = 3	||	вектора предложений	||	С + Срд
566414 132 start_ind = 8 end_ind = 9	||	среднее значение	||	Прил + С
566414 134 start_ind = 11 end_ind = 12	||	настоящие токены	||	Прил + С
566414 134 start_ind = 18 end_ind = 19	||	токен заполнения	||	С + Срд
566414 135 start_ind = 3 end_ind = 4	||	векторы предложений	||	С + Срд
566414 135 start_ind = 15 end_ind = 16	||	косинусное сходство	||	Прил + С
566414 136 start_ind = 10 end_ind = 11	||	уровнем сходства	||	С + Срд
566414 137 start_ind = 14 end_ind = 15	||	одинаковый смысл	||	Прил + С
566414 137 start_ind = 23 end_ind = 24	||	ключевого слова	||	Прил + С
566414 137 start_ind = 22 end_ind = 24	||	одинакового ключевого слова	||	Прил + С
566414 138 start_ind = 8 end_ind = 9	||	семантическими представлениями	||	Прил + С
566414 138 start_ind = 7 end_ind = 9	||	превосходными семантическими представлениями	||	Прил + С
566414 138 start_ind = 9 end_ind = 10	||	представлениями языка	||	С + Срд
566414 138 start_ind = 8 end_ind = 10	||	семантическими представлениями языка	||	(Прил + С) + Срд
566414 138 start_ind = 7 end_ind = 10	||	превосходными семантическими представлениями языка	||	(Прил + С) + Срд
566414 142 start_ind = 3 end_ind = 4	||	живая иллюстрация	||	Прил + С
566414 142 start_ind = 4 end_ind = 5	||	иллюстрация развития	||	С + Срд
566414 142 start_ind = 4 end_ind = 6	||	иллюстрация развития технологий	||	С + Срд
566414 142 start_ind = 4 end_ind = 7	||	иллюстрация развития технологий анализа	||	С + Срд
566414 142 start_ind = 4 end_ind = 8	||	иллюстрация развития технологий анализа текста	||	С + Срд
566414 142 start_ind = 5 end_ind = 6	||	развития технологий	||	С + Срд
566414 142 start_ind = 5 end_ind = 7	||	развития технологий анализа	||	С + Срд
566414 142 start_ind = 5 end_ind = 8	||	развития технологий анализа текста	||	С + Срд
566414 142 start_ind = 6 end_ind = 7	||	технологий анализа	||	С + Срд
566414 142 start_ind = 6 end_ind = 8	||	технологий анализа текста	||	С + Срд
566414 142 start_ind = 7 end_ind = 8	||	анализа текста	||	С + Срд
566414 142 start_ind = 10 end_ind = 11	||	искусственного интеллекта	||	Прил + С
566414 142 start_ind = 3 end_ind = 5	||	живая иллюстрация развития	||	(Прил + С) + Срд
566414 142 start_ind = 3 end_ind = 6	||	живая иллюстрация развития технологий	||	(Прил + С) + Срд
566414 142 start_ind = 3 end_ind = 7	||	живая иллюстрация развития технологий анализа	||	(Прил + С) + Срд
566414 142 start_ind = 3 end_ind = 8	||	живая иллюстрация развития технологий анализа текста	||	(Прил + С) + Срд
566414 142 start_ind = 4 end_ind = 11	||	иллюстрация развития технологий анализа текста и искусственного интеллекта	||	(С + Срд) + СоюзИ + (Прил + С)
566414 142 start_ind = 5 end_ind = 11	||	развития технологий анализа текста и искусственного интеллекта	||	(С + Срд) + СоюзИ + (Прил + С)
566414 142 start_ind = 6 end_ind = 11	||	технологий анализа текста и искусственного интеллекта	||	(С + Срд) + СоюзИ + (Прил + С)
566414 142 start_ind = 7 end_ind = 11	||	анализа текста и искусственного интеллекта	||	(С + Срд) + СоюзИ + (Прил + С)
566414 142 start_ind = 8 end_ind = 11	||	текста и искусственного интеллекта	||	С + СоюзИ + (Прил + С)
