725960 1 start_ind = 17 end_ind = 18	||	строках онлайн-чеков	||	С + Срд
725960 1 start_ind = 15 end_ind = 18	||	бренды в строках онлайн-чеков	||	С + Предл + (С + Срд)
725960 2 start_ind = 4 end_ind = 5	||	построение отчета	||	С + Срд
725960 2 start_ind = 5 end_ind = 7	||	отчета для бренд-анализа	||	С + Предл(Для) + С
725960 2 start_ind = 4 end_ind = 7	||	построение отчета для бренд-анализа	||	(С + Срд) + Предл + С
725960 3 start_ind = 16 end_ind = 17	||	получения разметки	||	С + Срд
725960 3 start_ind = 16 end_ind = 19	||	получения разметки по брендам	||	(С + Срд) + Предл + С
725960 5 start_ind = 2 end_ind = 3	||	воодушевляющего отчета	||	Прич + С
725960 5 start_ind = 13 end_ind = 14	||	прошлой статье	||	Прил + С
725960 5 start_ind = 2 end_ind = 5	||	воодушевляющего отчета на основе	||	(Прич + С) + Предл + С
725960 12 start_ind = 12 end_ind = 13	||	именованных сущностей	||	Прич + С
725960 12 start_ind = 11 end_ind = 13	||	распознавание именованных сущностей	||	C + (Прич + С)рд
725960 13 start_ind = 5 end_ind = 6	||	конкретного предложения	||	Прил + С
725960 13 start_ind = 12 end_ind = 13	||	глагольные словосочетания	||	Прил + С
725960 13 start_ind = 4 end_ind = 6	||	фрагменты конкретного предложения	||	C + (Прил + С)рд
725960 15 start_ind = 8 end_ind = 9	||	процесс обнаружения	||	С + Срд
725960 15 start_ind = 12 end_ind = 13	||	именованных объектов	||	Прич + С
725960 15 start_ind = 8 end_ind = 11	||	процесс обнаружения в тексте	||	(С + Срд) + Предл + С
725960 15 start_ind = 11 end_ind = 13	||	тексте именованных объектов	||	C + (Прич + С)рд
725960 16 start_ind = 2 end_ind = 3	||	имен людей	||	С + Срд
725960 18 start_ind = 18 end_ind = 19	||	именованных сущностей	||	Прич + С
725960 18 start_ind = 17 end_ind = 19	||	тип именованных сущностей	||	C + (Прич + С)рд
725960 19 start_ind = 6 end_ind = 7	||	данные чеков	||	С + Срд
725960 19 start_ind = 6 end_ind = 8	||	данные чеков онлайн-покупок	||	С + Срд
725960 19 start_ind = 7 end_ind = 8	||	чеков онлайн-покупок	||	С + Срд
725960 19 start_ind = 12 end_ind = 13	||	исследуемые сегменты	||	Прил + С
725960 20 start_ind = 1 end_ind = 2	||	обучения модели	||	С + Срд
725960 20 start_ind = 6 end_ind = 7	||	качестве данных	||	С + Срд
725960 20 start_ind = 8 end_ind = 9	||	случайные чеки	||	Прил + С
725960 20 start_ind = 15 end_ind = 16	||	дням недели	||	С + Срд
725960 20 start_ind = 7 end_ind = 9	||	данных случайные чеки	||	C + (Прил + С)рд
725960 33 start_ind = 1 end_ind = 2	||	число строк	||	С + Срд
725960 37 start_ind = 0 end_ind = 1	||	Строка чека	||	С + Срд
725960 37 start_ind = 8 end_ind = 9	||	корректного разделения	||	Прил + С
725960 37 start_ind = 9 end_ind = 10	||	разделения слов	||	С + Срд
725960 37 start_ind = 13 end_ind = 14	||	знаков препинания	||	С + Срд
725960 37 start_ind = 17 end_ind = 18	||	тэгированием чеков	||	С + Срд
725960 37 start_ind = 22 end_ind = 23	||	токенизаторы моделей	||	С + Срд
725960 37 start_ind = 7 end_ind = 9	||	целью корректного разделения	||	C + (Прил + С)рд
725960 37 start_ind = 8 end_ind = 10	||	корректного разделения слов	||	(Прил + С) + Срд
725960 37 start_ind = 17 end_ind = 20	||	тэгированием чеков и подачей	||	(С + Срд) + СоюзИ + С
725960 37 start_ind = 20 end_ind = 23	||	подачей в токенизаторы моделей	||	С + Предл + (С + Срд)
725960 38 start_ind = 2 end_ind = 3	||	последовательность тэгов	||	С + Срд
725960 38 start_ind = 2 end_ind = 4	||	последовательность тэгов формата	||	С + Срд
725960 38 start_ind = 3 end_ind = 4	||	тэгов формата	||	С + Срд
725960 38 start_ind = 23 end_ind = 24	||	выделенным брендам	||	Прич + С
725960 39 start_ind = 8 end_ind = 9	||	название бренда	||	С + Срд
725960 39 start_ind = 17 end_ind = 18	||	продолжением названия	||	С + Срд
725960 39 start_ind = 19 end_ind = 20	||	предыдущего токена	||	Прил + С
725960 39 start_ind = 18 end_ind = 20	||	названия предыдущего токена	||	C + (Прил + С)рд
725960 41 start_ind = 4 end_ind = 5	||	список тэгов	||	С + Срд
725960 41 start_ind = 11 end_ind = 12	||	языковую модель	||	Прил + С
725960 41 start_ind = 21 end_ind = 22	||	элемент последовательности	||	С + Срд
725960 42 start_ind = 1 end_ind = 2	||	время обучения	||	С + Срд
725960 42 start_ind = 10 end_ind = 11	||	взвешенная f1-метрика	||	Прил + С
725960 42 start_ind = 16 end_ind = 17	||	последовательности тэгов	||	С + Срд
725960 43 start_ind = 1 end_ind = 2	||	получения разметки	||	С + Срд
725960 43 start_ind = 1 end_ind = 3	||	получения разметки вида	||	С + Срд
725960 43 start_ind = 2 end_ind = 3	||	разметки вида	||	С + Срд
725960 43 start_ind = 5 end_ind = 6	||	строка чека	||	С + Срд
725960 43 start_ind = 22 end_ind = 23	||	прошлой статье	||	Прил + С
725960 44 start_ind = 4 end_ind = 5	||	целью усиления	||	С + Срд
725960 44 start_ind = 4 end_ind = 6	||	целью усиления разметки	||	С + Срд
725960 44 start_ind = 5 end_ind = 6	||	усиления разметки	||	С + Срд
725960 44 start_ind = 8 end_ind = 9	||	естественными нейросетями	||	Прил + С
725960 44 start_ind = 23 end_ind = 24	||	обработанных данных	||	Прич + С
725960 47 start_ind = 40 end_ind = 41	||	сплошной мусор	||	Прил + С
725960 53 start_ind = 0 end_ind = 1	||	Семена овощей	||	С + Срд
725960 53 start_ind = 2 end_ind = 3	||	Русский огород	||	Прил + С
725960 53 start_ind = 1 end_ind = 3	||	овощей Русский огород	||	C + (Прил + С)рд
725960 55 start_ind = 1 end_ind = 2	||	время разметки	||	С + Срд
725960 55 start_ind = 1 end_ind = 3	||	время разметки данных	||	С + Срд
725960 55 start_ind = 2 end_ind = 3	||	разметки данных	||	С + Срд
725960 56 start_ind = 27 end_ind = 28	||	брендом стекла	||	С + Срд
725960 57 start_ind = 15 end_ind = 16	||	оригинальном языке	||	Прил + С
725960 57 start_ind = 19 end_ind = 20	||	русской транслитерации	||	Прил + С
725960 57 start_ind = 13 end_ind = 16	||	бренд на оригинальном языке	||	С + Предл + (Прил + С)
725960 58 start_ind = 9 end_ind = 10	||	выделении бренда	||	С + Срд
725960 58 start_ind = 7 end_ind = 10	||	линейки при выделении бренда	||	С + Предл + (С + Срд)
725960 59 start_ind = 3 end_ind = 4	||	перепроверке разметки	||	С + Срд
725960 60 start_ind = 20 end_ind = 21	||	разметки строк	||	С + Срд
725960 62 start_ind = 7 end_ind = 8	||	этап токенизации	||	С + Срд
725960 63 start_ind = 9 end_ind = 10	||	написанные элементы	||	Прич + С
725960 66 start_ind = 24 end_ind = 25	||	конкретным числом	||	Прил + С
725960 66 start_ind = 22 end_ind = 25	||	связки с конкретным числом	||	С + Предл + (Прил + С)
725960 67 start_ind = 8 end_ind = 9	||	желаемом уровне	||	Прил + С
725960 67 start_ind = 14 end_ind = 15	||	принципа работы	||	С + Срд
725960 67 start_ind = 14 end_ind = 16	||	принципа работы токенизатора	||	С + Срд
725960 67 start_ind = 15 end_ind = 16	||	работы токенизатора	||	С + Срд
725960 67 start_ind = 24 end_ind = 25	||	этапе препроцессинга	||	С + Срд
725960 67 start_ind = 22 end_ind = 25	||	разделение на этапе препроцессинга	||	С + Предл + (С + Срд)
725960 68 start_ind = 2 end_ind = 3	||	корректного разделения	||	Прил + С
725960 68 start_ind = 3 end_ind = 4	||	разделения текстов	||	С + Срд
725960 68 start_ind = 2 end_ind = 4	||	корректного разделения текстов	||	(Прил + С) + Срд
725960 68 start_ind = 3 end_ind = 6	||	разделения текстов по словам	||	(С + Срд) + Предл + С
725960 71 start_ind = 15 end_ind = 16	||	специальных символов	||	Прил + С
725960 71 start_ind = 14 end_ind = 16	||	наличии специальных символов	||	C + (Прил + С)рд
725960 72 start_ind = 11 end_ind = 12	||	количество строк	||	С + Срд
725960 75 start_ind = 4 end_ind = 5	||	пробного обучения	||	Прил + С
725960 76 start_ind = 1 end_ind = 2	||	итерация обучения	||	С + Срд
725960 78 start_ind = 9 end_ind = 10	||	признаков переобучения	||	С + Срд
725960 78 start_ind = 12 end_ind = 13	||	валидационной выборке	||	Прил + С
725960 78 start_ind = 9 end_ind = 13	||	признаков переобучения на валидационной выборке	||	(С + Срд) + Предл + (Прил + С)
725960 78 start_ind = 7 end_ind = 10	||	эпох без признаков переобучения	||	С + Предл + (С + Срд)
725960 78 start_ind = 10 end_ind = 13	||	переобучения на валидационной выборке	||	С + Предл + (Прил + С)
725960 81 start_ind = 6 end_ind = 7	||	тестовую выборку	||	Прил + С
725960 81 start_ind = 12 end_ind = 13	||	тренировочной выборки	||	Прил + С
725960 82 start_ind = 2 end_ind = 3	||	используемой f1-метрики	||	Прич + С
725960 82 start_ind = 9 end_ind = 10	||	оценки модели	||	С + Срд
725960 84 start_ind = 8 end_ind = 9	||	тестовой выборке	||	Прил + С
725960 84 start_ind = 12 end_ind = 13	||	похожие строки	||	Прил + С
725960 85 start_ind = 1 end_ind = 2	||	ошибок эксперимента	||	Прил + С
725960 88 start_ind = 14 end_ind = 15	||	обучающей выборке	||	Прич + С
725960 89 start_ind = 8 end_ind = 9	||	набор брендов	||	С + Срд
725960 89 start_ind = 15 end_ind = 16	||	валидационной выборках	||	Прил + С
725960 89 start_ind = 8 end_ind = 11	||	набор брендов согласно распределению	||	(С + Срд) + Предл + С
725960 89 start_ind = 13 end_ind = 16	||	обучающей и валидационной выборках	||	Прич и (Прил + С)
725960 90 start_ind = 11 end_ind = 12	||	внимательный читатель	||	Прил + С
725960 91 start_ind = 1 end_ind = 2	||	построчную метрику	||	Прил + С
725960 91 start_ind = 2 end_ind = 3	||	метрику качества	||	С + Срд
725960 91 start_ind = 27 end_ind = 28	||	предсказанной строки	||	Прич + С
725960 91 start_ind = 1 end_ind = 3	||	построчную метрику качества	||	(Прил + С) + Срд
725960 91 start_ind = 26 end_ind = 28	||	целиком предсказанной строки	||	C + (Прич + С)рд
725960 92 start_ind = 4 end_ind = 5	||	определении тэгов	||	С + Срд
725960 92 start_ind = 4 end_ind = 6	||	определении тэгов строки	||	С + Срд
725960 92 start_ind = 5 end_ind = 6	||	тэгов строки	||	С + Срд
725960 92 start_ind = 10 end_ind = 11	||	итоговый результат	||	Прил + С
725960 92 start_ind = 30 end_ind = 31	||	неправильное определение	||	Прил + С
725960 92 start_ind = 39 end_ind = 40	||	названия бренда	||	С + Срд
725960 92 start_ind = 42 end_ind = 43	||	ошибка определения	||	С + Срд
725960 92 start_ind = 2 end_ind = 6	||	ошибка в определении тэгов строки	||	С + Предл + (С + Срд)
725960 96 start_ind = 5 end_ind = 6	||	символосодержащими брендами	||	Прич + С
725960 96 start_ind = 3 end_ind = 6	||	многословными и символосодержащими брендами	||	Прил и (Прич + С)
725960 97 start_ind = 11 end_ind = 12	||	обратном направлении	||	Прил + С
725960 98 start_ind = 2 end_ind = 3	||	многословных брендов	||	Прил + С
725960 98 start_ind = 1 end_ind = 3	||	конструкцию многословных брендов	||	C + (Прил + С)рд
725960 101 start_ind = 5 end_ind = 6	||	брендам покупки	||	С + Срд
725960 105 start_ind = 1 end_ind = 2	||	поведения метрик	||	С + Срд
725960 106 start_ind = 5 end_ind = 6	||	тестовых запусков	||	Прил + С
725960 106 start_ind = 16 end_ind = 17	||	ошибки разметки	||	С + Срд
725960 106 start_ind = 4 end_ind = 6	||	множестве тестовых запусков	||	C + (Прил + С)рд
725960 108 start_ind = 11 end_ind = 12	||	предобученных моделей	||	Прич + С
725960 110 start_ind = 12 end_ind = 13	||	строках брендов	||	С + Срд
725960 110 start_ind = 22 end_ind = 23	||	отличный показатель	||	Прил + С
725960 110 start_ind = 26 end_ind = 27	||	тяжелой задачи	||	Прил + С
725960 110 start_ind = 10 end_ind = 13	||	последовательностей в строках брендов	||	С + Предл + (С + Срд)
725960 111 start_ind = 2 end_ind = 3	||	стратифицированного теста	||	Прич + С
725960 111 start_ind = 22 end_ind = 23	||	построения отчёта	||	С + Срд
725960 111 start_ind = 23 end_ind = 25	||	отчёта для бренд-анализа	||	С + Предл(Для) + С
725960 111 start_ind = 22 end_ind = 25	||	построения отчёта для бренд-анализа	||	(С + Срд) + Предл + С
725960 113 start_ind = 0 end_ind = 1	||	Соавтор статьи	||	С + Срд
