726468 1 start_ind = 7 end_ind = 8	||	fine-tune модели	||	Прил + С
726468 1 start_ind = 11 end_ind = 12	||	классификации текста	||	С + Срд
726468 3 start_ind = 5 end_ind = 6	||	скорости работы	||	С + Срд
726468 5 start_ind = 0 end_ind = 1	||	Настройка окружения	||	С + Срд
726468 5 start_ind = 0 end_ind = 3	||	Настройка окружения и установка	||	(С + Срд) + СоюзИ + С
726468 7 start_ind = 2 end_ind = 3	||	подготовка датасета	||	С + Срд
726468 8 start_ind = 2 end_ind = 3	||	оценка модели	||	С + Срд
726468 9 start_ind = 0 end_ind = 1	||	Запуск инференса	||	С + Срд
726468 9 start_ind = 3 end_ind = 4	||	тестирование модели	||	С + Срд
726468 9 start_ind = 0 end_ind = 3	||	Запуск инференса и тестирование	||	(С + Срд) + СоюзИ + С
726468 9 start_ind = 0 end_ind = 4	||	Запуск инференса и тестирование модели	||	(С + Срд) + СоюзИ + (С + Срд)
726468 9 start_ind = 1 end_ind = 4	||	инференса и тестирование модели	||	С + СоюзИ + (С + Срд)
726468 14 start_ind = 6 end_ind = 7	||	предыдущими версиями	||	Прил + С
726468 15 start_ind = 8 end_ind = 9	||	существующем коде	||	Прич + С
726468 15 start_ind = 6 end_ind = 9	||	изменений в существующем коде	||	С + Предл + (Прич + С)
726468 21 start_ind = 5 end_ind = 6	||	полная поддержка	||	Прил + С
726468 23 start_ind = 2 end_ind = 3	||	ускорения времени	||	С + Срд
726468 23 start_ind = 2 end_ind = 4	||	ускорения времени обучения	||	С + Срд
726468 23 start_ind = 3 end_ind = 4	||	времени обучения	||	С + Срд
726468 23 start_ind = 13 end_ind = 14	||	архитектурах моделей	||	С + Срд
726468 29 start_ind = 0 end_ind = 1	||	Настройка окружения	||	С + Срд
726468 29 start_ind = 0 end_ind = 3	||	Настройка окружения и установка	||	(С + Срд) + СоюзИ + С
726468 33 start_ind = 8 end_ind = 9	||	нативную интеграцию	||	Прил + С
726468 35 start_ind = 4 end_ind = 5	||	версионирования моделей	||	С + Срд
726468 37 start_ind = 4 end_ind = 5	||	учетную запись	||	Прил + С
726468 37 start_ind = 10 end_ind = 11	||	ключа доступа	||	С + Срд
726468 37 start_ind = 4 end_ind = 7	||	учетную запись и сохранения	||	(Прил + С) + СоюзИ + С
726468 39 start_ind = 2 end_ind = 3	||	подготовка датасета	||	С + Срд
726468 40 start_ind = 2 end_ind = 3	||	модель классификации	||	С + Срд
726468 40 start_ind = 2 end_ind = 4	||	модель классификации текста	||	С + Срд
726468 40 start_ind = 3 end_ind = 4	||	классификации текста	||	С + Срд
726468 40 start_ind = 2 end_ind = 6	||	модель классификации текста на датасете	||	(С + Срд) + Предл + С
726468 40 start_ind = 3 end_ind = 6	||	классификации текста на датасете	||	(С + Срд) + Предл + С
726468 41 start_ind = 3 end_ind = 4	||	текстовые обращения	||	Прил + С
726468 41 start_ind = 11 end_ind = 12	||	финансового сектора	||	Прил + С
726468 41 start_ind = 3 end_ind = 6	||	текстовые обращения от клиентов	||	(Прил + С) + Предл + С
726468 44 start_ind = 4 end_ind = 5	||	набора данных	||	С + Срд
726468 45 start_ind = 1 end_ind = 2	||	обучения модели	||	С + Срд
726468 47 start_ind = 9 end_ind = 10	||	предобученном словаре	||	Прич + С
726468 47 start_ind = 7 end_ind = 10	||	идентификаторы в предобученном словаре	||	С + Предл + (Прич + С)
726468 50 start_ind = 2 end_ind = 3	||	оценка модели	||	С + Срд
726468 51 start_ind = 1 end_ind = 2	||	подготовки данных	||	С + Срд
726468 51 start_ind = 5 end_ind = 6	||	обучение модели	||	С + Срд
726468 54 start_ind = 6 end_ind = 7	||	предобученной модели	||	Прич + С
726468 54 start_ind = 19 end_ind = 20	||	задачу классификации	||	С + Срд
726468 54 start_ind = 5 end_ind = 7	||	весами предобученной модели	||	C + (Прич + С)рд
726468 55 start_ind = 3 end_ind = 4	||	количество классов	||	С + Срд
726468 55 start_ind = 10 end_ind = 11	||	набора данных	||	С + Срд
726468 55 start_ind = 13 end_ind = 14	||	имена меток	||	С + Срд
726468 55 start_ind = 18 end_ind = 19	||	вывод результатов	||	С + Срд
726468 55 start_ind = 10 end_ind = 13	||	набора данных и имена	||	(С + Срд) + СоюзИ + С
726468 55 start_ind = 10 end_ind = 14	||	набора данных и имена меток	||	(С + Срд) + СоюзИ + (С + Срд)
726468 55 start_ind = 11 end_ind = 14	||	данных и имена меток	||	С + СоюзИ + (С + Срд)
726468 56 start_ind = 2 end_ind = 3	||	качество модели	||	С + Срд
726468 56 start_ind = 5 end_ind = 6	||	время обучения	||	С + Срд
726468 57 start_ind = 4 end_ind = 5	||	время обучения	||	С + Срд
726468 58 start_ind = 4 end_ind = 5	||	расчета метрики	||	С + Срд
726468 58 start_ind = 8 end_ind = 9	||	тестовом наборе	||	Прил + С
726468 58 start_ind = 9 end_ind = 10	||	наборе данных	||	С + Срд
726468 58 start_ind = 8 end_ind = 10	||	тестовом наборе данных	||	(Прил + С) + Срд
726468 61 start_ind = 3 end_ind = 4	||	времени обучения	||	С + Срд
726468 64 start_ind = 9 end_ind = 10	||	загрузки весов	||	С + Срд
726468 64 start_ind = 9 end_ind = 11	||	загрузки весов модели	||	С + Срд
726468 64 start_ind = 10 end_ind = 11	||	весов модели	||	С + Срд
726468 64 start_ind = 19 end_ind = 20	||	время обучения	||	С + Срд
726468 65 start_ind = 1 end_ind = 2	||	запуска обучения	||	С + Срд
726468 66 start_ind = 1 end_ind = 2	||	сравнения времени	||	С + Срд
726468 66 start_ind = 1 end_ind = 3	||	сравнения времени обучения	||	С + Срд
726468 66 start_ind = 2 end_ind = 3	||	времени обучения	||	С + Срд
726468 67 start_ind = 7 end_ind = 8	||	время обучения	||	С + Срд
726468 69 start_ind = 5 end_ind = 6	||	время обучения	||	С + Срд
726468 71 start_ind = 0 end_ind = 1	||	Значение f1-метрики	||	С + Срд
726468 75 start_ind = 11 end_ind = 12	||	карточку модели	||	С + Срд
726468 77 start_ind = 0 end_ind = 1	||	Запуск инференса	||	С + Срд
726468 77 start_ind = 3 end_ind = 4	||	тестирование модели	||	С + Срд
726468 77 start_ind = 0 end_ind = 3	||	Запуск инференса и тестирование	||	(С + Срд) + СоюзИ + С
726468 77 start_ind = 0 end_ind = 4	||	Запуск инференса и тестирование модели	||	(С + Срд) + СоюзИ + (С + Срд)
726468 77 start_ind = 1 end_ind = 4	||	инференса и тестирование модели	||	С + СоюзИ + (С + Срд)
726468 78 start_ind = 2 end_ind = 3	||	инференс модели	||	Прил + С
726468 79 start_ind = 0 end_ind = 1	||	Финальный классификатор	||	Прил + С
726468 82 start_ind = 2 end_ind = 3	||	обучения модели	||	С + Срд
726468 82 start_ind = 2 end_ind = 4	||	обучения модели классификации	||	С + Срд
726468 82 start_ind = 2 end_ind = 5	||	обучения модели классификации текста	||	С + Срд
726468 82 start_ind = 3 end_ind = 4	||	модели классификации	||	С + Срд
726468 82 start_ind = 3 end_ind = 5	||	модели классификации текста	||	С + Срд
726468 82 start_ind = 4 end_ind = 5	||	классификации текста	||	С + Срд
726468 82 start_ind = 7 end_ind = 8	||	наборе данных	||	С + Срд
726468 82 start_ind = 2 end_ind = 7	||	обучения модели классификации текста на наборе	||	(С + Срд) + Предл + С
726468 82 start_ind = 2 end_ind = 8	||	обучения модели классификации текста на наборе данных	||	(С + Срд) + Предл + (С + Срд)
726468 82 start_ind = 3 end_ind = 7	||	модели классификации текста на наборе	||	(С + Срд) + Предл + С
726468 82 start_ind = 3 end_ind = 8	||	модели классификации текста на наборе данных	||	(С + Срд) + Предл + (С + Срд)
726468 82 start_ind = 4 end_ind = 7	||	классификации текста на наборе	||	(С + Срд) + Предл + С
726468 82 start_ind = 4 end_ind = 8	||	классификации текста на наборе данных	||	(С + Срд) + Предл + (С + Срд)
726468 82 start_ind = 5 end_ind = 8	||	текста на наборе данных	||	С + Предл + (С + Срд)
726468 84 start_ind = 3 end_ind = 4	||	мощный инструмент	||	Прил + С
726468 84 start_ind = 8 end_ind = 9	||	время обучения	||	С + Срд
