417167 1 start_ind = 1 end_ind = 2	||	просторах интернета	||	С + Срд
417167 1 start_ind = 4 end_ind = 5	||	множество туториалов	||	С + Срд
417167 1 start_ind = 6 end_ind = 7	||	объясняющих принцип	||	Прич + С
417167 1 start_ind = 7 end_ind = 8	||	принцип работы	||	С + Срд
417167 1 start_ind = 15 end_ind = 16	||	Латентное размещение	||	Прил + С
417167 1 start_ind = 16 end_ind = 17	||	размещение Дирихле	||	С + Срд
417167 1 start_ind = 6 end_ind = 8	||	объясняющих принцип работы	||	(Прич + С) + Срд
417167 1 start_ind = 5 end_ind = 7	||	туториалов объясняющих принцип	||	C + (Прич + С)рд
417167 1 start_ind = 15 end_ind = 17	||	Латентное размещение Дирихле	||	(Прил + С) + Срд
417167 3 start_ind = 0 end_ind = 1	||	Особенностью обучения	||	С + Срд
417167 4 start_ind = 1 end_ind = 2	||	обучении продакшн	||	С + Срд
417167 4 start_ind = 1 end_ind = 3	||	обучении продакшн моделей	||	С + Срд
417167 4 start_ind = 2 end_ind = 3	||	продакшн моделей	||	С + Срд
417167 4 start_ind = 11 end_ind = 12	||	реальных источников	||	Прил + С
417167 5 start_ind = 0 end_ind = 1	||	Неправильная разметка	||	Прил + С
417167 6 start_ind = 2 end_ind = 3	||	дисбалансы классов	||	С + Срд
417167 6 start_ind = 10 end_ind = 11	||	параметров датасета	||	С + Срд
417167 7 start_ind = 5 end_ind = 6	||	грамматические ошибки	||	Прил + С
417167 8 start_ind = 0 end_ind = 1	||	Неудобный способ	||	Прил + С
417167 8 start_ind = 1 end_ind = 2	||	способ харнения	||	С + Срд
417167 8 start_ind = 1 end_ind = 3	||	способ харнения данных	||	С + Срд
417167 8 start_ind = 2 end_ind = 3	||	харнения данных	||	С + Срд
417167 8 start_ind = 7 end_ind = 8	||	редкие форматы	||	Прил + С
417167 8 start_ind = 0 end_ind = 3	||	Неудобный способ харнения данных	||	(Прил + С) + Срд
417167 10 start_ind = 23 end_ind = 24	||	сырых данных	||	Прил + С
417167 11 start_ind = 19 end_ind = 20	||	инженерного кейса	||	Прил + С
417167 14 start_ind = 8 end_ind = 9	||	Тематическое моделирование	||	Прил + С
417167 15 start_ind = 4 end_ind = 5	||	задачи кластеризации	||	С + Срд
417167 15 start_ind = 7 end_ind = 8	||	классификации текстов	||	С + Срд
417167 15 start_ind = 23 end_ind = 24	||	схожими темами	||	Прил + С
417167 16 start_ind = 6 end_ind = 7	||	датасету текстов	||	С + Срд
417167 16 start_ind = 10 end_ind = 11	||	корпус текстов	||	С + Срд
417167 16 start_ind = 22 end_ind = 23	||	Терм-документная матрица	||	Прил + С
417167 17 start_ind = 0 end_ind = 1	||	Терм-документная матрица	||	Прил + С
417167 18 start_ind = 5 end_ind = 6	||	Терм-документной матрицы	||	Прил + С
417167 18 start_ind = 4 end_ind = 6	||	данной Терм-документной матрицы	||	Прил + С
417167 18 start_ind = 10 end_ind = 11	||	заданого числа	||	Прил + С
417167 20 start_ind = 4 end_ind = 5	||	матрицей размера	||	С + Срд
417167 21 start_ind = 0 end_ind = 1	||	Распределение слов	||	С + Срд
417167 21 start_ind = 0 end_ind = 3	||	Распределение слов по темам	||	(С + Срд) + Предл + С
417167 22 start_ind = 1 end_ind = 2	||	матрица размера	||	С + Срд
417167 23 start_ind = 0 end_ind = 1	||	Значения ячеек	||	С + Срд
417167 23 start_ind = 0 end_ind = 2	||	Значения ячеек данных	||	С + Срд
417167 23 start_ind = 0 end_ind = 3	||	Значения ячеек данных матриц	||	С + Срд
417167 23 start_ind = 1 end_ind = 2	||	ячеек данных	||	С + Срд
417167 23 start_ind = 1 end_ind = 3	||	ячеек данных матриц	||	С + Срд
417167 23 start_ind = 2 end_ind = 3	||	данных матриц	||	С + Срд
417167 23 start_ind = 15 end_ind = 16	||	данном документе	||	Прил + С
417167 23 start_ind = 19 end_ind = 20	||	доля темы	||	С + Срд
417167 23 start_ind = 19 end_ind = 22	||	доля темы в документе	||	(С + Срд) + Предл + С
417167 24 start_ind = 3 end_ind = 4	||	Распределение слов	||	С + Срд
417167 24 start_ind = 34 end_ind = 35	||	данное слово	||	Прил + С
417167 24 start_ind = 38 end_ind = 39	||	данной темы	||	Прил + С
417167 24 start_ind = 3 end_ind = 6	||	Распределение слов по темам	||	(С + Срд) + Предл + С
417167 26 start_ind = 16 end_ind = 17	||	темам текстов	||	С + Срд
417167 27 start_ind = 20 end_ind = 21	||	матрице распределения	||	С + Срд
417167 27 start_ind = 20 end_ind = 22	||	матрице распределения слов	||	С + Срд
417167 27 start_ind = 21 end_ind = 22	||	распределения слов	||	С + Срд
417167 27 start_ind = 30 end_ind = 31	||	данному тексту	||	Прил + С
417167 27 start_ind = 41 end_ind = 42	||	характерных наборов	||	Прил + С
417167 27 start_ind = 42 end_ind = 43	||	наборов слов	||	С + Срд
417167 27 start_ind = 57 end_ind = 58	||	множестве текстов	||	С + Срд
417167 27 start_ind = 18 end_ind = 22	||	строкой в матрице распределения слов	||	С + Предл + (С + Срд)
417167 27 start_ind = 20 end_ind = 24	||	матрице распределения слов по темам	||	(С + Срд) + Предл + С
417167 27 start_ind = 21 end_ind = 24	||	распределения слов по темам	||	(С + Срд) + Предл + С
417167 27 start_ind = 40 end_ind = 42	||	семейство характерных наборов	||	C + (Прил + С)рд
417167 27 start_ind = 41 end_ind = 43	||	характерных наборов слов	||	(Прил + С) + Срд
417167 29 start_ind = 0 end_ind = 1	||	Оригинальная статья	||	Прил + С
417167 33 start_ind = 1 end_ind = 2	||	дикие данные	||	Прил + С
417167 34 start_ind = 3 end_ind = 4	||	лабораторной работы	||	Прил + С
417167 34 start_ind = 9 end_ind = 10	||	кастомный датасет	||	Прил + С
417167 35 start_ind = 19 end_ind = 20	||	новостного портала	||	Прил + С
417167 35 start_ind = 26 end_ind = 27	||	экстремальный вариант	||	Прил + С
417167 35 start_ind = 31 end_ind = 32	||	сообществ ВКонтакте	||	С + Срд
417167 35 start_ind = 29 end_ind = 32	||	посты из сообществ ВКонтакте	||	С + Предл + (С + Срд)
417167 38 start_ind = 0 end_ind = 1	||	Получаем список	||	Прич + С
417167 40 start_ind = 13 end_ind = 14	||	постов сообщества	||	С + Срд
417167 40 start_ind = 19 end_ind = 20	||	текст-контент сообщества	||	С + Срд
417167 42 start_ind = 1 end_ind = 2	||	выкачивания постов	||	С + Срд
417167 42 start_ind = 10 end_ind = 11	||	API ВКонтакте	||	Прил + С
417167 42 start_ind = 8 end_ind = 11	||	работы с API ВКонтакте	||	С + Предл + (Прил + С)
417167 43 start_ind = 3 end_ind = 4	||	замысловатых моментов	||	Прил + С
417167 43 start_ind = 6 end_ind = 7	||	написании приложения	||	С + Срд
417167 43 start_ind = 28 end_ind = 29	||	открытом доступе	||	Прич + С
417167 43 start_ind = 36 end_ind = 38	||	модуль для авторизации	||	С + Предл(Для) + С
417167 43 start_ind = 3 end_ind = 7	||	замысловатых моментов при написании приложения	||	(Прил + С) + Предл + (С + Срд)
417167 43 start_ind = 4 end_ind = 7	||	моментов при написании приложения	||	С + Предл + (С + Срд)
417167 44 start_ind = 2 end_ind = 3	||	используемые модули	||	Прич + С
417167 44 start_ind = 5 end_ind = 7	||	статьи для изучения	||	С + Предл(Для) + С
417167 44 start_ind = 2 end_ind = 5	||	используемые модули и статьи	||	(Прич + С) + СоюзИ + С
417167 49 start_ind = 0 end_ind = 1	||	Официальная документация	||	Прил + С
417167 52 start_ind = 11 end_ind = 12	||	выгрузки контента	||	С + Срд
417167 52 start_ind = 15 end_ind = 16	||	формате функции	||	С + Срд
417167 53 start_ind = 0 end_ind = 1	||	Итоговый пайплайн	||	Прил + С
417167 55 start_ind = 6 end_ind = 7	||	процедура выкачивания	||	С + Срд
417167 55 start_ind = 6 end_ind = 8	||	процедура выкачивания данных	||	С + Срд
417167 55 start_ind = 7 end_ind = 8	||	выкачивания данных	||	С + Срд
417167 56 start_ind = 10 end_ind = 11	||	ошибки доступа	||	С + Срд
417167 57 start_ind = 5 end_ind = 6	||	количество запросов	||	С + Срд
417167 57 start_ind = 3 end_ind = 6	||	ограничение на количество запросов	||	С + Предл + (С + Срд)
417167 57 start_ind = 5 end_ind = 8	||	количество запросов в секунду	||	(С + Срд) + Предл + С
417167 58 start_ind = 3 end_ind = 4	||	количества запросов	||	С + Срд
417167 60 start_ind = 13 end_ind = 14	||	объемы данных	||	С + Срд
417167 60 start_ind = 21 end_ind = 22	||	изощренные методы	||	Прил + С
417167 61 start_ind = 3 end_ind = 4	||	данной статье	||	Прил + С
417167 63 start_ind = 1 end_ind = 2	||	данной работе	||	Прил + С
417167 63 start_ind = 18 end_ind = 19	||	способы обхода	||	С + Срд
417167 63 start_ind = 21 end_ind = 22	||	ослабления ограничений	||	С + Срд
417167 63 start_ind = 24 end_ind = 25	||	количество запросов	||	С + Срд
417167 63 start_ind = 21 end_ind = 25	||	ослабления ограничений на количество запросов	||	(С + Срд) + Предл + (С + Срд)
417167 63 start_ind = 22 end_ind = 25	||	ограничений на количество запросов	||	С + Предл + (С + Срд)
417167 63 start_ind = 24 end_ind = 27	||	количество запросов в секунду	||	(С + Срд) + Предл + С
417167 68 start_ind = 25 end_ind = 26	||	наибольший интерес	||	Прил + С
417167 70 start_ind = 14 end_ind = 15	||	Терм-документной матрицы	||	Прил + С
417167 71 start_ind = 9 end_ind = 10	||	Удаление путктуации	||	С + Срд
417167 71 start_ind = 14 end_ind = 15	||	ненужных лексем	||	Прил + С
417167 72 start_ind = 5 end_ind = 6	||	списка слов	||	С + Срд
417167 73 start_ind = 0 end_ind = 1	||	Подсчет слов	||	С + Срд
417167 73 start_ind = 4 end_ind = 5	||	терм-документной матрицы	||	Прил + С
417167 73 start_ind = 3 end_ind = 5	||	составление терм-документной матрицы	||	C + (Прил + С)рд
417167 81 start_ind = 28 end_ind = 29	||	практической статье	||	Прил + С
417167 85 start_ind = 15 end_ind = 16	||	Терм-документную матрицу	||	Прил + С
417167 85 start_ind = 28 end_ind = 29	||	матрицу размера	||	С + Срд
417167 87 start_ind = 25 end_ind = 26	||	Проклятия размерностей	||	С + Срд
417167 90 start_ind = 3 end_ind = 4	||	редкие слова	||	Прил + С
417167 90 start_ind = 7 end_ind = 8	||	польские слова	||	Прил + С
417167 90 start_ind = 12 end_ind = 13	||	польскими мемами	||	Прил + С
417167 90 start_ind = 7 end_ind = 10	||	польские слова из группы	||	(Прил + С) + Предл + С
417167 90 start_ind = 10 end_ind = 13	||	группы с польскими мемами	||	С + Предл + (Прил + С)
417167 92 start_ind = 15 end_ind = 16	||	текстовых постов	||	Прил + С
417167 92 start_ind = 24 end_ind = 25	||	Терм-документной матрице	||	Прил + С
417167 94 start_ind = 13 end_ind = 14	||	гистограмму распределения	||	С + Срд
417167 94 start_ind = 13 end_ind = 15	||	гистограмму распределения текстов	||	С + Срд
417167 94 start_ind = 14 end_ind = 15	||	распределения текстов	||	С + Срд
417167 94 start_ind = 17 end_ind = 18	||	количеству слов	||	С + Срд
417167 94 start_ind = 13 end_ind = 18	||	гистограмму распределения текстов по количеству слов	||	(С + Срд) + Предл + (С + Срд)
417167 94 start_ind = 14 end_ind = 18	||	распределения текстов по количеству слов	||	(С + Срд) + Предл + (С + Срд)
417167 94 start_ind = 15 end_ind = 18	||	текстов по количеству слов	||	С + Предл + (С + Срд)
417167 96 start_ind = 20 end_ind = 21	||	полной версии	||	Прил + С
417167 96 start_ind = 21 end_ind = 22	||	версии кода	||	С + Срд
417167 96 start_ind = 20 end_ind = 22	||	полной версии кода	||	(Прил + С) + Срд
417167 96 start_ind = 21 end_ind = 24	||	версии кода к статье	||	(С + Срд) + Предл + С
417167 97 start_ind = 3 end_ind = 4	||	распространенных процедур	||	Прич + С
417167 97 start_ind = 6 end_ind = 7	||	уменьшению размера	||	С + Срд
417167 97 start_ind = 6 end_ind = 8	||	уменьшению размера словаря	||	С + Срд
417167 97 start_ind = 7 end_ind = 8	||	размера словаря	||	С + Срд
417167 97 start_ind = 21 end_ind = 22	||	смысловой нагрузки	||	Прил + С
417167 97 start_ind = 28 end_ind = 29	||	тематической окрашенности	||	Прил + С
417167 97 start_ind = 3 end_ind = 7	||	распространенных процедур по уменьшению размера	||	(Прич + С) + Предл + (С + Срд)
417167 97 start_ind = 4 end_ind = 8	||	процедур по уменьшению размера словаря	||	С + Предл + (С + Срд)
417167 100 start_ind = 0 end_ind = 1	||	Общеупотребительные слова	||	Прил + С
417167 103 start_ind = 4 end_ind = 5	||	сформированные списки	||	Прич + С
417167 103 start_ind = 5 end_ind = 6	||	списки стопвордов	||	С + Срд
417167 103 start_ind = 4 end_ind = 6	||	сформированные списки стопвордов	||	(Прич + С) + Срд
417167 104 start_ind = 5 end_ind = 6	||	списки стопвордов	||	С + Срд
417167 106 start_ind = 10 end_ind = 11	||	конкретных задач	||	Прил + С
417167 106 start_ind = 12 end_ind = 13	||	списки стопвордов	||	С + Срд
417167 106 start_ind = 20 end_ind = 21	||	обучения моделей	||	С + Срд
417167 106 start_ind = 27 end_ind = 28	||	конкретного датасета	||	Прил + С
417167 106 start_ind = 9 end_ind = 11	||	решении конкретных задач	||	C + (Прил + С)рд
417167 106 start_ind = 27 end_ind = 30	||	конкретного датасета и задачи	||	(Прил + С) + СоюзИ + С
417167 107 start_ind = 4 end_ind = 5	||	кастомных стопвордов	||	Прил + С
417167 108 start_ind = 3 end_ind = 4	||	процедура удаления	||	С + Срд
417167 108 start_ind = 3 end_ind = 5	||	процедура удаления стопвордов	||	С + Срд
417167 108 start_ind = 4 end_ind = 5	||	удаления стопвордов	||	С + Срд
417167 110 start_ind = 20 end_ind = 21	||	списке стопвордов	||	С + Срд
417167 111 start_ind = 7 end_ind = 8	||	способ фильтрации	||	С + Срд
417167 113 start_ind = 4 end_ind = 5	||	множество текстов	||	С + Срд
417167 113 start_ind = 11 end_ind = 12	||	текстов корпуса	||	С + Срд
417167 115 start_ind = 2 end_ind = 3	||	вышеописанных процедур	||	Прил + С
417167 117 start_ind = 2 end_ind = 3	||	вышеописанных фильтраций	||	Прил + С
417167 117 start_ind = 3 end_ind = 4	||	фильтраций размер	||	С + Срд
417167 117 start_ind = 3 end_ind = 5	||	фильтраций размер словаря	||	С + Срд
417167 117 start_ind = 4 end_ind = 5	||	размер словаря	||	С + Срд
417167 117 start_ind = 1 end_ind = 3	||	применения вышеописанных фильтраций	||	C + (Прил + С)рд
417167 117 start_ind = 2 end_ind = 5	||	вышеописанных фильтраций размер словаря	||	(Прил + С) + Срд
417167 120 start_ind = 1 end_ind = 2	||	качестве приложения	||	С + Срд
417167 120 start_ind = 7 end_ind = 8	||	задачу генерации	||	С + Срд
417167 120 start_ind = 9 end_ind = 10	||	ключевых слов	||	Прил + С
417167 120 start_ind = 12 end_ind = 13	||	данного текста	||	Прил + С
417167 120 start_ind = 9 end_ind = 13	||	ключевых слов для данного текста	||	(Прил + С) + Предл + (Прил + С)
417167 120 start_ind = 8 end_ind = 10	||	генерации ключевых слов	||	C + (Прил + С)рд
417167 120 start_ind = 10 end_ind = 13	||	слов для данного текста	||	С + Предл + (Прил + С)
417167 121 start_ind = 16 end_ind = 17	||	данного текста	||	Прил + С
417167 122 start_ind = 9 end_ind = 10	||	выраженных темы	||	Прич + С
417167 123 start_ind = 14 end_ind = 15	||	характерных слова	||	Прил + С
417167 124 start_ind = 10 end_ind = 11	||	данный текст	||	Прил + С
417167 125 start_ind = 7 end_ind = 8	||	данный способ	||	Прил + С
417167 125 start_ind = 8 end_ind = 9	||	способ генерации	||	С + Срд
417167 125 start_ind = 10 end_ind = 11	||	ключевых слов	||	Прил + С
417167 125 start_ind = 7 end_ind = 9	||	данный способ генерации	||	(Прил + С) + Срд
417167 125 start_ind = 9 end_ind = 11	||	генерации ключевых слов	||	C + (Прил + С)рд
417167 126 start_ind = 13 end_ind = 14	||	Агентство путешествий	||	С + Срд
417167 126 start_ind = 19 end_ind = 20	||	Ключевые слова	||	Прил + С
417167 126 start_ind = 67 end_ind = 68	||	Ключевые слова	||	Прил + С
417167 128 start_ind = 7 end_ind = 8	||	настроенной модели	||	Прич + С
417167 129 start_ind = 17 end_ind = 18	||	ключевых слов	||	Прил + С
417167 129 start_ind = 26 end_ind = 27	||	Составные компоненты	||	Прил + С
417167 129 start_ind = 28 end_ind = 29	||	веб адресов	||	С + Срд
417167 130 start_ind = 0 end_ind = 1	||	Общеупотребительные слова	||	Прил + С
417167 131 start_ind = 0 end_ind = 1	||	единицы измерения	||	С + Срд
417167 133 start_ind = 12 end_ind = 13	||	характерных слов	||	Прил + С
417167 134 start_ind = 5 end_ind = 6	||	тренеровочному корпусу	||	Прил + С
417167 135 start_ind = 2 end_ind = 3	||	ключевые слова	||	Прил + С
417167 138 start_ind = 16 end_ind = 17	||	топ-слов распределений	||	С + Срд
417167 140 start_ind = 28 end_ind = 29	||	алгоритмы визуализации	||	С + Срд
417167 140 start_ind = 40 end_ind = 41	||	тематические кластеры	||	Прил + С
417167 143 start_ind = 3 end_ind = 4	||	центры тяжести	||	С + Срд
