591241 0 start_ind = 9 end_ind = 10	||	литературных произведений	||	Прил + С
591241 0 start_ind = 16 end_ind = 17	||	точного соответствия	||	Прил + С
591241 0 start_ind = 17 end_ind = 18	||	соответствия названия	||	С + Срд
591241 0 start_ind = 24 end_ind = 25	||	индексируемых критериев	||	Прич + С
591241 0 start_ind = 8 end_ind = 10	||	коллекции литературных произведений	||	C + (Прил + С)рд
591241 0 start_ind = 16 end_ind = 18	||	точного соответствия названия	||	(Прил + С) + Срд
591241 1 start_ind = 5 end_ind = 6	||	реляционной базы	||	Прил + С
591241 1 start_ind = 6 end_ind = 7	||	базы данных	||	С + Срд
591241 1 start_ind = 5 end_ind = 7	||	реляционной базы данных	||	(Прил + С) + Срд
591241 2 start_ind = 7 end_ind = 8	||	абстрактные запросы	||	Прил + С
591241 2 start_ind = 15 end_ind = 16	||	гражданской войне	||	Прил + С
591241 2 start_ind = 23 end_ind = 24	||	наивные метрики	||	Прил + С
591241 2 start_ind = 24 end_ind = 25	||	метрики сходства	||	С + Срд
591241 2 start_ind = 23 end_ind = 25	||	наивные метрики сходства	||	(Прил + С) + Срд
591241 3 start_ind = 4 end_ind = 5	||	научная фантастика	||	Прил + С
591241 3 start_ind = 43 end_ind = 44	||	общекоренное слово	||	Прич + С
591241 3 start_ind = 48 end_ind = 49	||	слов запроса	||	С + Срд
591241 4 start_ind = 0 end_ind = 1	||	Машинное обучение	||	Прил + С
591241 4 start_ind = 4 end_ind = 5	||	способность компьютеров	||	С + Срд
591241 4 start_ind = 7 end_ind = 8	||	семантику языка	||	С + Срд
591241 4 start_ind = 16 end_ind = 17	||	абстрактные запросы	||	Прил + С
591241 5 start_ind = 2 end_ind = 3	||	машинного обучения	||	Прил + С
591241 5 start_ind = 6 end_ind = 7	||	входные данные	||	Прил + С
591241 5 start_ind = 18 end_ind = 19	||	многомерные векторы	||	Прил + С
591241 5 start_ind = 28 end_ind = 29	||	входные данные	||	Прил + С
591241 5 start_ind = 27 end_ind = 29	||	похожие входные данные	||	Прил + С
591241 5 start_ind = 36 end_ind = 37	||	векторном пространстве	||	Прил + С
591241 5 start_ind = 1 end_ind = 3	||	модели машинного обучения	||	C + (Прил + С)рд
591241 6 start_ind = 4 end_ind = 5	||	данного запроса	||	Прич + С
591241 6 start_ind = 13 end_ind = 14	||	литературные произведения	||	Прил + С
591241 7 start_ind = 2 end_ind = 3	||	машинное обучение	||	Прил + С
591241 7 start_ind = 9 end_ind = 10	||	определяемую задачу	||	Прич + С
591241 8 start_ind = 2 end_ind = 3	||	проблема вычислений	||	С + Срд
591241 8 start_ind = 8 end_ind = 9	||	ближайшие эмбеддинги	||	Прил + С
591241 8 start_ind = 9 end_ind = 10	||	эмбеддинги набора	||	С + Срд
591241 8 start_ind = 9 end_ind = 11	||	эмбеддинги набора данных	||	С + Срд
591241 8 start_ind = 10 end_ind = 11	||	набора данных	||	С + Срд
591241 8 start_ind = 14 end_ind = 15	||	эмбеддинга запроса	||	Прил + С
591241 8 start_ind = 13 end_ind = 15	||	данного эмбеддинга запроса	||	Прил + С
591241 8 start_ind = 8 end_ind = 10	||	ближайшие эмбеддинги набора	||	(Прил + С) + Срд
591241 8 start_ind = 8 end_ind = 11	||	ближайшие эмбеддинги набора данных	||	(Прил + С) + Срд
591241 8 start_ind = 9 end_ind = 15	||	эмбеддинги набора данных для данного эмбеддинга запроса	||	(С + Срд) + Предл + (Прил + С)
591241 8 start_ind = 10 end_ind = 15	||	набора данных для данного эмбеддинга запроса	||	(С + Срд) + Предл + (Прил + С)
591241 8 start_ind = 11 end_ind = 15	||	данных для данного эмбеддинга запроса	||	С + Предл + (Прил + С)
591241 10 start_ind = 30 end_ind = 31	||	набора данных	||	С + Срд
591241 10 start_ind = 35 end_ind = 36	||	приближенных расстояний	||	Прич + С
591241 10 start_ind = 41 end_ind = 42	||	метод сжатия	||	С + Срд
591241 10 start_ind = 51 end_ind = 52	||	предыдущими работами	||	Прил + С
591241 10 start_ind = 54 end_ind = 55	||	данной теме	||	Прил + С
591241 10 start_ind = 28 end_ind = 31	||	векторы из набора данных	||	С + Предл + (С + Срд)
591241 10 start_ind = 34 end_ind = 36	||	вычисления приближенных расстояний	||	C + (Прич + С)рд
591241 10 start_ind = 51 end_ind = 55	||	предыдущими работами по данной теме	||	(Прил + С) + Предл + (Прил + С)
591241 10 start_ind = 49 end_ind = 52	||	сравнению с предыдущими работами	||	С + Предл + (Прил + С)
591241 10 start_ind = 52 end_ind = 55	||	работами по данной теме	||	С + Предл + (Прил + С)
591241 11 start_ind = 5 end_ind = 6	||	созданной авторами	||	Прич + С
591241 11 start_ind = 7 end_ind = 8	||	библиотеке поиска	||	С + Срд
591241 11 start_ind = 9 end_ind = 10	||	схожих векторов	||	Прил + С
591241 11 start_ind = 13 end_ind = 14	||	исходным кодом	||	Прил + С
591241 11 start_ind = 25 end_ind = 26	||	библиотеки поиска	||	С + Срд
591241 11 start_ind = 27 end_ind = 28	||	схожих векторов	||	Прил + С
591241 11 start_ind = 8 end_ind = 10	||	поиска схожих векторов	||	C + (Прил + С)рд
591241 13 start_ind = 0 end_ind = 1	||	Важность поиска	||	С + Срд
591241 13 start_ind = 3 end_ind = 4	||	векторному сходству	||	Прил + С
591241 13 start_ind = 0 end_ind = 4	||	Важность поиска по векторному сходству	||	(С + Срд) + Предл + (Прил + С)
591241 13 start_ind = 1 end_ind = 4	||	поиска по векторному сходству	||	С + Предл + (Прил + С)
591241 14 start_ind = 2 end_ind = 3	||	основе эмбеддингов	||	С + Срд
591241 14 start_ind = 18 end_ind = 19	||	семантическое понимание	||	Прил + С
591241 14 start_ind = 25 end_ind = 26	||	индексируемые характеристики	||	Прич + С
591241 15 start_ind = 2 end_ind = 3	||	методе модели	||	С + Срд
591241 15 start_ind = 4 end_ind = 5	||	машинного обучения	||	Прил + С
591241 15 start_ind = 10 end_ind = 11	||	элементы базы	||	С + Срд
591241 15 start_ind = 10 end_ind = 12	||	элементы базы данных	||	С + Срд
591241 15 start_ind = 11 end_ind = 12	||	базы данных	||	С + Срд
591241 15 start_ind = 15 end_ind = 16	||	векторное пространство	||	Прил + С
591241 15 start_ind = 24 end_ind = 25	||	семантическое значение	||	Прил + С
591241 15 start_ind = 3 end_ind = 5	||	модели машинного обучения	||	C + (Прил + С)рд
591241 15 start_ind = 8 end_ind = 11	||	запросы и элементы базы	||	С + СоюзИ + (С + Срд)
591241 15 start_ind = 8 end_ind = 12	||	запросы и элементы базы данных	||	С + СоюзИ + (С + Срд)
591241 17 start_ind = 0 end_ind = 1	||	похожие элементы	||	Прил + С
591241 18 start_ind = 1 end_ind = 2	||	нейронной сети	||	Прил + С
591241 18 start_ind = 15 end_ind = 16	||	тип поиска	||	С + Срд
591241 18 start_ind = 18 end_ind = 19	||	основе эмбеддингов	||	С + Срд
591241 18 start_ind = 25 end_ind = 26	||	элементы базы	||	С + Срд
591241 18 start_ind = 25 end_ind = 27	||	элементы базы данных	||	С + Срд
591241 18 start_ind = 26 end_ind = 27	||	базы данных	||	С + Срд
591241 18 start_ind = 30 end_ind = 31	||	векторное пространство	||	Прил + С
591241 18 start_ind = 34 end_ind = 35	||	нейронными сетями	||	Прил + С
591241 18 start_ind = 15 end_ind = 18	||	тип поиска на основе	||	(С + Срд) + Предл + С
591241 18 start_ind = 15 end_ind = 19	||	тип поиска на основе эмбеддингов	||	(С + Срд) + Предл + (С + Срд)
591241 18 start_ind = 16 end_ind = 19	||	поиска на основе эмбеддингов	||	С + Предл + (С + Срд)
591241 18 start_ind = 23 end_ind = 26	||	запросы и элементы базы	||	С + СоюзИ + (С + Срд)
591241 18 start_ind = 23 end_ind = 27	||	запросы и элементы базы данных	||	С + СоюзИ + (С + Срд)
591241 19 start_ind = 8 end_ind = 9	||	естественном языке	||	Прил + С
591241 19 start_ind = 12 end_ind = 13	||	литературной базы	||	Прил + С
591241 19 start_ind = 11 end_ind = 13	||	гипотетической литературной базы	||	Прил + С
591241 19 start_ind = 13 end_ind = 14	||	базы данных	||	С + Срд
591241 19 start_ind = 8 end_ind = 13	||	естественном языке для гипотетической литературной базы	||	(Прил + С) + Предл + (Прил + С)
591241 19 start_ind = 6 end_ind = 9	||	запросы на естественном языке	||	С + Предл + (Прил + С)
591241 19 start_ind = 12 end_ind = 14	||	литературной базы данных	||	(Прил + С) + Срд
591241 19 start_ind = 9 end_ind = 13	||	языке для гипотетической литературной базы	||	С + Предл + (Прил + С)
591241 19 start_ind = 11 end_ind = 14	||	гипотетической литературной базы данных	||	(Прил + С) + Срд
591241 20 start_ind = 15 end_ind = 16	||	векторным пространством	||	Прил + С
591241 20 start_ind = 13 end_ind = 16	||	запрос с векторным пространством	||	С + Предл + (Прил + С)
591241 21 start_ind = 6 end_ind = 7	||	эмбеддингов базы	||	С + Срд
591241 21 start_ind = 6 end_ind = 8	||	эмбеддингов базы данных	||	С + Срд
591241 21 start_ind = 7 end_ind = 8	||	базы данных	||	С + Срд
591241 21 start_ind = 15 end_ind = 16	||	проблема поиска	||	С + Срд
591241 22 start_ind = 3 end_ind = 4	||	распространенных способов	||	Прич + С
591241 22 start_ind = 6 end_ind = 7	||	сходство эмбеддингов	||	С + Срд
591241 22 start_ind = 6 end_ind = 8	||	сходство эмбеддингов запроса	||	С + Срд
591241 22 start_ind = 7 end_ind = 8	||	эмбеддингов запроса	||	С + Срд
591241 22 start_ind = 10 end_ind = 11	||	базы данных	||	С + Срд
591241 22 start_ind = 15 end_ind = 16	||	скалярному произведению	||	Прил + С
591241 22 start_ind = 19 end_ind = 20	||	тип поиска	||	С + Срд
591241 22 start_ind = 27 end_ind = 28	||	скалярного произведения	||	Прил + С
591241 22 start_ind = 26 end_ind = 28	||	максимального скалярного произведения	||	Прил + С
591241 22 start_ind = 6 end_ind = 10	||	сходство эмбеддингов запроса и базы	||	(С + Срд) + СоюзИ + С
591241 22 start_ind = 6 end_ind = 11	||	сходство эмбеддингов запроса и базы данных	||	(С + Срд) + СоюзИ + (С + Срд)
591241 22 start_ind = 7 end_ind = 10	||	эмбеддингов запроса и базы	||	(С + Срд) + СоюзИ + С
591241 22 start_ind = 7 end_ind = 11	||	эмбеддингов запроса и базы данных	||	(С + Срд) + СоюзИ + (С + Срд)
591241 22 start_ind = 8 end_ind = 11	||	запроса и базы данных	||	С + СоюзИ + (С + Срд)
591241 22 start_ind = 25 end_ind = 28	||	поиск максимального скалярного произведения	||	C + (Прил + С)рд
591241 23 start_ind = 1 end_ind = 2	||	размер базы	||	С + Срд
591241 23 start_ind = 1 end_ind = 3	||	размер базы данных	||	С + Срд
591241 23 start_ind = 2 end_ind = 3	||	базы данных	||	С + Срд
591241 23 start_ind = 15 end_ind = 16	||	бутылочным горлышком	||	Прил + С
591241 23 start_ind = 19 end_ind = 20	||	зрения скорости	||	С + Срд
591241 23 start_ind = 19 end_ind = 21	||	зрения скорости вывода	||	С + Срд
591241 23 start_ind = 20 end_ind = 21	||	скорости вывода	||	С + Срд
591241 23 start_ind = 25 end_ind = 26	||	полным перебором	||	Прил + С
591241 23 start_ind = 24 end_ind = 26	||	поиск полным перебором	||	C + (Прил + С)рд
591241 24 start_ind = 6 end_ind = 7	||	приближенных алгоритмов	||	Прич + С
591241 25 start_ind = 1 end_ind = 2	||	подход квантизации	||	С + Срд
591241 26 start_ind = 7 end_ind = 8	||	сжатии элементов	||	С + Срд
591241 26 start_ind = 7 end_ind = 9	||	сжатии элементов базы	||	С + Срд
591241 26 start_ind = 7 end_ind = 10	||	сжатии элементов базы данных	||	С + Срд
591241 26 start_ind = 8 end_ind = 9	||	элементов базы	||	С + Срд
591241 26 start_ind = 8 end_ind = 10	||	элементов базы данных	||	С + Срд
591241 26 start_ind = 9 end_ind = 10	||	базы данных	||	С + Срд
591241 26 start_ind = 16 end_ind = 17	||	скалярного произведения	||	Прил + С
591241 27 start_ind = 6 end_ind = 7	||	выученной квантизации	||	Прич + С
591241 27 start_ind = 10 end_ind = 11	||	кодовая книга	||	Прил + С
591241 27 start_ind = 11 end_ind = 12	||	книга векторов	||	С + Срд
591241 27 start_ind = 15 end_ind = 16	||	базы данных	||	С + Срд
591241 27 start_ind = 20 end_ind = 21	||	приближенного представления	||	Прич + С
591241 27 start_ind = 10 end_ind = 12	||	кодовая книга векторов	||	(Прил + С) + Срд
591241 28 start_ind = 0 end_ind = 1	||	Предыдущие схемы	||	Прил + С
591241 28 start_ind = 3 end_ind = 4	||	векторную квантизацию	||	Прил + С
591241 28 start_ind = 4 end_ind = 5	||	квантизацию элементов	||	С + Срд
591241 28 start_ind = 4 end_ind = 6	||	квантизацию элементов базы	||	С + Срд
591241 28 start_ind = 4 end_ind = 7	||	квантизацию элементов базы данных	||	С + Срд
591241 28 start_ind = 5 end_ind = 6	||	элементов базы	||	С + Срд
591241 28 start_ind = 5 end_ind = 7	||	элементов базы данных	||	С + Срд
591241 28 start_ind = 6 end_ind = 7	||	базы данных	||	С + Срд
591241 28 start_ind = 11 end_ind = 12	||	среднее расстояние	||	Прил + С
591241 28 start_ind = 18 end_ind = 19	||	квантизованной формой	||	Прич + С
591241 28 start_ind = 3 end_ind = 5	||	векторную квантизацию элементов	||	(Прил + С) + Срд
591241 28 start_ind = 3 end_ind = 6	||	векторную квантизацию элементов базы	||	(Прил + С) + Срд
591241 28 start_ind = 3 end_ind = 7	||	векторную квантизацию элементов базы данных	||	(Прил + С) + Срд
591241 28 start_ind = 4 end_ind = 9	||	квантизацию элементов базы данных с целью	||	(С + Срд) + Предл + С
591241 28 start_ind = 5 end_ind = 9	||	элементов базы данных с целью	||	(С + Срд) + Предл + С
591241 28 start_ind = 6 end_ind = 9	||	базы данных с целью	||	(С + Срд) + Предл + С
591241 29 start_ind = 8 end_ind = 9	||	эквивалентна оптимизации	||	Прил + С
591241 29 start_ind = 9 end_ind = 10	||	оптимизации точности	||	С + Срд
591241 29 start_ind = 9 end_ind = 11	||	оптимизации точности поиска	||	С + Срд
591241 29 start_ind = 10 end_ind = 11	||	точности поиска	||	С + Срд
591241 29 start_ind = 8 end_ind = 10	||	эквивалентна оптимизации точности	||	(Прил + С) + Срд
591241 29 start_ind = 8 end_ind = 11	||	эквивалентна оптимизации точности поиска	||	(Прил + С) + Срд
591241 30 start_ind = 0 end_ind = 1	||	Ключевая идея	||	Прил + С
591241 30 start_ind = 5 end_ind = 6	||	основе статьи	||	С + Срд
591241 30 start_ind = 5 end_ind = 7	||	основе статьи авторов	||	С + Срд
591241 30 start_ind = 6 end_ind = 7	||	статьи авторов	||	С + Срд
591241 30 start_ind = 16 end_ind = 17	||	среднее расстояние	||	Прил + С
591241 32 start_ind = 6 end_ind = 7	||	эмбеддинга базы	||	С + Срд
591241 32 start_ind = 6 end_ind = 8	||	эмбеддинга базы данных	||	С + Срд
591241 32 start_ind = 7 end_ind = 8	||	базы данных	||	С + Срд
591241 33 start_ind = 9 end_ind = 10	||	скалярное произведение	||	Прил + С
591241 33 start_ind = 18 end_ind = 19	||	скалярное произведение	||	Прил + С
591241 33 start_ind = 17 end_ind = 19	||	исходное скалярное произведение	||	Прил + С
591241 35 start_ind = 1 end_ind = 2	||	традиционном подходе	||	Прил + С
591241 35 start_ind = 10 end_ind = 11	||	ближайший центр	||	Прил + С
591241 35 start_ind = 1 end_ind = 4	||	традиционном подходе к квантизации	||	(Прил + С) + Предл + С
591241 36 start_ind = 10 end_ind = 11	||	правильное ранжирование	||	Прил + С
591241 39 start_ind = 0 end_ind = 1	||	Традиционная квантизация	||	Прил + С
591241 39 start_ind = 7 end_ind = 8	||	неправильному порядку	||	Прил + С
591241 40 start_ind = 5 end_ind = 6	||	предложенный авторами	||	Прич + С
591241 40 start_ind = 15 end_ind = 16	||	точек данных	||	С + Срд
591241 40 start_ind = 22 end_ind = 23	||	меньшей ошибке	||	Прил + С
591241 40 start_ind = 24 end_ind = 25	||	скалярного произведения	||	Прил + С
591241 40 start_ind = 22 end_ind = 25	||	меньшей ошибке скалярного произведения	||	(Прил + С) + (Прил + С)рд
591241 40 start_ind = 23 end_ind = 25	||	ошибке скалярного произведения	||	C + (Прил + С)рд
591241 42 start_ind = 2 end_ind = 3	||	параллельном направлении	||	Прил + С
591241 42 start_ind = 18 end_ind = 19	||	скалярные произведения	||	Прил + С
591241 43 start_ind = 7 end_ind = 8	||	больший вес	||	Прил + С
591241 43 start_ind = 8 end_ind = 9	||	вес ошибки	||	С + Срд
591241 43 start_ind = 8 end_ind = 10	||	вес ошибки квантизации	||	С + Срд
591241 43 start_ind = 9 end_ind = 10	||	ошибки квантизации	||	С + Срд
591241 43 start_ind = 14 end_ind = 15	||	исходному вектору	||	Прил + С
591241 43 start_ind = 13 end_ind = 15	||	параллельна исходному вектору	||	Прил + С
591241 43 start_ind = 7 end_ind = 9	||	больший вес ошибки	||	(Прил + С) + Срд
591241 43 start_ind = 7 end_ind = 10	||	больший вес ошибки квантизации	||	(Прил + С) + Срд
591241 44 start_ind = 1 end_ind = 2	||	технику квантизации	||	С + Срд
591241 44 start_ind = 5 end_ind = 6	||	векторной квантизацией	||	Прил + С
591241 44 start_ind = 4 end_ind = 6	||	анизотропной векторной квантизацией	||	Прил + С
591241 44 start_ind = 8 end_ind = 9	||	направленной зависимости	||	Прич + С
591241 44 start_ind = 11 end_ind = 12	||	функции потерь	||	С + Срд
591241 45 start_ind = 4 end_ind = 5	||	ошибку квантизации	||	С + Срд
591241 45 start_ind = 8 end_ind = 9	||	скалярных произведений	||	Прил + С
591241 45 start_ind = 17 end_ind = 18	||	скалярных произведений	||	Прил + С
591241 45 start_ind = 20 end_ind = 21	||	ключевым нововведением	||	Прил + С
591241 45 start_ind = 23 end_ind = 24	||	источником повышения	||	С + Срд
591241 45 start_ind = 23 end_ind = 25	||	источником повышения производительности	||	С + Срд
591241 45 start_ind = 24 end_ind = 25	||	повышения производительности	||	С + Срд
591241 45 start_ind = 8 end_ind = 11	||	скалярных произведений в обмен	||	(Прил + С) + Предл + С
591241 45 start_ind = 20 end_ind = 23	||	ключевым нововведением и источником	||	(Прил + С) + СоюзИ + С
591241 45 start_ind = 21 end_ind = 24	||	нововведением и источником повышения	||	С + СоюзИ + (С + Срд)
591241 45 start_ind = 21 end_ind = 25	||	нововведением и источником повышения производительности	||	С + СоюзИ + (С + Срд)
591241 46 start_ind = 7 end_ind = 8	||	равных значений	||	Прил + С
591241 46 start_ind = 8 end_ind = 9	||	значений функции	||	С + Срд
591241 46 start_ind = 8 end_ind = 10	||	значений функции потерь	||	С + Срд
591241 46 start_ind = 9 end_ind = 10	||	функции потерь	||	С + Срд
591241 46 start_ind = 6 end_ind = 8	||	контуры равных значений	||	C + (Прил + С)рд
591241 46 start_ind = 7 end_ind = 9	||	равных значений функции	||	(Прил + С) + Срд
591241 46 start_ind = 7 end_ind = 10	||	равных значений функции потерь	||	(Прил + С) + Срд
591241 47 start_ind = 2 end_ind = 3	||	векторной квантизации	||	Прил + С
591241 47 start_ind = 1 end_ind = 3	||	анизотропной векторной квантизации	||	Прил + С
591241 47 start_ind = 7 end_ind = 8	||	исходной точке	||	Прил + С
591241 47 start_ind = 6 end_ind = 8	||	параллельная исходной точке	||	Прил + С
591241 47 start_ind = 8 end_ind = 9	||	точке данных	||	С + Срд
591241 47 start_ind = 7 end_ind = 9	||	исходной точке данных	||	(Прил + С) + Срд
591241 47 start_ind = 6 end_ind = 9	||	параллельная исходной точке данных	||	(Прил + С) + Срд
591241 48 start_ind = 1 end_ind = 2	||	векторная квантизация	||	Прил + С
591241 48 start_ind = 0 end_ind = 2	||	Анизотропная векторная квантизация	||	Прил + С
591241 49 start_ind = 1 end_ind = 2	||	векторная квантизация	||	Прил + С
591241 49 start_ind = 0 end_ind = 2	||	Анизотропная векторная квантизация	||	Прил + С
591241 49 start_ind = 7 end_ind = 8	||	скалярные произведения	||	Прил + С
591241 49 start_ind = 16 end_ind = 17	||	топ-k результатах	||	Прил + С
591241 51 start_ind = 0 end_ind = 1	||	com библиотека	||	Прил + С
591241 51 start_ind = 7 end_ind = 8	||	разработанных библиотек	||	Прич + С
591241 51 start_ind = 8 end_ind = 9	||	библиотек поиска	||	С + Срд
591241 51 start_ind = 11 end_ind = 12	||	векторному сходству	||	Прил + С
591241 51 start_ind = 22 end_ind = 23	||	заданной точности	||	Прил + С
591241 51 start_ind = 27 end_ind = 28	||	ближайшим решением	||	Прил + С
591241 51 start_ind = 7 end_ind = 9	||	разработанных библиотек поиска	||	(Прич + С) + Срд
591241 51 start_ind = 8 end_ind = 12	||	библиотек поиска по векторному сходству	||	(С + Срд) + Предл + (Прил + С)
591241 51 start_ind = 9 end_ind = 12	||	поиска по векторному сходству	||	С + Предл + (Прил + С)
591241 51 start_ind = 20 end_ind = 23	||	секунду при заданной точности	||	С + Предл + (Прил + С)
591241 51 start_ind = 22 end_ind = 25	||	заданной точности по сравнению	||	(Прил + С) + Предл + С
591241 51 start_ind = 25 end_ind = 28	||	сравнению с ближайшим решением	||	С + Предл + (Прил + С)
591241 52 start_ind = 5 end_ind = 6	||	распространенная метрика	||	Прич + С
591241 52 start_ind = 6 end_ind = 7	||	метрика точности	||	С + Срд
591241 52 start_ind = 6 end_ind = 8	||	метрика точности поиска	||	С + Срд
591241 52 start_ind = 7 end_ind = 8	||	точности поиска	||	С + Срд
591241 52 start_ind = 22 end_ind = 23	||	возвращенных алгоритмом	||	Прич + С
591241 52 start_ind = 5 end_ind = 7	||	распространенная метрика точности	||	(Прич + С) + Срд
591241 52 start_ind = 5 end_ind = 8	||	распространенная метрика точности поиска	||	(Прич + С) + Срд
591241 53 start_ind = 3 end_ind = 4	||	пурпурная линия	||	Прил + С
591241 53 start_ind = 2 end_ind = 4	||	верхняя пурпурная линия	||	Прил + С
591241 53 start_ind = 13 end_ind = 14	||	точках компромисса	||	С + Срд
591241 54 start_ind = 6 end_ind = 7	||	исходным кодом	||	Прил + С
591241 55 start_ind = 11 end_ind = 12	||	входных данных	||	Прил + С
591241 55 start_ind = 12 end_ind = 13	||	данных формата	||	С + Срд
591241 55 start_ind = 9 end_ind = 12	||	интерфейсы для входных данных	||	С + Предл + (Прил + С)
591241 55 start_ind = 11 end_ind = 13	||	входных данных формата	||	(Прил + С) + Срд
591241 56 start_ind = 0 end_ind = 1	||	Дополнительные инструкции	||	Прил + С
591241 56 start_ind = 0 end_ind = 3	||	Дополнительные инструкции по установке	||	(Прил + С) + Предл + С
591241 59 start_ind = 0 end_ind = 1	||	Изменение цели	||	С + Срд
591241 59 start_ind = 2 end_ind = 3	||	векторной квантизации	||	Прил + С
591241 59 start_ind = 14 end_ind = 15	||	уровня производительности	||	С + Срд
591241 59 start_ind = 17 end_ind = 18	||	бенчмарках поиска	||	С + Срд
591241 59 start_ind = 24 end_ind = 25	||	ключевым показателем	||	Прил + С
591241 59 start_ind = 25 end_ind = 26	||	показателем эффективности	||	С + Срд
591241 59 start_ind = 25 end_ind = 27	||	показателем эффективности поиска	||	С + Срд
591241 59 start_ind = 26 end_ind = 27	||	эффективности поиска	||	С + Срд
591241 59 start_ind = 29 end_ind = 30	||	основе эмбеддингов	||	С + Срд
591241 59 start_ind = 1 end_ind = 3	||	цели векторной квантизации	||	C + (Прил + С)рд
591241 59 start_ind = 14 end_ind = 17	||	уровня производительности в бенчмарках	||	(С + Срд) + Предл + С
591241 59 start_ind = 14 end_ind = 18	||	уровня производительности в бенчмарках поиска	||	(С + Срд) + Предл + (С + Срд)
591241 59 start_ind = 15 end_ind = 18	||	производительности в бенчмарках поиска	||	С + Предл + (С + Срд)
591241 59 start_ind = 24 end_ind = 26	||	ключевым показателем эффективности	||	(Прил + С) + Срд
591241 59 start_ind = 24 end_ind = 27	||	ключевым показателем эффективности поиска	||	(Прил + С) + Срд
591241 59 start_ind = 25 end_ind = 29	||	показателем эффективности поиска на основе	||	(С + Срд) + Предл + С
591241 59 start_ind = 25 end_ind = 30	||	показателем эффективности поиска на основе эмбеддингов	||	(С + Срд) + Предл + (С + Срд)
591241 59 start_ind = 26 end_ind = 29	||	эффективности поиска на основе	||	(С + Срд) + Предл + С
591241 59 start_ind = 26 end_ind = 30	||	эффективности поиска на основе эмбеддингов	||	(С + Срд) + Предл + (С + Срд)
591241 59 start_ind = 27 end_ind = 30	||	поиска на основе эмбеддингов	||	С + Предл + (С + Срд)
591241 60 start_ind = 2 end_ind = 3	||	векторная квантизация	||	Прил + С
591241 60 start_ind = 1 end_ind = 3	||	анизотропная векторная квантизация	||	Прил + С
591241 60 start_ind = 17 end_ind = 18	||	повышения производительности	||	С + Срд
591241 60 start_ind = 22 end_ind = 23	||	счет оптимизации	||	С + Срд
591241 60 start_ind = 22 end_ind = 24	||	счет оптимизации алгоритмов	||	С + Срд
591241 60 start_ind = 23 end_ind = 24	||	оптимизации алгоритмов	||	С + Срд
591241 60 start_ind = 26 end_ind = 27	||	конечной цели	||	Прил + С
591241 60 start_ind = 27 end_ind = 28	||	цели повышения	||	С + Срд
591241 60 start_ind = 27 end_ind = 29	||	цели повышения точности	||	С + Срд
591241 60 start_ind = 27 end_ind = 30	||	цели повышения точности поиска	||	С + Срд
591241 60 start_ind = 28 end_ind = 29	||	повышения точности	||	С + Срд
591241 60 start_ind = 28 end_ind = 30	||	повышения точности поиска	||	С + Срд
591241 60 start_ind = 29 end_ind = 30	||	точности поиска	||	С + Срд
591241 60 start_ind = 35 end_ind = 36	||	промежуточной цели	||	Прил + С
591241 60 start_ind = 40 end_ind = 41	||	искажение сжатия	||	С + Срд
591241 60 start_ind = 22 end_ind = 27	||	счет оптимизации алгоритмов для конечной цели	||	(С + Срд) + Предл + (Прил + С)
591241 60 start_ind = 23 end_ind = 27	||	оптимизации алгоритмов для конечной цели	||	(С + Срд) + Предл + (Прил + С)
591241 60 start_ind = 24 end_ind = 27	||	алгоритмов для конечной цели	||	С + Предл + (Прил + С)
591241 60 start_ind = 26 end_ind = 28	||	конечной цели повышения	||	(Прил + С) + Срд
591241 60 start_ind = 26 end_ind = 29	||	конечной цели повышения точности	||	(Прил + С) + Срд
591241 60 start_ind = 26 end_ind = 30	||	конечной цели повышения точности поиска	||	(Прил + С) + Срд
591241 62 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
