341240 0 start_ind = 0 end_ind = 1	||	Необходимое предисловие	||	Прил + С
341240 0 start_ind = 7 end_ind = 8	||	формат несения	||	С + Срд
341240 1 start_ind = 19 end_ind = 20	||	машинный перевод	||	Прил + С
341240 3 start_ind = 16 end_ind = 17	||	архитектуру нейросетей	||	С + Срд
341240 3 start_ind = 17 end_ind = 19	||	нейросетей для работы	||	С + Предл(Для) + С
341240 3 start_ind = 16 end_ind = 19	||	архитектуру нейросетей для работы	||	(С + Срд) + Предл + С
341240 4 start_ind = 4 end_ind = 5	||	дополнительный бэкграунд	||	Прил + С
341240 4 start_ind = 7 end_ind = 8	||	машинный перевод	||	Прил + С
341240 7 start_ind = 0 end_ind = 1	||	Сверх-краткое содержание	||	Прил + С
341240 7 start_ind = 2 end_ind = 3	||	предыдущих серий	||	Прил + С
341240 7 start_ind = 0 end_ind = 3	||	Сверх-краткое содержание предыдущих серий	||	(Прил + С) + (Прил + С)рд
341240 7 start_ind = 1 end_ind = 3	||	содержание предыдущих серий	||	C + (Прил + С)рд
341240 8 start_ind = 1 end_ind = 2	||	машинного перевода	||	Прил + С
341240 8 start_ind = 30 end_ind = 31	||	последовательность слов	||	С + Срд
341240 8 start_ind = 34 end_ind = 35	||	последовательность слов	||	С + Срд
341240 9 start_ind = 14 end_ind = 15	||	входного предложения	||	Прил + С
341240 9 start_ind = 31 end_ind = 32	||	последовательность слов	||	С + Срд
341240 9 start_ind = 13 end_ind = 15	||	слова входного предложения	||	C + (Прил + С)рд
341240 10 start_ind = 1 end_ind = 3	||	архитектуры для энкодера	||	С + Предл(Для) + С
341240 12 start_ind = 4 end_ind = 6	||	архитектура для решения	||	С + Предл(Для) + С
341240 14 start_ind = 13 end_ind = 14	||	вход слова	||	С + Срд
341240 18 start_ind = 9 end_ind = 10	||	входному вектору	||	Прил + С
341240 18 start_ind = 27 end_ind = 28	||	соседних слов	||	Прил + С
341240 20 start_ind = 5 end_ind = 6	||	линейным преобразованием	||	Прил + С
341240 20 start_ind = 11 end_ind = 12	||	скалярное произведение	||	Прил + С
341240 20 start_ind = 23 end_ind = 24	||	скалярных произведений	||	Прил + С
341240 20 start_ind = 37 end_ind = 38	||	единый вектор	||	Прил + С
341240 21 start_ind = 6 end_ind = 7	||	предыдущим работам	||	Прил + С
341240 24 start_ind = 1 end_ind = 2	||	линейных преобразований	||	Прил + С
341240 24 start_ind = 5 end_ind = 6	||	скалярных произведений	||	Прил + С
341240 24 start_ind = 4 end_ind = 6	||	параллельных скалярных произведений	||	Прил + С
341240 24 start_ind = 8 end_ind = 9	||	взвешенных сумм	||	Прич + С
341240 24 start_ind = 1 end_ind = 6	||	линейных преобразований и параллельных скалярных произведений	||	(Прил + С) + СоюзИ + (Прил + С)
341240 24 start_ind = 2 end_ind = 6	||	преобразований и параллельных скалярных произведений	||	С + СоюзИ + (Прил + С)
341240 25 start_ind = 16 end_ind = 17	||	линейное преобразование	||	Прил + С
341240 26 start_ind = 13 end_ind = 14	||	набор векторов	||	С + Срд
341240 28 start_ind = 24 end_ind = 25	||	глубокая сеть	||	Прил + С
341240 32 start_ind = 5 end_ind = 6	||	процессе обработки	||	С + Срд
341240 32 start_ind = 5 end_ind = 7	||	процессе обработки слова	||	С + Срд
341240 32 start_ind = 6 end_ind = 7	||	обработки слова	||	С + Срд
341240 32 start_ind = 14 end_ind = 15	||	соседние слова	||	Прил + С
341240 33 start_ind = 13 end_ind = 14	||	вектор слова	||	С + Срд
341240 34 start_ind = 3 end_ind = 4	||	эмбеддинги позиций	||	С + Срд
341240 36 start_ind = 1 end_ind = 2	||	процедура нормализации	||	С + Срд
341240 37 start_ind = 2 end_ind = 3	||	работу энкодера	||	С + Срд
341240 37 start_ind = 2 end_ind = 5	||	работу энкодера по пунктам	||	(С + Срд) + Предл + С
341240 38 start_ind = 0 end_ind = 1	||	Работа энкодера	||	С + Срд
341240 39 start_ind = 4 end_ind = 5	||	слов предложения	||	С + Срд
341240 39 start_ind = 8 end_ind = 9	||	одинаковой размерности	||	Прил + С
341240 39 start_ind = 7 end_ind = 9	||	вектора одинаковой размерности	||	C + (Прил + С)рд
341240 41 start_ind = 4 end_ind = 5	||	позиция слова	||	С + Срд
341240 41 start_ind = 4 end_ind = 7	||	позиция слова в предложении	||	(С + Срд) + Предл + С
341240 42 start_ind = 16 end_ind = 17	||	однослойную сеть	||	Прил + С
341240 42 start_ind = 28 end_ind = 29	||	скалярная величина	||	Прил + С
341240 43 start_ind = 1 end_ind = 2	||	скалярная величина	||	Прил + С
341240 43 start_ind = 16 end_ind = 17	||	величину похожести	||	С + Срд
341240 43 start_ind = 16 end_ind = 18	||	величину похожести копию	||	С + Срд
341240 43 start_ind = 17 end_ind = 18	||	похожести копию	||	С + Срд
341240 47 start_ind = 5 end_ind = 6	||	оставшихся слов	||	Прич + С
341240 47 start_ind = 6 end_ind = 7	||	слов предложения	||	С + Срд
341240 47 start_ind = 5 end_ind = 7	||	оставшихся слов предложения	||	(Прич + С) + Срд
341240 48 start_ind = 3 end_ind = 4	||	взвешенные вектора	||	Прич + С
341240 48 start_ind = 12 end_ind = 13	||	результирующий вектор	||	Прил + С
341240 48 start_ind = 13 end_ind = 14	||	вектор размерности	||	С + Срд
341240 48 start_ind = 12 end_ind = 14	||	результирующий вектор размерности	||	(Прил + С) + Срд
341240 49 start_ind = 2 end_ind = 3	||	оценка похожести	||	С + Срд
341240 49 start_ind = 2 end_ind = 4	||	оценка похожести слов	||	С + Срд
341240 49 start_ind = 3 end_ind = 4	||	похожести слов	||	С + Срд
341240 51 start_ind = 6 end_ind = 7	||	похожесть слов	||	С + Срд
341240 51 start_ind = 9 end_ind = 10	||	смысловой нагрузке	||	Прил + С
341240 51 start_ind = 6 end_ind = 10	||	похожесть слов по смысловой нагрузке	||	(С + Срд) + Предл + (Прил + С)
341240 51 start_ind = 7 end_ind = 10	||	слов по смысловой нагрузке	||	С + Предл + (Прил + С)
341240 55 start_ind = 8 end_ind = 9	||	взвешенной суммой	||	Прил + С
341240 55 start_ind = 11 end_ind = 12	||	остальных слов	||	Прил + С
341240 57 start_ind = 5 end_ind = 6	||	линейного преобразования	||	Прил + С
341240 57 start_ind = 8 end_ind = 9	||	уменьшающий размерность	||	Прич + С
341240 57 start_ind = 9 end_ind = 10	||	размерность результата	||	С + Срд
341240 57 start_ind = 4 end_ind = 6	||	слой линейного преобразования	||	C + (Прил + С)рд
341240 57 start_ind = 8 end_ind = 10	||	уменьшающий размерность результата	||	(Прич + С) + Срд
341240 59 start_ind = 1 end_ind = 2	||	размерности вектора	||	С + Срд
341240 60 start_ind = 4 end_ind = 5	||	слова предложения	||	С + Срд
341240 60 start_ind = 9 end_ind = 10	||	взвешенных векторов	||	Прич + С
341240 60 start_ind = 12 end_ind = 13	||	остальных слов	||	Прил + С
341240 60 start_ind = 13 end_ind = 14	||	слов предложения	||	С + Срд
341240 60 start_ind = 12 end_ind = 14	||	остальных слов предложения	||	(Прил + С) + Срд
341240 62 start_ind = 2 end_ind = 3	||	размерность выхода	||	С + Срд
341240 63 start_ind = 5 end_ind = 6	||	оригинальных эмбеддингов	||	Прил + С
341240 63 start_ind = 6 end_ind = 7	||	эмбеддингов слов	||	С + Срд
341240 63 start_ind = 5 end_ind = 7	||	оригинальных эмбеддингов слов	||	(Прил + С) + Срд
341240 65 start_ind = 8 end_ind = 9	||	полносвязный слой	||	Прич + С
341240 65 start_ind = 16 end_ind = 17	||	сети выразительности	||	С + Срд
341240 67 start_ind = 7 end_ind = 8	||	финальный выход	||	Прил + С
341240 69 start_ind = 22 end_ind = 23	||	специальный токен	||	Прил + С
341240 71 start_ind = 8 end_ind = 9	||	декодированных слов	||	Прич + С
341240 72 start_ind = 5 end_ind = 6	||	выходу энкодера	||	С + Срд
341240 73 start_ind = 6 end_ind = 7	||	вектор входа	||	С + Срд
341240 73 start_ind = 18 end_ind = 19	||	финальные эмбеддинги	||	Прил + С
341240 73 start_ind = 19 end_ind = 20	||	эмбеддинги энкодера	||	С + Срд
341240 73 start_ind = 40 end_ind = 41	||	линейные преобразования	||	Прил + С
341240 73 start_ind = 6 end_ind = 9	||	вектор входа в декодере	||	(С + Срд) + Предл + С
341240 73 start_ind = 18 end_ind = 20	||	финальные эмбеддинги энкодера	||	(Прил + С) + Срд
341240 74 start_ind = 10 end_ind = 11	||	предыдущего блока	||	Прил + С
341240 74 start_ind = 9 end_ind = 11	||	выход предыдущего блока	||	C + (Прил + С)рд
341240 75 start_ind = 11 end_ind = 12	||	вероятности слов	||	С + Срд
341240 77 start_ind = 6 end_ind = 7	||	запуску декодера	||	С + Срд
341240 77 start_ind = 6 end_ind = 9	||	запуску декодера и процесс	||	(С + Срд) + СоюзИ + С
341240 81 start_ind = 11 end_ind = 12	||	векторами энкодера	||	С + Срд
341240 86 start_ind = 12 end_ind = 13	||	одинаковой легкостью	||	Прил + С
341240 86 start_ind = 21 end_ind = 22	||	длины контекста	||	С + Срд
341240 86 start_ind = 26 end_ind = 27	||	прошлому слову	||	Прил + С
341240 86 start_ind = 19 end_ind = 22	||	зависимости от длины контекста	||	С + Предл + (С + Срд)
341240 88 start_ind = 12 end_ind = 13	||	грамматического разбора	||	Прил + С
