693058 0 start_ind = 1 end_ind = 2	||	автоматического реферирования	||	Прил + С
693058 0 start_ind = 3 end_ind = 4	||	научного текста	||	Прил + С
693058 0 start_ind = 10 end_ind = 11	||	основе текста	||	С + Срд
693058 0 start_ind = 12 end_ind = 13	||	научной статьи	||	Прил + С
693058 0 start_ind = 42 end_ind = 43	||	автоматической обработки	||	Прил + С
693058 0 start_ind = 43 end_ind = 44	||	обработки текста	||	С + Срд
693058 0 start_ind = 46 end_ind = 47	||	сжатый реферат	||	Прил + С
693058 0 start_ind = 58 end_ind = 59	||	основные идеи	||	Прил + С
693058 0 start_ind = 1 end_ind = 4	||	автоматического реферирования научного текста	||	(Прил + С) + (Прил + С)рд
693058 0 start_ind = 2 end_ind = 4	||	реферирования научного текста	||	C + (Прил + С)рд
693058 0 start_ind = 11 end_ind = 13	||	текста научной статьи	||	C + (Прил + С)рд
693058 0 start_ind = 41 end_ind = 43	||	алгоритмов автоматической обработки	||	C + (Прил + С)рд
693058 0 start_ind = 42 end_ind = 44	||	автоматической обработки текста	||	(Прил + С) + Срд
693058 2 start_ind = 0 end_ind = 1	||	Автоматическое реферирование	||	Прил + С
693058 2 start_ind = 1 end_ind = 2	||	реферирование текста	||	С + Срд
693058 2 start_ind = 8 end_ind = 9	||	компьютерной лингвистики	||	Прил + С
693058 2 start_ind = 0 end_ind = 2	||	Автоматическое реферирование текста	||	(Прил + С) + Срд
693058 2 start_ind = 7 end_ind = 9	||	направлений компьютерной лингвистики	||	C + (Прил + С)рд
693058 3 start_ind = 4 end_ind = 5	||	постоянным ростом	||	Прил + С
693058 3 start_ind = 5 end_ind = 6	||	ростом объёмов	||	С + Срд
693058 3 start_ind = 5 end_ind = 7	||	ростом объёмов информации	||	С + Срд
693058 3 start_ind = 6 end_ind = 7	||	объёмов информации	||	С + Срд
693058 3 start_ind = 9 end_ind = 10	||	автоматического создания	||	Прил + С
693058 3 start_ind = 13 end_ind = 14	||	содержательных рефератов	||	Прил + С
693058 3 start_ind = 2 end_ind = 5	||	связи с постоянным ростом	||	С + Предл + (Прил + С)
693058 3 start_ind = 4 end_ind = 7	||	постоянным ростом объёмов информации	||	(Прил + С) + Срд
693058 3 start_ind = 8 end_ind = 10	||	проблема автоматического создания	||	C + (Прил + С)рд
693058 4 start_ind = 1 end_ind = 2	||	решения задач	||	С + Срд
693058 4 start_ind = 3 end_ind = 4	||	автоматического реферирования	||	Прил + С
693058 4 start_ind = 7 end_ind = 8	||	открытые тестирования	||	Прич + С
693058 4 start_ind = 12 end_ind = 13	||	международные коллективы	||	Прил + С
693058 4 start_ind = 2 end_ind = 4	||	задач автоматического реферирования	||	C + (Прил + С)рд
693058 5 start_ind = 0 end_ind = 1	||	Автоматическое реферирование	||	Прил + С
693058 5 start_ind = 2 end_ind = 3	||	научных статей	||	Прил + С
693058 5 start_ind = 8 end_ind = 9	||	развивающихся направлений	||	Прич + С
693058 5 start_ind = 10 end_ind = 11	||	автоматического реферирования	||	Прил + С
693058 5 start_ind = 11 end_ind = 12	||	реферирования текстов	||	С + Срд
693058 5 start_ind = 0 end_ind = 3	||	Автоматическое реферирование научных статей	||	(Прил + С) + (Прил + С)рд
693058 5 start_ind = 1 end_ind = 3	||	реферирование научных статей	||	C + (Прил + С)рд
693058 5 start_ind = 8 end_ind = 11	||	развивающихся направлений автоматического реферирования	||	(Прич + С) + (Прил + С)рд
693058 5 start_ind = 9 end_ind = 11	||	направлений автоматического реферирования	||	C + (Прил + С)рд
693058 5 start_ind = 10 end_ind = 12	||	автоматического реферирования текстов	||	(Прил + С) + Срд
693058 6 start_ind = 14 end_ind = 15	||	научных статей	||	Прил + С
693058 7 start_ind = 28 end_ind = 29	||	исследуемого поля	||	Прил + С
693058 7 start_ind = 29 end_ind = 30	||	поля деятельности	||	С + Срд
693058 7 start_ind = 32 end_ind = 33	||	научных интересов	||	Прил + С
693058 7 start_ind = 26 end_ind = 29	||	статья для исследуемого поля	||	С + Предл + (Прил + С)
693058 7 start_ind = 28 end_ind = 30	||	исследуемого поля деятельности	||	(Прил + С) + Срд
693058 7 start_ind = 29 end_ind = 33	||	поля деятельности и научных интересов	||	(С + Срд) + СоюзИ + (Прил + С)
693058 7 start_ind = 30 end_ind = 33	||	деятельности и научных интересов	||	С + СоюзИ + (Прил + С)
693058 8 start_ind = 4 end_ind = 5	||	отдельных статей	||	Прил + С
693058 8 start_ind = 7 end_ind = 8	||	сводные рефераты	||	Прил + С
693058 8 start_ind = 32 end_ind = 33	||	данного направления	||	Прил + С
693058 8 start_ind = 36 end_ind = 37	||	авторитетные работы	||	Прил + С
693058 8 start_ind = 39 end_ind = 40	||	хронологическом порядке	||	Прил + С
693058 8 start_ind = 43 end_ind = 44	||	незаменимыми помощниками	||	Прил + С
693058 8 start_ind = 54 end_ind = 55	||	научной области	||	Прил + С
693058 8 start_ind = 4 end_ind = 8	||	отдельных статей и сводные рефераты	||	(Прил + С) + СоюзИ + (Прил + С)
693058 8 start_ind = 3 end_ind = 5	||	рефераты отдельных статей	||	C + (Прил + С)рд
693058 8 start_ind = 5 end_ind = 8	||	статей и сводные рефераты	||	С + СоюзИ + (Прил + С)
693058 8 start_ind = 31 end_ind = 33	||	развитии данного направления	||	C + (Прил + С)рд
693058 8 start_ind = 36 end_ind = 40	||	авторитетные работы в хронологическом порядке	||	(Прил + С) + Предл + (Прил + С)
693058 8 start_ind = 37 end_ind = 40	||	работы в хронологическом порядке	||	С + Предл + (Прил + С)
693058 9 start_ind = 2 end_ind = 3	||	автоматических рефератов	||	Прил + С
693058 9 start_ind = 4 end_ind = 5	||	научных статей	||	Прил + С
693058 9 start_ind = 18 end_ind = 19	||	автоматического реферирования	||	Прил + С
693058 9 start_ind = 19 end_ind = 20	||	реферирования текста	||	С + Срд
693058 9 start_ind = 1 end_ind = 3	||	получения автоматических рефератов	||	C + (Прил + С)рд
693058 9 start_ind = 2 end_ind = 5	||	автоматических рефератов научных статей	||	(Прил + С) + (Прил + С)рд
693058 9 start_ind = 3 end_ind = 5	||	рефератов научных статей	||	C + (Прил + С)рд
693058 9 start_ind = 18 end_ind = 20	||	автоматического реферирования текста	||	(Прил + С) + Срд
693058 10 start_ind = 5 end_ind = 6	||	научные статьи	||	Прил + С
693058 10 start_ind = 9 end_ind = 10	||	отдельный жанр	||	Прил + С
693058 10 start_ind = 20 end_ind = 21	||	автоматического реферирования	||	Прил + С
693058 10 start_ind = 26 end_ind = 27	||	научных статей	||	Прил + С
693058 10 start_ind = 19 end_ind = 21	||	методы автоматического реферирования	||	C + (Прил + С)рд
693058 11 start_ind = 3 end_ind = 4	||	научный труд	||	Прил + С
693058 11 start_ind = 21 end_ind = 22	||	жанрам текстов	||	С + Срд
693058 11 start_ind = 30 end_ind = 31	||	количеством комментариев	||	С + Срд
693058 11 start_ind = 33 end_ind = 34	||	ответных твитов	||	Прил + С
693058 11 start_ind = 37 end_ind = 38	||	новостные статьи	||	Прил + С
693058 11 start_ind = 19 end_ind = 22	||	типам и жанрам текстов	||	С + СоюзИ + (С + Срд)
693058 11 start_ind = 30 end_ind = 34	||	количеством комментариев и ответных твитов	||	(С + Срд) + СоюзИ + (Прил + С)
693058 11 start_ind = 31 end_ind = 34	||	комментариев и ответных твитов	||	С + СоюзИ + (Прил + С)
693058 13 start_ind = 8 end_ind = 9	||	релевантных предложений	||	Прил + С
693058 13 start_ind = 11 end_ind = 12	||	текстовых отрезков	||	Прил + С
693058 13 start_ind = 16 end_ind = 17	||	подвергающейся цитированию	||	Прич + С
693058 13 start_ind = 23 end_ind = 24	||	извлечённый материал	||	Прич + С
693058 13 start_ind = 27 end_ind = 28	||	автоматического реферата	||	Прил + С
693058 13 start_ind = 11 end_ind = 14	||	текстовых отрезков из статьи	||	(Прил + С) + Предл + С
693058 13 start_ind = 23 end_ind = 26	||	извлечённый материал при создании	||	(Прич + С) + Предл + С
693058 13 start_ind = 26 end_ind = 28	||	создании автоматического реферата	||	C + (Прил + С)рд
693058 14 start_ind = 0 end_ind = 1	||	Обзор работ	||	С + Срд
693058 14 start_ind = 4 end_ind = 5	||	автоматическому реферированию	||	Прил + С
693058 14 start_ind = 6 end_ind = 7	||	научных статей	||	Прил + С
693058 14 start_ind = 4 end_ind = 7	||	автоматическому реферированию научных статей	||	(Прил + С) + (Прил + С)рд
693058 14 start_ind = 5 end_ind = 7	||	реферированию научных статей	||	C + (Прил + С)рд
693058 15 start_ind = 18 end_ind = 19	||	автоматического порождения	||	Прил + С
693058 15 start_ind = 19 end_ind = 20	||	порождения реферата	||	С + Срд
693058 15 start_ind = 21 end_ind = 22	||	научной статьи	||	Прил + С
693058 15 start_ind = 18 end_ind = 20	||	автоматического порождения реферата	||	(Прил + С) + Срд
693058 15 start_ind = 20 end_ind = 22	||	реферата научной статьи	||	C + (Прил + С)рд
693058 16 start_ind = 3 end_ind = 4	||	важность создания	||	С + Срд
693058 16 start_ind = 13 end_ind = 14	||	тему исследования	||	С + Срд
693058 17 start_ind = 4 end_ind = 5	||	коллекции цитат	||	С + Срд
693058 17 start_ind = 9 end_ind = 10	||	вклад статьи	||	С + Срд
693058 17 start_ind = 14 end_ind = 15	||	научных знаний	||	Прил + С
693058 17 start_ind = 13 end_ind = 15	||	массив научных знаний	||	C + (Прил + С)рд
693058 18 start_ind = 2 end_ind = 3	||	лексическую сеть	||	Прил + С
693058 18 start_ind = 2 end_ind = 5	||	лексическую сеть с узлами	||	(Прил + С) + Предл + С
693058 19 start_ind = 8 end_ind = 9	||	значимые предложения	||	Прич + С
693058 20 start_ind = 4 end_ind = 5	||	текст статьи-источника	||	С + Срд
693058 21 start_ind = 21 end_ind = 22	||	набора цитат	||	С + Срд
693058 21 start_ind = 21 end_ind = 23	||	набора цитат статьи	||	С + Срд
693058 21 start_ind = 22 end_ind = 23	||	цитат статьи	||	С + Срд
693058 21 start_ind = 23 end_ind = 25	||	статьи для задачи	||	С + Предл(Для) + С
693058 21 start_ind = 25 end_ind = 26	||	задачи порождения	||	С + Срд
693058 21 start_ind = 21 end_ind = 26	||	набора цитат статьи для задачи порождения	||	(С + Срд) + Предл + (С + Срд)
693058 21 start_ind = 22 end_ind = 26	||	цитат статьи для задачи порождения	||	(С + Срд) + Предл + (С + Срд)
693058 21 start_ind = 23 end_ind = 26	||	статьи для задачи порождения	||	С + Предл + (С + Срд)
693058 22 start_ind = 3 end_ind = 4	||	важность извлечения	||	С + Срд
693058 22 start_ind = 3 end_ind = 5	||	важность извлечения отрезков	||	С + Срд
693058 22 start_ind = 3 end_ind = 6	||	важность извлечения отрезков текста	||	С + Срд
693058 22 start_ind = 4 end_ind = 5	||	извлечения отрезков	||	С + Срд
693058 22 start_ind = 4 end_ind = 6	||	извлечения отрезков текста	||	С + Срд
693058 22 start_ind = 5 end_ind = 6	||	отрезков текста	||	С + Срд
693058 22 start_ind = 7 end_ind = 8	||	оригинальной статьи	||	Прил + С
693058 22 start_ind = 6 end_ind = 8	||	текста оригинальной статьи	||	C + (Прил + С)рд
693058 23 start_ind = 9 end_ind = 10	||	тексты цитат	||	С + Срд
693058 23 start_ind = 14 end_ind = 15	||	содержание статьи-источника	||	С + Срд
693058 23 start_ind = 22 end_ind = 23	||	доказанный факт	||	Прич + С
693058 24 start_ind = 1 end_ind = 2	||	имеющиеся цитаты	||	Прич + С
693058 24 start_ind = 15 end_ind = 16	||	отрезки текста	||	С + Срд
693058 24 start_ind = 15 end_ind = 17	||	отрезки текста статьи-источника	||	С + Срд
693058 24 start_ind = 16 end_ind = 17	||	текста статьи-источника	||	С + Срд
693058 25 start_ind = 6 end_ind = 7	||	используемой терминологии	||	Прич + С
693058 25 start_ind = 4 end_ind = 7	||	различиями в используемой терминологии	||	С + Предл + (Прич + С)
693058 26 start_ind = 0 end_ind = 1	||	Авторы работы	||	С + Срд
693058 26 start_ind = 4 end_ind = 5	||	способы решения	||	С + Срд
693058 26 start_ind = 9 end_ind = 10	||	переформулировка запроса	||	С + Срд
693058 26 start_ind = 13 end_ind = 14	||	векторных представлений	||	Прил + С
693058 27 start_ind = 3 end_ind = 4	||	ранней статье	||	Прил + С
693058 27 start_ind = 30 end_ind = 31	||	отрезков текста	||	С + Срд
693058 27 start_ind = 30 end_ind = 32	||	отрезков текста статьи-источника	||	С + Срд
693058 27 start_ind = 31 end_ind = 32	||	текста статьи-источника	||	С + Срд
693058 27 start_ind = 39 end_ind = 40	||	дискурсивной структуры	||	Прил + С
693058 28 start_ind = 1 end_ind = 2	||	дискурсивной структурой	||	Прил + С
693058 28 start_ind = 4 end_ind = 5	||	условная классификация	||	Прил + С
693058 28 start_ind = 9 end_ind = 10	||	кусков статьи	||	С + Срд
693058 28 start_ind = 28 end_ind = 29	||	наборы данных	||	С + Срд
693058 29 start_ind = 7 end_ind = 8	||	итоговый реферат	||	Прил + С
693058 31 start_ind = 15 end_ind = 16	||	содержащие цитаты	||	Прич + С
693058 31 start_ind = 21 end_ind = 22	||	автоматического создания	||	Прил + С
693058 31 start_ind = 22 end_ind = 23	||	создания обзоров	||	С + Срд
693058 31 start_ind = 24 end_ind = 25	||	технической литературы	||	Прил + С
693058 31 start_ind = 15 end_ind = 18	||	содержащие цитаты на статью-источник	||	(Прич + С) + Предл + С
693058 31 start_ind = 21 end_ind = 23	||	автоматического создания обзоров	||	(Прил + С) + Срд
693058 31 start_ind = 23 end_ind = 25	||	обзоров технической литературы	||	C + (Прил + С)рд
693058 32 start_ind = 18 end_ind = 19	||	качество работы	||	С + Срд
693058 32 start_ind = 23 end_ind = 24	||	оценке весов	||	С + Срд
693058 32 start_ind = 23 end_ind = 25	||	оценке весов токенов	||	С + Срд
693058 32 start_ind = 24 end_ind = 25	||	весов токенов	||	С + Срд
693058 32 start_ind = 25 end_ind = 27	||	токенов для задач	||	С + Предл(Для) + С
693058 32 start_ind = 28 end_ind = 29	||	автоматического реферирования	||	Прил + С
693058 32 start_ind = 30 end_ind = 31	||	научных статей	||	Прил + С
693058 32 start_ind = 34 end_ind = 35	||	глубинную структуру	||	Прил + С
693058 32 start_ind = 35 end_ind = 36	||	структуру документа	||	С + Срд
693058 32 start_ind = 21 end_ind = 25	||	подходов к оценке весов токенов	||	С + Предл + (С + Срд)
693058 32 start_ind = 23 end_ind = 27	||	оценке весов токенов для задач	||	(С + Срд) + Предл + С
693058 32 start_ind = 24 end_ind = 27	||	весов токенов для задач	||	(С + Срд) + Предл + С
693058 32 start_ind = 27 end_ind = 29	||	задач автоматического реферирования	||	C + (Прил + С)рд
693058 32 start_ind = 28 end_ind = 31	||	автоматического реферирования научных статей	||	(Прил + С) + (Прил + С)рд
693058 32 start_ind = 29 end_ind = 31	||	реферирования научных статей	||	C + (Прил + С)рд
693058 32 start_ind = 34 end_ind = 36	||	глубинную структуру документа	||	(Прил + С) + Срд
693058 33 start_ind = 5 end_ind = 6	||	векторного пространства	||	Прил + С
693058 33 start_ind = 11 end_ind = 12	||	языковых моделей	||	Прил + С
693058 33 start_ind = 5 end_ind = 8	||	векторного пространства и создании	||	(Прил + С) + СоюзИ + С
693058 33 start_ind = 4 end_ind = 6	||	моделировании векторного пространства	||	C + (Прил + С)рд
693058 34 start_ind = 25 end_ind = 26	||	автоматическому реферированию	||	Прил + С
693058 34 start_ind = 27 end_ind = 28	||	научных статей	||	Прил + С
693058 34 start_ind = 33 end_ind = 34	||	риторического статуса	||	Прил + С
693058 34 start_ind = 34 end_ind = 35	||	статуса высказываний	||	С + Срд
693058 34 start_ind = 36 end_ind = 37	||	исходной статьи	||	Прил + С
693058 34 start_ind = 48 end_ind = 49	||	научной работы	||	Прил + С
693058 34 start_ind = 63 end_ind = 64	||	предыдущих исследований	||	Прил + С
693058 34 start_ind = 66 end_ind = 67	||	каковы связи	||	Прил + С
693058 34 start_ind = 68 end_ind = 69	||	рассматриваемой статьи	||	Прич + С
693058 34 start_ind = 23 end_ind = 26	||	подход к автоматическому реферированию	||	С + Предл + (Прил + С)
693058 34 start_ind = 25 end_ind = 28	||	автоматическому реферированию научных статей	||	(Прил + С) + (Прил + С)рд
693058 34 start_ind = 26 end_ind = 28	||	реферированию научных статей	||	C + (Прил + С)рд
693058 34 start_ind = 33 end_ind = 35	||	риторического статуса высказываний	||	(Прил + С) + Срд
693058 34 start_ind = 35 end_ind = 37	||	высказываний исходной статьи	||	C + (Прил + С)рд
693058 34 start_ind = 47 end_ind = 49	||	целью научной работы	||	C + (Прил + С)рд
693058 34 start_ind = 66 end_ind = 69	||	каковы связи рассматриваемой статьи	||	(Прил + С) + (Прич + С)рд
693058 34 start_ind = 67 end_ind = 69	||	связи рассматриваемой статьи	||	C + (Прич + С)рд
693058 35 start_ind = 14 end_ind = 15	||	сжатого реферата	||	Прич + С
693058 35 start_ind = 16 end_ind = 17	||	научной статьи	||	Прил + С
693058 35 start_ind = 14 end_ind = 17	||	сжатого реферата научной статьи	||	(Прич + С) + (Прил + С)рд
693058 35 start_ind = 12 end_ind = 15	||	содержательного и сжатого реферата	||	Прил и (Прич + С)
693058 35 start_ind = 15 end_ind = 17	||	реферата научной статьи	||	C + (Прил + С)рд
693058 36 start_ind = 2 end_ind = 3	||	кандидатской диссертации	||	Прил + С
693058 36 start_ind = 26 end_ind = 27	||	научных статей	||	Прил + С
693058 36 start_ind = 32 end_ind = 33	||	аргументативным зонированием	||	Прил + С
693058 36 start_ind = 25 end_ind = 27	||	анализу научных статей	||	C + (Прил + С)рд
693058 37 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
693058 37 start_ind = 7 end_ind = 8	||	дискурсивный анализ	||	Прил + С
693058 37 start_ind = 8 end_ind = 9	||	анализ текста	||	С + Срд
693058 37 start_ind = 13 end_ind = 15	||	качество для ряда	||	С + Предл(Для) + С
693058 37 start_ind = 16 end_ind = 17	||	прикладных задач	||	Прил + С
693058 37 start_ind = 25 end_ind = 26	||	автоматического реферирования	||	Прил + С
693058 37 start_ind = 26 end_ind = 27	||	реферирования текста	||	С + Срд
693058 37 start_ind = 7 end_ind = 9	||	дискурсивный анализ текста	||	(Прил + С) + Срд
693058 37 start_ind = 15 end_ind = 17	||	ряда прикладных задач	||	C + (Прил + С)рд
693058 37 start_ind = 24 end_ind = 26	||	задачи автоматического реферирования	||	C + (Прил + С)рд
693058 37 start_ind = 25 end_ind = 27	||	автоматического реферирования текста	||	(Прил + С) + Срд
693058 38 start_ind = 10 end_ind = 11	||	посвящённых проблематике	||	Прич + С
693058 38 start_ind = 11 end_ind = 12	||	проблематике реферирования	||	С + Срд
693058 38 start_ind = 11 end_ind = 13	||	проблематике реферирования статей	||	С + Срд
693058 38 start_ind = 12 end_ind = 13	||	реферирования статей	||	С + Срд
693058 38 start_ind = 10 end_ind = 13	||	посвящённых проблематике реферирования статей	||	(Прич + С) + Срд
693058 39 start_ind = 20 end_ind = 21	||	дискурсивной структуры	||	Прил + С
693058 39 start_ind = 22 end_ind = 23	||	научных текстов	||	Прил + С
693058 39 start_ind = 19 end_ind = 21	||	исследованию дискурсивной структуры	||	C + (Прил + С)рд
693058 39 start_ind = 20 end_ind = 23	||	дискурсивной структуры научных текстов	||	(Прил + С) + (Прил + С)рд
693058 39 start_ind = 21 end_ind = 23	||	структуры научных текстов	||	C + (Прил + С)рд
693058 43 start_ind = 5 end_ind = 6	||	АВТОМАТИЧЕСКОЕ ВЫДЕЛЕНИЕ	||	Прил + С
693058 43 start_ind = 8 end_ind = 9	||	ЛЕКСИЧЕСКИХ ЕДИНИЦ	||	Прил + С
693058 43 start_ind = 7 end_ind = 9	||	КЛЮЧЕВЫХ ЛЕКСИЧЕСКИХ ЕДИНИЦ	||	Прил + С
693058 43 start_ind = 10 end_ind = 11	||	НАУЧНОГО ТЕКСТА	||	Прил + С
693058 43 start_ind = 13 end_ind = 14	||	ПРОЦЕССЕ РЕФЕРИРОВАНИЯ	||	С + Срд
693058 43 start_ind = 17 end_ind = 18	||	автоматического извлечения	||	Прил + С
693058 43 start_ind = 22 end_ind = 23	||	лексических единиц	||	Прил + С
693058 43 start_ind = 21 end_ind = 23	||	ключевых лексических единиц	||	Прил + С
693058 43 start_ind = 31 end_ind = 32	||	создании реферата	||	С + Срд
693058 43 start_ind = 5 end_ind = 9	||	АВТОМАТИЧЕСКОЕ ВЫДЕЛЕНИЕ КЛЮЧЕВЫХ ЛЕКСИЧЕСКИХ ЕДИНИЦ	||	(Прил + С) + (Прил + С)рд
693058 43 start_ind = 8 end_ind = 11	||	ЛЕКСИЧЕСКИХ ЕДИНИЦ НАУЧНОГО ТЕКСТА	||	(Прил + С) + (Прил + С)рд
693058 43 start_ind = 6 end_ind = 9	||	ВЫДЕЛЕНИЕ КЛЮЧЕВЫХ ЛЕКСИЧЕСКИХ ЕДИНИЦ	||	C + (Прил + С)рд
693058 43 start_ind = 7 end_ind = 11	||	КЛЮЧЕВЫХ ЛЕКСИЧЕСКИХ ЕДИНИЦ НАУЧНОГО ТЕКСТА	||	(Прил + С) + (Прил + С)рд
693058 43 start_ind = 10 end_ind = 14	||	НАУЧНОГО ТЕКСТА В ПРОЦЕССЕ РЕФЕРИРОВАНИЯ	||	(Прил + С) + Предл + (С + Срд)
693058 43 start_ind = 9 end_ind = 11	||	ЕДИНИЦ НАУЧНОГО ТЕКСТА	||	C + (Прил + С)рд
693058 43 start_ind = 11 end_ind = 14	||	ТЕКСТА В ПРОЦЕССЕ РЕФЕРИРОВАНИЯ	||	С + Предл + (С + Срд)
693058 43 start_ind = 16 end_ind = 18	||	процесс автоматического извлечения	||	C + (Прил + С)рд
693058 43 start_ind = 17 end_ind = 20	||	автоматического извлечения из текста	||	(Прил + С) + Предл + С
693058 43 start_ind = 20 end_ind = 23	||	текста ключевых лексических единиц	||	C + (Прил + С)рд
693058 44 start_ind = 1 end_ind = 2	||	количественные методы	||	Прил + С
693058 44 start_ind = 6 end_ind = 7	||	частотных коллокаций	||	Прил + С
693058 44 start_ind = 12 end_ind = 13	||	авторской аннотации	||	Прил + С
693058 44 start_ind = 18 end_ind = 19	||	тексте статьи	||	С + Срд
693058 44 start_ind = 23 end_ind = 24	||	сопоставительного анализа	||	Прил + С
693058 44 start_ind = 24 end_ind = 25	||	анализа текстов	||	С + Срд
693058 44 start_ind = 22 end_ind = 24	||	методы сопоставительного анализа	||	C + (Прил + С)рд
693058 44 start_ind = 23 end_ind = 25	||	сопоставительного анализа текстов	||	(Прил + С) + Срд
693058 45 start_ind = 0 end_ind = 1	||	Сходной проблеме	||	Прил + С
693058 45 start_ind = 4 end_ind = 5	||	кандидатская диссертация	||	Прил + С
693058 48 start_ind = 11 end_ind = 12	||	модели компрессии	||	С + Срд
693058 48 start_ind = 13 end_ind = 14	||	научного текста	||	Прил + С
693058 48 start_ind = 20 end_ind = 21	||	лексических единиц	||	Прил + С
693058 48 start_ind = 19 end_ind = 21	||	ключевых лексических единиц	||	Прил + С
693058 48 start_ind = 25 end_ind = 26	||	сопоставлении заглавия	||	С + Срд
693058 48 start_ind = 28 end_ind = 29	||	авторского реферата	||	Прил + С
693058 48 start_ind = 31 end_ind = 32	||	начале статьи	||	С + Срд
693058 48 start_ind = 34 end_ind = 35	||	остальным текстом	||	Прил + С
693058 48 start_ind = 43 end_ind = 44	||	позиций статьи	||	С + Срд
693058 48 start_ind = 50 end_ind = 51	||	авторский реферат	||	Прил + С
693058 48 start_ind = 9 end_ind = 12	||	методы и модели компрессии	||	С + СоюзИ + (С + Срд)
693058 48 start_ind = 12 end_ind = 14	||	компрессии научного текста	||	C + (Прил + С)рд
693058 48 start_ind = 25 end_ind = 29	||	сопоставлении заглавия и авторского реферата	||	(С + Срд) + СоюзИ + (Прил + С)
693058 48 start_ind = 28 end_ind = 32	||	авторского реферата в начале статьи	||	(Прил + С) + Предл + (С + Срд)
693058 48 start_ind = 26 end_ind = 29	||	заглавия и авторского реферата	||	С + СоюзИ + (Прил + С)
693058 48 start_ind = 31 end_ind = 35	||	начале статьи с остальным текстом	||	(С + Срд) + Предл + (Прил + С)
693058 48 start_ind = 29 end_ind = 32	||	реферата в начале статьи	||	С + Предл + (С + Срд)
693058 48 start_ind = 32 end_ind = 35	||	статьи с остальным текстом	||	С + Предл + (Прил + С)
693058 49 start_ind = 0 end_ind = 1	||	Степень информативности	||	С + Срд
693058 49 start_ind = 0 end_ind = 2	||	Степень информативности предложений	||	С + Срд
693058 49 start_ind = 1 end_ind = 2	||	информативности предложений	||	С + Срд
693058 49 start_ind = 7 end_ind = 8	||	лексических единиц	||	Прил + С
693058 49 start_ind = 6 end_ind = 8	||	ключевых лексических единиц	||	Прил + С
693058 49 start_ind = 7 end_ind = 10	||	лексических единиц и конструкций	||	(Прил + С) + СоюзИ + С
693058 49 start_ind = 6 end_ind = 10	||	ключевых лексических единиц и конструкций	||	(Прил + С) + СоюзИ + С
693058 49 start_ind = 5 end_ind = 8	||	частоте ключевых лексических единиц	||	C + (Прил + С)рд
693058 50 start_ind = 6 end_ind = 7	||	ряд работ	||	С + Срд
693058 50 start_ind = 9 end_ind = 10	||	посвящённых обработке	||	Прич + С
693058 50 start_ind = 10 end_ind = 11	||	обработке цитат	||	С + Срд
693058 50 start_ind = 17 end_ind = 18	||	обработке цитат	||	С + Срд
693058 50 start_ind = 9 end_ind = 11	||	посвящённых обработке цитат	||	(Прич + С) + Срд
693058 51 start_ind = 23 end_ind = 24	||	автоматической классификации	||	Прил + С
693058 51 start_ind = 27 end_ind = 28	||	личного местоимения	||	Прил + С
693058 51 start_ind = 36 end_ind = 37	||	цитируемому исследованию	||	Прич + С
693058 51 start_ind = 26 end_ind = 28	||	вхождений личного местоимения	||	C + (Прил + С)рд
693058 52 start_ind = 2 end_ind = 3	||	способ соотнесения	||	С + Срд
693058 53 start_ind = 1 end_ind = 2	||	качестве данных	||	С + Срд
693058 53 start_ind = 4 end_ind = 5	||	корпус журналов	||	С + Срд
693058 53 start_ind = 7 end_ind = 8	||	области астрономии	||	С + Срд
693058 53 start_ind = 4 end_ind = 8	||	корпус журналов из области астрономии	||	(С + Срд) + Предл + (С + Срд)
693058 53 start_ind = 5 end_ind = 8	||	журналов из области астрономии	||	С + Предл + (С + Срд)
693058 58 start_ind = 15 end_ind = 16	||	набор цитат	||	С + Срд
693058 58 start_ind = 18 end_ind = 19	||	тип шрифта	||	С + Срд
693058 58 start_ind = 21 end_ind = 22	||	позиционные признаки	||	Прил + С
693058 58 start_ind = 22 end_ind = 24	||	признаки для задач	||	С + Предл(Для) + С
693058 58 start_ind = 25 end_ind = 26	||	информационного поиска	||	Прил + С
693058 58 start_ind = 28 end_ind = 29	||	научным базам	||	Прил + С
693058 58 start_ind = 18 end_ind = 22	||	тип шрифта и позиционные признаки	||	(С + Срд) + СоюзИ + (Прил + С)
693058 58 start_ind = 19 end_ind = 22	||	шрифта и позиционные признаки	||	С + СоюзИ + (Прил + С)
693058 58 start_ind = 21 end_ind = 24	||	позиционные признаки для задач	||	(Прил + С) + Предл + С
693058 58 start_ind = 25 end_ind = 29	||	информационного поиска по научным базам	||	(Прил + С) + Предл + (Прил + С)
693058 58 start_ind = 24 end_ind = 26	||	задач информационного поиска	||	C + (Прил + С)рд
693058 58 start_ind = 26 end_ind = 29	||	поиска по научным базам	||	С + Предл + (Прил + С)
693058 59 start_ind = 18 end_ind = 19	||	автоматического реферирования	||	Прил + С
693058 59 start_ind = 20 end_ind = 21	||	научных статей	||	Прил + С
693058 59 start_ind = 17 end_ind = 19	||	проблема автоматического реферирования	||	C + (Прил + С)рд
693058 59 start_ind = 18 end_ind = 21	||	автоматического реферирования научных статей	||	(Прил + С) + (Прил + С)рд
693058 59 start_ind = 19 end_ind = 21	||	реферирования научных статей	||	C + (Прил + С)рд
693058 60 start_ind = 17 end_ind = 18	||	наибольшее влияние	||	Прил + С
693058 61 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
693058 64 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
693058 64 start_ind = 8 end_ind = 9	||	областей текстов	||	С + Срд
693058 64 start_ind = 16 end_ind = 17	||	исходной статьи	||	Прил + С
693058 64 start_ind = 22 end_ind = 23	||	вероятности слов	||	С + Срд
693058 64 start_ind = 26 end_ind = 27	||	области цитаты	||	С + Срд
693058 64 start_ind = 15 end_ind = 17	||	цитирование исходной статьи	||	C + (Прил + С)рд
693058 65 start_ind = 3 end_ind = 4	||	языковой модели	||	Прил + С
693058 65 start_ind = 9 end_ind = 10	||	исходной статьи	||	Прил + С
693058 65 start_ind = 12 end_ind = 13	||	наибольший вес	||	Прил + С
693058 65 start_ind = 36 end_ind = 37	||	поздних статьях	||	Прил + С
693058 65 start_ind = 8 end_ind = 10	||	предложениям исходной статьи	||	C + (Прил + С)рд
693058 66 start_ind = 0 end_ind = 1	||	Мера близости	||	С + Срд
693058 66 start_ind = 5 end_ind = 6	||	языковой моделью	||	Прил + С
693058 66 start_ind = 9 end_ind = 10	||	формуле расстояния	||	С + Срд
693058 66 start_ind = 3 end_ind = 6	||	предложением и языковой моделью	||	С + СоюзИ + (Прил + С)
693058 67 start_ind = 2 end_ind = 3	||	вероятности слов	||	С + Срд
693058 67 start_ind = 5 end_ind = 6	||	пределах статьи	||	С + Срд
693058 67 start_ind = 2 end_ind = 6	||	вероятности слов в пределах статьи	||	(С + Срд) + Предл + (С + Срд)
693058 67 start_ind = 3 end_ind = 6	||	слов в пределах статьи	||	С + Предл + (С + Срд)
693058 69 start_ind = 7 end_ind = 8	||	автоматическому реферированию	||	Прил + С
693058 69 start_ind = 9 end_ind = 10	||	научного текста	||	Прил + С
693058 69 start_ind = 5 end_ind = 8	||	работ по автоматическому реферированию	||	С + Предл + (Прил + С)
693058 69 start_ind = 7 end_ind = 10	||	автоматическому реферированию научного текста	||	(Прил + С) + (Прил + С)рд
693058 69 start_ind = 8 end_ind = 10	||	реферированию научного текста	||	C + (Прил + С)рд
693058 70 start_ind = 4 end_ind = 5	||	ФОРМИРОВАНИЕ КОНТЕНТА	||	С + Срд
693058 70 start_ind = 4 end_ind = 6	||	ФОРМИРОВАНИЕ КОНТЕНТА РЕФЕРАТА	||	С + Срд
693058 70 start_ind = 5 end_ind = 6	||	КОНТЕНТА РЕФЕРАТА	||	С + Срд
693058 70 start_ind = 8 end_ind = 9	||	АВТОМАТИЧЕСКОМ РЕФЕРИРОВАНИИ	||	Прил + С
693058 70 start_ind = 10 end_ind = 11	||	НАУЧНОГО ТЕКСТА	||	Прил + С
693058 70 start_ind = 4 end_ind = 9	||	ФОРМИРОВАНИЕ КОНТЕНТА РЕФЕРАТА ПРИ АВТОМАТИЧЕСКОМ РЕФЕРИРОВАНИИ	||	(С + Срд) + Предл + (Прил + С)
693058 70 start_ind = 5 end_ind = 9	||	КОНТЕНТА РЕФЕРАТА ПРИ АВТОМАТИЧЕСКОМ РЕФЕРИРОВАНИИ	||	(С + Срд) + Предл + (Прил + С)
693058 70 start_ind = 6 end_ind = 9	||	РЕФЕРАТА ПРИ АВТОМАТИЧЕСКОМ РЕФЕРИРОВАНИИ	||	С + Предл + (Прил + С)
693058 70 start_ind = 8 end_ind = 11	||	АВТОМАТИЧЕСКОМ РЕФЕРИРОВАНИИ НАУЧНОГО ТЕКСТА	||	(Прил + С) + (Прил + С)рд
693058 70 start_ind = 9 end_ind = 11	||	РЕФЕРИРОВАНИИ НАУЧНОГО ТЕКСТА	||	C + (Прил + С)рд
693058 74 start_ind = 16 end_ind = 17	||	свежих обзоров	||	Прил + С
693058 74 start_ind = 21 end_ind = 22	||	автоматическому реферированию	||	Прил + С
693058 74 start_ind = 23 end_ind = 24	||	научных статей	||	Прил + С
693058 74 start_ind = 19 end_ind = 22	||	подходов к автоматическому реферированию	||	С + Предл + (Прил + С)
693058 74 start_ind = 21 end_ind = 24	||	автоматическому реферированию научных статей	||	(Прил + С) + (Прил + С)рд
693058 74 start_ind = 22 end_ind = 24	||	реферированию научных статей	||	C + (Прил + С)рд
693058 75 start_ind = 0 end_ind = 1	||	Открытое тестирование	||	Прич + С
693058 75 start_ind = 1 end_ind = 2	||	тестирование моделей	||	С + Срд
693058 75 start_ind = 3 end_ind = 4	||	автоматического реферирования	||	Прил + С
693058 75 start_ind = 5 end_ind = 6	||	научных статей	||	Прил + С
693058 75 start_ind = 0 end_ind = 2	||	Открытое тестирование моделей	||	(Прич + С) + Срд
693058 75 start_ind = 2 end_ind = 4	||	моделей автоматического реферирования	||	C + (Прил + С)рд
693058 75 start_ind = 3 end_ind = 6	||	автоматического реферирования научных статей	||	(Прил + С) + (Прил + С)рд
693058 75 start_ind = 4 end_ind = 6	||	реферирования научных статей	||	C + (Прил + С)рд
693058 76 start_ind = 0 end_ind = 1	||	Открытые тестирования	||	Прич + С
693058 76 start_ind = 12 end_ind = 13	||	интерес разработчиков	||	С + Срд
693058 76 start_ind = 18 end_ind = 19	||	компьютерной лингвистики	||	Прил + С
693058 76 start_ind = 23 end_ind = 24	||	иной области	||	Прил + С
693058 76 start_ind = 12 end_ind = 15	||	интерес разработчиков и исследователей	||	(С + Срд) + СоюзИ + С
693058 76 start_ind = 17 end_ind = 19	||	области компьютерной лингвистики	||	C + (Прил + С)рд
693058 77 start_ind = 1 end_ind = 2	||	открытые тестирования	||	Прич + С
693058 77 start_ind = 5 end_ind = 6	||	семантического анализа	||	Прил + С
693058 77 start_ind = 14 end_ind = 15	||	синтаксической обработки	||	Прил + С
693058 77 start_ind = 15 end_ind = 16	||	обработки текста	||	С + Срд
693058 77 start_ind = 23 end_ind = 24	||	именованных сущностей	||	Прич + С
693058 77 start_ind = 33 end_ind = 34	||	анализа тональности	||	С + Срд
693058 77 start_ind = 1 end_ind = 4	||	открытые тестирования в области	||	(Прич + С) + Предл + С
693058 77 start_ind = 4 end_ind = 6	||	области семантического анализа	||	C + (Прил + С)рд
693058 77 start_ind = 14 end_ind = 16	||	синтаксической обработки текста	||	(Прил + С) + Срд
693058 77 start_ind = 22 end_ind = 24	||	извлечения именованных сущностей	||	C + (Прич + С)рд
693058 78 start_ind = 0 end_ind = 1	||	автоматическое реферирование	||	Прил + С
693058 78 start_ind = 2 end_ind = 3	||	научных статей	||	Прил + С
693058 78 start_ind = 0 end_ind = 3	||	автоматическое реферирование научных статей	||	(Прил + С) + (Прил + С)рд
693058 78 start_ind = 1 end_ind = 3	||	реферирование научных статей	||	C + (Прил + С)рд
693058 79 start_ind = 10 end_ind = 11	||	методику оценки	||	С + Срд
693058 79 start_ind = 13 end_ind = 14	||	успешного решения	||	Прил + С
693058 80 start_ind = 4 end_ind = 5	||	открытого тестирования	||	Прич + С
693058 80 start_ind = 8 end_ind = 9	||	синтаксический разбор	||	Прил + С
693058 80 start_ind = 11 end_ind = 12	||	количества предложений	||	С + Срд
693058 80 start_ind = 19 end_ind = 20	||	взятые предложения	||	Прич + С
693058 80 start_ind = 24 end_ind = 25	||	связные тексты	||	Прил + С
693058 80 start_ind = 30 end_ind = 31	||	многозначных слов	||	Прил + С
693058 80 start_ind = 41 end_ind = 42	||	конкретном тексте	||	Прил + С
693058 80 start_ind = 52 end_ind = 53	||	имена людей	||	С + Срд
693058 80 start_ind = 55 end_ind = 56	||	географические обозначения	||	Прил + С
693058 80 start_ind = 2 end_ind = 5	||	задач для открытого тестирования	||	С + Предл + (Прич + С)
693058 80 start_ind = 29 end_ind = 31	||	набора многозначных слов	||	C + (Прил + С)рд
693058 81 start_ind = 8 end_ind = 10	||	алгоритмы для решения	||	С + Предл(Для) + С
693058 81 start_ind = 11 end_ind = 12	||	поставленных задач	||	Прич + С
693058 81 start_ind = 10 end_ind = 12	||	решения поставленных задач	||	C + (Прич + С)рд
693058 82 start_ind = 11 end_ind = 12	||	поставленных задач	||	Прич + С
693058 82 start_ind = 15 end_ind = 16	||	подготовленном наборе	||	Прич + С
693058 82 start_ind = 16 end_ind = 17	||	наборе данных	||	С + Срд
693058 82 start_ind = 20 end_ind = 21	||	разработанных организаторами	||	Прич + С
693058 82 start_ind = 21 end_ind = 22	||	организаторами методов	||	С + Срд
693058 82 start_ind = 10 end_ind = 12	||	решении поставленных задач	||	C + (Прич + С)рд
693058 82 start_ind = 15 end_ind = 17	||	подготовленном наборе данных	||	(Прич + С) + Срд
693058 82 start_ind = 16 end_ind = 19	||	наборе данных с учётом	||	(С + Срд) + Предл + С
693058 82 start_ind = 20 end_ind = 22	||	разработанных организаторами методов	||	(Прич + С) + Срд
693058 82 start_ind = 19 end_ind = 21	||	учётом разработанных организаторами	||	C + (Прич + С)рд
693058 82 start_ind = 21 end_ind = 24	||	организаторами методов и подходов	||	(С + Срд) + СоюзИ + С
693058 83 start_ind = 2 end_ind = 3	||	открытого тестирования	||	Прич + С
693058 83 start_ind = 1 end_ind = 3	||	результатам открытого тестирования	||	C + (Прич + С)рд
693058 84 start_ind = 25 end_ind = 26	||	тестированием систем	||	С + Срд
693058 84 start_ind = 28 end_ind = 29	||	автоматическому порождению	||	Прил + С
693058 84 start_ind = 29 end_ind = 30	||	порождению рефератов	||	С + Срд
693058 84 start_ind = 32 end_ind = 33	||	научных работ	||	Прил + С
693058 84 start_ind = 28 end_ind = 30	||	автоматическому порождению рефератов	||	(Прил + С) + Срд
693058 88 start_ind = 11 end_ind = 12	||	открытое тестирование	||	Прич + С
693058 88 start_ind = 16 end_ind = 17	||	открытым тестированием	||	Прил + С
693058 88 start_ind = 17 end_ind = 18	||	тестированием алгоритмов	||	С + Срд
693058 88 start_ind = 19 end_ind = 20	||	автоматического реферирования	||	Прил + С
693058 88 start_ind = 21 end_ind = 22	||	научных документов	||	Прил + С
693058 88 start_ind = 25 end_ind = 26	||	компьютерной лингвистики	||	Прил + С
693058 88 start_ind = 16 end_ind = 18	||	открытым тестированием алгоритмов	||	(Прил + С) + Срд
693058 88 start_ind = 18 end_ind = 20	||	алгоритмов автоматического реферирования	||	C + (Прил + С)рд
693058 88 start_ind = 19 end_ind = 22	||	автоматического реферирования научных документов	||	(Прил + С) + (Прил + С)рд
693058 88 start_ind = 20 end_ind = 22	||	реферирования научных документов	||	C + (Прил + С)рд
693058 88 start_ind = 21 end_ind = 24	||	научных документов в области	||	(Прил + С) + Предл + С
693058 88 start_ind = 24 end_ind = 26	||	области компьютерной лингвистики	||	C + (Прил + С)рд
693058 89 start_ind = 1 end_ind = 2	||	данное тестирование	||	Прил + С
693058 89 start_ind = 8 end_ind = 9	||	научного сообщества	||	Прил + С
693058 89 start_ind = 13 end_ind = 14	||	автоматическом реферировании	||	Прил + С
693058 89 start_ind = 16 end_ind = 17	||	дополнительной информации	||	Прил + С
693058 89 start_ind = 19 end_ind = 20	||	научных статьях	||	Прил + С
693058 89 start_ind = 50 end_ind = 51	||	отрезок текста	||	С + Срд
693058 89 start_ind = 61 end_ind = 62	||	тематику цитат	||	С + Срд
693058 89 start_ind = 7 end_ind = 9	||	внимание научного сообщества	||	C + (Прил + С)рд
693058 89 start_ind = 16 end_ind = 20	||	дополнительной информации о научных статьях	||	(Прил + С) + Предл + (Прил + С)
693058 89 start_ind = 17 end_ind = 20	||	информации о научных статьях	||	С + Предл + (Прил + С)
693058 90 start_ind = 14 end_ind = 15	||	анализу текста	||	С + Срд
693058 90 start_ind = 26 end_ind = 27	||	автоматическому реферированию	||	Прил + С
693058 90 start_ind = 27 end_ind = 28	||	реферированию статей	||	С + Срд
693058 90 start_ind = 30 end_ind = 31	||	биомедицинской области	||	Прил + С
693058 90 start_ind = 12 end_ind = 15	||	конференции по анализу текста	||	С + Предл + (С + Срд)
693058 90 start_ind = 26 end_ind = 28	||	автоматическому реферированию статей	||	(Прил + С) + Срд
693058 90 start_ind = 27 end_ind = 31	||	реферированию статей из биомедицинской области	||	(С + Срд) + Предл + (Прил + С)
693058 90 start_ind = 28 end_ind = 31	||	статей из биомедицинской области	||	С + Предл + (Прил + С)
693058 91 start_ind = 8 end_ind = 9	||	отдельное тестирование	||	Прил + С
693058 91 start_ind = 9 end_ind = 10	||	тестирование методов	||	С + Срд
693058 91 start_ind = 11 end_ind = 12	||	автоматического реферирования	||	Прил + С
693058 91 start_ind = 18 end_ind = 19	||	компьютерной лингвистики	||	Прил + С
693058 91 start_ind = 8 end_ind = 10	||	отдельное тестирование методов	||	(Прил + С) + Срд
693058 91 start_ind = 10 end_ind = 12	||	методов автоматического реферирования	||	C + (Прил + С)рд
693058 95 start_ind = 5 end_ind = 6	||	внимание специалистов	||	С + Срд
693058 95 start_ind = 12 end_ind = 13	||	автоматического реферирования	||	Прил + С
693058 95 start_ind = 14 end_ind = 15	||	научных статей	||	Прил + С
693058 95 start_ind = 11 end_ind = 13	||	проблеме автоматического реферирования	||	C + (Прил + С)рд
693058 95 start_ind = 12 end_ind = 15	||	автоматического реферирования научных статей	||	(Прил + С) + (Прил + С)рд
693058 95 start_ind = 13 end_ind = 15	||	реферирования научных статей	||	C + (Прил + С)рд
693058 96 start_ind = 0 end_ind = 1	||	Данные тестирования	||	Прич + С
693058 97 start_ind = 1 end_ind = 2	||	распоряжение участников	||	С + Срд
693058 97 start_ind = 4 end_ind = 5	||	коллекция данных	||	С + Срд
693058 97 start_ind = 11 end_ind = 12	||	наборов данных	||	С + Срд
693058 99 start_ind = 5 end_ind = 6	||	компьютерной лингвистики	||	Прил + С
693058 99 start_ind = 4 end_ind = 6	||	области компьютерной лингвистики	||	C + (Прил + С)рд
693058 100 start_ind = 2 end_ind = 3	||	набор данных	||	С + Срд
693058 100 start_ind = 16 end_ind = 17	||	статьи источника	||	С + Срд
693058 100 start_ind = 30 end_ind = 31	||	цитирующих статью-источник	||	Прич + С
693058 101 start_ind = 7 end_ind = 8	||	отрезки текста	||	С + Срд
693058 103 start_ind = 2 end_ind = 3	||	выборка данных	||	С + Срд
693058 103 start_ind = 7 end_ind = 8	||	вида рефератов	||	С + Срд
693058 103 start_ind = 15 end_ind = 16	||	написанная авторами	||	Прич + С
693058 103 start_ind = 23 end_ind = 24	||	научным сообществом	||	Прил + С
693058 103 start_ind = 28 end_ind = 29	||	набор отрезков	||	С + Срд
693058 103 start_ind = 28 end_ind = 30	||	набор отрезков статьи-источника	||	С + Срд
693058 103 start_ind = 29 end_ind = 30	||	отрезков статьи-источника	||	С + Срд
693058 103 start_ind = 40 end_ind = 41	||	обученным аннотатором	||	Прич + С
693058 104 start_ind = 11 end_ind = 12	||	формулировки тестирования	||	С + Срд
693058 105 start_ind = 8 end_ind = 9	||	автоматических методов	||	Прил + С
693058 105 start_ind = 11 end_ind = 12	||	отрезок текста	||	С + Срд
693058 105 start_ind = 13 end_ind = 14	||	исходной статьи	||	Прил + С
693058 105 start_ind = 18 end_ind = 19	||	цепочка предложений	||	С + Срд
693058 105 start_ind = 12 end_ind = 14	||	текста исходной статьи	||	C + (Прил + С)рд
693058 106 start_ind = 4 end_ind = 5	||	процитированного отрезка	||	Прич + С
693058 106 start_ind = 5 end_ind = 6	||	отрезка статьи	||	С + Срд
693058 106 start_ind = 24 end_ind = 25	||	выделенного списка	||	Прич + С
693058 106 start_ind = 4 end_ind = 6	||	процитированного отрезка статьи	||	(Прич + С) + Срд
693058 107 start_ind = 4 end_ind = 5	||	исходной статьи	||	Прил + С
693058 107 start_ind = 3 end_ind = 5	||	реферат исходной статьи	||	C + (Прил + С)рд
693058 109 start_ind = 0 end_ind = 1	||	Данное задание	||	Прил + С
693058 110 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
693058 110 start_ind = 24 end_ind = 25	||	ключевых положений	||	Прил + С
693058 110 start_ind = 31 end_ind = 32	||	конкретной статьи	||	Прил + С
693058 110 start_ind = 30 end_ind = 32	||	данной конкретной статьи	||	Прил + С
693058 110 start_ind = 29 end_ind = 32	||	результатов данной конкретной статьи	||	C + (Прил + С)рд
693058 111 start_ind = 4 end_ind = 5	||	научным сообществом	||	Прил + С
693058 113 start_ind = 5 end_ind = 6	||	пересечения отрезков	||	С + Срд
693058 113 start_ind = 5 end_ind = 7	||	пересечения отрезков текста	||	С + Срд
693058 113 start_ind = 6 end_ind = 7	||	отрезков текста	||	С + Срд
693058 113 start_ind = 12 end_ind = 13	||	числа предложений	||	С + Срд
693058 113 start_ind = 18 end_ind = 19	||	числа предложений	||	С + Срд
693058 114 start_ind = 8 end_ind = 9	||	системы метрик	||	С + Срд
693058 114 start_ind = 23 end_ind = 24	||	порождённого реферата	||	Прич + С
693058 114 start_ind = 26 end_ind = 27	||	авторской аннотацией	||	Прил + С
693058 115 start_ind = 1 end_ind = 2	||	измерения качества	||	С + Срд
693058 115 start_ind = 1 end_ind = 3	||	измерения качества работы	||	С + Срд
693058 115 start_ind = 1 end_ind = 4	||	измерения качества работы систем	||	С + Срд
693058 115 start_ind = 2 end_ind = 3	||	качества работы	||	С + Срд
693058 115 start_ind = 2 end_ind = 4	||	качества работы систем	||	С + Срд
693058 115 start_ind = 3 end_ind = 4	||	работы систем	||	С + Срд
693058 115 start_ind = 6 end_ind = 7	||	автоматический скрипт	||	Прил + С
693058 116 start_ind = 0 end_ind = 1	||	Мерой качества	||	С + Срд
693058 116 start_ind = 0 end_ind = 2	||	Мерой качества выполнения	||	С + Срд
693058 116 start_ind = 0 end_ind = 3	||	Мерой качества выполнения задания	||	С + Срд
693058 116 start_ind = 1 end_ind = 2	||	качества выполнения	||	С + Срд
693058 116 start_ind = 1 end_ind = 3	||	качества выполнения задания	||	С + Срд
693058 116 start_ind = 2 end_ind = 3	||	выполнения задания	||	С + Срд
693058 116 start_ind = 6 end_ind = 7	||	степень пересечения	||	С + Срд
693058 116 start_ind = 6 end_ind = 8	||	степень пересечения ID-номеров	||	С + Срд
693058 116 start_ind = 6 end_ind = 9	||	степень пересечения ID-номеров предложений	||	С + Срд
693058 116 start_ind = 7 end_ind = 8	||	пересечения ID-номеров	||	С + Срд
693058 116 start_ind = 7 end_ind = 9	||	пересечения ID-номеров предложений	||	С + Срд
693058 116 start_ind = 8 end_ind = 9	||	ID-номеров предложений	||	С + Срд
693058 116 start_ind = 11 end_ind = 12	||	порядковый номер	||	Прил + С
693058 116 start_ind = 12 end_ind = 13	||	номер предложения	||	С + Срд
693058 116 start_ind = 30 end_ind = 31	||	золотой стандарт	||	Прил + С
693058 116 start_ind = 34 end_ind = 35	||	размеченный людьми	||	Прич + С
693058 116 start_ind = 11 end_ind = 13	||	порядковый номер предложения	||	(Прил + С) + Срд
693058 117 start_ind = 9 end_ind = 10	||	подсчёте точности	||	С + Срд
693058 118 start_ind = 0 end_ind = 1	||	Среднее качество	||	Прил + С
693058 118 start_ind = 1 end_ind = 2	||	качество работы	||	С + Срд
693058 118 start_ind = 1 end_ind = 3	||	качество работы системы	||	С + Срд
693058 118 start_ind = 2 end_ind = 3	||	работы системы	||	С + Срд
693058 118 start_ind = 6 end_ind = 7	||	микро-усреднённое качество	||	Прил + С
693058 118 start_ind = 15 end_ind = 16	||	тестовом наборе	||	Прил + С
693058 118 start_ind = 14 end_ind = 16	||	слепом тестовом наборе	||	Прил + С
693058 118 start_ind = 16 end_ind = 17	||	наборе данных	||	С + Срд
693058 118 start_ind = 0 end_ind = 3	||	Среднее качество работы системы	||	(Прил + С) + Срд
693058 118 start_ind = 15 end_ind = 17	||	тестовом наборе данных	||	(Прил + С) + Срд
693058 118 start_ind = 14 end_ind = 17	||	слепом тестовом наборе данных	||	(Прил + С) + Срд
693058 119 start_ind = 5 end_ind = 6	||	лексическое пересечение	||	Прил + С
693058 119 start_ind = 5 end_ind = 8	||	лексическое пересечение в терминах	||	(Прил + С) + Предл + С
693058 120 start_ind = 6 end_ind = 7	||	качество работы	||	С + Срд
693058 120 start_ind = 6 end_ind = 8	||	качество работы систем	||	С + Срд
693058 120 start_ind = 7 end_ind = 8	||	работы систем	||	С + Срд
693058 120 start_ind = 11 end_ind = 12	||	независимых аннотациях	||	Прил + С
693058 120 start_ind = 19 end_ind = 20	||	оценки качества	||	С + Срд
693058 120 start_ind = 19 end_ind = 21	||	оценки качества выполнения	||	С + Срд
693058 120 start_ind = 20 end_ind = 21	||	качества выполнения	||	С + Срд
693058 120 start_ind = 25 end_ind = 26	||	сгенерированный реферат	||	Прич + С
693058 120 start_ind = 38 end_ind = 39	||	написанных людьми	||	Прич + С
693058 121 start_ind = 3 end_ind = 4	||	набор метрик	||	С + Срд
693058 121 start_ind = 8 end_ind = 9	||	автоматического оценивания	||	Прил + С
693058 121 start_ind = 9 end_ind = 10	||	оценивания систем	||	С + Срд
693058 121 start_ind = 11 end_ind = 12	||	автоматического реферирования	||	Прил + С
693058 121 start_ind = 16 end_ind = 17	||	измерении степени	||	С + Срд
693058 121 start_ind = 16 end_ind = 18	||	измерении степени пересечения	||	С + Срд
693058 121 start_ind = 17 end_ind = 18	||	степени пересечения	||	С + Срд
693058 121 start_ind = 22 end_ind = 23	||	порождённым компьютером	||	Прич + С
693058 121 start_ind = 28 end_ind = 29	||	написанными человеком	||	Прич + С
693058 121 start_ind = 33 end_ind = 34	||	оценке заданий	||	С + Срд
693058 121 start_ind = 8 end_ind = 10	||	автоматического оценивания систем	||	(Прил + С) + Срд
693058 121 start_ind = 10 end_ind = 12	||	систем автоматического реферирования	||	C + (Прил + С)рд
693058 122 start_ind = 4 end_ind = 5	||	терминах биграмм	||	С + Срд
693058 122 start_ind = 10 end_ind = 11	||	терминах энграмм	||	С + Срд
693058 122 start_ind = 2 end_ind = 5	||	пересечение в терминах биграмм	||	С + Предл + (С + Срд)
693058 123 start_ind = 4 end_ind = 5	||	терминах униграмм	||	С + Срд
693058 123 start_ind = 4 end_ind = 7	||	терминах униграмм и скип-биграмм	||	(С + Срд) + СоюзИ + С
693058 123 start_ind = 2 end_ind = 5	||	пересечение в терминах униграмм	||	С + Предл + (С + Срд)
693058 124 start_ind = 0 end_ind = 1	||	Качество выполнения	||	С + Срд
693058 124 start_ind = 0 end_ind = 2	||	Качество выполнения задания	||	С + Срд
693058 124 start_ind = 1 end_ind = 2	||	выполнения задания	||	С + Срд
693058 124 start_ind = 18 end_ind = 19	||	учётом результатов	||	С + Срд
693058 124 start_ind = 18 end_ind = 20	||	учётом результатов выполнения	||	С + Срд
693058 124 start_ind = 18 end_ind = 21	||	учётом результатов выполнения задания	||	С + Срд
693058 124 start_ind = 19 end_ind = 20	||	результатов выполнения	||	С + Срд
693058 124 start_ind = 19 end_ind = 21	||	результатов выполнения задания	||	С + Срд
693058 124 start_ind = 20 end_ind = 21	||	выполнения задания	||	С + Срд
693058 126 start_ind = 10 end_ind = 11	||	выдачей системы	||	С + Срд
693058 126 start_ind = 16 end_ind = 17	||	золотого стандарта	||	Прил + С
693058 126 start_ind = 20 end_ind = 21	||	аннотация автора	||	С + Срд
693058 126 start_ind = 26 end_ind = 27	||	научного сообщества	||	Прил + С
693058 126 start_ind = 30 end_ind = 31	||	цитируемых кусков	||	Прич + С
693058 126 start_ind = 31 end_ind = 32	||	кусков статьи	||	С + Срд
693058 126 start_ind = 37 end_ind = 38	||	написанным аннотатором	||	Прич + С
693058 126 start_ind = 20 end_ind = 23	||	аннотация автора к статье	||	(С + Срд) + Предл + С
693058 126 start_ind = 25 end_ind = 27	||	реферат научного сообщества	||	C + (Прил + С)рд
693058 126 start_ind = 30 end_ind = 32	||	цитируемых кусков статьи	||	(Прич + С) + Срд
693058 126 start_ind = 29 end_ind = 31	||	набор цитируемых кусков	||	C + (Прич + С)рд
693058 127 start_ind = 3 end_ind = 4	||	участники тестирования	||	С + Срд
693058 128 start_ind = 4 end_ind = 5	||	выполнении задания	||	С + Срд
693058 128 start_ind = 17 end_ind = 18	||	бонусное задание	||	Прил + С
693058 129 start_ind = 0 end_ind = 1	||	Нумерация систем	||	С + Срд
693058 129 start_ind = 4 end_ind = 5	||	статьи организаторов	||	С + Срд
693058 129 start_ind = 4 end_ind = 6	||	статьи организаторов тестирования	||	С + Срд
693058 129 start_ind = 5 end_ind = 6	||	организаторов тестирования	||	С + Срд
693058 132 start_ind = 5 end_ind = 6	||	Пекинского университета	||	Прил + С
693058 132 start_ind = 6 end_ind = 7	||	университета почты	||	С + Срд
693058 132 start_ind = 14 end_ind = 15	||	изучению интеллекта	||	С + Срд
693058 132 start_ind = 3 end_ind = 6	||	участники из Пекинского университета	||	С + Предл + (Прил + С)
693058 132 start_ind = 5 end_ind = 7	||	Пекинского университета почты	||	(Прил + С) + Срд
693058 132 start_ind = 6 end_ind = 9	||	университета почты и телекоммуникаций	||	(С + Срд) + СоюзИ + С
693058 132 start_ind = 14 end_ind = 17	||	изучению интеллекта и технологий	||	(С + Срд) + СоюзИ + С
693058 132 start_ind = 12 end_ind = 15	||	Центра по изучению интеллекта	||	С + Предл + (С + Срд)
693058 133 start_ind = 31 end_ind = 32	||	улучшенную модель	||	Прич + С
693058 133 start_ind = 33 end_ind = 34	||	латентного размещения	||	Прил + С
693058 133 start_ind = 34 end_ind = 35	||	размещения Дирихле	||	С + Срд
693058 133 start_ind = 39 end_ind = 40	||	сходство предложений	||	С + Срд
693058 133 start_ind = 31 end_ind = 34	||	улучшенную модель латентного размещения	||	(Прич + С) + (Прил + С)рд
693058 133 start_ind = 32 end_ind = 34	||	модель латентного размещения	||	C + (Прил + С)рд
693058 133 start_ind = 33 end_ind = 35	||	латентного размещения Дирихле	||	(Прил + С) + Срд
693058 133 start_ind = 39 end_ind = 42	||	сходство предложений в статье-источнике	||	(С + Срд) + Предл + С
693058 134 start_ind = 3 end_ind = 4	||	метод подсчёта	||	С + Срд
693058 134 start_ind = 14 end_ind = 15	||	основе векторов	||	С + Срд
693058 134 start_ind = 14 end_ind = 16	||	основе векторов слов	||	С + Срд
693058 134 start_ind = 15 end_ind = 16	||	векторов слов	||	С + Срд
693058 135 start_ind = 3 end_ind = 4	||	качестве меры	||	С + Срд
693058 135 start_ind = 3 end_ind = 5	||	качестве меры сходства	||	С + Срд
693058 135 start_ind = 4 end_ind = 5	||	меры сходства	||	С + Срд
693058 135 start_ind = 7 end_ind = 8	||	отрезков текста	||	С + Срд
693058 136 start_ind = 9 end_ind = 10	||	словарные признаки	||	Прил + С
693058 136 start_ind = 14 end_ind = 15	||	частотных слов	||	Прил + С
693058 136 start_ind = 20 end_ind = 21	||	совместной встречаемости	||	Прил + С
693058 136 start_ind = 24 end_ind = 25	||	контекстные признаки	||	Прил + С
693058 136 start_ind = 27 end_ind = 28	||	векторное представление	||	Прил + С
693058 136 start_ind = 28 end_ind = 29	||	представление слов	||	С + Срд
693058 136 start_ind = 31 end_ind = 32	||	меры сходства	||	С + Срд
693058 136 start_ind = 31 end_ind = 33	||	меры сходства слов	||	С + Срд
693058 136 start_ind = 32 end_ind = 33	||	сходства слов	||	С + Срд
693058 136 start_ind = 42 end_ind = 43	||	нейронные сети	||	Прил + С
693058 136 start_ind = 41 end_ind = 43	||	свёрточные нейронные сети	||	Прил + С
693058 136 start_ind = 8 end_ind = 10	||	числе словарные признаки	||	C + (Прил + С)рд
693058 136 start_ind = 19 end_ind = 21	||	словарь совместной встречаемости	||	C + (Прил + С)рд
693058 136 start_ind = 27 end_ind = 29	||	векторное представление слов	||	(Прил + С) + Срд
693058 138 start_ind = 9 end_ind = 10	||	когнитивных вычислений	||	Прил + С
693058 138 start_ind = 50 end_ind = 51	||	бинарной классификации	||	Прил + С
693058 138 start_ind = 61 end_ind = 62	||	энграммное сходство	||	Прич + С
693058 138 start_ind = 65 end_ind = 66	||	векторных представлений	||	Прил + С
693058 138 start_ind = 66 end_ind = 67	||	представлений слов	||	С + Срд
693058 138 start_ind = 8 end_ind = 10	||	Центра когнитивных вычислений	||	C + (Прил + С)рд
693058 138 start_ind = 49 end_ind = 51	||	проблему бинарной классификации	||	C + (Прил + С)рд
693058 138 start_ind = 64 end_ind = 66	||	сходство векторных представлений	||	C + (Прил + С)рд
693058 138 start_ind = 65 end_ind = 67	||	векторных представлений слов	||	(Прил + С) + Срд
693058 140 start_ind = 7 end_ind = 8	||	научно-технического университета	||	Прил + С
693058 140 start_ind = 6 end_ind = 8	||	Оборонного научно-технического университета	||	Прил + С
693058 140 start_ind = 9 end_ind = 10	||	Народно-освободительной армии	||	Прил + С
693058 140 start_ind = 7 end_ind = 10	||	научно-технического университета Народно-освободительной армии	||	(Прил + С) + (Прил + С)рд
693058 140 start_ind = 6 end_ind = 10	||	Оборонного научно-технического университета Народно-освободительной армии	||	(Прил + С) + (Прил + С)рд
693058 140 start_ind = 8 end_ind = 10	||	университета Народно-освободительной армии	||	C + (Прил + С)рд
693058 141 start_ind = 9 end_ind = 10	||	случайного леса	||	Прил + С
693058 141 start_ind = 17 end_ind = 18	||	множественными признаками	||	Прил + С
693058 142 start_ind = 7 end_ind = 8	||	случайного леса	||	Прил + С
693058 142 start_ind = 11 end_ind = 12	||	функцией ранжирования	||	С + Срд
693058 142 start_ind = 15 end_ind = 16	||	векторной моделью	||	Прил + С
693058 142 start_ind = 19 end_ind = 20	||	стратегию голосования	||	С + Срд
693058 142 start_ind = 25 end_ind = 26	||	вероятный отрезок	||	Прил + С
693058 142 start_ind = 26 end_ind = 27	||	отрезок текста	||	С + Срд
693058 142 start_ind = 25 end_ind = 27	||	вероятный отрезок текста	||	(Прил + С) + Срд
693058 143 start_ind = 1 end_ind = 2	||	улучшения качества	||	С + Срд
693058 143 start_ind = 6 end_ind = 7	||	языковую модель	||	Прил + С
693058 143 start_ind = 9 end_ind = 10	||	векторными представлениями	||	Прил + С
693058 143 start_ind = 10 end_ind = 11	||	представлениями слов	||	С + Срд
693058 143 start_ind = 6 end_ind = 10	||	языковую модель с векторными представлениями	||	(Прил + С) + Предл + (Прил + С)
693058 143 start_ind = 7 end_ind = 10	||	модель с векторными представлениями	||	С + Предл + (Прил + С)
693058 143 start_ind = 9 end_ind = 11	||	векторными представлениями слов	||	(Прил + С) + Срд
693058 144 start_ind = 2 end_ind = 3	||	1B команда	||	Прил + С
693058 144 start_ind = 7 end_ind = 8	||	случайный лес	||	Прил + С
693058 144 start_ind = 1 end_ind = 3	||	задании 1B команда	||	C + (Прил + С)рд
693058 145 start_ind = 1 end_ind = 2	||	выполнению заданий	||	С + Срд
693058 145 start_ind = 4 end_ind = 5	||	этап предобработки	||	С + Срд
693058 145 start_ind = 7 end_ind = 8	||	частеречная разметка	||	Прил + С
693058 145 start_ind = 14 end_ind = 15	||	удаление знаков	||	С + Срд
693058 145 start_ind = 14 end_ind = 16	||	удаление знаков препинания	||	С + Срд
693058 145 start_ind = 15 end_ind = 16	||	знаков препинания	||	С + Срд
693058 145 start_ind = 22 end_ind = 23	||	удаление предложений	||	С + Срд
693058 145 start_ind = 25 end_ind = 26	||	ошибками форматирования	||	С + Срд
693058 145 start_ind = 14 end_ind = 18	||	удаление знаков препинания и стоп-слов	||	(С + Срд) + СоюзИ + С
693058 145 start_ind = 15 end_ind = 18	||	знаков препинания и стоп-слов	||	(С + Срд) + СоюзИ + С
693058 145 start_ind = 22 end_ind = 26	||	удаление предложений с ошибками форматирования	||	(С + Срд) + Предл + (С + Срд)
693058 145 start_ind = 23 end_ind = 26	||	предложений с ошибками форматирования	||	С + Предл + (С + Срд)
693058 147 start_ind = 2 end_ind = 3	||	1А исследователи	||	Прил + С
693058 147 start_ind = 5 end_ind = 6	||	Нанкинского университета	||	Прил + С
693058 147 start_ind = 6 end_ind = 7	||	университета науки	||	С + Срд
693058 147 start_ind = 2 end_ind = 6	||	1А исследователи из Нанкинского университета	||	(Прил + С) + Предл + (Прил + С)
693058 147 start_ind = 1 end_ind = 3	||	задания 1А исследователи	||	C + (Прил + С)рд
693058 147 start_ind = 3 end_ind = 6	||	исследователи из Нанкинского университета	||	С + Предл + (Прил + С)
693058 147 start_ind = 5 end_ind = 7	||	Нанкинского университета науки	||	(Прил + С) + Срд
693058 147 start_ind = 6 end_ind = 9	||	университета науки и технологий	||	(С + Срд) + СоюзИ + С
693058 148 start_ind = 8 end_ind = 9	||	ансамбль классификаторов	||	С + Срд
693058 148 start_ind = 12 end_ind = 13	||	опорных векторов	||	Прил + С
693058 148 start_ind = 22 end_ind = 23	||	деревья решений	||	С + Срд
693058 148 start_ind = 25 end_ind = 26	||	логистическую регрессию	||	Прил + С
693058 148 start_ind = 29 end_ind = 30	||	стратегию голосования	||	С + Срд
693058 148 start_ind = 11 end_ind = 13	||	метод опорных векторов	||	C + (Прил + С)рд
693058 149 start_ind = 16 end_ind = 17	||	латентном размещении	||	Прил + С
693058 149 start_ind = 31 end_ind = 32	||	сходство векторов	||	С + Срд
693058 151 start_ind = 3 end_ind = 4	||	командой исследователей	||	С + Срд
693058 151 start_ind = 6 end_ind = 7	||	Международного института	||	Прил + С
693058 151 start_ind = 8 end_ind = 9	||	информационных технологий	||	Прил + С
693058 151 start_ind = 15 end_ind = 16	||	проблема соответствия	||	С + Срд
693058 151 start_ind = 18 end_ind = 19	||	сопоставления текстов	||	С + Срд
693058 151 start_ind = 3 end_ind = 7	||	командой исследователей из Международного института	||	(С + Срд) + Предл + (Прил + С)
693058 151 start_ind = 4 end_ind = 7	||	исследователей из Международного института	||	С + Предл + (Прил + С)
693058 151 start_ind = 6 end_ind = 9	||	Международного института информационных технологий	||	(Прил + С) + (Прил + С)рд
693058 151 start_ind = 7 end_ind = 9	||	института информационных технологий	||	C + (Прил + С)рд
693058 152 start_ind = 2 end_ind = 3	||	матрицу соответствия	||	С + Срд
693058 152 start_ind = 8 end_ind = 9	||	значению коэффициента	||	С + Срд
693058 152 start_ind = 8 end_ind = 10	||	значению коэффициента близости	||	С + Срд
693058 152 start_ind = 8 end_ind = 11	||	значению коэффициента близости слов	||	С + Срд
693058 152 start_ind = 9 end_ind = 10	||	коэффициента близости	||	С + Срд
693058 152 start_ind = 9 end_ind = 11	||	коэффициента близости слов	||	С + Срд
693058 152 start_ind = 10 end_ind = 11	||	близости слов	||	С + Срд
693058 153 start_ind = 4 end_ind = 5	||	нейронную сеть	||	Прил + С
693058 153 start_ind = 3 end_ind = 5	||	свёрточную нейронную сеть	||	Прил + С
693058 153 start_ind = 5 end_ind = 7	||	сеть для обобщения	||	С + Предл(Для) + С
693058 153 start_ind = 7 end_ind = 8	||	обобщения паттернов	||	С + Срд
693058 153 start_ind = 7 end_ind = 9	||	обобщения паттернов соответствия	||	С + Срд
693058 153 start_ind = 8 end_ind = 9	||	паттернов соответствия	||	С + Срд
693058 153 start_ind = 4 end_ind = 8	||	нейронную сеть для обобщения паттернов	||	(Прил + С) + Предл + (С + Срд)
693058 153 start_ind = 3 end_ind = 8	||	свёрточную нейронную сеть для обобщения паттернов	||	(Прил + С) + Предл + (С + Срд)
693058 153 start_ind = 5 end_ind = 9	||	сеть для обобщения паттернов соответствия	||	С + Предл + (С + Срд)
693058 155 start_ind = 1 end_ind = 2	||	выполнении задания	||	С + Срд
693058 155 start_ind = 26 end_ind = 27	||	меры близости	||	С + Срд
693058 155 start_ind = 31 end_ind = 32	||	векторных представлениях	||	Прил + С
693058 155 start_ind = 39 end_ind = 40	||	определения отрезков	||	С + Срд
693058 155 start_ind = 39 end_ind = 41	||	определения отрезков текста	||	С + Срд
693058 155 start_ind = 40 end_ind = 41	||	отрезков текста	||	С + Срд
693058 155 start_ind = 51 end_ind = 52	||	косинусная мера	||	Прил + С
693058 155 start_ind = 52 end_ind = 53	||	мера близости	||	С + Срд
693058 155 start_ind = 52 end_ind = 54	||	мера близости вектора	||	С + Срд
693058 155 start_ind = 53 end_ind = 54	||	близости вектора	||	С + Срд
693058 155 start_ind = 54 end_ind = 56	||	вектора для цитаты	||	С + Предл(Для) + С
693058 155 start_ind = 58 end_ind = 59	||	усреднённого вектора	||	Прил + С
693058 155 start_ind = 59 end_ind = 61	||	вектора для предложения	||	С + Предл(Для) + С
693058 155 start_ind = 51 end_ind = 54	||	косинусная мера близости вектора	||	(Прил + С) + Срд
693058 155 start_ind = 52 end_ind = 56	||	мера близости вектора для цитаты	||	(С + Срд) + Предл + С
693058 155 start_ind = 53 end_ind = 56	||	близости вектора для цитаты	||	(С + Срд) + Предл + С
693058 155 start_ind = 56 end_ind = 59	||	цитаты и усреднённого вектора	||	С + СоюзИ + (Прил + С)
693058 155 start_ind = 58 end_ind = 61	||	усреднённого вектора для предложения	||	(Прил + С) + Предл + С
693058 156 start_ind = 9 end_ind = 10	||	алгоритм ранжирования	||	С + Срд
693058 157 start_ind = 4 end_ind = 5	||	вариантов оптимизации	||	С + Срд
693058 157 start_ind = 17 end_ind = 18	||	векторные представления	||	Прил + С
693058 157 start_ind = 18 end_ind = 19	||	представления слов	||	С + Срд
693058 157 start_ind = 25 end_ind = 26	||	векторные представления	||	Прил + С
693058 157 start_ind = 26 end_ind = 27	||	представления слов	||	С + Срд
693058 157 start_ind = 17 end_ind = 19	||	векторные представления слов	||	(Прил + С) + Срд
693058 159 start_ind = 2 end_ind = 3	||	Хьюстонского университета	||	Прил + С
693058 159 start_ind = 9 end_ind = 10	||	нейронные сети	||	Прил + С
693058 159 start_ind = 8 end_ind = 10	||	Сиамские нейронные сети	||	Прил + С
693058 159 start_ind = 12 end_ind = 13	||	глубоким обучением	||	Прил + С
693058 159 start_ind = 22 end_ind = 23	||	языковую модель	||	Прил + С
693058 159 start_ind = 21 end_ind = 23	||	позиционную языковую модель	||	Прил + С
693058 159 start_ind = 37 end_ind = 38	||	сокращённой размерности	||	Прич + С
693058 159 start_ind = 2 end_ind = 5	||	Хьюстонского университета в задании	||	(Прил + С) + Предл + С
693058 159 start_ind = 9 end_ind = 13	||	нейронные сети с глубоким обучением	||	(Прил + С) + Предл + (Прил + С)
693058 159 start_ind = 8 end_ind = 13	||	Сиамские нейронные сети с глубоким обучением	||	(Прил + С) + Предл + (Прил + С)
693058 159 start_ind = 10 end_ind = 13	||	сети с глубоким обучением	||	С + Предл + (Прил + С)
693058 159 start_ind = 36 end_ind = 38	||	вектора сокращённой размерности	||	C + (Прич + С)рд
693058 160 start_ind = 0 end_ind = 1	||	Нейронная сеть	||	Прил + С
693058 160 start_ind = 14 end_ind = 15	||	скрытого слоя	||	Прил + С
693058 160 start_ind = 18 end_ind = 19	||	слой исключения	||	С + Срд
693058 160 start_ind = 27 end_ind = 28	||	выходной слой	||	Прил + С
693058 160 start_ind = 13 end_ind = 15	||	нейронами скрытого слоя	||	C + (Прил + С)рд
693058 161 start_ind = 1 end_ind = 2	||	качестве функции	||	С + Срд
693058 161 start_ind = 1 end_ind = 3	||	качестве функции оптимизации	||	С + Срд
693058 161 start_ind = 2 end_ind = 3	||	функции оптимизации	||	С + Срд
693058 165 start_ind = 7 end_ind = 8	||	международной команды	||	Прил + С
693058 165 start_ind = 17 end_ind = 18	||	Республиканский университет	||	Прил + С
693058 165 start_ind = 5 end_ind = 8	||	участники из международной команды	||	С + Предл + (Прил + С)
693058 166 start_ind = 38 end_ind = 39	||	векторные представления	||	Прил + С
693058 166 start_ind = 46 end_ind = 47	||	косинусную меру	||	Прил + С
693058 166 start_ind = 54 end_ind = 55	||	нейронную сеть	||	Прил + С
693058 168 start_ind = 6 end_ind = 7	||	технологического института	||	Прил + С
693058 168 start_ind = 5 end_ind = 7	||	Национального технологического института	||	Прил + С
693058 168 start_ind = 12 end_ind = 13	||	индийском штате	||	Прил + С
693058 168 start_ind = 11 end_ind = 13	||	северо-восточном индийском штате	||	Прил + С
693058 168 start_ind = 35 end_ind = 36	||	косинусную меру	||	Прил + С
693058 168 start_ind = 36 end_ind = 37	||	меру близости	||	С + Срд
693058 168 start_ind = 39 end_ind = 40	||	коэффициент Жаккара	||	С + Срд
693058 168 start_ind = 40 end_ind = 42	||	Жаккара для измерения	||	С + Предл(Для) + С
693058 168 start_ind = 42 end_ind = 43	||	измерения сходства	||	С + Срд
693058 168 start_ind = 45 end_ind = 46	||	цитирующей статьёй	||	Прич + С
693058 168 start_ind = 3 end_ind = 7	||	участники из Национального технологического института	||	С + Предл + (Прил + С)
693058 168 start_ind = 35 end_ind = 37	||	косинусную меру близости	||	(Прил + С) + Срд
693058 168 start_ind = 36 end_ind = 40	||	меру близости и коэффициент Жаккара	||	(С + Срд) + СоюзИ + (С + Срд)
693058 168 start_ind = 37 end_ind = 40	||	близости и коэффициент Жаккара	||	С + СоюзИ + (С + Срд)
693058 168 start_ind = 39 end_ind = 43	||	коэффициент Жаккара для измерения сходства	||	(С + Срд) + Предл + (С + Срд)
693058 168 start_ind = 40 end_ind = 43	||	Жаккара для измерения сходства	||	С + Предл + (С + Срд)
693058 168 start_ind = 45 end_ind = 48	||	цитирующей статьёй и статьёй-источником	||	(Прич + С) + СоюзИ + С
693058 169 start_ind = 2 end_ind = 3	||	предложения статьи-источника	||	С + Срд
693058 169 start_ind = 12 end_ind = 13	||	содержащие отсылку	||	Прич + С
693058 169 start_ind = 16 end_ind = 17	||	цитирующей статьи	||	Прич + С
693058 172 start_ind = 12 end_ind = 13	||	бинарной классификации	||	Прил + С
693058 172 start_ind = 11 end_ind = 13	||	проблема бинарной классификации	||	C + (Прил + С)рд
693058 173 start_ind = 7 end_ind = 8	||	наборами признаков	||	С + Срд
693058 174 start_ind = 4 end_ind = 5	||	логистическая регрессия	||	Прил + С
693058 174 start_ind = 7 end_ind = 8	||	содержательными признаками	||	Прил + С
693058 174 start_ind = 16 end_ind = 17	||	основе близости	||	С + Срд
693058 174 start_ind = 26 end_ind = 27	||	научных публикаций	||	Прил + С
693058 174 start_ind = 29 end_ind = 30	||	английском языке	||	Прил + С
693058 174 start_ind = 4 end_ind = 8	||	логистическая регрессия с содержательными признаками	||	(Прил + С) + Предл + (Прил + С)
693058 174 start_ind = 5 end_ind = 8	||	регрессия с содержательными признаками	||	С + Предл + (Прил + С)
693058 174 start_ind = 26 end_ind = 30	||	научных публикаций на английском языке	||	(Прил + С) + Предл + (Прил + С)
693058 174 start_ind = 25 end_ind = 27	||	корпусе научных публикаций	||	C + (Прил + С)рд
693058 174 start_ind = 27 end_ind = 30	||	публикаций на английском языке	||	С + Предл + (Прил + С)
693058 175 start_ind = 0 end_ind = 1	||	Обзор методов	||	С + Срд
693058 175 start_ind = 4 end_ind = 5	||	участниками тестирования	||	С + Срд
693058 176 start_ind = 9 end_ind = 10	||	выполнении задания	||	С + Срд
693058 176 start_ind = 7 end_ind = 10	||	участие в выполнении задания	||	С + Предл + (С + Срд)
693058 177 start_ind = 11 end_ind = 12	||	результаты тестирования	||	С + Срд
693058 178 start_ind = 0 end_ind = 1	||	Нумерация команд	||	С + Срд
693058 181 start_ind = 2 end_ind = 3	||	Пекинского университета	||	Прил + С
693058 181 start_ind = 3 end_ind = 4	||	университета почты	||	С + Срд
693058 181 start_ind = 2 end_ind = 4	||	Пекинского университета почты	||	(Прил + С) + Срд
693058 181 start_ind = 3 end_ind = 6	||	университета почты и телекоммуникаций	||	(С + Срд) + СоюзИ + С
693058 182 start_ind = 17 end_ind = 18	||	сходство предложений	||	С + Срд
693058 182 start_ind = 17 end_ind = 19	||	сходство предложений статьи-источника	||	С + Срд
693058 182 start_ind = 18 end_ind = 19	||	предложений статьи-источника	||	С + Срд
693058 182 start_ind = 24 end_ind = 25	||	векторного представления	||	Прил + С
693058 182 start_ind = 29 end_ind = 30	||	данный признак	||	Прил + С
693058 182 start_ind = 34 end_ind = 35	||	нейронной сети	||	Прил + С
693058 182 start_ind = 33 end_ind = 35	||	свёрточной нейронной сети	||	Прил + С
693058 182 start_ind = 17 end_ind = 21	||	сходство предложений статьи-источника с цитатой	||	(С + Срд) + Предл + С
693058 182 start_ind = 18 end_ind = 21	||	предложений статьи-источника с цитатой	||	(С + Срд) + Предл + С
693058 182 start_ind = 29 end_ind = 32	||	данный признак при обучении	||	(Прил + С) + Предл + С
693058 182 start_ind = 32 end_ind = 35	||	обучении свёрточной нейронной сети	||	C + (Прил + С)рд
693058 184 start_ind = 2 end_ind = 3	||	Манчестерского университета	||	Прил + С
693058 184 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
693058 184 start_ind = 13 end_ind = 14	||	частичным привлечением	||	Прил + С
693058 184 start_ind = 14 end_ind = 15	||	привлечением учителя	||	С + Срд
693058 184 start_ind = 5 end_ind = 7	||	методы машинного обучения	||	C + (Прил + С)рд
693058 184 start_ind = 6 end_ind = 9	||	машинного обучения с учителем	||	(Прил + С) + Предл + С
693058 184 start_ind = 11 end_ind = 14	||	обучения с частичным привлечением	||	С + Предл + (Прил + С)
693058 184 start_ind = 13 end_ind = 15	||	частичным привлечением учителя	||	(Прил + С) + Срд
693058 185 start_ind = 4 end_ind = 5	||	двунаправленный трансформер	||	Прич + С
693058 185 start_ind = 15 end_ind = 16	||	задачу извлечения	||	С + Срд
693058 185 start_ind = 18 end_ind = 19	||	отрезков статьи-источника	||	С + Срд
693058 185 start_ind = 21 end_ind = 22	||	проблему ранжирования	||	С + Срд
693058 185 start_ind = 32 end_ind = 33	||	попарное сопоставление	||	Прил + С
693058 185 start_ind = 31 end_ind = 33	||	двустороннее попарное сопоставление	||	Прил + С
693058 185 start_ind = 35 end_ind = 36	||	множественными перспективами	||	Прил + С
693058 185 start_ind = 43 end_ind = 44	||	предложениях статей	||	С + Срд
693058 185 start_ind = 21 end_ind = 24	||	проблему ранжирования по сходству	||	(С + Срд) + Предл + С
693058 187 start_ind = 0 end_ind = 1	||	Команда исследователей	||	С + Срд
693058 187 start_ind = 0 end_ind = 3	||	Команда исследователей из Университета	||	(С + Срд) + Предл + С
693058 188 start_ind = 24 end_ind = 25	||	векторных представлениях	||	Прил + С
693058 189 start_ind = 4 end_ind = 5	||	результаты работы	||	С + Срд
693058 191 start_ind = 2 end_ind = 3	||	Международного института	||	Прил + С
693058 191 start_ind = 4 end_ind = 5	||	информационных технологий	||	Прил + С
693058 191 start_ind = 11 end_ind = 12	||	Исследовательского центра	||	Прил + С
693058 191 start_ind = 12 end_ind = 13	||	центра компании	||	С + Срд
693058 191 start_ind = 2 end_ind = 5	||	Международного института информационных технологий	||	(Прил + С) + (Прил + С)рд
693058 191 start_ind = 3 end_ind = 5	||	института информационных технологий	||	C + (Прил + С)рд
693058 191 start_ind = 4 end_ind = 7	||	информационных технологий в городе	||	(Прил + С) + Предл + С
693058 191 start_ind = 11 end_ind = 13	||	Исследовательского центра компании	||	(Прил + С) + Срд
693058 192 start_ind = 16 end_ind = 17	||	трансферного обучения	||	Прил + С
693058 192 start_ind = 24 end_ind = 25	||	машинного обучения	||	Прил + С
693058 192 start_ind = 15 end_ind = 17	||	метод трансферного обучения	||	C + (Прил + С)рд
693058 192 start_ind = 23 end_ind = 25	||	направления машинного обучения	||	C + (Прил + С)рд
693058 193 start_ind = 2 end_ind = 3	||	попарные репрезентации	||	Прил + С
693058 193 start_ind = 3 end_ind = 4	||	репрезентации текстов	||	С + Срд
693058 193 start_ind = 4 end_ind = 6	||	текстов для предложений	||	С + Предл(Для) + С
693058 193 start_ind = 6 end_ind = 7	||	предложений статьи-источника	||	С + Срд
693058 193 start_ind = 20 end_ind = 21	||	повышения градиента	||	С + Срд
693058 193 start_ind = 26 end_ind = 27	||	предобученными векторами	||	Прич + С
693058 193 start_ind = 2 end_ind = 4	||	попарные репрезентации текстов	||	(Прил + С) + Срд
693058 193 start_ind = 3 end_ind = 7	||	репрезентации текстов для предложений статьи-источника	||	(С + Срд) + Предл + (С + Срд)
693058 193 start_ind = 6 end_ind = 9	||	предложений статьи-источника и цитаты	||	(С + Срд) + СоюзИ + С
693058 193 start_ind = 4 end_ind = 7	||	текстов для предложений статьи-источника	||	С + Предл + (С + Срд)
693058 193 start_ind = 24 end_ind = 27	||	сочетании с предобученными векторами	||	С + Предл + (Прич + С)
693058 195 start_ind = 0 end_ind = 1	||	Команда участников	||	С + Срд
693058 195 start_ind = 7 end_ind = 8	||	Республиканского университета	||	Прил + С
693058 195 start_ind = 0 end_ind = 3	||	Команда участников из Университета	||	(С + Срд) + Предл + С
693058 195 start_ind = 5 end_ind = 8	||	Фабра и Республиканского университета	||	С + СоюзИ + (Прил + С)
693058 196 start_ind = 23 end_ind = 24	||	разряду методов	||	С + Срд
693058 196 start_ind = 25 end_ind = 26	||	машинного обучения	||	Прил + С
693058 196 start_ind = 31 end_ind = 32	||	нейронные сети	||	Прил + С
693058 196 start_ind = 30 end_ind = 32	||	рекуррентные нейронные сети	||	Прил + С
693058 196 start_ind = 37 end_ind = 38	||	метод обучения	||	С + Срд
693058 196 start_ind = 45 end_ind = 46	||	меру близости	||	С + Срд
693058 196 start_ind = 45 end_ind = 47	||	меру близости предложений	||	С + Срд
693058 196 start_ind = 46 end_ind = 47	||	близости предложений	||	С + Срд
693058 196 start_ind = 24 end_ind = 26	||	методов машинного обучения	||	C + (Прил + С)рд
693058 196 start_ind = 25 end_ind = 28	||	машинного обучения с учителем	||	(Прил + С) + Предл + С
693058 196 start_ind = 37 end_ind = 40	||	метод обучения без учителя	||	(С + Срд) + Предл + С
693058 198 start_ind = 3 end_ind = 4	||	политехнического университета	||	Прил + С
693058 198 start_ind = 2 end_ind = 4	||	Туринского политехнического университета	||	Прил + С
693058 198 start_ind = 42 end_ind = 43	||	модель регрессии	||	С + Срд
693058 198 start_ind = 45 end_ind = 46	||	размеченных парах	||	Прич + С
693058 198 start_ind = 47 end_ind = 48	||	цитируемых предложений	||	Прич + С
693058 198 start_ind = 50 end_ind = 51	||	предложений цитаты	||	С + Срд
693058 198 start_ind = 42 end_ind = 46	||	модель регрессии на размеченных парах	||	(С + Срд) + Предл + (Прич + С)
693058 198 start_ind = 40 end_ind = 43	||	ансамбль и модель регрессии	||	С + СоюзИ + (С + Срд)
693058 198 start_ind = 45 end_ind = 48	||	размеченных парах цитируемых предложений	||	(Прич + С) + (Прич + С)рд
693058 198 start_ind = 43 end_ind = 46	||	регрессии на размеченных парах	||	С + Предл + (Прич + С)
693058 198 start_ind = 46 end_ind = 48	||	парах цитируемых предложений	||	C + (Прич + С)рд
693058 198 start_ind = 47 end_ind = 50	||	цитируемых предложений и предложений	||	(Прич + С) + СоюзИ + С
693058 198 start_ind = 48 end_ind = 51	||	предложений и предложений цитаты	||	С + СоюзИ + (С + Срд)
693058 200 start_ind = 2 end_ind = 3	||	Нанкинского университета	||	Прил + С
693058 200 start_ind = 6 end_ind = 7	||	Университета имени	||	С + Срд
693058 200 start_ind = 13 end_ind = 14	||	списочный метод	||	Прил + С
693058 200 start_ind = 14 end_ind = 15	||	метод ранжирования	||	С + Срд
693058 200 start_ind = 17 end_ind = 18	||	извлечения отрезков	||	С + Срд
693058 200 start_ind = 17 end_ind = 19	||	извлечения отрезков статьи-источника	||	С + Срд
693058 200 start_ind = 18 end_ind = 19	||	отрезков статьи-источника	||	С + Срд
693058 200 start_ind = 13 end_ind = 15	||	списочный метод ранжирования	||	(Прил + С) + Срд
693058 201 start_ind = 22 end_ind = 23	||	списочное ранжирование	||	Прил + С
693058 202 start_ind = 14 end_ind = 15	||	наибольшими значениями	||	Прил + С
693058 202 start_ind = 15 end_ind = 16	||	значениями коэффициента	||	С + Срд
693058 202 start_ind = 12 end_ind = 15	||	цитаты с наибольшими значениями	||	С + Предл + (Прил + С)
693058 202 start_ind = 14 end_ind = 16	||	наибольшими значениями коэффициента	||	(Прил + С) + Срд
693058 203 start_ind = 10 end_ind = 11	||	списочного ранжирования	||	Прил + С
693058 203 start_ind = 15 end_ind = 16	||	глубоком обучении	||	Прил + С
693058 203 start_ind = 9 end_ind = 11	||	модели списочного ранжирования	||	C + (Прил + С)рд
693058 204 start_ind = 1 end_ind = 2	||	качестве признаков	||	С + Срд
693058 204 start_ind = 10 end_ind = 11	||	измерением близости	||	С + Срд
693058 205 start_ind = 12 end_ind = 13	||	начало выдачи	||	С + Срд
693058 207 start_ind = 5 end_ind = 6	||	технического университета	||	Прил + С
693058 207 start_ind = 4 end_ind = 6	||	национального технического университета	||	Прил + С
693058 207 start_ind = 3 end_ind = 6	||	Афинского национального технического университета	||	Прил + С
693058 207 start_ind = 8 end_ind = 9	||	Афинского университета	||	Прил + С
693058 207 start_ind = 14 end_ind = 15	||	научно-инновационного центра	||	Прил + С
693058 208 start_ind = 7 end_ind = 8	||	авторской аннотации	||	Прил + С
693058 208 start_ind = 10 end_ind = 11	||	начале статьи-источника	||	С + Срд
693058 208 start_ind = 7 end_ind = 11	||	авторской аннотации в начале статьи-источника	||	(Прил + С) + Предл + (С + Срд)
693058 208 start_ind = 6 end_ind = 8	||	предложений авторской аннотации	||	C + (Прил + С)рд
693058 208 start_ind = 8 end_ind = 11	||	аннотации в начале статьи-источника	||	С + Предл + (С + Срд)
693058 210 start_ind = 3 end_ind = 4	||	предложения цитаты	||	С + Срд
693058 210 start_ind = 8 end_ind = 9	||	цитирующие предложение-кандидат	||	Прич + С
693058 210 start_ind = 14 end_ind = 15	||	данное предложение	||	Прил + С
693058 211 start_ind = 4 end_ind = 5	||	нейронная сеть	||	Прил + С
693058 211 start_ind = 8 end_ind = 9	||	рекуррентным блоком	||	Прил + С
693058 211 start_ind = 7 end_ind = 9	||	управляемым рекуррентным блоком	||	Прил + С
693058 211 start_ind = 13 end_ind = 14	||	логистической регрессии	||	Прил + С
693058 211 start_ind = 4 end_ind = 9	||	нейронная сеть с управляемым рекуррентным блоком	||	(Прил + С) + Предл + (Прил + С)
693058 211 start_ind = 5 end_ind = 9	||	сеть с управляемым рекуррентным блоком	||	С + Предл + (Прил + С)
693058 211 start_ind = 12 end_ind = 14	||	слоем логистической регрессии	||	C + (Прил + С)рд
693058 212 start_ind = 1 end_ind = 2	||	автоматического реферирования	||	Прил + С
693058 212 start_ind = 3 end_ind = 4	||	научных статей	||	Прил + С
693058 212 start_ind = 9 end_ind = 10	||	перспективную область	||	Прил + С
693058 212 start_ind = 10 end_ind = 11	||	область разработки	||	С + Срд
693058 212 start_ind = 1 end_ind = 4	||	автоматического реферирования научных статей	||	(Прил + С) + (Прил + С)рд
693058 212 start_ind = 2 end_ind = 4	||	реферирования научных статей	||	C + (Прил + С)рд
693058 212 start_ind = 9 end_ind = 11	||	перспективную область разработки	||	(Прил + С) + Срд
693058 212 start_ind = 10 end_ind = 13	||	область разработки и исследований	||	(С + Срд) + СоюзИ + С
693058 213 start_ind = 21 end_ind = 22	||	объёмы информации	||	С + Срд
693058 213 start_ind = 29 end_ind = 30	||	научной области	||	Прил + С
693058 214 start_ind = 10 end_ind = 11	||	решения задачи	||	С + Срд
