498144 0 start_ind = 3 end_ind = 4	||	машинного обучения	||	Прил + С
498144 0 start_ind = 4 end_ind = 6	||	обучения для обработки	||	С + Предл(Для) + С
498144 0 start_ind = 7 end_ind = 8	||	естественного языка	||	Прил + С
498144 0 start_ind = 2 end_ind = 4	||	области машинного обучения	||	C + (Прил + С)рд
498144 0 start_ind = 3 end_ind = 6	||	машинного обучения для обработки	||	(Прил + С) + Предл + С
498144 0 start_ind = 6 end_ind = 8	||	обработки естественного языка	||	C + (Прил + С)рд
498144 1 start_ind = 2 end_ind = 3	||	исследовательские лаборатории	||	Прил + С
498144 1 start_ind = 8 end_ind = 9	||	цифровых продуктов	||	Прил + С
498144 1 start_ind = 7 end_ind = 9	||	ведущих цифровых продуктов	||	Прил + С
498144 1 start_ind = 6 end_ind = 9	||	основой ведущих цифровых продуктов	||	C + (Прил + С)рд
498144 2 start_ind = 10 end_ind = 11	||	основным компонентом	||	Прил + С
498144 5 start_ind = 1 end_ind = 2	||	передовой модели	||	Прил + С
498144 5 start_ind = 2 end_ind = 3	||	модели понимания	||	С + Срд
498144 5 start_ind = 4 end_ind = 5	||	естественного языка	||	Прил + С
498144 5 start_ind = 7 end_ind = 8	||	поисковую систему	||	Прил + С
498144 5 start_ind = 13 end_ind = 14	||	величайший прорыв	||	Прил + С
498144 5 start_ind = 26 end_ind = 27	||	поисковых систем	||	Прил + С
498144 5 start_ind = 1 end_ind = 3	||	передовой модели понимания	||	(Прил + С) + Срд
498144 5 start_ind = 4 end_ind = 8	||	естественного языка в поисковую систему	||	(Прил + С) + Предл + (Прил + С)
498144 5 start_ind = 3 end_ind = 5	||	понимания естественного языка	||	C + (Прил + С)рд
498144 5 start_ind = 5 end_ind = 8	||	языка в поисковую систему	||	С + Предл + (Прил + С)
498144 5 start_ind = 25 end_ind = 27	||	истории поисковых систем	||	C + (Прил + С)рд
498144 6 start_ind = 15 end_ind = 16	||	классификации предложений	||	С + Срд
498144 7 start_ind = 23 end_ind = 24	||	ключевые концепты	||	Прил + С
498144 10 start_ind = 6 end_ind = 7	||	набор данных	||	С + Срд
498144 10 start_ind = 10 end_ind = 11	||	содержащий предложения	||	Прич + С
498144 10 start_ind = 22 end_ind = 23	||	положительную метку	||	Прил + С
498144 10 start_ind = 10 end_ind = 13	||	содержащий предложения из отзывов	||	(Прич + С) + Предл + С
498144 11 start_ind = 2 end_ind = 3	||	классификация тональности	||	С + Срд
498144 11 start_ind = 2 end_ind = 4	||	классификация тональности предложений	||	С + Срд
498144 11 start_ind = 3 end_ind = 4	||	тональности предложений	||	С + Срд
498144 12 start_ind = 17 end_ind = 18	||	наборе данных	||	С + Срд
498144 12 start_ind = 29 end_ind = 30	||	положительную тональность	||	Прил + С
498144 12 start_ind = 30 end_ind = 31	||	тональность предложения	||	С + Срд
498144 12 start_ind = 37 end_ind = 38	||	отрицательная тональность	||	Прил + С
498144 12 start_ind = 29 end_ind = 31	||	положительную тональность предложения	||	(Прил + С) + Срд
498144 15 start_ind = 3 end_ind = 4	||	уменьшенную версию	||	Прич + С
498144 15 start_ind = 13 end_ind = 14	||	отрытый доступ	||	Прич + С
498144 15 start_ind = 15 end_ind = 16	||	группой разработчиков	||	С + Срд
498144 16 start_ind = 5 end_ind = 6	||	старшего собрата	||	Прил + С
498144 17 start_ind = 4 end_ind = 5	||	логистическая регрессия	||	Прил + С
498144 17 start_ind = 3 end_ind = 5	||	базовая логистическая регрессия	||	Прил + С
498144 17 start_ind = 13 end_ind = 14	||	результат обработки	||	С + Срд
498144 17 start_ind = 4 end_ind = 7	||	логистическая регрессия из библиотеки	||	(Прил + С) + Предл + С
498144 17 start_ind = 3 end_ind = 7	||	базовая логистическая регрессия из библиотеки	||	(Прил + С) + Предл + С
498144 18 start_ind = 11 end_ind = 12	||	вектор размерности	||	С + Срд
498144 20 start_ind = 5 end_ind = 6	||	предыдущую статью	||	Прил + С
498144 20 start_ind = 19 end_ind = 20	||	трансферное обучение	||	Прил + С
498144 21 start_ind = 0 end_ind = 1	||	Обучение модели	||	С + Срд
498144 22 start_ind = 14 end_ind = 15	||	логистическую регрессию	||	Прил + С
498144 23 start_ind = 10 end_ind = 11	||	предобученной моделью	||	Прич + С
498144 23 start_ind = 13 end_ind = 14	||	английского языка	||	Прил + С
498144 23 start_ind = 10 end_ind = 14	||	предобученной моделью для английского языка	||	(Прич + С) + Предл + (Прил + С)
498144 23 start_ind = 11 end_ind = 14	||	моделью для английского языка	||	С + Предл + (Прил + С)
498144 24 start_ind = 11 end_ind = 12	||	задачи классификации	||	С + Срд
498144 25 start_ind = 14 end_ind = 15	||	выход вычисления	||	С + Срд
498144 28 start_ind = 11 end_ind = 12	||	предобученные версии	||	Прич + С
498144 28 start_ind = 12 end_ind = 13	||	версии модели	||	С + Срд
498144 28 start_ind = 11 end_ind = 13	||	предобученные версии модели	||	(Прич + С) + Срд
498144 29 start_ind = 0 end_ind = 1	||	Обзор руководства	||	С + Срд
498144 31 start_ind = 8 end_ind = 9	||	создания эмбеддингов	||	С + Срд
498144 34 start_ind = 7 end_ind = 8	||	набор данных	||	С + Срд
498144 34 start_ind = 12 end_ind = 13	||	тестовую выборки	||	Прил + С
498144 34 start_ind = 19 end_ind = 20	||	тестовую выборки	||	Прил + С
498144 34 start_ind = 20 end_ind = 22	||	выборки для выхода	||	С + Предл(Для) + С
498144 34 start_ind = 32 end_ind = 33	||	наборы данных	||	С + Срд
498144 34 start_ind = 43 end_ind = 44	||	логистической регрессии	||	Прил + С
498144 34 start_ind = 10 end_ind = 13	||	обучающую и тестовую выборки	||	Прич и (Прил + С)
498144 34 start_ind = 19 end_ind = 22	||	тестовую выборки для выхода	||	(Прил + С) + Предл + С
498144 34 start_ind = 42 end_ind = 44	||	модель логистической регрессии	||	C + (Прил + С)рд
498144 36 start_ind = 3 end_ind = 4	||	логистическую регрессию	||	Прил + С
498144 36 start_ind = 6 end_ind = 7	||	обучающей выборке	||	Прич + С
498144 36 start_ind = 3 end_ind = 7	||	логистическую регрессию на обучающей выборке	||	(Прил + С) + Предл + (Прич + С)
498144 36 start_ind = 4 end_ind = 7	||	регрессию на обучающей выборке	||	С + Предл + (Прич + С)
498144 37 start_ind = 2 end_ind = 3	||	предсказанное значение	||	Прич + С
498144 38 start_ind = 19 end_ind = 20	||	обученная модель	||	Прил + С
498144 38 start_ind = 22 end_ind = 23	||	предсказанное значение	||	Прич + С
498144 41 start_ind = 2 end_ind = 3	||	специальные токены	||	Прил + С
498144 41 start_ind = 8 end_ind = 9	||	классификации предложения	||	С + Срд
498144 42 start_ind = 9 end_ind = 10	||	таблицы эмбеддингов	||	С + Срд
498144 42 start_ind = 17 end_ind = 18	||	обученной моделью	||	Прич + С
498144 42 start_ind = 7 end_ind = 10	||	идентификатором из таблицы эмбеддингов	||	С + Предл + (С + Срд)
498144 43 start_ind = 2 end_ind = 3	||	эмбеддингах слов	||	С + Срд
498144 44 start_ind = 7 end_ind = 8	||	строчкой кода	||	С + Срд
498144 45 start_ind = 1 end_ind = 2	||	входное предложение	||	Прил + С
498144 45 start_ind = 5 end_ind = 6	||	подходящую форму	||	Прич + С
498144 45 start_ind = 6 end_ind = 8	||	форму для обработки	||	С + Предл(Для) + С
498144 45 start_ind = 5 end_ind = 8	||	подходящую форму для обработки	||	(Прич + С) + Предл + С
498144 46 start_ind = 16 end_ind = 17	||	трансферное обучение	||	Прил + С
498144 48 start_ind = 0 end_ind = 1	||	Порядок обработки	||	С + Срд
498144 48 start_ind = 2 end_ind = 3	||	входного вектора	||	Прил + С
498144 48 start_ind = 1 end_ind = 3	||	обработки входного вектора	||	C + (Прил + С)рд
498144 49 start_ind = 6 end_ind = 7	||	входного токена	||	Прил + С
498144 49 start_ind = 14 end_ind = 15	||	плавающей точкой	||	Прич + С
498144 49 start_ind = 12 end_ind = 15	||	чисел с плавающей точкой	||	С + Предл + (Прич + С)
498144 50 start_ind = 4 end_ind = 5	||	задача классификации	||	С + Срд
498144 50 start_ind = 4 end_ind = 6	||	задача классификации предложений	||	С + Срд
498144 50 start_ind = 5 end_ind = 6	||	классификации предложений	||	С + Срд
498144 51 start_ind = 9 end_ind = 10	||	логистической регрессии	||	Прил + С
498144 51 start_ind = 8 end_ind = 10	||	модель логистической регрессии	||	C + (Прил + С)рд
498144 52 start_ind = 7 end_ind = 8	||	логистической регрессии	||	Прил + С
498144 52 start_ind = 23 end_ind = 24	||	этапе обучения	||	С + Срд
498144 52 start_ind = 6 end_ind = 8	||	модели логистической регрессии	||	C + (Прил + С)рд
498144 53 start_ind = 3 end_ind = 4	||	процесс подсчета	||	С + Срд
498144 53 start_ind = 5 end_ind = 6	||	предсказанного значения	||	Прич + С
498144 53 start_ind = 4 end_ind = 6	||	подсчета предсказанного значения	||	C + (Прич + С)рд
498144 55 start_ind = 5 end_ind = 7	||	код для обучения	||	С + Предл(Для) + С
498144 55 start_ind = 7 end_ind = 8	||	обучения модели	||	С + Срд
498144 55 start_ind = 7 end_ind = 9	||	обучения модели классификации	||	С + Срд
498144 55 start_ind = 7 end_ind = 10	||	обучения модели классификации предложений	||	С + Срд
498144 55 start_ind = 8 end_ind = 9	||	модели классификации	||	С + Срд
498144 55 start_ind = 8 end_ind = 10	||	модели классификации предложений	||	С + Срд
498144 55 start_ind = 9 end_ind = 10	||	классификации предложений	||	С + Срд
498144 55 start_ind = 5 end_ind = 10	||	код для обучения модели классификации предложений	||	С + Предл + (С + Срд)
498144 57 start_ind = 3 end_ind = 4	||	необходимых библиотек	||	Прил + С
498144 57 start_ind = 2 end_ind = 4	||	загрузки необходимых библиотек	||	C + (Прил + С)рд
498144 58 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
498144 58 start_ind = 3 end_ind = 4	||	отдельным файлом	||	Прил + С
498144 60 start_ind = 22 end_ind = 23	||	предобученной модели	||	Прич + С
498144 60 start_ind = 21 end_ind = 23	||	Загрузка предобученной модели	||	C + (Прич + С)рд
498144 61 start_ind = 4 end_ind = 5	||	набор данных	||	С + Срд
498144 64 start_ind = 14 end_ind = 15	||	демонстрационном ноутбуке	||	Прил + С
498144 64 start_ind = 17 end_ind = 18	||	соображений экономии	||	С + Срд
498144 64 start_ind = 17 end_ind = 19	||	соображений экономии ресурсов	||	С + Срд
498144 64 start_ind = 18 end_ind = 19	||	экономии ресурсов	||	С + Срд
498144 64 start_ind = 14 end_ind = 18	||	демонстрационном ноутбуке из соображений экономии	||	(Прил + С) + Предл + (С + Срд)
498144 64 start_ind = 15 end_ind = 19	||	ноутбуке из соображений экономии ресурсов	||	С + Предл + (С + Срд)
498144 66 start_ind = 6 end_ind = 7	||	список идентификаторов	||	С + Срд
498144 66 start_ind = 4 end_ind = 7	||	предложение в список идентификаторов	||	С + Предл + (С + Срд)
498144 67 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
498144 68 start_ind = 20 end_ind = 21	||	векторам идентификатора	||	С + Срд
498144 69 start_ind = 19 end_ind = 20	||	базовыми строками	||	Прил + С
498144 69 start_ind = 17 end_ind = 20	||	манипуляциям с базовыми строками	||	С + Предл + (Прил + С)
498144 69 start_ind = 19 end_ind = 22	||	базовыми строками и массивами	||	(Прил + С) + СоюзИ + С
498144 72 start_ind = 2 end_ind = 3	||	входной вектор	||	Прил + С
498144 72 start_ind = 5 end_ind = 6	||	матрицы токенов	||	С + Срд
498144 72 start_ind = 2 end_ind = 6	||	входной вектор из матрицы токенов	||	(Прил + С) + Предл + (С + Срд)
498144 72 start_ind = 3 end_ind = 6	||	вектор из матрицы токенов	||	С + Предл + (С + Срд)
498144 73 start_ind = 16 end_ind = 17	||	кортеж формы	||	С + Срд
498144 73 start_ind = 22 end_ind = 23	||	максимальное число	||	Прил + С
498144 76 start_ind = 12 end_ind = 13	||	число токенов	||	С + Срд
498144 76 start_ind = 26 end_ind = 27	||	скрытых нейронов	||	Прич + С
498144 76 start_ind = 25 end_ind = 27	||	число скрытых нейронов	||	C + (Прич + С)рд
498144 76 start_ind = 26 end_ind = 29	||	скрытых нейронов в модели	||	(Прич + С) + Предл + С
498144 77 start_ind = 1 end_ind = 2	||	выходного тензора	||	Прил + С
498144 78 start_ind = 4 end_ind = 5	||	выходной тензор	||	Прил + С
498144 80 start_ind = 6 end_ind = 7	||	набора данных	||	С + Срд
498144 81 start_ind = 0 end_ind = 1	||	Завершение обработки	||	С + Срд
498144 82 start_ind = 1 end_ind = 2	||	классификации предложений	||	С + Срд
498144 85 start_ind = 16 end_ind = 17	||	набора данных	||	С + Срд
498144 87 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
498144 87 start_ind = 3 end_ind = 4	||	логистической регрессии	||	Прил + С
498144 87 start_ind = 0 end_ind = 4	||	Набор данных для логистической регрессии	||	(С + Срд) + Предл + (Прил + С)
498144 87 start_ind = 1 end_ind = 4	||	данных для логистической регрессии	||	С + Предл + (Прил + С)
498144 88 start_ind = 14 end_ind = 15	||	набор данных	||	С + Срд
498144 88 start_ind = 21 end_ind = 22	||	обучения модели	||	С + Срд
498144 88 start_ind = 23 end_ind = 24	||	логистической регрессии	||	Прил + С
498144 88 start_ind = 22 end_ind = 24	||	модели логистической регрессии	||	C + (Прил + С)рд
498144 89 start_ind = 11 end_ind = 12	||	изначального набора	||	Прил + С
498144 89 start_ind = 12 end_ind = 13	||	набора данных	||	С + Срд
498144 89 start_ind = 11 end_ind = 13	||	изначального набора данных	||	(Прил + С) + Срд
498144 90 start_ind = 0 end_ind = 1	||	Размеченный набор	||	Прич + С
498144 90 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
498144 90 start_ind = 8 end_ind = 9	||	логистическую регрессию	||	Прил + С
498144 90 start_ind = 0 end_ind = 2	||	Размеченный набор данных	||	(Прич + С) + Срд
498144 91 start_ind = 2 end_ind = 3	||	выходные векторы	||	Прил + С
498144 92 start_ind = 0 end_ind = 1	||	предыдущую картинку	||	Прил + С
498144 93 start_ind = 6 end_ind = 7	||	наборе данных	||	С + Срд
498144 93 start_ind = 14 end_ind = 15	||	скрытых нейронов	||	Прич + С
498144 93 start_ind = 18 end_ind = 19	||	прямого распространения	||	Прил + С
498144 93 start_ind = 23 end_ind = 24	||	блоком Трансформера	||	С + Срд
498144 93 start_ind = 13 end_ind = 15	||	выходу скрытых нейронов	||	C + (Прич + С)рд
498144 93 start_ind = 14 end_ind = 17	||	скрытых нейронов из сети	||	(Прич + С) + Предл + С
498144 93 start_ind = 17 end_ind = 19	||	сети прямого распространения	||	C + (Прил + С)рд
498144 93 start_ind = 23 end_ind = 26	||	блоком Трансформера в модели	||	(С + Срд) + Предл + С
498144 94 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
498144 94 start_ind = 14 end_ind = 15	||	тестовую выборки	||	Прил + С
498144 94 start_ind = 21 end_ind = 22	||	логистической регрессии	||	Прил + С
498144 94 start_ind = 28 end_ind = 29	||	наборе данных	||	С + Срд
498144 94 start_ind = 12 end_ind = 15	||	обучающую и тестовую выборки	||	Прич и (Прил + С)
498144 94 start_ind = 20 end_ind = 22	||	модель логистической регрессии	||	C + (Прил + С)рд
498144 95 start_ind = 3 end_ind = 4	||	набор данных	||	С + Срд
498144 95 start_ind = 8 end_ind = 9	||	тестовую выборки	||	Прил + С
498144 95 start_ind = 6 end_ind = 9	||	обучающую и тестовую выборки	||	Прич и (Прил + С)
498144 96 start_ind = 4 end_ind = 5	||	логистической регрессии	||	Прил + С
498144 96 start_ind = 7 end_ind = 8	||	обучающей выборке	||	Прич + С
498144 96 start_ind = 4 end_ind = 8	||	логистической регрессии на обучающей выборке	||	(Прил + С) + Предл + (Прич + С)
498144 96 start_ind = 3 end_ind = 5	||	модель логистической регрессии	||	C + (Прил + С)рд
498144 96 start_ind = 5 end_ind = 8	||	регрессии на обучающей выборке	||	С + Предл + (Прич + С)
498144 97 start_ind = 9 end_ind = 10	||	тестовой выборке	||	Прил + С
498144 97 start_ind = 7 end_ind = 10	||	метрики на тестовой выборке	||	С + Предл + (Прил + С)
498144 98 start_ind = 5 end_ind = 6	||	показатель точности	||	С + Срд
498144 100 start_ind = 3 end_ind = 4	||	наибольший показатель	||	Прил + С
498144 100 start_ind = 4 end_ind = 5	||	показатель точности	||	С + Срд
498144 100 start_ind = 8 end_ind = 9	||	набора данных	||	С + Срд
498144 100 start_ind = 3 end_ind = 5	||	наибольший показатель точности	||	(Прил + С) + Срд
498144 102 start_ind = 9 end_ind = 10	||	результат решения	||	С + Срд
498144 102 start_ind = 17 end_ind = 18	||	тонкой настройкой	||	Прил + С
498144 103 start_ind = 14 end_ind = 15	||	классификацией предложений	||	С + Срд
498144 104 start_ind = 0 end_ind = 1	||	Тонкая настройка	||	Прил + С
498144 104 start_ind = 7 end_ind = 8	||	показателя точности	||	С + Срд
498144 106 start_ind = 0 end_ind = 1	||	Полноразмерная модель	||	Прил + С
498144 112 start_ind = 9 end_ind = 10	||	тонкую настройку	||	Прил + С
498144 114 start_ind = 16 end_ind = 17	||	ранних версиях	||	Прил + С
498144 114 start_ind = 14 end_ind = 17	||	отзыв о ранних версиях	||	С + Предл + (Прил + С)
498144 116 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
