579518 0 start_ind = 6 end_ind = 7	||	анализа настроения	||	С + Срд
579518 0 start_ind = 9 end_ind = 10	||	поиска ответов	||	С + Срд
579518 2 start_ind = 3 end_ind = 4	||	количество данных	||	С + Срд
579518 3 start_ind = 1 end_ind = 2	||	объём данных	||	С + Срд
579518 3 start_ind = 8 end_ind = 9	||	машинного обучения	||	Прил + С
579518 3 start_ind = 7 end_ind = 9	||	модель машинного обучения	||	C + (Прил + С)рд
579518 4 start_ind = 2 end_ind = 3	||	текстовые приложения	||	Прил + С
579518 4 start_ind = 6 end_ind = 7	||	предварительной обработки	||	Прил + С
579518 4 start_ind = 12 end_ind = 13	||	векторного представления	||	Прил + С
579518 4 start_ind = 13 end_ind = 14	||	представления слов	||	С + Срд
579518 4 start_ind = 19 end_ind = 20	||	счётчика частоты	||	С + Срд
579518 4 start_ind = 19 end_ind = 21	||	счётчика частоты слов	||	С + Срд
579518 4 start_ind = 20 end_ind = 21	||	частоты слов	||	С + Срд
579518 4 start_ind = 11 end_ind = 13	||	создания векторного представления	||	C + (Прил + С)рд
579518 4 start_ind = 12 end_ind = 14	||	векторного представления слов	||	(Прил + С) + Срд
579518 6 start_ind = 8 end_ind = 9	||	предварительной обработки	||	Прил + С
579518 6 start_ind = 7 end_ind = 9	||	задач предварительной обработки	||	C + (Прил + С)рд
579518 7 start_ind = 4 end_ind = 5	||	необработанный текст	||	Прил + С
579518 7 start_ind = 8 end_ind = 9	||	остальном модель	||	Прил + С
579518 9 start_ind = 0 end_ind = 1	||	Данный материал	||	Прил + С
579518 9 start_ind = 13 end_ind = 14	||	представленные автором	||	Прич + С
579518 9 start_ind = 13 end_ind = 16	||	представленные автором в первоисточнике	||	(Прич + С) + Предл + С
579518 10 start_ind = 0 end_ind = 1	||	Ключевая тенденция	||	Прил + С
579518 10 start_ind = 1 end_ind = 2	||	тенденция рынка	||	С + Срд
579518 10 start_ind = 1 end_ind = 3	||	тенденция рынка чат-ботов	||	С + Срд
579518 10 start_ind = 2 end_ind = 3	||	рынка чат-ботов	||	С + Срд
579518 10 start_ind = 10 end_ind = 11	||	определении намерений	||	С + Срд
579518 10 start_ind = 10 end_ind = 12	||	определении намерений пользователя	||	С + Срд
579518 10 start_ind = 11 end_ind = 12	||	намерений пользователя	||	С + Срд
579518 10 start_ind = 0 end_ind = 3	||	Ключевая тенденция рынка чат-ботов	||	(Прил + С) + Срд
579518 10 start_ind = 8 end_ind = 12	||	эффективностью в определении намерений пользователя	||	С + Предл + (С + Срд)
579518 11 start_ind = 7 end_ind = 8	||	главе узла	||	С + Срд
579518 14 start_ind = 9 end_ind = 10	||	данного блога	||	Прил + С
579518 14 start_ind = 8 end_ind = 10	||	рамках данного блога	||	C + (Прил + С)рд
579518 15 start_ind = 8 end_ind = 9	||	трансферного обучения	||	Прил + С
579518 15 start_ind = 7 end_ind = 9	||	фреймворков трансферного обучения	||	C + (Прил + С)рд
579518 16 start_ind = 5 end_ind = 6	||	предварительной обработки	||	Прил + С
579518 16 start_ind = 11 end_ind = 12	||	векторное представление	||	Прил + С
579518 16 start_ind = 12 end_ind = 13	||	представление слов	||	С + Срд
579518 16 start_ind = 4 end_ind = 6	||	модуль предварительной обработки	||	C + (Прил + С)рд
579518 16 start_ind = 11 end_ind = 13	||	векторное представление слов	||	(Прил + С) + Срд
579518 16 start_ind = 12 end_ind = 15	||	представление слов без усилий	||	(С + Срд) + Предл + С
579518 17 start_ind = 0 end_ind = 1	||	Основные моменты	||	Прил + С
579518 17 start_ind = 12 end_ind = 13	||	предварительной обработки	||	Прил + С
579518 17 start_ind = 13 end_ind = 14	||	обработки текста	||	С + Срд
579518 17 start_ind = 11 end_ind = 13	||	процедура предварительной обработки	||	C + (Прил + С)рд
579518 17 start_ind = 12 end_ind = 14	||	предварительной обработки текста	||	(Прил + С) + Срд
579518 20 start_ind = 1 end_ind = 2	||	предварительной обработки	||	Прил + С
579518 22 start_ind = 2 end_ind = 3	||	предварительной обработки	||	Прил + С
579518 22 start_ind = 3 end_ind = 4	||	обработки текста	||	С + Срд
579518 22 start_ind = 1 end_ind = 3	||	процедура предварительной обработки	||	C + (Прил + С)рд
579518 22 start_ind = 2 end_ind = 4	||	предварительной обработки текста	||	(Прил + С) + Срд
579518 23 start_ind = 4 end_ind = 5	||	предварительная обработка	||	Прил + С
579518 23 start_ind = 5 end_ind = 6	||	обработка текста	||	С + Срд
579518 23 start_ind = 11 end_ind = 12	||	текстовых данных	||	Прил + С
579518 23 start_ind = 4 end_ind = 6	||	предварительная обработка текста	||	(Прил + С) + Срд
579518 23 start_ind = 10 end_ind = 12	||	очистки текстовых данных	||	C + (Прил + С)рд
579518 24 start_ind = 0 end_ind = 1	||	Текстовые данные	||	Прил + С
579518 24 start_ind = 12 end_ind = 13	||	знаки препинания	||	С + Срд
579518 24 start_ind = 18 end_ind = 19	||	прописных символов	||	Прил + С
579518 24 start_ind = 16 end_ind = 19	||	строчных и прописных символов	||	Прил и (Прил + С)
579518 25 start_ind = 2 end_ind = 3	||	начало трудностей	||	С + Срд
579518 26 start_ind = 15 end_ind = 16	||	способ преобразования	||	С + Срд
579518 26 start_ind = 15 end_ind = 17	||	способ преобразования текста	||	С + Срд
579518 26 start_ind = 16 end_ind = 17	||	преобразования текста	||	С + Срд
579518 26 start_ind = 15 end_ind = 19	||	способ преобразования текста в числа	||	(С + Срд) + Предл + С
579518 26 start_ind = 16 end_ind = 19	||	преобразования текста в числа	||	(С + Срд) + Предл + С
579518 27 start_ind = 2 end_ind = 3	||	предварительной обработки	||	Прил + С
579518 27 start_ind = 1 end_ind = 3	||	процедура предварительной обработки	||	C + (Прил + С)рд
579518 28 start_ind = 7 end_ind = 8	||	предварительной обработки	||	Прил + С
579518 28 start_ind = 13 end_ind = 14	||	нижний регистр	||	Прил + С
579518 28 start_ind = 6 end_ind = 8	||	методов предварительной обработки	||	C + (Прил + С)рд
579518 28 start_ind = 11 end_ind = 14	||	преобразование в нижний регистр	||	С + Предл + (Прил + С)
579518 29 start_ind = 1 end_ind = 2	||	удаление знаков	||	С + Срд
579518 29 start_ind = 1 end_ind = 3	||	удаление знаков препинания	||	С + Срд
579518 29 start_ind = 2 end_ind = 3	||	знаков препинания	||	С + Срд
579518 30 start_ind = 1 end_ind = 2	||	удаление стоп-слов	||	С + Срд
579518 31 start_ind = 1 end_ind = 2	||	токенизация корпуса	||	С + Срд
579518 33 start_ind = 1 end_ind = 2	||	векторное представление	||	Прил + С
579518 33 start_ind = 2 end_ind = 3	||	представление слов	||	С + Срд
579518 33 start_ind = 1 end_ind = 3	||	векторное представление слов	||	(Прил + С) + Срд
579518 34 start_ind = 9 end_ind = 10	||	Полное руководство	||	Прил + С
579518 34 start_ind = 12 end_ind = 13	||	предварительной обработке	||	Прил + С
579518 34 start_ind = 13 end_ind = 14	||	обработке текста	||	С + Срд
579518 34 start_ind = 9 end_ind = 13	||	Полное руководство по предварительной обработке	||	(Прил + С) + Предл + (Прил + С)
579518 34 start_ind = 10 end_ind = 13	||	руководство по предварительной обработке	||	С + Предл + (Прил + С)
579518 34 start_ind = 12 end_ind = 14	||	предварительной обработке текста	||	(Прил + С) + Срд
579518 36 start_ind = 7 end_ind = 8	||	необработанные данные	||	Прич + С
579518 37 start_ind = 11 end_ind = 12	||	дополнительные операции	||	Прил + С
579518 37 start_ind = 11 end_ind = 14	||	дополнительные операции по удалению	||	(Прил + С) + Предл + С
579518 38 start_ind = 3 end_ind = 4	||	предварительной обработки	||	Прил + С
579518 38 start_ind = 2 end_ind = 4	||	этапы предварительной обработки	||	C + (Прил + С)рд
579518 41 start_ind = 1 end_ind = 2	||	предварительной подготовки	||	Прил + С
579518 41 start_ind = 4 end_ind = 5	||	двунаправленных представлений	||	Прич + С
579518 41 start_ind = 7 end_ind = 8	||	немаркированного текста	||	Прич + С
579518 41 start_ind = 12 end_ind = 14	||	условия для контекста	||	С + Предл(Для) + С
579518 41 start_ind = 4 end_ind = 8	||	двунаправленных представлений из немаркированного текста	||	(Прич + С) + Предл + (Прич + С)
579518 41 start_ind = 5 end_ind = 8	||	представлений из немаркированного текста	||	С + Предл + (Прич + С)
579518 42 start_ind = 11 end_ind = 12	||	выходного слоя	||	Прил + С
579518 42 start_ind = 10 end_ind = 12	||	дополнительного выходного слоя	||	Прил + С
579518 43 start_ind = 3 end_ind = 4	||	обучена работе	||	Прич + С
579518 43 start_ind = 8 end_ind = 9	||	немаркированного текста	||	Прич + С
579518 43 start_ind = 7 end_ind = 9	||	корпусом немаркированного текста	||	C + (Прич + С)рд
579518 44 start_ind = 7 end_ind = 8	||	предварительной фазе	||	Прил + С
579518 44 start_ind = 8 end_ind = 9	||	фазе обучения	||	С + Срд
579518 44 start_ind = 7 end_ind = 9	||	предварительной фазе обучения	||	(Прил + С) + Срд
579518 45 start_ind = 5 end_ind = 6	||	текстовом корпусе	||	Прил + С
579518 45 start_ind = 11 end_ind = 12	||	тончайшие нюансы	||	Прил + С
579518 45 start_ind = 12 end_ind = 13	||	нюансы языка	||	С + Срд
579518 45 start_ind = 11 end_ind = 13	||	тончайшие нюансы языка	||	(Прил + С) + Срд
579518 46 start_ind = 6 end_ind = 7	||	широкому спектру	||	Прил + С
579518 46 start_ind = 7 end_ind = 8	||	спектру задач	||	С + Срд
579518 46 start_ind = 6 end_ind = 8	||	широкому спектру задач	||	(Прил + С) + Срд
579518 47 start_ind = 3 end_ind = 4	||	двунаправленная модель	||	Прич + С
579518 48 start_ind = 2 end_ind = 3	||	изучение информации	||	С + Срд
579518 48 start_ind = 12 end_ind = 13	||	время фазы	||	С + Срд
579518 48 start_ind = 12 end_ind = 14	||	время фазы обучения	||	С + Срд
579518 48 start_ind = 13 end_ind = 14	||	фазы обучения	||	С + Срд
579518 49 start_ind = 0 end_ind = 1	||	Двунаправленность модели	||	С + Срд
579518 49 start_ind = 4 end_ind = 5	||	полного понимания	||	Прил + С
579518 49 start_ind = 5 end_ind = 6	||	понимания значения	||	С + Срд
579518 49 start_ind = 5 end_ind = 7	||	понимания значения языка	||	С + Срд
579518 49 start_ind = 6 end_ind = 7	||	значения языка	||	С + Срд
579518 49 start_ind = 4 end_ind = 7	||	полного понимания значения языка	||	(Прил + С) + Срд
579518 52 start_ind = 1 end_ind = 2	||	оригинальной реализации	||	Прил + С
579518 52 start_ind = 11 end_ind = 12	||	вводимый текст	||	Прич + С
579518 52 start_ind = 10 end_ind = 12	||	принимающий вводимый текст	||	Прич + С
579518 53 start_ind = 2 end_ind = 3	||	механизм кодировщика	||	С + Срд
579518 53 start_ind = 11 end_ind = 12	||	языковой модели	||	Прил + С
579518 53 start_ind = 10 end_ind = 12	||	построение языковой модели	||	C + (Прил + С)рд
579518 54 start_ind = 5 end_ind = 6	||	последовательность слов	||	С + Срд
579518 54 start_ind = 11 end_ind = 12	||	направленных версий	||	Прич + С
579518 54 start_ind = 16 end_ind = 17	||	вводимый текст	||	Прич + С
579518 54 start_ind = 9 end_ind = 12	||	отличие от направленных версий	||	С + Предл + (Прич + С)
579518 55 start_ind = 11 end_ind = 12	||	фактическое условие	||	Прил + С
579518 56 start_ind = 5 end_ind = 6	||	контекст слова	||	С + Срд
579518 56 start_ind = 5 end_ind = 8	||	контекст слова в зависимости	||	(С + Срд) + Предл + С
579518 57 start_ind = 1 end_ind = 2	||	процессе обучения	||	С + Срд
579518 57 start_ind = 4 end_ind = 5	||	пары предложений	||	С + Срд
579518 57 start_ind = 9 end_ind = 10	||	входных данных	||	Прил + С
579518 57 start_ind = 10 end_ind = 12	||	данных для модели	||	С + Предл(Для) + С
579518 57 start_ind = 8 end_ind = 10	||	качестве входных данных	||	C + (Прил + С)рд
579518 57 start_ind = 9 end_ind = 12	||	входных данных для модели	||	(Прил + С) + Предл + С
579518 58 start_ind = 13 end_ind = 14	||	исходном документе	||	Прил + С
579518 58 start_ind = 11 end_ind = 14	||	предложением в исходном документе	||	С + Предл + (Прил + С)
579518 59 start_ind = 1 end_ind = 2	||	входных данных	||	Прил + С
579518 59 start_ind = 4 end_ind = 5	||	время обучения	||	С + Срд
579518 59 start_ind = 18 end_ind = 19	||	исходном документе	||	Прил + С
579518 59 start_ind = 25 end_ind = 26	||	случайное предложение	||	Прил + С
579518 59 start_ind = 16 end_ind = 19	||	предложением в исходном документе	||	С + Предл + (Прил + С)
579518 59 start_ind = 25 end_ind = 28	||	случайное предложение из корпуса	||	(Прил + С) + Предл + С
579518 61 start_ind = 1 end_ind = 2	||	время обучения	||	С + Срд
579518 62 start_ind = 4 end_ind = 5	||	векторное представление	||	Прил + С
579518 62 start_ind = 5 end_ind = 6	||	представление предложения	||	С + Срд
579518 62 start_ind = 8 end_ind = 9	||	обозначающее предложение	||	Прич + С
579518 62 start_ind = 4 end_ind = 6	||	векторное представление предложения	||	(Прил + С) + Срд
579518 63 start_ind = 0 end_ind = 1	||	Векторное представление	||	Прил + С
579518 63 start_ind = 1 end_ind = 2	||	представление предложения	||	С + Срд
579518 63 start_ind = 5 end_ind = 6	||	представление токенов	||	С + Срд
579518 63 start_ind = 0 end_ind = 2	||	Векторное представление предложения	||	(Прил + С) + Срд
579518 65 start_ind = 1 end_ind = 2	||	подачей последовательностей	||	С + Срд
579518 65 start_ind = 1 end_ind = 3	||	подачей последовательностей слов	||	С + Срд
579518 65 start_ind = 2 end_ind = 3	||	последовательностей слов	||	С + Срд
579518 66 start_ind = 4 end_ind = 5	||	исходное значение	||	Прил + С
579518 66 start_ind = 6 end_ind = 7	||	замаскированных слов	||	Прич + С
579518 66 start_ind = 13 end_ind = 14	||	немаскированными фразами	||	Прил + С
579518 66 start_ind = 4 end_ind = 7	||	исходное значение замаскированных слов	||	(Прил + С) + (Прич + С)рд
579518 66 start_ind = 5 end_ind = 7	||	значение замаскированных слов	||	C + (Прич + С)рд
579518 67 start_ind = 2 end_ind = 3	||	слой классификации	||	С + Срд
579518 67 start_ind = 5 end_ind = 6	||	выходных данных	||	Прил + С
579518 67 start_ind = 6 end_ind = 7	||	данных кодировщика	||	С + Срд
579518 67 start_ind = 11 end_ind = 12	||	выходные слова	||	Прил + С
579518 67 start_ind = 2 end_ind = 6	||	слой классификации поверх выходных данных	||	(С + Срд) + Предл + (Прил + С)
579518 67 start_ind = 3 end_ind = 6	||	классификации поверх выходных данных	||	С + Предл + (Прил + С)
579518 67 start_ind = 5 end_ind = 7	||	выходных данных кодировщика	||	(Прил + С) + Срд
579518 68 start_ind = 4 end_ind = 5	||	выходных векторов	||	Прил + С
579518 68 start_ind = 14 end_ind = 15	||	словарное измерение	||	Прил + С
579518 68 start_ind = 17 end_ind = 18	||	вычисление вероятности	||	С + Срд
579518 68 start_ind = 3 end_ind = 5	||	умножение выходных векторов	||	C + (Прил + С)рд
579518 68 start_ind = 14 end_ind = 17	||	словарное измерение и вычисление	||	(Прил + С) + СоюзИ + С
579518 68 start_ind = 15 end_ind = 18	||	измерение и вычисление вероятности	||	С + СоюзИ + (С + Срд)
579518 69 start_ind = 0 end_ind = 1	||	Функция потерь	||	С + Срд
579518 69 start_ind = 6 end_ind = 7	||	замаскированных значений	||	Прич + С
579518 69 start_ind = 11 end_ind = 12	||	немаскированных слов	||	Прич + С
579518 69 start_ind = 5 end_ind = 7	||	предсказания замаскированных значений	||	C + (Прич + С)рд
579518 69 start_ind = 10 end_ind = 12	||	предсказания немаскированных слов	||	C + (Прич + С)рд
579518 70 start_ind = 8 end_ind = 9	||	направленные модели	||	Прич + С
579518 71 start_ind = 1 end_ind = 2	||	обучении модели	||	С + Срд
579518 71 start_ind = 26 end_ind = 27	||	комбинированную функцию	||	Прич + С
579518 71 start_ind = 27 end_ind = 28	||	функцию потерь	||	С + Срд
579518 71 start_ind = 26 end_ind = 28	||	комбинированную функцию потерь	||	(Прич + С) + Срд
579518 72 start_ind = 1 end_ind = 2	||	предварительной обработки	||	Прил + С
579518 73 start_ind = 6 end_ind = 7	||	обученных моделей	||	Прич + С
579518 74 start_ind = 3 end_ind = 4	||	предварительной обработки	||	Прил + С
579518 74 start_ind = 8 end_ind = 9	||	вышеперечисленных моделей	||	Прил + С
579518 75 start_ind = 6 end_ind = 7	||	предварительной обработки	||	Прил + С
579518 75 start_ind = 5 end_ind = 7	||	модель предварительной обработки	||	C + (Прил + С)рд
579518 77 start_ind = 4 end_ind = 5	||	необработанный текст	||	Прич + С
579518 77 start_ind = 8 end_ind = 9	||	входные тензоры	||	Прил + С
579518 77 start_ind = 7 end_ind = 9	||	числовые входные тензоры	||	Прил + С
579518 77 start_ind = 11 end_ind = 12	||	ожидаемые кодировщиком	||	Прич + С
579518 77 start_ind = 4 end_ind = 9	||	необработанный текст в числовые входные тензоры	||	(Прич + С) + Предл + (Прил + С)
579518 77 start_ind = 5 end_ind = 9	||	текст в числовые входные тензоры	||	С + Предл + (Прил + С)
579518 78 start_ind = 3 end_ind = 4	||	предварительной обработки	||	Прил + С
579518 78 start_ind = 21 end_ind = 22	||	текстового ввода	||	Прил + С
579518 78 start_ind = 1 end_ind = 4	||	отличие от предварительной обработки	||	С + Предл + (Прил + С)
579518 79 start_ind = 2 end_ind = 3	||	предварительной обработки	||	Прил + С
579518 79 start_ind = 9 end_ind = 10	||	настроенным словарем	||	Прич + С
579518 79 start_ind = 16 end_ind = 17	||	нормализации текста	||	С + Срд
579518 79 start_ind = 21 end_ind = 22	||	дополнительной настройки	||	Прил + С
579518 79 start_ind = 1 end_ind = 3	||	модель предварительной обработки	||	C + (Прил + С)рд
579518 81 start_ind = 3 end_ind = 4	||	предварительной обработки	||	Прил + С
579518 82 start_ind = 1 end_ind = 2	||	обработанный вывод	||	Прич + С
579518 82 start_ind = 14 end_ind = 15	||	маска ввода	||	С + Срд
579518 82 start_ind = 1 end_ind = 4	||	обработанный вывод из модуля	||	(Прич + С) + Предл + С
579518 87 start_ind = 8 end_ind = 9	||	векторное представление	||	Прил + С
579518 87 start_ind = 9 end_ind = 10	||	представление слов	||	С + Срд
579518 87 start_ind = 14 end_ind = 15	||	предварительной обработки	||	Прил + С
579518 87 start_ind = 8 end_ind = 10	||	векторное представление слов	||	(Прил + С) + Срд
579518 87 start_ind = 13 end_ind = 15	||	модулей предварительной обработки	||	C + (Прил + С)рд
579518 88 start_ind = 1 end_ind = 2	||	традиционные этапы	||	Прил + С
579518 88 start_ind = 3 end_ind = 4	||	предварительной обработки	||	Прил + С
579518 88 start_ind = 8 end_ind = 9	||	предварительной обработки	||	Прил + С
579518 88 start_ind = 17 end_ind = 18	||	построении модели	||	С + Срд
579518 88 start_ind = 1 end_ind = 4	||	традиционные этапы предварительной обработки	||	(Прил + С) + (Прил + С)рд
579518 88 start_ind = 2 end_ind = 4	||	этапы предварительной обработки	||	C + (Прил + С)рд
579518 88 start_ind = 7 end_ind = 9	||	модули предварительной обработки	||	C + (Прил + С)рд
579518 88 start_ind = 15 end_ind = 18	||	времени при построении модели	||	С + Предл + (С + Срд)
579518 88 start_ind = 17 end_ind = 20	||	построении модели на основе	||	(С + Срд) + Предл + С
579518 89 start_ind = 6 end_ind = 7	||	определении намерений	||	С + Срд
579518 89 start_ind = 6 end_ind = 8	||	определении намерений пользователя	||	С + Срд
579518 89 start_ind = 7 end_ind = 8	||	намерений пользователя	||	С + Срд
579518 90 start_ind = 11 end_ind = 12	||	распространение чат-ботов	||	С + Срд
579518 91 start_ind = 2 end_ind = 3	||	выбранной технологии	||	Прич + С
579518 91 start_ind = 7 end_ind = 8	||	рекомендательную систему	||	Прил + С
579518 91 start_ind = 17 end_ind = 18	||	данных пользователей	||	С + Срд
579518 91 start_ind = 1 end_ind = 3	||	основе выбранной технологии	||	C + (Прич + С)рд
579518 91 start_ind = 17 end_ind = 20	||	данных пользователей и вакансий	||	(С + Срд) + СоюзИ + С
579518 93 start_ind = 2 end_ind = 3	||	данного этапа	||	Прил + С
579518 93 start_ind = 1 end_ind = 3	||	завершению данного этапа	||	C + (Прил + С)рд
579518 94 start_ind = 12 end_ind = 13	||	заполнения анкеты	||	С + Срд
579518 94 start_ind = 29 end_ind = 30	||	подходящие вакансии	||	Прич + С
579518 94 start_ind = 28 end_ind = 30	||	данными подходящие вакансии	||	Прич + С
579518 95 start_ind = 3 end_ind = 4	||	основатель сервиса	||	С + Срд
579518 95 start_ind = 3 end_ind = 6	||	основатель сервиса по подбору	||	(С + Срд) + Предл + С
