751580 0 start_ind = 7 end_ind = 8	||	диалогового чат-бота	||	Прил + С
751580 0 start_ind = 13 end_ind = 14	||	отсутствием датасетов	||	С + Срд
751580 0 start_ind = 16 end_ind = 17	||	адекватными диалогами	||	Прил + С
751580 0 start_ind = 13 end_ind = 17	||	отсутствием датасетов с адекватными диалогами	||	(С + Срд) + Предл + (Прил + С)
751580 0 start_ind = 14 end_ind = 17	||	датасетов с адекватными диалогами	||	С + Предл + (Прил + С)
751580 1 start_ind = 1 end_ind = 2	||	открытом доступе	||	Прич + С
751580 1 start_ind = 8 end_ind = 9	||	наборы комментариев	||	С + Срд
751580 3 start_ind = 8 end_ind = 9	||	подходящего датасета	||	Прич + С
751580 3 start_ind = 7 end_ind = 9	||	генерации подходящего датасета	||	C + (Прич + С)рд
751580 4 start_ind = 5 end_ind = 6	||	недели времени	||	С + Срд
751580 6 start_ind = 9 end_ind = 10	||	описанием личности	||	С + Срд
751580 6 start_ind = 9 end_ind = 11	||	описанием личности персонажа	||	С + Срд
751580 6 start_ind = 10 end_ind = 11	||	личности персонажа	||	С + Срд
751580 6 start_ind = 13 end_ind = 14	||	ход диалога	||	С + Срд
751580 6 start_ind = 9 end_ind = 14	||	описанием личности персонажа на ход диалога	||	(С + Срд) + Предл + (С + Срд)
751580 6 start_ind = 10 end_ind = 14	||	личности персонажа на ход диалога	||	(С + Срд) + Предл + (С + Срд)
751580 6 start_ind = 11 end_ind = 14	||	персонажа на ход диалога	||	С + Предл + (С + Срд)
751580 7 start_ind = 2 end_ind = 3	||	написан список	||	Прич + С
751580 7 start_ind = 7 end_ind = 8	||	описаний личностей	||	С + Срд
751580 8 start_ind = 7 end_ind = 8	||	любимым занятиям	||	Прич + С
751580 8 start_ind = 5 end_ind = 8	||	интересам и любимым занятиям	||	С + СоюзИ + (Прич + С)
751580 13 start_ind = 4 end_ind = 5	||	детского сада	||	Прил + С
751580 13 start_ind = 3 end_ind = 5	||	воспитатель детского сада	||	C + (Прил + С)рд
751580 14 start_ind = 1 end_ind = 2	||	чтением классики	||	С + Срд
751580 18 start_ind = 15 end_ind = 16	||	описании тематик	||	С + Срд
751580 18 start_ind = 13 end_ind = 16	||	заданных в описании тематик	||	С + Предл + (С + Срд)
751580 19 start_ind = 7 end_ind = 8	||	дополнительные сэмплы	||	Прил + С
751580 19 start_ind = 7 end_ind = 10	||	дополнительные сэмплы на темы	||	(Прил + С) + Предл + С
751580 20 start_ind = 4 end_ind = 5	||	реплики собеседника	||	С + Срд
751580 20 start_ind = 9 end_ind = 10	||	четное количество	||	Прил + С
751580 20 start_ind = 10 end_ind = 11	||	количество фраз	||	С + Срд
751580 20 start_ind = 9 end_ind = 11	||	четное количество фраз	||	(Прил + С) + Срд
751580 21 start_ind = 5 end_ind = 6	||	отдельных промптов	||	Прил + С
751580 21 start_ind = 9 end_ind = 10	||	обобщенных образов	||	Прил + С
751580 21 start_ind = 10 end_ind = 11	||	образов мужчины	||	С + Срд
751580 21 start_ind = 9 end_ind = 11	||	обобщенных образов мужчины	||	(Прил + С) + Срд
751580 28 start_ind = 1 end_ind = 2	||	ответы продуманны	||	С + Срд
751580 29 start_ind = 2 end_ind = 3	||	позитивный парень	||	Прил + С
751580 30 start_ind = 9 end_ind = 10	||	тему диалога	||	С + Срд
751580 32 start_ind = 19 end_ind = 20	||	тематике диалога	||	С + Срд
751580 32 start_ind = 17 end_ind = 20	||	предпочтениях согласно тематике диалога	||	С + Предл + (С + Срд)
751580 33 start_ind = 1 end_ind = 2	||	любопытный парень	||	Прил + С
751580 33 start_ind = 18 end_ind = 19	||	тематикой разговора	||	С + Срд
751580 34 start_ind = 1 end_ind = 2	||	одинокий парень	||	Прил + С
751580 38 start_ind = 9 end_ind = 10	||	тему диалога	||	С + Срд
751580 40 start_ind = 8 end_ind = 9	||	мудрыми фразами	||	Прил + С
751580 40 start_ind = 7 end_ind = 9	||	собеседника мудрыми фразами	||	C + (Прил + С)рд
751580 41 start_ind = 1 end_ind = 2	||	любопытная девушка	||	Прил + С
751580 41 start_ind = 18 end_ind = 19	||	тематикой разговора	||	С + Срд
751580 45 start_ind = 1 end_ind = 2	||	ответы продуманны	||	С + Срд
751580 46 start_ind = 2 end_ind = 3	||	позитивная девушка	||	Прил + С
751580 47 start_ind = 19 end_ind = 20	||	тематике диалога	||	С + Срд
751580 47 start_ind = 17 end_ind = 20	||	предпочтениях согласно тематике диалога	||	С + Предл + (С + Срд)
751580 48 start_ind = 1 end_ind = 2	||	одинокая девушка	||	Прил + С
751580 50 start_ind = 2 end_ind = 3	||	позитивная оптимистка	||	Прил + С
751580 51 start_ind = 6 end_ind = 7	||	любимым парнем	||	Прил + С
751580 52 start_ind = 1 end_ind = 2	||	прикольная девушка	||	Прил + С
751580 53 start_ind = 1 end_ind = 2	||	заботливая жена	||	Прил + С
751580 54 start_ind = 9 end_ind = 10	||	широкий список	||	Прил + С
751580 55 start_ind = 9 end_ind = 10	||	формат промпта	||	С + Срд
751580 56 start_ind = 2 end_ind = 3	||	любимая работа	||	Прил + С
751580 61 start_ind = 3 end_ind = 4	||	количество сэмплов	||	С + Срд
751580 61 start_ind = 6 end_ind = 7	||	решением проблем	||	С + Срд
751580 61 start_ind = 3 end_ind = 7	||	количество сэмплов с решением проблем	||	(С + Срд) + Предл + (С + Срд)
751580 61 start_ind = 4 end_ind = 7	||	сэмплов с решением проблем	||	С + Предл + (С + Срд)
751580 62 start_ind = 13 end_ind = 14	||	инструкционных наборов	||	Прил + С
751580 63 start_ind = 15 end_ind = 16	||	ведение диалога	||	С + Срд
751580 64 start_ind = 15 end_ind = 16	||	диалоговую модель	||	Прил + С
751580 64 start_ind = 14 end_ind = 16	||	неплохую диалоговую модель	||	Прил + С
751580 72 start_ind = 8 end_ind = 9	||	параметры обучения	||	С + Срд
751580 76 start_ind = 1 end_ind = 2	||	представлен код	||	Прич + С
751580 76 start_ind = 2 end_ind = 3	||	код скрипта	||	С + Срд
751580 76 start_ind = 2 end_ind = 4	||	код скрипта инференса	||	С + Срд
751580 76 start_ind = 2 end_ind = 5	||	код скрипта инференса модели	||	С + Срд
751580 76 start_ind = 3 end_ind = 4	||	скрипта инференса	||	С + Срд
751580 76 start_ind = 3 end_ind = 5	||	скрипта инференса модели	||	С + Срд
751580 76 start_ind = 4 end_ind = 5	||	инференса модели	||	С + Срд
751580 76 start_ind = 1 end_ind = 5	||	представлен код скрипта инференса модели	||	(Прич + С) + Срд
751580 80 start_ind = 0 end_ind = 1	||	Скриншоты диалогов	||	С + Срд
