650615 0 start_ind = 15 end_ind = 16	||	запуск курса	||	С + Срд
650615 0 start_ind = 19 end_ind = 20	||	естественного языка	||	Прил + С
650615 0 start_ind = 15 end_ind = 18	||	запуск курса по обработке	||	(С + Срд) + Предл + С
650615 0 start_ind = 18 end_ind = 20	||	обработке естественного языка	||	C + (Прил + С)рд
650615 4 start_ind = 3 end_ind = 4	||	запуск курса	||	С + Срд
650615 5 start_ind = 9 end_ind = 10	||	ключевым темам	||	Прил + С
650615 6 start_ind = 3 end_ind = 4	||	Закон Ципфа	||	С + Срд
650615 12 start_ind = 1 end_ind = 2	||	набор инструментов	||	С + Срд
650615 12 start_ind = 11 end_ind = 12	||	классификации текста	||	С + Срд
650615 12 start_ind = 23 end_ind = 24	||	машинный перевод	||	Прил + С
650615 12 start_ind = 22 end_ind = 24	||	любимый машинный перевод	||	Прил + С
650615 15 start_ind = 7 end_ind = 8	||	применение методов	||	С + Срд
650615 15 start_ind = 11 end_ind = 12	||	задачам разработки	||	С + Срд
650615 15 start_ind = 13 end_ind = 14	||	программного обеспечения	||	Прил + С
650615 15 start_ind = 12 end_ind = 14	||	разработки программного обеспечения	||	C + (Прил + С)рд
650615 18 start_ind = 2 end_ind = 3	||	основных занятий	||	Прил + С
650615 18 start_ind = 13 end_ind = 14	||	гостевых лекции	||	Прил + С
650615 18 start_ind = 19 end_ind = 20	||	NLP темам	||	Прил + С
650615 18 start_ind = 19 end_ind = 22	||	NLP темам от специалистов	||	(Прил + С) + Предл + С
650615 19 start_ind = 1 end_ind = 2	||	прошлые запуски	||	Прил + С
650615 19 start_ind = 2 end_ind = 3	||	запуски курса	||	С + Срд
650615 19 start_ind = 9 end_ind = 10	||	генерацию речи	||	С + Срд
650615 19 start_ind = 12 end_ind = 13	||	информационному поиску	||	Прил + С
650615 19 start_ind = 15 end_ind = 16	||	графам знаний	||	С + Срд
650615 19 start_ind = 1 end_ind = 3	||	прошлые запуски курса	||	(Прил + С) + Срд
650615 19 start_ind = 7 end_ind = 10	||	обработку и генерацию речи	||	С + СоюзИ + (С + Срд)
650615 21 start_ind = 14 end_ind = 15	||	отдельным темам	||	Прил + С
650615 21 start_ind = 15 end_ind = 17	||	темам для удобства	||	С + Предл(Для) + С
650615 21 start_ind = 17 end_ind = 18	||	удобства слушателей	||	С + Срд
650615 21 start_ind = 12 end_ind = 15	||	роликов по отдельным темам	||	С + Предл + (Прил + С)
650615 21 start_ind = 14 end_ind = 18	||	отдельным темам для удобства слушателей	||	(Прил + С) + Предл + (С + Срд)
650615 21 start_ind = 15 end_ind = 18	||	темам для удобства слушателей	||	С + Предл + (С + Срд)
650615 23 start_ind = 0 end_ind = 1	||	Сдача заданий	||	С + Срд
650615 23 start_ind = 0 end_ind = 3	||	Сдача заданий и квизов	||	(С + Срд) + СоюзИ + С
650615 25 start_ind = 15 end_ind = 16	||	машинного обучения	||	Прил + С
650615 25 start_ind = 18 end_ind = 19	||	корпус текстов	||	С + Срд
650615 25 start_ind = 14 end_ind = 16	||	модель машинного обучения	||	C + (Прил + С)рд
650615 26 start_ind = 0 end_ind = 1	||	Список проектов	||	С + Срд
650615 26 start_ind = 3 end_ind = 4	||	прошлых запусков	||	Прил + С
650615 26 start_ind = 0 end_ind = 4	||	Список проектов с прошлых запусков	||	(С + Срд) + Предл + (Прил + С)
650615 26 start_ind = 1 end_ind = 4	||	проектов с прошлых запусков	||	С + Предл + (Прил + С)
650615 27 start_ind = 0 end_ind = 1	||	Пару слов	||	С + Срд
650615 28 start_ind = 22 end_ind = 23	||	кандидатскую диссертацию	||	Прил + С
650615 31 start_ind = 16 end_ind = 17	||	сообщество выпускников	||	С + Срд
650615 31 start_ind = 24 end_ind = 25	||	выполнения проектов	||	С + Срд
650615 31 start_ind = 38 end_ind = 39	||	острые углы	||	Прил + С
650615 37 start_ind = 3 end_ind = 4	||	группе курса	||	С + Срд
