729158 0 start_ind = 1 end_ind = 2	||	открытого сообщества	||	Прич + С
729158 0 start_ind = 6 end_ind = 7	||	открытый доступ	||	Прич + С
729158 0 start_ind = 9 end_ind = 10	||	обученные модели	||	Прич + С
729158 2 start_ind = 9 end_ind = 10	||	млрд параметров	||	С + Срд
729158 2 start_ind = 14 end_ind = 15	||	мультиязычных датасетах	||	Прил + С
729158 2 start_ind = 17 end_ind = 18	||	собранных сообществом	||	Прич + С
729158 3 start_ind = 1 end_ind = 2	||	основе моделей	||	С + Срд
729158 4 start_ind = 3 end_ind = 4	||	диалоговый помощник	||	Прил + С
729158 4 start_ind = 16 end_ind = 17	||	сторонними системами	||	Прил + С
729158 4 start_ind = 3 end_ind = 6	||	диалоговый помощник на базе	||	(Прил + С) + Предл + С
729158 5 start_ind = 3 end_ind = 4	||	открытая альтернатива	||	Прич + С
729158 6 start_ind = 9 end_ind = 10	||	объединяющей платформой	||	Прич + С
729158 7 start_ind = 5 end_ind = 6	||	члены сообщества	||	С + Срд
729158 9 start_ind = 6 end_ind = 7	||	формировании датасета	||	С + Срд
729158 9 start_ind = 4 end_ind = 7	||	участие в формировании датасета	||	С + Предл + (С + Срд)
729158 10 start_ind = 0 end_ind = 1	||	Технические детали	||	Прил + С
729158 12 start_ind = 0 end_ind = 1	||	Инференс моделей	||	С + Срд
729158 13 start_ind = 2 end_ind = 3	||	дообученных моделей	||	Прич + С
729158 13 start_ind = 17 end_ind = 18	||	модель вознаграждения	||	С + Срд
729158 13 start_ind = 1 end_ind = 3	||	основе дообученных моделей	||	C + (Прич + С)рд
729158 14 start_ind = 0 end_ind = 1	||	Контекст модели	||	С + Срд
729158 15 start_ind = 2 end_ind = 4	||	усилия для формирования	||	С + Предл(Для) + С
729158 15 start_ind = 5 end_ind = 6	||	полноценного датасета	||	Прил + С
729158 15 start_ind = 13 end_ind = 14	||	группой людей	||	С + Срд
729158 15 start_ind = 20 end_ind = 21	||	уровня подготовки	||	С + Срд
729158 15 start_ind = 4 end_ind = 6	||	формирования полноценного датасета	||	C + (Прил + С)рд
729158 16 start_ind = 5 end_ind = 6	||	реализован алгоритм	||	Прич + С
729158 16 start_ind = 11 end_ind = 12	||	группа участников	||	С + Срд
729158 16 start_ind = 11 end_ind = 13	||	группа участников сообщества	||	С + Срд
729158 16 start_ind = 12 end_ind = 13	||	участников сообщества	||	С + Срд
729158 17 start_ind = 4 end_ind = 5	||	основные доли	||	Прил + С
729158 18 start_ind = 1 end_ind = 2	||	Русского языка	||	Прил + С
729158 18 start_ind = 1 end_ind = 4	||	Русского языка на уровне	||	(Прил + С) + Предл + С
729158 19 start_ind = 9 end_ind = 10	||	разметке датасета	||	С + Срд
729158 19 start_ind = 7 end_ind = 10	||	участие в разметке датасета	||	С + Предл + (С + Срд)
729158 20 start_ind = 7 end_ind = 8	||	подготовке датасета	||	С + Срд
729158 20 start_ind = 14 end_ind = 15	||	языковых моделей	||	Прил + С
729158 20 start_ind = 24 end_ind = 25	||	синтетических данных	||	Прил + С
729158 20 start_ind = 23 end_ind = 25	||	попадание синтетических данных	||	C + (Прил + С)рд
729158 23 start_ind = 7 end_ind = 8	||	широкого круга	||	Прил + С
729158 23 start_ind = 8 end_ind = 9	||	круга целей	||	С + Срд
729158 23 start_ind = 7 end_ind = 9	||	широкого круга целей	||	(Прил + С) + Срд
729158 25 start_ind = 2 end_ind = 3	||	диалоговый ИИ	||	Прил + С
729158 26 start_ind = 0 end_ind = 1	||	Система извлечения	||	С + Срд
729158 26 start_ind = 0 end_ind = 2	||	Система извлечения информации	||	С + Срд
729158 26 start_ind = 1 end_ind = 2	||	извлечения информации	||	С + Срд
729158 26 start_ind = 4 end_ind = 5	||	внешних ресурсов	||	Прил + С
729158 26 start_ind = 0 end_ind = 5	||	Система извлечения информации из внешних ресурсов	||	(С + Срд) + Предл + (Прил + С)
729158 26 start_ind = 1 end_ind = 5	||	извлечения информации из внешних ресурсов	||	(С + Срд) + Предл + (Прил + С)
729158 26 start_ind = 2 end_ind = 5	||	информации из внешних ресурсов	||	С + Предл + (Прил + С)
729158 26 start_ind = 4 end_ind = 7	||	внешних ресурсов и знаний	||	(Прил + С) + СоюзИ + С
729158 27 start_ind = 0 end_ind = 1	||	Система взаимодействия	||	С + Срд
729158 28 start_ind = 0 end_ind = 1	||	Система генерации	||	С + Срд
729158 28 start_ind = 3 end_ind = 4	||	автодополнения кода	||	С + Срд
729158 28 start_ind = 4 end_ind = 6	||	кода для разработчиков	||	С + Предл(Для) + С
729158 28 start_ind = 0 end_ind = 3	||	Система генерации и автодополнения	||	(С + Срд) + СоюзИ + С
729158 28 start_ind = 0 end_ind = 4	||	Система генерации и автодополнения кода	||	(С + Срд) + СоюзИ + (С + Срд)
729158 28 start_ind = 1 end_ind = 4	||	генерации и автодополнения кода	||	С + СоюзИ + (С + Срд)
729158 28 start_ind = 3 end_ind = 6	||	автодополнения кода для разработчиков	||	(С + Срд) + Предл + С
729158 30 start_ind = 3 end_ind = 4	||	глубокого обучения	||	Прил + С
729158 30 start_ind = 2 end_ind = 4	||	технологии глубокого обучения	||	C + (Прил + С)рд
729158 31 start_ind = 3 end_ind = 4	||	пользовательском оборудовании	||	Прил + С
729158 32 start_ind = 2 end_ind = 3	||	обратной связи	||	Прил + С
729158 32 start_ind = 5 end_ind = 6	||	живых людей	||	Прил + С
729158 32 start_ind = 2 end_ind = 6	||	обратной связи от живых людей	||	(Прил + С) + Предл + (Прил + С)
729158 32 start_ind = 3 end_ind = 6	||	связи от живых людей	||	С + Предл + (Прил + С)
729158 48 start_ind = 5 end_ind = 6	||	скачанной модели	||	Прич + С
729158 51 start_ind = 1 end_ind = 2	||	русском языке	||	Прил + С
729158 56 start_ind = 1 end_ind = 2	||	английском языке	||	Прил + С
729158 61 start_ind = 0 end_ind = 1	||	Правильный ответ	||	Прил + С
729158 65 start_ind = 2 end_ind = 3	||	адекватный ответ	||	Прил + С
729158 66 start_ind = 1 end_ind = 2	||	генерации кода	||	С + Срд
729158 66 start_ind = 1 end_ind = 4	||	генерации кода по запросу	||	(С + Срд) + Предл + С
729158 70 start_ind = 0 end_ind = 1	||	Силу сообщества	||	С + Срд
729158 71 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
729158 74 start_ind = 2 end_ind = 3	||	немаловажный нюанс	||	Прил + С
729158 78 start_ind = 9 end_ind = 10	||	языковые модели	||	Прил + С
729158 78 start_ind = 32 end_ind = 33	||	языковые модели	||	Прил + С
