766546 0 start_ind = 0 end_ind = 1	||	Автор статьи	||	С + Срд
766546 1 start_ind = 15 end_ind = 16	||	выпускной работы	||	Прил + С
766546 1 start_ind = 14 end_ind = 16	||	темой выпускной работы	||	C + (Прил + С)рд
766546 2 start_ind = 10 end_ind = 11	||	всеобщему хайпу	||	Прил + С
766546 2 start_ind = 19 end_ind = 20	||	генеративные модели	||	Прил + С
766546 2 start_ind = 10 end_ind = 13	||	всеобщему хайпу по поводу	||	(Прил + С) + Предл + С
766546 3 start_ind = 3 end_ind = 4	||	любителю гороскопов	||	С + Срд
766546 3 start_ind = 10 end_ind = 11	||	языковую модель	||	Прил + С
766546 3 start_ind = 13 end_ind = 14	||	ежедневные прогнозы	||	Прил + С
766546 3 start_ind = 16 end_ind = 17	||	знаку Зодиака	||	С + Срд
766546 3 start_ind = 28 end_ind = 29	||	запросу пользователя	||	С + Срд
766546 3 start_ind = 13 end_ind = 17	||	ежедневные прогнозы по знаку Зодиака	||	(Прил + С) + Предл + (С + Срд)
766546 3 start_ind = 13 end_ind = 16	||	ежедневные прогнозы по знаку	||	(Прил + С) + Предл + С
766546 3 start_ind = 14 end_ind = 17	||	прогнозы по знаку Зодиака	||	С + Предл + (С + Срд)
766546 3 start_ind = 26 end_ind = 29	||	предсказание по запросу пользователя	||	С + Предл + (С + Срд)
766546 6 start_ind = 0 end_ind = 1	||	Сбор данных	||	С + Срд
766546 7 start_ind = 3 end_ind = 4	||	генеративной модели	||	Прил + С
766546 8 start_ind = 5 end_ind = 6	||	ежедневные гороскопы	||	Прил + С
766546 8 start_ind = 10 end_ind = 11	||	знаку Зодиака	||	С + Срд
766546 8 start_ind = 5 end_ind = 8	||	ежедневные гороскопы с привязкой	||	(Прил + С) + Предл + С
766546 8 start_ind = 8 end_ind = 11	||	привязкой к знаку Зодиака	||	С + Предл + (С + Срд)
766546 10 start_ind = 9 end_ind = 10	||	дата сбора	||	С + Срд
766546 10 start_ind = 9 end_ind = 11	||	дата сбора информации	||	С + Срд
766546 10 start_ind = 10 end_ind = 11	||	сбора информации	||	С + Срд
766546 11 start_ind = 2 end_ind = 3	||	знак Зодиака	||	С + Срд
766546 12 start_ind = 4 end_ind = 5	||	конкретный день	||	Прил + С
766546 12 start_ind = 2 end_ind = 5	||	гороскоп на конкретный день	||	С + Предл + (Прил + С)
766546 13 start_ind = 2 end_ind = 3	||	источник гороскопов	||	С + Срд
766546 16 start_ind = 5 end_ind = 6	||	отдельный парсер	||	Прил + С
766546 20 start_ind = 2 end_ind = 3	||	обработка данных	||	С + Срд
766546 21 start_ind = 13 end_ind = 14	||	проблемные тексты	||	Прил + С
766546 22 start_ind = 13 end_ind = 14	||	тексту гороскопа	||	С + Срд
766546 22 start_ind = 11 end_ind = 14	||	дубликаты по тексту гороскопа	||	С + Предл + (С + Срд)
766546 27 start_ind = 4 end_ind = 5	||	обучения моделей	||	С + Срд
766546 27 start_ind = 22 end_ind = 23	||	зрения пользователя	||	С + Срд
766546 29 start_ind = 0 end_ind = 2	||	текстов для обучения	||	С + Предл(Для) + С
766546 30 start_ind = 14 end_ind = 15	||	обработке текстов	||	С + Срд
766546 30 start_ind = 18 end_ind = 19	||	ряд неточностей	||	С + Срд
766546 30 start_ind = 26 end_ind = 27	||	знаков препинания	||	С + Срд
766546 30 start_ind = 33 end_ind = 34	||	рекламный текст	||	Прил + С
766546 30 start_ind = 24 end_ind = 27	||	тире из знаков препинания	||	С + Предл + (С + Срд)
766546 30 start_ind = 33 end_ind = 36	||	рекламный текст из гороскопов	||	(Прил + С) + Предл + С
766546 33 start_ind = 2 end_ind = 3	||	языковые модели	||	Прил + С
766546 33 start_ind = 1 end_ind = 3	||	итоге языковые модели	||	C + (Прил + С)рд
766546 34 start_ind = 12 end_ind = 13	||	этапе генерации	||	С + Срд
766546 34 start_ind = 16 end_ind = 17	||	частичного устранения	||	Прил + С
766546 35 start_ind = 4 end_ind = 5	||	архи-важность предобработки	||	С + Срд
766546 35 start_ind = 6 end_ind = 7	||	учебных выборок	||	Прил + С
766546 35 start_ind = 9 end_ind = 10	||	генеративных моделей	||	Прил + С
766546 35 start_ind = 6 end_ind = 10	||	учебных выборок для генеративных моделей	||	(Прил + С) + Предл + (Прил + С)
766546 35 start_ind = 5 end_ind = 7	||	предобработки учебных выборок	||	C + (Прил + С)рд
766546 35 start_ind = 7 end_ind = 10	||	выборок для генеративных моделей	||	С + Предл + (Прил + С)
766546 37 start_ind = 0 end_ind = 1	||	Обучение моделей	||	С + Срд
766546 38 start_ind = 11 end_ind = 12	||	обучению моделей	||	С + Срд
766546 39 start_ind = 1 end_ind = 2	||	генерации гороскопов	||	С + Срд
766546 39 start_ind = 4 end_ind = 5	||	знаку Зодиака	||	С + Срд
766546 39 start_ind = 12 end_ind = 13	||	Старая-добрая модель	||	Прил + С
766546 39 start_ind = 16 end_ind = 17	||	русского языка	||	Прил + С
766546 39 start_ind = 1 end_ind = 4	||	генерации гороскопов по знаку	||	(С + Срд) + Предл + С
766546 39 start_ind = 1 end_ind = 5	||	генерации гороскопов по знаку Зодиака	||	(С + Срд) + Предл + (С + Срд)
766546 39 start_ind = 2 end_ind = 5	||	гороскопов по знаку Зодиака	||	С + Предл + (С + Срд)
766546 40 start_ind = 0 end_ind = 1	||	Многообещающая новинка	||	Прил + С
766546 42 start_ind = 0 end_ind = 1	||	Модели формата	||	С + Срд
766546 42 start_ind = 13 end_ind = 14	||	виртуальных машинах	||	Прил + С
766546 44 start_ind = 0 end_ind = 1	||	Выбранные параметры	||	Прич + С
766546 45 start_ind = 1 end_ind = 2	||	итоге модели	||	С + Срд
766546 46 start_ind = 1 end_ind = 2	||	качестве эксперимента	||	С + Срд
766546 46 start_ind = 17 end_ind = 18	||	одинаковые параметры	||	Прил + С
766546 46 start_ind = 18 end_ind = 19	||	параметры обучения	||	С + Срд
766546 46 start_ind = 17 end_ind = 19	||	одинаковые параметры обучения	||	(Прил + С) + Срд
766546 48 start_ind = 0 end_ind = 1	||	Стратегии генерации	||	С + Срд
766546 49 start_ind = 5 end_ind = 6	||	отдельную папочку	||	Прил + С
766546 49 start_ind = 9 end_ind = 11	||	время для креатива	||	С + Предл(Для) + С
766546 49 start_ind = 13 end_ind = 14	||	генерации текста	||	С + Срд
766546 50 start_ind = 5 end_ind = 6	||	стратегией семплирования	||	С + Срд
766546 50 start_ind = 17 end_ind = 18	||	наибольшую случайность	||	Прил + С
766546 50 start_ind = 26 end_ind = 27	||	генерации гороскопов	||	С + Срд
766546 50 start_ind = 17 end_ind = 20	||	наибольшую случайность и разнообразие	||	(Прил + С) + СоюзИ + С
766546 51 start_ind = 1 end_ind = 2	||	параметров генерации	||	С + Срд
766546 53 start_ind = 11 end_ind = 12	||	генерируемого моделью	||	Прич + С
766546 53 start_ind = 12 end_ind = 13	||	моделью текста	||	С + Срд
766546 53 start_ind = 11 end_ind = 13	||	генерируемого моделью текста	||	(Прич + С) + Срд
766546 53 start_ind = 10 end_ind = 12	||	креативность генерируемого моделью	||	C + (Прич + С)рд
766546 54 start_ind = 8 end_ind = 9	||	комбинации параметров	||	С + Срд
766546 55 start_ind = 0 end_ind = 1	||	креативный текст	||	Прил + С
766546 58 start_ind = 2 end_ind = 3	||	стиле пояснения	||	С + Срд
766546 64 start_ind = 1 end_ind = 2	||	генератор кода	||	С + Срд
766546 68 start_ind = 0 end_ind = 1	||	Сравнение текстов	||	С + Срд
766546 69 start_ind = 1 end_ind = 2	||	этапе генерации	||	С + Срд
766546 72 start_ind = 10 end_ind = 11	||	Языковая приемлемость	||	Прил + С
766546 72 start_ind = 18 end_ind = 19	||	сформированных моделью	||	Прич + С
766546 72 start_ind = 19 end_ind = 20	||	моделью текстов	||	С + Срд
766546 72 start_ind = 23 end_ind = 24	||	зрения орфографии	||	С + Срд
766546 72 start_ind = 18 end_ind = 20	||	сформированных моделью текстов	||	(Прич + С) + Срд
766546 72 start_ind = 17 end_ind = 19	||	корректность сформированных моделью	||	C + (Прич + С)рд
766546 74 start_ind = 7 end_ind = 8	||	обученной моделью	||	Прил + С
766546 75 start_ind = 16 end_ind = 17	||	языковых норм	||	Прил + С
766546 75 start_ind = 17 end_ind = 18	||	норм предложений	||	С + Срд
766546 75 start_ind = 15 end_ind = 17	||	зрения языковых норм	||	C + (Прил + С)рд
766546 75 start_ind = 16 end_ind = 18	||	языковых норм предложений	||	(Прил + С) + Срд
766546 76 start_ind = 0 end_ind = 1	||	Языковая приемлимость	||	Прил + С
766546 76 start_ind = 6 end_ind = 7	||	корректных предложений	||	Прил + С
766546 76 start_ind = 12 end_ind = 13	||	тестовых кейсов	||	Прил + С
766546 77 start_ind = 0 end_ind = 1	||	Разнообразие текстов	||	С + Срд
766546 77 start_ind = 8 end_ind = 9	||	генерируемых моделями	||	Прич + С
766546 77 start_ind = 9 end_ind = 10	||	моделями текстов	||	С + Срд
766546 77 start_ind = 8 end_ind = 10	||	генерируемых моделями текстов	||	(Прич + С) + Срд
766546 77 start_ind = 7 end_ind = 9	||	похожесть генерируемых моделями	||	C + (Прич + С)рд
766546 78 start_ind = 1 end_ind = 2	||	расчета метрики	||	С + Срд
766546 78 start_ind = 5 end_ind = 6	||	косинусной близостью	||	Прил + С
766546 78 start_ind = 6 end_ind = 7	||	близостью текстов	||	С + Срд
766546 78 start_ind = 5 end_ind = 7	||	косинусной близостью текстов	||	(Прил + С) + Срд
766546 79 start_ind = 0 end_ind = 1	||	Вектора текстов	||	С + Срд
766546 80 start_ind = 0 end_ind = 1	||	Эмоциональная окрашенность	||	Прил + С
766546 80 start_ind = 1 end_ind = 2	||	окрашенность текстов	||	С + Срд
766546 80 start_ind = 10 end_ind = 11	||	отрицательны тексты	||	Прил + С
766546 80 start_ind = 22 end_ind = 23	||	прочтения гороскопа	||	С + Срд
766546 80 start_ind = 0 end_ind = 2	||	Эмоциональная окрашенность текстов	||	(Прил + С) + Срд
766546 81 start_ind = 9 end_ind = 10	||	русского языка	||	Прил + С
766546 83 start_ind = 6 end_ind = 7	||	отрицательному лейблу	||	Прил + С
766546 84 start_ind = 4 end_ind = 5	||	НЕотрицательных текстов	||	Прил + С
766546 84 start_ind = 7 end_ind = 8	||	сгенерированном корпусе	||	Прич + С
766546 84 start_ind = 4 end_ind = 8	||	НЕотрицательных текстов в сгенерированном корпусе	||	(Прил + С) + Предл + (Прич + С)
766546 84 start_ind = 5 end_ind = 8	||	текстов в сгенерированном корпусе	||	С + Предл + (Прич + С)
766546 85 start_ind = 0 end_ind = 1	||	Среднее время	||	Прил + С
766546 85 start_ind = 3 end_ind = 4	||	генерацию гороскопа	||	С + Срд
766546 85 start_ind = 0 end_ind = 4	||	Среднее время на генерацию гороскопа	||	(Прил + С) + Предл + (С + Срд)
766546 85 start_ind = 0 end_ind = 3	||	Среднее время на генерацию	||	(Прил + С) + Предл + С
766546 85 start_ind = 1 end_ind = 4	||	время на генерацию гороскопа	||	С + Предл + (С + Срд)
766546 87 start_ind = 1 end_ind = 2	||	остальных метрик	||	Прил + С
766546 88 start_ind = 4 end_ind = 5	||	4-х сабсетах	||	Прил + С
766546 88 start_ind = 8 end_ind = 9	||	знака Зодиака	||	С + Срд
766546 91 start_ind = 1 end_ind = 3	||	функция для оценки	||	С + Предл(Для) + С
766546 91 start_ind = 3 end_ind = 4	||	оценки генерации	||	С + Срд
766546 91 start_ind = 25 end_ind = 26	||	результатам генерации	||	С + Срд
766546 91 start_ind = 1 end_ind = 4	||	функция для оценки генерации	||	С + Предл + (С + Срд)
766546 91 start_ind = 23 end_ind = 26	||	Метрики по результатам генерации	||	С + Предл + (С + Срд)
766546 92 start_ind = 12 end_ind = 13	||	зрительских симпатий	||	Прил + С
766546 92 start_ind = 11 end_ind = 13	||	приз зрительских симпатий	||	C + (Прил + С)рд
766546 93 start_ind = 0 end_ind = 1	||	Сравнение результатов	||	С + Срд
766546 93 start_ind = 0 end_ind = 2	||	Сравнение результатов работы	||	С + Срд
766546 93 start_ind = 0 end_ind = 3	||	Сравнение результатов работы моделей	||	С + Срд
766546 93 start_ind = 1 end_ind = 2	||	результатов работы	||	С + Срд
766546 93 start_ind = 1 end_ind = 3	||	результатов работы моделей	||	С + Срд
766546 93 start_ind = 2 end_ind = 3	||	работы моделей	||	С + Срд
766546 94 start_ind = 3 end_ind = 4	||	астрологической гонке	||	Прил + С
766546 96 start_ind = 0 end_ind = 1	||	Добавление модели	||	С + Срд
766546 96 start_ind = 0 end_ind = 3	||	Добавление модели в чат-бот	||	(С + Срд) + Предл + С
766546 99 start_ind = 1 end_ind = 2	||	принт-скрины работы	||	С + Срд
766546 99 start_ind = 1 end_ind = 3	||	принт-скрины работы чата	||	С + Срд
766546 99 start_ind = 2 end_ind = 3	||	работы чата	||	С + Срд
766546 99 start_ind = 6 end_ind = 8	||	гороскопов для повышения	||	С + Предл(Для) + С
766546 99 start_ind = 8 end_ind = 9	||	повышения настроения	||	С + Срд
766546 99 start_ind = 6 end_ind = 9	||	гороскопов для повышения настроения	||	С + Предл + (С + Срд)
766546 100 start_ind = 1 end_ind = 2	||	день защиты	||	С + Срд
766546 100 start_ind = 3 end_ind = 5	||	гороскоп для преподавателя	||	С + Предл(Для) + С
766546 102 start_ind = 14 end_ind = 15	||	машинное обучение	||	Прил + С
766546 102 start_ind = 14 end_ind = 17	||	машинное обучение и нейросети	||	(Прил + С) + СоюзИ + С
