559716 0 start_ind = 3 end_ind = 4	||	продолжением заметки	||	С + Срд
559716 0 start_ind = 14 end_ind = 15	||	детальное описание	||	Прил + С
559716 0 start_ind = 15 end_ind = 16	||	описание возможностей	||	С + Срд
559716 0 start_ind = 15 end_ind = 17	||	описание возможностей языка	||	С + Срд
559716 0 start_ind = 15 end_ind = 18	||	описание возможностей языка определения	||	С + Срд
559716 0 start_ind = 15 end_ind = 19	||	описание возможностей языка определения интентов	||	С + Срд
559716 0 start_ind = 16 end_ind = 17	||	возможностей языка	||	С + Срд
559716 0 start_ind = 16 end_ind = 18	||	возможностей языка определения	||	С + Срд
559716 0 start_ind = 16 end_ind = 19	||	возможностей языка определения интентов	||	С + Срд
559716 0 start_ind = 17 end_ind = 18	||	языка определения	||	С + Срд
559716 0 start_ind = 17 end_ind = 19	||	языка определения интентов	||	С + Срд
559716 0 start_ind = 18 end_ind = 19	||	определения интентов	||	С + Срд
559716 0 start_ind = 27 end_ind = 28	||	NLP проектах	||	Прил + С
559716 0 start_ind = 14 end_ind = 19	||	детальное описание возможностей языка определения интентов	||	(Прил + С) + Срд
559716 4 start_ind = 2 end_ind = 3	||	декларативного языка	||	Прил + С
559716 4 start_ind = 3 end_ind = 4	||	языка определения	||	С + Срд
559716 4 start_ind = 3 end_ind = 5	||	языка определения интентов	||	С + Срд
559716 4 start_ind = 4 end_ind = 5	||	определения интентов	||	С + Срд
559716 4 start_ind = 7 end_ind = 8	||	получившая название	||	Прич + С
559716 4 start_ind = 20 end_ind = 21	||	процесс работы	||	С + Срд
559716 4 start_ind = 27 end_ind = 28	||	поисковых системах	||	Прил + С
559716 4 start_ind = 32 end_ind = 33	||	базе проекта	||	С + Срд
559716 4 start_ind = 41 end_ind = 42	||	возможности системы	||	С + Срд
559716 4 start_ind = 1 end_ind = 3	||	версия декларативного языка	||	C + (Прил + С)рд
559716 4 start_ind = 2 end_ind = 5	||	декларативного языка определения интентов	||	(Прил + С) + Срд
559716 4 start_ind = 20 end_ind = 23	||	процесс работы с интентами	||	(С + Срд) + Предл + С
559716 4 start_ind = 25 end_ind = 28	||	диалоговых и поисковых системах	||	Прил и (Прил + С)
559716 5 start_ind = 4 end_ind = 5	||	декларативный язык	||	Прил + С
559716 5 start_ind = 9 end_ind = 10	||	определения интентов	||	С + Срд
559716 6 start_ind = 6 end_ind = 7	||	возможности языка	||	С + Срд
559716 6 start_ind = 10 end_ind = 11	||	необходимые пояснения	||	Прил + С
559716 6 start_ind = 16 end_ind = 17	||	конструкции языка	||	С + Срд
559716 7 start_ind = 4 end_ind = 5	||	точке выбора	||	С + Срд
559716 7 start_ind = 4 end_ind = 6	||	точке выбора интента	||	С + Срд
559716 7 start_ind = 5 end_ind = 6	||	выбора интента	||	С + Срд
559716 7 start_ind = 17 end_ind = 18	||	пользовательский запрос	||	Прил + С
559716 7 start_ind = 26 end_ind = 27	||	разборе запроса	||	С + Срд
559716 7 start_ind = 26 end_ind = 28	||	разборе запроса комбинации	||	С + Срд
559716 7 start_ind = 26 end_ind = 29	||	разборе запроса комбинации токенов	||	С + Срд
559716 7 start_ind = 27 end_ind = 28	||	запроса комбинации	||	С + Срд
559716 7 start_ind = 27 end_ind = 29	||	запроса комбинации токенов	||	С + Срд
559716 7 start_ind = 28 end_ind = 29	||	комбинации токенов	||	С + Срд
559716 7 start_ind = 32 end_ind = 33	||	сопутствующую информацию	||	Прич + С
559716 10 start_ind = 0 end_ind = 1	||	Имя интента	||	С + Срд
559716 12 start_ind = 15 end_ind = 16	||	срабатывания интента	||	С + Срд
559716 13 start_ind = 6 end_ind = 7	||	разобранный запрос	||	Прич + С
559716 13 start_ind = 24 end_ind = 25	||	учетах данных	||	С + Срд
559716 13 start_ind = 27 end_ind = 28	||	истории диалога	||	С + Срд
559716 13 start_ind = 24 end_ind = 28	||	учетах данных из истории диалога	||	(С + Срд) + Предл + (С + Срд)
559716 13 start_ind = 25 end_ind = 28	||	данных из истории диалога	||	С + Предл + (С + Срд)
559716 14 start_ind = 11 end_ind = 12	||	момент срабатывания	||	С + Срд
559716 14 start_ind = 18 end_ind = 19	||	метаданных модели	||	Прич + С
559716 16 start_ind = 10 end_ind = 11	||	истории диалога	||	С + Срд
559716 17 start_ind = 9 end_ind = 10	||	метаданных модели	||	Прич + С
559716 17 start_ind = 12 end_ind = 13	||	абсолютное значение	||	Прил + С
559716 17 start_ind = 13 end_ind = 14	||	значение размера	||	С + Срд
559716 17 start_ind = 13 end_ind = 15	||	значение размера ордера	||	С + Срд
559716 17 start_ind = 14 end_ind = 15	||	размера ордера	||	С + Срд
559716 17 start_ind = 8 end_ind = 10	||	значения метаданных модели	||	C + (Прич + С)рд
559716 17 start_ind = 9 end_ind = 13	||	метаданных модели и абсолютное значение	||	(Прич + С) + СоюзИ + (Прил + С)
559716 17 start_ind = 10 end_ind = 13	||	модели и абсолютное значение	||	С + СоюзИ + (Прил + С)
559716 17 start_ind = 12 end_ind = 15	||	абсолютное значение размера ордера	||	(Прил + С) + Срд
559716 20 start_ind = 1 end_ind = 2	||	данном разделе	||	Прил + С
559716 20 start_ind = 10 end_ind = 11	||	срабатывания интента	||	С + Срд
559716 21 start_ind = 4 end_ind = 5	||	регулярного выражения	||	Прил + С
559716 21 start_ind = 10 end_ind = 11	||	предыдущих интентов	||	Прил + С
559716 21 start_ind = 12 end_ind = 13	||	пользовательской сессии	||	Прил + С
559716 21 start_ind = 9 end_ind = 11	||	идентификаторах предыдущих интентов	||	C + (Прил + С)рд
559716 21 start_ind = 10 end_ind = 13	||	предыдущих интентов пользовательской сессии	||	(Прил + С) + (Прил + С)рд
559716 21 start_ind = 11 end_ind = 13	||	интентов пользовательской сессии	||	C + (Прил + С)рд
559716 22 start_ind = 5 end_ind = 6	||	способы создания	||	С + Срд
559716 24 start_ind = 1 end_ind = 2	||	описываемого интента	||	Прич + С
559716 24 start_ind = 5 end_ind = 6	||	набор данных	||	С + Срд
559716 26 start_ind = 0 end_ind = 1	||	Имя интента	||	С + Срд
559716 28 start_ind = 2 end_ind = 3	||	детальные пояснения	||	Прил + С
559716 33 start_ind = 6 end_ind = 7	||	коде модели	||	С + Срд
559716 33 start_ind = 6 end_ind = 9	||	коде модели в методе	||	(С + Срд) + Предл + С
559716 35 start_ind = 1 end_ind = 2	||	элементы языка	||	С + Срд
559716 36 start_ind = 13 end_ind = 14	||	обзором возможностей	||	С + Срд
559716 37 start_ind = 2 end_ind = 3	||	полноценной работы	||	Прил + С
559716 37 start_ind = 8 end_ind = 9	||	детальное описание	||	Прил + С
559716 37 start_ind = 9 end_ind = 10	||	описание синтаксиса	||	С + Срд
559716 37 start_ind = 13 end_ind = 14	||	возможностей языка	||	С + Срд
559716 37 start_ind = 17 end_ind = 18	||	разделах документации	||	С + Срд
559716 37 start_ind = 1 end_ind = 3	||	началом полноценной работы	||	C + (Прил + С)рд
559716 37 start_ind = 2 end_ind = 5	||	полноценной работы с системой	||	(Прил + С) + Предл + С
559716 37 start_ind = 8 end_ind = 10	||	детальное описание синтаксиса	||	(Прил + С) + Срд
559716 38 start_ind = 1 end_ind = 2	||	определения интентов	||	С + Срд
559716 39 start_ind = 13 end_ind = 14	||	статического определения	||	Прил + С
559716 39 start_ind = 14 end_ind = 15	||	определения модели	||	С + Срд
559716 39 start_ind = 12 end_ind = 14	||	файлах статического определения	||	C + (Прил + С)рд
559716 39 start_ind = 13 end_ind = 15	||	статического определения модели	||	(Прил + С) + Срд
559716 40 start_ind = 0 end_ind = 1	||	Данный подход	||	Прил + С
559716 42 start_ind = 7 end_ind = 8	||	коде модели	||	С + Срд
559716 44 start_ind = 8 end_ind = 9	||	отдельных файлах	||	Прил + С
559716 45 start_ind = 6 end_ind = 7	||	определение интентов	||	С + Срд
559716 46 start_ind = 0 end_ind = 1	||	Данный подход	||	Прил + С
559716 46 start_ind = 10 end_ind = 11	||	редактировании определений	||	С + Срд
559716 46 start_ind = 16 end_ind = 17	||	подсветка синтаксиса	||	С + Срд
559716 46 start_ind = 19 end_ind = 20	||	прочие возможности	||	Прил + С
559716 46 start_ind = 32 end_ind = 33	||	ключевых слов	||	Прил + С
559716 46 start_ind = 37 end_ind = 38	||	проверку синтаксиса	||	С + Срд
559716 46 start_ind = 37 end_ind = 39	||	проверку синтаксиса файлов	||	С + Срд
559716 46 start_ind = 38 end_ind = 39	||	синтаксиса файлов	||	С + Срд
559716 46 start_ind = 40 end_ind = 41	||	произвольных типов	||	Прил + С
559716 46 start_ind = 43 end_ind = 44	||	заданной конфигурации	||	Прич + С
559716 46 start_ind = 16 end_ind = 20	||	подсветка синтаксиса и прочие возможности	||	(С + Срд) + СоюзИ + (Прил + С)
559716 46 start_ind = 17 end_ind = 20	||	синтаксиса и прочие возможности	||	С + СоюзИ + (Прил + С)
559716 46 start_ind = 31 end_ind = 33	||	подсветку ключевых слов	||	C + (Прил + С)рд
559716 46 start_ind = 35 end_ind = 39	||	подсказки и проверку синтаксиса файлов	||	С + СоюзИ + (С + Срд)
559716 46 start_ind = 40 end_ind = 44	||	произвольных типов согласно заданной конфигурации	||	(Прил + С) + Предл + (Прич + С)
559716 46 start_ind = 39 end_ind = 41	||	файлов произвольных типов	||	C + (Прил + С)рд
559716 46 start_ind = 41 end_ind = 44	||	типов согласно заданной конфигурации	||	С + Предл + (Прич + С)
559716 47 start_ind = 2 end_ind = 3	||	данный подход	||	Прич + С
559716 47 start_ind = 8 end_ind = 9	||	работе специалистов	||	С + Срд
559716 49 start_ind = 0 end_ind = 1	||	Ключевые слова	||	Прил + С
559716 51 start_ind = 14 end_ind = 15	||	определения интента	||	С + Срд
559716 52 start_ind = 0 end_ind = 1	||	Ключевое слово	||	Прил + С
559716 52 start_ind = 7 end_ind = 8	||	именованных списков	||	Прич + С
559716 52 start_ind = 13 end_ind = 14	||	определения интентов	||	С + Срд
559716 52 start_ind = 6 end_ind = 8	||	создания именованных списков	||	C + (Прич + С)рд
559716 53 start_ind = 5 end_ind = 6	||	внешних файлов	||	Прил + С
559716 53 start_ind = 6 end_ind = 8	||	файлов для возможности	||	С + Предл(Для) + С
559716 53 start_ind = 4 end_ind = 6	||	подключении внешних файлов	||	C + (Прил + С)рд
559716 53 start_ind = 5 end_ind = 8	||	внешних файлов для возможности	||	(Прил + С) + Предл + С
559716 54 start_ind = 10 end_ind = 11	||	встроенными функциями	||	Прич + С
559716 55 start_ind = 0 end_ind = 1	||	Структура программы	||	С + Срд
559716 56 start_ind = 4 end_ind = 5	||	необязательных элементов	||	Прил + С
559716 56 start_ind = 9 end_ind = 10	||	произвольном порядке	||	Прил + С
559716 61 start_ind = 3 end_ind = 4	||	запуске модели	||	С + Срд
559716 61 start_ind = 11 end_ind = 12	||	процессе отладки	||	С + Срд
559716 61 start_ind = 11 end_ind = 13	||	процессе отладки модели	||	С + Срд
559716 61 start_ind = 12 end_ind = 13	||	отладки модели	||	С + Срд
559716 62 start_ind = 8 end_ind = 9	||	отдельных файлах	||	Прил + С
559716 62 start_ind = 19 end_ind = 20	||	начальной валидации	||	Прил + С
559716 62 start_ind = 18 end_ind = 20	||	обеспечения начальной валидации	||	C + (Прил + С)рд
559716 63 start_ind = 0 end_ind = 1	||	Элементы раздела	||	С + Срд
559716 64 start_ind = 0 end_ind = 1	||	Структура определения	||	С + Срд
559716 64 start_ind = 0 end_ind = 2	||	Структура определения импорта	||	С + Срд
559716 64 start_ind = 1 end_ind = 2	||	определения импорта	||	С + Срд
559716 65 start_ind = 1 end_ind = 2	||	ключевое слово	||	Прил + С
559716 65 start_ind = 7 end_ind = 8	||	имя файла	||	С + Срд
559716 65 start_ind = 13 end_ind = 14	||	круглых скобках	||	Прил + С
559716 65 start_ind = 11 end_ind = 14	||	ресурса в круглых скобках	||	С + Предл + (Прил + С)
559716 67 start_ind = 0 end_ind = 1	||	Структура определения	||	С + Срд
559716 67 start_ind = 0 end_ind = 2	||	Структура определения фрагмента	||	С + Срд
559716 67 start_ind = 1 end_ind = 2	||	определения фрагмента	||	С + Срд
559716 68 start_ind = 1 end_ind = 2	||	ключевое слово	||	Прил + С
559716 74 start_ind = 10 end_ind = 11	||	соответствие значения	||	С + Срд
559716 74 start_ind = 10 end_ind = 12	||	соответствие значения параметров	||	С + Срд
559716 74 start_ind = 11 end_ind = 12	||	значения параметров	||	С + Срд
559716 75 start_ind = 0 end_ind = 1	||	Структура определения	||	С + Срд
559716 75 start_ind = 0 end_ind = 2	||	Структура определения интента	||	С + Срд
559716 75 start_ind = 1 end_ind = 2	||	определения интента	||	С + Срд
559716 76 start_ind = 0 end_ind = 1	||	Имя интента	||	С + Срд
559716 77 start_ind = 0 end_ind = 1	||	Обязательный элемент	||	Прил + С
559716 78 start_ind = 5 end_ind = 6	||	рамках модели	||	С + Срд
559716 81 start_ind = 0 end_ind = 1	||	Обязательный элемент	||	Прил + С
559716 82 start_ind = 4 end_ind = 5	||	элемент определения	||	С + Срд
559716 82 start_ind = 4 end_ind = 6	||	элемент определения интента	||	С + Срд
559716 82 start_ind = 5 end_ind = 6	||	определения интента	||	С + Срд
559716 83 start_ind = 5 end_ind = 6	||	срабатывания интента	||	С + Срд
559716 83 start_ind = 9 end_ind = 10	||	сконфигурированного условия	||	Прич + С
559716 83 start_ind = 5 end_ind = 8	||	срабатывания интента на основе	||	(С + Срд) + Предл + С
559716 83 start_ind = 8 end_ind = 10	||	основе сконфигурированного условия	||	C + (Прич + С)рд
559716 84 start_ind = 11 end_ind = 12	||	иные факторы	||	Прил + С
559716 86 start_ind = 0 end_ind = 1	||	Ключевое слово	||	Прил + С
559716 87 start_ind = 0 end_ind = 1	||	Обязательный элемент	||	Прил + С
559716 88 start_ind = 2 end_ind = 3	||	круглых скобках	||	Прил + С
559716 92 start_ind = 0 end_ind = 1	||	Обязательный элемент	||	Прил + С
559716 93 start_ind = 14 end_ind = 15	||	истории диалога	||	С + Срд
559716 97 start_ind = 0 end_ind = 1	||	Обязательный элемент	||	Прил + С
559716 98 start_ind = 2 end_ind = 3	||	способа задания	||	С + Срд
559716 98 start_ind = 2 end_ind = 4	||	способа задания тела	||	С + Срд
559716 98 start_ind = 3 end_ind = 4	||	задания тела	||	С + Срд
559716 98 start_ind = 9 end_ind = 10	||	встроенных функций	||	Прич + С
559716 98 start_ind = 14 end_ind = 15	||	программного кода	||	Прил + С
559716 102 start_ind = 3 end_ind = 4	||	специальный синтаксис	||	Прил + С
559716 102 start_ind = 1 end_ind = 4	||	внимание на специальный синтаксис	||	С + Предл + (Прил + С)
559716 105 start_ind = 2 end_ind = 3	||	типы квантификаторов	||	С + Срд
559716 112 start_ind = 2 end_ind = 3	||	встроенных функциях	||	Прич + С
559716 113 start_ind = 2 end_ind = 3	||	языке функции	||	С + Срд
559716 114 start_ind = 2 end_ind = 3	||	базовых свойствах	||	Прил + С
559716 114 start_ind = 3 end_ind = 4	||	свойствах токенов	||	С + Срд
559716 114 start_ind = 2 end_ind = 4	||	базовых свойствах токенов	||	(Прил + С) + Срд
559716 116 start_ind = 2 end_ind = 3	||	NLP свойствах	||	Прил + С
559716 116 start_ind = 3 end_ind = 4	||	свойствах токенов	||	С + Срд
559716 116 start_ind = 13 end_ind = 14	||	признаках стоп-слов	||	С + Срд
559716 116 start_ind = 2 end_ind = 4	||	NLP свойствах токенов	||	(Прил + С) + Срд
559716 118 start_ind = 11 end_ind = 12	||	пользовательском запросе	||	Прил + С
559716 118 start_ind = 14 end_ind = 15	||	значениях синонимов	||	С + Срд
559716 121 start_ind = 4 end_ind = 5	||	пользовательском запросе	||	Прил + С
559716 121 start_ind = 7 end_ind = 8	||	времени запроса	||	С + Срд
559716 121 start_ind = 2 end_ind = 5	||	данных о пользовательском запросе	||	С + Предл + (Прил + С)
559716 126 start_ind = 5 end_ind = 6	||	NER провайдерами	||	Прил + С
559716 126 start_ind = 6 end_ind = 7	||	провайдерами токенов	||	С + Срд
559716 126 start_ind = 5 end_ind = 7	||	NER провайдерами токенов	||	(Прил + С) + Срд
559716 127 start_ind = 11 end_ind = 12	||	количество жителей	||	С + Срд
559716 128 start_ind = 3 end_ind = 4	||	пользователя системы	||	С + Срд
559716 128 start_ind = 11 end_ind = 12	||	время регистрации	||	С + Срд
559716 130 start_ind = 2 end_ind = 3	||	системных данных	||	Прил + С
559716 130 start_ind = 6 end_ind = 7	||	переменных окружения	||	Прил + С
559716 130 start_ind = 9 end_ind = 10	||	системном времени	||	Прил + С
559716 130 start_ind = 5 end_ind = 7	||	значениях переменных окружения	||	C + (Прил + С)рд
559716 134 start_ind = 2 end_ind = 3	||	текстовые функции	||	Прил + С
559716 134 start_ind = 5 end_ind = 6	||	функции работы	||	С + Срд
559716 134 start_ind = 5 end_ind = 8	||	функции работы с коллекциями	||	(С + Срд) + Предл + С
559716 138 start_ind = 1 end_ind = 2	||	детальная информация	||	Прил + С
559716 138 start_ind = 1 end_ind = 4	||	детальная информация и описание	||	(Прил + С) + СоюзИ + С
559716 139 start_ind = 8 end_ind = 9	||	основе комбинации	||	С + Срд
559716 140 start_ind = 3 end_ind = 4	||	повторных вычислений	||	Прил + С
559716 140 start_ind = 3 end_ind = 6	||	повторных вычислений при работе	||	(Прил + С) + Предл + С
559716 141 start_ind = 5 end_ind = 6	||	специального префикса	||	Прил + С
559716 142 start_ind = 4 end_ind = 5	||	повторных вычислений	||	Прил + С
559716 143 start_ind = 3 end_ind = 4	||	существующего набора	||	Прич + С
559716 143 start_ind = 5 end_ind = 6	||	встроенных функций	||	Прич + С
559716 143 start_ind = 3 end_ind = 6	||	существующего набора встроенных функций	||	(Прич + С) + (Прич + С)рд
559716 143 start_ind = 4 end_ind = 6	||	набора встроенных функций	||	C + (Прич + С)рд
559716 143 start_ind = 5 end_ind = 8	||	встроенных функций и средств	||	(Прич + С) + СоюзИ + С
559716 145 start_ind = 8 end_ind = 9	||	фрагменты кода	||	С + Срд
559716 147 start_ind = 2 end_ind = 3	||	пользовательская функция	||	Прил + С
559716 147 start_ind = 9 end_ind = 10	||	имеющиеся данные	||	Прич + С
559716 147 start_ind = 12 end_ind = 13	||	пользовательском запросе	||	Прил + С
559716 147 start_ind = 1 end_ind = 3	||	входе пользовательская функция	||	C + (Прил + С)рд
559716 147 start_ind = 9 end_ind = 13	||	имеющиеся данные о пользовательском запросе	||	(Прич + С) + Предл + (Прил + С)
559716 147 start_ind = 10 end_ind = 13	||	данные о пользовательском запросе	||	С + Предл + (Прил + С)
559716 149 start_ind = 2 end_ind = 3	||	поименованный набор	||	Прич + С
559716 152 start_ind = 5 end_ind = 6	||	срабатывания интента	||	С + Срд
559716 152 start_ind = 12 end_ind = 13	||	предыдущим срабатываниям	||	Прил + С
559716 152 start_ind = 15 end_ind = 16	||	рамках сессии	||	С + Срд
559716 152 start_ind = 10 end_ind = 13	||	данные по предыдущим срабатываниям	||	С + Предл + (Прил + С)
559716 152 start_ind = 12 end_ind = 16	||	предыдущим срабатываниям в рамках сессии	||	(Прил + С) + Предл + (С + Срд)
559716 152 start_ind = 13 end_ind = 16	||	срабатываниям в рамках сессии	||	С + Предл + (С + Срд)
559716 153 start_ind = 11 end_ind = 12	||	основе идентификаторов	||	С + Срд
559716 153 start_ind = 14 end_ind = 15	||	сработавших интентов	||	Прич + С
559716 156 start_ind = 6 end_ind = 7	||	срабатывания интента	||	С + Срд
559716 156 start_ind = 17 end_ind = 18	||	срабатывание интента	||	С + Срд
559716 156 start_ind = 17 end_ind = 20	||	срабатывание интента с идентификатором	||	(С + Срд) + Предл + С
559716 157 start_ind = 14 end_ind = 15	||	пользовательский код	||	Прил + С
559716 157 start_ind = 19 end_ind = 20	||	Java-based языке	||	Прил + С
559716 161 start_ind = 0 end_ind = 1	||	Опциональный элемент	||	Прил + С
559716 162 start_ind = 0 end_ind = 1	||	Набор данных	||	С + Срд
559716 162 start_ind = 1 end_ind = 3	||	данных для задания	||	С + Предл(Для) + С
559716 162 start_ind = 4 end_ind = 5	||	дополнительных условий	||	Прил + С
559716 162 start_ind = 5 end_ind = 6	||	условий срабатывания	||	С + Срд
559716 162 start_ind = 5 end_ind = 7	||	условий срабатывания интента	||	С + Срд
559716 162 start_ind = 6 end_ind = 7	||	срабатывания интента	||	С + Срд
559716 162 start_ind = 0 end_ind = 3	||	Набор данных для задания	||	(С + Срд) + Предл + С
559716 162 start_ind = 3 end_ind = 5	||	задания дополнительных условий	||	C + (Прил + С)рд
559716 162 start_ind = 4 end_ind = 7	||	дополнительных условий срабатывания интента	||	(Прил + С) + Срд
559716 164 start_ind = 0 end_ind = 1	||	Опциональный элемент	||	Прил + С
559716 167 start_ind = 3 end_ind = 4	||	отдельный язык	||	Прил + С
559716 168 start_ind = 9 end_ind = 10	||	логика создания	||	С + Срд
559716 168 start_ind = 9 end_ind = 11	||	логика создания интентов	||	С + Срд
559716 168 start_ind = 10 end_ind = 11	||	создания интентов	||	С + Срд
559716 168 start_ind = 25 end_ind = 26	||	based языке	||	Прил + С
559716 171 start_ind = 2 end_ind = 3	||	ряд аргументов	||	С + Срд
559716 171 start_ind = 2 end_ind = 5	||	ряд аргументов в пользу	||	(С + Срд) + Предл + С
559716 172 start_ind = 0 end_ind = 1	||	Краткость записи	||	С + Срд
559716 173 start_ind = 11 end_ind = 12	||	базовом языке	||	Прил + С
559716 173 start_ind = 9 end_ind = 12	||	логики на базовом языке	||	С + Предл + (Прил + С)
559716 175 start_ind = 9 end_ind = 10	||	отдельный файл	||	Прил + С
559716 175 start_ind = 19 end_ind = 20	||	изменения логики	||	С + Срд
559716 175 start_ind = 19 end_ind = 21	||	изменения логики срабатывания	||	С + Срд
559716 175 start_ind = 19 end_ind = 22	||	изменения логики срабатывания интента	||	С + Срд
559716 175 start_ind = 20 end_ind = 21	||	логики срабатывания	||	С + Срд
559716 175 start_ind = 20 end_ind = 22	||	логики срабатывания интента	||	С + Срд
559716 175 start_ind = 21 end_ind = 22	||	срабатывания интента	||	С + Срд
559716 176 start_ind = 0 end_ind = 1	||	Разнесение логики	||	С + Срд
559716 176 start_ind = 0 end_ind = 2	||	Разнесение логики написания	||	С + Срд
559716 176 start_ind = 0 end_ind = 3	||	Разнесение логики написания колбеков	||	С + Срд
559716 176 start_ind = 1 end_ind = 2	||	логики написания	||	С + Срд
559716 176 start_ind = 1 end_ind = 3	||	логики написания колбеков	||	С + Срд
559716 176 start_ind = 2 end_ind = 3	||	написания колбеков	||	С + Срд
559716 176 start_ind = 5 end_ind = 6	||	логики срабатывания	||	С + Срд
559716 176 start_ind = 5 end_ind = 7	||	логики срабатывания интентов	||	С + Срд
559716 176 start_ind = 6 end_ind = 7	||	срабатывания интентов	||	С + Срд
559716 176 start_ind = 0 end_ind = 6	||	Разнесение логики написания колбеков и логики срабатывания	||	(С + Срд) + СоюзИ + (С + Срд)
559716 176 start_ind = 1 end_ind = 6	||	логики написания колбеков и логики срабатывания	||	(С + Срд) + СоюзИ + (С + Срд)
559716 176 start_ind = 2 end_ind = 6	||	написания колбеков и логики срабатывания	||	(С + Срд) + СоюзИ + (С + Срд)
559716 176 start_ind = 3 end_ind = 7	||	колбеков и логики срабатывания интентов	||	С + СоюзИ + (С + Срд)
559716 178 start_ind = 2 end_ind = 3	||	осознанной ограниченности	||	Прич + С
559716 178 start_ind = 4 end_ind = 5	||	языковых средств	||	Прил + С
559716 178 start_ind = 2 end_ind = 5	||	осознанной ограниченности языковых средств	||	(Прич + С) + (Прил + С)рд
559716 178 start_ind = 3 end_ind = 5	||	ограниченности языковых средств	||	C + (Прил + С)рд
559716 179 start_ind = 10 end_ind = 11	||	based языке	||	Прил + С
559716 180 start_ind = 1 end_ind = 2	||	ближайших планах	||	Прил + С
559716 180 start_ind = 5 end_ind = 6	||	расширение списка	||	С + Срд
559716 180 start_ind = 7 end_ind = 8	||	поддерживаемых языков	||	Прич + С
559716 180 start_ind = 6 end_ind = 8	||	списка поддерживаемых языков	||	C + (Прич + С)рд
559716 181 start_ind = 7 end_ind = 8	||	язык определения	||	С + Срд
559716 181 start_ind = 7 end_ind = 9	||	язык определения интентов	||	С + Срд
559716 181 start_ind = 8 end_ind = 9	||	определения интентов	||	С + Срд
559716 181 start_ind = 12 end_ind = 13	||	типов моделей	||	С + Срд
559716 181 start_ind = 12 end_ind = 15	||	типов моделей в рамках	||	(С + Срд) + Предл + С
559716 183 start_ind = 7 end_ind = 8	||	возможностях языка	||	С + Срд
559716 183 start_ind = 7 end_ind = 9	||	возможностях языка определения	||	С + Срд
559716 183 start_ind = 7 end_ind = 10	||	возможностях языка определения интентов	||	С + Срд
559716 183 start_ind = 8 end_ind = 9	||	языка определения	||	С + Срд
559716 183 start_ind = 8 end_ind = 10	||	языка определения интентов	||	С + Срд
559716 183 start_ind = 9 end_ind = 10	||	определения интентов	||	С + Срд
559716 183 start_ind = 14 end_ind = 15	||	типах задач	||	С + Срд
559716 183 start_ind = 5 end_ind = 10	||	представление о возможностях языка определения интентов	||	С + Предл + (С + Срд)
559716 184 start_ind = 3 end_ind = 4	||	детальное описание	||	Прил + С
559716 184 start_ind = 4 end_ind = 5	||	описание языка	||	С + Срд
559716 184 start_ind = 3 end_ind = 5	||	детальное описание языка	||	(Прил + С) + Срд
559716 185 start_ind = 15 end_ind = 16	||	определения интентов	||	С + Срд
559716 185 start_ind = 22 end_ind = 23	||	гитхабе проекта	||	С + Срд
