746736 3 start_ind = 8 end_ind = 9	||	открытый доступ	||	Прич + С
746736 3 start_ind = 10 end_ind = 11	||	нейросетевой модели	||	Прил + С
746736 3 start_ind = 16 end_ind = 17	||	основе сервиса	||	С + Срд
746736 3 start_ind = 8 end_ind = 11	||	открытый доступ нейросетевой модели	||	(Прич + С) + (Прил + С)рд
746736 3 start_ind = 6 end_ind = 9	||	релизе в открытый доступ	||	С + Предл + (Прич + С)
746736 3 start_ind = 9 end_ind = 11	||	доступ нейросетевой модели	||	C + (Прил + С)рд
746736 4 start_ind = 17 end_ind = 18	||	предыдущей статье	||	Прил + С
746736 5 start_ind = 11 end_ind = 12	||	креативный ответ	||	Прил + С
746736 5 start_ind = 18 end_ind = 19	||	языковая модель	||	Прил + С
746736 5 start_ind = 34 end_ind = 35	||	программного кода	||	Прил + С
746736 7 start_ind = 13 end_ind = 14	||	заданной форме	||	Прич + С
746736 7 start_ind = 14 end_ind = 15	||	форме ответа	||	С + Срд
746736 7 start_ind = 13 end_ind = 15	||	заданной форме ответа	||	(Прич + С) + Срд
746736 8 start_ind = 9 end_ind = 10	||	цикла обучения	||	С + Срд
746736 8 start_ind = 14 end_ind = 15	||	количества ресурсов	||	С + Срд
746736 8 start_ind = 21 end_ind = 22	||	крупные компании	||	Прил + С
746736 10 start_ind = 19 end_ind = 20	||	коммерческих целях	||	Прил + С
746736 10 start_ind = 17 end_ind = 20	||	модель в коммерческих целях	||	С + Предл + (Прил + С)
746736 12 start_ind = 0 end_ind = 1	||	Языковая модель	||	Прил + С
746736 13 start_ind = 9 end_ind = 10	||	языковой модели	||	Прил + С
746736 14 start_ind = 0 end_ind = 1	||	Языковое моделирование	||	Прил + С
746736 15 start_ind = 14 end_ind = 15	||	вероятность появления	||	С + Срд
746736 17 start_ind = 6 end_ind = 7	||	обучаемых параметров	||	Прич + С
746736 17 start_ind = 5 end_ind = 7	||	количество обучаемых параметров	||	C + (Прич + С)рд
746736 18 start_ind = 8 end_ind = 9	||	миллиарда параметров	||	С + Срд
746736 18 start_ind = 14 end_ind = 15	||	четкого разграничения	||	Прил + С
746736 19 start_ind = 1 end_ind = 2	||	данный момент	||	Прил + С
746736 19 start_ind = 7 end_ind = 8	||	языковых моделей	||	Прил + С
746736 19 start_ind = 6 end_ind = 8	||	нейросетевых языковых моделей	||	Прил + С
746736 19 start_ind = 5 end_ind = 8	||	открытых нейросетевых языковых моделей	||	Прил + С
746736 19 start_ind = 4 end_ind = 8	||	ряд открытых нейросетевых языковых моделей	||	C + (Прил + С)рд
746736 20 start_ind = 7 end_ind = 8	||	ограниченном количестве	||	Прич + С
746736 20 start_ind = 8 end_ind = 9	||	количестве данных	||	С + Срд
746736 20 start_ind = 14 end_ind = 15	||	русском языке	||	Прил + С
746736 20 start_ind = 7 end_ind = 9	||	ограниченном количестве данных	||	(Прич + С) + Срд
746736 21 start_ind = 2 end_ind = 3	||	русская википедия	||	Прил + С
746736 21 start_ind = 18 end_ind = 19	||	русскоязычные тексты	||	Прил + С
746736 22 start_ind = 1 end_ind = 2	||	сокращение данных	||	С + Срд
746736 22 start_ind = 6 end_ind = 7	||	понимание языка	||	С + Срд
746736 22 start_ind = 14 end_ind = 15	||	качество ответов	||	С + Срд
746736 22 start_ind = 24 end_ind = 25	||	инструктивного обучения	||	Прил + С
746736 22 start_ind = 22 end_ind = 25	||	претрейн для инструктивного обучения	||	С + Предл + (Прил + С)
746736 24 start_ind = 3 end_ind = 5	||	символа для языков	||	С + Предл(Для) + С
746736 24 start_ind = 12 end_ind = 13	||	обучении токенизатора	||	С + Срд
746736 25 start_ind = 3 end_ind = 4	||	размер контекста	||	С + Срд
746736 25 start_ind = 13 end_ind = 14	||	длина текста	||	С + Срд
746736 25 start_ind = 20 end_ind = 21	||	дополнительное ограничение	||	Прил + С
746736 25 start_ind = 24 end_ind = 25	||	входного запроса	||	Прил + С
746736 25 start_ind = 13 end_ind = 16	||	длина текста в токенах	||	(С + Срд) + Предл + С
746736 25 start_ind = 20 end_ind = 23	||	дополнительное ограничение на размер	||	(Прил + С) + Предл + С
746736 25 start_ind = 23 end_ind = 25	||	размер входного запроса	||	C + (Прил + С)рд
746736 27 start_ind = 8 end_ind = 9	||	русский язык	||	Прил + С
746736 27 start_ind = 6 end_ind = 9	||	очередь на русский язык	||	С + Предл + (Прил + С)
746736 30 start_ind = 0 end_ind = 1	||	Количество параметров	||	С + Срд
746736 32 start_ind = 1 end_ind = 2	||	декодерная модель	||	Прил + С
746736 32 start_ind = 6 end_ind = 7	||	трансформерную архитектуру	||	Прил + С
746736 32 start_ind = 13 end_ind = 14	||	вышеперечисленных моделей	||	Прил + С
746736 32 start_ind = 32 end_ind = 33	||	широкого круга	||	Прил + С
746736 32 start_ind = 31 end_ind = 33	||	решения широкого круга	||	C + (Прил + С)рд
746736 33 start_ind = 0 end_ind = 1	||	Длина контекста	||	С + Срд
746736 36 start_ind = 8 end_ind = 9	||	Гб данных	||	С + Срд
746736 36 start_ind = 17 end_ind = 18	||	научных статей	||	Прил + С
746736 36 start_ind = 20 end_ind = 21	||	социальных ресурсов	||	Прил + С
746736 36 start_ind = 15 end_ind = 18	||	энциклопедийных и научных статей	||	Прил и (Прил + С)
746736 37 start_ind = 11 end_ind = 12	||	Гб данных	||	С + Срд
746736 37 start_ind = 14 end_ind = 15	||	включающих код	||	Прич + С
746736 37 start_ind = 21 end_ind = 22	||	юридические документы	||	Прил + С
746736 37 start_ind = 24 end_ind = 25	||	обновленные тексты	||	Прич + С
746736 37 start_ind = 25 end_ind = 26	||	тексты википедий	||	С + Срд
746736 37 start_ind = 14 end_ind = 17	||	включающих код из датасета	||	(Прич + С) + Предл + С
746736 37 start_ind = 21 end_ind = 25	||	юридические документы и обновленные тексты	||	(Прил + С) + СоюзИ + (Прич + С)
746736 37 start_ind = 24 end_ind = 26	||	обновленные тексты википедий	||	(Прич + С) + Срд
746736 37 start_ind = 22 end_ind = 25	||	документы и обновленные тексты	||	С + СоюзИ + (Прич + С)
746736 38 start_ind = 19 end_ind = 20	||	дообучение модели	||	С + Срд
746736 39 start_ind = 11 end_ind = 12	||	обратной связи	||	Прил + С
746736 39 start_ind = 9 end_ind = 12	||	идей и обратной связи	||	С + СоюзИ + (Прил + С)
746736 42 start_ind = 1 end_ind = 2	||	дружное сообщество	||	Прил + С
746736 42 start_ind = 5 end_ind = 6	||	квантизованных версий	||	Прич + С
746736 48 start_ind = 9 end_ind = 10	||	модели коллег	||	С + Срд
746736 48 start_ind = 28 end_ind = 29	||	нейронных сетей	||	Прил + С
746736 50 start_ind = 0 end_ind = 1	||	Веса модели	||	С + Срд
746736 54 start_ind = 11 end_ind = 12	||	машинным обучением	||	Прил + С
746736 55 start_ind = 3 end_ind = 4	||	квантизованной версии	||	Прил + С
746736 55 start_ind = 2 end_ind = 4	||	запуска квантизованной версии	||	C + (Прил + С)рд
