580756 0 start_ind = 2 end_ind = 3	||	Федерального реестра	||	Прил + С
580756 0 start_ind = 3 end_ind = 4	||	реестра инвалидов	||	С + Срд
580756 0 start_ind = 9 end_ind = 10	||	численность лиц	||	С + Срд
580756 0 start_ind = 12 end_ind = 13	||	ограниченными возможностями	||	Прич + С
580756 0 start_ind = 13 end_ind = 14	||	возможностями здоровья	||	С + Срд
580756 0 start_ind = 1 end_ind = 3	||	данным Федерального реестра	||	C + (Прил + С)рд
580756 0 start_ind = 2 end_ind = 4	||	Федерального реестра инвалидов	||	(Прил + С) + Срд
580756 0 start_ind = 3 end_ind = 6	||	реестра инвалидов на июль	||	(С + Срд) + Предл + С
580756 0 start_ind = 9 end_ind = 13	||	численность лиц с ограниченными возможностями	||	(С + Срд) + Предл + (Прич + С)
580756 0 start_ind = 12 end_ind = 14	||	ограниченными возможностями здоровья	||	(Прич + С) + Срд
580756 0 start_ind = 10 end_ind = 13	||	лиц с ограниченными возможностями	||	С + Предл + (Прич + С)
580756 3 start_ind = 0 end_ind = 1	||	Доля детей-инвалидов	||	С + Срд
580756 3 start_ind = 4 end_ind = 5	||	численности инвалидов	||	С + Срд
580756 5 start_ind = 5 end_ind = 6	||	12-й человек	||	Прил + С
580756 6 start_ind = 8 end_ind = 9	||	число людей	||	С + Срд
580756 6 start_ind = 8 end_ind = 11	||	число людей с инвалидностью	||	(С + Срд) + Предл + С
580756 7 start_ind = 5 end_ind = 6	||	миллиарда людей	||	С + Срд
580756 7 start_ind = 16 end_ind = 17	||	форму инвалидности	||	С + Срд
580756 8 start_ind = 16 end_ind = 17	||	сенсорными нарушениями	||	Прил + С
580756 8 start_ind = 33 end_ind = 34	||	жизни общества	||	С + Срд
580756 8 start_ind = 31 end_ind = 34	||	участию в жизни общества	||	С + Предл + (С + Срд)
580756 9 start_ind = 1 end_ind = 2	||	информационных технологий	||	Прил + С
580756 9 start_ind = 7 end_ind = 8	||	ограниченными возможностями	||	Прич + С
580756 9 start_ind = 8 end_ind = 9	||	возможностями здоровья	||	С + Срд
580756 9 start_ind = 7 end_ind = 9	||	ограниченными возможностями здоровья	||	(Прич + С) + Срд
580756 9 start_ind = 5 end_ind = 8	||	людям с ограниченными возможностями	||	С + Предл + (Прич + С)
580756 10 start_ind = 12 end_ind = 13	||	сенсорные нарушения	||	Прил + С
580756 10 start_ind = 10 end_ind = 13	||	физические и сенсорные нарушения	||	Прил и (Прил + С)
580756 12 start_ind = 3 end_ind = 4	||	кандидатская диссертация	||	Прил + С
580756 13 start_ind = 7 end_ind = 8	||	сетевом конкурсе	||	Прил + С
580756 13 start_ind = 6 end_ind = 8	||	Всероссийском сетевом конкурсе	||	Прил + С
580756 13 start_ind = 5 end_ind = 8	||	III Всероссийском сетевом конкурсе	||	Прил + С
580756 13 start_ind = 9 end_ind = 10	||	студенческих проектов	||	Прил + С
580756 13 start_ind = 7 end_ind = 10	||	сетевом конкурсе студенческих проектов	||	(Прил + С) + (Прил + С)рд
580756 13 start_ind = 6 end_ind = 10	||	Всероссийском сетевом конкурсе студенческих проектов	||	(Прил + С) + (Прил + С)рд
580756 13 start_ind = 5 end_ind = 10	||	III Всероссийском сетевом конкурсе студенческих проектов	||	(Прил + С) + (Прил + С)рд
580756 13 start_ind = 8 end_ind = 10	||	конкурсе студенческих проектов	||	C + (Прил + С)рд
580756 14 start_ind = 11 end_ind = 12	||	Единое приложение	||	Прил + С
580756 14 start_ind = 12 end_ind = 14	||	приложение для граждан	||	С + Предл(Для) + С
580756 14 start_ind = 11 end_ind = 14	||	Единое приложение для граждан	||	(Прил + С) + Предл + С
580756 16 start_ind = 7 end_ind = 8	||	программного кода	||	Прил + С
580756 16 start_ind = 6 end_ind = 8	||	фрагменты программного кода	||	C + (Прил + С)рд
580756 18 start_ind = 16 end_ind = 17	||	исходного кода	||	Прил + С
580756 18 start_ind = 15 end_ind = 17	||	программного исходного кода	||	Прил + С
580756 18 start_ind = 14 end_ind = 17	||	оформлению программного исходного кода	||	C + (Прил + С)рд
580756 19 start_ind = 2 end_ind = 3	||	программный комплекс	||	Прил + С
580756 19 start_ind = 5 end_ind = 7	||	Чат-бот для людей	||	С + Предл(Для) + С
580756 19 start_ind = 9 end_ind = 10	||	ограниченными возможностями	||	Прич + С
580756 19 start_ind = 10 end_ind = 11	||	возможностями здоровья	||	С + Срд
580756 19 start_ind = 13 end_ind = 14	||	основе технологий	||	С + Срд
580756 19 start_ind = 15 end_ind = 16	||	искусственного интеллекта	||	Прил + С
580756 19 start_ind = 18 end_ind = 19	||	дополнительными возможностями	||	Прил + С
580756 19 start_ind = 20 end_ind = 21	||	роботизированной автоматизации	||	Прил + С
580756 19 start_ind = 21 end_ind = 22	||	автоматизации процессов	||	С + Срд
580756 19 start_ind = 33 end_ind = 34	||	Интеллектуальный онлайн-помощник	||	Прил + С
580756 19 start_ind = 9 end_ind = 11	||	ограниченными возможностями здоровья	||	(Прич + С) + Срд
580756 19 start_ind = 7 end_ind = 10	||	людей с ограниченными возможностями	||	С + Предл + (Прич + С)
580756 19 start_ind = 10 end_ind = 13	||	возможностями здоровья на основе	||	(С + Срд) + Предл + С
580756 19 start_ind = 10 end_ind = 14	||	возможностями здоровья на основе технологий	||	(С + Срд) + Предл + (С + Срд)
580756 19 start_ind = 11 end_ind = 14	||	здоровья на основе технологий	||	С + Предл + (С + Срд)
580756 19 start_ind = 15 end_ind = 19	||	искусственного интеллекта с дополнительными возможностями	||	(Прил + С) + Предл + (Прил + С)
580756 19 start_ind = 14 end_ind = 16	||	технологий искусственного интеллекта	||	C + (Прил + С)рд
580756 19 start_ind = 16 end_ind = 19	||	интеллекта с дополнительными возможностями	||	С + Предл + (Прил + С)
580756 19 start_ind = 18 end_ind = 21	||	дополнительными возможностями роботизированной автоматизации	||	(Прил + С) + (Прил + С)рд
580756 19 start_ind = 19 end_ind = 21	||	возможностями роботизированной автоматизации	||	C + (Прил + С)рд
580756 19 start_ind = 20 end_ind = 22	||	роботизированной автоматизации процессов	||	(Прил + С) + Срд
580756 20 start_ind = 1 end_ind = 2	||	интеллектуального онлайн-помощника	||	Прил + С
580756 20 start_ind = 6 end_ind = 7	||	форме чат-бота	||	С + Срд
580756 21 start_ind = 0 end_ind = 1	||	Обоснование выбора	||	С + Срд
580756 21 start_ind = 0 end_ind = 2	||	Обоснование выбора технологии	||	С + Срд
580756 21 start_ind = 1 end_ind = 2	||	выбора технологии	||	С + Срд
580756 21 start_ind = 8 end_ind = 9	||	виртуального общения	||	Прил + С
580756 21 start_ind = 16 end_ind = 17	||	популярным способом	||	Прил + С
580756 21 start_ind = 17 end_ind = 18	||	способом взаимодействия	||	С + Срд
580756 21 start_ind = 20 end_ind = 21	||	текстовое сообщение	||	Прил + С
580756 21 start_ind = 7 end_ind = 9	||	технологии виртуального общения	||	C + (Прил + С)рд
580756 21 start_ind = 16 end_ind = 18	||	популярным способом взаимодействия	||	(Прил + С) + Срд
580756 22 start_ind = 6 end_ind = 7	||	востребованная функция	||	Прил + С
580756 22 start_ind = 7 end_ind = 8	||	функция смартфонов	||	С + Срд
580756 22 start_ind = 6 end_ind = 8	||	востребованная функция смартфонов	||	(Прил + С) + Срд
580756 24 start_ind = 6 end_ind = 7	||	белых воротничков	||	Прил + С
580756 24 start_ind = 12 end_ind = 13	||	диалоговыми платформами	||	Прил + С
580756 25 start_ind = 0 end_ind = 1	||	Конечный продукт	||	Прил + С
580756 27 start_ind = 0 end_ind = 1	||	Конечный продукт	||	Прил + С
580756 27 start_ind = 8 end_ind = 9	||	мобильного приложения	||	Прил + С
580756 28 start_ind = 0 end_ind = 1	||	Области применения	||	С + Срд
580756 29 start_ind = 0 end_ind = 1	||	Данное приложение	||	Прил + С
580756 29 start_ind = 4 end_ind = 5	||	социализацию инвалидов	||	С + Срд
580756 29 start_ind = 10 end_ind = 11	||	развитию личности	||	С + Срд
580756 29 start_ind = 22 end_ind = 23	||	формирование стимулов	||	С + Срд
580756 31 start_ind = 6 end_ind = 7	||	ограниченными возможностями	||	Прич + С
580756 31 start_ind = 7 end_ind = 8	||	возможностями здоровья	||	С + Срд
580756 31 start_ind = 6 end_ind = 8	||	ограниченными возможностями здоровья	||	(Прич + С) + Срд
580756 31 start_ind = 4 end_ind = 7	||	лица с ограниченными возможностями	||	С + Предл + (Прич + С)
580756 32 start_ind = 7 end_ind = 8	||	интеллектуального онлайн-помощника	||	Прил + С
580756 34 start_ind = 5 end_ind = 6	||	разработке онлайн-сервиса	||	С + Срд
580756 35 start_ind = 5 end_ind = 6	||	приближении даты	||	С + Срд
580756 35 start_ind = 5 end_ind = 7	||	приближении даты освидетельствования	||	С + Срд
580756 35 start_ind = 6 end_ind = 7	||	даты освидетельствования	||	С + Срд
580756 35 start_ind = 12 end_ind = 13	||	черновики заявлений	||	С + Срд
580756 35 start_ind = 18 end_ind = 19	||	получение госуслуги	||	С + Срд
580756 35 start_ind = 29 end_ind = 30	||	индивидуальную программу	||	Прил + С
580756 35 start_ind = 30 end_ind = 31	||	программу реабилитации	||	С + Срд
580756 35 start_ind = 3 end_ind = 6	||	людей о приближении даты	||	С + Предл + (С + Срд)
580756 35 start_ind = 3 end_ind = 7	||	людей о приближении даты освидетельствования	||	С + Предл + (С + Срд)
580756 35 start_ind = 10 end_ind = 13	||	шаблоны и черновики заявлений	||	С + СоюзИ + (С + Срд)
580756 35 start_ind = 16 end_ind = 19	||	заявление на получение госуслуги	||	С + Предл + (С + Срд)
580756 35 start_ind = 29 end_ind = 31	||	индивидуальную программу реабилитации	||	(Прил + С) + Срд
580756 37 start_ind = 1 end_ind = 2	||	момент публикации	||	С + Срд
580756 37 start_ind = 1 end_ind = 3	||	момент публикации статьи	||	С + Срд
580756 37 start_ind = 2 end_ind = 3	||	публикации статьи	||	С + Срд
580756 38 start_ind = 9 end_ind = 10	||	голосового управления	||	Прил + С
580756 38 start_ind = 15 end_ind = 16	||	предварительной проверкой	||	Прил + С
580756 38 start_ind = 16 end_ind = 17	||	проверкой баланса	||	С + Срд
580756 38 start_ind = 13 end_ind = 16	||	заказ с предварительной проверкой	||	С + Предл + (Прил + С)
580756 38 start_ind = 15 end_ind = 17	||	предварительной проверкой баланса	||	(Прил + С) + Срд
580756 38 start_ind = 16 end_ind = 19	||	проверкой баланса на счету	||	(С + Срд) + Предл + С
580756 40 start_ind = 5 end_ind = 6	||	нарушением слуха	||	С + Срд
580756 40 start_ind = 12 end_ind = 13	||	кликом мыши	||	С + Срд
580756 40 start_ind = 3 end_ind = 6	||	людей с нарушением слуха	||	С + Предл + (С + Срд)
580756 41 start_ind = 4 end_ind = 5	||	языки жестов	||	С + Срд
580756 42 start_ind = 6 end_ind = 7	||	Интеллектуальный онлайн-помощник	||	Прил + С
580756 42 start_ind = 16 end_ind = 17	||	аспекты жизни	||	С + Срд
580756 42 start_ind = 16 end_ind = 18	||	аспекты жизни собеседника	||	С + Срд
580756 42 start_ind = 17 end_ind = 18	||	жизни собеседника	||	С + Срд
580756 43 start_ind = 4 end_ind = 5	||	информационные технологии	||	Прил + С
580756 45 start_ind = 4 end_ind = 5	||	интеллектуальным онлайн-помощником	||	Прил + С
580756 45 start_ind = 11 end_ind = 12	||	профиль собеседника	||	С + Срд
580756 45 start_ind = 2 end_ind = 5	||	общения с интеллектуальным онлайн-помощником	||	С + Предл + (Прил + С)
580756 47 start_ind = 3 end_ind = 4	||	интеллектуальный онлайн-помощник	||	Прил + С
580756 47 start_ind = 2 end_ind = 4	||	время интеллектуальный онлайн-помощник	||	C + (Прил + С)рд
580756 48 start_ind = 15 end_ind = 16	||	наличие слепоты	||	С + Срд
580756 49 start_ind = 6 end_ind = 7	||	интеллектуальный онлайн-помощник	||	Прил + С
580756 49 start_ind = 19 end_ind = 20	||	искусственного интеллекта	||	Прил + С
580756 49 start_ind = 18 end_ind = 20	||	методы искусственного интеллекта	||	C + (Прил + С)рд
580756 50 start_ind = 1 end_ind = 2	||	возникновении сложностей	||	С + Срд
580756 50 start_ind = 6 end_ind = 7	||	индивидуальную речь	||	Прил + С
580756 50 start_ind = 11 end_ind = 12	||	произнесённые слова	||	Прич + С
580756 50 start_ind = 17 end_ind = 18	||	дообучения модели	||	С + Срд
580756 50 start_ind = 17 end_ind = 19	||	дообучения модели распознавания	||	С + Срд
580756 50 start_ind = 17 end_ind = 20	||	дообучения модели распознавания речи	||	С + Срд
580756 50 start_ind = 18 end_ind = 19	||	модели распознавания	||	С + Срд
580756 50 start_ind = 18 end_ind = 20	||	модели распознавания речи	||	С + Срд
580756 50 start_ind = 19 end_ind = 20	||	распознавания речи	||	С + Срд
580756 50 start_ind = 1 end_ind = 4	||	возникновении сложностей с адаптацией	||	(С + Срд) + Предл + С
580756 50 start_ind = 4 end_ind = 7	||	адаптацией под индивидуальную речь	||	С + Предл + (Прил + С)
580756 51 start_ind = 7 end_ind = 8	||	языке жестов	||	С + Срд
580756 51 start_ind = 5 end_ind = 8	||	людьми на языке жестов	||	С + Предл + (С + Срд)
580756 52 start_ind = 0 end_ind = 1	||	Интеллектуальный онлайн-помощник	||	Прил + С
580756 52 start_ind = 11 end_ind = 12	||	желания пользователя	||	С + Срд
580756 52 start_ind = 19 end_ind = 20	||	изображений жестов	||	С + Срд
580756 52 start_ind = 9 end_ind = 12	||	зависимости от желания пользователя	||	С + Предл + (С + Срд)
580756 53 start_ind = 3 end_ind = 4	||	общения сообщения	||	С + Срд
580756 53 start_ind = 15 end_ind = 16	||	голосового сообщения	||	Прил + С
580756 53 start_ind = 20 end_ind = 21	||	языка жестов	||	С + Срд
580756 53 start_ind = 3 end_ind = 6	||	общения сообщения от собеседника	||	(С + Срд) + Предл + С
580756 54 start_ind = 4 end_ind = 5	||	сообщение собеседника	||	С + Срд
580756 54 start_ind = 10 end_ind = 11	||	временную информацию	||	Прил + С
580756 54 start_ind = 16 end_ind = 17	||	модель поведения	||	С + Срд
580756 54 start_ind = 19 end_ind = 20	||	паттерны поведения	||	С + Срд
580756 54 start_ind = 29 end_ind = 30	||	тональность сообщений	||	С + Срд
580756 54 start_ind = 10 end_ind = 13	||	временную информацию о собеседнике	||	(Прил + С) + Предл + С
580756 55 start_ind = 4 end_ind = 5	||	собранных данных	||	Прич + С
580756 55 start_ind = 8 end_ind = 10	||	намерения для собеседника	||	С + Предл(Для) + С
580756 55 start_ind = 3 end_ind = 5	||	совокупности собранных данных	||	C + (Прич + С)рд
580756 56 start_ind = 2 end_ind = 3	||	проверка данных	||	С + Срд
580756 56 start_ind = 7 end_ind = 8	||	взаимодействие чат-бота	||	С + Срд
580756 56 start_ind = 10 end_ind = 11	||	внешними системами	||	Прил + С
580756 56 start_ind = 11 end_ind = 13	||	системами для автоматизации	||	С + Предл(Для) + С
580756 56 start_ind = 14 end_ind = 15	||	рутинных процессах	||	Прил + С
580756 56 start_ind = 7 end_ind = 11	||	взаимодействие чат-бота с внешними системами	||	(С + Срд) + Предл + (Прил + С)
580756 56 start_ind = 8 end_ind = 11	||	чат-бота с внешними системами	||	С + Предл + (Прил + С)
580756 56 start_ind = 10 end_ind = 13	||	внешними системами для автоматизации	||	(Прил + С) + Предл + С
580756 56 start_ind = 13 end_ind = 15	||	автоматизации рутинных процессах	||	C + (Прил + С)рд
580756 58 start_ind = 2 end_ind = 3	||	пустого профиля	||	Прил + С
580756 58 start_ind = 3 end_ind = 4	||	профиля собеседника	||	С + Срд
580756 58 start_ind = 3 end_ind = 5	||	профиля собеседника чат-бот	||	С + Срд
580756 58 start_ind = 4 end_ind = 5	||	собеседника чат-бот	||	С + Срд
580756 58 start_ind = 7 end_ind = 8	||	сбор информации	||	С + Срд
580756 58 start_ind = 1 end_ind = 3	||	создания пустого профиля	||	C + (Прил + С)рд
580756 58 start_ind = 2 end_ind = 4	||	пустого профиля собеседника	||	(Прил + С) + Срд
580756 58 start_ind = 2 end_ind = 5	||	пустого профиля собеседника чат-бот	||	(Прил + С) + Срд
580756 58 start_ind = 7 end_ind = 10	||	сбор информации о собеседнике	||	(С + Срд) + Предл + С
580756 60 start_ind = 5 end_ind = 6	||	системами обработки	||	С + Срд
580756 60 start_ind = 7 end_ind = 8	||	естественного языка	||	Прил + С
580756 60 start_ind = 16 end_ind = 17	||	распознавания речи	||	С + Срд
580756 60 start_ind = 19 end_ind = 20	||	распознавания жестов	||	С + Срд
580756 60 start_ind = 23 end_ind = 24	||	семантическими моделям	||	Прил + С
580756 60 start_ind = 6 end_ind = 8	||	обработки естественного языка	||	C + (Прил + С)рд
580756 61 start_ind = 3 end_ind = 4	||	загрузка данных	||	С + Срд
580756 61 start_ind = 17 end_ind = 18	||	сторонними платформами	||	Прил + С
580756 62 start_ind = 0 end_ind = 1	||	Фрагмент кода	||	С + Срд
580756 62 start_ind = 3 end_ind = 4	||	Pyhon класса	||	Прил + С
580756 62 start_ind = 7 end_ind = 8	||	функцией приведения	||	С + Срд
580756 62 start_ind = 7 end_ind = 9	||	функцией приведения слов	||	С + Срд
580756 62 start_ind = 8 end_ind = 9	||	приведения слов	||	С + Срд
580756 62 start_ind = 11 end_ind = 12	||	нормальной форме	||	Прил + С
580756 62 start_ind = 0 end_ind = 4	||	Фрагмент кода на Pyhon класса	||	(С + Срд) + Предл + (Прил + С)
580756 62 start_ind = 1 end_ind = 4	||	кода на Pyhon класса	||	С + Предл + (Прил + С)
580756 62 start_ind = 7 end_ind = 12	||	функцией приведения слов к нормальной форме	||	(С + Срд) + Предл + (Прил + С)
580756 62 start_ind = 8 end_ind = 12	||	приведения слов к нормальной форме	||	(С + Срд) + Предл + (Прил + С)
580756 62 start_ind = 9 end_ind = 12	||	слов к нормальной форме	||	С + Предл + (Прил + С)
580756 63 start_ind = 2 end_ind = 3	||	Python функции	||	Прил + С
580756 63 start_ind = 3 end_ind = 4	||	функции получения	||	С + Срд
580756 63 start_ind = 6 end_ind = 7	||	семантической модели	||	Прил + С
580756 63 start_ind = 9 end_ind = 10	||	корпусе текста	||	С + Срд
580756 63 start_ind = 12 end_ind = 13	||	заданными гиперпараметрами	||	Прич + С
580756 63 start_ind = 2 end_ind = 4	||	Python функции получения	||	(Прил + С) + Срд
580756 63 start_ind = 6 end_ind = 10	||	семантической модели на корпусе текста	||	(Прил + С) + Предл + (С + Срд)
580756 63 start_ind = 6 end_ind = 9	||	семантической модели на корпусе	||	(Прил + С) + Предл + С
580756 63 start_ind = 9 end_ind = 13	||	корпусе текста с заданными гиперпараметрами	||	(С + Срд) + Предл + (Прич + С)
580756 63 start_ind = 7 end_ind = 10	||	модели на корпусе текста	||	С + Предл + (С + Срд)
580756 63 start_ind = 10 end_ind = 13	||	текста с заданными гиперпараметрами	||	С + Предл + (Прич + С)
580756 64 start_ind = 0 end_ind = 1	||	Список характеристик	||	С + Срд
580756 64 start_ind = 0 end_ind = 2	||	Список характеристик профиля	||	С + Срд
580756 64 start_ind = 1 end_ind = 2	||	характеристик профиля	||	С + Срд
580756 65 start_ind = 8 end_ind = 9	||	основе поиска	||	С + Срд
580756 65 start_ind = 8 end_ind = 11	||	основе поиска в интернете	||	(С + Срд) + Предл + С
580756 66 start_ind = 19 end_ind = 20	||	структуре модели	||	С + Срд
580756 66 start_ind = 19 end_ind = 21	||	структуре модели данных	||	С + Срд
580756 66 start_ind = 20 end_ind = 21	||	модели данных	||	С + Срд
580756 67 start_ind = 1 end_ind = 2	||	характеристик профиля	||	С + Срд
580756 67 start_ind = 8 end_ind = 9	||	дата рождения	||	С + Срд
580756 67 start_ind = 15 end_ind = 16	||	электронной почты	||	Прил + С
580756 67 start_ind = 18 end_ind = 19	||	номер телефона	||	С + Срд
580756 67 start_ind = 21 end_ind = 22	||	семейное положение	||	Прил + С
580756 67 start_ind = 34 end_ind = 35	||	образ жизни	||	С + Срд
580756 67 start_ind = 42 end_ind = 43	||	группа инвалидности	||	С + Срд
580756 67 start_ind = 45 end_ind = 46	||	вид нозологии	||	С + Срд
580756 67 start_ind = 53 end_ind = 54	||	Индивидуальной Программы	||	Прил + С
580756 67 start_ind = 54 end_ind = 55	||	Программы Реабилитации	||	С + Срд
580756 67 start_ind = 58 end_ind = 59	||	принимаемые лекарства	||	Прич + С
580756 67 start_ind = 61 end_ind = 62	||	рекомендации врачей	||	С + Срд
580756 67 start_ind = 14 end_ind = 16	||	адрес электронной почты	||	C + (Прил + С)рд
580756 67 start_ind = 53 end_ind = 55	||	Индивидуальной Программы Реабилитации	||	(Прил + С) + Срд
580756 69 start_ind = 1 end_ind = 2	||	временной информации	||	Прил + С
580756 69 start_ind = 1 end_ind = 4	||	временной информации о собеседнике	||	(Прил + С) + Предл + С
580756 70 start_ind = 2 end_ind = 3	||	моменты времени	||	С + Срд
580756 70 start_ind = 12 end_ind = 13	||	истечении времени	||	С + Срд
580756 70 start_ind = 22 end_ind = 23	||	образ жизни	||	С + Срд
580756 70 start_ind = 25 end_ind = 26	||	состояние здоровья	||	С + Срд
580756 70 start_ind = 28 end_ind = 29	||	группа инвалидности	||	С + Срд
580756 72 start_ind = 8 end_ind = 9	||	группа инвалидности	||	С + Срд
580756 72 start_ind = 11 end_ind = 12	||	семейное положение	||	Прил + С
580756 73 start_ind = 14 end_ind = 15	||	принимаемые лекарства	||	Прич + С
580756 75 start_ind = 0 end_ind = 1	||	Интеллектуальный онлайн-помощник	||	Прил + С
580756 75 start_ind = 8 end_ind = 9	||	истечении времени	||	С + Срд
580756 75 start_ind = 8 end_ind = 10	||	истечении времени характеристик	||	С + Срд
580756 75 start_ind = 8 end_ind = 11	||	истечении времени характеристик профиля	||	С + Срд
580756 75 start_ind = 9 end_ind = 10	||	времени характеристик	||	С + Срд
580756 75 start_ind = 9 end_ind = 11	||	времени характеристик профиля	||	С + Срд
580756 75 start_ind = 10 end_ind = 11	||	характеристик профиля	||	С + Срд
580756 76 start_ind = 3 end_ind = 4	||	собеседником чат-бот	||	С + Срд
580756 76 start_ind = 8 end_ind = 9	||	актуальной информации	||	Прил + С
580756 76 start_ind = 1 end_ind = 4	||	общении с собеседником чат-бот	||	С + Предл + (С + Срд)
580756 78 start_ind = 0 end_ind = 1	||	Интеллектуальный онлайн-помощник	||	Прил + С
580756 79 start_ind = 0 end_ind = 1	||	Формирование модели	||	С + Срд
580756 79 start_ind = 0 end_ind = 2	||	Формирование модели поведения	||	С + Срд
580756 79 start_ind = 1 end_ind = 2	||	модели поведения	||	С + Срд
580756 79 start_ind = 4 end_ind = 5	||	паттернов поведения	||	С + Срд
580756 80 start_ind = 0 end_ind = 1	||	Наличие истории	||	С + Срд
580756 80 start_ind = 0 end_ind = 2	||	Наличие истории изменений	||	С + Срд
580756 80 start_ind = 1 end_ind = 2	||	истории изменений	||	С + Срд
580756 80 start_ind = 4 end_ind = 5	||	характеристик профиля	||	С + Срд
580756 80 start_ind = 10 end_ind = 11	||	поведении собеседника	||	С + Срд
580756 80 start_ind = 14 end_ind = 15	||	алгоритмов анализа	||	С + Срд
580756 80 start_ind = 14 end_ind = 16	||	алгоритмов анализа данных	||	С + Срд
580756 80 start_ind = 15 end_ind = 16	||	анализа данных	||	С + Срд
580756 80 start_ind = 8 end_ind = 11	||	закономерности в поведении собеседника	||	С + Предл + (С + Срд)
580756 81 start_ind = 2 end_ind = 3	||	достаточного количества	||	Прил + С
580756 81 start_ind = 10 end_ind = 11	||	интеллектуальный онлайн-помощник	||	Прил + С
580756 81 start_ind = 13 end_ind = 14	||	причинно-следственные связи	||	Прил + С
580756 81 start_ind = 1 end_ind = 3	||	наличии достаточного количества	||	C + (Прил + С)рд
580756 81 start_ind = 9 end_ind = 11	||	поведения интеллектуальный онлайн-помощник	||	C + (Прил + С)рд
580756 82 start_ind = 23 end_ind = 24	||	вечер пятницы	||	С + Срд
580756 83 start_ind = 1 end_ind = 2	||	наборе сообщения	||	С + Срд
580756 83 start_ind = 3 end_ind = 4	||	интеллектуальный помощник	||	Прил + С
580756 83 start_ind = 11 end_ind = 12	||	набираемого текста	||	Прич + С
580756 83 start_ind = 20 end_ind = 21	||	текст сообщения	||	С + Срд
580756 83 start_ind = 2 end_ind = 4	||	сообщения интеллектуальный помощник	||	C + (Прил + С)рд
580756 84 start_ind = 5 end_ind = 6	||	голосовом общении	||	Прил + С
580756 86 start_ind = 0 end_ind = 1	||	Определение тональности	||	С + Срд
580756 86 start_ind = 0 end_ind = 2	||	Определение тональности сообщений	||	С + Срд
580756 86 start_ind = 1 end_ind = 2	||	тональности сообщений	||	С + Срд
580756 87 start_ind = 1 end_ind = 2	||	определения настроения	||	С + Срд
580756 87 start_ind = 1 end_ind = 3	||	определения настроения собеседника	||	С + Срд
580756 87 start_ind = 2 end_ind = 3	||	настроения собеседника	||	С + Срд
580756 87 start_ind = 14 end_ind = 15	||	анализ тональности	||	С + Срд
580756 87 start_ind = 14 end_ind = 16	||	анализ тональности сообщения	||	С + Срд
580756 87 start_ind = 15 end_ind = 16	||	тональности сообщения	||	С + Срд
580756 88 start_ind = 8 end_ind = 9	||	уровней оценки	||	С + Срд
580756 90 start_ind = 8 end_ind = 9	||	общественном транспорте	||	Прил + С
580756 90 start_ind = 22 end_ind = 23	||	варианты такси	||	С + Срд
580756 91 start_ind = 0 end_ind = 1	||	Формирование намерений	||	С + Срд
580756 91 start_ind = 1 end_ind = 3	||	намерений для собеседника	||	С + Предл(Для) + С
580756 91 start_ind = 0 end_ind = 3	||	Формирование намерений для собеседника	||	(С + Срд) + Предл + С
580756 92 start_ind = 0 end_ind = 1	||	Интеллектуальный онлайн-помощник	||	Прил + С
580756 92 start_ind = 13 end_ind = 14	||	улучшения состояния	||	С + Срд
580756 92 start_ind = 13 end_ind = 15	||	улучшения состояния здоровья	||	С + Срд
580756 92 start_ind = 14 end_ind = 15	||	состояния здоровья	||	С + Срд
580756 92 start_ind = 23 end_ind = 24	||	профессиональных навыков	||	Прил + С
580756 92 start_ind = 27 end_ind = 28	||	повышение квалификации	||	С + Срд
580756 92 start_ind = 22 end_ind = 24	||	развитие профессиональных навыков	||	C + (Прил + С)рд
580756 94 start_ind = 4 end_ind = 5	||	промежуточной обработки	||	Прил + С
580756 94 start_ind = 6 end_ind = 7	||	схожих тематик	||	Прил + С
580756 94 start_ind = 12 end_ind = 13	||	сообщения пользователя	||	С + Срд
580756 94 start_ind = 3 end_ind = 5	||	функции промежуточной обработки	||	C + (Прил + С)рд
580756 94 start_ind = 4 end_ind = 7	||	промежуточной обработки схожих тематик	||	(Прил + С) + (Прил + С)рд
580756 94 start_ind = 5 end_ind = 7	||	обработки схожих тематик	||	C + (Прил + С)рд
580756 96 start_ind = 2 end_ind = 3	||	рутинных процессов	||	Прил + С
580756 96 start_ind = 5 end_ind = 6	||	заполнение формы	||	С + Срд
580756 96 start_ind = 19 end_ind = 20	||	информационных системах	||	Прил + С
580756 96 start_ind = 18 end_ind = 20	||	внешних информационных системах	||	Прил + С
580756 96 start_ind = 1 end_ind = 3	||	автоматизации рутинных процессов	||	C + (Прил + С)рд
580756 98 start_ind = 10 end_ind = 11	||	роботизированная автоматизация	||	Прил + С
580756 98 start_ind = 11 end_ind = 12	||	автоматизация процессов	||	С + Срд
580756 98 start_ind = 10 end_ind = 12	||	роботизированная автоматизация процессов	||	(Прил + С) + Срд
580756 99 start_ind = 7 end_ind = 8	||	необходимые документы	||	Прил + С
580756 99 start_ind = 6 end_ind = 8	||	чат-боту необходимые документы	||	C + (Прил + С)рд
580756 100 start_ind = 1 end_ind = 2	||	программные роботы	||	Прил + С
580756 100 start_ind = 6 end_ind = 7	||	офисными документами	||	Прил + С
580756 101 start_ind = 8 end_ind = 9	||	разработанная компанией	||	Прич + С
580756 102 start_ind = 1 end_ind = 2	||	специфических задач	||	Прил + С
580756 102 start_ind = 9 end_ind = 10	||	графического интерфейса	||	Прил + С
580756 103 start_ind = 2 end_ind = 3	||	JavaScript функции	||	Прил + С
580756 103 start_ind = 3 end_ind = 4	||	функции ожидания	||	С + Срд
580756 103 start_ind = 3 end_ind = 5	||	функции ожидания выполнения	||	С + Срд
580756 103 start_ind = 3 end_ind = 6	||	функции ожидания выполнения задачи	||	С + Срд
580756 103 start_ind = 4 end_ind = 5	||	ожидания выполнения	||	С + Срд
580756 103 start_ind = 4 end_ind = 6	||	ожидания выполнения задачи	||	С + Срд
580756 103 start_ind = 5 end_ind = 6	||	выполнения задачи	||	С + Срд
580756 103 start_ind = 2 end_ind = 4	||	JavaScript функции ожидания	||	(Прил + С) + Срд
580756 103 start_ind = 2 end_ind = 5	||	JavaScript функции ожидания выполнения	||	(Прил + С) + Срд
580756 103 start_ind = 2 end_ind = 6	||	JavaScript функции ожидания выполнения задачи	||	(Прил + С) + Срд
580756 105 start_ind = 5 end_ind = 6	||	пользователя чат-бота	||	С + Срд
580756 105 start_ind = 10 end_ind = 11	||	сценарии работы	||	С + Срд
580756 105 start_ind = 10 end_ind = 12	||	сценарии работы онлайн-помощника	||	С + Срд
580756 105 start_ind = 11 end_ind = 12	||	работы онлайн-помощника	||	С + Срд
580756 106 start_ind = 3 end_ind = 4	||	инструменту проектирования	||	С + Срд
580756 106 start_ind = 10 end_ind = 11	||	программного кода	||	Прил + С
580756 106 start_ind = 15 end_ind = 16	||	техническими знаниями	||	Прил + С
580756 106 start_ind = 14 end_ind = 16	||	глубокими техническими знаниями	||	Прил + С
580756 106 start_ind = 19 end_ind = 20	||	профессиональных навыков	||	Прил + С
580756 106 start_ind = 9 end_ind = 11	||	написании программного кода	||	C + (Прил + С)рд
580756 106 start_ind = 13 end_ind = 16	||	обладании глубокими техническими знаниями	||	C + (Прил + С)рд
580756 106 start_ind = 18 end_ind = 20	||	наличии профессиональных навыков	||	C + (Прил + С)рд
580756 107 start_ind = 3 end_ind = 4	||	графическим интерфейсом	||	Прил + С
580756 107 start_ind = 14 end_ind = 15	||	настройку возможностей	||	С + Срд
580756 107 start_ind = 14 end_ind = 16	||	настройку возможностей чат-бота	||	С + Срд
580756 107 start_ind = 15 end_ind = 16	||	возможностей чат-бота	||	С + Срд
580756 107 start_ind = 1 end_ind = 4	||	конструктор с графическим интерфейсом	||	С + Предл + (Прил + С)
580756 108 start_ind = 2 end_ind = 3	||	классификация заболеваний	||	С + Срд
580756 109 start_ind = 3 end_ind = 4	||	вида заболевания	||	С + Срд
580756 109 start_ind = 9 end_ind = 10	||	ограниченным возможностям	||	Прич + С
580756 109 start_ind = 10 end_ind = 11	||	возможностям здоровья	||	С + Срд
580756 109 start_ind = 9 end_ind = 11	||	ограниченным возможностям здоровья	||	(Прич + С) + Срд
580756 111 start_ind = 3 end_ind = 4	||	дополнительного функционала	||	Прил + С
580756 111 start_ind = 6 end_ind = 7	||	интеллектуальному помощнику	||	Прил + С
580756 111 start_ind = 18 end_ind = 19	||	вида заболевания	||	С + Срд
580756 111 start_ind = 3 end_ind = 7	||	дополнительного функционала к интеллектуальному помощнику	||	(Прил + С) + Предл + (Прил + С)
580756 111 start_ind = 2 end_ind = 4	||	добавления дополнительного функционала	||	C + (Прил + С)рд
580756 111 start_ind = 4 end_ind = 7	||	функционала к интеллектуальному помощнику	||	С + Предл + (Прил + С)
580756 113 start_ind = 2 end_ind = 3	||	возможность обмена	||	С + Срд
580756 114 start_ind = 4 end_ind = 5	||	развитие проекта	||	С + Срд
580756 114 start_ind = 2 end_ind = 5	||	поддержка и развитие проекта	||	С + СоюзИ + (С + Срд)
580756 115 start_ind = 11 end_ind = 12	||	интеллектуального помощника	||	Прил + С
580756 115 start_ind = 19 end_ind = 20	||	текстовым сообщением	||	Прил + С
580756 115 start_ind = 10 end_ind = 12	||	функционала интеллектуального помощника	||	C + (Прил + С)рд
580756 116 start_ind = 9 end_ind = 10	||	модификации системы	||	С + Срд
580756 116 start_ind = 10 end_ind = 12	||	системы для удовлетворения	||	С + Предл(Для) + С
580756 116 start_ind = 12 end_ind = 13	||	удовлетворения запроса	||	С + Срд
580756 116 start_ind = 7 end_ind = 10	||	решение о модификации системы	||	С + Предл + (С + Срд)
580756 116 start_ind = 9 end_ind = 12	||	модификации системы для удовлетворения	||	(С + Срд) + Предл + С
580756 116 start_ind = 9 end_ind = 13	||	модификации системы для удовлетворения запроса	||	(С + Срд) + Предл + (С + Срд)
580756 116 start_ind = 10 end_ind = 13	||	системы для удовлетворения запроса	||	С + Предл + (С + Срд)
580756 117 start_ind = 0 end_ind = 1	||	Похожие отзывы	||	Прил + С
580756 117 start_ind = 6 end_ind = 8	||	отзыв для упрощения	||	С + Предл(Для) + С
580756 117 start_ind = 8 end_ind = 9	||	упрощения извлечения	||	С + Срд
580756 117 start_ind = 12 end_ind = 13	||	первоначальной интеграции	||	Прил + С
580756 117 start_ind = 14 end_ind = 15	||	дополнительного функционала	||	Прил + С
580756 117 start_ind = 6 end_ind = 9	||	отзыв для упрощения извлечения	||	С + Предл + (С + Срд)
580756 117 start_ind = 12 end_ind = 15	||	первоначальной интеграции дополнительного функционала	||	(Прил + С) + (Прил + С)рд
580756 117 start_ind = 13 end_ind = 15	||	интеграции дополнительного функционала	||	C + (Прил + С)рд
580756 117 start_ind = 14 end_ind = 17	||	дополнительного функционала в систему	||	(Прил + С) + Предл + С
580756 118 start_ind = 2 end_ind = 3	||	обратная связь	||	Прил + С
580756 119 start_ind = 6 end_ind = 7	||	перспективного предложения	||	Прил + С
580756 119 start_ind = 9 end_ind = 10	||	улучшению системы	||	С + Срд
580756 119 start_ind = 6 end_ind = 10	||	перспективного предложения по улучшению системы	||	(Прил + С) + Предл + (С + Срд)
580756 119 start_ind = 4 end_ind = 7	||	значимого и перспективного предложения	||	Прич и (Прил + С)
580756 119 start_ind = 6 end_ind = 9	||	перспективного предложения по улучшению	||	(Прил + С) + Предл + С
580756 119 start_ind = 7 end_ind = 10	||	предложения по улучшению системы	||	С + Предл + (С + Срд)
580756 120 start_ind = 2 end_ind = 3	||	разработчики системы	||	С + Срд
580756 120 start_ind = 24 end_ind = 25	||	группы пользователей	||	С + Срд
580756 120 start_ind = 28 end_ind = 29	||	видами заболеваний	||	С + Срд
580756 124 start_ind = 5 end_ind = 6	||	развития проекта	||	С + Срд
580756 124 start_ind = 8 end_ind = 9	||	интеллектуальный онлайн-помощник	||	Прил + С
580756 125 start_ind = 3 end_ind = 4	||	функционал системы	||	С + Срд
580756 125 start_ind = 6 end_ind = 7	||	извлечению потребностей	||	С + Срд
580756 125 start_ind = 6 end_ind = 8	||	извлечению потребностей лиц	||	С + Срд
580756 125 start_ind = 7 end_ind = 8	||	потребностей лиц	||	С + Срд
580756 125 start_ind = 10 end_ind = 11	||	ограниченными возможностями	||	Прич + С
580756 125 start_ind = 3 end_ind = 6	||	функционал системы благодаря извлечению	||	(С + Срд) + Предл + С
580756 125 start_ind = 3 end_ind = 7	||	функционал системы благодаря извлечению потребностей	||	(С + Срд) + Предл + (С + Срд)
580756 125 start_ind = 4 end_ind = 7	||	системы благодаря извлечению потребностей	||	С + Предл + (С + Срд)
580756 125 start_ind = 6 end_ind = 11	||	извлечению потребностей лиц с ограниченными возможностями	||	(С + Срд) + Предл + (Прич + С)
580756 125 start_ind = 4 end_ind = 8	||	системы благодаря извлечению потребностей лиц	||	С + Предл + (С + Срд)
580756 125 start_ind = 7 end_ind = 11	||	потребностей лиц с ограниченными возможностями	||	(С + Срд) + Предл + (Прич + С)
580756 125 start_ind = 8 end_ind = 11	||	лиц с ограниченными возможностями	||	С + Предл + (Прич + С)
580756 126 start_ind = 0 end_ind = 1	||	Автор проекта	||	С + Срд
580756 127 start_ind = 8 end_ind = 9	||	технического университета	||	Прил + С
580756 127 start_ind = 7 end_ind = 9	||	авиационного технического университета	||	Прил + С
580756 127 start_ind = 6 end_ind = 9	||	государственного авиационного технического университета	||	Прил + С
580756 127 start_ind = 5 end_ind = 9	||	Уфимского государственного авиационного технического университета	||	Прил + С
580756 127 start_ind = 22 end_ind = 23	||	участник множества	||	С + Срд
580756 127 start_ind = 22 end_ind = 24	||	участник множества конкурсов	||	С + Срд
580756 127 start_ind = 23 end_ind = 24	||	множества конкурсов	||	С + Срд
580756 127 start_ind = 4 end_ind = 9	||	аспирант Уфимского государственного авиационного технического университета	||	C + (Прил + С)рд
580756 127 start_ind = 22 end_ind = 26	||	участник множества конкурсов и хакатонов	||	(С + Срд) + СоюзИ + С
580756 127 start_ind = 23 end_ind = 26	||	множества конкурсов и хакатонов	||	(С + Срд) + СоюзИ + С
