660041 1 start_ind = 2 end_ind = 3	||	распознаваниях речи	||	С + Срд
660041 1 start_ind = 5 end_ind = 6	||	переводе аудио	||	С + Срд
660041 1 start_ind = 10 end_ind = 11	||	дополнительные этапы	||	Прил + С
660041 1 start_ind = 2 end_ind = 6	||	распознаваниях речи при переводе аудио	||	(С + Срд) + Предл + (С + Срд)
660041 1 start_ind = 3 end_ind = 6	||	речи при переводе аудио	||	С + Предл + (С + Срд)
660041 1 start_ind = 5 end_ind = 8	||	переводе аудио в текст	||	(С + Срд) + Предл + С
660041 2 start_ind = 13 end_ind = 14	||	распознаванию голоса	||	С + Срд
660041 2 start_ind = 11 end_ind = 14	||	моделей по распознаванию голоса	||	С + Предл + (С + Срд)
660041 3 start_ind = 6 end_ind = 7	||	распознаванию голоса	||	С + Срд
660041 3 start_ind = 4 end_ind = 7	||	моделей по распознаванию голоса	||	С + Предл + (С + Срд)
660041 5 start_ind = 2 end_ind = 3	||	денормализацию текста	||	С + Срд
660041 5 start_ind = 10 end_ind = 11	||	цифровую форму	||	Прил + С
660041 7 start_ind = 1 end_ind = 2	||	непродолжительного поиска	||	Прил + С
660041 7 start_ind = 6 end_ind = 7	||	пара решений	||	С + Срд
660041 7 start_ind = 9 end_ind = 10	||	русского языка	||	Прил + С
660041 7 start_ind = 6 end_ind = 10	||	пара решений для русского языка	||	(С + Срд) + Предл + (Прил + С)
660041 7 start_ind = 7 end_ind = 10	||	решений для русского языка	||	С + Предл + (Прил + С)
660041 9 start_ind = 3 end_ind = 4	||	возможность выбора	||	С + Срд
660041 9 start_ind = 3 end_ind = 5	||	возможность выбора знаков	||	С + Срд
660041 9 start_ind = 3 end_ind = 6	||	возможность выбора знаков препинания	||	С + Срд
660041 9 start_ind = 4 end_ind = 5	||	выбора знаков	||	С + Срд
660041 9 start_ind = 4 end_ind = 6	||	выбора знаков препинания	||	С + Срд
660041 9 start_ind = 5 end_ind = 6	||	знаков препинания	||	С + Срд
660041 9 start_ind = 21 end_ind = 22	||	домену корпуса	||	С + Срд
660041 9 start_ind = 21 end_ind = 23	||	домену корпуса текстов	||	С + Срд
660041 9 start_ind = 22 end_ind = 23	||	корпуса текстов	||	С + Срд
660041 10 start_ind = 24 end_ind = 25	||	основании данных	||	С + Срд
660041 11 start_ind = 32 end_ind = 33	||	разговорной речи	||	Прил + С
660041 14 start_ind = 5 end_ind = 6	||	тренировочный корпус	||	Прил + С
660041 15 start_ind = 3 end_ind = 4	||	текстовый документ	||	Прил + С
660041 16 start_ind = 4 end_ind = 5	||	знаки препинания	||	С + Срд
660041 18 start_ind = 5 end_ind = 6	||	малоресурсного языка	||	Прил + С
660041 18 start_ind = 19 end_ind = 20	||	параллельных книг	||	Прил + С
660041 18 start_ind = 3 end_ind = 6	||	модель для малоресурсного языка	||	С + Предл + (Прил + С)
660041 18 start_ind = 18 end_ind = 20	||	создания параллельных книг	||	C + (Прил + С)рд
660041 19 start_ind = 8 end_ind = 9	||	текстового документа	||	Прил + С
660041 19 start_ind = 8 end_ind = 11	||	текстового документа на предложения	||	(Прил + С) + Предл + С
660041 20 start_ind = 7 end_ind = 8	||	популярного языка	||	Прил + С
660041 21 start_ind = 4 end_ind = 6	||	скрипты для подготовки	||	С + Предл(Для) + С
660041 22 start_ind = 4 end_ind = 5	||	подготовку данных	||	С + Срд
660041 23 start_ind = 13 end_ind = 14	||	русском языке	||	Прил + С
660041 23 start_ind = 11 end_ind = 14	||	предложения на русском языке	||	С + Предл + (Прил + С)
660041 26 start_ind = 5 end_ind = 6	||	скачанного датасета	||	Прил + С
660041 28 start_ind = 3 end_ind = 4	||	русский язык	||	Прил + С
660041 32 start_ind = 2 end_ind = 3	||	популярный фреймворк	||	Прил + С
660041 32 start_ind = 3 end_ind = 5	||	фреймворк для задач	||	С + Предл(Для) + С
660041 32 start_ind = 13 end_ind = 14	||	распознавание речи	||	С + Срд
660041 32 start_ind = 2 end_ind = 5	||	популярный фреймворк для задач	||	(Прил + С) + Предл + С
660041 34 start_ind = 28 end_ind = 29	||	знак препинания	||	С + Срд
660041 36 start_ind = 15 end_ind = 16	||	набор знаков	||	С + Срд
660041 36 start_ind = 15 end_ind = 17	||	набор знаков препинания	||	С + Срд
660041 36 start_ind = 16 end_ind = 17	||	знаков препинания	||	С + Срд
660041 42 start_ind = 2 end_ind = 3	||	остальная пунктуация	||	Прил + С
660041 45 start_ind = 13 end_ind = 14	||	ными тире	||	Прил + С
660041 53 start_ind = 24 end_ind = 25	||	знак препинания	||	С + Срд
660041 56 start_ind = 15 end_ind = 16	||	бесплатной версии	||	Прил + С
660041 57 start_ind = 5 end_ind = 6	||	меню среды	||	С + Срд
660041 57 start_ind = 5 end_ind = 7	||	меню среды выполнения	||	С + Срд
660041 57 start_ind = 6 end_ind = 7	||	среды выполнения	||	С + Срд
660041 59 start_ind = 1 end_ind = 2	||	началом тренировки	||	С + Срд
660041 61 start_ind = 0 end_ind = 1	||	Состояние модели	||	С + Срд
660041 62 start_ind = 1 end_ind = 2	||	дополнительный код	||	Прил + С
660041 62 start_ind = 6 end_ind = 7	||	постобработке выхода	||	С + Срд
660041 62 start_ind = 6 end_ind = 8	||	постобработке выхода модели	||	С + Срд
660041 62 start_ind = 7 end_ind = 8	||	выхода модели	||	С + Срд
660041 62 start_ind = 1 end_ind = 4	||	дополнительный код по токенизации	||	(Прил + С) + Предл + С
660041 62 start_ind = 4 end_ind = 8	||	токенизации и постобработке выхода модели	||	С + СоюзИ + (С + Срд)
660041 64 start_ind = 3 end_ind = 5	||	модель для инференса	||	С + Предл(Для) + С
660041 65 start_ind = 10 end_ind = 11	||	выдающая логиты	||	Прич + С
660041 66 start_ind = 1 end_ind = 2	||	инфраструктурный код	||	Прил + С
660041 67 start_ind = 11 end_ind = 12	||	нижнем регистре	||	Прил + С
660041 67 start_ind = 9 end_ind = 12	||	тексты в нижнем регистре	||	С + Предл + (Прил + С)
660041 67 start_ind = 11 end_ind = 14	||	нижнем регистре без пунктуации	||	(Прил + С) + Предл + С
660041 68 start_ind = 1 end_ind = 2	||	улучшения качества	||	С + Срд
660041 68 start_ind = 15 end_ind = 16	||	знаками препинания	||	С + Срд
660041 69 start_ind = 10 end_ind = 11	||	переводом чисел	||	С + Срд
660041 69 start_ind = 13 end_ind = 14	||	текстового вида	||	Прил + С
660041 69 start_ind = 10 end_ind = 14	||	переводом чисел из текстового вида	||	(С + Срд) + Предл + (Прил + С)
660041 69 start_ind = 11 end_ind = 14	||	чисел из текстового вида	||	С + Предл + (Прил + С)
660041 71 start_ind = 7 end_ind = 8	||	нейронных сетей	||	Прил + С
660041 71 start_ind = 7 end_ind = 10	||	нейронных сетей и денормализации	||	(Прил + С) + СоюзИ + С
660041 71 start_ind = 6 end_ind = 8	||	тему нейронных сетей	||	C + (Прил + С)рд
660041 72 start_ind = 6 end_ind = 7	||	неплохой библиотекой	||	Прил + С
660041 73 start_ind = 16 end_ind = 17	||	обработкой текстов	||	С + Срд
660041 74 start_ind = 4 end_ind = 6	||	скрипты для задач	||	С + Предл(Для) + С
660041 75 start_ind = 13 end_ind = 14	||	нейронная сеть	||	Прил + С
660041 75 start_ind = 23 end_ind = 24	||	алгоритмические упражнения	||	Прил + С
660041 76 start_ind = 2 end_ind = 3	||	пару проверок	||	С + Срд
660041 76 start_ind = 5 end_ind = 6	||	разрядность чисел	||	С + Срд
660041 76 start_ind = 2 end_ind = 6	||	пару проверок на разрядность чисел	||	(С + Срд) + Предл + (С + Срд)
660041 76 start_ind = 3 end_ind = 6	||	проверок на разрядность чисел	||	С + Предл + (С + Срд)
660041 77 start_ind = 7 end_ind = 8	||	временных метках	||	Прил + С
660041 78 start_ind = 7 end_ind = 8	||	транскрибирования аудио	||	С + Срд
660041 78 start_ind = 12 end_ind = 13	||	временные метки	||	Прил + С
660041 78 start_ind = 15 end_ind = 16	||	уровне слов	||	С + Срд
660041 78 start_ind = 23 end_ind = 24	||	отдельное слово	||	Прил + С
660041 78 start_ind = 36 end_ind = 37	||	количество слов	||	С + Срд
660041 78 start_ind = 12 end_ind = 16	||	временные метки на уровне слов	||	(Прил + С) + Предл + (С + Срд)
660041 78 start_ind = 13 end_ind = 16	||	метки на уровне слов	||	С + Предл + (С + Срд)
660041 78 start_ind = 23 end_ind = 26	||	отдельное слово из аудио	||	(Прил + С) + Предл + С
660041 80 start_ind = 8 end_ind = 9	||	составное число	||	Прил + С
660041 80 start_ind = 23 end_ind = 24	||	исходном предложении	||	Прил + С
660041 80 start_ind = 29 end_ind = 30	||	пар меток	||	С + Срд
660041 81 start_ind = 6 end_ind = 7	||	массив индексов	||	С + Срд
660041 81 start_ind = 15 end_ind = 16	||	исходного предложения	||	Прил + С
660041 81 start_ind = 13 end_ind = 16	||	слов из исходного предложения	||	С + Предл + (Прил + С)
660041 86 start_ind = 7 end_ind = 8	||	читаемость текста	||	С + Срд
660041 86 start_ind = 10 end_ind = 11	||	задачах распознавания	||	С + Срд
660041 86 start_ind = 10 end_ind = 12	||	задачах распознавания речи	||	С + Срд
660041 86 start_ind = 11 end_ind = 12	||	распознавания речи	||	С + Срд
660041 86 start_ind = 26 end_ind = 27	||	расстановка знаков	||	С + Срд
660041 86 start_ind = 26 end_ind = 28	||	расстановка знаков препинания	||	С + Срд
660041 86 start_ind = 27 end_ind = 28	||	знаков препинания	||	С + Срд
660041 86 start_ind = 28 end_ind = 30	||	препинания для сообщений	||	С + Предл(Для) + С
660041 86 start_ind = 7 end_ind = 11	||	читаемость текста в задачах распознавания	||	(С + Срд) + Предл + (С + Срд)
660041 86 start_ind = 8 end_ind = 12	||	текста в задачах распознавания речи	||	С + Предл + (С + Срд)
660041 86 start_ind = 26 end_ind = 30	||	расстановка знаков препинания для сообщений	||	(С + Срд) + Предл + С
660041 86 start_ind = 27 end_ind = 30	||	знаков препинания для сообщений	||	(С + Срд) + Предл + С
660041 87 start_ind = 4 end_ind = 5	||	нейросетевых моделей	||	Прил + С
660041 87 start_ind = 19 end_ind = 20	||	генерации контента	||	С + Срд
660041 87 start_ind = 3 end_ind = 5	||	дообучении нейросетевых моделей	||	C + (Прил + С)рд
660041 87 start_ind = 19 end_ind = 22	||	генерации контента до классификации	||	(С + Срд) + Предл + С
660041 90 start_ind = 3 end_ind = 4	||	машинным обучением	||	Прил + С
660041 90 start_ind = 11 end_ind = 13	||	канал для заметок	||	С + Предл(Для) + С
