670970 0 start_ind = 6 end_ind = 7	||	telegram чате	||	Прил + С
670970 0 start_ind = 23 end_ind = 24	||	языковой модели	||	Прил + С
670970 0 start_ind = 32 end_ind = 33	||	языковые модели	||	Прил + С
670970 0 start_ind = 43 end_ind = 44	||	описаны шаги	||	Прич + С
670970 0 start_ind = 4 end_ind = 7	||	общение в telegram чате	||	С + Предл + (Прил + С)
670970 0 start_ind = 22 end_ind = 24	||	интеграции языковой модели	||	C + (Прил + С)рд
670970 0 start_ind = 23 end_ind = 26	||	языковой модели в бота	||	(Прил + С) + Предл + С
670970 0 start_ind = 32 end_ind = 35	||	языковые модели на данных	||	(Прил + С) + Предл + С
670970 0 start_ind = 42 end_ind = 44	||	статье описаны шаги	||	C + (Прич + С)рд
670970 5 start_ind = 1 end_ind = 2	||	собран датасет	||	Прич + С
670970 5 start_ind = 2 end_ind = 3	||	датасет постов	||	С + Срд
670970 5 start_ind = 1 end_ind = 3	||	собран датасет постов	||	(Прич + С) + Срд
670970 6 start_ind = 2 end_ind = 3	||	диалоговая модель	||	Прил + С
670970 6 start_ind = 2 end_ind = 5	||	диалоговая модель на базе	||	(Прил + С) + Предл + С
670970 11 start_ind = 4 end_ind = 5	||	языковую модель	||	Прил + С
670970 12 start_ind = 4 end_ind = 5	||	автоматизированного обучения	||	Прич + С
670970 12 start_ind = 8 end_ind = 9	||	нейронных сетей	||	Прил + С
670970 12 start_ind = 14 end_ind = 15	||	языковых моделей	||	Прил + С
670970 12 start_ind = 4 end_ind = 7	||	автоматизированного обучения и применения	||	(Прич + С) + СоюзИ + С
670970 12 start_ind = 2 end_ind = 5	||	инструменты для автоматизированного обучения	||	С + Предл + (Прич + С)
670970 12 start_ind = 7 end_ind = 9	||	применения нейронных сетей	||	C + (Прил + С)рд
670970 12 start_ind = 13 end_ind = 15	||	числе языковых моделей	||	C + (Прил + С)рд
670970 13 start_ind = 7 end_ind = 8	||	предобученных моделей	||	Прич + С
670970 13 start_ind = 6 end_ind = 8	||	множество предобученных моделей	||	C + (Прич + С)рд
670970 13 start_ind = 7 end_ind = 10	||	предобученных моделей и датасетов	||	(Прич + С) + СоюзИ + С
670970 14 start_ind = 0 end_ind = 1	||	Базовая модель	||	Прил + С
670970 15 start_ind = 1 end_ind = 2	||	диалоговую модель	||	Прил + С
670970 15 start_ind = 1 end_ind = 4	||	диалоговую модель из списка	||	(Прил + С) + Предл + С
670970 16 start_ind = 13 end_ind = 14	||	русскоязычных моделей	||	Прил + С
670970 17 start_ind = 0 end_ind = 1	||	Языковые модели	||	Прил + С
670970 17 start_ind = 5 end_ind = 6	||	универсальные штуки	||	Прил + С
670970 17 start_ind = 10 end_ind = 11	||	диалоговую модель	||	Прил + С
670970 17 start_ind = 22 end_ind = 23	||	предобученной модели	||	Прич + С
670970 17 start_ind = 21 end_ind = 23	||	область предобученной модели	||	C + (Прич + С)рд
670970 20 start_ind = 10 end_ind = 11	||	осмысленные тексты	||	Прич + С
670970 22 start_ind = 1 end_ind = 2	||	обучения модели	||	С + Срд
670970 22 start_ind = 4 end_ind = 5	||	собраны данные	||	Прич + С
670970 25 start_ind = 1 end_ind = 2	||	сбора данных	||	С + Срд
670970 26 start_ind = 9 end_ind = 10	||	формату диалога	||	С + Срд
670970 27 start_ind = 0 end_ind = 1	||	Итоговый датасет	||	Прил + С
670970 27 start_ind = 6 end_ind = 7	||	средней длины	||	Прил + С
670970 27 start_ind = 12 end_ind = 13	||	дообучения модели	||	С + Срд
670970 27 start_ind = 14 end_ind = 15	||	среднего размера	||	Прил + С
670970 27 start_ind = 5 end_ind = 7	||	диалогов средней длины	||	C + (Прил + С)рд
670970 27 start_ind = 13 end_ind = 15	||	модели среднего размера	||	C + (Прил + С)рд
670970 29 start_ind = 0 end_ind = 2	||	Код для сбора	||	С + Предл(Для) + С
670970 29 start_ind = 4 end_ind = 5	||	чистки данных	||	С + Срд
670970 29 start_ind = 2 end_ind = 5	||	сбора и чистки данных	||	С + СоюзИ + (С + Срд)
670970 31 start_ind = 0 end_ind = 1	||	Фильтрация данных	||	С + Срд
670970 33 start_ind = 5 end_ind = 6	||	токсичного контента	||	Прил + С
670970 33 start_ind = 4 end_ind = 6	||	модерации токсичного контента	||	C + (Прил + С)рд
670970 34 start_ind = 0 end_ind = 1	||	Токсичность данных	||	С + Срд
670970 37 start_ind = 2 end_ind = 3	||	шкале токсичности	||	С + Срд
670970 38 start_ind = 0 end_ind = 1	||	Процесс обучения	||	С + Срд
670970 38 start_ind = 0 end_ind = 3	||	Процесс обучения и результат	||	(С + Срд) + СоюзИ + С
670970 39 start_ind = 3 end_ind = 4	||	кодом обучения	||	С + Срд
670970 41 start_ind = 1 end_ind = 2	||	ответа модели	||	С + Срд
670970 41 start_ind = 1 end_ind = 4	||	ответа модели до дообучения	||	(С + Срд) + Предл + С
670970 48 start_ind = 0 end_ind = 1	||	Поднятие модели	||	С + Срд
670970 48 start_ind = 0 end_ind = 3	||	Поднятие модели и подключение	||	(С + Срд) + СоюзИ + С
670970 51 start_ind = 2 end_ind = 3	||	отличная документация	||	Прил + С
670970 51 start_ind = 8 end_ind = 9	||	запуск моделей	||	С + Срд
670970 54 start_ind = 12 end_ind = 13	||	счет скриптинга	||	С + Срд
670970 54 start_ind = 12 end_ind = 14	||	счет скриптинга модели	||	С + Срд
670970 54 start_ind = 13 end_ind = 14	||	скриптинга модели	||	С + Срд
670970 54 start_ind = 23 end_ind = 24	||	инструментами генерации	||	С + Срд
670970 54 start_ind = 10 end_ind = 13	||	ускорение за счет скриптинга	||	С + Предл + (С + Срд)
670970 54 start_ind = 10 end_ind = 14	||	ускорение за счет скриптинга модели	||	С + Предл + (С + Срд)
670970 56 start_ind = 2 end_ind = 3	||	настроен сбор	||	Прич + С
670970 56 start_ind = 3 end_ind = 4	||	сбор метрик	||	С + Срд
670970 56 start_ind = 2 end_ind = 4	||	настроен сбор метрик	||	(Прич + С) + Срд
670970 56 start_ind = 1 end_ind = 3	||	красоты настроен сбор	||	C + (Прич + С)рд
670970 58 start_ind = 5 end_ind = 6	||	подробные посты	||	Прил + С
670970 59 start_ind = 11 end_ind = 12	||	время ожидания	||	С + Срд
670970 59 start_ind = 11 end_ind = 13	||	время ожидания ответа	||	С + Срд
670970 59 start_ind = 12 end_ind = 13	||	ожидания ответа	||	С + Срд
670970 59 start_ind = 15 end_ind = 16	||	модели программа	||	С + Срд
670970 59 start_ind = 11 end_ind = 15	||	время ожидания ответа от модели	||	(С + Срд) + Предл + С
670970 59 start_ind = 11 end_ind = 16	||	время ожидания ответа от модели программа	||	(С + Срд) + Предл + (С + Срд)
670970 59 start_ind = 12 end_ind = 15	||	ожидания ответа от модели	||	(С + Срд) + Предл + С
670970 59 start_ind = 12 end_ind = 16	||	ожидания ответа от модели программа	||	(С + Срд) + Предл + (С + Срд)
670970 59 start_ind = 13 end_ind = 16	||	ответа от модели программа	||	С + Предл + (С + Срд)
670970 61 start_ind = 1 end_ind = 2	||	код сбора	||	С + Срд
670970 61 start_ind = 1 end_ind = 3	||	код сбора данных	||	С + Срд
670970 61 start_ind = 2 end_ind = 3	||	сбора данных	||	С + Срд
670970 61 start_ind = 5 end_ind = 6	||	обучения модели	||	С + Срд
670970 61 start_ind = 11 end_ind = 12	||	открытый доступ	||	Прич + С
670970 61 start_ind = 5 end_ind = 8	||	обучения модели и бота	||	(С + Срд) + СоюзИ + С
670970 62 start_ind = 4 end_ind = 5	||	поднятие бота	||	С + Срд
