562928 0 start_ind = 20 end_ind = 21	||	NLP приложениях	||	Прил + С
562928 0 start_ind = 19 end_ind = 21	||	рамки NLP приложениях	||	C + (Прил + С)рд
562928 1 start_ind = 5 end_ind = 6	||	модулю внимания	||	С + Срд
562928 1 start_ind = 13 end_ind = 14	||	словами последовательностей	||	С + Срд
562928 1 start_ind = 3 end_ind = 6	||	возможностями благодаря модулю внимания	||	С + Предл + (С + Срд)
562928 4 start_ind = 2 end_ind = 3	||	цель статьи	||	С + Срд
562928 4 start_ind = 6 end_ind = 7	||	сокращённым переводом	||	Прич + С
562928 4 start_ind = 17 end_ind = 18	||	глубоком обучении	||	Прил + С
562928 4 start_ind = 15 end_ind = 18	||	машинном и глубоком обучении	||	Прил и (Прил + С)
562928 5 start_ind = 11 end_ind = 12	||	модуле внимания	||	С + Срд
562928 6 start_ind = 2 end_ind = 3	||	входных данных	||	Прил + С
562928 7 start_ind = 1 end_ind = 2	||	входная последовательность	||	Прил + С
562928 7 start_ind = 5 end_ind = 6	||	модуль внимания	||	С + Срд
562928 8 start_ind = 0 end_ind = 1	||	Модуль внимания	||	С + Срд
562928 10 start_ind = 8 end_ind = 9	||	задачей перевода	||	С + Срд
562928 10 start_ind = 16 end_ind = 17	||	исходная последовательность	||	Прил + С
562928 10 start_ind = 17 end_ind = 18	||	последовательность слов	||	С + Срд
562928 10 start_ind = 28 end_ind = 29	||	целевая последовательность	||	Прил + С
562928 10 start_ind = 16 end_ind = 18	||	исходная последовательность слов	||	(Прил + С) + Срд
562928 11 start_ind = 0 end_ind = 1	||	Исходная последовательность	||	Прил + С
562928 11 start_ind = 6 end_ind = 7	||	векторного представления	||	Прил + С
562928 11 start_ind = 9 end_ind = 10	||	позиционного кодирования	||	Прил + С
562928 11 start_ind = 12 end_ind = 13	||	генерирующего векторы	||	Прич + С
562928 11 start_ind = 14 end_ind = 15	||	векторного представления	||	Прил + С
562928 11 start_ind = 18 end_ind = 19	||	слова последовательности	||	С + Срд
562928 11 start_ind = 6 end_ind = 10	||	векторного представления и позиционного кодирования	||	(Прил + С) + СоюзИ + (Прил + С)
562928 11 start_ind = 5 end_ind = 7	||	слой векторного представления	||	C + (Прил + С)рд
562928 11 start_ind = 7 end_ind = 10	||	представления и позиционного кодирования	||	С + СоюзИ + (Прил + С)
562928 11 start_ind = 12 end_ind = 15	||	генерирующего векторы векторного представления	||	(Прич + С) + (Прил + С)рд
562928 11 start_ind = 13 end_ind = 15	||	векторы векторного представления	||	C + (Прил + С)рд
562928 12 start_ind = 0 end_ind = 1	||	Векторное представление	||	Прил + С
562928 12 start_ind = 10 end_ind = 11	||	модуль внимания	||	С + Срд
562928 13 start_ind = 1 end_ind = 2	||	модуля внимания	||	С + Срд
562928 13 start_ind = 4 end_ind = 5	||	векторного представления	||	Прил + С
562928 13 start_ind = 9 end_ind = 10	||	линейных слоя	||	Прил + С
562928 13 start_ind = 14 end_ind = 15	||	отдельные матрицы	||	Прил + С
562928 13 start_ind = 3 end_ind = 5	||	последовательность векторного представления	||	C + (Прил + С)рд
562928 14 start_ind = 6 end_ind = 7	||	вычисления оценки	||	С + Срд
562928 14 start_ind = 6 end_ind = 8	||	вычисления оценки внимания	||	С + Срд
562928 14 start_ind = 7 end_ind = 8	||	оценки внимания	||	С + Срд
562928 16 start_ind = 10 end_ind = 11	||	входного предложения	||	Прил + С
562928 17 start_ind = 13 end_ind = 14	||	исходной последовательности	||	Прил + С
562928 17 start_ind = 12 end_ind = 14	||	слову исходной последовательности	||	C + (Прил + С)рд
562928 18 start_ind = 1 end_ind = 2	||	входная строка	||	Прил + С
562928 19 start_ind = 6 end_ind = 7	||	модулем внимания	||	С + Срд
562928 19 start_ind = 12 end_ind = 13	||	отдельных слов	||	Прил + С
562928 19 start_ind = 14 end_ind = 15	||	исходной последовательности	||	Прил + С
562928 19 start_ind = 12 end_ind = 15	||	отдельных слов исходной последовательности	||	(Прил + С) + (Прил + С)рд
562928 19 start_ind = 13 end_ind = 15	||	слов исходной последовательности	||	C + (Прил + С)рд
562928 20 start_ind = 9 end_ind = 10	||	модуля внимания	||	С + Срд
562928 21 start_ind = 12 end_ind = 13	||	целевой последовательностях	||	Прил + С
562928 21 start_ind = 10 end_ind = 13	||	исходной и целевой последовательностях	||	Прил и (Прил + С)
562928 22 start_ind = 24 end_ind = 25	||	входное слово	||	Прил + С
562928 22 start_ind = 23 end_ind = 25	||	исходное входное слово	||	Прил + С
562928 23 start_ind = 10 end_ind = 11	||	формы матриц	||	С + Срд
562928 23 start_ind = 14 end_ind = 15	||	арифметических вычислений	||	Прил + С
562928 23 start_ind = 17 end_ind = 18	||	множественное внимание	||	Прил + С
562928 23 start_ind = 13 end_ind = 15	||	особенности арифметических вычислений	||	C + (Прил + С)рд
562928 24 start_ind = 11 end_ind = 12	||	векторного представления	||	Прил + С
562928 24 start_ind = 10 end_ind = 12	||	размерность векторного представления	||	C + (Прил + С)рд
562928 25 start_ind = 4 end_ind = 5	||	обучаемых преобразований	||	Прич + С
562928 25 start_ind = 3 end_ind = 5	||	серию обучаемых преобразований	||	C + (Прич + С)рд
562928 26 start_ind = 7 end_ind = 8	||	исходного слова	||	Прил + С
562928 26 start_ind = 10 end_ind = 11	||	серии трансформаций	||	С + Срд
562928 26 start_ind = 13 end_ind = 14	||	векторного представления	||	Прил + С
562928 26 start_ind = 16 end_ind = 17	||	позиционного кодирования	||	Прил + С
562928 26 start_ind = 19 end_ind = 20	||	линейного слоя	||	Прил + С
562928 26 start_ind = 16 end_ind = 20	||	позиционного кодирования и линейного слоя	||	(Прил + С) + СоюзИ + (Прил + С)
562928 26 start_ind = 17 end_ind = 20	||	кодирования и линейного слоя	||	С + СоюзИ + (Прил + С)
562928 27 start_ind = 13 end_ind = 14	||	операциях веса	||	С + Срд
562928 27 start_ind = 29 end_ind = 30	||	выходные прогнозы	||	Прил + С
562928 27 start_ind = 28 end_ind = 30	||	желаемые выходные прогнозы	||	Прил + С
562928 28 start_ind = 11 end_ind = 12	||	набор весов	||	С + Срд
562928 30 start_ind = 0 end_ind = 1	||	Оценка внимания	||	С + Срд
562928 30 start_ind = 4 end_ind = 5	||	скалярное произведение	||	Прил + С
562928 30 start_ind = 5 end_ind = 6	||	произведение матрицы	||	С + Срд
562928 30 start_ind = 5 end_ind = 7	||	произведение матрицы ключа	||	С + Срд
562928 30 start_ind = 6 end_ind = 7	||	матрицы ключа	||	С + Срд
562928 30 start_ind = 9 end_ind = 10	||	матрицы запроса	||	С + Срд
562928 30 start_ind = 9 end_ind = 11	||	матрицы запроса слов	||	С + Срд
562928 30 start_ind = 10 end_ind = 11	||	запроса слов	||	С + Срд
562928 30 start_ind = 4 end_ind = 7	||	скалярное произведение матрицы ключа	||	(Прил + С) + Срд
562928 30 start_ind = 5 end_ind = 10	||	произведение матрицы ключа и матрицы запроса	||	(С + Срд) + СоюзИ + (С + Срд)
562928 30 start_ind = 6 end_ind = 10	||	матрицы ключа и матрицы запроса	||	(С + Срд) + СоюзИ + (С + Срд)
562928 30 start_ind = 7 end_ind = 11	||	ключа и матрицы запроса слов	||	С + СоюзИ + (С + Срд)
562928 31 start_ind = 0 end_ind = 1	||	Модуль внимания	||	С + Срд
562928 31 start_ind = 12 end_ind = 13	||	линейном слое	||	Прил + С
562928 31 start_ind = 16 end_ind = 17	||	оценке внимания	||	С + Срд
562928 32 start_ind = 8 end_ind = 9	||	рамках модуля	||	С + Срд
562928 32 start_ind = 8 end_ind = 10	||	рамках модуля внимания	||	С + Срд
562928 32 start_ind = 9 end_ind = 10	||	модуля внимания	||	С + Срд
562928 32 start_ind = 12 end_ind = 13	||	умножение матрицы	||	С + Срд
562928 32 start_ind = 17 end_ind = 18	||	скалярное произведение	||	Прил + С
562928 32 start_ind = 26 end_ind = 27	||	транспонированием матрицы	||	С + Срд
562928 32 start_ind = 26 end_ind = 28	||	транспонированием матрицы ключа	||	С + Срд
562928 32 start_ind = 27 end_ind = 28	||	матрицы ключа	||	С + Срд
562928 32 start_ind = 6 end_ind = 10	||	шаг в рамках модуля внимания	||	С + Предл + (С + Срд)
562928 34 start_ind = 2 end_ind = 3	||	промежуточная матрица	||	Прил + С
562928 34 start_ind = 12 end_ind = 13	||	матрицей множителей	||	С + Срд
562928 34 start_ind = 23 end_ind = 24	||	матричного умножения	||	Прил + С
562928 34 start_ind = 22 end_ind = 24	||	результат матричного умножения	||	C + (Прил + С)рд
562928 35 start_ind = 8 end_ind = 9	||	скалярному произведению	||	Прил + С
562928 36 start_ind = 0 end_ind = 1	||	Оценка внимания	||	С + Срд
562928 36 start_ind = 3 end_ind = 4	||	скалярное произведение	||	Прил + С
562928 36 start_ind = 8 end_ind = 9	||	значением слов	||	С + Срд
562928 36 start_ind = 6 end_ind = 9	||	запросом-ключом и значением слов	||	С + СоюзИ + (С + Срд)
562928 37 start_ind = 3 end_ind = 4	||	матричное умножение	||	Прил + С
562928 37 start_ind = 7 end_ind = 8	||	промежуточной матрицей	||	Прил + С
562928 37 start_ind = 13 end_ind = 14	||	матрицей значений	||	С + Срд
562928 37 start_ind = 21 end_ind = 22	||	оценку внимания	||	С + Срд
562928 37 start_ind = 26 end_ind = 27	||	модулем внимания	||	С + Срд
562928 38 start_ind = 10 end_ind = 11	||	матрице слов	||	С + Срд
562928 38 start_ind = 10 end_ind = 12	||	матрице слов запроса	||	С + Срд
562928 38 start_ind = 11 end_ind = 12	||	слов запроса	||	С + Срд
562928 38 start_ind = 18 end_ind = 19	||	ключевые слова	||	Прил + С
562928 38 start_ind = 17 end_ind = 19	||	остальные ключевые слова	||	Прил + С
562928 38 start_ind = 18 end_ind = 21	||	ключевые слова и значения	||	(Прил + С) + СоюзИ + С
562928 38 start_ind = 17 end_ind = 21	||	остальные ключевые слова и значения	||	(Прил + С) + СоюзИ + С
562928 39 start_ind = 1 end_ind = 2	||	вектор оценки	||	С + Срд
562928 39 start_ind = 1 end_ind = 3	||	вектор оценки внимания	||	С + Срд
562928 39 start_ind = 2 end_ind = 3	||	оценки внимания	||	С + Срд
562928 39 start_ind = 10 end_ind = 11	||	модулем внимания	||	С + Срд
562928 40 start_ind = 0 end_ind = 1	||	Выходной результат	||	Прил + С
562928 40 start_ind = 11 end_ind = 12	||	закодированное значение	||	Прич + С
562928 40 start_ind = 21 end_ind = 22	||	взвешенное матрицей	||	Прич + С
562928 40 start_ind = 22 end_ind = 23	||	матрицей множителей	||	С + Срд
562928 40 start_ind = 21 end_ind = 23	||	взвешенное матрицей множителей	||	(Прич + С) + Срд
562928 41 start_ind = 0 end_ind = 1	||	Матрица множителей	||	С + Срд
562928 41 start_ind = 4 end_ind = 5	||	точечное произведение	||	Прил + С
562928 41 start_ind = 5 end_ind = 6	||	произведение значения	||	С + Срд
562928 41 start_ind = 5 end_ind = 7	||	произведение значения запроса	||	С + Срд
562928 41 start_ind = 6 end_ind = 7	||	значения запроса	||	С + Срд
562928 41 start_ind = 10 end_ind = 11	||	конкретного слова	||	Прил + С
562928 41 start_ind = 13 end_ind = 14	||	значения ключа	||	С + Срд
562928 41 start_ind = 4 end_ind = 7	||	точечное произведение значения запроса	||	(Прил + С) + Срд
562928 41 start_ind = 10 end_ind = 13	||	конкретного слова и значения	||	(Прил + С) + СоюзИ + С
562928 41 start_ind = 11 end_ind = 14	||	слова и значения ключа	||	С + СоюзИ + (С + Срд)
562928 42 start_ind = 0 end_ind = 1	||	Какова роль	||	Прил + С
562928 42 start_ind = 1 end_ind = 2	||	роль слов	||	С + Срд
562928 42 start_ind = 1 end_ind = 3	||	роль слов запроса	||	С + Срд
562928 42 start_ind = 2 end_ind = 3	||	слов запроса	||	С + Срд
562928 42 start_ind = 0 end_ind = 3	||	Какова роль слов запроса	||	(Прил + С) + Срд
562928 43 start_ind = 0 end_ind = 1	||	Слово запроса	||	С + Срд
562928 44 start_ind = 3 end_ind = 4	||	слово ключа	||	С + Срд
562928 44 start_ind = 25 end_ind = 26	||	слову запроса	||	С + Срд
562928 44 start_ind = 3 end_ind = 6	||	слово ключа и значения	||	(С + Срд) + СоюзИ + С
562928 45 start_ind = 10 end_ind = 12	||	строка для слова	||	С + Предл(Для) + С
562928 46 start_ind = 6 end_ind = 7	||	слово запроса	||	С + Срд
562928 48 start_ind = 3 end_ind = 4	||	числовые значения	||	Прил + С
562928 48 start_ind = 14 end_ind = 15	||	строки слов	||	С + Срд
562928 48 start_ind = 3 end_ind = 6	||	числовые значения в матрицах	||	(Прил + С) + Предл + С
562928 50 start_ind = 0 end_ind = 1	||	Скалярное произведение	||	Прил + С
562928 50 start_ind = 5 end_ind = 6	||	сходстве слов	||	С + Срд
562928 51 start_ind = 6 end_ind = 7	||	оценка внимания	||	С + Срд
562928 51 start_ind = 21 end_ind = 22	||	скалярного произведения	||	Прил + С
562928 51 start_ind = 19 end_ind = 22	||	предложении путём скалярного произведения	||	С + Предл + (Прил + С)
562928 52 start_ind = 2 end_ind = 3	||	матрица умножения	||	С + Срд
562928 53 start_ind = 7 end_ind = 8	||	строки запроса	||	С + Срд
562928 53 start_ind = 20 end_ind = 21	||	векторного представления	||	Прил + С
562928 53 start_ind = 19 end_ind = 21	||	размерностью векторного представления	||	C + (Прил + С)рд
562928 55 start_ind = 2 end_ind = 3	||	скалярного произведения	||	Прил + С
562928 55 start_ind = 8 end_ind = 9	||	пары чисел	||	С + Срд
562928 55 start_ind = 1 end_ind = 3	||	получения скалярного произведения	||	C + (Прил + С)рд
562928 56 start_ind = 2 end_ind = 3	||	парных числа	||	Прил + С
562928 57 start_ind = 2 end_ind = 3	||	итоговую сумму	||	Прил + С
562928 59 start_ind = 2 end_ind = 3	||	итоговую сумму	||	Прил + С
562928 61 start_ind = 14 end_ind = 15	||	итоговая сумма	||	Прил + С
562928 63 start_ind = 0 end_ind = 1	||	Скалярное произведение	||	Прил + С
562928 63 start_ind = 5 end_ind = 6	||	оценке внимания	||	С + Срд
562928 64 start_ind = 8 end_ind = 9	||	оценка внимания	||	С + Срд
562928 66 start_ind = 4 end_ind = 5	||	оценка внимания	||	С + Срд
562928 69 start_ind = 13 end_ind = 14	||	оценку внимания	||	С + Срд
562928 71 start_ind = 4 end_ind = 5	||	векторы слов	||	С + Срд
562928 74 start_ind = 14 end_ind = 15	||	набор весов	||	С + Срд
562928 75 start_ind = 0 end_ind = 1	||	Векторы слов	||	С + Срд
562928 75 start_ind = 5 end_ind = 6	||	векторного представления	||	Прил + С
562928 75 start_ind = 6 end_ind = 7	||	представления слов	||	С + Срд
562928 75 start_ind = 10 end_ind = 11	||	линейных слоёв	||	Прил + С
562928 75 start_ind = 4 end_ind = 6	||	основе векторного представления	||	C + (Прил + С)рд
562928 75 start_ind = 5 end_ind = 7	||	векторного представления слов	||	(Прил + С) + Срд
562928 75 start_ind = 6 end_ind = 9	||	представления слов и весов	||	(С + Срд) + СоюзИ + С
562928 75 start_ind = 9 end_ind = 11	||	весов линейных слоёв	||	C + (Прил + С)рд
562928 76 start_ind = 6 end_ind = 7	||	векторные представления	||	Прил + С
562928 76 start_ind = 9 end_ind = 10	||	линейные веса	||	Прил + С
562928 77 start_ind = 7 end_ind = 8	||	векторные представления	||	Прил + С
562928 77 start_ind = 26 end_ind = 27	||	векторы слов	||	С + Срд
562928 77 start_ind = 36 end_ind = 37	||	оценку внимания	||	С + Срд
562928 77 start_ind = 7 end_ind = 10	||	векторные представления и веса	||	(Прил + С) + СоюзИ + С
562928 78 start_ind = 17 end_ind = 18	||	оценка внимания	||	С + Срд
562928 79 start_ind = 2 end_ind = 3	||	векторные представления	||	Прил + С
562928 79 start_ind = 3 end_ind = 4	||	представления слов	||	С + Срд
562928 79 start_ind = 18 end_ind = 19	||	оценку внимания	||	С + Срд
562928 79 start_ind = 2 end_ind = 4	||	векторные представления слов	||	(Прил + С) + Срд
562928 80 start_ind = 32 end_ind = 33	||	оценка внимания	||	С + Срд
562928 80 start_ind = 40 end_ind = 41	||	основе модуля	||	С + Срд
562928 80 start_ind = 40 end_ind = 42	||	основе модуля внимания	||	С + Срд
562928 80 start_ind = 41 end_ind = 42	||	модуля внимания	||	С + Срд
562928 82 start_ind = 0 end_ind = 1	||	Скалярное произведение	||	Прил + С
562928 82 start_ind = 10 end_ind = 11	||	парой слов	||	С + Срд
562928 83 start_ind = 10 end_ind = 11	||	взвешенной суммы	||	Прич + С
562928 83 start_ind = 9 end_ind = 11	||	вычисления взвешенной суммы	||	C + (Прич + С)рд
562928 84 start_ind = 1 end_ind = 2	||	взвешенная сумма	||	Прил + С
562928 84 start_ind = 5 end_ind = 6	||	оценка внимания	||	С + Срд
562928 85 start_ind = 2 end_ind = 3	||	векторные представления	||	Прил + С
562928 88 start_ind = 5 end_ind = 6	||	причин введения	||	С + Срд
562928 88 start_ind = 8 end_ind = 9	||	линейных слоёв	||	Прил + С
562928 88 start_ind = 14 end_ind = 15	||	входной последовательности	||	Прил + С
562928 88 start_ind = 8 end_ind = 11	||	линейных слоёв и создания	||	(Прил + С) + СоюзИ + С
562928 88 start_ind = 13 end_ind = 15	||	версий входной последовательности	||	C + (Прил + С)рд
562928 89 start_ind = 3 end_ind = 4	||	модулю внимания	||	С + Срд
562928 89 start_ind = 16 end_ind = 17	||	процесс создания	||	С + Срд
562928 89 start_ind = 16 end_ind = 18	||	процесс создания векторов	||	С + Срд
562928 89 start_ind = 16 end_ind = 19	||	процесс создания векторов слов	||	С + Срд
562928 89 start_ind = 17 end_ind = 18	||	создания векторов	||	С + Срд
562928 89 start_ind = 17 end_ind = 19	||	создания векторов слов	||	С + Срд
562928 89 start_ind = 18 end_ind = 19	||	векторов слов	||	С + Срд
562928 90 start_ind = 0 end_ind = 1	||	Самовнимание энкодера	||	С + Срд
562928 90 start_ind = 0 end_ind = 3	||	Самовнимание энкодера в трансформере	||	(С + Срд) + Предл + С
562928 92 start_ind = 4 end_ind = 5	||	исходная последовательность	||	Прил + С
562928 93 start_ind = 4 end_ind = 5	||	целевая последовательность	||	Прил + С
562928 94 start_ind = 4 end_ind = 5	||	целевая последовательность	||	Прил + С
562928 94 start_ind = 9 end_ind = 10	||	исходную последовательность	||	Прил + С
562928 95 start_ind = 1 end_ind = 2	||	самовнимании энкодера	||	С + Срд
562928 95 start_ind = 9 end_ind = 10	||	исходном предложении	||	Прил + С
562928 95 start_ind = 15 end_ind = 16	||	исходном предложении	||	Прил + С
562928 95 start_ind = 7 end_ind = 10	||	слова в исходном предложении	||	С + Предл + (Прил + С)
562928 95 start_ind = 13 end_ind = 16	||	слову в исходном предложении	||	С + Предл + (Прил + С)
562928 96 start_ind = 4 end_ind = 5	||	энкодерах стека	||	С + Срд
562928 97 start_ind = 0 end_ind = 1	||	Декодер самовнимания	||	С + Срд
562928 97 start_ind = 0 end_ind = 3	||	Декодер самовнимания в трансформере	||	(С + Срд) + Предл + С
562928 98 start_ind = 10 end_ind = 11	||	энкодере самовнимания	||	С + Срд
562928 98 start_ind = 23 end_ind = 24	||	существенными отличиями	||	Прил + С
562928 99 start_ind = 1 end_ind = 2	||	декодере самовнимания	||	С + Срд
562928 99 start_ind = 9 end_ind = 10	||	целевом предложении	||	Прил + С
562928 99 start_ind = 15 end_ind = 16	||	целевом предложении	||	Прил + С
562928 99 start_ind = 7 end_ind = 10	||	слова в целевом предложении	||	С + Предл + (Прил + С)
562928 99 start_ind = 13 end_ind = 16	||	слову в целевом предложении	||	С + Предл + (Прил + С)
562928 100 start_ind = 0 end_ind = 1	||	Энкодер-декодер модуля	||	С + Срд
562928 100 start_ind = 0 end_ind = 2	||	Энкодер-декодер модуля внимания	||	С + Срд
562928 100 start_ind = 1 end_ind = 2	||	модуля внимания	||	С + Срд
562928 100 start_ind = 0 end_ind = 4	||	Энкодер-декодер модуля внимания в трансформере	||	(С + Срд) + Предл + С
562928 100 start_ind = 1 end_ind = 4	||	модуля внимания в трансформере	||	(С + Срд) + Предл + С
562928 101 start_ind = 5 end_ind = 6	||	целевого предложения	||	Прил + С
562928 101 start_ind = 14 end_ind = 15	||	исходного предложения	||	Прил + С
562928 102 start_ind = 9 end_ind = 10	||	целевом предложении	||	Прил + С
562928 102 start_ind = 14 end_ind = 15	||	исходном предложении	||	Прил + С
562928 102 start_ind = 7 end_ind = 10	||	слова в целевом предложении	||	С + Предл + (Прил + С)
562928 102 start_ind = 12 end_ind = 15	||	слову в исходном предложении	||	С + Предл + (Прил + С)
562928 104 start_ind = 8 end_ind = 9	||	элегантности архитектуры	||	С + Срд
562928 104 start_ind = 6 end_ind = 9	||	представление об элегантности архитектуры	||	С + Предл + (С + Срд)
562928 105 start_ind = 19 end_ind = 20	||	предпочтительная архитектура	||	Прил + С
562928 105 start_ind = 23 end_ind = 24	||	глубокого обучения	||	Прил + С
562928 105 start_ind = 22 end_ind = 24	||	приложений глубокого обучения	||	C + (Прил + С)рд
562928 107 start_ind = 4 end_ind = 5	||	ощутимая вероятность	||	Прил + С
562928 107 start_ind = 11 end_ind = 12	||	внутренних механизмов	||	Прил + С
562928 107 start_ind = 13 end_ind = 14	||	глубокого обучения	||	Прил + С
562928 107 start_ind = 40 end_ind = 41	||	машинного обучения	||	Прил + С
562928 107 start_ind = 44 end_ind = 45	||	полное представление	||	Прил + С
562928 107 start_ind = 10 end_ind = 12	||	понимание внутренних механизмов	||	C + (Прил + С)рд
562928 107 start_ind = 11 end_ind = 14	||	внутренних механизмов глубокого обучения	||	(Прил + С) + (Прил + С)рд
562928 107 start_ind = 12 end_ind = 14	||	механизмов глубокого обучения	||	C + (Прил + С)рд
562928 107 start_ind = 38 end_ind = 41	||	глубокого и машинного обучения	||	Прил и (Прил + С)
