752672 0 start_ind = 11 end_ind = 12	||	текстовых моделей	||	Прил + С
752672 0 start_ind = 10 end_ind = 12	||	генеративных текстовых моделей	||	Прил + С
752672 0 start_ind = 14 end_ind = 15	||	русском языке	||	Прил + С
752672 0 start_ind = 11 end_ind = 15	||	текстовых моделей на русском языке	||	(Прил + С) + Предл + (Прил + С)
752672 0 start_ind = 10 end_ind = 15	||	генеративных текстовых моделей на русском языке	||	(Прил + С) + Предл + (Прил + С)
752672 0 start_ind = 9 end_ind = 12	||	коллекцию генеративных текстовых моделей	||	C + (Прил + С)рд
752672 0 start_ind = 12 end_ind = 15	||	моделей на русском языке	||	С + Предл + (Прил + С)
752672 1 start_ind = 12 end_ind = 13	||	Основная статья	||	Прил + С
752672 1 start_ind = 12 end_ind = 15	||	Основная статья от Сбера	||	(Прил + С) + Предл + С
752672 2 start_ind = 1 end_ind = 2	||	предыдущей статье	||	Прил + С
752672 4 start_ind = 1 end_ind = 2	||	данной статье	||	Прил + С
752672 5 start_ind = 2 end_ind = 3	||	данное исследование	||	Прил + С
752672 6 start_ind = 13 end_ind = 14	||	русском языке	||	Прил + С
752672 6 start_ind = 12 end_ind = 14	||	естественном русском языке	||	Прил + С
752672 6 start_ind = 20 end_ind = 21	||	определения ролей	||	С + Срд
752672 9 start_ind = 2 end_ind = 4	||	названий для историй	||	С + Предл(Для) + С
752672 10 start_ind = 1 end_ind = 2	||	начальные фразы	||	Прил + С
752672 13 start_ind = 2 end_ind = 4	||	названий для историй	||	С + Предл(Для) + С
752672 16 start_ind = 3 end_ind = 4	||	забытой цивилизации	||	Прич + С
752672 17 start_ind = 2 end_ind = 3	||	затерянного города	||	Прич + С
752672 17 start_ind = 1 end_ind = 3	||	Тайна затерянного города	||	C + (Прич + С)рд
752672 18 start_ind = 3 end_ind = 4	||	легендарное существо	||	Прил + С
752672 18 start_ind = 1 end_ind = 4	||	Охота на легендарное существо	||	С + Предл + (Прил + С)
752672 21 start_ind = 3 end_ind = 4	||	тюрьмы смерти	||	С + Срд
752672 21 start_ind = 1 end_ind = 4	||	Побег из тюрьмы смерти	||	С + Предл + (С + Срд)
752672 23 start_ind = 1 end_ind = 2	||	Поиск истины	||	С + Срд
752672 24 start_ind = 1 end_ind = 2	||	Клятва верности	||	С + Срд
752672 27 start_ind = 4 end_ind = 6	||	названий для историй	||	С + Предл(Для) + С
752672 29 start_ind = 1 end_ind = 2	||	начальные фразы	||	Прил + С
752672 33 start_ind = 8 end_ind = 9	||	затерянного города	||	Прич + С
752672 33 start_ind = 7 end_ind = 9	||	поисках затерянного города	||	C + (Прич + С)рд
752672 35 start_ind = 1 end_ind = 2	||	Легендарное существо	||	Прил + С
752672 35 start_ind = 6 end_ind = 7	||	глубине леса	||	С + Срд
752672 39 start_ind = 3 end_ind = 4	||	страшную ошибку	||	Прил + С
752672 39 start_ind = 3 end_ind = 6	||	страшную ошибку в прошлом	||	(Прил + С) + Предл + С
752672 47 start_ind = 3 end_ind = 4	||	клятву верности	||	С + Срд
752672 52 start_ind = 3 end_ind = 4	||	начальные фразы	||	Прил + С
752672 56 start_ind = 7 end_ind = 8	||	школьной экскурсии	||	Прил + С
752672 59 start_ind = 22 end_ind = 23	||	старших братьев	||	Прил + С
752672 64 start_ind = 3 end_ind = 4	||	звериной тропе	||	Прил + С
752672 67 start_ind = 7 end_ind = 8	||	страшные истории	||	Прил + С
752672 76 start_ind = 8 end_ind = 9	||	деловые поездки	||	Прил + С
752672 77 start_ind = 6 end_ind = 7	||	перевозки грузов	||	С + Срд
752672 77 start_ind = 15 end_ind = 16	||	развития экономики	||	С + Срд
752672 77 start_ind = 6 end_ind = 9	||	перевозки грузов и товаров	||	(С + Срд) + СоюзИ + С
752672 77 start_ind = 15 end_ind = 18	||	развития экономики и бизнеса	||	(С + Срд) + СоюзИ + С
752672 78 start_ind = 4 end_ind = 5	||	спасательных операций	||	Прил + С
752672 78 start_ind = 13 end_ind = 14	||	общественной безопасности	||	Прил + С
752672 78 start_ind = 12 end_ind = 14	||	служб общественной безопасности	||	C + (Прил + С)рд
752672 79 start_ind = 6 end_ind = 7	||	негативные последствия	||	Прил + С
752672 79 start_ind = 9 end_ind = 10	||	окружающей среды	||	Прич + С
752672 79 start_ind = 14 end_ind = 15	||	загрязнение воздуха	||	С + Срд
752672 79 start_ind = 18 end_ind = 19	||	парниковых газов	||	Прил + С
752672 79 start_ind = 6 end_ind = 10	||	негативные последствия для окружающей среды	||	(Прил + С) + Предл + (Прич + С)
752672 79 start_ind = 7 end_ind = 10	||	последствия для окружающей среды	||	С + Предл + (Прич + С)
752672 79 start_ind = 14 end_ind = 17	||	загрязнение воздуха и выбросы	||	(С + Срд) + СоюзИ + С
752672 79 start_ind = 17 end_ind = 19	||	выбросы парниковых газов	||	C + (Прил + С)рд
752672 80 start_ind = 6 end_ind = 7	||	экологических факторов	||	Прил + С
752672 80 start_ind = 12 end_ind = 13	||	экологичные виды	||	Прил + С
752672 80 start_ind = 13 end_ind = 14	||	виды транспорта	||	С + Срд
752672 80 start_ind = 20 end_ind = 21	||	общественный транспорт	||	Прил + С
752672 80 start_ind = 12 end_ind = 14	||	экологичные виды транспорта	||	(Прил + С) + Срд
752672 83 start_ind = 8 end_ind = 9	||	груженой телеге	||	Прил + С
752672 86 start_ind = 6 end_ind = 7	||	генеративные модели	||	Прил + С
752672 86 start_ind = 16 end_ind = 17	||	человекоподобные варианты	||	Прил + С
752672 86 start_ind = 15 end_ind = 17	||	читабельные человекоподобные варианты	||	Прил + С
752672 87 start_ind = 2 end_ind = 3	||	адекватной генерации	||	Прил + С
752672 87 start_ind = 3 end_ind = 4	||	генерации текста	||	С + Срд
752672 87 start_ind = 12 end_ind = 13	||	затравочного программирования	||	Прил + С
752672 87 start_ind = 2 end_ind = 4	||	адекватной генерации текста	||	(Прил + С) + Срд
752672 90 start_ind = 2 end_ind = 3	||	зрения клиента	||	С + Срд
752672 90 start_ind = 12 end_ind = 13	||	быстрота переводов	||	С + Срд
752672 90 start_ind = 21 end_ind = 22	||	круглосуточные банкоматы	||	Прил + С
752672 90 start_ind = 2 end_ind = 5	||	зрения клиента и пользователя	||	(С + Срд) + СоюзИ + С
752672 94 start_ind = 5 end_ind = 6	||	удачных подходов	||	Прил + С
752672 94 start_ind = 8 end_ind = 9	||	удачной генерации	||	Прил + С
752672 94 start_ind = 5 end_ind = 9	||	удачных подходов и удачной генерации	||	(Прил + С) + СоюзИ + (Прил + С)
752672 94 start_ind = 6 end_ind = 9	||	подходов и удачной генерации	||	С + СоюзИ + (Прил + С)
752672 95 start_ind = 6 end_ind = 7	||	затравочного программирования	||	Прил + С
