751560 5 start_ind = 1 end_ind = 2	||	языковая модель	||	Прил + С
751560 5 start_ind = 5 end_ind = 6	||	машинные тексты	||	Прил + С
751560 6 start_ind = 5 end_ind = 6	||	систем антиплагиата	||	С + Срд
751560 6 start_ind = 7 end_ind = 8	||	проблему подделок	||	С + Срд
751560 6 start_ind = 24 end_ind = 25	||	автор диплома	||	С + Срд
751560 7 start_ind = 18 end_ind = 19	||	реальный злоумышленник	||	Прил + С
751560 8 start_ind = 2 end_ind = 3	||	теоретические аспекты	||	Прил + С
751560 8 start_ind = 8 end_ind = 9	||	анализ безопасности	||	С + Срд
751560 8 start_ind = 10 end_ind = 11	||	текстовых классификаторов	||	Прил + С
751560 8 start_ind = 15 end_ind = 16	||	распространёнными методами	||	Прич + С
751560 8 start_ind = 20 end_ind = 21	||	нестандартными способами	||	Прил + С
751560 8 start_ind = 24 end_ind = 25	||	целью обхода	||	С + Срд
751560 8 start_ind = 24 end_ind = 26	||	целью обхода систем	||	С + Срд
751560 8 start_ind = 24 end_ind = 27	||	целью обхода систем классификации	||	С + Срд
751560 8 start_ind = 24 end_ind = 28	||	целью обхода систем классификации текста	||	С + Срд
751560 8 start_ind = 25 end_ind = 26	||	обхода систем	||	С + Срд
751560 8 start_ind = 25 end_ind = 27	||	обхода систем классификации	||	С + Срд
751560 8 start_ind = 25 end_ind = 28	||	обхода систем классификации текста	||	С + Срд
751560 8 start_ind = 26 end_ind = 27	||	систем классификации	||	С + Срд
751560 8 start_ind = 26 end_ind = 28	||	систем классификации текста	||	С + Срд
751560 8 start_ind = 27 end_ind = 28	||	классификации текста	||	С + Срд
751560 8 start_ind = 32 end_ind = 33	||	обмана систем	||	С + Срд
751560 8 start_ind = 32 end_ind = 34	||	обмана систем определения	||	С + Срд
751560 8 start_ind = 33 end_ind = 34	||	систем определения	||	С + Срд
751560 8 start_ind = 35 end_ind = 36	||	машинного текста	||	Прил + С
751560 8 start_ind = 9 end_ind = 11	||	безопасности текстовых классификаторов	||	C + (Прил + С)рд
751560 8 start_ind = 34 end_ind = 36	||	определения машинного текста	||	C + (Прил + С)рд
751560 10 start_ind = 4 end_ind = 5	||	образовательный характер	||	Прил + С
751560 10 start_ind = 11 end_ind = 13	||	методы для нарушения	||	С + Предл(Для) + С
751560 10 start_ind = 14 end_ind = 15	||	академической честности	||	Прил + С
751560 10 start_ind = 13 end_ind = 15	||	нарушения академической честности	||	C + (Прил + С)рд
751560 11 start_ind = 4 end_ind = 5	||	недостатки систем	||	С + Срд
751560 11 start_ind = 4 end_ind = 6	||	недостатки систем антиплагиата	||	С + Срд
751560 11 start_ind = 5 end_ind = 6	||	систем антиплагиата	||	С + Срд
751560 11 start_ind = 4 end_ind = 8	||	недостатки систем антиплагиата и возможности	||	(С + Срд) + СоюзИ + С
751560 11 start_ind = 5 end_ind = 8	||	систем антиплагиата и возможности	||	(С + Срд) + СоюзИ + С
751560 12 start_ind = 4 end_ind = 5	||	проведению исследования	||	С + Срд
751560 13 start_ind = 1 end_ind = 2	||	качестве систем	||	С + Срд
751560 13 start_ind = 2 end_ind = 4	||	систем для тестирования	||	С + Предл(Для) + С
751560 13 start_ind = 10 end_ind = 11	||	распространённые системы	||	Прил + С
751560 13 start_ind = 11 end_ind = 12	||	системы классификации	||	С + Срд
751560 13 start_ind = 13 end_ind = 14	||	естественного языка	||	Прил + С
751560 13 start_ind = 1 end_ind = 4	||	качестве систем для тестирования	||	(С + Срд) + Предл + С
751560 13 start_ind = 10 end_ind = 12	||	распространённые системы классификации	||	(Прил + С) + Срд
751560 13 start_ind = 12 end_ind = 14	||	классификации естественного языка	||	C + (Прил + С)рд
751560 20 start_ind = 15 end_ind = 17	||	ресурсы для производства	||	С + Предл(Для) + С
751560 20 start_ind = 21 end_ind = 22	||	потребления товаров	||	С + Срд
751560 20 start_ind = 21 end_ind = 24	||	потребления товаров и услуг	||	(С + Срд) + СоюзИ + С
751560 20 start_ind = 19 end_ind = 22	||	распределения и потребления товаров	||	С + СоюзИ + (С + Срд)
751560 21 start_ind = 2 end_ind = 3	||	широкий диапазон	||	Прил + С
751560 21 start_ind = 3 end_ind = 4	||	диапазон интересов	||	С + Срд
751560 21 start_ind = 17 end_ind = 18	||	международную экономику	||	Прил + С
751560 21 start_ind = 2 end_ind = 4	||	широкий диапазон интересов	||	(Прил + С) + Срд
751560 21 start_ind = 15 end_ind = 18	||	национальную и международную экономику	||	Прил и (Прил + С)
751560 22 start_ind = 2 end_ind = 3	||	экономические тенденции	||	Прил + С
751560 22 start_ind = 2 end_ind = 5	||	экономические тенденции на уровне	||	(Прил + С) + Предл + С
751560 23 start_ind = 3 end_ind = 4	||	решении проблем	||	С + Срд
751560 23 start_ind = 7 end_ind = 8	||	отдельных компаний	||	Прил + С
751560 23 start_ind = 3 end_ind = 6	||	решении проблем на уровне	||	(С + Срд) + Предл + С
751560 23 start_ind = 7 end_ind = 10	||	отдельных компаний и потребителей	||	(Прил + С) + СоюзИ + С
751560 23 start_ind = 6 end_ind = 8	||	уровне отдельных компаний	||	C + (Прил + С)рд
751560 24 start_ind = 5 end_ind = 6	||	жизни людей	||	С + Срд
751560 24 start_ind = 3 end_ind = 6	||	роль в жизни людей	||	С + Предл + (С + Срд)
751560 25 start_ind = 9 end_ind = 10	||	уровень безработицы	||	С + Срд
751560 25 start_ind = 14 end_ind = 15	||	покупательскую способность	||	Прил + С
751560 25 start_ind = 15 end_ind = 16	||	способность граждан	||	С + Срд
751560 25 start_ind = 12 end_ind = 15	||	доход и покупательскую способность	||	С + СоюзИ + (Прил + С)
751560 25 start_ind = 14 end_ind = 16	||	покупательскую способность граждан	||	(Прил + С) + Срд
751560 26 start_ind = 12 end_ind = 13	||	финансовый рынок	||	Прил + С
751560 26 start_ind = 12 end_ind = 15	||	финансовый рынок и инвестиции	||	(Прил + С) + СоюзИ + С
751560 27 start_ind = 5 end_ind = 6	||	ключевым элементом	||	Прил + С
751560 27 start_ind = 8 end_ind = 9	||	жизни людей	||	С + Срд
751560 27 start_ind = 11 end_ind = 12	||	человеческого общества	||	Прил + С
751560 27 start_ind = 5 end_ind = 9	||	ключевым элементом в жизни людей	||	(Прил + С) + Предл + (С + Срд)
751560 27 start_ind = 8 end_ind = 12	||	жизни людей и человеческого общества	||	(С + Срд) + СоюзИ + (Прил + С)
751560 27 start_ind = 6 end_ind = 9	||	элементом в жизни людей	||	С + Предл + (С + Срд)
751560 27 start_ind = 9 end_ind = 12	||	людей и человеческого общества	||	С + СоюзИ + (Прил + С)
751560 27 start_ind = 11 end_ind = 14	||	человеческого общества в целом	||	(Прил + С) + Предл + С
751560 28 start_ind = 1 end_ind = 2	||	экономических процессов	||	Прил + С
751560 28 start_ind = 7 end_ind = 8	||	обоснованные решения	||	Прил + С
751560 28 start_ind = 17 end_ind = 18	||	личными финансами	||	Прил + С
751560 28 start_ind = 1 end_ind = 4	||	экономических процессов и явлений	||	(Прил + С) + СоюзИ + С
751560 29 start_ind = 3 end_ind = 4	||	аспектов экономики	||	С + Срд
751560 29 start_ind = 13 end_ind = 14	||	трудовые ресурсы	||	Прил + С
751560 29 start_ind = 11 end_ind = 14	||	финансы и трудовые ресурсы	||	С + СоюзИ + (Прил + С)
751560 30 start_ind = 6 end_ind = 7	||	увеличению производительности	||	С + Срд
751560 30 start_ind = 10 end_ind = 11	||	экономического роста	||	Прил + С
751560 30 start_ind = 13 end_ind = 14	||	сокращению затрат	||	С + Срд
751560 30 start_ind = 16 end_ind = 17	||	улучшению жизни	||	С + Срд
751560 30 start_ind = 16 end_ind = 18	||	улучшению жизни людей	||	С + Срд
751560 30 start_ind = 17 end_ind = 18	||	жизни людей	||	С + Срд
751560 30 start_ind = 9 end_ind = 11	||	повышению экономического роста	||	C + (Прил + С)рд
751560 30 start_ind = 13 end_ind = 17	||	сокращению затрат и улучшению жизни	||	(С + Срд) + СоюзИ + (С + Срд)
751560 30 start_ind = 14 end_ind = 18	||	затрат и улучшению жизни людей	||	С + СоюзИ + (С + Срд)
751560 31 start_ind = 8 end_ind = 9	||	природную среду	||	Прил + С
751560 31 start_ind = 15 end_ind = 16	||	потребление товаров	||	С + Срд
751560 31 start_ind = 6 end_ind = 9	||	влияние на природную среду	||	С + Предл + (Прил + С)
751560 31 start_ind = 15 end_ind = 18	||	потребление товаров и услуг	||	(С + Срд) + СоюзИ + С
751560 31 start_ind = 13 end_ind = 16	||	производство и потребление товаров	||	С + СоюзИ + (С + Срд)
751560 32 start_ind = 4 end_ind = 5	||	экономической устойчивости	||	Прил + С
751560 32 start_ind = 16 end_ind = 17	||	природных ресурсов	||	Прил + С
751560 32 start_ind = 15 end_ind = 17	||	сохранением природных ресурсов	||	C + (Прил + С)рд
751560 33 start_ind = 13 end_ind = 14	||	глобальная экономика	||	Прил + С
751560 33 start_ind = 11 end_ind = 14	||	цифровая и глобальная экономика	||	Прил и (Прил + С)
751560 34 start_ind = 23 end_ind = 25	||	возможностей для развития	||	С + Предл(Для) + С
751560 34 start_ind = 25 end_ind = 26	||	развития экономики	||	С + Срд
751560 34 start_ind = 23 end_ind = 26	||	возможностей для развития экономики	||	С + Предл + (С + Срд)
751560 35 start_ind = 8 end_ind = 9	||	жизни людей	||	С + Срд
751560 35 start_ind = 6 end_ind = 9	||	роль в жизни людей	||	С + Предл + (С + Срд)
751560 36 start_ind = 0 end_ind = 1	||	Понимание процессов	||	С + Срд
751560 36 start_ind = 0 end_ind = 2	||	Понимание процессов экономики	||	С + Срд
751560 36 start_ind = 1 end_ind = 2	||	процессов экономики	||	С + Срд
751560 36 start_ind = 5 end_ind = 6	||	разумные решения	||	Прил + С
751560 37 start_ind = 7 end_ind = 8	||	международная экономика	||	Прил + С
751560 38 start_ind = 2 end_ind = 3	||	экономические отношения	||	Прил + С
751560 38 start_ind = 4 end_ind = 5	||	крупных государств	||	Прил + С
751560 38 start_ind = 7 end_ind = 8	||	международные организации	||	Прил + С
751560 38 start_ind = 12 end_ind = 13	||	транснациональные корпорации	||	Прил + С
751560 38 start_ind = 19 end_ind = 20	||	инвестиционных операциях	||	Прил + С
751560 38 start_ind = 2 end_ind = 5	||	экономические отношения крупных государств	||	(Прил + С) + (Прил + С)рд
751560 38 start_ind = 4 end_ind = 8	||	крупных государств и международные организации	||	(Прил + С) + СоюзИ + (Прил + С)
751560 38 start_ind = 3 end_ind = 5	||	отношения крупных государств	||	C + (Прил + С)рд
751560 38 start_ind = 5 end_ind = 8	||	государств и международные организации	||	С + СоюзИ + (Прил + С)
751560 38 start_ind = 17 end_ind = 20	||	внешнеторговых и инвестиционных операциях	||	Прил и (Прил + С)
751560 39 start_ind = 0 end_ind = 1	||	Международная экономика	||	Прил + С
751560 39 start_ind = 7 end_ind = 8	||	экономической стабильности	||	Прил + С
751560 39 start_ind = 6 end_ind = 8	||	глобальной экономической стабильности	||	Прил + С
751560 39 start_ind = 11 end_ind = 12	||	торговых отношений	||	Прил + С
751560 39 start_ind = 14 end_ind = 15	||	улучшения жизни	||	С + Срд
751560 39 start_ind = 14 end_ind = 16	||	улучшения жизни людей	||	С + Срд
751560 39 start_ind = 15 end_ind = 16	||	жизни людей	||	С + Срд
751560 39 start_ind = 4 end_ind = 8	||	значение для глобальной экономической стабильности	||	С + Предл + (Прил + С)
751560 39 start_ind = 11 end_ind = 14	||	торговых отношений и улучшения	||	(Прил + С) + СоюзИ + С
751560 39 start_ind = 10 end_ind = 12	||	развития торговых отношений	||	C + (Прил + С)рд
751560 39 start_ind = 12 end_ind = 16	||	отношений и улучшения жизни людей	||	С + СоюзИ + (С + Срд)
751560 40 start_ind = 3 end_ind = 4	||	аспектом экономики	||	С + Срд
751560 40 start_ind = 6 end_ind = 7	||	роль государства	||	С + Срд
751560 40 start_ind = 6 end_ind = 9	||	роль государства в экономике	||	(С + Срд) + Предл + С
751560 41 start_ind = 3 end_ind = 4	||	экономические процессы	||	Прил + С
751560 41 start_ind = 7 end_ind = 8	||	налоговой политики	||	Прил + С
751560 41 start_ind = 10 end_ind = 11	||	фискальной политики	||	Прил + С
751560 41 start_ind = 13 end_ind = 14	||	монетарной политики	||	Прил + С
751560 41 start_ind = 10 end_ind = 14	||	фискальной политики и монетарной политики	||	(Прил + С) + СоюзИ + (Прил + С)
751560 41 start_ind = 11 end_ind = 14	||	политики и монетарной политики	||	С + СоюзИ + (Прил + С)
751560 42 start_ind = 0 end_ind = 1	||	Роль государства	||	С + Срд
751560 42 start_ind = 13 end_ind = 14	||	свободного рынка	||	Прил + С
751560 42 start_ind = 16 end_ind = 17	||	государственного планирования	||	Прил + С
751560 42 start_ind = 0 end_ind = 3	||	Роль государства в экономике	||	(С + Срд) + Предл + С
751560 42 start_ind = 13 end_ind = 17	||	свободного рынка до государственного планирования	||	(Прил + С) + Предл + (Прил + С)
751560 42 start_ind = 14 end_ind = 17	||	рынка до государственного планирования	||	С + Предл + (Прил + С)
751560 43 start_ind = 3 end_ind = 4	||	среднюю линию	||	Прил + С
751560 43 start_ind = 9 end_ind = 10	||	рыночной экономики	||	Прил + С
751560 43 start_ind = 8 end_ind = 10	||	свободной рыночной экономики	||	Прил + С
751560 43 start_ind = 12 end_ind = 13	||	государственного регулирования	||	Прил + С
751560 43 start_ind = 9 end_ind = 13	||	рыночной экономики и государственного регулирования	||	(Прил + С) + СоюзИ + (Прил + С)
751560 43 start_ind = 8 end_ind = 13	||	свободной рыночной экономики и государственного регулирования	||	(Прил + С) + СоюзИ + (Прил + С)
751560 43 start_ind = 7 end_ind = 10	||	элементы свободной рыночной экономики	||	C + (Прил + С)рд
751560 43 start_ind = 10 end_ind = 13	||	экономики и государственного регулирования	||	С + СоюзИ + (Прил + С)
751560 45 start_ind = 0 end_ind = 1	||	Изучение экономики	||	С + Срд
751560 45 start_ind = 5 end_ind = 6	||	аспекты жизни	||	С + Срд
751560 45 start_ind = 5 end_ind = 7	||	аспекты жизни людей	||	С + Срд
751560 45 start_ind = 6 end_ind = 7	||	жизни людей	||	С + Срд
751560 45 start_ind = 24 end_ind = 25	||	жизнь людей	||	С + Срд
751560 49 start_ind = 6 end_ind = 7	||	количество детекторов	||	С + Срд
751560 50 start_ind = 1 end_ind = 2	||	генерации текста	||	С + Срд
751560 51 start_ind = 19 end_ind = 20	||	языковой модели	||	Прил + С
751560 53 start_ind = 6 end_ind = 7	||	написанный машиной	||	Прич + С
751560 58 start_ind = 0 end_ind = 1	||	Данный ресурс	||	Прил + С
751560 58 start_ind = 11 end_ind = 12	||	генерации текста	||	С + Срд
751560 59 start_ind = 2 end_ind = 3	||	написания статьи	||	С + Срд
751560 59 start_ind = 12 end_ind = 13	||	машинного текста	||	Прил + С
751560 59 start_ind = 11 end_ind = 13	||	детекторов машинного текста	||	C + (Прил + С)рд
751560 90 start_ind = 6 end_ind = 7	||	машинные тексты	||	Прил + С
751560 91 start_ind = 2 end_ind = 3	||	направление классификации	||	С + Срд
751560 91 start_ind = 2 end_ind = 4	||	направление классификации текста	||	С + Срд
751560 91 start_ind = 3 end_ind = 4	||	классификации текста	||	С + Срд
751560 92 start_ind = 2 end_ind = 3	||	классификации текста	||	С + Срд
751560 92 start_ind = 8 end_ind = 9	||	20-го века	||	Прил + С
751560 92 start_ind = 13 end_ind = 14	||	массовым распространением	||	Прил + С
751560 92 start_ind = 14 end_ind = 15	||	распространением интернета	||	С + Срд
751560 92 start_ind = 17 end_ind = 18	||	развитием отрасли	||	С + Срд
751560 92 start_ind = 19 end_ind = 20	||	информационных технологий	||	Прил + С
751560 92 start_ind = 29 end_ind = 30	||	объёма информации	||	С + Срд
751560 92 start_ind = 13 end_ind = 15	||	массовым распространением интернета	||	(Прил + С) + Срд
751560 92 start_ind = 14 end_ind = 18	||	распространением интернета и развитием отрасли	||	(С + Срд) + СоюзИ + (С + Срд)
751560 92 start_ind = 15 end_ind = 18	||	интернета и развитием отрасли	||	С + СоюзИ + (С + Срд)
751560 92 start_ind = 18 end_ind = 20	||	отрасли информационных технологий	||	C + (Прил + С)рд
751560 93 start_ind = 4 end_ind = 5	||	множество алгоритмов	||	С + Срд
751560 93 start_ind = 16 end_ind = 17	||	типов данных	||	С + Срд
751560 95 start_ind = 3 end_ind = 4	||	вероятностный классификатор	||	Прил + С
751560 95 start_ind = 10 end_ind = 11	||	независимости признаков	||	С + Срд
751560 95 start_ind = 8 end_ind = 11	||	предположении о независимости признаков	||	С + Предл + (С + Срд)
751560 96 start_ind = 3 end_ind = 4	||	теореме Байеса	||	С + Срд
751560 96 start_ind = 6 end_ind = 7	||	описывающей вероятность	||	Прич + С
751560 97 start_ind = 4 end_ind = 5	||	набор характеристик	||	С + Срд
751560 97 start_ind = 13 end_ind = 14	||	вероятностной моделью	||	Прил + С
751560 98 start_ind = 18 end_ind = 19	||	данному классу	||	Прил + С
751560 98 start_ind = 16 end_ind = 19	||	признака по данному классу	||	С + Предл + (Прил + С)
751560 100 start_ind = 1 end_ind = 2	||	опорных векторов	||	Прил + С
751560 100 start_ind = 17 end_ind = 18	||	разграничивающей наборы	||	Прич + С
751560 100 start_ind = 18 end_ind = 19	||	наборы данных	||	С + Срд
751560 100 start_ind = 17 end_ind = 19	||	разграничивающей наборы данных	||	(Прич + С) + Срд
751560 101 start_ind = 6 end_ind = 7	||	классификации текста	||	С + Срд
751560 102 start_ind = 13 end_ind = 14	||	объёмом текста	||	С + Срд
751560 103 start_ind = 5 end_ind = 6	||	вычислительные мощности	||	Прил + С
751560 105 start_ind = 1 end_ind = 2	||	k-ближайших соседей	||	Прил + С
751560 105 start_ind = 11 end_ind = 12	||	основе схожести	||	С + Срд
751560 105 start_ind = 11 end_ind = 13	||	основе схожести текстов	||	С + Срд
751560 105 start_ind = 12 end_ind = 13	||	схожести текстов	||	С + Срд
751560 105 start_ind = 16 end_ind = 17	||	наборами данных	||	С + Срд
751560 105 start_ind = 9 end_ind = 13	||	классификации на основе схожести текстов	||	С + Предл + (С + Срд)
751560 106 start_ind = 5 end_ind = 6	||	ближайших соседей	||	Прил + С
751560 106 start_ind = 6 end_ind = 7	||	соседей текста	||	С + Срд
751560 106 start_ind = 12 end_ind = 13	||	встречающегося класса	||	Прич + С
751560 106 start_ind = 5 end_ind = 7	||	ближайших соседей текста	||	(Прил + С) + Срд
751560 106 start_ind = 6 end_ind = 9	||	соседей текста и определения	||	(С + Срд) + СоюзИ + С
751560 108 start_ind = 5 end_ind = 6	||	выбору значения	||	С + Срд
751560 108 start_ind = 10 end_ind = 11	||	типу метрики	||	С + Срд
751560 108 start_ind = 10 end_ind = 12	||	типу метрики расстояния	||	С + Срд
751560 108 start_ind = 11 end_ind = 12	||	метрики расстояния	||	С + Срд
751560 109 start_ind = 9 end_ind = 10	||	наборов данных	||	С + Срд
751560 110 start_ind = 10 end_ind = 11	||	размерными данными	||	Прил + С
751560 112 start_ind = 0 end_ind = 1	||	Древовидные алгоритмы	||	Прил + С
751560 112 start_ind = 1 end_ind = 2	||	алгоритмы классификации	||	С + Срд
751560 112 start_ind = 6 end_ind = 7	||	случайные леса	||	Прил + С
751560 112 start_ind = 15 end_ind = 16	||	многоклассовой классификации	||	Прил + С
751560 112 start_ind = 0 end_ind = 2	||	Древовидные алгоритмы классификации	||	(Прил + С) + Срд
751560 112 start_ind = 5 end_ind = 7	||	метод случайные леса	||	C + (Прил + С)рд
751560 113 start_ind = 4 end_ind = 5	||	решающие деревья	||	Прич + С
751560 113 start_ind = 4 end_ind = 7	||	решающие деревья на основе	||	(Прич + С) + Предл + С
751560 115 start_ind = 2 end_ind = 3	||	случайные леса	||	Прил + С
751560 116 start_ind = 4 end_ind = 5	||	черными ящиками	||	Прил + С
751560 117 start_ind = 17 end_ind = 18	||	наборами данных	||	С + Срд
751560 119 start_ind = 6 end_ind = 7	||	практических методов	||	Прил + С
751560 119 start_ind = 7 end_ind = 8	||	методов атак	||	С + Срд
751560 119 start_ind = 4 end_ind = 7	||	теоретических и практических методов	||	Прил и (Прил + С)
751560 119 start_ind = 6 end_ind = 8	||	практических методов атак	||	(Прил + С) + Срд
751560 120 start_ind = 2 end_ind = 3	||	уровне слов	||	С + Срд
751560 121 start_ind = 0 end_ind = 1	||	Методы атаки	||	С + Срд
751560 121 start_ind = 3 end_ind = 4	||	уровне слов	||	С + Срд
751560 121 start_ind = 9 end_ind = 10	||	незначительных изменений	||	Прил + С
751560 121 start_ind = 11 end_ind = 12	||	отдельных слов	||	Прил + С
751560 121 start_ind = 14 end_ind = 15	||	исходном тексте	||	Прил + С
751560 121 start_ind = 0 end_ind = 4	||	Методы атаки на уровне слов	||	(С + Срд) + Предл + (С + Срд)
751560 121 start_ind = 1 end_ind = 4	||	атаки на уровне слов	||	С + Предл + (С + Срд)
751560 121 start_ind = 9 end_ind = 12	||	незначительных изменений отдельных слов	||	(Прил + С) + (Прил + С)рд
751560 121 start_ind = 11 end_ind = 15	||	отдельных слов в исходном тексте	||	(Прил + С) + Предл + (Прил + С)
751560 121 start_ind = 10 end_ind = 12	||	изменений отдельных слов	||	C + (Прил + С)рд
751560 121 start_ind = 12 end_ind = 15	||	слов в исходном тексте	||	С + Предл + (Прил + С)
751560 123 start_ind = 0 end_ind = 1	||	Замену слов	||	С + Срд
751560 123 start_ind = 12 end_ind = 13	||	близкое значение	||	Прил + С
751560 123 start_ind = 0 end_ind = 3	||	Замену слов в тексте	||	(С + Срд) + Предл + С
751560 125 start_ind = 3 end_ind = 4	||	смыслу слов	||	С + Срд
751560 129 start_ind = 0 end_ind = 1	||	Замену предлогов	||	С + Срд
751560 129 start_ind = 0 end_ind = 3	||	Замену предлогов и союзов	||	(С + Срд) + СоюзИ + С
751560 130 start_ind = 7 end_ind = 8	||	семантику предложения	||	С + Срд
751560 132 start_ind = 4 end_ind = 5	||	перемещение запятых	||	С + Срд
751560 132 start_ind = 9 end_ind = 10	||	структуру предложения	||	С + Срд
751560 132 start_ind = 13 end_ind = 14	||	смысловую разметку	||	Прил + С
751560 133 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
751560 133 start_ind = 1 end_ind = 2	||	идея атак	||	С + Срд
751560 133 start_ind = 4 end_ind = 5	||	уровне слов	||	С + Срд
751560 133 start_ind = 9 end_ind = 10	||	локальные изменения	||	Прил + С
751560 133 start_ind = 8 end_ind = 10	||	минимальные локальные изменения	||	Прил + С
751560 133 start_ind = 16 end_ind = 17	||	человеческое понимание	||	Прил + С
751560 133 start_ind = 17 end_ind = 18	||	понимание текста	||	С + Срд
751560 133 start_ind = 0 end_ind = 2	||	Основная идея атак	||	(Прил + С) + Срд
751560 133 start_ind = 1 end_ind = 5	||	идея атак на уровне слов	||	(С + Срд) + Предл + (С + Срд)
751560 133 start_ind = 2 end_ind = 5	||	атак на уровне слов	||	С + Предл + (С + Срд)
751560 133 start_ind = 16 end_ind = 18	||	человеческое понимание текста	||	(Прил + С) + Срд
751560 135 start_ind = 10 end_ind = 11	||	предложен метод	||	Прич + С
751560 135 start_ind = 11 end_ind = 13	||	метод для генерации	||	С + Предл(Для) + С
751560 135 start_ind = 13 end_ind = 14	||	генерации текстов	||	С + Срд
751560 135 start_ind = 20 end_ind = 21	||	внесение изменений	||	С + Срд
751560 135 start_ind = 23 end_ind = 24	||	уровне словосочетаний	||	С + Срд
751560 135 start_ind = 10 end_ind = 14	||	предложен метод для генерации текстов	||	(Прич + С) + Предл + (С + Срд)
751560 135 start_ind = 11 end_ind = 14	||	метод для генерации текстов	||	С + Предл + (С + Срд)
751560 135 start_ind = 20 end_ind = 24	||	внесение изменений на уровне словосочетаний	||	(С + Срд) + Предл + (С + Срд)
751560 135 start_ind = 21 end_ind = 24	||	изменений на уровне словосочетаний	||	С + Предл + (С + Срд)
751560 136 start_ind = 1 end_ind = 2	||	предлагаемом методе	||	Прич + С
751560 136 start_ind = 2 end_ind = 3	||	методе авторы	||	С + Срд
751560 136 start_ind = 5 end_ind = 6	||	синтаксический парсинг	||	Прил + С
751560 136 start_ind = 6 end_ind = 8	||	парсинг для выделения	||	С + Предл(Для) + С
751560 136 start_ind = 9 end_ind = 10	||	уязвимых фраз	||	Прич + С
751560 136 start_ind = 12 end_ind = 13	||	исходном тексте	||	Прил + С
751560 136 start_ind = 19 end_ind = 20	||	состязательные фразы	||	Прил + С
751560 136 start_ind = 22 end_ind = 23	||	генерируемые моделью	||	Прич + С
751560 136 start_ind = 23 end_ind = 24	||	моделью заполнения	||	С + Срд
751560 136 start_ind = 23 end_ind = 25	||	моделью заполнения пропусков	||	С + Срд
751560 136 start_ind = 24 end_ind = 25	||	заполнения пропусков	||	С + Срд
751560 136 start_ind = 1 end_ind = 3	||	предлагаемом методе авторы	||	(Прич + С) + Срд
751560 136 start_ind = 5 end_ind = 8	||	синтаксический парсинг для выделения	||	(Прил + С) + Предл + С
751560 136 start_ind = 9 end_ind = 13	||	уязвимых фраз в исходном тексте	||	(Прич + С) + Предл + (Прил + С)
751560 136 start_ind = 8 end_ind = 10	||	выделения уязвимых фраз	||	C + (Прич + С)рд
751560 136 start_ind = 10 end_ind = 13	||	фраз в исходном тексте	||	С + Предл + (Прил + С)
751560 136 start_ind = 22 end_ind = 25	||	генерируемые моделью заполнения пропусков	||	(Прич + С) + Срд
751560 137 start_ind = 3 end_ind = 4	||	состязательных фраз	||	Прил + С
751560 137 start_ind = 7 end_ind = 8	||	оценке вероятности	||	С + Срд
751560 137 start_ind = 9 end_ind = 10	||	правильной классификации	||	Прил + С
751560 137 start_ind = 13 end_ind = 14	||	соотношении правдоподобия	||	С + Срд
751560 137 start_ind = 13 end_ind = 15	||	соотношении правдоподобия моделей	||	С + Срд
751560 137 start_ind = 14 end_ind = 15	||	правдоподобия моделей	||	С + Срд
751560 137 start_ind = 8 end_ind = 10	||	вероятности правильной классификации	||	C + (Прил + С)рд
751560 137 start_ind = 11 end_ind = 15	||	жертвой и соотношении правдоподобия моделей	||	С + СоюзИ + (С + Срд)
751560 138 start_ind = 3 end_ind = 4	||	наборах данных	||	С + Срд
751560 139 start_ind = 8 end_ind = 9	||	существующими методами	||	Прич + С
751560 139 start_ind = 19 end_ind = 20	||	успешных атак	||	Прил + С
751560 139 start_ind = 24 end_ind = 25	||	сохранение меток	||	С + Срд
751560 139 start_ind = 6 end_ind = 9	||	сравнению с существующими методами	||	С + Предл + (Прич + С)
751560 139 start_ind = 18 end_ind = 20	||	частота успешных атак	||	C + (Прил + С)рд
751560 140 start_ind = 0 end_ind = 1	||	Основными недостатками	||	Прил + С
751560 142 start_ind = 1 end_ind = 2	||	скорость генерации	||	С + Срд
751560 143 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
751560 143 start_ind = 3 end_ind = 5	||	тяжеловесные языковые модели	||	Прил + С
751560 143 start_ind = 14 end_ind = 15	||	замен фраз	||	С + Срд
751560 143 start_ind = 17 end_ind = 18	||	оценки сохранения	||	С + Срд
751560 143 start_ind = 17 end_ind = 19	||	оценки сохранения меток	||	С + Срд
751560 143 start_ind = 18 end_ind = 19	||	сохранения меток	||	С + Срд
751560 143 start_ind = 24 end_ind = 25	||	вычислительных ресурсов	||	Прил + С
751560 143 start_ind = 14 end_ind = 18	||	замен фраз и оценки сохранения	||	(С + Срд) + СоюзИ + (С + Срд)
751560 143 start_ind = 15 end_ind = 19	||	фраз и оценки сохранения меток	||	С + СоюзИ + (С + Срд)
751560 145 start_ind = 4 end_ind = 5	||	исходного текста	||	Прил + С
751560 145 start_ind = 3 end_ind = 5	||	смысл исходного текста	||	C + (Прил + С)рд
751560 146 start_ind = 2 end_ind = 3	||	человеческая оценка	||	Прил + С
751560 146 start_ind = 8 end_ind = 9	||	фильтра сохранения	||	С + Срд
751560 146 start_ind = 8 end_ind = 10	||	фильтра сохранения меток	||	С + Срд
751560 146 start_ind = 9 end_ind = 10	||	сохранения меток	||	С + Срд
751560 146 start_ind = 18 end_ind = 19	||	сохранение смысла	||	С + Срд
751560 146 start_ind = 18 end_ind = 20	||	сохранение смысла текста	||	С + Срд
751560 146 start_ind = 19 end_ind = 20	||	смысла текста	||	С + Срд
751560 147 start_ind = 4 end_ind = 5	||	существующим методам	||	Прил + С
751560 147 start_ind = 7 end_ind = 8	||	состязательных атак	||	Прил + С
751560 147 start_ind = 6 end_ind = 8	||	текстовых состязательных атак	||	Прил + С
751560 147 start_ind = 4 end_ind = 8	||	существующим методам текстовых состязательных атак	||	(Прил + С) + (Прил + С)рд
751560 147 start_ind = 5 end_ind = 8	||	методам текстовых состязательных атак	||	C + (Прил + С)рд
751560 148 start_ind = 2 end_ind = 3	||	размеченных данных	||	Прич + С
751560 149 start_ind = 2 end_ind = 3	||	языковые модели	||	Прил + С
751560 149 start_ind = 9 end_ind = 10	||	классам данных	||	С + Срд
751560 149 start_ind = 13 end_ind = 14	||	оценки вероятности	||	С + Срд
751560 149 start_ind = 13 end_ind = 15	||	оценки вероятности сохранения	||	С + Срд
751560 149 start_ind = 13 end_ind = 16	||	оценки вероятности сохранения метки	||	С + Срд
751560 149 start_ind = 14 end_ind = 15	||	вероятности сохранения	||	С + Срд
751560 149 start_ind = 14 end_ind = 16	||	вероятности сохранения метки	||	С + Срд
751560 149 start_ind = 15 end_ind = 16	||	сохранения метки	||	С + Срд
751560 150 start_ind = 2 end_ind = 3	||	применение метода	||	С + Срд
751560 150 start_ind = 9 end_ind = 10	||	размеченных данных	||	Прич + С
751560 150 start_ind = 2 end_ind = 5	||	применение метода на датасетах	||	(С + Срд) + Предл + С
751560 150 start_ind = 8 end_ind = 10	||	количеством размеченных данных	||	C + (Прич + С)рд
751560 151 start_ind = 0 end_ind = 1	||	Уязвимость метода	||	С + Срд
751560 151 start_ind = 3 end_ind = 4	||	усилению защиты	||	С + Срд
751560 151 start_ind = 3 end_ind = 5	||	усилению защиты моделей	||	С + Срд
751560 151 start_ind = 4 end_ind = 5	||	защиты моделей	||	С + Срд
751560 151 start_ind = 0 end_ind = 4	||	Уязвимость метода к усилению защиты	||	(С + Срд) + Предл + (С + Срд)
751560 151 start_ind = 1 end_ind = 5	||	метода к усилению защиты моделей	||	С + Предл + (С + Срд)
751560 152 start_ind = 4 end_ind = 5	||	результаты атаки	||	С + Срд
751560 152 start_ind = 14 end_ind = 15	||	методов защиты	||	С + Срд
751560 152 start_ind = 18 end_ind = 19	||	словарного уровня	||	Прил + С
751560 152 start_ind = 14 end_ind = 17	||	методов защиты от атак	||	(С + Срд) + Предл + С
751560 152 start_ind = 17 end_ind = 19	||	атак словарного уровня	||	C + (Прил + С)рд
751560 153 start_ind = 0 end_ind = 1	||	Незаметные атаки	||	Прил + С
751560 155 start_ind = 4 end_ind = 5	||	ряд атак	||	С + Срд
751560 155 start_ind = 7 end_ind = 8	||	чёрного ящика	||	Прил + С
751560 155 start_ind = 6 end_ind = 8	||	методом чёрного ящика	||	C + (Прил + С)рд
751560 156 start_ind = 6 end_ind = 7	||	человеческого глаза	||	Прил + С
751560 156 start_ind = 15 end_ind = 16	||	естественного языка	||	Прил + С
751560 156 start_ind = 14 end_ind = 16	||	обработке естественного языка	||	C + (Прил + С)рд
751560 157 start_ind = 16 end_ind = 17	||	исходным кодом	||	Прил + С
751560 159 start_ind = 3 end_ind = 4	||	невидимых символов	||	Прил + С
751560 160 start_ind = 0 end_ind = 1	||	Данный сценарий	||	Прил + С
751560 160 start_ind = 16 end_ind = 17	||	внесения изменений	||	С + Срд
751560 160 start_ind = 19 end_ind = 20	||	входные данные	||	Прил + С
751560 162 start_ind = 37 end_ind = 38	||	Word отображение	||	Прил + С
751560 162 start_ind = 39 end_ind = 40	||	непечатаемых символов	||	Прич + С
751560 162 start_ind = 37 end_ind = 40	||	Word отображение непечатаемых символов	||	(Прил + С) + (Прич + С)рд
751560 162 start_ind = 38 end_ind = 40	||	отображение непечатаемых символов	||	C + (Прич + С)рд
751560 163 start_ind = 3 end_ind = 4	||	технику злоумышленника	||	С + Срд
751560 165 start_ind = 15 end_ind = 16	||	внесения изменений	||	С + Срд
751560 165 start_ind = 18 end_ind = 19	||	входные данные	||	Прил + С
751560 166 start_ind = 16 end_ind = 17	||	машинный классификатор	||	Прил + С
751560 169 start_ind = 7 end_ind = 8	||	некорректному срабатыванию	||	Прил + С
751560 169 start_ind = 8 end_ind = 9	||	срабатыванию классификатора	||	С + Срд
751560 169 start_ind = 7 end_ind = 9	||	некорректному срабатыванию классификатора	||	(Прил + С) + Срд
751560 170 start_ind = 12 end_ind = 13	||	написан текст	||	Прич + С
751560 171 start_ind = 4 end_ind = 5	||	человеческому глазу	||	Прил + С
751560 175 start_ind = 2 end_ind = 3	||	применении символов	||	С + Срд
751560 175 start_ind = 2 end_ind = 4	||	применении символов управления	||	С + Срд
751560 175 start_ind = 3 end_ind = 4	||	символов управления	||	С + Срд
751560 175 start_ind = 5 end_ind = 7	||	направлением для изменения	||	С + Предл(Для) + С
751560 175 start_ind = 9 end_ind = 10	||	отображения символов	||	С + Срд
751560 175 start_ind = 9 end_ind = 12	||	отображения символов без изменения	||	(С + Срд) + Предл + С
751560 176 start_ind = 3 end_ind = 4	||	порядком символов	||	С + Срд
751560 176 start_ind = 6 end_ind = 7	||	передаваемых модели	||	Прич + С
751560 179 start_ind = 6 end_ind = 7	||	управляющих символов	||	Прич + С
751560 179 start_ind = 34 end_ind = 35	||	соседнего текста	||	Прил + С
751560 179 start_ind = 5 end_ind = 7	||	количества управляющих символов	||	C + (Прич + С)рд
751560 179 start_ind = 33 end_ind = 35	||	удалению соседнего текста	||	C + (Прил + С)рд
751560 180 start_ind = 25 end_ind = 26	||	обрабатываемый текст	||	Прич + С
751560 180 start_ind = 28 end_ind = 29	||	буфер обмена	||	С + Срд
751560 180 start_ind = 25 end_ind = 29	||	обрабатываемый текст в буфер обмена	||	(Прич + С) + Предл + (С + Срд)
751560 180 start_ind = 26 end_ind = 29	||	текст в буфер обмена	||	С + Предл + (С + Срд)
751560 181 start_ind = 0 end_ind = 1	||	Авторы исследования	||	С + Срд
751560 183 start_ind = 7 end_ind = 8	||	недостатки классификаторов	||	С + Срд
751560 183 start_ind = 9 end_ind = 10	||	машинного текста	||	Прил + С
751560 183 start_ind = 8 end_ind = 10	||	классификаторов машинного текста	||	C + (Прил + С)рд
751560 186 start_ind = 4 end_ind = 5	||	русский текст	||	Прил + С
751560 187 start_ind = 2 end_ind = 3	||	русский текст	||	Прил + С
751560 189 start_ind = 2 end_ind = 3	||	английский текст	||	Прил + С
751560 191 start_ind = 3 end_ind = 4	||	перебои сервиса	||	С + Срд
751560 192 start_ind = 2 end_ind = 3	||	русский текст	||	Прил + С
751560 192 start_ind = 8 end_ind = 9	||	написан человеком	||	Прич + С
751560 194 start_ind = 2 end_ind = 3	||	английский текст	||	Прил + С
751560 197 start_ind = 4 end_ind = 5	||	русский текст	||	Прил + С
751560 198 start_ind = 2 end_ind = 3	||	русский текст	||	Прил + С
751560 199 start_ind = 2 end_ind = 3	||	английский текст	||	Прил + С
751560 200 start_ind = 2 end_ind = 3	||	русский текст	||	Прил + С
751560 200 start_ind = 8 end_ind = 9	||	написан человеком	||	Прич + С
751560 202 start_ind = 2 end_ind = 3	||	английский текст	||	Прил + С
751560 205 start_ind = 4 end_ind = 5	||	русский текст	||	Прил + С
751560 206 start_ind = 2 end_ind = 3	||	русский текст	||	Прил + С
751560 207 start_ind = 2 end_ind = 3	||	английский текст	||	Прил + С
751560 208 start_ind = 2 end_ind = 3	||	русский текст	||	Прил + С
751560 208 start_ind = 8 end_ind = 9	||	написан человеком	||	Прич + С
751560 210 start_ind = 2 end_ind = 3	||	английский текст	||	Прил + С
751560 213 start_ind = 6 end_ind = 7	||	английских текстах	||	Прил + С
751560 214 start_ind = 11 end_ind = 12	||	русском языке	||	Прил + С
751560 216 start_ind = 3 end_ind = 4	||	подтверждением несостоятельности	||	С + Срд
751560 216 start_ind = 8 end_ind = 9	||	данный момент	||	Прил + С
751560 216 start_ind = 6 end_ind = 9	||	классификаторов на данный момент	||	С + Предл + (Прил + С)
751560 217 start_ind = 19 end_ind = 20	||	популярных инструментов	||	Прил + С
751560 220 start_ind = 2 end_ind = 3	||	анализа методов	||	С + Срд
751560 222 start_ind = 13 end_ind = 14	||	способы защиты	||	С + Срд
751560 225 start_ind = 6 end_ind = 7	||	множество книг	||	С + Срд
751560 225 start_ind = 10 end_ind = 11	||	точный список	||	Прил + С
751560 225 start_ind = 12 end_ind = 13	||	обучающих данных	||	Прич + С
751560 225 start_ind = 10 end_ind = 13	||	точный список обучающих данных	||	(Прил + С) + (Прич + С)рд
751560 225 start_ind = 11 end_ind = 13	||	список обучающих данных	||	C + (Прич + С)рд
751560 226 start_ind = 15 end_ind = 16	||	общедоступные произведения	||	Прил + С
751560 226 start_ind = 14 end_ind = 16	||	литературные общедоступные произведения	||	Прил + С
751560 226 start_ind = 35 end_ind = 36	||	Красное Пятно	||	Прил + С
751560 229 start_ind = 3 end_ind = 4	||	Хищные игры	||	Прил + С
751560 229 start_ind = 10 end_ind = 11	||	Властелин колец	||	С + Срд
751560 236 start_ind = 4 end_ind = 5	||	англоязычную литературу	||	Прил + С
751560 236 start_ind = 3 end_ind = 5	||	глобальную англоязычную литературу	||	Прил + С
