785892 3 start_ind = 12 end_ind = 13	||	Цифрового Прорыва	||	Прил + С
785892 5 start_ind = 13 end_ind = 14	||	искусственному интеллекту	||	Прил + С
785892 6 start_ind = 10 end_ind = 11	||	Цифровой Прорыв	||	Прил + С
785892 9 start_ind = 6 end_ind = 7	||	корпоративных чатах	||	Прил + С
785892 9 start_ind = 4 end_ind = 7	||	приглашение в корпоративных чатах	||	С + Предл + (Прил + С)
785892 12 start_ind = 10 end_ind = 11	||	зрения интереса	||	С + Срд
785892 12 start_ind = 23 end_ind = 24	||	базу знаний	||	С + Срд
785892 12 start_ind = 10 end_ind = 13	||	зрения интереса и пользы	||	(С + Срд) + СоюзИ + С
785892 17 start_ind = 1 end_ind = 2	||	условиям задачи	||	С + Срд
785892 18 start_ind = 7 end_ind = 8	||	базу знаний	||	С + Срд
785892 18 start_ind = 11 end_ind = 12	||	набор данных	||	С + Срд
785892 18 start_ind = 20 end_ind = 21	||	базы знаний	||	С + Срд
785892 18 start_ind = 18 end_ind = 21	||	ответами из базы знаний	||	С + Предл + (С + Срд)
785892 19 start_ind = 6 end_ind = 7	||	парами вопрос-ответ	||	С + Срд
785892 21 start_ind = 6 end_ind = 7	||	формальных документов	||	Прил + С
785892 21 start_ind = 11 end_ind = 12	||	тяжёлым канцеляритом	||	Прил + С
785892 21 start_ind = 4 end_ind = 7	||	выдержки из формальных документов	||	С + Предл + (Прил + С)
785892 23 start_ind = 13 end_ind = 14	||	нормальную базу	||	Прил + С
785892 23 start_ind = 14 end_ind = 15	||	базу знаний	||	С + Срд
785892 23 start_ind = 13 end_ind = 15	||	нормальную базу знаний	||	(Прил + С) + Срд
785892 29 start_ind = 2 end_ind = 3	||	машинное обучение	||	Прил + С
785892 31 start_ind = 18 end_ind = 19	||	базе знаний	||	С + Срд
785892 34 start_ind = 3 end_ind = 4	||	машинному обучению	||	Прил + С
785892 35 start_ind = 1 end_ind = 2	||	семантический поиск	||	Прил + С
785892 35 start_ind = 4 end_ind = 5	||	базу знаний	||	С + Срд
785892 35 start_ind = 10 end_ind = 11	||	векторное представление	||	Прил + С
785892 35 start_ind = 16 end_ind = 17	||	списку векторов	||	С + Срд
785892 35 start_ind = 24 end_ind = 25	||	вектору запроса	||	С + Срд
785892 35 start_ind = 4 end_ind = 7	||	базу знаний и запросы	||	(С + Срд) + СоюзИ + С
785892 35 start_ind = 16 end_ind = 19	||	списку векторов из базы	||	(С + Срд) + Предл + С
785892 36 start_ind = 9 end_ind = 10	||	обученная модель	||	Прич + С
785892 36 start_ind = 10 end_ind = 12	||	модель для векторизации	||	С + Предл(Для) + С
785892 36 start_ind = 12 end_ind = 13	||	векторизации текста	||	С + Срд
785892 36 start_ind = 9 end_ind = 13	||	обученная модель для векторизации текста	||	(Прич + С) + Предл + (С + Срд)
785892 36 start_ind = 9 end_ind = 12	||	обученная модель для векторизации	||	(Прич + С) + Предл + С
785892 36 start_ind = 10 end_ind = 13	||	модель для векторизации текста	||	С + Предл + (С + Срд)
785892 36 start_ind = 12 end_ind = 15	||	векторизации текста из сети	||	(С + Срд) + Предл + С
785892 37 start_ind = 4 end_ind = 5	||	русском языке	||	Прил + С
785892 38 start_ind = 8 end_ind = 9	||	тематической области	||	Прил + С
785892 39 start_ind = 6 end_ind = 7	||	базу знаний	||	С + Срд
785892 39 start_ind = 13 end_ind = 14	||	отдельные векторы	||	Прил + С
785892 39 start_ind = 19 end_ind = 20	||	парах вопрос-ответ	||	С + Срд
785892 40 start_ind = 7 end_ind = 8	||	пользовательских запросов	||	Прил + С
785892 40 start_ind = 6 end_ind = 8	||	векторы пользовательских запросов	||	C + (Прил + С)рд
785892 41 start_ind = 7 end_ind = 8	||	канцелярско-бюрократическим языком	||	Прил + С
785892 41 start_ind = 13 end_ind = 14	||	базе знаний	||	С + Срд
785892 42 start_ind = 6 end_ind = 7	||	такой-то услуги	||	Прил + С
785892 44 start_ind = 0 end_ind = 1	||	Семантический поиск	||	Прил + С
785892 46 start_ind = 5 end_ind = 6	||	бюрократических инструкций	||	Прил + С
785892 46 start_ind = 3 end_ind = 6	||	отрывки из бюрократических инструкций	||	С + Предл + (Прил + С)
785892 47 start_ind = 6 end_ind = 7	||	генеративную модель	||	Прил + С
785892 47 start_ind = 14 end_ind = 15	||	моделью ответы	||	С + Срд
785892 47 start_ind = 5 end_ind = 7	||	цепочку генеративную модель	||	C + (Прил + С)рд
785892 49 start_ind = 6 end_ind = 7	||	поисковая система	||	Прил + С
785892 50 start_ind = 1 end_ind = 2	||	схожесть векторов	||	С + Срд
785892 50 start_ind = 1 end_ind = 3	||	схожесть векторов запроса	||	С + Срд
785892 50 start_ind = 2 end_ind = 3	||	векторов запроса	||	С + Срд
785892 50 start_ind = 26 end_ind = 27	||	нерелевантных ответов	||	Прил + С
785892 50 start_ind = 1 end_ind = 5	||	схожесть векторов запроса и ответов	||	(С + Срд) + СоюзИ + С
785892 50 start_ind = 2 end_ind = 5	||	векторов запроса и ответов	||	(С + Срд) + СоюзИ + С
785892 50 start_ind = 25 end_ind = 27	||	выдачей нерелевантных ответов	||	C + (Прил + С)рд
785892 51 start_ind = 2 end_ind = 3	||	реальном времени	||	Прил + С
785892 52 start_ind = 10 end_ind = 11	||	реальном времени	||	Прил + С
785892 52 start_ind = 8 end_ind = 11	||	поиск в реальном времени	||	С + Предл + (Прил + С)
785892 53 start_ind = 13 end_ind = 14	||	предлагаемых поисковиком	||	Прич + С
785892 53 start_ind = 14 end_ind = 15	||	поисковиком вариантов	||	С + Срд
785892 53 start_ind = 14 end_ind = 16	||	поисковиком вариантов запроса	||	С + Срд
785892 53 start_ind = 15 end_ind = 16	||	вариантов запроса	||	С + Срд
785892 53 start_ind = 13 end_ind = 15	||	предлагаемых поисковиком вариантов	||	(Прич + С) + Срд
785892 53 start_ind = 13 end_ind = 16	||	предлагаемых поисковиком вариантов запроса	||	(Прич + С) + Срд
785892 53 start_ind = 12 end_ind = 14	||	список предлагаемых поисковиком	||	C + (Прич + С)рд
785892 55 start_ind = 3 end_ind = 4	||	преимущество поиска	||	С + Срд
785892 55 start_ind = 6 end_ind = 7	||	реальном времени	||	Прил + С
785892 55 start_ind = 27 end_ind = 28	||	машинное обучение	||	Прил + С
785892 55 start_ind = 32 end_ind = 33	||	базе совпадений	||	С + Срд
785892 55 start_ind = 3 end_ind = 7	||	преимущество поиска в реальном времени	||	(С + Срд) + Предл + (Прил + С)
785892 55 start_ind = 4 end_ind = 7	||	поиска в реальном времени	||	С + Предл + (Прил + С)
785892 58 start_ind = 15 end_ind = 16	||	поисковые предложения	||	Прил + С
785892 61 start_ind = 3 end_ind = 4	||	введённый запрос	||	Прич + С
785892 61 start_ind = 7 end_ind = 8	||	базу данных	||	С + Срд
785892 61 start_ind = 12 end_ind = 13	||	иерархию релевантности	||	С + Срд
785892 62 start_ind = 2 end_ind = 3	||	улучшения качества	||	С + Срд
785892 62 start_ind = 2 end_ind = 4	||	улучшения качества поиска	||	С + Срд
785892 62 start_ind = 3 end_ind = 4	||	качества поиска	||	С + Срд
785892 63 start_ind = 12 end_ind = 13	||	базе знаний	||	С + Срд
785892 64 start_ind = 4 end_ind = 5	||	релевантность поиска	||	С + Срд
785892 65 start_ind = 2 end_ind = 3	||	обучении сотрудников	||	С + Срд
785892 66 start_ind = 7 end_ind = 8	||	виды услуг	||	С + Срд
785892 66 start_ind = 13 end_ind = 14	||	наборы нормативов	||	С + Срд
785892 66 start_ind = 13 end_ind = 16	||	наборы нормативов и законов	||	(С + Срд) + СоюзИ + С
785892 67 start_ind = 4 end_ind = 5	||	частых запросов	||	Прил + С
785892 67 start_ind = 4 end_ind = 7	||	частых запросов с агрегированием	||	(Прил + С) + Предл + С
785892 71 start_ind = 8 end_ind = 9	||	единой базы	||	Прил + С
785892 71 start_ind = 9 end_ind = 10	||	базы знаний	||	С + Срд
785892 71 start_ind = 20 end_ind = 21	||	конкретной области	||	Прил + С
785892 71 start_ind = 23 end_ind = 24	||	федерального округа	||	Прил + С
785892 71 start_ind = 8 end_ind = 10	||	единой базы знаний	||	(Прил + С) + Срд
785892 71 start_ind = 20 end_ind = 24	||	конкретной области и федерального округа	||	(Прил + С) + СоюзИ + (Прил + С)
785892 71 start_ind = 19 end_ind = 21	||	нормативам конкретной области	||	C + (Прил + С)рд
785892 71 start_ind = 21 end_ind = 24	||	области и федерального округа	||	С + СоюзИ + (Прил + С)
785892 72 start_ind = 17 end_ind = 18	||	локальных баз	||	Прил + С
785892 72 start_ind = 18 end_ind = 19	||	баз знаний	||	С + Срд
785892 72 start_ind = 17 end_ind = 19	||	локальных баз знаний	||	(Прил + С) + Срд
785892 73 start_ind = 3 end_ind = 4	||	хакатоновская разработка	||	Прил + С
785892 75 start_ind = 7 end_ind = 8	||	введённого символа	||	Прич + С
785892 76 start_ind = 4 end_ind = 5	||	отдельных экспериментов	||	Прил + С
785892 76 start_ind = 2 end_ind = 5	||	тема для отдельных экспериментов	||	С + Предл + (Прил + С)
785892 77 start_ind = 1 end_ind = 2	||	векторную базу	||	Прил + С
785892 77 start_ind = 2 end_ind = 3	||	базу данных	||	С + Срд
785892 77 start_ind = 1 end_ind = 3	||	векторную базу данных	||	(Прил + С) + Срд
785892 87 start_ind = 1 end_ind = 2	||	рейтинги пользователей	||	С + Срд
785892 87 start_ind = 5 end_ind = 6	||	пользовательские оценки	||	Прил + С
785892 87 start_ind = 6 end_ind = 7	||	оценки качества	||	С + Срд
785892 87 start_ind = 5 end_ind = 7	||	пользовательские оценки качества	||	(Прил + С) + Срд
785892 88 start_ind = 0 end_ind = 1	||	Индивидуальные рекомендации	||	Прил + С
785892 89 start_ind = 3 end_ind = 4	||	ответах пользователей	||	С + Срд
785892 89 start_ind = 1 end_ind = 4	||	модели на ответах пользователей	||	С + Предл + (С + Срд)
785892 91 start_ind = 7 end_ind = 8	||	машинному обучению	||	Прил + С
785892 91 start_ind = 5 end_ind = 8	||	хакатонах по машинному обучению	||	С + Предл + (Прил + С)
785892 97 start_ind = 1 end_ind = 2	||	кучу решений	||	С + Срд
785892 99 start_ind = 2 end_ind = 3	||	взаимной поддержке	||	Прил + С
785892 104 start_ind = 2 end_ind = 3	||	скорую руку	||	Прил + С
785892 106 start_ind = 2 end_ind = 3	||	вычислительных мощностях	||	Прил + С
785892 108 start_ind = 14 end_ind = 15	||	Гб памяти	||	С + Срд
785892 109 start_ind = 23 end_ind = 25	||	презентации для жюри	||	С + Предл(Для) + С
