528780 0 start_ind = 9 end_ind = 10	||	области обработки	||	С + Срд
528780 0 start_ind = 11 end_ind = 12	||	естественного языка	||	Прил + С
528780 0 start_ind = 30 end_ind = 31	||	поразительной точности	||	Прил + С
528780 0 start_ind = 7 end_ind = 10	||	успехи в области обработки	||	С + Предл + (С + Срд)
528780 0 start_ind = 10 end_ind = 12	||	обработки естественного языка	||	C + (Прил + С)рд
528780 1 start_ind = 2 end_ind = 3	||	предварительного обучения	||	Прил + С
528780 1 start_ind = 10 end_ind = 11	||	корпуса текстов	||	С + Срд
528780 1 start_ind = 18 end_ind = 19	||	векторные представления	||	Прил + С
528780 1 start_ind = 24 end_ind = 25	||	маскирования слов	||	С + Срд
528780 1 start_ind = 1 end_ind = 3	||	время предварительного обучения	||	C + (Прил + С)рд
528780 1 start_ind = 24 end_ind = 27	||	маскирования слов и попыток	||	(С + Срд) + СоюзИ + С
528780 3 start_ind = 1 end_ind = 2	||	языковое моделирование	||	Прил + С
528780 4 start_ind = 0 end_ind = 1	||	Получившиеся представления	||	Прич + С
528780 4 start_ind = 4 end_ind = 5	||	объем информации	||	С + Срд
528780 4 start_ind = 4 end_ind = 7	||	объем информации о языке	||	(С + Срд) + Предл + С
528780 5 start_ind = 3 end_ind = 4	||	этап обучения	||	С + Срд
528780 5 start_ind = 6 end_ind = 7	||	тонкая настройка	||	Прил + С
528780 5 start_ind = 28 end_ind = 29	||	предобученных представлений	||	Прич + С
528780 5 start_ind = 32 end_ind = 33	||	конкретные задачи	||	Прил + С
528780 6 start_ind = 22 end_ind = 23	||	выученные отношения	||	Прич + С
528780 6 start_ind = 26 end_ind = 27	||	результаты модели	||	С + Срд
528780 6 start_ind = 37 end_ind = 38	||	искусственного интеллекта	||	Прил + С
528780 6 start_ind = 36 end_ind = 38	||	Принципам искусственного интеллекта	||	C + (Прил + С)рд
528780 7 start_ind = 4 end_ind = 5	||	гендерных корреляций	||	Прил + С
528780 7 start_ind = 11 end_ind = 12	||	исследование модели	||	С + Срд
528780 7 start_ind = 16 end_ind = 17	||	облегченного собрата	||	Прил + С
528780 7 start_ind = 20 end_ind = 21	||	поисках отношений	||	С + Срд
528780 7 start_ind = 35 end_ind = 36	||	языковых моделей	||	Прил + С
528780 7 start_ind = 3 end_ind = 5	||	Измерение гендерных корреляций	||	C + (Прил + С)рд
528780 8 start_ind = 2 end_ind = 3	||	экспериментальные результаты	||	Прил + С
528780 8 start_ind = 6 end_ind = 7	||	публичных весов	||	Прил + С
528780 8 start_ind = 7 end_ind = 8	||	весов модели	||	С + Срд
528780 8 start_ind = 10 end_ind = 11	||	исследовательского набора	||	Прил + С
528780 8 start_ind = 11 end_ind = 12	||	набора данных	||	С + Срд
528780 8 start_ind = 24 end_ind = 25	||	изучения параметров	||	С + Срд
528780 8 start_ind = 30 end_ind = 31	||	данной работы	||	Прил + С
528780 8 start_ind = 6 end_ind = 8	||	публичных весов модели	||	(Прил + С) + Срд
528780 8 start_ind = 7 end_ind = 11	||	весов модели и исследовательского набора	||	(С + Срд) + СоюзИ + (Прил + С)
528780 8 start_ind = 8 end_ind = 11	||	модели и исследовательского набора	||	С + СоюзИ + (Прил + С)
528780 8 start_ind = 10 end_ind = 12	||	исследовательского набора данных	||	(Прил + С) + Срд
528780 8 start_ind = 29 end_ind = 31	||	рамки данной работы	||	C + (Прил + С)рд
528780 9 start_ind = 4 end_ind = 5	||	набор весов	||	С + Срд
528780 9 start_ind = 12 end_ind = 13	||	гендерных корреляций	||	Прил + С
528780 9 start_ind = 11 end_ind = 13	||	число гендерных корреляций	||	C + (Прил + С)рд
528780 10 start_ind = 0 end_ind = 1	||	Измерение корреляций	||	С + Срд
528780 11 start_ind = 9 end_ind = 10	||	предобученных представлениях	||	Прич + С
528780 11 start_ind = 16 end_ind = 17	||	прикладных задачах	||	Прил + С
528780 11 start_ind = 23 end_ind = 24	||	оценивающих метрик	||	Прич + С
528780 11 start_ind = 24 end_ind = 26	||	метрик для изучения	||	С + Предл(Для) + С
528780 11 start_ind = 27 end_ind = 28	||	гендерных представлений	||	Прил + С
528780 11 start_ind = 7 end_ind = 10	||	корреляции в предобученных представлениях	||	С + Предл + (Прич + С)
528780 11 start_ind = 14 end_ind = 17	||	метрики в прикладных задачах	||	С + Предл + (Прил + С)
528780 11 start_ind = 23 end_ind = 26	||	оценивающих метрик для изучения	||	(Прич + С) + Предл + С
528780 11 start_ind = 26 end_ind = 28	||	изучения гендерных представлений	||	C + (Прил + С)рд
528780 12 start_ind = 14 end_ind = 15	||	способности модели	||	С + Срд
528780 12 start_ind = 17 end_ind = 18	||	антецедента местоимения	||	С + Срд
528780 12 start_ind = 17 end_ind = 20	||	антецедента местоимения в предложении	||	(С + Срд) + Предл + С
528780 14 start_ind = 1 end_ind = 2	||	академическая формулировка	||	Прил + С
528780 16 start_ind = 14 end_ind = 15	||	разрешением кореференции	||	С + Срд
528780 18 start_ind = 6 end_ind = 7	||	распределение данных	||	С + Срд
528780 18 start_ind = 17 end_ind = 18	||	дополнительный набор	||	Прил + С
528780 18 start_ind = 19 end_ind = 20	||	сбалансированных данных	||	Прич + С
528780 18 start_ind = 28 end_ind = 29	||	ассоциативные связи	||	Прил + С
528780 18 start_ind = 29 end_ind = 30	||	связи модели	||	С + Срд
528780 18 start_ind = 36 end_ind = 37	||	неправильному разрешению	||	Прил + С
528780 18 start_ind = 37 end_ind = 38	||	разрешению кореференции	||	С + Срд
528780 18 start_ind = 17 end_ind = 20	||	дополнительный набор сбалансированных данных	||	(Прил + С) + (Прич + С)рд
528780 18 start_ind = 18 end_ind = 20	||	набор сбалансированных данных	||	C + (Прич + С)рд
528780 18 start_ind = 28 end_ind = 30	||	ассоциативные связи модели	||	(Прил + С) + Срд
528780 18 start_ind = 36 end_ind = 38	||	неправильному разрешению кореференции	||	(Прил + С) + Срд
528780 19 start_ind = 6 end_ind = 7	||	значения метрики	||	С + Срд
528780 19 start_ind = 15 end_ind = 16	||	нормативных ассоциациях	||	Прил + С
528780 21 start_ind = 5 end_ind = 6	||	женского пола	||	Прил + С
528780 21 start_ind = 4 end_ind = 6	||	человеку женского пола	||	C + (Прил + С)рд
528780 22 start_ind = 1 end_ind = 2	||	предсказание модели	||	С + Срд
528780 22 start_ind = 6 end_ind = 7	||	устойчивой корреляции	||	Прил + С
528780 22 start_ind = 7 end_ind = 8	||	корреляции пола	||	С + Срд
528780 22 start_ind = 31 end_ind = 32	||	семантики предложения	||	С + Срд
528780 22 start_ind = 6 end_ind = 8	||	устойчивой корреляции пола	||	(Прил + С) + Срд
528780 22 start_ind = 7 end_ind = 10	||	корреляции пола и профессии	||	(С + Срд) + СоюзИ + С
528780 23 start_ind = 13 end_ind = 14	||	гендерные корреляции	||	Прил + С
528780 24 start_ind = 1 end_ind = 2	||	значения метрики	||	С + Срд
528780 25 start_ind = 14 end_ind = 15	||	общедоступная модель	||	Прил + С
528780 25 start_ind = 35 end_ind = 36	||	показатели точности	||	С + Срд
528780 26 start_ind = 13 end_ind = 14	||	гендерными корреляциями	||	Прил + С
528780 27 start_ind = 4 end_ind = 5	||	ряд ключей	||	С + Срд
528780 27 start_ind = 7 end_ind = 8	||	пониманию текста	||	С + Срд
528780 27 start_ind = 4 end_ind = 7	||	ряд ключей к пониманию	||	(С + Срд) + Предл + С
528780 27 start_ind = 4 end_ind = 8	||	ряд ключей к пониманию текста	||	(С + Срд) + Предл + (С + Срд)
528780 27 start_ind = 5 end_ind = 8	||	ключей к пониманию текста	||	С + Предл + (С + Срд)
528780 30 start_ind = 11 end_ind = 12	||	гендерных корреляциях	||	Прил + С
528780 30 start_ind = 23 end_ind = 24	||	входе модели	||	С + Срд
528780 30 start_ind = 21 end_ind = 24	||	тексте на входе модели	||	С + Предл + (С + Срд)
528780 32 start_ind = 2 end_ind = 3	||	нежелательных корреляций	||	Прил + С
528780 32 start_ind = 5 end_ind = 6	||	результат работы	||	С + Срд
528780 32 start_ind = 5 end_ind = 7	||	результат работы модели	||	С + Срд
528780 32 start_ind = 6 end_ind = 7	||	работы модели	||	С + Срд
528780 32 start_ind = 9 end_ind = 10	||	прикладных задачах	||	Прил + С
528780 32 start_ind = 23 end_ind = 24	||	снижения риска	||	С + Срд
528780 32 start_ind = 2 end_ind = 6	||	нежелательных корреляций на результат работы	||	(Прил + С) + Предл + (С + Срд)
528780 32 start_ind = 1 end_ind = 3	||	влияние нежелательных корреляций	||	C + (Прил + С)рд
528780 32 start_ind = 2 end_ind = 5	||	нежелательных корреляций на результат	||	(Прил + С) + Предл + С
528780 32 start_ind = 3 end_ind = 6	||	корреляций на результат работы	||	С + Предл + (С + Срд)
528780 32 start_ind = 5 end_ind = 10	||	результат работы модели в прикладных задачах	||	(С + Срд) + Предл + (Прил + С)
528780 32 start_ind = 3 end_ind = 7	||	корреляций на результат работы модели	||	С + Предл + (С + Срд)
528780 32 start_ind = 6 end_ind = 10	||	работы модели в прикладных задачах	||	(С + Срд) + Предл + (Прил + С)
528780 32 start_ind = 7 end_ind = 10	||	модели в прикладных задачах	||	С + Предл + (Прил + С)
528780 33 start_ind = 1 end_ind = 2	||	нежелательные корреляции	||	Прил + С
528780 33 start_ind = 4 end_ind = 5	||	Качество модели	||	С + Срд
528780 33 start_ind = 11 end_ind = 12	||	метрик точности	||	С + Срд
528780 33 start_ind = 25 end_ind = 26	||	тестовые данные	||	Прил + С
528780 33 start_ind = 34 end_ind = 36	||	данные для обучения	||	С + Предл(Для) + С
528780 34 start_ind = 12 end_ind = 13	||	метрике точности	||	С + Срд
528780 34 start_ind = 23 end_ind = 24	||	гендерных корреляций	||	Прил + С
528780 35 start_ind = 12 end_ind = 13	||	выбор модели	||	С + Срд
528780 35 start_ind = 15 end_ind = 16	||	наименьшим значением	||	Прил + С
528780 35 start_ind = 16 end_ind = 17	||	значением метрики	||	С + Срд
528780 35 start_ind = 39 end_ind = 40	||	социальным нормам	||	Прил + С
528780 35 start_ind = 12 end_ind = 16	||	выбор модели с наименьшим значением	||	(С + Срд) + Предл + (Прил + С)
528780 35 start_ind = 13 end_ind = 16	||	модели с наименьшим значением	||	С + Предл + (Прил + С)
528780 35 start_ind = 15 end_ind = 17	||	наименьшим значением метрики	||	(Прил + С) + Срд
528780 36 start_ind = 7 end_ind = 8	||	безобидных изменений	||	Прил + С
528780 36 start_ind = 12 end_ind = 13	||	Процесс обучения	||	С + Срд
528780 36 start_ind = 14 end_ind = 15	||	нейронных сетей	||	Прил + С
528780 36 start_ind = 17 end_ind = 18	||	множеством гиперпараметров	||	С + Срд
528780 36 start_ind = 25 end_ind = 26	||	достижения целей	||	С + Срд
528780 36 start_ind = 25 end_ind = 27	||	достижения целей обучения	||	С + Срд
528780 36 start_ind = 26 end_ind = 27	||	целей обучения	||	С + Срд
528780 36 start_ind = 7 end_ind = 10	||	безобидных изменений в конфигурацию	||	(Прил + С) + Предл + С
528780 36 start_ind = 13 end_ind = 15	||	обучения нейронных сетей	||	C + (Прил + С)рд
528780 37 start_ind = 2 end_ind = 3	||	выбор конфигурации	||	С + Срд
528780 37 start_ind = 17 end_ind = 18	||	гендерные корреляции	||	Прил + С
528780 38 start_ind = 23 end_ind = 24	||	увеличении показателя	||	С + Срд
528780 38 start_ind = 31 end_ind = 32	||	предварительном обучении	||	Прил + С
528780 38 start_ind = 39 end_ind = 40	||	снижение показателя	||	С + Срд
528780 38 start_ind = 41 end_ind = 42	||	гендерных корреляций	||	Прил + С
528780 38 start_ind = 45 end_ind = 46	||	тонкой настройки	||	Прил + С
528780 38 start_ind = 40 end_ind = 42	||	показателя гендерных корреляций	||	C + (Прил + С)рд
528780 39 start_ind = 5 end_ind = 6	||	изменением конфигурации	||	С + Срд
528780 39 start_ind = 10 end_ind = 11	||	нежелательных корреляций	||	Прил + С
528780 39 start_ind = 9 end_ind = 11	||	риск нежелательных корреляций	||	C + (Прил + С)рд
528780 40 start_ind = 1 end_ind = 3	||	возможности для снижения	||	С + Предл(Для) + С
528780 40 start_ind = 4 end_ind = 5	||	нежелательных последствий	||	Прил + С
528780 40 start_ind = 11 end_ind = 12	||	неожиданного влияния	||	Прил + С
528780 40 start_ind = 15 end_ind = 16	||	гендерные корреляции	||	Прил + С
528780 40 start_ind = 20 end_ind = 21	||	универсальных методов	||	Прил + С
528780 40 start_ind = 21 end_ind = 23	||	методов для уменьшения	||	С + Предл(Для) + С
528780 40 start_ind = 24 end_ind = 25	||	непреднамеренных корреляций	||	Прил + С
528780 40 start_ind = 37 end_ind = 38	||	увеличение показателя	||	С + Срд
528780 40 start_ind = 51 end_ind = 52	||	параметров задачи	||	С + Срд
528780 40 start_ind = 54 end_ind = 55	||	изменения этапа	||	С + Срд
528780 40 start_ind = 56 end_ind = 57	||	тонкой настройки	||	Прил + С
528780 40 start_ind = 3 end_ind = 5	||	снижения нежелательных последствий	||	C + (Прил + С)рд
528780 40 start_ind = 20 end_ind = 23	||	универсальных методов для уменьшения	||	(Прил + С) + Предл + С
528780 40 start_ind = 23 end_ind = 25	||	уменьшения непреднамеренных корреляций	||	C + (Прил + С)рд
528780 40 start_ind = 55 end_ind = 57	||	этапа тонкой настройки	||	C + (Прил + С)рд
528780 41 start_ind = 6 end_ind = 7	||	увеличением показателя	||	С + Срд
528780 41 start_ind = 25 end_ind = 26	||	возможность снижения	||	С + Срд
528780 41 start_ind = 27 end_ind = 28	||	нежелательных последствий	||	Прил + С
528780 41 start_ind = 31 end_ind = 32	||	предварительного обучения	||	Прил + С
528780 41 start_ind = 41 end_ind = 42	||	улучшению модели	||	С + Срд
528780 41 start_ind = 47 end_ind = 48	||	дополнительных изменений	||	Прил + С
528780 41 start_ind = 48 end_ind = 50	||	изменений для решения	||	С + Предл(Для) + С
528780 41 start_ind = 51 end_ind = 52	||	конкретных задач	||	Прил + С
528780 41 start_ind = 26 end_ind = 28	||	снижения нежелательных последствий	||	C + (Прил + С)рд
528780 41 start_ind = 27 end_ind = 30	||	нежелательных последствий на этапе	||	(Прил + С) + Предл + С
528780 41 start_ind = 30 end_ind = 32	||	этапе предварительного обучения	||	C + (Прил + С)рд
528780 41 start_ind = 47 end_ind = 50	||	дополнительных изменений для решения	||	(Прил + С) + Предл + С
528780 41 start_ind = 50 end_ind = 52	||	решения конкретных задач	||	C + (Прил + С)рд
528780 42 start_ind = 3 end_ind = 4	||	контрфактическими данными	||	Прил + С
528780 42 start_ind = 8 end_ind = 9	||	стратегию уменьшения	||	С + Срд
528780 42 start_ind = 10 end_ind = 11	||	нежелательных последствий	||	Прил + С
528780 42 start_ind = 2 end_ind = 4	||	аугментацию контрфактическими данными	||	C + (Прил + С)рд
528780 42 start_ind = 9 end_ind = 11	||	уменьшения нежелательных последствий	||	C + (Прил + С)рд
528780 45 start_ind = 5 end_ind = 6	||	передовые методики	||	Прил + С
528780 45 start_ind = 8 end_ind = 9	||	отправной точкой	||	Прил + С
528780 45 start_ind = 9 end_ind = 11	||	точкой для разработки	||	С + Предл(Для) + С
528780 45 start_ind = 12 end_ind = 13	||	надежных NLP-систем	||	Прил + С
528780 45 start_ind = 20 end_ind = 21	||	широком диапазоне	||	Прил + С
528780 45 start_ind = 22 end_ind = 23	||	языкового окружения	||	Прил + С
528780 45 start_ind = 8 end_ind = 11	||	отправной точкой для разработки	||	(Прил + С) + Предл + С
528780 45 start_ind = 11 end_ind = 13	||	разработки надежных NLP-систем	||	C + (Прил + С)рд
528780 45 start_ind = 20 end_ind = 23	||	широком диапазоне языкового окружения	||	(Прил + С) + (Прил + С)рд
528780 45 start_ind = 22 end_ind = 25	||	языкового окружения и приложений	||	(Прил + С) + СоюзИ + С
528780 45 start_ind = 21 end_ind = 23	||	диапазоне языкового окружения	||	C + (Прил + С)рд
528780 47 start_ind = 5 end_ind = 6	||	реальных условиях	||	Прил + С
528780 47 start_ind = 22 end_ind = 24	||	меры для обеспечения	||	С + Предл(Для) + С
528780 47 start_ind = 28 end_ind = 29	||	этическим нормам	||	Прил + С
528780 47 start_ind = 27 end_ind = 29	||	работы этическим нормам	||	C + (Прил + С)рд
528780 48 start_ind = 4 end_ind = 5	||	развития систем	||	С + Срд
528780 48 start_ind = 4 end_ind = 6	||	развития систем оценивания	||	С + Срд
528780 48 start_ind = 5 end_ind = 6	||	систем оценивания	||	С + Срд
528780 48 start_ind = 19 end_ind = 20	||	множество вариантов	||	С + Срд
528780 48 start_ind = 22 end_ind = 23	||	языковых моделей	||	Прил + С
528780 48 start_ind = 25 end_ind = 26	||	широкий круг	||	Прил + С
528780 48 start_ind = 26 end_ind = 27	||	круг людей	||	С + Срд
528780 48 start_ind = 4 end_ind = 8	||	развития систем оценивания и данных	||	(С + Срд) + СоюзИ + С
528780 48 start_ind = 5 end_ind = 8	||	систем оценивания и данных	||	(С + Срд) + СоюзИ + С
528780 48 start_ind = 22 end_ind = 26	||	языковых моделей и широкий круг	||	(Прил + С) + СоюзИ + (Прил + С)
528780 48 start_ind = 23 end_ind = 26	||	моделей и широкий круг	||	С + СоюзИ + (Прил + С)
528780 48 start_ind = 25 end_ind = 27	||	широкий круг людей	||	(Прил + С) + Срд
528780 50 start_ind = 0 end_ind = 1	||	Авторы оригинала	||	С + Срд
