783128 0 start_ind = 1 end_ind = 2	||	пошаговое руководство	||	Прил + С
783128 0 start_ind = 8 end_ind = 9	||	многоязычного набора	||	Прил + С
783128 0 start_ind = 9 end_ind = 10	||	набора данных	||	С + Срд
783128 0 start_ind = 1 end_ind = 4	||	пошаговое руководство по дообучению	||	(Прил + С) + Предл + С
783128 0 start_ind = 8 end_ind = 10	||	многоязычного набора данных	||	(Прил + С) + Срд
783128 1 start_ind = 3 end_ind = 4	||	подробные объяснения	||	Прил + С
783128 1 start_ind = 4 end_ind = 5	||	объяснения модели	||	С + Срд
783128 1 start_ind = 8 end_ind = 9	||	набора данных	||	С + Срд
783128 1 start_ind = 13 end_ind = 14	||	теории дообучения	||	С + Срд
783128 1 start_ind = 18 end_ind = 20	||	код для выполнения	||	С + Предл(Для) + С
783128 1 start_ind = 20 end_ind = 21	||	выполнения шагов	||	С + Срд
783128 1 start_ind = 23 end_ind = 24	||	подготовке данных	||	С + Срд
783128 1 start_ind = 3 end_ind = 5	||	подробные объяснения модели	||	(Прил + С) + Срд
783128 1 start_ind = 18 end_ind = 21	||	код для выполнения шагов	||	С + Предл + (С + Срд)
783128 1 start_ind = 20 end_ind = 23	||	выполнения шагов по подготовке	||	(С + Срд) + Предл + С
783128 1 start_ind = 20 end_ind = 24	||	выполнения шагов по подготовке данных	||	(С + Срд) + Предл + (С + Срд)
783128 1 start_ind = 23 end_ind = 26	||	подготовке данных и дообучению	||	(С + Срд) + СоюзИ + С
783128 1 start_ind = 21 end_ind = 24	||	шагов по подготовке данных	||	С + Предл + (С + Срд)
783128 2 start_ind = 2 end_ind = 3	||	упрощенной версии	||	Прил + С
783128 2 start_ind = 6 end_ind = 7	||	количеством объяснений	||	С + Срд
783128 6 start_ind = 5 end_ind = 6	||	Подготовка средыЗагрузка	||	С + Срд
783128 6 start_ind = 5 end_ind = 7	||	Подготовка средыЗагрузка набора	||	С + Срд
783128 6 start_ind = 6 end_ind = 7	||	средыЗагрузка набора	||	С + Срд
783128 7 start_ind = 0 end_ind = 1	||	Заключительные замечания	||	Прил + С
783128 9 start_ind = 4 end_ind = 5	||	обученная модель	||	Прич + С
783128 9 start_ind = 7 end_ind = 8	||	автоматического распознавания	||	Прил + С
783128 9 start_ind = 8 end_ind = 9	||	распознавания речи	||	С + Срд
783128 9 start_ind = 4 end_ind = 8	||	обученная модель для автоматического распознавания	||	(Прич + С) + Предл + (Прил + С)
783128 9 start_ind = 5 end_ind = 8	||	модель для автоматического распознавания	||	С + Предл + (Прил + С)
783128 9 start_ind = 7 end_ind = 9	||	автоматического распознавания речи	||	(Прил + С) + Срд
783128 12 start_ind = 6 end_ind = 7	||	неразмеченных аудиоданных	||	Прич + С
783128 15 start_ind = 9 end_ind = 10	||	предварительного обучения	||	Прил + С
783128 15 start_ind = 13 end_ind = 14	||	многоязычные данные	||	Прил + С
783128 15 start_ind = 7 end_ind = 10	||	данных для предварительного обучения	||	С + Предл + (Прил + С)
783128 17 start_ind = 2 end_ind = 3	||	размеченных данных	||	Прич + С
783128 17 start_ind = 10 end_ind = 11	||	задаче распознавания	||	С + Срд
783128 17 start_ind = 10 end_ind = 12	||	задаче распознавания речи	||	С + Срд
783128 17 start_ind = 11 end_ind = 12	||	распознавания речи	||	С + Срд
783128 17 start_ind = 15 end_ind = 16	||	отображение речи	||	С + Срд
783128 17 start_ind = 1 end_ind = 3	||	количество размеченных данных	||	C + (Прич + С)рд
783128 17 start_ind = 15 end_ind = 18	||	отображение речи в текст	||	(С + Срд) + Предл + С
783128 18 start_ind = 20 end_ind = 21	||	Масштабное веб-обучение	||	Прил + С
783128 18 start_ind = 23 end_ind = 25	||	учителем для распознавания	||	С + Предл(Для) + С
783128 18 start_ind = 25 end_ind = 26	||	распознавания речи	||	С + Срд
783128 18 start_ind = 20 end_ind = 23	||	Масштабное веб-обучение с учителем	||	(Прил + С) + Предл + С
783128 18 start_ind = 23 end_ind = 26	||	учителем для распознавания речи	||	С + Предл + (С + Срд)
783128 19 start_ind = 5 end_ind = 6	||	дополнительного дообучения	||	Прил + С
783128 19 start_ind = 10 end_ind = 11	||	производительную модель	||	Прил + С
783128 21 start_ind = 10 end_ind = 11	||	маскированном предсказании	||	Прич + С
783128 22 start_ind = 4 end_ind = 5	||	промежуточное отображение	||	Прил + С
783128 22 start_ind = 9 end_ind = 10	||	скрытым состояниям	||	Прич + С
783128 22 start_ind = 12 end_ind = 13	||	неразмеченных аудиоданных	||	Прич + С
783128 22 start_ind = 4 end_ind = 7	||	промежуточное отображение от речи	||	(Прил + С) + Предл + С
783128 22 start_ind = 9 end_ind = 13	||	скрытым состояниям из неразмеченных аудиоданных	||	(Прич + С) + Предл + (Прич + С)
783128 22 start_ind = 7 end_ind = 10	||	речи к скрытым состояниям	||	С + Предл + (Прич + С)
783128 22 start_ind = 10 end_ind = 13	||	состояниям из неразмеченных аудиоданных	||	С + Предл + (Прич + С)
783128 23 start_ind = 1 end_ind = 2	||	предварительное обучение	||	Прил + С
783128 23 start_ind = 6 end_ind = 7	||	высококачественные представления	||	Прил + С
783128 23 start_ind = 7 end_ind = 8	||	представления речи	||	С + Срд
783128 23 start_ind = 13 end_ind = 14	||	отображение речи	||	С + Срд
783128 23 start_ind = 1 end_ind = 4	||	предварительное обучение без учителя	||	(Прил + С) + Предл + С
783128 23 start_ind = 6 end_ind = 8	||	высококачественные представления речи	||	(Прил + С) + Срд
783128 23 start_ind = 13 end_ind = 16	||	отображение речи в текст	||	(С + Срд) + Предл + С
783128 24 start_ind = 5 end_ind = 6	||	время дообучения	||	С + Срд
783128 24 start_ind = 15 end_ind = 16	||	конкурентоспособной производительности	||	Прил + С
783128 25 start_ind = 6 end_ind = 7	||	размеченных данных	||	Прич + С
783128 25 start_ind = 9 end_ind = 10	||	предварительного обучения	||	Прил + С
783128 25 start_ind = 10 end_ind = 11	||	обучения модели	||	С + Срд
783128 25 start_ind = 6 end_ind = 10	||	размеченных данных для предварительного обучения	||	(Прич + С) + Предл + (Прил + С)
783128 25 start_ind = 7 end_ind = 10	||	данных для предварительного обучения	||	С + Предл + (Прил + С)
783128 25 start_ind = 9 end_ind = 11	||	предварительного обучения модели	||	(Прил + С) + Срд
783128 26 start_ind = 5 end_ind = 6	||	конкурентоспособных результатов	||	Прил + С
783128 26 start_ind = 10 end_ind = 11	||	передовыми системами	||	Прил + С
783128 26 start_ind = 18 end_ind = 19	||	показателем ошибок	||	С + Срд
783128 26 start_ind = 18 end_ind = 20	||	показателем ошибок слов	||	С + Срд
783128 26 start_ind = 19 end_ind = 20	||	ошибок слов	||	С + Срд
783128 26 start_ind = 5 end_ind = 8	||	конкурентоспособных результатов по сравнению	||	(Прил + С) + Предл + С
783128 26 start_ind = 8 end_ind = 11	||	сравнению с передовыми системами	||	С + Предл + (Прил + С)
783128 28 start_ind = 1 end_ind = 2	||	многоязычные знания	||	Прил + С
783128 28 start_ind = 9 end_ind = 10	||	предварительного обучения	||	Прил + С
783128 28 start_ind = 17 end_ind = 18	||	малоресурсных языков	||	Прил + С
783128 28 start_ind = 21 end_ind = 22	||	тонкой настройке	||	Прил + С
783128 28 start_ind = 31 end_ind = 32	||	конкретных наборов	||	Прил + С
783128 28 start_ind = 32 end_ind = 33	||	наборов данных	||	С + Срд
783128 28 start_ind = 8 end_ind = 10	||	время предварительного обучения	||	C + (Прил + С)рд
783128 28 start_ind = 31 end_ind = 33	||	конкретных наборов данных	||	(Прил + С) + Срд
783128 28 start_ind = 32 end_ind = 35	||	наборов данных и языков	||	(С + Срд) + СоюзИ + С
783128 29 start_ind = 5 end_ind = 6	||	основе трансформера	||	С + Срд
783128 29 start_ind = 3 end_ind = 6	||	модель на основе трансформера	||	С + Предл + (С + Срд)
783128 30 start_ind = 2 end_ind = 3	||	последовательность признаков	||	С + Срд
783128 30 start_ind = 2 end_ind = 4	||	последовательность признаков спектрограммы	||	С + Срд
783128 30 start_ind = 2 end_ind = 5	||	последовательность признаков спектрограммы речи	||	С + Срд
783128 30 start_ind = 3 end_ind = 4	||	признаков спектрограммы	||	С + Срд
783128 30 start_ind = 3 end_ind = 5	||	признаков спектрограммы речи	||	С + Срд
783128 30 start_ind = 4 end_ind = 5	||	спектрограммы речи	||	С + Срд
783128 30 start_ind = 8 end_ind = 9	||	текстовых токенов	||	Прил + С
783128 30 start_ind = 2 end_ind = 7	||	последовательность признаков спектрограммы речи на последовательность	||	(С + Срд) + Предл + С
783128 30 start_ind = 3 end_ind = 7	||	признаков спектрограммы речи на последовательность	||	(С + Срд) + Предл + С
783128 30 start_ind = 4 end_ind = 7	||	спектрограммы речи на последовательность	||	(С + Срд) + Предл + С
783128 30 start_ind = 7 end_ind = 9	||	последовательность текстовых токенов	||	C + (Прил + С)рд
783128 31 start_ind = 1 end_ind = 2	||	исходные аудиовходы	||	Прил + С
783128 31 start_ind = 5 end_ind = 6	||	логарифмическую спектрограмму	||	Прил + С
783128 31 start_ind = 10 end_ind = 11	||	извлекателя признаков	||	С + Срд
783128 32 start_ind = 1 end_ind = 2	||	трансформерный кодировщик	||	Прил + С
783128 32 start_ind = 8 end_ind = 9	||	скрытых состояний	||	Прич + С
783128 32 start_ind = 9 end_ind = 10	||	состояний кодировщика	||	С + Срд
783128 32 start_ind = 8 end_ind = 10	||	скрытых состояний кодировщика	||	(Прич + С) + Срд
783128 32 start_ind = 7 end_ind = 9	||	последовательность скрытых состояний	||	C + (Прич + С)рд
783128 33 start_ind = 5 end_ind = 6	||	текстовые токены	||	Прил + С
783128 33 start_ind = 11 end_ind = 12	||	предыдущих токенах	||	Прил + С
783128 33 start_ind = 17 end_ind = 18	||	скрытых состояниях	||	Прич + С
783128 33 start_ind = 18 end_ind = 19	||	состояниях кодировщика	||	С + Срд
783128 33 start_ind = 17 end_ind = 19	||	скрытых состояниях кодировщика	||	(Прич + С) + Срд
783128 36 start_ind = 6 end_ind = 7	||	основе трансформера	||	С + Срд
783128 37 start_ind = 1 end_ind = 2	||	вход кодировщика	||	С + Срд
783128 38 start_ind = 1 end_ind = 2	||	скрытые состояния	||	Прил + С
783128 38 start_ind = 2 end_ind = 3	||	состояния кодировщика	||	С + Срд
783128 38 start_ind = 6 end_ind = 7	||	вход декодера	||	С + Срд
783128 38 start_ind = 9 end_ind = 10	||	механизмы внимания	||	С + Срд
783128 38 start_ind = 1 end_ind = 3	||	скрытые состояния кодировщика	||	(Прил + С) + Срд
783128 39 start_ind = 3 end_ind = 4	||	текстовые токены	||	Прил + С
783128 39 start_ind = 9 end_ind = 10	||	скрытых состояний	||	Прич + С
783128 39 start_ind = 10 end_ind = 11	||	состояний кодировщика	||	С + Срд
783128 39 start_ind = 14 end_ind = 15	||	предсказанных токенов	||	Прич + С
783128 39 start_ind = 9 end_ind = 11	||	скрытых состояний кодировщика	||	(Прич + С) + Срд
783128 40 start_ind = 0 end_ind = 1	||	Источник рисунка	||	С + Срд
783128 41 start_ind = 7 end_ind = 8	||	набор представлений	||	С + Срд
783128 41 start_ind = 9 end_ind = 10	||	скрытых состояний	||	Прил + С
783128 41 start_ind = 16 end_ind = 17	||	произнесенной речи	||	Прич + С
783128 41 start_ind = 5 end_ind = 8	||	аудиовходы в набор представлений	||	С + Предл + (С + Срд)
783128 41 start_ind = 8 end_ind = 10	||	представлений скрытых состояний	||	C + (Прил + С)рд
783128 41 start_ind = 14 end_ind = 17	||	признаки из произнесенной речи	||	С + Предл + (Прич + С)
783128 42 start_ind = 3 end_ind = 4	||	языковой модели	||	Прил + С
783128 42 start_ind = 8 end_ind = 9	||	скрытых состояний	||	Прич + С
783128 42 start_ind = 13 end_ind = 14	||	текстовые транскрипции	||	Прил + С
783128 42 start_ind = 2 end_ind = 4	||	роль языковой модели	||	C + (Прил + С)рд
783128 42 start_ind = 7 end_ind = 9	||	представления скрытых состояний	||	C + (Прич + С)рд
783128 43 start_ind = 1 end_ind = 2	||	языковой модели	||	Прил + С
783128 43 start_ind = 4 end_ind = 5	||	системной архитектуры	||	Прил + С
783128 43 start_ind = 7 end_ind = 8	||	глубоким слиянием	||	Прил + С
783128 44 start_ind = 2 end_ind = 3	||	поверхностному слиянию	||	Прил + С
783128 44 start_ind = 7 end_ind = 8	||	языковая модель	||	Прил + С
783128 45 start_ind = 2 end_ind = 3	||	языковой модели	||	Прил + С
783128 45 start_ind = 1 end_ind = 3	||	внутренней языковой модели	||	Прил + С
783128 46 start_ind = 1 end_ind = 2	||	глубоком слиянии	||	Прил + С
783128 46 start_ind = 16 end_ind = 17	||	функцией потерь	||	С + Срд
783128 46 start_ind = 14 end_ind = 17	||	данными и функцией потерь	||	С + СоюзИ + (С + Срд)
783128 48 start_ind = 6 end_ind = 7	||	функции потерь	||	С + Срд
783128 48 start_ind = 8 end_ind = 9	||	перекрестной энтропии	||	Прил + С
783128 48 start_ind = 12 end_ind = 13	||	функции потерь	||	С + Срд
783128 48 start_ind = 13 end_ind = 15	||	потерь для обучения	||	С + Предл(Для) + С
783128 48 start_ind = 15 end_ind = 16	||	обучения систем	||	С + Срд
783128 48 start_ind = 19 end_ind = 20	||	задачах классификации	||	С + Срд
783128 48 start_ind = 7 end_ind = 9	||	потерь перекрестной энтропии	||	C + (Прил + С)рд
783128 48 start_ind = 12 end_ind = 15	||	функции потерь для обучения	||	(С + Срд) + Предл + С
783128 48 start_ind = 12 end_ind = 16	||	функции потерь для обучения систем	||	(С + Срд) + Предл + (С + Срд)
783128 48 start_ind = 13 end_ind = 16	||	потерь для обучения систем	||	С + Предл + (С + Срд)
783128 49 start_ind = 6 end_ind = 7	||	текстовый токен	||	Прил + С
783128 49 start_ind = 5 end_ind = 7	||	целевой текстовый токен	||	Прил + С
783128 49 start_ind = 9 end_ind = 10	||	предопределенного словаря	||	Прич + С
783128 49 start_ind = 11 end_ind = 12	||	текстовых токенов	||	Прил + С
783128 49 start_ind = 6 end_ind = 10	||	текстовый токен из предопределенного словаря	||	(Прил + С) + Предл + (Прич + С)
783128 49 start_ind = 5 end_ind = 10	||	целевой текстовый токен из предопределенного словаря	||	(Прил + С) + Предл + (Прич + С)
783128 49 start_ind = 9 end_ind = 12	||	предопределенного словаря текстовых токенов	||	(Прич + С) + (Прил + С)рд
783128 49 start_ind = 7 end_ind = 10	||	токен из предопределенного словаря	||	С + Предл + (Прич + С)
783128 49 start_ind = 10 end_ind = 12	||	словаря текстовых токенов	||	C + (Прил + С)рд
783128 50 start_ind = 5 end_ind = 6	||	контрольных точек	||	Прил + С
783128 51 start_ind = 11 end_ind = 12	||	многоязычных данных	||	Прил + С
783128 52 start_ind = 2 end_ind = 3	||	контрольная точка	||	Прил + С
783128 53 start_ind = 3 end_ind = 4	||	контрольных точек	||	Прил + С
783128 54 start_ind = 8 end_ind = 9	||	качестве демонстрации	||	С + Срд
783128 54 start_ind = 13 end_ind = 14	||	многоязычную версию	||	Прил + С
783128 54 start_ind = 19 end_ind = 20	||	244M параметрами	||	Прил + С
783128 55 start_ind = 20 end_ind = 21	||	набора данных	||	С + Срд
783128 56 start_ind = 9 end_ind = 11	||	данных для дообучения	||	С + Предл(Для) + С
783128 58 start_ind = 0 end_ind = 1	||	Подготовка среды	||	С + Срд
783128 59 start_ind = 4 end_ind = 5	||	популярных пакетов	||	Прил + С
783128 59 start_ind = 8 end_ind = 9	||	дообучения модели	||	С + Срд
783128 60 start_ind = 9 end_ind = 10	||	обучающих данных	||	Прич + С
783128 61 start_ind = 6 end_ind = 7	||	предварительной обработки	||	Прил + С
783128 61 start_ind = 7 end_ind = 8	||	обработки аудиофайлов	||	С + Срд
783128 61 start_ind = 14 end_ind = 15	||	оценки производительности	||	С + Срд
783128 61 start_ind = 6 end_ind = 8	||	предварительной обработки аудиофайлов	||	(Прил + С) + Срд
783128 62 start_ind = 11 end_ind = 12	||	дообученной модели	||	Прич + С
783128 63 start_ind = 14 end_ind = 15	||	время обучения	||	С + Срд
783128 64 start_ind = 3 end_ind = 4	||	Интегрированный контроль	||	Прил + С
783128 64 start_ind = 4 end_ind = 5	||	контроль версий	||	С + Срд
783128 64 start_ind = 15 end_ind = 16	||	контрольная точка	||	Прил + С
783128 64 start_ind = 16 end_ind = 17	||	точка модели	||	С + Срд
783128 64 start_ind = 22 end_ind = 23	||	время обучения	||	С + Срд
783128 64 start_ind = 3 end_ind = 5	||	Интегрированный контроль версий	||	(Прил + С) + Срд
783128 64 start_ind = 15 end_ind = 17	||	контрольная точка модели	||	(Прил + С) + Срд
783128 65 start_ind = 7 end_ind = 8	||	течение обучения	||	С + Срд
783128 65 start_ind = 5 end_ind = 8	||	метрики в течение обучения	||	С + Предл + (С + Срд)
783128 66 start_ind = 0 end_ind = 1	||	Карты моделей	||	С + Срд
783128 66 start_ind = 10 end_ind = 11	||	предполагаемые варианты	||	Прич + С
783128 68 start_ind = 0 end_ind = 1	||	Связывание блокнота	||	С + Срд
783128 68 start_ind = 10 end_ind = 11	||	токен аутентификации	||	С + Срд
783128 69 start_ind = 2 end_ind = 3	||	токен аутентификации	||	С + Срд
783128 70 start_ind = 0 end_ind = 1	||	Загрузка набора	||	С + Срд
783128 70 start_ind = 0 end_ind = 2	||	Загрузка набора данных	||	С + Срд
783128 70 start_ind = 1 end_ind = 2	||	набора данных	||	С + Срд
783128 71 start_ind = 4 end_ind = 5	||	серия наборов	||	С + Срд
783128 71 start_ind = 4 end_ind = 6	||	серия наборов данных	||	С + Срд
783128 71 start_ind = 5 end_ind = 6	||	наборов данных	||	С + Срд
783128 72 start_ind = 4 end_ind = 5	||	версию набора	||	С + Срд
783128 72 start_ind = 4 end_ind = 6	||	версию набора данных	||	С + Срд
783128 72 start_ind = 5 end_ind = 6	||	набора данных	||	С + Срд
783128 73 start_ind = 13 end_ind = 14	||	индоарийском языке	||	Прил + С
783128 75 start_ind = 5 end_ind = 6	||	размеченных данных	||	Прич + С
783128 75 start_ind = 14 end_ind = 15	||	тестовыми данными	||	Прил + С
783128 75 start_ind = 5 end_ind = 8	||	размеченных данных на хинди	||	(Прич + С) + Предл + С
783128 78 start_ind = 5 end_ind = 6	||	полный доступ	||	Прил + С
783128 78 start_ind = 8 end_ind = 9	||	набору данных	||	С + Срд
783128 78 start_ind = 5 end_ind = 9	||	полный доступ к набору данных	||	(Прил + С) + Предл + (С + Срд)
783128 78 start_ind = 5 end_ind = 8	||	полный доступ к набору	||	(Прил + С) + Предл + С
783128 78 start_ind = 6 end_ind = 9	||	доступ к набору данных	||	С + Предл + (С + Срд)
783128 79 start_ind = 9 end_ind = 10	||	набора данных	||	С + Срд
783128 79 start_ind = 15 end_ind = 16	||	предварительный просмотр	||	Прил + С
783128 79 start_ind = 16 end_ind = 17	||	просмотр набора	||	С + Срд
783128 79 start_ind = 16 end_ind = 18	||	просмотр набора данных	||	С + Срд
783128 79 start_ind = 17 end_ind = 18	||	набора данных	||	С + Срд
783128 79 start_ind = 15 end_ind = 17	||	предварительный просмотр набора	||	(Прил + С) + Срд
783128 79 start_ind = 15 end_ind = 18	||	предварительный просмотр набора данных	||	(Прил + С) + Срд
783128 80 start_ind = 0 end_ind = 1	||	Предварительный просмотр	||	Прил + С
783128 80 start_ind = 1 end_ind = 2	||	просмотр набора	||	С + Срд
783128 80 start_ind = 1 end_ind = 3	||	просмотр набора данных	||	С + Срд
783128 80 start_ind = 2 end_ind = 3	||	набора данных	||	С + Срд
783128 80 start_ind = 8 end_ind = 9	||	образцов набора	||	С + Срд
783128 80 start_ind = 8 end_ind = 10	||	образцов набора данных	||	С + Срд
783128 80 start_ind = 9 end_ind = 10	||	набора данных	||	С + Срд
783128 80 start_ind = 0 end_ind = 2	||	Предварительный просмотр набора	||	(Прил + С) + Срд
783128 80 start_ind = 0 end_ind = 3	||	Предварительный просмотр набора данных	||	(Прил + С) + Срд
783128 81 start_ind = 4 end_ind = 5	||	загружен аудиообразцами	||	Прич + С
783128 81 start_ind = 12 end_ind = 13	||	реальном времени	||	Прил + С
783128 82 start_ind = 15 end_ind = 16	||	выпадающего меню	||	Прич + С
783128 82 start_ind = 21 end_ind = 22	||	код идентификатора	||	С + Срд
783128 82 start_ind = 21 end_ind = 23	||	код идентификатора языка	||	С + Срд
783128 82 start_ind = 22 end_ind = 23	||	идентификатора языка	||	С + Срд
783128 82 start_ind = 23 end_ind = 25	||	языка для хинди	||	С + Предл(Для) + С
783128 82 start_ind = 31 end_ind = 32	||	кнопку воспроизведения	||	С + Срд
783128 82 start_ind = 21 end_ind = 25	||	код идентификатора языка для хинди	||	(С + Срд) + Предл + С
783128 82 start_ind = 22 end_ind = 25	||	идентификатора языка для хинди	||	(С + Срд) + Предл + С
783128 83 start_ind = 5 end_ind = 6	||	тестовых наборов	||	Прил + С
783128 83 start_ind = 13 end_ind = 14	||	текстовые данные	||	Прил + С
783128 83 start_ind = 3 end_ind = 6	||	обучающих и тестовых наборов	||	Прич и (Прил + С)
783128 83 start_ind = 11 end_ind = 14	||	аудио- и текстовые данные	||	С + СоюзИ + (Прил + С)
783128 84 start_ind = 12 end_ind = 13	||	озвученной речи	||	Прич + С
783128 85 start_ind = 7 end_ind = 8	||	разнообразие дикторов	||	С + Срд
783128 85 start_ind = 10 end_ind = 11	||	качества записи	||	С + Срд
783128 85 start_ind = 14 end_ind = 15	||	черту данных	||	С + Срд
783128 85 start_ind = 7 end_ind = 10	||	разнообразие дикторов и качества	||	(С + Срд) + СоюзИ + С
783128 85 start_ind = 7 end_ind = 11	||	разнообразие дикторов и качества записи	||	(С + Срд) + СоюзИ + (С + Срд)
783128 85 start_ind = 8 end_ind = 11	||	дикторов и качества записи	||	С + СоюзИ + (С + Срд)
783128 86 start_ind = 7 end_ind = 8	||	подготовка данных	||	С + Срд
783128 86 start_ind = 5 end_ind = 8	||	загрузка и подготовка данных	||	С + СоюзИ + (С + Срд)
783128 87 start_ind = 11 end_ind = 12	||	строку кода	||	С + Срд
783128 88 start_ind = 27 end_ind = 28	||	обучающих данных	||	Прич + С
783128 89 start_ind = 13 end_ind = 14	||	тестового набора	||	Прил + С
783128 90 start_ind = 1 end_ind = 2	||	наборов данных	||	С + Срд
783128 90 start_ind = 6 end_ind = 7	||	входные аудиообразцы	||	Прил + С
783128 90 start_ind = 13 end_ind = 14	||	транскрибированный текст	||	Прич + С
783128 91 start_ind = 3 end_ind = 4	||	дополнительную информацию	||	Прил + С
783128 92 start_ind = 9 end_ind = 10	||	входное аудио	||	Прил + С
783128 92 start_ind = 12 end_ind = 13	||	транскрибированный текст	||	Прич + С
783128 92 start_ind = 13 end_ind = 15	||	текст для дообучения	||	С + Предл(Для) + С
783128 92 start_ind = 18 end_ind = 19	||	дополнительную информацию	||	Прил + С
783128 92 start_ind = 29 end_ind = 30	||	многоязычных наборов	||	Прил + С
783128 92 start_ind = 30 end_ind = 31	||	наборов данных	||	С + Срд
783128 92 start_ind = 47 end_ind = 48	||	наборов данных	||	С + Срд
783128 92 start_ind = 9 end_ind = 13	||	входное аудио и транскрибированный текст	||	(Прил + С) + СоюзИ + (Прич + С)
783128 92 start_ind = 10 end_ind = 13	||	аудио и транскрибированный текст	||	С + СоюзИ + (Прич + С)
783128 92 start_ind = 12 end_ind = 15	||	транскрибированный текст для дообучения	||	(Прич + С) + Предл + С
783128 92 start_ind = 29 end_ind = 31	||	многоязычных наборов данных	||	(Прил + С) + Срд
783128 93 start_ind = 4 end_ind = 5	||	наборов данных	||	С + Срд
783128 93 start_ind = 5 end_ind = 7	||	данных для распознавания	||	С + Предл(Для) + С
783128 93 start_ind = 7 end_ind = 8	||	распознавания речи	||	С + Срд
783128 93 start_ind = 4 end_ind = 7	||	наборов данных для распознавания	||	(С + Срд) + Предл + С
783128 93 start_ind = 4 end_ind = 8	||	наборов данных для распознавания речи	||	(С + Срд) + Предл + (С + Срд)
783128 93 start_ind = 5 end_ind = 8	||	данных для распознавания речи	||	С + Предл + (С + Срд)
783128 94 start_ind = 0 end_ind = 1	||	Подготовка извлекателя	||	С + Срд
783128 94 start_ind = 0 end_ind = 2	||	Подготовка извлекателя признаков	||	С + Срд
783128 94 start_ind = 1 end_ind = 2	||	извлекателя признаков	||	С + Срд
783128 96 start_ind = 0 end_ind = 1	||	Извлекатель признаков	||	С + Срд
783128 96 start_ind = 6 end_ind = 7	||	входные аудиоданные	||	Прил + С
783128 98 start_ind = 4 end_ind = 5	||	выходные данные	||	Прил + С
783128 98 start_ind = 8 end_ind = 9	||	текстовый формат	||	Прил + С
783128 98 start_ind = 6 end_ind = 9	||	модели в текстовый формат	||	С + Предл + (Прил + С)
783128 100 start_ind = 3 end_ind = 4	||	извлекатель признаков	||	Прил + С
783128 100 start_ind = 3 end_ind = 6	||	извлекатель признаков и токенизатор	||	(Прил + С) + СоюзИ + С
783128 102 start_ind = 3 end_ind = 4	||	одномерный массив	||	Прил + С
783128 103 start_ind = 0 end_ind = 1	||	Значение массива	||	С + Срд
783128 103 start_ind = 4 end_ind = 5	||	данной точке	||	Прил + С
783128 103 start_ind = 5 end_ind = 6	||	точке времени	||	С + Срд
783128 103 start_ind = 9 end_ind = 10	||	амплитуда сигнала	||	С + Срд
783128 103 start_ind = 4 end_ind = 6	||	данной точке времени	||	(Прил + С) + Срд
783128 104 start_ind = 10 end_ind = 11	||	спектр частот	||	С + Срд
783128 104 start_ind = 10 end_ind = 12	||	спектр частот аудио	||	С + Срд
783128 104 start_ind = 11 end_ind = 12	||	частот аудио	||	С + Срд
783128 104 start_ind = 16 end_ind = 17	||	акустические признаки	||	Прил + С
783128 105 start_ind = 6 end_ind = 7	||	бесконечное количество	||	Прил + С
783128 105 start_ind = 7 end_ind = 8	||	количество значений	||	С + Срд
783128 105 start_ind = 7 end_ind = 9	||	количество значений амплитуды	||	С + Срд
783128 105 start_ind = 8 end_ind = 9	||	значений амплитуды	||	С + Срд
783128 105 start_ind = 6 end_ind = 8	||	бесконечное количество значений	||	(Прил + С) + Срд
783128 105 start_ind = 6 end_ind = 9	||	бесконечное количество значений амплитуды	||	(Прил + С) + Срд
783128 106 start_ind = 4 end_ind = 5	||	компьютерных устройств	||	Прил + С
783128 106 start_ind = 9 end_ind = 10	||	конечные массивы	||	Прил + С
783128 106 start_ind = 2 end_ind = 5	||	проблемы для компьютерных устройств	||	С + Предл + (Прил + С)
783128 107 start_ind = 6 end_ind = 7	||	речевой сигнал	||	Прил + С
783128 107 start_ind = 16 end_ind = 17	||	временными шагами	||	Прил + С
783128 108 start_ind = 11 end_ind = 12	||	частота дискретизации	||	С + Срд
783128 109 start_ind = 4 end_ind = 5	||	частотой дискретизации	||	С + Срд
783128 109 start_ind = 11 end_ind = 12	||	речевого сигнала	||	Прил + С
783128 109 start_ind = 10 end_ind = 12	||	непрерывного речевого сигнала	||	Прил + С
783128 109 start_ind = 18 end_ind = 19	||	большего количества	||	Прил + С
783128 109 start_ind = 19 end_ind = 20	||	количества значений	||	С + Срд
783128 109 start_ind = 9 end_ind = 12	||	приближению непрерывного речевого сигнала	||	C + (Прил + С)рд
783128 109 start_ind = 17 end_ind = 19	||	хранения большего количества	||	C + (Прил + С)рд
783128 109 start_ind = 18 end_ind = 20	||	большего количества значений	||	(Прил + С) + Срд
783128 110 start_ind = 6 end_ind = 7	||	частоту дискретизации	||	С + Срд
783128 110 start_ind = 11 end_ind = 12	||	ожидаемой частотой	||	Прич + С
783128 110 start_ind = 12 end_ind = 13	||	частотой дискретизации	||	С + Срд
783128 110 start_ind = 21 end_ind = 22	||	частотами дискретизации	||	С + Срд
783128 110 start_ind = 11 end_ind = 13	||	ожидаемой частотой дискретизации	||	(Прич + С) + Срд
783128 110 start_ind = 9 end_ind = 12	||	аудиовходов с ожидаемой частотой	||	С + Предл + (Прич + С)
783128 111 start_ind = 5 end_ind = 6	||	правильной частотой	||	Прил + С
783128 111 start_ind = 6 end_ind = 7	||	частотой дискретизации	||	С + Срд
783128 111 start_ind = 5 end_ind = 7	||	правильной частотой дискретизации	||	(Прил + С) + Срд
783128 112 start_ind = 7 end_ind = 8	||	неожиданным результатам	||	Прил + С
783128 113 start_ind = 6 end_ind = 7	||	частотой дискретизации	||	С + Срд
783128 113 start_ind = 14 end_ind = 15	||	частотой дискретизации	||	С + Срд
783128 113 start_ind = 25 end_ind = 26	||	половинной скорости	||	Прил + С
783128 113 start_ind = 4 end_ind = 7	||	аудиообразец с частотой дискретизации	||	С + Предл + (С + Срд)
783128 114 start_ind = 3 end_ind = 4	||	передача аудио	||	С + Срд
783128 114 start_ind = 6 end_ind = 7	||	неправильной частотой	||	Прил + С
783128 114 start_ind = 7 end_ind = 8	||	частотой дискретизации	||	С + Срд
783128 114 start_ind = 19 end_ind = 20	||	частоту дискретизации	||	С + Срд
783128 114 start_ind = 3 end_ind = 7	||	передача аудио с неправильной частотой	||	(С + Срд) + Предл + (Прил + С)
783128 114 start_ind = 4 end_ind = 7	||	аудио с неправильной частотой	||	С + Предл + (Прил + С)
783128 114 start_ind = 6 end_ind = 8	||	неправильной частотой дискретизации	||	(Прил + С) + Срд
783128 115 start_ind = 0 end_ind = 1	||	Извлекатель признаков	||	С + Срд
783128 115 start_ind = 6 end_ind = 7	||	частотой дискретизации	||	С + Срд
783128 115 start_ind = 4 end_ind = 7	||	аудиовходы с частотой дискретизации	||	С + Предл + (С + Срд)
783128 116 start_ind = 8 end_ind = 9	||	замедленной речи	||	Прич + С
783128 117 start_ind = 0 end_ind = 1	||	Извлекатель признаков	||	Прил + С
783128 118 start_ind = 13 end_ind = 14	||	длину входа	||	С + Срд
783128 119 start_ind = 14 end_ind = 15	||	конец последовательности	||	С + Срд
783128 119 start_ind = 21 end_ind = 22	||	отсутствию сигнала	||	С + Срд
783128 121 start_ind = 9 end_ind = 10	||	максимальной длины	||	Прил + С
783128 121 start_ind = 12 end_ind = 13	||	входном пространстве	||	Прил + С
783128 121 start_ind = 18 end_ind = 19	||	маска внимания	||	С + Срд
783128 121 start_ind = 21 end_ind = 22	||	передаче аудиовходов	||	С + Срд
783128 121 start_ind = 18 end_ind = 21	||	маска внимания при передаче	||	(С + Срд) + Предл + С
783128 121 start_ind = 18 end_ind = 22	||	маска внимания при передаче аудиовходов	||	(С + Срд) + Предл + (С + Срд)
783128 121 start_ind = 19 end_ind = 22	||	внимания при передаче аудиовходов	||	С + Предл + (С + Срд)
783128 121 start_ind = 21 end_ind = 24	||	передаче аудиовходов в модель	||	(С + Срд) + Предл + С
783128 122 start_ind = 12 end_ind = 13	||	предоставления маски	||	С + Срд
783128 122 start_ind = 12 end_ind = 14	||	предоставления маски внимания	||	С + Срд
783128 122 start_ind = 13 end_ind = 14	||	маски внимания	||	С + Срд
783128 122 start_ind = 34 end_ind = 35	||	механизме самовнимания	||	С + Срд
783128 123 start_ind = 4 end_ind = 5	||	маски внимания	||	С + Срд
783128 123 start_ind = 10 end_ind = 11	||	речевых сигналов	||	Прил + С
783128 124 start_ind = 5 end_ind = 6	||	извлекатель признаков	||	С + Срд
783128 124 start_ind = 12 end_ind = 13	||	дополненных аудиомассивов	||	Прич + С
783128 124 start_ind = 15 end_ind = 16	||	логарифмические спектрограммы	||	Прил + С
783128 124 start_ind = 12 end_ind = 16	||	дополненных аудиомассивов в логарифмические спектрограммы	||	(Прич + С) + Предл + (Прил + С)
783128 124 start_ind = 11 end_ind = 13	||	преобразование дополненных аудиомассивов	||	C + (Прич + С)рд
783128 124 start_ind = 13 end_ind = 16	||	аудиомассивов в логарифмические спектрограммы	||	С + Предл + (Прил + С)
783128 125 start_ind = 3 end_ind = 4	||	визуальное представление	||	Прил + С
783128 125 start_ind = 4 end_ind = 5	||	представление частот	||	С + Срд
783128 125 start_ind = 4 end_ind = 6	||	представление частот сигнала	||	С + Срд
783128 125 start_ind = 5 end_ind = 6	||	частот сигнала	||	С + Срд
783128 125 start_ind = 3 end_ind = 5	||	визуальное представление частот	||	(Прил + С) + Срд
783128 125 start_ind = 3 end_ind = 6	||	визуальное представление частот сигнала	||	(Прил + С) + Срд
783128 127 start_ind = 10 end_ind = 11	||	частотным корзинам	||	Прил + С
783128 129 start_ind = 4 end_ind = 5	||	логарифмической интенсивности	||	Прил + С
783128 129 start_ind = 7 end_ind = 8	||	частотной корзины	||	Прил + С
783128 129 start_ind = 10 end_ind = 11	||	данное время	||	Прил + С
783128 129 start_ind = 7 end_ind = 11	||	частотной корзины в данное время	||	(Прил + С) + Предл + (Прил + С)
783128 129 start_ind = 8 end_ind = 11	||	корзины в данное время	||	С + Предл + (Прил + С)
783128 130 start_ind = 0 end_ind = 1	||	Логарифмическая спектрограмма	||	Прил + С
783128 130 start_ind = 5 end_ind = 6	||	форма ввода	||	С + Срд
783128 130 start_ind = 8 end_ind = 9	||	ожидаемая моделью	||	Прич + С
783128 131 start_ind = 3 end_ind = 4	||	частотные корзины	||	Прил + С
783128 131 start_ind = 9 end_ind = 10	||	обработке речи	||	С + Срд
783128 131 start_ind = 17 end_ind = 18	||	слуховому диапазону	||	Прил + С
783128 131 start_ind = 16 end_ind = 18	||	человеческому слуховому диапазону	||	Прил + С
783128 131 start_ind = 14 end_ind = 18	||	приближения к человеческому слуховому диапазону	||	С + Предл + (Прил + С)
783128 132 start_ind = 18 end_ind = 19	||	визуальное представление	||	Прил + С
783128 132 start_ind = 19 end_ind = 20	||	представление частот	||	С + Срд
783128 132 start_ind = 22 end_ind = 23	||	речевом сигнале	||	Прил + С
783128 132 start_ind = 18 end_ind = 20	||	визуальное представление частот	||	(Прил + С) + Срд
783128 132 start_ind = 19 end_ind = 23	||	представление частот в речевом сигнале	||	(С + Срд) + Предл + (Прил + С)
783128 132 start_ind = 20 end_ind = 23	||	частот в речевом сигнале	||	С + Предл + (Прил + С)
783128 133 start_ind = 3 end_ind = 4	||	подробной информации	||	Прил + С
783128 133 start_ind = 3 end_ind = 6	||	подробной информации о каналах	||	(Прил + С) + Предл + С
783128 134 start_ind = 4 end_ind = 5	||	выборочного аудиомассива	||	Прил + С
783128 134 start_ind = 7 end_ind = 8	||	логарифмическую спектрограмму	||	Прил + С
783128 134 start_ind = 4 end_ind = 8	||	выборочного аудиомассива в логарифмическую спектрограмму	||	(Прил + С) + Предл + (Прил + С)
783128 134 start_ind = 3 end_ind = 5	||	Преобразование выборочного аудиомассива	||	C + (Прил + С)рд
783128 134 start_ind = 5 end_ind = 8	||	аудиомассива в логарифмическую спектрограмму	||	С + Предл + (Прил + С)
783128 135 start_ind = 3 end_ind = 4	||	одномерный аудиосигнал	||	Прил + С
783128 135 start_ind = 2 end_ind = 4	||	выборочный одномерный аудиосигнал	||	Прил + С
783128 136 start_ind = 3 end_ind = 4	||	логарифмическая спектрограмма	||	Прил + С
783128 137 start_ind = 0 end_ind = 1	||	Источник рисунка	||	С + Срд
783128 138 start_ind = 5 end_ind = 6	||	извлекатель признаков	||	С + Срд
783128 141 start_ind = 3 end_ind = 4	||	текстовые токены	||	Прил + С
783128 141 start_ind = 9 end_ind = 10	||	предсказанного текста	||	Прич + С
783128 141 start_ind = 12 end_ind = 13	||	словаря элементов	||	С + Срд
783128 141 start_ind = 12 end_ind = 14	||	словаря элементов словаря	||	С + Срд
783128 141 start_ind = 13 end_ind = 14	||	элементов словаря	||	С + Срд
783128 141 start_ind = 8 end_ind = 10	||	индекс предсказанного текста	||	C + (Прич + С)рд
783128 142 start_ind = 3 end_ind = 4	||	текстовых токенов	||	Прил + С
783128 142 start_ind = 7 end_ind = 8	||	текстовую строку	||	Прил + С
783128 142 start_ind = 6 end_ind = 8	||	фактическую текстовую строку	||	Прил + С
783128 142 start_ind = 3 end_ind = 8	||	текстовых токенов на фактическую текстовую строку	||	(Прил + С) + Предл + (Прил + С)
783128 142 start_ind = 2 end_ind = 4	||	последовательность текстовых токенов	||	C + (Прил + С)рд
783128 142 start_ind = 4 end_ind = 8	||	токенов на фактическую текстовую строку	||	С + Предл + (Прил + С)
783128 143 start_ind = 18 end_ind = 19	||	временной связности	||	Прил + С
783128 144 start_ind = 8 end_ind = 9	||	набора данных	||	С + Срд
783128 145 start_ind = 18 end_ind = 19	||	обученной модели	||	Прич + С
783128 146 start_ind = 9 end_ind = 10	||	обученных языков	||	Прич + С
783128 147 start_ind = 12 end_ind = 13	||	многоязычных приложений	||	Прил + С
783128 149 start_ind = 4 end_ind = 5	||	целевой язык	||	Прил + С
783128 149 start_ind = 4 end_ind = 7	||	целевой язык и задачу	||	(Прил + С) + СоюзИ + С
783128 150 start_ind = 10 end_ind = 11	||	токены языка	||	С + Срд
783128 150 start_ind = 16 end_ind = 17	||	закодированных последовательностей	||	Прич + С
783128 150 start_ind = 17 end_ind = 18	||	последовательностей меток	||	С + Срд
783128 150 start_ind = 26 end_ind = 27	||	перевода речи	||	С + Срд
783128 150 start_ind = 39 end_ind = 40	||	целевого текста	||	Прил + С
783128 150 start_ind = 42 end_ind = 43	||	предыдущей строке	||	Прил + С
783128 150 start_ind = 10 end_ind = 13	||	токены языка и задачи	||	(С + Срд) + СоюзИ + С
783128 150 start_ind = 16 end_ind = 18	||	закодированных последовательностей меток	||	(Прич + С) + Срд
783128 150 start_ind = 15 end_ind = 17	||	начало закодированных последовательностей	||	C + (Прич + С)рд
783128 150 start_ind = 39 end_ind = 43	||	целевого текста в предыдущей строке	||	(Прил + С) + Предл + (Прил + С)
783128 150 start_ind = 38 end_ind = 40	||	язык целевого текста	||	C + (Прил + С)рд
783128 150 start_ind = 40 end_ind = 43	||	текста в предыдущей строке	||	С + Предл + (Прил + С)
783128 151 start_ind = 3 end_ind = 4	||	токены задачи	||	Прич + С
783128 151 start_ind = 6 end_ind = 8	||	языка для перевода	||	С + Предл(Для) + С
783128 151 start_ind = 8 end_ind = 9	||	перевода речи	||	С + Срд
783128 151 start_ind = 11 end_ind = 12	||	предварительной обработке	||	Прил + С
783128 151 start_ind = 12 end_ind = 13	||	обработке набора	||	С + Срд
783128 151 start_ind = 12 end_ind = 14	||	обработке набора данных	||	С + Срд
783128 151 start_ind = 13 end_ind = 14	||	набора данных	||	С + Срд
783128 151 start_ind = 3 end_ind = 6	||	токены задачи и языка	||	(Прич + С) + СоюзИ + С
783128 151 start_ind = 8 end_ind = 12	||	перевода речи при предварительной обработке	||	(С + Срд) + Предл + (Прил + С)
783128 151 start_ind = 6 end_ind = 9	||	языка для перевода речи	||	С + Предл + (С + Срд)
783128 151 start_ind = 9 end_ind = 12	||	речи при предварительной обработке	||	С + Предл + (Прил + С)
783128 151 start_ind = 11 end_ind = 13	||	предварительной обработке набора	||	(Прил + С) + Срд
783128 151 start_ind = 11 end_ind = 14	||	предварительной обработке набора данных	||	(Прил + С) + Срд
783128 152 start_ind = 8 end_ind = 9	||	символы хинди	||	С + Срд
783128 152 start_ind = 15 end_ind = 16	||	образец набора	||	С + Срд
783128 152 start_ind = 15 end_ind = 17	||	образец набора данных	||	С + Срд
783128 152 start_ind = 16 end_ind = 17	||	набора данных	||	С + Срд
783128 153 start_ind = 1 end_ind = 2	||	кодировании транскрипций	||	С + Срд
783128 153 start_ind = 6 end_ind = 7	||	специальные токены	||	Прил + С
783128 153 start_ind = 12 end_ind = 13	||	конец последовательности	||	С + Срд
783128 153 start_ind = 22 end_ind = 23	||	токен языка	||	С + Срд
783128 153 start_ind = 25 end_ind = 26	||	токены задач	||	Прич + С
783128 153 start_ind = 33 end_ind = 34	||	предыдущем шаге	||	Прил + С
783128 153 start_ind = 10 end_ind = 13	||	начало и конец последовательности	||	С + СоюзИ + (С + Срд)
783128 153 start_ind = 22 end_ind = 26	||	токен языка и токены задач	||	(С + Срд) + СоюзИ + (Прич + С)
783128 153 start_ind = 23 end_ind = 26	||	языка и токены задач	||	С + СоюзИ + (Прич + С)
783128 153 start_ind = 31 end_ind = 34	||	аргументах на предыдущем шаге	||	С + Предл + (Прил + С)
783128 154 start_ind = 1 end_ind = 2	||	декодировании идентификаторов	||	С + Срд
783128 154 start_ind = 1 end_ind = 3	||	декодировании идентификаторов меток	||	С + Срд
783128 154 start_ind = 2 end_ind = 3	||	идентификаторов меток	||	С + Срд
783128 154 start_ind = 12 end_ind = 13	||	специальные токены	||	Прил + С
783128 154 start_ind = 21 end_ind = 22	||	исходной форме	||	Прил + С
783128 154 start_ind = 22 end_ind = 23	||	форме ввода	||	С + Срд
783128 154 start_ind = 19 end_ind = 22	||	строку в исходной форме	||	С + Предл + (Прил + С)
783128 154 start_ind = 21 end_ind = 23	||	исходной форме ввода	||	(Прил + С) + Срд
783128 156 start_ind = 0 end_ind = 2	||	Объединение для создания	||	С + Предл(Для) + С
783128 158 start_ind = 1 end_ind = 2	||	объект процессора	||	С + Срд
783128 159 start_ind = 10 end_ind = 11	||	время обучения	||	С + Срд
783128 159 start_ind = 17 end_ind = 18	||	Подготовка данных	||	С + Срд
783128 160 start_ind = 4 end_ind = 5	||	набора данных	||	С + Срд
783128 162 start_ind = 8 end_ind = 9	||	входной аудиомассив	||	Прил + С
783128 162 start_ind = 7 end_ind = 9	||	одномерный входной аудиомассив	||	Прил + С
783128 162 start_ind = 12 end_ind = 13	||	целевая транскрипция	||	Прил + С
783128 163 start_ind = 4 end_ind = 5	||	важности частоты	||	С + Срд
783128 163 start_ind = 4 end_ind = 6	||	важности частоты дискретизации	||	С + Срд
783128 163 start_ind = 5 end_ind = 6	||	частоты дискретизации	||	С + Срд
783128 163 start_ind = 15 end_ind = 16	||	частоту дискретизации	||	С + Срд
783128 163 start_ind = 20 end_ind = 21	||	частотой дискретизации	||	С + Срд
783128 163 start_ind = 20 end_ind = 22	||	частотой дискретизации модели	||	С + Срд
783128 163 start_ind = 21 end_ind = 22	||	дискретизации модели	||	С + Срд
783128 163 start_ind = 18 end_ind = 21	||	аудио с частотой дискретизации	||	С + Предл + (С + Срд)
783128 163 start_ind = 18 end_ind = 22	||	аудио с частотой дискретизации модели	||	С + Предл + (С + Срд)
783128 164 start_ind = 2 end_ind = 3	||	входное аудио	||	Прил + С
783128 165 start_ind = 4 end_ind = 5	||	правильную частоту	||	Прил + С
783128 165 start_ind = 5 end_ind = 6	||	частоту дискретизации	||	С + Срд
783128 165 start_ind = 11 end_ind = 12	||	набора данных	||	С + Срд
783128 165 start_ind = 2 end_ind = 5	||	аудиовходы на правильную частоту	||	С + Предл + (Прил + С)
783128 165 start_ind = 4 end_ind = 6	||	правильную частоту дискретизации	||	(Прил + С) + Срд
783128 166 start_ind = 11 end_ind = 12	||	наборам данных	||	С + Срд
783128 166 start_ind = 17 end_ind = 18	||	ресемплировании аудиообразцов	||	С + Срд
783128 166 start_ind = 29 end_ind = 30	||	наборе данных	||	С + Срд
783128 166 start_ind = 36 end_ind = 37	||	желаемой частоте	||	Прил + С
783128 166 start_ind = 37 end_ind = 38	||	частоте дискретизации	||	С + Срд
783128 166 start_ind = 27 end_ind = 30	||	аудиообразца в наборе данных	||	С + Предл + (С + Срд)
783128 166 start_ind = 36 end_ind = 38	||	желаемой частоте дискретизации	||	(Прил + С) + Срд
783128 169 start_ind = 4 end_ind = 5	||	частота дискретизации	||	С + Срд
783128 170 start_ind = 0 end_ind = 1	||	Значения массива	||	С + Срд
783128 170 start_ind = 12 end_ind = 13	||	значение амплитуды	||	С + Срд
783128 171 start_ind = 4 end_ind = 6	||	функцию для подготовки	||	С + Предл(Для) + С
783128 171 start_ind = 8 end_ind = 10	||	данных для модели	||	С + Предл(Для) + С
783128 173 start_ind = 9 end_ind = 10	||	необходимые операции	||	Прил + С
783128 173 start_ind = 10 end_ind = 11	||	операции ресемплирования	||	С + Срд
783128 173 start_ind = 9 end_ind = 11	||	необходимые операции ресемплирования	||	(Прил + С) + Срд
783128 174 start_ind = 2 end_ind = 3	||	извлекатель признаков	||	С + Срд
783128 174 start_ind = 3 end_ind = 5	||	признаков для вычисления	||	С + Предл(Для) + С
783128 174 start_ind = 6 end_ind = 7	||	входных признаков	||	Прил + С
783128 174 start_ind = 8 end_ind = 9	||	логарифмической спектрограммы	||	Прил + С
783128 174 start_ind = 13 end_ind = 14	||	одномерного аудиомассива	||	Прил + С
783128 174 start_ind = 2 end_ind = 5	||	извлекатель признаков для вычисления	||	(С + Срд) + Предл + С
783128 174 start_ind = 5 end_ind = 7	||	вычисления входных признаков	||	C + (Прил + С)рд
783128 174 start_ind = 6 end_ind = 9	||	входных признаков логарифмической спектрограммы	||	(Прил + С) + (Прил + С)рд
783128 174 start_ind = 7 end_ind = 9	||	признаков логарифмической спектрограммы	||	C + (Прил + С)рд
783128 175 start_ind = 4 end_ind = 5	||	идентификаторы меток	||	С + Срд
783128 175 start_ind = 2 end_ind = 5	||	транскрипции в идентификаторы меток	||	С + Предл + (С + Срд)
783128 176 start_ind = 3 end_ind = 4	||	функцию подготовки	||	С + Срд
783128 176 start_ind = 3 end_ind = 5	||	функцию подготовки данных	||	С + Срд
783128 176 start_ind = 4 end_ind = 5	||	подготовки данных	||	С + Срд
783128 177 start_ind = 1 end_ind = 2	||	набора данных	||	С + Срд
783128 178 start_ind = 5 end_ind = 6	||	подготовленные данные	||	Прич + С
783128 178 start_ind = 6 end_ind = 8	||	данные для обучения	||	С + Предл(Для) + С
783128 178 start_ind = 5 end_ind = 8	||	подготовленные данные для обучения	||	(Прич + С) + Предл + С
783128 179 start_ind = 10 end_ind = 12	||	данные для дообучения	||	С + Предл(Для) + С
783128 180 start_ind = 4 end_ind = 5	||	время наборы	||	С + Срд
783128 180 start_ind = 4 end_ind = 6	||	время наборы данных	||	С + Срд
783128 180 start_ind = 5 end_ind = 6	||	наборы данных	||	С + Срд
783128 180 start_ind = 18 end_ind = 19	||	загрузки аудио	||	С + Срд
783128 180 start_ind = 18 end_ind = 21	||	загрузки аудио и ресемплирования	||	(С + Срд) + СоюзИ + С
783128 181 start_ind = 6 end_ind = 7	||	настройку загрузки	||	С + Срд
783128 181 start_ind = 9 end_ind = 10	||	выборки данных	||	С + Срд
783128 183 start_ind = 12 end_ind = 13	||	процесс обучения	||	С + Срд
783128 185 start_ind = 10 end_ind = 11	||	сборщик данных	||	С + Срд
783128 185 start_ind = 13 end_ind = 14	||	сборщик данных	||	С + Срд
783128 185 start_ind = 18 end_ind = 19	||	обработанные данные	||	Прич + С
783128 186 start_ind = 0 end_ind = 1	||	Метрики оценки	||	С + Срд
783128 186 start_ind = 4 end_ind = 5	||	время оценки	||	С + Срд
783128 188 start_ind = 3 end_ind = 4	||	контрольную точку	||	Прил + С
783128 188 start_ind = 11 end_ind = 12	||	контрольную точку	||	Прил + С
783128 189 start_ind = 1 end_ind = 2	||	аргументы обучения	||	С + Срд
783128 189 start_ind = 11 end_ind = 12	||	построении графика	||	С + Срд
783128 189 start_ind = 11 end_ind = 13	||	построении графика обучения	||	С + Срд
783128 189 start_ind = 12 end_ind = 13	||	графика обучения	||	С + Срд
783128 190 start_ind = 12 end_ind = 13	||	тестовых данных	||	Прил + С
783128 191 start_ind = 1 end_ind = 2	||	сборщик данных	||	С + Срд
783128 192 start_ind = 0 end_ind = 1	||	Сборщик данных	||	С + Срд
783128 192 start_ind = 1 end_ind = 3	||	данных для модели	||	С + Предл(Для) + С
783128 192 start_ind = 3 end_ind = 4	||	модели речи	||	С + Срд
783128 192 start_ind = 20 end_ind = 21	||	извлекателем признаков	||	С + Срд
783128 192 start_ind = 0 end_ind = 3	||	Сборщик данных для модели	||	(С + Срд) + Предл + С
783128 192 start_ind = 0 end_ind = 4	||	Сборщик данных для модели речи	||	(С + Срд) + Предл + (С + Срд)
783128 192 start_ind = 1 end_ind = 4	||	данных для модели речи	||	С + Предл + (С + Срд)
783128 193 start_ind = 13 end_ind = 14	||	логарифмическую спектрограмму	||	Прил + С
783128 193 start_ind = 16 end_ind = 17	||	фиксированного размера	||	Прич + С
783128 193 start_ind = 31 end_ind = 32	||	пакетные тензоры	||	Прил + С
783128 196 start_ind = 7 end_ind = 8	||	дополнительное дополнение	||	Прил + С
783128 196 start_ind = 13 end_ind = 14	||	фиксированный размер	||	Прил + С
783128 198 start_ind = 5 end_ind = 6	||	максимальной длины	||	Прил + С
783128 198 start_ind = 3 end_ind = 6	||	последовательности до максимальной длины	||	С + Предл + (Прил + С)
783128 198 start_ind = 5 end_ind = 8	||	максимальной длины в пакете	||	(Прил + С) + Предл + С
783128 200 start_ind = 1 end_ind = 2	||	токены дополнения	||	Прич + С
783128 200 start_ind = 14 end_ind = 15	||	вычислении потерь	||	С + Срд
783128 201 start_ind = 8 end_ind = 9	||	последовательности меток	||	С + Срд
783128 201 start_ind = 18 end_ind = 19	||	время обучения	||	С + Срд
783128 202 start_ind = 11 end_ind = 12	||	выполнения операций	||	С + Срд
783128 202 start_ind = 14 end_ind = 15	||	извлекателя признаков	||	С + Срд
783128 203 start_ind = 2 end_ind = 3	||	коллатор данных	||	С + Срд
783128 204 start_ind = 0 end_ind = 1	||	Метрики оценки	||	С + Срд
783128 205 start_ind = 3 end_ind = 4	||	метрику оценки	||	С + Срд
783128 205 start_ind = 11 end_ind = 12	||	наборе данных	||	С + Срд
783128 205 start_ind = 12 end_ind = 14	||	данных для оценки	||	С + Предл(Для) + С
783128 205 start_ind = 11 end_ind = 14	||	наборе данных для оценки	||	(С + Срд) + Предл + С
783128 206 start_ind = 3 end_ind = 4	||	метрику ошибки	||	С + Срд
783128 206 start_ind = 14 end_ind = 16	||	метрику для оценки	||	С + Предл(Для) + С
783128 206 start_ind = 16 end_ind = 17	||	оценки систем	||	С + Срд
783128 206 start_ind = 3 end_ind = 6	||	метрику ошибки на словах	||	(С + Срд) + Предл + С
783128 206 start_ind = 14 end_ind = 17	||	метрику для оценки систем	||	С + Предл + (С + Срд)
783128 207 start_ind = 2 end_ind = 3	||	дополнительной информации	||	Прил + С
783128 207 start_ind = 1 end_ind = 3	||	получения дополнительной информации	||	C + (Прил + С)рд
783128 209 start_ind = 22 end_ind = 23	||	сборщике данных	||	С + Срд
783128 209 start_ind = 28 end_ind = 29	||	дополненные токены	||	Прич + С
783128 209 start_ind = 28 end_ind = 31	||	дополненные токены при потерях	||	(Прич + С) + Предл + С
783128 210 start_ind = 3 end_ind = 4	||	предсказанные идентификаторы	||	Прич + С
783128 210 start_ind = 4 end_ind = 5	||	идентификаторы меток	||	С + Срд
783128 210 start_ind = 3 end_ind = 5	||	предсказанные идентификаторы меток	||	(Прич + С) + Срд
783128 210 start_ind = 4 end_ind = 7	||	идентификаторы меток в строки	||	(С + Срд) + Предл + С
783128 211 start_ind = 8 end_ind = 9	||	эталонными метками	||	Прил + С
783128 211 start_ind = 6 end_ind = 9	||	прогнозами и эталонными метками	||	С + СоюзИ + (Прил + С)
783128 212 start_ind = 5 end_ind = 6	||	контрольную точку	||	Прил + С
783128 214 start_ind = 4 end_ind = 5	||	идентификаторы токенов	||	С + Срд
783128 214 start_ind = 11 end_ind = 12	||	выходы модели	||	С + Срд
783128 214 start_ind = 15 end_ind = 16	||	авторегрессивного генерирования	||	Прил + С
783128 214 start_ind = 11 end_ind = 14	||	выходы модели перед началом	||	(С + Срд) + Предл + С
783128 214 start_ind = 14 end_ind = 16	||	началом авторегрессивного генерирования	||	C + (Прил + С)рд
783128 215 start_ind = 1 end_ind = 2	||	идентификаторы токенов	||	С + Срд
783128 215 start_ind = 4 end_ind = 5	||	язык транскрипции	||	С + Срд
783128 215 start_ind = 4 end_ind = 7	||	язык транскрипции и задачу	||	(С + Срд) + СоюзИ + С
783128 216 start_ind = 16 end_ind = 17	||	правильный язык	||	Прил + С
783128 217 start_ind = 8 end_ind = 9	||	время генерации	||	С + Срд
783128 218 start_ind = 4 end_ind = 5	||	логарифмические вероятности	||	Прил + С
783128 219 start_ind = 5 end_ind = 6	||	пустой список	||	Прил + С
783128 219 start_ind = 17 end_ind = 18	||	Определение аргументов	||	С + Срд
783128 219 start_ind = 17 end_ind = 19	||	Определение аргументов обучения	||	С + Срд
783128 219 start_ind = 18 end_ind = 19	||	аргументов обучения	||	С + Срд
783128 219 start_ind = 3 end_ind = 6	||	токены в пустой список	||	С + Предл + (Прил + С)
783128 221 start_ind = 2 end_ind = 3	||	подмножество параметров	||	С + Срд
783128 221 start_ind = 7 end_ind = 8	||	локальный каталог	||	Прил + С
783128 221 start_ind = 13 end_ind = 14	||	веса модели	||	С + Срд
783128 222 start_ind = 3 end_ind = 4	||	название репозитория	||	С + Срд
783128 223 start_ind = 2 end_ind = 3	||	максимальное количество	||	Прил + С
783128 223 start_ind = 6 end_ind = 7	||	авторегрессивного генерирования	||	Прил + С
783128 224 start_ind = 3 end_ind = 4	||	время обучения	||	С + Срд
783128 224 start_ind = 17 end_ind = 18	||	шагов обучения	||	С + Срд
783128 225 start_ind = 3 end_ind = 4	||	время обучения	||	С + Срд
783128 225 start_ind = 7 end_ind = 8	||	контрольных точек	||	Прил + С
783128 225 start_ind = 6 end_ind = 8	||	промежуточных контрольных точек	||	Прил + С
783128 225 start_ind = 13 end_ind = 14	||	шагов обучения	||	С + Срд
783128 225 start_ind = 5 end_ind = 8	||	оценка промежуточных контрольных точек	||	C + (Прил + С)рд
783128 226 start_ind = 4 end_ind = 5	||	журналы обучения	||	С + Срд
783128 229 start_ind = 3 end_ind = 4	||	подробной информации	||	Прил + С
783128 231 start_ind = 3 end_ind = 4	||	аргументы обучения	||	С + Срд
783128 231 start_ind = 14 end_ind = 15	||	набором данных	||	С + Срд
783128 231 start_ind = 17 end_ind = 18	||	коллатором данных	||	Прил + С
783128 231 start_ind = 17 end_ind = 20	||	коллатором данных и функцией	||	(Прил + С) + СоюзИ + С
783128 236 start_ind = 17 end_ind = 18	||	начале обучения	||	С + Срд
783128 238 start_ind = 13 end_ind = 14	||	обучающих данных	||	Прич + С
783128 240 start_ind = 7 end_ind = 8	||	таблицу лидеров	||	С + Срд
783128 240 start_ind = 16 end_ind = 17	||	набору данных	||	С + Срд
783128 240 start_ind = 14 end_ind = 17	||	языку и набору данных	||	С + СоюзИ + (С + Срд)
783128 241 start_ind = 4 end_ind = 5	||	тонкую настройку	||	Прил + С
783128 241 start_ind = 23 end_ind = 24	||	возможности передачи	||	С + Срд
783128 241 start_ind = 23 end_ind = 25	||	возможности передачи обучения	||	С + Срд
783128 241 start_ind = 24 end_ind = 25	||	передачи обучения	||	С + Срд
783128 242 start_ind = 5 end_ind = 6	||	контрольную точку	||	Прил + С
783128 242 start_ind = 8 end_ind = 9	||	доску лидеров	||	С + Срд
783128 242 start_ind = 14 end_ind = 15	||	результаты обучения	||	С + Срд
783128 242 start_ind = 24 end_ind = 25	||	ключевые аргументы	||	Прил + С
783128 242 start_ind = 5 end_ind = 9	||	контрольную точку на доску лидеров	||	(Прил + С) + Предл + (С + Срд)
783128 242 start_ind = 5 end_ind = 8	||	контрольную точку на доску	||	(Прил + С) + Предл + С
783128 242 start_ind = 6 end_ind = 9	||	точку на доску лидеров	||	С + Предл + (С + Срд)
783128 243 start_ind = 9 end_ind = 10	||	набором данных	||	С + Срд
783128 243 start_ind = 14 end_ind = 15	||	названием модели	||	С + Срд
783128 243 start_ind = 12 end_ind = 15	||	языком и названием модели	||	С + СоюзИ + (С + Срд)
783128 244 start_ind = 0 end_ind = 1	||	Результаты обучения	||	С + Срд
783128 247 start_ind = 19 end_ind = 20	||	удовлетворительные результаты	||	Прил + С
783128 248 start_ind = 17 end_ind = 18	||	многоязычном наборе	||	Прил + С
783128 248 start_ind = 18 end_ind = 19	||	наборе данных	||	С + Срд
783128 248 start_ind = 17 end_ind = 19	||	многоязычном наборе данных	||	(Прил + С) + Срд
783128 249 start_ind = 8 end_ind = 9	||	оптимизации гиперпараметров	||	С + Срд
783128 249 start_ind = 8 end_ind = 10	||	оптимизации гиперпараметров обучения	||	С + Срд
783128 249 start_ind = 9 end_ind = 10	||	гиперпараметров обучения	||	С + Срд
783128 249 start_ind = 14 end_ind = 15	||	скорость обучения	||	С + Срд
783128 249 start_ind = 14 end_ind = 17	||	скорость обучения и исключение	||	(С + Срд) + СоюзИ + С
783128 252 start_ind = 20 end_ind = 21	||	предварительной обработки	||	Прил + С
783128 252 start_ind = 21 end_ind = 22	||	обработки аудиовходов	||	С + Срд
783128 252 start_ind = 25 end_ind = 26	||	декодированием прогнозов	||	С + Срд
783128 252 start_ind = 25 end_ind = 27	||	декодированием прогнозов модели	||	С + Срд
783128 252 start_ind = 26 end_ind = 27	||	прогнозов модели	||	С + Срд
783128 252 start_ind = 20 end_ind = 22	||	предварительной обработки аудиовходов	||	(Прил + С) + Срд
783128 254 start_ind = 6 end_ind = 7	||	способ создания	||	С + Срд
783128 254 start_ind = 6 end_ind = 8	||	способ создания демонстраций	||	С + Срд
783128 254 start_ind = 7 end_ind = 8	||	создания демонстраций	||	С + Срд
783128 254 start_ind = 9 end_ind = 10	||	машинного обучения	||	Прил + С
783128 254 start_ind = 8 end_ind = 10	||	демонстраций машинного обучения	||	C + (Прил + С)рд
783128 255 start_ind = 22 end_ind = 23	||	дообученную модель	||	Прич + С
783128 256 start_ind = 0 end_ind = 1	||	Заключительные замечания	||	Прил + С
783128 257 start_ind = 2 end_ind = 3	||	пошаговое руководство	||	Прил + С
783128 257 start_ind = 2 end_ind = 5	||	пошаговое руководство по дообучению	||	(Прил + С) + Предл + С
