581932 0 start_ind = 27 end_ind = 28	||	суммаризация текстов	||	С + Срд
581932 0 start_ind = 31 end_ind = 32	||	генерация ответа	||	С + Срд
581932 0 start_ind = 31 end_ind = 33	||	генерация ответа чат-бота	||	С + Срд
581932 0 start_ind = 32 end_ind = 33	||	ответа чат-бота	||	С + Срд
581932 1 start_ind = 7 end_ind = 8	||	многозадачную модель	||	Прил + С
581932 1 start_ind = 11 end_ind = 12	||	русского языка	||	Прил + С
581932 3 start_ind = 2 end_ind = 3	||	нейросетевая модель	||	Прил + С
581932 3 start_ind = 3 end_ind = 5	||	модель для понимания	||	С + Предл(Для) + С
581932 3 start_ind = 7 end_ind = 8	||	генерации текста	||	С + Срд
581932 3 start_ind = 2 end_ind = 5	||	нейросетевая модель для понимания	||	(Прил + С) + Предл + С
581932 3 start_ind = 5 end_ind = 8	||	понимания и генерации текста	||	С + СоюзИ + (С + Срд)
581932 5 start_ind = 11 end_ind = 12	||	объёмную информацию	||	Прил + С
581932 6 start_ind = 2 end_ind = 3	||	архитектуре модели	||	С + Срд
581932 8 start_ind = 11 end_ind = 12	||	пропущенные фрагменты	||	Прич + С
581932 8 start_ind = 12 end_ind = 13	||	фрагменты текста	||	С + Срд
581932 8 start_ind = 32 end_ind = 33	||	суммаризация текстов	||	С + Срд
581932 8 start_ind = 36 end_ind = 37	||	диалоговых ответов	||	Прил + С
581932 8 start_ind = 11 end_ind = 13	||	пропущенные фрагменты текста	||	(Прич + С) + Срд
581932 8 start_ind = 35 end_ind = 37	||	генерация диалоговых ответов	||	C + (Прил + С)рд
581932 10 start_ind = 9 end_ind = 10	||	английский язык	||	Прил + С
581932 11 start_ind = 5 end_ind = 6	||	мультиязычную модель	||	Прил + С
581932 11 start_ind = 20 end_ind = 21	||	ненужные токены	||	Прил + С
581932 11 start_ind = 32 end_ind = 33	||	выходных эмбеддингов	||	Прил + С
581932 11 start_ind = 30 end_ind = 33	||	входных и выходных эмбеддингов	||	Прил и (Прил + С)
581932 15 start_ind = 1 end_ind = 2	||	уменьшенная модель	||	Прич + С
581932 16 start_ind = 18 end_ind = 19	||	англоязычных задач	||	Прил + С
581932 16 start_ind = 16 end_ind = 19	||	русских и англоязычных задач	||	Прил и (Прил + С)
581932 17 start_ind = 0 end_ind = 1	||	Многозадачная модель	||	Прил + С
581932 18 start_ind = 7 end_ind = 8	||	гугловской статье	||	Прил + С
581932 18 start_ind = 24 end_ind = 25	||	входным текстом	||	Прил + С
581932 23 start_ind = 0 end_ind = 1	||	Заполнение пропусков	||	С + Срд
581932 23 start_ind = 0 end_ind = 3	||	Заполнение пропусков в тексте	||	(С + Срд) + Предл + С
581932 24 start_ind = 13 end_ind = 14	||	количество слов	||	С + Срд
581932 25 start_ind = 5 end_ind = 6	||	Лейпцигской коллекции	||	Прил + С
581932 26 start_ind = 0 end_ind = 1	||	Восстановление текста	||	С + Срд
581932 26 start_ind = 3 end_ind = 4	||	зашумлённого мешка	||	Прич + С
581932 26 start_ind = 4 end_ind = 5	||	мешка слов	||	С + Срд
581932 26 start_ind = 0 end_ind = 4	||	Восстановление текста из зашумлённого мешка	||	(С + Срд) + Предл + (Прич + С)
581932 26 start_ind = 3 end_ind = 5	||	зашумлённого мешка слов	||	(Прич + С) + Срд
581932 26 start_ind = 1 end_ind = 4	||	текста из зашумлённого мешка	||	С + Предл + (Прич + С)
581932 27 start_ind = 3 end_ind = 4	||	Лейпцигском корпусе	||	Прил + С
581932 28 start_ind = 0 end_ind = 1	||	Упрощение текстов	||	С + Срд
581932 29 start_ind = 2 end_ind = 3	||	данных дорожки	||	С + Срд
581932 30 start_ind = 0 end_ind = 1	||	Диалоговый ответ	||	Прил + С
581932 30 start_ind = 8 end_ind = 9	||	художественной литературы	||	Прил + С
581932 30 start_ind = 7 end_ind = 9	||	стиле художественной литературы	||	C + (Прил + С)рд
581932 36 start_ind = 3 end_ind = 4	||	новостной статье	||	Прил + С
581932 36 start_ind = 1 end_ind = 4	||	заголовка к новостной статье	||	С + Предл + (Прил + С)
581932 37 start_ind = 6 end_ind = 7	||	мотивам соревнования	||	С + Срд
581932 38 start_ind = 4 end_ind = 5	||	магическая функция	||	Прил + С
581932 41 start_ind = 31 end_ind = 32	||	опубликованную версию	||	Прич + С
581932 41 start_ind = 32 end_ind = 33	||	версию модели	||	С + Срд
581932 41 start_ind = 31 end_ind = 33	||	опубликованную версию модели	||	(Прич + С) + Срд
581932 44 start_ind = 1 end_ind = 2	||	версия модели	||	С + Срд
581932 44 start_ind = 5 end_ind = 6	||	демонстрация возможностей	||	С + Срд
581932 44 start_ind = 14 end_ind = 15	||	последующего дообучения	||	Прил + С
581932 44 start_ind = 12 end_ind = 15	||	болванка для последующего дообучения	||	С + Предл + (Прил + С)
581932 45 start_ind = 7 end_ind = 8	||	подбором гиперпараметров	||	С + Срд
581932 45 start_ind = 12 end_ind = 13	||	качеством датасетов	||	С + Срд
581932 47 start_ind = 8 end_ind = 9	||	задаче перефразирования	||	С + Срд
581932 49 start_ind = 0 end_ind = 1	||	Полный код	||	Прил + С
581932 49 start_ind = 8 end_ind = 9	||	демо блокноте	||	Прил + С
581932 50 start_ind = 3 end_ind = 4	||	многозадачной версией	||	Прил + С
581932 51 start_ind = 24 end_ind = 25	||	сопоставление текстов	||	С + Срд
581932 51 start_ind = 29 end_ind = 30	||	разбиение текстов	||	С + Срд
581932 51 start_ind = 32 end_ind = 33	||	числовые токены	||	Прил + С
581932 51 start_ind = 36 end_ind = 37	||	сбор текстов	||	С + Срд
581932 51 start_ind = 29 end_ind = 33	||	разбиение текстов на числовые токены	||	(С + Срд) + Предл + (Прил + С)
581932 51 start_ind = 30 end_ind = 33	||	текстов на числовые токены	||	С + Предл + (Прил + С)
581932 51 start_ind = 36 end_ind = 39	||	сбор текстов из токенов	||	(С + Срд) + Предл + С
581932 52 start_ind = 7 end_ind = 8	||	градиентный спуск	||	Прил + С
581932 52 start_ind = 14 end_ind = 15	||	время обучения	||	С + Срд
581932 53 start_ind = 2 end_ind = 3	||	полный код	||	Прил + С
581932 53 start_ind = 3 end_ind = 4	||	код обучения	||	С + Срд
581932 53 start_ind = 3 end_ind = 5	||	код обучения модели	||	С + Срд
581932 53 start_ind = 4 end_ind = 5	||	обучения модели	||	С + Срд
581932 53 start_ind = 2 end_ind = 4	||	полный код обучения	||	(Прил + С) + Срд
581932 53 start_ind = 2 end_ind = 5	||	полный код обучения модели	||	(Прил + С) + Срд
581932 55 start_ind = 3 end_ind = 4	||	эпоха обучения	||	С + Срд
581932 57 start_ind = 0 end_ind = 1	||	Размер батча	||	С + Срд
581932 57 start_ind = 4 end_ind = 5	||	опытным путём	||	Прил + С
581932 59 start_ind = 0 end_ind = 2	||	Код для генерации	||	С + Предл(Для) + С
581932 59 start_ind = 2 end_ind = 3	||	генерации ответа	||	С + Срд
581932 59 start_ind = 4 end_ind = 5	||	обученной моделью	||	Прич + С
581932 59 start_ind = 3 end_ind = 5	||	ответа обученной моделью	||	C + (Прич + С)рд
581932 60 start_ind = 7 end_ind = 8	||	тренировочную выборку	||	Прил + С
581932 65 start_ind = 0 end_ind = 1	||	Обученную модель	||	Прич + С
581932 70 start_ind = 11 end_ind = 12	||	русского языка	||	Прил + С
