691996 3 start_ind = 7 end_ind = 8	||	клиентские запросы	||	Прил + С
691996 3 start_ind = 13 end_ind = 14	||	Beeline чат-бота	||	Прил + С
691996 4 start_ind = 2 end_ind = 3	||	понимание клиента	||	С + Срд
691996 4 start_ind = 12 end_ind = 13	||	текстовый запрос	||	Прил + С
691996 4 start_ind = 12 end_ind = 15	||	текстовый запрос с описанием	||	(Прил + С) + Предл + С
691996 5 start_ind = 0 end_ind = 1	||	Намерение клиента	||	С + Срд
691996 5 start_ind = 3 end_ind = 4	||	текстовом запросе	||	Прил + С
691996 5 start_ind = 0 end_ind = 4	||	Намерение клиента в текстовом запросе	||	(С + Срд) + Предл + (Прил + С)
691996 5 start_ind = 1 end_ind = 4	||	клиента в текстовом запросе	||	С + Предл + (Прил + С)
691996 7 start_ind = 2 end_ind = 3	||	дополненными инсайтами	||	Прич + С
691996 7 start_ind = 2 end_ind = 5	||	дополненными инсайтами и лайфхаками	||	(Прич + С) + СоюзИ + С
691996 8 start_ind = 0 end_ind = 1	||	Первоначальный чат-бот	||	Прил + С
691996 8 start_ind = 3 end_ind = 4	||	вводные данные	||	Прил + С
691996 9 start_ind = 10 end_ind = 11	||	постановки задачи	||	С + Срд
691996 9 start_ind = 13 end_ind = 14	||	итоговой модели	||	Прил + С
691996 9 start_ind = 10 end_ind = 14	||	постановки задачи до итоговой модели	||	(С + Срд) + Предл + (Прил + С)
691996 9 start_ind = 11 end_ind = 14	||	задачи до итоговой модели	||	С + Предл + (Прил + С)
691996 10 start_ind = 4 end_ind = 5	||	условных итераций	||	Прил + С
691996 10 start_ind = 14 end_ind = 15	||	полноценную модель	||	Прил + С
691996 10 start_ind = 13 end_ind = 15	||	продуктив полноценную модель	||	C + (Прил + С)рд
691996 12 start_ind = 5 end_ind = 6	||	постановке задачи	||	С + Срд
691996 13 start_ind = 18 end_ind = 19	||	сценарный чат-бот	||	Прил + С
691996 13 start_ind = 16 end_ind = 19	||	кнопочный и сценарный чат-бот	||	Прил и (Прил + С)
691996 14 start_ind = 2 end_ind = 3	||	статичные сценарии	||	Прил + С
691996 14 start_ind = 1 end_ind = 3	||	содержада статичные сценарии	||	Прил + С
691996 14 start_ind = 5 end_ind = 6	||	историю обращений	||	С + Срд
691996 14 start_ind = 5 end_ind = 7	||	историю обращений клиента	||	С + Срд
691996 14 start_ind = 6 end_ind = 7	||	обращений клиента	||	С + Срд
691996 14 start_ind = 14 end_ind = 15	||	текстового запроса	||	Прил + С
691996 14 start_ind = 18 end_ind = 19	||	ключевых слов	||	Прил + С
691996 14 start_ind = 2 end_ind = 5	||	статичные сценарии и историю	||	(Прил + С) + СоюзИ + С
691996 14 start_ind = 1 end_ind = 5	||	содержада статичные сценарии и историю	||	(Прил + С) + СоюзИ + С
691996 14 start_ind = 3 end_ind = 6	||	сценарии и историю обращений	||	С + СоюзИ + (С + Срд)
691996 14 start_ind = 3 end_ind = 7	||	сценарии и историю обращений клиента	||	С + СоюзИ + (С + Срд)
691996 14 start_ind = 5 end_ind = 9	||	историю обращений клиента к боту	||	(С + Срд) + Предл + С
691996 14 start_ind = 6 end_ind = 9	||	обращений клиента к боту	||	(С + Срд) + Предл + С
691996 14 start_ind = 13 end_ind = 15	||	тематику текстового запроса	||	C + (Прил + С)рд
691996 15 start_ind = 19 end_ind = 20	||	сценариям чат-бота	||	С + Срд
691996 16 start_ind = 3 end_ind = 4	||	улучшение чат-бот	||	С + Срд
691996 16 start_ind = 6 end_ind = 7	||	компоненты распознавания	||	С + Срд
691996 16 start_ind = 6 end_ind = 8	||	компоненты распознавания тематики	||	С + Срд
691996 16 start_ind = 6 end_ind = 9	||	компоненты распознавания тематики обращения	||	С + Срд
691996 16 start_ind = 7 end_ind = 8	||	распознавания тематики	||	С + Срд
691996 16 start_ind = 7 end_ind = 9	||	распознавания тематики обращения	||	С + Срд
691996 16 start_ind = 8 end_ind = 9	||	тематики обращения	||	С + Срд
691996 16 start_ind = 3 end_ind = 6	||	улучшение чат-бот с компоненты	||	(С + Срд) + Предл + С
691996 16 start_ind = 3 end_ind = 7	||	улучшение чат-бот с компоненты распознавания	||	(С + Срд) + Предл + (С + Срд)
691996 16 start_ind = 4 end_ind = 7	||	чат-бот с компоненты распознавания	||	С + Предл + (С + Срд)
691996 16 start_ind = 4 end_ind = 8	||	чат-бот с компоненты распознавания тематики	||	С + Предл + (С + Срд)
691996 16 start_ind = 4 end_ind = 9	||	чат-бот с компоненты распознавания тематики обращения	||	С + Предл + (С + Срд)
691996 17 start_ind = 5 end_ind = 6	||	модель классификации	||	С + Срд
691996 18 start_ind = 4 end_ind = 5	||	список интентов	||	С + Срд
691996 18 start_ind = 8 end_ind = 9	||	текстовые запросы	||	Прил + С
691996 18 start_ind = 9 end_ind = 10	||	запросы клиентов	||	С + Срд
691996 18 start_ind = 8 end_ind = 10	||	текстовые запросы клиентов	||	(Прил + С) + Срд
691996 18 start_ind = 9 end_ind = 12	||	запросы клиентов с разметкой	||	(С + Срд) + Предл + С
691996 20 start_ind = 5 end_ind = 6	||	встречаемости сценариев	||	С + Срд
691996 20 start_ind = 8 end_ind = 9	||	диалогах чат-бота	||	С + Срд
691996 20 start_ind = 13 end_ind = 14	||	текстовые запросы	||	Прил + С
691996 20 start_ind = 3 end_ind = 6	||	статистику по встречаемости сценариев	||	С + Предл + (С + Срд)
691996 20 start_ind = 5 end_ind = 8	||	встречаемости сценариев в диалогах	||	(С + Срд) + Предл + С
691996 20 start_ind = 5 end_ind = 9	||	встречаемости сценариев в диалогах чат-бота	||	(С + Срд) + Предл + (С + Срд)
691996 20 start_ind = 6 end_ind = 9	||	сценариев в диалогах чат-бота	||	С + Предл + (С + Срд)
691996 21 start_ind = 3 end_ind = 4	||	доменно-интентную схему	||	Прил + С
691996 25 start_ind = 0 end_ind = 1	||	Источником данных	||	С + Срд
691996 25 start_ind = 3 end_ind = 4	||	запросы клиентов	||	С + Срд
691996 25 start_ind = 6 end_ind = 7	||	русском языке	||	Прил + С
691996 25 start_ind = 3 end_ind = 7	||	запросы клиентов на русском языке	||	(С + Срд) + Предл + (Прил + С)
691996 25 start_ind = 4 end_ind = 7	||	клиентов на русском языке	||	С + Предл + (Прил + С)
691996 26 start_ind = 0 end_ind = 1	||	Среднее количество	||	Прил + С
691996 26 start_ind = 1 end_ind = 2	||	количество слов	||	С + Срд
691996 26 start_ind = 25 end_ind = 26	||	тематического моделирования	||	Прил + С
691996 26 start_ind = 0 end_ind = 2	||	Среднее количество слов	||	(Прил + С) + Срд
691996 26 start_ind = 1 end_ind = 4	||	количество слов в запросе	||	(С + Срд) + Предл + С
691996 27 start_ind = 0 end_ind = 1	||	Агломеративная кластеризация	||	Прил + С
691996 27 start_ind = 12 end_ind = 13	||	необходимый трешхолд	||	Прил + С
691996 27 start_ind = 13 end_ind = 15	||	трешхолд для расстояния	||	С + Предл(Для) + С
691996 27 start_ind = 20 end_ind = 21	||	меру расстояния	||	С + Срд
691996 27 start_ind = 12 end_ind = 15	||	необходимый трешхолд для расстояния	||	(Прил + С) + Предл + С
691996 29 start_ind = 3 end_ind = 4	||	трешхолда расстояния	||	Прил + С
691996 29 start_ind = 2 end_ind = 4	||	выставлении трешхолда расстояния	||	C + (Прил + С)рд
691996 30 start_ind = 12 end_ind = 13	||	география кластеров	||	С + Срд
691996 31 start_ind = 11 end_ind = 12	||	получившиеся кластеры	||	Прич + С
691996 32 start_ind = 2 end_ind = 3	||	группы кластеров	||	С + Срд
691996 33 start_ind = 4 end_ind = 5	||	размерность векторов	||	С + Срд
691996 33 start_ind = 11 end_ind = 12	||	получившейся кластер	||	Прич + С
691996 33 start_ind = 17 end_ind = 18	||	карте кластеров	||	С + Срд
691996 35 start_ind = 8 end_ind = 9	||	заметное разделение	||	Прил + С
691996 35 start_ind = 14 end_ind = 15	||	личному кабинету	||	Прил + С
691996 35 start_ind = 17 end_ind = 18	||	интернету дома	||	С + Срд
691996 35 start_ind = 20 end_ind = 21	||	смене тарифа	||	С + Срд
691996 35 start_ind = 12 end_ind = 15	||	запросы по личному кабинету	||	С + Предл + (Прил + С)
691996 37 start_ind = 9 end_ind = 10	||	малым усилием	||	Прил + С
691996 37 start_ind = 7 end_ind = 10	||	интентам с малым усилием	||	С + Предл + (Прил + С)
691996 38 start_ind = 2 end_ind = 3	||	области точек	||	С + Срд
691996 38 start_ind = 20 end_ind = 21	||	доменные интенты	||	Прил + С
691996 39 start_ind = 0 end_ind = 1	||	Метрики классификатора	||	С + Срд
691996 39 start_ind = 0 end_ind = 3	||	Метрики классификатора и чат-бота	||	(С + Срд) + СоюзИ + С
691996 40 start_ind = 2 end_ind = 3	||	модель классификации	||	С + Срд
691996 40 start_ind = 12 end_ind = 13	||	качество модели	||	С + Срд
691996 73 start_ind = 7 end_ind = 8	||	количества наблюдений	||	С + Срд
691996 74 start_ind = 3 end_ind = 4	||	метриками классификатора	||	С + Срд
691996 74 start_ind = 7 end_ind = 8	||	эффективность работы	||	С + Срд
691996 74 start_ind = 7 end_ind = 9	||	эффективность работы чат-бота	||	С + Срд
691996 74 start_ind = 8 end_ind = 9	||	работы чат-бота	||	С + Срд
691996 74 start_ind = 16 end_ind = 17	||	основные метрики	||	Прил + С
691996 75 start_ind = 7 end_ind = 8	||	процент диалогов	||	С + Срд
691996 75 start_ind = 16 end_ind = 17	||	проблему абонента	||	С + Срд
691996 76 start_ind = 1 end_ind = 2	||	ручная разметка	||	Прил + С
691996 76 start_ind = 2 end_ind = 3	||	разметка выборки	||	С + Срд
691996 76 start_ind = 2 end_ind = 4	||	разметка выборки диалогов	||	С + Срд
691996 76 start_ind = 3 end_ind = 4	||	выборки диалогов	||	С + Срд
691996 76 start_ind = 1 end_ind = 3	||	ручная разметка выборки	||	(Прил + С) + Срд
691996 76 start_ind = 1 end_ind = 4	||	ручная разметка выборки диалогов	||	(Прил + С) + Срд
691996 78 start_ind = 0 end_ind = 1	||	зеленый цвет	||	Прил + С
691996 78 start_ind = 9 end_ind = 10	||	правильный ответ	||	Прил + С
691996 79 start_ind = 0 end_ind = 1	||	желтый цвет	||	Прил + С
691996 79 start_ind = 11 end_ind = 12	||	неполный ответ	||	Прил + С
691996 80 start_ind = 0 end_ind = 1	||	красный цвет	||	Прил + С
691996 81 start_ind = 1 end_ind = 2	||	информативная метрика	||	Прил + С
691996 81 start_ind = 8 end_ind = 9	||	процесс разметки	||	С + Срд
691996 82 start_ind = 7 end_ind = 8	||	средняя оценка	||	Прил + С
691996 83 start_ind = 0 end_ind = 1	||	Основные моменты	||	Прил + С
691996 84 start_ind = 5 end_ind = 6	||	уровень удовлетворенности	||	С + Срд
691996 84 start_ind = 5 end_ind = 7	||	уровень удовлетворенности клиента	||	С + Срд
691996 84 start_ind = 6 end_ind = 7	||	удовлетворенности клиента	||	С + Срд
691996 84 start_ind = 9 end_ind = 10	||	реальном времени	||	Прил + С
691996 84 start_ind = 5 end_ind = 10	||	уровень удовлетворенности клиента в реальном времени	||	(С + Срд) + Предл + (Прил + С)
691996 84 start_ind = 6 end_ind = 10	||	удовлетворенности клиента в реальном времени	||	(С + Срд) + Предл + (Прил + С)
691996 84 start_ind = 7 end_ind = 10	||	клиента в реальном времени	||	С + Предл + (Прил + С)
691996 85 start_ind = 4 end_ind = 5	||	репрезентативностью выборки	||	С + Срд
691996 85 start_ind = 4 end_ind = 6	||	репрезентативностью выборки респондентов	||	С + Срд
691996 85 start_ind = 5 end_ind = 6	||	выборки респондентов	||	С + Срд
691996 86 start_ind = 5 end_ind = 6	||	доступ клиентов	||	С + Срд
691996 86 start_ind = 5 end_ind = 8	||	доступ клиентов к анкете	||	(С + Срд) + Предл + С
691996 87 start_ind = 6 end_ind = 7	||	процент диалогов	||	С + Срд
691996 90 start_ind = 12 end_ind = 13	||	принятии решения	||	С + Срд
691996 90 start_ind = 10 end_ind = 13	||	веса в принятии решения	||	С + Предл + (С + Срд)
691996 93 start_ind = 4 end_ind = 5	||	бесплатную разметку	||	Прил + С
691996 93 start_ind = 3 end_ind = 5	||	черновую бесплатную разметку	||	Прил + С
691996 93 start_ind = 4 end_ind = 7	||	бесплатную разметку путем кластеризации	||	(Прил + С) + Предл + С
691996 93 start_ind = 3 end_ind = 7	||	черновую бесплатную разметку путем кластеризации	||	(Прил + С) + Предл + С
691996 95 start_ind = 10 end_ind = 11	||	обучением модели	||	С + Срд
691996 96 start_ind = 3 end_ind = 4	||	частотных методов	||	Прил + С
691996 96 start_ind = 4 end_ind = 5	||	методов векторизации	||	С + Срд
691996 96 start_ind = 4 end_ind = 6	||	методов векторизации текста	||	С + Срд
691996 96 start_ind = 5 end_ind = 6	||	векторизации текста	||	С + Срд
691996 96 start_ind = 3 end_ind = 5	||	частотных методов векторизации	||	(Прил + С) + Срд
691996 96 start_ind = 3 end_ind = 6	||	частотных методов векторизации текста	||	(Прил + С) + Срд
691996 100 start_ind = 8 end_ind = 9	||	русского языка	||	Прил + С
691996 101 start_ind = 3 end_ind = 4	||	предобученные модели	||	Прил + С
691996 101 start_ind = 3 end_ind = 6	||	предобученные модели с ресурса	||	(Прил + С) + Предл + С
691996 103 start_ind = 9 end_ind = 10	||	инструмент визуализации	||	С + Срд
691996 104 start_ind = 3 end_ind = 4	||	обучением модели	||	С + Срд
691996 104 start_ind = 18 end_ind = 19	||	текстовый классификатор	||	Прил + С
691996 104 start_ind = 1 end_ind = 4	||	экспериментов с обучением модели	||	С + Предл + (С + Срд)
691996 106 start_ind = 14 end_ind = 15	||	ожидаемого качества	||	Прич + С
691996 106 start_ind = 13 end_ind = 15	||	модель ожидаемого качества	||	C + (Прич + С)рд
691996 109 start_ind = 15 end_ind = 16	||	основными методами	||	Прил + С
691996 113 start_ind = 0 end_ind = 1	||	Контекстная вставка	||	Прил + С
691996 113 start_ind = 1 end_ind = 2	||	вставка слова	||	С + Срд
691996 113 start_ind = 0 end_ind = 2	||	Контекстная вставка слова	||	(Прил + С) + Срд
691996 115 start_ind = 4 end_ind = 5	||	результативный способ	||	Прил + С
691996 116 start_ind = 4 end_ind = 5	||	прочий шум	||	Прил + С
691996 116 start_ind = 2 end_ind = 5	||	опечатки и прочий шум	||	С + СоюзИ + (Прил + С)
691996 118 start_ind = 1 end_ind = 2	||	синтаксическое дерево	||	Прил + С
691996 118 start_ind = 23 end_ind = 24	||	дистрибутивной семантики	||	Прил + С
691996 118 start_ind = 22 end_ind = 24	||	моделей дистрибутивной семантики	||	C + (Прил + С)рд
691996 119 start_ind = 6 end_ind = 7	||	связность текста	||	С + Срд
691996 122 start_ind = 9 end_ind = 10	||	обратным переводом	||	Прил + С
691996 125 start_ind = 0 end_ind = 1	||	Популярный способ	||	Прил + С
691996 125 start_ind = 1 end_ind = 2	||	способ аугментации	||	С + Срд
691996 125 start_ind = 0 end_ind = 2	||	Популярный способ аугментации	||	(Прил + С) + Срд
691996 126 start_ind = 3 end_ind = 4	||	иностранный язык	||	Прил + С
691996 127 start_ind = 3 end_ind = 4	||	способ аугментации	||	С + Срд
691996 127 start_ind = 11 end_ind = 12	||	ключевые слова	||	Прил + С
691996 128 start_ind = 22 end_ind = 23	||	платная разметка	||	Прил + С
691996 129 start_ind = 3 end_ind = 4	||	процессу аннотаторов	||	С + Срд
691996 130 start_ind = 11 end_ind = 12	||	качественной разметкой	||	Прил + С
691996 130 start_ind = 9 end_ind = 12	||	текстах с качественной разметкой	||	С + Предл + (Прил + С)
691996 131 start_ind = 20 end_ind = 21	||	предсказания модели	||	С + Срд
691996 133 start_ind = 6 end_ind = 7	||	механизм внимания	||	С + Срд
691996 133 start_ind = 6 end_ind = 8	||	механизм внимания модели	||	С + Срд
691996 133 start_ind = 7 end_ind = 8	||	внимания модели	||	С + Срд
691996 133 start_ind = 30 end_ind = 31	||	конкретных слоев	||	Прил + С
691996 135 start_ind = 10 end_ind = 11	||	ключевые слова	||	Прил + С
691996 136 start_ind = 5 end_ind = 6	||	обучающий датасет	||	Прич + С
691996 137 start_ind = 3 end_ind = 4	||	анализ разметки	||	С + Срд
691996 137 start_ind = 10 end_ind = 11	||	полноценным текстам	||	Прил + С
691996 137 start_ind = 8 end_ind = 11	||	инсайт по полноценным текстам	||	С + Предл + (Прил + С)
691996 138 start_ind = 4 end_ind = 5	||	полноценных текстах	||	Прил + С
691996 138 start_ind = 7 end_ind = 8	||	естественном языке	||	Прил + С
691996 138 start_ind = 4 end_ind = 8	||	полноценных текстах на естественном языке	||	(Прил + С) + Предл + (Прил + С)
691996 138 start_ind = 5 end_ind = 8	||	текстах на естественном языке	||	С + Предл + (Прил + С)
691996 139 start_ind = 14 end_ind = 15	||	конкретных интентах	||	Прил + С
691996 139 start_ind = 25 end_ind = 26	||	имеющийся разметок	||	Прич + С
691996 139 start_ind = 24 end_ind = 26	||	анализ имеющийся разметок	||	C + (Прич + С)рд
691996 140 start_ind = 16 end_ind = 17	||	времен разметки	||	С + Срд
691996 140 start_ind = 16 end_ind = 19	||	времен разметки от аннотаторов	||	(С + Срд) + Предл + С
691996 142 start_ind = 14 end_ind = 15	||	интент запроса	||	С + Срд
691996 142 start_ind = 28 end_ind = 29	||	бинарная классификация	||	Прил + С
691996 142 start_ind = 12 end_ind = 15	||	домен и интент запроса	||	С + СоюзИ + (С + Срд)
691996 143 start_ind = 1 end_ind = 2	||	результате переразметки	||	С + Срд
691996 143 start_ind = 4 end_ind = 5	||	разделение моделей	||	С + Срд
691996 143 start_ind = 1 end_ind = 4	||	результате переразметки и разделение	||	(С + Срд) + СоюзИ + С
691996 143 start_ind = 1 end_ind = 5	||	результате переразметки и разделение моделей	||	(С + Срд) + СоюзИ + (С + Срд)
691996 143 start_ind = 2 end_ind = 5	||	переразметки и разделение моделей	||	С + СоюзИ + (С + Срд)
691996 145 start_ind = 21 end_ind = 22	||	имеющийся список	||	Прич + С
691996 145 start_ind = 22 end_ind = 23	||	список интентов	||	С + Срд
691996 145 start_ind = 27 end_ind = 28	||	остальную лексику	||	Прил + С
691996 145 start_ind = 35 end_ind = 36	||	остальные интенты	||	Прил + С
691996 145 start_ind = 21 end_ind = 23	||	имеющийся список интентов	||	(Прич + С) + Срд
691996 145 start_ind = 22 end_ind = 25	||	список интентов в чат-боте	||	(С + Срд) + Предл + С
691996 145 start_ind = 25 end_ind = 28	||	чат-боте и остальную лексику	||	С + СоюзИ + (Прил + С)
691996 146 start_ind = 3 end_ind = 4	||	ряд экспериментов	||	С + Срд
691996 146 start_ind = 16 end_ind = 17	||	определение наличия	||	С + Срд
691996 147 start_ind = 5 end_ind = 6	||	пайплайн предсказания	||	С + Срд
691996 148 start_ind = 15 end_ind = 16	||	неосмысленный текст	||	Прил + С
691996 149 start_ind = 6 end_ind = 7	||	запрос бота	||	С + Срд
691996 150 start_ind = 7 end_ind = 8	||	определение интента	||	С + Срд
691996 150 start_ind = 10 end_ind = 11	||	бинарная модель	||	Прил + С
691996 151 start_ind = 21 end_ind = 22	||	финальный предикт	||	Прил + С
691996 152 start_ind = 14 end_ind = 15	||	ответ бота	||	С + Срд
691996 154 start_ind = 7 end_ind = 8	||	косвенными метриками	||	Прил + С
691996 154 start_ind = 6 end_ind = 8	||	чат-бот косвенными метриками	||	C + (Прил + С)рд
691996 155 start_ind = 3 end_ind = 4	||	распознавании пула	||	С + Срд
691996 155 start_ind = 3 end_ind = 5	||	распознавании пула запросов	||	С + Срд
691996 155 start_ind = 4 end_ind = 5	||	пула запросов	||	С + Срд
691996 155 start_ind = 21 end_ind = 22	||	инструмент распознавания	||	С + Срд
691996 155 start_ind = 21 end_ind = 23	||	инструмент распознавания тематики	||	С + Срд
691996 155 start_ind = 21 end_ind = 24	||	инструмент распознавания тематики запроса	||	С + Срд
691996 155 start_ind = 22 end_ind = 23	||	распознавания тематики	||	С + Срд
691996 155 start_ind = 22 end_ind = 24	||	распознавания тематики запроса	||	С + Срд
691996 155 start_ind = 23 end_ind = 24	||	тематики запроса	||	С + Срд
691996 155 start_ind = 29 end_ind = 30	||	ключевых слов	||	Прил + С
691996 155 start_ind = 1 end_ind = 4	||	доля в распознавании пула	||	С + Предл + (С + Срд)
691996 155 start_ind = 1 end_ind = 5	||	доля в распознавании пула запросов	||	С + Предл + (С + Срд)
691996 155 start_ind = 28 end_ind = 30	||	основе ключевых слов	||	C + (Прил + С)рд
691996 156 start_ind = 1 end_ind = 2	||	процент перевода	||	С + Срд
691996 156 start_ind = 1 end_ind = 4	||	процент перевода на оператора	||	(С + Срд) + Предл + С
691996 158 start_ind = 6 end_ind = 7	||	улучшение чат-бота	||	С + Срд
691996 158 start_ind = 10 end_ind = 11	||	увеличение количества	||	С + Срд
691996 158 start_ind = 21 end_ind = 22	||	охват запросов	||	С + Срд
691996 159 start_ind = 1 end_ind = 2	||	увеличение порога	||	С + Срд
691996 159 start_ind = 1 end_ind = 3	||	увеличение порога распознавания	||	С + Срд
691996 159 start_ind = 2 end_ind = 3	||	порога распознавания	||	С + Срд
691996 159 start_ind = 8 end_ind = 9	||	повышения точности	||	С + Срд
691996 159 start_ind = 17 end_ind = 18	||	моделью распознавания	||	С + Срд
691996 159 start_ind = 17 end_ind = 19	||	моделью распознавания интента	||	С + Срд
691996 159 start_ind = 18 end_ind = 19	||	распознавания интента	||	С + Срд
691996 160 start_ind = 1 end_ind = 2	||	внедрение классификатора	||	С + Срд
691996 160 start_ind = 4 end_ind = 5	||	казахском языке	||	Прил + С
691996 160 start_ind = 10 end_ind = 11	||	охвата запросов	||	С + Срд
691996 160 start_ind = 1 end_ind = 5	||	внедрение классификатора на казахском языке	||	(С + Срд) + Предл + (Прил + С)
691996 160 start_ind = 2 end_ind = 5	||	классификатора на казахском языке	||	С + Предл + (Прил + С)
691996 161 start_ind = 1 end_ind = 2	||	улучшение качества	||	С + Срд
691996 161 start_ind = 1 end_ind = 3	||	улучшение качества распознавания	||	С + Срд
691996 161 start_ind = 2 end_ind = 3	||	качества распознавания	||	С + Срд
691996 161 start_ind = 5 end_ind = 6	||	налаживания процесса	||	С + Срд
691996 161 start_ind = 5 end_ind = 7	||	налаживания процесса разметки	||	С + Срд
691996 161 start_ind = 5 end_ind = 8	||	налаживания процесса разметки запросов	||	С + Срд
691996 161 start_ind = 6 end_ind = 7	||	процесса разметки	||	С + Срд
691996 161 start_ind = 6 end_ind = 8	||	процесса разметки запросов	||	С + Срд
691996 161 start_ind = 7 end_ind = 8	||	разметки запросов	||	С + Срд
691996 161 start_ind = 11 end_ind = 12	||	автоматического процесса	||	Прил + С
691996 161 start_ind = 12 end_ind = 13	||	процесса разметки	||	С + Срд
691996 161 start_ind = 12 end_ind = 14	||	процесса разметки данных	||	С + Срд
691996 161 start_ind = 13 end_ind = 14	||	разметки данных	||	С + Срд
691996 161 start_ind = 16 end_ind = 17	||	участием аннотаторов	||	С + Срд
691996 161 start_ind = 1 end_ind = 5	||	улучшение качества распознавания путем налаживания	||	(С + Срд) + Предл + С
691996 161 start_ind = 1 end_ind = 6	||	улучшение качества распознавания путем налаживания процесса	||	(С + Срд) + Предл + (С + Срд)
691996 161 start_ind = 2 end_ind = 5	||	качества распознавания путем налаживания	||	(С + Срд) + Предл + С
691996 161 start_ind = 2 end_ind = 6	||	качества распознавания путем налаживания процесса	||	(С + Срд) + Предл + (С + Срд)
691996 161 start_ind = 3 end_ind = 6	||	распознавания путем налаживания процесса	||	С + Предл + (С + Срд)
691996 161 start_ind = 3 end_ind = 7	||	распознавания путем налаживания процесса разметки	||	С + Предл + (С + Срд)
691996 161 start_ind = 5 end_ind = 10	||	налаживания процесса разметки запросов и построение	||	(С + Срд) + СоюзИ + С
691996 161 start_ind = 3 end_ind = 8	||	распознавания путем налаживания процесса разметки запросов	||	С + Предл + (С + Срд)
691996 161 start_ind = 6 end_ind = 10	||	процесса разметки запросов и построение	||	(С + Срд) + СоюзИ + С
691996 161 start_ind = 7 end_ind = 10	||	разметки запросов и построение	||	(С + Срд) + СоюзИ + С
691996 161 start_ind = 10 end_ind = 12	||	построение автоматического процесса	||	C + (Прил + С)рд
691996 161 start_ind = 11 end_ind = 13	||	автоматического процесса разметки	||	(Прил + С) + Срд
691996 161 start_ind = 11 end_ind = 14	||	автоматического процесса разметки данных	||	(Прил + С) + Срд
691996 161 start_ind = 12 end_ind = 16	||	процесса разметки данных с участием	||	(С + Срд) + Предл + С
691996 161 start_ind = 12 end_ind = 17	||	процесса разметки данных с участием аннотаторов	||	(С + Срд) + Предл + (С + Срд)
691996 161 start_ind = 13 end_ind = 16	||	разметки данных с участием	||	(С + Срд) + Предл + С
691996 161 start_ind = 13 end_ind = 17	||	разметки данных с участием аннотаторов	||	(С + Срд) + Предл + (С + Срд)
691996 161 start_ind = 16 end_ind = 19	||	участием аннотаторов и валидаторов	||	(С + Срд) + СоюзИ + С
691996 161 start_ind = 14 end_ind = 17	||	данных с участием аннотаторов	||	С + Предл + (С + Срд)
691996 162 start_ind = 12 end_ind = 13	||	бинарной классификации	||	Прил + С
691996 162 start_ind = 20 end_ind = 21	||	потери качества	||	С + Срд
691996 162 start_ind = 18 end_ind = 21	||	модели без потери качества	||	С + Предл + (С + Срд)
691996 163 start_ind = 3 end_ind = 4	||	ускорение работы	||	С + Срд
691996 163 start_ind = 3 end_ind = 5	||	ускорение работы сервиса	||	С + Срд
691996 163 start_ind = 4 end_ind = 5	||	работы сервиса	||	С + Срд
691996 164 start_ind = 5 end_ind = 6	||	внедрением инструментов	||	С + Срд
691996 164 start_ind = 5 end_ind = 7	||	внедрением инструментов распознавания	||	С + Срд
691996 164 start_ind = 6 end_ind = 7	||	инструментов распознавания	||	С + Срд
691996 164 start_ind = 9 end_ind = 10	||	синтеза речи	||	С + Срд
691996 164 start_ind = 19 end_ind = 21	||	платформу для управления	||	С + Предл(Для) + С
691996 164 start_ind = 24 end_ind = 25	||	текстовыми диалогами	||	Прил + С
691996 164 start_ind = 3 end_ind = 6	||	пилот с внедрением инструментов	||	С + Предл + (С + Срд)
691996 164 start_ind = 5 end_ind = 9	||	внедрением инструментов распознавания и синтеза	||	(С + Срд) + СоюзИ + С
691996 164 start_ind = 3 end_ind = 7	||	пилот с внедрением инструментов распознавания	||	С + Предл + (С + Срд)
691996 164 start_ind = 5 end_ind = 10	||	внедрением инструментов распознавания и синтеза речи	||	(С + Срд) + СоюзИ + (С + Срд)
691996 164 start_ind = 6 end_ind = 9	||	инструментов распознавания и синтеза	||	(С + Срд) + СоюзИ + С
691996 164 start_ind = 6 end_ind = 10	||	инструментов распознавания и синтеза речи	||	(С + Срд) + СоюзИ + (С + Срд)
691996 164 start_ind = 7 end_ind = 10	||	распознавания и синтеза речи	||	С + СоюзИ + (С + Срд)
691996 164 start_ind = 22 end_ind = 25	||	голосовыми и текстовыми диалогами	||	Прил и (Прил + С)
