693480 0 start_ind = 9 end_ind = 10	||	поисковым роботам	||	Прил + С
693480 0 start_ind = 10 end_ind = 11	||	роботам доступ	||	С + Срд
693480 0 start_ind = 9 end_ind = 11	||	поисковым роботам доступ	||	(Прил + С) + Срд
693480 1 start_ind = 7 end_ind = 8	||	ведущий разработчик	||	Прич + С
693480 2 start_ind = 34 end_ind = 35	||	поисковых систем	||	Прил + С
693480 4 start_ind = 2 end_ind = 3	||	язык разметки	||	С + Срд
693480 4 start_ind = 9 end_ind = 10	||	содержимого страниц	||	Прич + С
693480 4 start_ind = 18 end_ind = 19	||	структурированный текст	||	Прич + С
693480 4 start_ind = 8 end_ind = 10	||	передачи содержимого страниц	||	C + (Прич + С)рд
693480 5 start_ind = 1 end_ind = 2	||	распространенная ошибка	||	Прич + С
693480 5 start_ind = 2 end_ind = 3	||	ошибка новичков	||	С + Срд
693480 5 start_ind = 6 end_ind = 7	||	информационных технологий	||	Прил + С
693480 5 start_ind = 11 end_ind = 12	||	языком программирования	||	С + Срд
693480 5 start_ind = 15 end_ind = 16	||	язык программирования	||	С + Срд
693480 5 start_ind = 20 end_ind = 21	||	динамичной среды	||	Прил + С
693480 5 start_ind = 21 end_ind = 22	||	среды времени	||	С + Срд
693480 5 start_ind = 21 end_ind = 23	||	среды времени выполнения	||	С + Срд
693480 5 start_ind = 22 end_ind = 23	||	времени выполнения	||	С + Срд
693480 5 start_ind = 31 end_ind = 32	||	состояние программы	||	С + Срд
693480 5 start_ind = 1 end_ind = 3	||	распространенная ошибка новичков	||	(Прич + С) + Срд
693480 5 start_ind = 2 end_ind = 5	||	ошибка новичков в сфере	||	(С + Срд) + Предл + С
693480 5 start_ind = 5 end_ind = 7	||	сфере информационных технологий	||	C + (Прил + С)рд
693480 5 start_ind = 20 end_ind = 22	||	динамичной среды времени	||	(Прил + С) + Срд
693480 5 start_ind = 20 end_ind = 23	||	динамичной среды времени выполнения	||	(Прил + С) + Срд
693480 6 start_ind = 26 end_ind = 27	||	интерактивную веб-страницу	||	Прил + С
693480 7 start_ind = 15 end_ind = 16	||	внешнему образу	||	Прил + С
693480 7 start_ind = 16 end_ind = 17	||	образу элементов	||	С + Срд
693480 7 start_ind = 15 end_ind = 17	||	внешнему образу элементов	||	(Прил + С) + Срд
693480 8 start_ind = 5 end_ind = 6	||	специального языка	||	Прил + С
693480 8 start_ind = 6 end_ind = 7	||	языка разметки	||	С + Срд
693480 8 start_ind = 6 end_ind = 8	||	языка разметки стилей	||	С + Срд
693480 8 start_ind = 7 end_ind = 8	||	разметки стилей	||	С + Срд
693480 8 start_ind = 10 end_ind = 11	||	значимость выбора	||	С + Срд
693480 8 start_ind = 12 end_ind = 13	||	конкретных тегов	||	Прил + С
693480 8 start_ind = 4 end_ind = 6	||	развитием специального языка	||	C + (Прил + С)рд
693480 8 start_ind = 5 end_ind = 7	||	специального языка разметки	||	(Прил + С) + Срд
693480 8 start_ind = 5 end_ind = 8	||	специального языка разметки стилей	||	(Прил + С) + Срд
693480 8 start_ind = 11 end_ind = 13	||	выбора конкретных тегов	||	C + (Прил + С)рд
693480 9 start_ind = 6 end_ind = 7	||	автоматическом анализе	||	Прил + С
693480 9 start_ind = 15 end_ind = 16	||	задачи индексации	||	С + Срд
693480 9 start_ind = 15 end_ind = 17	||	задачи индексации контента	||	С + Срд
693480 9 start_ind = 16 end_ind = 17	||	индексации контента	||	С + Срд
693480 9 start_ind = 19 end_ind = 20	||	поисковых системах	||	Прил + С
693480 9 start_ind = 4 end_ind = 7	||	потребность в автоматическом анализе	||	С + Предл + (Прил + С)
693480 9 start_ind = 15 end_ind = 20	||	задачи индексации контента в поисковых системах	||	(С + Срд) + Предл + (Прил + С)
693480 9 start_ind = 16 end_ind = 20	||	индексации контента в поисковых системах	||	(С + Срд) + Предл + (Прил + С)
693480 9 start_ind = 17 end_ind = 20	||	контента в поисковых системах	||	С + Предл + (Прил + С)
693480 10 start_ind = 10 end_ind = 11	||	используемой разметки	||	Прич + С
693480 11 start_ind = 1 end_ind = 2	||	используемых HTML-тегов	||	Прич + С
693480 12 start_ind = 24 end_ind = 25	||	автоматизированным средствам	||	Прич + С
693480 12 start_ind = 31 end_ind = 32	||	специализированный тег	||	Прич + С
693480 13 start_ind = 16 end_ind = 17	||	эквивалентное содержание	||	Прил + С
693480 13 start_ind = 20 end_ind = 21	||	разработчики стандартов	||	С + Срд
693480 13 start_ind = 27 end_ind = 28	||	ограниченными возможностями	||	Прич + С
693480 13 start_ind = 34 end_ind = 35	||	специальной разметки	||	Прил + С
693480 13 start_ind = 47 end_ind = 48	||	нетрадиционных средств	||	Прил + С
693480 13 start_ind = 48 end_ind = 49	||	средств ввода	||	С + Срд
693480 13 start_ind = 53 end_ind = 54	||	голосовое управление	||	Прил + С
693480 13 start_ind = 56 end_ind = 57	||	экранная клавиатура	||	Прил + С
693480 13 start_ind = 25 end_ind = 28	||	людях с ограниченными возможностями	||	С + Предл + (Прич + С)
693480 13 start_ind = 33 end_ind = 35	||	количество специальной разметки	||	C + (Прил + С)рд
693480 13 start_ind = 47 end_ind = 49	||	нетрадиционных средств ввода	||	(Прил + С) + Срд
693480 14 start_ind = 12 end_ind = 13	||	версию спецификации	||	С + Срд
693480 14 start_ind = 17 end_ind = 18	||	специальные теги	||	Прил + С
693480 14 start_ind = 18 end_ind = 20	||	теги для разметки	||	С + Предл(Для) + С
693480 14 start_ind = 22 end_ind = 23	||	смысловых элементов	||	Прил + С
693480 14 start_ind = 36 end_ind = 37	||	меню навигации	||	С + Срд
693480 14 start_ind = 46 end_ind = 47	||	сквозной элемент	||	Прил + С
693480 14 start_ind = 54 end_ind = 55	||	свойств отображения	||	С + Срд
693480 14 start_ind = 17 end_ind = 20	||	специальные теги для разметки	||	(Прил + С) + Предл + С
693480 15 start_ind = 7 end_ind = 8	||	обратной совместимости	||	Прил + С
693480 15 start_ind = 8 end_ind = 9	||	совместимости стандартов	||	С + Срд
693480 15 start_ind = 23 end_ind = 24	||	базовые элементы	||	Прил + С
693480 15 start_ind = 36 end_ind = 37	||	используемый тег	||	Прич + С
693480 15 start_ind = 7 end_ind = 9	||	обратной совместимости стандартов	||	(Прил + С) + Срд
693480 15 start_ind = 36 end_ind = 39	||	используемый тег в разметке	||	(Прич + С) + Предл + С
693480 16 start_ind = 0 end_ind = 1	||	Поисковые системы	||	Прил + С
693480 16 start_ind = 7 end_ind = 8	||	уровнем семантичности	||	С + Срд
693480 16 start_ind = 29 end_ind = 30	||	релевантным запросам	||	Прил + С
693480 17 start_ind = 4 end_ind = 5	||	человекоподобные пользователи	||	Прил + С
693480 17 start_ind = 5 end_ind = 6	||	пользователи браузеров	||	С + Срд
693480 17 start_ind = 8 end_ind = 9	||	конечный результат	||	Прил + С
693480 17 start_ind = 9 end_ind = 10	||	результат отображения	||	С + Срд
693480 17 start_ind = 40 end_ind = 41	||	поисковые системы	||	Прил + С
693480 17 start_ind = 4 end_ind = 6	||	человекоподобные пользователи браузеров	||	(Прил + С) + Срд
693480 17 start_ind = 8 end_ind = 10	||	конечный результат отображения	||	(Прил + С) + Срд
693480 18 start_ind = 4 end_ind = 5	||	беспрецедентное развитие	||	Прил + С
693480 18 start_ind = 5 end_ind = 6	||	развитие систем	||	С + Срд
693480 18 start_ind = 7 end_ind = 8	||	компьютерного зрения	||	Прил + С
693480 18 start_ind = 10 end_ind = 11	||	машинного обучения	||	Прил + С
693480 18 start_ind = 18 end_ind = 19	||	убедительных данных	||	Прил + С
693480 18 start_ind = 30 end_ind = 31	||	индексирующие системы	||	Прич + С
693480 18 start_ind = 40 end_ind = 41	||	средства анализа	||	С + Срд
693480 18 start_ind = 40 end_ind = 42	||	средства анализа страниц	||	С + Срд
693480 18 start_ind = 41 end_ind = 42	||	анализа страниц	||	С + Срд
693480 18 start_ind = 4 end_ind = 6	||	беспрецедентное развитие систем	||	(Прил + С) + Срд
693480 18 start_ind = 7 end_ind = 11	||	компьютерного зрения и машинного обучения	||	(Прил + С) + СоюзИ + (Прил + С)
693480 18 start_ind = 6 end_ind = 8	||	систем компьютерного зрения	||	C + (Прил + С)рд
693480 18 start_ind = 8 end_ind = 11	||	зрения и машинного обучения	||	С + СоюзИ + (Прил + С)
693480 19 start_ind = 5 end_ind = 6	||	ближайшее время	||	Прил + С
693480 19 start_ind = 18 end_ind = 19	||	структуру страниц	||	С + Срд
693480 19 start_ind = 37 end_ind = 38	||	максимальное внимание	||	Прил + С
693480 19 start_ind = 16 end_ind = 19	||	контент и структуру страниц	||	С + СоюзИ + (С + Срд)
693480 20 start_ind = 1 end_ind = 2	||	значимые элементы	||	Прич + С
693480 20 start_ind = 2 end_ind = 3	||	элементы разметки	||	С + Срд
693480 20 start_ind = 47 end_ind = 48	||	специфичная разметка	||	Прил + С
693480 20 start_ind = 1 end_ind = 3	||	значимые элементы разметки	||	(Прич + С) + Срд
693480 21 start_ind = 11 end_ind = 12	||	ключевые слова	||	Прил + С
693480 21 start_ind = 21 end_ind = 22	||	наибольший вес	||	Прил + С
693480 21 start_ind = 10 end_ind = 12	||	элементах ключевые слова	||	C + (Прил + С)рд
693480 23 start_ind = 7 end_ind = 8	||	прочих элементов	||	Прил + С
693480 23 start_ind = 9 end_ind = 10	||	семантической разметки	||	Прил + С
693480 23 start_ind = 7 end_ind = 10	||	прочих элементов семантической разметки	||	(Прил + С) + (Прил + С)рд
693480 23 start_ind = 8 end_ind = 10	||	элементов семантической разметки	||	C + (Прил + С)рд
693480 23 start_ind = 9 end_ind = 12	||	семантической разметки из стандарта	||	(Прил + С) + Предл + С
693480 24 start_ind = 13 end_ind = 14	||	графический контент	||	Прил + С
693480 24 start_ind = 18 end_ind = 19	||	стримингового видео	||	Прил + С
693480 24 start_ind = 11 end_ind = 14	||	текстовый и графический контент	||	Прил и (Прил + С)
693480 24 start_ind = 17 end_ind = 19	||	поддержка стримингового видео	||	C + (Прил + С)рд
693480 25 start_ind = 9 end_ind = 10	||	меркам времени	||	С + Срд
693480 25 start_ind = 9 end_ind = 11	||	меркам времени жизни	||	С + Срд
693480 25 start_ind = 9 end_ind = 12	||	меркам времени жизни стандартов	||	С + Срд
693480 25 start_ind = 10 end_ind = 11	||	времени жизни	||	С + Срд
693480 25 start_ind = 10 end_ind = 12	||	времени жизни стандартов	||	С + Срд
693480 25 start_ind = 11 end_ind = 12	||	жизни стандартов	||	С + Срд
693480 25 start_ind = 19 end_ind = 20	||	атрибуты видеоконтента	||	С + Срд
693480 29 start_ind = 17 end_ind = 18	||	произвольное расширение	||	Прил + С
693480 29 start_ind = 37 end_ind = 38	||	семантического описания	||	Прил + С
693480 29 start_ind = 40 end_ind = 41	||	сложных сущностей	||	Прил + С
693480 29 start_ind = 55 end_ind = 56	||	эпизод сериала	||	С + Срд
693480 29 start_ind = 60 end_ind = 61	||	режиссер фильма	||	С + Срд
693480 29 start_ind = 35 end_ind = 38	||	атрибутов для семантического описания	||	С + Предл + (Прил + С)
693480 30 start_ind = 4 end_ind = 5	||	интернете инициатив	||	С + Срд
693480 30 start_ind = 4 end_ind = 6	||	интернете инициатив создания	||	С + Срд
693480 30 start_ind = 5 end_ind = 6	||	инициатив создания	||	С + Срд
693480 30 start_ind = 8 end_ind = 9	||	универсальной разметки	||	Прил + С
693480 32 start_ind = 7 end_ind = 8	||	структурированного описания	||	Прич + С
693480 32 start_ind = 17 end_ind = 18	||	верхний объект	||	Прил + С
693480 32 start_ind = 18 end_ind = 19	||	объект иерархии	||	С + Срд
693480 32 start_ind = 21 end_ind = 22	||	данной схеме	||	Прил + С
693480 32 start_ind = 5 end_ind = 8	||	спецификацию для структурированного описания	||	С + Предл + (Прич + С)
693480 32 start_ind = 17 end_ind = 19	||	верхний объект иерархии	||	(Прил + С) + Срд
693480 32 start_ind = 18 end_ind = 22	||	объект иерархии в данной схеме	||	(С + Срд) + Предл + (Прил + С)
693480 32 start_ind = 19 end_ind = 22	||	иерархии в данной схеме	||	С + Предл + (Прил + С)
693480 35 start_ind = 4 end_ind = 5	||	структурную информацию	||	Прил + С
693480 35 start_ind = 11 end_ind = 12	||	длительность трека	||	С + Срд
693480 35 start_ind = 14 end_ind = 15	||	количество сезонов	||	С + Срд
693480 35 start_ind = 30 end_ind = 31	||	специальных видах	||	Прил + С
693480 35 start_ind = 31 end_ind = 32	||	видах поиска	||	С + Срд
693480 35 start_ind = 3 end_ind = 5	||	парсерам структурную информацию	||	C + (Прил + С)рд
693480 35 start_ind = 4 end_ind = 7	||	структурную информацию о контенте	||	(Прил + С) + Предл + С
693480 35 start_ind = 14 end_ind = 17	||	количество сезонов в сериале	||	(С + Срд) + Предл + С
693480 35 start_ind = 30 end_ind = 32	||	специальных видах поиска	||	(Прил + С) + Срд
693480 37 start_ind = 2 end_ind = 3	||	эквиваленты разметки	||	С + Срд
693480 37 start_ind = 5 end_ind = 6	||	переиспользуемых объектов	||	Прич + С
693480 37 start_ind = 24 end_ind = 25	||	широкоиспользуемые компоненты	||	Прич + С
693480 37 start_ind = 30 end_ind = 31	||	хлебные крошки	||	Прил + С
693480 37 start_ind = 2 end_ind = 6	||	эквиваленты разметки для переиспользуемых объектов	||	(С + Срд) + Предл + (Прич + С)
693480 37 start_ind = 3 end_ind = 6	||	разметки для переиспользуемых объектов	||	С + Предл + (Прич + С)
693480 38 start_ind = 1 end_ind = 2	||	дополнительную разметку	||	Прил + С
693480 38 start_ind = 12 end_ind = 13	||	повышения доступности	||	С + Срд
693480 38 start_ind = 12 end_ind = 14	||	повышения доступности контента	||	С + Срд
693480 38 start_ind = 13 end_ind = 14	||	доступности контента	||	С + Срд
693480 39 start_ind = 5 end_ind = 6	||	отсутствие тегов	||	С + Срд
693480 39 start_ind = 25 end_ind = 26	||	отображения картинки	||	С + Срд
693480 40 start_ind = 2 end_ind = 3	||	типов данных	||	С + Срд
693480 40 start_ind = 18 end_ind = 19	||	нормализация данных	||	С + Срд
693480 40 start_ind = 24 end_ind = 25	||	продвинутым системам	||	Прич + С
693480 40 start_ind = 25 end_ind = 26	||	системам поиска	||	С + Срд
693480 40 start_ind = 28 end_ind = 29	||	семантический граф	||	Прил + С
693480 40 start_ind = 34 end_ind = 35	||	ценную информацию	||	Прил + С
693480 40 start_ind = 52 end_ind = 53	||	ресурсами Сети	||	С + Срд
693480 40 start_ind = 24 end_ind = 26	||	продвинутым системам поиска	||	(Прич + С) + Срд
693480 41 start_ind = 12 end_ind = 13	||	отдельные представители	||	Прил + С
693480 41 start_ind = 13 end_ind = 14	||	представители консорциума	||	С + Срд
693480 41 start_ind = 20 end_ind = 21	||	скачкообразный этап	||	Прил + С
693480 41 start_ind = 21 end_ind = 22	||	этап развития	||	С + Срд
693480 41 start_ind = 21 end_ind = 23	||	этап развития интернета	||	С + Срд
693480 41 start_ind = 22 end_ind = 23	||	развития интернета	||	С + Срд
693480 41 start_ind = 12 end_ind = 14	||	отдельные представители консорциума	||	(Прил + С) + Срд
693480 41 start_ind = 20 end_ind = 22	||	скачкообразный этап развития	||	(Прил + С) + Срд
693480 41 start_ind = 20 end_ind = 23	||	скачкообразный этап развития интернета	||	(Прил + С) + Срд
693480 42 start_ind = 6 end_ind = 7	||	семантической сетью	||	Прил + С
693480 42 start_ind = 19 end_ind = 20	||	пользовательскими тегами	||	Прил + С
693480 42 start_ind = 24 end_ind = 25	||	физическим смыслом	||	Прил + С
693480 42 start_ind = 17 end_ind = 20	||	гиперссылками и пользовательскими тегами	||	С + СоюзИ + (Прил + С)
693480 43 start_ind = 5 end_ind = 6	||	Белое солнце	||	Прил + С
693480 43 start_ind = 6 end_ind = 7	||	солнце пустыни	||	С + Срд
693480 43 start_ind = 36 end_ind = 37	||	интернет будущего	||	С + Срд
693480 43 start_ind = 51 end_ind = 52	||	частичные отсылки	||	Прил + С
693480 43 start_ind = 50 end_ind = 52	||	иные частичные отсылки	||	Прил + С
693480 43 start_ind = 62 end_ind = 63	||	автор контента	||	С + Срд
693480 43 start_ind = 74 end_ind = 75	||	поисковые системы	||	Прил + С
693480 43 start_ind = 5 end_ind = 7	||	Белое солнце пустыни	||	(Прил + С) + Срд
693480 43 start_ind = 48 end_ind = 52	||	упоминания и иные частичные отсылки	||	С + СоюзИ + (Прил + С)
693480 44 start_ind = 8 end_ind = 9	||	предметной области	||	Прил + С
693480 44 start_ind = 14 end_ind = 15	||	специальной микроразметки	||	Прил + С
693480 44 start_ind = 22 end_ind = 23	||	данном направлении	||	Прил + С
693480 44 start_ind = 7 end_ind = 9	||	стандартизации предметной области	||	C + (Прил + С)рд
693480 44 start_ind = 20 end_ind = 23	||	шагов в данном направлении	||	С + Предл + (Прил + С)
693480 45 start_ind = 6 end_ind = 7	||	база фильмов	||	С + Срд
693480 45 start_ind = 16 end_ind = 17	||	результатах поиска	||	С + Срд
693480 45 start_ind = 6 end_ind = 9	||	база фильмов и актеров	||	(С + Срд) + СоюзИ + С
693480 46 start_ind = 14 end_ind = 15	||	разметка видеоконтента	||	С + Срд
693480 47 start_ind = 11 end_ind = 12	||	иных тайтлах	||	Прил + С
693480 47 start_ind = 11 end_ind = 14	||	иных тайтлах и персонах	||	(Прил + С) + СоюзИ + С
693480 48 start_ind = 11 end_ind = 12	||	низкочастотный трафик	||	Прил + С
693480 48 start_ind = 10 end_ind = 12	||	постоянный низкочастотный трафик	||	Прил + С
693480 48 start_ind = 16 end_ind = 17	||	архивный контент	||	Прил + С
693480 48 start_ind = 14 end_ind = 17	||	эксклюзивный и архивный контент	||	Прил и (Прил + С)
693480 48 start_ind = 16 end_ind = 19	||	архивный контент на сервисе	||	(Прил + С) + Предл + С
693480 50 start_ind = 4 end_ind = 5	||	популярный стандарт	||	Прил + С
693480 50 start_ind = 6 end_ind = 7	||	семантической разметки	||	Прил + С
693480 50 start_ind = 4 end_ind = 7	||	популярный стандарт семантической разметки	||	(Прил + С) + (Прил + С)рд
693480 50 start_ind = 5 end_ind = 7	||	стандарт семантической разметки	||	C + (Прил + С)рд
693480 51 start_ind = 5 end_ind = 6	||	детализированный подход	||	Прич + С
693480 51 start_ind = 10 end_ind = 11	||	разметку уровня	||	С + Срд
693480 51 start_ind = 16 end_ind = 17	||	отдельных элементов	||	Прил + С
693480 52 start_ind = 20 end_ind = 21	||	съемочной группы	||	Прил + С
693480 52 start_ind = 21 end_ind = 22	||	группы сериала	||	С + Срд
693480 52 start_ind = 19 end_ind = 21	||	состав съемочной группы	||	C + (Прил + С)рд
693480 52 start_ind = 20 end_ind = 22	||	съемочной группы сериала	||	(Прил + С) + Срд
693480 53 start_ind = 47 end_ind = 48	||	съемочная группа	||	Прил + С
693480 54 start_ind = 4 end_ind = 5	||	четкую семантику	||	Прил + С
693480 54 start_ind = 27 end_ind = 28	||	ключевые слова	||	Прил + С
693480 54 start_ind = 38 end_ind = 39	||	больший вес	||	Прил + С
693480 55 start_ind = 34 end_ind = 35	||	формировании сниппетов	||	С + Срд
693480 55 start_ind = 44 end_ind = 45	||	видом виджетов	||	С + Срд
693480 55 start_ind = 57 end_ind = 58	||	маркетинговых целях	||	Прил + С
693480 55 start_ind = 34 end_ind = 37	||	формировании сниппетов при шаринге	||	(С + Срд) + Предл + С
693480 56 start_ind = 0 end_ind = 1	||	Пара слов	||	С + Срд
693480 56 start_ind = 0 end_ind = 3	||	Пара слов о производительности	||	(С + Срд) + Предл + С
693480 57 start_ind = 5 end_ind = 6	||	узких кругах	||	Прил + С
693480 57 start_ind = 6 end_ind = 7	||	кругах исследования	||	С + Срд
693480 57 start_ind = 20 end_ind = 21	||	количество тегов	||	С + Срд
693480 57 start_ind = 5 end_ind = 7	||	узких кругах исследования	||	(Прил + С) + Срд
693480 58 start_ind = 5 end_ind = 6	||	тегов пара	||	С + Срд
693480 58 start_ind = 35 end_ind = 36	||	реальных пользователей	||	Прил + С
693480 59 start_ind = 5 end_ind = 6	||	замысловатых приемов	||	Прил + С
693480 59 start_ind = 6 end_ind = 7	||	приемов верстки	||	С + Срд
693480 59 start_ind = 9 end_ind = 10	||	избыточного количества	||	Прил + С
693480 59 start_ind = 10 end_ind = 11	||	количества тегов	||	С + Срд
693480 59 start_ind = 22 end_ind = 23	||	подборки фильмов	||	С + Срд
693480 59 start_ind = 25 end_ind = 26	||	списки серий	||	С + Срд
693480 59 start_ind = 36 end_ind = 37	||	ощутимый дискомфорт	||	Прил + С
693480 59 start_ind = 39 end_ind = 40	||	мобильных устройствах	||	Прил + С
693480 59 start_ind = 5 end_ind = 7	||	замысловатых приемов верстки	||	(Прил + С) + Срд
693480 59 start_ind = 6 end_ind = 10	||	приемов верстки и избыточного количества	||	(С + Срд) + СоюзИ + (Прил + С)
693480 59 start_ind = 7 end_ind = 10	||	верстки и избыточного количества	||	С + СоюзИ + (Прил + С)
693480 59 start_ind = 9 end_ind = 11	||	избыточного количества тегов	||	(Прил + С) + Срд
693480 59 start_ind = 36 end_ind = 40	||	ощутимый дискомфорт на мобильных устройствах	||	(Прил + С) + Предл + (Прил + С)
693480 59 start_ind = 37 end_ind = 40	||	дискомфорт на мобильных устройствах	||	С + Предл + (Прил + С)
693480 60 start_ind = 7 end_ind = 8	||	производительность страниц	||	С + Срд
693480 60 start_ind = 29 end_ind = 30	||	элементов микроразметки	||	С + Срд
693480 60 start_ind = 33 end_ind = 34	||	автоматизированным парсерам	||	Прич + С
693480 60 start_ind = 34 end_ind = 35	||	парсерам сайтов	||	С + Срд
693480 60 start_ind = 7 end_ind = 10	||	производительность страниц в целом	||	(С + Срд) + Предл + С
693480 60 start_ind = 33 end_ind = 35	||	автоматизированным парсерам сайтов	||	(Прич + С) + Срд
693480 61 start_ind = 12 end_ind = 13	||	пользовательский опыт	||	Прил + С
693480 63 start_ind = 4 end_ind = 5	||	гибридного рендеринга	||	Прил + С
693480 63 start_ind = 3 end_ind = 5	||	технологию гибридного рендеринга	||	C + (Прил + С)рд
693480 64 start_ind = 5 end_ind = 6	||	поисковым системам	||	Прил + С
693480 64 start_ind = 12 end_ind = 13	||	живые пользователи	||	Прил + С
693480 64 start_ind = 17 end_ind = 18	||	необходимый html	||	Прил + С
693480 64 start_ind = 16 end_ind = 18	||	минимальный необходимый html	||	Прил + С
693480 65 start_ind = 11 end_ind = 12	||	время загрузки	||	С + Срд
693480 66 start_ind = 10 end_ind = 11	||	поисковой системой	||	Прил + С
693480 66 start_ind = 9 end_ind = 11	||	манипуляция поисковой системой	||	C + (Прил + С)рд
693480 67 start_ind = 27 end_ind = 28	||	степенью детализации	||	С + Срд
693480 68 start_ind = 14 end_ind = 15	||	баном страниц	||	С + Срд
693480 68 start_ind = 12 end_ind = 15	||	проблем с баном страниц	||	С + Предл + (С + Срд)
693480 68 start_ind = 14 end_ind = 17	||	баном страниц в индексе	||	(С + Срд) + Предл + С
693480 71 start_ind = 0 end_ind = 1	||	Ведущий разработчик	||	Прил + С
