514698 1 start_ind = 1 end_ind = 2	||	языковые модели	||	Прил + С
514698 2 start_ind = 23 end_ind = 24	||	зачатки разума	||	С + Срд
514698 2 start_ind = 29 end_ind = 30	||	развитие автоматизации	||	С + Срд
514698 2 start_ind = 36 end_ind = 37	||	компьютерных систем	||	Прил + С
514698 2 start_ind = 29 end_ind = 32	||	развитие автоматизации и возможностей	||	(С + Срд) + СоюзИ + С
514698 3 start_ind = 2 end_ind = 3	||	ауру таинственности	||	С + Срд
514698 4 start_ind = 1 end_ind = 2	||	языковая модель	||	Прил + С
514698 4 start_ind = 0 end_ind = 2	||	Обученная языковая модель	||	Прил + С
514698 5 start_ind = 5 end_ind = 6	||	вход модели	||	С + Срд
514698 6 start_ind = 11 end_ind = 12	||	время периода	||	С + Срд
514698 6 start_ind = 11 end_ind = 13	||	время периода обучения	||	С + Срд
514698 6 start_ind = 12 end_ind = 13	||	периода обучения	||	С + Срд
514698 6 start_ind = 17 end_ind = 18	||	объемов текста	||	С + Срд
514698 6 start_ind = 11 end_ind = 15	||	время периода обучения путем анализа	||	(С + Срд) + Предл + С
514698 6 start_ind = 12 end_ind = 15	||	периода обучения путем анализа	||	(С + Срд) + Предл + С
514698 7 start_ind = 3 end_ind = 4	||	процесс передачи	||	С + Срд
514698 7 start_ind = 3 end_ind = 5	||	процесс передачи модели	||	С + Срд
514698 7 start_ind = 4 end_ind = 5	||	передачи модели	||	С + Срд
514698 7 start_ind = 7 end_ind = 8	||	количества текста	||	С + Срд
514698 8 start_ind = 17 end_ind = 18	||	обученной модели	||	Прич + С
514698 10 start_ind = 1 end_ind = 2	||	миллиона долларов	||	С + Срд
514698 11 start_ind = 4 end_ind = 5	||	обучения модели	||	С + Срд
514698 11 start_ind = 8 end_ind = 9	||	набор данных	||	С + Срд
514698 11 start_ind = 14 end_ind = 15	||	текстовых токенов	||	Прил + С
514698 11 start_ind = 13 end_ind = 15	||	миллиардов текстовых токенов	||	C + (Прил + С)рд
514698 13 start_ind = 15 end_ind = 16	||	имеющемуся тексту	||	Прич + С
514698 13 start_ind = 13 end_ind = 16	||	окном по имеющемуся тексту	||	С + Предл + (Прич + С)
514698 14 start_ind = 1 end_ind = 2	||	ввод модели	||	С + Срд
514698 14 start_ind = 17 end_ind = 18	||	слово предложения	||	С + Срд
514698 15 start_ind = 1 end_ind = 2	||	предсказания модели	||	С + Срд
514698 18 start_ind = 4 end_ind = 5	||	этапы обучения	||	С + Срд
514698 20 start_ind = 8 end_ind = 9	||	описание работы	||	С + Срд
514698 21 start_ind = 1 end_ind = 2	||	основе архитектуры	||	С + Срд
514698 23 start_ind = 9 end_ind = 10	||	миллиардов чисел	||	С + Срд
514698 24 start_ind = 8 end_ind = 9	||	прогон токена	||	С + Срд
514698 25 start_ind = 0 end_ind = 1	||	Необученная модель	||	Прич + С
514698 26 start_ind = 15 end_ind = 16	||	результат множества	||	С + Срд
514698 26 start_ind = 17 end_ind = 18	||	матричных перемножений	||	Прил + С
514698 26 start_ind = 16 end_ind = 18	||	множества матричных перемножений	||	C + (Прил + С)рд
514698 27 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
514698 27 start_ind = 23 end_ind = 24	||	175-миллиардного монстра	||	Прил + С
514698 27 start_ind = 11 end_ind = 13	||	модель машинного обучения	||	C + (Прил + С)рд
514698 29 start_ind = 9 end_ind = 10	||	контекстное окно	||	Прил + С
514698 30 start_ind = 3 end_ind = 4	||	фиолетовой траектории	||	Прил + С
514698 33 start_ind = 0 end_ind = 1	||	Преобразование слова	||	С + Срд
514698 33 start_ind = 4 end_ind = 5	||	векторное представление	||	Прил + С
514698 33 start_ind = 7 end_ind = 8	||	набор чисел	||	С + Срд
514698 34 start_ind = 0 end_ind = 1	||	Вычисление предсказания	||	С + Срд
514698 36 start_ind = 8 end_ind = 9	||	слоев декодера	||	С + Срд
514698 38 start_ind = 9 end_ind = 10	||	глубокого обучения	||	Прил + С
514698 40 start_ind = 1 end_ind = 2	||	миллиардов параметров	||	С + Срд
514698 40 start_ind = 2 end_ind = 4	||	параметров для вычислений	||	С + Предл(Для) + С
514698 40 start_ind = 1 end_ind = 4	||	миллиардов параметров для вычислений	||	(С + Срд) + Предл + С
514698 42 start_ind = 11 end_ind = 12	||	детальное описание	||	Прил + С
514698 43 start_ind = 15 end_ind = 16	||	внутреннего внимания	||	Прил + С
514698 43 start_ind = 14 end_ind = 16	||	слоев внутреннего внимания	||	C + (Прил + С)рд
514698 44 start_ind = 3 end_ind = 4	||	ввода предложения	||	С + Срд
514698 44 start_ind = 6 end_ind = 7	||	вывода ответа	||	С + Срд
514698 44 start_ind = 3 end_ind = 7	||	ввода предложения и вывода ответа	||	(С + Срд) + СоюзИ + (С + Срд)
514698 44 start_ind = 4 end_ind = 7	||	предложения и вывода ответа	||	С + СоюзИ + (С + Срд)
514698 45 start_ind = 9 end_ind = 10	||	слои стека	||	С + Срд
514698 47 start_ind = 3 end_ind = 4	||	слова выхода	||	С + Срд
514698 48 start_ind = 3 end_ind = 4	||	React кода	||	Прил + С
514698 48 start_ind = 2 end_ind = 4	||	генерации React кода	||	C + (Прил + С)рд
514698 48 start_ind = 3 end_ind = 6	||	React кода на вход	||	(Прил + С) + Предл + С
514698 49 start_ind = 10 end_ind = 11	||	розовые токены	||	Прил + С
514698 50 start_ind = 11 end_ind = 12	||	вход модели	||	С + Срд
514698 50 start_ind = 15 end_ind = 16	||	специальными токенами	||	Прил + С
514698 52 start_ind = 7 end_ind = 8	||	тонкая настройка	||	Прил + С
514698 54 start_ind = 0 end_ind = 1	||	Тонкая настройка	||	Прил + С
514698 54 start_ind = 4 end_ind = 5	||	веса модели	||	С + Срд
514698 54 start_ind = 14 end_ind = 15	||	конкретной задачи	||	Прил + С
514698 54 start_ind = 12 end_ind = 15	||	результат для конкретной задачи	||	С + Предл + (Прил + С)
514698 56 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
