542116 0 start_ind = 3 end_ind = 4	||	генерация текста	||	С + Срд
542116 1 start_ind = 1 end_ind = 2	||	рамках курса	||	С + Срд
542116 3 start_ind = 5 end_ind = 6	||	открытом вебинаре	||	Прич + С
542116 3 start_ind = 3 end_ind = 6	||	участие в открытом вебинаре	||	С + Предл + (Прич + С)
542116 3 start_ind = 5 end_ind = 8	||	открытом вебинаре на тему	||	(Прич + С) + Предл + С
542116 4 start_ind = 11 end_ind = 12	||	вариантов применения	||	С + Срд
542116 4 start_ind = 11 end_ind = 13	||	вариантов применения обучения	||	С + Срд
542116 4 start_ind = 12 end_ind = 13	||	применения обучения	||	С + Срд
542116 4 start_ind = 24 end_ind = 25	||	задачу АБ	||	С + Срд
542116 4 start_ind = 24 end_ind = 26	||	задачу АБ тестирования	||	С + Срд
542116 4 start_ind = 25 end_ind = 26	||	АБ тестирования	||	С + Срд
542116 4 start_ind = 29 end_ind = 30	||	байесовского вывода	||	Прил + С
542116 4 start_ind = 11 end_ind = 15	||	вариантов применения обучения с подкреплением	||	(С + Срд) + Предл + С
542116 4 start_ind = 12 end_ind = 15	||	применения обучения с подкреплением	||	(С + Срд) + Предл + С
542116 4 start_ind = 24 end_ind = 28	||	задачу АБ тестирования в задачу	||	(С + Срд) + Предл + С
542116 4 start_ind = 25 end_ind = 28	||	АБ тестирования в задачу	||	(С + Срд) + Предл + С
542116 4 start_ind = 28 end_ind = 30	||	задачу байесовского вывода	||	C + (Прил + С)рд
542116 6 start_ind = 0 end_ind = 1	||	Генерация текста	||	С + Срд
542116 6 start_ind = 7 end_ind = 8	||	прикладных задач	||	Прил + С
542116 6 start_ind = 8 end_ind = 9	||	задач обработки	||	С + Срд
542116 6 start_ind = 10 end_ind = 11	||	естественного языка	||	Прил + С
542116 6 start_ind = 7 end_ind = 9	||	прикладных задач обработки	||	(Прил + С) + Срд
542116 6 start_ind = 9 end_ind = 11	||	обработки естественного языка	||	C + (Прил + С)рд
542116 7 start_ind = 11 end_ind = 12	||	языковой модели	||	Прил + С
542116 7 start_ind = 10 end_ind = 12	||	мощной языковой модели	||	Прил + С
542116 8 start_ind = 13 end_ind = 14	||	обученные модели	||	Прич + С
542116 10 start_ind = 3 end_ind = 4	||	именитую библиотеку	||	Прил + С
542116 11 start_ind = 11 end_ind = 12	||	наборе данных	||	С + Срд
542116 11 start_ind = 12 end_ind = 14	||	данных для генерации	||	С + Предл(Для) + С
542116 11 start_ind = 14 end_ind = 15	||	генерации текста	||	С + Срд
542116 11 start_ind = 18 end_ind = 19	||	предметной области	||	Прил + С
542116 11 start_ind = 17 end_ind = 19	||	конкретной предметной области	||	Прил + С
542116 11 start_ind = 25 end_ind = 26	||	предыдущую статью	||	Прил + С
542116 11 start_ind = 31 end_ind = 32	||	генерации текста	||	С + Срд
542116 11 start_ind = 11 end_ind = 14	||	наборе данных для генерации	||	(С + Срд) + Предл + С
542116 11 start_ind = 11 end_ind = 15	||	наборе данных для генерации текста	||	(С + Срд) + Предл + (С + Срд)
542116 11 start_ind = 14 end_ind = 19	||	генерации текста в конкретной предметной области	||	(С + Срд) + Предл + (Прил + С)
542116 11 start_ind = 12 end_ind = 15	||	данных для генерации текста	||	С + Предл + (С + Срд)
542116 11 start_ind = 15 end_ind = 19	||	текста в конкретной предметной области	||	С + Предл + (Прил + С)
542116 17 start_ind = 4 end_ind = 5	||	конвейер генерации	||	С + Срд
542116 17 start_ind = 4 end_ind = 6	||	конвейер генерации текста	||	С + Срд
542116 17 start_ind = 5 end_ind = 6	||	генерации текста	||	С + Срд
542116 21 start_ind = 3 end_ind = 4	||	Установка библиотеки	||	С + Срд
542116 23 start_ind = 10 end_ind = 11	||	официальный сайт	||	Прил + С
542116 25 start_ind = 3 end_ind = 4	||	Импорт библиотеки	||	С + Срд
542116 26 start_ind = 1 end_ind = 2	||	успешной установки	||	Прил + С
542116 27 start_ind = 3 end_ind = 4	||	уровнем абстракции	||	С + Срд
542116 27 start_ind = 11 end_ind = 12	||	сложного кода	||	Прил + С
542116 27 start_ind = 18 end_ind = 19	||	задачи обработки	||	С + Срд
542116 27 start_ind = 20 end_ind = 21	||	естественного языка	||	Прил + С
542116 27 start_ind = 10 end_ind = 12	||	написания сложного кода	||	C + (Прил + С)рд
542116 27 start_ind = 19 end_ind = 21	||	обработки естественного языка	||	C + (Прил + С)рд
542116 28 start_ind = 3 end_ind = 4	||	Создание конвейера	||	С + Срд
542116 28 start_ind = 3 end_ind = 5	||	Создание конвейера генерации	||	С + Срд
542116 28 start_ind = 3 end_ind = 6	||	Создание конвейера генерации текста	||	С + Срд
542116 28 start_ind = 4 end_ind = 5	||	конвейера генерации	||	С + Срд
542116 28 start_ind = 4 end_ind = 6	||	конвейера генерации текста	||	С + Срд
542116 28 start_ind = 5 end_ind = 6	||	генерации текста	||	С + Срд
542116 29 start_ind = 5 end_ind = 6	||	созданию конвейера	||	С + Срд
542116 29 start_ind = 5 end_ind = 7	||	созданию конвейера генерации	||	С + Срд
542116 29 start_ind = 5 end_ind = 8	||	созданию конвейера генерации текста	||	С + Срд
542116 29 start_ind = 6 end_ind = 7	||	конвейера генерации	||	С + Срд
542116 29 start_ind = 6 end_ind = 8	||	конвейера генерации текста	||	С + Срд
542116 29 start_ind = 7 end_ind = 8	||	генерации текста	||	С + Срд
542116 30 start_ind = 9 end_ind = 11	||	умолчанию для конвейера	||	С + Предл(Для) + С
542116 30 start_ind = 11 end_ind = 12	||	конвейера генерации	||	С + Срд
542116 30 start_ind = 11 end_ind = 13	||	конвейера генерации текста	||	С + Срд
542116 30 start_ind = 12 end_ind = 13	||	генерации текста	||	С + Срд
542116 30 start_ind = 18 end_ind = 19	||	популярная модель	||	Прил + С
542116 30 start_ind = 20 end_ind = 21	||	декодирующего трансформера	||	Прич + С
542116 30 start_ind = 21 end_ind = 23	||	трансформера для генерации	||	С + Предл(Для) + С
542116 30 start_ind = 23 end_ind = 24	||	генерации языка	||	С + Срд
542116 30 start_ind = 9 end_ind = 12	||	умолчанию для конвейера генерации	||	С + Предл + (С + Срд)
542116 30 start_ind = 9 end_ind = 13	||	умолчанию для конвейера генерации текста	||	С + Предл + (С + Срд)
542116 30 start_ind = 18 end_ind = 21	||	популярная модель декодирующего трансформера	||	(Прил + С) + (Прич + С)рд
542116 30 start_ind = 19 end_ind = 21	||	модель декодирующего трансформера	||	C + (Прич + С)рд
542116 30 start_ind = 20 end_ind = 24	||	декодирующего трансформера для генерации языка	||	(Прич + С) + Предл + (С + Срд)
542116 30 start_ind = 20 end_ind = 23	||	декодирующего трансформера для генерации	||	(Прич + С) + Предл + С
542116 30 start_ind = 21 end_ind = 24	||	трансформера для генерации языка	||	С + Предл + (С + Срд)
542116 31 start_ind = 3 end_ind = 4	||	Определение текста	||	С + Срд
542116 32 start_ind = 6 end_ind = 7	||	префиксного текста	||	Прил + С
542116 32 start_ind = 5 end_ind = 7	||	определению префиксного текста	||	C + (Прил + С)рд
542116 33 start_ind = 4 end_ind = 5	||	начального предложения	||	Прил + С
542116 33 start_ind = 10 end_ind = 11	||	Запуск генерации	||	С + Срд
542116 34 start_ind = 6 end_ind = 7	||	исходный текст	||	Прил + С
542116 38 start_ind = 8 end_ind = 9	||	схемы декодирования	||	С + Срд
542116 38 start_ind = 29 end_ind = 30	||	данной статьи	||	Прил + С
542116 38 start_ind = 28 end_ind = 30	||	рамки данной статьи	||	C + (Прил + С)рд
542116 40 start_ind = 2 end_ind = 3	||	Генерация текста	||	С + Срд
542116 41 start_ind = 3 end_ind = 4	||	создания текста	||	С + Срд
542116 41 start_ind = 10 end_ind = 11	||	языковая модель	||	Прил + С
542116 41 start_ind = 33 end_ind = 34	||	утомительной задачей	||	Прил + С
542116 42 start_ind = 5 end_ind = 6	||	список моделей	||	С + Срд
542116 42 start_ind = 9 end_ind = 10	||	прекрасным сообществом	||	Прил + С
542116 42 start_ind = 10 end_ind = 11	||	сообществом обработки	||	С + Срд
542116 42 start_ind = 12 end_ind = 13	||	естественного языка	||	Прил + С
542116 42 start_ind = 26 end_ind = 27	||	языковая модель	||	Прил + С
542116 42 start_ind = 9 end_ind = 11	||	прекрасным сообществом обработки	||	(Прил + С) + Срд
542116 42 start_ind = 11 end_ind = 13	||	обработки естественного языка	||	C + (Прил + С)рд
542116 43 start_ind = 7 end_ind = 8	||	китайском языке	||	Прил + С
542116 43 start_ind = 5 end_ind = 8	||	текст на китайском языке	||	С + Предл + (Прил + С)
542116 44 start_ind = 8 end_ind = 9	||	китайском корпусе	||	Прил + С
542116 45 start_ind = 10 end_ind = 11	||	модулей токенизатора	||	С + Срд
542116 45 start_ind = 10 end_ind = 13	||	модулей токенизатора и модели	||	(С + Срд) + СоюзИ + С
542116 47 start_ind = 9 end_ind = 10	||	качестве параметров	||	С + Срд
542116 47 start_ind = 10 end_ind = 12	||	параметров для создания	||	С + Предл(Для) + С
542116 47 start_ind = 12 end_ind = 13	||	создания инстанса	||	С + Срд
542116 47 start_ind = 12 end_ind = 14	||	создания инстанса конвейера	||	С + Срд
542116 47 start_ind = 13 end_ind = 14	||	инстанса конвейера	||	С + Срд
542116 47 start_ind = 7 end_ind = 10	||	модель в качестве параметров	||	С + Предл + (С + Срд)
542116 47 start_ind = 9 end_ind = 12	||	качестве параметров для создания	||	(С + Срд) + Предл + С
542116 47 start_ind = 9 end_ind = 13	||	качестве параметров для создания инстанса	||	(С + Срд) + Предл + (С + Срд)
542116 47 start_ind = 10 end_ind = 13	||	параметров для создания инстанса	||	С + Предл + (С + Срд)
542116 47 start_ind = 10 end_ind = 14	||	параметров для создания инстанса конвейера	||	С + Предл + (С + Срд)
542116 48 start_ind = 7 end_ind = 8	||	префиксный текст	||	Прил + С
542116 48 start_ind = 14 end_ind = 15	||	китайском языке	||	Прил + С
542116 49 start_ind = 16 end_ind = 17	||	префиксного текста	||	Прил + С
542116 49 start_ind = 15 end_ind = 17	||	основе префиксного текста	||	C + (Прил + С)рд
542116 51 start_ind = 1 end_ind = 2	||	сгенерированный текст	||	Прич + С
542116 54 start_ind = 8 end_ind = 9	||	генерацию текста	||	С + Срд
542116 54 start_ind = 20 end_ind = 21	||	обученными моделями	||	Прич + С
542116 55 start_ind = 9 end_ind = 10	||	Генерация текста	||	С + Срд
542116 55 start_ind = 12 end_ind = 13	||	английском языке	||	Прил + С
542116 55 start_ind = 9 end_ind = 13	||	Генерация текста на английском языке	||	(С + Срд) + Предл + (Прил + С)
542116 55 start_ind = 10 end_ind = 13	||	текста на английском языке	||	С + Предл + (Прил + С)
542116 60 start_ind = 5 end_ind = 6	||	предыдущие статьи	||	Прил + С
542116 85 start_ind = 1 end_ind = 2	||	открытый вебинар	||	Прич + С
542116 85 start_ind = 1 end_ind = 4	||	открытый вебинар на тему	||	(Прич + С) + Предл + С
