716554 0 start_ind = 2 end_ind = 3	||	система автодополнения	||	С + Срд
716554 0 start_ind = 2 end_ind = 4	||	система автодополнения кода	||	С + Срд
716554 0 start_ind = 3 end_ind = 4	||	автодополнения кода	||	С + Срд
716554 0 start_ind = 8 end_ind = 9	||	основе модели	||	С + Срд
716554 1 start_ind = 12 end_ind = 13	||	среды разработки	||	С + Срд
716554 2 start_ind = 9 end_ind = 10	||	поиск кода	||	С + Срд
716554 2 start_ind = 9 end_ind = 12	||	поиск кода в интернете	||	(С + Срд) + Предл + С
716554 3 start_ind = 3 end_ind = 4	||	степени очевидности	||	С + Срд
716554 4 start_ind = 5 end_ind = 6	||	повторяющихся задач	||	Прич + С
716554 4 start_ind = 13 end_ind = 14	||	популярных библиотек	||	Прил + С
716554 4 start_ind = 12 end_ind = 14	||	документации популярных библиотек	||	C + (Прил + С)рд
716554 6 start_ind = 0 end_ind = 1	||	Структура статьи	||	С + Срд
716554 14 start_ind = 2 end_ind = 3	||	страница оплаты	||	С + Срд
716554 18 start_ind = 1 end_ind = 2	||	Российских карт	||	Прил + С
716554 18 start_ind = 2 end_ind = 3	||	карт оплата	||	С + Срд
716554 18 start_ind = 1 end_ind = 3	||	Российских карт оплата	||	(Прил + С) + Срд
716554 19 start_ind = 2 end_ind = 3	||	не-РФ карты	||	Прил + С
716554 20 start_ind = 1 end_ind = 2	||	виртуальная карта	||	Прил + С
716554 22 start_ind = 10 end_ind = 11	||	пробные версии	||	Прил + С
716554 22 start_ind = 11 end_ind = 12	||	версии продуктов	||	С + Срд
716554 22 start_ind = 9 end_ind = 11	||	карту пробные версии	||	C + (Прил + С)рд
716554 22 start_ind = 10 end_ind = 12	||	пробные версии продуктов	||	(Прил + С) + Срд
716554 27 start_ind = 8 end_ind = 9	||	код программы	||	С + Срд
716554 27 start_ind = 15 end_ind = 16	||	описание функции	||	С + Срд
716554 28 start_ind = 5 end_ind = 6	||	продолжение текста	||	С + Срд
716554 29 start_ind = 3 end_ind = 4	||	открытого кода	||	Прич + С
716554 29 start_ind = 2 end_ind = 4	||	датасете открытого кода	||	C + (Прич + С)рд
716554 31 start_ind = 13 end_ind = 15	||	юнит-тесты для функции	||	С + Предл(Для) + С
716554 33 start_ind = 2 end_ind = 3	||	тестовой выборке	||	Прил + С
716554 36 start_ind = 3 end_ind = 4	||	предыдущий вариант	||	Прил + С
716554 37 start_ind = 5 end_ind = 6	||	автоматические подсказки	||	Прил + С
716554 39 start_ind = 0 end_ind = 1	||	Долгое время	||	Прил + С
716554 41 start_ind = 0 end_ind = 1	||	Способы применения	||	С + Срд
716554 42 start_ind = 0 end_ind = 1	||	Конвертация комментария	||	С + Срд
716554 42 start_ind = 0 end_ind = 3	||	Конвертация комментария в код	||	(С + Срд) + Предл + С
716554 43 start_ind = 1 end_ind = 2	||	порядок действий	||	С + Срд
716554 43 start_ind = 8 end_ind = 9	||	описанием работы	||	С + Срд
716554 43 start_ind = 8 end_ind = 10	||	описанием работы функции	||	С + Срд
716554 43 start_ind = 9 end_ind = 10	||	работы функции	||	С + Срд
716554 43 start_ind = 6 end_ind = 10	||	комментарий с описанием работы функции	||	С + Предл + (С + Срд)
716554 44 start_ind = 11 end_ind = 12	||	основную логику	||	Прил + С
716554 46 start_ind = 2 end_ind = 3	||	целых чисел	||	Прил + С
716554 46 start_ind = 6 end_ind = 7	||	целого числа	||	Прил + С
716554 46 start_ind = 1 end_ind = 3	||	массива целых чисел	||	C + (Прил + С)рд
716554 47 start_ind = 4 end_ind = 5	||	рабочее решение	||	Прил + С
716554 50 start_ind = 3 end_ind = 4	||	названии функции	||	С + Срд
716554 50 start_ind = 1 end_ind = 4	||	комментарии и названии функции	||	С + СоюзИ + (С + Срд)
716554 52 start_ind = 3 end_ind = 4	||	документации библиотеки	||	С + Срд
716554 52 start_ind = 1 end_ind = 4	||	поиска по документации библиотеки	||	С + Предл + (С + Срд)
716554 53 start_ind = 3 end_ind = 4	||	названия методов	||	С + Срд
716554 53 start_ind = 3 end_ind = 6	||	названия методов из библиотек	||	(С + Срд) + Предл + С
716554 54 start_ind = 13 end_ind = 14	||	популярных апи	||	Прил + С
716554 57 start_ind = 1 end_ind = 2	||	повторяющегося кода	||	Прич + С
716554 58 start_ind = 6 end_ind = 7	||	смыслу строк	||	С + Срд
716554 58 start_ind = 14 end_ind = 15	||	название колонок	||	С + Срд
716554 59 start_ind = 0 end_ind = 1	||	Написание тестов	||	С + Срд
716554 60 start_ind = 1 end_ind = 3	||	юнит-тесты для функций	||	С + Предл(Для) + С
716554 61 start_ind = 0 end_ind = 1	||	Перевод кода	||	С + Срд
716554 63 start_ind = 1 end_ind = 2	||	препроцессинг данных	||	С + Срд
716554 64 start_ind = 4 end_ind = 5	||	переносом кода	||	С + Срд
716554 66 start_ind = 2 end_ind = 3	||	неплохой драфт	||	Прил + С
716554 67 start_ind = 9 end_ind = 10	||	питон фич	||	С + Срд
716554 69 start_ind = 0 end_ind = 1	||	Основные рекомендации	||	Прил + С
716554 69 start_ind = 3 end_ind = 4	||	основе статьи	||	С + Срд
716554 69 start_ind = 0 end_ind = 4	||	Основные рекомендации на основе статьи	||	(Прил + С) + Предл + (С + Срд)
716554 69 start_ind = 1 end_ind = 4	||	рекомендации на основе статьи	||	С + Предл + (С + Срд)
716554 70 start_ind = 6 end_ind = 7	||	смысловых действия	||	Прил + С
716554 71 start_ind = 1 end_ind = 2	||	читаемые названия	||	Прич + С
716554 71 start_ind = 2 end_ind = 3	||	названия функци	||	С + Срд
716554 71 start_ind = 1 end_ind = 3	||	читаемые названия функци	||	(Прич + С) + Срд
716554 73 start_ind = 1 end_ind = 2	||	название функции	||	С + Срд
716554 73 start_ind = 2 end_ind = 4	||	функции для модификаторов	||	С + Предл(Для) + С
716554 73 start_ind = 1 end_ind = 4	||	название функции для модификаторов	||	(С + Срд) + Предл + С
716554 77 start_ind = 3 end_ind = 4	||	названии функции	||	С + Срд
716554 77 start_ind = 10 end_ind = 11	||	аннотации типов	||	С + Срд
716554 77 start_ind = 10 end_ind = 12	||	аннотации типов аргументов	||	С + Срд
716554 77 start_ind = 11 end_ind = 12	||	типов аргументов	||	С + Срд
716554 77 start_ind = 3 end_ind = 6	||	названии функции на питоне	||	(С + Срд) + Предл + С
716554 77 start_ind = 10 end_ind = 14	||	аннотации типов аргументов и результата	||	(С + Срд) + СоюзИ + С
716554 77 start_ind = 11 end_ind = 14	||	типов аргументов и результата	||	(С + Срд) + СоюзИ + С
716554 78 start_ind = 7 end_ind = 8	||	шаги выполнения	||	С + Срд
716554 82 start_ind = 4 end_ind = 5	||	моно репозитории	||	Прил + С
716554 85 start_ind = 2 end_ind = 3	||	статье пруфов	||	С + Срд
716554 86 start_ind = 9 end_ind = 10	||	отдельный токен	||	Прил + С
716554 87 start_ind = 0 end_ind = 1	||	Ограничения модели	||	С + Срд
716554 88 start_ind = 9 end_ind = 10	||	цепочку действий	||	С + Срд
716554 88 start_ind = 22 end_ind = 23	||	дополнительное действие	||	Прил + С
716554 88 start_ind = 24 end_ind = 25	||	работоспособность кода	||	С + Срд
716554 89 start_ind = 3 end_ind = 4	||	фраза вида	||	С + Срд
716554 94 start_ind = 1 end_ind = 2	||	вида ошибки	||	С + Срд
716554 97 start_ind = 2 end_ind = 3	||	неверного кода	||	Прил + С
716554 97 start_ind = 1 end_ind = 3	||	синтаксически неверного кода	||	C + (Прил + С)рд
716554 101 start_ind = 4 end_ind = 5	||	следущий токен	||	Прил + С
716554 101 start_ind = 11 end_ind = 12	||	статистику распределения	||	С + Срд
716554 101 start_ind = 14 end_ind = 15	||	обучающей выборке	||	Прич + С
716554 101 start_ind = 4 end_ind = 7	||	следущий токен на основе	||	(Прил + С) + Предл + С
716554 101 start_ind = 11 end_ind = 15	||	статистику распределения в обучающей выборке	||	(С + Срд) + Предл + (Прич + С)
716554 101 start_ind = 12 end_ind = 15	||	распределения в обучающей выборке	||	С + Предл + (Прич + С)
716554 107 start_ind = 2 end_ind = 3	||	бесплатную версию	||	Прил + С
716554 108 start_ind = 7 end_ind = 8	||	сторонних ресурсов	||	Прил + С
716554 110 start_ind = 1 end_ind = 2	||	генерации кода	||	С + Срд
716554 111 start_ind = 7 end_ind = 8	||	сниппетам кода	||	С + Срд
716554 113 start_ind = 2 end_ind = 3	||	кустарные аддоны	||	Прил + С
716554 115 start_ind = 9 end_ind = 10	||	базовые принципы	||	Прил + С
716554 116 start_ind = 3 end_ind = 4	||	атомарные действия	||	Прил + С
716554 116 start_ind = 1 end_ind = 4	||	задачу на атомарные действия	||	С + Предл + (Прил + С)
716554 117 start_ind = 6 end_ind = 7	||	повторяющиеся действия	||	Прич + С
716554 117 start_ind = 6 end_ind = 9	||	повторяющиеся действия и поиск	||	(Прич + С) + СоюзИ + С
716554 117 start_ind = 4 end_ind = 7	||	времени на повторяющиеся действия	||	С + Предл + (Прич + С)
