753040 2 start_ind = 3 end_ind = 4	||	данного материала	||	Прил + С
753040 2 start_ind = 9 end_ind = 10	||	методах классификации	||	С + Срд
753040 2 start_ind = 9 end_ind = 11	||	методах классификации текста	||	С + Срд
753040 2 start_ind = 10 end_ind = 11	||	классификации текста	||	С + Срд
753040 2 start_ind = 16 end_ind = 18	||	техниками для атаки	||	С + Предл(Для) + С
753040 3 start_ind = 6 end_ind = 7	||	стилистические атаки	||	Прил + С
753040 4 start_ind = 7 end_ind = 8	||	машинный текст	||	Прил + С
753040 5 start_ind = 0 end_ind = 1	||	Маскировка стиля	||	С + Срд
753040 6 start_ind = 3 end_ind = 4	||	методов атак	||	С + Срд
753040 6 start_ind = 6 end_ind = 7	||	обмане классификаторов	||	С + Срд
753040 6 start_ind = 9 end_ind = 10	||	маскировка стиля	||	С + Срд
753040 6 start_ind = 3 end_ind = 7	||	методов атак при обмане классификаторов	||	(С + Срд) + Предл + (С + Срд)
753040 6 start_ind = 4 end_ind = 7	||	атак при обмане классификаторов	||	С + Предл + (С + Срд)
753040 7 start_ind = 6 end_ind = 7	||	стиль письма	||	С + Срд
753040 7 start_ind = 6 end_ind = 8	||	стиль письма человека	||	С + Срд
753040 7 start_ind = 7 end_ind = 8	||	письма человека	||	С + Срд
753040 8 start_ind = 3 end_ind = 4	||	стилистические штрихи	||	Прил + С
753040 8 start_ind = 22 end_ind = 23	||	грамматические ошибки	||	Прил + С
753040 8 start_ind = 25 end_ind = 26	||	неполные предложения	||	Прил + С
753040 8 start_ind = 3 end_ind = 6	||	стилистические штрихи к тексту	||	(Прил + С) + Предл + С
753040 10 start_ind = 3 end_ind = 4	||	основным недостатком	||	Прил + С
753040 10 start_ind = 4 end_ind = 5	||	недостатком метода	||	С + Срд
753040 10 start_ind = 7 end_ind = 8	||	изменение текста	||	С + Срд
753040 10 start_ind = 3 end_ind = 5	||	основным недостатком метода	||	(Прил + С) + Срд
753040 12 start_ind = 6 end_ind = 7	||	языковые модели	||	Прил + С
753040 12 start_ind = 17 end_ind = 18	||	статистических свойств	||	Прил + С
753040 12 start_ind = 16 end_ind = 18	||	ряда статистических свойств	||	C + (Прил + С)рд
753040 13 start_ind = 2 end_ind = 3	||	распределение вероятностей	||	С + Срд
753040 13 start_ind = 2 end_ind = 4	||	распределение вероятностей токенов	||	С + Срд
753040 13 start_ind = 3 end_ind = 4	||	вероятностей токенов	||	С + Срд
753040 13 start_ind = 8 end_ind = 9	||	неопределённости модели	||	С + Срд
753040 13 start_ind = 2 end_ind = 6	||	распределение вероятностей токенов и энтропия	||	(С + Срд) + СоюзИ + С
753040 13 start_ind = 3 end_ind = 6	||	вероятностей токенов и энтропия	||	(С + Срд) + СоюзИ + С
753040 13 start_ind = 6 end_ind = 9	||	энтропия при неопределённости модели	||	С + Предл + (С + Срд)
753040 13 start_ind = 8 end_ind = 11	||	неопределённости модели в выборе	||	(С + Срд) + Предл + С
753040 14 start_ind = 0 end_ind = 1	||	Языковые модели	||	Прил + С
753040 15 start_ind = 4 end_ind = 5	||	множество метрик	||	С + Срд
753040 15 start_ind = 9 end_ind = 10	||	мера неоднородности	||	С + Срд
753040 15 start_ind = 9 end_ind = 11	||	мера неоднородности текста	||	С + Срд
753040 15 start_ind = 10 end_ind = 11	||	неоднородности текста	||	С + Срд
753040 19 start_ind = 6 end_ind = 7	||	предсказуемую структуру	||	Прил + С
753040 19 start_ind = 7 end_ind = 8	||	структуру предложения	||	С + Срд
753040 19 start_ind = 6 end_ind = 8	||	предсказуемую структуру предложения	||	(Прил + С) + Срд
753040 20 start_ind = 3 end_ind = 4	||	данный текст	||	Прил + С
753040 20 start_ind = 8 end_ind = 9	||	языковой моделью	||	Прил + С
753040 20 start_ind = 2 end_ind = 4	||	вероятностью данный текст	||	C + (Прил + С)рд
753040 21 start_ind = 6 end_ind = 7	||	созданный человеком	||	Прич + С
753040 21 start_ind = 12 end_ind = 13	||	разнообразность слов	||	С + Срд
753040 22 start_ind = 11 end_ind = 12	||	неизведанные грани	||	Прич + С
753040 22 start_ind = 12 end_ind = 13	||	грани познания	||	С + Срд
753040 22 start_ind = 11 end_ind = 13	||	неизведанные грани познания	||	(Прич + С) + Срд
753040 22 start_ind = 9 end_ind = 12	||	истины и неизведанные грани	||	С + СоюзИ + (Прич + С)
753040 24 start_ind = 10 end_ind = 11	||	стройным текст	||	Прил + С
753040 24 start_ind = 13 end_ind = 14	||	языковой модели	||	Прил + С
753040 24 start_ind = 25 end_ind = 26	||	долей вероятности	||	С + Срд
753040 24 start_ind = 8 end_ind = 11	||	знакомым и стройным текст	||	Прил и (Прил + С)
753040 32 start_ind = 2 end_ind = 3	||	привычной структуре	||	Прил + С
753040 32 start_ind = 3 end_ind = 4	||	структуре предложений	||	С + Срд
753040 32 start_ind = 7 end_ind = 8	||	повседневный словарь	||	Прил + С
753040 32 start_ind = 2 end_ind = 4	||	привычной структуре предложений	||	(Прил + С) + Срд
753040 33 start_ind = 9 end_ind = 10	||	языковой модели	||	Прил + С
753040 36 start_ind = 2 end_ind = 3	||	размягченном мозгу	||	Прич + С
753040 37 start_ind = 1 end_ind = 2	||	выжиревший лакей	||	Прич + С
753040 37 start_ind = 4 end_ind = 5	||	засаленной кушетке	||	Прич + С
753040 37 start_ind = 1 end_ind = 5	||	выжиревший лакей на засаленной кушетке	||	(Прич + С) + Предл + (Прич + С)
753040 37 start_ind = 2 end_ind = 5	||	лакей на засаленной кушетке	||	С + Предл + (Прич + С)
753040 38 start_ind = 3 end_ind = 4	||	окровавленный сердца	||	Прич + С
753040 41 start_ind = 8 end_ind = 9	||	необычные слова	||	Прил + С
753040 41 start_ind = 15 end_ind = 16	||	неожиданным контекстом	||	Прил + С
753040 41 start_ind = 13 end_ind = 16	||	фразы с неожиданным контекстом	||	С + Предл + (Прил + С)
753040 42 start_ind = 1 end_ind = 2	||	композиция текста	||	С + Срд
753040 42 start_ind = 7 end_ind = 8	||	языковых моделей	||	Прил + С
753040 42 start_ind = 19 end_ind = 20	||	стилистическими особенностями	||	Прил + С
753040 42 start_ind = 22 end_ind = 23	||	редкими словами	||	Прил + С
753040 43 start_ind = 3 end_ind = 4	||	подсчет количества	||	С + Срд
753040 43 start_ind = 3 end_ind = 5	||	подсчет количества последовательностей	||	С + Срд
753040 43 start_ind = 4 end_ind = 5	||	количества последовательностей	||	С + Срд
753040 44 start_ind = 2 end_ind = 3	||	распределении частот	||	С + Срд
753040 44 start_ind = 13 end_ind = 14	||	написан человеком	||	Прич + С
753040 46 start_ind = 8 end_ind = 9	||	созданных человеком	||	Прич + С
753040 47 start_ind = 2 end_ind = 3	||	классификации текста	||	С + Срд
753040 47 start_ind = 6 end_ind = 7	||	частотные признаки	||	Прил + С
753040 48 start_ind = 5 end_ind = 6	||	анализе текста	||	С + Срд
753040 48 start_ind = 6 end_ind = 8	||	текста для определения	||	С + Предл(Для) + С
753040 48 start_ind = 8 end_ind = 9	||	определения частоты	||	С + Срд
753040 48 start_ind = 8 end_ind = 10	||	определения частоты встречаемости	||	С + Срд
753040 48 start_ind = 8 end_ind = 11	||	определения частоты встречаемости слов	||	С + Срд
753040 48 start_ind = 9 end_ind = 10	||	частоты встречаемости	||	С + Срд
753040 48 start_ind = 9 end_ind = 11	||	частоты встречаемости слов	||	С + Срд
753040 48 start_ind = 10 end_ind = 11	||	встречаемости слов	||	С + Срд
753040 48 start_ind = 5 end_ind = 9	||	анализе текста для определения частоты	||	(С + Срд) + Предл + (С + Срд)
753040 48 start_ind = 6 end_ind = 11	||	текста для определения частоты встречаемости слов	||	С + Предл + (С + Срд)
753040 49 start_ind = 7 end_ind = 8	||	частотным признакам	||	Прил + С
753040 50 start_ind = 4 end_ind = 5	||	статистическое распределение	||	Прил + С
753040 50 start_ind = 11 end_ind = 12	||	частотой слова	||	С + Срд
753040 50 start_ind = 19 end_ind = 20	||	ранжированном списке	||	Прич + С
753040 50 start_ind = 20 end_ind = 21	||	списке слов	||	С + Срд
753040 50 start_ind = 11 end_ind = 14	||	частотой слова в тексте	||	(С + Срд) + Предл + С
753040 50 start_ind = 19 end_ind = 21	||	ранжированном списке слов	||	(Прич + С) + Срд
753040 50 start_ind = 17 end_ind = 20	||	позицией в ранжированном списке	||	С + Предл + (Прич + С)
753040 51 start_ind = 6 end_ind = 7	||	встречающееся слово	||	Прич + С
753040 53 start_ind = 7 end_ind = 8	||	языковых явлений	||	Прил + С
753040 53 start_ind = 6 end_ind = 8	||	естественных языковых явлений	||	Прил + С
753040 53 start_ind = 12 end_ind = 13	||	распределение частот	||	С + Срд
753040 53 start_ind = 12 end_ind = 14	||	распределение частот слов	||	С + Срд
753040 53 start_ind = 13 end_ind = 14	||	частот слов	||	С + Срд
753040 53 start_ind = 5 end_ind = 8	||	описания естественных языковых явлений	||	C + (Прил + С)рд
753040 53 start_ind = 12 end_ind = 16	||	распределение частот слов в тексте	||	(С + Срд) + Предл + С
753040 53 start_ind = 13 end_ind = 16	||	частот слов в тексте	||	(С + Срд) + Предл + С
753040 55 start_ind = 16 end_ind = 18	||	слово для документа	||	С + Предл(Для) + С
753040 55 start_ind = 20 end_ind = 21	||	коллекции документов	||	С + Срд
753040 55 start_ind = 18 end_ind = 21	||	документа в коллекции документов	||	С + Предл + (С + Срд)
753040 56 start_ind = 3 end_ind = 4	||	частоту слова	||	С + Срд
753040 56 start_ind = 10 end_ind = 11	||	обратную частоту	||	Прил + С
753040 56 start_ind = 11 end_ind = 12	||	частоту документа	||	С + Срд
753040 56 start_ind = 10 end_ind = 12	||	обратную частоту документа	||	(Прил + С) + Срд
753040 58 start_ind = 4 end_ind = 5	||	поисковых системах	||	Прил + С
753040 58 start_ind = 5 end_ind = 7	||	системах для определения	||	С + Предл(Для) + С
753040 58 start_ind = 7 end_ind = 8	||	определения релевантности	||	С + Срд
753040 58 start_ind = 7 end_ind = 9	||	определения релевантности текста	||	С + Срд
753040 58 start_ind = 8 end_ind = 9	||	релевантности текста	||	С + Срд
753040 58 start_ind = 4 end_ind = 8	||	поисковых системах для определения релевантности	||	(Прил + С) + Предл + (С + Срд)
753040 58 start_ind = 5 end_ind = 9	||	системах для определения релевантности текста	||	С + Предл + (С + Срд)
753040 59 start_ind = 5 end_ind = 6	||	животных слово	||	Прил + С
753040 59 start_ind = 3 end_ind = 6	||	документе о животных слово	||	С + Предл + (Прил + С)
753040 60 start_ind = 0 end_ind = 1	||	Синтаксические признаки	||	Прил + С
753040 61 start_ind = 5 end_ind = 6	||	машинного текста	||	Прил + С
753040 61 start_ind = 9 end_ind = 10	||	синтаксические признаки	||	Прил + С
753040 61 start_ind = 14 end_ind = 15	||	особенности языка	||	С + Срд
753040 61 start_ind = 19 end_ind = 20	||	структурой предложений	||	С + Срд
753040 61 start_ind = 4 end_ind = 6	||	классификации машинного текста	||	C + (Прил + С)рд
753040 61 start_ind = 19 end_ind = 22	||	структурой предложений и отношениями	||	(С + Срд) + СоюзИ + С
753040 63 start_ind = 12 end_ind = 13	||	грамматическую роль	||	Прил + С
753040 65 start_ind = 6 end_ind = 7	||	структуре предложения	||	С + Срд
753040 65 start_ind = 4 end_ind = 7	||	информацию о структуре предложения	||	С + Предл + (С + Срд)
753040 66 start_ind = 6 end_ind = 7	||	обозначающие имена	||	Прич + С
753040 67 start_ind = 6 end_ind = 7	||	машинного обучения	||	Прил + С
753040 67 start_ind = 5 end_ind = 7	||	алгоритмов машинного обучения	||	C + (Прил + С)рд
753040 68 start_ind = 1 end_ind = 2	||	именованных сущностей	||	Прич + С
753040 68 start_ind = 8 end_ind = 9	||	извлечения информации	||	С + Срд
753040 68 start_ind = 13 end_ind = 14	||	ключевыми сущностями	||	Прил + С
753040 68 start_ind = 17 end_ind = 18	||	именами людей	||	С + Срд
753040 68 start_ind = 20 end_ind = 21	||	названиями компаний	||	С + Срд
753040 68 start_ind = 1 end_ind = 4	||	именованных сущностей в тексте	||	(Прич + С) + Предл + С
753040 70 start_ind = 0 end_ind = 1	||	Признаки связности	||	С + Срд
753040 70 start_ind = 0 end_ind = 3	||	Признаки связности и читаемости	||	(С + Срд) + СоюзИ + С
753040 71 start_ind = 12 end_ind = 13	||	измерения уровня	||	С + Срд
753040 71 start_ind = 12 end_ind = 14	||	измерения уровня читаемости	||	С + Срд
753040 71 start_ind = 12 end_ind = 15	||	измерения уровня читаемости текста	||	С + Срд
753040 71 start_ind = 13 end_ind = 14	||	уровня читаемости	||	С + Срд
753040 71 start_ind = 13 end_ind = 15	||	уровня читаемости текста	||	С + Срд
753040 71 start_ind = 14 end_ind = 15	||	читаемости текста	||	С + Срд
753040 72 start_ind = 3 end_ind = 4	||	количестве слов	||	С + Срд
753040 72 start_ind = 8 end_ind = 9	||	средней длине	||	Прил + С
753040 72 start_ind = 9 end_ind = 10	||	длине слов	||	С + Срд
753040 72 start_ind = 3 end_ind = 6	||	количестве слов в предложениях	||	(С + Срд) + Предл + С
753040 72 start_ind = 6 end_ind = 9	||	предложениях и средней длине	||	С + СоюзИ + (Прил + С)
753040 72 start_ind = 8 end_ind = 10	||	средней длине слов	||	(Прил + С) + Срд
753040 72 start_ind = 9 end_ind = 12	||	длине слов в тексте	||	(С + Срд) + Предл + С
753040 76 start_ind = 3 end_ind = 4	||	количество слов	||	С + Срд
753040 76 start_ind = 6 end_ind = 7	||	количество предложений	||	С + Срд
753040 77 start_ind = 3 end_ind = 4	||	количество слогов	||	С + Срд
753040 77 start_ind = 6 end_ind = 7	||	количество слов	||	С + Срд
753040 78 start_ind = 11 end_ind = 12	||	измеряющая уровень	||	Прил + С
753040 78 start_ind = 12 end_ind = 13	||	уровень сложности	||	С + Срд
753040 78 start_ind = 12 end_ind = 14	||	уровень сложности текста	||	С + Срд
753040 78 start_ind = 13 end_ind = 14	||	сложности текста	||	С + Срд
753040 78 start_ind = 11 end_ind = 14	||	измеряющая уровень сложности текста	||	(Прил + С) + Срд
753040 79 start_ind = 3 end_ind = 4	||	количестве слов	||	С + Срд
753040 79 start_ind = 8 end_ind = 9	||	количестве слов	||	С + Срд
753040 79 start_ind = 3 end_ind = 6	||	количестве слов в предложении	||	(С + Срд) + Предл + С
753040 79 start_ind = 6 end_ind = 9	||	предложении и количестве слов	||	С + СоюзИ + (С + Срд)
753040 82 start_ind = 3 end_ind = 4	||	количество слов	||	С + Срд
753040 82 start_ind = 6 end_ind = 7	||	количество предложений	||	С + Срд
753040 82 start_ind = 13 end_ind = 14	||	количество слов	||	С + Срд
753040 82 start_ind = 21 end_ind = 22	||	количество слов	||	С + Срд
753040 83 start_ind = 6 end_ind = 7	||	оценки качества	||	С + Срд
753040 83 start_ind = 6 end_ind = 8	||	оценки качества текста	||	С + Срд
753040 83 start_ind = 7 end_ind = 8	||	качества текста	||	С + Срд
753040 84 start_ind = 1 end_ind = 2	||	значения индексов	||	С + Срд
753040 84 start_ind = 15 end_ind = 16	||	упрощения предложений	||	С + Срд
753040 86 start_ind = 7 end_ind = 8	||	оценки текстов	||	С + Срд
753040 86 start_ind = 27 end_ind = 28	||	профессиональных текстов	||	Прил + С
753040 86 start_ind = 25 end_ind = 28	||	академических и профессиональных текстов	||	Прил и (Прил + С)
753040 88 start_ind = 5 end_ind = 7	||	инструментами для оценки	||	С + Предл(Для) + С
753040 88 start_ind = 7 end_ind = 8	||	оценки читаемости	||	С + Срд
753040 88 start_ind = 7 end_ind = 9	||	оценки читаемости текста	||	С + Срд
753040 88 start_ind = 8 end_ind = 9	||	читаемости текста	||	С + Срд
753040 88 start_ind = 5 end_ind = 9	||	инструментами для оценки читаемости текста	||	С + Предл + (С + Срд)
753040 89 start_ind = 5 end_ind = 6	||	сложность идей	||	С + Срд
753040 89 start_ind = 17 end_ind = 18	||	качество стиля	||	С + Срд
753040 91 start_ind = 0 end_ind = 1	||	Статистические метрики	||	Прил + С
753040 91 start_ind = 5 end_ind = 6	||	обнаружения аномалий	||	С + Срд
753040 91 start_ind = 14 end_ind = 15	||	определения вероятности	||	С + Срд
753040 91 start_ind = 5 end_ind = 8	||	обнаружения аномалий в тексте	||	(С + Срд) + Предл + С
753040 92 start_ind = 5 end_ind = 6	||	множество искажений	||	С + Срд
753040 92 start_ind = 5 end_ind = 7	||	множество искажений текста	||	С + Срд
753040 92 start_ind = 6 end_ind = 7	||	искажений текста	||	С + Срд
753040 92 start_ind = 9 end_ind = 10	||	сгенерированного моделью	||	Прич + С
753040 92 start_ind = 17 end_ind = 18	||	исходный текст	||	Прил + С
753040 92 start_ind = 26 end_ind = 27	||	логарифмической вероятности	||	Прил + С
753040 92 start_ind = 28 end_ind = 29	||	исходного текста	||	Прил + С
753040 92 start_ind = 31 end_ind = 32	||	искаженных версий	||	Прич + С
753040 92 start_ind = 26 end_ind = 29	||	логарифмической вероятности исходного текста	||	(Прил + С) + (Прил + С)рд
753040 92 start_ind = 27 end_ind = 29	||	вероятности исходного текста	||	C + (Прил + С)рд
753040 92 start_ind = 28 end_ind = 32	||	исходного текста и искаженных версий	||	(Прил + С) + СоюзИ + (Прич + С)
753040 92 start_ind = 29 end_ind = 32	||	текста и искаженных версий	||	С + СоюзИ + (Прич + С)
753040 94 start_ind = 5 end_ind = 6	||	входные данные	||	Прил + С
753040 94 start_ind = 13 end_ind = 14	||	машинного обучения	||	Прил + С
753040 94 start_ind = 16 end_ind = 17	||	ошибочные прогнозы	||	Прил + С
753040 94 start_ind = 12 end_ind = 14	||	модели машинного обучения	||	C + (Прил + С)рд
753040 95 start_ind = 2 end_ind = 3	||	уязвимости системы	||	С + Срд
753040 95 start_ind = 10 end_ind = 11	||	враждебные атаки	||	Прил + С
753040 95 start_ind = 11 end_ind = 13	||	атаки для обхода	||	С + Предл(Для) + С
753040 95 start_ind = 13 end_ind = 14	||	обхода фильтра	||	С + Срд
753040 95 start_ind = 13 end_ind = 15	||	обхода фильтра спама	||	С + Срд
753040 95 start_ind = 14 end_ind = 15	||	фильтра спама	||	С + Срд
753040 95 start_ind = 10 end_ind = 14	||	враждебные атаки для обхода фильтра	||	(Прил + С) + Предл + (С + Срд)
753040 95 start_ind = 11 end_ind = 15	||	атаки для обхода фильтра спама	||	С + Предл + (С + Срд)
753040 96 start_ind = 1 end_ind = 2	||	проблемы безопасности	||	С + Срд
753040 96 start_ind = 6 end_ind = 7	||	внедрения моделей	||	С + Срд
753040 96 start_ind = 6 end_ind = 8	||	внедрения моделей обработки	||	С + Срд
753040 96 start_ind = 7 end_ind = 8	||	моделей обработки	||	С + Срд
753040 96 start_ind = 9 end_ind = 10	||	естественного языка	||	Прил + С
753040 96 start_ind = 12 end_ind = 13	||	производственных системах	||	Прил + С
753040 96 start_ind = 9 end_ind = 13	||	естественного языка в производственных системах	||	(Прил + С) + Предл + (Прил + С)
753040 96 start_ind = 8 end_ind = 10	||	обработки естественного языка	||	C + (Прил + С)рд
753040 96 start_ind = 10 end_ind = 13	||	языка в производственных системах	||	С + Предл + (Прил + С)
753040 97 start_ind = 4 end_ind = 6	||	последствия для безопасности	||	С + Предл(Для) + С
753040 99 start_ind = 7 end_ind = 8	||	универсальные атаки	||	Прил + С
753040 99 start_ind = 14 end_ind = 15	||	глобальном поведении	||	Прил + С
753040 99 start_ind = 15 end_ind = 16	||	поведении модели	||	С + Срд
753040 99 start_ind = 12 end_ind = 15	||	сведения о глобальном поведении	||	С + Предл + (Прил + С)
753040 99 start_ind = 14 end_ind = 16	||	глобальном поведении модели	||	(Прил + С) + Срд
753040 100 start_ind = 5 end_ind = 6	||	враждебных возмущений	||	Прил + С
753040 100 start_ind = 4 end_ind = 6	||	универсальных враждебных возмущений	||	Прил + С
753040 100 start_ind = 12 end_ind = 13	||	входным данным	||	Прил + С
753040 100 start_ind = 11 end_ind = 13	||	текстовым входным данным	||	Прил + С
753040 100 start_ind = 10 end_ind = 13	||	дискретным текстовым входным данным	||	Прил + С
753040 100 start_ind = 3 end_ind = 6	||	форму универсальных враждебных возмущений	||	C + (Прил + С)рд
753040 101 start_ind = 4 end_ind = 5	||	авторы статьи	||	С + Срд
753040 101 start_ind = 18 end_ind = 19	||	поиск триггеров	||	С + Срд
753040 102 start_ind = 5 end_ind = 6	||	последовательности триггера	||	С + Срд
753040 102 start_ind = 11 end_ind = 12	||	целевого прогноза	||	Прил + С
753040 102 start_ind = 3 end_ind = 6	||	токены в последовательности триггера	||	С + Предл + (С + Срд)
753040 102 start_ind = 10 end_ind = 12	||	вероятность целевого прогноза	||	C + (Прил + С)рд
753040 103 start_ind = 6 end_ind = 7	||	успешного вызова	||	Прил + С
753040 103 start_ind = 8 end_ind = 9	||	целевого прогноза	||	Прил + С
753040 103 start_ind = 13 end_ind = 14	||	входным данным	||	Прил + С
753040 103 start_ind = 16 end_ind = 17	||	текстовой классификации	||	Прил + С
753040 103 start_ind = 20 end_ind = 21	||	прочитанного текста	||	Прич + С
753040 103 start_ind = 24 end_ind = 25	||	текстового порождения	||	Прил + С
753040 103 start_ind = 23 end_ind = 25	||	условного текстового порождения	||	Прил + С
753040 103 start_ind = 6 end_ind = 9	||	успешного вызова целевого прогноза	||	(Прил + С) + (Прил + С)рд
753040 103 start_ind = 7 end_ind = 9	||	вызова целевого прогноза	||	C + (Прил + С)рд
753040 103 start_ind = 8 end_ind = 11	||	целевого прогноза при присоединении	||	(Прил + С) + Предл + С
753040 103 start_ind = 13 end_ind = 17	||	входным данным из текстовой классификации	||	(Прил + С) + Предл + (Прил + С)
753040 103 start_ind = 11 end_ind = 14	||	присоединении к входным данным	||	С + Предл + (Прил + С)
753040 103 start_ind = 14 end_ind = 17	||	данным из текстовой классификации	||	С + Предл + (Прил + С)
753040 103 start_ind = 19 end_ind = 21	||	понимания прочитанного текста	||	C + (Прич + С)рд
753040 103 start_ind = 20 end_ind = 25	||	прочитанного текста и условного текстового порождения	||	(Прич + С) + СоюзИ + (Прил + С)
753040 103 start_ind = 21 end_ind = 25	||	текста и условного текстового порождения	||	С + СоюзИ + (Прил + С)
753040 105 start_ind = 1 end_ind = 2	||	анализа настроений	||	С + Срд
753040 105 start_ind = 10 end_ind = 11	||	положительные предсказания	||	Прил + С
753040 105 start_ind = 9 end_ind = 11	||	правильные положительные предсказания	||	Прил + С
753040 105 start_ind = 20 end_ind = 21	||	отрицательные предсказания	||	Прил + С
753040 105 start_ind = 19 end_ind = 21	||	правильные отрицательные предсказания	||	Прил + С
753040 105 start_ind = 21 end_ind = 22	||	предсказания модели	||	С + Срд
753040 105 start_ind = 20 end_ind = 22	||	отрицательные предсказания модели	||	(Прил + С) + Срд
753040 105 start_ind = 19 end_ind = 22	||	правильные отрицательные предсказания модели	||	(Прил + С) + Срд
753040 106 start_ind = 3 end_ind = 4	||	естественный язык	||	Прил + С
753040 106 start_ind = 6 end_ind = 7	||	логический вывод	||	Прил + С
753040 107 start_ind = 36 end_ind = 37	||	качестве ответа	||	С + Срд
753040 109 start_ind = 2 end_ind = 3	||	текстового порождения	||	Прил + С
753040 109 start_ind = 1 end_ind = 3	||	условного текстового порождения	||	Прил + С
753040 109 start_ind = 17 end_ind = 18	||	языковую модель	||	Прил + С
753040 109 start_ind = 22 end_ind = 23	||	выходные данные	||	Прил + С
753040 109 start_ind = 21 end_ind = 23	||	расистские выходные данные	||	Прил + С
753040 110 start_ind = 7 end_ind = 8	||	обхода систем	||	С + Срд
753040 110 start_ind = 7 end_ind = 9	||	обхода систем обнаружения	||	С + Срд
753040 110 start_ind = 7 end_ind = 10	||	обхода систем обнаружения плагиата	||	С + Срд
753040 110 start_ind = 8 end_ind = 9	||	систем обнаружения	||	С + Срд
753040 110 start_ind = 8 end_ind = 10	||	систем обнаружения плагиата	||	С + Срд
753040 110 start_ind = 9 end_ind = 10	||	обнаружения плагиата	||	С + Срд
753040 112 start_ind = 6 end_ind = 7	||	конкретной модели	||	Прил + С
753040 112 start_ind = 7 end_ind = 8	||	модели обнаружения	||	С + Срд
753040 112 start_ind = 7 end_ind = 9	||	модели обнаружения плагиата	||	С + Срд
753040 112 start_ind = 8 end_ind = 9	||	обнаружения плагиата	||	С + Срд
753040 112 start_ind = 4 end_ind = 7	||	градиентов для конкретной модели	||	С + Предл + (Прил + С)
753040 112 start_ind = 6 end_ind = 9	||	конкретной модели обнаружения плагиата	||	(Прил + С) + Срд
753040 113 start_ind = 7 end_ind = 8	||	успешной атаки	||	Прил + С
753040 113 start_ind = 6 end_ind = 8	||	вероятность успешной атаки	||	C + (Прил + С)рд
753040 114 start_ind = 4 end_ind = 5	||	набора данных	||	С + Срд
753040 115 start_ind = 6 end_ind = 7	||	система обнаружения	||	С + Срд
753040 115 start_ind = 6 end_ind = 8	||	система обнаружения плагиата	||	С + Срд
753040 115 start_ind = 7 end_ind = 8	||	обнаружения плагиата	||	С + Срд
753040 115 start_ind = 12 end_ind = 13	||	наборе данных	||	С + Срд
753040 116 start_ind = 3 end_ind = 4	||	градиентам модели	||	С + Срд
753040 116 start_ind = 1 end_ind = 4	||	доступ к градиентам модели	||	С + Предл + (С + Срд)
753040 119 start_ind = 0 end_ind = 1	||	Оптимизированные последовательности	||	Прич + С
753040 119 start_ind = 1 end_ind = 2	||	последовательности токенов	||	С + Срд
753040 119 start_ind = 17 end_ind = 18	||	используемых слов	||	Прич + С
753040 119 start_ind = 0 end_ind = 2	||	Оптимизированные последовательности токенов	||	(Прич + С) + Срд
753040 120 start_ind = 7 end_ind = 9	||	потенциалом для обхода	||	С + Предл(Для) + С
753040 120 start_ind = 9 end_ind = 10	||	обхода систем	||	С + Срд
753040 120 start_ind = 9 end_ind = 11	||	обхода систем обнаружения	||	С + Срд
753040 120 start_ind = 9 end_ind = 12	||	обхода систем обнаружения плагиата	||	С + Срд
753040 120 start_ind = 10 end_ind = 11	||	систем обнаружения	||	С + Срд
753040 120 start_ind = 10 end_ind = 12	||	систем обнаружения плагиата	||	С + Срд
753040 120 start_ind = 11 end_ind = 12	||	обнаружения плагиата	||	С + Срд
753040 120 start_ind = 7 end_ind = 12	||	потенциалом для обхода систем обнаружения плагиата	||	С + Предл + (С + Срд)
753040 121 start_ind = 8 end_ind = 9	||	написан машиной	||	Прич + С
753040 123 start_ind = 7 end_ind = 8	||	водяного знака	||	Прил + С
753040 125 start_ind = 26 end_ind = 27	||	логотип фотостока	||	Прил + С
753040 127 start_ind = 6 end_ind = 7	||	виден глазу	||	Прич + С
753040 127 start_ind = 7 end_ind = 8	||	глазу человека	||	С + Срд
753040 127 start_ind = 6 end_ind = 8	||	виден глазу человека	||	(Прич + С) + Срд
753040 130 start_ind = 0 end_ind = 1	||	Авторы статьи	||	С + Срд
753040 131 start_ind = 9 end_ind = 10	||	Водяных знаков	||	Прил + С
753040 132 start_ind = 7 end_ind = 8	||	языковую модель	||	Прил + С
753040 133 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
753040 133 start_ind = 7 end_ind = 8	||	данный момент	||	Прил + С
753040 133 start_ind = 10 end_ind = 11	||	водяные знаки	||	Прил + С
753040 133 start_ind = 4 end_ind = 8	||	языковые модели на данный момент	||	(Прил + С) + Предл + (Прил + С)
753040 133 start_ind = 5 end_ind = 8	||	модели на данный момент	||	С + Предл + (Прил + С)
753040 134 start_ind = 5 end_ind = 6	||	взаимную информацию	||	Прил + С
753040 135 start_ind = 19 end_ind = 20	||	морфологическим строем	||	Прил + С
753040 135 start_ind = 18 end_ind = 20	||	богатым морфологическим строем	||	Прил + С
753040 135 start_ind = 16 end_ind = 20	||	языков с богатым морфологическим строем	||	С + Предл + (Прил + С)
753040 136 start_ind = 13 end_ind = 14	||	прогнозировании текста	||	С + Срд
753040 137 start_ind = 16 end_ind = 17	||	построении предложения	||	С + Срд
753040 137 start_ind = 23 end_ind = 24	||	стиль написания	||	С + Срд
753040 137 start_ind = 23 end_ind = 25	||	стиль написания текста	||	С + Срд
753040 137 start_ind = 24 end_ind = 25	||	написания текста	||	С + Срд
753040 137 start_ind = 14 end_ind = 17	||	структуры при построении предложения	||	С + Предл + (С + Срд)
753040 138 start_ind = 8 end_ind = 9	||	написании текста	||	С + Срд
753040 140 start_ind = 4 end_ind = 6	||	классификаторы для защиты	||	С + Предл(Для) + С
753040 141 start_ind = 2 end_ind = 3	||	ряд методов	||	С + Срд
753040 141 start_ind = 12 end_ind = 13	||	машинного текста	||	Прил + С
753040 141 start_ind = 11 end_ind = 13	||	классификаторы машинного текста	||	C + (Прил + С)рд
753040 142 start_ind = 7 end_ind = 8	||	защите классификаторов	||	С + Срд
753040 143 start_ind = 3 end_ind = 4	||	сгенерированным текстам	||	Прич + С
753040 143 start_ind = 26 end_ind = 27	||	языковой моделью	||	Прил + С
753040 143 start_ind = 30 end_ind = 31	||	базе данных	||	С + Срд
753040 144 start_ind = 13 end_ind = 14	||	предмет совпадений	||	С + Срд
753040 145 start_ind = 4 end_ind = 5	||	исходного текста	||	Прил + С
753040 145 start_ind = 12 end_ind = 13	||	метод защиты	||	С + Срд
753040 145 start_ind = 17 end_ind = 18	||	перефразированных текстов	||	Прич + С
753040 145 start_ind = 3 end_ind = 5	||	семантику исходного текста	||	C + (Прил + С)рд
753040 145 start_ind = 16 end_ind = 18	||	связь перефразированных текстов	||	C + (Прич + С)рд
753040 146 start_ind = 9 end_ind = 10	||	обучение модели	||	С + Срд
753040 146 start_ind = 16 end_ind = 17	||	оригинальными данными	||	Прил + С
753040 148 start_ind = 3 end_ind = 4	||	оптического распознавания	||	Прил + С
753040 148 start_ind = 4 end_ind = 5	||	распознавания символов	||	С + Срд
753040 148 start_ind = 3 end_ind = 5	||	оптического распознавания символов	||	(Прил + С) + Срд
753040 149 start_ind = 4 end_ind = 5	||	невидимых символов	||	Прил + С
753040 149 start_ind = 4 end_ind = 7	||	невидимых символов и гомоглифов	||	(Прил + С) + СоюзИ + С
753040 150 start_ind = 0 end_ind = 1	||	Данные методы	||	Прил + С
753040 150 start_ind = 10 end_ind = 11	||	риски безопасности	||	С + Срд
753040 150 start_ind = 12 end_ind = 13	||	машинного обучения	||	Прил + С
753040 150 start_ind = 11 end_ind = 13	||	безопасности машинного обучения	||	C + (Прил + С)рд
753040 152 start_ind = 8 end_ind = 9	||	данной статье	||	Прил + С
753040 152 start_ind = 15 end_ind = 16	||	методы классификации	||	С + Срд
753040 153 start_ind = 14 end_ind = 15	||	машинный текст	||	Прил + С
753040 154 start_ind = 10 end_ind = 11	||	невидимые изменения	||	Прил + С
753040 155 start_ind = 10 end_ind = 11	||	группа ученых	||	С + Срд
753040 156 start_ind = 12 end_ind = 13	||	английский язык	||	Прил + С
753040 157 start_ind = 6 end_ind = 7	||	дополнительных текстов	||	Прил + С
753040 157 start_ind = 5 end_ind = 7	||	генерации дополнительных текстов	||	C + (Прил + С)рд
753040 158 start_ind = 3 end_ind = 5	||	инструмент для перефразирования	||	С + Предл(Для) + С
753040 159 start_ind = 10 end_ind = 11	||	определении текста	||	С + Срд
753040 159 start_ind = 13 end_ind = 14	||	написанного человеком	||	Прич + С
753040 161 start_ind = 0 end_ind = 1	||	Вывод исследования	||	С + Срд
753040 161 start_ind = 7 end_ind = 8	||	существующие инструменты	||	Прич + С
753040 161 start_ind = 8 end_ind = 10	||	инструменты для обнаружения	||	С + Предл(Для) + С
753040 161 start_ind = 10 end_ind = 11	||	обнаружения текста	||	С + Срд
753040 161 start_ind = 14 end_ind = 15	||	искусственным интеллектом	||	Прил + С
753040 161 start_ind = 7 end_ind = 11	||	существующие инструменты для обнаружения текста	||	(Прич + С) + Предл + (С + Срд)
753040 161 start_ind = 8 end_ind = 11	||	инструменты для обнаружения текста	||	С + Предл + (С + Срд)
753040 163 start_ind = 5 end_ind = 6	||	человеческое вмешательство	||	Прил + С
753040 166 start_ind = 10 end_ind = 11	||	качество работы	||	С + Срд
753040 166 start_ind = 10 end_ind = 12	||	качество работы классификаторов	||	С + Срд
753040 166 start_ind = 11 end_ind = 12	||	работы классификаторов	||	С + Срд
753040 166 start_ind = 13 end_ind = 14	||	машинного текста	||	Прил + С
753040 166 start_ind = 12 end_ind = 14	||	классификаторов машинного текста	||	C + (Прил + С)рд
