504744 0 start_ind = 0 end_ind = 1	||	Классификация документов	||	С + Срд
504744 0 start_ind = 12 end_ind = 13	||	естественного языка	||	Прил + С
504744 0 start_ind = 11 end_ind = 13	||	обработке естественного языка	||	C + (Прил + С)рд
504744 1 start_ind = 3 end_ind = 4	||	множество применений	||	С + Срд
504744 1 start_ind = 8 end_ind = 9	||	классификация новостей	||	С + Срд
504744 1 start_ind = 11 end_ind = 12	||	фильтрация спама	||	С + Срд
504744 1 start_ind = 15 end_ind = 16	||	неприемлемых комментариев	||	Прил + С
504744 1 start_ind = 14 end_ind = 16	||	поиск неприемлемых комментариев	||	C + (Прил + С)рд
504744 3 start_ind = 8 end_ind = 9	||	наборов данных	||	С + Срд
504744 3 start_ind = 12 end_ind = 13	||	обучение модели	||	С + Срд
504744 3 start_ind = 12 end_ind = 14	||	обучение модели классификации	||	С + Срд
504744 3 start_ind = 12 end_ind = 15	||	обучение модели классификации текста	||	С + Срд
504744 3 start_ind = 13 end_ind = 14	||	модели классификации	||	С + Срд
504744 3 start_ind = 13 end_ind = 15	||	модели классификации текста	||	С + Срд
504744 3 start_ind = 14 end_ind = 15	||	классификации текста	||	С + Срд
504744 3 start_ind = 20 end_ind = 21	||	осуществимая задача	||	Прил + С
504744 4 start_ind = 4 end_ind = 5	||	реальных задач	||	Прил + С
504744 4 start_ind = 7 end_ind = 8	||	наборы данных	||	С + Срд
504744 5 start_ind = 6 end_ind = 7	||	практических подходах	||	Прил + С
504744 5 start_ind = 9 end_ind = 10	||	преобразованиям текста	||	С + Срд
504744 5 start_ind = 15 end_ind = 16	||	классификацию документов	||	С + Срд
504744 5 start_ind = 6 end_ind = 10	||	практических подходах к преобразованиям текста	||	(Прил + С) + Предл + (С + Срд)
504744 5 start_ind = 6 end_ind = 9	||	практических подходах к преобразованиям	||	(Прил + С) + Предл + С
504744 5 start_ind = 7 end_ind = 10	||	подходах к преобразованиям текста	||	С + Предл + (С + Срд)
504744 6 start_ind = 2 end_ind = 3	||	классификацию документов	||	С + Срд
504744 7 start_ind = 0 end_ind = 1	||	Процесс классификации	||	С + Срд
504744 7 start_ind = 0 end_ind = 2	||	Процесс классификации документов	||	С + Срд
504744 7 start_ind = 1 end_ind = 2	||	классификации документов	||	С + Срд
504744 7 start_ind = 7 end_ind = 8	||	подготовки корпуса	||	С + Срд
504744 7 start_ind = 5 end_ind = 8	||	очистки и подготовки корпуса	||	С + СоюзИ + (С + Срд)
504744 8 start_ind = 5 end_ind = 6	||	типом представления	||	С + Срд
504744 8 start_ind = 5 end_ind = 7	||	типом представления текста	||	С + Срд
504744 8 start_ind = 6 end_ind = 7	||	представления текста	||	С + Срд
504744 9 start_ind = 8 end_ind = 9	||	Представление текста	||	С + Срд
504744 10 start_ind = 0 end_ind = 1	||	Тестовый набор	||	Прил + С
504744 10 start_ind = 1 end_ind = 2	||	набор данных	||	С + Срд
504744 10 start_ind = 2 end_ind = 4	||	данных для классификации	||	С + Предл(Для) + С
504744 10 start_ind = 0 end_ind = 2	||	Тестовый набор данных	||	(Прил + С) + Срд
504744 10 start_ind = 1 end_ind = 4	||	набор данных для классификации	||	(С + Срд) + Предл + С
504744 13 start_ind = 7 end_ind = 8	||	настоящих катастрофах	||	Прил + С
504744 16 start_ind = 5 end_ind = 6	||	ключевое слово	||	Прил + С
504744 16 start_ind = 13 end_ind = 14	||	целевое значение	||	Прил + С
504744 16 start_ind = 12 end_ind = 14	||	бинарное целевое значение	||	Прил + С
504744 16 start_ind = 10 end_ind = 14	||	текст и бинарное целевое значение	||	С + СоюзИ + (Прил + С)
504744 17 start_ind = 1 end_ind = 2	||	предсказания результата	||	С + Срд
504744 17 start_ind = 7 end_ind = 8	||	текст твита	||	С + Срд
504744 18 start_ind = 1 end_ind = 2	||	обучающей выборке	||	Прич + С
504744 20 start_ind = 1 end_ind = 2	||	текстовых данных	||	Прил + С
504744 21 start_ind = 6 end_ind = 7	||	решению задач	||	С + Срд
504744 22 start_ind = 0 end_ind = 1	||	Цель статьи	||	С + Срд
504744 24 start_ind = 5 end_ind = 6	||	список токенов	||	С + Срд
504744 24 start_ind = 3 end_ind = 6	||	предложения в список токенов	||	С + Предл + (С + Срд)
504744 26 start_ind = 6 end_ind = 7	||	нормальной форме	||	Прил + С
504744 27 start_ind = 17 end_ind = 18	||	машинного обучения	||	Прил + С
504744 27 start_ind = 16 end_ind = 18	||	алгоритм машинного обучения	||	C + (Прил + С)рд
504744 28 start_ind = 0 end_ind = 1	||	Представление текста	||	С + Срд
504744 29 start_ind = 5 end_ind = 6	||	вход модели	||	С + Срд
504744 29 start_ind = 7 end_ind = 8	||	машинного обучения	||	Прил + С
504744 29 start_ind = 15 end_ind = 16	||	цифровой формат	||	Прил + С
504744 29 start_ind = 6 end_ind = 8	||	модели машинного обучения	||	C + (Прил + С)рд
504744 30 start_ind = 3 end_ind = 4	||	представлением текста	||	С + Срд
504744 32 start_ind = 8 end_ind = 9	||	текстовые документы	||	Прил + С
504744 33 start_ind = 2 end_ind = 3	||	входные данные	||	Прил + С
504744 35 start_ind = 8 end_ind = 9	||	переданного текста	||	Прич + С
504744 35 start_ind = 20 end_ind = 21	||	разреженные матрицы	||	Прич + С
504744 35 start_ind = 6 end_ind = 9	||	словарь из переданного текста	||	С + Предл + (Прич + С)
504744 36 start_ind = 16 end_ind = 17	||	работу алгоритма	||	С + Срд
504744 43 start_ind = 2 end_ind = 3	||	построенный словарь	||	Прил + С
504744 43 start_ind = 12 end_ind = 13	||	корпусе токенов	||	С + Срд
504744 44 start_ind = 3 end_ind = 4	||	построении словаря	||	С + Срд
504744 44 start_ind = 16 end_ind = 17	||	порогового значения	||	Прил + С
504744 44 start_ind = 15 end_ind = 17	||	заданного порогового значения	||	Прил + С
504744 45 start_ind = 3 end_ind = 4	||	построении словаря	||	С + Срд
504744 45 start_ind = 16 end_ind = 17	||	порогового значения	||	Прил + С
504744 46 start_ind = 0 end_ind = 1	||	Разведочный анализ	||	Прил + С
504744 46 start_ind = 1 end_ind = 2	||	анализ данных	||	С + Срд
504744 46 start_ind = 7 end_ind = 8	||	подходящих параметров	||	Прич + С
504744 46 start_ind = 11 end_ind = 13	||	диапазонов для методов	||	С + Предл(Для) + С
504744 46 start_ind = 13 end_ind = 14	||	методов оптимизации	||	С + Срд
504744 46 start_ind = 13 end_ind = 15	||	методов оптимизации гиперпараметров	||	С + Срд
504744 46 start_ind = 14 end_ind = 15	||	оптимизации гиперпараметров	||	С + Срд
504744 46 start_ind = 0 end_ind = 2	||	Разведочный анализ данных	||	(Прил + С) + Срд
504744 46 start_ind = 6 end_ind = 8	||	выборе подходящих параметров	||	C + (Прич + С)рд
504744 46 start_ind = 11 end_ind = 14	||	диапазонов для методов оптимизации	||	С + Предл + (С + Срд)
504744 46 start_ind = 11 end_ind = 15	||	диапазонов для методов оптимизации гиперпараметров	||	С + Предл + (С + Срд)
504744 48 start_ind = 12 end_ind = 13	||	частые слова	||	Прил + С
504744 48 start_ind = 31 end_ind = 32	||	этапе предобработки	||	С + Срд
504744 49 start_ind = 2 end_ind = 3	||	популярных альтернатив	||	Прил + С
504744 50 start_ind = 14 end_ind = 15	||	обратная частота	||	Прил + С
504744 50 start_ind = 15 end_ind = 16	||	частота документа	||	С + Срд
504744 50 start_ind = 14 end_ind = 16	||	обратная частота документа	||	(Прил + С) + Срд
504744 51 start_ind = 0 end_ind = 1	||	Частота слова	||	С + Срд
504744 51 start_ind = 11 end_ind = 12	||	выбранное слово	||	Прич + С
504744 52 start_ind = 0 end_ind = 1	||	Обратная частота	||	Прил + С
504744 52 start_ind = 1 end_ind = 2	||	частота документа	||	С + Срд
504744 52 start_ind = 10 end_ind = 11	||	вес слов	||	С + Срд
504744 52 start_ind = 0 end_ind = 2	||	Обратная частота документа	||	(Прил + С) + Срд
504744 54 start_ind = 6 end_ind = 7	||	обратная частота	||	Прил + С
504744 54 start_ind = 7 end_ind = 8	||	частота документа	||	С + Срд
504744 54 start_ind = 18 end_ind = 20	||	вес для слова	||	С + Предл(Для) + С
504744 54 start_ind = 4 end_ind = 7	||	слов и обратная частота	||	С + СоюзИ + (Прил + С)
504744 54 start_ind = 6 end_ind = 8	||	обратная частота документа	||	(Прил + С) + Срд
504744 55 start_ind = 12 end_ind = 13	||	текстовое представление	||	Прил + С
504744 55 start_ind = 21 end_ind = 22	||	машинного обучения	||	Прил + С
504744 55 start_ind = 20 end_ind = 22	||	модель машинного обучения	||	C + (Прил + С)рд
504744 57 start_ind = 3 end_ind = 4	||	рассмотренных подходах	||	Прич + С
504744 57 start_ind = 12 end_ind = 13	||	контекст слова	||	С + Срд
504744 57 start_ind = 1 end_ind = 4	||	проблема в рассмотренных подходах	||	С + Предл + (Прич + С)
504744 58 start_ind = 12 end_ind = 13	||	контекстной информации	||	Прил + С
504744 58 start_ind = 11 end_ind = 13	||	кодирования контекстной информации	||	C + (Прил + С)рд
504744 59 start_ind = 3 end_ind = 4	||	отображения слов	||	С + Срд
504744 59 start_ind = 7 end_ind = 8	||	n-мерные векторы	||	Прил + С
504744 60 start_ind = 12 end_ind = 13	||	нейронную сеть	||	Прил + С
504744 60 start_ind = 11 end_ind = 13	||	неглубокую нейронную сеть	||	Прил + С
504744 60 start_ind = 13 end_ind = 15	||	сеть для построения	||	С + Предл(Для) + С
504744 60 start_ind = 15 end_ind = 16	||	построения вложений	||	С + Срд
504744 60 start_ind = 15 end_ind = 17	||	построения вложений слов	||	С + Срд
504744 60 start_ind = 16 end_ind = 17	||	вложений слов	||	С + Срд
504744 60 start_ind = 12 end_ind = 16	||	нейронную сеть для построения вложений	||	(Прил + С) + Предл + (С + Срд)
504744 60 start_ind = 12 end_ind = 15	||	нейронную сеть для построения	||	(Прил + С) + Предл + С
504744 60 start_ind = 11 end_ind = 16	||	неглубокую нейронную сеть для построения вложений	||	(Прил + С) + Предл + (С + Срд)
504744 60 start_ind = 11 end_ind = 15	||	неглубокую нейронную сеть для построения	||	(Прил + С) + Предл + С
504744 60 start_ind = 13 end_ind = 16	||	сеть для построения вложений	||	С + Предл + (С + Срд)
504744 60 start_ind = 13 end_ind = 17	||	сеть для построения вложений слов	||	С + Предл + (С + Срд)
504744 63 start_ind = 3 end_ind = 4	||	совместного вхождения	||	Прил + С
504744 63 start_ind = 4 end_ind = 6	||	вхождения для предложения	||	С + Предл(Для) + С
504744 63 start_ind = 2 end_ind = 4	||	матрица совместного вхождения	||	C + (Прил + С)рд
504744 63 start_ind = 3 end_ind = 6	||	совместного вхождения для предложения	||	(Прил + С) + Предл + С
504744 65 start_ind = 0 end_ind = 1	||	Непрерывный мешок	||	Прил + С
504744 65 start_ind = 1 end_ind = 2	||	мешок слов	||	С + Срд
504744 65 start_ind = 14 end_ind = 16	||	модель для получения	||	С + Предл(Для) + С
504744 65 start_ind = 16 end_ind = 17	||	получения вложений	||	С + Срд
504744 65 start_ind = 16 end_ind = 18	||	получения вложений слов	||	С + Срд
504744 65 start_ind = 17 end_ind = 18	||	вложений слов	||	С + Срд
504744 65 start_ind = 21 end_ind = 22	||	обучением модели	||	С + Срд
504744 65 start_ind = 0 end_ind = 2	||	Непрерывный мешок слов	||	(Прил + С) + Срд
504744 65 start_ind = 14 end_ind = 17	||	модель для получения вложений	||	С + Предл + (С + Срд)
504744 65 start_ind = 14 end_ind = 18	||	модель для получения вложений слов	||	С + Предл + (С + Срд)
504744 66 start_ind = 5 end_ind = 6	||	вложения слов	||	С + Срд
504744 67 start_ind = 0 end_ind = 1	||	Основная идея	||	Прил + С
504744 67 start_ind = 1 end_ind = 2	||	идея вложения	||	С + Срд
504744 67 start_ind = 1 end_ind = 3	||	идея вложения слов	||	С + Срд
504744 67 start_ind = 2 end_ind = 3	||	вложения слов	||	С + Срд
504744 67 start_ind = 12 end_ind = 13	||	схожем контексте	||	Прил + С
504744 67 start_ind = 18 end_ind = 19	||	векторном пространстве	||	Прил + С
504744 67 start_ind = 0 end_ind = 2	||	Основная идея вложения	||	(Прил + С) + Срд
504744 67 start_ind = 0 end_ind = 3	||	Основная идея вложения слов	||	(Прил + С) + Срд
504744 70 start_ind = 3 end_ind = 4	||	размеры вложений	||	С + Срд
504744 70 start_ind = 6 end_ind = 7	||	результирующих векторов	||	Прил + С
504744 70 start_ind = 7 end_ind = 8	||	векторов слов	||	С + Срд
504744 70 start_ind = 3 end_ind = 7	||	размеры вложений для результирующих векторов	||	(С + Срд) + Предл + (Прил + С)
504744 70 start_ind = 4 end_ind = 7	||	вложений для результирующих векторов	||	С + Предл + (Прил + С)
504744 70 start_ind = 6 end_ind = 8	||	результирующих векторов слов	||	(Прил + С) + Срд
504744 71 start_ind = 3 end_ind = 4	||	построении словаря	||	С + Срд
504744 71 start_ind = 8 end_ind = 9	||	частотой документа	||	С + Срд
504744 71 start_ind = 11 end_ind = 12	||	заданного порога	||	Прил + С
504744 71 start_ind = 6 end_ind = 9	||	слова с частотой документа	||	С + Предл + (С + Срд)
504744 72 start_ind = 2 end_ind = 3	||	количество слов	||	С + Срд
504744 72 start_ind = 11 end_ind = 12	||	построении представления	||	С + Срд
504744 73 start_ind = 4 end_ind = 5	||	размер окна	||	С + Срд
504744 74 start_ind = 6 end_ind = 7	||	практических подходах	||	Прил + С
504744 74 start_ind = 10 end_ind = 11	||	наборов данных	||	С + Срд
504744 74 start_ind = 16 end_ind = 17	||	обученные векторы	||	Прич + С
504744 74 start_ind = 17 end_ind = 18	||	векторы слов	||	С + Срд
504744 74 start_ind = 16 end_ind = 18	||	обученные векторы слов	||	(Прич + С) + Срд
504744 76 start_ind = 4 end_ind = 5	||	обученные векторы	||	Прич + С
504744 79 start_ind = 6 end_ind = 7	||	300-мерным вектором	||	Прил + С
504744 80 start_ind = 2 end_ind = 3	||	существование вложения	||	С + Срд
504744 83 start_ind = 14 end_ind = 15	||	получившуюся матрицу	||	Прич + С
504744 83 start_ind = 15 end_ind = 16	||	матрицу вложений	||	С + Срд
504744 83 start_ind = 20 end_ind = 21	||	обучения модели	||	С + Срд
504744 83 start_ind = 14 end_ind = 16	||	получившуюся матрицу вложений	||	(Прич + С) + Срд
504744 86 start_ind = 7 end_ind = 8	||	отличное качество	||	Прил + С
504744 86 start_ind = 12 end_ind = 13	||	задачах классификации	||	С + Срд
504744 86 start_ind = 12 end_ind = 14	||	задачах классификации текста	||	С + Срд
504744 86 start_ind = 13 end_ind = 14	||	классификации текста	||	С + Срд
504744 86 start_ind = 7 end_ind = 10	||	отличное качество и скорость	||	(Прил + С) + СоюзИ + С
504744 86 start_ind = 10 end_ind = 13	||	скорость в задачах классификации	||	С + Предл + (С + Срд)
504744 86 start_ind = 10 end_ind = 14	||	скорость в задачах классификации текста	||	С + Предл + (С + Срд)
504744 88 start_ind = 3 end_ind = 4	||	предыдущими моделями	||	Прил + С
504744 90 start_ind = 23 end_ind = 24	||	конечную границы	||	Прил + С
504744 90 start_ind = 24 end_ind = 25	||	границы слова	||	С + Срд
504744 90 start_ind = 21 end_ind = 24	||	начальную и конечную границы	||	Прил и (Прил + С)
504744 90 start_ind = 23 end_ind = 25	||	конечную границы слова	||	(Прил + С) + Срд
504744 91 start_ind = 0 end_ind = 1	||	Вектор вложения	||	С + Срд
504744 91 start_ind = 0 end_ind = 2	||	Вектор вложения слова	||	С + Срд
504744 91 start_ind = 1 end_ind = 2	||	вложения слова	||	С + Срд
504744 91 start_ind = 4 end_ind = 5	||	текстовое представление	||	Прил + С
504744 92 start_ind = 1 end_ind = 2	||	встречающиеся слова	||	Прич + С
504744 93 start_ind = 29 end_ind = 30	||	случайный вектор	||	Прил + С
504744 94 start_ind = 18 end_ind = 19	||	результирующий вектор	||	Прил + С
504744 94 start_ind = 19 end_ind = 21	||	вектор для слова	||	С + Предл(Для) + С
504744 94 start_ind = 18 end_ind = 21	||	результирующий вектор для слова	||	(Прил + С) + Предл + С
504744 95 start_ind = 3 end_ind = 4	||	конечный вектор	||	Прил + С
504744 96 start_ind = 5 end_ind = 6	||	обученную модель	||	Прич + С
504744 96 start_ind = 13 end_ind = 14	||	вложения слова	||	С + Срд
504744 97 start_ind = 5 end_ind = 6	||	обученные вектора	||	Прич + С
504744 98 start_ind = 9 end_ind = 10	||	n-мерный вектор	||	Прил + С
504744 99 start_ind = 5 end_ind = 7	||	словарь для отображения	||	С + Предл(Для) + С
504744 99 start_ind = 12 end_ind = 13	||	векторное представление	||	Прил + С
504744 102 start_ind = 10 end_ind = 11	||	глобальные векторы	||	Прил + С
504744 102 start_ind = 11 end_ind = 13	||	векторы для представления	||	С + Предл(Для) + С
504744 102 start_ind = 13 end_ind = 14	||	представления слов	||	С + Срд
504744 102 start_ind = 10 end_ind = 14	||	глобальные векторы для представления слов	||	(Прил + С) + Предл + (С + Срд)
504744 102 start_ind = 10 end_ind = 13	||	глобальные векторы для представления	||	(Прил + С) + Предл + С
504744 102 start_ind = 11 end_ind = 14	||	векторы для представления слов	||	С + Предл + (С + Срд)
504744 103 start_ind = 1 end_ind = 2	||	алгоритм обучения	||	С + Срд
504744 103 start_ind = 1 end_ind = 4	||	алгоритм обучения без учителя	||	(С + Срд) + Предл + С
504744 104 start_ind = 9 end_ind = 10	||	семантические отношения	||	Прил + С
504744 109 start_ind = 5 end_ind = 6	||	обученную модель	||	Прич + С
504744 111 start_ind = 10 end_ind = 11	||	n-мерный вектор	||	Прил + С
504744 113 start_ind = 4 end_ind = 5	||	словарь отображений	||	С + Срд
504744 114 start_ind = 2 end_ind = 3	||	словарем вложений	||	С + Срд
504744 116 start_ind = 16 end_ind = 17	||	обученного словаря	||	Прич + С
504744 118 start_ind = 0 end_ind = 1	||	Универсальное кодирование	||	Прил + С
504744 118 start_ind = 1 end_ind = 2	||	кодирование предложений	||	С + Срд
504744 118 start_ind = 0 end_ind = 2	||	Универсальное кодирование предложений	||	(Прил + С) + Срд
504744 119 start_ind = 5 end_ind = 6	||	методы представления	||	С + Срд
504744 119 start_ind = 5 end_ind = 7	||	методы представления текста	||	С + Срд
504744 119 start_ind = 6 end_ind = 7	||	представления текста	||	С + Срд
504744 119 start_ind = 9 end_ind = 10	||	уровне слов	||	С + Срд
504744 119 start_ind = 5 end_ind = 9	||	методы представления текста на уровне	||	(С + Срд) + Предл + С
504744 119 start_ind = 5 end_ind = 10	||	методы представления текста на уровне слов	||	(С + Срд) + Предл + (С + Срд)
504744 119 start_ind = 6 end_ind = 9	||	представления текста на уровне	||	(С + Срд) + Предл + С
504744 119 start_ind = 6 end_ind = 10	||	представления текста на уровне слов	||	(С + Срд) + Предл + (С + Срд)
504744 119 start_ind = 7 end_ind = 10	||	текста на уровне слов	||	С + Предл + (С + Срд)
504744 120 start_ind = 6 end_ind = 7	||	уровне предложений	||	С + Срд
504744 121 start_ind = 3 end_ind = 4	||	кодировщики предложений	||	С + Срд
504744 122 start_ind = 9 end_ind = 10	||	схожих предложений	||	Прил + С
504744 122 start_ind = 13 end_ind = 14	||	минимальном расстоянии	||	Прил + С
504744 122 start_ind = 16 end_ind = 17	||	векторном пространстве	||	Прил + С
504744 122 start_ind = 8 end_ind = 10	||	векторы схожих предложений	||	C + (Прил + С)рд
504744 122 start_ind = 13 end_ind = 17	||	минимальном расстоянии в векторном пространстве	||	(Прил + С) + Предл + (Прил + С)
504744 122 start_ind = 14 end_ind = 17	||	расстоянии в векторном пространстве	||	С + Предл + (Прил + С)
504744 124 start_ind = 1 end_ind = 2	||	солнечная погода	||	Прил + С
504744 125 start_ind = 1 end_ind = 2	||	дождливая погода	||	Прил + С
504744 126 start_ind = 1 end_ind = 2	||	пасмурная погода	||	Прил + С
504744 128 start_ind = 4 end_ind = 5	||	универсальный кодировщик	||	Прил + С
504744 128 start_ind = 5 end_ind = 6	||	кодировщик предложений	||	С + Срд
504744 128 start_ind = 9 end_ind = 10	||	похожие предложения	||	Прил + С
504744 128 start_ind = 4 end_ind = 6	||	универсальный кодировщик предложений	||	(Прил + С) + Срд
504744 129 start_ind = 3 end_ind = 4	||	подготовленные векторы	||	Прич + С
504744 130 start_ind = 1 end_ind = 2	||	предобученный модуль	||	Прич + С
504744 130 start_ind = 4 end_ind = 5	||	репозитория моделей	||	С + Срд
504744 130 start_ind = 1 end_ind = 5	||	предобученный модуль из репозитория моделей	||	(Прич + С) + Предл + (С + Срд)
504744 130 start_ind = 1 end_ind = 4	||	предобученный модуль из репозитория	||	(Прич + С) + Предл + С
504744 130 start_ind = 2 end_ind = 5	||	модуль из репозитория моделей	||	С + Предл + (С + Срд)
504744 132 start_ind = 2 end_ind = 3	||	универсальных кодировщиках	||	Прил + С
504744 132 start_ind = 3 end_ind = 4	||	кодировщиках предложений	||	С + Срд
504744 132 start_ind = 2 end_ind = 4	||	универсальных кодировщиках предложений	||	(Прил + С) + Срд
504744 134 start_ind = 4 end_ind = 5	||	вышеперечисленных методов	||	Прил + С
504744 134 start_ind = 5 end_ind = 6	||	методов вложения	||	С + Срд
504744 134 start_ind = 4 end_ind = 6	||	вышеперечисленных методов вложения	||	(Прил + С) + Срд
504744 135 start_ind = 6 end_ind = 7	||	моделей представления	||	С + Срд
504744 135 start_ind = 6 end_ind = 8	||	моделей представления слов	||	С + Срд
504744 135 start_ind = 7 end_ind = 8	||	представления слов	||	С + Срд
504744 136 start_ind = 1 end_ind = 2	||	многозначное слово	||	Прил + С
504744 137 start_ind = 12 end_ind = 13	||	многозначные слова	||	Прил + С
504744 139 start_ind = 0 end_ind = 1	||	Классификация текста	||	С + Срд
504744 140 start_ind = 5 end_ind = 6	||	матрицу вложений	||	С + Срд
504744 140 start_ind = 11 end_ind = 12	||	слой вложений	||	С + Срд
504744 140 start_ind = 16 end_ind = 17	||	текстовых представлений	||	Прил + С
504744 140 start_ind = 15 end_ind = 17	||	получения текстовых представлений	||	C + (Прил + С)рд
504744 141 start_ind = 12 end_ind = 13	||	методов извлечения	||	С + Срд
504744 141 start_ind = 12 end_ind = 14	||	методов извлечения вложений	||	С + Срд
504744 141 start_ind = 13 end_ind = 14	||	извлечения вложений	||	С + Срд
504744 141 start_ind = 16 end_ind = 17	||	уровне слов	||	С + Срд
504744 141 start_ind = 12 end_ind = 16	||	методов извлечения вложений на уровне	||	(С + Срд) + Предл + С
504744 141 start_ind = 12 end_ind = 17	||	методов извлечения вложений на уровне слов	||	(С + Срд) + Предл + (С + Срд)
504744 141 start_ind = 13 end_ind = 16	||	извлечения вложений на уровне	||	(С + Срд) + Предл + С
504744 141 start_ind = 13 end_ind = 17	||	извлечения вложений на уровне слов	||	(С + Срд) + Предл + (С + Срд)
504744 141 start_ind = 14 end_ind = 17	||	вложений на уровне слов	||	С + Предл + (С + Срд)
504744 142 start_ind = 5 end_ind = 6	||	максимальную длину	||	Прил + С
504744 142 start_ind = 6 end_ind = 7	||	длину предложения	||	С + Срд
504744 142 start_ind = 5 end_ind = 7	||	максимальную длину предложения	||	(Прил + С) + Срд
504744 144 start_ind = 4 end_ind = 5	||	индексом слов	||	С + Срд
504744 144 start_ind = 7 end_ind = 8	||	словарь вложений	||	С + Срд
504744 144 start_ind = 13 end_ind = 14	||	матрицу вложений	||	С + Срд
504744 144 start_ind = 4 end_ind = 7	||	индексом слов и словарь	||	(С + Срд) + СоюзИ + С
504744 144 start_ind = 2 end_ind = 5	||	словарь с индексом слов	||	С + Предл + (С + Срд)
504744 144 start_ind = 4 end_ind = 8	||	индексом слов и словарь вложений	||	(С + Срд) + СоюзИ + (С + Срд)
504744 144 start_ind = 5 end_ind = 8	||	слов и словарь вложений	||	С + СоюзИ + (С + Срд)
504744 145 start_ind = 6 end_ind = 7	||	нейронной сети	||	Прил + С
504744 145 start_ind = 7 end_ind = 9	||	сети для получения	||	С + Предл(Для) + С
504744 145 start_ind = 9 end_ind = 10	||	получения представлений	||	С + Срд
504744 145 start_ind = 9 end_ind = 11	||	получения представлений слов	||	С + Срд
504744 145 start_ind = 10 end_ind = 11	||	представлений слов	||	С + Срд
504744 145 start_ind = 6 end_ind = 10	||	нейронной сети для получения представлений	||	(Прил + С) + Предл + (С + Срд)
504744 145 start_ind = 5 end_ind = 7	||	уровень нейронной сети	||	C + (Прил + С)рд
504744 145 start_ind = 6 end_ind = 9	||	нейронной сети для получения	||	(Прил + С) + Предл + С
504744 145 start_ind = 7 end_ind = 10	||	сети для получения представлений	||	С + Предл + (С + Срд)
504744 145 start_ind = 7 end_ind = 11	||	сети для получения представлений слов	||	С + Предл + (С + Срд)
504744 146 start_ind = 5 end_ind = 6	||	нейронную сеть	||	Прил + С
504744 146 start_ind = 11 end_ind = 12	||	индекс вложений	||	С + Срд
504744 147 start_ind = 5 end_ind = 6	||	слой вложений	||	С + Срд
504744 147 start_ind = 15 end_ind = 16	||	изменение весов	||	С + Срд
504744 147 start_ind = 3 end_ind = 6	||	векторы на слой вложений	||	С + Предл + (С + Срд)
504744 149 start_ind = 4 end_ind = 5	||	тип вложений	||	С + Срд
504744 151 start_ind = 3 end_ind = 4	||	методов классификации	||	С + Срд
504744 152 start_ind = 3 end_ind = 4	||	сравнения качества	||	С + Срд
504744 153 start_ind = 3 end_ind = 4	||	тестовых наборах	||	Прил + С
504744 153 start_ind = 4 end_ind = 5	||	наборах данных	||	С + Срд
504744 153 start_ind = 3 end_ind = 5	||	тестовых наборах данных	||	(Прил + С) + Срд
504744 155 start_ind = 3 end_ind = 4	||	проведенные эксперименты	||	Прич + С
504744 157 start_ind = 8 end_ind = 9	||	методы представления	||	С + Срд
504744 157 start_ind = 8 end_ind = 10	||	методы представления признаков	||	С + Срд
504744 157 start_ind = 9 end_ind = 10	||	представления признаков	||	С + Срд
504744 157 start_ind = 10 end_ind = 12	||	признаков для классификации	||	С + Предл(Для) + С
504744 157 start_ind = 12 end_ind = 13	||	классификации текста	||	С + Срд
504744 157 start_ind = 20 end_ind = 21	||	наборами данных	||	С + Срд
504744 157 start_ind = 8 end_ind = 12	||	методы представления признаков для классификации	||	(С + Срд) + Предл + С
504744 157 start_ind = 8 end_ind = 13	||	методы представления признаков для классификации текста	||	(С + Срд) + Предл + (С + Срд)
504744 157 start_ind = 9 end_ind = 12	||	представления признаков для классификации	||	(С + Срд) + Предл + С
504744 157 start_ind = 9 end_ind = 13	||	представления признаков для классификации текста	||	(С + Срд) + Предл + (С + Срд)
504744 157 start_ind = 10 end_ind = 13	||	признаков для классификации текста	||	С + Предл + (С + Срд)
