575034 0 start_ind = 6 end_ind = 7	||	автоматической обработки	||	Прил + С
575034 0 start_ind = 8 end_ind = 9	||	естественного языка	||	Прил + С
575034 0 start_ind = 20 end_ind = 21	||	разговорных ассистентов	||	Прил + С
575034 0 start_ind = 27 end_ind = 28	||	лингвистические явления	||	Прил + С
575034 0 start_ind = 31 end_ind = 32	||	разговорной речи	||	Прил + С
575034 0 start_ind = 5 end_ind = 7	||	сфере автоматической обработки	||	C + (Прил + С)рд
575034 0 start_ind = 6 end_ind = 9	||	автоматической обработки естественного языка	||	(Прил + С) + (Прил + С)рд
575034 0 start_ind = 7 end_ind = 9	||	обработки естественного языка	||	C + (Прил + С)рд
575034 1 start_ind = 14 end_ind = 15	||	устная речь	||	Прил + С
575034 5 start_ind = 0 end_ind = 1	||	нарушениями беглости	||	С + Срд
575034 5 start_ind = 0 end_ind = 2	||	нарушениями беглости речи	||	С + Срд
575034 5 start_ind = 1 end_ind = 2	||	беглости речи	||	С + Срд
575034 6 start_ind = 10 end_ind = 11	||	вставка междометий	||	С + Срд
575034 6 start_ind = 17 end_ind = 18	||	повторное начало	||	Прил + С
575034 6 start_ind = 30 end_ind = 31	||	семантические нарушения	||	Прил + С
575034 6 start_ind = 29 end_ind = 31	||	сложные семантические нарушения	||	Прил + С
575034 6 start_ind = 31 end_ind = 32	||	нарушения беглости	||	С + Срд
575034 6 start_ind = 34 end_ind = 35	||	меняющие значение	||	Прич + С
575034 6 start_ind = 30 end_ind = 32	||	семантические нарушения беглости	||	(Прил + С) + Срд
575034 6 start_ind = 29 end_ind = 32	||	сложные семантические нарушения беглости	||	(Прил + С) + Срд
575034 7 start_ind = 2 end_ind = 3	||	правильного понимания	||	Прил + С
575034 7 start_ind = 3 end_ind = 4	||	понимания разговора	||	С + Срд
575034 7 start_ind = 8 end_ind = 9	||	темпоральных отношений	||	Прил + С
575034 7 start_ind = 2 end_ind = 4	||	правильного понимания разговора	||	(Прил + С) + Срд
575034 7 start_ind = 7 end_ind = 9	||	знание темпоральных отношений	||	C + (Прил + С)рд
575034 9 start_ind = 1 end_ind = 2	||	временного следования	||	Прил + С
575034 10 start_ind = 2 end_ind = 3	||	естественной речи	||	Прил + С
575034 10 start_ind = 8 end_ind = 9	||	разговорных ассистентов	||	Прил + С
575034 10 start_ind = 1 end_ind = 3	||	особенности естественной речи	||	C + (Прил + С)рд
575034 11 start_ind = 3 end_ind = 4	||	отсутствием наборов	||	С + Срд
575034 11 start_ind = 3 end_ind = 5	||	отсутствием наборов данных	||	С + Срд
575034 11 start_ind = 4 end_ind = 5	||	наборов данных	||	С + Срд
575034 11 start_ind = 14 end_ind = 15	||	речевые феномены	||	Прил + С
575034 11 start_ind = 12 end_ind = 15	||	разговорные и речевые феномены	||	Прил и (Прил + С)
575034 12 start_ind = 3 end_ind = 4	||	научного сообщества	||	Прил + С
575034 12 start_ind = 9 end_ind = 10	||	авторы статьи	||	С + Срд
575034 12 start_ind = 12 end_ind = 13	||	набор данных	||	С + Срд
575034 12 start_ind = 19 end_ind = 20	||	темпоральным представлениям	||	Прил + С
575034 12 start_ind = 26 end_ind = 27	||	набор данных	||	С + Срд
575034 12 start_ind = 30 end_ind = 31	||	содержащий нарушения	||	Прич + С
575034 12 start_ind = 31 end_ind = 32	||	нарушения беглости	||	С + Срд
575034 12 start_ind = 31 end_ind = 33	||	нарушения беглости речи	||	С + Срд
575034 12 start_ind = 32 end_ind = 33	||	беглости речи	||	С + Срд
575034 12 start_ind = 35 end_ind = 36	||	контексте диалога	||	С + Срд
575034 12 start_ind = 2 end_ind = 4	||	интерес научного сообщества	||	C + (Прил + С)рд
575034 12 start_ind = 18 end_ind = 20	||	обучения темпоральным представлениям	||	C + (Прил + С)рд
575034 12 start_ind = 19 end_ind = 22	||	темпоральным представлениям в диалоге	||	(Прил + С) + Предл + С
575034 12 start_ind = 30 end_ind = 32	||	содержащий нарушения беглости	||	(Прич + С) + Срд
575034 12 start_ind = 30 end_ind = 33	||	содержащий нарушения беглости речи	||	(Прич + С) + Срд
575034 12 start_ind = 31 end_ind = 35	||	нарушения беглости речи в контексте	||	(С + Срд) + Предл + С
575034 12 start_ind = 31 end_ind = 36	||	нарушения беглости речи в контексте диалога	||	(С + Срд) + Предл + (С + Срд)
575034 12 start_ind = 32 end_ind = 35	||	беглости речи в контексте	||	(С + Срд) + Предл + С
575034 12 start_ind = 32 end_ind = 36	||	беглости речи в контексте диалога	||	(С + Срд) + Предл + (С + Срд)
575034 12 start_ind = 33 end_ind = 36	||	речи в контексте диалога	||	С + Предл + (С + Срд)
575034 13 start_ind = 4 end_ind = 5	||	множественного выбора	||	Прил + С
575034 13 start_ind = 5 end_ind = 6	||	выбора заполнения	||	С + Срд
575034 13 start_ind = 5 end_ind = 7	||	выбора заполнения пропуска	||	С + Срд
575034 13 start_ind = 6 end_ind = 7	||	заполнения пропуска	||	С + Срд
575034 13 start_ind = 19 end_ind = 20	||	темпоральных отношений	||	Прил + С
575034 13 start_ind = 24 end_ind = 25	||	тестовый поднабор	||	Прил + С
575034 13 start_ind = 3 end_ind = 5	||	задачу множественного выбора	||	C + (Прил + С)рд
575034 13 start_ind = 4 end_ind = 6	||	множественного выбора заполнения	||	(Прил + С) + Срд
575034 13 start_ind = 4 end_ind = 7	||	множественного выбора заполнения пропуска	||	(Прил + С) + Срд
575034 13 start_ind = 18 end_ind = 20	||	усвоение темпоральных отношений	||	C + (Прил + С)рд
575034 16 start_ind = 5 end_ind = 6	||	наборы данных	||	С + Срд
575034 16 start_ind = 11 end_ind = 12	||	качеством выполнения	||	С + Срд
575034 16 start_ind = 11 end_ind = 13	||	качеством выполнения заданий	||	С + Срд
575034 16 start_ind = 12 end_ind = 13	||	выполнения заданий	||	С + Срд
575034 16 start_ind = 17 end_ind = 18	||	NLP моделями	||	Прил + С
575034 18 start_ind = 10 end_ind = 11	||	понятиями времени	||	С + Срд
575034 18 start_ind = 19 end_ind = 20	||	порядок явлений	||	С + Срд
575034 18 start_ind = 25 end_ind = 26	||	разговорных ассистентов	||	Прил + С
575034 18 start_ind = 19 end_ind = 22	||	порядок явлений в диалоге	||	(С + Срд) + Предл + С
575034 19 start_ind = 9 end_ind = 10	||	задачей заполнения	||	С + Срд
575034 19 start_ind = 9 end_ind = 11	||	задачей заполнения пропуска	||	С + Срд
575034 19 start_ind = 10 end_ind = 11	||	заполнения пропуска	||	С + Срд
575034 21 start_ind = 5 end_ind = 6	||	базовых знаний	||	Прил + С
575034 21 start_ind = 21 end_ind = 22	||	репликам диалога	||	С + Срд
575034 21 start_ind = 4 end_ind = 6	||	наличие базовых знаний	||	C + (Прил + С)рд
575034 22 start_ind = 30 end_ind = 31	||	вероятными вариантами	||	Прил + С
575034 22 start_ind = 33 end_ind = 34	||	данном контексте	||	Прил + С
575034 22 start_ind = 30 end_ind = 34	||	вероятными вариантами в данном контексте	||	(Прил + С) + Предл + (Прил + С)
575034 22 start_ind = 31 end_ind = 34	||	вариантами в данном контексте	||	С + Предл + (Прил + С)
575034 23 start_ind = 4 end_ind = 5	||	темпоральных отношений	||	Прил + С
575034 23 start_ind = 7 end_ind = 8	||	контексте диалога	||	С + Срд
575034 23 start_ind = 11 end_ind = 12	||	нетривиальной задачей	||	Прил + С
575034 23 start_ind = 4 end_ind = 8	||	темпоральных отношений в контексте диалога	||	(Прил + С) + Предл + (С + Срд)
575034 23 start_ind = 4 end_ind = 7	||	темпоральных отношений в контексте	||	(Прил + С) + Предл + С
575034 23 start_ind = 5 end_ind = 8	||	отношений в контексте диалога	||	С + Предл + (С + Срд)
575034 25 start_ind = 3 end_ind = 4	||	участники диалога	||	С + Срд
575034 25 start_ind = 13 end_ind = 14	||	темпоральных отношений	||	Прил + С
575034 25 start_ind = 12 end_ind = 14	||	понимания темпоральных отношений	||	C + (Прил + С)рд
575034 26 start_ind = 11 end_ind = 12	||	неверные варианты	||	Прил + С
575034 26 start_ind = 12 end_ind = 13	||	варианты ответа	||	С + Срд
575034 26 start_ind = 11 end_ind = 13	||	неверные варианты ответа	||	(Прил + С) + Срд
575034 27 start_ind = 0 end_ind = 1	||	Задача набора	||	С + Срд
575034 27 start_ind = 0 end_ind = 2	||	Задача набора данных	||	С + Срд
575034 27 start_ind = 1 end_ind = 2	||	набора данных	||	С + Срд
575034 27 start_ind = 8 end_ind = 9	||	многосторонних диалогов	||	Прил + С
575034 27 start_ind = 14 end_ind = 15	||	способность моделей	||	С + Срд
575034 27 start_ind = 17 end_ind = 18	||	темпоральные отношения	||	Прил + С
575034 27 start_ind = 20 end_ind = 21	||	контексте диалога	||	С + Срд
575034 27 start_ind = 7 end_ind = 9	||	корпуса многосторонних диалогов	||	C + (Прил + С)рд
575034 27 start_ind = 17 end_ind = 21	||	темпоральные отношения в контексте диалога	||	(Прил + С) + Предл + (С + Срд)
575034 27 start_ind = 17 end_ind = 20	||	темпоральные отношения в контексте	||	(Прил + С) + Предл + С
575034 27 start_ind = 18 end_ind = 21	||	отношения в контексте диалога	||	С + Предл + (С + Срд)
575034 29 start_ind = 4 end_ind = 5	||	наборе данных	||	С + Срд
575034 29 start_ind = 10 end_ind = 11	||	множественным выбором	||	Прил + С
575034 29 start_ind = 17 end_ind = 18	||	указаний времени	||	С + Срд
575034 29 start_ind = 2 end_ind = 5	||	диалогов в наборе данных	||	С + Предл + (С + Срд)
575034 30 start_ind = 3 end_ind = 4	||	правильный ответ	||	Прил + С
575034 31 start_ind = 3 end_ind = 4	||	проведенных авторами	||	Прич + С
575034 32 start_ind = 10 end_ind = 11	||	языковые модели	||	Прил + С
575034 33 start_ind = 6 end_ind = 7	||	парадигм моделирования	||	С + Срд
575034 33 start_ind = 16 end_ind = 17	||	предлагаемых опций	||	Прич + С
575034 33 start_ind = 22 end_ind = 23	||	маскированного пропуска	||	Прич + С
575034 33 start_ind = 32 end_ind = 33	||	генеративные методы	||	Прил + С
575034 33 start_ind = 21 end_ind = 23	||	заполнение маскированного пропуска	||	C + (Прич + С)рд
575034 33 start_ind = 22 end_ind = 25	||	маскированного пропуска в диалоге	||	(Прич + С) + Предл + С
575034 34 start_ind = 1 end_ind = 2	||	перечисленные модели	||	Прич + С
575034 35 start_ind = 0 end_ind = 1	||	Качественный анализ	||	Прил + С
575034 35 start_ind = 7 end_ind = 8	||	языковые модели	||	Прил + С
575034 35 start_ind = 15 end_ind = 16	||	ложных сходствах	||	Прил + С
575034 35 start_ind = 20 end_ind = 21	||	текстовом совпадении	||	Прил + С
575034 35 start_ind = 25 end_ind = 26	||	реального извлечения	||	Прил + С
575034 35 start_ind = 26 end_ind = 27	||	извлечения смыслов	||	С + Срд
575034 35 start_ind = 29 end_ind = 30	||	заданном контексте	||	Прил + С
575034 35 start_ind = 19 end_ind = 21	||	особенности текстовом совпадении	||	C + (Прил + С)рд
575034 35 start_ind = 25 end_ind = 27	||	реального извлечения смыслов	||	(Прил + С) + Срд
575034 35 start_ind = 26 end_ind = 30	||	извлечения смыслов в заданном контексте	||	(С + Срд) + Предл + (Прил + С)
575034 35 start_ind = 27 end_ind = 30	||	смыслов в заданном контексте	||	С + Предл + (Прил + С)
575034 36 start_ind = 15 end_ind = 16	||	темпоральные отношения	||	Прил + С
575034 36 start_ind = 26 end_ind = 27	||	темпоральные объекты	||	Прил + С
575034 36 start_ind = 32 end_ind = 33	||	текстовых представлений	||	Прил + С
575034 36 start_ind = 15 end_ind = 18	||	темпоральные отношения в тексте	||	(Прил + С) + Предл + С
575034 38 start_ind = 1 end_ind = 2	||	нарушения беглости	||	С + Срд
575034 38 start_ind = 1 end_ind = 3	||	нарушения беглости речи	||	С + Срд
575034 38 start_ind = 2 end_ind = 3	||	беглости речи	||	С + Срд
575034 38 start_ind = 8 end_ind = 9	||	разговорной речи	||	Прил + С
575034 38 start_ind = 16 end_ind = 17	||	текстовом выходе	||	Прил + С
575034 38 start_ind = 17 end_ind = 18	||	выходе систем	||	С + Срд
575034 38 start_ind = 17 end_ind = 19	||	выходе систем распознавания	||	С + Срд
575034 38 start_ind = 17 end_ind = 20	||	выходе систем распознавания речи	||	С + Срд
575034 38 start_ind = 18 end_ind = 19	||	систем распознавания	||	С + Срд
575034 38 start_ind = 18 end_ind = 20	||	систем распознавания речи	||	С + Срд
575034 38 start_ind = 19 end_ind = 20	||	распознавания речи	||	С + Срд
575034 38 start_ind = 7 end_ind = 9	||	феноменом разговорной речи	||	C + (Прил + С)рд
575034 38 start_ind = 16 end_ind = 18	||	текстовом выходе систем	||	(Прил + С) + Срд
575034 38 start_ind = 16 end_ind = 19	||	текстовом выходе систем распознавания	||	(Прил + С) + Срд
575034 38 start_ind = 16 end_ind = 20	||	текстовом выходе систем распознавания речи	||	(Прил + С) + Срд
575034 39 start_ind = 2 end_ind = 3	||	бессвязного текста	||	Прил + С
575034 39 start_ind = 9 end_ind = 10	||	разговорных ассистентов	||	Прил + С
575034 39 start_ind = 14 end_ind = 15	||	человеческую речь	||	Прил + С
575034 40 start_ind = 8 end_ind = 9	||	обработки речи	||	С + Срд
575034 40 start_ind = 13 end_ind = 14	||	выверенных наборов	||	Прич + С
575034 40 start_ind = 14 end_ind = 15	||	наборов данных	||	С + Срд
575034 40 start_ind = 19 end_ind = 20	||	нарушения беглости	||	С + Срд
575034 40 start_ind = 24 end_ind = 25	||	наборы данных	||	С + Срд
575034 40 start_ind = 32 end_ind = 33	||	ограниченный объем	||	Прил + С
575034 40 start_ind = 13 end_ind = 15	||	выверенных наборов данных	||	(Прич + С) + Срд
575034 40 start_ind = 12 end_ind = 14	||	отсутствия выверенных наборов	||	C + (Прич + С)рд
575034 40 start_ind = 32 end_ind = 35	||	ограниченный объем и сложность	||	(Прил + С) + СоюзИ + С
575034 41 start_ind = 11 end_ind = 12	||	разговорной речи	||	Прил + С
575034 41 start_ind = 10 end_ind = 12	||	особенностей разговорной речи	||	C + (Прил + С)рд
575034 42 start_ind = 1 end_ind = 2	||	виды нарушений	||	С + Срд
575034 42 start_ind = 1 end_ind = 3	||	виды нарушений беглости	||	С + Срд
575034 42 start_ind = 1 end_ind = 4	||	виды нарушений беглости речи	||	С + Срд
575034 42 start_ind = 2 end_ind = 3	||	нарушений беглости	||	С + Срд
575034 42 start_ind = 2 end_ind = 4	||	нарушений беглости речи	||	С + Срд
575034 42 start_ind = 3 end_ind = 4	||	беглости речи	||	С + Срд
575034 42 start_ind = 28 end_ind = 29	||	необязательные реплики	||	Прил + С
575034 44 start_ind = 4 end_ind = 5	||	выявления нарушений	||	С + Срд
575034 44 start_ind = 4 end_ind = 6	||	выявления нарушений беглости	||	С + Срд
575034 44 start_ind = 4 end_ind = 7	||	выявления нарушений беглости речи	||	С + Срд
575034 44 start_ind = 5 end_ind = 6	||	нарушений беглости	||	С + Срд
575034 44 start_ind = 5 end_ind = 7	||	нарушений беглости речи	||	С + Срд
575034 44 start_ind = 6 end_ind = 7	||	беглости речи	||	С + Срд
575034 44 start_ind = 15 end_ind = 16	||	нарушением беглости	||	С + Срд
575034 44 start_ind = 24 end_ind = 25	||	наборы данных	||	С + Срд
575034 45 start_ind = 5 end_ind = 6	||	нарушений беглости	||	С + Срд
575034 45 start_ind = 12 end_ind = 13	||	повторными началами	||	Прил + С
575034 45 start_ind = 13 end_ind = 14	||	началами предложений	||	С + Срд
575034 45 start_ind = 21 end_ind = 22	||	сложным набором	||	Прил + С
575034 45 start_ind = 22 end_ind = 23	||	набором тестов	||	С + Срд
575034 45 start_ind = 23 end_ind = 25	||	тестов для исправления	||	С + Предл(Для) + С
575034 45 start_ind = 25 end_ind = 26	||	исправления нарушений	||	С + Срд
575034 45 start_ind = 25 end_ind = 27	||	исправления нарушений беглости	||	С + Срд
575034 45 start_ind = 26 end_ind = 27	||	нарушений беглости	||	С + Срд
575034 45 start_ind = 12 end_ind = 14	||	повторными началами предложений	||	(Прил + С) + Срд
575034 45 start_ind = 21 end_ind = 23	||	сложным набором тестов	||	(Прил + С) + Срд
575034 45 start_ind = 22 end_ind = 25	||	набором тестов для исправления	||	(С + Срд) + Предл + С
575034 45 start_ind = 22 end_ind = 26	||	набором тестов для исправления нарушений	||	(С + Срд) + Предл + (С + Срд)
575034 45 start_ind = 23 end_ind = 26	||	тестов для исправления нарушений	||	С + Предл + (С + Срд)
575034 45 start_ind = 23 end_ind = 27	||	тестов для исправления нарушений беглости	||	С + Предл + (С + Срд)
575034 46 start_ind = 6 end_ind = 7	||	широкий спектр	||	Прил + С
575034 46 start_ind = 8 end_ind = 9	||	семантических дистракторов	||	Прил + С
575034 46 start_ind = 13 end_ind = 14	||	отвлекающих факторов	||	Прич + С
575034 46 start_ind = 18 end_ind = 19	||	семантическое значение	||	Прил + С
575034 46 start_ind = 26 end_ind = 27	||	речевых искажений	||	Прил + С
575034 46 start_ind = 6 end_ind = 9	||	широкий спектр семантических дистракторов	||	(Прил + С) + (Прил + С)рд
575034 46 start_ind = 7 end_ind = 9	||	спектр семантических дистракторов	||	C + (Прил + С)рд
575034 49 start_ind = 11 end_ind = 12	||	набора данных	||	С + Срд
575034 49 start_ind = 19 end_ind = 20	||	нарушениями беглости	||	С + Срд
575034 49 start_ind = 19 end_ind = 21	||	нарушениями беглости речи	||	С + Срд
575034 49 start_ind = 20 end_ind = 21	||	беглости речи	||	С + Срд
575034 49 start_ind = 32 end_ind = 33	||	семантических дистракторов	||	Прил + С
575034 49 start_ind = 17 end_ind = 20	||	версиями с нарушениями беглости	||	С + Предл + (С + Срд)
575034 49 start_ind = 17 end_ind = 21	||	версиями с нарушениями беглости речи	||	С + Предл + (С + Срд)
575034 50 start_ind = 9 end_ind = 10	||	поиск ответа	||	С + Срд
575034 50 start_ind = 9 end_ind = 12	||	поиск ответа о местонахождении	||	(С + Срд) + Предл + С
575034 51 start_ind = 3 end_ind = 4	||	нарушениями беглости	||	С + Срд
575034 51 start_ind = 3 end_ind = 5	||	нарушениями беглости версии	||	С + Срд
575034 51 start_ind = 4 end_ind = 5	||	беглости версии	||	С + Срд
575034 51 start_ind = 13 end_ind = 14	||	норвежский язык	||	Прил + С
575034 51 start_ind = 1 end_ind = 4	||	версии с нарушениями беглости	||	С + Предл + (С + Срд)
575034 51 start_ind = 1 end_ind = 5	||	версии с нарушениями беглости версии	||	С + Предл + (С + Срд)
575034 52 start_ind = 17 end_ind = 18	||	текстовые особенности	||	Прил + С
575034 52 start_ind = 16 end_ind = 18	||	поверхностные текстовые особенности	||	Прил + С
575034 54 start_ind = 4 end_ind = 5	||	результаты систем	||	С + Срд
575034 54 start_ind = 4 end_ind = 6	||	результаты систем ответов	||	С + Срд
575034 54 start_ind = 5 end_ind = 6	||	систем ответов	||	С + Срд
575034 54 start_ind = 13 end_ind = 14	||	языковых моделях	||	Прил + С
575034 54 start_ind = 21 end_ind = 22	||	эвристических нарушениях	||	Прил + С
575034 54 start_ind = 22 end_ind = 23	||	нарушениях беглости	||	С + Срд
575034 54 start_ind = 30 end_ind = 31	||	тестовых данных	||	Прил + С
575034 54 start_ind = 21 end_ind = 23	||	эвристических нарушениях беглости	||	(Прил + С) + Срд
575034 55 start_ind = 4 end_ind = 5	||	методы аугментации	||	С + Срд
575034 55 start_ind = 21 end_ind = 22	||	тонкой настройки	||	Прил + С
575034 56 start_ind = 8 end_ind = 9	||	масштабные наборы	||	Прил + С
575034 56 start_ind = 9 end_ind = 10	||	наборы данных	||	С + Срд
575034 56 start_ind = 12 end_ind = 13	||	нарушениями беглости	||	С + Срд
575034 56 start_ind = 12 end_ind = 14	||	нарушениями беглости речи	||	С + Срд
575034 56 start_ind = 13 end_ind = 14	||	беглости речи	||	С + Срд
575034 56 start_ind = 22 end_ind = 23	||	спонтанной речи	||	Прил + С
575034 56 start_ind = 8 end_ind = 10	||	масштабные наборы данных	||	(Прил + С) + Срд
575034 56 start_ind = 9 end_ind = 12	||	наборы данных с нарушениями	||	(С + Срд) + Предл + С
575034 56 start_ind = 9 end_ind = 13	||	наборы данных с нарушениями беглости	||	(С + Срд) + Предл + (С + Срд)
575034 56 start_ind = 10 end_ind = 13	||	данных с нарушениями беглости	||	С + Предл + (С + Срд)
575034 56 start_ind = 10 end_ind = 14	||	данных с нарушениями беглости речи	||	С + Предл + (С + Срд)
575034 56 start_ind = 21 end_ind = 23	||	особенностям спонтанной речи	||	C + (Прил + С)рд
575034 58 start_ind = 1 end_ind = 2	||	языковых феноменов	||	Прил + С
575034 58 start_ind = 5 end_ind = 6	||	человеческой речи	||	Прил + С
575034 58 start_ind = 4 end_ind = 6	||	присущих человеческой речи	||	Прил + С
575034 58 start_ind = 13 end_ind = 14	||	нарушения беглости	||	С + Срд
575034 58 start_ind = 13 end_ind = 15	||	нарушения беглости речи	||	С + Срд
575034 58 start_ind = 14 end_ind = 15	||	беглости речи	||	С + Срд
575034 58 start_ind = 18 end_ind = 19	||	темпоральных отношений	||	Прил + С
575034 58 start_ind = 21 end_ind = 22	||	ключевым компонентом	||	Прил + С
575034 58 start_ind = 22 end_ind = 23	||	компонентом обеспечения	||	С + Срд
575034 58 start_ind = 25 end_ind = 26	||	естественного общения	||	Прил + С
575034 58 start_ind = 26 end_ind = 27	||	общения человека	||	С + Срд
575034 58 start_ind = 31 end_ind = 32	||	ближайшем будущем	||	Прил + С
575034 58 start_ind = 21 end_ind = 23	||	ключевым компонентом обеспечения	||	(Прил + С) + Срд
575034 58 start_ind = 25 end_ind = 27	||	естественного общения человека	||	(Прил + С) + Срд
575034 58 start_ind = 26 end_ind = 29	||	общения человека и машины	||	(С + Срд) + СоюзИ + С
575034 58 start_ind = 29 end_ind = 32	||	машины в ближайшем будущем	||	С + Предл + (Прил + С)
575034 59 start_ind = 15 end_ind = 16	||	наборы данных	||	С + Срд
575034 59 start_ind = 19 end_ind = 20	||	тестовых площадок	||	Прил + С
575034 59 start_ind = 20 end_ind = 22	||	площадок для моделей	||	С + Предл(Для) + С
575034 59 start_ind = 30 end_ind = 31	||	повсеместным явлениям	||	Прил + С
575034 59 start_ind = 33 end_ind = 34	||	различных задачах	||	Прил + С
575034 59 start_ind = 15 end_ind = 18	||	наборы данных в качестве	||	(С + Срд) + Предл + С
575034 59 start_ind = 18 end_ind = 20	||	качестве тестовых площадок	||	C + (Прил + С)рд
575034 59 start_ind = 19 end_ind = 22	||	тестовых площадок для моделей	||	(Прил + С) + Предл + С
575034 60 start_ind = 25 end_ind = 26	||	наборов данных	||	С + Срд
575034 60 start_ind = 26 end_ind = 28	||	данных для обучения	||	С + Предл(Для) + С
575034 60 start_ind = 25 end_ind = 28	||	наборов данных для обучения	||	(С + Срд) + Предл + С
575034 62 start_ind = 0 end_ind = 1	||	Автор оригинала	||	С + Срд
