769124 0 start_ind = 11 end_ind = 12	||	расширенная генерация	||	Прич + С
769124 0 start_ind = 18 end_ind = 19	||	русскоязычного бота	||	Прил + С
769124 0 start_ind = 30 end_ind = 31	||	свечного завода	||	Прил + С
769124 2 start_ind = 5 end_ind = 6	||	повышающая производительность	||	Прич + С
769124 2 start_ind = 7 end_ind = 8	||	языковых моделей	||	Прил + С
769124 2 start_ind = 10 end_ind = 11	||	предоставления модели	||	С + Срд
769124 2 start_ind = 10 end_ind = 12	||	предоставления модели контекста	||	С + Срд
769124 2 start_ind = 11 end_ind = 12	||	модели контекста	||	С + Срд
769124 2 start_ind = 5 end_ind = 8	||	повышающая производительность языковых моделей	||	(Прич + С) + (Прил + С)рд
769124 2 start_ind = 7 end_ind = 11	||	языковых моделей путём предоставления модели	||	(Прил + С) + Предл + (С + Срд)
769124 2 start_ind = 6 end_ind = 8	||	производительность языковых моделей	||	C + (Прил + С)рд
769124 2 start_ind = 8 end_ind = 12	||	моделей путём предоставления модели контекста	||	С + Предл + (С + Срд)
769124 4 start_ind = 13 end_ind = 14	||	поиск контекста	||	С + Срд
769124 4 start_ind = 16 end_ind = 17	||	базе документов	||	С + Срд
769124 4 start_ind = 13 end_ind = 17	||	поиск контекста по базе документов	||	(С + Срд) + Предл + (С + Срд)
769124 4 start_ind = 14 end_ind = 17	||	контекста по базе документов	||	С + Предл + (С + Срд)
769124 7 start_ind = 0 end_ind = 1	||	Последовательность действий	||	С + Срд
769124 8 start_ind = 7 end_ind = 8	||	дополнительного тюнинга	||	Прил + С
769124 8 start_ind = 5 end_ind = 8	||	заводе без дополнительного тюнинга	||	С + Предл + (Прил + С)
769124 9 start_ind = 1 end_ind = 2	||	базу векторов	||	С + Срд
769124 11 start_ind = 6 end_ind = 7	||	сгенерированные ответы	||	Прич + С
769124 13 start_ind = 2 end_ind = 3	||	скорость ответов	||	С + Срд
769124 16 start_ind = 6 end_ind = 7	||	адаптивные веса	||	Прил + С
769124 16 start_ind = 21 end_ind = 22	||	оригинальной моделью	||	Прил + С
769124 19 start_ind = 5 end_ind = 6	||	адаптивные веса	||	Прил + С
769124 22 start_ind = 2 end_ind = 4	||	функция для получения	||	С + Предл(Для) + С
769124 22 start_ind = 4 end_ind = 5	||	получения эмбеддингов	||	С + Срд
769124 22 start_ind = 2 end_ind = 5	||	функция для получения эмбеддингов	||	С + Предл + (С + Срд)
769124 24 start_ind = 0 end_ind = 1	||	tensor размерностью	||	Прил + С
769124 24 start_ind = 9 end_ind = 11	||	базу для эмбеддингов	||	С + Предл(Для) + С
769124 25 start_ind = 1 end_ind = 2	||	промышленных версиях	||	Прил + С
769124 25 start_ind = 2 end_ind = 3	||	версиях приложений	||	С + Срд
769124 25 start_ind = 1 end_ind = 3	||	промышленных версиях приложений	||	(Прил + С) + Срд
769124 27 start_ind = 2 end_ind = 3	||	описание завода	||	С + Срд
769124 28 start_ind = 0 end_ind = 1	||	Обернём промт	||	Прил + С
769124 31 start_ind = 1 end_ind = 3	||	функцию для генерации	||	С + Предл(Для) + С
769124 31 start_ind = 3 end_ind = 4	||	генерации ответа	||	С + Срд
769124 31 start_ind = 1 end_ind = 4	||	функцию для генерации ответа	||	С + Предл + (С + Срд)
769124 35 start_ind = 1 end_ind = 2	||	косинусный коэффициент	||	Прил + С
769124 37 start_ind = 0 end_ind = 1	||	Получаем ответ	||	Прич + С
769124 37 start_ind = 9 end_ind = 10	||	базу ембеддингов	||	С + Срд
769124 37 start_ind = 0 end_ind = 3	||	Получаем ответ от модели	||	(Прич + С) + Предл + С
769124 38 start_ind = 5 end_ind = 6	||	переданному контексту	||	Прич + С
769124 39 start_ind = 8 end_ind = 9	||	Открытая вакансия	||	Прил + С
769124 39 start_ind = 11 end_ind = 12	||	Производственный работник	||	Прил + С
769124 42 start_ind = 15 end_ind = 16	||	одинаковых предложений	||	Прил + С
769124 46 start_ind = 3 end_ind = 4	||	подходящий порог	||	Прич + С
769124 46 start_ind = 4 end_ind = 5	||	порог коэффициента	||	С + Срд
769124 46 start_ind = 11 end_ind = 12	||	имитирующий запросы	||	Прич + С
769124 46 start_ind = 3 end_ind = 5	||	подходящий порог коэффициента	||	(Прич + С) + Срд
769124 48 start_ind = 11 end_ind = 12	||	порог коэффициента	||	С + Срд
769124 49 start_ind = 1 end_ind = 2	||	увеличением количества	||	С + Срд
769124 49 start_ind = 14 end_ind = 15	||	привлечения модели	||	С + Срд
