759266 1 start_ind = 7 end_ind = 8	||	руководитель направления	||	С + Срд
759266 3 start_ind = 15 end_ind = 16	||	тему обработки	||	С + Срд
759266 3 start_ind = 17 end_ind = 18	||	естественного языка	||	Прил + С
759266 3 start_ind = 16 end_ind = 18	||	обработки естественного языка	||	C + (Прил + С)рд
759266 4 start_ind = 16 end_ind = 17	||	список книг	||	С + Срд
759266 6 start_ind = 9 end_ind = 10	||	информационный поиск	||	Прил + С
759266 6 start_ind = 7 end_ind = 10	||	Введение в информационный поиск	||	С + Предл + (Прил + С)
759266 7 start_ind = 11 end_ind = 12	||	библиографической редкостью	||	Прил + С
759266 8 start_ind = 7 end_ind = 8	||	знакомого яндексоида	||	Прил + С
759266 9 start_ind = 7 end_ind = 8	||	информационный поиск	||	Прил + С
759266 12 start_ind = 18 end_ind = 19	||	русском языке	||	Прил + С
759266 12 start_ind = 16 end_ind = 19	||	переиздание на русском языке	||	С + Предл + (Прил + С)
759266 14 start_ind = 7 end_ind = 8	||	законных основаниях	||	Прил + С
759266 16 start_ind = 9 end_ind = 10	||	русский язык	||	Прил + С
759266 19 start_ind = 5 end_ind = 6	||	коллектив авторов	||	С + Срд
759266 20 start_ind = 9 end_ind = 10	||	предыдущей книги	||	Прил + С
759266 20 start_ind = 8 end_ind = 10	||	описание предыдущей книги	||	C + (Прил + С)рд
759266 21 start_ind = 8 end_ind = 9	||	бессменный лидер	||	Прил + С
759266 21 start_ind = 9 end_ind = 10	||	лидер группы	||	С + Срд
759266 21 start_ind = 9 end_ind = 11	||	лидер группы обработки	||	С + Срд
759266 21 start_ind = 10 end_ind = 11	||	группы обработки	||	С + Срд
759266 21 start_ind = 12 end_ind = 13	||	естественного языка	||	Прил + С
759266 21 start_ind = 25 end_ind = 26	||	американских университетов	||	Прил + С
759266 21 start_ind = 8 end_ind = 11	||	бессменный лидер группы обработки	||	(Прил + С) + Срд
759266 21 start_ind = 11 end_ind = 13	||	обработки естественного языка	||	C + (Прил + С)рд
759266 22 start_ind = 14 end_ind = 15	||	столпов области	||	С + Срд
759266 22 start_ind = 19 end_ind = 20	||	вычислительной лингвистике	||	Прил + С
759266 22 start_ind = 26 end_ind = 27	||	европейских университетов	||	Прил + С
759266 27 start_ind = 15 end_ind = 16	||	темы обработки	||	С + Срд
759266 27 start_ind = 15 end_ind = 17	||	темы обработки речи	||	С + Срд
759266 27 start_ind = 16 end_ind = 17	||	обработки речи	||	С + Срд
759266 27 start_ind = 28 end_ind = 29	||	давний спор	||	Прил + С
759266 28 start_ind = 15 end_ind = 16	||	основные темы	||	Прил + С
759266 31 start_ind = 0 end_ind = 1	||	Автоматическая обработка	||	Прил + С
759266 31 start_ind = 1 end_ind = 2	||	обработка текстов	||	С + Срд
759266 31 start_ind = 4 end_ind = 5	||	естественном языке	||	Прил + С
759266 31 start_ind = 7 end_ind = 8	||	анализ данных	||	С + Срд
759266 31 start_ind = 0 end_ind = 2	||	Автоматическая обработка текстов	||	(Прил + С) + Срд
759266 31 start_ind = 1 end_ind = 5	||	обработка текстов на естественном языке	||	(С + Срд) + Предл + (Прил + С)
759266 31 start_ind = 2 end_ind = 5	||	текстов на естественном языке	||	С + Предл + (Прил + С)
759266 31 start_ind = 4 end_ind = 7	||	естественном языке и анализ	||	(Прил + С) + СоюзИ + С
759266 31 start_ind = 5 end_ind = 8	||	языке и анализ данных	||	С + СоюзИ + (С + Срд)
759266 44 start_ind = 0 end_ind = 1	||	Автоматическая обработка	||	Прил + С
759266 44 start_ind = 1 end_ind = 2	||	обработка текстов	||	С + Срд
759266 44 start_ind = 4 end_ind = 5	||	естественном языке	||	Прил + С
759266 44 start_ind = 7 end_ind = 8	||	анализ данных	||	С + Срд
759266 44 start_ind = 0 end_ind = 2	||	Автоматическая обработка текстов	||	(Прил + С) + Срд
759266 44 start_ind = 1 end_ind = 5	||	обработка текстов на естественном языке	||	(С + Срд) + Предл + (Прил + С)
759266 44 start_ind = 2 end_ind = 5	||	текстов на естественном языке	||	С + Предл + (Прил + С)
759266 44 start_ind = 4 end_ind = 7	||	естественном языке и анализ	||	(Прил + С) + СоюзИ + С
759266 44 start_ind = 5 end_ind = 8	||	языке и анализ данных	||	С + СоюзИ + (С + Срд)
759266 48 start_ind = 8 end_ind = 9	||	русском языке	||	Прил + С
759266 48 start_ind = 6 end_ind = 9	||	книга на русском языке	||	С + Предл + (Прил + С)
759266 49 start_ind = 2 end_ind = 3	||	основные темы	||	Прил + С
759266 50 start_ind = 3 end_ind = 4	||	открытом доступе	||	Прич + С
759266 50 start_ind = 3 end_ind = 6	||	открытом доступе на сайте	||	(Прич + С) + Предл + С
759266 51 start_ind = 2 end_ind = 3	||	звездный состав	||	Прил + С
759266 51 start_ind = 4 end_ind = 5	||	старшего поколения	||	Прил + С
759266 51 start_ind = 5 end_ind = 6	||	поколения исследователей	||	С + Срд
759266 51 start_ind = 16 end_ind = 17	||	автора системы	||	С + Срд
759266 51 start_ind = 18 end_ind = 19	||	тематического моделирования	||	Прил + С
759266 51 start_ind = 28 end_ind = 29	||	автора тезауруса	||	С + Срд
759266 51 start_ind = 2 end_ind = 5	||	звездный состав старшего поколения	||	(Прил + С) + (Прил + С)рд
759266 51 start_ind = 3 end_ind = 5	||	состав старшего поколения	||	C + (Прил + С)рд
759266 51 start_ind = 4 end_ind = 6	||	старшего поколения исследователей	||	(Прил + С) + Срд
759266 51 start_ind = 17 end_ind = 19	||	системы тематического моделирования	||	C + (Прил + С)рд
759266 55 start_ind = 5 end_ind = 6	||	дополнительных материалов	||	Прил + С
759266 55 start_ind = 3 end_ind = 6	||	заметок и дополнительных материалов	||	С + СоюзИ + (Прил + С)
759266 56 start_ind = 4 end_ind = 5	||	черновом варианте	||	Прил + С
759266 57 start_ind = 2 end_ind = 3	||	логике курса	||	С + Срд
759266 58 start_ind = 7 end_ind = 8	||	варианту книги	||	С + Срд
