549106 1 start_ind = 9 end_ind = 10	||	млрд слов	||	С + Срд
549106 1 start_ind = 9 end_ind = 12	||	млрд слов в день	||	(С + Срд) + Предл + С
549106 4 start_ind = 12 end_ind = 13	||	службу поддержки	||	С + Срд
549106 4 start_ind = 15 end_ind = 16	||	журналов чатов	||	С + Срд
549106 4 start_ind = 10 end_ind = 13	||	обращений в службу поддержки	||	С + Предл + (С + Срд)
549106 5 start_ind = 3 end_ind = 4	||	считанные секунды	||	Прил + С
549106 6 start_ind = 11 end_ind = 12	||	оформлении заказа	||	С + Срд
549106 6 start_ind = 9 end_ind = 12	||	клиентов в оформлении заказа	||	С + Предл + (С + Срд)
549106 7 start_ind = 10 end_ind = 11	||	процессом оформления	||	С + Срд
549106 7 start_ind = 10 end_ind = 12	||	процессом оформления заказа	||	С + Срд
549106 7 start_ind = 11 end_ind = 12	||	оформления заказа	||	С + Срд
549106 8 start_ind = 8 end_ind = 9	||	оформлении заказа	||	С + Срд
549106 8 start_ind = 13 end_ind = 14	||	способов оплаты	||	С + Срд
549106 8 start_ind = 6 end_ind = 9	||	адрес при оформлении заказа	||	С + Предл + (С + Срд)
549106 9 start_ind = 9 end_ind = 10	||	интерактивных историй	||	Прил + С
549106 9 start_ind = 13 end_ind = 14	||	виртуальным героям	||	Прил + С
549106 9 start_ind = 8 end_ind = 10	||	жанр интерактивных историй	||	C + (Прил + С)рд
549106 10 start_ind = 6 end_ind = 7	||	сюррелиалистичной сказки	||	Прил + С
549106 10 start_ind = 22 end_ind = 23	||	виртуальной реальности	||	Прил + С
549106 10 start_ind = 5 end_ind = 7	||	героиня сюррелиалистичной сказки	||	C + (Прил + С)рд
549106 11 start_ind = 4 end_ind = 5	||	качестве гостя	||	С + Срд
549106 11 start_ind = 4 end_ind = 7	||	качестве гостя на кинофестивале	||	(С + Срд) + Предл + С
549106 12 start_ind = 14 end_ind = 15	||	семантический поиск	||	Прил + С
549106 13 start_ind = 5 end_ind = 6	||	службе поддержки	||	С + Срд
549106 13 start_ind = 5 end_ind = 7	||	службе поддержки клиентов	||	С + Срд
549106 13 start_ind = 6 end_ind = 7	||	поддержки клиентов	||	С + Срд
549106 13 start_ind = 11 end_ind = 12	||	естественном языке	||	Прил + С
549106 13 start_ind = 15 end_ind = 16	||	нетривиальные ответы	||	Прил + С
549106 13 start_ind = 3 end_ind = 7	||	издателям и службе поддержки клиентов	||	С + СоюзИ + (С + Срд)
549106 13 start_ind = 9 end_ind = 12	||	запросы на естественном языке	||	С + Предл + (Прил + С)
549106 14 start_ind = 1 end_ind = 2	||	запуска тестов	||	С + Срд
549106 14 start_ind = 9 end_ind = 10	||	новостных статей	||	Прил + С
549106 14 start_ind = 8 end_ind = 10	||	млн новостных статей	||	C + (Прил + С)рд
549106 15 start_ind = 16 end_ind = 17	||	отраслевыми проблемами	||	Прил + С
549106 16 start_ind = 5 end_ind = 6	||	меры безопасности	||	С + Срд
549106 16 start_ind = 10 end_ind = 11	||	ограничения скорости	||	С + Срд
549106 16 start_ind = 17 end_ind = 18	||	ограниченной группе	||	Прич + С
549106 16 start_ind = 18 end_ind = 19	||	группе пользователей	||	С + Срд
549106 16 start_ind = 17 end_ind = 19	||	ограниченной группе пользователей	||	(Прич + С) + Срд
549106 16 start_ind = 15 end_ind = 18	||	тестирование на ограниченной группе	||	С + Предл + (Прич + С)
549106 18 start_ind = 4 end_ind = 5	||	ведения блога	||	С + Срд
549106 18 start_ind = 7 end_ind = 8	||	создания бота	||	С + Срд
549106 18 start_ind = 12 end_ind = 13	||	медицинского чат-бота	||	Прил + С
549106 18 start_ind = 17 end_ind = 18	||	съемок фильма	||	С + Срд
549106 19 start_ind = 7 end_ind = 8	||	сортировки почты	||	С + Срд
549106 19 start_ind = 5 end_ind = 8	||	копирайтинга и сортировки почты	||	С + СоюзИ + (С + Срд)
549106 20 start_ind = 0 end_ind = 1	||	Русскоязычная модель	||	Прил + С
549106 20 start_ind = 6 end_ind = 7	||	млн параметров	||	С + Срд
549106 20 start_ind = 10 end_ind = 11	||	открытом доступе	||	Прич + С
549106 21 start_ind = 2 end_ind = 3	||	создатели проекта	||	С + Срд
549106 21 start_ind = 13 end_ind = 14	||	исходным кодом	||	Прил + С
