726778 1 start_ind = 2 end_ind = 3	||	языковая модель	||	Прил + С
726778 1 start_ind = 6 end_ind = 7	||	млрд параметров	||	С + Срд
726778 1 start_ind = 11 end_ind = 12	||	финансового рынка	||	Прил + С
726778 2 start_ind = 1 end_ind = 2	||	обучена работе	||	Прич + С
726778 2 start_ind = 4 end_ind = 5	||	широким спектром	||	Прил + С
726778 2 start_ind = 5 end_ind = 6	||	спектром данных	||	С + Срд
726778 2 start_ind = 11 end_ind = 12	||	задач обработки	||	С + Срд
726778 2 start_ind = 13 end_ind = 14	||	естественного языка	||	Прил + С
726778 2 start_ind = 16 end_ind = 17	||	финансовой отрасли	||	Прил + С
726778 2 start_ind = 1 end_ind = 5	||	обучена работе с широким спектром	||	(Прич + С) + Предл + (Прил + С)
726778 2 start_ind = 2 end_ind = 5	||	работе с широким спектром	||	С + Предл + (Прил + С)
726778 2 start_ind = 4 end_ind = 6	||	широким спектром данных	||	(Прил + С) + Срд
726778 2 start_ind = 13 end_ind = 17	||	естественного языка в финансовой отрасли	||	(Прил + С) + Предл + (Прил + С)
726778 2 start_ind = 12 end_ind = 14	||	обработки естественного языка	||	C + (Прил + С)рд
726778 2 start_ind = 14 end_ind = 17	||	языка в финансовой отрасли	||	С + Предл + (Прил + С)
726778 3 start_ind = 4 end_ind = 5	||	анализом настроений	||	С + Срд
726778 3 start_ind = 8 end_ind = 9	||	именованных сущностей	||	Прич + С
726778 3 start_ind = 11 end_ind = 12	||	классификацией новостей	||	С + Срд
726778 3 start_ind = 2 end_ind = 5	||	агентству с анализом настроений	||	С + Предл + (С + Срд)
726778 3 start_ind = 7 end_ind = 9	||	распознаванием именованных сущностей	||	C + (Прич + С)рд
726778 3 start_ind = 11 end_ind = 14	||	классификацией новостей и ответами	||	(С + Срд) + СоюзИ + С
726778 4 start_ind = 6 end_ind = 8	||	возможности для упорядочения	||	С + Предл(Для) + С
726778 4 start_ind = 10 end_ind = 11	||	объёмов данных	||	С + Срд
726778 4 start_ind = 18 end_ind = 19	||	службе подписки	||	С + Срд
726778 4 start_ind = 22 end_ind = 23	||	уровнями надстроек	||	С + Срд
726778 4 start_ind = 40 end_ind = 41	||	клиентам агентства	||	С + Срд
726778 5 start_ind = 4 end_ind = 5	||	смешанный подход	||	Прил + С
726778 5 start_ind = 8 end_ind = 9	||	финансовые данные	||	Прил + С
726778 5 start_ind = 11 end_ind = 12	||	наборами данных	||	С + Срд
726778 5 start_ind = 8 end_ind = 12	||	финансовые данные с наборами данных	||	(Прил + С) + Предл + (С + Срд)
726778 5 start_ind = 9 end_ind = 12	||	данные с наборами данных	||	С + Предл + (С + Срд)
726778 6 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
726778 6 start_ind = 9 end_ind = 10	||	командой инженеров	||	С + Срд
726778 6 start_ind = 11 end_ind = 12	||	искусственного интеллекта	||	Прил + С
726778 6 start_ind = 18 end_ind = 19	||	крупнейших наборов	||	Прил + С
726778 6 start_ind = 19 end_ind = 20	||	наборов данных	||	С + Срд
726778 6 start_ind = 22 end_ind = 23	||	предметной области	||	Прил + С
726778 6 start_ind = 4 end_ind = 6	||	исследованиям машинного обучения	||	C + (Прил + С)рд
726778 6 start_ind = 10 end_ind = 12	||	инженеров искусственного интеллекта	||	C + (Прил + С)рд
726778 6 start_ind = 18 end_ind = 20	||	крупнейших наборов данных	||	(Прил + С) + Срд
726778 6 start_ind = 19 end_ind = 23	||	наборов данных для предметной области	||	(С + Срд) + Предл + (Прил + С)
726778 6 start_ind = 20 end_ind = 23	||	данных для предметной области	||	С + Предл + (Прил + С)
726778 8 start_ind = 11 end_ind = 12	||	финансовых документов	||	Прил + С
726778 8 start_ind = 14 end_ind = 15	||	английском языке	||	Прил + С
726778 8 start_ind = 11 end_ind = 15	||	финансовых документов на английском языке	||	(Прил + С) + Предл + (Прил + С)
726778 8 start_ind = 12 end_ind = 15	||	документов на английском языке	||	С + Предл + (Прил + С)
726778 9 start_ind = 2 end_ind = 3	||	общедоступным набором	||	Прил + С
726778 9 start_ind = 3 end_ind = 4	||	набором данных	||	С + Срд
726778 9 start_ind = 7 end_ind = 8	||	млрд токенов	||	С + Срд
726778 9 start_ind = 8 end_ind = 10	||	токенов для создания	||	С + Предл(Для) + С
726778 9 start_ind = 12 end_ind = 13	||	обучающего корпуса	||	Прич + С
726778 9 start_ind = 2 end_ind = 4	||	общедоступным набором данных	||	(Прил + С) + Срд
726778 9 start_ind = 7 end_ind = 10	||	млрд токенов для создания	||	(С + Срд) + Предл + С
726778 10 start_ind = 8 end_ind = 9	||	языковую модель	||	Прил + С
726778 10 start_ind = 7 end_ind = 9	||	каузальную языковую модель	||	Прил + С
726778 10 start_ind = 12 end_ind = 13	||	млрд параметров	||	С + Срд
726778 11 start_ind = 4 end_ind = 5	||	финансовых тестах	||	Прил + С
726778 11 start_ind = 14 end_ind = 15	||	внутренних тестов	||	Прил + С
726778 11 start_ind = 18 end_ind = 19	||	широких категориях	||	Прил + С
726778 11 start_ind = 19 end_ind = 20	||	категориях задач	||	С + Срд
726778 11 start_ind = 25 end_ind = 26	||	популярных тестов	||	Прил + С
726778 11 start_ind = 33 end_ind = 34	||	оценки знаний	||	С + Срд
726778 11 start_ind = 39 end_ind = 40	||	лингвистических задач	||	Прил + С
726778 11 start_ind = 13 end_ind = 15	||	наборе внутренних тестов	||	C + (Прил + С)рд
726778 11 start_ind = 18 end_ind = 20	||	широких категориях задач	||	(Прил + С) + Срд
726778 11 start_ind = 23 end_ind = 26	||	назначения из популярных тестов	||	С + Предл + (Прил + С)
726778 11 start_ind = 37 end_ind = 40	||	прочитанного и лингвистических задач	||	Прич и (Прил + С)
726778 12 start_ind = 8 end_ind = 9	||	открытые модели	||	Прич + С
726778 12 start_ind = 7 end_ind = 9	||	существующие открытые модели	||	Прич + С
726778 12 start_ind = 13 end_ind = 14	||	финансовых задачах	||	Прил + С
726778 12 start_ind = 11 end_ind = 14	||	размера в финансовых задачах	||	С + Предл + (Прил + С)
726778 13 start_ind = 2 end_ind = 3	||	разработке модели	||	С + Срд
726778 14 start_ind = 11 end_ind = 12	||	корпоративных клиентов	||	Прил + С
726778 14 start_ind = 11 end_ind = 14	||	корпоративных клиентов под названием	||	(Прил + С) + Предл + С
