713124 0 start_ind = 3 end_ind = 4	||	команда ответов	||	С + Срд
713124 0 start_ind = 3 end_ind = 6	||	команда ответов на вопросы	||	(С + Срд) + Предл + С
713124 1 start_ind = 7 end_ind = 8	||	голосовые помощники	||	Прил + С
713124 5 start_ind = 7 end_ind = 8	||	первая часть	||	Прил + С
713124 6 start_ind = 4 end_ind = 5	||	поверхностный обзор	||	Прил + С
713124 6 start_ind = 12 end_ind = 13	||	место навыка	||	С + Срд
713124 6 start_ind = 22 end_ind = 23	||	концептуальном уровне	||	Прил + С
713124 8 start_ind = 0 end_ind = 1	||	Многие пользователи	||	Прил + С
713124 8 start_ind = 12 end_ind = 13	||	информационные вопросы	||	Прил + С
713124 13 start_ind = 12 end_ind = 13	||	количество вопросов	||	С + Срд
713124 14 start_ind = 4 end_ind = 5	||	машинное обучение	||	Прил + С
713124 14 start_ind = 9 end_ind = 10	||	поисковыми технологиями	||	Прил + С
713124 14 start_ind = 14 end_ind = 15	||	безальтернативный подход	||	Прил + С
713124 14 start_ind = 18 end_ind = 19	||	голосовых помощниках	||	Прил + С
713124 14 start_ind = 4 end_ind = 7	||	машинное обучение в сочетании	||	(Прил + С) + Предл + С
713124 14 start_ind = 7 end_ind = 10	||	сочетании с поисковыми технологиями	||	С + Предл + (Прил + С)
713124 15 start_ind = 6 end_ind = 7	||	полезным ответом	||	Прил + С
713124 15 start_ind = 10 end_ind = 11	||	жизненной ситуации	||	Прил + С
713124 24 start_ind = 7 end_ind = 8	||	наилучшим образом	||	Прил + С
713124 24 start_ind = 10 end_ind = 11	||	запросу пользователя	||	С + Срд
713124 25 start_ind = 7 end_ind = 8	||	других скиллов	||	Прил + С
713124 25 start_ind = 12 end_ind = 13	||	качества работы	||	С + Срд
713124 25 start_ind = 17 end_ind = 18	||	конечный результат	||	Прил + С
713124 25 start_ind = 5 end_ind = 8	||	фразы для других скиллов	||	С + Предл + (Прил + С)
713124 27 start_ind = 4 end_ind = 5	||	небольшие различия	||	Прил + С
713124 27 start_ind = 17 end_ind = 18	||	другим результатам	||	Прил + С
713124 27 start_ind = 4 end_ind = 7	||	небольшие различия в формулировке	||	(Прил + С) + Предл + С
713124 28 start_ind = 7 end_ind = 8	||	разные запросы	||	Прил + С
713124 28 start_ind = 6 end_ind = 8	||	самые разные запросы	||	Прил + С
713124 29 start_ind = 7 end_ind = 8	||	поисковый запрос	||	Прил + С
713124 29 start_ind = 11 end_ind = 12	||	Китайская стена	||	Прил + С
713124 29 start_ind = 14 end_ind = 15	||	год постройки	||	С + Срд
713124 29 start_ind = 29 end_ind = 30	||	информационный запрос	||	Прил + С
713124 29 start_ind = 38 end_ind = 39	||	объективную информацию	||	Прил + С
713124 31 start_ind = 9 end_ind = 10	||	информационным запросом	||	Прил + С
713124 31 start_ind = 19 end_ind = 20	||	информационная потребность	||	Прил + С
713124 32 start_ind = 11 end_ind = 12	||	субъективном отношении	||	Прил + С
713124 32 start_ind = 9 end_ind = 12	||	фразы о субъективном отношении	||	С + Предл + (Прил + С)
713124 33 start_ind = 8 end_ind = 9	||	информационный запрос	||	Прил + С
713124 33 start_ind = 11 end_ind = 12	||	отдельной подсистеме	||	Прил + С
713124 33 start_ind = 18 end_ind = 19	||	актуальные данные	||	Прил + С
713124 33 start_ind = 19 end_ind = 21	||	данные для удовлетворения	||	С + Предл(Для) + С
713124 33 start_ind = 21 end_ind = 22	||	удовлетворения запросов	||	С + Срд
713124 33 start_ind = 21 end_ind = 23	||	удовлетворения запросов пользователя	||	С + Срд
713124 33 start_ind = 22 end_ind = 23	||	запросов пользователя	||	С + Срд
713124 33 start_ind = 16 end_ind = 19	||	удобные и актуальные данные	||	Прил и (Прил + С)
713124 33 start_ind = 18 end_ind = 22	||	актуальные данные для удовлетворения запросов	||	(Прил + С) + Предл + (С + Срд)
713124 33 start_ind = 18 end_ind = 21	||	актуальные данные для удовлетворения	||	(Прил + С) + Предл + С
713124 33 start_ind = 19 end_ind = 22	||	данные для удовлетворения запросов	||	С + Предл + (С + Срд)
713124 33 start_ind = 19 end_ind = 23	||	данные для удовлетворения запросов пользователя	||	С + Предл + (С + Срд)
713124 35 start_ind = 4 end_ind = 5	||	озвученные запросы	||	Прич + С
713124 35 start_ind = 11 end_ind = 12	||	понятен смысл	||	Прил + С
713124 36 start_ind = 11 end_ind = 12	||	хорошего ответа	||	Прил + С
713124 38 start_ind = 44 end_ind = 45	||	услышанные слова	||	Прич + С
713124 39 start_ind = 0 end_ind = 1	||	Хорошие вопросы	||	Прил + С
713124 39 start_ind = 4 end_ind = 5	||	стандартному процессу	||	Прил + С
713124 39 start_ind = 5 end_ind = 6	||	процессу формирования	||	С + Срд
713124 39 start_ind = 5 end_ind = 7	||	процессу формирования ответов	||	С + Срд
713124 39 start_ind = 6 end_ind = 7	||	формирования ответов	||	С + Срд
713124 39 start_ind = 23 end_ind = 24	||	другая тема	||	Прил + С
713124 39 start_ind = 4 end_ind = 6	||	стандартному процессу формирования	||	(Прил + С) + Срд
713124 39 start_ind = 4 end_ind = 7	||	стандартному процессу формирования ответов	||	(Прил + С) + Срд
713124 41 start_ind = 6 end_ind = 7	||	фраза пользователя	||	С + Срд
713124 41 start_ind = 10 end_ind = 11	||	информационный запрос	||	Прил + С
713124 42 start_ind = 16 end_ind = 17	||	отдельной базы	||	Прил + С
713124 42 start_ind = 18 end_ind = 19	||	готовых ответов	||	Прил + С
713124 42 start_ind = 16 end_ind = 19	||	отдельной базы готовых ответов	||	(Прил + С) + (Прил + С)рд
713124 42 start_ind = 17 end_ind = 19	||	базы готовых ответов	||	C + (Прил + С)рд
713124 42 start_ind = 18 end_ind = 21	||	готовых ответов на запросы	||	(Прил + С) + Предл + С
713124 43 start_ind = 7 end_ind = 8	||	чувствительным темам	||	Прил + С
713124 43 start_ind = 6 end_ind = 8	||	самым чувствительным темам	||	Прил + С
713124 43 start_ind = 11 end_ind = 12	||	минимальные ошибки	||	Прил + С
713124 43 start_ind = 16 end_ind = 17	||	сильному негодованию	||	Прил + С
713124 43 start_ind = 17 end_ind = 18	||	негодованию пользователей	||	С + Срд
713124 43 start_ind = 4 end_ind = 8	||	отношению к самым чувствительным темам	||	С + Предл + (Прил + С)
713124 43 start_ind = 16 end_ind = 18	||	сильному негодованию пользователей	||	(Прил + С) + Срд
713124 45 start_ind = 3 end_ind = 4	||	графе знаний	||	С + Срд
713124 45 start_ind = 1 end_ind = 4	||	ответ в графе знаний	||	С + Предл + (С + Срд)
713124 46 start_ind = 0 end_ind = 1	||	Граф знаний	||	С + Срд
713124 46 start_ind = 12 end_ind = 13	||	окружающего мира	||	Прич + С
713124 46 start_ind = 11 end_ind = 13	||	объектах окружающего мира	||	C + (Прич + С)рд
713124 46 start_ind = 12 end_ind = 15	||	окружающего мира и связях	||	(Прич + С) + СоюзИ + С
713124 47 start_ind = 3 end_ind = 4	||	различные достопримечательности	||	Прил + С
713124 47 start_ind = 7 end_ind = 8	||	исторические события	||	Прил + С
713124 47 start_ind = 6 end_ind = 8	||	важные исторические события	||	Прил + С
713124 48 start_ind = 2 end_ind = 3	||	различные отношения	||	Прил + С
713124 48 start_ind = 12 end_ind = 13	||	автор произведения	||	С + Срд
713124 48 start_ind = 17 end_ind = 18	||	место рождения	||	С + Срд
713124 48 start_ind = 2 end_ind = 5	||	различные отношения в духе	||	(Прил + С) + Предл + С
713124 50 start_ind = 1 end_ind = 2	||	запрос пользователя	||	С + Срд
713124 50 start_ind = 21 end_ind = 22	||	графе знаний	||	С + Срд
713124 51 start_ind = 9 end_ind = 10	||	простые запросы	||	Прил + С
713124 51 start_ind = 10 end_ind = 11	||	запросы вида	||	С + Срд
713124 51 start_ind = 9 end_ind = 11	||	простые запросы вида	||	(Прил + С) + Срд
713124 53 start_ind = 12 end_ind = 13	||	механизм поиска	||	С + Срд
713124 53 start_ind = 12 end_ind = 14	||	механизм поиска информации	||	С + Срд
713124 53 start_ind = 13 end_ind = 14	||	поиска информации	||	С + Срд
713124 53 start_ind = 18 end_ind = 19	||	компилирования ответа	||	С + Срд
713124 53 start_ind = 12 end_ind = 16	||	механизм поиска информации в сети	||	(С + Срд) + Предл + С
713124 53 start_ind = 13 end_ind = 16	||	поиска информации в сети	||	(С + Срд) + Предл + С
713124 53 start_ind = 16 end_ind = 19	||	сети и компилирования ответа	||	С + СоюзИ + (С + Срд)
713124 54 start_ind = 6 end_ind = 7	||	второй части	||	Прил + С
713124 54 start_ind = 4 end_ind = 7	||	речь во второй части	||	С + Предл + (Прил + С)
713124 55 start_ind = 5 end_ind = 6	||	генеративной модели	||	Прил + С
713124 55 start_ind = 4 end_ind = 6	||	задачу генеративной модели	||	C + (Прил + С)рд
713124 56 start_ind = 3 end_ind = 4	||	свет моделей	||	С + Срд
713124 56 start_ind = 3 end_ind = 5	||	свет моделей типа	||	С + Срд
713124 56 start_ind = 4 end_ind = 5	||	моделей типа	||	С + Срд
713124 56 start_ind = 8 end_ind = 9	||	генеративных моделей	||	Прил + С
713124 56 start_ind = 16 end_ind = 17	||	маленьких неточностей	||	Прил + С
713124 56 start_ind = 19 end_ind = 20	||	ломающих корректность	||	Прич + С
713124 56 start_ind = 20 end_ind = 21	||	корректность ответа	||	С + Срд
713124 56 start_ind = 23 end_ind = 24	||	хороший разбор	||	Прил + С
713124 56 start_ind = 1 end_ind = 4	||	выхода в свет моделей	||	С + Предл + (С + Срд)
713124 56 start_ind = 1 end_ind = 5	||	выхода в свет моделей типа	||	С + Предл + (С + Срд)
713124 56 start_ind = 7 end_ind = 9	||	ответы генеративных моделей	||	C + (Прил + С)рд
713124 56 start_ind = 19 end_ind = 21	||	ломающих корректность ответа	||	(Прич + С) + Срд
713124 57 start_ind = 6 end_ind = 7	||	ближайшем будущем	||	Прил + С
713124 57 start_ind = 11 end_ind = 12	||	позитивных сдвигов	||	Прил + С
713124 58 start_ind = 0 end_ind = 1	||	Важный нюанс	||	Прил + С
713124 58 start_ind = 8 end_ind = 9	||	фирменном приложении	||	Прил + С
713124 58 start_ind = 16 end_ind = 17	||	целым абзацем	||	Прил + С
713124 58 start_ind = 17 end_ind = 18	||	абзацем текста	||	С + Срд
713124 58 start_ind = 16 end_ind = 18	||	целым абзацем текста	||	(Прил + С) + Срд
713124 59 start_ind = 7 end_ind = 8	||	умную колонку	||	Прил + С
713124 59 start_ind = 19 end_ind = 20	||	речью минуты	||	С + Срд
713124 59 start_ind = 37 end_ind = 38	||	сохранением информативности	||	С + Срд
713124 59 start_ind = 19 end_ind = 22	||	речью минуты на полторы	||	(С + Срд) + Предл + С
713124 61 start_ind = 1 end_ind = 2	||	самом начале	||	Прил + С
713124 61 start_ind = 8 end_ind = 9	||	заготовленными ответами	||	Прич + С
713124 61 start_ind = 12 end_ind = 13	||	помощью графа	||	С + Срд
713124 61 start_ind = 12 end_ind = 14	||	помощью графа знаний	||	С + Срд
713124 61 start_ind = 13 end_ind = 14	||	графа знаний	||	С + Срд
713124 62 start_ind = 10 end_ind = 11	||	простые вопросы	||	Прил + С
713124 62 start_ind = 17 end_ind = 18	||	граф знаний	||	С + Срд
713124 62 start_ind = 22 end_ind = 23	||	небольшую долю	||	Прил + С
713124 62 start_ind = 26 end_ind = 27	||	потока запросов	||	С + Срд
713124 63 start_ind = 11 end_ind = 12	||	львиную долю	||	Прил + С
713124 63 start_ind = 12 end_ind = 13	||	долю запросов	||	С + Срд
713124 63 start_ind = 12 end_ind = 14	||	долю запросов людей	||	С + Срд
713124 63 start_ind = 13 end_ind = 14	||	запросов людей	||	С + Срд
713124 63 start_ind = 11 end_ind = 13	||	львиную долю запросов	||	(Прил + С) + Срд
713124 63 start_ind = 11 end_ind = 14	||	львиную долю запросов людей	||	(Прил + С) + Срд
713124 64 start_ind = 0 end_ind = 1	||	Следующим шагом	||	Прил + С
713124 64 start_ind = 3 end_ind = 4	||	использование результатов	||	С + Срд
713124 64 start_ind = 5 end_ind = 6	||	собственного поиска	||	Прил + С
713124 64 start_ind = 4 end_ind = 6	||	результатов собственного поиска	||	C + (Прил + С)рд
713124 65 start_ind = 5 end_ind = 6	||	демонстрация сниппета	||	С + Срд
713124 65 start_ind = 5 end_ind = 7	||	демонстрация сниппета выдачи	||	С + Срд
713124 65 start_ind = 6 end_ind = 7	||	сниппета выдачи	||	С + Срд
713124 65 start_ind = 9 end_ind = 10	||	текстового фрагмента	||	Прил + С
713124 65 start_ind = 14 end_ind = 15	||	найденных поисковиком	||	Прич + С
713124 65 start_ind = 15 end_ind = 16	||	поисковиком страниц	||	С + Срд
713124 65 start_ind = 14 end_ind = 16	||	найденных поисковиком страниц	||	(Прич + С) + Срд
713124 67 start_ind = 9 end_ind = 10	||	хороших ответов	||	Прил + С
713124 67 start_ind = 15 end_ind = 16	||	система сниппетов	||	С + Срд
713124 67 start_ind = 20 end_ind = 21	||	сценарий веб-поиска	||	С + Срд
713124 67 start_ind = 30 end_ind = 31	||	голосового помощника	||	Прил + С
713124 67 start_ind = 8 end_ind = 10	||	количество хороших ответов	||	C + (Прил + С)рд
713124 67 start_ind = 29 end_ind = 31	||	режиме голосового помощника	||	C + (Прил + С)рд
713124 68 start_ind = 0 end_ind = 1	||	Генеративные модели	||	Прил + С
713124 69 start_ind = 12 end_ind = 13	||	генеративным моделям	||	Прил + С
713124 69 start_ind = 11 end_ind = 13	||	модным генеративным моделям	||	Прил + С
713124 70 start_ind = 10 end_ind = 11	||	текст вопроса	||	С + Срд
713124 72 start_ind = 4 end_ind = 5	||	генеративные модели	||	Прил + С
713124 72 start_ind = 10 end_ind = 11	||	окружающий мир	||	Прич + С
713124 72 start_ind = 22 end_ind = 23	||	предварительного обучения	||	Прил + С
713124 72 start_ind = 31 end_ind = 32	||	похожий текст	||	Прил + С
713124 72 start_ind = 8 end_ind = 11	||	года про окружающий мир	||	С + Предл + (Прич + С)
713124 72 start_ind = 21 end_ind = 23	||	этапе предварительного обучения	||	C + (Прил + С)рд
713124 74 start_ind = 6 end_ind = 7	||	другого президента	||	Прил + С
713124 74 start_ind = 10 end_ind = 11	||	мировой рекорд	||	Прил + С
713124 75 start_ind = 9 end_ind = 10	||	достаточным количеством	||	Прил + С
713124 75 start_ind = 11 end_ind = 12	||	актуальных фактов	||	Прил + С
713124 75 start_ind = 14 end_ind = 15	||	внешнем мире	||	Прил + С
713124 75 start_ind = 9 end_ind = 12	||	достаточным количеством актуальных фактов	||	(Прил + С) + (Прил + С)рд
713124 75 start_ind = 11 end_ind = 15	||	актуальных фактов о внешнем мире	||	(Прил + С) + Предл + (Прил + С)
713124 75 start_ind = 10 end_ind = 12	||	количеством актуальных фактов	||	C + (Прил + С)рд
713124 75 start_ind = 12 end_ind = 15	||	фактов о внешнем мире	||	С + Предл + (Прил + С)
713124 76 start_ind = 9 end_ind = 10	||	идеальный текст	||	Прил + С
713124 76 start_ind = 15 end_ind = 16	||	понятой теме	||	Прил + С
713124 76 start_ind = 28 end_ind = 29	||	несодержательный ответ	||	Прил + С
713124 77 start_ind = 1 end_ind = 2	||	проблемных ответов	||	Прил + С
713124 77 start_ind = 3 end_ind = 4	||	генеративных моделей	||	Прил + С
713124 77 start_ind = 4 end_ind = 5	||	моделей середины	||	С + Срд
713124 77 start_ind = 1 end_ind = 4	||	проблемных ответов генеративных моделей	||	(Прил + С) + (Прил + С)рд
713124 77 start_ind = 2 end_ind = 4	||	ответов генеративных моделей	||	C + (Прил + С)рд
713124 77 start_ind = 3 end_ind = 5	||	генеративных моделей середины	||	(Прил + С) + Срд
713124 78 start_ind = 7 end_ind = 8	||	размер нейросети	||	С + Срд
713124 78 start_ind = 13 end_ind = 14	||	обучающих данных	||	Прич + С
713124 78 start_ind = 19 end_ind = 20	||	процедуру обучения	||	С + Срд
713124 78 start_ind = 12 end_ind = 14	||	актуальность обучающих данных	||	C + (Прич + С)рд
713124 79 start_ind = 5 end_ind = 6	||	нужны примеры	||	Прил + С
713124 79 start_ind = 7 end_ind = 8	||	хороших ответов	||	Прил + С
713124 79 start_ind = 10 end_ind = 11	||	задаваемые вопросы	||	Прич + С
713124 79 start_ind = 4 end_ind = 6	||	случае нужны примеры	||	C + (Прил + С)рд
713124 79 start_ind = 5 end_ind = 8	||	нужны примеры хороших ответов	||	(Прил + С) + (Прил + С)рд
713124 79 start_ind = 7 end_ind = 11	||	хороших ответов на задаваемые вопросы	||	(Прил + С) + Предл + (Прич + С)
713124 79 start_ind = 6 end_ind = 8	||	примеры хороших ответов	||	C + (Прил + С)рд
713124 79 start_ind = 8 end_ind = 11	||	ответов на задаваемые вопросы	||	С + Предл + (Прич + С)
713124 80 start_ind = 1 end_ind = 2	||	главным локомотивом	||	Прил + С
713124 80 start_ind = 6 end_ind = 7	||	дискриминативные модели	||	Прил + С
713124 80 start_ind = 9 end_ind = 10	||	извлекающие ответы	||	Прич + С
713124 80 start_ind = 9 end_ind = 12	||	извлекающие ответы из текстов	||	(Прич + С) + Предл + С
713124 81 start_ind = 5 end_ind = 6	||	большую часть	||	Прил + С
713124 81 start_ind = 6 end_ind = 7	||	часть ответов	||	С + Срд
713124 81 start_ind = 5 end_ind = 7	||	большую часть ответов	||	(Прил + С) + Срд
713124 81 start_ind = 6 end_ind = 9	||	часть ответов на вопросы	||	(С + Срд) + Предл + С
713124 82 start_ind = 0 end_ind = 1	||	Дискриминативные модели	||	Прил + С
713124 84 start_ind = 1 end_ind = 2	||	первичного препроцессинга	||	Прил + С
713124 84 start_ind = 2 end_ind = 3	||	препроцессинга запроса	||	С + Срд
713124 84 start_ind = 14 end_ind = 15	||	найденных документов	||	Прич + С
713124 84 start_ind = 17 end_ind = 18	||	виде заголовка	||	С + Срд
713124 84 start_ind = 20 end_ind = 21	||	тела страницы	||	С + Срд
713124 84 start_ind = 25 end_ind = 26	||	полученные тексты	||	Прич + С
713124 84 start_ind = 28 end_ind = 29	||	отдельные предложения	||	Прил + С
713124 84 start_ind = 1 end_ind = 3	||	первичного препроцессинга запроса	||	(Прил + С) + Срд
713124 84 start_ind = 14 end_ind = 18	||	найденных документов в виде заголовка	||	(Прич + С) + Предл + (С + Срд)
713124 84 start_ind = 14 end_ind = 17	||	найденных документов в виде	||	(Прич + С) + Предл + С
713124 84 start_ind = 17 end_ind = 20	||	виде заголовка и тела	||	(С + Срд) + СоюзИ + С
713124 84 start_ind = 15 end_ind = 18	||	документов в виде заголовка	||	С + Предл + (С + Срд)
713124 84 start_ind = 17 end_ind = 21	||	виде заголовка и тела страницы	||	(С + Срд) + СоюзИ + (С + Срд)
713124 84 start_ind = 18 end_ind = 21	||	заголовка и тела страницы	||	С + СоюзИ + (С + Срд)
713124 84 start_ind = 25 end_ind = 29	||	полученные тексты на отдельные предложения	||	(Прич + С) + Предл + (Прил + С)
713124 84 start_ind = 26 end_ind = 29	||	тексты на отдельные предложения	||	С + Предл + (Прил + С)
713124 85 start_ind = 0 end_ind = 1	||	Ранжирование выдачи	||	С + Срд
713124 85 start_ind = 1 end_ind = 3	||	выдачи для ассистента	||	С + Предл(Для) + С
713124 85 start_ind = 5 end_ind = 6	||	выделение ответа	||	С + Срд
713124 85 start_ind = 11 end_ind = 12	||	использованием трансформеров	||	С + Срд
713124 85 start_ind = 0 end_ind = 3	||	Ранжирование выдачи для ассистента	||	(С + Срд) + Предл + С
713124 85 start_ind = 3 end_ind = 6	||	ассистента и выделение ответа	||	С + СоюзИ + (С + Срд)
713124 85 start_ind = 5 end_ind = 8	||	выделение ответа из текста	||	(С + Срд) + Предл + С
713124 86 start_ind = 3 end_ind = 4	||	технической стороне	||	Прил + С
713124 86 start_ind = 4 end_ind = 5	||	стороне вопроса	||	С + Срд
713124 86 start_ind = 9 end_ind = 10	||	второй части	||	Прил + С
713124 86 start_ind = 3 end_ind = 5	||	технической стороне вопроса	||	(Прил + С) + Срд
713124 87 start_ind = 11 end_ind = 12	||	определённые вызовы	||	Прил + С
713124 88 start_ind = 1 end_ind = 2	||	последовательный вызов	||	Прил + С
713124 88 start_ind = 2 end_ind = 3	||	вызов поиска	||	С + Срд
713124 88 start_ind = 5 end_ind = 6	||	извлечение ответа	||	С + Срд
713124 88 start_ind = 9 end_ind = 10	||	больших трансформеров	||	Прил + С
713124 88 start_ind = 13 end_ind = 14	||	значительное время	||	Прил + С
713124 88 start_ind = 1 end_ind = 3	||	последовательный вызов поиска	||	(Прил + С) + Срд
713124 88 start_ind = 2 end_ind = 5	||	вызов поиска и извлечение	||	(С + Срд) + СоюзИ + С
713124 88 start_ind = 2 end_ind = 6	||	вызов поиска и извлечение ответа	||	(С + Срд) + СоюзИ + (С + Срд)
713124 88 start_ind = 3 end_ind = 6	||	поиска и извлечение ответа	||	С + СоюзИ + (С + Срд)
713124 88 start_ind = 5 end_ind = 8	||	извлечение ответа с использованием	||	(С + Срд) + Предл + С
713124 88 start_ind = 8 end_ind = 10	||	использованием больших трансформеров	||	C + (Прил + С)рд
713124 89 start_ind = 7 end_ind = 8	||	информативный кусок	||	Прил + С
713124 89 start_ind = 8 end_ind = 9	||	кусок текста	||	С + Срд
713124 89 start_ind = 13 end_ind = 14	||	другой стороны	||	Прил + С
713124 89 start_ind = 20 end_ind = 21	||	избыточные ответы	||	Прил + С
713124 89 start_ind = 26 end_ind = 27	||	слушателя колонки	||	С + Срд
713124 89 start_ind = 7 end_ind = 9	||	информативный кусок текста	||	(Прил + С) + Срд
713124 89 start_ind = 24 end_ind = 27	||	дискомфорт у слушателя колонки	||	С + Предл + (С + Срд)
713124 90 start_ind = 0 end_ind = 1	||	Оценка качества	||	С + Срд
713124 90 start_ind = 3 end_ind = 4	||	разметка данных	||	С + Срд
713124 90 start_ind = 0 end_ind = 3	||	Оценка качества и разметка	||	(С + Срд) + СоюзИ + С
713124 90 start_ind = 0 end_ind = 4	||	Оценка качества и разметка данных	||	(С + Срд) + СоюзИ + (С + Срд)
713124 90 start_ind = 1 end_ind = 4	||	качества и разметка данных	||	С + СоюзИ + (С + Срд)
713124 91 start_ind = 0 end_ind = 1	||	Повышение качества	||	С + Срд
713124 92 start_ind = 15 end_ind = 16	||	качество ответов	||	С + Срд
713124 92 start_ind = 18 end_ind = 19	||	информационные запросы	||	Прил + С
713124 92 start_ind = 15 end_ind = 19	||	качество ответов на информационные запросы	||	(С + Срд) + Предл + (Прил + С)
713124 92 start_ind = 16 end_ind = 19	||	ответов на информационные запросы	||	С + Предл + (Прил + С)
713124 93 start_ind = 4 end_ind = 5	||	большой объём	||	Прил + С
713124 93 start_ind = 5 end_ind = 6	||	объём информации	||	С + Срд
713124 93 start_ind = 10 end_ind = 11	||	анализа качества	||	С + Срд
713124 93 start_ind = 16 end_ind = 17	||	огромный штат	||	Прил + С
713124 93 start_ind = 17 end_ind = 18	||	штат людей	||	С + Срд
713124 93 start_ind = 25 end_ind = 26	||	большой корпорации	||	Прил + С
713124 93 start_ind = 4 end_ind = 6	||	большой объём информации	||	(Прил + С) + Срд
713124 93 start_ind = 16 end_ind = 18	||	огромный штат людей	||	(Прил + С) + Срд
713124 94 start_ind = 4 end_ind = 5	||	контрольные срезы	||	Прил + С
713124 94 start_ind = 7 end_ind = 8	||	разных категориях	||	Прил + С
713124 94 start_ind = 4 end_ind = 8	||	контрольные срезы в разных категориях	||	(Прил + С) + Предл + (Прил + С)
713124 94 start_ind = 5 end_ind = 8	||	срезы в разных категориях	||	С + Предл + (Прил + С)
713124 95 start_ind = 18 end_ind = 19	||	хороший ответ	||	Прил + С
713124 96 start_ind = 6 end_ind = 8	||	инструкцию для службы	||	С + Предл(Для) + С
713124 96 start_ind = 8 end_ind = 9	||	службы оценки	||	С + Срд
713124 96 start_ind = 8 end_ind = 10	||	службы оценки качества	||	С + Срд
713124 96 start_ind = 9 end_ind = 10	||	оценки качества	||	С + Срд
713124 96 start_ind = 6 end_ind = 9	||	инструкцию для службы оценки	||	С + Предл + (С + Срд)
713124 96 start_ind = 6 end_ind = 10	||	инструкцию для службы оценки качества	||	С + Предл + (С + Срд)
713124 97 start_ind = 7 end_ind = 8	||	первая инструкция	||	Прил + С
713124 97 start_ind = 6 end_ind = 8	||	самая первая инструкция	||	Прил + С
713124 100 start_ind = 0 end_ind = 1	||	Промежуточный класс	||	Прил + С
713124 100 start_ind = 18 end_ind = 19	||	качественный ответ	||	Прил + С
713124 101 start_ind = 3 end_ind = 4	||	подсчёте метрик	||	С + Срд
713124 101 start_ind = 3 end_ind = 5	||	подсчёте метрик качества	||	С + Срд
713124 101 start_ind = 4 end_ind = 5	||	метрик качества	||	С + Срд
713124 101 start_ind = 7 end_ind = 8	||	пограничные ответы	||	Прил + С
713124 101 start_ind = 1 end_ind = 4	||	обучении и подсчёте метрик	||	С + СоюзИ + (С + Срд)
713124 101 start_ind = 1 end_ind = 5	||	обучении и подсчёте метрик качества	||	С + СоюзИ + (С + Срд)
713124 102 start_ind = 0 end_ind = 1	||	Примеры разметки	||	С + Срд
713124 102 start_ind = 1 end_ind = 3	||	разметки для вопроса	||	С + Предл(Для) + С
713124 102 start_ind = 0 end_ind = 3	||	Примеры разметки для вопроса	||	(С + Срд) + Предл + С
713124 103 start_ind = 3 end_ind = 4	||	процессе развития	||	С + Срд
713124 103 start_ind = 3 end_ind = 5	||	процессе развития моделей	||	С + Срд
713124 103 start_ind = 4 end_ind = 5	||	развития моделей	||	С + Срд
713124 103 start_ind = 7 end_ind = 8	||	роста качества	||	С + Срд
713124 103 start_ind = 7 end_ind = 9	||	роста качества ответов	||	С + Срд
713124 103 start_ind = 8 end_ind = 9	||	качества ответов	||	С + Срд
713124 103 start_ind = 13 end_ind = 14	||	особых случаев	||	Прил + С
713124 103 start_ind = 19 end_ind = 20	||	особый случай	||	Прил + С
713124 103 start_ind = 31 end_ind = 32	||	наборах данных	||	С + Срд
713124 103 start_ind = 35 end_ind = 36	||	узкие сценарии	||	Прил + С
713124 103 start_ind = 38 end_ind = 39	||	информационных запросах	||	Прил + С
713124 103 start_ind = 3 end_ind = 7	||	процессе развития моделей и роста	||	(С + Срд) + СоюзИ + С
713124 103 start_ind = 3 end_ind = 8	||	процессе развития моделей и роста качества	||	(С + Срд) + СоюзИ + (С + Срд)
713124 103 start_ind = 4 end_ind = 7	||	развития моделей и роста	||	(С + Срд) + СоюзИ + С
713124 103 start_ind = 4 end_ind = 8	||	развития моделей и роста качества	||	(С + Срд) + СоюзИ + (С + Срд)
713124 103 start_ind = 5 end_ind = 8	||	моделей и роста качества	||	С + СоюзИ + (С + Срд)
713124 103 start_ind = 5 end_ind = 9	||	моделей и роста качества ответов	||	С + СоюзИ + (С + Срд)
713124 103 start_ind = 35 end_ind = 39	||	узкие сценарии в информационных запросах	||	(Прил + С) + Предл + (Прил + С)
713124 103 start_ind = 36 end_ind = 39	||	сценарии в информационных запросах	||	С + Предл + (Прил + С)
713124 104 start_ind = 2 end_ind = 3	||	проверке качества	||	С + Срд
713124 104 start_ind = 2 end_ind = 4	||	проверке качества ответов	||	С + Срд
713124 104 start_ind = 3 end_ind = 4	||	качества ответов	||	С + Срд
713124 104 start_ind = 8 end_ind = 9	||	всевозможные признаки	||	Прил + С
713124 104 start_ind = 20 end_ind = 21	||	дальнейшего улучшения	||	Прил + С
713124 105 start_ind = 4 end_ind = 5	||	человеческого фактора	||	Прил + С
713124 105 start_ind = 11 end_ind = 12	||	качества ответов	||	С + Срд
713124 105 start_ind = 16 end_ind = 17	||	качество разметки	||	С + Срд
713124 105 start_ind = 3 end_ind = 5	||	влияние человеческого фактора	||	C + (Прил + С)рд
713124 105 start_ind = 4 end_ind = 7	||	человеческого фактора при разметке	||	(Прил + С) + Предл + С
713124 106 start_ind = 12 end_ind = 13	||	некорректные метки	||	Прил + С
713124 106 start_ind = 21 end_ind = 22	||	мнением нейросетей	||	С + Срд
713124 107 start_ind = 10 end_ind = 11	||	сами пользователи	||	Прил + С
713124 107 start_ind = 15 end_ind = 16	||	умную колонку	||	Прил + С
713124 108 start_ind = 2 end_ind = 3	||	мере обновления	||	С + Срд
713124 108 start_ind = 5 end_ind = 6	||	нейросетей оценка	||	Прил + С
713124 108 start_ind = 6 end_ind = 7	||	оценка пользователей	||	С + Срд
713124 108 start_ind = 5 end_ind = 7	||	нейросетей оценка пользователей	||	(Прил + С) + Срд
713124 111 start_ind = 0 end_ind = 1	||	Ближайшее будущее	||	Прил + С
713124 111 start_ind = 3 end_ind = 4	||	системы ответов	||	С + Срд
713124 111 start_ind = 3 end_ind = 6	||	системы ответов на запросы	||	(С + Срд) + Предл + С
713124 112 start_ind = 0 end_ind = 1	||	Текущее решение	||	Прич + С
713124 113 start_ind = 10 end_ind = 12	||	предложений для формирования	||	С + Предл(Для) + С
713124 113 start_ind = 12 end_ind = 13	||	формирования ответа	||	С + Срд
713124 113 start_ind = 10 end_ind = 13	||	предложений для формирования ответа	||	С + Предл + (С + Срд)
713124 116 start_ind = 3 end_ind = 4	||	уровне интуиции	||	С + Срд
713124 117 start_ind = 7 end_ind = 8	||	российский поэт	||	Прил + С
713124 117 start_ind = 6 end_ind = 8	||	великий российский поэт	||	Прил + С
713124 117 start_ind = 9 end_ind = 10	||	XIX века	||	Прил + С
713124 117 start_ind = 16 end_ind = 17	||	ненужные подробности	||	Прил + С
713124 117 start_ind = 7 end_ind = 10	||	российский поэт XIX века	||	(Прил + С) + (Прил + С)рд
713124 117 start_ind = 6 end_ind = 10	||	великий российский поэт XIX века	||	(Прил + С) + (Прил + С)рд
713124 117 start_ind = 8 end_ind = 10	||	поэт XIX века	||	C + (Прил + С)рд
713124 119 start_ind = 0 end_ind = 1	||	Другой пример	||	Прил + С
713124 120 start_ind = 1 end_ind = 2	||	хорошим ответом	||	Прил + С
713124 120 start_ind = 18 end_ind = 19	||	саму экспедицию	||	Прил + С
713124 120 start_ind = 28 end_ind = 29	||	число кораблей	||	С + Срд
713124 122 start_ind = 5 end_ind = 6	||	дополнительные факты	||	Прил + С
713124 125 start_ind = 10 end_ind = 11	||	другими подсистемами	||	Прил + С
713124 126 start_ind = 4 end_ind = 5	||	неявных сценариев	||	Прил + С
713124 126 start_ind = 5 end_ind = 6	||	сценариев удовлетворения	||	С + Срд
713124 126 start_ind = 7 end_ind = 8	||	информационных запросов	||	Прил + С
713124 126 start_ind = 3 end_ind = 5	||	проработки неявных сценариев	||	C + (Прил + С)рд
713124 126 start_ind = 4 end_ind = 6	||	неявных сценариев удовлетворения	||	(Прил + С) + Срд
713124 126 start_ind = 6 end_ind = 8	||	удовлетворения информационных запросов	||	C + (Прил + С)рд
713124 127 start_ind = 18 end_ind = 19	||	второй части	||	Прил + С
713124 127 start_ind = 29 end_ind = 30	||	устроен процесс	||	Прич + С
713124 127 start_ind = 30 end_ind = 31	||	процесс поиска	||	С + Срд
713124 127 start_ind = 30 end_ind = 32	||	процесс поиска ответов	||	С + Срд
713124 127 start_ind = 31 end_ind = 32	||	поиска ответов	||	С + Срд
713124 127 start_ind = 43 end_ind = 45	||	данными для обучения	||	С + Предл(Для) + С
713124 127 start_ind = 29 end_ind = 31	||	устроен процесс поиска	||	(Прич + С) + Срд
713124 127 start_ind = 29 end_ind = 32	||	устроен процесс поиска ответов	||	(Прич + С) + Срд
713124 127 start_ind = 30 end_ind = 34	||	процесс поиска ответов на вопросы	||	(С + Срд) + Предл + С
713124 127 start_ind = 31 end_ind = 34	||	поиска ответов на вопросы	||	(С + Срд) + Предл + С
