729664 1 start_ind = 11 end_ind = 12	||	перспективном фреймворке	||	Прил + С
729664 1 start_ind = 12 end_ind = 14	||	фреймворке для работы	||	С + Предл(Для) + С
729664 1 start_ind = 16 end_ind = 17	||	языковыми моделями	||	Прил + С
729664 1 start_ind = 9 end_ind = 12	||	речь о перспективном фреймворке	||	С + Предл + (Прил + С)
729664 1 start_ind = 11 end_ind = 14	||	перспективном фреймворке для работы	||	(Прил + С) + Предл + С
729664 1 start_ind = 14 end_ind = 17	||	работы с языковыми моделями	||	С + Предл + (Прил + С)
729664 2 start_ind = 14 end_ind = 15	||	процесс разработки	||	С + Срд
729664 2 start_ind = 17 end_ind = 18	||	AI приложения	||	Прил + С
729664 3 start_ind = 3 end_ind = 4	||	принципу лего	||	С + Срд
729664 3 start_ind = 13 end_ind = 14	||	Звезду Смерти	||	С + Срд
729664 4 start_ind = 0 end_ind = 1	||	Основные компоненты	||	Прил + С
729664 5 start_ind = 2 end_ind = 3	||	универсальный интерфейс	||	Прил + С
729664 5 start_ind = 3 end_ind = 5	||	интерфейс для работы	||	С + Предл(Для) + С
729664 5 start_ind = 8 end_ind = 9	||	языковыми моделями	||	Прил + С
729664 5 start_ind = 2 end_ind = 5	||	универсальный интерфейс для работы	||	(Прил + С) + Предл + С
729664 7 start_ind = 5 end_ind = 6	||	локальными моделями	||	Прил + С
729664 8 start_ind = 4 end_ind = 5	||	ряд функции	||	С + Срд
729664 8 start_ind = 5 end_ind = 7	||	функции для работы	||	С + Предл(Для) + С
729664 8 start_ind = 14 end_ind = 15	||	типу модели	||	С + Срд
729664 8 start_ind = 17 end_ind = 18	||	формировани шаблона	||	С + Срд
729664 8 start_ind = 21 end_ind = 22	||	внешних данных	||	Прил + С
729664 8 start_ind = 24 end_ind = 25	||	форматирование вывода	||	С + Срд
729664 8 start_ind = 24 end_ind = 26	||	форматирование вывода модели	||	С + Срд
729664 8 start_ind = 25 end_ind = 26	||	вывода модели	||	С + Срд
729664 8 start_ind = 4 end_ind = 7	||	ряд функции для работы	||	(С + Срд) + Предл + С
729664 8 start_ind = 12 end_ind = 15	||	промпта согласно типу модели	||	С + Предл + (С + Срд)
729664 8 start_ind = 17 end_ind = 20	||	формировани шаблона на основе	||	(С + Срд) + Предл + С
729664 8 start_ind = 20 end_ind = 22	||	основе внешних данных	||	C + (Прил + С)рд
729664 9 start_ind = 6 end_ind = 7	||	оптимального взаимодействия	||	Прил + С
729664 9 start_ind = 9 end_ind = 10	||	языковыми моделями	||	Прил + С
729664 9 start_ind = 6 end_ind = 10	||	оптимального взаимодействия с языковыми моделями	||	(Прил + С) + Предл + (Прил + С)
729664 9 start_ind = 4 end_ind = 7	||	документы для оптимального взаимодействия	||	С + Предл + (Прил + С)
729664 9 start_ind = 7 end_ind = 10	||	взаимодействия с языковыми моделями	||	С + Предл + (Прил + С)
729664 10 start_ind = 2 end_ind = 4	||	функции для работы	||	С + Предл(Для) + С
729664 11 start_ind = 8 end_ind = 9	||	векторных базах	||	Прил + С
729664 11 start_ind = 9 end_ind = 10	||	базах данных	||	С + Срд
729664 11 start_ind = 8 end_ind = 10	||	векторных базах данных	||	(Прил + С) + Срд
729664 12 start_ind = 8 end_ind = 9	||	языковые модели	||	Прил + С
729664 12 start_ind = 13 end_ind = 14	||	многоступенчатые конвееры	||	Прил + С
729664 12 start_ind = 8 end_ind = 11	||	языковые модели и запросы	||	(Прил + С) + СоюзИ + С
729664 12 start_ind = 11 end_ind = 14	||	запросы в многоступенчатые конвееры	||	С + Предл + (Прил + С)
729664 14 start_ind = 11 end_ind = 12	||	источникам информации	||	С + Срд
729664 16 start_ind = 3 end_ind = 4	||	создания чат-бота	||	С + Срд
729664 18 start_ind = 0 end_ind = 1	||	Краткосрочная память	||	Прил + С
729664 19 start_ind = 0 end_ind = 1	||	Долгосрочная память	||	Прил + С
729664 19 start_ind = 6 end_ind = 7	||	обновление информации	||	С + Срд
729664 19 start_ind = 4 end_ind = 7	||	доступ и обновление информации	||	С + СоюзИ + (С + Срд)
729664 22 start_ind = 2 end_ind = 3	||	прошлой статье	||	Прил + С
729664 23 start_ind = 4 end_ind = 5	||	базу данных	||	С + Срд
729664 23 start_ind = 11 end_ind = 13	||	знания для формирования	||	С + Предл(Для) + С
729664 23 start_ind = 13 end_ind = 14	||	формирования ответов	||	С + Срд
729664 23 start_ind = 11 end_ind = 14	||	знания для формирования ответов	||	С + Предл + (С + Срд)
729664 25 start_ind = 4 end_ind = 5	||	Векторная база	||	Прил + С
729664 25 start_ind = 5 end_ind = 6	||	база данных	||	С + Срд
729664 25 start_ind = 4 end_ind = 6	||	Векторная база данных	||	(Прил + С) + Срд
729664 27 start_ind = 2 end_ind = 3	||	генерации ответа	||	С + Срд
729664 31 start_ind = 1 end_ind = 3	||	окружение для проекта	||	С + Предл(Для) + С
729664 33 start_ind = 1 end_ind = 2	||	виртуальное окружение	||	Прил + С
729664 37 start_ind = 3 end_ind = 4	||	сопутствующие библиотеки	||	Прич + С
729664 38 start_ind = 4 end_ind = 5	||	векторного хранилища	||	Прил + С
729664 39 start_ind = 8 end_ind = 9	||	службу поддержки	||	С + Срд
729664 40 start_ind = 1 end_ind = 2	||	синтетические данные	||	Прил + С
729664 42 start_ind = 6 end_ind = 7	||	моделью векторизации	||	С + Срд
729664 43 start_ind = 11 end_ind = 12	||	базе моделей	||	С + Срд
729664 44 start_ind = 13 end_ind = 14	||	ключ доступа	||	С + Срд
729664 45 start_ind = 11 end_ind = 12	||	шустрое решение	||	Прил + С
729664 45 start_ind = 12 end_ind = 14	||	решение для поиска	||	С + Предл(Для) + С
729664 45 start_ind = 15 end_ind = 16	||	ближайших соседей	||	Прил + С
729664 45 start_ind = 11 end_ind = 14	||	шустрое решение для поиска	||	(Прил + С) + Предл + С
729664 45 start_ind = 14 end_ind = 16	||	поиска ближайших соседей	||	C + (Прил + С)рд
729664 46 start_ind = 4 end_ind = 6	||	реализации для множества	||	С + Предл(Для) + С
729664 50 start_ind = 5 end_ind = 6	||	векторный поиск	||	Прил + С
729664 50 start_ind = 8 end_ind = 9	||	релевантные документы	||	Прил + С
729664 51 start_ind = 13 end_ind = 14	||	человекоподобного ответа	||	Прил + С
729664 51 start_ind = 11 end_ind = 14	||	развернутого и человекоподобного ответа	||	Прич и (Прил + С)
729664 54 start_ind = 1 end_ind = 2	||	конкретный контекст	||	Прил + С
729664 61 start_ind = 7 end_ind = 8	||	легковесные архитектуры	||	Прил + С
729664 61 start_ind = 6 end_ind = 8	||	новомодные легковесные архитектуры	||	Прил + С
729664 62 start_ind = 1 end_ind = 2	||	русского языка	||	Прил + С
729664 62 start_ind = 5 end_ind = 6	||	целое стадо	||	Прил + С
729664 64 start_ind = 10 end_ind = 11	||	настройками модели	||	С + Срд
729664 67 start_ind = 2 end_ind = 3	||	возможности памяти	||	С + Срд
729664 68 start_ind = 7 end_ind = 8	||	вдумчивого читателя	||	Прил + С
729664 68 start_ind = 5 end_ind = 8	||	звездочкой для вдумчивого читателя	||	С + Предл + (Прил + С)
