551982 0 start_ind = 13 end_ind = 14	||	необычный подход	||	Прил + С
551982 0 start_ind = 14 end_ind = 16	||	подход для отсеивания	||	С + Предл(Для) + С
551982 0 start_ind = 17 end_ind = 18	||	некачественных текстов	||	Прил + С
551982 0 start_ind = 20 end_ind = 21	||	технического мусора	||	Прил + С
551982 0 start_ind = 23 end_ind = 24	||	шаблонного спама	||	Прил + С
551982 0 start_ind = 13 end_ind = 16	||	необычный подход для отсеивания	||	(Прил + С) + Предл + С
551982 0 start_ind = 16 end_ind = 18	||	отсеивания некачественных текстов	||	C + (Прил + С)рд
551982 0 start_ind = 20 end_ind = 24	||	технического мусора и шаблонного спама	||	(Прил + С) + СоюзИ + (Прил + С)
551982 0 start_ind = 21 end_ind = 24	||	мусора и шаблонного спама	||	С + СоюзИ + (Прил + С)
551982 1 start_ind = 9 end_ind = 10	||	сжатие текстов	||	С + Срд
551982 2 start_ind = 1 end_ind = 2	||	подобранный диапазон	||	Прич + С
551982 2 start_ind = 2 end_ind = 3	||	диапазон сжатия	||	С + Срд
551982 2 start_ind = 5 end_ind = 6	||	нормального текста	||	Прил + С
551982 2 start_ind = 1 end_ind = 3	||	подобранный диапазон сжатия	||	(Прич + С) + Срд
551982 2 start_ind = 2 end_ind = 6	||	диапазон сжатия для нормального текста	||	(С + Срд) + Предл + (Прил + С)
551982 2 start_ind = 3 end_ind = 6	||	сжатия для нормального текста	||	С + Предл + (Прил + С)
551982 4 start_ind = 2 end_ind = 3	||	случайные символы	||	Прил + С
551982 4 start_ind = 5 end_ind = 6	||	технический мусор	||	Прил + С
551982 4 start_ind = 11 end_ind = 12	||	шаблонный спам	||	Прил + С
551982 4 start_ind = 2 end_ind = 6	||	случайные символы и технический мусор	||	(Прил + С) + СоюзИ + (Прил + С)
551982 4 start_ind = 3 end_ind = 6	||	символы и технический мусор	||	С + СоюзИ + (Прил + С)
551982 6 start_ind = 2 end_ind = 3	||	коэффициент сжатия	||	С + Срд
551982 6 start_ind = 6 end_ind = 7	||	качественных текстах	||	Прил + С
551982 6 start_ind = 10 end_ind = 11	||	нелинейной зависимости	||	Прил + С
551982 6 start_ind = 14 end_ind = 15	||	сжимаемого текста	||	Прич + С
551982 6 start_ind = 10 end_ind = 13	||	нелинейной зависимости от длины	||	(Прил + С) + Предл + С
551982 6 start_ind = 13 end_ind = 15	||	длины сжимаемого текста	||	C + (Прич + С)рд
551982 8 start_ind = 1 end_ind = 2	||	текстовый корпус	||	Прил + С
551982 9 start_ind = 4 end_ind = 5	||	качественных предложений	||	Прил + С
551982 9 start_ind = 8 end_ind = 9	||	коэффициент сжатия	||	С + Срд
551982 9 start_ind = 3 end_ind = 5	||	длина качественных предложений	||	C + (Прил + С)рд
551982 12 start_ind = 1 end_ind = 2	||	диапазон длин	||	С + Срд
551982 12 start_ind = 1 end_ind = 3	||	диапазон длин предложений	||	С + Срд
551982 12 start_ind = 2 end_ind = 3	||	длин предложений	||	С + Срд
551982 12 start_ind = 5 end_ind = 6	||	наибольшей частотой	||	Прил + С
551982 12 start_ind = 1 end_ind = 6	||	диапазон длин предложений с наибольшей частотой	||	(С + Срд) + Предл + (Прил + С)
551982 12 start_ind = 2 end_ind = 6	||	длин предложений с наибольшей частотой	||	(С + Срд) + Предл + (Прил + С)
551982 12 start_ind = 3 end_ind = 6	||	предложений с наибольшей частотой	||	С + Предл + (Прил + С)
551982 14 start_ind = 7 end_ind = 8	||	длине группы	||	С + Срд
551982 15 start_ind = 0 end_ind = 1	||	Максимальное отклонение	||	Прил + С
551982 15 start_ind = 1 end_ind = 2	||	отклонение длин	||	С + Срд
551982 15 start_ind = 1 end_ind = 3	||	отклонение длин предложений	||	С + Срд
551982 15 start_ind = 2 end_ind = 3	||	длин предложений	||	С + Срд
551982 15 start_ind = 0 end_ind = 3	||	Максимальное отклонение длин предложений	||	(Прил + С) + Срд
551982 17 start_ind = 1 end_ind = 2	||	максимальное отклонение	||	Прил + С
551982 17 start_ind = 2 end_ind = 3	||	отклонение длин	||	С + Срд
551982 17 start_ind = 2 end_ind = 4	||	отклонение длин предложений	||	С + Срд
551982 17 start_ind = 3 end_ind = 4	||	длин предложений	||	С + Срд
551982 17 start_ind = 1 end_ind = 4	||	максимальное отклонение длин предложений	||	(Прил + С) + Срд
551982 18 start_ind = 0 end_ind = 1	||	Максимальное отклонение	||	Прил + С
551982 18 start_ind = 1 end_ind = 2	||	отклонение длин	||	С + Срд
551982 18 start_ind = 1 end_ind = 3	||	отклонение длин предложений	||	С + Срд
551982 18 start_ind = 2 end_ind = 3	||	длин предложений	||	С + Срд
551982 18 start_ind = 0 end_ind = 3	||	Максимальное отклонение длин предложений	||	(Прил + С) + Срд
551982 22 start_ind = 3 end_ind = 4	||	пятидесятому перцентилю	||	Прил + С
551982 22 start_ind = 8 end_ind = 9	||	качественное предложение	||	Прил + С
551982 22 start_ind = 13 end_ind = 14	||	график зависимости	||	С + Срд
551982 22 start_ind = 13 end_ind = 15	||	график зависимости коэффициента	||	С + Срд
551982 22 start_ind = 13 end_ind = 16	||	график зависимости коэффициента сжатия	||	С + Срд
551982 22 start_ind = 14 end_ind = 15	||	зависимости коэффициента	||	С + Срд
551982 22 start_ind = 14 end_ind = 16	||	зависимости коэффициента сжатия	||	С + Срд
551982 22 start_ind = 15 end_ind = 16	||	коэффициента сжатия	||	С + Срд
551982 22 start_ind = 24 end_ind = 25	||	степенную функцию	||	Прил + С
551982 22 start_ind = 25 end_ind = 26	||	функцию вида	||	С + Срд
551982 22 start_ind = 24 end_ind = 26	||	степенную функцию вида	||	(Прил + С) + Срд
551982 23 start_ind = 3 end_ind = 4	||	длина предложения	||	С + Срд
551982 23 start_ind = 8 end_ind = 9	||	нормальный коэффициент	||	Прил + С
551982 23 start_ind = 9 end_ind = 10	||	коэффициент сжатия	||	С + Срд
551982 23 start_ind = 12 end_ind = 13	||	качественного предложения	||	Прил + С
551982 23 start_ind = 8 end_ind = 10	||	нормальный коэффициент сжатия	||	(Прил + С) + Срд
551982 23 start_ind = 9 end_ind = 13	||	коэффициент сжатия для качественного предложения	||	(С + Срд) + Предл + (Прил + С)
551982 23 start_ind = 10 end_ind = 13	||	сжатия для качественного предложения	||	С + Предл + (Прил + С)
551982 27 start_ind = 2 end_ind = 3	||	коэффициент корреляции	||	С + Срд
551982 29 start_ind = 2 end_ind = 3	||	корпуса текстов	||	С + Срд
551982 30 start_ind = 5 end_ind = 6	||	степенной функцией	||	Прил + С
551982 30 start_ind = 10 end_ind = 11	||	диапазоне длин	||	С + Срд
551982 30 start_ind = 18 end_ind = 19	||	постоянным коэффициентом	||	Прил + С
551982 30 start_ind = 19 end_ind = 20	||	коэффициентом сжатия	||	С + Срд
551982 30 start_ind = 18 end_ind = 20	||	постоянным коэффициентом сжатия	||	(Прил + С) + Срд
551982 31 start_ind = 16 end_ind = 17	||	пятидесятом перцентиле	||	Прил + С
551982 31 start_ind = 23 end_ind = 24	||	нормальный коэффициент	||	Прил + С
551982 31 start_ind = 24 end_ind = 25	||	коэффициент сжатия	||	С + Срд
551982 31 start_ind = 23 end_ind = 25	||	нормальный коэффициент сжатия	||	(Прил + С) + Срд
551982 32 start_ind = 0 end_ind = 1	||	Коэффициент сжатия	||	С + Срд
551982 32 start_ind = 1 end_ind = 3	||	сжатия для предложений	||	С + Предл(Для) + С
551982 32 start_ind = 0 end_ind = 3	||	Коэффициент сжатия для предложений	||	(С + Срд) + Предл + С
551982 34 start_ind = 6 end_ind = 7	||	коэффициенту сжатия	||	С + Срд
551982 34 start_ind = 4 end_ind = 7	||	длины по коэффициенту сжатия	||	С + Предл + (С + Срд)
551982 34 start_ind = 6 end_ind = 9	||	коэффициенту сжатия без корректировки	||	(С + Срд) + Предл + С
551982 35 start_ind = 10 end_ind = 11	||	распределению коэффициента	||	С + Срд
551982 35 start_ind = 10 end_ind = 12	||	распределению коэффициента сжатия	||	С + Срд
551982 35 start_ind = 11 end_ind = 12	||	коэффициента сжатия	||	С + Срд
551982 36 start_ind = 3 end_ind = 4	||	разброс длин	||	С + Срд
551982 36 start_ind = 3 end_ind = 5	||	разброс длин предложений	||	С + Срд
551982 36 start_ind = 4 end_ind = 5	||	длин предложений	||	С + Срд
551982 36 start_ind = 11 end_ind = 12	||	некорректный результат	||	Прил + С
551982 36 start_ind = 3 end_ind = 7	||	разброс длин предложений в корпусе	||	(С + Срд) + Предл + С
551982 36 start_ind = 4 end_ind = 7	||	длин предложений в корпусе	||	(С + Срд) + Предл + С
551982 37 start_ind = 1 end_ind = 2	||	поправку коэффициента	||	С + Срд
551982 37 start_ind = 1 end_ind = 3	||	поправку коэффициента сжатия	||	С + Срд
551982 37 start_ind = 2 end_ind = 3	||	коэффициента сжатия	||	С + Срд
551982 39 start_ind = 7 end_ind = 8	||	технического мусора	||	Прил + С
551982 39 start_ind = 16 end_ind = 17	||	заспамленные предложения	||	Прил + С
551982 40 start_ind = 11 end_ind = 12	||	коэффициент сжатия	||	С + Срд
551982 41 start_ind = 8 end_ind = 9	||	одинаковой длины	||	Прил + С
551982 41 start_ind = 7 end_ind = 9	||	предложения одинаковой длины	||	C + (Прил + С)рд
551982 42 start_ind = 3 end_ind = 4	||	разброс длин	||	С + Срд
551982 43 start_ind = 0 end_ind = 1	||	Полный код	||	Прил + С
551982 43 start_ind = 1 end_ind = 2	||	код ноутбука	||	С + Срд
551982 43 start_ind = 0 end_ind = 2	||	Полный код ноутбука	||	(Прил + С) + Срд
551982 45 start_ind = 4 end_ind = 5	||	данный подход	||	Прил + С
551982 45 start_ind = 17 end_ind = 18	||	технического мусора	||	Прил + С
551982 45 start_ind = 20 end_ind = 21	||	шаблонного спама	||	Прил + С
551982 45 start_ind = 4 end_ind = 7	||	данный подход на вооружение	||	(Прил + С) + Предл + С
551982 45 start_ind = 17 end_ind = 21	||	технического мусора и шаблонного спама	||	(Прил + С) + СоюзИ + (Прил + С)
551982 45 start_ind = 18 end_ind = 21	||	мусора и шаблонного спама	||	С + СоюзИ + (Прил + С)
