347496 1 start_ind = 42 end_ind = 43	||	течение дня	||	С + Срд
347496 4 start_ind = 8 end_ind = 9	||	человеческий язык	||	Прил + С
347496 4 start_ind = 7 end_ind = 9	||	нормальный человеческий язык	||	Прил + С
347496 9 start_ind = 1 end_ind = 2	||	шелл скрипт	||	С + Срд
347496 9 start_ind = 5 end_ind = 6	||	произвольный текст	||	Прил + С
347496 17 start_ind = 3 end_ind = 4	||	человеческие фразы	||	Прил + С
347496 19 start_ind = 17 end_ind = 18	||	человеческом языке	||	Прил + С
347496 21 start_ind = 12 end_ind = 13	||	подбор ответа	||	С + Срд
347496 21 start_ind = 22 end_ind = 23	||	подбор перевода	||	С + Срд
347496 23 start_ind = 1 end_ind = 2	||	начальных фраз	||	Прил + С
347496 23 start_ind = 11 end_ind = 12	||	куски бота	||	С + Срд
347496 24 start_ind = 2 end_ind = 3	||	человеческую речь	||	Прил + С
347496 24 start_ind = 13 end_ind = 14	||	ботовском языке	||	Прил + С
347496 24 start_ind = 2 end_ind = 5	||	человеческую речь в переводчик	||	(Прил + С) + Предл + С
347496 24 start_ind = 11 end_ind = 14	||	фразами на ботовском языке	||	С + Предл + (Прил + С)
347496 28 start_ind = 7 end_ind = 8	||	ботовский язык	||	Прил + С
347496 29 start_ind = 2 end_ind = 3	||	ходу работы	||	С + Срд
347496 39 start_ind = 6 end_ind = 7	||	человеческой речи	||	Прил + С
347496 42 start_ind = 14 end_ind = 15	||	облачным сервисам	||	Прил + С
347496 47 start_ind = 6 end_ind = 7	||	произвольную строчку	||	Прил + С
347496 49 start_ind = 6 end_ind = 7	||	полноценным переводом	||	Прил + С
347496 50 start_ind = 6 end_ind = 7	||	дней размышлений	||	С + Срд
347496 52 start_ind = 19 end_ind = 20	||	вычисление ошибки	||	С + Срд
347496 56 start_ind = 2 end_ind = 3	||	отдельными словами	||	Прил + С
347496 56 start_ind = 8 end_ind = 9	||	непробельных символов	||	Прил + С
347496 56 start_ind = 7 end_ind = 9	||	сочетания непробельных символов	||	C + (Прил + С)рд
347496 57 start_ind = 1 end_ind = 2	||	целевая строка	||	Прил + С
347496 57 start_ind = 19 end_ind = 20	||	кучей пробелов	||	С + Срд
347496 58 start_ind = 8 end_ind = 9	||	закрывающие кавычку	||	Прич + С
347496 58 start_ind = 11 end_ind = 12	||	фигурную скобку	||	Прил + С
347496 58 start_ind = 8 end_ind = 12	||	закрывающие кавычку и фигурную скобку	||	(Прич + С) + СоюзИ + (Прил + С)
347496 58 start_ind = 9 end_ind = 12	||	кавычку и фигурную скобку	||	С + СоюзИ + (Прил + С)
347496 59 start_ind = 0 end_ind = 1	||	Методом проб	||	С + Срд
347496 59 start_ind = 9 end_ind = 10	||	исходная фраза	||	Прил + С
347496 59 start_ind = 0 end_ind = 3	||	Методом проб и ошибок	||	(С + Срд) + СоюзИ + С
347496 60 start_ind = 2 end_ind = 3	||	незнакомая ситуация	||	Прил + С
347496 61 start_ind = 4 end_ind = 5	||	пятого слова	||	Прил + С
347496 61 start_ind = 3 end_ind = 5	||	добавление пятого слова	||	C + (Прил + С)рд
347496 63 start_ind = 5 end_ind = 6	||	правильной задачей	||	Прил + С
347496 63 start_ind = 18 end_ind = 19	||	разумные фразы	||	Прил + С
347496 65 start_ind = 3 end_ind = 4	||	сценариев работы	||	С + Срд
347496 65 start_ind = 3 end_ind = 5	||	сценариев работы бота	||	С + Срд
347496 65 start_ind = 4 end_ind = 5	||	работы бота	||	С + Срд
347496 66 start_ind = 21 end_ind = 22	||	регулярными повторениями	||	Прил + С
347496 68 start_ind = 9 end_ind = 10	||	конкретные реализации	||	Прил + С
347496 69 start_ind = 17 end_ind = 18	||	синтаксис команд	||	С + Срд
347496 69 start_ind = 17 end_ind = 19	||	синтаксис команд таймера	||	С + Срд
347496 69 start_ind = 18 end_ind = 19	||	команд таймера	||	С + Срд
347496 80 start_ind = 7 end_ind = 9	||	файлы для обучения	||	С + Предл(Для) + С
347496 81 start_ind = 0 end_ind = 1	||	Случайное действие	||	Прил + С
347496 84 start_ind = 4 end_ind = 5	||	указания имени	||	С + Срд
347496 87 start_ind = 3 end_ind = 4	||	случайный набор	||	Прил + С
347496 87 start_ind = 4 end_ind = 5	||	набор символов	||	С + Срд
347496 87 start_ind = 3 end_ind = 5	||	случайный набор символов	||	(Прил + С) + Срд
347496 88 start_ind = 9 end_ind = 10	||	случайные числа	||	Прил + С
347496 89 start_ind = 6 end_ind = 7	||	фигурные скобки	||	Прил + С
347496 90 start_ind = 6 end_ind = 7	||	именами полей	||	С + Срд
347496 92 start_ind = 4 end_ind = 5	||	маркер конца	||	С + Срд
347496 92 start_ind = 4 end_ind = 6	||	маркер конца строки	||	С + Срд
347496 92 start_ind = 5 end_ind = 6	||	конца строки	||	С + Срд
347496 92 start_ind = 8 end_ind = 9	||	английского текста	||	Прил + С
347496 92 start_ind = 4 end_ind = 9	||	маркер конца строки для английского текста	||	(С + Срд) + Предл + (Прил + С)
347496 92 start_ind = 5 end_ind = 9	||	конца строки для английского текста	||	(С + Срд) + Предл + (Прил + С)
347496 92 start_ind = 6 end_ind = 9	||	строки для английского текста	||	С + Предл + (Прил + С)
347496 93 start_ind = 1 end_ind = 2	||	значения поля	||	С + Срд
347496 93 start_ind = 9 end_ind = 10	||	размер словаря	||	С + Срд
347496 93 start_ind = 18 end_ind = 19	||	тренировочных файлах	||	Прил + С
347496 93 start_ind = 16 end_ind = 19	||	строк в тренировочных файлах	||	С + Предл + (Прил + С)
347496 95 start_ind = 3 end_ind = 4	||	реальном переводе	||	Прил + С
347496 97 start_ind = 0 end_ind = 1	||	Результат перевода	||	С + Срд
347496 99 start_ind = 4 end_ind = 5	||	основная проблема	||	Прил + С
347496 102 start_ind = 18 end_ind = 19	||	машинном обучении	||	Прил + С
347496 102 start_ind = 28 end_ind = 29	||	корректный запрос	||	Прил + С
347496 108 start_ind = 5 end_ind = 6	||	исходное предложение	||	Прил + С
347496 109 start_ind = 18 end_ind = 19	||	латинская буква	||	Прил + С
347496 109 start_ind = 17 end_ind = 19	||	заглавная латинская буква	||	Прил + С
347496 110 start_ind = 0 end_ind = 1	||	исходная фраза	||	Прил + С
347496 113 start_ind = 4 end_ind = 5	||	фразу вида	||	С + Срд
347496 119 start_ind = 6 end_ind = 7	||	обучения теггера	||	С + Срд
347496 121 start_ind = 7 end_ind = 8	||	предыдущем эксперименте	||	Прил + С
347496 124 start_ind = 2 end_ind = 3	||	финальный штрих	||	Прил + С
347496 125 start_ind = 4 end_ind = 5	||	английским фразам	||	Прил + С
347496 127 start_ind = 3 end_ind = 4	||	коде генерации	||	С + Срд
347496 127 start_ind = 5 end_ind = 6	||	учебных данных	||	Прил + С
347496 127 start_ind = 1 end_ind = 4	||	правка в коде генерации	||	С + Предл + (С + Срд)
347496 127 start_ind = 4 end_ind = 6	||	генерации учебных данных	||	C + (Прил + С)рд
347496 131 start_ind = 2 end_ind = 3	||	класс фразы	||	С + Срд
347496 131 start_ind = 17 end_ind = 18	||	исходного предложения	||	Прил + С
347496 133 start_ind = 23 end_ind = 24	||	правильного переучивания	||	Прил + С
347496 134 start_ind = 9 end_ind = 10	||	сложные скрипты	||	Прил + С
347496 134 start_ind = 10 end_ind = 12	||	скрипты для генерации	||	С + Предл(Для) + С
347496 134 start_ind = 13 end_ind = 14	||	учебных данных	||	Прил + С
347496 134 start_ind = 16 end_ind = 17	||	чистом питоне	||	Прил + С
347496 134 start_ind = 9 end_ind = 12	||	сложные скрипты для генерации	||	(Прил + С) + Предл + С
347496 134 start_ind = 13 end_ind = 17	||	учебных данных на чистом питоне	||	(Прил + С) + Предл + (Прил + С)
347496 134 start_ind = 12 end_ind = 14	||	генерации учебных данных	||	C + (Прил + С)рд
347496 134 start_ind = 14 end_ind = 17	||	данных на чистом питоне	||	С + Предл + (Прил + С)
347496 136 start_ind = 3 end_ind = 4	||	процесс обучения	||	С + Срд
347496 136 start_ind = 3 end_ind = 6	||	процесс обучения и переучивания	||	(С + Срд) + СоюзИ + С
347496 139 start_ind = 7 end_ind = 8	||	пару гигабайт	||	С + Срд
347496 139 start_ind = 5 end_ind = 8	||	словарь в пару гигабайт	||	С + Предл + (С + Срд)
