543680 4 start_ind = 8 end_ind = 9	||	основным репозиторием	||	Прил + С
543680 6 start_ind = 0 end_ind = 1	||	Сад моделей	||	С + Срд
543680 10 start_ind = 0 end_ind = 1	||	Обнимающие Колобки	||	Прич + С
543680 15 start_ind = 2 end_ind = 3	||	свежий пакет	||	Прил + С
543680 17 start_ind = 9 end_ind = 10	||	нормальной конкуренции	||	Прил + С
543680 19 start_ind = 5 end_ind = 6	||	прекрасную документацию	||	Прил + С
543680 20 start_ind = 5 end_ind = 6	||	SMITH моделью	||	Прил + С
543680 21 start_ind = 0 end_ind = 1	||	Предыдущий лидер	||	Прил + С
543680 22 start_ind = 3 end_ind = 4	||	утверждению авторов	||	С + Срд
543680 24 start_ind = 7 end_ind = 8	||	тренировке модели	||	С + Срд
543680 25 start_ind = 8 end_ind = 9	||	принципиальную разницу	||	Прил + С
543680 26 start_ind = 0 end_ind = 1	||	Похожие трюки	||	Прил + С
543680 27 start_ind = 9 end_ind = 10	||	похожие модели	||	Прил + С
543680 27 start_ind = 9 end_ind = 12	||	похожие модели до уровня	||	(Прил + С) + Предл + С
