773734 1 start_ind = 9 end_ind = 10	||	русскоязычный пунктуатор	||	Прил + С
773734 1 start_ind = 8 end_ind = 10	||	качественный русскоязычный пунктуатор	||	Прил + С
773734 1 start_ind = 12 end_ind = 14	||	капитализатор для стенограмм	||	С + Предл(Для) + С
773734 1 start_ind = 9 end_ind = 12	||	русскоязычный пунктуатор и капитализатор	||	(Прил + С) + СоюзИ + С
773734 1 start_ind = 8 end_ind = 12	||	качественный русскоязычный пунктуатор и капитализатор	||	(Прил + С) + СоюзИ + С
773734 4 start_ind = 0 end_ind = 1	||	Ключевое слово	||	Прил + С
773734 8 start_ind = 11 end_ind = 12	||	зарубежных серверах	||	Прил + С
773734 9 start_ind = 6 end_ind = 7	||	риске перевирания	||	С + Срд
773734 9 start_ind = 6 end_ind = 8	||	риске перевирания текста	||	С + Срд
773734 9 start_ind = 7 end_ind = 8	||	перевирания текста	||	С + Срд
773734 10 start_ind = 6 end_ind = 7	||	автономной системой	||	Прил + С
773734 10 start_ind = 7 end_ind = 8	||	системой протоколирования	||	С + Срд
773734 10 start_ind = 7 end_ind = 9	||	системой протоколирования митингов	||	С + Срд
773734 10 start_ind = 8 end_ind = 9	||	протоколирования митингов	||	С + Срд
773734 10 start_ind = 4 end_ind = 7	||	заказчики за автономной системой	||	С + Предл + (Прил + С)
773734 10 start_ind = 6 end_ind = 9	||	автономной системой протоколирования митингов	||	(Прил + С) + Срд
773734 15 start_ind = 3 end_ind = 4	||	генеративных сетей	||	Прил + С
773734 15 start_ind = 13 end_ind = 14	||	расстановки знаков	||	С + Срд
773734 15 start_ind = 16 end_ind = 17	||	заглавных букв	||	Прил + С
773734 15 start_ind = 1 end_ind = 4	||	отличие от генеративных сетей	||	С + Предл + (Прил + С)
773734 15 start_ind = 13 end_ind = 17	||	расстановки знаков и заглавных букв	||	(С + Срд) + СоюзИ + (Прил + С)
773734 15 start_ind = 14 end_ind = 17	||	знаков и заглавных букв	||	С + СоюзИ + (Прил + С)
773734 17 start_ind = 15 end_ind = 16	||	русскоязычных корпусах	||	Прил + С
773734 19 start_ind = 6 end_ind = 7	||	набором скриптов	||	С + Срд
773734 19 start_ind = 6 end_ind = 9	||	набором скриптов из проекта	||	(С + Срд) + Предл + С
773734 20 start_ind = 15 end_ind = 16	||	сырого текста	||	Прил + С
773734 20 start_ind = 20 end_ind = 21	||	заглавных букв	||	Прил + С
773734 20 start_ind = 28 end_ind = 29	||	метками пунктуации	||	С + Срд
773734 20 start_ind = 15 end_ind = 18	||	сырого текста без пунктуации	||	(Прил + С) + Предл + С
773734 20 start_ind = 18 end_ind = 21	||	пунктуации и заглавных букв	||	С + СоюзИ + (Прил + С)
773734 20 start_ind = 28 end_ind = 31	||	метками пунктуации и капитализации	||	(С + Срд) + СоюзИ + С
773734 20 start_ind = 26 end_ind = 29	||	файла с метками пунктуации	||	С + Предл + (С + Срд)
773734 22 start_ind = 12 end_ind = 13	||	сырой текст	||	Прил + С
773734 22 start_ind = 31 end_ind = 32	||	тренировочному скрипту	||	Прил + С
773734 22 start_ind = 36 end_ind = 37	||	базовой моделью	||	Прил + С
773734 22 start_ind = 41 end_ind = 42	||	русского языка	||	Прил + С
773734 23 start_ind = 14 end_ind = 15	||	настоящих стенограмм	||	Прил + С
773734 23 start_ind = 21 end_ind = 22	||	разбиении текста	||	С + Срд
773734 23 start_ind = 24 end_ind = 25	||	отдельные предложения	||	Прил + С
773734 23 start_ind = 13 end_ind = 15	||	обработки настоящих стенограмм	||	C + (Прил + С)рд
773734 23 start_ind = 21 end_ind = 25	||	разбиении текста на отдельные предложения	||	(С + Срд) + Предл + (Прил + С)
773734 23 start_ind = 22 end_ind = 25	||	текста на отдельные предложения	||	С + Предл + (Прил + С)
773734 27 start_ind = 2 end_ind = 3	||	львиная доля	||	Прил + С
773734 27 start_ind = 3 end_ind = 4	||	доля датасетов	||	С + Срд
773734 27 start_ind = 5 end_ind = 6	||	русского языка	||	Прил + С
773734 27 start_ind = 11 end_ind = 12	||	отдельных предложений	||	Прил + С
773734 27 start_ind = 2 end_ind = 4	||	львиная доля датасетов	||	(Прил + С) + Срд
773734 27 start_ind = 4 end_ind = 6	||	датасетов русского языка	||	C + (Прил + С)рд
773734 28 start_ind = 7 end_ind = 8	||	середине строки	||	С + Срд
773734 30 start_ind = 25 end_ind = 26	||	смыслу текста	||	С + Срд
773734 30 start_ind = 35 end_ind = 36	||	подход склейки	||	С + Срд
773734 30 start_ind = 37 end_ind = 38	||	рандомных предложений	||	Прил + С
773734 30 start_ind = 36 end_ind = 38	||	склейки рандомных предложений	||	C + (Прил + С)рд
773734 31 start_ind = 3 end_ind = 4	||	русских датасетов	||	Прил + С
773734 31 start_ind = 7 end_ind = 8	||	письменной речи	||	Прил + С
773734 32 start_ind = 4 end_ind = 5	||	новостные наборы	||	Прил + С
773734 34 start_ind = 6 end_ind = 7	||	устную речь	||	Прил + С
773734 35 start_ind = 14 end_ind = 15	||	политикой энциклопедии	||	С + Срд
773734 36 start_ind = 5 end_ind = 6	||	данных пунктуатор	||	С + Срд
773734 36 start_ind = 11 end_ind = 12	||	разговорную речь	||	Прил + С
773734 36 start_ind = 10 end_ind = 12	||	предложения разговорную речь	||	C + (Прил + С)рд
773734 37 start_ind = 2 end_ind = 3	||	основная задача	||	Прил + С
773734 37 start_ind = 3 end_ind = 4	||	задача пунктуаторов	||	С + Срд
773734 37 start_ind = 2 end_ind = 4	||	основная задача пунктуаторов	||	(Прил + С) + Срд
773734 38 start_ind = 3 end_ind = 4	||	качество текстов	||	С + Срд
773734 43 start_ind = 3 end_ind = 4	||	русскоязычных носителей	||	Прил + С
773734 43 start_ind = 8 end_ind = 9	||	головная боль	||	Прил + С
773734 43 start_ind = 2 end_ind = 4	||	грамотность русскоязычных носителей	||	C + (Прил + С)рд
773734 45 start_ind = 12 end_ind = 13	||	надёжные тексты	||	Прил + С
773734 47 start_ind = 5 end_ind = 6	||	львиную долю	||	Прил + С
773734 47 start_ind = 6 end_ind = 7	||	долю датасетов	||	С + Срд
773734 47 start_ind = 9 end_ind = 10	||	открытого доступа	||	Прич + С
773734 47 start_ind = 5 end_ind = 7	||	львиную долю датасетов	||	(Прил + С) + Срд
773734 47 start_ind = 6 end_ind = 10	||	долю датасетов из открытого доступа	||	(С + Срд) + Предл + (Прич + С)
773734 47 start_ind = 7 end_ind = 10	||	датасетов из открытого доступа	||	С + Предл + (Прич + С)
773734 48 start_ind = 3 end_ind = 4	||	чудный бзик	||	Прил + С
773734 48 start_ind = 6 end_ind = 7	||	русской общественности	||	Прил + С
773734 48 start_ind = 28 end_ind = 29	||	упорное нежелание	||	Прил + С
773734 48 start_ind = 49 end_ind = 50	||	строчные буквы	||	Прил + С
773734 48 start_ind = 52 end_ind = 53	||	начале предложений	||	С + Срд
773734 48 start_ind = 49 end_ind = 53	||	строчные буквы в начале предложений	||	(Прил + С) + Предл + (С + Срд)
773734 48 start_ind = 50 end_ind = 53	||	буквы в начале предложений	||	С + Предл + (С + Срд)
773734 50 start_ind = 3 end_ind = 4	||	русскоязычных корпусов	||	Прил + С
773734 50 start_ind = 7 end_ind = 8	||	литературные порталы	||	Прил + С
773734 50 start_ind = 6 end_ind = 8	||	массовые литературные порталы	||	Прил + С
773734 50 start_ind = 2 end_ind = 4	||	качестве русскоязычных корпусов	||	C + (Прил + С)рд
773734 56 start_ind = 4 end_ind = 5	||	попавшееся произведение	||	Прич + С
773734 59 start_ind = 2 end_ind = 3	||	грамотного текста	||	Прил + С
773734 59 start_ind = 1 end_ind = 3	||	написание грамотного текста	||	C + (Прил + С)рд
773734 60 start_ind = 16 end_ind = 17	||	въедливую критику	||	Прил + С
773734 62 start_ind = 7 end_ind = 8	||	детских рисунках	||	Прил + С
773734 62 start_ind = 20 end_ind = 21	||	фотореалистичных изображений	||	Прил + С
773734 64 start_ind = 6 end_ind = 7	||	гигантская масса	||	Прил + С
773734 65 start_ind = 12 end_ind = 13	||	прямой речи	||	Прил + С
773734 65 start_ind = 15 end_ind = 16	||	новостных датасетах	||	Прил + С
773734 65 start_ind = 12 end_ind = 16	||	прямой речи в новостных датасетах	||	(Прил + С) + Предл + (Прил + С)
773734 65 start_ind = 11 end_ind = 13	||	обилие прямой речи	||	C + (Прил + С)рд
773734 65 start_ind = 13 end_ind = 16	||	речи в новостных датасетах	||	С + Предл + (Прил + С)
773734 67 start_ind = 3 end_ind = 4	||	расстановку кавычек	||	С + Срд
773734 67 start_ind = 35 end_ind = 36	||	стыках цитат	||	С + Срд
773734 67 start_ind = 1 end_ind = 4	||	пунктуатор на расстановку кавычек	||	С + Предл + (С + Срд)
773734 67 start_ind = 35 end_ind = 38	||	стыках цитат и пояснений	||	(С + Срд) + СоюзИ + С
773734 72 start_ind = 4 end_ind = 5	||	границах цитат	||	С + Срд
773734 73 start_ind = 22 end_ind = 23	||	заглавными слова	||	Прил + С
773734 73 start_ind = 31 end_ind = 32	||	начало цитат	||	С + Срд
773734 74 start_ind = 23 end_ind = 24	||	новостных текстов	||	Прил + С
773734 74 start_ind = 35 end_ind = 36	||	написан профессионалом	||	Прич + С
773734 74 start_ind = 43 end_ind = 44	||	обучающую выборку	||	Прич + С
773734 74 start_ind = 21 end_ind = 24	||	отличие от новостных текстов	||	С + Предл + (Прил + С)
773734 83 start_ind = 10 end_ind = 11	||	персонажи фильмов	||	С + Срд
773734 83 start_ind = 10 end_ind = 13	||	персонажи фильмов и роликов	||	(С + Срд) + СоюзИ + С
773734 84 start_ind = 9 end_ind = 10	||	устную речь	||	Прил + С
773734 84 start_ind = 8 end_ind = 10	||	живую устную речь	||	Прил + С
773734 84 start_ind = 24 end_ind = 25	||	литературных датасетах	||	Прил + С
773734 85 start_ind = 3 end_ind = 4	||	качество пунктуации	||	С + Срд
773734 85 start_ind = 3 end_ind = 6	||	качество пунктуации в субтитрах	||	(С + Срд) + Предл + С
773734 86 start_ind = 14 end_ind = 15	||	просторов Интернета	||	С + Срд
773734 87 start_ind = 5 end_ind = 6	||	художественной литературы	||	Прил + С
773734 87 start_ind = 12 end_ind = 13	||	устной речи	||	Прил + С
773734 87 start_ind = 11 end_ind = 13	||	имитация устной речи	||	C + (Прил + С)рд
773734 88 start_ind = 5 end_ind = 6	||	русскую литературу	||	Прил + С
773734 88 start_ind = 10 end_ind = 11	||	авторского права	||	Прил + С
773734 88 start_ind = 22 end_ind = 23	||	нынешнюю речь	||	Прил + С
773734 90 start_ind = 10 end_ind = 11	||	стенограммы заседаний	||	С + Срд
773734 90 start_ind = 12 end_ind = 13	||	законодательных собраний	||	Прил + С
773734 90 start_ind = 11 end_ind = 13	||	заседаний законодательных собраний	||	C + (Прил + С)рд
773734 91 start_ind = 6 end_ind = 7	||	настоящие стенограммы	||	Прил + С
773734 91 start_ind = 8 end_ind = 9	||	живых выступлений	||	Прил + С
773734 91 start_ind = 6 end_ind = 9	||	настоящие стенограммы живых выступлений	||	(Прил + С) + (Прил + С)рд
773734 91 start_ind = 7 end_ind = 9	||	стенограммы живых выступлений	||	C + (Прил + С)рд
773734 93 start_ind = 7 end_ind = 8	||	подготовленные речи	||	Прич + С
773734 94 start_ind = 2 end_ind = 3	||	открытом доступе	||	Прич + С
773734 101 start_ind = 16 end_ind = 17	||	свежих данных	||	Прил + С
773734 101 start_ind = 22 end_ind = 23	||	очередь работы	||	С + Срд
773734 101 start_ind = 14 end_ind = 17	||	модель на свежих данных	||	С + Предл + (Прил + С)
773734 102 start_ind = 16 end_ind = 17	||	открытом доступе	||	Прич + С
773734 105 start_ind = 3 end_ind = 4	||	техническими деталями	||	Прил + С
773734 105 start_ind = 5 end_ind = 6	||	питоновского кода	||	Прил + С
773734 105 start_ind = 3 end_ind = 6	||	техническими деталями питоновского кода	||	(Прил + С) + (Прил + С)рд
773734 105 start_ind = 4 end_ind = 6	||	деталями питоновского кода	||	C + (Прил + С)рд
773734 106 start_ind = 2 end_ind = 3	||	основные принципы	||	Прил + С
773734 106 start_ind = 2 end_ind = 5	||	основные принципы и сложности	||	(Прил + С) + СоюзИ + С
773734 108 start_ind = 0 end_ind = 2	||	собрания для подготовки	||	С + Предл(Для) + С
773734 108 start_ind = 2 end_ind = 3	||	подготовки данных	||	С + Срд
773734 108 start_ind = 5 end_ind = 6	||	Государственную Думу	||	Прил + С
773734 108 start_ind = 9 end_ind = 10	||	городскую Думу	||	Прил + С
773734 108 start_ind = 8 end_ind = 10	||	Московскую городскую Думу	||	Прил + С
773734 108 start_ind = 5 end_ind = 10	||	Государственную Думу и Московскую городскую Думу	||	(Прил + С) + СоюзИ + (Прил + С)
773734 108 start_ind = 6 end_ind = 10	||	Думу и Московскую городскую Думу	||	С + СоюзИ + (Прил + С)
773734 111 start_ind = 7 end_ind = 8	||	меньшей численности	||	Прил + С
773734 111 start_ind = 8 end_ind = 9	||	численности электората	||	С + Срд
773734 111 start_ind = 7 end_ind = 9	||	меньшей численности электората	||	(Прил + С) + Срд
773734 112 start_ind = 6 end_ind = 7	||	адаптированного скрапера	||	Прич + С
773734 112 start_ind = 5 end_ind = 7	||	создание адаптированного скрапера	||	C + (Прич + С)рд
773734 115 start_ind = 0 end_ind = 1	||	Тексты стенограмм	||	С + Срд
773734 116 start_ind = 5 end_ind = 6	||	представлений спикеров	||	С + Срд
773734 116 start_ind = 3 end_ind = 6	||	очистка от представлений спикеров	||	С + Предл + (С + Срд)
773734 123 start_ind = 2 end_ind = 3	||	мудрёный алгоритм	||	Прил + С
773734 124 start_ind = 3 end_ind = 4	||	представлениями спикеров	||	С + Срд
773734 124 start_ind = 1 end_ind = 4	||	текста с представлениями спикеров	||	С + Предл + (С + Срд)
773734 126 start_ind = 8 end_ind = 9	||	стабильного подключения	||	Прил + С
773734 128 start_ind = 11 end_ind = 12	||	представления спикеров	||	С + Срд
773734 129 start_ind = 4 end_ind = 5	||	мимикрией запросов	||	С + Срд
773734 129 start_ind = 9 end_ind = 10	||	периодическими ретраями	||	Прил + С
773734 129 start_ind = 20 end_ind = 21	||	автоматические переподключения	||	Прил + С
773734 129 start_ind = 4 end_ind = 7	||	мимикрией запросов под браузер	||	(С + Срд) + Предл + С
773734 129 start_ind = 7 end_ind = 10	||	браузер и периодическими ретраями	||	С + СоюзИ + (Прил + С)
773734 130 start_ind = 6 end_ind = 7	||	полу-автоматическом режиме	||	Прил + С
773734 130 start_ind = 11 end_ind = 12	||	кроулит сайт	||	Прич + С
773734 130 start_ind = 29 end_ind = 30	||	освежения доверия	||	С + Срд
773734 130 start_ind = 4 end_ind = 7	||	скачивание в полу-автоматическом режиме	||	С + Предл + (Прил + С)
773734 132 start_ind = 3 end_ind = 4	||	конвертацией документов	||	С + Срд
773734 132 start_ind = 20 end_ind = 21	||	банальным наблюдением	||	Прил + С
773734 132 start_ind = 29 end_ind = 30	||	тексты стенограмм	||	С + Срд
773734 133 start_ind = 13 end_ind = 14	||	нерусских субтитров	||	Прил + С
773734 133 start_ind = 29 end_ind = 30	||	временным меток	||	Прил + С
773734 133 start_ind = 12 end_ind = 14	||	файлы нерусских субтитров	||	C + (Прил + С)рд
773734 134 start_ind = 1 end_ind = 2	||	датасета новостей	||	С + Срд
773734 135 start_ind = 14 end_ind = 15	||	вышеуказанной причине	||	Прил + С
773734 135 start_ind = 19 end_ind = 20	||	прямой речи	||	Прил + С
773734 135 start_ind = 30 end_ind = 31	||	предобработанные тексты	||	Прич + С
773734 135 start_ind = 37 end_ind = 38	||	плане пунктуации	||	С + Срд
773734 135 start_ind = 18 end_ind = 20	||	обилия прямой речи	||	C + (Прил + С)рд
773734 135 start_ind = 19 end_ind = 22	||	прямой речи с кавычками	||	(Прил + С) + Предл + С
773734 135 start_ind = 37 end_ind = 40	||	плане пунктуации и капитализации	||	(С + Срд) + СоюзИ + С
773734 135 start_ind = 35 end_ind = 38	||	ошибок в плане пунктуации	||	С + Предл + (С + Срд)
773734 136 start_ind = 9 end_ind = 10	||	обучающую выборку	||	Прил + С
773734 136 start_ind = 8 end_ind = 10	||	финальную обучающую выборку	||	Прил + С
773734 136 start_ind = 6 end_ind = 10	||	Ленту в финальную обучающую выборку	||	С + Предл + (Прил + С)
773734 138 start_ind = 1 end_ind = 3	||	датасет для пунктуации	||	С + Предл(Для) + С
773734 139 start_ind = 0 end_ind = 1	||	Продвинутые метки	||	Прич + С
773734 141 start_ind = 1 end_ind = 2	||	плане пунктуации	||	С + Срд
773734 141 start_ind = 20 end_ind = 21	||	вопросительные знаки	||	Прил + С
773734 142 start_ind = 1 end_ind = 2	||	плане капитализации	||	С + Срд
773734 142 start_ind = 9 end_ind = 10	||	заглавной буквы	||	Прил + С
773734 142 start_ind = 7 end_ind = 10	||	слово с заглавной буквы	||	С + Предл + (Прил + С)
773734 144 start_ind = 3 end_ind = 4	||	допустимых меток	||	Прил + С
773734 144 start_ind = 2 end_ind = 4	||	наборы допустимых меток	||	C + (Прил + С)рд
773734 149 start_ind = 6 end_ind = 7	||	отсутствие пунктуации	||	С + Срд
773734 153 start_ind = 7 end_ind = 8	||	единым символом	||	Прил + С
773734 153 start_ind = 18 end_ind = 19	||	вопросительного знака	||	Прил + С
773734 153 start_ind = 24 end_ind = 25	||	отдельные символы	||	Прил + С
773734 155 start_ind = 5 end_ind = 6	||	знак препинания	||	С + Срд
773734 155 start_ind = 28 end_ind = 29	||	строчной буквы	||	Прил + С
773734 156 start_ind = 5 end_ind = 6	||	продвинутые метки	||	Прич + С
773734 156 start_ind = 8 end_ind = 9	||	кастомной обработки	||	Прил + С
773734 156 start_ind = 5 end_ind = 9	||	продвинутые метки без кастомной обработки	||	(Прич + С) + Предл + (Прил + С)
773734 156 start_ind = 6 end_ind = 9	||	метки без кастомной обработки	||	С + Предл + (Прил + С)
773734 159 start_ind = 8 end_ind = 9	||	встроенным скриптом	||	Прич + С
773734 159 start_ind = 16 end_ind = 17	||	исходные тексты	||	Прил + С
773734 159 start_ind = 19 end_ind = 20	||	сырые предложения	||	Прил + С
773734 163 start_ind = 14 end_ind = 15	||	отдельных слова	||	Прил + С
773734 163 start_ind = 14 end_ind = 17	||	отдельных слова без дефиса	||	(Прил + С) + Предл + С
773734 164 start_ind = 7 end_ind = 9	||	файлы для обучения	||	С + Предл(Для) + С
773734 166 start_ind = 4 end_ind = 5	||	метки пунктуации	||	С + Срд
773734 166 start_ind = 4 end_ind = 6	||	метки пунктуации скобки	||	С + Срд
773734 166 start_ind = 5 end_ind = 6	||	пунктуации скобки	||	С + Срд
773734 169 start_ind = 3 end_ind = 4	||	комбинированную капитализацию	||	Прич + С
773734 169 start_ind = 4 end_ind = 5	||	капитализацию слов	||	С + Срд
773734 169 start_ind = 3 end_ind = 5	||	комбинированную капитализацию слов	||	(Прич + С) + Срд
773734 173 start_ind = 4 end_ind = 5	||	масса проблем	||	С + Срд
773734 174 start_ind = 14 end_ind = 15	||	составной пунктуации	||	Прил + С
773734 174 start_ind = 13 end_ind = 15	||	качестве составной пунктуации	||	C + (Прил + С)рд
773734 177 start_ind = 2 end_ind = 3	||	знаков пунктуации	||	С + Срд
773734 179 start_ind = 6 end_ind = 7	||	восклицательный знак	||	Прил + С
773734 182 start_ind = 3 end_ind = 4	||	валидных комбинаций	||	Прил + С
773734 182 start_ind = 7 end_ind = 8	||	русском языке	||	Прил + С
773734 186 start_ind = 7 end_ind = 8	||	редких комбинаций	||	Прил + С
773734 187 start_ind = 9 end_ind = 10	||	парные знаки	||	Прил + С
773734 187 start_ind = 10 end_ind = 11	||	знаки препинания	||	С + Срд
773734 187 start_ind = 9 end_ind = 11	||	парные знаки препинания	||	(Прил + С) + Срд
773734 188 start_ind = 2 end_ind = 3	||	закрывающая кавычка	||	Прич + С
773734 188 start_ind = 9 end_ind = 10	||	десятки слов	||	С + Срд
773734 189 start_ind = 3 end_ind = 4	||	отсутствующую запятую	||	Прич + С
773734 189 start_ind = 28 end_ind = 29	||	открывающую кавычку	||	Прич + С
773734 189 start_ind = 1 end_ind = 4	||	реакцию на отсутствующую запятую	||	С + Предл + (Прич + С)
773734 190 start_ind = 0 end_ind = 1	||	Чтение текста	||	С + Срд
773734 190 start_ind = 5 end_ind = 6	||	ненужного саспенса	||	Прил + С
773734 191 start_ind = 12 end_ind = 13	||	десятков слов	||	С + Срд
773734 191 start_ind = 22 end_ind = 23	||	парных знаков	||	Прил + С
773734 191 start_ind = 27 end_ind = 28	||	входные слои	||	Прил + С
773734 191 start_ind = 30 end_ind = 31	||	слои внимания	||	С + Срд
773734 191 start_ind = 21 end_ind = 23	||	поддержки парных знаков	||	C + (Прил + С)рд
773734 191 start_ind = 27 end_ind = 30	||	входные слои и слои	||	(Прил + С) + СоюзИ + С
773734 191 start_ind = 28 end_ind = 31	||	слои и слои внимания	||	С + СоюзИ + (С + Срд)
773734 193 start_ind = 7 end_ind = 8	||	росту размера	||	С + Срд
773734 193 start_ind = 7 end_ind = 9	||	росту размера модели	||	С + Срд
773734 193 start_ind = 8 end_ind = 9	||	размера модели	||	С + Срд
773734 194 start_ind = 11 end_ind = 12	||	парные знаки	||	Прил + С
773734 194 start_ind = 31 end_ind = 32	||	обучающем датасете	||	Прич + С
773734 196 start_ind = 6 end_ind = 7	||	битовую маску	||	Прил + С
773734 196 start_ind = 12 end_ind = 13	||	конкретную букву	||	Прил + С
773734 196 start_ind = 23 end_ind = 24	||	бинарному набору	||	Прил + С
773734 196 start_ind = 24 end_ind = 25	||	набору значений	||	С + Срд
773734 196 start_ind = 23 end_ind = 25	||	бинарному набору значений	||	(Прил + С) + Срд
773734 197 start_ind = 2 end_ind = 3	||	Формула капитализации	||	С + Срд
773734 197 start_ind = 2 end_ind = 4	||	Формула капитализации слова	||	С + Срд
773734 197 start_ind = 3 end_ind = 4	||	капитализации слова	||	С + Срд
773734 198 start_ind = 11 end_ind = 12	||	требуемых меток	||	Прич + С
773734 198 start_ind = 17 end_ind = 18	||	максимального числа	||	Прил + С
773734 198 start_ind = 18 end_ind = 19	||	числа букв	||	С + Срд
773734 198 start_ind = 10 end_ind = 12	||	число требуемых меток	||	C + (Прич + С)рд
773734 198 start_ind = 16 end_ind = 18	||	степени максимального числа	||	C + (Прил + С)рд
773734 198 start_ind = 17 end_ind = 19	||	максимального числа букв	||	(Прил + С) + Срд
773734 198 start_ind = 18 end_ind = 21	||	числа букв в слове	||	(С + Срд) + Предл + С
773734 200 start_ind = 16 end_ind = 17	||	метки капитализации	||	С + Срд
773734 200 start_ind = 14 end_ind = 17	||	метки и метки капитализации	||	С + СоюзИ + (С + Срд)
773734 202 start_ind = 8 end_ind = 9	||	посимвольную токенизацию	||	Прил + С
773734 202 start_ind = 14 end_ind = 15	||	глубокой переработки	||	Прил + С
773734 202 start_ind = 15 end_ind = 16	||	переработки скриптов	||	С + Срд
773734 202 start_ind = 14 end_ind = 16	||	глубокой переработки скриптов	||	(Прил + С) + Срд
773734 203 start_ind = 22 end_ind = 23	||	чёткой логикой	||	Прил + С
773734 205 start_ind = 0 end_ind = 1	||	Конкатенация предложений	||	С + Срд
773734 206 start_ind = 8 end_ind = 9	||	отдельных предложениях	||	Прил + С
773734 206 start_ind = 24 end_ind = 25	||	вопросительные знаки	||	Прил + С
773734 206 start_ind = 6 end_ind = 9	||	пунктуатор на отдельных предложениях	||	С + Предл + (Прил + С)
773734 206 start_ind = 22 end_ind = 25	||	восклицательные и вопросительные знаки	||	Прил и (Прил + С)
773734 209 start_ind = 8 end_ind = 9	||	файлу заседания	||	С + Срд
773734 209 start_ind = 12 end_ind = 13	||	субтитров сериала	||	С + Срд
773734 210 start_ind = 0 end_ind = 1	||	Группу предложений	||	С + Срд
773734 210 start_ind = 11 end_ind = 12	||	строку датасета	||	С + Срд
773734 210 start_ind = 20 end_ind = 21	||	сырой текст	||	Прил + С
773734 210 start_ind = 20 end_ind = 23	||	сырой текст и метки	||	(Прил + С) + СоюзИ + С
773734 211 start_ind = 8 end_ind = 9	||	группы предложений	||	С + Срд
773734 212 start_ind = 4 end_ind = 5	||	обучающий сэмпл	||	Прич + С
773734 212 start_ind = 11 end_ind = 12	||	десятки предложений	||	С + Срд
773734 213 start_ind = 19 end_ind = 20	||	подготовку датасета	||	С + Срд
773734 213 start_ind = 17 end_ind = 20	||	время на подготовку датасета	||	С + Предл + (С + Срд)
773734 214 start_ind = 13 end_ind = 14	||	секунд времени	||	С + Срд
773734 215 start_ind = 4 end_ind = 5	||	учётом токенизации	||	С + Срд
773734 216 start_ind = 0 end_ind = 1	||	Очистка предложений	||	С + Срд
773734 217 start_ind = 9 end_ind = 10	||	массу операций	||	С + Срд
773734 217 start_ind = 14 end_ind = 16	||	строки для обучения	||	С + Предл(Для) + С
773734 219 start_ind = 3 end_ind = 4	||	содержащие скобки	||	Прич + С
773734 219 start_ind = 19 end_ind = 20	||	техническая информация	||	Прил + С
773734 220 start_ind = 8 end_ind = 9	||	знаками музыки	||	С + Срд
773734 220 start_ind = 15 end_ind = 16	||	техническая информация	||	Прил + С
773734 220 start_ind = 6 end_ind = 9	||	тэгами и знаками музыки	||	С + СоюзИ + (С + Срд)
773734 221 start_ind = 0 end_ind = 1	||	Знаки номеров	||	С + Срд
773734 223 start_ind = 3 end_ind = 4	||	вопросительные знаки	||	Прил + С
773734 223 start_ind = 2 end_ind = 4	||	усиленные вопросительные знаки	||	Прил + С
773734 225 start_ind = 4 end_ind = 5	||	односимвольные аналоги	||	Прил + С
773734 226 start_ind = 2 end_ind = 3	||	составной пунктуации	||	Прил + С
773734 226 start_ind = 1 end_ind = 3	||	остальной составной пунктуации	||	Прил + С
773734 229 start_ind = 2 end_ind = 3	||	записанные дефисами	||	Прич + С
773734 229 start_ind = 7 end_ind = 8	||	настоящие тире	||	Прил + С
773734 231 start_ind = 0 end_ind = 1	||	Множественные пробелы	||	Прил + С
773734 232 start_ind = 1 end_ind = 2	||	мелкие операции	||	Прил + С
773734 233 start_ind = 9 end_ind = 10	||	очищенной строке	||	Прил + С
773734 233 start_ind = 16 end_ind = 17	||	заглавные буквы	||	Прил + С
773734 233 start_ind = 20 end_ind = 21	||	знак препинания	||	С + Срд
773734 235 start_ind = 2 end_ind = 3	||	сырым текстом	||	Прил + С
773734 240 start_ind = 1 end_ind = 2	||	подготовки датасета	||	С + Срд
773734 240 start_ind = 3 end_ind = 4	||	остальные процедуры	||	Прил + С
773734 240 start_ind = 2 end_ind = 4	||	датасета остальные процедуры	||	C + (Прил + С)рд
773734 241 start_ind = 3 end_ind = 4	||	необходимые скрипты	||	Прил + С
773734 241 start_ind = 18 end_ind = 19	||	шаблон конфига	||	С + Срд
773734 241 start_ind = 19 end_ind = 21	||	конфига для тренировки	||	С + Предл(Для) + С
773734 241 start_ind = 24 end_ind = 25	||	переменные окружения	||	Прил + С
773734 241 start_ind = 3 end_ind = 6	||	необходимые скрипты и шаблоны	||	(Прил + С) + СоюзИ + С
773734 241 start_ind = 18 end_ind = 21	||	шаблон конфига для тренировки	||	(С + Срд) + Предл + С
773734 245 start_ind = 1 end_ind = 2	||	процедура обучения	||	С + Срд
773734 246 start_ind = 3 end_ind = 4	||	обученной модели	||	Прич + С
773734 246 start_ind = 2 end_ind = 4	||	оценку обученной модели	||	C + (Прич + С)рд
773734 248 start_ind = 0 end_ind = 1	||	Средние оценки	||	Прил + С
773734 248 start_ind = 0 end_ind = 3	||	Средние оценки по пунктуации	||	(Прил + С) + Предл + С
773734 249 start_ind = 5 end_ind = 6	||	массовых меток	||	Прил + С
773734 249 start_ind = 3 end_ind = 6	||	оценки для массовых меток	||	С + Предл + (Прил + С)
773734 251 start_ind = 8 end_ind = 9	||	эмоциональной окраской	||	Прил + С
773734 251 start_ind = 9 end_ind = 10	||	окраской предложений	||	С + Срд
773734 251 start_ind = 20 end_ind = 21	||	вопросительные знаки	||	Прил + С
773734 251 start_ind = 8 end_ind = 10	||	эмоциональной окраской предложений	||	(Прил + С) + Срд
773734 251 start_ind = 18 end_ind = 21	||	восклицательные и вопросительные знаки	||	Прил и (Прил + С)
773734 252 start_ind = 10 end_ind = 11	||	голому тексту	||	Прил + С
773734 252 start_ind = 16 end_ind = 17	||	звучании голоса	||	С + Срд
773734 252 start_ind = 14 end_ind = 17	||	данных о звучании голоса	||	С + Предл + (С + Срд)
773734 253 start_ind = 0 end_ind = 1	||	Приятная особенность	||	Прил + С
773734 254 start_ind = 9 end_ind = 10	||	безопасным стратегиям	||	Прил + С
773734 256 start_ind = 7 end_ind = 8	||	тестовом под-наборе	||	Прил + С
773734 256 start_ind = 5 end_ind = 8	||	прогона на тестовом под-наборе	||	С + Предл + (Прил + С)
773734 258 start_ind = 7 end_ind = 8	||	ответы модели	||	С + Срд
773734 259 start_ind = 3 end_ind = 4	||	идеальные метки	||	Прил + С
773734 259 start_ind = 17 end_ind = 18	||	время теста	||	С + Срд
773734 259 start_ind = 3 end_ind = 6	||	идеальные метки и под-набора	||	(Прил + С) + СоюзИ + С
773734 260 start_ind = 5 end_ind = 6	||	левое число	||	Прил + С
773734 260 start_ind = 4 end_ind = 6	||	нижнее левое число	||	Прил + С
773734 260 start_ind = 30 end_ind = 31	||	знака препинания	||	С + Срд
773734 264 start_ind = 9 end_ind = 10	||	вес ошибок	||	С + Срд
773734 264 start_ind = 14 end_ind = 15	||	левый-нижний угол	||	Прил + С
773734 268 start_ind = 3 end_ind = 4	||	обратной ситуацией	||	Прил + С
773734 270 start_ind = 3 end_ind = 4	||	недостаток модели	||	С + Срд
773734 271 start_ind = 10 end_ind = 11	||	делового совещания	||	Прил + С
773734 271 start_ind = 9 end_ind = 11	||	стенограмме делового совещания	||	C + (Прил + С)рд
773734 272 start_ind = 14 end_ind = 15	||	знаки препинания	||	С + Срд
773734 275 start_ind = 33 end_ind = 34	||	отсутствия знака	||	С + Срд
773734 275 start_ind = 33 end_ind = 35	||	отсутствия знака пунктуации	||	С + Срд
773734 275 start_ind = 34 end_ind = 35	||	знака пунктуации	||	С + Срд
773734 277 start_ind = 14 end_ind = 15	||	базовая модель	||	Прил + С
773734 277 start_ind = 17 end_ind = 18	||	источник датасета	||	С + Срд
773734 277 start_ind = 20 end_ind = 21	||	механизмы предобработки	||	С + Срд
773734 277 start_ind = 17 end_ind = 21	||	источник датасета и механизмы предобработки	||	(С + Срд) + СоюзИ + (С + Срд)
773734 277 start_ind = 18 end_ind = 21	||	датасета и механизмы предобработки	||	С + СоюзИ + (С + Срд)
773734 280 start_ind = 4 end_ind = 5	||	русский язык	||	Прил + С
773734 281 start_ind = 3 end_ind = 4	||	выбор датасета	||	С + Срд
773734 281 start_ind = 17 end_ind = 18	||	письменных текстах	||	Прил + С
773734 281 start_ind = 36 end_ind = 37	||	устных выступлений	||	Прил + С
773734 281 start_ind = 35 end_ind = 37	||	стенограммах устных выступлений	||	C + (Прил + С)рд
773734 283 start_ind = 0 end_ind = 1	||	Средние оценки	||	Прил + С
773734 283 start_ind = 0 end_ind = 3	||	Средние оценки по капитализации	||	(Прил + С) + Предл + С
773734 284 start_ind = 28 end_ind = 29	||	заглавных букв	||	Прил + С
773734 285 start_ind = 3 end_ind = 4	||	однобуквенный предлог	||	Прич + С
773734 285 start_ind = 6 end_ind = 7	||	начале предложения	||	С + Срд
773734 285 start_ind = 3 end_ind = 7	||	однобуквенный предлог в начале предложения	||	(Прич + С) + Предл + (С + Срд)
773734 285 start_ind = 4 end_ind = 7	||	предлог в начале предложения	||	С + Предл + (С + Срд)
773734 286 start_ind = 10 end_ind = 11	||	настоящая аббревиатура	||	Прил + С
773734 287 start_ind = 12 end_ind = 13	||	заглавная буква	||	Прил + С
773734 287 start_ind = 15 end_ind = 16	||	начале предложения	||	С + Срд
773734 287 start_ind = 12 end_ind = 16	||	заглавная буква в начале предложения	||	(Прил + С) + Предл + (С + Срд)
773734 287 start_ind = 13 end_ind = 16	||	буква в начале предложения	||	С + Предл + (С + Срд)
773734 288 start_ind = 18 end_ind = 19	||	русскоязычных моделей	||	Прил + С
773734 290 start_ind = 14 end_ind = 15	||	файл модели	||	Прил + С
773734 293 start_ind = 7 end_ind = 8	||	лимит модели	||	С + Срд
773734 296 start_ind = 1 end_ind = 2	||	GPU работа	||	Прил + С
773734 298 start_ind = 6 end_ind = 7	||	выступлении депутата	||	С + Срд
773734 298 start_ind = 4 end_ind = 7	||	модель на выступлении депутата	||	С + Предл + (С + Срд)
773734 298 start_ind = 6 end_ind = 9	||	выступлении депутата в Гордуме	||	(С + Срд) + Предл + С
773734 299 start_ind = 6 end_ind = 7	||	грубой ошибки	||	Прил + С
773734 299 start_ind = 19 end_ind = 20	||	голосовой интонации	||	Прил + С
773734 299 start_ind = 17 end_ind = 20	||	данных о голосовой интонации	||	С + Предл + (Прил + С)
773734 300 start_ind = 1 end_ind = 2	||	официальная стенограмма	||	Прил + С
773734 301 start_ind = 27 end_ind = 28	||	тысячи рублей	||	С + Срд
773734 301 start_ind = 38 end_ind = 39	||	тысячи рублей	||	С + Срд
773734 302 start_ind = 14 end_ind = 15	||	официальной стенограмме	||	Прил + С
773734 303 start_ind = 6 end_ind = 7	||	исполнительная власть	||	Прил + С
773734 310 start_ind = 0 end_ind = 1	||	Ошибок капитализации	||	С + Срд
773734 310 start_ind = 10 end_ind = 11	||	расставленной пунктуации	||	Прич + С
773734 310 start_ind = 9 end_ind = 11	||	учётом расставленной пунктуации	||	C + (Прич + С)рд
773734 311 start_ind = 2 end_ind = 3	||	работой модели	||	С + Срд
773734 313 start_ind = 13 end_ind = 14	||	качестве пунктуатора	||	С + Срд
773734 319 start_ind = 1 end_ind = 2	||	спорный момент	||	Прил + С
773734 319 start_ind = 0 end_ind = 2	||	Единственный спорный момент	||	Прил + С
773734 319 start_ind = 11 end_ind = 12	||	прямая речь	||	Прил + С
773734 319 start_ind = 18 end_ind = 19	||	заглавной буквы	||	Прил + С
773734 320 start_ind = 5 end_ind = 6	||	оригинальной стенограммой	||	Прил + С
773734 320 start_ind = 5 end_ind = 8	||	оригинальной стенограммой и результатом	||	(Прил + С) + СоюзИ + С
773734 321 start_ind = 3 end_ind = 4	||	несомненным преимуществам	||	Прил + С
773734 321 start_ind = 7 end_ind = 8	||	поддержку кавычек	||	С + Срд
773734 321 start_ind = 12 end_ind = 13	||	знаков препинания	||	С + Срд
773734 323 start_ind = 1 end_ind = 2	||	свежим данным	||	Прил + С
773734 323 start_ind = 4 end_ind = 5	||	цена работы	||	С + Срд
773734 324 start_ind = 1 end_ind = 2	||	полноценного заседания	||	Прил + С
773734 325 start_ind = 5 end_ind = 6	||	русского языка	||	Прил + С
773734 325 start_ind = 15 end_ind = 16	||	грубая оценка	||	Прил + С
773734 325 start_ind = 26 end_ind = 27	||	прогон заседания	||	С + Срд
773734 325 start_ind = 38 end_ind = 40	||	входе для текста	||	С + Предл(Для) + С
773734 327 start_ind = 13 end_ind = 14	||	живого человека	||	Прил + С
773734 330 start_ind = 2 end_ind = 3	||	полной загрузки	||	Прил + С
773734 330 start_ind = 1 end_ind = 3	||	условии полной загрузки	||	C + (Прил + С)рд
773734 332 start_ind = 4 end_ind = 5	||	достойным соперником	||	Прил + С
773734 332 start_ind = 3 end_ind = 5	||	единственным достойным соперником	||	Прил + С
773734 332 start_ind = 29 end_ind = 30	||	отсутствии галлюцинаций	||	С + Срд
773734 333 start_ind = 9 end_ind = 10	||	1590-го заседания	||	Прил + С
773734 333 start_ind = 19 end_ind = 20	||	мосгордумовского датасета	||	Прил + С
773734 333 start_ind = 20 end_ind = 22	||	датасета для пунктуатора	||	С + Предл(Для) + С
773734 333 start_ind = 7 end_ind = 10	||	слов из 1590-го заседания	||	С + Предл + (Прил + С)
773734 333 start_ind = 19 end_ind = 22	||	мосгордумовского датасета для пунктуатора	||	(Прил + С) + Предл + С
773734 337 start_ind = 4 end_ind = 5	||	генеративным сетям	||	Прил + С
773734 337 start_ind = 3 end_ind = 5	||	пунктуацию генеративным сетям	||	C + (Прил + С)рд
773734 338 start_ind = 7 end_ind = 8	||	1590-м заседании	||	Прил + С
773734 342 start_ind = 12 end_ind = 13	||	дополнительными знаками	||	Прил + С
773734 342 start_ind = 33 end_ind = 34	||	ответе скобки	||	С + Срд
773734 344 start_ind = 4 end_ind = 5	||	куску текста	||	С + Срд
773734 344 start_ind = 7 end_ind = 8	||	Питерской Гордумы	||	Прил + С
773734 344 start_ind = 4 end_ind = 8	||	куску текста из Питерской Гордумы	||	(С + Срд) + Предл + (Прил + С)
773734 344 start_ind = 5 end_ind = 8	||	текста из Питерской Гордумы	||	С + Предл + (Прил + С)
773734 346 start_ind = 3 end_ind = 4	||	расстановки знаков	||	С + Срд
773734 347 start_ind = 5 end_ind = 6	||	пару десятков	||	С + Срд
773734 347 start_ind = 5 end_ind = 7	||	пару десятков секунд	||	С + Срд
773734 347 start_ind = 6 end_ind = 7	||	десятков секунд	||	С + Срд
773734 347 start_ind = 16 end_ind = 17	||	долю секунды	||	С + Срд
773734 348 start_ind = 11 end_ind = 12	||	изменения промпта	||	С + Срд
773734 349 start_ind = 6 end_ind = 7	||	малой модели	||	Прил + С
773734 351 start_ind = 21 end_ind = 22	||	российских заказчиков	||	Прил + С
773734 351 start_ind = 33 end_ind = 34	||	пользовательскую видеокарту	||	Прил + С
773734 352 start_ind = 3 end_ind = 4	||	FRED-T5 задачу	||	Прил + С
773734 353 start_ind = 6 end_ind = 7	||	равные условия	||	Прил + С
773734 353 start_ind = 17 end_ind = 18	||	декабрьских собраниях	||	Прил + С
773734 354 start_ind = 4 end_ind = 5	||	схожим принципам	||	Прил + С
773734 354 start_ind = 12 end_ind = 13	||	знаков пунктуации	||	С + Срд
773734 354 start_ind = 16 end_ind = 17	||	строчных букв	||	Прил + С
773734 354 start_ind = 23 end_ind = 24	||	оригинальный текст	||	Прил + С
773734 354 start_ind = 10 end_ind = 13	||	текст без знаков пунктуации	||	С + Предл + (С + Срд)
773734 354 start_ind = 23 end_ind = 26	||	оригинальный текст из стенограммы	||	(Прил + С) + Предл + С
773734 357 start_ind = 11 end_ind = 12	||	малый размер	||	Прил + С
773734 357 start_ind = 12 end_ind = 13	||	размер модели	||	С + Срд
773734 357 start_ind = 25 end_ind = 26	||	прочие нюансы	||	Прил + С
773734 357 start_ind = 11 end_ind = 13	||	малый размер модели	||	(Прил + С) + Срд
773734 358 start_ind = 3 end_ind = 4	||	расстановкой пунктуации	||	С + Срд
773734 359 start_ind = 2 end_ind = 3	||	излишняя эмоциональность	||	Прил + С
773734 359 start_ind = 1 end_ind = 3	||	заметна излишняя эмоциональность	||	Прил + С
773734 359 start_ind = 11 end_ind = 12	||	генерации текста	||	С + Срд
773734 363 start_ind = 9 end_ind = 10	||	гуманном обращении	||	Прил + С
773734 363 start_ind = 7 end_ind = 10	||	закон о гуманном обращении	||	С + Предл + (Прил + С)
773734 363 start_ind = 9 end_ind = 12	||	гуманном обращении с нейросетями	||	(Прил + С) + Предл + С
773734 365 start_ind = 3 end_ind = 4	||	качественную модель	||	Прил + С
773734 365 start_ind = 4 end_ind = 5	||	модель пунктуатора	||	С + Срд
773734 365 start_ind = 38 end_ind = 39	||	участники заседания	||	С + Срд
773734 365 start_ind = 45 end_ind = 46	||	время общения	||	С + Срд
773734 365 start_ind = 3 end_ind = 5	||	качественную модель пунктуатора	||	(Прил + С) + Срд
773734 365 start_ind = 4 end_ind = 7	||	модель пунктуатора и капитализатора	||	(С + Срд) + СоюзИ + С
773734 366 start_ind = 1 end_ind = 2	||	процессе обучения	||	С + Срд
773734 367 start_ind = 5 end_ind = 6	||	восстание роботов	||	С + Срд
773734 369 start_ind = 3 end_ind = 4	||	недооценённый кладезь	||	Прил + С
773734 369 start_ind = 4 end_ind = 6	||	кладезь для задач	||	С + Предл(Для) + С
773734 369 start_ind = 27 end_ind = 28	||	видео выступлений	||	С + Срд
773734 369 start_ind = 3 end_ind = 6	||	недооценённый кладезь для задач	||	(Прил + С) + Предл + С
773734 371 start_ind = 5 end_ind = 6	||	русскоязычных датасетов	||	Прил + С
773734 371 start_ind = 4 end_ind = 6	||	популярных русскоязычных датасетов	||	Прил + С
773734 374 start_ind = 12 end_ind = 13	||	обработка транскрипций	||	С + Срд
773734 374 start_ind = 24 end_ind = 25	||	знака препинания	||	С + Срд
773734 374 start_ind = 29 end_ind = 30	||	заглавной буквы	||	Прил + С
773734 376 start_ind = 8 end_ind = 9	||	устной речи	||	Прил + С
773734 376 start_ind = 17 end_ind = 18	||	наборы слов	||	С + Срд
773734 376 start_ind = 22 end_ind = 23	||	синтаксических конструкций	||	Прил + С
773734 376 start_ind = 21 end_ind = 23	||	пропорции синтаксических конструкций	||	C + (Прил + С)рд
773734 378 start_ind = 5 end_ind = 6	||	письменной речи	||	Прил + С
773734 379 start_ind = 6 end_ind = 7	||	профессиональных стенограмм	||	Прил + С
773734 379 start_ind = 5 end_ind = 7	||	основе профессиональных стенограмм	||	C + (Прил + С)рд
773734 381 start_ind = 7 end_ind = 8	||	задач пунктуации	||	С + Срд
773734 381 start_ind = 12 end_ind = 13	||	некачественному результату	||	Прил + С
773734 381 start_ind = 20 end_ind = 21	||	чужим компаниям	||	Прил + С
773734 381 start_ind = 35 end_ind = 36	||	чудовищные деньги	||	Прил + С
773734 381 start_ind = 19 end_ind = 21	||	данные чужим компаниям	||	C + (Прил + С)рд
773734 381 start_ind = 33 end_ind = 36	||	модель за чудовищные деньги	||	С + Предл + (Прил + С)
773734 383 start_ind = 2 end_ind = 3	||	пятый вывод	||	Прил + С
773734 383 start_ind = 5 end_ind = 6	||	мусорные корпусы	||	Прил + С
773734 386 start_ind = 5 end_ind = 6	||	равных условиях	||	Прил + С
773734 386 start_ind = 4 end_ind = 6	||	прочих равных условиях	||	Прил + С
773734 387 start_ind = 12 end_ind = 13	||	мусорным датасетом	||	Прил + С
773734 387 start_ind = 11 end_ind = 13	||	гигантским мусорным датасетом	||	Прил + С
773734 388 start_ind = 8 end_ind = 9	||	передовых моделей	||	Прил + С
773734 389 start_ind = 21 end_ind = 22	||	результаты работы	||	С + Срд
773734 389 start_ind = 21 end_ind = 24	||	результаты работы при попытке	||	(С + Срд) + Предл + С
773734 390 start_ind = 10 end_ind = 11	||	реальные задачи	||	Прил + С
773734 392 start_ind = 12 end_ind = 13	||	отборных датасетах	||	Прил + С
773734 392 start_ind = 13 end_ind = 15	||	датасетах для решения	||	С + Предл(Для) + С
773734 392 start_ind = 17 end_ind = 18	||	прикладных задач	||	Прил + С
773734 392 start_ind = 16 end_ind = 18	||	конкретных прикладных задач	||	Прил + С
773734 392 start_ind = 12 end_ind = 15	||	отборных датасетах для решения	||	(Прил + С) + Предл + С
773734 392 start_ind = 15 end_ind = 18	||	решения конкретных прикладных задач	||	C + (Прил + С)рд
773734 393 start_ind = 21 end_ind = 22	||	качество датасета	||	С + Срд
773734 395 start_ind = 1 end_ind = 2	||	мощную модель	||	Прил + С
773734 395 start_ind = 7 end_ind = 8	||	гениальном датасете	||	Прил + С
773734 395 start_ind = 13 end_ind = 14	||	отличные результаты	||	Прил + С
773734 398 start_ind = 7 end_ind = 8	||	искусственный интеллект	||	Прил + С
773734 399 start_ind = 9 end_ind = 10	||	среднестатического пользователя	||	Прил + С
773734 400 start_ind = 2 end_ind = 3	||	рандомных сайтов	||	Прил + С
773734 402 start_ind = 5 end_ind = 6	||	продуманными датасетами	||	Прич + С
773734 404 start_ind = 2 end_ind = 3	||	результаты работы	||	С + Срд
773734 406 start_ind = 0 end_ind = 2	||	Скрипты для работы	||	С + Предл(Для) + С
