538084 0 start_ind = 5 end_ind = 6	||	машинного обучения	||	Прил + С
538084 0 start_ind = 12 end_ind = 13	||	млрд параметров	||	С + Срд
538084 0 start_ind = 4 end_ind = 6	||	модель машинного обучения	||	C + (Прил + С)рд
538084 2 start_ind = 8 end_ind = 9	||	исходный код	||	Прил + С
538084 2 start_ind = 11 end_ind = 12	||	обучающий набор	||	Прил + С
538084 2 start_ind = 12 end_ind = 13	||	набор данных	||	С + Срд
538084 2 start_ind = 11 end_ind = 13	||	обучающий набор данных	||	(Прил + С) + Срд
538084 3 start_ind = 1 end_ind = 2	||	создатели проекта	||	С + Срд
538084 4 start_ind = 0 end_ind = 1	||	Коммерческая лицензия	||	Прил + С
538084 4 start_ind = 26 end_ind = 27	||	исследований компании	||	С + Срд
538084 5 start_ind = 9 end_ind = 10	||	исходным кодом	||	Прил + С
538084 7 start_ind = 11 end_ind = 12	||	рядовых исследователей	||	Прил + С
538084 7 start_ind = 15 end_ind = 16	||	машинного обучения	||	Прил + С
538084 7 start_ind = 19 end_ind = 20	||	исходным кодом	||	Прил + С
538084 7 start_ind = 11 end_ind = 14	||	рядовых исследователей в области	||	(Прил + С) + Предл + С
538084 7 start_ind = 14 end_ind = 16	||	области машинного обучения	||	C + (Прил + С)рд
538084 8 start_ind = 3 end_ind = 4	||	кодовое название	||	Прил + С
538084 8 start_ind = 4 end_ind = 5	||	название серии	||	С + Срд
538084 8 start_ind = 6 end_ind = 7	||	языковых моделей	||	Прил + С
538084 8 start_ind = 13 end_ind = 14	||	стиле архитектуры	||	С + Срд
538084 8 start_ind = 18 end_ind = 19	||	исходным кодом	||	Прил + С
538084 8 start_ind = 3 end_ind = 5	||	кодовое название серии	||	(Прил + С) + Срд
538084 8 start_ind = 5 end_ind = 7	||	серии языковых моделей	||	C + (Прил + С)рд
538084 8 start_ind = 11 end_ind = 14	||	преобразователях в стиле архитектуры	||	С + Предл + (С + Срд)
538084 9 start_ind = 3 end_ind = 4	||	кодовая база	||	Прил + С
538084 10 start_ind = 14 end_ind = 15	||	полного обучения	||	Прил + С
538084 10 start_ind = 15 end_ind = 16	||	обучения модели	||	С + Срд
538084 10 start_ind = 19 end_ind = 20	||	млрд параметров	||	С + Срд
538084 10 start_ind = 14 end_ind = 16	||	полного обучения модели	||	(Прил + С) + Срд
538084 11 start_ind = 7 end_ind = 8	||	модели размера	||	С + Срд
538084 11 start_ind = 15 end_ind = 16	||	экспериментальных архитектур	||	Прил + С
538084 12 start_ind = 6 end_ind = 7	||	завершением репликации	||	С + Срд
538084 12 start_ind = 6 end_ind = 8	||	завершением репликации модели	||	С + Срд
538084 12 start_ind = 6 end_ind = 9	||	завершением репликации модели размера	||	С + Срд
538084 12 start_ind = 7 end_ind = 8	||	репликации модели	||	С + Срд
538084 12 start_ind = 7 end_ind = 9	||	репликации модели размера	||	С + Срд
538084 12 start_ind = 8 end_ind = 9	||	модели размера	||	С + Срд
538084 12 start_ind = 4 end_ind = 7	||	работа над завершением репликации	||	С + Предл + (С + Срд)
538084 12 start_ind = 4 end_ind = 8	||	работа над завершением репликации модели	||	С + Предл + (С + Срд)
538084 12 start_ind = 4 end_ind = 9	||	работа над завершением репликации модели размера	||	С + Предл + (С + Срд)
538084 13 start_ind = 18 end_ind = 19	||	млрд параметров	||	С + Срд
538084 14 start_ind = 2 end_ind = 3	||	команда ученых	||	С + Срд
538084 14 start_ind = 5 end_ind = 6	||	Мюнхенского университета	||	Прил + С
538084 14 start_ind = 10 end_ind = 11	||	глубокого обучения	||	Прил + С
538084 14 start_ind = 11 end_ind = 13	||	обучения для моделей	||	С + Предл(Для) + С
538084 14 start_ind = 13 end_ind = 14	||	моделей обработки	||	С + Срд
538084 14 start_ind = 15 end_ind = 16	||	естественного языка	||	Прил + С
538084 14 start_ind = 2 end_ind = 6	||	команда ученых из Мюнхенского университета	||	(С + Срд) + Предл + (Прил + С)
538084 14 start_ind = 3 end_ind = 6	||	ученых из Мюнхенского университета	||	С + Предл + (Прил + С)
538084 14 start_ind = 10 end_ind = 14	||	глубокого обучения для моделей обработки	||	(Прил + С) + Предл + (С + Срд)
538084 14 start_ind = 9 end_ind = 11	||	методику глубокого обучения	||	C + (Прил + С)рд
538084 14 start_ind = 10 end_ind = 13	||	глубокого обучения для моделей	||	(Прил + С) + Предл + С
538084 14 start_ind = 11 end_ind = 14	||	обучения для моделей обработки	||	С + Предл + (С + Срд)
538084 14 start_ind = 14 end_ind = 16	||	обработки естественного языка	||	C + (Прил + С)рд
538084 15 start_ind = 7 end_ind = 8	||	млн параметров	||	С + Срд
538084 16 start_ind = 16 end_ind = 17	||	языковую модель	||	Прил + С
538084 17 start_ind = 10 end_ind = 11	||	трлн параметров	||	С + Срд
