723664 0 start_ind = 2 end_ind = 3	||	прошлой недели	||	Прил + С
723664 0 start_ind = 9 end_ind = 10	||	русскоязычная конференция	||	Прил + С
723664 0 start_ind = 8 end_ind = 10	||	крупная русскоязычная конференция	||	Прил + С
723664 0 start_ind = 12 end_ind = 13	||	искусственному интеллекту	||	Прил + С
723664 0 start_ind = 1 end_ind = 3	||	начале прошлой недели	||	C + (Прил + С)рд
723664 0 start_ind = 9 end_ind = 13	||	русскоязычная конференция по искусственному интеллекту	||	(Прил + С) + Предл + (Прил + С)
723664 0 start_ind = 8 end_ind = 13	||	крупная русскоязычная конференция по искусственному интеллекту	||	(Прил + С) + Предл + (Прил + С)
723664 0 start_ind = 10 end_ind = 13	||	конференция по искусственному интеллекту	||	С + Предл + (Прил + С)
723664 2 start_ind = 16 end_ind = 17	||	крупных секций	||	Прил + С
723664 3 start_ind = 10 end_ind = 11	||	обзор докладов	||	С + Срд
723664 6 start_ind = 12 end_ind = 13	||	предметной сфере	||	Прил + С
723664 7 start_ind = 6 end_ind = 7	||	участники конференции	||	С + Срд
723664 7 start_ind = 19 end_ind = 20	||	понравившимся докладам	||	Прич + С
723664 7 start_ind = 17 end_ind = 20	||	комментариями по понравившимся докладам	||	С + Предл + (Прич + С)
723664 9 start_ind = 8 end_ind = 9	||	сфере создания	||	С + Срд
723664 9 start_ind = 10 end_ind = 11	||	цифровых персонажей	||	Прил + С
723664 9 start_ind = 6 end_ind = 9	||	инструменты в сфере создания	||	С + Предл + (С + Срд)
723664 9 start_ind = 9 end_ind = 11	||	создания цифровых персонажей	||	C + (Прил + С)рд
723664 10 start_ind = 5 end_ind = 6	||	ключевых исследования	||	Прил + С
723664 10 start_ind = 19 end_ind = 20	||	синтеза движений	||	С + Срд
723664 10 start_ind = 19 end_ind = 21	||	синтеза движений персонажей	||	С + Срд
723664 10 start_ind = 20 end_ind = 21	||	движений персонажей	||	С + Срд
723664 10 start_ind = 43 end_ind = 44	||	заданными эмоциями	||	Прич + С
723664 10 start_ind = 48 end_ind = 49	||	одноименный фреймворк	||	Прил + С
723664 10 start_ind = 59 end_ind = 60	||	точного синтеза	||	Прил + С
723664 10 start_ind = 60 end_ind = 61	||	синтеза движений	||	С + Срд
723664 10 start_ind = 63 end_ind = 64	||	учётом скелета	||	С + Срд
723664 10 start_ind = 17 end_ind = 21	||	изучения и синтеза движений персонажей	||	С + СоюзИ + (С + Срд)
723664 10 start_ind = 46 end_ind = 49	||	метод и одноименный фреймворк	||	С + СоюзИ + (Прил + С)
723664 10 start_ind = 59 end_ind = 61	||	точного синтеза движений	||	(Прил + С) + Срд
723664 10 start_ind = 60 end_ind = 64	||	синтеза движений с учётом скелета	||	(С + Срд) + Предл + (С + Срд)
723664 10 start_ind = 61 end_ind = 64	||	движений с учётом скелета	||	С + Предл + (С + Срд)
723664 11 start_ind = 20 end_ind = 21	||	базе приложений	||	С + Срд
723664 12 start_ind = 8 end_ind = 9	||	синтез речи	||	С + Срд
723664 12 start_ind = 8 end_ind = 11	||	синтез речи и распознавание	||	(С + Срд) + СоюзИ + С
723664 13 start_ind = 6 end_ind = 7	||	обзор трендов	||	С + Срд
723664 13 start_ind = 11 end_ind = 12	||	компьютерном зрении	||	Прил + С
723664 13 start_ind = 6 end_ind = 9	||	обзор трендов и результатов	||	(С + Срд) + СоюзИ + С
723664 13 start_ind = 9 end_ind = 12	||	результатов в компьютерном зрении	||	С + Предл + (Прил + С)
723664 14 start_ind = 4 end_ind = 5	||	ёмкий обзор	||	Прил + С
723664 14 start_ind = 13 end_ind = 14	||	количества времени	||	С + Срд
723664 14 start_ind = 16 end_ind = 18	||	выступления для спикера	||	С + Предл(Для) + С
723664 14 start_ind = 18 end_ind = 19	||	спикера слайды	||	С + Срд
723664 14 start_ind = 4 end_ind = 7	||	ёмкий обзор на конференции	||	(Прил + С) + Предл + С
723664 14 start_ind = 13 end_ind = 16	||	количества времени на выступления	||	(С + Срд) + Предл + С
723664 14 start_ind = 16 end_ind = 19	||	выступления для спикера слайды	||	С + Предл + (С + Срд)
723664 16 start_ind = 0 end_ind = 1	||	Битва архитектур	||	С + Срд
723664 16 start_ind = 3 end_ind = 4	||	сверточными сетями	||	Прил + С
723664 16 start_ind = 3 end_ind = 6	||	сверточными сетями и трансформерами	||	(Прил + С) + СоюзИ + С
723664 17 start_ind = 1 end_ind = 2	||	настоящий момент	||	Прил + С
723664 17 start_ind = 4 end_ind = 5	||	области обнаружения	||	С + Срд
723664 17 start_ind = 4 end_ind = 6	||	области обнаружения объектов	||	С + Срд
723664 17 start_ind = 5 end_ind = 6	||	обнаружения объектов	||	С + Срд
723664 17 start_ind = 9 end_ind = 10	||	естественных изображений	||	Прил + С
723664 17 start_ind = 12 end_ind = 13	||	семейства моделей	||	С + Срд
723664 17 start_ind = 1 end_ind = 5	||	настоящий момент в области обнаружения	||	(Прил + С) + Предл + (С + Срд)
723664 17 start_ind = 4 end_ind = 8	||	области обнаружения объектов и сегментации	||	(С + Срд) + СоюзИ + С
723664 17 start_ind = 2 end_ind = 6	||	момент в области обнаружения объектов	||	С + Предл + (С + Срд)
723664 17 start_ind = 5 end_ind = 8	||	обнаружения объектов и сегментации	||	(С + Срд) + СоюзИ + С
723664 17 start_ind = 8 end_ind = 10	||	сегментации естественных изображений	||	C + (Прил + С)рд
723664 18 start_ind = 19 end_ind = 20	||	светочной архитектуре	||	Прил + С
723664 19 start_ind = 5 end_ind = 6	||	алгоритм масштабирования	||	С + Срд
723664 19 start_ind = 5 end_ind = 7	||	алгоритм масштабирования архитектуры	||	С + Срд
723664 19 start_ind = 6 end_ind = 7	||	масштабирования архитектуры	||	С + Срд
723664 20 start_ind = 2 end_ind = 3	||	гибридную нейросеть	||	Прил + С
723664 20 start_ind = 16 end_ind = 17	||	являющуюся тюнингом	||	Прич + С
723664 20 start_ind = 17 end_ind = 18	||	тюнингом модели	||	С + Срд
723664 20 start_ind = 24 end_ind = 25	||	решающую задачу	||	Прич + С
723664 20 start_ind = 34 end_ind = 35	||	образцов объекта	||	С + Срд
723664 20 start_ind = 16 end_ind = 18	||	являющуюся тюнингом модели	||	(Прич + С) + Срд
723664 21 start_ind = 11 end_ind = 12	||	метод классификации	||	С + Срд
723664 21 start_ind = 11 end_ind = 13	||	метод классификации изображений	||	С + Срд
723664 21 start_ind = 12 end_ind = 13	||	классификации изображений	||	С + Срд
723664 21 start_ind = 16 end_ind = 17	||	открытого словаря	||	Прич + С
723664 21 start_ind = 11 end_ind = 15	||	метод классификации изображений на основе	||	(С + Срд) + Предл + С
723664 21 start_ind = 12 end_ind = 15	||	классификации изображений на основе	||	(С + Срд) + Предл + С
723664 21 start_ind = 15 end_ind = 17	||	основе открытого словаря	||	C + (Прич + С)рд
723664 22 start_ind = 1 end_ind = 2	||	ростом количества	||	С + Срд
723664 22 start_ind = 1 end_ind = 3	||	ростом количества данных	||	С + Срд
723664 22 start_ind = 2 end_ind = 3	||	количества данных	||	С + Срд
723664 22 start_ind = 18 end_ind = 19	||	сфере автоматизации	||	С + Срд
723664 22 start_ind = 18 end_ind = 20	||	сфере автоматизации разметки	||	С + Срд
723664 22 start_ind = 18 end_ind = 21	||	сфере автоматизации разметки данных	||	С + Срд
723664 22 start_ind = 19 end_ind = 20	||	автоматизации разметки	||	С + Срд
723664 22 start_ind = 19 end_ind = 21	||	автоматизации разметки данных	||	С + Срд
723664 22 start_ind = 20 end_ind = 21	||	разметки данных	||	С + Срд
723664 23 start_ind = 2 end_ind = 3	||	трансформерной архитектуры	||	Прил + С
723664 23 start_ind = 8 end_ind = 9	||	отдельное существование	||	Прил + С
723664 23 start_ind = 1 end_ind = 3	||	появления трансформерной архитектуры	||	C + (Прил + С)рд
723664 25 start_ind = 4 end_ind = 5	||	стратегия обучения	||	С + Срд
723664 25 start_ind = 9 end_ind = 10	||	неразмеченных текстов	||	Прич + С
723664 25 start_ind = 8 end_ind = 10	||	корпусе неразмеченных текстов	||	C + (Прич + С)рд
723664 26 start_ind = 23 end_ind = 24	||	3-я версия	||	Прил + С
723664 27 start_ind = 5 end_ind = 6	||	прямой конкурент	||	Прил + С
723664 28 start_ind = 22 end_ind = 23	||	основным репозиторием	||	Прил + С
723664 28 start_ind = 23 end_ind = 24	||	репозиторием модели	||	С + Срд
723664 28 start_ind = 22 end_ind = 24	||	основным репозиторием модели	||	(Прил + С) + Срд
723664 29 start_ind = 5 end_ind = 6	||	дающий возможность	||	Прич + С
723664 29 start_ind = 12 end_ind = 13	||	множественные объекты	||	Прил + С
723664 30 start_ind = 19 end_ind = 20	||	визуального контента	||	Прил + С
723664 31 start_ind = 6 end_ind = 7	||	Microsoft имени	||	Прил + С
723664 31 start_ind = 12 end_ind = 13	||	универсальную модель	||	Прил + С
723664 31 start_ind = 25 end_ind = 26	||	компьютерного зрения	||	Прил + С
723664 31 start_ind = 32 end_ind = 33	||	обработки текстов	||	С + Срд
723664 31 start_ind = 35 end_ind = 36	||	естественном языке	||	Прил + С
723664 31 start_ind = 32 end_ind = 36	||	обработки текстов на естественном языке	||	(С + Срд) + Предл + (Прил + С)
723664 31 start_ind = 33 end_ind = 36	||	текстов на естественном языке	||	С + Предл + (Прил + С)
723664 32 start_ind = 13 end_ind = 14	||	трансформерного подхода	||	Прил + С
723664 32 start_ind = 33 end_ind = 34	||	дающий возможность	||	Прич + С
723664 32 start_ind = 40 end_ind = 41	||	неразмеченных картинок	||	Прич + С
723664 32 start_ind = 12 end_ind = 14	||	применение трансформерного подхода	||	C + (Прил + С)рд
723664 32 start_ind = 32 end_ind = 34	||	целом дающий возможность	||	C + (Прич + С)рд
723664 32 start_ind = 39 end_ind = 41	||	корпусе неразмеченных картинок	||	C + (Прич + С)рд
723664 34 start_ind = 17 end_ind = 18	||	увеличивающий производительность	||	Прич + С
723664 35 start_ind = 1 end_ind = 2	||	настоящий момент	||	Прил + С
723664 36 start_ind = 10 end_ind = 11	||	узкоспециализированных задач	||	Прил + С
723664 37 start_ind = 7 end_ind = 8	||	британская ИИ-компания	||	Прил + С
723664 37 start_ind = 32 end_ind = 33	||	массиве пар	||	С + Срд
723664 38 start_ind = 6 end_ind = 7	||	распознавания изображений	||	С + Срд
723664 38 start_ind = 14 end_ind = 15	||	конкретных задач	||	Прил + С
723664 38 start_ind = 23 end_ind = 24	||	стиль аннотаций	||	С + Срд
723664 38 start_ind = 6 end_ind = 9	||	распознавания изображений и видео	||	(С + Срд) + СоюзИ + С
723664 39 start_ind = 2 end_ind = 3	||	автоматической классификации	||	Прил + С
723664 39 start_ind = 2 end_ind = 5	||	автоматической классификации на основе	||	(Прил + С) + Предл + С
723664 40 start_ind = 1 end_ind = 2	||	области сегментации	||	С + Срд
723664 40 start_ind = 1 end_ind = 3	||	области сегментации изображений	||	С + Срд
723664 40 start_ind = 2 end_ind = 3	||	сегментации изображений	||	С + Срд
723664 40 start_ind = 5 end_ind = 6	||	обнаружения объектов	||	С + Срд
723664 40 start_ind = 17 end_ind = 18	||	семейство моделей	||	С + Срд
723664 40 start_ind = 1 end_ind = 6	||	области сегментации изображений и обнаружения объектов	||	(С + Срд) + СоюзИ + (С + Срд)
723664 40 start_ind = 2 end_ind = 6	||	сегментации изображений и обнаружения объектов	||	(С + Срд) + СоюзИ + (С + Срд)
723664 40 start_ind = 3 end_ind = 6	||	изображений и обнаружения объектов	||	С + СоюзИ + (С + Срд)
723664 41 start_ind = 7 end_ind = 8	||	предварительные тесты	||	Прил + С
723664 42 start_ind = 14 end_ind = 15	||	основе фото	||	С + Срд
723664 42 start_ind = 19 end_ind = 20	||	являющаяся разновидностью	||	Прич + С
723664 42 start_ind = 20 end_ind = 21	||	разновидностью архитектуры	||	С + Срд
723664 42 start_ind = 22 end_ind = 23	||	нейронного поля	||	Прил + С
723664 42 start_ind = 23 end_ind = 24	||	поля яркости	||	С + Срд
723664 42 start_ind = 12 end_ind = 15	||	изображение на основе фото	||	С + Предл + (С + Срд)
723664 42 start_ind = 19 end_ind = 21	||	являющаяся разновидностью архитектуры	||	(Прич + С) + Срд
723664 42 start_ind = 21 end_ind = 23	||	архитектуры нейронного поля	||	C + (Прил + С)рд
723664 42 start_ind = 22 end_ind = 24	||	нейронного поля яркости	||	(Прил + С) + Срд
723664 43 start_ind = 7 end_ind = 8	||	нейростевых методов	||	Прил + С
723664 44 start_ind = 3 end_ind = 4	||	обзорного доклада	||	Прил + С
723664 44 start_ind = 9 end_ind = 10	||	модели генерации	||	С + Срд
723664 44 start_ind = 9 end_ind = 11	||	модели генерации изображений	||	С + Срд
723664 44 start_ind = 10 end_ind = 11	||	генерации изображений	||	С + Срд
723664 44 start_ind = 9 end_ind = 13	||	модели генерации изображений из текста	||	(С + Срд) + Предл + С
723664 44 start_ind = 10 end_ind = 13	||	генерации изображений из текста	||	(С + Срд) + Предл + С
723664 46 start_ind = 10 end_ind = 11	||	фотореалистичных изображений	||	Прил + С
723664 46 start_ind = 9 end_ind = 11	||	генерацию фотореалистичных изображений	||	C + (Прил + С)рд
723664 49 start_ind = 8 end_ind = 9	||	задаче генерации	||	С + Срд
723664 50 start_ind = 12 end_ind = 13	||	ключевых тренда	||	Прил + С
723664 51 start_ind = 2 end_ind = 3	||	Text-to-X модели	||	Прил + С
723664 51 start_ind = 1 end_ind = 3	||	генеративные Text-to-X модели	||	Прил + С
723664 52 start_ind = 1 end_ind = 2	||	универсальные модели	||	Прил + С
723664 53 start_ind = 0 end_ind = 1	||	самостоятельное предобучение	||	Прил + С
723664 55 start_ind = 6 end_ind = 7	||	синтетические данные	||	Прил + С
723664 56 start_ind = 12 end_ind = 13	||	персональные данные	||	Прил + С
723664 56 start_ind = 13 end_ind = 14	||	данные клиентов	||	С + Срд
723664 56 start_ind = 23 end_ind = 24	||	внешнему разработчику	||	Прил + С
723664 56 start_ind = 32 end_ind = 33	||	реальным данным	||	Прил + С
723664 56 start_ind = 12 end_ind = 14	||	персональные данные клиентов	||	(Прил + С) + Срд
723664 56 start_ind = 13 end_ind = 16	||	данные клиентов из датасета	||	(С + Срд) + Предл + С
723664 56 start_ind = 22 end_ind = 24	||	аутсорс внешнему разработчику	||	C + (Прил + С)рд
723664 56 start_ind = 31 end_ind = 33	||	подобие реальным данным	||	C + (Прил + С)рд
723664 61 start_ind = 6 end_ind = 7	||	сложность разметки	||	С + Срд
723664 61 start_ind = 8 end_ind = 9	||	медицинских данных	||	Прил + С
723664 61 start_ind = 14 end_ind = 15	||	рентгеновских снимков	||	Прил + С
723664 61 start_ind = 22 end_ind = 23	||	искусственному интеллекту	||	Прил + С
723664 61 start_ind = 7 end_ind = 9	||	разметки медицинских данных	||	C + (Прил + С)рд
723664 62 start_ind = 1 end_ind = 2	||	предложен метод	||	Прич + С
723664 62 start_ind = 6 end_ind = 7	||	нейронным сетям	||	Прил + С
723664 62 start_ind = 12 end_ind = 13	||	конкретного врача-разметчика	||	Прил + С
723664 63 start_ind = 6 end_ind = 7	||	матрица вложений	||	С + Срд
723664 63 start_ind = 20 end_ind = 21	||	количественные характеристики	||	Прил + С
723664 63 start_ind = 21 end_ind = 22	||	характеристики врача	||	С + Срд
723664 63 start_ind = 20 end_ind = 22	||	количественные характеристики врача	||	(Прил + С) + Срд
723664 66 start_ind = 13 end_ind = 14	||	созданные нейросети	||	Прич + С
723664 67 start_ind = 1 end_ind = 2	||	крупных компаний	||	Прил + С
723664 67 start_ind = 5 end_ind = 6	||	недостаточное тестирование	||	Прил + С
723664 67 start_ind = 1 end_ind = 4	||	крупных компаний и проектов	||	(Прил + С) + СоюзИ + С
723664 67 start_ind = 4 end_ind = 6	||	проектов недостаточное тестирование	||	C + (Прил + С)рд
723664 68 start_ind = 9 end_ind = 10	||	миллиардов долларов	||	С + Срд
723664 68 start_ind = 9 end_ind = 11	||	миллиардов долларов капитализации	||	С + Срд
723664 68 start_ind = 10 end_ind = 11	||	долларов капитализации	||	С + Срд
723664 68 start_ind = 13 end_ind = 14	||	ошибки чат-бота	||	С + Срд
723664 68 start_ind = 17 end_ind = 18	||	американские нейросети	||	Прил + С
723664 71 start_ind = 6 end_ind = 7	||	разметке данных	||	С + Срд
723664 71 start_ind = 4 end_ind = 7	||	подход к разметке данных	||	С + Предл + (С + Срд)
723664 72 start_ind = 0 end_ind = 1	||	Ключевая мысль	||	Прил + С
723664 73 start_ind = 1 end_ind = 2	||	опенсорсных инструментов	||	Прил + С
723664 73 start_ind = 9 end_ind = 10	||	компьютерного зрения	||	Прил + С
723664 73 start_ind = 8 end_ind = 10	||	задач компьютерного зрения	||	C + (Прил + С)рд
723664 75 start_ind = 16 end_ind = 17	||	стилизации текста	||	С + Срд
723664 75 start_ind = 45 end_ind = 46	||	рекомендательного алгоритма	||	Прил + С
723664 75 start_ind = 57 end_ind = 58	||	голосового робота-оператора	||	Прил + С
723664 75 start_ind = 61 end_ind = 62	||	реальных диалогов	||	Прил + С
723664 75 start_ind = 63 end_ind = 64	||	живых операторов	||	Прил + С
723664 75 start_ind = 68 end_ind = 69	||	магической кнопкой	||	Прил + С
723664 75 start_ind = 14 end_ind = 17	||	подходы к стилизации текста	||	С + Предл + (С + Срд)
723664 75 start_ind = 44 end_ind = 46	||	кастомизацию рекомендательного алгоритма	||	C + (Прил + С)рд
723664 75 start_ind = 56 end_ind = 58	||	скрипт голосового робота-оператора	||	C + (Прил + С)рд
723664 75 start_ind = 57 end_ind = 60	||	голосового робота-оператора на базе	||	(Прил + С) + Предл + С
723664 75 start_ind = 60 end_ind = 62	||	базе реальных диалогов	||	C + (Прил + С)рд
723664 75 start_ind = 61 end_ind = 64	||	реальных диалогов живых операторов	||	(Прил + С) + (Прил + С)рд
723664 75 start_ind = 62 end_ind = 64	||	диалогов живых операторов	||	C + (Прил + С)рд
723664 75 start_ind = 63 end_ind = 66	||	живых операторов с абонентами	||	(Прил + С) + Предл + С
723664 76 start_ind = 10 end_ind = 12	||	платформу для хостинга	||	С + Предл(Для) + С
723664 76 start_ind = 15 end_ind = 16	||	коллекцией решений	||	С + Срд
723664 76 start_ind = 26 end_ind = 27	||	деньги гранта	||	С + Срд
723664 78 start_ind = 1 end_ind = 2	||	завершении конференции	||	С + Срд
723664 78 start_ind = 21 end_ind = 22	||	развитию технологий	||	С + Срд
723664 78 start_ind = 23 end_ind = 24	||	искусственного интеллекта	||	Прил + С
723664 78 start_ind = 19 end_ind = 22	||	директора по развитию технологий	||	С + Предл + (С + Срд)
723664 78 start_ind = 22 end_ind = 24	||	технологий искусственного интеллекта	||	C + (Прил + С)рд
723664 80 start_ind = 4 end_ind = 5	||	технологических конференций	||	Прил + С
723664 80 start_ind = 2 end_ind = 5	||	новости с технологических конференций	||	С + Предл + (Прил + С)
