438940 0 start_ind = 1 end_ind = 2	||	18-го февраля	||	Прил + С
438940 0 start_ind = 6 end_ind = 7	||	бесплатный курс	||	Прил + С
438940 0 start_ind = 4 end_ind = 7	||	открытый и бесплатный курс	||	Прич и (Прил + С)
438940 6 start_ind = 12 end_ind = 13	||	Государственного Университета	||	Прил + С
438940 6 start_ind = 11 end_ind = 13	||	Новосибирского Государственного Университета	||	Прил + С
438940 6 start_ind = 10 end_ind = 13	||	магистрантов Новосибирского Государственного Университета	||	C + (Прил + С)рд
438940 12 start_ind = 9 end_ind = 10	||	научных руководителей	||	Прил + С
438940 12 start_ind = 26 end_ind = 27	||	машинным обучением	||	Прил + С
438940 12 start_ind = 29 end_ind = 30	||	родной кафедре	||	Прил + С
438940 12 start_ind = 26 end_ind = 30	||	машинным обучением на родной кафедре	||	(Прил + С) + Предл + (Прил + С)
438940 12 start_ind = 27 end_ind = 30	||	обучением на родной кафедре	||	С + Предл + (Прил + С)
438940 14 start_ind = 17 end_ind = 18	||	Кремниевой Долины	||	Прил + С
438940 15 start_ind = 8 end_ind = 9	||	студенты кафедры	||	С + Срд
438940 16 start_ind = 7 end_ind = 8	||	5-секундной задержкой	||	Прил + С
438940 18 start_ind = 7 end_ind = 8	||	университетский курс	||	Прил + С
438940 18 start_ind = 7 end_ind = 10	||	университетский курс на энтузиазме	||	(Прил + С) + Предл + С
438940 22 start_ind = 11 end_ind = 12	||	полного комплекта	||	Прил + С
438940 22 start_ind = 10 end_ind = 12	||	русском полного комплекта	||	Прил + С
438940 26 start_ind = 4 end_ind = 5	||	полноценного курса	||	Прил + С
438940 30 start_ind = 1 end_ind = 2	||	выполнения заданий	||	С + Срд
438940 33 start_ind = 15 end_ind = 16	||	актуальном соревновании	||	Прил + С
438940 33 start_ind = 18 end_ind = 19	||	машинному обучению	||	Прил + С
438940 33 start_ind = 15 end_ind = 19	||	актуальном соревновании по машинному обучению	||	(Прил + С) + Предл + (Прил + С)
438940 33 start_ind = 16 end_ind = 19	||	соревновании по машинному обучению	||	С + Предл + (Прил + С)
438940 39 start_ind = 8 end_ind = 9	||	основного метода	||	Прил + С
438940 39 start_ind = 9 end_ind = 10	||	метода тренировки	||	С + Срд
438940 39 start_ind = 6 end_ind = 9	||	математики и основного метода	||	С + СоюзИ + (Прил + С)
438940 39 start_ind = 8 end_ind = 10	||	основного метода тренировки	||	(Прил + С) + Срд
438940 41 start_ind = 2 end_ind = 3	||	основным доменам	||	Прил + С
438940 41 start_ind = 5 end_ind = 6	||	компьютерному зрению	||	Прил + С
438940 41 start_ind = 8 end_ind = 9	||	обработке текста	||	С + Срд
438940 41 start_ind = 8 end_ind = 11	||	обработке текста и звука	||	(С + Срд) + СоюзИ + С
438940 43 start_ind = 4 end_ind = 5	||	успешного прохождения	||	Прил + С
438940 45 start_ind = 4 end_ind = 5	||	проверочная картинка	||	Прил + С
438940 47 start_ind = 1 end_ind = 2	||	линейной алгебры	||	Прил + С
438940 49 start_ind = 10 end_ind = 11	||	список вариантов	||	С + Срд
438940 51 start_ind = 10 end_ind = 11	||	гостевые лекции	||	Прил + С
438940 51 start_ind = 15 end_ind = 16	||	узких кругах	||	Прил + С
438940 51 start_ind = 16 end_ind = 17	||	кругах специалистов	||	С + Срд
438940 51 start_ind = 15 end_ind = 17	||	узких кругах специалистов	||	(Прил + С) + Срд
438940 52 start_ind = 19 end_ind = 20	||	машинным обучением	||	Прил + С
438940 52 start_ind = 19 end_ind = 22	||	машинным обучением в стартапе	||	(Прил + С) + Предл + С
438940 53 start_ind = 4 end_ind = 5	||	компьютерной графикой	||	Прил + С
438940 55 start_ind = 5 end_ind = 6	||	анализу текста	||	С + Срд
438940 55 start_ind = 8 end_ind = 9	||	распознаванию речи	||	С + Срд
438940 55 start_ind = 3 end_ind = 6	||	специалист по анализу текста	||	С + Предл + (С + Срд)
438940 55 start_ind = 5 end_ind = 9	||	анализу текста и распознаванию речи	||	(С + Срд) + СоюзИ + (С + Срд)
438940 55 start_ind = 6 end_ind = 9	||	текста и распознаванию речи	||	С + СоюзИ + (С + Срд)
438940 60 start_ind = 0 end_ind = 1	||	Гостевые лекторы	||	Прил + С
438940 61 start_ind = 6 end_ind = 8	||	материал для лекций	||	С + Предл(Для) + С
438940 63 start_ind = 5 end_ind = 6	||	безумное количество	||	Прил + С
438940 63 start_ind = 6 end_ind = 7	||	количество усилий	||	С + Срд
438940 63 start_ind = 5 end_ind = 7	||	безумное количество усилий	||	(Прил + С) + Срд
438940 67 start_ind = 9 end_ind = 10	||	18-го февраля	||	Прил + С
