694462 0 start_ind = 8 end_ind = 9	||	языковой способности	||	Прил + С
694462 0 start_ind = 9 end_ind = 10	||	способности человека	||	С + Срд
694462 0 start_ind = 17 end_ind = 18	||	корректно предложение	||	Прил + С
694462 0 start_ind = 7 end_ind = 9	||	свойством языковой способности	||	C + (Прил + С)рд
694462 0 start_ind = 8 end_ind = 10	||	языковой способности человека	||	(Прил + С) + Срд
694462 1 start_ind = 5 end_ind = 6	||	языкового высказывания	||	Прил + С
694462 1 start_ind = 10 end_ind = 11	||	оценок грамматичности	||	С + Срд
694462 1 start_ind = 4 end_ind = 6	||	правильности языкового высказывания	||	C + (Прил + С)рд
694462 2 start_ind = 4 end_ind = 6	||	грамматичности для исследования	||	С + Предл(Для) + С
694462 2 start_ind = 7 end_ind = 8	||	синтаксической структуры	||	Прил + С
694462 2 start_ind = 6 end_ind = 8	||	исследования синтаксической структуры	||	C + (Прил + С)рд
694462 3 start_ind = 1 end_ind = 2	||	человеческие суждения	||	Прил + С
694462 3 start_ind = 9 end_ind = 10	||	основных типов	||	Прил + С
694462 3 start_ind = 10 end_ind = 11	||	типов данных	||	С + Срд
694462 3 start_ind = 11 end_ind = 13	||	данных для моделирования	||	С + Предл(Для) + С
694462 3 start_ind = 14 end_ind = 15	||	языковой способности	||	Прил + С
694462 3 start_ind = 15 end_ind = 16	||	способности людей	||	С + Срд
694462 3 start_ind = 20 end_ind = 21	||	автоматические суждения	||	Прил + С
694462 3 start_ind = 23 end_ind = 25	||	грамматичности для оценки	||	С + Предл(Для) + С
694462 3 start_ind = 26 end_ind = 27	||	языковой способности	||	Прил + С
694462 3 start_ind = 28 end_ind = 29	||	нейронных моделей	||	Прил + С
694462 3 start_ind = 1 end_ind = 4	||	человеческие суждения о грамматичности	||	(Прил + С) + Предл + С
694462 3 start_ind = 9 end_ind = 11	||	основных типов данных	||	(Прил + С) + Срд
694462 3 start_ind = 10 end_ind = 13	||	типов данных для моделирования	||	(С + Срд) + Предл + С
694462 3 start_ind = 13 end_ind = 15	||	моделирования языковой способности	||	C + (Прил + С)рд
694462 3 start_ind = 14 end_ind = 16	||	языковой способности людей	||	(Прил + С) + Срд
694462 3 start_ind = 20 end_ind = 23	||	автоматические суждения о грамматичности	||	(Прил + С) + Предл + С
694462 3 start_ind = 25 end_ind = 27	||	оценки языковой способности	||	C + (Прил + С)рд
694462 3 start_ind = 26 end_ind = 29	||	языковой способности нейронных моделей	||	(Прил + С) + (Прил + С)рд
694462 3 start_ind = 27 end_ind = 29	||	способности нейронных моделей	||	C + (Прил + С)рд
694462 4 start_ind = 3 end_ind = 4	||	нейросетевые модели	||	Прил + С
694462 4 start_ind = 7 end_ind = 8	||	степени компетентности	||	С + Срд
694462 4 start_ind = 11 end_ind = 12	||	прикладных задачах	||	Прил + С
694462 4 start_ind = 12 end_ind = 13	||	задачах понимания	||	С + Срд
694462 4 start_ind = 14 end_ind = 15	||	естественного языка	||	Прил + С
694462 4 start_ind = 17 end_ind = 18	||	анализ тональности	||	С + Срд
694462 4 start_ind = 20 end_ind = 21	||	логический вывод	||	Прил + С
694462 4 start_ind = 25 end_ind = 26	||	поиск ответа	||	С + Срд
694462 4 start_ind = 11 end_ind = 13	||	прикладных задачах понимания	||	(Прил + С) + Срд
694462 4 start_ind = 13 end_ind = 15	||	понимания естественного языка	||	C + (Прил + С)рд
694462 4 start_ind = 20 end_ind = 23	||	логический вывод по тексту	||	(Прил + С) + Предл + С
694462 5 start_ind = 10 end_ind = 11	||	языковые модели	||	Прил + С
694462 5 start_ind = 13 end_ind = 14	||	знаниями грамматики	||	С + Срд
694462 6 start_ind = 2 end_ind = 3	||	трансферное обучение	||	Прил + С
694462 6 start_ind = 5 end_ind = 6	||	языковых моделей	||	Прил + С
694462 6 start_ind = 11 end_ind = 12	||	задачу оценки	||	С + Срд
694462 6 start_ind = 11 end_ind = 13	||	задачу оценки грамматичности	||	С + Срд
694462 6 start_ind = 12 end_ind = 13	||	оценки грамматичности	||	С + Срд
694462 6 start_ind = 5 end_ind = 8	||	языковых моделей и дообучение	||	(Прил + С) + СоюзИ + С
694462 7 start_ind = 0 end_ind = 1	||	Данные исследования	||	Прил + С
694462 7 start_ind = 5 end_ind = 6	||	результатами обучения	||	С + Срд
694462 7 start_ind = 0 end_ind = 3	||	Данные исследования и код	||	(Прил + С) + СоюзИ + С
694462 7 start_ind = 3 end_ind = 6	||	код с результатами обучения	||	С + Предл + (С + Срд)
694462 8 start_ind = 4 end_ind = 5	||	автоматической оценке	||	Прил + С
694462 8 start_ind = 5 end_ind = 6	||	оценке грамматичности	||	С + Срд
694462 8 start_ind = 4 end_ind = 6	||	автоматической оценке грамматичности	||	(Прил + С) + Срд
694462 9 start_ind = 3 end_ind = 4	||	автоматической оценке	||	Прил + С
694462 9 start_ind = 4 end_ind = 5	||	оценке грамматичности	||	С + Срд
694462 9 start_ind = 10 end_ind = 11	||	массиве текстов	||	С + Срд
694462 9 start_ind = 12 end_ind = 13	||	языковую модель	||	Прил + С
694462 9 start_ind = 1 end_ind = 4	||	исследованиях по автоматической оценке	||	С + Предл + (Прил + С)
694462 9 start_ind = 3 end_ind = 5	||	автоматической оценке грамматичности	||	(Прил + С) + Срд
694462 9 start_ind = 11 end_ind = 13	||	текстов языковую модель	||	C + (Прил + С)рд
694462 10 start_ind = 0 end_ind = 1	||	Данные исследования	||	Прил + С
694462 10 start_ind = 9 end_ind = 10	||	нейронные сети	||	Прил + С
694462 10 start_ind = 15 end_ind = 16	||	приемлемость предложений	||	С + Срд
694462 10 start_ind = 27 end_ind = 28	||	знанием грамматики	||	С + Срд
694462 10 start_ind = 38 end_ind = 39	||	логичность высказываний	||	С + Срд
694462 10 start_ind = 36 end_ind = 39	||	осмысленность и логичность высказываний	||	С + СоюзИ + (С + Срд)
694462 11 start_ind = 0 end_ind = 1	||	Предшествующие работы	||	Прич + С
694462 11 start_ind = 3 end_ind = 4	||	данном направлении	||	Прил + С
694462 11 start_ind = 9 end_ind = 10	||	английского языка	||	Прил + С
694462 11 start_ind = 13 end_ind = 14	||	русского языка	||	Прил + С
694462 11 start_ind = 14 end_ind = 15	||	языка работ	||	С + Срд
694462 11 start_ind = 0 end_ind = 4	||	Предшествующие работы в данном направлении	||	(Прич + С) + Предл + (Прил + С)
694462 11 start_ind = 1 end_ind = 4	||	работы в данном направлении	||	С + Предл + (Прил + С)
694462 11 start_ind = 8 end_ind = 10	||	материале английского языка	||	C + (Прил + С)рд
694462 11 start_ind = 13 end_ind = 15	||	русского языка работ	||	(Прил + С) + Срд
694462 12 start_ind = 5 end_ind = 6	||	автоматической оценки	||	Прил + С
694462 12 start_ind = 6 end_ind = 7	||	оценки приемлемости	||	С + Срд
694462 12 start_ind = 9 end_ind = 10	||	русском языке	||	Прил + С
694462 12 start_ind = 13 end_ind = 14	||	корпуса предложений	||	С + Срд
694462 12 start_ind = 4 end_ind = 6	||	задачу автоматической оценки	||	C + (Прил + С)рд
694462 12 start_ind = 5 end_ind = 7	||	автоматической оценки приемлемости	||	(Прил + С) + Срд
694462 12 start_ind = 6 end_ind = 10	||	оценки приемлемости в русском языке	||	(С + Срд) + Предл + (Прил + С)
694462 12 start_ind = 7 end_ind = 10	||	приемлемости в русском языке	||	С + Предл + (Прил + С)
694462 12 start_ind = 9 end_ind = 12	||	русском языке на основе	||	(Прил + С) + Предл + С
694462 13 start_ind = 8 end_ind = 9	||	тип ошибки	||	С + Срд
694462 13 start_ind = 17 end_ind = 18	||	детальную оценку	||	Прил + С
694462 13 start_ind = 16 end_ind = 18	||	невозможной детальную оценку	||	Прил + С
694462 13 start_ind = 19 end_ind = 20	||	языковой способности	||	Прил + С
694462 13 start_ind = 20 end_ind = 21	||	способности модели	||	С + Срд
694462 13 start_ind = 17 end_ind = 20	||	детальную оценку языковой способности	||	(Прил + С) + (Прил + С)рд
694462 13 start_ind = 16 end_ind = 20	||	невозможной детальную оценку языковой способности	||	(Прил + С) + (Прил + С)рд
694462 13 start_ind = 18 end_ind = 20	||	оценку языковой способности	||	C + (Прил + С)рд
694462 13 start_ind = 19 end_ind = 21	||	языковой способности модели	||	(Прил + С) + Срд
694462 14 start_ind = 3 end_ind = 4	||	бинарная классификация	||	Прил + С
694462 14 start_ind = 9 end_ind = 10	||	сложные феномены	||	Прил + С
694462 15 start_ind = 1 end_ind = 2	||	данной работе	||	Прил + С
694462 15 start_ind = 11 end_ind = 12	||	автоматической оценки	||	Прил + С
694462 15 start_ind = 12 end_ind = 13	||	оценки грамматичности	||	С + Срд
694462 15 start_ind = 15 end_ind = 16	||	русского языка	||	Прил + С
694462 15 start_ind = 19 end_ind = 20	||	предикативного согласования	||	Прил + С
694462 15 start_ind = 10 end_ind = 12	||	задачу автоматической оценки	||	C + (Прил + С)рд
694462 15 start_ind = 11 end_ind = 13	||	автоматической оценки грамматичности	||	(Прил + С) + Срд
694462 15 start_ind = 12 end_ind = 16	||	оценки грамматичности для русского языка	||	(С + Срд) + Предл + (Прил + С)
694462 15 start_ind = 13 end_ind = 16	||	грамматичности для русского языка	||	С + Предл + (Прил + С)
694462 15 start_ind = 15 end_ind = 18	||	русского языка на материале	||	(Прил + С) + Предл + С
694462 15 start_ind = 18 end_ind = 20	||	материале предикативного согласования	||	C + (Прил + С)рд
694462 17 start_ind = 6 end_ind = 7	||	базовых операций	||	Прил + С
694462 17 start_ind = 6 end_ind = 9	||	базовых операций в синтаксисе	||	(Прил + С) + Предл + С
694462 18 start_ind = 15 end_ind = 16	||	именительный падеж	||	Прил + С
694462 19 start_ind = 2 end_ind = 3	||	предикативное согласование	||	Прил + С
694462 19 start_ind = 8 end_ind = 9	||	сложности конструкции	||	С + Срд
694462 19 start_ind = 15 end_ind = 16	||	языковая модель	||	Прил + С
694462 21 start_ind = 1 end_ind = 2	||	языковая модель	||	Прил + С
694462 21 start_ind = 7 end_ind = 8	||	неграмматичные предложения	||	Прил + С
694462 21 start_ind = 15 end_ind = 16	||	корректные примеры	||	Прил + С
694462 21 start_ind = 5 end_ind = 8	||	граммматичные и неграмматичные предложения	||	Прил и (Прил + С)
694462 22 start_ind = 1 end_ind = 2	||	качестве датасета	||	С + Срд
694462 22 start_ind = 7 end_ind = 8	||	сгенерированные предложения	||	Прич + С
694462 23 start_ind = 13 end_ind = 14	||	языковые модели	||	Прил + С
694462 24 start_ind = 2 end_ind = 3	||	корректного предложения	||	Прил + С
694462 25 start_ind = 10 end_ind = 11	||	языковая ошибка	||	Прил + С
694462 25 start_ind = 9 end_ind = 11	||	конкретная языковая ошибка	||	Прил + С
694462 25 start_ind = 15 end_ind = 16	||	предсказанную оценку	||	Прич + С
694462 27 start_ind = 6 end_ind = 7	||	сгенерированные предложения	||	Прич + С
694462 28 start_ind = 4 end_ind = 5	||	автоматической оценке	||	Прил + С
694462 28 start_ind = 5 end_ind = 6	||	оценке грамматичности	||	С + Срд
694462 28 start_ind = 17 end_ind = 18	||	устройство грамматики	||	С + Срд
694462 28 start_ind = 17 end_ind = 19	||	устройство грамматики языка	||	С + Срд
694462 28 start_ind = 18 end_ind = 19	||	грамматики языка	||	С + Срд
694462 28 start_ind = 4 end_ind = 6	||	автоматической оценке грамматичности	||	(Прил + С) + Срд
694462 29 start_ind = 3 end_ind = 4	||	неестественность предложений	||	С + Срд
694462 29 start_ind = 10 end_ind = 11	||	прагматических аспектов	||	Прил + С
694462 29 start_ind = 15 end_ind = 16	||	знание грамматики	||	С + Срд
694462 29 start_ind = 8 end_ind = 11	||	лексических и прагматических аспектов	||	Прил и (Прил + С)
694462 31 start_ind = 8 end_ind = 9	||	механизм согласования	||	С + Срд
694462 31 start_ind = 8 end_ind = 11	||	механизм согласования по числу	||	(С + Срд) + Предл + С
694462 32 start_ind = 7 end_ind = 8	||	минимальные пары	||	Прил + С
694462 32 start_ind = 16 end_ind = 17	||	числом глагола	||	С + Срд
694462 33 start_ind = 6 end_ind = 7	||	языковая модель	||	Прил + С
694462 33 start_ind = 10 end_ind = 11	||	грамматическое явление	||	Прил + С
694462 33 start_ind = 9 end_ind = 11	||	целевое грамматическое явление	||	Прил + С
694462 34 start_ind = 4 end_ind = 5	||	степени сложности	||	С + Срд
694462 36 start_ind = 12 end_ind = 13	||	число глагола	||	С + Срд
694462 37 start_ind = 20 end_ind = 21	||	обратном порядке	||	Прил + С
694462 37 start_ind = 21 end_ind = 22	||	порядке слов	||	С + Срд
694462 37 start_ind = 31 end_ind = 32	||	прямом порядке	||	Прил + С
694462 37 start_ind = 32 end_ind = 33	||	порядке слов	||	С + Срд
694462 37 start_ind = 18 end_ind = 21	||	согласовании при обратном порядке	||	С + Предл + (Прил + С)
694462 37 start_ind = 20 end_ind = 22	||	обратном порядке слов	||	(Прил + С) + Срд
694462 37 start_ind = 31 end_ind = 33	||	прямом порядке слов	||	(Прил + С) + Срд
694462 39 start_ind = 5 end_ind = 6	||	падение точности	||	С + Срд
694462 39 start_ind = 16 end_ind = 17	||	сложноподчиненном предложении	||	Прил + С
694462 40 start_ind = 5 end_ind = 6	||	типов конструкций	||	С + Срд
694462 41 start_ind = 13 end_ind = 14	||	одушевленные существительные	||	Прич + С
694462 42 start_ind = 8 end_ind = 9	||	неодушевленных существительных	||	Прил + С
694462 42 start_ind = 13 end_ind = 14	||	совпадение форм	||	С + Срд
694462 42 start_ind = 18 end_ind = 19	||	винительного падежа	||	Прил + С
694462 42 start_ind = 24 end_ind = 25	||	одушевленных существительных	||	Прич + С
694462 42 start_ind = 16 end_ind = 19	||	именительного и винительного падежа	||	Прил и (Прил + С)
694462 43 start_ind = 4 end_ind = 5	||	набор предложений	||	С + Срд
694462 43 start_ind = 10 end_ind = 11	||	синтаксическим шаблонам	||	Прил + С
694462 43 start_ind = 13 end_ind = 14	||	закрытого класса	||	Прич + С
694462 43 start_ind = 15 end_ind = 16	||	лексических единиц	||	Прил + С
694462 43 start_ind = 10 end_ind = 14	||	синтаксическим шаблонам из закрытого класса	||	(Прил + С) + Предл + (Прич + С)
694462 43 start_ind = 13 end_ind = 16	||	закрытого класса лексических единиц	||	(Прич + С) + (Прил + С)рд
694462 43 start_ind = 11 end_ind = 14	||	шаблонам из закрытого класса	||	С + Предл + (Прич + С)
694462 43 start_ind = 14 end_ind = 16	||	класса лексических единиц	||	C + (Прил + С)рд
694462 44 start_ind = 3 end_ind = 4	||	минимальные пары	||	Прил + С
694462 45 start_ind = 1 end_ind = 2	||	отмечена звездочкой	||	Прич + С
694462 50 start_ind = 7 end_ind = 8	||	прямой порядок	||	Прил + С
694462 50 start_ind = 8 end_ind = 9	||	порядок слов	||	С + Срд
694462 50 start_ind = 7 end_ind = 9	||	прямой порядок слов	||	(Прил + С) + Срд
694462 52 start_ind = 7 end_ind = 8	||	обратный порядок	||	Прил + С
694462 52 start_ind = 8 end_ind = 9	||	порядок слов	||	С + Срд
694462 52 start_ind = 7 end_ind = 9	||	обратный порядок слов	||	(Прил + С) + Срд
694462 54 start_ind = 0 end_ind = 1	||	Сложноподчиненное предложение	||	Прил + С
694462 56 start_ind = 3 end_ind = 4	||	зависимым существительным	||	Прил + С
694462 56 start_ind = 1 end_ind = 4	||	предложение с зависимым существительным	||	С + Предл + (Прил + С)
694462 58 start_ind = 0 end_ind = 1	||	Сложное предложение	||	Прил + С
694462 58 start_ind = 4 end_ind = 5	||	зависимым предложением	||	Прил + С
694462 58 start_ind = 3 end_ind = 5	||	субъектным зависимым предложением	||	Прил + С
694462 58 start_ind = 0 end_ind = 5	||	Сложное предложение с субъектным зависимым предложением	||	(Прил + С) + Предл + (Прил + С)
694462 58 start_ind = 1 end_ind = 5	||	предложение с субъектным зависимым предложением	||	С + Предл + (Прил + С)
694462 60 start_ind = 0 end_ind = 1	||	Сложное предложение	||	Прил + С
694462 60 start_ind = 4 end_ind = 5	||	зависимым предложением	||	Прил + С
694462 60 start_ind = 3 end_ind = 5	||	объектным зависимым предложением	||	Прил + С
694462 60 start_ind = 0 end_ind = 5	||	Сложное предложение с объектным зависимым предложением	||	(Прил + С) + Предл + (Прил + С)
694462 60 start_ind = 1 end_ind = 5	||	предложение с объектным зависимым предложением	||	С + Предл + (Прил + С)
694462 61 start_ind = 4 end_ind = 5	||	искусственной генерации	||	Прил + С
694462 61 start_ind = 11 end_ind = 12	||	сбалансированный датасет	||	Прич + С
694462 62 start_ind = 4 end_ind = 5	||	тестированию моделей	||	С + Срд
694462 62 start_ind = 2 end_ind = 5	||	обучению и тестированию моделей	||	С + СоюзИ + (С + Срд)
694462 63 start_ind = 3 end_ind = 4	||	тестовой выборке	||	Прил + С
694462 63 start_ind = 5 end_ind = 6	||	грамматичные предложения	||	Прил + С
694462 63 start_ind = 3 end_ind = 6	||	тестовой выборке грамматичные предложения	||	(Прил + С) + (Прил + С)рд
694462 63 start_ind = 1 end_ind = 4	||	обучающей и тестовой выборке	||	Прич и (Прил + С)
694462 63 start_ind = 4 end_ind = 6	||	выборке грамматичные предложения	||	C + (Прил + С)рд
694462 64 start_ind = 2 end_ind = 3	||	задача оценки	||	С + Срд
694462 64 start_ind = 2 end_ind = 4	||	задача оценки грамматичности	||	С + Срд
694462 64 start_ind = 3 end_ind = 4	||	оценки грамматичности	||	С + Срд
694462 64 start_ind = 8 end_ind = 9	||	бинарной классификации	||	Прил + С
694462 64 start_ind = 7 end_ind = 9	||	задаче бинарной классификации	||	C + (Прил + С)рд
694462 65 start_ind = 2 end_ind = 3	||	трансферное обучение	||	Прил + С
694462 65 start_ind = 14 end_ind = 15	||	языковых моделей	||	Прил + С
694462 65 start_ind = 17 end_ind = 18	||	задачу классификации	||	С + Срд
694462 65 start_ind = 14 end_ind = 18	||	языковых моделей на задачу классификации	||	(Прил + С) + Предл + (С + Срд)
694462 65 start_ind = 14 end_ind = 17	||	языковых моделей на задачу	||	(Прил + С) + Предл + С
694462 65 start_ind = 15 end_ind = 18	||	моделей на задачу классификации	||	С + Предл + (С + Срд)
694462 65 start_ind = 17 end_ind = 20	||	задачу классификации по грамматичности	||	(С + Срд) + Предл + С
694462 66 start_ind = 1 end_ind = 2	||	качестве моделей	||	С + Срд
694462 66 start_ind = 6 end_ind = 7	||	мультиязычные модели	||	Прил + С
694462 66 start_ind = 31 end_ind = 32	||	русского языка	||	Прил + С
694462 66 start_ind = 29 end_ind = 32	||	модели для русского языка	||	С + Предл + (Прил + С)
694462 67 start_ind = 2 end_ind = 3	||	тонкую настройку	||	Прил + С
694462 67 start_ind = 8 end_ind = 9	||	задачи классификации	||	С + Срд
694462 67 start_ind = 8 end_ind = 11	||	задачи классификации по грамматичности	||	(С + Срд) + Предл + С
694462 68 start_ind = 7 end_ind = 8	||	дообучения модели	||	С + Срд
694462 68 start_ind = 10 end_ind = 11	||	конкретную задачу	||	Прил + С
694462 68 start_ind = 7 end_ind = 11	||	дообучения модели под конкретную задачу	||	(С + Срд) + Предл + (Прил + С)
694462 68 start_ind = 8 end_ind = 11	||	модели под конкретную задачу	||	С + Предл + (Прил + С)
694462 69 start_ind = 2 end_ind = 3	||	дообученные модели	||	Прич + С
694462 69 start_ind = 2 end_ind = 5	||	дообученные модели на классификации	||	(Прич + С) + Предл + С
694462 70 start_ind = 8 end_ind = 9	||	трансферного обучения	||	Прил + С
694462 71 start_ind = 2 end_ind = 3	||	количество эпох	||	С + Срд
694462 71 start_ind = 9 end_ind = 10	||	графический процессор	||	Прил + С
694462 72 start_ind = 2 end_ind = 3	||	представлены результаты	||	Прич + С
694462 72 start_ind = 3 end_ind = 4	||	результаты тестирования	||	С + Срд
694462 72 start_ind = 3 end_ind = 5	||	результаты тестирования моделей	||	С + Срд
694462 72 start_ind = 4 end_ind = 5	||	тестирования моделей	||	С + Срд
694462 72 start_ind = 7 end_ind = 8	||	задаче классификации	||	С + Срд
694462 72 start_ind = 2 end_ind = 4	||	представлены результаты тестирования	||	(Прич + С) + Срд
694462 72 start_ind = 2 end_ind = 5	||	представлены результаты тестирования моделей	||	(Прич + С) + Срд
694462 72 start_ind = 1 end_ind = 3	||	таблице представлены результаты	||	C + (Прич + С)рд
694462 72 start_ind = 3 end_ind = 7	||	результаты тестирования моделей в задаче	||	(С + Срд) + Предл + С
694462 72 start_ind = 3 end_ind = 8	||	результаты тестирования моделей в задаче классификации	||	(С + Срд) + Предл + (С + Срд)
694462 72 start_ind = 4 end_ind = 7	||	тестирования моделей в задаче	||	(С + Срд) + Предл + С
694462 72 start_ind = 4 end_ind = 8	||	тестирования моделей в задаче классификации	||	(С + Срд) + Предл + (С + Срд)
694462 72 start_ind = 5 end_ind = 8	||	моделей в задаче классификации	||	С + Предл + (С + Срд)
694462 72 start_ind = 7 end_ind = 10	||	задаче классификации по грамматичности	||	(С + Срд) + Предл + С
694462 74 start_ind = 6 end_ind = 7	||	основе архитектуры	||	С + Срд
694462 74 start_ind = 12 end_ind = 13	||	русского языка	||	Прил + С
694462 74 start_ind = 16 end_ind = 17	||	мультиязычная модель	||	Прил + С
694462 74 start_ind = 23 end_ind = 24	||	славянских языков	||	Прил + С
694462 74 start_ind = 4 end_ind = 7	||	модели на основе архитектуры	||	С + Предл + (С + Срд)
694462 74 start_ind = 10 end_ind = 13	||	модель для русского языка	||	С + Предл + (Прил + С)
694462 74 start_ind = 21 end_ind = 24	||	модель для славянских языков	||	С + Предл + (Прил + С)
694462 75 start_ind = 5 end_ind = 6	||	основе архитектуры	||	С + Срд
694462 75 start_ind = 11 end_ind = 12	||	русского языка	||	Прил + С
694462 75 start_ind = 16 end_ind = 17	||	мультиязычная модель	||	Прил + С
694462 75 start_ind = 9 end_ind = 12	||	модель для русского языка	||	С + Предл + (Прил + С)
694462 76 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
694462 76 start_ind = 7 end_ind = 8	||	основе трансформеров	||	С + Срд
694462 76 start_ind = 11 end_ind = 12	||	знанием грамматики	||	С + Срд
694462 76 start_ind = 18 end_ind = 19	||	предикативного согласования	||	Прил + С
694462 76 start_ind = 4 end_ind = 8	||	языковые модели на основе трансформеров	||	(Прил + С) + Предл + (С + Срд)
694462 76 start_ind = 4 end_ind = 7	||	языковые модели на основе	||	(Прил + С) + Предл + С
694462 76 start_ind = 5 end_ind = 8	||	модели на основе трансформеров	||	С + Предл + (С + Срд)
694462 77 start_ind = 1 end_ind = 2	||	лингвистический анализ	||	Прил + С
694462 77 start_ind = 2 end_ind = 3	||	анализ результатов	||	С + Срд
694462 77 start_ind = 1 end_ind = 3	||	лингвистический анализ результатов	||	(Прил + С) + Срд
694462 78 start_ind = 29 end_ind = 30	||	сложноподчиненного предложения	||	Прил + С
694462 79 start_ind = 9 end_ind = 10	||	неодушевленными существительными	||	Прич + С
694462 79 start_ind = 7 end_ind = 10	||	предложений с неодушевленными существительными	||	С + Предл + (Прич + С)
694462 84 start_ind = 25 end_ind = 26	||	обратным порядком	||	Прил + С
694462 84 start_ind = 26 end_ind = 27	||	порядком слов	||	С + Срд
694462 84 start_ind = 23 end_ind = 26	||	дополнением и обратным порядком	||	С + СоюзИ + (Прил + С)
694462 84 start_ind = 25 end_ind = 27	||	обратным порядком слов	||	(Прил + С) + Срд
694462 85 start_ind = 8 end_ind = 9	||	неодушевленные существительные	||	Прич + С
694462 85 start_ind = 12 end_ind = 13	||	синкретизм форм	||	С + Срд
694462 85 start_ind = 16 end_ind = 17	||	винительного падежа	||	Прил + С
694462 85 start_ind = 14 end_ind = 17	||	именительного и винительного падежа	||	Прил и (Прил + С)
694462 90 start_ind = 36 end_ind = 37	||	прямым порядком	||	Прил + С
694462 90 start_ind = 37 end_ind = 38	||	порядком слов	||	С + Срд
694462 90 start_ind = 45 end_ind = 46	||	одушевленным существительным	||	Прич + С
694462 90 start_ind = 66 end_ind = 67	||	обратным порядком	||	Прил + С
694462 90 start_ind = 67 end_ind = 68	||	порядком слов	||	С + Срд
694462 90 start_ind = 75 end_ind = 76	||	одушевленным существительным	||	Прич + С
694462 90 start_ind = 84 end_ind = 85	||	неодушевленным существительным	||	Прич + С
694462 90 start_ind = 91 end_ind = 92	||	сложноподчиненных предложения	||	Прил + С
694462 90 start_ind = 104 end_ind = 105	||	зависимым существительным	||	Прил + С
694462 90 start_ind = 114 end_ind = 115	||	сложных предложения	||	Прил + С
694462 90 start_ind = 118 end_ind = 119	||	зависимым предложением	||	Прил + С
694462 90 start_ind = 117 end_ind = 119	||	объектным зависимым предложением	||	Прил + С
694462 90 start_ind = 34 end_ind = 37	||	дополнением и прямым порядком	||	С + СоюзИ + (Прил + С)
694462 90 start_ind = 36 end_ind = 38	||	прямым порядком слов	||	(Прил + С) + Срд
694462 90 start_ind = 43 end_ind = 46	||	предложение с одушевленным существительным	||	С + Предл + (Прич + С)
694462 90 start_ind = 64 end_ind = 67	||	дополнением и обратным порядком	||	С + СоюзИ + (Прил + С)
694462 90 start_ind = 66 end_ind = 68	||	обратным порядком слов	||	(Прил + С) + Срд
694462 90 start_ind = 73 end_ind = 76	||	предложения с одушевленным существительным	||	С + Предл + (Прич + С)
694462 90 start_ind = 82 end_ind = 85	||	предложения с неодушевленным существительным	||	С + Предл + (Прич + С)
694462 90 start_ind = 102 end_ind = 105	||	предложения с зависимым существительным	||	С + Предл + (Прил + С)
694462 90 start_ind = 114 end_ind = 119	||	сложных предложения с объектным зависимым предложением	||	(Прил + С) + Предл + (Прил + С)
694462 90 start_ind = 115 end_ind = 119	||	предложения с объектным зависимым предложением	||	С + Предл + (Прил + С)
694462 91 start_ind = 4 end_ind = 5	||	наибольшее количество	||	Прил + С
694462 91 start_ind = 5 end_ind = 6	||	количество ошибок	||	С + Срд
694462 91 start_ind = 16 end_ind = 17	||	обратным порядком	||	Прил + С
694462 91 start_ind = 17 end_ind = 18	||	порядком слов	||	С + Срд
694462 91 start_ind = 23 end_ind = 24	||	сложных предложениях	||	Прил + С
694462 91 start_ind = 27 end_ind = 28	||	зависимым предложением	||	Прил + С
694462 91 start_ind = 26 end_ind = 28	||	объектным зависимым предложением	||	Прил + С
694462 91 start_ind = 4 end_ind = 6	||	наибольшее количество ошибок	||	(Прил + С) + Срд
694462 91 start_ind = 14 end_ind = 17	||	дополнением и обратным порядком	||	С + СоюзИ + (Прил + С)
694462 91 start_ind = 16 end_ind = 18	||	обратным порядком слов	||	(Прил + С) + Срд
694462 91 start_ind = 23 end_ind = 28	||	сложных предложениях с объектным зависимым предложением	||	(Прил + С) + Предл + (Прил + С)
694462 91 start_ind = 24 end_ind = 28	||	предложениях с объектным зависимым предложением	||	С + Предл + (Прил + С)
694462 110 start_ind = 49 end_ind = 50	||	прямым порядком	||	Прил + С
694462 110 start_ind = 50 end_ind = 51	||	порядком слов	||	С + Срд
694462 110 start_ind = 58 end_ind = 59	||	одушевленным существительным	||	Прич + С
694462 110 start_ind = 79 end_ind = 80	||	обратным порядком	||	Прил + С
694462 110 start_ind = 80 end_ind = 81	||	порядком слов	||	С + Срд
694462 110 start_ind = 88 end_ind = 89	||	одушевленным существительным	||	Прич + С
694462 110 start_ind = 97 end_ind = 98	||	неодушевленным существительным	||	Прич + С
694462 110 start_ind = 104 end_ind = 105	||	сложноподчиненных предложений	||	Прил + С
694462 110 start_ind = 111 end_ind = 112	||	одушевленным существительным	||	Прич + С
694462 110 start_ind = 119 end_ind = 120	||	неодушевленным существительным	||	Прич + С
694462 110 start_ind = 129 end_ind = 130	||	зависимым существительным	||	Прил + С
694462 110 start_ind = 138 end_ind = 139	||	одушевленным существительным	||	Прич + С
694462 110 start_ind = 146 end_ind = 147	||	неодушевленным существительным	||	Прич + С
694462 110 start_ind = 153 end_ind = 154	||	сложных предложения	||	Прил + С
694462 110 start_ind = 157 end_ind = 158	||	зависимым предложением	||	Прил + С
694462 110 start_ind = 156 end_ind = 158	||	субъектным зависимым предложением	||	Прил + С
694462 110 start_ind = 167 end_ind = 168	||	сложных предложения	||	Прил + С
694462 110 start_ind = 171 end_ind = 172	||	зависимым предложением	||	Прил + С
694462 110 start_ind = 170 end_ind = 172	||	объектным зависимым предложением	||	Прил + С
694462 110 start_ind = 47 end_ind = 50	||	дополнением и прямым порядком	||	С + СоюзИ + (Прил + С)
694462 110 start_ind = 49 end_ind = 51	||	прямым порядком слов	||	(Прил + С) + Срд
694462 110 start_ind = 56 end_ind = 59	||	предложения с одушевленным существительным	||	С + Предл + (Прич + С)
694462 110 start_ind = 77 end_ind = 80	||	дополнением и обратным порядком	||	С + СоюзИ + (Прил + С)
694462 110 start_ind = 79 end_ind = 81	||	обратным порядком слов	||	(Прил + С) + Срд
694462 110 start_ind = 86 end_ind = 89	||	предложения с одушевленным существительным	||	С + Предл + (Прич + С)
694462 110 start_ind = 95 end_ind = 98	||	предложения с неодушевленным существительным	||	С + Предл + (Прич + С)
694462 110 start_ind = 127 end_ind = 130	||	предложения с зависимым существительным	||	С + Предл + (Прил + С)
694462 110 start_ind = 153 end_ind = 158	||	сложных предложения с субъектным зависимым предложением	||	(Прил + С) + Предл + (Прил + С)
694462 110 start_ind = 154 end_ind = 158	||	предложения с субъектным зависимым предложением	||	С + Предл + (Прил + С)
694462 111 start_ind = 18 end_ind = 19	||	неодушевленных существительных	||	Прич + С
694462 112 start_ind = 6 end_ind = 7	||	одинаковых характер	||	Прил + С
694462 137 start_ind = 5 end_ind = 6	||	оценок грамматичности	||	С + Срд
694462 138 start_ind = 6 end_ind = 7	||	оценке предложений	||	С + Срд
694462 138 start_ind = 9 end_ind = 10	||	неодушевленными существительными	||	Прич + С
694462 138 start_ind = 19 end_ind = 20	||	одушевленных существительных	||	Прич + С
694462 138 start_ind = 23 end_ind = 24	||	совпадение форм	||	С + Срд
694462 138 start_ind = 27 end_ind = 28	||	винительного падежа	||	Прил + С
694462 138 start_ind = 6 end_ind = 10	||	оценке предложений с неодушевленными существительными	||	(С + Срд) + Предл + (Прич + С)
694462 138 start_ind = 4 end_ind = 7	||	трудности при оценке предложений	||	С + Предл + (С + Срд)
694462 138 start_ind = 7 end_ind = 10	||	предложений с неодушевленными существительными	||	С + Предл + (Прич + С)
694462 138 start_ind = 17 end_ind = 20	||	отличие от одушевленных существительных	||	С + Предл + (Прич + С)
694462 138 start_ind = 25 end_ind = 28	||	именительного и винительного падежа	||	Прил и (Прил + С)
694462 139 start_ind = 3 end_ind = 4	||	сложности структур	||	С + Срд
694462 140 start_ind = 15 end_ind = 17	||	ошибок для предложений	||	С + Предл(Для) + С
694462 140 start_ind = 20 end_ind = 21	||	синтаксической структурой	||	Прил + С
694462 140 start_ind = 19 end_ind = 21	||	сложной синтаксической структурой	||	Прил + С
694462 141 start_ind = 20 end_ind = 21	||	синтаксической сложности	||	Прил + С
694462 141 start_ind = 18 end_ind = 21	||	зависимости от синтаксической сложности	||	С + Предл + (Прил + С)
694462 142 start_ind = 3 end_ind = 4	||	синтаксическая структура	||	Прил + С
694462 142 start_ind = 8 end_ind = 9	||	русскоязычных моделей	||	Прил + С
694462 142 start_ind = 13 end_ind = 14	||	славянских языков	||	Прил + С
694462 142 start_ind = 20 end_ind = 21	||	распределение ошибок	||	С + Срд
694462 142 start_ind = 23 end_ind = 24	||	мультиязычных моделей	||	Прил + С
694462 142 start_ind = 8 end_ind = 11	||	русскоязычных моделей и модели	||	(Прил + С) + СоюзИ + С
694462 142 start_ind = 11 end_ind = 14	||	модели для славянских языков	||	С + Предл + (Прил + С)
694462 142 start_ind = 20 end_ind = 24	||	распределение ошибок для мультиязычных моделей	||	(С + Срд) + Предл + (Прил + С)
694462 142 start_ind = 21 end_ind = 24	||	ошибок для мультиязычных моделей	||	С + Предл + (Прил + С)
694462 143 start_ind = 4 end_ind = 5	||	языковые модели	||	Прил + С
694462 143 start_ind = 7 end_ind = 8	||	основе трансформеров	||	С + Срд
694462 143 start_ind = 16 end_ind = 17	||	задачу оценки	||	С + Срд
694462 143 start_ind = 16 end_ind = 18	||	задачу оценки грамматичности	||	С + Срд
694462 143 start_ind = 17 end_ind = 18	||	оценки грамматичности	||	С + Срд
694462 143 start_ind = 4 end_ind = 8	||	языковые модели на основе трансформеров	||	(Прил + С) + Предл + (С + Срд)
694462 143 start_ind = 4 end_ind = 7	||	языковые модели на основе	||	(Прил + С) + Предл + С
694462 143 start_ind = 5 end_ind = 8	||	модели на основе трансформеров	||	С + Предл + (С + Срд)
694462 143 start_ind = 14 end_ind = 17	||	дообучении на задачу оценки	||	С + Предл + (С + Срд)
694462 143 start_ind = 14 end_ind = 18	||	дообучении на задачу оценки грамматичности	||	С + Предл + (С + Срд)
694462 144 start_ind = 2 end_ind = 3	||	предикативного согласования	||	Прил + С
694462 145 start_ind = 2 end_ind = 3	||	рассматриваемые модели	||	Прич + С
694462 145 start_ind = 5 end_ind = 6	||	знанием грамматики	||	С + Срд
694462 146 start_ind = 11 end_ind = 12	||	массивах текстов	||	С + Срд
694462 146 start_ind = 11 end_ind = 13	||	массивах текстов трансформеры	||	С + Срд
694462 146 start_ind = 12 end_ind = 13	||	текстов трансформеры	||	С + Срд
694462 146 start_ind = 21 end_ind = 22	||	синтаксическую структуру	||	Прил + С
694462 146 start_ind = 22 end_ind = 23	||	структуру предложения	||	С + Срд
694462 146 start_ind = 21 end_ind = 23	||	синтаксическую структуру предложения	||	(Прил + С) + Срд
